<title>Весна обновления</title><h1 class="page-title"><span class="date">01.03.05&#xA0;</span><span>Весна обновления</span></h1><div class="razdel"><p>1. Началась весна, весна обновления не только Природы, но самое главное, началась Весна человечества, процесс переустройства Материального Мира по Моему сценарию и по Моим Планам!</p>
<p>2. С сегодняшнего дня многое поменяется и многое придётся переосмыслить человечеству, принимая за основу своего социального поведения Мою Единую Религию.</p>
<p>3. Пробуждение, а для кого и похмелье, не будет радостным, но большинство населения воспримет эту новость с Надеждой на создание справедливого общества, так долго ожидаемого на Земле.</p>
<p>4. Наступает великое Время преобразований, начиная с ментальности людей, их сущности, их Души и их разума!</p>
<p>5. Так и хочется сказать известные вам слова “Время, вперёд!”, время удивительных перевоплощений и коренных преобразований!</p>
<p>6. Все страсти улягутся и начнётся теперь планомерная работа, пока без лишней рекламы и эпатажа, но информационный поток набирает силу, и скоро, действительно скоро, потребуется серьёзная работа по формированию <b>Движения за Единую Религию, за новую Россию, за справедливое общество на базе Божественных Начал (Канонов)!</b></p>
<p>7. Предлагаемая Мною новая Концепция развития России, её национальная идея, так долго ожидаемая в обществе, в поразительно быстрые сроки преобразует страну, и из изгоя мирового сообщества, из “гадкого утёнка” страна превратится в “белого лебедя”, воспарившего в небо!</p>
<p>8. Вы почувствуете небывалый подъём в стране, и новые силы, особенно дарованные Мною, создадут пространство творчества, совершенствования личности, а при правильном, справедливом распределении благ общества дополнительно создадут уверенность в завтрашнем дне!</p>
<p>9. Народ восстанет с колен и явит всему миру могущество Великого Народа, принявшего за свою национальную идею законы Отца Небесного и, самое главное, Его Пирамиду власти с Ним во главе!</p>
<p>10. В этой стране будут созданы предпосылки для образования государства нового, совершенно нового типа – государства Нового тысячелетия, флагмана прогрессивных сил всего Мира!</p>
<p>11. <b>Вы – избранный Мною народ, чтобы встать первым под Мои Знамёна и показать всему миру единственный и правильный путь развития общества к праведности, высшей справедливости на основе Моей Единой Религии!</b></p>
<p>12. В этом водовороте событий планетарного масштаба все мелочи жизни уйдут на второй план, и “жизнь ради условий жизни” будет невозможна и потеряет всякий смысл. Новые ценности жизни, Вечной жизни, будут необходимы и признаны!</p>
<p class="nomrg">13. <span class="c1">Я знаю будущий ваш шаг, и это – шаг спасенья,</span></p>
<p class="c5"><span class="c2">Я знаю, что в руках Мой Стяг Надежд и Вознесенья.</span></p>
<p class="nomrg">14. <span class="c1">Что толку в суете мирской, в пороках и гордыне?</span></p>
<p class="c5"><span class="c2">Есть Дух, Великий Дух людской, что царствует и ныне.</span></p>
<p class="nomrg">15. <span class="c1">Он в путь ведёт, что без конца, Весны он видит Май.</span></p>
<p class="c5"><span class="c2">Он всех собрал под Флаг Отца, чтоб в Мире сделать Рай!</span></p>

                </div><div class="page-title page-top-next"><a href="2005/28.02.05.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2005/05.03.05.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2005/01.03.05.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2005/01.03.05.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>