<title>Создатель и человечество</title><h1 class="page-title"><span class="date">01.02.05&#xA0;</span><span>Создатель и человечество</span></h1><div class="razdel"><p>1. ...Я вмешиваюсь в дела человечества от безысходности и нежелания потерять потенциал людей, да и их самих.</p>
<p>2. Но опять горячие головы говорят о приходе Антихриста.</p>
<p>3. Кто такой был Христос? Давно известно и записано в Священных Писаниях, что Он есть Мой Сын единородный.</p>
<p>4. Его миссия была очистить Дом Мой, дать новое Толкование религиозных Основ и повести за собой стадо человеческое к праведности, ко Мне.</p>
<p>5. Христианство отвоевало людей у варварства и язычества, и это была большая победа, это был большой прорыв в сознании людей и предтеча обоснования моральных принципов поведения человека в обществе.</p>
<p>6. На том историческом этапе развития человечества это был подвиг ради спасения Душ человеческих, а цену этого подвига вы знаете.</p>
<p>7. И Крест стал символом чистоты и праведности в поведении людей, открывающий путь к спасению Души, путь в Духовный Мир.</p>
<p>8. Этот подвиг был победой Духовного Мира (Мира Духовности) над Материальным Миром с его пороками и грехами.</p>
<p>9. Для человечества был обозначен путь к спасению и подготовке к вечной жизни в Духовном Мире.</p>
<p>10. Этот пример самопожертвования ради ближнего своего есть фундамент религии для живущих в Материальном Мире.</p>
<p>11. Человечество, казалось бы, понесло этот флаг возрождения, но гордыня и похоть сделали своё “чёрное дело” и Мне потребовалось ещё раз, уже для нового витка развития человеческого общества, выводить нового Мессию для развития и распространения Моего Учения.</p>
<p>12. Так появилось продолжение, развитие христианского Завета – Коран.</p>
<p>13. Но опять не поняли люди Моих предложений и разделили Единую Религию, единое Повествование, главы этого единого Повествования на отдельные книги.</p>
<p>14. А раз отдельные книги, то с лёгкостью, присущей только человеку, появились новые религии, которые теперь противоречат одна другой, доводя до крови и уничтожения сподвижников той или иной религии.</p>
<p>15. Вот теперь представьте себе, что если сейчас появится Антихрист, то что тогда можно ожидать?</p>
<p>16. Люди забывают, что Хозяин всего в Мирах – это Я, а любые Мессии и даже Лукавый есть проявление Моих желаний.</p>
<p>17. Я посылаю Мессию либо для корректировки Моего Учения, либо для проверки результата по формированию основ праведности людей, задача которых – смыть, отмолить свой Первородный грех.</p>
<p>18. История развития человечества подтверждает Мой самый печальный вывод: не хочет человек постигать Знания Мои Вечные, не хочет заниматься совершенствованием личности своей и Души своей.</p>
<p>19. Человечество пошло по пути усовершенствования условий жизни на Земле за счёт развития технических средств, обеспечения условий существования.</p>
<p>20. Весь научно-технический прогресс, по существу, служит обеспечению комфортных условий существования человека на Земле и удовлетворению любопытства в сфере науки и технологии.</p>
<p>21. Всё, что сделано человечеством, включая успехи космических наук, есть совершенствование, постоянное совершенствование орудия подавления Природы под себя, под свои растущие потребности.</p>
<p>22. Цель жизни человека в современных условиях определяет его отношение к окружающей Природе, где основным фактором здесь является не гармония с Природой, а подавление её (в том числе и космос), подстраивание её под свои критерии существования.</p>
<p>23. Моё вмешательство в дела человеческие есть Моя попытка, Мои действия для выполнения Моего желания вернуть человека к Моим Истокам, к Моим требованиям и к Моему Порядку в Мире.</p>
<p>24. Если Я ввязался в ход истории развития человечества Сам, то зачем Мне допускать приход ещё какого-то Антихриста и ещё более запутывать и без того сложную ситуацию?</p>
<p>25. Никакого Антихриста нет и не будет!</p>
<p>26. Я ещё раз повторяю: всё в Моей Власти!</p>
<p>27. Я принялся за восстановление праведности и чистоты Религии Моей, как Я говорил, – Порядка Моего!</p>
<p>28. Тогда можно задать вопрос: что же такое религия для человека?</p>
<p>29. Религия для человека есть принятие Моего Миропорядка и Моих Канонов!</p>
<p>30. Религия есть Вера в Меня как в Отца вашего Небесного, или, говоря современным языком, есть Вера в Высший Разум!</p>
<p>31. Неподчинение Моим Порядкам приводит к хаосу и нарушению стройности Системы Миропорядка.</p>
<p>32. Люди, как биологическая часть Моей Системы, тоже должны подчиняться единой системе взаимоотношений Миров.</p>
<p>33. Если наблюдается дисбаланс взаимоотношений, значит, где-то есть нарушение порядка. В данном случае это заложено в парадигме развития человечества.</p>
<p>34. Когда же нарушение порядка было только на уровне семей, родов и даже государств, Я не вмешивался в ход развития человечества, но, когда масштаб нарушения порядка выходит за рамки Планеты, Моё вмешательство становится просто необходимым.</p>
<p>35. Научно-технический прогресс человечества сделал возможным расширение ареала человеческого пребывания за пределы земной цивилизации.</p>
<p>36. Человек окреп технически, не сегодня-завтра появятся средства распространения человека с его моралью и его религией на другие Планеты и Миры.</p>
<p>37. Я уже говорил много раз, но повторю: человек преуспел в науке и технике, подчинил себе Природу, разрушил её порядок, но одновременно пал Духовно, отстал Духовно так, что моральные принципы его стали оковами развития личности и Духовности.</p>
<p>38. Я опять повторю: не могут пороки породить праведность!</p>
<p>39. Поэтому, несмотря на высокий научно-технический прогресс, человечеством по-прежнему правит порок, а распространение человека в другие Миры делает возможным и распространение этой заразы, этого порока.</p>
<p>40. Это – уже дисбаланс межпланетного масштаба, чего Я допустить просто не могу.</p>
<p>41. А уж всякого рода Антихристов, расшатывающих Мою систему Порядка, – тем более.</p>
<p>42. Вот почему Я ввязываюсь в дела человечества, вот почему Я решил остановить эту моральную вакханалию срочно.</p>
<p>43. Если упустить ситуацию окончательно, то, с учётом скорости научно-технического прогресса, Мне придётся применять крайние меры.</p>
<p>44. Хотите вы или не хотите, но такой разворот событий, такой “прогресс” Мне не нужен.</p>
<p>45. Люди не понимают, что всё равно технические средства обуздания Природы имеют свои пределы, и никогда люди не создадут средств, превосходящих Мои возможности.</p>
<p>46. Я ведь показал, что одним махом могу уничтожить целые регионы, а если надо – и Землю, или поменять климат её полностью.</p>
<p>47. Люди идут ложным путём развития цивилизации и дошли до тупика.</p>
<p>48. Вместо того чтобы заниматься собой, совершенствовать себя в борьбе с Лукавым, вместо того чтобы развивать Духовность, человек решил, что самое главное – быт и условия бытия.</p>
<p>49. Вот и получили тысячелетия напрасного труда не в пользу себя, а во вред.</p>
<p>50. Вот почему Мои Откровения написаны самым простым языком, без витиеватости и так, чтобы дошли до каждого человека Мои Слова, – от сердца к сердцу!</p>

                </div><div class="page-title page-top-next"><a href="2005/28.01.05.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2005/02.02.05.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2005/01.02.05.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2005/01.02.05.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>