<title>Антихрист</title><h1 class="page-title"><span class="date">02.02.05&#xA0;</span><span>Антихрист</span></h1><div class="razdel"><p>1. Мы вчера затронули одно из предсказаний, в которое стараются верить представители Церкви современного мира, – приход Антихриста!</p>
<p>2. Весь Мир окутан различного рода предсказателями и пророками, которые в той или иной степени прогнозируют “Завтра” человечества и ход исторических событий.</p>
<p>3. Да, действительно, были и есть люди, обладающие даром предвидения изменений судеб людей и даже государств.</p>
<p>4. Ещё в начале Откровений Я говорил, что не знаете вы течения времени, оно для вас столетия, а для Меня нет времени, есть покой Вечного движения.</p>
<p>5. И поняв Мои Каноны Миропорядка, можно увидеть ход истории не в точке, а в периоде развития увидеть события различного временного масштаба.</p>
<p>6. Поэтому некоторые люди, обладающие даром (от Меня), могут коснуться истории развития человечества и увидеть некоторый временной масштаб этого процесса.</p>
<p>7. Но одно дело увидеть эти исторические события, а другое дело описать, рассказать о грядущем современнику так, чтобы он понял и сориентировался в калейдоскопе будущего.</p>
<p>8. Представьте себе человека, живущего несколько веков назад и пытающегося представлениями тогдашнего мира и тем языком объяснить картину современного XXI века.</p>
<p>9. Интересно, как бы он смог объяснить успехи космических технологий, средств массовой информации, генной инженерии и успехи современного научно-технического прогресса?</p>
<p>10. Представьте себе лексикон и менталитет человека прошлого, даже самого талантливого, самого продвинутого для того времени.</p>
<p>11. Я предполагаю, что даже представить себе трудно, как это может быть описано в те далёкие времена и как трудно вам, людям Нового века, понять описание вашей действительности из прошлого.</p>
<p>12. Языковой барьер времён должен быть и есть, и он приводит к неразберихе и взаимонепониманию.</p>
<p>13. Поэтому так много толкователей Нострадамуса и ему подобных пророков.</p>
<p>14. Но, к сожалению, на этих предсказаниях часто строятся отношения если не между государствами, так между религиями, представителями Духовенства – это уж точно!</p>
<p>15. Религия, Церковь традиционно строят свои отношения на предсказаниях Пророков.</p>
<p>16. И если прогресс, научно-технический прогресс человечества лишён влияния пророчеств, то он развивается стремительно за счёт идей и открытий, не имеющих связей с прошлым, поскольку это противопоказано науке, технике и технологии.</p>
<p>17. Но религии, Церкви, являющиеся разработчиками Духовного воспитания человека, как раз очень часто ориентируются на различного рода знамения и предсказания.</p>
<p>18. И если в техническом, научном развитии человечество сделало огромные скачки вперёд, то в развитии религиозных основ, догм всё осталось на уровне Древних миров.</p>
<p>19. Поскольку нет ничего нового в развитии системы Духовного совершенствования личности, то различного рода знамения есть спасательные круги Церкви на современном этапе общественных отношений.</p>
<p>20. Вот и решает Церковь копаться в предсказаниях, знамениях, пытаясь найти в них симптомы новых религиозных течений и новых событий Духовного толка.</p>
<p>21. Но самое трудное и самое неблагодарное – из прошлого видеть Будущее.</p>
<p>22. Не дано это простому человеку, поскольку эта миссия – только Моя!</p>
<p>23. Предсказатели, хотя и самые талантливые, и даже Мною посвящённые, тоже люди, и без Моей Помощи не могут видеть далёкое будущее.</p>
<p>24. Такую способность заглянуть в будущее и попытаться рассказать своими словами грядущее Я давал им, чтобы оставить вам ориентиры движения человечества к Моим Вечным Истинам.</p>
<p>25. Только для этого Я выбирал людей, способных услышать Меня, и только им Я давал возможность заглянуть в будущее ваше.</p>
<p>26. Но ещё раз говорю: интерпретация грядущего на совести этого предсказателя, лексикон которого отличен от лексикона потомков.</p>
<p>27. Задумайтесь, какой информационный “компот” может получиться и уже получился.</p>
<p>28. Все прогнозы зафиксированы в иносказательной форме, на понятийном уровне. Другого и не могло быть! Как ещё пересказать такое, от чего мурашки бегут по телу и что не вмещается в сознание пророчествующего!</p>
<p>29. Отсюда ещё большие загадки истории, ещё большая неразбериха, связанные с тем, что человек, перечитывающий через несколько сот лет Знамения, записанные в иносказательной форме, ещё больше запутывается, потому что ему предстоит изложить прогнозируемое из прошлого современным языком.</p>
<p>30. Давайте отбросим эти догмы, эту путаницу и попробуем рассмотреть ход истории вместе на современном языке.</p>
<p>31. Я могу и даю вам возможность всё узнать из первоисточника, у Творца Истории непосредственно. Используйте этот шанс!</p>
<p>32. Спросите – и получите ответ на всё, и история ваша вам откроется без прикрас, и Истина вам будет Светом в ней!</p>

                </div><div class="page-title page-top-next"><a href="2005/01.02.05.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2005/06.02.05.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2005/02.02.05.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2005/02.02.05.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>