<title>Мировые катастрофы и их причины</title><h1 class="page-title"><span class="date">04.01.05&#xA0;</span><span>Мировые катастрофы и их причины</span></h1><div class="razdel"><p>1. Отвечая на вопрос о катастрофах, который волнует сейчас многих, Я должен сказать, что всё это есть проявление Моих Знамений людям и напоминание им о бренности жизни и о необходимости вернуться к Великим и Вечным ценностям.</p>
<p>2. В Откровениях Я подробно описал ситуацию, которая сложилась в Мире сейчас, когда моральное разложение и хаос привели Мир к пропасти самоуничтожения.</p>
<p>3. Взбесившийся слой “сливок” человечества гуляет напропалую, не обращая внимания на то, что большинство населения обнищало.</p>
<p>4. Им нет ни до чего дела, у них нет сдерживающих факторов и нет силы, которая может прекратить этот разгул, “пир во время чумы”.</p>
<p>5. Природные катастрофы такого планетарного масштаба есть Моё напоминание о том, что Мир этот не вечен и что есть Высшая Сила, которая, несмотря на научно-технический прогресс, может перечеркнуть этот Мир в любое время.</p>
<p>6. Заповеди Мои, переданные ранее через различные Послания, никто не соблюдает, а потому нет предела человеческому разложению.</p>
<p>7. Но Я могу не только тряхануть, но и закрыть надолго места разврата и безудержного веселья, Я могу загнать грешников обратно на места постоянного проживания, Я могу омрачить им жизнь, ограничив их время пребывания на Земле.</p>
<p>8. Мои предупреждения будут ещё; Я уже говорил, что начинается Новая Эра.</p>
<p>9. Это ведь не пустые слова, люди должны прислушаться к Моим Обращениям, к Моим Знамениям.</p>
<p>10. Я уничтожу места ликования алчности и уберу рассадник заразы гордыни и разложения.</p>
<p>11. В этих местах всё гнилое, и люди, живущие там, уже не есть Моя Надежда. Нет в этих местах праведности ни у тех, кто гуляет, ни у тех, кто обслуживает.</p>
<p>12. Да, жалко случайных людей, попавших в этот момент проявления Сил Моих, но Я говорил тебе: Земля не есть счастливое место для человека, а есть Полигон испытаний.</p>
<p>13. И если человек попал, казалось бы, случайно и пострадал напрасно, Я обеспечу ему достойное место в Духовном Мире.</p>
<p>14. Я же вижу всё и всех: нет людей, которые пострадали напрасно и не получили Мою Благодать за это.</p>
<p>15. В Откровениях написано, что на границе Миров Я встречаю и воздаю каждому, и нет тех, кто не получил по делам своим, всем воздастся по заслугам.</p>
<p>16. У каждого человека своя судьба, своя жизнь в Материальном Мире, и у детей тоже. Все Мною отпущены на Землю на свой срок, и этот срок есть тоже испытание, зависящее от предыдущих жизней.</p>
<p>17. Ничего случайного нет и не будет, всё связано с вечной жизнью человека, с уровнем развития Души его и с тем уровнем Разума, который человек смог развить, пребывая и в Материальном, и в Духовном Мирах.</p>
<p>18. Ещё раз говорю: нет ничего случайного, во всём есть проявление закономерностей, есть Мой Канон Вечности.</p>
<p>19. Вот почему Я так подробно, по несколько раз возвращаюсь к одному и тому же, раскрывая в Откровениях основы Религии, но Религии Моей, единственной для всех, и Основы Моего Мироустройства, которые Я реализую на Земле.</p>
<p>20. У читающих Откровения может возникнуть вопрос: почему вдруг сейчас Я принялся заниматься переустройством на Земле?</p>
<p>21. Прежде всего, в Откровениях Я всё изложил, поэтому <b>“читающий, да прочитает”</b>, но всё же ещё раз дам расшифровку ситуации.</p>
<p>22. Научно-технический прогресс человечества с использованием Сил Моих (вы это называете энергиями) достиг такой величины, что сделал возможным Моё прямое Обращение к людям одновременно во всех частях Света. Я имею в виду “паутину” Интернета. Это – с одной стороны, Я ведь ждал, когда человечество создаст такие технические средства.</p>
<p>23. С другой стороны, эта же техническая возможность может создать из всех вас роботов в руках тонкого, уже сверхтонкого, слоя общества и создать самые страшные условия рабовладельческого общества.</p>
<p>24. Вот почему Я забил в набат и вот почему Я вмешиваюсь.</p>
<p>25. Я знаю то, чего не знает никто из вас, – Я знаю “Завтра”!</p>
<p>26. А “Завтра” ваше без Меня – самое печальное. Я вижу, как будет происходить воздействие на сознание человека, как будет происходить зомбирование ваше и превращение вас в самых примитивных рабов через современные научно-технические средства.</p>
<p>27. Вот когда прогресс техники стал опасен, вот когда управление Землёй может попасть в руки алчности и гордыни, вот когда Земля будет развиваться не по Моему сценарию и вот когда люди могут выйти из подчинения, а гордыня их может разрушить структуру планетарных отношений и стройность Мира Моего.</p>
<p>28. Вот тогда взбунтовавшееся стадо (а это уже не люди) Я буду вынужден уничтожить, ведь животных, заболевших чумой, уничтожают.</p>
<p>29. Такое человечество уже не будет для Меня праведным человечеством, а лишь больным стадом, от которого надо будет избавиться.</p>
<p>30. Вот этот исход Меня не устраивает. Поэтому Я хочу за эти два-три года подготовить условия в России, когда Я смогу передать власть слышащим Меня и знающим цену жизни и цену мирских соблазнов Золотого тельца.</p>
<p>31. Эти люди, люди, слышащие Меня, никогда не нарушат Моих предначертаний и Канонов Моих вечных, а, зная награду Мою в другом Мире, по справедливости будут вести государство, создав условия совершенствования личности человека.</p>
<p>32. Я дам возможность этим людям вести человечество к настоящему прогрессу и праведности. Они покажут будущее людям, светлое их будущее со Мной, в обществе, построенном по Моим Канонам.</p>
<p>33. Люди, слышащие Меня, есть праведники, своим примером открывающие и показывающие пути выздоровления нации и государства в целом.</p>
<p>34. Их путь святой, но трудный очень, им камни под ноги и сбитые колени, но Благость от Меня их ждёт.</p>
<p>35. Они – Надежда и Пророки, они – Мой глас и руки верные Мои, Я их веду, Я вечно рядом. Они же груз ЛЮДСКОЙ нести должны и первыми идти в дорогу ещё не пройденных путей.</p>
<p>36. Вот почему Я ещё долго буду возвращаться к Откровениям и расшифровывать их людям, давая им Надежду на спасение Души и показывая путь праведный.</p>
<p>37. Я уже много раз говорил, что даю два-три года на подготовку к активным действиям.</p>
<p>38. Времени немного, крови Я не допущу, поэтому цивилизованным способом, через распространение Моих Знаний Я подготовлю почву для принятия Откровений как Программы действия по переустройству Мира.</p>
<p>39. Я создам условия построения праведного Мира людей – как высокоразвитых людей, детей Моих, достойных родителя – Господа вашего, Создателя.</p>

                </div><div class="page-title page-top-next"><a href="2004/31.12.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2005/06.01.05.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2005/04.01.05.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2005/04.01.05.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>