<title>Обращение Создателя к слышащим Его</title><h1 class="page-title"><span class="date">05.03.05&#xA0;</span><span>Обращение Создателя к слышащим Его</span></h1><div class="razdel"><p>1. Нет лучшего счастья, чем передавать “Хлеб насущный Знаний” Моих людям. Я всегда поддержу, Я всегда создам Благодать общения, а отдающему эти Знания дам ещё больше Знаний и отблагодарю его Своей Любовью и Божественным Благословением.</p>
<p>2. Не счастье ли это – служить Богу, Отцу Небесному?!</p>
<p>3. Несите Свет Знаний людям, формируйте их взгляд на Религию Мою Единую, на Свод Канонов Вечности Моей и открывайте роль и место человека в Материальном и Духовном Мирах.</p>
<p>4. Я всегда помогу советом и незримым присутствием Своим, а вы всегда будете в Благости и Любви Бога.</p>
<p>5. Начинайте активно распространять Знания, пусть пока отрывками, по темам, но только не трогайте Слова Мои, а лишь передавайте их людям.</p>
<p>6. Ваша задача – передать их людям, и чем полнее, тем лучше. Ваша миссия востребована!</p>
<p>7. Свои Знания тоже углубляйте, потому что вопросов будет много, и в том числе каверзных. Вы должны быть подготовлены к ним, и ответы должны “отскакивать”, убеждая Человека уверенностью и глубиной Знаний.</p>
<p>8. Я пока не называю имён ваших – тех, кому придётся проводить Знания в мир, но слежу за каждым и по рвению каждого раздам и дела соответствующие.</p>
<p>9. Вы только в начале пути и не все пойдёте вместе, и не все останетесь вместе. Жизнь ваша Мне видна и пути ваши предопределены, но человек, Я много раз говорил в Откровениях, на Земле имеет право выбора. Но, имея Первородный грех, не каждый из вас примет правильное решение.</p>
<p>10. Сейчас эмоции, эйфория, ожидание свершений. Но жизнь есть испытание, и не только проблемами, богатством и славой, но и общением со Мной.</p>
<p>11. Я знаю, что не все выдержат эти испытания, не все дойдут до конца, поэтому и хочу, чтобы думали и принимали решения в соответствии со своим предназначением, в соответствии с порывами Души своей.</p>
<p>12. Путь ведь тернистый, путь длинный, а вы только у его начала, поэтому прошу: действуйте, раздавайте “Хлеб насущный Знаний” и помните: Я рядом, Моя Благодать с вами, но и искушение недалеко.</p>
<p>13. “Упорный добьётся цели”, “Смелый пройдёт испытания”, “Мудрый дойдёт до Веры”.</p>
<p>14. Великий старт у великой дороги. Действуйте! Идите с факелом Знаний Моих (ещё раз подчёркиваю: Знаний Моих), и не будет вам преград, которые не преодолеете с Моей Помощью, и не будет вам остановки, потому что этот путь – вверх, со Мной, к звёздам, вершинам Вечности.</p>

                </div><div class="page-title page-top-next"><a href="2005/01.03.05.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2005/08.03.05.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2005/05.03.05.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2005/05.03.05.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>