<title>Духовность и болезни человека</title><h1 class="page-title"><span class="date">06.02.05&#xA0;</span><span>Духовность и болезни человека</span></h1><div class="razdel"><p>1. Болезни человека произрастают от невыполнения им основных Заповедей, когда Я вынужден мысли нехорошие или даже преступные останавливать таким путём.</p>
<p>2. Я говорил несколько раз, что все мысли ваши Я читаю и потому воздаю вам не только по делам, но и за мысли.</p>
<p>3. Праведные мысли, несущие добро людям, Я, как правило, позволяю материализовать, но мысли нехорошие, несущие деструктивную энергетику, Я останавливаю и не даю возможность “запустить в дело”.</p>
<p>4. Чаще всего, чтобы как-то урезонить такого человека, остановить его намерения, Я запускаю свой “излюбленный” механизм давления – недуги.</p>
<p>5. Всё вам кажется, что болезни, недуги от вашего материального поведения, от простуд и эпидемий.</p>
<p>6. Но не так всё это. Ваши недуги, которые вы упорно лечите таблетками и микстурами, совсем не от внешней, окружающей среды.</p>
<p>7. Истоки болезни, любой болезни надо искать в себе, надо искать в своём поведении по отношению к ближнему своему.</p>
<p>8. Ещё раз повторяю: здоровый Дух – здоровое тело. Этот Мой тезис нельзя никак забывать, им всё сказано.</p>
<p>9. Здесь, в этих словах, вам дано определение причин ваших недугов, вам показано, что каждое действие имеет своё противодействие.</p>
<p>10. Всё в этом Мире пропитано Моей Энергией, все ваши мысли несут энергетическое Начало, либо позитивную, либо деструктивную энергию.</p>
<p>11. Понятно, что мысли нехорошие есть проявление деструктивной энергии.</p>
<p>12. Но, как Я уже много раз говорил, в Мире Моём есть Канон единства и борьбы противоположностей, из которого следует, что если вы послали (подумали) отрицательный импульс, то с той же силой идёт ответный, как бы отражённый энергетический импульс, уже на вас.</p>
<p>13. Поэтому отрицательные мысли несут не столько деструктивную энергию на того человека, про которого плохо подумали, сколько эту же величину энергии – отрицательной энергии – вы получаете отражённо на самого себя.</p>
<p>14. Поэтому не живёт долго злой человек, он своей деструктивной энергией губит прежде всего себя.</p>
<p>15. Вот почему второе Слово основания Моей великой Пирамиды есть Любовь.</p>
<p>16. Не может быть Зла в этом гармоничном Мире, не должно быть неправедных поступков, нет для этого никаких оснований.</p>
<p>17. Зло есть порождение Лукавого, это Его изобретение, потому что из Зла происходят гордыня, алчность, грехи и пороки.</p>
<p>18. Два главных Начала на Земле – Добро и Зло.</p>
<p>19. Вот отсюда понятно должно быть вам, что всё доброе – и мысли, и дела – от Меня, а всё злое – и мысли, и дела – от Лукавого.</p>
<p>20. А жизнь ваша – сплошные полосы: то белые, то чёрные, и мечетесь вы между этими двумя крайностями, потому что среднего не дано.</p>
<p>21. Добро, праведность Я приветствую и Благословляю, но за Зло, пусть даже в мыслях, Я караю.</p>
<p>22. По мыслям и делам вашим – и Кара Моя.</p>
<p>23. Кара Моя – болезнь ваша – не лечится теми лекарствами, которые человек придумал, чтобы уменьшить или заглушить боль.</p>
<p>24. Болезни ваши надо лечить внутри вас, обращаясь к Душе вашей и ища там ответы на причину болезни.</p>
<p>25. И болеете вы много, и живёте вы мало – всё потому, что не думаете о Душе вашей, о чистоте её, о совершенствовании её.</p>
<p>26. Ваша праведность на Земле есть борьба со Злом, и эта праведность есть совершенствование Души вашей.</p>
<p>27. Чем активнее происходит совершенствование личности человека, Души его, чем больше он даёт Добра ближним своим, тем меньше болеет и тем больше получает от Меня Поддержки и Благодати.</p>
<p>28. Только не подумайте, что Моя Поддержка и Благодать есть материальное поощрение. Нет, Я премий, особенно выраженных в деньгах, не даю.</p>
<p>29. Это у вас, в Материальном Мире, все люди делятся по достатку и формы поощрения за дела добрые придумали в виде Зла.</p>
<p>30. Ведь деньги есть Зло, разделившее людей на праведников и неправедников.</p>
<p>31. Нельзя Добро оценивать Злом, нельзя за Добро давать деньги.</p>
<p>32. Премия Моя вам – не деньги, а Благословение на дела добрые, удачу в делах добрых, Надежда на спасение Души и, конечно, Мудрость Моя.</p>
<p>33. Ведь счастье человека не измеришь деньгами, потому что и с рублём, и с миллионом можно быть и счастливым, и несчастливым. Не в деньгах счастье!</p>
<p>34. Когда приходит болезнь, деньги становятся ненужными, поэтому критерием счастья деньги никогда не являлись и не могут являться.</p>
<p>35. Критерием счастья на Земле является Добро, раздаваемое бескорыстно ближним своим.</p>

                </div><div class="page-title page-top-next"><a href="2005/02.02.05.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2005/07.02.05.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2005/06.02.05.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2005/06.02.05.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>