<title>Сочельник перед Рождеством</title><h1 class="page-title"><span class="date">06.01.05&#xA0;</span><span>Сочельник перед Рождеством</span></h1><div class="razdel"><p style="margin:0 0 6pt 0">1. <span class="c5">Сочельник перед Рождеством...<br><span style="margin:0 0 0 28pt">Что может быть важнее?</span><br><span style="margin:0 0 0 28pt">Великий Праздник людям дан,</span><br><span style="margin:0 0 0 28pt">Пора Надежд, свершений.</span></span></p>
<p style="margin:0 0 6pt 0">2. <span class="c5">И Вифлеемская звезда отсчитывает сроки<br><span style="margin:0 0 0 28pt">И вехи вечные Мои,</span><br><span style="margin:0 0 0 28pt">Что людям Я даю, Истории пороги,</span><br><span style="margin:0 0 0 28pt">Надежды Свет и Новые пути.</span></span></p>
<p style="margin:0 0 6pt 0">3. <span class="c5">Важнее Праздник не найти,<br><span style="margin:0 0 0 28pt">Тут Пасха ни при чём,</span><br><span style="margin:0 0 0 28pt">Здесь времени отсчёт, ты в Дом зайди,</span><br><span style="margin:0 0 0 28pt">В Мой Дом, что освятил лучом.</span></span></p>
<p>4. Я люблю этот Праздник Надежды, когда вся Природа, весь живой мир затаился в Надежде получить новое Знамение, новое Начало!</p>
<p>5. В этот период начинают сбываться самые смелые начинания, всё освящено светом Вифлеема, всё затаилось в Надежде на чудо!</p>
<p>6. Никто не знает “Завтра”, но Святая Надежда распространяется по Душам людей, просто Святая Надежда на Светлое “Завтра”. И в этот день никто не видит плохого, все ждут “Завтра”, до такой степени необычное, что появляется уверенность в освящении их жизненного пути благодатным огнём Моей Звезды, посланной Мною только однажды и только в исторический момент.</p>
<p>7. Все люди ждут чуда и все ждут, что счастье начала нового пути вдруг случится с ними, и колесо, историческое колесо счастья вдруг спустится с неба и “упадёт” на головы людей, и воздастся им Свет Мой и радость бытия.</p>
<p>8. Волшебный день Надежды – ещё нет Рождества, но Душа наполнена преддверием великого Праздника, когда Всё (задуманное) должно произойти.</p>
<p>9. Этот Праздник сродни детским, может быть, наивным воспоминаниям о невозможно фантастичном подарке от Деда Мороза!</p>
<p>10. Взрослые люди тоже, как дети, верят в подарок Счастья от Меня!</p>
<p>11. Я не могу разбить этот хрустальный сосуд Счастья, Я дарю Надежду на спасение Души и тела людям всех верований и конфессий. В эти дни Я всё смываю Святой водой, все начинают новый листок календаря!</p>
<p>12. Каждый год Я делаю это, спуская Священный Огонь, и даю Святую воду, чтобы сжечь все пороки и смыть грехи ваши. Каждый год вы в эти дни имеете возможность начать с нуля, с начала.</p>
<p>13. В эти дни Я забываю ваше прошлое и даю шанс обновления пути вашего, потому что Душа ваша очищена Мною и промыта Святостью, дарованной вам только в эти дни.</p>
<p>14. Сегодня же действительно Праздник от Меня вам, и Мой тоже. Я прислал звезду Вифлеема, чтобы освятить этот день Рождения новой жизни, новых Надежд и чистоты мыслей ваших.</p>
<p>15. Я поведу вас в Храм Мой сегодня во имя спасения вас, Душ ваших и ради будущего вашего со Мной на Вечность.</p>
<p>16. Вы у ворот радости и Праздника великого Моего!</p>

                </div><div class="page-title page-top-next"><a href="2005/04.01.05.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2005/07.01.05.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2005/06.01.05.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2005/06.01.05.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>