<title>Энергия людей</title><h1 class="page-title"><span class="date">07.02.05&#xA0;</span><span>Энергия людей</span></h1><div class="razdel"><p>1. Не только болезни, но и все неурядицы в быту, в семье, на уровне родов и даже государств происходят от человеческой отрицательной, деструктивной энергии.</p>
<p>2. Люди, разжигая рознь, злобствуя, активно превращают свой энергетический запас в мощную отрицательную силу, которая может в обществе перетекать из одного рода в другой на всех уровнях.</p>
<p>3. Нет ничего страшнее этой разрушительной силы, порождаемой самим человеком.</p>
<p>4. Всё потому, что когда Я говорю “вы есть подобие Моё”, Я имею в виду, что вы, люди, тоже обладаете внутренней силой, энергией, способной при достаточной величине и направленности изменить многие процессы Материального Мира.</p>
<p>5. Другое дело, что эту энергию, внутреннюю силу, дарованную вам Мной, вы используете не по назначению и не во благо, а во вред, и прежде всего – себе.</p>
<p>6. Нужно сказать, что Моей энергией, как и всё в Мире, этой внутренней силой заряжены все люди на Земле, но вот талант раскрытия её, возможности использования её у всех разный.</p>
<p>7. Человек с рождения и всегда чувствует потребность созидательного движения, познания нового, “Души прекрасные порывы”, проявляемые особенно в юности, это и есть проявление Моих Сил, внутренней энергии, полученной человеком от Меня при рождении.</p>
<p>8. Я даю шанс каждому человеку подняться вверх, использовать этот стартовый запас Моей энергии (Силы) для развития, совершенствования личности и увеличения тем самым этой энергии для будущей жизни и пополнения Чаши Разума.</p>
<p>9. Но вот, к сожалению, энергия – Сила Моя – у человека есть, а желания воспользоваться Моим Даром нет, а если есть, то только в разрушительных целях.</p>
<p>10. Вот и получается, что энергетика, Богом данная энергетика используется человеком, большинством людей, для прожигания жизни, на раздоры и борьбу за право быть первым, несмотря ни на какие моральные Божественные принципы.</p>
<p>11. Энергия Добра, изначально отмеренная всем людям, вступающим в жизнь, как награда за появление на Свет, из положительной силы в процессе жизни человека начинает трансформироваться в энергетический инструмент разрушения.</p>
<p>12. В самом начале Откровений Я говорил об энергетике Мира вашего и говорил, что Мир ваш есть Сила Моя, Энергия Моя, и на основе этой Энергии-Силы всё произрастает и всё развивается.</p>
<p>13. Всё, что есть на Земле, несёт Мой заряд Энергии, позитивной изначально, потому что не могу Я дать отрицательную Энергию Миру, который создал.</p>
<p>14. Поэтому, когда Я говорю о гармонии Мира, Я имею в виду, что всё в этом Мире так сбалансировано энергетически, что любое негативное воздействие может разрушить стройность системы.</p>
<p>15. На Земле, в Природе всё находится в Гармонии и единстве, всё пропитано Моей положительной Силой, и главная Задача человека, пришедшего в этот Мир, не нарушить эту Гармонию!</p>
<p>16. Человек, развиваясь Духовно, совершенствуя личность, углубляя Душу свою, усиливая энергетику свою, свой энергетический заряд (фантом), не должен входить в противоречие с Природой.</p>
<p>17. Главное испытание человека Лукавым заключается в том, что Он предлагает человеку нарушать гармонию, разрушать стройность системы ради получения от Него возможности управления Природой.</p>
<p>18. Но это задача Лукавого – предлагать блага жизни ради властвования над Природой, а человек как энергетическая составляющая Природы должен чувствовать эту Гармонию Мира и не только не нарушать, но и своим совершенствованием укреплять это единство, эту Гармонию.</p>
<p>19. Цель жизни человека – достижение гармонии с Природой за счёт совершенствования личности и повышения уровня своей энергетики.</p>
<p>20. Нельзя забывать, что человек есть материализованная энергия, материализованные Силы Мои.</p>
<p>21. Вы есть частица Сил Моих, материализованная в этом Мире для проверки вашей энергетической гармонии с Моей Системой, с Природой Земли.</p>
<p>22. Я уже сказал, что любое изменение знака энергии, из которой вы состоите и которой делитесь с окружающим миром и ближними своими, есть нарушение гармонии не только человеческих отношений, но и нарушение гармонии с Природой, которая постоянно старается выровнять этот энергетический дисбаланс Природы и человека.</p>
<p>23. Но человечество этого уклада крайне агрессивно и энергию, данную от Бога, направляет на что угодно, только не на достижение гармонии с Моим Миром.</p>
<p>24. Более того, с каждым годом, развиваясь технически, человек ещё больше наносит вред Миру, в котором он живёт.</p>
<p>25. Когда это нарушение гармонии человека и окружающего Мира достигнет уже критической величины, дисбаланс этой Гармонии уже непоправим.</p>
<p>26. Здесь сама Природа (Мой Мир) уже встаёт против человека, поскольку из гармоничной части Материального Мира человек превращается всё больше в разрушителя гармонии и порядка.</p>
<p>27. Хочу ещё раз подчеркнуть и напомнить горячим головам-преобразователям природного Мира, что люди есть часть, только часть Моего энергетического Мира, находящегося в гармонии и покое Вечного движения.</p>
<p>28. Человеку, пришедшему в этот Мир, дано единственное право и возможность заниматься самосовершенствованием и повышать свой энергетический уровень, находясь в строгой гармонии с природным Миром.</p>
<p>29. Человеку никто не давал права менять этот природный Мир и нарушать хрупкую Гармонию Его.</p>
<p>30. Нужно сказать, что Мир Мой оказался не таким уж хрупким, поскольку так долго терпит попытки людей устроить его по своим понятиям.</p>
<p>31. Причём самое главное, что понятия или представления, как обустроить Природу и Материальный Мир, человечество не имеет и всё топчется “вокруг да около”, выдумывая разного рода “измы”, которые ещё более разрушают Гармонию Мира.</p>
<p>32. Всё это связано с тем, что вся парадигма (концепция) развития человеческого общества в отрыве от Природы, строится на пороках человека и его отрицательной энергетике.</p>
<p>33. И вот, когда уровень отрицательной деструктивной энергии человека уже “зашкаливает”, а жизнь, или существование его, становится практически невозможной, тогда спешит этот человек в Дом Мой, чтобы в нём получить импульс позитивной, наполненной Добром и Любовью Энергии (Силы Моей).</p>

                </div><div class="page-title page-top-next"><a href="2005/06.02.05.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2005/12.02.05.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2005/07.02.05.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2005/07.02.05.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>