<title>Рождество Христово</title><h1 class="page-title"><span class="date">07.01.05&#xA0;</span><span>Рождество Христово</span></h1><div class="razdel"><p>1. Магическое число! Праздник христиан – Рождество Христово – важен для Меня потому, что есть исторический рубеж и есть история во времени этого отсчёта.</p>
<p>2. Я имею полное представление о том, как развивается религия во времени, как она превращается в догмы, которые уже не воспринимаются прогрессивной частью человечества.</p>
<p>3. Ужасно видеть спектакль, который проводит Церковь, где зрителями являются прихожане, причём пассивными зрителями, подчас не понимающими, что за процесс происходит и какие молитвы произносят церковники.</p>
<p>4. Души людей, большинства людей, уже не воспринимают бутафорские игры с переодеванием в золотые одежды.</p>
<p>5. Вместо отдыха в Доме Моём Души людей получают спектакль, где им уготовано место зрителя, к которому не обращаются и у которого не спрашивают, зачем он здесь и что требуется ему для уменьшения страданий.</p>
<p>6. Ведь Человека в Дом Мой ведёт его израненная Душа в Надежде найти убежище, в Надежде найти помощь, в Надежде спросить у Меня поддержки в Материальном Мире.</p>
<p>7. Но нет здесь этого ничего!</p>
<p>8. Человек попадает в темноту и отсутствие возможности соприкоснуться со Мной, получить Мою Помощь или Благословение.</p>
<p>9. Религия в современном обличье не только не играет роли поводыря паствы своей, но и даже отталкивает мыслящее большинство от себя, поскольку не является лекарем для воспалённых Душ людей!</p>
<p>10. В Откровениях Я много говорил, что бью в набат и предупреждаю о грядущей катастрофе человечества, потому что Церковь и религиозные деятели не кричат об этом и не помогают Мне в предотвращении коллапса Мира!</p>
<p>11. Церковь не выполняет роль, отведённую ей Мною, быть целителем Душ человеческих, быть отдушиной для людей, быть наставником их!</p>
<p>12. Удивительно, что при таком научно-техническом прогрессе человек, вдруг обнаружив пропасть между его Духовным развитием и техническими возможностями среды обитания, сам потянулся в Церковь, к религии ради собственного спасения.</p>
<p>13. Но руки помощи он не видит, а церковники и не чувствуют человеческий глас о помощи и всё продолжают свои ежегодные спектакли, к сожалению, только для себя, а не для людей, стремящихся к Божественной правде.</p>
<p>14. Нет здесь помощи Душе, нет ей спасения!</p>
<p>15. Вот когда наступает коллапс в человеке, вот когда не остановить падение его и его общества.</p>
<p>16. Когда Я кричу о коллапсе, Я ведь не говорю о техническом коллапсе, здесь всё в порядке.</p>
<p>17. Коллапс начинается в мозгах человека, в Душе его! Вот что страшно!</p>
<p>18. Опасно для человечества, когда предел разложения пройден и разложение общества не остановить.</p>
<p>19. Церковь в современном звучании не только не помощник Мой, но и в какой-то степени фактор ускорения разложения общества, потому что не спасает Души, а значит, способствует падению вниз.</p>
<p>20. Помните “в здоровом теле – здоровый Дух” – слова коммунистического прошлого? Современные условия деградации человечества подтверждают Мой тезис “Здоровый Дух – здоровое тело”! Только так и не иначе!</p>
<p>21. Вот почему без Моего Участия не остановить процесс падения рода человеческого в моральную пропасть.</p>
<p>22. Праздник Рождества только усиливает Мою уверенность в правоте Моего Пути по оздоровлению человечества и своевременности данного Мною старта преобразований.</p>
<p>23. Лучше поздно, чем никогда!</p>
<p>24. Но задача трудная, поскольку нет помощника, исторического помощника – Церкви, религии!</p>
<p>25. Все разобщены и заняты чем угодно, только не лечением Душ человеческих.</p>
<p>26. Я буду постепенно менять религиозный аппарат и оставлю только последователей Своих реальных!</p>
<p>27. Мне нужны помощники, лекари Душ людей, а не скоморохи в Доме Моём, не упоённые властью и гордыней псевдодуховники, погрязшие в моральном разврате.</p>
<p>28. Вот с них спрос будет строгий, очень строгий, не все останутся в Доме Моём.</p>
<p>29. Но это “Завтра”, а сегодня праздник Рождества Религии Моей через Сына Моего! Она очень много сделала и сыграла свою позитивную роль в истории человечества.</p>
<p>30. Но время неумолимо, и уже другие времена!</p>
<p>31. Нужна Единая Религия общности людей, которая вводит людей не в дебри научно-технического прогресса, имеющего свой предел, а выводит на новый виток саморазвития человека до высот подобия Моего, Отца Небесного, где нет предела развитию и совершенствованию.</p>
<p>32. Вот направление развития, как всего человечества, так и отдельной личности, – только со Мной, только по Моим Канонам в Вечность!</p>

                </div><div class="page-title page-top-next"><a href="2005/06.01.05.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2005/10.01.05.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2005/07.01.05.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2005/07.01.05.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>