<title>Весна преобразований</title><h1 class="page-title"><span class="date">08.03.05&#xA0;</span><span>Весна преобразований</span></h1><div class="razdel"><p>1. Вопросы, связанные с организацией процесса передачи информации об Откровениях и, самое главное, о возможности прямого диалога человека с Богом, необходимо решать, активизируя свою деятельность.</p>
<p>2. Сейчас начинается активная, если хотите – пропагандистская, работа среди населения.</p>
<p>3. Это очень, очень важно!</p>
<p>4. Ещё придётся вести диспуты с представителями Церквей, и не только христианских.</p>
<p>5. Я же говорил, наступает Весна преобразования – в прямом и переносном смысле.</p>
<p>6. Сейчас вы стоите только в начале пути, только у самого порога огромных изменений, которые коснутся людей, и не только в России.</p>
<p>7. Вы, вероятно, до сих пор не поняли, что такого Обращения Бога к людям ещё не было. Это совсем не пророчество, это – прямой контакт с Богом!</p>
<p>8. Люди оценят такую возможность получения информации из “первоисточника” не сразу, но поймут значимость явления для их судеб достаточно скоро.</p>
<p>9. Будут сомневающиеся, будут скептики, будут просто противники, но все отступят перед глубиной и значимостью События планетарного масштаба.</p>
<p>10. Я продемонстрирую ещё Свои Силы, обращу внимание на Своих помощников, дам вам энергию и Знания глубокие об устройстве Моих Миров, и раскрою все тайны Божественные, и покажу роль человека в Вечности.</p>
<p>11. Процесс идёт, и скоро, очень скоро общественность России повернётся к вам и примет Мой Путь преобразования общественных отношений в стране.</p>
<p>12. Только не надо ничего выдумывать самим и философствовать на тему Божественных Начал. На этом этапе вы должны точно ориентироваться на Мои подсказки и не принимать для себя решений, значимость которых сами ещё не понимаете и не знаете.</p>
<p>13. Всё согласовывайте со Мной, и проблем, с которыми сталкиваетесь, не будет никогда.</p>
<p>14. Действуйте! Я Благословляю вас, и Благодать Моя будет вам подмогой в пути великом и трудном.</p>

                </div><div class="page-title page-top-next"><a href="2005/05.03.05.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2005/09.03.05.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2005/08.03.05.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2005/08.03.05.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>