<title>Выбор человека для передачи Слов Создателя</title><h1 class="page-title"><span class="date">09.03.05&#xA0;</span><span>Выбор человека для передачи Слов Создателя</span></h1><div class="razdel"><p>1. Вопрос о методах распространения Знаний Моих Вечных совсем не простой, а, с учётом человеческого менталитета и духовного разврата, просто трудный!</p>
<p>2. Я понимаю, что проповедничество, в классическом понимании этого слова, уже давно ушло, и это не только неприемлемо в современных условиях жизни человека, но и просто неосуществимо.</p>
<p>3. Более того, это функция Церкви – проводить проповеднические встречи и привлекать внимание людей к религии.</p>
<p>4. Известно, что проповедничество есть путь к религии, в прямом понимании слова.</p>
<p>5. Я говорил, что не идёт человек в церковь и не приемлет (в большинстве своём) церковные догмы.</p>
<p>6. Я обратился к человеку “из толпы”, чтобы привлечь внимание к Словам Моим, чтобы привлечь внимание людей к Вечности, управляющей всеми Мирами.</p>
<p>7. Я хотел, чтобы Богом избранным человеком для этой великой миссии был не представитель той или иной религии, а обычный человек, выбор которого сделан Мною для демонстрации Моей Силы и возможностей по переустройству Мира вашего.</p>
<p>8. Отсюда и подача информации об этом Феномене, обо Мне должна происходить не через Церковь или церковные издания, а через светский аппарат средств массовой информации.</p>
<p>9. Эта информация о Канонах Моих Вечных, о соотношении Миров, о роли человека в Вечности должна быть роздана любому человеку, интересующемуся Моей Единой Религией.</p>
<p>10. Вопрос возникает: как должен быть привлечён человек и что может быть основой его интереса к Моим Знаниям и к тем преобразованиям в стране, которые Я намечаю выполнить?</p>
<p>11. Я многократно говорил, и это есть основа Моих действий, что планирую (и выполню) во власть в стране, впервые в истории человечества, поставить людей, слышащих Меня, и реализовать Мою Пирамиду власти во главе со Мной!</p>
<p>12. Поэтому ещё раз повторяю, что во власти будут люди, слышащие Меня и помогающие им!</p>
<p>13. Но отбор людей Я буду осуществлять Сам без какой-либо помощи. Я же сказал вам, что не все дойдут до власти, поэтому проверяю вас не только проблемами, но и Благодатью от Меня и контактом со Мной!</p>
<p>14. Я вам говорил, что самое сложное испытание, которое трудно проходимо людьми, это – “медные трубы” власти над себеподобными.</p>
<p>15. Человеческая гордыня губит самые благие намерения!</p>
<p>16. Поэтому предупреждал вас с самого начала: вы находитесь на Полигоне испытаний, и поэтому даже работа в контакте со Мной есть испытание вас. И это только начало, а испытания вам предстоят самые сложные!</p>
<p>17. Нельзя с самого начала обсуждать или давать материальные блага за службу Мне. Это неправильно в основе и это противно Мне, поскольку похоже на подкуп человека Мною.</p>
<p>18. Это – методы работы (или, лучше сказать, обработки человека) Лукавого, а не Мои.</p>
<p>19. Поймите, что это очень серьёзно, раздавайте “Хлеб насущный Знаний” бескорыстно, не торгуйтесь и не обещайте того, чего сами не имеете.</p>
<p>20. Знания раздавайте, но людей выбирать и присылать вам Я буду без вашей помощи, по Своему усмотрению.</p>
<p>21. Вы же помните, что это Мой Спектакль, и отсюда роли Я буду раздавать Сам, исходя из сценария и уготованного места для человека.</p>
<p>22. Ещё раз предупреждаю, что методы распространения Знаний могут быть самыми разными, исключая торговлю и обман.</p>
<p>23. Нельзя привлекать людей, обещая им “место под солнцем”, это как раз не ваше дело. Вы должны просто распространять Знания Мои, и активно.</p>
<p>24. Нельзя допустить, чтобы первый, самый первый шаг был неправильным. И если кто-то из вас не поймёт своей локальной задачи, чтобы не было ошибок ещё в начале длинного, сложного пути, Я просто уберу этого человека.</p>
<p>25. Помните: “слышащий, да услышит”, а если нет, тогда как пришёл, так и уйдёт!</p>
<p>26. У Меня нет времени на обучение в пути: или человек выполняет Мои требования и своё предначертание, или его нет в нашей команде.</p>
<p>27. Всё это, конечно, звучит слишком строго, но Задача сложнейшая и нельзя допустить осечки, и поэтому, если человек слаб и не выдерживает испытаний, Я не могу допустить остановки процесса из-за одного, пусть даже неплохого, человека.</p>
<p>28. Слишком большая ответственность ложится на плечи людей, идущих со Мной “через тернии к звёздам”.</p>
<p>29. Я ведь говорил и предупреждал, что путь будет сложным, тернистым для всех людей, идущих вверх со Мной, но уж для слышащих Меня, помощников Моих, этот путь будет в десять раз труднее.</p>
<p>30. И если трудно, нужно уйти с самого начала, с тем чтобы не тормозить процесс переустройства страны.</p>
<p>31. Помните, в первой части Откровений Я говорил, что вы все и каждый из вас являетесь частицей Вечности, и, конечно, Мы сможем выполнить задуманное, но даже без одного человека это уже не будет полной победой.</p>
<p>32. Моя победа есть ваша победа, есть победа над собственной гордыней!</p>
<p>33. Постарайтесь это понять, а уж если не получается, то нужно просто уйти и встать в общий строй, а со Мной останутся люди Моей команды.</p>
<p>34. Я внимательно наблюдаю за вами и вижу, как вы реагируете на Мою Благодать, Я уже говорил, что нельзя играть на Моей Любви, это плохая игра.</p>
<p>35. Я не буду тыкать пальцем или ставить в угол. Просто тех, кто не справляется, Я уберу из команды, потому что или дисциплина, или нет команды!</p>
<p>36. Последнего Я не допущу, поэтому нужно понять своё место и прислушиваться ко Мне, Моим советам и заданиям.</p>
<p>37. Прошу вас последний раз: не портите строй!</p>
<p>38. Помните: Я избрал вас, а вы избрали путь со Мной, а значит, и под Моим контролем, и нет других путей, кроме как вместе, по переустройству Мира вашего по Моим Канонам!</p>
<p>39. Задача огромного масштаба, можно сказать, историческая, и выполнение её требует от вас титанического труда и строжайшей дисциплины.</p>
<p>40. Пожалуйста, будьте достойны Моих Задач и места, которое вам даровано Мною.</p>

                </div><div class="page-title page-top-next"><a href="2005/08.03.05.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2005/10.03.05.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2005/09.03.05.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2005/09.03.05.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>