<title>Проблемы властей</title><h1 class="page-title"><span class="date">10.03.05&#xA0;</span><span>Проблемы властей</span></h1><div class="razdel"><p>1. События, разворачивающиеся в стране, как раз подтверждают то, что Я говорил ещё в Откровениях: власть в стране совсем упустила бразды правления, а распоясавшийся слой олигархов тормозит и без того бездарные реформы.</p>
<p>2. Усиление и централизация власти в России есть большое благо, потому что (Я уже говорил) ментальность российского народа привыкла к централизованной власти за века, и такая форма правления не только приемлема, но и уменьшает разгул воровства и казнокрадства.</p>
<p>3. Спекуляции об отсутствии демократии в России и её отставании от западных реформ есть примитивное уничижение талантливого народа, спаиваемого усиленно “новыми русскими”.</p>
<p>4. Этот процесс развала страны не может долго продолжаться; страна и люди, населяющие её, опущены на колени до такой степени, что самосознание докатилось до черты рабства.</p>
<p>5. Восстановить порядок и систему централизованного управления страной необходимо срочно, и распространение Откровений среди населения будет толчком к возрождению самосознания, возвращению национальной гордости и восстановлению государственности.</p>
<p>6. Этот хаос, этот разгул и анархия хорошо прослеживаются на действиях естественных монополий и государственной и частной собственности.</p>
<p>7. Это характерно и для естественных монополий, когда отсутствие грамотного разумного управления и условия безнаказанного воровства привели к тому, что национальная компания “Газпром” вместо обеспечения пополнения бюджета страны еле сводит концы с концами.</p>
<p>8. Что можно ожидать от порочной экономики “латания дыр”, критерия выборности во власть по принципу личного доверия и места прописки? Ничего, кроме развала экономики, разврата людей власти, где всё продаётся и покупается, включая и место в ней.</p>
<p>9. Власть окончательно себя дискредитировала и не сможет продержаться оставшиеся три года.</p>
<p>10. Если так будет продолжаться, стране потребуется ещё раз 1991 год, а переход власти к новым руководителям и новым правовым отношениям будет окрашен кровью переворота.</p>
<p>11. Чтобы этого не допустить, Мы просто обязаны показать единственный путь возрождения страны, где в качестве основных законов должны быть приняты Мои Каноны, объединённые Единой Религией Единого Бога.</p>
<p>12. Такая постановка вопроса, конечно, будет принята в штыки властью, слоем супербогатых людей – олигархов и, к сожалению, Церковью.</p>
<p>13. Но страна, вся страна всколыхнётся и не только поддержит, а просто в едином порыве встанет под Мои Знамёна и примет Пирамиду власти во главе со Мной и командой слышащих Меня.</p>

                </div><div class="page-title page-top-next"><a href="2005/09.03.05.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2005/11.03.05.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2005/10.03.05.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2005/10.03.05.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>