<title>Беседа с Создателем</title><h1 class="page-title"><span class="date">10.01.05&#xA0;</span><span>Беседа с Создателем</span></h1><div class="razdel"><p>1. ...Человек и человечество всё же не стадо баранов, ведомых пастухом, даже таким Великим, как Я! Нет!</p>
<p>2. Подобие Бога на Земле есть высокоразвитое создание с гордым именем Человек!</p>
<p>3. Я не хочу, чтобы Природа превратила человека в животное.</p>
<p>4. Не может Материальный Мир с его соблазнами от Лукавого превратить человека в ничто. Велик соблазн, но и велик человек в возможностях своих. Потенциал человека есть подобие Моё на Земле!</p>
<p>5. Это есть Сверхзадача Человека на Вечность!</p>
<p>6. А раз так, а это действительно так, тогда все Мои реформы по переустройству Мира по Канонам Моим Вечным необходимо начинать с человека, с мозгов его, с Души его!</p>
<p>7. Поэтому, когда в Откровениях Я говорил о двух-трёх годах, то, конечно, не говорил же Я о захвате власти или о каких-либо реальных преобразованиях, нет!</p>
<p>8. Мне нужно это время для создания твёрдого убеждения в головах людей в необходимости преобразования порядка на Земле по Моим Божественным принципам.</p>
<p>9. Я, конечно, могу в одночасье снести всё с лица Земли и начать историю человечества с чистого листа, как уже бывало не раз.</p>
<p>10. Но у Меня есть твёрдое убеждение, что этот крайний случай не понадобится и человечество выйдет из тупика самостоятельно, но с Моей Помощью.</p>
<p>11. Поэтому Мне нужно промыть мозги людям и дать не только Учение Моё, или донести Откровения Мои до них, но и показать им “кто в доме хозяин” и что всё от Меня здесь, на Земле, – и беды, и радости, а неподчинение Моим Требованиям (если хотите – Канонам) неминуемо ведёт к гибели человечества.</p>
<p>12. Природными катаклизмами Я заставлю человечество (здесь уже не важно, какие слои общества) повернуться ко Мне и понять, что нет силы в Мире вашем, которая может противостоять Мне, и нет возможности укрыться от Меня!</p>
<p>13. Миропорядок Мой нельзя отменить: на Нём держится всё, и планетарный Порядок тоже, а из-за прихоти человека не будет нового порядка.</p>
<p>14. Человечество несёт своим ходом истории не порядок, а как раз беспорядок, хаос и разрушение.</p>
<p>15. Не могут грех и пороки управлять Порядком, не могут разрушить его, потому что это Мой Порядок разрушит вашу энтропию.</p>
<p>16. Нет ничего важнее Порядка – строгих Канонов Вечности.</p>
<p>17. Задача человека – развиваться до высот Её, а не противоречить Ей!</p>
<p>18. Покой Вечного движения вечен, на нём держится всё планетарное величие и строгая закономерность энергетического взаимодействия планетарных систем.</p>
<p>19. Вы даже не пытаетесь заглянуть в смысл (Я уже не говорю – понять его), великий смысл существования строгих Закономерностей Моего Мира!</p>
<p>20. Как Я могу что-то передать людям, как не через человека, через сознание его. Это есть единственный путь Моего общения с людьми.</p>
<p>21. Человеческое сознание – это Мой канал общения с вами, это есть ваш канал в Высший Разум, или ко Мне.</p>
<p>22. Люди хотят или не хотят, но общение есть и к нему надо прислушиваться, объединиться вокруг него и создать силу, политическую силу, способную повернуть общество на единственно верный путь – ко Мне.</p>
<p>23. Повернуть, и не путайте, не к религии вновь, а ко Мне, к Создателю всего на Земле, и не только на Земле – во Вселенной!</p>
<p>24. На этот раз Я обращаюсь напрямую к людям, Я веду беседу, не наставление или поучение, а беседу, спокойную беседу, перебирая зёрна правды, как драгоценные камни, создавая из них прекрасные картины, показывая Мир ваш во всех подробностях для понимания Задач ваших.</p>
<p>25. Пусть не кажется вам, что Я говорю одно и то же. Это не наставление и не Десять Заповедей. Я веду беседу о Мире Моём и вашем Мире, о соотношении Миров и основе Их.</p>
<p>26. Беседа со Мной в форме Откровений (Я ещё долго буду говорить с людьми) есть первый камень Пирамиды Моей, есть послание живущим на Земле.</p>
<p>27. <b>“Читающий, да прочитает”, “Слышащий, да услышит”, “Умный, да поймёт” и “Великий станет праведным”!</b></p>
<p>28. Вот залог успеха, вот перспектива ваша!</p>

                </div><div class="page-title page-top-next"><a href="2005/07.01.05.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2005/11.01.05.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2005/10.01.05.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2005/10.01.05.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>