<title>Переустройство Мира начинается с человека</title><h1 class="page-title"><span class="date">11.01.05&#xA0;</span><span>Переустройство Мира начинается с человека</span></h1><div class="razdel"><p>1. Процессы переустройства Мира вашего, как Я говорил раньше, должны пойти в мозгах и Душах людей, и ваше излюбленное выражение “рыба тухнет с головы” блестяще подтверждает ваше нынешнее состояние.</p>
<p>2. Маразм в головах дошёл до критической точки: жажда денег и отсутствие морали сделали своё дело – человечество сошло с рельсов прогресса и развития личности.</p>
<p>3. Всё катится к окончательному моральному падению нравов, священных критериев праведности Человека, Человека высоких моральных принципов, Человека с большой буквы.</p>
<p>4. Самое страшное, что средства массовой информации уже не воспитывают новое поколение людей, а скорее наоборот, разлагают подрастающее поколение от основ, от первых шагов в Мир!</p>
<p>5. Уже нет ничего святого, всё можно, всё дозволено, можно применять запрещённые приёмы бытия ради достижения своих целей.</p>
<p>6. Цель в этом случае одна и она прозрачна: любой ценой достичь блаженства жизни, успех превыше всего, успех есть цель жизни.</p>
<p>7. Успех по-современному – это сладкая жизнь без забот, без работы над собой, без длительного постижения истинных ценностей жизни Материального Мира.</p>
<p>8. Последнее отвергается, только карнавал, только веселье, помноженное на отсутствие морали, разврат и абсолютную деградацию личности.</p>
<p>9. Ничто так не страшно, как губительный процесс разврата, морального разврата подрастающего поколения человечества.</p>
<p>10. Вот уж действительно бездуховное новое поколение придёт в жизнь в качестве грабителя и прожигателя (Я уже говорил) короткой жизни.</p>
<p>11. Вековые ценности перечёркнуты в одночасье, все тормоза, воспитывающие людей, вступающих в жизнь, сняты, опыт прошлых поколений зачёркнут.</p>
<p>12. Я давно предупреждал, что человечество вашего уклада пошло неправильным путём – путём технического прогресса.</p>
<p>13. Вот результат: технический прогресс без Моей Помощи подходит к концу, а моральное разложение достигло критической точки бифуркации.</p>
<p>14. Мои Знамения и предупреждения никто не видит и никто не обращает на это внимания.</p>
<p>15. Все природные катаклизмы от Меня, от Сил Моих, это вам Мои последние звонки!</p>
<p>16. Вы должны понять и успокоиться, должны вернуться ко Мне, к Моим строгим, но справедливым Канонам Вечности!</p>

                </div><div class="page-title page-top-next"><a href="2005/10.01.05.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2005/15.01.05.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2005/11.01.05.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2005/11.01.05.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>