<title>Продвижение Знаний Создателя</title><h1 class="page-title"><span class="date">11.03.05&#xA0;</span><span>Продвижение Знаний Создателя</span></h1><div class="razdel"><p>1. Информация об Откровениях уже идёт среди населения, независимо от вашей активности. Магическое воздействие оказывают Мои Слова на людей, пробуждая в них позитивные силы и готовность принятия Моей Религии и Веры!</p>
<p>2. Поэтому дополнительное распространение Моих Знаний – совсем не плохо, поскольку создаёт атмосферу Надежды на грядущие перемены не только в России, не только на постсоветском пространстве, но и, постепенно, в странах Запада.</p>
<p>3. Откровения, появившиеся и в США, и на Украине, ничего не испортят, а лишь увеличат количество людей, интересующихся будущим своих стран и мира в целом.</p>
<p>4. Для Украины это особенно важно, потому что антирусские настроения новой верхушки могут побудить дальнейшее разделение одного и того же славянского народа и выстраивание его по разную сторону баррикад.</p>
<p>5. Слово Моё, Моё грозное Слово и Моё Предупреждение должны охладить пыл зарвавшихся политиканов и прекратить околпачивание праведных сограждан.</p>
<p>6. Олигархи на постсоветском пространстве (Я уже говорил) – это зарвавшаяся и заворовавшаяся кучка отступников и слуг Лукавого.</p>
<p>7. Но Лукавый их тоже проверяет, а потому испытания этим людям будут ужесточены, а конец их краткой жизни Мне известен и место, в котором они окажутся, уже понятно всем.</p>
<p>8. Дорога в Ад им открыта, тем не менее вряд ли кто из них захочет остановиться.</p>
<p>9. Как ни прискорбно, но придётся применять крайние меры, чтобы остановить их как в России, так и в странах СНГ.</p>
<p>10. С России особый спрос. Страна, выбранная Мною для старта преобразования Материального Мира, не может стать тормозом построения новых общественных отношений по подобию Моей Пирамиды власти.</p>
<p>11. Если люди во власти будут противиться этим историческим процессам, причём не важно, на каком витке власти они находятся, они будут сметены Историей, как ненужный хлам человечества.</p>
<p>12. Я создам условия непринятия её населением и объединения людей под Моим Знаменем справедливого общества, где во главе Пирамиды власти буду Я.</p>
<p>13. Не следует вам переживать о бытовых проблемах, созданных безвластием и распутством, духовным и материальным.</p>
<p>14. Всё это проходящее и будущее ваше не связано с ними. Будущее ваше определяется Моими Вечными Канонами и построением Новой России на базе Божественных Начал.</p>
<p>15. Продвижение Моих Знаний – Откровений, Толкований – необходимо проводить самостоятельно, но под Моим контролем.</p>
<p>16. Я хочу, чтобы вы поняли, что любое политическое движение везде, а не только в России, есть движение под руководством Лукавого, потому что цели всех движений есть власть, есть корысть, есть гордыня.</p>
<p>17. И было бы странно, если бы Я своё Движение за строительство Нового справедливого общества на основе Моей Единой Религии объединил бы с обществами Лукавого.</p>
<p>18. Невозможно объединить необъединимое!</p>
<p>19. Запомните: вы – люди со своими грехами и находитесь в Материальном Мире, где властвует Лукавый, а Я нахожусь в Духовном Мире и обращаюсь к вам и вашим Душам из Него.</p>
<p>20. Я вас поднимаю, а вы себя опускаете.</p>
<p>21. Нельзя так даже думать, потому что нет на Земле ни одного движения, достойного встать рядом с Моим.</p>
<p>22. Запомните также, что нет ничего подобного и не было на Земле до сегодняшнего дня и нет Нам равных на ней.</p>
<p>23. Ещё раз говорю: выбросьте мысли о проблемах в Материальном Мире, нет их у вас, все ваши мысли должны быть только о будущем, о строительстве Нового Мира по Моим Канонам.</p>
<p>24. Я вам говорил, что “слышащий, да услышит”, даже Мой тихий голос, и люди поднимутся с колен и пойдут за Мной (за вами), вдохновлённые небывалыми возможностями и благодатью от Меня.</p>
<p>25. Прошло ведь только два месяца, как была опубликована первая часть Откровений; прошло ведь только несколько недель, как была подготовлена страница в Интернете; прошло ведь несколько дней, как информация об Откровениях пошла в прессе. Так разве это время?</p>
<p>26. Ещё не наступило время реальных действий, но Дух Откровений, Мой Дух уже витает над Россией, и пройдёт ещё всего несколько месяцев, когда Моя энергетика, Моё присутствие (через тебя) дойдёт до всех уголков этой огромной страны.</p>
<p>27. А если ещё вспомнить, что первые строчки Откровений были зачитаны тебе всего шесть месяцев назад, то можно понять, насколько быстро развиваются события, остановить которые не может никто.</p>
<p>28. Я уже говорил, что старт Я дал преобразованиям Мира, начиная с России. Что Я ещё должен сказать?</p>
<p>29. Теперь ваш черёд Мне помогать, и очень активно. И чем активнее вы будете действовать, тем лучше для всех (и вас, и Меня).</p>
<p>30. Я ведь специально не называю ваших имён. Я не хочу, чтобы вы “растаяли” от Моей Благодати. Наоборот, вы должны почувствовать ответственность и свою великую миссию.</p>
<p>31. Я не называю имён, но каждый, кто в орбите Моей, кто находится рядом с тобой, Мною выделены и находятся под Моим контролем и защитой.</p>
<p>32. Пусть вас ничего не смущает, и в России, и в Украине надо распространять Знания Мои Вечные, потому что нет религии на Земле, достойной стоять (быть) рядом с Моей. Скоро католики, православные, мусульмане, буддисты и иудеи – все объединятся (или уйдут) под Моей Единой Религией.</p>
<p>33. Взойдёт, и очень скоро, объединяющая всех Единая Религия Единого Бога!</p>
<p>34. Я уже много раз говорил, всё начинается с России, все реформы – религиозные, и социальные, и политические – в ней будут проходить под Моим контролем.</p>
<p>35. Мы сможем построить действительно справедливое общество единой идеологии подобия Царствия Небесного.</p>
<p>36. Ещё раз говорю, что для вас, и это особенно важно, прежде всего – Святая Вера в Меня, в Мои Каноны Вечные. Потому что, если сомневаетесь вы (ты), то что ожидать от обычного человека?</p>

                </div><div class="page-title page-top-next"><a href="2005/10.03.05.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2005/13.03.05.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2005/11.03.05.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2005/11.03.05.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>