<title>Смысл Толкований</title><h1 class="page-title"><span class="date">12.02.05&#xA0;</span><span>Смысл Толкований</span></h1><div class="razdel"><p>1. В Откровениях Я дал основу, базис понимания задач человека в этом Мире и Моих Мирах, роль религии и роль Моих Вечных Знаний и Моего Мироустройства.</p>
<p>2. Я так сформулировал построение Откровений, что от мала до велика у человека появляется непроходящий интерес узнать больше, появляется осознание величия Моего, как Всевышнего, и неминуемости установления Моей Пирамиды власти на Земле.</p>
<p>3. Я понимаю, что восприятие такого рода Книги от Меня не будет однозначным, но общий позитивный настрой будет и будет также много вопросов по многим проблемам человечества.</p>
<p>4. И вот здесь наступает черёд Толкований.</p>
<p>5. Я расшифрую в них всё, что остаётся непонятным, а все вопросы будут объяснены так откровенно, так искренне, что сомневающихся больше не останется.</p>
<p>6. Так было задумано Мною, что сначала выходят Откровения, они должны были привлечь внимание, если хотите, заманить в спор очень многих людей, кто хочет понять истину и цель жизни.</p>
<p>7. А уже потом все они будут втянуты в дискуссию и, получив полный объём Знаний Вечных от Меня, Отца Небесного, пополнят ряды праведников или стремящихся таковыми быть.</p>
<p>8. Книга Откровений будет ещё издана огромным тиражом и совместно со страницей в Интернете, совместно с Толкованиями в реальном масштабе времени создадут информационное энергетическое поле Благодати от Меня, окунувшись в которое человек очищается до такой степени, что вернуться в мир грехов, пороков и беззакония уже не сможет никогда!</p>
<p>9. В этом позитивном (от Меня) энергетическом поле Благодати меняется сознание, менталитет человека, и мысли его приобретают ясность и созидательную направленность на дела Богоугодные и Великие.</p>
<p>10. Я много раз говорил, что весна 2005 года есть Весна обновления, Весна нового летосчисления!</p>
<p>11. Это всё правда, но эта Весна пробуждения всё же начинается с мозгов человека, с изменения его сознания и понимания задач Великих Моих по переустройству Мира вашего.</p>
<p>12. Хотим Мы или не хотим, но для преобразования Мира необходим “строительный” материал, нам нужен новый человек с новым мышлением, который не из-под палки, а сознательно вливается в наши ряды и активно участвует в очень сложном процессе преобразования структуры власти государства.</p>
<p>13. Вы понимаете, что без изменения человека, без подготовки его к новой Парадигме человечества ничего не получится.</p>
<p>14. В отрыве от человека менять человеческое общество, его структуры будет по меньшей мере странно!</p>
<p>15. Нет, сначала – изменение ментальности человека. В этом – сила Откровений, а затем и Толкований.</p>
<p>16. Что толку Мне было бы давать подробную структуру власти, технологию её реализации, если человек не готов и если нет того, ради которого всё и затевалось?</p>
<p>17. Сейчас Наша цель, Наша работа есть человек, изменение его менталитета, осознание им своей Великой роли и принятие им Моей Единой для всех народов и народностей Религии!</p>
<p>18. Далее сам процесс преобразования человеческого общества не вызовет трудностей, потому что будут приняты основы Моей вечной Пирамиды власти, а структура её проста и понятна любому человеку.</p>
<p>19. Человек легко вернётся к утраченному, если будет знать, что на вершине Пирамиды буду Я и слышащие Меня, а праведники Мои займут достойное место рядом со Мной.</p>
<p>20. И не будет устойчивее и справедливее Системы власти, Божественной власти на Земле, – вот когда наконец наступит великая Гармония человека и Природы, созданной Мной на Земле!</p>
<p>21. Наконец Я увижу реализацию Моих Законов без давления или насилия, а соблюдение Их человеком создаст ему условия совершенствования Личности, Души его, и обретёт он покой, Гармонию и Благодать!</p>

                </div><div class="page-title page-top-next"><a href="2005/07.02.05.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2005/14.02.05.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2005/12.02.05.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2005/12.02.05.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>