<title>Пророки и пророчества</title><h1 class="page-title"><span class="date">14.02.05&#xA0;</span><span>Пророки и пророчества</span></h1><div class="razdel"><p>1. Пророки и пророчества всегда были и есть, они отражают напряжённость (реальную энергетическую) в обществе, и результатом выплесков (импульсов) её являются Пророки, которые считывают (дают) информацию о грядущем.</p>
<p>2. Появление Пророков провоцируют сами люди своей энергетикой. Когда напряжённость энергетического поля человеческого общества достигает критической величины, начинают наблюдаться разрывы поля и флуктуации.</p>
<p>3. Тогда и происходят информационные разрывы энергии, и в этих разрывах вашего временного (энергетического) поля можно увидеть, зафиксировать Мой покой Вечного движения.</p>
<p>4. Вы (через Пророков) как бы заглядываете в Мой Мир и можете видеть события не только грядущие, но и прошлые.</p>
<p>5. Пророки, люди с повышенной энергетикой “работают”, как антенны, как волноводы, принимая флуктуации информационного поля на себя.</p>
<p>6. Полученная ими информация имеет вид зафиксированной картинки реальной действительности в грядущем (прошлом).</p>
<p>7. Но картинка эта есть только “фотоснимок”, и ожидать объяснения динамики исторического процесса будет по меньшей мере необоснованно.</p>
<p>8. Поэтому к Пророкам и их пророчествам (информации) надо относиться, как к физическим картинкам разрывов энергетических полей, как к энергетическим импульсам Информационного временного поля.</p>
<p>9. Поэтому закономерности динамических процессов эволюции человеческого общества нужно искать в другом месте.</p>
<p>10. Хотя из сложения “картинок” разных Пророков вы можете получить ступенчатую модель эволюции развития общества.</p>
<p>11. Ваше высказывание “нет Пророка в своём Отечестве” правильное, потому что от одного Пророка реального динамического пророчества не получишь, а вот при объединении такого рода информации от разных Пророков человечество могло бы выиграть.</p>
<p>12. Один Пророк – одна статическая информация, один запечатлённый временной импульс из огромного Информационного поля Земли.</p>

                </div><div class="page-title page-top-next"><a href="2005/12.02.05.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2005/15.02.05.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2005/14.02.05.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2005/14.02.05.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>