<title>Новая Молитва</title><h1 class="page-title"><span class="date">15.01.05&#xA0;</span><span>Новая Молитва</span></h1><div class="razdel"><p>1. Молитва есть последний аккорд Откровений. Эта молитва должна стать Гимном Вере Моей на ближайшие годы и столетия, она принципиально по-новому открывает взаимоотношения Человека и Бога.</p>
<p>2. Она даёт новый, современный взгляд отношений развитого человека и структуры Мира, установленной Богом (с Моей Вечностью, строгой системой Пирамиды власти).</p>
<p>3. Молитву надо записать так:</p>
<div style="margin:6pt 28pt 6pt 28pt"><p class="c0"><span class="c4">ОТЧЕ НАШ, ОТЕЦ НЕБЕСНЫЙ,<br>Я ПРИНИМАЮ ВЕРУ ТВОЮ,<br>
ОНА ЕСТЬ МОЙ ПУТЬ,<br>Я ПРИНИМАЮ КАНОНЫ ТВОИ ВЕЧНЫЕ<br>С ЛЮБОВЬЮ К ТЕБЕ И ДЕЛАМ ТВОИМ.<br>
ГОСПОДИ, ПРОШУ ДАТЬ МНЕ НАДЕЖДУ<br>НА СПАСЕНИЕ ДУШИ МОЕЙ<br>И ДАРОВАТЬ МНЕ МУДРОСТЬ ТВОЮ<br>
ДЛЯ ЖИЗНИ МОЕЙ<br>ЗДЕСЬ, НА ЗЕМЛЕ, И В ВЕЧНОСТИ.<br>АМИНЬ!</span></p></div>
<p>4. Новые Откровения, теперь как Толкования Откровений, конкретизируют некоторые вопросы современного общества по мере развития новых общественных отношений.</p>
<p>5. Теперь о традициях. Традиции не есть благо, если традиции отражают многовековые, уже отжившие (мёртвые) отношения между семьями, родами и обществом.</p>
<p>6. Они (это “вчера”) не могут быть основой построения новых, принципиально новых отношений под Моим Флагом, то есть построения “Завтра”.</p>
<p>7. “Вчера” не есть Основа “Завтра”!</p>
<p>8. “Вчера” уже нет, а “Завтра” ещё нет!</p>
<p>9. “Вчера” надо забыть, а “Завтра” нужно готовить.</p>
<p>10. Готовить “Завтра” можно только на Основе Моих Вечных Знаний и Канонов Мироустройства. Другого пути нет и не будет.</p>
<p>11. Вы вступаете в Новый Мой Мир, вы должны выбросить все догмы и начинать “с чистого листа” строить Новый дом ваш по подобию Моего и с Моим Участием.</p>
<p>12. Я уже много раз говорил, что соберу людей, верящих Мне, слышащих Меня, и доверю построить Новый, праведный Мир под Моим контролем, и впервые, а это самое главное, в Истории человечества.</p>
<p>13. Я Сам руковожу этой “стройкой” тысячелетия, Я Сам строю этот новый фундамент социальных отношений, основанный на Канонах Духовного Мира.</p>
<p>14. Дух есть Флаг Наш, от него идёт произрастание нового, чистого, праведного человеческого общества. И счастливы люди, попавшие в этот водоворот исторических событий!</p>
<p>15. Свет этих преобразований осветит путь и цели жизни большинства людей, живущих в это время.</p>
<p>16. “Слышащий, да услышит”!</p>
<p>17. Все услышат Голос Мой и Благословение Моё на путь истинный и единственный для всего человечества, независимо от национальности.</p>
<p>18. Все должны будут принять Мою Единую Веру, Религию, сегодня и навсегда!</p>
<p>19. Вы – дети Мои, вы – Моя Семья, и Я не допущу более раздоров. Вы должны будете объединиться под одним Отцом вашим Небесным и перестать думать по-разному.</p>
<p>20. В быту земном каждый думает по-своему, но в Духе нет и не будет больше мыслей разных и религий разных, есть для вас Бог Единый и Единственный, это Я, Отец Небесный, Всевышний и Хозяин.</p>
<p>21. Не может быть никаких отговорок и даже попыток что-либо возразить. Те, кто будет возражать или, не дай Бог, сопротивляться, получат от Меня “по полной программе”.</p>
<p>22. А что это такое, вы уже знаете и видели результат применения Сил Моих и масштаб их и, надеюсь, наконец поняли, кто в доме Хозяин.</p>
<p>23. Учёные, а лучше сказать, псевдоучёные, которые видят за этим какие-либо закономерности, пусть лучше подумают о бренности жизни и сроке своём пребывания на Земле.</p>
<p>24. Своими заявлениями они только сокращают свой жизненный цикл и, как Я уже много раз повторял в Откровениях, не выполняют Заданий Моих по совершенствованию Души своей.</p>
<p>25. Я уже говорил и ещё раз повторю: процесс переустройства Мира вашего Я уже начал, и его уже не остановить никому, кроме Меня.</p>
<p>26. А Я останавливать ничего не хочу, Мне это сейчас нужно.</p>
<p>27. Прислушайтесь к Моим Словам и поймите, что Слова Мои есть Истина, есть Правда.</p>
<p>28. Великий процесс уже идёт. Вот это уже настоящее “цунами”!</p>
<p>29. И Моя первая волна бьёт по менталитету, по сущности человека. Человек или не утонет в этой волне и выйдет чистым, готовым для “Завтра”, или он утонет, как бесполезный балласт Истории.</p>

                </div><div class="page-title page-top-next"><a href="2005/11.01.05.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2005/19.01.05.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2005/15.01.05.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2005/15.01.05.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>