<title>Сретенье</title><h1 class="page-title"><span class="date">15.02.05&#xA0;</span><span>Сретенье</span></h1><div class="razdel"><p>1. Сегодня Праздник у православных христиан – Сретенье!</p>
<p>2. Все религиозные праздники рассматриваются как этапы постижения религии, основанной на Новом Завете, принятом всеми христианами за её основу.</p>
<p>3. Все христиане, независимо от религиозного течения, рассматривают религиозные праздники как вехи постижения религиозных основ, как этапы жизни Христа в Вере!</p>
<p>4. Христианство есть описание жизни Христа, принятия Им мученической смерти во имя спасения человека, принятия Им всех грехов человека на себя, последующего Воскрешения, как доказательство Силы Отца Небесного, как доказательство Вечной жизни в Духе.</p>
<p>5. Гимн Христу, принятие Его Заповедей, к сожалению, поддерживают, хотя бы устно поддерживают, приблизительно 30 процентов стран мира, и поэтому эта ветвь религии есть только часть мировой религии.</p>
<p>6. Слишком много ветвей религиозных течений имеется в мире, хотя в основе своей все они принимают Единство Отца Небесного.</p>
<p>7. Сегодня не хотелось бы приниматься за анализ, даже поверхностный анализ основных религиозных течений, поэтому только отмечу, что все они принимают, называя по-разному, Моё Единоначалие.</p>
<p>8. Это радует и даёт Надежду на принятие уже Моей современной трактовки Единой Религии Материального Мира, о которой Я говорю постоянно в Откровениях и Толкованиях.</p>
<p>9. Главное сейчас – не отрицая наличия множества конфессий показать, что в основе всех их лежит Моё присутствие, Моё Единоначалие.</p>
<p>10. Нужно показать, что Отец Небесный Един, что Всевышний есть объединяющее Начало всех религий и что нет выше Судьи для всего Материального Мира, и соблюдая фактически свои родовые традиции, человек должен помнить и знать, что все эти традиции, все религиозные обряды подчиняются Мне Одному.</p>
<p>11. Так, постепенно, без насилия, из поколения в поколение мы начнём прививать новую Единую Религию вашего Материального Мира.</p>
<p>12. Сейчас мы только в начале пути, ещё нет информации об Откровениях в широкой печати, это всё впереди.</p>
<p>13. Но Я уверен, что народы России воспримут Мои Откровения без отторжения. Скорее наоборот, примут, как объединяющее Начало, как национальную идею многонационального государства, построенного на понимании высшей Справедливости, Божественной справедливости.</p>
<p>14. Лозунги до боли вам знакомые: справедливость, равенство, братство, но чуть-чуть иначе: Высшая Божественная справедливость, Равенство перед Богом и Божественное братство, поскольку все вы есть дети Мои.</p>
<p>15. И тогда, приняв Мою основу – Вера, Любовь, Надежда и Мудрость, – Мы (вы и Я) построим самое справедливое общество в Мире, и никто в России не посмеет встать против.</p>
<p>16. Пусть тогда церковные праздники останутся праздниками родов и их традицией, можно даже сказать, эстафетной палочкой межродовых связей.</p>
<p>17. Связь родов всех поколений надо приветствовать, ведь через связь родов, семей передаётся энергетика, передаётся опыт предыдущего, его разум, его праведность.</p>
<p>18. Никак нельзя в этом смысле менять или ломать традиции, и в том числе религиозные. Скорее наоборот, эту память родовую, эту связь родов надо приветствовать и сохранять.</p>
<p>19. В каждом роду, в каждой религии есть своя неповторимая красота, но есть над ними и Моя красота высшей пробы.</p>
<p>20. Поэтому, сохраняя религии родов, Мы сохраняем основы религии, на базе которой засверкает алмаз Моей объединённой Единой Религии вашего Отца Небесного как Высшего Судьи и Всевышнего Материального и других Миров.</p>

                </div><div class="page-title page-top-next"><a href="2005/14.02.05.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2005/17.02.05.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2005/15.02.05.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2005/15.02.05.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>