<title>Откровения и Церковь</title><h1 class="page-title"><span class="date">17.02.05&#xA0;</span><span>Откровения и Церковь</span></h1><div class="razdel"><p>1. Я радуюсь, что представитель Церкви так активно принял Мои Откровения и готов, в силу своих возможностей, принять участие в команде, поддерживающей Меня.</p>
<p>2. Этот позитивный пример говорит о том, что не важно, как одет человек и какие функции он выполняет в обществе. Любой человек, прочитавший Откровения, не может отказаться от участия в Моём процессе переустройства Мира вашего.</p>
<p>3. Я этим примером показал вам, что не будет нам преград и мы сможем достучаться до сознания любого человека, важно только, чтобы он взял Книгу в руки и пообщался с тобой.</p>
<p>4. Почему с тобой? Да потому, что энергетику Книги, её магическое действие на подсознание человек наиболее сильно чувствует через прямой контакт с человеком, имеющим канал (прямой канал) связи с Богом.</p>
<p>5. Это очень важно, ведь Энергия Моя, присутствие Моё в этом случае ощущается наиболее сильно, до такой степени, что не может человек не реагировать на Мою Благодать и Любовь, а реакция человека всегда одна – желание быть рядом и участвовать, активно участвовать в процессе переустройства страны.</p>
<p>6. Человек, прочитавший Книгу и имеющий прямой контакт с записавшим, а через него и со Мной, начинает осознавать цель жизни и могучий подъём созидания во имя Господа.</p>
<p>7. Не остановить этот порыв, а осознание Моих Задач ведёт человека к действию, к созиданию нового, справедливого по Божественным Канонам общества.</p>
<p>8. То ли ещё будет, когда страница Интернета откроется, и вы почувствуете подъём народа, желание его быть рядом.</p>
<p>9. Поймите: не было такого прямого Обращения никогда, человечество ещё не испытывало Моего прямого Участия в делах ваших!</p>
<p>10. Вы ещё сами не осознали величие исторической эпохи и момента переустройства Мира под Моим руководством, а потому и сомневаетесь в возможностях перемены сознания людей.</p>
<p>11. Не надо сомневаться: нет границ Сил Моих, все люди почувствуют их и пойдут за Мной, только дайте информацию об этом Феномене.</p>

                </div><div class="page-title page-top-next"><a href="2005/15.02.05.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2005/21.02.05.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2005/17.02.05.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2005/17.02.05.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>