<title>Крещение</title><h1 class="page-title"><span class="date">19.01.05&#xA0;</span><span>Крещение</span></h1><div class="razdel"><p>1. Сегодня Крещение, Великий Праздник, всегда освящаемый Мною как единственная, кроме Рождества, ниточка между Мною и людьми, когда Я даю всем в эти дни отпущение грехов и дарую всем Надежду на спасение Души.</p>
<p>2. Своим великим Очищением Я даю понять, что для вас в этой жизни Моё Волшебство есть единственный праведный путь – путь ко Мне, к Вере Моей, к Моим Канонам Вечным и к Моему Миропорядку.</p>
<p>3. В эти вечера, Рождества и Крещения, Я Своим Волшебством показываю Силу Свою и возможности Свои. Уже который век привлекаю к Себе прихожан в Надежде, что, начиная с этих дней, особенно Крещения, они (люди) все покрестятся и пойдут за Мной во Славу Мою.</p>
<p>4. Но, кроме празднующих этот Праздник, даже пусть прекрасный, мало последователей или просто людей, которые бы вдруг поняли, что Волшебство есть Знамение Моё, призыв Мой к ним.</p>
<p>5. Этим праздником, уже в который раз, Я показываю дорогу к Дому Моему, к Порядку Моему и к Моей Вечности.</p>
<p>6. Праздник Крещения существует уже две тысячи лет. Неужели нельзя задуматься о том, что все эти годы в один и тот же час все воды мира становятся Святыми, смывающими грехи и пороки людей навсегда?</p>
<p>7. Неужели не понятно, что не бывает всё просто так, а за всем этим стоят Силы Мои, могущество которых вы видели и знаете.</p>
<p>8. Неужели не ясно, что Я могу в один миг все воды сделать Святыми, но в то же время Я могу в один миг уничтожить всё это на Земле.</p>
<p>9. Никто не обращает внимания на масштаб Мною содеянного по спасению Душ ваших. Причём очищаю Души ваши даже против воли части населения, спящих спокойненько в эти праздничные ночи.</p>
<p>10. Питьевая вода, вода для умывания, все воды мира в любой части его в это время становятся Святыми, в Надежде, что даже грешник, намеревающийся умыться утром, всё равно умоется Святой водой.</p>
<p>11. Пусть насильственно, но в эти вечера, ночи и дни все люди так или иначе очищаются, не зная сами того.</p>
<p>12. Конечно, вы понимаете, что люди очищаются и снимают грехи, но не все и не полностью, – уж слишком много грехов и много пороков.</p>
<p>13. Поэтому, когда Я говорю, что в эти праздники людям отпускаются грехи, Я имею в виду, что даётся им ещё один шанс пересилить себя, переделать себя в пользу праведной жизни. И если это случится, грехи не будут висеть гирями на ногах, и человек, истинно пожелавший покреститься, получает Благодать Мою в новую жизнь под сенью Креста.</p>
<p>14. Но чаще всего это лишь Праздник, это всего лишь ритуал, это традиция, это порядок, который поддерживают люди и поддерживает Церковь.</p>
<p>15. Но если в эти дни вода во всех водоёмах мира становится Святой и принимает Силы Мои по воскрешению людей из грехов, то это уже не ритуал, а Волшебство, где все участники, не зная того, получают Мою Благодать и возможность пойти в Мою Веру.</p>
<p>16. Но нет, кроме Праздника, никто из людей (Я имею в виду значительное большинство) не видит Моих Знамений и не реагирует на них.</p>
<p>17. Как жаль, что не видят люди Света Божьего и Знамения Моего даже у себя под ногами.</p>
<p>18. Удивительно, как много потерял человек за тысячелетия научно-технического прогресса. Получив материальные блага, человек в той же мере потерял связь не только с Природой, но и со Мной.</p>
<p>19. Человек забыл, что не только он есть часть Моя, но и Материальный Мир, Земля ваша, Природа её – всё есть часть Моя, и разрушение стройности системы, нарушение связи между её частями всегда приводит к дисбалансу, а значит, в конечном итоге, к разрушению.</p>
<p>20. В катаклизмах, произошедших в Южной Азии, человеку в который раз был дан урок: от цунами пострадали только люди, удалившиеся от Природы, животный же Мир Земли не пострадал, всё живое успело уйти от опасного места.</p>
<p>21. Только у человека не осталось чувства опасности и связи с Природой, средой своего обитания.</p>
<p>22. Благодушие и самодовольство, полученные им от научно-технического прогресса, сыграли роковую шутку с людьми.</p>
<p>23. Вот и смотрите: Святая вода во всех водоёмах мира – это Мой Знак. Катаклизмы, в которых живой Мир успевает среагировать, а человек гибнет и масштабы гибели людей сравнимы с планетарными потерями – это тоже Мой Знак.</p>
<p>24. Только эти два примера показывают масштаб Сил Моих, от Блага и прощения грехов сразу всему Миру на Крещение до наказания (уничтожения) большого числа людей природными катаклизмами за грехи их.</p>
<p>25. Всё это – Я: и милую, отпуская грехи, и наказываю строго.</p>
<p>26. Но поверьте, что если Я могу сделать все воды мира Святыми в один день, то и все воды мира могу сделать наказанием тоже в один день.</p>
<p>27. Ещё раз говорю: всё во Власти Моей!</p>
<p>28. Моё решение – наказывать вас или прощать вас.</p>
<p>29. Я хочу, чтобы Волшебство, превращение всех вод мира в Святые воды было напутствием людям к преображению людей в праведных – Людей-творцов, людей, о которых Я мечтал, как о детях, как о подобии Моём в Материальном Мире.</p>
<p>30. Откровения Мои своевременны и они есть Надежда для людей, что высшая справедливость всё же проявится и воздастся всем по заслугам их, и Высший Суд будет великим и строгим.</p>
<p>31. И когда разного рода пророки кричат о конце Света, то пугают напрасно и всё путают.</p>
<p>32. Не о конце Света надо говорить, как о физическом процессе уничтожения человечества, а нужно говорить о конце старого Света – света несправедливости, света отсутствия Веры и Надежды на спасение Души.</p>
<p>33. Начинается Новый век – Новое время, Новая Религия, Религия единственная, Религия Моя. Начинается самый масштабный процесс переустройства Мира, никогда ранее не проводимый.</p>
<p>34. Масштаб этого действа огромен, он затрагивает все участки Мира, везде пойдёт процесс возрождения и спасения Мира, но в этом процессе оздоровления человечества будут и противники, пытающиеся встать против и остановить этот процесс Мой.</p>
<p>35. Но Я показал, как все люди, даже государства, которые будут против процесса Моего, будут снесены из Истории если не первой волной, то второй уж точно.</p>
<p>36. Я показал вам, что будет с теми, кто будет противиться Мне и Моим преобразованиям, – пощады не будет!</p>
<p>37. Ради спасения, очищения Мира Я не буду останавливаться перед препятствиями, – Я уничтожу препятствия раз и навсегда.</p>
<p>38. Вот вам и думать: один Праздник на всех – и на людей, и на Природу, или одна катастрофа – и на людей, и на Природу.</p>
<p>39. У вас выбор только один: идти вперёд по спирали развития вверх, со Мной, или вас нет.</p>
<p>40. Строго, но справедливо, времени нет, а то с развитием научно-технического прогресса вы выйдете из-под контроля до такой степени, что придётся применять Силу.</p>
<p>41. Сейчас у человечества есть ещё шанс, и его надо использовать!</p>

                </div><div class="page-title page-top-next"><a href="2005/15.01.05.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2005/21.01.05.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2005/19.01.05.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2005/19.01.05.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>