<title>Сложности и задачи преображения</title><h1 class="page-title"><span class="date">21.01.05&#xA0;</span><span>Сложности и задачи преображения</span></h1><div class="razdel"><p>1. Задачи, масштабы задач, поставленные Мною в Откровениях, будут будоражить воображение не только обычного нормального человека, но и больное воображение людей бизнеса и, самое страшное, воображение просто больных людей.</p>
<p>2. К этому сценарию поворота событий надо быть готовыми, ещё и потому, как Я сказал ранее, что Откровения имеют секретный код воздействия на подсознание человека.</p>
<p>3. Но люди, к сожалению, разные, и подсознание их тоже разное.</p>
<p>4. Всего не учтём, но то, что книга попадает не только в руки нормальных, предсказуемых людей, – к этому надо быть готовыми.</p>
<p>5. Задача Моя по переустройству Мира поставлена. Она Великая и сложная одновременно, потому что, если бы люди были нормальными, праведными, такой задачи вообще не было бы.</p>
<p>6. Поэтому нужно помнить, что главная задача по переустройству человеческого общества – это сам человек, переделка которого, к сожалению, будет сродни гражданской войне.</p>
<p>7. Что поделаешь! Я уже сказал, если бы люди в большинстве своём были праведными, тогда зачем было бы Мне ставить задачи по переустройству Мира и кричать о надвигающемся коллапсе?</p>
<p>8. Все Мои крайние действия и Моё вмешательство в дела человеческие как раз подтверждают критичность ситуации и возможность исчезновения современного этноса с исторической сцены.</p>
<p>9. Толпа, неуправляемая толпа – это огромная деструктивная сила, немногие могут устоять против неё.</p>
<p>10. Без Моей Помощи противостоять этому просто невозможно. Но, поскольку задача Моя и выбор исполнителей Моей Воли (задачи) тоже Мой, то не оставлю Я вас без Защиты Моей и ещё раз говорю: физического воздействия не будет, но моральное воздействие возможно, и нужно вооружиться стойкостью, физической и Духовной.</p>
<p>11. Что поделаешь, “историю в белых перчатках не сделаешь”, ссадины, кровоподтёки и просто мозоли есть реальность масштабной задачи по переустройству Мира вашего.</p>
<p>12. Я говорил и говорю: ты и твоя команда есть руки Мои в Материальном Мире, а без рук не стоило бы Мне затевать переустройство Мира.</p>
<p>13. Поэтому руки Мне нужны и травмы их Я не допущу. Могут, конечно, поцарапать, но это – пустяки, и в драке даже не заметим. Но возможны царапины.</p>
<p>14. Повторяю, не пугаю, но говорю истину: сложно будет морально.</p>
<p>15. Нужно быть уверенным, что Я рядом и дело это Моё. Я за него отвечаю, и Я отвечаю за солдат Своих.</p>
<p>16. Не надо ни на что обращать внимания, путь ваш предопределён, потерь в вашем строю не будет, но бой есть бой!</p>
<p>17. Вы есть войско Божье. Что может быть почётнее для мирского человека? Эта удача, этот счастливый лотерейный билет выпадает не каждому.</p>
<p>18. Вы – счастливые люди, потому что выбраны и потому что родились в такое историческое время!</p>
<p>19. Большинство людей рождается и живёт, как человеческое стадо – без искорки Божьей, без радости нового, – и прозябает в безвестности и проходит исторической тенью в никуда.</p>
<p>20. Сейчас другое историческое время, которое расставит людей по обе стороны баррикад.</p>
<p>21. Ваш выбор – быть со Мной, стать рядом, почувствовать правоту битвы и силы необыкновенные, которым нет преграды и которые всегда победят, потому что правые, потому что Мои.</p>
<p>22. Победа будет за Нами! Вселю в вас уверенность Мою и силы дам физические и Духовные для Победы, но и ваше участие Мне необходимо, а ваши силы – это ваша праведность. И ничего более Мне от вас не надо!</p>
<p>23. Как в Молитве, Мне нужна ваша Вера в Меня, в Дела Мои, а остальное – уже за Мной. И Надежда, и Мудрость Моя – они будут вашими.</p>
<p>24. И не будет сил, которые противостоят Нам. Мы – это Свет, поражающий Тьму!</p>
<p>25. Мы поведём человечество за собой по пути праведности к Свету Моему, и не будет Нам препятствий, и будем Мы в Духе – Я и вы, Мои помощники.</p>
<p>26. И дело Наше правое, и задача Святая – привести стадо заблудшее ко Мне, к Моим Канонам и сделать из стада человеческого праведных людей, чистых, по подобию Моему здесь, на Земле, и в Вечности!</p>

                </div><div class="page-title page-top-next"><a href="2005/19.01.05.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2005/27.01.05.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2005/21.01.05.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2005/21.01.05.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>