<title>Диалог: Создатель и человек</title><h1 class="page-title"><span class="date">21.02.05&#xA0;</span><span>Диалог: Создатель и человек</span></h1><div class="razdel"><p>1. Процесс преобразования человека, его менталитета набирает обороты, и незримая волна начинает своё движение ради Великой цели, поставленной Мной, и прежде всего перед Собой.</p>
<p>2. Всё случится, всё произойдёт, Я это знаю и твёрдо убеждён в этом.</p>
<p>3. Одно Мне нужно от вас – выполнение Моего Задания по материализации Мыслей Моих и по распространению их среди населения.</p>
<p>4. Второе, что Мне нужно будет, – это организация активного диалога (в реальном масштабе времени) “Я и Человек”, где Я буду открывать Знания Мои людям, ищущим ответ на вопрос о смысле жизни и роли религии в жизни человека.</p>
<p>5. Вопросы эти, можно сказать, вековые, всегда стояли и стоят перед любым нормальным человеком, если только он не зашорен религиозными догмами своего рода или народности.</p>
<p>6. Но даже в этом случае человек ищет ответы на вопросы о смысле жизни и о том, что “Там”, за горизонтом.</p>
<p>7. Не может нормальный человек не искать ответы на эти вечные вопросы, потому что шелуха религиозных догм путает многие понятия и представления о Боге и Божественном Миропорядке.</p>
<p>8. Человека интересуют более всего вопросы: Что есть Бог? Как устроен Вечный Мир? Где место человека в Нём?</p>
<p>9. Это очень важно сегодня для человека – понять, что за Мир окружает человека и для чего он (человек) в этом Мире.</p>
<p>10. Когда Я говорил и говорю, что Новое время требует и новой Единой Религии для человека, Я имею в виду прежде всего Мой правдивый ответ о смысле существования человека в Моём Мире и о системе Канонов этого Мира, которые человек обязан принять и подчиняться.</p>
<p>11. Это не Десять Заповедей, это во многом серьёзнее. Я буду говорить не о социальном поведении человека на Земле, а о роли человека в Моём Мироздании и о Канонах Моих Вечных, подчинение которым есть путь к совершенствованию личности и Души человека для Вечной жизни в Моей системе Миров.</p>
<p>12. В Откровениях Я подготавливаю человека к возможности добровольно принять Свод Канонов Вечности и осознанно влиться в эту Вечную систему Миров, понимая (принимая) свою роль и своё место в Ней.</p>
<p>13. Толкования – это приглашение к диалогу со Мной, это только начало большого процесса трансформации человека в Человека-творца Моей системы Миров рядом со Мной.</p>
<p>14. Я вижу огромные Знания, которые будут дарованы, постепенно открыты человеку, и человечество, приняв их, шагнёт в Новый Мир, Мир созидания со Мной, как и подобает детям Моим, продолжая дело Родителя своего с доверием, Любовью и Надеждой!</p>
<p>15. Что может быть лучше, когда дети повторяют путь Родителя, когда они своим творчеством, именно Творчеством с большой буквы, развивают учение, достигая высот Родителя, становясь рядом с Отцом Небесным!</p>
<p>16. Мир Свой Я открываю вам впервые. Я впервые даю вам возможность заглянуть в Духовный Мир, в Вечность Мою. Я открываю вам тайну Миров и вашу созидательную роль.</p>
<p>17. Я первый раз не только даю задание человеку, его предназначение, Я раскрываю это предназначение перед человечеством и каждым человеком в отдельности, Я подтверждаю, что Я рядом, что Помощь Моя будет всегда и Мудрость Мою Я дарю человеку. Разве это не Любовь Моя?</p>
<p>18. Такой откровенный, открытый разговор есть проявление Моей вековой Любви к человеку, как к созданию Божьему, это есть наш путь совместный к совершенству человека до подобия Бога, своего Отца Небесного.</p>
<p>19. Моя Любовь к вам не имеет границ, и Моё Обращение к вам есть Моё Благословение вас на путь истинный к Знаниям Моим Вечным, на путь совместно со Мной на Земле и Вечности!</p>

                </div><div class="page-title page-top-next"><a href="2005/17.02.05.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2005/24.02.05.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2005/21.02.05.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2005/21.02.05.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>