<title>Симметрия Канонов Материального Мира</title><h1 class="page-title"><span class="date">24.02.05&#xA0;</span><span>Симметрия Канонов Материального Мира</span></h1><div class="razdel"><p>1. Вопросов, на которые человек хочет получить ответы, за всю историю человечества накопилось так много, что не хватит десятка Откровений и Толкований, чтобы на все вопросы дать хотя бы краткие ответы или разъяснения.</p>
<p>2. Так много непонятного накопилось за века, что жизнь человеческая потеряла главное – цель жизни и скатилась с великой Задачи до уровня примитивного прожигания краткого времени под священным названием Жизнь Человека!</p>
<p>3. И человек, потеряв опору жизни, её цель и смысл, скатился до уровня животного, естественного проживания на Земле, утратив всё своё Божественное Начало, которое шло от Меня и которым так гордился человек ветхозаветных времён.</p>
<p>4. Вся жизнь человека больше похожа на выяснение причин конфликтов семейного, родового или национального уровней.</p>
<p>5. Конфликты и проблемы, связанные с ними, – постоянное состояние человека, а если ещё добавить и проверки, испытания Лукавого, то жизнь на Земле из подобия Рая превратилась в Ад без всяких надежд на спасение человека и Души его вечной.</p>
<p>6. И самое страшное, что конфликтность стала не только постоянной составляющей жизни человека, но даже степень конфликтности всё более увеличивается одновременно с научно-техническим прогрессом развития человечества.</p>
<p>7. Мы уже говорили о потере Духовности, о том, что социальное совершенствование личности человека отстаёт от уровня технического прогресса.</p>
<p>8. Но Я ещё раз хотел бы подчеркнуть, что конфликтность, которая есть результат падения, разложения Духовной составляющей человека, действительно стремительно возрастает, создавая всеобщее нервозное состояние злобы и неудовлетворённости от жизни и жизненного пространства человеческого этноса.</p>
<p>9. Нет человеку спокойствия ни в семье, ни в обществе. Конфликты создали фон отрицательной энергии саморазрушения и самоуничтожения.</p>
<p>10. Такое нарушение устойчивости системы уже начинает раскачивать всю систему, потому что это нарушение человечеством привело к нарушению энергетического баланса Добра и Зла в пользу последнего.</p>
<p>11. Поскольку “Вечные весы” Моей Системы покачнулись в сторону Зла, исправить этот дисбаланс энергии может только Моё прямое Участие в делах человечества.</p>
<p>12. Вот почему Я Сам, вот почему эти Откровения и Толкования и прямой разговор с человеком через Интернет!</p>
<p>13. Весы Истории необходимо привести к строгой симметрии Добра и Зла, Белого и Чёрного. Нельзя нарушать Священный Канон единства и борьбы противоположностей – Канон Земли!</p>
<p>14. Человек вынудил Меня вмешаться в ход исторических процессов человечества, с тем чтобы восстановить строгую симметрию системы Канонов в Материальном Мире, являющихся Основой, фундаментом Пирамиды Моей Власти.</p>
<p>15. Я всё пытаюсь со всех сторон, так или иначе подойти к проблеме человечества, объяснить Моё вмешательство и неизбежность преобразований, которые человечество должно принять и понять.</p>
<p>16. Невозможно сказать человеку просто: “Надо делать так и не иначе”.</p>
<p>17. Таким методом ничего не получится, вот поэтому Я так долго говорю, объясняю смысл преобразований, их необходимость, и так медленно подбираюсь к самому процессу изменения миропорядка и изменению социальных отношений, не затрагивая исторически сложившихся традиций и религиозных течений.</p>
<p>18. Осторожно, сохраняя их приоритеты, Я без “силового” давления создаю обстановку Надежды и возможности построения справедливого человеческого общества, основанного на Моих Божественных ценностях.</p>
<p>19. Вера, Любовь, Праведность есть лозунги этой “тихой” революции, к сожалению, опять революции, потому что эволюционный путь уже невозможен в силу того, что “утерян” код эволюции человека к совершенству личности и Души.</p>
<p>20. Полный список лозунгов наших действий вы знаете: это Вера, Любовь, Надежда и Мудрость, они – Наш Флаг в будущее, будущее человечества.</p>
<p>21. Эти лозунги – Наш “свет в конце тоннеля” для людей, свет Надежды на спасение человечества и восстановление исторических весов гармонии между Белым и Чёрным.</p>
<p>22. Восстановление Канона, Вечного Канона единства и борьбы противоположностей есть Моя Задача и Задача человека будущего.</p>
<p>23. Это восстановление есть спасение Земли как испытательного Полигона человечества, как места выбора между Добром и Злом!</p>

                </div><div class="page-title page-top-next"><a href="2005/21.02.05.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2005/28.02.05.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2005/24.02.05.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2005/24.02.05.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>