<title>Задача Церкви</title><h1 class="page-title"><span class="date">27.01.05&#xA0;</span><span>Задача Церкви</span></h1><div class="razdel"><p>1. Необходимо активизировать подачу информации об Откровениях в широкой прессе и надо подготовиться к возможным нападкам со стороны Церкви.</p>
<p>2. Не будут воспринимать церковники позитивно Моё Послание. Не вписывается это в каноны Церкви. Нет, по их мнению, благословения от них. Хотя какое отношение они имеют к Моим Посланиям?</p>
<p>3. Они вместо того, чтобы спрашивать, есть ли благословение “посредника” между людьми и Богом, лучше бы порадовались такому счастью!</p>
<p>4. Ведь не счастье ли это, когда Послание Бога идёт непосредственно людям, в том числе и им, ведь их от человеческого общества никто не отлучал.</p>
<p>5. Они, церковники, есть тоже люди со всеми проблемами и грехами, поэтому если радоваться им, то со всеми людьми. Другого не дано.</p>
<p>6. Задача Церкви – всегда поддерживать Мои Знамения, а Откровения Мои, Беседы Мои есть Знамения Нового времени, и потому поддерживать их надо с энтузиазмом и радостью.</p>
<p>7. Свет Мой в виде Откровений сходит на Землю и даёт Надежду, великую Надежду на спасение людей, на возможность людей вернуться к Вере Моей.</p>
<p>8. В Душе людей Свет Мой даст всходы добрые и позволит им увидеть себя и понять, что в Божественном Свете видно, что шли долго и не туда.</p>
<p>9. Люди поймут, что нужно повернуть к Богу, а не к традициям конфессий.</p>
<p>10. Только к Богу, одному и единственному, и называть Его надо Отцом Небесным, Всевышним и никак иначе.</p>
<p>11. Помните, Свет Мой снизошёл до вас, людей, впервые, и не дайте ему погаснуть в Душах ваших.</p>
<p>12. Нужно очиститься в Свете Моём и вернуться к Истокам Религии, и построить Храм Мой во Славу Мою и во счастье людей!</p>

                </div><div class="page-title page-top-next"><a href="2005/21.01.05.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2005/28.01.05.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2005/27.01.05.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2005/27.01.05.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>