<title>Быт и Духовность</title><h1 class="page-title"><span class="date">28.01.05&#xA0;</span><span>Быт и Духовность</span></h1><div class="razdel"><p>1. Бытовые проблемы не стоят внимания, а тем более траты энергии, а ещё опаснее траты части жизни, части времени такого короткого.</p>
<p>2. Нет, никогда эти “волнения” не стоят так дорого! Нельзя на них тратить самое драгоценное, такое как время жизни.</p>
<p>3. Даже в самой сложной, казалось бы, ситуации, когда кажется, что мир обрушивается на тебя, нет ничего опаснее, чем поддаться панике и тратить самое дорогое – время жизни – на “разруливание” ситуации.</p>
<p>4. Опыт жизни человека показывает, что неразрешимых проблем нет, потому что эти проблемы созданы самим человеком или его окружением.</p>
<p>5. Они (проблемы) и возникают неожиданно, потому что несовершенен человек, потому что пороки человека ведут его по жизни, периодически усиливаясь, создавая волновой процесс пороков. Вот и кажется, что проблемы человека возникают ниоткуда.</p>
<p>6. Нет, это не так, эти “цунами” проблем идут от человеческого общества, где каждый за себя и где карьерный рост определяет поведение человека.</p>
<p>7. Вот и получается, что неожиданный вопрос, неожиданная проблема есть волновой процесс искривлённого поля общения человека, который блуждает в обществе и в локальном масштабе семьи, в роду, в производственном коллективе, в странах и между странами.</p>
<p>8. Этот блуждающий комплекс общения между людьми периодически создаёт проблемы человеку, “доставая” его неожиданно, в, казалось бы, прогнозируемой ситуации.</p>
<p>9. Порок общения, связанный с Первородным грехом человека, часто выражается в виде алчности и гордыни. Этот волновой процесс неудовлетворённости не затихает, он присутствует всегда, с той лишь разницей, что амплитуда этого процесса может менять масштаб.</p>
<p>10. Вы помните ваше выражение “в каждом дому по кому”? Вот вам и вывод!</p>
<p>11. Из-за человеческих пороков нет и не бывает счастья для человека на Земле, хотя вы и прячете свои проблемы, но в любом человеке, в любой семье эти проблемы никто не снимал.</p>
<p>12. Более того, они растут постоянно, и этот фантом неудовлетворённости жизнью может достичь таких размеров, когда жизнь человека превращается в кошмар и результатом этого становится коллапс, локальный коллапс или так называемое Духовное “самоубийство”.</p>
<p>13. Вот вам модель развития человечества, вот вам локальный пример, когда проблемы могут прервать жизнь человека, сделать её невозможной, нецелесообразной и вообще ненужной ни человеку, ни Мне!</p>
<p>14. Вот что происходит с человеком, когда пороки, гордыня и просто человеческая жадность становятся определяющими на чаше весов жизни и перевешивают ростки Надежды на праведность, на спасение Души.</p>
<p>15. В таких условиях нет смысла в этом человеке, нет смысла в его жизни.</p>
<p>16. Этот человек не выполняет Моего предназначения, он не интересен ни себе, ни Мне, и смысл его пребывания на Земле теряется.</p>
<p>17. Он уходит преждевременно из жизни сам, либо Я убираю этот бесполезный материал, отправляя его на “воспитание”.</p>
<p>18. Поэтому ещё раз говорю: проблемы человеческие есть волны, набегающие неожиданно и так же неожиданно уходящие.</p>
<p>19. Этот волновой процесс (прибой) постоянен и есть отражение пороков человеческой жизни.</p>
<p>20. Принимать его надо философски: Земля есть Полигон испытаний человека и главное богатство человека – жизнь. Время жизни надо использовать только на совершенствование личности, несмотря ни на что!</p>
<p>21. Главный принцип в любой ситуации – ищите спасения в постижении Вечных Знаний, Моих Канонов. Только тогда вы достигнете высот, которые позволят не обращать внимания на волновые процессы человеческих пороков и, как следствие, на бытовые проблемы.</p>
<p>22. В любой проблеме будьте выше, займитесь собой, совершенствуйте себя, и, поднявшись над бытовыми проблемами, порождёнными пороками человека, вы увидите прекрасную перспективу Духовного роста и свет Истины, прекраснее которого нет и не будет.</p>
<p>23. Станьте выше проблем, не обращайте на них внимания, и счастье улыбнётся вам, а от Меня получите Благодать и Надежду на спасение Души.</p>

                </div><div class="page-title page-top-next"><a href="2005/27.01.05.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2005/01.02.05.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2005/28.01.05.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2005/28.01.05.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>