<title>Восприятие людьми Откровений и Толкований</title><h1 class="page-title"><span class="date">28.02.05&#xA0;</span><span>Восприятие людьми Откровений и Толкований</span></h1><div class="razdel"><p>1. Несколько слов о разговоре со священнослужителем. Приятно и понятно, что Церковь позитивно воспринимает Мои Откровения и часть из них берёт для себя.</p>
<p>2. Это хорошо, потому что Откровения предназначены для всех слоёв общества (населения), и каждый, в силу своей подготовленности, что-то получит для себя и возьмёт тот объём Знаний, что ему необходим, и тот объём Знаний, которого не хватало для совершенствования личности.</p>
<p>3. Это всё замечательно, и Мне отрадно, что Задачу свою Откровения выполняют, раздавая людям “Хлеб насущный Знаний”, которого, как ни странно, сейчас не хватает, и он востребован!</p>
<p>4. Я уже говорил, что “то ли ещё будет”, когда формат информации перешагнёт отметку издательства и когда поток Знаний Моих пойдёт по нитям “всемирной паутины” (Интернет).</p>
<p>5. Меня несколько удивила позиция священнослужителя по вопросу о сущности человека и “схемы” рождения его, заложенной в сознании этого человека.</p>
<p>6. Я точно ещё не давал и не объяснял момент образования жизни человека, момент формирования человека как мыслящего Божественного создания.</p>
<p>7. Я обязательно раскрою этот важнейший момент таинства рождения человека!</p>
<p>8. Это очень важно, потому что в этот момент две энергии, две силы соединяются в человеческой клетке, образуя Великое произведение Моё – Человека, в котором изначально присутствуют силы Духовного Мира (от Меня) и силы Материального Мира (от Природы)!</p>
<p>9. Вот почему Я говорил и говорю о гармонии человека с Природой. Он не может нарушить баланс сил, данных ему при рождении, – сил Духовного и Материального Миров.</p>
<p>10. Отсутствие гармонии с Природой уменьшает “материальную” составляющую внутренней энергии человека, что отражается на состоянии человека, на состоянии его рода, на состоянии населения региона.</p>
<p>11. Вот откуда отрицательная энергия, вот откуда конфликты и неприятие друг друга, вот откуда войны всех масштабов.</p>
<p>12. Когда же нарушена Божественная составляющая человека, заложенная Мною при его рождении, вместо Человека-творца вы имеете человека-зверя, критерием жизни которого является нажива, алчность, гордыня, умноженные на грехи и пороки.</p>
<p>13. Вот вам картина человеческого общества при нарушении энергетического баланса Моих Сил и сил Природы, даваемых человеку при рождении.</p>
<p>14. Момент рождения человека Мы ещё разберём, потому что этот Святой момент требует отдельного объяснения и подробного рассмотрения.</p>
<p>15. Сейчас Я хотел бы коснуться вопросов восприятия Откровений и Толкований.</p>
<p>16. Да, Слова Мои, идущие от Меня, некоторыми людьми будут восприниматься неоднозначно. Часть людей обратит внимание на жёсткость повествования и отсутствие традиционного обращения Бога с Любовью к людям!</p>
<p>17. Но, во-первых, Моего Обращения к людям раньше не было и такого текста никто не читал. Не надо путать Сыновей Моих и Меня, это Они несли смирение и Любовь конкретному народу с призывом к всепрощению.</p>
<p>18. Тогда, тысячи лет назад, другого и не могло быть, да и трагедии ещё не было и не стоял вопрос о возможности уничтожения всего рода человеческого.</p>
<p>19. В те времена разговор шёл о сознании человека, о его праведности, как общественного социума.</p>
<p>20. Человеку давался кодекс поведения и на примере Христа объяснялось соотношение Материального и Духовного Миров, возможность воскрешения человека и повторный приход его на Землю.</p>
<p>21. Но сейчас, через тысячи лет, наступили другие времена, другим стал человек, и Я Сам вынужден обратиться к людям, потому что стоят они на краю пропасти и следующий шаг человечества может стать последним.</p>
<p>22. Поверьте, если уже Я Сам обращаюсь, то это есть доказательство того, что рубеж, грань, за которой возврата не будет, вами пройден.</p>
<p>23. В такой ответственный исторический момент, когда стоит вопрос “быть или не быть?”, какая форма обращения к людям должна быть приемлемой?</p>
<p>24. Давайте попробуем с Любовью, тихо и ласково! Кто услышит и кто поймёт нормальное обращение (отношение) в шуме разврата, разложения общества?</p>
<p>25. Никто!</p>
<p>26. Поэтому Мой тон Обращения соответствует моменту, и нет в нём угрозы, и нет в нём грубости, Я лишь строго обращаюсь к Детям Своим любимым, строго, но с Любовью, потому что так расшалились, что только окрик Родителя заставит их остановиться у черты.</p>
<p>27. Тот, кто хочет услышать Меня, тот услышит и поймёт Меня, и поймёт сложность ситуации, в которой оказалось человечество.</p>
<p>28. По ситуации и по тону разговора Моего видно, что увещевать вас уже поздно, и не надо спекулировать на Любви Бога.</p>
<p>29. Любовь Бога была, есть и будет! И не в Ней дело, а в вашем понимании Моих Слов.</p>
<p>30. В Моём понимании, в Моих Откровениях есть высшее проявление Любви к вам, потому что предупреждаю, потому что отвожу от коллапса, потому что переделываю ваше общество, доводя его до уровня справедливого на базе Божественных Знаний.</p>
<p>31. И разговор наш откровенный, Я раскрываю вам проблемы, накопленные вами за века, и показываю путь к спасению.</p>
<p>32. И не только показываю, но и веду вас в будущее. Так разве это не Любовь?</p>
<p>33. Это как раз Любовь с большой буквы, когда ради спасения вас, Душ ваших, Сам Отец Небесный занимается воскрешением Детей Своих!</p>
<p>34. Поэтому тон Мой в Откровениях не есть жёсткий, без Любви, а как раз с большой, великой Любовью тон Родителя, разговаривающего с любимыми Детьми, но расшалившимися не в меру!</p>
<p>35. Только Моя Любовь Вечная спасёт вас и выведет на путь истинный – к вершинам справедливого общества праведных людей, достойных Отца своего!</p>
<div class="next"><a id="2"><h1><span class="date">28.02.05.</span>Еврейский вопрос</h1></a></div>
<p>1. Еврейский вопрос под разными углами зрения подаётся в мировой прессе и обсуждается мировым сообществом.</p>
<p>2. Суть проблемы заложена в давних библейских временах, ещё до пришествия Моего Сына (Христа), когда Ветхий Завет был Кодексом поведения иудейского народа, живущего в Палестине.</p>
<p>3. Я хотел показать, что народ, влачивший нищенское существование и принявший Веру в Единого Бога, может восстать из пепла и стать лидером человечества, пастырем его, и повести за собой нации и народности к совершенству.</p>
<p>4. На фоне Римской империи возрождение нищего народа должно было показать торжество Единого Бога, торжество Религии Моей!</p>
<p>5. Поэтому поставленная Мною Задача возвышения иудейского народа была естественным продолжением результата обращения его ко Мне.</p>
<p>6. Предполагалось, что народ, воспринявший Мою Религию, Религию Одного Бога, понесёт этот Свет Знаний дальше и передаст этот Священный огонь народам всех стран и континентов.</p>
<p>7. Но уже первый опыт передачи Знаний с одновременным возвышением этого народа дал сбой, потому что гордыня пересилила благие намерения, и вместо поводыря народов получили просвещённый народ со Знаниями от Меня, но замкнутый только на себя!</p>
<p>8. Передача Знаний и Моей Благодати осуществлялась и осуществляется только по внутренней родовой связи, закладывая генетические особенности этого народа, действительно изначально избранного Богом.</p>
<p>9. Знания Мои и Благодать Мою народ иудейский использовал и использует для благ Материального Мира, приняв в качестве символа Веры и успеха образ Золотого тельца, перестав отвечать Моим требованиям к Богом избранным.</p>
<p>10. Потребовалось пришествие Моего Сына Христа, чтобы ещё раз попытаться вернуть в лоно Моей Церкви заблудших овец своих.</p>
<p>11. Но оказалось, что всё уже поздно и генетический код народа стал давать сбои, и вместо народа-поводыря получили Богом избранный народ, отказавшийся от Религии, дарованной им от Бога.</p>
<p>12. Но всё же генетически народ иудейский унаследовал Дар, данный Богом.</p>
<p>13. Однако этот Божий Дар расходовался им, как принято на Земле во владении Лукавого, для обогащения каждого в отдельности и народа в целом и, соответственно, для получения власти над другими народами.</p>
<p>14. Этот народ создал свою религию, замкнутую на Него, и свои правила поведения в соответствии с требованиями Лукавого.</p>
<p>15. По сути своей, это народ-отступник, это народ Лукавого, который теперь используется Им для ужесточения условий испытания других народов и народностей.</p>
<p>16. Иудеи успешны здесь, на Земле, поскольку служат Золотому тельцу и, конечно, Лукавому.</p>
<p>17. И от этого в любом другом народе, борющемся с соблазнами Лукавого, возникает отторжение народа, который служит Лукавому.</p>
<p>18. В этом отношении иудеи, их Вера прямо противоположна Моим представлениям о праведности людей на Земле, в Материальном Мире.</p>
<p>19. Они демонстрируют успехи в науке, бизнесе, как пример успеха ради материального успеха под знамёнами Лукавого.</p>
<p>20. Они есть антипример праведности, поскольку философия, религия, уклад этого народа базируется на пороках и грехах Материального Мира и Ветхозаветном Первородном грехе.</p>
<p>21. И вопросы Богоизбранности этого народа – это старая, давно спетая и забытая песня, а восстановление этой мелодии есть желание Лукавого усилить конфронтацию между народами и показать возможности Материального Мира в Его интерпретации.</p>
<p>22. Это есть Его инструмент, это есть Его демонстрация возможностей народа, пришедшего к Нему.</p>
<p>23. Еврейский вопрос Им (Лукавым) поднимается периодически, чтобы обратить внимание на этот народ, и даже если тема грозит конфликтом, всё равно это демонстрация Его сил и возможностей.</p>
<p>24. Надутая тема, не стоящая внимания человечества, но важная для Лукавого и иудеев, поскольку продолжается искусственное возвеличивание этого народа и возможностей Лукавого.</p>

                </div><div class="page-title page-top-next"><a href="2005/24.02.05.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2005/01.03.05.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2005/28.02.05.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2005/28.02.05.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>