<title>2015 (8) год – Год МЕГАисторических преображений</title><h1 class="page-title"><span class="date">31.12.14&#xA0;</span><span>2015 (8) год – Год МЕГАисторических преображений</span></h1><div class="razdel"><p>1. Всё напряглось и всполошившиеся люди пытаются заглянуть туда, куда они ещё не готовы не только войти, но и даже заглянуть, ибо НЕВЕДОМО будущее для тех, кто НЕ ГОТОВ, и все предсказания, как правило, остаются предсказаниями, если люди, заглядывающие в будущее, не соответствуют этому будущему!</p>
<p>2. Я предупреждал не только вас, но и всё человечество, что нельзя опережать события, и особенно МЕГАисторического масштаба, хотя бы потому, что всякое НОВОЕ прежде всего ЕСМЬ пища для Духа вашего, и если “организм” не готов переварить пищу Бога, то какой смысл рваться навстречу смерти!</p>
<p>3. Повторяю, Будущего, Великого будущего, достойны только те, кто готовит это Будущее своим постоянным ПРОМЫСЛОМ стяжателя ВЕРЫ, и эти слова относятся не только к отдельным личностям, но и к целым народам и даже цивилизациям, поэтому напрасны все попытки людей заглянуть вглубь веков, да и предсказания давались и даются людям, которые стремятся менять вектор своего развития в сторону СОВЕРШЕНСТВОВАНИЯ, и если этого нет, то и нет правильных истолкований, а значит, и нет будущего!</p>
<p>4. Поверьте, БУДУЩЕЕ в руках самих людей, и если люди так и остались людьми и даже не пытаются увидеть в себе Божественное Начало Начал, то зачем этим людям будущее, а это значит, что МЕГАисторические преображения, которые всё равно начнутся в этом (2015) году, будут знаковыми, а значит, будут БУДУЩИМ для людей ВЕРЫ и будут Концом СВЕТА для тех, кто в Мамоне и, как Я говорил, в Духовном блуде!</p>
<p>5. Могу лишь сказать, что Природа готова показать людям, что в этом Великом Мире Разума, сотворённом Творящим Началом Начал, всё находится в Великой ГАРМОНИИ, ибо сотворено СОВЕРШЕННЫМ, и только человек, как Я говорил, Шедевр Природы, сотворённый по подобию Бога, имеет Право выбора, и этот выбор, действительно МЕГАисторический, людям придётся сделать уже в этом году, ибо это год искупления для одних и год Возвышения в Духе для других, и среднего не дано!</p>
<p>6. Что же касается Гипербореев-Русов, а точнее, людей, проживающих на территории Бога, хочу вам сказать, что ещё в 2006 (8) году теперь Куратор Божественной Монархии, а тогда просто “записывающий”, принял для себя МЕГАрешение и согласился с Моим предложением ИДТИ ДО КОНЦА без сомнений и страхов! Теперь по прошествии восьми лет Я буду спрашивать вас, тех, кто согласился войти в ОКТАЭДРЫ (“восьмёрки”) КЛАСТЕРОВ СОВЕРШЕНСТВА, готовы ли вы, как и Куратор Божественной Монархии, принять на себя полную ОТВЕТСТВЕННОСТЬ за Будущее человечества и положить “свои головы на Плаху спасения людей”!</p>
<p>7. И если ваш выбор состоится (а он должен состояться, ибо в противном случае всё теряет смысл) и МЫ, Великое МЫ, наберём искомое число Воинов СВЕТА, Я приведу механизм Квантового перехода в действие и Мир окажется перед выбором: быть со Святой Русью или отказаться от своего Будущего!</p>
<p>8. Повторяю: Временем Великого, или МЕГАисторического, выбора объявлен 2015 (8) год, и до следующего для людей выбора остаётся ещё долгих восемь лет! Этот год – год МЕГАисторических преображений – является годом ПРОБУЖДЕНИЯ Святой Руси (России) и ничто не сможет изменить этот СПЕКТАКЛЬ, намеченный очень давно Самим Отцом Абсолютом. В это сложное для человечества ВРЕМЯ ВЫБОРА на Небесах, как Я говорил, загорится восьмиконечная ЗВЕЗДА Великих потомков Богов!</p>
<p>Аминь.</p>
<p class="c0" style="margin:12pt 0 0 0">Отец Абсолют, или Высший Космический Разум.<br>31.12.14.</p>

                </div><div class="page-title page-top-next"><a href="2014/29.12.14.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="2015/03.01.15.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/2014/31.12.14.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2014/31.12.14.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>