<title>Диктовка от 01.09.04</title><h1 class="page-title"><span>Диктовка от 01.09.04</span></h1><div class="razdel"><p>1. ...Необходимо идти по пути становления, совершенствования Личности, наполненной Божественным Началом и твёрдо уверенной в правоте дел Божественных.</p>
<p>2. Мы говорим о Личности с большой буквы, соответствующей новым временам и новой формации нового поколения людей!</p>
<p>3. Опять хочу подчеркнуть: Религия есть Основа всего, а в ней Вера и Любовь – двигатели вечных поступательных процессов.</p>
<p>4. Всё движется в Любви, Вере и Гармонии Сил Моих и в согласии с вектором их приложения.</p>
<p>5. <b>Мой Мир – это Гармония и покой Вечного движения.</b></p>
<p>6. Суета и ускорение движения вниз – это всё характеристики человеческого бытия, нервное броуновское движение, бессистемные скачки в разные стороны, существование без Любви и Веры.</p>
<p>7. Это – следствие сущности Человека, не принимающего и не верящего в Божественные Законы и пытающегося идти самостоятельным путём.</p>
<p>8. Человек забыл, что для самостоятельного движения вперёд необходимо определить свою позицию к Миру, к Вечности, в которой он находится.</p>
<p>9. Позиция правильная здесь только одна: это – Вера во Всевышнего, в Его устройство Мира и Силы Его.</p>
<p>10. Только с Любовью и в Гармонии происходит движение вверх по спирали совершенствования личности человека!</p>
<p>11. Только так возможен прогресс человечества, без этих условий, казалось бы, простых и понятных, человечество не может развиваться.</p>
<p>12. В любом другом варианте это тупик, путь вниз или скачки в стороны.</p>
<p>13. Отсюда человечество имеет терроризм и беспредел власти, полученной не от Бога.</p>
<p>14. И кажется, что узел негативных событий такой большой и такой крепкий, что развязать его невозможно, необходимо только рубить.</p>
<p>15. Но рубить – это значит получить решение с проблемами (неразрешимыми) и с кровью ни в чём не повинных людей.</p>
<p>16. А это ещё больше приведёт к разложению сознания людей, потому что без Любви, без Гармонии отношений человечество имеет только ненависть, панику, страх, озлобление от безысходности.</p>
<p>17. Человек, к сожалению, живёт по принципу сравнения с себеподобными и принимает, что “счастье познаётся в несчастье”, а “богатство в сравнении с общей бедностью”.</p>
<p>18. Алчность порождает желание стать богаче, чем сосед, любой ценой, и при этом принимается принцип жизни: чем я богаче, тем более счастлив! Вот двигатель сегодняшнего “прогресса” Человека – стать богаче, чем сосед, быть более свободным в выборе уровня и условий жизни.</p>
<p>19. Основа такого “прогресса” – иметь больше, чем сосед, иметь больше, чем соседний род; а если не получается иметь это честным трудом или способностями, то оказывается, что можно просто отнять или создать условия существования соседнего рода более трудными, чем для своего рода.</p>
<p>20. Вот основа движения (жизни) на Земле, в Мире, созданном не по Моим Заповедям и где все книги, кроме Моих, так или иначе учат этому каждое новое поколение.</p>
<p>21. Нельзя допускать такой путь развития человечества, всё должно быть по-другому – по-Моему, и прежде всего должны быть приняты главные принципы жизни на Земле – Вера, Любовь, Гармония и строгое соблюдение Законов Вечности.</p>
<p>22. Наступило время показать людям, куда идти вперёд, как развиваться, и показать им единственно правильный путь, взяв Откровения как карту или маршрут движения вперёд.</p>
<p>23. Я хочу показать людям, что обычный человек, получивший Божественный промысел, меняется, и у него открываются новые творческие возможности, и раскрываются новые грани таланта человека, готового в обычных рутинных условиях делать необычные вещи, неподвластные рядовому обывателю.</p>
<p>24. Нужно показать, что способности человека, его работоспособность и, самое главное, непоколебимый Дух Веры в Бога, Веры в своё предначертание от Бога, открывают безграничные просторы человеческого творчества...</p>

                </div><div class="page-title page-top-next"><a href="2004/31.08.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/03.09.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/01.09.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/01.09.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>