<title>Диктовка от 01.11.04</title><h1 class="page-title"><span>Диктовка от 01.11.04</span></h1><div class="razdel"><p>1. Мы подошли к более ответственным Знаниям, которые определяют внутреннюю сущность человека и поведение его в Духовном Мире – в Вечном Мире, Законы которого определяются и контролируются Мною.</p>
<p>2. Мы уже разбирали, что предыдущее познание Религии Моей есть предтеча объяснения поведения Души человека, определяющее сущность поведения человека, его внутреннее состояние.</p>
<p>3. Во всех случаях, когда Мы говорим о том, что человек должен совершенствоваться до уровня подобия Моего, возникает вопрос: а как определить это подобие, когда оно становится реальностью и что же такое подобие Бога на Земле?</p>
<p>4. Безусловно, что в Материальном Мире, прочитав все книги, изучив все Религии и их основы, даже надев тогу, Богом или подобием Его не станешь никогда.</p>
<p>5. Тогда что же такое подобие Бога на Земле?</p>
<p>6. Прежде всего, когда Я говорю о подобии Богу, то нужно говорить о Пространстве, в котором находится Бог, и сравнивать человека со Мной в этих условиях.</p>
<p>7. В этом случае Я говорю о Духовном, а не о Материальном Мире. Как можно сравнивать несравнимые вещи – Материальный Мир и Духовный Мир?</p>
<p>8. Сравнить невозможно и противопоставить тоже.</p>
<p>9. Что от человека находится в Духовном Мире? Понятно, что Душа. Когда Мы говорим “подобие Бога на Земле”, нельзя опять примитивно и однозначно сравнивать себя, находящегося в Материальном Мире, с Богом, находящимся в Духовном Мире.</p>
<p>10. Сравнение возможно только на Духовном уровне, когда Душа Человека по уровню совершенствования, по возможностям Духовного Мира становится сравнима, хотя бы частично, с поведением Бога в этих условиях.</p>
<p>11. Отсюда и видно, что совершенствовать по подобию Бога надо Души свои за счёт совершенствования человека, его сущности и его способностей в Материальном Мире.</p>
<p>12. Для существования Человека в Материальном Мире особого совершенствования не надо, ведь процесс существования на Земле прост: “плодитесь, размножайтесь!”</p>
<p>13. Вот это внешнее проявление подобия нужно наполнять внутренним содержанием.</p>
<p>14. Наполнение внутренним содержанием есть совершенствование Души человека, находящейся в другом Мире – в Духовном Мире.</p>
<p>15. А вот задача Души есть управление поведением человека в Материальном Мире, то есть управление из Духовного Мира Материальным Миром.</p>
<p>16. Мы говорили о необходимости совершенствования сущности человека и принятии им основ Религии Моей.</p>
<p>17. Всё это происходит в Материальном Мире, а результат этих Знаний оценивается в Духовном Мире по уровню развития Души.</p>
<p>18. Проявлением уровня развития Души является праведное поведение Человека в Материальном Мире.</p>
<p>19. Его поведение, его социальное поведение, его соблюдение Законов Моих Вечных есть результат совершенствования Души Человека в Духовном Мире.</p>
<p>20. Можно ещё более сказать: не только поведение его, как социума, но и здоровье его, и долголетие его – всё определяется уровнем совершенствования Души его.</p>
<p>21. И по уровню совершенствования Души идёт и Благодать Божья, как награда за праведное и правильное поведение человека. Только через Душу свою Человек получает материальные блага и достаток.</p>
<p>22. Алчность и пороки у человека проявляются тогда, когда его поведением руководит материальная сущность, критерием которой является грех, порок и власть над себеподобными существами.</p>
<p>23. Критерием поведения в Материальном Мире без Духовного Начала является Золотой телец – ключ достатка, власти и гордыни. В этом случае нет совершенствования Души – вся энергия идёт по примитивному сценарию в порок и грех.</p>
<p>24. Если включается механизм совершенствования развития Души человека, резко меняется поведение его в Материальном Мире, меняются основополагающие критерии его поведения.</p>
<p>25. Человек начинает понимать, что материальные ценности тленны, как и тленна его оболочка, а вот Знания Духовного Мира Вечны, как Вечна его Духовная сущность, потому что вечен Духовный Мир и Господь Бог.</p>
<p>26. Вот что это такое, когда вы говорите “ничто не вечно под Луной”? То есть, ничто не вечно в Материальном Мире.</p>
<p>27. Всё вечно и вы вечны, только в Духовном Мире.</p>
<p>28. Вот теперь Мы подошли к анализу, зачем вы здесь, какова ваша Цель здесь, на Земле, и что вам здесь надо.</p>
<p>29. Мы говорили, что Земля – это Полигон развития человека. А по существу, Земля – это Полигон развития и совершенствования Души человека, ведь Душа определяет поведение человека.</p>
<p>30. <b>Когда Я говорю о совершенствовании человека, если хотите, его социально ответственного поведения, или праведного поведения, Я напоминаю, что обращаться надо к Душе его.</b></p>
<p>31. Ведь только проявлением высокого уровня совершенства Души является праведное поведение человека в Материальном Мире.</p>
<p>32. Повторяю: социальность поведения человека есть проявление уровня развития Души в Духовном Мире.</p>
<p>33. Вот главное, вот критерий всего!</p>
<p>34. <b>Поведение Человека есть зеркало уровня развития Души его!</b></p>
<p>35. Хотите вы или не хотите, но человеком управляет Душа.</p>
<p>36. И если здорова она, развита она, совершенна она, поведение человека достойно в Материальном Мире.</p>
<p>37. Если Душа на низком уровне развития, результат – человек-скот, человек-животное.</p>
<p>38. Душа развивается, Душа совершенствуется, результат – Человек-подобие Бога не только по внешнему виду, но и по поведению, и по задачам, которые он ставит перед собой.</p>
<p>39. Вот в чём отличие скота от Человека.</p>
<p>40. Вот почему Мы говорим о необходимости совершенствования Души, как о механизме управления поведением человека.</p>
<p>41. <b>Какова Душа, таков и Человек!</b></p>

                </div><div class="page-title page-top-next"><a href="2004/31.10.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/02.11.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/01.11.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/01.11.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>