<title>Диктовка от 02.11.04</title><h1 class="page-title"><span>Диктовка от 02.11.04</span></h1><div class="razdel"><p>1. ...Совершенствование личности человека в Материальном Мире есть совершенствование Души его в Духовном Мире!</p>
<p>2. Вот Мой тезис человеку на века!</p>
<p>3. Есть связь между Мирами (Материальным и Духовным) через совершенствование личности человека в Божественном понимании, то есть познание Религии, признание её.</p>
<p>4. Но можно сказать и по-другому (как Я уже говорил ранее): совершенствование Души человека происходит тогда, когда он в Материальном Мире Верит в Бога, Верит в Дела Его, Верит Законам Его Вечным, Любит Его, Любит детей Его, Любит и себя, как дело рук Его, надеется на постижение знаний Его и совершенствование личности своей до подобия Господа, а Господь за труды эти сподобит Мудрость Свою ему.</p>
<p>5. Вот тогда два Мира соединятся в одном человеке, вот тогда личность человека в Материальном Мире достигнет подобия Бога в Духовном Мире!</p>
<p>6. Вот истинное счастье, вот когда будет Благодать Божья, вот когда будет Благословение Моё на вечную жизнь по Моим Законам, вот когда создаются условия владычества человека на Земле.</p>
<p>7. Вот ступени развития и горизонт развития человека и задачи его работы над собой в Материальном Мире.</p>
<p>8. Путь тернистый, сложный, требующий часто самоотречения, но путь светлый, праведный и единственный; другого не дано и не может быть.</p>
<p>9. Вот куда ведёт Религия Моя, вот что она обещает, когда говорит о светлом будущем для человека, рода его на Земле.</p>
<p>10. Достичь такого уровня совершенства, обеспечивающего Вечную жизнь, за одно короткое пребывание на Земле невозможно.</p>
<p>11. Но максимально использовать данный шанс временного пребывания на Земле можно и нужно!</p>
<p>12. Нельзя, чтобы время дорогое пропадало бесполезно в поисках благодати для тела своего, своей “одежды”.</p>
<p>13. Такая непозволительная роскошь – терять драгоценное время впустую и заниматься ублажением тела своего вместо того, чтобы употреблять “Хлеб насущный Знаний” Моих Вечных.</p>
<p>14. Не все могут эффективно использовать отпущенное Мною время, не удаётся многим это за время одного (очередного) пребывания на Земле.</p>
<p>15. Если бы половину времени человек тратил на познание “Хлеба насущного Знаний”, то это было бы уже хорошо и достойно.</p>
<p>16. Но история тысячелетий говорит о том, что процент эффективности использования отпущенного Мною времени низкий, а часто бывает равный нулю.</p>
<p>17. Вот и получается, что вместо человека, вместо личности возвышенной получается примитивное создание – люди-звери или люди-скоты, но стремящиеся во власть для обеспечения благ своему телу временному.</p>
<p>18. Воистину не знает человек, что делает!</p>
<p>19. Можно простить его, но уж очень мал процент людей, работающих над собой.</p>
<p>20. И эта проблема не проходит и даже усугубляется: не хочет основная масса людей работать над собой, все заняты телом своим, идёт совершенствование в направлении как бы создать более комфортные условия для тела своего здесь, на Земле.</p>
<p>21. Теряются огромные человеческие ресурсы, финансовые ресурсы Материального Мира на разработку оружия, убивающего самого человека, на получение благ материальной жизни.</p>
<p>22. Вот уж действительно “королевство кривых зеркал”!</p>
<p>23. Нет этому никакого объяснения и нет этому прощения. Наказываю Я вас, направляю Я вас на путь истинный, разрушая города и страны природными явлениями, показывая, что всё есть суета сует.</p>
<p>24. Но нет, не понимают люди Моих Знамений и, как нарочно, пытаются в противовес Мне укрепить дома свои и создать условия комфорта тела своего против Воли Моей и Сил Моих.</p>
<p>25. Вот уж упрямство ослиное сидит в человеке!</p>
<p>26. Как упорно тратит человек драгоценное время своё на обеспечение комфорта “скорлупки” своей, веками развивает науку, технику и технологию только ради комфорта своего.</p>
<p>27. И так изощряется, что сам превзошёл себя в стремлении создать небывалые условия существования своего, для ублажения себя до такой степени, чтоб не трудилось тело его, а получало всё, что хотело, для благости своей и комфорта.</p>
<p>28. Всё направлено на это, а критерием возможностей для тела своего является Золотой телец: чем больше его, тем больше благ можно получить для тела своего в Материальном Мире.</p>
<p>29. Даже перечислять не хочется того, что придумал человек для комфорта тела своего! Фантазии человека не знают границ, все возможности, таланты человека направлены на создание суперкомфортных условий телу своему.</p>
<p>30. И Первородный грех убийства брата своего как раз идёт от желания обеспечить телу своему больше свобод, больше комфорта и больше возможностей.</p>
<p>31. Нет у человека предела развития науки и технологии своей для обеспечения комфорта пребывания его в этой жизни.</p>
<p>32. Все Мои доводы, все Мои попытки через Сыновей Моих, через Вечные Знания образумить людей, обратить их внимание на Вечность Моего Духовного Мира наталкиваются часто на агрессивное отторжение Меня.</p>
<p>33. Животная страсть к накоплению, алчность и порок во имя обеспечения комфорта своего не знают границ и пределов.</p>
<p>34. Человек одурел от желания обеспечить комфорт пребывания своего в Материальном Мире, забыв навсегда о внутреннем содержании своём, о Душе своей.</p>
<p>35. Нет прощения такому отступнику. Я караю, наказываю и призываю к благоразумию, но никто из людей не хочет думать о Душе своей, о развитии её до уровня подобия Бога.</p>
<p>36. Удивительно, что в борьбе за комфорт свой Человек строит церкви, Дома Мои, отправляет религиозные обычаи, но делает это, откупаясь за нарушение Истин вечных, о которых молит Душа его израненная.</p>
<p>37. В Душе есть волнения, вопросы, но вспоминает он о ней только на смертном одре. Вечный скиталец, человек-скот...</p>

                </div><div class="page-title page-top-next"><a href="2004/01.11.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/03.11.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/02.11.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/02.11.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>