<title>Диктовка от 03.09.04</title><h1 class="page-title"><span>Диктовка от 03.09.04</span></h1><div class="razdel"><p>1. ...Я говорю, что основа Религии Моей есть Вера и Любовь, которые являются фундаментом покоя Вечного движения во Вселенной.</p>
<p>2. Ничто не должно меняться, кроме движения вперёд с использованием Моих Сил, направленных на созидание.</p>
<p>3. Если рассматривать вектор или знак этих сил, то они всегда положительные, со знаком “плюс”. Отрицательные силы, направленные на разрушение, идут либо от Лукавого, либо от человека, не верящего в Бога.</p>
<p>4. Вот основная Аксиома движения вперёд: всё только позитивное, всё с Любовью, всё с Верой в Бога и направленное на развитие вверх, на созидание и творчество.</p>
<p>5. Это – радужная картина Моего Мира, это – ласкающая взор панорама счастья, благоденствия и покоя, это – Рай, который должен был быть на Земле.</p>
<p>6. Так хочется увидеть такую картину здесь, но уже сколько веков ваших не могу добиться от людей этого.</p>
<p>7. Никак не приучу вас к творчеству, направленному на развитие личности, на самосовершенствование...</p>

                </div><div class="page-title page-top-next"><a href="2004/01.09.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/04.09.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/03.09.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/03.09.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>