<title>Диктовка от 03.10.04</title><h1 class="page-title"><span>Диктовка от 03.10.04</span></h1><div class="razdel"><p>1. Когда говоришь “Верю” или “Верую”, не обязательно показывать или демонстрировать это прилюдно, это должно быть в Душе человека. А это получается только тогда, когда она (Душа) открыта.</p>
<p>2. В этом случае человек понимает своё предназначение и понимает устройство Мироздания Моего, принимает это как единственно правильное строение Мира, понимает, что нет для человека другой Системы Законов.</p>
<p>3. При слове “Верю” человек соглашается с Моей Системой Мироустройства, как единственно правильной, и признаёт, что он часть Её неотъемлемая и подчиняется Законам Моим беспрекословно.</p>
<p>4. Но подчиняется не как безропотный раб, а как часть Системы, понимая, что в ней всё соизмерено и соотносится между собой в строгой последовательности, и что нельзя нарушать стройность её.</p>
<p>5. И только находясь в ней, подчиняясь её стройности отношений, человек достигнет высот совершенства своего.</p>
<p>6. И вот когда, осознанно приняв этот порядок Мироустройства, человек увидит, что всё так гармонично, так красиво, что не Любить, не восхищаться этой Системой Моей просто нельзя.</p>
<p>7. А поскольку человек сам и род его есть часть этой стройной Системы Мироустройства, то не сможет он не любить всё, что принадлежит ей.</p>
<p>8. Даже такая маленькая частица, какой является человек, есть тоже часть единой Системы, и без неё Система Моя, конечно, не разрушится, но участие человека повышает уровень гармонии Системы.</p>
<p>9. Не это ли счастье – участие человека в ней, где всё учтено, и не только ты, Человек-Бог, но и Божья коровка, и травинка – всё находится в едином гармоничном Мире!</p>
<p>10. Вот почему эта Гармония счастья вызывает глубокую Любовь к Творцу этой Системы и ко всем участникам её.</p>
<p>11. Вот где Любовь, Любовь и восхищение Гармонией Вечности!</p>
<p>12. Поэтому у вас на Земле счастливый человек – это гармоничный человек во всём, в том числе и в супружеском браке, когда его половина и он сам гармоничны и являются частью Моего Мироздания.</p>
<p>13. Вот что такое Любовь, Любовь к гармонии Моей Системы, к гармонии участия своего в Моём покое Вечного движения!</p>
<p>14. Любовь – это Счастье участия, активного участия в Делах Моих!</p>
<p>15. Любое отступление от этого – это уже не Любовь.</p>
<p>16. Вот почему любое отступление от Гармонии вызывает раздражение, дискомфорт и, как следствие, ненависть.</p>
<p>17. То есть, Гармония с Миром Моим есть Счастье, есть Любовь!</p>
<p>18. Вот вам путь по совершенствованию человека и развитию его на этой Основе, возвышения до подобия Бога на Земле.</p>
<p>19. Веря в Бога, восхищаясь Делами Его Великими и Любя Его, люди поймут собственный путь совершенствования и путь развития своего до подобия Божьего и до Уровня Его здесь, на Земле, и в Вечности!</p>
<p>20. И как награду такой Человек получает Мудрость от Меня, Бога, на дела здесь, на Земле, и в будущем, в Вечности!..</p>

                </div><div class="page-title page-top-next"><a href="2004/30.09.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/04.10.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/03.10.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/03.10.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>