<title>Диктовка от 03.11.04</title><h1 class="page-title"><span>Диктовка от 03.11.04</span></h1><div class="razdel"><p>1. ...Мы рассматриваем очень важные вопросы Религии Моей – отношения Миров, Материального и Духовного.</p>
<p>2. Вопросы эти не только важные, но и принципиальные, ответы на которые дают неправильно все Церковные каноны, определяют неверный взгляд людей на Религию.</p>
<p>3. Всегда человека мучил вопрос: что Там, “за горизонтом”, есть ли вечная жизнь, есть ли просто жизнь после смерти?</p>
<p>4. Ведь Материальный Мир конечен и определён временными рамками. Здесь критерием “быть или не быть” выступает время, здесь нет Вечности, здесь как раз всё конечно, и время существования в Материальном Мире определяет жизнь человека, приход и уход его из Материального Мира.</p>
<p>5. Парадоксы Материального, обманчивого Мира заключаются в том, что время – быстротекущий процесс, но в иллюзии бесконечности пребывает человек в нём.</p>
<p>6. Время, отпущенное ему, мало, но живёт он в этот короткий промежуток времени так, как будто вечен, всё оставляя на завтра.</p>
<p>7. Не успевает что-либо сделать серьёзное, не может сосредоточиться на своей личности, нет времени совсем, “быт заедает”, трудится человек не покладая рук ради тела своего.</p>
<p>8. И всё кажется ему, что время ухода так далеко и всё ещё успеется.</p>
<p>9. Но не успевает, и на половине пути звенит звонок окончания “командировки” и уносится человек в Даль далёкую.</p>
<p>10. И вопрос, на который нет ответа, – “А что Там?”, и лишь на смертном одре человек спохватывается, что есть Бог, Бог-Отец, Бог-Заступник, и просит человек прощения за беспутную жизнь свою, и фактически обещает, что в следующий раз он всё выполнит и будет послушным, религиозным и праведным.</p>
<p>11. А вот сейчас не успел. Прости, Господи! Возьми меня к Себе! Куда “к Себе”?!</p>
<p>12. Куда должен взять человека Господь Бог? В Духовный Мир?</p>
<p>13. Но вот только теперь Человек вынужден добровольно признать существование Духовного Мира, Души своей, существование Бога и Царствия Его.</p>
<p>14. Вот если бы человек знал об этом раньше, вот если бы был запас времени на совершенствование личности его на Земле, было бы время на развитие Души его в Духовном Мире.</p>
<p>15. Там, за “зеркалом”, есть реальная жизнь Духовного Мира.</p>
<p>16. И если всем Господь руководит, то жизнь материальная есть мгновенный снимок Вечности, видимый в “зеркале”, как кусочек вечной жизни, как зеркальное отражение Духовного Мира в Материальном Мире.</p>
<p>17. Когда бы человек понял и принял наличие вечного Духовного Мира, откуда человек приходит и куда уходит, наличие Отца Небесного и Царствия Его “Там”, то поведение человека “Здесь”, на Земле, было бы осознанным и ответственным, поскольку коротко время пребывания его в Материальном Мире.</p>
<p>18. Нет и не будет вечного пребывания человека в Материальном Мире; вот и надо быть рачительным хозяином такого дорогого и конечного предмета, как Время!</p>
<p>19. Чаша весов времени – самое дорогое в Материальном Мире, ведь он конечен, этот Мир.</p>
<p>20. Это человек из Вечности заглядывает в него на секунду для того, чтобы попробовать себя “в деле”.</p>
<p>21. Хочется, чтобы люди поняли, что пребывание здесь – только секунда. Времени так мало, успеть бы “Хлеб насущный Знаний” приобрести, а уж об “одежде” своей просто говорить глупо, нет времени на неё.</p>
<p>22. На этой короткой остановке вспомнить надо слова Сына Моего: “Не хлебом единым жив человек”. А жив он “Хлебом насущным Знаний”.</p>
<p>23. Вот зачем Человек здесь – пополнить и развить Знания свои. Это – цель его жизни, вот что нужно понять человеку.</p>
<p>24. Времени отпущено так мало, успеть бы Знания пополнить. На материальные ценности, или на ценности Материального Мира, времени совсем нет.</p>
<p>25. Вам всем нужно знать и помнить о Духовном Мире и поступать на Земле в Материальном Мире по Духовным Законам, ибо вечны они, как вечен Духовный Мир.</p>
<p>26. Это надо объяснять людям и говорить не о Религии, не об атрибутах Церкви, а о Духовном Мире, где Я – Хозяин и Властелин. Там всё Моё и управляется Мною.</p>
<p>27. Не можете вы самостоятельно построить на Земле жизнь по подобию Духовного Мира, где существует Пирамида власти, во главе которой стою Я.</p>
<p>28. Через Религию Я хочу напомнить детям Своим о том, что в Материальном Мире, куда отпустил вас, всё зеркально от Мира Моего и не надо выдумывать ничего, а надо жить в Нём по Законам Моим Духовного Мира.</p>
<p>29. Исполняя Заповеди Духовного Мира в Материальном Мире, достигнет человек того, что жизнь его будет праведной, и встретится он с Отцом Небесным, и получит от Него с Любовью Благодать Его и Благословение на дела праведные.</p>
<p>30. Нужно вам понять, что материальным коротким мгновением руковожу Я из Духовного Мира, – можно сказать, Материальным Миром управляет Духовный Мир.</p>
<p>31. Вот когда Человек поймёт это, исполнять жизнь свою он будет по Законам Духовного Мира, по Законам Отца Небесного.</p>
<p>32. Отсюда и Вера появится в Вечность, в Любовь к Создателю и Надежда, что вернёшься в Духовный Мир, и Мудрость будет дарована Господом за праведность поведения в Материальном Мире, коротком, как миг...</p>

                </div><div class="page-title page-top-next"><a href="2004/02.11.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/04.11.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/03.11.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/03.11.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>