<title>Диктовка от 03.12.04</title><h1 class="page-title"><span>Диктовка от 03.12.04</span></h1><div class="razdel"><p>1. ...Поставленная Мною Задача по построению на Земле Моей Пирамиды власти воспринимается только в случае изучения и понимания её энергетических уровней, где первым уровнем является Материальный Мир.</p>
<p>2. Вся Пирамида власти и этот Мир, как Я неоднократно говорил, базируются на четырёх ключевых Словах, важнейших для человека, – Вера, Любовь, Надежда и Мудрость!</p>
<p>3. В этих фундаментальных Словах заложена основа поведения человека в Материальном Мире и идеология Религии Моей Вечной.</p>
<p>4. И человек (Душа его), пройдя испытания в Материальном Мире, пройдя сито Лукавого, может рассчитывать на Моё одобрение и поддержку при получении Знаний Моих Вечных.</p>
<p>5. Уровень Знаний этих – результат испытаний на Земле – помогает Мне определить сроки и необходимость пребывания человека на Земле для продолжения его совершенствования, совершенствования Души его.</p>
<p>6. Обучение Знаниям Моим Вечным, совершенствование Души человека не есть его самоцель на Земле, а это есть часть общего процесса формирования Души человека до подобия Моего в Духовном Мире!</p>
<p>7. Главнейшая задача для человека есть формирование Души его до Моего подобия, потому что только тогда достигается возможность Человеком (Душой его) получения Мудрости Моей и подобающего места Душе его рядом со Мной.</p>
<p>8. Для этого и Материальный Мир, и необходимость прохождения испытаний у Лукавого есть обязательный этап формирования личности человека и первый, базовый, если хотите, фундаментальный этап развития Души человека.</p>
<p>9. Это называется по-вашему “через тернии к звёздам”. Очень хорошее выражение!</p>
<p>10. Оно очень правильно характеризует Материальный Мир. Все колючки, подставы и капканы Лукавого направлены на то, чтобы заставить прорываться, продираться человека, Душу его, через суровые тернии, когда наградой в этом случае является только звёздочка Надежды на постижение Знаний Моих для будущего.</p>
<p>11. Очень важно понять, что все сложности этого Мира направлены на формирование личности человека, Души его, но только для “Завтра”!</p>
<p>12. Как ни жестоко звучит, все тяжёлые испытания, все соблазны, которые должен пройти человек в Материальном Мире, это только для призрачного для материалистов, виртуального, по пониманию, “Завтра”!</p>
<p>13. Это “Завтра” есть будущее пребывание Души человека в Духовном Мире, которое не оценишь, не пощупаешь из Материального Мира.</p>
<p>14. В этом и вся проблема: Лукавый проводит испытания вас по Моему Заданию для вашего же будущего, которое, на момент испытания в Материальном Мире, очень призрачно, или, как вы говорите, виртуально.</p>
<p>15. В этих условиях вы имеете только один шанс для этого будущего – верить Мне!</p>
<p>16. В том случае, когда вы отказываетесь от Моего “призрачного” будущего, вы переходите в реальное настоящее Лукавого и отдаётесь Ему, а Он вас за блага Материального Мира ведёт вниз, доводя до уровня человека-животного.</p>
<p>17. И тогда у вас нет никакого будущего и нет перспектив вырваться из пут Лукавого, вы переходите к Нему в управление, поскольку не можете даже надеяться на прохождение Моего Суда.</p>
<p>18. И это место, куда вы попадаете, в этом случае называется Адом, где спрос с вас, как с животного и уже по меркам животного.</p>
<p>19. Подняться из этого места практически невозможно, и критерии оценки этого человека-скота совсем другие, и отношение к нему и у Лукавого, и у Меня совсем другое.</p>
<p>20. Я не хочу даже разбирать или показывать вам правила Ада, это Мне не интересно, это не для Человека-творца, Человека-труженика, которые Мне нужны и за которых волнуюсь, как за Детей Своих, и поддерживаю их и веду к Свету Знаний Моих.</p>
<p>21. Мой путь для Детей Моих – это путь со Мной на следующий уровень развития Моей Пирамиды – на уровень Духовного Мира. Вы это зовёте Раем, пусть будет Рай так Рай!</p>
<p>22. Это для материального человека должно быть мечтой и счастьем добиться уровня Духовного Мира, Рая, когда уровень совершенствования Души его позволяет быть рядом со Мной и быть подобием Моим в Духовном Мире.</p>
<p>23. Эта важнейшая из Задач, она определяет будущее человека в “Завтра”, к которому Я веду его через “тернии”...</p>
<p>24. Это путь творчества, кропотливой работы над собой и строжайшее соблюдение Законов Моего Мироустройства, Религии Моей!</p>
<p>25. Всё это требует от материального человека самоограничений во всём, что предлагается Лукавым.</p>
<p>26. Все пороки и соблазны Материального Мира сводят с ума человека, и он ради порока, главнейшего порока – гордыни – наступает на горло своей песне, на своё будущее, ради мгновения сладкого греха.</p>
<p>27. Я понимаю, что устоять перед гордыней, перед возможностью власти над себеподобными, перед развратом очень трудно. Но только эти испытания, это Зло даёт возможность понять, что такое Добро и Любовь.</p>
<p>28. Только через испытания Ада становится видна Светлая дорога в Рай – ко Мне, в Духовный Мир!..</p>

                </div><div class="page-title page-top-next"><a href="2004/30.11.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/05.12.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/03.12.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/03.12.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>