<title>Диктовка от 04.11.04</title><h1 class="page-title"><span>Диктовка от 04.11.04</span></h1><div class="razdel"><p>1. ...Мы разбираем основные вопросы человека: “Зачем я здесь, что я, кто я, что я должен делать?”.</p>
<p>2. Все эти вопросы всегда ставил и ставит перед собой человек.</p>
<p>3. Особенно в конце жизни или уже на смертном одре, когда человек понимает, что идёт на встречу с Богом, и что предстоит держать ответ за жизнь свою, – как правило, бестолковую и порочную.</p>
<p>4. Конечно, Я прощу беспутного дитя своего, жалко его, но пойдёт он по новому кругу перевоплощения на Земле, и будет он в который раз учиться жить и, забывая предыдущие уроки, опять начнёт ублажать материальное тело своё. Жаль!</p>
<p>5. Не успевает человек понять, зачем он здесь, никто не объясняет ему, в чём его предназначение.</p>
<p>6. И Душа его мучается и мучает его, требуя роста его морали, повышения Знаний Вечных Моих, мечется человек от беспутной жизни своей, ударяясь в крайности.</p>
<p>7. Вечен этот порочный круг, опускается человек до уровня скота, мечась в тревогах и волнениях напрасных и непонятных ему.</p>
<p>8. Церковь, куда человек обращается, куда он бежит, не даёт ответа ему на вопрос, зачем он здесь, и отсылает его к Вечным Писаниям, ему не понятным.</p>
<p>9. А на Земле Лукавый обещает ему горы Золотого тельца, обеспечивающие все блага мира и успокоение тела человека, и чем больше возьмёшь Золотого тельца, тем больше благ получишь или купишь.</p>
<p>10. Всё просто для человека: направь свой талант, способности на знания земные, учи правила бизнеса, достигнешь успеха, жить хорошо будешь, всё возьмёшь, что захочешь. Что ещё нужно для человека?</p>
<p>11. Вот критерий, который правит в Материальном Мире: всё получишь, всё купишь, если будешь иметь Золотого тельца в избытке.</p>
<p>12. В современных условиях скоростей новых технологий человек попадает под пресс ускорения, когда успех, материальный успех приходит к расторопным людям, а их материальные возможности будоражат сознание обычных людей, подстегивая, заставляя направлять свои усилия в познание технологий обмана современного мира.</p>
<p>13. Современный бизнес, его новейшие технологии направлены на усовершенствование путей обмана человека ради благ Материального Мира.</p>
<p>14. Тезис “владей миром, материальным миром” основан на тезисе Лукавого “Всё можно купить, всё можно продать, дело лишь в цене”.</p>
<p>15. Вот и получается, что всё и вся в этом мире продаётся и покупается, вопрос в цене – критерий жизни на Земле.</p>
<p>16. О развитии своём, о Душе своей, о цели жизни на Земле на сытый желудок человеку как-то не думается, да и зачем?</p>
<p>17. Кажется, раз дано время пребывания на Земле, и надо использовать его “по полной программе” – владей вопреки всему, ублажай себя любой ценой, ведь все методы доступны и оправданны.</p>
<p>18. Вот столбовая дорога современного бизнеса, все технологии управления им ведут к одному – материальному достатку любой ценой. Любой ценой, но какой?</p>
<p>19. Цена, к сожалению, слишком велика: потерянное напрасно время пребывания на Земле!</p>
<p>20. Но поймите правильно, ведь Я не говорю о том, что надо бросить всё и пойти в монахи.</p>
<p>21. Совсем не так просто, соблюдая условия бытия в Материальном Мире, силы свои нужно направить на развитие сущности своей для жизни будущей и вечной в Моём Царствии – Духовном Мире.</p>
<p>22. Надо выбрать золотую середину между требованиями Материального и Духовного Миров.</p>
<p>23. Правильный выбор – удел принятия решения праведного человека!</p>
<p>24. К Свету Знаний, “Хлебу насущному Знаний” – это ко Мне, а путь к “хлебу насущному” – это к Лукавому. Улавливаете отличия? И там, и там слова, казалось бы, одинаковые: “хлеб насущный”.</p>
<p>25. Но в Моём варианте – “Хлеб насущный Знаний” Моих Вечных, а у Лукавого – “хлеб насущный” для пребывания на Земле, в прямом смысле этого слова, или ублажение тела своего благами мирскими.</p>
<p>26. Путь со Мной – путь тернистый и сопряжён с необходимостью самоограничения, это – путь Вверх, путь с Лукавым – это путь Вниз, путь благ мирских любой ценой.</p>
<p>27. Путь со Мной – блага Духовного Мира завтра; путь с Лукавым – блага Материального Мира сегодня.</p>
<p>28. Слаб человек, последнее приятнее и понятней, вот и тратит все способности свои на развитие технологий достижения благ Материального Мира любой ценой.</p>
<p>29. Мало, очень мало людей, кто понимает, что погибель человека в том, что он работает и развивается только во имя благ своих материальных, да и как понять, когда вся машина обучения направлена на достижение и потребление этих благ.</p>
<p>30. Всё ради этого, критерий же никто не отменял: владей Миром Материальным, бери от жизни (короткой) всё!</p>
<p>31. Эта бесполезная гонка затягивает не только человека, не только Род его, но и целые государства. Критерий тот же: “владеет миром тот или те, кто богат”.</p>
<p>32. Люди примерно все равны, поэтому выдумывают новые технологии, позволяющие захватить лидерство любой ценой, критерий всё тот же – материальные блага.</p>
<p>33. Даже творческие люди, создающие вечные ценности, служители культа, наконец, – все получают материальные блага, все имеют ценность своего труда, даже труда творческого.</p>
<p>34. Всё здесь продаётся и покупается, торговец главный – Лукавый.</p>
<p>35. Ради этих земных благ что только ни делает человек!</p>
<p>36. И самое страшное, что пытается человек в конце жизни, прося у Меня прощение за беспутство и порок свой, откупиться от Меня тем же товаром – Золотым тельцом, не нужным Мне.</p>
<p>37. И строит человек подобия Домов Моих ради того, чтобы откупиться от Меня, выкупить грехи свои. Критерий у него один: “всё продаётся, всё покупается”.</p>
<p>38. Не прав такой человек, вот это – не Моё! Не сможет он откупиться, и суровой будет Кара Моя для этого человека. И чем больше предлагает он цену за спасение Души своей, тем тяжелее кара для него.</p>
<p>39. Нельзя забывать: чем больше грех, тем тяжелее кара за него.</p>
<p>40. А уж когда Меня пытаются купить, предела Моему гневу нет. Для этого человека дорога одна – в Ад. Суд Мой строг, очень строг, но справедлив.</p>
<p>41. Но, если Я увижу даже малую попытку понять Меня, попытку понять Религию Мою, Законы Мои Вечные, Я помогу этому человеку во всём, что считаю нужным.</p>
<p>42. И такой человек имеет возможность и надежду на спасение Души своей. Хотя бы спасение её, Я уж не говорю о развитии её для жизни в Духовном Мире.</p>
<p>43. Это уже, к сожалению, задача редких людей, чаще – слышащих Меня. Вот почему Я дорожу ими, поддерживаю их и прошу их помогать Мне в продвижении Основ Религии Моей, Законов Моих Вечных в толпу.</p>

                </div><div class="page-title page-top-next"><a href="2004/03.11.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/05.11.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/04.11.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/04.11.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>