<title>Диктовка от 04.10.04</title><h1 class="page-title"><span>Диктовка от 04.10.04</span></h1><div class="razdel"><p>1. Сейчас ругают, что в России лучше всего прививается централизованная власть, и что это плохо отличает Россию от Запада, и что подчинение центральной власти на местах есть неприятие западной демократии и стиля жизни.</p>
<p>2. Это просто замечательно! Никого не надо гнать под Пирамиду власти, под сугубо централизованную власть, которая соответствует структуре Моей Божественной власти.</p>
<p>3. Как раз на Западе нельзя пробовать привить Пирамиду власти: не поймут, будут обсуждать и всё загубят.</p>
<p>4. Мне нужно, чтобы народ воспринял это естеством и безоговорочно, как всё естественное: власть в стране есть Пирамида власти.</p>
<p>5. И не что иное – только Пирамида, только строгое подчинение верхним, высшим органам власти ради этого общества, ради его прогресса и развития человека.</p>
<p>6. Когда вы читаете “Отче наш”, вы ведь соглашаетесь с текстом Молитвы и просите построить на Земле Моё Царствие. Но как?!</p>
<p>7. Я же не могу построить демократическое, или социалистическое, или, наконец, капиталистическое общество. Все эти общества не Мои как по построению, так и по идеологии, заложенной в них.</p>
<p>8. Если Я откликнусь на вашу просьбу, Я буду строить так, как Я хочу, как Я знаю и как Вечно!</p>
<p>9. И получается, что просит человек у Меня одного, а хочет другого! Так не бывает!</p>
<p>10. Хотите вы, не хотите, но вы в тупике со своим умишком.</p>
<p>11. Книг по философии написано вами море, но Истины там нет и не будет.</p>
<p>12. Статей написали, но всё около и не о том, не о главном, хотя и ходите рядом и уже “тепло”, но ещё не “горячо”.</p>
<p>13. И никогда не будет “горячо” без Меня, без Моей Помощи, без Моего Опыта вечного и Моей Мудрости.</p>
<p>14. Поэтому многие люди понимают сегодня тупиковость развития, начало падения в пропасть, кричат об этом в прессе, в средствах массовой информации, но никто не знает ответа.</p>
<p>15. Крика много, и крика по существу, но решения проблемы никто не даёт и никто не может дать. Это – Моё!!!</p>
<p>16. Это только Я могу сказать КАК и через слышащего Меня передать всем парадигму развития человечества, чтобы сделать возможным начало преображения Земли.</p>
<p>17. Последний раз и навсегда!</p>
<p>18. И поскольку основная масса россиян подготовлена принять Пирамиду власти без вопросов, начинаю с России, постепенно.</p>
<p>19. Конечно, в Силах Моих повторить Ноев Потоп, но это опять начинать с нуля, а так не хотелось бы.</p>
<p>20. Хотя сами люди толкают Меня на это и бегут к своему коллапсу – Ноеву Потопу.</p>
<p>21. Зачем? Я как раз хочу остановить это спонтанное падение в пропасть к всеобщей гибели.</p>
<p>22. Я хочу восстановить Управление Моё и вывести вас на рельсы Мои, когда всё должно быть под Моим Контролем и по Велению Моему.</p>
<p>23. У меня нет другой схемы развития, любая другая схема – это смерть, это неподчинение Моим Вечным Законам и это не Моё.</p>
<p>24. Всё должно быть по подобию Царствия Моего, другого не дано.</p>
<p>25. Чем скорее вы это поймёте, тем меньше ошибок успеете сделать по неразумению своему, как дети несмышлёные, строящие фигуры на песке.</p>
<p>26. Нельзя так! Я хочу использовать новые возможности средств массовой информации и с помощью слышащих Меня попробовать “бархатную” революцию, а лучше сказать, “бархатное” возвращение к Эволюции Моей, единственно правильной.</p>
<p>27. Вот путь ваш, вот Надежда на спасение и построение вашего общества по подобию Царствия Моего.</p>
<p>28. Мы начали процесс возрождения Пирамиды власти в России и покажем всем, что путь для всех един и другого не дано.</p>
<p>29. Не прививается демократическая система управления, она далека от совершенства и справедливости.</p>
<p>30. Как и капиталистическая демократия, она направлена на то, чтобы сделать всех рабами, рабами разного уровня, но по сути – рабами капитала, Золотого тельца и Лукавого.</p>
<p>31. Благополучие малой части людей – это всего лишь картинка счастья на фоне всеобщего несчастья.</p>
<p>32. На несчастье счастья не получается, даже для узкого круга людей, потому что в основу всех демократических систем капитализма заложен порок.</p>
<p>33. Порок разрастается, Золотой телец и Лукавый тратят много денег на розовые краски общества и розовые очки для людей. Какое заблуждение!</p>
<p>34. Какой ужас открывается людям, когда снимают они эти розовые очки.</p>
<p>35. Всё вдруг оказывается чёрно-белым, неправильным до неузнаваемости, и люди начинают понимать, что живут в “королевстве кривых зеркал”.</p>
<p>36. Прозрение бывает тяжёлым: все ценности капитализма – это ценности не вечные, а преходящие и ненужные ни Мне, ни вам.</p>
<p>37. Оказывается, что сидели люди в другой лодке, хотя и помнили обо Мне.</p>
<p>38. Но помнили обо Мне только по случаю, по традиции, а не по Вере и Любви.</p>
<p>39. Пересадка в Мою лодку будет тяжёлой, многих недосчитаемся.</p>
<p>40. Придётся выбросить балласт, чтобы не мешал поступательному движению вперёд к построению Царствия Моего здесь, на Земле.</p>
<p>41. И будем строить новую для вас, но вечную для Меня Пирамиду власти, где у этой власти будут Мои помощники, а не рабы Золотого тельца и Лукавого...</p>

                </div><div class="page-title page-top-next"><a href="2004/03.10.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/06.10.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/04.10.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/04.10.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>