<title>Диктовка от 05.12.04</title><h1 class="page-title"><span>Диктовка от 05.12.04</span></h1><div class="razdel"><p>1. ...Люди умирают, а Души их, освобождённые от обязательств Материального Мира, рвутся ко Мне, а через Меня – в Духовный Мир.</p>
<p>2. Но не все Души проходят благополучно экзамен на самосовершенствование, если хотите – на зрелость, потому что не выполнили своё предназначение на Земле.</p>
<p>3. Возникает вопрос: как быть с этими людьми и как быть с их Душами?</p>
<p>4. Вопрос сложный, и в этом случае Я внимательно рассматриваю, как на Судилище, все аргументы “за” и “против”.</p>
<p>5. Я внимательно смотрю на то, как человек проходил экзамен у Лукавого, какие аргументы он противопоставил Искусителю, что получилось и что не получилось.</p>
<p>6. Мне важно знать, была ли и есть ли искорка Надежды на прозрение человека, на исправление Души его, на возможность совершенствования личности этого человека.</p>
<p>7. Важная задача – определить по результатам пребывания человека на Земле срок его пребывания и необходимость возвращения этого человека в Материальный Мир.</p>
<p>8. Если Я вижу, что не исправляется человек (Душа его), если экзамен у Лукавого не сдал человек и упрям, как осёл, в выборе ценностей жизни и упорно держится за материальные блага, Я не даю положительной оценки Душе его, и она отправляется вновь на испытания, но уже в Духовном Мире.</p>
<p>9. Она получает наказание и не попадает на отдых в Духовном Мире, а отправляется на круг наказаний, что по-вашему называется Адом.</p>
<p>10. Это – низший уровень Духовного Мира, где упрямые, непослушные Души людей наказываются очередным кругом проверки на Земле.</p>
<p>11. Я хочу, чтобы люди поняли, что пребывание на Земле не есть Благо для вас.</p>
<p>12. Не может быть Блага в испытаниях, а Благо и Благодать Я даю людям, их Душам, только после успешного завершения проверки у Лукавого.</p>
<p>13. Только в этом случае вы получаете Благодать от Меня и Помощь Мою, когда Я вижу старания человека, вижу рост его личности и вижу, как преодолевает он трудности потом и кровью.</p>
<p>14. Я помогу этому человеку обязательно и поддержу его в трудную минуту.</p>
<p>15. Я много раз повторял в Откровениях, что вы все у Меня на виду и скрыться не имеете никакого шанса.</p>
<p>16. Я прекрасно вижу, на что способен человек и какие мысли руководят его поступками.</p>
<p>17. Нет тайн у вас от Меня: Я вижу вашу жизнь и знаю, что будет “Завтра”.</p>
<p>18. И это очень важно, какое будет у вас “Завтра”!</p>
<p>19. Очень важно (Я говорил в самом начале Откровений), что путь совершенствования развивается вверх по спирали и нет возврата к прошлому.</p>
<p>20. Это движение вперёд, ко Мне, к Вере в Меня, очень важно, потому что в Душе такого человека Я могу выстроить Мою Пирамиду на основе Веры, Любви, Надежды и Мудрости.</p>
<p>21. Поэтому проверку Я начинаю с Веры: была ли Вера в Меня, в Мир Мой и Вечность Мою?</p>
<p>22. Это – первый экзамен, он очень трудный и очень важный, как для человека, так и для Души его.</p>
<p>23. Если Я вижу, что зерно попало на благодатную почву, Я потерплю и дам возможность этому человеку ещё раз попробовать исправить ошибки самому или с Моей Помощью.</p>
<p>24. Я даю, как правило, этот шанс.</p>
<p>25. Я могу продлить жизнь этому Человеку либо в момент перехода на границе Миров, либо отправлю его через короткий промежуток времени вновь на Землю с новым Заданием, с новым предназначением от Меня.</p>
<p>26. Я ещё раз подчёркиваю и усиливаю внимание людей: ваше пребывание на Земле не есть Благо от Меня, это есть Моя проверка вас, и это по Моему Указанию Лукавый мучает вас изощрённо, предлагая все искушения Материального Мира.</p>
<p>27. Он испытывает вас, отвлекая мирскими пороками, грехами, “медными трубами” от Задач, поставленных Мною перед людьми, их Душами, на настоящий период пребывания на Земле.</p>
<p>28. Он выдумывает всевозможные искушения и соблазны только для того, чтобы вы не смогли выполнить Моё предназначение для вас и Души вашей.</p>
<p>29. Ведь совершенствование Души вашей есть путь ко Мне, но из-за Лукавого этот путь тернист и не все могут пройти это испытание успешно.</p>
<p>30. Слаб человек, а искушение так сладко, так приятно, и не может устоять человек, не может отказаться от “услуг” Лукавого и попадает в капкан страстей. И тогда Материя начинает управлять Духом.</p>
<p>31. Проблема только одна: насколько низко упал человек и как нагрешил он на Земле?</p>
<p>32. У вас у всех ещё от Адама и Евы тянется Первородный грех, он есть во всех людях, этот грех на Земле, куда вы возвращаетесь от Меня.</p>
<p>33. Поэтому, возвращаясь к Библейским Истокам, говорю вам: вы все в грехе, но вопрос только один – насколько грех исправим и есть ли Надежда на спасение?</p>
<p>34. Вот Мой главный вопрос, и Моя Задача – дать объективную оценку пути вашему земному и уровню совершенствования Души человека.</p>
<p>35. Мудрость Я даю, как и Моисею, только тем людям и их Душам, которые прошли испытания Лукавого и выполнили Моё предназначение для настоящего этапа жизни на Земле.</p>
<p>36. Вот и получается, что жизнь человека – не подарок, а череда испытаний, которые наваливаются на него, и есть тернистый путь, Мною предначертанный, который необходимо пройти.</p>
<p>37. Самое трудное для Человека – это понять своё предназначение на Земле. В этом случае помощи от Меня нет и не будет. Это выбор человека – определить (понять) свой путь.</p>
<p>38. Выбор пути в Материальном Мире остаётся за Человеком, но при этом главная его задача есть совершенствование его Души.</p>
<p>39. Если человек идёт к Вере, если он старается быть праведным, он всегда выберет правильный путь своей жизни.</p>
<p>40. Повторяю: Моё главное Задание для человека есть совершенствование его Души.</p>
<p>41. Если человек в Вере и совершает праведные поступки, поверьте Мне, он выдержит все испытания у Лукавого и поднимется на следующий уровень развития личности своей и Души своей.</p>
<p>42. Люди должны запомнить: Земля есть Полигон испытаний для будущего вашего в Духовном Мире. Это – самое главное!</p>
<p>43. Если помнить об этом постоянно, тогда все испытания становятся проходными, потому что перед Верой и Любовью всё негативное отступает, отступает и Лукавый.</p>
<p>44. Вот тогда Человек становится творцом Души своей Вечной!</p>
<p>45. Это важнее всех построек Материального Мира, потому что всё тленно, кроме вечной Души, над совершенствованием которой должен трудиться человек постоянно. Это – его главнейшая задача.</p>
<p>46. Только в Вере постигаются вечные Истины и открываются возможности человека бескрайние и Надежда достичь в развитии своём подобия Бога.</p>
<p>47. Я, со Своей стороны, всегда помогу этому человеку, и наградой ему будет Мудрость Моя.</p>
<p>48. Мудрый человек – это уже Человек-Бог и перспективы его огромны, и место ему рядом со Мной, в Моей Вечности.</p>
<p>49. Вот когда есть Благодать Моя и Благоволение Моё!</p>
<p>50. Только тяжёлый труд над собой откроет врата Духовного Мира (Рая) для человека.</p>
<p>51. Ради этого будущего, ради светлого будущего нужно отдать все силы и знания, которые Я даю вам.</p>
<p>52. Труд во имя Веры есть Ключ к счастью и будущему Человека.</p>
<p>53. Только в Вере и Любви приходит прозрение и Надежда на Помощь Мою, встречу со Мной в Духовном Мире...</p>

                </div><div class="page-title page-top-next"><a href="2004/03.12.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/07.12.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/05.12.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/05.12.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>