<title>Диктовка от 05.11.04</title><h1 class="page-title"><span>Диктовка от 05.11.04</span></h1><div class="razdel"><p>1. ...При формировании личности человека, принятии им Религии Моей и Законов Моих Вечных важно, чтобы человек осознал, что всё это он делает ради Души своей в вечной жизни в Духовном Мире.</p>
<p>2. Два Мира так переплелись, что действие в одном из них отражается в другом, и расплести их невозможно.</p>
<p>3. Так Я задумал, что “практические задания” даются в Материальном Мире, где материализуется сущность человека, Душа его на короткое время для проверки способностей её в материализованном состоянии владычествовать на Земле по подобию Отца своего Небесного “Там”, в Духовном Мире.</p>
<p>4. Не разрубить эту связь времён: времени конечного в Материальном Мире и Вечности в Духовном Мире.</p>
<p>5. Это надо понять, осознать, и тогда всё, что происходит в Материальном Мире, будет понятно и легко принимаемо человеком.</p>
<p>6. Тогда человек перестанет метаться, мучиться Душой от бесполезно прожитой жизни на Земле, когда при возвращении в Духовный Мир выясняется, что не пополнилась Чаша Разума его от действий в Материальном Мире.</p>
<p>7. Я понимаю, что это трудно воспринимается большинством людей. За тысячи лет Я подготовил Вечные Писания, которые помогают заглянуть в Духовный Мир и понять действия “Там” и действия “Здесь” человека, понимаемые им как предтеча его существования в другом (Духовном) Мире.</p>
<p>8. Соизмерение действий своих при коротком пребывании на Земле с Вечностью позволяет человеку делать правильный выбор и найти ответ на вечный вопрос – “зачем я здесь?”.</p>
<p>9. Мы уже говорили, ответ простой: проверка возможностей существования человека в условиях, отличных от условий Духовного Мира, когда человеку даётся право пополнять Чашу Разума и попробовать владычествовать над всем и вся на Земле, и создать здесь условия существования своего и своих соплеменников по подобию Пирамиды власти Моей в Духовном Мире.</p>
<p>10. Всё это надо выполнить, потому что перед переходом в Материальный Мир человеку даётся предназначение (задание) на этот короткий период, который вы зовёте жизнью.</p>
<p>11. Человек должен разобраться в этом задании, найти своё место на Земле и, выполняя Правила, Законы Мои Вечные, Законы Духовного Мира, достичь совершенства личности своей, Души своей, до подобия Моего “Там”, в Духовном Мире.</p>
<p>12. Ибо нет критериев подобия Моего здесь, в Материальном Мире. Я нахожусь в Духовном Мире, в который невозможно заглянуть из Материального Мира и о чём-то переспросить.</p>
<p>13. Я и кто со Мной можем заглянуть в Материальный Мир, если Я чувствую, что надо помочь, ибо прозрачен Он для Меня и все действия ваши прозрачны и предсказуемы для Меня и Моего окружения.</p>
<p>14. Понятно, что каждое движение человека, его грех и блуд видны и прогнозируемы.</p>
<p>15. Я вижу реальную перспективу, что будет с человеком, где его конец и пополняется ли багаж Знаний, уровень мудрости, с которыми он возвращается в Вечность.</p>
<p>16. Мне становится понятным, что мог бы сделать человек здесь, на Земле, какой потенциал он имел и как использовал его, и с чем возвращается он ко Мне.</p>
<p>17. Чаще видно, что результат никакой или, более того, отрицательный – для непрошедших проверку существованием на Земле.</p>
<p>18. Это ужасно – бесполезная жизнь, действия без пользы для Души человека.</p>
<p>19. Туда, в другое измерение, ничего не взять с собой в качестве ответа за содеянное.</p>
<p>20. Так замутил мозги людям Лукавый, показав им под горою Моисея Золотого тельца, и люди на Земле, приняв эту доктрину Лукавого, как Я уже говорил, трудятся не покладая рук ради благ своей жизни здесь, на Земле.</p>
<p>21. Про блага жизни вечной человек забывает, считая, что главное – это пребывание здесь; но так глубоко заблуждение, так переворачивает сознание людей, что все силы свои, знания, грани разума своего бросает на получение комфорта в Материальном Мире.</p>
<p>22. Мудрость жизни даёт право наполнять Чашу Разума своего для будущей жизни – это Мои Правила.</p>
<p>23. Человеку дана самостоятельность в принятии решений в условиях Материального Мира, и, находясь “Здесь”, человек вместо того, чтобы наполнять мудростью своих действий Чашу Разума, использует Чашу Разума для обеспечения условий своего существования “Здесь”, на Земле.</p>
<p>24. Результат таких действий может быть самым печальным. Чаша Разума не только не пополняется, но и уменьшается за счёт суеты человека в Материальном Мире.</p>
<p>25. Наполняется же Чаша Разума только за счёт обдуманных действий Человека на Земле, когда опыт его служит для совершенствования Души его в новых условиях.</p>
<p>26. Принятие правильного решения “Здесь”, на Земле, в отрыве от Меня есть главное задание Моё Человеку.</p>
<p>27. Я хочу посмотреть, как ведёт себя человек в условиях самостоятельности Материального Мира.</p>
<p>28. Праведная жизнь на Земле – это ответ на Моё Задание, а уровень накопленной мудрости проверяется Мною на смертном одре.</p>
<p>29. В этих условиях Я ставлю окончательную оценку, подвожу итог пребывания человека (в этих условиях Материального Мира) при переходе его в Духовный Мир, когда он уже ничего не может поправить.</p>
<p>30. Честно сказать, когда Я вижу, что человек не выполнил пустяк, Я возвращаю его на короткое время доделать дела свои в Материальном Мире.</p>
<p>31. Если его действия помогут повысить мудрость при пребывании в Материальном Мире, Я возвращаю его самым неожиданным образом...</p>

                </div><div class="page-title page-top-next"><a href="2004/04.11.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/06.11.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/05.11.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/05.11.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>