<title>Диктовка от 06.09.04</title><h1 class="page-title"><span>Диктовка от 06.09.04</span></h1><div class="razdel"><p>1. ...Ещё раз: цель для человека на Земле – совершенствование личности.</p>
<p>2. Моя Цель – передача Знаний Моих на Землю, чтобы научить людей жить по ним и в соответствии с Моими Законами.</p>
<p>3. Эти две цели прекрасно дополняют друг друга и позволят сформировать человека для реализации Моих Задач.</p>
<p>4. Человек должен со смирением принимать Дела Мои, так как не знает “Завтра” своего.</p>
<p>5. Неведомы человеку пути Господни, всё в руках Моих: и наградить, и наказать.</p>
<p>6. У вас нет шансов принять собственное решение, которое было бы единственно правильным.</p>
<p>7. Если вы со Мной, Я Свет вам даю, очищаю дорогу и веду прямо, и даю Божье Благословение на путь истинный и предначертанный. Что же вы ждёте?</p>
<p>8. Принимайте судьбу или, лучше сказать, повороты её с радостью, потому что не знаете, что за поворотом.</p>
<p>9. А Я знаю, потому что Я делаю эти повороты, чтобы привести к желанной цели с успехом.</p>
<p>10. Всё будет, как надо, как решено, но при этом у Меня только одно условие – Вера плюс Любовь, всё остальное приложится.</p>
<p>11. Постигайте Основы Мироздания, основные Законы развития общества по Богу, стройте Мир по подобию Моему и думайте о Вечном при формировании сегодняшних задач.</p>
<p>12. Ваша судьба – накопление Знаний Моих и накопление Чаши Разума для вечной жизни со Мной.</p>
<p>13. С Моей Помощью этот процесс будет идти быстро, но без Моей Помощи этот процесс – на века.</p>
<p>14. Бег на месте – ваше любимое занятие, главное спортивное упражнение на Земле, которое вы хорошо освоили и которому научились.</p>
<p>15. Кто не бежит на месте, тех вы убираете, потому что они не вписываются в ваши правила бега.</p>
<p>16. Жадность и алчность – это главные критерии “спортсменов” по бегу на месте.</p>
<p>17. Майки у всех одного цвета, личностей нет и не может быть, лидеры здесь не нужны и даже опасны, ведь они нарушают стройность рядов.</p>
<p>18. Главное – бежать тихо и плавно – вот Вечность движения (вспять), по земному закону.</p>
<p>19. У Меня же – покой Вечного движения вперёд!</p>
<p>20. Принципиальные вопросы и разные подходы к жизни.</p>
<p>21. Есть спираль совершенствования личности и спираль отсутствия совершенствования.</p>
<p>22. Совершенствование у людей есть и даже неплохое, но совершенствование не личности, а быта существования человека, то есть совершенствование материальных ценностей.</p>
<p>23. На Земле только одна грань ценностей – нажива и материальное благополучие.</p>
<p>24. Что Мне в этом случае ожидать от такого человека? Несовершенное создание, без Души – это только тень человека, причём тень, управляющая предметом своим и пожирающая его самого.</p>
<p>25. Вы живёте в Мире теней, недостойных Высокого Духа и Разума.</p>
<p>26. Тень, жирная тень – критерий жизни на Земле.</p>
<p>27. Это разве жизнь, это разве цель жизни? Это – карикатура, это – перевёртыш жизни, пародия на личность; ничего хорошего из этого не будет, не ждите, ведь только развитие личности убирает тень.</p>

                </div><div class="page-title page-top-next"><a href="2004/04.09.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/07.09.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/06.09.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/06.09.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>