<title>Диктовка от 06.10.04</title><h1 class="page-title"><span>Диктовка от 06.10.04</span></h1><div class="razdel"><p>1. ...Праведные мысли человека есть Мои Мысли, посланные ему, и если он слышит Меня постоянно, то не делает ошибок, поскольку не включает собственное сознание – собственный опыт для принятия решения.</p>
<p>2. Парадокс заключается в том, что принятие решения своего о действиях в будущем человек может осуществить на основе опыта своего, либо опыта людей (предыдущего поколения).</p>
<p>3. Но опыт прошлого применить для того, чтобы узнать будущее, невозможно и неправильно.</p>
<p>4. Не может человек знать будущего, оно принадлежит только Мне.</p>
<p>5. Вот откуда много ошибок, ведь заглянуть в будущее – привилегия Моя, но как хочется узнать вам, что будет Завтра.</p>
<p>6. Вот и даю право заглянуть в будущее Я только своим слышащим Меня и через Меня. Вот единственный путь познания Мира.</p>
<p>7. Все вопросы – ко Мне, Я подскажу, поскольку Вечность и Пространство Вечности – Мои.</p>
<p>8. Я уже говорил, нет времени, у Меня есть только Вечность поступательного движения.</p>
<p>9. Спроси и согласуй все действия свои, без этого нет движения вперёд. Я знаю не только когда, но и где, и что. Как у вас говорят, “Что? Где? Когда?”</p>
<p>10. Все три проекции будущего Я знаю, всё Моё, вот почему человек без Меня не может ничего планировать.</p>
<p>11. Опыт собственный или коллективный люди могут реализовать через оценку вероятности событий, но процент ошибки велик. Вот почему прогресс есть, но какой ценой он оплачен!</p>
<p>12. Я подкидываю идеи некоторым наиболее близко стоящим от Меня людям, с тем чтобы не довести развитие человечества до тупика.</p>
<p>13. Опыт человечества давно ушедшего вы не можете использовать, не знаете, как оно развивалось раньше, каков был уровень развития, что ранее могли люди.</p>
<p>14. Более или менее понимаете, чаще предполагаете, по раскопкам определяете ритмы и уровень жизни предыдущих поколений близкого летосчисления, а что было глубоко раньше, знаете разве что по Гомеру.</p>
<p>15. А поэтому опыт человечества не используется, и непонятны вам причины падения и исчезновения с лица Земли целых народов.</p>
<p>16. Для людей старт Истории – это Ветхий Завет, это начало летосчисления, – будем говорить понятиями современного человечества.</p>
<p>17. А что же раньше было? Земля ведь появилась не вчера.</p>
<p>18. Археология всё перепутала и даёт описание того, что нашли, как угодно, но только не так, как было.</p>
<p>19. Да и зачем вам знать, как и что было? Вы всё узнаете от Меня в своё время и в полном объёме.</p>
<p>20. Вы находитесь на Моём Полигоне ради самих себя, для развития и совершенствования своих способностей до уровня Богоподобия, то есть до Моего Уровня.</p>
<p>21. Пока только учёба и подготовка уровня знаний до порога познания Мира Моего. Вы же говорите “нет предела совершенству”; есть этот предел: это – Мой Уровень.</p>
<p>22. Мой Уровень для людей доступен настолько, насколько они могут быть рядом со Мной.</p>
<p>23. У каждого из вас есть свой уровень, Я определяю его, но только после совершенствования вашего здесь, на Земле.</p>
<p>24. Чем быстрее вы это поймёте, тем быстрее пойдёт прогресс вашего совершенствования на Земле и тем быстрее вы выстроите отношения здесь, по подобию Моего Царствия, быстрее выстроите Пирамиду власти Моей, справедливую и единственно правильную для вас.</p>
<p>25. Все Мои Заветы направлены на это, это подсказки Мои вам, как жить самим и строить отношения между людьми и как достичь гармонии Веры и Любви в Обществе.</p>
<p>26. Потому что Цель Моя – не только дать одному из вас понятие Религии Моей через Веру и Любовь, но и всех людей объединить под этим единственно правильным лозунгом, Основанием Религии Моей: Вера и Любовь!</p>
<p>27. Только после этого откроется людям Надежда на получение Мудрости Моей, и шаг каждый ваш будет освящён Знанием Моим, и не будет ошибок в пути этом, сейчас и навечно!</p>
<p>28. Ведь только такое общество создаёт условия совершенствования всего стада и превращения его в общество людей.</p>
<p>29. Вот Моя Мечта: из стада сделать общество людей подобия Моего! Навечно!</p>
<p>30. Я добьюсь этого любой ценой, и сейчас Я вижу возможность для этого.</p>
<p>31. Я вижу перспективы этого процесса и знаю, что возможен путь, Я создам условия для этого через средства массовой информации, через Интернет.</p>
<p>32. Люди услышат Меня и обратятся ко Мне!</p>
<p>33. Это обращение ко Мне будет не формальным выполнением религиозных обрядов, а истинным, искренним обращением ко Мне, что даст Мне возможность открыть людям Истину Учения Моего, Свод Законов Моих и структуру построения Пирамиды взаимоотношений между людьми...</p>

                </div><div class="page-title page-top-next"><a href="2004/04.10.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/09.10.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/06.10.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/06.10.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>