<title>Диктовка от 06.11.04</title><h1 class="page-title"><span>Диктовка от 06.11.04</span></h1><div class="razdel"><p>1. ...Взаимодействие Миров (Материального и Духовного) определяет задачи и возможности человека при переходе из Мира в Мир!</p>
<p>2. Человек, находящийся в Материальном Мире, не может и не должен забывать о временном ограничении пребывания на Земле и о предназначении очередной “командировки”.</p>
<p>3. Весь смысл его короткого визита есть проверка его способности к самостоятельному принятию решения в условиях, отличных от условий Духовного Мира.</p>
<p>4. Совершенствование своей личности в Материальном Мире, Мы уже говорили, есть совершенствование Души человека в Духовном Мире.</p>
<p>5. Поэтому чем больше уделяет человек внимания развитию личности на Земле, тем полнее Чаша Разума Души его “Там”, в Духовном Мире Моём.</p>
<p>6. Правило простое – “чем больше отдашь, тем больше получишь” – применительно не только к “Хлебу насущному Знаний”, но и к отношению между Мирами!</p>
<p>7. Здесь всё просто: хочешь наполнить Чашу Разума “Там”, выполняй Мои Заветы, выполняй Мои Законы Вечные “Здесь”!</p>
<p>8. Краткость пребывания человека на Земле заставляет принимать ответственные решения в условиях лимита времени: либо совершенствовать личность свою через Божественные Начала, Религию Мою, либо переходить на уровень скота и заниматься устройством личной жизни на Земле.</p>
<p>9. Я уже говорил, здесь выбор за человеком: либо вверх – со Мной, либо вниз – с Лукавым.</p>
<p>10. Не понимают люди, что этот выбор надо сделать им самим, что есть для них право выбора, есть надежда на совершенствование личности человека, но продолжают существование получеловека-полускота!</p>
<p>11. Не хотят люди думать о другой, вечной жизни, о необходимости подготовки к ней сейчас на Земле, им так проще отгородиться от реалий, объясняя тем, что жизнь одна и надо успеть взять от неё всё, что сумеешь!</p>
<p>12. Вот и прут люди “ва-банк” в погоне за благами жизненными, за комфортом тела и живут фактически ради тела, не знают конца своего и не хотят задумываться над этим.</p>
<p>13. Все силы направлены на достижение максимального комфорта существования тела в Материальном Мире.</p>
<p>14. Всё ради тела, ради комфортных условий для него!</p>
<p>15. Что же ожидать от общества такого и от человека, опустившегося до животного интереса? Ничего хорошего!</p>
<p>16. Человек изощряется и всегда находит объяснение своим поступкам: вся литература, все творческие силы брошены на объяснение тезиса “сегодня, сейчас и побольше”! Должны успеть любой ценой!</p>
<p>17. Все теории бизнеса и управления направлены на то, чтобы более эффективно использовать время для получения максимальных доходов, для обеспечения большего комфорта условий пребывания своего на Земле.</p>
<p>18. Вся наука и технология, все творческие силы – всё ради лучших условий жизни в Материальном Мире, потому что награда за труд – социальный уровень, уровень благ для жизни своей.</p>
<p>19. Всё ради короткого мгновения блаженства!</p>
<p>20. Это не цель жизни человека, человек не должен жить ради блаженства тела!</p>
<p>21. Жизнь действительно коротка; время, отпущенное человеку, слишком мало, потому и надо использовать его с толком, а толк один – пребывание здесь, на Земле, есть увеличение (наполнение) Чаши Разума Души его в Духовном Мире!</p>
<p>22. <b>Помните: вы здесь ради своей жизни “Там”!!!</b></p>
<p>23. Если это понять, тогда всё становится ясным: что делать, как выполнять своё предназначение, данное Мною при переходе из Духовного Мира в Материальный Мир.</p>
<p>24. Вы скажете: дайте предназначение, обозначьте его, и Мы будем выполнять предписание, и всё тогда будет понятно для всех.</p>
<p>25. Но это уже было бы для человека примитивно просто!</p>
<p>26. Ведь главное задание – приближение ко Мне, развитие Человека до уровня подобия Моего в Духовном Мире!</p>
<p>27. Проверка самостоятельности Человека заключается в том, чтобы он сам смог найти своё предназначение и сделать правильный выбор цели жизни своей на Земле.</p>
<p>28. Редко кому удаётся правильно сориентироваться в условиях Материального Мира: много, слишком много времени уходит на осознание задач своих.</p>
<p>29. Озарение приходит слишком поздно, когда уже исправить или доделать невозможно из-за отсутствия времени.</p>
<p>30. Вот чтобы этого не было, необходимо объяснить Задачи Религии Моей, Законы Мои Вечные в Духовном Мире и постараться донести главный тезис: вы здесь на короткое время ради наполнения Чаши Разума и совершенствования Души своей в Вечности!</p>
<p>31. Ваша вечная жизнь зависит от того, какая жизнь была здесь, в Материальном Мире.</p>
<p>32. Вот правило зеркала: жизнь “Там” есть отражение жизни “Здесь”. Не прерывается цепь событий, вас просто высветили лучом Моим на мгновение, и вы увидели себя для того, чтобы успеть поправить то, чего не хватает. Вас материализовали только на короткий период времени, вас вырвали из Вечности показать вам, кто вы и что вы, и проверить вас на самостоятельность.</p>
<p>33. Надо понять, что нет отдельно Материального Мира и отдельно Духовного Мира.</p>
<p>34. Материализация задумана Мною, как короткая вспышка для проверки Души человека на Земле.</p>
<p>35. Я вырываю вас из Вечности и посылаю сдавать Экзамен на зрелость, мудрость и самостоятельность.</p>
<p>36. Вы должны попробовать быть Мною в Материальном Мире, властвуя над земной Природой.</p>
<p>37. Я рассчитывал на блаженство Души в Мире ином для Меня и вас, но получаю блаженство тела.</p>
<p>38. Удивительно, как быстро и как легко человек переходит в Материальном Мире в скотское состояние!</p>
<p>39. Кажется, прогресс идёт, развивается человек и достиг высот технологий.</p>
<p>40. Действительно впечатляющий уровень развития человека в XXI веке! Но возникает вопрос: что этот технический прогресс имеет своей целью?</p>
<p>41. Что главное в прогрессе развития человечества? Что движет им? Почему всё так неспокойно? Почему продолжаются войны?</p>
<p>42. Да потому, что прогресс достигается ради условий жизни на Земле.</p>
<p>43. Изначально неправильно поставленная цель ведёт человечество вниз!</p>
<p>44. Первородный грех человечества управляет им, и, вместо того чтобы снять этот грех, человечество усугубляет его, накапливает его и доводит развитие своё до критической точки.</p>
<p>45. Уровень греха, порока на Земле в Материальном Мире так велик, что только вмешательство Моё спасёт человечество.</p>
<p>46. Порок и грех не могут бесконечно управлять прогрессом – прогрессом вниз.</p>
<p>47. Такой прогресс ведёт к деградации общества, потому что старт прогресса связали не с развитием личности, а с падением её в ещё больший грех и порок...</p>

                </div><div class="page-title page-top-next"><a href="2004/05.11.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/07.11.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/06.11.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/06.11.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>