<title>Диктовка от 07.09.04</title><h1 class="page-title"><span>Диктовка от 07.09.04</span></h1><div class="razdel"><p>1. ...Когда человек выполняет своё предназначение, которое Мне необходимо, Я впускаю его в Мой Мир покоя Вечного движения, где он получает покой и счастье в Раю Моём.</p>
<p>2. Там по-настоящему человек поймёт различие Моего и Земного Мироустройства.</p>
<p>3. Человек увидит глубину пропасти различия двух Миров: Гармония счастья и Любви в одном, ненависть и алчность в другом!</p>
<p>4. Но это позднее, а сначала будем постигать Истины и возможность преобразования жизни на Земле по Моим Божественным Законам.</p>
<p>5. Эти Законы Мною давно записаны, но, зная их, человек не исполняет их в полной мере.</p>
<p>6. Казалось бы, всё очень просто и ясно: всего-то десять Заповедей, но не исполняют их люди и не хотят быть счастливыми, даже в масштабе одной семьи.</p>
<p>7. Лукавый сделал так, что все и каждый человек одиноки, все слоняются, как во тьме, и не видят, что рядом есть люди. Грехи и пороки закрыли глаза, и веки не могут открыться, очень тяжелы.</p>
<p>8. Нам надо дать Свет в Души этих людей, только тогда они смогут найти друг друга и понять, что не одиноки, что счастье как раз в общении между ними.</p>
<p>9. Они поймут, что Гармония достижима, нужно только Любить друг друга, помнить обо Мне и Моих Законах, которым надо следовать.</p>
<p>10. Нет проще этой Религии Любви и нет проще Законов Бытия.</p>
<p>11. Всё становится ясным и простым, открываются невиданные способности Человека-творца, Человека-владыки Земли, который бережно к ней относится и который использует её возможности.</p>
<p>12. Гармоничный Человек – Моя Мечта и Моя Цель.</p>
<p>13. Всё, казалось, было подготовлено, но земная жизнь прилепила людей к грязи и порокам.</p>
<p>14. Вот почему Я отдираю каждого из грязи, причём каждого отдельно, от его собственной грязи – от его грехов и пороков земных.</p>
<p>15. Я напрягаю вас во имя вашего же блага и во имя вашего предназначения и веду вас к Свету, наполняя вас Мудростью, Разумом и Любовью.</p>
<p>16. Вы же – Мои любимые дети, и Я прощаю неразумность вашу и Верю, что вы разовьётесь до уровня подобия Бога, и если не сравняетесь со Мной, то хотя бы подойдёте очень близко ко Мне, хотя бы на расстояние вытянутой руки.</p>
<p>17. И Я, поверьте, буду счастлив и передам вам Мои Знания Вечные, и осветите вы Ими путь ваш единственный и истинный.</p>
<p>18. Свет и счастье людям может дать только Бог, и никто другой.</p>
<p>19. Человек может поверить только человеку, и сегодня очень важно, чтобы вы поверили человеку, записавшему эти строки, не после смерти, а именно сейчас, при жизни.</p>
<p>20. Ведь вы (люди) имеете манеру молиться на умерших, потому что умершие уже ушли и не могут повлиять на ваш быт; вам так “удобно” – идти вперёд с головой, повёрнутой назад.</p>
<p>21. Я же говорю вам, что счастье – это когда идёшь вперёд в своём развитии, не оглядываясь назад и веря в людей, которые рядом, в людей, которые любят друг друга.</p>
<p>22. Человек со взглядом, устремлённым вперёд, – это Человек-строитель, Человек-труженик, Человек-творец.</p>
<p>23. Вот куда и зачем идём вместе рука об руку, любя друг друга, заряжаясь этой Любовью с Верой и Надеждой на переустройство Мира, который будет справедлив, Божественен и прекрасен...</p>

                </div><div class="page-title page-top-next"><a href="2004/06.09.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/08.09.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/07.09.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/07.09.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>