<title>Диктовка от 07.12.04</title><h1 class="page-title"><span>Диктовка от 07.12.04</span></h1><div class="razdel"><p>1. ...Задача преобразования человеческого общества в Общество справедливое не может быть выполнена, если большая часть человечества в мире (или большинство населения России) не примет Основ Религии Моей как основной идеологии людей на сегодня и навсегда.</p>
<p>2. Поэтому так подробно Я описал ситуацию в мире и подробно показал ступени развития различных обществ в мире, бесперспективность развития их в любом политическом или социальном варианте без идеологической базы на Основе Моей Религии.</p>
<p>3. Принципиально важно было Мне показать в Откровениях безысходность современного пути развития человечества, особенно удручающую социальную картину его в условиях научно-технического и технологического прогресса.</p>
<p>4. Прогресс обнажил противоречия и довёл социальный кризис до точки бифуркации (Я уже говорил об этом в первой части), когда начинается процесс саморазрушения не только общественных отношений, но и самоуничтожения человечества.</p>
<p>5. Поэтому Я вынужден был в Откровениях показать людям эти проблемы и приоткрыть впервые завесу о соотношении Материального и Духовного Миров и место человека в этих событиях!</p>
<p>6. Если в Святых Писаниях прошлого основное внимание было уделено особенностям социального поведения человека на Земле, и только немного говорилось о Духовном Мире (Рае), как о последней инстанции существования человека – Души его, то в настоящих Откровениях Я раскрыл динамику жизненного (вечного) процесса человека и его переходы из одного Мира в другой Мир для выполнения Моих предначертаний.</p>
<p>7. Я подробно описываю этот процесс вечной жизни человека, Задачи его пребывания в Материальном Мире, совершенствование и развитие Души его при прохождении испытаний только ради того, чтобы люди поняли уровень ответственности за свои поступки.</p>
<p>8. Впервые открыто Я описал в краткой форме этапы вечной жизни и показал важность формирования личности человека на этапе его пребывания на Земле, как этап совершенствования Души его для жизни в Духовном Мире и далее – в Вечности Моей.</p>
<p>9. Только понимая, что жизнь в Материальном Мире (на Земле) есть очередной этап развития человека по пути подобия Моего, человек должен наконец осознать, что он никогда не сможет выйти из спирали развития Моей, а невыполнение Моих предначертаний карается Мною строго.</p>
<p>10. Человек должен знать, что вся его жизнь под контролем Всевышнего, и все этапы этой жизни, по Моему сценарию, есть этапы совершенствования сущности человека – Души его – для Вечной жизни “Там”, у Меня, “за горизонтом”.</p>
<p>11. Не спрятаться от этого, не откупиться никаким богатством, тем более что оно чаще всего бывает нажито неправедным путём.</p>
<p>12. Человек должен понять наконец, что пришёл он в Материальный Мир из Моего Духовного Мира (по-вашему – виртуального) без одежд и обязательно вернётся он в этот Мир тоже без них!</p>
<p>13. Граница перехода из Мира в Мир – это уже Мой контроль, и жёсткий контроль, потому что все ваши дела у Меня, как на ладони – и праведные, и неправедные. И ещё не забудьте: результаты испытаний у Лукавого являются пропуском в Духовный Мир.</p>
<p>14. А вот на какой уровень этого Мира (Я имею в виду Рай или Ад) человек получает пропуск – Мне решать!</p>
<p>15. Я показал в Откровениях, что вы (люди) проходите Мой Контроль не один раз, и испытания у Лукавого тоже не один раз. Так будьте благоразумны и не испытывайте свою Судьбу напрасно!</p>
<p>16. Я говорил, что слежу за каждым (у Меня сил хватает), и предупреждаю вас ещё во время жизни, даю знаки и помогаю не делать роковых ошибок ещё до Моего Экзамена. Но не слышите вы ничего, потому что алчность и гордыня заткнули уши, а руки делают движения только для обхвата материальных богатств.</p>
<p>17. <b>Люди, пустое это всё! Не унесёте вы это никуда!</b></p>
<p>18. Займитесь лучше собой, займитесь своей личностью, своей Душой, пока ещё есть время!</p>
<p>19. Я посылаю вам предупреждения, как для отдельной личности в виде болезней, недугов, так и для государств в виде стихийных бедствий, несущих огромные разрушения.</p>
<p>20. Я уже говорил, что не знаете вы Сил Моих и не знаете Возможностей Моих. Им нет предела и нет у вас защиты от Них!</p>
<p>21. Даже прогресс науки, техники и технологии не защитит вас от Меня ничем и никогда.</p>
<p>22. Вы и ваши судьбы подвластны Мне!</p>
<p>23. Неужели нельзя понять простую Истину, что Я Хозяин здесь и невыполнение Моих требований наказывается Мною строго.</p>
<p>24. Если вы не поймёте, если вы не одумаетесь, если вы не вернётесь к Моей Религии, Моим Законам Вечным, не будет у вас Вечной жизни, не будет вас!</p>
<p>25. <b>Путь у вас только один – ко Мне, другого пути нет и не будет!</b></p>
<p>26. Я в Откровениях приоткрываю вам картину Миров, ваши задачи, Мои предначертания и показываю вам этот путь подробно и говорю, что этот путь един и не может быть других путей: или со Мной, или в никуда!</p>
<p>27. Думайте! Времени осталось мало.</p>

                </div><div class="page-title page-top-next"><a href="2004/05.12.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/08.12.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/07.12.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/07.12.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>