<title>Диктовка от 07.11.04</title><h1 class="page-title"><span>Диктовка от 07.11.04</span></h1><div class="razdel"><p>1. ...Вопрос очень сложный и основополагающий, и, самое главное, дискуссионный – соотношение Материального и Духовного Миров.</p>
<p>2. Все религиозные течения пытаются наперебой показать свою значимость, объясняя, каждый по-своему, Законы Духовного Мира.</p>
<p>3. Нет ни у кого чёткого представления о том, что Духовный Мир – реальность и что есть жизнь после смерти.</p>
<p>4. Всем кажется это странным, но все хотят знать, правда это или нет и что Там, в Духовном Мире.</p>
<p>5. Все Церкви пытаются доказать, что они знают такое, чего никто не знал, не знает и не будет знать.</p>
<p>6. Все они, каждая по-своему, предлагают свою трактовку Духовного Мира и Моего пребывания в Нём.</p>
<p>7. Сколько тумана, лжи и просто обмана!</p>
<p>8. Все торгуют незнанием людей и страхом перед встречей со Мной. Но ведь встреча со Мной, а не с ними.</p>
<p>9. Только Я могу объяснить, что будет, какая будет встреча, что спрошу, и что будет потом.</p>
<p>10. Я не хочу делать “страшилку” из встречи с Духовным Миром, Миром прекрасного, потому что Он Мой и сделан по Моим Законам.</p>
<p>11. Я, как раз наоборот, хочу объяснить людям не через Церкви, дискредитировавшие себя, а через слышащих Меня, что такое жизнь в Материальном Мире и что такое Вечная жизнь в Духовном Мире.</p>
<p>12. У Меня нет альтернативы – только через слышащих Меня, причём выбранных Мною, Я смогу донести правду о Религии Моей, ведь современные условия развития науки и техники как раз позволяют сделать это быстро и эффективно.</p>
<p>13. Я хочу и реализую Мой План построения справедливого общества по Моим Законам сначала в одной стране (России), поставив во главе Пирамиды власти выбранного Мною Человека.</p>
<p>14. Мне важно показать, что в Материальном Мире можно построить такое общество, но только в случае, если у власти будут стоять люди, слышащие Меня, Мои помощники, управляемые Мною из Духовного Мира.</p>
<p>15. Хочу подтвердить и показать всем, что если вашим Миром управляет Духовный Мир, можно надеяться на праведность поступков людей и построение справедливого общества.</p>
<p>16. Все Мои Заповеди, данные в Ветхом и Новом Заветах, Коране, к сожалению, пошли на пользу только узкому кругу людей.</p>
<p>17. Я вынужден применить другую тактику и донести Мои Знания через слышащих Меня людей, но людей из толпы, понятных и принимаемых ею.</p>
<p>18. Роль людей, выбранных Мною, слышащих Меня, небывало ответственна и велика, на них ляжет весь груз ответственности. И чем больше ресурс их возможностей, тем легче пойдёт процесс осознания людьми необходимости обратиться к Религии Моей, ко Мне, как Спасителю своему единственному.</p>
<p>19. Мне важно, чтобы люди, выбранные Мною, могли бы на своём примере показать Мои возможности по формированию личности человека в Материальном Мире и развитию Души его в Духовном Мире.</p>
<p>20. Мне необходимо будет их “засветить”, вывести на главную историческую сцену спектакля Моего, с ролями, написанными Мною точно для них.</p>
<p>21. Когда Я говорю, что они, слышащие, поведут людей в светлое будущее построения Пирамиды власти Моей, возникает вопрос: “Как они это сделают?”.</p>
<p>22. Можно пойти и читать проповеди, но это обычный путь служителя Церкви, а лучше всего – своим примером показать, что с Богом приходит успех, что соблюдение Законов Господа есть соблюдение условий существования Духовного Мира даже для обычного человека.</p>
<p>23. Этот последний тезис будет срабатывать, потому что слаб человек и любит комфортные условия жизни своей в Материальном Мире.</p>
<p>24. А если ему говорят, что при исполнении религиозных обрядов Дома Моего достигается совершенствование человека в Материальном Мире и подготовка к Вечной жизни и одновременно даётся материальный достаток, от желающих не будет отбоя.</p>
<p>25. Важно, чтобы люди поверили такой возможности, поверили бы в успех материальный, в необходимость кропотливой работы, результатом которой будет совершенствование человека в Духовном Мире...</p>

                </div><div class="page-title page-top-next"><a href="2004/06.11.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/09.11.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/07.11.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/07.11.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>