<title>Диктовка от 08.09.04</title><h1 class="page-title"><span>Диктовка от 08.09.04</span></h1><div class="razdel"><p>1. ...Только при чистом небе возможно поступательное движение, когда Свет Мой ничем не закрыт...</p>
<p>2. Тучи есть признак негативных или, как вы сейчас говорите, деструктивных сил, то есть не Моих Сил, а сил Лукавого, мешающих прогрессивному движению человека.</p>
<p>3. На уровне человека они велики и, казалось бы, определяют судьбу, но в Моём масштабе это шелест листьев пустой.</p>
<p>4. Нет препятствий к совершенству, а эти негативные силы идут от самих же людей, от формы их общения и от несправедливости устройства вашего Мира.</p>
<p>5. Чем сильнее искажение этого пространства, тем больше величина этих негативных сил и тем больше разрушений они приносят.</p>
<p>6. Таким образом, создателем этих разрушительных сил является сам человек, который своими неправильными действиями усиливает их больше и больше до тех пор, пока они не становятся в состоянии разрушить род, страну и доводят конфликт до мировых войн планетарного масштаба.</p>
<p>7. Вот источник всех ваших бед – неправильные Законы Бытия или, лучше сказать, отсутствие их на Земле.</p>
<p>8. Люди всё пытаются жить “по понятиям” или по законам, которые выдуманы ими на основе собственных критериев бытия, без Бога, без Духовности.</p>
<p>9. Поэтому и законов у людей нет правильных и, самое главное, эти законы людьми постоянно нарушаются. Идёт процесс самообмана, который и порождает силы разрушения.</p>
<p>10. Картина вашего Мира самая печальная, поскольку с урбанизацией общества количество локальных конфликтов увеличивается, они становятся более глубокими, затяжными, не затухающими с годами и переходящими с одной территории на другую.</p>
<p>11. Масштабы трагедии увеличиваются, мораль падает и человечество начинает ускорять своё поступательное движение к самоуничтожению. Вот перспектива, у которой нет решения проблем, картина печальная, не дающая повода для оптимизма. Вот почему Мне надо срочно вмешаться.</p>
<p>12. Без Моего вмешательства процесс разложения и саморазрушения человеческого общества не остановить.</p>
<p>13. Крики отдельных личностей, которые понимают причины гибели Земли, никто не слышит, лязг оружия всё заглушает.</p>
<p>14. Вот отчего Я принимаю экстренные меры, вот отчего Я ищу и собираю людей продвинутых, посвящённых, которые без долгих сборов могут идти в дорогу по переустройству Мира вашего по Моему подобию, осознанного единоначалия и справедливости в делах.</p>
<p>15. Вы должны услышать Меня, поскольку у этой черты последняя остановка, за ней – пропасть.</p>

                </div><div class="page-title page-top-next"><a href="2004/07.09.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/10.09.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/08.09.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/08.09.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>