<title>Диктовка от 08.12.04</title><h1 class="page-title"><span>Диктовка от 08.12.04</span></h1><div class="razdel"><p>1. ...Формирование личности человека – это его главнейшая задача на этапе Материального Мира, Я говорил об этом много и под разными углами показал, что жизнь человека приобретает смысл только в этом случае.</p>
<p>2. Только в случае выполнения Моего предназначения и, соответственно, работы над собой в условиях испытаний соблазнами мирской жизни.</p>
<p>3. Мы уже разбирали роль Лукавого в процессе не только самосовершенствования человека, но и просто жизни его в условиях Материального Мира.</p>
<p>4. Вопрос возникает: для чего всё это?</p>
<p>5. Но такого вопроса не должно быть, потому что, по Закону единства и борьбы противоположностей, человек должен сделать самостоятельный, без Моей подсказки выбор между Добром и Злом!</p>
<p>6. Вся жизнь человека в Материальном Мире есть этот постоянный исторический выбор: да или нет, плохо или хорошо.</p>
<p>7. Жизнь человека – это борьба за выживание на границе раздела Чёрного и Белого.</p>
<p>8. За ним остаётся выбор, как устоять на этой линии раздела, как остаться Человеком с большой буквы, как выбрать единственно правильное решение, от которого зависит не только будущее человека, но и Рода его, и общества в целом.</p>
<p>9. Здесь важную роль играет особенность человека, унаследованная им от животного мира, это так называемый коллективный разум, или разум толпы.</p>
<p>10. При большом стечении соплеменников человек теряет свои индивидуальные, уникальные способности и уподобляется стаду безмозглому, когда стадное поведение превалирует над поведением личности.</p>
<p>11. Человек много, очень много ошибок наделал в условиях стадности, когда благоразумное решение не принималось во внимание, а управляющим аргументом был посыл “как все”!</p>
<p>12. Удивительна психология человека в этих условиях, когда поведением человека управляет не разум, а стадность и отсутствие логики поведения высокоорганизованного Божьего создания!</p>
<p>13. Всё, что наработано, все знания человека, весь исторический опыт перечёркиваются в этот момент, и человечество из управляемых Мною разумных людей превращается в стадо животных, не имеющих разума и руководствующихся звериным инстинктом.</p>
<p>14. Удивительное превращение Человека-творца в человека-зверя происходит мгновенно. Мышление отключается, и результатом такого поведения человеческого стада являются разрушения, необъяснимые мятежи, убийства и тирания толпы.</p>
<p>15. В истории человечества было много таких проявлений стадности, все революционные всплески есть действия толпы, не знающей жалости, здравого смысла, и самые жестокие по природе действия.</p>
<p>16. Здесь всё направлено на буйство, всплеск эмоций, и как результат – жестокое, бессмысленное разрушение.</p>
<p>17. Тупое насилие есть результат стадности, коллективного “разума”, направленного на бессмысленные поступки выплёскивания отрицательных эмоций.</p>
<p>18. Не перестаёшь удивляться этим действиям человеческой толпы, насколько высоко может быть развит человек, как личность, и как низко он может падать в толпе.</p>
<p>19. Сколько греха, порока заложено в этом человеческом образовании, сколько разрушений совершило человеческое стадо на Земле, сколько крови и войн было причиной отсутствия общественного разума.</p>
<p>20. Что происходит с Человеком в этот момент, не поддаётся никакой логике и не может быть объяснено ничем, включая Мои Законы.</p>
<p>21. Выключение сознания индивидуума в момент принятия стадного решения есть парадокс психики человека, унаследованный от животного мира.</p>
<p>22. Человек, как подобие Бога, не может быть способен на этот поступок никогда.</p>
<p>23. Срыв с орбиты человека на орбиту животного есть особенность границы Добра и Зла!</p>
<p>24. Человеку трудно устоять против пороков Материального Мира, в том числе не “впасть в кому” условий животного мира.</p>
<p>25. Да, животные живут по стадному принципу, и в этом есть их условия выживания на Земле, но бессмысленное уничтожение себеподобных есть особенность человеческой толпы, энергия которой направлена только на разрушение или уничтожение.</p>
<p>26. Остановить это может только Моя Религия, истоки которой глубоко заложены в сознании человека и определяют его поведение, как индивидуума и как члена общества...</p>

                </div><div class="page-title page-top-next"><a href="2004/07.12.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/11.12.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/08.12.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/08.12.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>