<title>Диктовка от 09.11.04</title><h1 class="page-title"><span>Диктовка от 09.11.04</span></h1><div class="razdel"><p>1. ...Ответственный вопрос, который разбирается, определяет отношение Человека к Религии Моей и Законам Моим Вечным.</p>
<p>2. Нужно подсказать и объяснить человеку, почему и зачем появилась Религия на Земле, в Материальном Мире, и что даёт она человеку.</p>
<p>3. Это вопрос, который мучает человека параллельно с вопросом “зачем я здесь?”.</p>
<p>4. Действительно, никто не пытался объяснить человеку, зачем он здесь, на Земле.</p>
<p>5. Все религиозные течения только пытались объяснить ему “правила игры” на Земле, причём каждая из конфессий пыталась дать своё представление, отличное от других.</p>
<p>6. Люди мечутся между ними и никто не подсказал, какая Религия правая, а какая есть просто догма.</p>
<p>7. И все Религии существуют в борьбе, заставляя человека сделать выбор в свою пользу. Но что даёт ему та или иная Религия?</p>
<p>8. И опять возникает вопрос: зачем Религия человеку, а тем более такое большое их количество?</p>
<p>9. Действительно, голову сломаешь, выбирая одну из них, причём выбор определяется не собственным сознанием, этот исторический выбор определяется религией рода и местом проживания рода.</p>
<p>10. Ортодоксы требуют передачи религиозных традиций из рода в род, не оставляя права выбора новому поколению.</p>
<p>11. Мы достаточно долго обсуждали вопросы поведения человека в Материальном Мире и определили приоритеты развития личности и основы праведного поведения его.</p>
<p>12. Человек пребывает на Земле в Материальном Мире короткое время, он имеет предназначение своё, или цель пребывания на Земле, которую должен выполнить.</p>
<p>13. Периодичность возвращения человека на Землю зависит от многих факторов, в том числе – насколько полно он выполнил своё предназначение.</p>
<p>14. Возникает важнейший вопрос: если он (человек) возвращается на Землю многократно, тогда откуда он возвращается и где он пребывает между этапами возвращения на Землю?</p>
<p>15. Человек постоянно находится в Духовном Мире, в Мире Вечности, или в Мире покоя Вечного движения.</p>
<p>16. В Духовном Мире, не осязаемом человеком, находится, конечно, не сам материальный человек, а субстанция, или Душа его, тоже в неосязаемом для Материального Мира состоянии.</p>
<p>17. То есть, субстанцией его является Душа – вечная Душа в Вечном Духовном Мире.</p>
<p>18. Душа его через материализацию (человека) заглядывает в Материальный Мир на короткое время для проверки своих способностей, для пополнения Чаши Разума.</p>
<p>19. Таким образом, цель пребывания Души в Материальном Мире, или, по-вашему, человека, есть совершенствование её (его) по собственной программе: пополнение Чаши Разума и проверка возможности самостоятельного управления на Земле.</p>
<p>20. Религии на основании Моих ранее переданных Вечных Знаний фактически дают “правила поведения” праведного человека в Материальном Мире.</p>
<p>21. Различные Религии по-разному трактуют цель жизни человека и его подготовку к Вечной жизни.</p>
<p>22. Не обсуждая вопрос “А где эта Вечная жизнь?”, Заповеди на своём уровне развития общества давали Основы праведного поведения, не обсуждая тонкостей взаимоотношения Материального и Духовного Миров.</p>
<p>23. Заповеди веками были подсказками праведных поступков и давали объяснение Добра и Зла.</p>
<p>24. Прошли тысячелетия, Мир изменился до неузнаваемости, люди выросли, техника раскрыла глаза людей на процессы и технологии, ранее казавшиеся нереальными и чудесными.</p>
<p>25. Необходимо наконец сказать правду о предназначении человека, пришедшего на Землю, о цели его пребывания и Роли Моей и роли Законов Моих вечных для существования или жизни человека в материализованном состоянии.</p>
<p>26. Это важно, потому что материализованным является только тело его, а вот главная часть его, Душа его, остаётся со Мной в Духовном Мире, и получается, что застрял человек телом в Материальном Мире, а Душой – в Духовном Мире.</p>
<p>27. Вот почему мечется человек между Мирами, не понимая, что же важнее всего: материальная жизнь или Вечность в Духовном Мире.</p>
<p>28. Религии помочь человеку и объяснить не могут, а дорога ко Мне требует Веры в Меня и Любви ко Мне.</p>
<p>29. Фактически, человеку предлагается выбор: жить в Материальном Мире, но подчиняясь Законам Духовного Мира, поскольку всё, что связано со Мной, – это “Там” и навечно.</p>
<p>30. Вот этот выбор крайне труден для человека. Как быть? Всё, что в Материальном Мире, легко почувствовать, дотронуться. А вот что в Духовном Мире – принимается на Веру.</p>
<p>31. А Вера в Меня (в Духовный Мир) понимается человеком, как неосязаемая субстанция, почувствовать и дотронуться до которой нельзя. Вот почему так долго шли и ещё идут люди к пониманию Моего присутствия в Духовном Мире.</p>
<p>32. Казалось бы, только через Религию можно понять построение Духовного Мира, Моё присутствие и Законы Мои Вечные.</p>
<p>33. Но не объясняет Религия важнейший вопрос: что есть человек в Материальном и Духовном Мирах?</p>
<p>34. Мир разделился на две части: Материя и Дух. Что здесь важнее, кто управляет всем – Истории вопрос.</p>
<p>35. Духовный Мир важней, и вечен Он. Материя – лишь вспышка в океане.</p>
<p>36. Дух ей задачи ставит для развития и вдаль ведёт. Неведом ей конец.</p>
<p>37. Я знаю, Дух Мой знает, что ждёт Материю сейчас. Её задача – совершенство и путь наверх, к Духовности зову.</p>
<p>38. Её пути есть поступи прогресса и совершенства край, что Духом Я зову.</p>

                </div><div class="page-title page-top-next"><a href="2004/07.11.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/10.11.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/09.11.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/09.11.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>