<title>Диктовка от 09.10.04</title><h1 class="page-title"><span>Диктовка от 09.10.04</span></h1><div class="razdel"><p>1. ...Повторим главный тезис Моей Религии, Моей концепции: Вера + Любовь, без которых невозможно идти вперёд, и без чего начинается хаос и беззаконие.</p>
<p>2. Любое общество на Земле имеет свод своих законов, чаще всего окрашенных национальным колоритом и подготовленных на базе национальных традиций, но несовершенство их во всех случаях приводит к неразберихе в обществе, нарушению их и попиранию прав большинства меньшинством.</p>
<p>3. Вот к чему приводит желание создать общественный порядок на базе собственных представлений и традиций родов.</p>
<p>4. Прежде всего, глубокая ошибка – использовать вековые традиции данного рода или народа.</p>
<p>5. Дело в том, что традиции эти рождались в древние времена отсутствия морали и присутствия тирана, когда сильный всегда прав.</p>
<p>6. Традиции на этом фоне всегда поддерживали власть, иначе говоря, власть поддерживала эти традиции и естественный свод законов, перераставший в традиции ради укрепления этой власти.</p>
<p>7. Использование этих традиций в новом современном своде законов – глубочайшая ошибка и несправедливость.</p>
<p>8. Зачем то, что угнетало и делало людей рабами, причём послушными рабами, брать за основу построения современного общества? Это неверно, это пагубно.</p>
<p>9. В этом обществе не стоит ждать прогресса, всё кончится коллапсом.</p>
<p>10. Писать законы не на традициях, а по собственным предположениям – это тоже тупик.</p>
<p>11. Какие могут быть предположения?! Во-первых, люди всё равно используют исторический опыт своего рода или опыт других родов, то есть пытаются создать правила игры на “завтра”, используя “вчера”.</p>
<p>12. Во-вторых, о каких предположениях идёт речь, на чём основаны они и кто пишет их?</p>
<p>13. Если пишет правящий класс, то получается свод законов, направленный на поддержание своей власти с более или менее значительным диапазоном свобод для большинства рода.</p>
<p>14. Понятно, что угнетённое большинство не пишет законов, а лишь исполняет. Вопрос: как исполняет?</p>
<p>15. Ведь раб творческим не бывает, он делает не свою работу, он работает не для себя.</p>
<p>16. Если же пишут свод законов рабы, то не миновать революции, то есть опять ломка, нарушение традиций, связей родов, и опять ради кучки рабов, которые возглавляют этот разрушительный процесс.</p>
<p>17. Здесь, на Земле, нет общества, законы которого отражали бы справедливое развитие его и справедливое отношение между членами рода.</p>
<p>18. Государства, проповедующие шариат, грешат насилием, хоть и поднимают религиозный флаг.</p>
<p>19. Хотим мы или не хотим, но вывод всегда печален.</p>
<p>20. Всё, что человечество пыталось выстроить в систему взаимоотношений родов или членов рода, всё натыкалось на тупик, приводящий к войнам и гибели людей и империй.</p>
<p>21. Любые империи не вечны.</p>
<p>22. Масштабы другие, отношения родов – в этом случае рабами были не люди, а рода. Основа же одна и та же – правящее меньшинство и огромное количество рабов.</p>
<p>23. В современных общественных системах развитых стран придумали понятие “средний класс”.</p>
<p>24. Что такое “средний класс”? Это – полурабы или рабы мелкого масштаба, прослойка между меньшинством и большинством.</p>
<p>25. Эта прослойка никогда не бывает большой. Считается, что она хорошо демпфирует и снижает опасность, риск возникновения коллапса общества. Глубокое заблуждение!</p>
<p>26. Этот слой действительно держит ситуацию, потому что за подаяния со стола сильных мира сего служит им активно, снижая напряжённость в обществе.</p>
<p>27. Но процесс этот не вечен, и прослойка жиреет и переходит в слой сильных мира сего либо, наоборот, переходит от безысходности в стан большинства, в стан рабов.</p>
<p>28. Такое расслоение прослойки среднего класса чревато осложнениями в обществе, потому что процесс расслоения есть процесс нарушения равновесия “хозяин–раб”.</p>
<p>29. Поэтому, какие бы легенды и сказки ни распространялись в обществе, они не спасают его от гибели. Вопрос только один: когда?</p>
<p>30. Прошедшие столетия не сделали ничего. Цвета разные, сказки разные, но основа отношений между людьми одна и та же, хотя и не такая примитивная, как раньше.</p>
<p>31. Вот почему Я говорю постоянно: вы идёте к коллапсу, и не важно, о какой стране Я говорю, – все режимы, как бы они ни назывались, в основе своей несправедливы.</p>
<p>32. А несправедливы они только потому, что в основе их не заложены Законы Мои, о которых говорю уже много тысячелетий.</p>
<p>33. Почему Я заговорил об этом так активно только сейчас? Почему Я начинаю действовать?</p>
<p>34. Потому, что общества на Земле стали информативно едиными и независимыми от границ или ментальности нации. Все питаются одной “пищей”, что зовётся средствами массовой информации и Интернетом.</p>
<p>35. Эта международная “паутина” оплела весь Мир так цепко, что сейчас родилась возможность управлять процессом преобразований через менталитет каждого члена рода, независимо от национальной принадлежности.</p>
<p>36. Я уже говорил, инструмент, который Я помог людям создать, нужен прежде всего Мне для реализации Моих Планов.</p>
<p>37. В современных условиях, несмотря на то, что люди запустили Золотого тельца и Лукавого в эту “паутину” и используют её для наживы, Я могу всё прервать и направить возможности “паутины” ради преобразования общества по Моим Планам.</p>
<p>38. Вот почему Я так уверен в успехе: всё произойдёт по Моему Сценарию. Потому что любое начинание людей без Меня и Моей Помощи будет с плохим концом, только временной порог разный.</p>
<p>39. Глупые правления кончаются в одночасье и лопаются, как мыльные пузыри, но более грамотные, в красивых политических рамках, существуют дольше, однако перспектива одна и та же.</p>
<p>40. От такой безысходности люди сами придут ко Мне.</p>
<p>41. Одна дорога, дорога к Храму – ко Мне. Но не примитивная дорога религиозных традиций, а осознанный путь Веры в Мои Законы, контакт со Мной через слышащих Меня, общение со Мной и консультация со Мной.</p>
<p>42. Через Веру в Меня, в Мои Вечные Законы возродится Любовь к Делам Моим, Любовь к соплеменникам. И появится тогда Надежда на построение справедливого общества на базе Моей Мудрости.</p>
<p>43. Вот вам единственный путь, путь праведного Человека, Человека – не раба, а Человека-творца и Человека-созидателя.</p>
<p>44. Вот, кратко, Моя концепция и объяснение Действий Моих и, если хотите, парадигма Моя для людей, сейчас и навсегда.</p>

                </div><div class="page-title page-top-next"><a href="2004/06.10.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/13.10.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/09.10.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/09.10.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>