<title>Диктовка от 10.09.04</title><h1 class="page-title"><span>Диктовка от 10.09.04</span></h1><div class="razdel"><p>1. ...Основой Религии Моей является Вера плюс Любовь – это самое главное для человека...</p>
<p>2. Только в Вере и Любви можно достичь вершины самосовершенствования и быть готовым стать Владыкой Мира на Земле по Моему подобию.</p>
<p>3. Задача человека на Земле за время его коротких “командировок” – достичь этих высот и стать рядом с Богом!</p>
<p>4. Вот такова, в краткой форме, ваша задача на Земле, вот почему на этот Полигон нравственности повторяются “командировки” людей так часто и так, к сожалению, бесполезно.</p>
<p>5. Не выполняет в основе своей человек этих задач и всё пытается самостоятельно, самовольно строить своё общество, забыв в этой короткой жизни те Основы Законов, по которым построено Моё Царствие и где он только что был.</p>
<p>6. Действительно, в “командировке” на Земле, без Контроля Моего, человек, вместо продолжения самосовершенствования, мгновенно всё забывая, превращается в примитивное животное, потребностями которого является материальное существование.</p>
<p>7. Главной заботой такого человека становится достижение материальных благ, богатства до такой степени, чтобы можно было бы “оторваться” по полной программе, потеряв свою совесть и стыд, потеряв свой Великий Человеческий облик.</p>
<p>8. Редко у кого из людей продолжается процесс совершенствования личности до высот подобия Богу; в основном, продолжается бег на месте или идёт снижение требований к себе и превращение в человека-животное.</p>
<p>9. Поэтому так остра необходимость в том, чтобы остановить этот губительный процесс движения человечества по спирали вниз, к пропасти саморазрушения.</p>
<p>10. Процесс саморазрушения достиг критической точки (бифуркации), за которой любое движение вниз приведёт к спонтанному, лавинообразному процессу, у которого нет и не может быть остановки, – к коллапсу.</p>
<p>11. Нельзя больше ждать ни минуты, промедление смерти подобно, необходимо действовать.</p>
<p>12. Большинство людей на Земле не желает читать вечные Писания (Библию, Евангелие, Коран...), у многих из них нет времени не только изучать, но хотя бы просто заглядывать иногда в Послания Мои.</p>
<p>13. Осталась одна надежда на голоса, на крики людей из толпы, которые смогут перекричать толпу и быть наконец услышанными, и которые покажут дорогу к Свету Божьему и пути переустройства Мира человеческого по подобию Царствия Божьего.</p>
<p>14. Вся надежда на этих людей, которые берут на себя ответственность и ведут стадо к Свету, отводя его от пропасти и неминуемой гибели.</p>
<p>15. Сейчас можно спасти ситуацию только таким способом, в какой-то степени насильственным путём, потому что Моё вмешательство будет уже последним и вынужденным для вас.</p>
<p>16. Когда отведём стадо от пропасти, наступит вторая задача – Знания Вечные донести до каждого человека, чтобы человек наконец понял свои локальные подзадачи, чтобы разобрался в Основах Мироустройства и осознанно, а значит, быстро, начал строительство своего Дома – справедливого общества на Основе Законов Моих Вечных.</p>
<p>17. Чтобы человек наконец понял и принял, что всё на Земле – от Бога, и всё, что он имеет, это тоже от Бога, и что пользуется он в своём материальном развитии Силами Божественными, дарованными ему для развития и совершенствования.</p>
<p>18. Помощь Моя освобождает человека от проблем быта, оставляя время для развития его до совершенства, пределом которого является Бог – Бог на Земле.</p>
<p>19. С развитием и урбанизацией общества негативные силы ускоряют процесс распада, разложения человечества, доводя до предела, до точки, за которой происходит лавинообразный, уже неостанавливаемый процесс самоуничтожения.</p>
<p>20. Посмотрите на Мистерии XVIII, XIX, XX и XXI веков, сравните их скорости распада, и увидите, что XXI век – это уже или жизнь, или смерть; человечество – у последней черты.</p>
<p>21. Об этом надо кричать, об этом надо просто вопить.</p>
<p>22. Проповедниками должны стать новые авторитетные лидеры, которые своими проповедями остановят безудержную толпу и отвернут её от коллапса, и покажут в простой и доступной форме карту нового маршрута к Вере, к Богу.</p>
<p>23. Они должны не только показать, куда идти, но и опять в простой и доступной форме показать набор правил, законов от Бога, которые должны исполняться беспрекословно всеми людьми на Земле.</p>

                </div><div class="page-title page-top-next"><a href="2004/08.09.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/13.09.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/10.09.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/10.09.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>