<title>Диктовка от 10.11.04</title><h1 class="page-title"><span>Диктовка от 10.11.04</span></h1><div class="razdel"><p>1. ...При переходе из Мира в Мир, особенно при материализации человека, вечная субстанция его – Душа – переходит с ним в Материальный Мир, но остаётся по форме или по виду в Духовном Мире.</p>
<p>2. Поэтому, когда Я говорю, что Душа остаётся со Мной в Духовном Мире, Я имею в виду форму существования Души.</p>
<p>3. Ещё раз: Душа принадлежит Духовному Миру, не осязаемому материальным человеком, она не может материализоваться, поэтому по состоянию (по форме) она остаётся в Духовном Мире, то есть со Мной, но одновременно тело её материализовано и Душа не может бросить управлять телом, принадлежащим ей.</p>
<p>4. Вот почему Я говорю, что Душа всегда с телом своим, но неосязаема телом, потому что она со Мной.</p>
<p>5. Этот вопрос очень важный и определяющий предназначение Религии.</p>
<p>6. Религия в общем смысле слова есть объяснение человеку его предназначения и объяснение взаимоотношения Миров и объяснение отношений материального тела и Души его в Вечности.</p>
<p>7. Тот, кто знает это, тот понимает роль свою в Вечности и может правильно выстроить отношения между Мирами.</p>
<p>8. Человек посвящённый, слышащий или, наконец, просто праведный человек понимает своё предназначение, ориентируется в Мирах и поднимается по лестнице развития своего, где пределом высот является Апостольство.</p>
<p>9. Задача Моя на современном этапе дать правильное представление людям (толпе) о Моём Мире, о Духовном Мире и показать, что Материальный Мир, в котором вы находитесь, тоже принадлежит Мне и управляется Мною, но предназначен Он для проверки на самостоятельность Душ ваших, развивающихся в Вечности.</p>
<p>10. Если Я смогу привить эти Знания, если люди поверят Мне, не нужно будет возвращаться к Вечным Заповедям или “правилам поведения” человека в Материальном Мире.</p>
<p>11. Не надо будет объяснять, где чёрное, где белое, не надо будет говорить о морали, потому что человек будет сам искать своё предназначение и пытаться выполнить поставленные задачи до конца.</p>
<p>12. Вот Задача Моя, сложнейшая Задача!</p>
<p>13. Для того чтобы привить людям уверенность в Моём присутствии, но в другом измерении – Духовном Мире, придётся потратить массу времени и постепенно через слышащих Меня донести на их примере возможности Моего Управления в Мире вашем, Материальном Мире.</p>
<p>14. Вот почему Я постепенно, со всех сторон, не торопясь рассматриваю все вопросы Материального Мира и взаимоотношение этого Мира с Духовным Миром Вечности.</p>
<p>15. Постепенно раскрываю их связь и устройство Мира Моего, в котором вы находитесь постоянно, но с кратким пребыванием в Материальном Мире.</p>
<p>16. Периодическая материализация – удел человеческого рода и тысячелетний опыт его развития.</p>
<p>17. Несмотря на кажущуюся простоту отношения Миров и предназначение человека, не смог человек за этот тысячелетний период хотя бы на толику приблизиться к решению своей задачи – совершенствование себя, Души своей и пополнение Чаши Разума своего.</p>
<p>18. Вот и приходится в который раз (Я надеюсь, в последний) рассказывать и показывать, что может, но не хочет человек, какие прекрасные перспективы перед ним и как он бездарно использует своё самое дорогое – время – на ублажение тела своего, своей временной оболочки.</p>
<p>19. Не знает он и не хочет знать о краткости своего пребывания и о задачах своих на период пребывания на Земле.</p>
<p>20. Религия не донесла до него, что вечен он, что постоянно он находится в другом Мире, а сюда пришёл на время, короткое время набраться опыта самостоятельного управления на Земле.</p>
<p>21. Если это взять за основу, которую должна была объяснить Религия, тогда человек должен был бы самостоятельно сделать свой выбор в пользу Вечности, Вечных Ценностей, которые понятны ему.</p>
<p>22. Но объяснить упрямому человеку эти Истины трудно, не хочет он взглянуть на это с других позиций, он верит тому, что видит, что чувствует, что осязает.</p>
<p>23. И всё, что не входит в границы Материального Мира, чуждо и не понятно ему, а потому отвергаемо, и влачит человек скотское состояние примитивного животного по принципу “плодитесь, размножайтесь”, даже не пытаясь задуматься серьёзно о смысле жизни и о своём предназначении в этом Мире.</p>
<p>24. Нет времени у него на это, всё своё время тратит на приобретение знаний Материального Мира ради обеспечения комфортных условий существования в нём.</p>
<p>25. Всё направлено на это – и средняя, и высшие школы дают знания выживания в этом Мире и достижения успеха бытия.</p>
<p>26. Нет, не то дают они, не те знания нужны. Зачем так биться, зачем достигать успеха тела своего любой ценой?</p>
<p>27. Потому что цена такого успеха есть разложение Общества, падение морали, пороки и грехи.</p>
<p>28. Жизнь по этой схеме в Материальном Мире – потерянное время, а по существу – потерянная жизнь.</p>
<p>29. Цель жизни отсутствует, а лучше сказать, нет цели жизни или она перевёрнута кверху дном.</p>
<p>30. Что такого, если ты достиг блаженства тела? Что дальше? Виллы, дворцы... Что ещё надо этому Материальному Миру?</p>
<p>31. Ведь ради комфортного существования тел разрушена Природа, идут войны, и мир стоит на грани катастрофы. Всё ради тела материального, бренного и временного.</p>
<p>32. Не стоит тратить дорогую жизнь ради тела. Смысл жизни Человека в Материальном Мире не этот.</p>
<p>33. Я говорю: жизнь в Материальном Мире есть жизнь ради вечной жизни в Духовном Мире.</p>
<p>34. Вот цель: Знания, пополнение Чаши Разума, развитие Души Человека до подобия Моего “Там”, в Духовном Мире...</p>

                </div><div class="page-title page-top-next"><a href="2004/09.11.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/14.11.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/10.11.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/10.11.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>