<title>Диктовка от 11.12.04</title><h1 class="page-title"><span>Диктовка от 11.12.04</span></h1><div class="razdel"><p>1. ...Человек, получивший Знания от Меня, от Первоисточника, о Мироустройстве Моём, о Силе Моей, Вечностях Моих и о роли человека в этом Вечном процессе движения, должен задуматься о жизни своей и о неминуемых последствиях при встрече со Мной на пороге Вечности.</p>
<p>2. Главная цель Моих Откровений и есть дать Знания о Вечности в современном формате изложения и в полном объёме, заставив тем самым человека пересмотреть смысл его пребывания на Земле.</p>
<p>3. Я понимаю, что не сразу и не вдруг и не все пойдут на то, чтобы отказаться от мирских соблазнов, но большинство неимущей части общества, особенно в России, безусловно, откликнется и осознанно пойдёт по пути Божественных Начал.</p>
<p>4. Это крайне важно, чтобы люди, обычные люди, от которых фактически зависит богатство тонкого элитарного слоя общества, получили информацию, правдивую информацию о Материальном Мире, об испытаниях в нём людей, о возможности совершенствования их в этом Мире для будущей жизни в Вечности.</p>
<p>5. Туман и пустые рассуждения о Боге, о Его Помощи страждущим должны развеяться окончательно, и тогда станет предельно ясно, зачем живёт Человек на Земле и какие Задачи он имеет от Меня.</p>
<p>6. Я подчёркиваю: от Меня и ни от кого другого!</p>
<p>7. <b>Ещё раз говорю: Я есть Хозяин всего, Владыка всех Миров, и Я решил Сам вмешаться в судьбы людей; это Я решил Сам провести переустройство на Земле по Моим Законам Вечности!</b></p>
<p>8. Я впервые так открыто обращаюсь к людям и, дав информацию обо Мне и устройстве Миров, требуя соблюдения Моих Законов, начинаю переустройство вашего общества.</p>
<p>9. Ещё не было такого прямого Моего Обращения к современному человеку, но настало новое тысячелетие и вступать в него должен другой человек!</p>
<p>10. Этот новый человек должен соответствовать Новым временам, должен понять своё великое предназначение (Моё Задание), должен отвергнуть материальные ценности и встать со Мной в Вечности!</p>
<p>11. Поэтому в начале Нового века, Нового тысячелетия, Я принял решение всё поменять и перестроить всё на Земле по-Своему, создав реальные условия совершенствования человека, Души его и открыть двери ему на высший уровень развития.</p>
<p>12. Высший уровень развития человека – это Духовный Мир, это Мир Разума, это Вечность, это покой Вечного движения.</p>
<p>13. Я рассчитываю, что обновлённый человек станет Моим реальным помощником в Вечности и Делах Моих.</p>
<p>14. Я не хочу открывать Задачи свои; они не понятны материальному человеку. Но могу сказать, что новое тысячелетие – это уже Новый Мир, в который нужно входить очищенным, принявшим Мою Религию, или, другими словами, приняв свод Законов Моих Вечных и приняв Задачи Мои.</p>
<p>15. Новые времена диктуют новые правила “игры”. Человечество на пороге исторических свершений, которые затронут всех и каждого, и нельзя будет спрятаться, и нельзя укрыться нигде.</p>
<p>16. <b>Мир на пороге изменений общественных отношений, Мир на пороге принятия Моей Единой Религии!</b></p>
<p>17. Первоочередная задача – принятие Моих Законов, но процессы построения Нового праведного общества пойдут практически параллельно, и “входным билетом” людей в Новый Мир будет принятие Религии Моей!</p>
<p>18. Все считают, что Бог милосерден и прощает все грехи с Любовью. Это правда!</p>
<p>19. Но все забывают, что любящий, но строгий Отец, если дети шалят и при этом хорошо учатся, прощает шалости. Но если шалости перерастают в грехи, тогда, уж извините, розги!</p>
<p>20. Нужно вам понять, что наступают Новые времена, Новые задачи и Новые требования.</p>
<p>21. Я даю эти Откровения, чтобы люди подумали о Моём Предупреждении и о Моих Задачах на этом современном для вас этапе развития.</p>
<p>22. Ведь новое тысячелетие – это ваше летосчисление, а не Моё, и оно ставит вам временные задачи. Я же, только видя ваш научно-технический прогресс и резкое развитие информационных технологий, назначил время “X” для человечества, совпадающее с вашим новым миллениумом.</p>
<p>23. Мне так удобно – свести начало процесса преобразования вашего общества к началу вашего тысячелетия.</p>
<p>24. Так вам понятнее, хотя летосчисление вы тоже меняете неграмотно и уже сколько раз необоснованно меняли его.</p>
<p>25. Раз уж новое тысячелетие, так начнём историческое изменение вашего общества с этого исторического рубежа и войдём в Новое время новым человечеством!</p>
<p>26. Но, предупреждаю: или принимаются Мои “Правила игры” (Я думаю, таких будет большинство), или вас нет!</p>
<p>27. Строго, страшно, но справедливо. Потому что Мне нужны Люди-творцы, а не люди-звери.</p>
<p>28. У тех и других разные пути: одни идут со Мной, другие превращаются в стадо со всеми вытекающими последствиями...</p>

                </div><div class="page-title page-top-next"><a href="2004/08.12.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/14.12.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/11.12.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/11.12.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>