<title>Диктовка от 13.09.04</title><h1 class="page-title"><span>Диктовка от 13.09.04</span></h1><div class="razdel"><p>1. ...Заповеди Ветхого и Нового Заветов отвечали уровню развития человечества тех исторических эпох и расшифровывали для людей основу Мироздания Моего на том уровне понимания, в той единственно возможной форме.</p>
<p>2. Сейчас другие времена, когда необходимо перейти на другой, современный язык общения, когда компьютеризация, Интернет сделали возможным проводить это общение в реальном масштабе времени в любом уголке мира, и когда раскрытие информации происходит мгновенно на огромной территории.</p>
<p>3. Открылась небывалая возможность воздействия не на один только народ, а на все народы одновременно, причём не просто на народы, а на их элитную часть, на наиболее развитую часть человечества.</p>
<p>4. Причём скорость передачи информации так велика, что делает возможным реальное управление сознанием человечества из одного центра в любом направлении.</p>
<p>5. Такая скорость передачи информации-идеологии может резко и быстро поменять критерии развития Общества, приводя его к краху или перевоплощению.</p>
<p>6. Важно – у кого в руках средства массовой информации.</p>
<p>7. Создав Интернет для Своих Великих Задач (создание прогрессивного общества по подобию Моего Царствия), Я тут же получил ещё большее ускорение распада морали человечества до критической черты, за которой начинается моральное саморазложение его.</p>
<p>8. Вся негативная сущность человека, связанная с пороками и грехами, обнажилась в Интернете: открылся огромный рынок, где всё процветает – от обмана до торговли людьми.</p>
<p>9. Золотой телец, которому поклоняется большинство, вышел из подземелья на широкие просторы, и нет силы, кроме Моей, которая может остановить губительный процесс разложения человечества.</p>
<p>10. В этих условиях Знания Мои буду давать дозировано и постепенно, чтобы создать фон нравственного возрождения, который является парадигмой человечества в этом веке – веке Перемен планетарного масштаба.</p>
<p>11. Настало время России показать путь человечеству единственно правильный, демонстрируя супервозможности человека и общества по переустройству Мира на условиях Божьего Закона.</p>
<p>12. Успех переустройства и создания в кратчайшие сроки общества благоденствия под Моим Началом станет благостным примером для всех народов, что будет способствовать возрождению всего человечества.</p>

                </div><div class="page-title page-top-next"><a href="2004/10.09.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/15.09.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/13.09.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/13.09.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>