<title>Диктовка от 13.10.04</title><h1 class="page-title"><span>Диктовка от 13.10.04</span></h1><div class="razdel"><p>1. ...Я вижу, что в России обсуждается вопрос “Как быть?”, а не “Кто виноват?” и “Что делать?”.</p>
<p>2. Я вижу попытку пересмотреть многие вопросы, в том числе результаты приватизации. В прессе об этом много говорится.</p>
<p>3. Обстановка становится всё более непредсказуемой для власти. Власть буксует и не может управлять ситуацией, нет вокруг президента людей, которые слышат Меня и понимают Задачи Мои по переустройству общества.</p>
<p>4. Необходим стимул для общества, необходим идеологический фактор, нужен ответ на вопрос “Куда идём?” и “Какую модель государства примет Россия в будущем?”.</p>
<p>5. Вопрос не праздный, он зовёт к дискуссии “Что будет после Путина?”, “По какой схеме государственности будет развиваться Россия?”.</p>
<p>6. Поскольку идеи или парадигмы развития государства нет, все действия власти рассматриваются, как попытка выстроить свою модель.</p>
<p>7. Но в сознании у большинства людей ещё сидит социализм и уже имеется небольшой опыт первого десятилетия капитализма!</p>
<p>8. Там было не всё хорошо, но и здесь тоже не подарок!</p>
<p>9. Выбрать среднее, как сейчас пытаются некоторые, не получится: слона с моськой не соединишь! Всё напрасно, перспективы в этом нет!</p>
<p>10. Нужна новая модель развития России, нужно восстановить Пирамиду власти, но на новой основе – на Божественной основе!</p>
<p>11. Религия, Церковь сейчас имеют колоссальный шанс привлечь внимание к Моим ценностям, но не могут, да и теряется Церковь от ожидаемой ответственности.</p>
<p>12. Сейчас нужен набат новых идей, причём, как Я уже говорил раньше, набат идей не Православия (ведь это только одна из ветвей Религии Моей), а нужен набат Божественных Начал строения Мира Моего.</p>
<p>13. В этом случае говорится не о Христе, не о конкретной Религии Христианства, Мусульманства или Буддизма, а обо Мне, Отце Небесном (о Ноосфере – по Вернадскому, или о Биокомпьютере – по-современному).</p>
<p>14. Вот о чём надо говорить! Нужно подняться над видами религиозных традиций и верований, шагнуть со Мной выше.</p>
<p>15. Нужно проповедовать то, о чём Я говорю, о Великих ценностях и в то же время простых и понятных – о Вере, о Любви, о Надежде и Мудрости.</p>
<p>16. Нужно повернуть сознание людей к этим ценностям, не концентрируя внимание их на конкретной Религии.</p>
<p>17. Если будем говорить о конкретной Религии, всё загубим, начнётся “перетягивание каната”. Церковники в этом примут самое активное участие. Всё рухнет, каждый будет хвалить своё “болото”, и из блага выйдет кровавая бойня за лидерство.</p>
<p>18. Нельзя стоять на религиозных основах современности – всё ведёт только к разобщению, и первую роль при этом будет играть Церковь.</p>
<p>19. Вот почему Я хочу “первый блин” испечь в России. Россия по своей национальной гамме и по количеству конфессий напоминает карту мира.</p>
<p>20. У Меня получится здесь, в этом Я уверен. Тогда скопировать Мою Концепцию переустройства человеческого общества на остальной Мир останется “делом техники”.</p>
<p>21. Я выбрал Россию и начинаю здесь. Хочу отработать практические действия здесь с использованием слышащих Меня, проводников Моих Идей, которые по Моим Планам и должны будут построить Пирамиду справедливой власти по подобию Моего Царствия и, самое главное, с одобрения большинства населения.</p>
<p>22. Причём не просто непротивление процессу, а естественное желание этого большинства людей сделать власть прозрачной и управляемой Мною.</p>
<p>23. Поверьте, если власть будет прозрачной и справедливой, не будет волнений оттого, что “у этого больше, чем у меня”.</p>
<p>24. Будет понятно, что больше не оттого, что наворовал, а оттого, что больше внёс вклад в развитие Государства, в благоденствие общества, а значит, и в благоденствие каждого.</p>
<p>25. Вот тогда будет прогресс развития общества, Общества справедливого, то есть Моего.</p>
<p>26. Сначала работа во благо общества, а потом и блага от него. Эти слова – не утопия, как раньше обещали большевики, “от каждого по способностям – каждому по труду”.</p>
<p>27. Я буду контролёром этого процесса, а Мой тысячелетний Опыт – это не утопия, это есть правда жизни.</p>
<p>28. Ни у кого не возникнет сомнений в правильности этой позиции, а управлять здесь будут люди, которые слышат Меня, являются рупором Моим и Моими руками.</p>
<p>29. Эти люди отвечают передо Мной, Я хвалю их, но Я и караю. А кара Моя неминуема и сурова. Все знают, как могу покарать.</p>
<p>30. Никто и никогда не осмелится нарушить Мой Закон – ни те, кто наверху, ни те, кто внизу Пирамиды.</p>
<p>31. С Богом всё получится, любые преобразования возможны только со Мной. Есть Высший Судья, от которого невозможно утаить ничего. Он всё видит, всё знает, всё слышит. Это главный “рентген” человечества.</p>
<p>32. Вы все на просвет видны и понятны. Все мысли, которые имеете и будете иметь, либо от Меня, либо против Меня – от Лукавого, от Золотого тельца. Я вижу всё!</p>
<p>33. Все должны понять, что Я хочу сделать вас счастливыми и совершенными, стремящимися дойти до Моего подобия, но утаить от Меня ничего нельзя, невозможно.</p>
<p>34. Я понимаю, что насильно счастья не бывает, но тогда выбор за вами: либо Человек-подобие Моё на Земле, либо человек-зверь, живущий по законам природы.</p>
<p>35. Вам даётся только один шанс, право собственного выбора: либо вверх – со Мной, либо вниз – на звериную тропу. Другого нет и не будет. Выбор нужно делать самим!</p>
<p>36. Ведь звери, скоты тоже нужны природе. Хотите быть человекоподобными существами – вперёд, нет проблем.</p>
<p>37. Вот это остаётся за вами, главный выбор жизни: где я, что я, кем буду я? Попробуйте сделать первый шаг.</p>
<p>38. Стремящихся ко Мне поддержу и помогу им, но уходящих от Меня накажу сурово.</p>
<p>39. Вот правда жизни, вот Мой Сценарий, вот Мой Спектакль и вот как будут развиваться действия. Только так, как Я сказал.</p>
<p>40. Вот о чём надо будет говорить, кричать и готовить людей к выбору. Нужно помочь им правильно сориентироваться и помочь в выборе правильного решения.</p>
<p>41. Вот миссия слышащих Меня – управлять развитием общества, быть Моими руками и быть проповедниками Моих Знаний в массах, помогая им сделать этот исторический выбор: Человек или зверь.</p>
<p>42. Вот ваш путь трудный, но достойный и благостный для Меня, для вас и для общества. Вот так, капля за каплей, всё выстроим и выполним Волю Мою и Задание Моё...</p>

                </div><div class="page-title page-top-next"><a href="2004/09.10.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/15.10.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/13.10.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/13.10.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>