<title>Диктовка от 14.12.04</title><h1 class="page-title"><span>Диктовка от 14.12.04</span></h1><div class="razdel"><p>1. ...Истоки человеческих бед – в непонимании своей роли на Земле и нежелании даже разобраться в этом, обратившись ко Мне.</p>
<p>2. Ведь только Я могу дать полное объяснение, только Я подскажу, что и как надо делать человечеству для выполнения Моих Задач.</p>
<p>3. Важнее всего для людей – понять, что от них требуется, и какие Задачи Я ставлю на короткий период вашего пребывания на Земле.</p>
<p>4. Непонимание Моих Задач приводит к тому, что люди, не понимая цели жизни, начинают суетиться в поисках её сами, погрязая всё больше в грехе и пороках Материального Мира.</p>
<p>5. Никто, в том числе и Церковь, не объяснил человеку того, что жизнь на Земле не просто коротка, а жизнь на Земле есть краткая материализация Вечной жизни.</p>
<p>6. Никто не объяснил, что пребывание на Земле имеет точные цели и Задачи, поставленные Мною каждому человеку индивидуально.</p>
<p>7. Когда вы говорите “бесцельно прожитая жизнь”, это как раз тот случай, когда человек промотал своё короткое время на Земле и не понял Моего Задания ему.</p>
<p>8. Я уже говорил, что самое дорогое у Человека на Земле – это Время, и оно уходит с каждой секундой.</p>
<p>9. Сын Мой говорил, что нельзя войти в одну и ту же воду дважды, не повернуть даже секунду вспять, всё уходит от вас, как песок в часах.</p>
<p>10. Время не остановить!</p>
<p>11. Если придерживаться ваших учений, которые отрицают жизнь на Земле, как очередной этап материализации Вечной жизни, тогда вам должно быть страшнее вдвойне.</p>
<p>12. Получается, что ничего не успев, кто-то в страданиях, а кто-то взбесившись от жира, все уходят в никуда!</p>
<p>13. Какой тогда во всём этом смысл и смысл Мироустройства на Земле?!</p>
<p>14. В этом случае смысла жизни абсолютно никакого нет!</p>
<p>15. Тогда зачем всё?</p>
<p>16. Нет этой бессмыслицы у Меня в Вечности!</p>
<p>17. У Меня в Моей Вечности вы есть частица Её, где всё вечно и где, как Я уже говорил, покой Вечного движения!</p>
<p>18. А раз вы Дети Мои, то Вечность вам дарована Мною, и Задача ваша, исходя из Закона Вечности, идти вперёд по пути совершенствования личности человека, Души его.</p>
<p>19. Ради совершенствования вас, Душ ваших, Я отправляю вас на Землю и ставлю Задачи на конкретный отрезок времени (земного времени).</p>
<p>20. Ещё раз повторяю, что Задача Человека – понять и выполнить Моё Задание, и пройти тернии, установленные Лукавым, и выйти “к звёздам” – ко Мне!</p>
<p>21. Жизнь человеческая в Материальном Мире коротка, но продолжается в Духовном Мире и повторяется вновь в Материальном.</p>
<p>22. Но от того, что она повторяема, не есть легче, потому что невыполненные Задания не убавляются, а только наслаиваются и требуют от человека мобилизации всех внутренних сил для совершенствования личности своей, Души своей.</p>
<p>23. Нет у человека шанса уйти, пропустить, не выполнить Моих Заданий. Для продолжения Вечной жизни со Мной все Задания надо выполнить.</p>
<p>24. Не выполнивший Мои Задания человек не имеет “проходного билета” в Вечность Мою со Мной.</p>
<p>25. Поймите правильно: жизнь вечна для всех, но люди, выполнившие Задания Мои, поднимаются на более высокий уровень Пирамиды Моей в Духовном Мире, а невыполнившие так и продолжают бессмысленные циклы пребывания в Материальном Мире.</p>
<p>26. Есть огромное заблуждение о том, что всё здесь хорошо, и лучше не бывает.</p>
<p>27. Это – роковая ошибка. Здесь, во время испытаний, ничего хорошего нет: одни страдания, людское горе, помноженное на грехи и пороки Материального Мира.</p>
<p>28. Где вы видели счастливого человека?</p>
<p>29. Счастье – такая переменчивая вещь! Ведь только на Земле есть счастье и несчастье, и счастье познаётся в сравнении с несчастьем.</p>
<p>30. Всё на Земле имеет две стороны медали: всегда есть борьба между Добром и Злом, всегда есть “ДА” и всегда есть “НЕТ”!</p>
<p>31. Всё меняется в бурном калейдоскопе событий, никто не гарантирует вечного счастья человеку, кроме Меня в Духовном Мире.</p>
<p>32. Материальный Мир – тоже Мой Мир, Я не отказываюсь от него, но Я уже много раз говорил: Материальный Мир есть Полигон испытаний для человека и место формирования личности его, развития Души его в условиях контрастного Мира.</p>
<p>33. В этом Мире человеку всегда нужен ответ на вопрос, нужно принять решение “Вверх” или “вниз” – всегда есть выбор! Как показывает история, без Моей Помощи человек не может сделать правильный выбор.</p>
<p>34. Человек только со Мной проходит все испытания успешно, потому что Я помогаю ему пройти их и достойно прожить жизнь, выполняя Мои Задания.</p>
<p>35. Вот почему Я всё время говорю вам: приходите ко Мне, принимайте Законы Мои, и не будет перед вами препятствий, которых вы не преодолеете!</p>
<p>36. Приходите ко Мне, и Я дам вам Благословение на жизнь в Материальном Мире, подскажу вам решение Моих Заданий и поведу в Мир Мой, и укажу место рядом со Мной.</p>
<p>37. Моя Помощь вам есть единственный Компас в Мире бурь и противоречий, в Мире Добра и Зла, к светлому берегу Веры, Любви, Надежды и Мудрости.</p>
<p>38. Путь ваш един, и этот путь – со Мной, а другого нет и не будет!..</p>

                </div><div class="page-title page-top-next"><a href="2004/11.12.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/15.12.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/14.12.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/14.12.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>