<title>Диктовка от 14.11.04</title><h1 class="page-title"><span>Диктовка от 14.11.04</span></h1><div class="razdel"><p>1. ...Что такое Первородный грех?</p>
<p>2. Слово “Первородный грех” впервые упоминается в Библейских Заветах.</p>
<p>3. Там объясняется, что Первородный грех человечества – это то общее, что требует от всех людей очищения и принятия Религии Моей.</p>
<p>4. А вот конкретное родовое проклятие в терминах “Первородный грех” Я применяю к роду, семье и членам семьи.</p>
<p>5. Когда я говорю “Первородный грех” применительно к конкретному человеку, Я имею в виду проклятие, сглаз или грех одного из членов рода, которое переходит на весь род.</p>
<p>6. Этот грех несёт в себе тяжесть рода, болезни его, неудачи, которые с трудом отмаливаются и снимаются.</p>
<p>7. Молитва одного человека сможет пересилить негативное воздействие от неправедного поведения его.</p>
<p>8. Причём неправедное поведение этого человека – это его проблемы, но если оно затрагивает интересы другого рода, то это уже сильное межродовое столкновение, объединяющее или разъединяющее энергетику родов.</p>
<p>9. Отрицательную энергию рода снимать трудно, потребуется время и, самое главное, ответственное отношение к Религии, необходимость принятия её основ, причём не только неправедным человеком, но и всем родом полностью.</p>
<p>10. Объединение энергетики членов рода, осознанная Вера в Меня поможет снять проклятие энергетически, а Мне – дополнительно помочь роду.</p>
<p>11. Я не хочу вмешиваться в межродовые конфликты.</p>
<p>12. Это не Мой Уровень, это – уровень местных гадалок и слышащих, их вмешательство уместно.</p>
<p>13. Но, главное, необходимо помнить и знать: желание членов рода снять сглаз, проклятие, отмолить всем родом грех одного из членов своих – важнейшее условие успеха.</p>
<p>14. Поэтому и называю Я такой грех Первородным, можно назвать родовым, семейным, потому что масштаб его распространяется на всех членов рода, семьи.</p>
<p>15. Причины сглаза, проклятия за неправедное поведение Я не разбираю. Они бывают разные.</p>
<p>16. В общем, это негатив или отрицательные силы в ответ на неправедные действия члена рода, затрагивающие интересы других родов. Отсюда “один за всех, все за одного”.</p>
<p>17. Грех родовой снимается сообща с Моей Поддержкой и Помощью, если все члены рода осознанно идут на принятие Веры в Бога.</p>
<p>18. Почему Я называю грех Первородным? Потому что этот родовой грех по силе или значимости самый большой, затрагивающий несколько родов.</p>
<p>19. Как появляется грех рода?</p>
<p>20. Я уже говорил, грех родовой или Первородный – по значимости это грех номер один всего рода из-за неправедного поведения одного из членов рода и получившего в род, в семью проклятие, то есть импульс на неудачу, болезни от другого рода, отрицательная энергия которого столь велика, что пострадал весь род.</p>
<p>21. Проявляться это может не обязательно на члене рода, спровоцировавшего негативную энергию другого рода, а на любом члене семьи-рода.</p>
<p>22. Причём это проклятие или сглаз надо снимать обязательно, или оно будет долго еще передаваться между членами рода.</p>
<p>23. Нужно, Я говорил, обратиться всем членам рода к Богу, ко Мне, с молитвой о помощи. Я через своих помощников помогу.</p>
<p>24. Посыл на неудачу или болезни – очень серьёзный импульс, показывает на отсутствие родовой защиты и неверие в Бога, главного защитника всех родов.</p>
<p>25. Род может передавать свой грех другому роду, есть индивидуумы с огромной отрицательной энергией разрушения, ищущие возможность снять критическое превышение её за счёт другого, плохо защищённого рода.</p>
<p>26. Он передает этот негативный импульс при любой возможности, даже самой незначительной. Даже брошенное слово может спровоцировать атаку на человека.</p>
<p>27. У Лукавого тоже есть сильные бойцы. Идёт не только воспитание личностей, но и процесс уничтожения их, идёт постоянная борьба между Добром и Злом.</p>
<p>28. Мы ещё обсудим эту тему, она как раз и касается поведения человека в Материальном Мире.</p>
<p>29. Ищите причину этой негативной атаки в себе; если не ясно откуда, смотрите предыдущее поколение рода.</p>
<p>30. Можно просто попросить Меня простить всех, но искренне, с молитвой и Верой...</p>

                </div><div class="page-title page-top-next"><a href="2004/10.11.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/18.11.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/14.11.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/14.11.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>