<title>Диктовка от 15.09.04</title><h1 class="page-title"><span>Диктовка от 15.09.04</span></h1><div class="razdel"><p>1. ...Падение моральных принципов, обогащение любой ценой, алчность, разврат с появлением Интернета достигли небывалых скоростей...</p>
<p>2. Об этом нужно много говорить, ведь такого уровня международного масштаба морального падения история ещё не знала.</p>
<p>3. Падали, рушились империи из-за разложения устоев общества, и это было всегда.</p>
<p>4. Масштаб такого падения ограничивался размерами самой империи.</p>
<p>5. Отсутствие сдерживающих факторов и границ информационного пространства современного Мира пугает своей безнаказанностью проникновения грехов и пороков в любые уголки Мира.</p>
<p>6. Если <b>наци</b> захватили Европу, мир затрещал и всё кончилось Второй Мировой войной, то треск информационной агрессии в сознании людей в любой точке Земли будет слышен так громко, что может быть сравним разве что с расколом Земли на мелкие кусочки.</p>
<p>7. Вот где опасность, вот где новый Содом и Гоморра!</p>
<p>8. Все Святые Писания подготавливались и распространялись среди людей веками.</p>
<p>9. Усилия эти были не напрасны, но любые преобразования общества ограничивались географией (территорией) рода.</p>
<p>10. На это ушли века, века постепенного проникновения Религии, распространения Моего Учения на Земле.</p>
<p>11. Понадобились века для Ветхого Завета, века для Нового Завета, века для Корана... Это были и есть века прогресса, века подготовки сознания людей, века проб и ошибок.</p>
<p>12. Посмотрите, что такое ХХI век, посмотрите возможности передачи информации и открывающиеся возможности различных форм воздействия на сознание людей в любой части Света.</p>
<p>13. Сейчас только начало века, только первые шаги цивилизации в новых условиях информационной агрессии, но мы уже имеем проблемы, с которыми человек не сталкивался никогда.</p>
<p>14. Начался процесс передачи информации, начался процесс общения и психологического давления на людей в электронном виде и в реальном масштабе времени.</p>
<p>15. Вы даже представить не можете последствий!</p>
<p>16. Человечество ещё не поняло и не спохватилось от угрозы психологического давления, которая нависла над народами и над каждым человеком в отдельности.</p>
<p>17. Разрушаются основы Мироздания на Земле: нет больше сдерживающих факторов, теперь можно всё!</p>
<p>18. Первым это осознало новое поколение людей, они – уже в другом, виртуальном Мире, где один человек не может устоять против информационного воздействия на его сознание, на его менталитет.</p>
<p>19. Стало возможным сразу всё человечество сделать послушным узкой группе людей, имеющих своё собственное представление о Мироустройстве и общественных отношениях.</p>
<p>20. Хорошо, если эти представления будут совпадать с Моими, но если эти люди захотят сделать Ад на Земле, кто может помешать им всех сделать послушными рабами?</p>
<p>21. Масштабы возможной агрессии даже представить невозможно, а последствия этого шага неописуемы.</p>
<p>22. Вот перспектива электронной и психологической агрессии на человечество, когда на этом фоне все предыдущие войны, унёсшие десятки миллионов людей, покажутся только цветочками, а ягодки, по масштабам последствий, просто не вмещаются в сознание.</p>
<p>23. <b>Человечество – у черты, назад пути уже нет: или конец, или начало переустройства.</b></p>
<p>24. Выбор, казалось бы, должно сделать человечество, но оно не сможет ничего предпринять и не сможет оказать сопротивление. Сейчас спасением для него является только Моё вмешательство, и другого варианта нет.</p>
<p>25. Никто не понимает масштаба надвигающейся трагедии, никто не чувствует конца развития человечества.</p>
<p>26. Все пока в эйфории перспектив общения и скорости передачи информации, но не понимают люди масштаба нависшей опасности.</p>

                </div><div class="page-title page-top-next"><a href="2004/13.09.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/17.09.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/15.09.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/15.09.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>