<title>Диктовка от 15.12.04</title><h1 class="page-title"><span>Диктовка от 15.12.04</span></h1><div class="razdel"><p>1. ...Всё больше убеждаешься в своевременности поставленных Мною Задач по переустройству общественных отношений на Земле, начиная с России.</p>
<p>2. Огромное количество печатных органов, выступления политиков, общественных деятелей всех мастей, включая самого Президента страны, поднимают и обсуждают вопросы влияния Религии на общественные отношения в государстве.</p>
<p>3. Эта тема в той или иной степени затрагивает и юридические вопросы, которые запечатлены в своде законов Российской Федерации.</p>
<p>4. Важно, что вопросы о влиянии религиозных традиций на общественную жизнь поднимаются во всех регионах страны, независимо от религиозных конфессий и приоритетов народностей регионов.</p>
<p>5. Отсутствие стройной, справедливой структуры общества, противоречия между его различными слоями населения заставляют руководство страны на разных уровнях власти, общественные институты и различные фонды находить согласие в обществе на базе религиозных постулатов.</p>
<p>6. Вопрос необходимости разрешения конфликтов в обществе с помощью Церкви становится таким острым, таким актуальным, что Религия начинает рассматриваться в качестве третейского судьи в решении спорных вопросов законодательного характера.</p>
<p>7. Неожиданно для всех Религия, её основы, свод её законов стали востребованы в обществе, как единственная основа налаживания приемлемых общественных отношений и гарант стабильности государства.</p>
<p>8. Религия не является государственным инструментом, но обращением к ней зачастую признаётся её Духовное руководство в обществе при отсутствии справедливого юридического поля государства.</p>
<p>9. В этот сложный момент очень важно, чтобы Церковь, Религия оправдывала свою роль не столько третейского судьи, сколько свою высокую Духовную роль поводыря общества.</p>
<p>10. Готова ли Церковь к такой ответственной миссии, готова ли она дать необходимую структуру общественных отношений, востребованную современным развитием человека, когда научно-технический прогресс открыл огромные перспективы международного общения и обмена информацией в реальном масштабе времени?</p>
<p>11. Одновременно с этим результаты фундаментальных научных исследований перечеркнули старые представления о Материальном Мире, учёные с мировыми именами открыто, как когда-то Вернадский, говорят о ноосфере, имея в виду Божественное Пространство.</p>
<p>12. Уровень развития человека высок как никогда, он соответствует задачам нового тысячелетия, его интересы распространяются далеко за пределы Материального Мира.</p>
<p>13. Современный человек предъявляет свои требования и к Религии, он хочет на научном уровне разобраться в догмах Церкви, ставит перед ней ответственные вопросы, ответы на которые либо сблизят позиции науки и Церкви, либо разведут их навсегда.</p>
<p>14. Парадоксально, но, с одной стороны, уровень развития человеческого Разума шагнул далеко за пределы Материального Мира, с другой стороны, в общественных отношениях человек не смог сформулировать схему, или структуру, общества, которое соответствовало бы его уровню развития Разума.</p>
<p>15. Обращение человека к церковным догмам как раз подтверждает беспомощность человека в этом вопросе и отсутствие перспектив правильного построения современного общества нового тысячелетия.</p>
<p>16. Уровень разума индивидуума значительно перегнал уровень развития общественных отношений на Земле, и это противоречие является тормозом прогресса человечества и требует немедленного разрешения.</p>
<p>17. Если решение вопроса не будет найдено, исход известен; Я знаю, что это повлечёт за собой разлад в обществе.</p>
<p>18. Возвращаясь к Церкви, Я должен сказать, что Церковь не сможет взять на себя ответственность и повести современного развитого человека в будущее, в Новое тысячелетие, к прогрессу и процветанию.</p>
<p>19. Церковь не сможет потому, что догмы её прошлых веков, полуправда о Мироустройстве Моей Вечности не отвечают вопросам современности и не могут быть основой нового построения общественных отношений.</p>
<p>20. Вот почему Я поднял вопрос о Законах Моих, о Мирах Моих не через Церковь, переделать которую Мне ещё предстоит, а через слышащего Меня – через современного человека, имеющего контакт со Мной. Он своим жизненным примером должен показать и доказать единственно возможный путь для человечества – через принятие Моих Законов, через принятие Веры в Меня, через принятие Моего Мироустройства в виде Пирамиды Вечности Миров.</p>
<p>21. Построение человеческого общества по подобию Моего Мироустройства есть единственно возможный путь, единственная Надежда на построение праведных общественных отношений, соответствующих задачам Нового века, Нового тысячелетия.</p>
<p>22. Новый век, Новое тысячелетие – это Эра устройства человеческого общества в Материальном Мире по подобию Царствия Божьего в соответствии с Задачами, поставленными Мною как перед отдельным человеком, так и перед человечеством в целом.</p>
<p>23. Новый век, Новое тысячелетие будет Эрой Разума и развития могущества человечества на Основе Моих Законов Вечности, покоя Вечного движения.</p>
<p>24. <b>Человечество должно понять, что прогресс технического развития имеет свои пределы, но пределов развития, совершенствования личности человека, его способностей не было и нет.</b></p>
<p>25. Приняв Мои Законы Вечности, Моё построение Миров, человечество откроет небывалые горизонты прогресса, небывалые возможности Человека-Творца, Человека подобия Создателя этого Мира...</p>

                </div><div class="page-title page-top-next"><a href="2004/14.12.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/17.12.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/15.12.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/15.12.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>