<title>Диктовка от 15.10.04</title><h1 class="page-title"><span>Диктовка от 15.10.04</span></h1><div class="razdel"><p>1. ...Обучение есть процесс постоянный, постоянное постижение высот Религии Моей.</p>
<p>2. Я уже говорил, что можно сколько угодно говорить или демонстрировать религиозность свою молитвами, посещением церквей, а внутри оставаться при всём при этом неверующим человеком, более того, вообще неправедным или даже отступником.</p>
<p>3. Поэтому, если Я говорю о Религии, то, естественно, ожидаю изучения Основ построения Мира Моего, понимания и принятия их Душой. В согласии с этим Вера, глубокая Вера в единственно возможный путь развития человечества.</p>
<p>4. Вот главное, Мы к этому возвращались много раз: Вера в Меня, в устройство Моего Мира, где Я – Владыка и Судья. Ведь, что бы вы ни говорили, Я вижу и знаю всё.</p>
<p>5. Я знаю все ваши тайные мысли, которые ещё даже не сформулировали. Не надо никому надеяться, что есть ненаказуемые вещи.</p>
<p>6. Всё наказуемо, если неправедно. Вы часто говорите “мысли материализуются”, это почти правильно, потому что Я знаю ваши мысли, Я на них реагирую и по мысли даю ответ – поддержку или наказание.</p>
<p>7. Так вот, если мысли хорошие и праведные, Я всегда дам их реализовать, и они становятся реальностью, а вот плохие никогда не реализуются, и наказание посылается сразу.</p>
<p>8. Вот откуда неожиданные болячки и проблемы. Судья – Я.</p>
<p>9. Вы похожи на детей, которые прячутся, закрывая руками глаза. Не спрятаться от Меня! Тот, кто не понимает, – глуп и слеп. Нет никакой вам надежды на безнаказанность, даже за мысли неправедные. Ведь всё под контролем Моим.</p>
<p>10. Я знаю, что нет людей без греха. Ещё Христос говорил: “Кто без греха, пусть первым бросит камень”.</p>
<p>11. Что же получается – нет вас без греха? Родились вы в грехе, отсюда и Первородный грех, и проблемы ваши всегда с вами. Но жизнью своей праведной вы можете грех этот замолить, только не долдоня молитвы, а пытаясь понять устройство Мира Моего. А поняв, принять и жить по Законам Моим.</p>
<p>12. Всё остальное – от Лукавого.</p>
<p>13. Вот ваше испытание здесь, на Земле, вот ваша попытка очередная вырваться из греховных пут на путь истинный.</p>
<p>14. Поэтому Я жду, что слышащие Меня правильно поймут свою задачу, своё предназначение и станут реальными помощниками Моими.</p>
<p>15. Я же не хочу, чтобы эти люди были примитивными ретрансляторами мыслей Моих в Материальный Мир. Это примитивно и это неправильно. Зачем тогда эти Откровения?</p>
<p>16. Я рассчитываю, что люди эти, слышащие Меня, постоянно повышают уровень Знаний своих до уровня, когда станут проповедниками Моими в Материальном Мире.</p>
<p>17. Станут Моими руками послушными, но творческими здесь у вас, на Земле, и расскажут Мысли Мои, и поведут вас во спасение.</p>
<p>18. Сейчас не идёт речь о Церкви, у неё другая задача, с неё особый спрос.</p>
<p>19. Сейчас важно, очень важно, чтобы люди из своей среды увидели маяки, которые на простом языке, своими словами, можно сказать, на пальцах, расскажут об Основах Мира Моего и объяснят о пути истинном во Славие Моё, во Славие устройства Мира Моего.</p>
<p>20. Вот почему Я говорю не об обучении, а о постижении и постоянном углублении Знаний о Мире Моём для слышащих Меня. Они должны в крови своей знать Мир Мой и быть частью, неотъемлемой частью Его – вот Моя Задача.</p>
<p>21. Верить или не верить, знать или не знать – это всё для обычных людей, это их право выбора. А для слышащих нет такого выбора, вы есть часть Моего Мира, вы – это Я на Земле. Вот Мой Выбор, а ваше предназначение.</p>
<p>22. Для вас, слышащих Меня, предназначение – служить Мне, Моим Законам вечным и справедливым.</p>
<p>23. Вы слуги Моего Закона – вот Моё назначение для вас здесь, на Земле. От такого назначения не отказываются, это – Подарок от Меня, это – Выбор Мой и счастье для вас, и ваш счастливый “лотерейный билет”.</p>
<p>24. Его нельзя потерять и не исполнить его тоже нельзя, потому что за непослушание будет самое суровое наказание.</p>
<p>25. Я вас выбрал и поверил, если сорвётесь, весь Мой Гнев обрушу, и границ Моего Гнева не будет. Я не пугаю, а говорю правду.</p>
<p>26. Вы же не любите, когда ваши избранники подводят вас или предают. Это самое страшное, когда предают любимые, нет здесь прощения. Но караю Я, а не вы.</p>
<p>27. Я решаю, как карать, пока не разберусь, почему и кто не прав.</p>
<p>28. Я выбрал вас, Я надеюсь на вас, Я люблю вас, но и вы отвечайте Мне тем же, и тогда в этой Гармонии будет Счастье и Надежда, что достигнете вы высот Моих, и Мудрость Моя будет вам награда и Благословение Моё в Вечность...</p>

                </div><div class="page-title page-top-next"><a href="2004/13.10.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/16.10.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/15.10.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/15.10.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>