<title>Диктовка от 16.10.04</title><h1 class="page-title"><span>Диктовка от 16.10.04</span></h1><div class="razdel"><p>1. ...Вопрос Религии Моей обсуждается в прессе не только в России. Многие обращаются к этому вопросу в виду непредсказуемости событий и экологических и политических, да и в связи с терроризмом.</p>
<p>2. В основном ставятся вопросы и нет ответов: “Что делать?”, “Как стабилизировать ситуацию?”.</p>
<p>3. Не могут люди найти ответы и не найдут никогда!</p>
<p>4. Назовите общество любым именем, напишите новые законы (свои), но всё закончится одним и тем же (разрушением).</p>
<p>5. Потому что начало у людей всегда есть, есть попытки что-то сделать, но продолжений нет, а конец известен.</p>
<p>6. К сожалению, пороки берут своё, а алчность оказывается превыше всего. Вот вам и постоянный результат.</p>
<p>7. Как бы ни пытались, что бы ни придумывали, Лукавый поворачивает к Золотому тельцу – критерию жизни на Земле. Отсюда и конец – един и легко прогнозируем.</p>
<p>8. Вот почему в этом веке надо всё повернуть к Началу – к Моему Началу. Даже Мне надоело хождение людей по кругу с известным концом.</p>
<p>9. Оказалось, что в течение тысячелетий вы не можете вести дела на Земле, владычествовать не можете без Меня.</p>
<p>10. Моя Помощь заключается в том, чтобы предотвратить коллапс и показать на примере самого неблагоприятного государства, как можно выправить ситуацию и сделать правильно и справедливо, по Моему подобию.</p>
<p>11. Нужно Мне выстроить новые отношения в обществе, в роду, в родах по Моей Религии, на основе её и дать Законы Вечные, Законы управления, а также структуру государства.</p>
<p>12. Символ этой Моей Власти в виде Пирамиды часто встречается и, Я уже говорил, он есть и на долларе США. Но это скорее для вас пока непонятная символика, смахивающая на колдовство.</p>
<p>13. Не понимают люди этот символ. Большинство людей активно занято сбором Золотого тельца и разработкой технологий обмана себеподобных на уровне родов, семей и отдельных личностей. Так сильно заняты люди, так спешат, что не обращают ни на что внимания.</p>
<p>14. Мои Знамения, Мои наказания целых родов-государств никто не видит, считая эти Знамения, предупреждения простой случайной стихией, именно стихией – непредсказуемой, неожиданной, случайной.</p>
<p>15. Но в этом Мире нет ничего случайного. Я вижу всё и контролирую глобальную ситуацию. Это Я шлю мысли и простым людям, и руководителям родов, это Я даю подсказки.</p>
<p>16. Вы ведь Мне всё рассказываете по ночам. Это по ночам, пока вы в бессознательном состоянии, Я получаю всю информацию о делах ваших и о планах ваших.</p>
<p>17. Я всегда удивляюсь: вы, получив хорошие мысли через вещие сны (Мне казалось, что Я всё объяснил и показал что и как), наутро всё продолжаете по-своему – всё через алчность и гордыню.</p>
<p>18. Никто не думает о “Хлебе насущном Знаний”, все хотят “великие дела” – это похоть, порок, накопительство материальных ценностей и сейчас ненужных человеку и тем более ненужных “Там”, у Меня.</p>
<p>19. Всё, что вы делаете, всё напрасно. Не нужно это вам, потому что это не нужно Мне. Зачем Мне ваши материальные достижения – объёмы накопленного добра? Мне этого не надо.</p>
<p>20. У Меня критерий, “проходной билет” – развитие Личности и накопление Знаний Моих. Мне нужны гении, одарённые личности, которые бы открывали людям глаза на Великое, Вечное и пусть не вели бы в Вечность, но хотя бы говорили об этом стихами, музыкой.</p>
<p>21. Мне надо, чтобы всё это било по Душе, тревожило её и звало ко Мне. Только так открываются глаза, прозревают люди и только так можно отчаявшихся позвать за собой, только через чувства и страдание человек идёт к Богу.</p>
<p>22. Через страдание он ищет защиты у Меня, но опять защиты для себя лично, для семьи своей и, наконец, для рода своего.</p>
<p>23. И ведь, прося защиты, помощи, они не просят помочь построить общество справедливое и праведное.</p>
<p>24. Ни разу никто так и не обратился. Все просят только защиты.</p>
<p>25. Никто не хочет взяться за строительство нового общества, за строительство Пирамиды (с глазом, что рисуете на долларе), чертёж ведь этот от Меня. Я помогу, только сами соберитесь!</p>
<p>26. Вот почему и о Религии говорю. Под Религией Я понимаю воплощение Моего Мироустройства, Пирамиды власти справедливой здесь, на Земле.</p>
<p>27. <b>Религия – это Вера, Любовь, Надежда и Мудрость.</b></p>
<p>28. Освойте и поймите эти краеугольные камни, и Пирамида вечная легко построится как бы сама собой.</p>
<p>29. Но без основания не будет никакого строения, в том числе и Моей Пирамиды. Вся Религия Моя заключается в этих Словах, которые нужно не зазубрить, а понять и исполнять.</p>
<p>30. Всё сбудется, поверьте Мне, Основа в Откровениях Моих и путь успешный Мною освящён, нет остановки совершенствованию; чем совершенней, тем светлей и тем прозрачней путь.</p>
<p>31. Начни дорогу, сделай первый шаг. Второй добавит Света, а третий Освятит. Вот череда событий к Свету, другого не дано: иль к Свету, иль назад.</p>
<p>32. Глаза не закрывай, в Душе не прячь сомнений, Я руку протяну, когда пойму что надо. Я сзади, сбоку, впереди, твой путь в Моей руке. Не трать мгновений на раздумья, нам остановки не нужны. Они ведут к концу, а Нам – вперёд. Не медлить, не молчать! Вы – воинство Моё во славу Дел Моих.</p>
<p>33. Я к Вечности веду, к покою совершенства и в Царствие Моё, откуда вы пришли. Я очищение даю, даю дорогу к Дому, ведь Дом у Нас один и Раем он зовётся. Туда веду заблудших всех овец, но нужно очищение пред порогом. Нет грязи в Доме том и нет пороков.</p>
<p>34. Сначала грязь земную отскоблить, пороки отрубить и крылья белые расправить, но только после тяжкого труда здесь, на Земле, во Славие Моё.</p>
<p>35. Задание даю и спрос Мой строг, но справедлив и вечен. А ваш удел – работа до крови, терпение и молчание, и Вера бесконечная в Меня с Любовью и Надеждой.</p>

                </div><div class="page-title page-top-next"><a href="2004/15.10.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/18.10.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/16.10.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/16.10.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>