<title>Диктовка от 17.09.04</title><h1 class="page-title"><span>Диктовка от 17.09.04</span></h1><div class="razdel"><p>1. ...Но вернёмся опять к Основному Моему Закону:</p>
<p>2. Вера плюс Любовь – самое главное, и в этом заложено глубокое понимание Религии Моей.</p>
<p>3. <b>Первое – это Вера в Бога, и второе – Любовь к Богу, ко всему, что окружает человека, в такой Любви поступки людей в жизни не могут быть порочными.</b></p>
<p>4. В этих словах вся глубина Религии Моей: верь Мне и поступай по совести – вот главное, вот основное, другого ничего не требуется.</p>
<p>5. Верь Богу, свои поступки с Любовью к окружающим соизмеряй с Божественным Началом – лучшего пути и не надо.</p>
<p>6. Краеугольный камень всего на Земле – Вера Мне и Любовь к ближнему своему.</p>
<p>7. Можно добавить и Надежду, но это всё следствие главного – Веры и Любви.</p>
<p>8. <b>Очень глубокий смысл заложен в словосочетании “Человек Верящий и Любящий – всегда праведный Человек”!</b></p>
<p>9. Необходим Гимн двум этим главным Началам.</p>
<p>10. Через повторение их вдруг начинаешь понимать глубину этих основных Слов, от которых пошла Религия, Религия в большом смысле этого слова.</p>
<p>11. Это первые Слова, которые надо произносить, как молитву, а прочувствовав их, поймёшь, что пришло Благословение Божье, пришла Благодать и напутствие на путь истинный и единственный.</p>
<p>12. Нужна одна молитва “Отче наш” и Вера в Бога, в действия Его, нужно любить Его, любить себя, как подобие Его, и любить окружающих, как детей Божьих.</p>
<p>13. Вот это – всё, что надо знать Человеку.</p>
<p>14. Необходимо повторять, как молитву, перед всеми своими поступками: ВЕРЮ и ЛЮБЛЮ, и ничего плохого уже не случится.</p>
<p>15. Поэтому открою вам секрет на всю жизнь: повторяйте эти два слова так часто, так глубоко, чтобы они легли в сознании и открыли все кладовые возможностей человека.</p>
<p>16. Я, видя всё это, помогу во всех начинаниях и отведу все беды от вас.</p>
<p>17. Вот так, на современном языке, когда всё закручено в калейдоскопе событий современного Мира, когда сознанием, к сожалению, незащищённым, управляет электроника (средства массовой информации), можно и нужно определить основные религиозные принципы поведения человека.</p>
<p>18. В суете событий, когда нет времени ни на что, нужно помнить и повторять только эти два слова: ВЕРЮ и ЛЮБЛЮ.</p>
<p>19. Человек, который это помнит, даже в гуще калейдоскопа событий обязательно выберет время остановиться и подумать о бытие своём, о мироустройстве рода своего, о семье своей и о самом себе.</p>
<p>20. Поверьте, поступки свои он всегда будет соизмерять с этими словами. Вопрос только, насколько глубоко они легли в его Душу, и насколько крепко.</p>
<p>21. Вот почему Я так часто и со всех точек зрения говорю об этих словах.</p>
<p>22. Эти слова есть современный формат понимания Мира человеком, это Пароль действий человека в урбанизированном Мире, когда нет времени оглянуться и взвесить свои действия, и тогда паролем для определения “свой-чужой” звучат слова ВЕРЮ, ЛЮБЛЮ.</p>
<p>23. Эти слова звучат в современном Мире, как Церковь в себе. Нет времени ни на что, но колокол звучит в Душе: я ВЕРЮ, я ЛЮБЛЮ. Эти удары колокола-сердца услышат все, потому что частота удара его у всех людей одинакова и одна.</p>
<p>24. <b>Я Верю, я Люблю – сейчас и через тысячу лет!</b></p>
<p>25. Вот Религия Человека. Что ещё надо для человека?</p>
<p>26. Да ничего больше и не надо, всё ясно и предельно понятно, что ожидать от такого человека можно только действий с Богом и поддержки ближнего своего.</p>
<p>27. Необходимо донести глубокий смысл этих слов до окружающих, добавив ещё слово Надежда, мы получили российский триколор и <b>Российскую национальную идею</b>.</p>
<p>28. Вот символ Российского государства: <b>Верю, Люблю, Надеюсь</b>.</p>
<p>29. Это звучит, как Гимн: я Верю в Бога, Люблю Его и надеюсь на Его поддержку. Вот об этом можно и нужно говорить везде, прививая и обращая внимание на глубину словосочетания для российского человека.</p>
<p>30. И теперь становится уже совсем не важным, кого вы для себя называете Богом – Христа, Аллаха или Будду... Бог Един!</p>
<p>31. Богу нужно верить, Его нужно любить, на Него надо надеяться, тогда будет полное благоденствие, Благость и Благодать, и когда обсуждается вопрос о единстве Религии, необходимом человечеству, нужно говорить только об этих Словах.</p>
<p>32. Эти Слова, и только они, всех примирят и успокоят навсегда.</p>
<p>33. Это – Великий Путь примирения людей на Земле, и он один, другого не дано; это – Пароль, а лучше сказать, Ключ от будущего землян.</p>
<p>34. Американцы написали свой лозунг на долларе: “Мы верим Богу” (или в Бога), и их государство развивалось и развивается совсем неплохо.</p>
<p>35. Но они написали только одно и взяли на вооружение только один из трёх символов Веры.</p>
<p>36. Россия должна дописать все символы Веры в Бога на своих финансовых документах (рублях): “Мы верим Богу, любим Его и надеемся на Него”.</p>
<p>37. Этот лозунг будет у всех людей России не только на руках, но и в сознании действительно у всех людей по возрасту, по национальности и по Религии.</p>
<p>38. Вот начало возрождения России как передового государства, вот национальная идея России, вот её будущее. Как только это будет сделано, всё преобразится до неузнаваемости, все народы мира оценят этот поступок, и тогда поверят России, и пойдут за ней, признавая её Духовное первенство.</p>
<p>39. Вот путь, достойный Великого народа – Народа-творца, Народа-созидателя.</p>
<p>40. Это – Гимн России. Её будущее связано с Богом в Душе и на устах...</p>

                </div><div class="page-title page-top-next"><a href="2004/15.09.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/20.09.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/17.09.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/17.09.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>