<title>Диктовка от 17.12.04</title><h1 class="page-title"><span>Диктовка от 17.12.04</span></h1><div class="razdel"><p>1. ...Подходят к концу Откровения, которые Я хочу передать людям Нового тысячелетия, живущим в условиях интенсивного прогресса и научно-технического развития общества.</p>
<p>2. В этих условиях прогресса происходит изменение многих морально-этических положений в обществе – по существу, происходит формирование нового человека, его устоев, его отношения к обществу и условиям общежития на Земле.</p>
<p>3. Идёт интенсивное изменение устоев общества, идёт изменение отношений между людьми как на уровне семей, родов, так и на государственном уровне.</p>
<p>4. В этот сложный для человечества период, когда смена критериев общественных отношений породила хаос, падение морали и разложение общества, необходим отрезвляющий душ Моего вмешательства в происходящие события.</p>
<p>5. Я не могу не вмешаться в эту критическую ситуацию на Земле, Я вижу глубину падения человеческих отношений и вижу, к чему это всё может привести.</p>
<p>6. И если Я вынужден вмешаться, значит, порог Моего терпения вами пройден и необходимо вмешательство для предотвращения коллапса человечества.</p>
<p>7. Я не могу допустить коллапса, который надвигается на вас и который вам уже никогда и никак самим не остановить.</p>
<p>8. Вы бессильны что-либо сделать и как-либо повлиять на процесс саморазрушения.</p>
<p>9. Вот почему Я упорно, многократно повторяюсь, чтобы заострить ваше внимание на серьёзнейшей проблеме – проблеме существования человечества, и передаю эти Откровения, с которыми необходимо ознакомиться всем людям Нового века, Нового тысячелетия.</p>
<p>10. Люди должны услышать Мой Голос и понять, что от их решения сейчас, в ближайшие годы, зависит будущее человечества в Новом миллениуме.</p>
<p>11. <b>Вопрос стоит так: будет ли существовать человечество в Новом тысячелетии, или оно закончит своё существование в начале первого столетия?!</b></p>
<p>12. Если Я это сказал, значит, дела ваши совсем плохи и необходимо принимать принципиальное решение: или вы принимаете Мои Законы, Моё Мироустройство и Мою Пирамиду власти, то есть Вера в Меня, Любовь ко Мне есть главный критерий жизни на Земле, или вы сходите со спирали развития навсегда! Иного выбора у вас нет!</p>
<p>13. Странно, что благодушие заглушило разум, а веселье средств массовой информации (PR), разбавленное беззаконием в обществе, уводит, особенно молодое поколение, от этих проблем в виртуальный мир мечты.</p>
<p>14. Технические возможности совсем затуманили мозги и перевели жизнь на виртуальный уровень отношений, наркотики окончательно добивают молодое поколение.</p>
<p>15. Нет смены поколений, нет будущего у нового поколения. Пороки, отсутствие реальных представлений о мирской жизни окончательно “выбили из седла” молодёжь, сделав её порченым зерном, от которого урожая уже не жди.</p>
<p>16. Ваше спасение только в одном: это – принятие Моих Законов и строгое следование Им. В этом спасение!</p>
<p>17. Я сформулировал новую Молитву, которая прольёт Свет Надежды на спасение и даст вам единственный Путь к Ней.</p>
<div style="margin:6pt 28pt 6pt 36pt"><p class="c0"><span class="c4">ОТЧЕ НАШ, ОТЕЦ НЕБЕСНЫЙ,<br>Я ПРИНИМАЮ ВЕРУ ТВОЮ,<br>ОНА ЕСТЬ МОЙ ПУТЬ,<br>Я ПРИНИМАЮ ЗАКОНЫ ТВОИ ВЕЧНЫЕ<br>С ЛЮБОВЬЮ К ТЕБЕ И ДЕЛАМ ТВОИМ.<br>ГОСПОДИ, ПРОШУ ДАТЬ МНЕ НАДЕЖДУ<br>НА СПАСЕНИЕ ДУШИ МОЕЙ<br>И ДАРОВАТЬ МУДРОСТЬ ТВОЮ<br>ДЛЯ ЖИЗНИ МОЕЙ<br>НА ЗЕМЛЕ И В ВЕЧНОСТИ.<br>АМИНЬ.</span></p></div>
<p>18. Вот Молитва, которая откроет вам Врата Надежды и даст спасение Душе вашей. И получите вы Мудрость Мою для вашей Вечной жизни, и откроется вам глубина и возможности Души вашей, и будет она чиста в Духе, поскольку чисты будут ваши мысли в Материальном Мире, как чист бывает Агнец Божий перед вступлением в Мир Мой, в Будущее Моё!</p>

                </div><div class="page-title page-top-next"><a href="2004/15.12.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/predislovie.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/17.12.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/17.12.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>