<title>Диктовка от 18.10.04</title><h1 class="page-title"><span>Диктовка от 18.10.04</span></h1><div class="razdel"><p>1. ...Напомним Основы Религии Моей, с упоминания четырёх основных краеугольных камней Моего Мироустройства и Пирамиды власти: Вера, Любовь, Надежда и Мудрость.</p>
<p>2. Ничего больше не нужно в постижении Вечных Знаний, нужно только знать, что в Основе всех действий Вера – Вера в Господа, Вера в Дела Мои, Вера в Систему Мироустройства Моего, Вера в предназначение своё здесь, на Земле, и, самое главное, Вера в Вечность Моего Мироустройства.</p>
<p>3. Необходимо развить представление о Вере, раз уж ходите в церковь, Дом Мой, а не о пустых религиозных традициях. Действительно, развить представление о Вере, о Мире Моём, о подчинении всего и вся Моим Законам, и особенно вам, кто был послан на Землю для совершенствования своей Личности.</p>
<p>4. Это совершенствование тоже имеет свою цель, не ради же знакомства с системой Моих Знаний Вечных вы здесь!</p>
<p>5. Ваше совершенствование – это ступени Знаний до уровня подобия Моего, когда Я смогу доверить вам, Людям-Богам, владычествовать на Земле и управлять всем и вся на ней.</p>
<p>6. Вот задача, которую все должны понять и принять.</p>
<p>7. Говорить надо не о Религии, а о задачах самого человека, которые Я поставил перед ним на века.</p>
<p>8. Необходимо просто объяснить: если не хочешь быть человеком-зверем, а род твой стадом, надо развиваться, но развиваться нужно не в постижении знаний земных, то есть человеческих, а Знаний Вечных, Знаний Моих.</p>
<p>9. Я много дал для этого Откровений, Заветов. Они все Вечны, но воспринимаются современными людьми, как церковные догмы, и поэтому Знания эти Вечные – пища духовная – достаются только избранным, церковникам и не попадают к людям.</p>
<p>10. Да, резко изменился человек и знаний требует новых, а если и старых, то в “современной упаковке”, и поэтому Я шлю эти Откровения через слышащих Меня – тех, кто из среды людской не показал себя связанным с Церковью и с обучением в церковных школах и Академиях.</p>
<p>11. Мне как раз нужны обычные, по понятиям вашим, люди из среды науки, бизнеса, культуры, которые своим поведением не выделялись бы из толпы, но которым люди бы поверили и пошли за ними, и услышали Голос Мой через них.</p>
<p>12. И люди эти, слышащие Меня, должны рассказать обо Мне, о своих способностях общаться со Мной, о триединстве Мира, о Вере, о Законах Моих Вечных и о пути людей, единственном и неповторимом.</p>
<p>13. Необходимо через слышащих Меня, через Откровения Мои дать свободу выбора широкому кругу людей, которые ждут искорки Божьей и Надежды от Меня в этом Мире беззакония, порока и безысходности.</p>
<p>14. Причём слова этих людей – Мои Слова – будут восприняты с радостью и Надеждой, потому что устали люди от болтовни политиков, от шарлатанства их, обмана и вранья.</p>
<p>15. Люди ждут простые слова из уст простого человека – человека-бессребреника, но человека, общающегося с Богом не в силу способностей или магических начал (таких много), а по выбору Моему.</p>
<p>16. Я выбираю людей таких по Своим меркам. Они не сверхчеловеки, а обычные люди с пороками и грехами обычных людей, но стремящиеся к Свету Моему и способные понять и увидеть этот Свет Вечных Знаний.</p>
<p>17. Люди обычные, но с развитой способностью слышать Меня и поступать по совету Моему, что есть всегда успех и всегда уверенность в правильности поступка. Это очень важно.</p>
<p>18. Все хотят счастья себе, счастья детям своим, счастья обществу своему. Но это – только Надежда.</p>
<p>19. Но, чтобы Надежда стала реальностью, чтобы мысли эти хорошие материализовались, нужно слушать Меня и подчиняться Законам Моим Вечным.</p>
<p>20. Не нужно ничего придумывать сверхъестественного, нужно одно – Верить в устройство Мира по Моим Законам Вечным, принять Их и подчиняться Им.</p>
<p>21. Даже если верить трудно, то, видя безысходность ситуации (а Я ещё и нагнетаю), нужно хотя бы принять Мои Законы, как Основные и Справедливые.</p>
<p>22. Если нет Веры, нужно принять, как догму, Мои Законы, единые для человека, общества, для родов и для Земли; а если принять, Вера придёт.</p>
<p>23. Всё развитие человечества, все разрушенные империи, все “империи зла” подтверждают простой вывод: ничто не вечно, всё порочно, всё бессмысленно, если нет Моей Основы.</p>
<p>24. Картина простая: что бы ни делали люди и какой прогресс ни казался бы достижением или путём развития общества, всё есть тупик и разрушение.</p>
<p>25. За тысячелетия люди сами не смогли и никогда не смогут создать реально справедливое общество, общество праведных людей.</p>
<p>26. Справедливость и Вечность – это Мои Понятия, заложенные в Вечных Писаниях. Ну не хотите читать, ну не хотите познавать их – горе вам! Путь ваш один – к разрушению.</p>
<p>27. К сожалению, церковники, тоже каста богатых людей, не хотят выпускать Знания Мои из рук своих, живут и кормятся этим. Невыгодно этим людям отдавать, то есть действительно раздавать Знания Мои людям. На что жить будут?</p>
<p>28. Вот и получилось, что в Домах Моих поселились люди, не исполняющие своих задач по раздаче “Хлеба насущного Знаний” всем страждущим, а живущие, и неплохо живущие, во власти и в Доме Моём, а вот просьбы Хозяина Дома не исполняют.</p>
<p>29. Сын Мой уже изгонял книжников и фарисеев из Дома Моего. Наступило время давать Знание Моё не через них, а через обычных людей, понятных толпе, но слышащих Меня.</p>
<p>30. Главное, что люди эти из толпы. И если один или двое из толпы знают многое, общаясь со Мной и слыша Меня, толпа начнёт интересоваться и примерять на себя эту “одежду Знаний”: “если этот из толпы может, совсем не у власти и такой же, похожий на всех, то почему я, тоже из толпы, не смогу?”</p>
<p>31. Нужно показать, что все могут, только в зависимости от уровня Знаний, достигнутых в предыдущих жизнях.</p>
<p>32. Задача – дать Законы Мои, Религию Мою для всех, и только после этого люди вернутся к Знаниям Моим, Вечным Писаниям и получат счастье для себя, для детей и для рода своего.</p>
<p>33. Вывод очень простой: Верь Творцу. Это Он – залог счастья, только от Него счастье и есть.</p>
<p>34. Никто не поможет бескорыстно, никто не даст “Хлеба насущного Знаний” – только Он, Хозяин, Владыка Всего и Вся.</p>
<p>35. Это ведь совсем не трудно – поверить или в худшем случае принять на Веру Законы Мои Вечные и устройство Мира по Моим Законам.</p>
<p>36. А вот поверив или приняв на Веру, необходимо подчиниться Им и исполнять Их.</p>
<p>37. И вот если неимущее большинство примет это как основу жизни, Я помогу сделать справедливое общество, несмотря на сопротивление меньшинства.</p>
<p>38. Всё в Моих Силах, Я всё могу поменять.</p>
<p>39. Стихия – Мои руки и Мои Знамения вам, Я всё могу и построить, и разрушить.</p>
<p>40. Неужели непонятно, что всё в Моих руках?</p>
<p>41. Нужно подчиниться Мне, поверить в Моё существование, поверить в Законы Мои Вечные, вот тогда Я помогу и дам уверенность в завтрашнем дне.</p>
<p>42. Уверенность станет реальностью, если Вера ваша перерастёт в Любовь ко Мне, к ближнему своему и к себе, но к себе – в последнюю очередь.</p>
<p>43. А то ведь перевернули завет Христа “Люби ближнего своего, как самого себя” – поняли это так, что любить надо прежде себя, а потом всех остальных. Неправильно!</p>
<p>44. Нужно любить ближнего своего, а потом себя. Вот главный тезис: не себя в первую очередь, а окружение своё. Но ведь как в сознании укрепилось? Сначала – себя!</p>
<p>45. Вот почему и живёте в пороках, потому что сначала – себя.</p>
<p>46. А когда сначала для себя, конца нет алчности, нет предела порока, вот почему окружению такого человека ничего и не достаётся. Не по-Божески это, не по Моим Законам.</p>
<p>47. Нет у человека предела для себя, не может он остановиться в любви к себе, в удовлетворении своих потребностей.</p>
<p>48. Не помнит и не хочет помнить о близких своих, ничего не хочет знать о ближнем своём, пока набивает он брюхо своё.</p>
<p>49. А поскольку такой процесс вечен, то и пороки человеческие вечны, и вечно несправедливое устройство Мира вашего, как его ни подавай.</p>
<p>50. Хоть капитализм, хоть социализм – все “измы” бесполезны.</p>
<p>51. Нет ничего правильнее, чем Мои Законы, чем Моё построение Мира.</p>
<p>52. Не можете вы ничего придумать, пока “любите себя, как ближнего своего”.</p>
<p>53. Раз себя, вот и получайте общество, уродливее которого нет, несправедливее которого нет.</p>
<p>54. И это независимо ни от названий, ни от парадигм.</p>
<p>55. Без Моей Помощи, без Моих Знаний Вечных, без Моего Мироустройства не было и не будет счастья людям, о котором они так мечтают...</p>

                </div><div class="page-title page-top-next"><a href="2004/16.10.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/20.10.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/18.10.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/18.10.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>