<title>Диктовка от 18.11.04</title><h1 class="page-title"><span>Диктовка от 18.11.04</span></h1><div class="razdel"><p>1. ...Важнейший вопрос понимания и восприятия Веры в Меня, в Религию Мою для людей заключается в понимании и в ответе на вопрос “что Там?”.</p>
<p>2. Человек, не имея возможности проверить, пощупать, как принято в Материальном Мире, хочет знать наверняка: Что такое Духовный Мир? К чему готовиться? Что ждёт его Там, “за горизонтом”?</p>
<p>3. Страх перед смертью, страх перед неизвестностью толкает человека на необдуманные поступки, и в какой-то степени пороки его, от которых он не может избавиться, частично оттого, что не знает, что “Там”.</p>
<p>4. Человек знающий, верящий в продолжение жизни, в вечную жизнь, соизмеряет свои действия и, имея Первородный грех, тем не менее ведёт праведный образ жизни, посвящая короткое время жизни постижению Вечных Истин и самосовершенствованию.</p>
<p>5. Получается, что все проблемы человечества связаны с отсутствием частичной или полной информации о Духовном Мире, о структуре Его и о месте человека в Нём.</p>
<p>6. Материальный Мир открыт для понимания, для выстраивания отношений в нём между людьми.</p>
<p>7. В этом Мире есть посланец Духовного Мира, который вписывается в представления Материального Мира, это – Церковь.</p>
<p>8. Дома Божьи, разбросанные по Миру, несмотря на их разнообразие по церковным обрядам и религиозным конфессиям, вызывают благоговейное почтение у любого входящего в Храмы – Дома Господа.</p>
<p>9. На все вопросы, которые человек ставит перед собой по пониманию Духовного Мира, он может получить ответы только там, только в частице Духовного Мира, материализованного людьми для контакта Миров.</p>
<p>10. Действительно, в этом и только в этом Святом месте человек может не только получить ответ, но и иметь контакт с Богом, независимо от своей религиозной подготовленности.</p>
<p>11. В Дом Мой рвётся Душа каждого человека, знающая цену этого контакта, потому что только в Доме Моём Душа человека находит отдохновение от забот Материального Мира и только в Доме Моём встречается она с Богом, со Мной!</p>
<p>12. Душа, определяющая поведение человека на Земле, даже исковерканная Душа, заставляет его ходить в Дом Мой если не постоянно, то хотя бы в критические дни перед принятием судьбоносных решений.</p>
<p>13. И обратите внимание: человек, проживший жизнь, на пороге старости чаще обращается к церкви, сам ищет ответы на вопросы о своём существовании здесь, на Земле.</p>
<p>14. Но не сам он делает это, а Душа его готовится к встрече со Мной в Духовном Мире и ищет возможности искупления грехов человека у Алтаря Моего.</p>
<p>15. Просьба человека, мольба его о прощении есть знак признания ошибок своих. Но самое главное – признание Религии Моей и признание существования Духовного Мира и Вечности Моей.</p>
<p>16. К сожалению, часто это всё бывает очень поздно и исправить грехи не представляется возможным, уж очень короткий период жизни остался человеку в Материальном Мире.</p>
<p>17. Всё, что остаётся ему, – признать грехи, пороки свои и молить Меня о прощении своём.</p>
<p>18. <b>Душа человека несёт ответственность за содеянное им на Земле, и ей отвечать за всё в Духовном Мире.</b></p>
<p>19. Вот чтобы не было позднего покаяния, чтобы не было бесполезно прожитой жизни, нужно открыть человеку глаза на Мир Духовный и показать, что Душа его вечна и со Мной, а Материальный Мир – только вспышка, мгновение, вырванное из Вечности!</p>
<p>20. И чтобы не забывал (а он, как правило, забывает об этом), по всей Земле Я разбросал Дома Мои, где есть луч Света Духовного Мира, где человек всегда, повторяю, всегда найдёт покой и отдохновение.</p>
<p>21. Только в Доме Моём Душа найдёт возможность опять прикоснуться к покою Вечного движения, соприкоснуться со Мной и получить Поддержку Мою и ответы на вопросы Материального Мира.</p>
<p>22. И чем чаще человек обращается к церкви, чем интенсивнее Душа заставляет человека обращаться в Дом Мой, тем меньше ошибок делает человек в жизни, тем больше он находит ответов для решения проблем Материального Мира.</p>
<p>23. Если нет в человеке постоянной Веры в Меня, нет Любви ко Мне, ему путь один – в Дом Мой, где он найдёт покой и благодать.</p>
<p>24. А вот если есть Вера в Меня и Любовь ко Мне, тогда Душа его находится в покое и счастье в теле своём, и нет необходимости тогда заставлять человека наведываться в церковь насильственно!</p>
<p>25. Свет Мой у него в Душе всегда, и Душа его всегда со Мной и всегда находит ответы на все вопросы у Меня.</p>
<p>26. И Дом Мой для этой Души – весь Мир Мой Материальный и весь Мир Мой Духовный!</p>
<p>27. Она в согласии со Мной творит, а человек в этом случае – слышащий Меня, Человек-творец и помощник Мой!</p>
<p>28. Открытие Истин Моих важно для человека, ведь кроме Души его, являющейся связью со Мной, есть у него собственный разум, который определяет кредо человека, его поступки в Материальном Мире.</p>
<p>29. Разум постигает знания, накопленные поколениями людей, и пытается выстроить свои отношения в Материальном Мире на основе прошлого опыта.</p>
<p>30. <b>Нельзя строить будущее на базе прошлого, это роковая ошибка разума человека!</b> Все его самостоятельные попытки, в том числе и теоретические попытки, имеют огромную вероятность ошибки.</p>
<p>31. Человек поступки свои пытается соизмерять с опытом прошлой жизни, отталкиваясь от этого, и Душу свою пичкает прошлыми знаниями.</p>
<p>32. Ей прошлые знания, прошлый опыт не нужен, Она смотрит в будущее и формирует будущее для человека и ведёт его в Храм Мой ради будущего его, ради будущей жизни в Духовном Мире...</p>

                </div><div class="page-title page-top-next"><a href="2004/14.11.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/23.11.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/18.11.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/18.11.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>