<title>Диктовка от 20.09.04</title><h1 class="page-title"><span>Диктовка от 20.09.04</span></h1><div class="razdel"><p>1. ...Я опять повторяю: прежде всего – <b>Вера + Любовь – основа построения Божественного Начала...</b></p>
<p>2. Это – главное, на чём основывается построение всей Божественной Системы отношений Троичного Мира.</p>
<p>3. Этими словами определяется не только национальная идея России, но и идея построения на Земле Царствия Небесного.</p>
<p>4. Вот так, казалось бы, всё просто и убедительно, но как трудно и как долго не может реализоваться эта многовековая идея и мечта построения Царствия Божьего на Земле.</p>
<p>5. Много веков борьбы, много крови, но как не было, так и нет результата; вот только сейчас подходим к положительному решению.</p>
<p>6. Очень трудно решается идея построения справедливого общества на Земле по подобию Царствия Моего и ещё более трудная задача – сформировать совершенного Человека, владыку Земли, подобие Моё.</p>
<p>7. Духовное развитие человека продвигается крайне медленно: быт заедает, а с развитием техники ещё сильнее идёт расслоение общества. Богатая, совсем не элитная часть общества, даже слышать не хочет о Законах Божьих.</p>
<p>8. Понятно, что соблюдение этих Законов потребует от этой охмелевшей от жира, от вседозволенности “элиты” умерить свой пыл и уменьшить, и здорово уменьшить, материальный рацион и наконец остановиться в своём падении.</p>
<p>9. Но ведь падение так сладко, так жирно, и нет сопротивления при падении, всё свистит в ушах: падение морали, падение принципов справедливого общества и сладость вседозволенности.</p>
<p>10. Лукавый называет их таким “ласковым” словом, от которого счастьем кружится голова, – олигархи, владельцы мира, пусть локального, но мира, народа.</p>
<p>11. Какое, казалось бы, счастье – управлять по своему усмотрению, по своим законам народами, стать Богом, если не на небе, то сейчас, здесь, на Земле.</p>
<p>12. Вот “высшее удовольствие” – управление себеподобными, которые, по Святым Писаниям, тоже подобны Богу, а раз так, то тогда ты уже не просто “Бог” – “Бог над Богами”!</p>
<p>13. Вот отчего кружится голова, вот когда гордыня расправляет крылья, и вот тут остановить сладостный миг падения невозможно.</p>
<p>14. Вот так Лукавый и Золотой телец разлагают Души людей, и так они делают могущественными тени человека.</p>
<p>15. Вот когда тень человека – его падение – становится огромных размеров и когда ей принадлежит право управления.</p>
<p>16. <b>Неверие управляет Верой!</b></p>
<p>17. Вот тезис “прогресса” человечества. Ради удовлетворения потребностей тени человека наблюдается регресс морали, регресс законов построения общества.</p>
<p>18. Как искривлено всё на Земле, развитие общества идёт в обратном порядке: <b>деградация личности управляет прогрессом человека!</b></p>
<p>19. Ну и лозунги, ну и времена!</p>
<p>20. Вот теперь понятно, как трудно оторваться от этого сладкого пирога падения сильным мира сего.</p>
<p>21. Причём особенно здесь, в России. Если на Западе эти люди выстроили законы, которые удерживают общество от взрыва, то в России взрыв неминуем: законодательная база общества и аппетиты узкого круга общества находятся на разных полюсах.</p>
<p>22. У этой “элиты” общества окончательно помутилось в голове; такой хмель от вседозволенности, что отказаться от такой “сладкой жизни” из сильных мира сего в России не может никто.</p>
<p>23. Такого размаха управления людьми по своему усмотрению нет нигде в мире, и такие масштабы беззакония никогда не наблюдались ранее.</p>
<p>24. Так быстро, на пустом месте, за счёт разврата общества не наживался никто и нигде, кроме России, когда за счёт одурачивания всего государства многородового живёт и поживает тонкий слой жирующих людей, презирающих все мыслимые и немыслимые Законы, Заповеди и просто моральные устои общества.</p>
<p>25. Что может дать обществу этот тонкий слой людей?</p>
<p>26. Да ничего, кроме ускорения падения морали, когда формы искажения устоев общества дошли до таких карикатурных видов, что уже, казалось бы, не видно возможности прогресса.</p>
<p>27. Не видно и возможностей переустройства общества на принципах морали, по подобию Царствия Моего.</p>
<p>28. Процесс падения общества – у предельной черты, и особенно в России.</p>
<p>29. Россия, как всегда, медленно запрягает, но быстро едет!</p>
<p>30. Теперь возникает вопрос: куда?</p>
<p>31. Как всегда, своим, доморощенным путём к падению быстрее всех!</p>
<p>32. Начали позже всех, но рванули и перегнали и так изуродовали общество, его устои, многовековые традиции народа своего, что только остаётся удивляться: с чего?</p>
<p>33. Поэтому, если в Мире есть слой богатых людей и он более или менее контролируется, то в России всегда традиционно везде беспредел, особенно в падении: падать так падать!</p>
<p>34. Быстро и без ограничений, зачем какие-то тормоза?!</p>
<p>35. Так прекрасно падение – Материальный Мир для них, он даёт им счастье, зачем думать о Боге, надо только исполнять ритуал.</p>
<p>36. И кажется этим людям, что ходи в церковь, бейся головой об пол, целуй “доски” – и нет уже грехов! Всё можно опять повторять, – всё без ограничений, всё без тормозов!</p>
<p>37. Вот счастье падения! Как прекрасен полёт вниз!</p>
<p>38. Тень управляет обществом людей – вот достижение Лукавого, он заставил порок управлять добродетелью!!!</p>
<p>39. <b>Порок – двигатель прогресса!!!</b></p>
<p>40. Люди, куда вы идёте? До чего дошли? Что ещё надо, чтобы общество треснуло и закончило своё существование?</p>
<p>41. Уже почти ничего не надо – всё идёт само по себе!</p>
<p>42. Тормозом является только Моё вмешательство, причём активное вмешательство! Нужно всё остановить.</p>
<p>43. Вот чем и занимаемся: начинаем проращивать новое зерно Знаний, используя перегной общества!</p>
<p>44. Трудный путь, грязная работа, но урожай будет рекордным: построим Общество Веры, Любви и Счастья по Моему подобию и людей создадим, воспитаем, чтобы стали похожими на Меня...</p>

                </div><div class="page-title page-top-next"><a href="2004/17.09.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/24.09.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/20.09.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/20.09.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>