<title>Диктовка от 20.10.04</title><h1 class="page-title"><span>Диктовка от 20.10.04</span></h1><div class="razdel"><p>1. ...Положение стран, их псевдоинтеграция, терроризм, Религия – все эти вопросы последнее время активно обсуждаются в прессе.</p>
<p>2. Обсуждение в прессе, к сожалению, из-за тех же пороков происходит с уклоном заинтересованности правящего клана держать обстановку и держать человеческое стадо рабов в напряжённом состоянии, отвлекая от реальных проблем общества.</p>
<p>3. Понятно, что им не надо никаких революций, они как раз за эволюцию развития событий, которая их устраивает. Зачем изменения, зачем справедливость – всё это для лозунгов, но, не дай Бог, для конкретных действий!</p>
<p>4. Их довод: есть же проблема терроризма, есть межрелигиозные проблемы. Вот и давайте думать об этом, давайте вложим средства на борьбу с этим Злом. Вы же не хотите умирать в самолётах или школах? Так вот, нам надо думать о борьбе с этим Злом, а не думать о несправедливости устройства Мира.</p>
<p>5. Вот и получается, что правящая элита уводит людей от вечных проблем, от истоков их к защите интересов своего общества.</p>
<p>6. Все перечисленные проблемы, особенно терроризм, просто необходимы этой элите для отвлечения внимания рабского стада на это. Теперь подумайте, кому и зачем всё это надо? Я думаю, вопросов нет.</p>
<p>7. Жалко, что гибнут невинные, случайные люди, а те, кто разыгрывают этот спектакль, защищены так, что никакой террорист не доберётся. По крайней мере, они так думают. Это – “страусиная позиция”.</p>
<p>8. Они не понимают, что сами создали этого “джинна терроризма”, и они же выпустили его из бутылки.</p>
<p>9. Критическая точка пройдена, этого джинна ужаса уже не остановить. Это называется “поиграли, на свою голову”.</p>
<p>10. Для джинна разрушения и ужаса уже всё равно, где и когда наносить удар. Чем больше жертв, тем лучше, – пошла цепная реакция.</p>
<p>11. Сначала удар, где больше людей, а затем удар по виллам и особнякам. Этого не остановить. Не остановить никому и никогда.</p>
<p>12. Я уже говорил: только Я могу всё. В том числе и остановить терроризм. Только Я могу примирить все Религии, всех церковников Я могу усадить за один стол и объединить всех под Моим Началом.</p>
<p>13. Я уже начал этот процесс, но для старта активных действий необходим подготовительный период 2-3 года.</p>
<p>14. Я готовлю слышащих Меня, Я передаю им Информацию обо Мне, о Моей Пирамиде власти, о ценностях Вечных и Законах Моих.</p>
<p>15. Я выбрал таких людей не из правящей элиты, а из толпы, которые не запятнаны, которые не из власти и которые имеют авторитет, позволяющий вести стадо за собой.</p>
<p>16. Этим слышащим Я хочу передать власть, чтобы смогли они построить Общество подобие Царствия Моего в Вечности.</p>
<p>17. Причём каждый из них имеет своё конкретное Задание и не имеет права выходить за рамки этого Задания, оно – их.</p>
<p>18. Оно есть мера Знаний и Заданий, что Мною им дано сегодня и на Завтра. Листок к листку – и сложите пасьянс. Пасьянс судьбы людей и будущее их. Всё от Меня, но помощь Мне нужна.</p>
<p>19. Я помощью зову тот строй великий помощников Моих, что слышат шёпот Мой и слушают Меня. Я ими дорожу, они – Моя Надежда и будущее ваше. Они через Меня развеют все проблемы, что накопились за века. Они – передовой отряд и авангард Мой в битве во спасение людей, что выглядят сейчас, как стадо.</p>
<p>20. И правда, стадо без идей, где алчность правит бал и будущее шьёт тяжёлыми стежками. Порок там тоже правит и к пропасти ведёт. Печально будет пробужденье, конец Я вижу ваш, он неминуем без Меня. Я – ваш Спаситель и Судья. Что Мне решать, коль покаянья нет, коль нет его от вас?</p>
<p>21. Лукавый делит по достатку, и нет пути назад. Материя ведёт и алчность богатеет. Все в путах у тельца. Он музыку ведёт, вся партитура их. Вам слышать злата звон милей всего на Свете.</p>
<p>22. И цель для вас одна – богатство нарастить. Вот счастье для Земли и Гимн её сейчас. Богат и счастлив, власть и сладость от неё. Зачем от Бога мне Законы?</p>
<p>23. Зачем мне знать, что в Церкви раздают? Я всё могу купить и выкупить грехи. Всё стоит денег, нету в том предела. И благодетель, и порок – цена одна у них, лишь стоимость другая.</p>
<p>24. Вот мысли у людей, вот разложенья путь. Не будет больше “Завтра”. Менять нам нужно строй и быт людского стада. Оно больно, летален тот исход. Лекарства нет, лишь нож Врача спасенье.</p>

                </div><div class="page-title page-top-next"><a href="2004/18.10.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/23.10.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/20.10.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/20.10.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>