<title>Диктовка от 23.10.04</title><h1 class="page-title"><span>Диктовка от 23.10.04</span></h1><div class="razdel"><p>1. ...У власти выбор людей достойных небольшой. Неграмотные, глупые люди сидят во власти, не понимают, что “шапка” не по ним.</p>
<p>2. Вот почему они ищут грамотных, умных людей для работы на себя. Опять нужны рабы, но умнее хозяев. Это уже совсем ни в какие ворота не лезет!</p>
<p>3. Если слышащие Меня не знают “Завтра” Моего, то что говорить об остальных?</p>
<p>4. Все Действия Мои для них – в полной темноте, они не могут спрогнозировать свои действия.</p>
<p>5. Им всё кажется, что они знают свой путь и путь общества. Ох, как они заблуждаются! Какая наивность!</p>
<p>6. Я уже говорил, что время – это только у вас, и планируете вы его неверно, просто потому что планировать нечего! Нельзя планировать того, чего нет!</p>
<p>7. Всё вечно, всё постоянно. Для Меня ваши скачки и прогнозы – только мгновения, и Я не замечаю их.</p>
<p>8. Вот если бы вы поверили Мне и поверили в Вечность, тогда Я бы показал временную шкалу событий Вечного движения и тогда было бы понятно, в какой точке вы находитесь и чего достигли.</p>
<p>9. Вот когда было бы понятно, куда идти и зачем и что ещё надо для Гармонии.</p>
<p>10. Нельзя планировать, находясь в точке. Что будет “Завтра” в ней? Вы всё время в точке и нет движения. Что планировать? Планируй, не планируй – всё суета!</p>
<p>11. Для событий нужна другая шкала времени, а её у вас нет, вы ведь пришли сюда на мгновенья, а Я ещё события регулирую.</p>
<p>12. Нет времени (не хватает) для собственного развития, углубления Знаний собственных и приобретения Моих, а уж на глобальные события времени совсем нет!</p>
<p>13. Но гордыня у людей хоть куда, всё ведёт вас в глобальные “перестроечные” дебри, и тратите вы своё драгоценное мгновенье не на себя, а на “мировые проблемы” и на обогащение, забывая, что ко Мне придёте без одежд!</p>
<p>14. <b>Так коротка жизнь! Используйте свой шанс на совершенствование себя!</b></p>
<p>15. Ведь если вы займётесь этим, поверьте Мне, вы по-другому будете относиться к ближним своим и к Создателю своему, ко Мне.</p>
<p>16. Когда вы поймёте, кто вы и зачем здесь, вы поймёте смысл жизни вашей и ближних своих.</p>
<p>17. Поэтому хочу ещё раз объяснить Заповедь Сына Моего.</p>
<p>18. Он сказал: “Возлюби ближнего своего, как самого себя”. Вы же, как всегда, поняли всё буквально!</p>
<p>19. Он сказал: “Познай себя”, а познав себя, ты поймёшь свой путь Божественный, ты проникнешься Любовью к Делам Моим, ко Мне и к ближним своим, потому что они – Дети Мои.</p>
<p>20. Ты полюбишь Творения Мои, Детей Моих, как и себя, поскольку вы все Дети Мои. И ты поймёшь, что ты тоже часть Моя, как и ближние твои. Но если Я высоко, то они – рядом с тобой.</p>
<p>21. И Счастье, и Любовь придут к тебе от понимания, что ближние твои есть частицы Бога рядом с тобой.</p>
<p>22. Вот тогда Благодать Божья снизойдёт на тебя. Ты не один, ты с Богом, ты с Детьми Его здесь, на Земле. Вот где Любовь великая!</p>
<p>23. <b>Вот как формулируется Религия Моя: Вера в Меня, Любовь ко всему, что связано со Мной, Надежда, что достигнешь ты высот Моих с Моей Помощью, и наделю Я тебя Мудростью Моей!</b></p>
<p>24. Вот к чему надо стремиться и вот ваш путь праведный, так и идём. И нет пути светлее!</p>
<p>25. Мы все пороги перейдём, очистится дорога. Она ведёт нас в Рай, о чём мечтаешь ты! Нас тернии страшат, да и телец маячит. Всё норовит богатство предложить. Не может быть светлей дороги к Раю.</p>
<p>26. Но это – Даль. Что делать на Земле? “Хлеб Знаний” раздавать, толпу вести умело, стать впереди. Я времени даю. Уверен шаг, и вот Моя рука, и нет препятствий страшных!</p>
<p>27. Они страшны для зверя, и скот не сможет никогда. Для вас Я выбрал путь другой, там нет провалов и пробоин, Дорога там чиста, на ней ты воин! Ты – воин Мой, и латы там Мои, не страшен враг любой.</p>
<p>28. Наш путь – к Победе, и силы не равны. Мы – Двое! Крепись! События грядут, но Нас волна не тронет. Она сметёт лишь хлам и путы с наших ног. Я прогоню бездарность и порок, и алчность не нужна, прошло ей время.</p>
<p>29. Нам – чистый путь, не нужны путы нам! Нам силы для строительства нужны, Я их в достатке дам, и нет пути назад!</p>
<p>30. Сомненья уберу и в путь отправлю, что выбрал для тебя!</p>
<p>31. Я вижу, как идёшь, Я рядом, как всегда. Но не спеши, Я подтолкну, коль темп потерян. Люблю спокойствие и трезвость. Не нужно суеты! Она вредна и светит пустотой!</p>
<p>32. Природа говорит: для плода время надо, тогда созреет он! Наш плод – Россия молодая и новое строение страны! Нельзя незрелый плод, в нём яд и безысходность, и путь назад, откуда Мы идём!</p>
<p>33. У нас прогресс, а им, регрессом, пахнет и вниз ведёт судьба. Печален тот исход, он к пропасти ведёт, спасенья нет! Мы вверх идём, трудна дорога, а вниз скользить милей – проблем не видно, свист в ушах и в золоте дорога!</p>
<p>34. А Я взамен даю лишь тяжкий труд и призрачный билет, что Я зову Надежда! Что лучше: вниз скользить иль по камням до Рая? Вот выбор ваш: со Мной, достаток сзади, иль сытость без Меня!</p>
<p>35. Решать пора: две стрелки – путь трудный в Рай иль сладость бытия! Другого не дано и труден выбор тот! Но не уйти, ответ Мне нужен: со Мной иль без Меня! Последний выбор ваш сегодня навсегда!</p>
<p>36. Ваш ясен шаг и скорость Мной дана для дел Великих и желанных! Нет остановки поступи Моей! Я рядом с вами и навечно. Союз Наш вечен, тленья убегут. Светла Задача и светло решенье. Оно из Вечности Моей, для избранных Мой Флаг и нет сомнений.</p>
<p>37. Мы сдвинем всё, нет непосильных пут, в Нас силы вековые, залог успеха Моего. События грядут, Я слышу боя шум и боль людских утрат. Я вижу ореол Звезды, что всходит над страной. Она светла, в ней вектор Мой, она – наш компас в будущий прорыв и революции предвестник!</p>
<p>38. Веду Я, силы собирая. Заря встаёт, Я чувствую рассвет!</p>

                </div><div class="page-title page-top-next"><a href="2004/20.10.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/25.10.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/23.10.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/23.10.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>