<title>Диктовка от 23.11.04</title><h1 class="page-title"><span>Диктовка от 23.11.04</span></h1><div class="razdel"><p>1. ...Духовный Мир является основным Миром, в котором формируется сущность человека или, другими словами, формируется Душа, вечная Душа Человека.</p>
<p>2. В этом Мире создаются условия становления Духовной части человека (Души) в виде подобия Бога, способного управлять и владычествовать над объектами планетарного масштаба.</p>
<p>3. Духовный Мир есть колыбель создания человека, Духовный Мир есть Дом его, место пребывания, которое в Материальном Мире называется Раем!</p>
<p>4. Духовный Мир для материального человека – это есть Рай, место Счастья и Любви, воспринимаемое в Материальном Мире, как недосягаемое, виртуальное место, информация о котором поступает только от людей, прошедших условия клинической смерти.</p>
<p>5. Но Духовный Мир не виртуален: есть проявления его в Материальном Мире, которые Я даю в достатке. Но только слышащие Меня или люди, обладающие уникальными способностями, могут ощущать Моё присутствие, в том числе и через Моих помощников.</p>
<p>6. Проявлений не только самого Духовного Мира, а присутствие Моих духовных помощников и обычных людей, находящихся “Там” (за Гранью), достаточно много, и контакт связи может быть установлен достаточно просто – через контактёров и зафиксирован высокоточными физическими приборами.</p>
<p>7. Основа Духовного Мира – это волновые процессы, это энергия другого, более высокого уровня развития пространства, частично определяемая человеком, как виды наноэнергии Материального Мира.</p>
<p>8. На стыке нанотехнологий фиксируется контакт Духовного и Материального Миров.</p>
<p>9. Нет водораздела между Мирами, Они рядом, Они – продолжение друг друга, просто энергетическая спираль развития Духовного Мира находится на следующем витке Пирамиды Миров Моей Вселенной.</p>
<p>10. Высшей точкой Моей Пирамиды является Мир Разума, определяющий иерархию высших Духовных ценностей Моей Вечности.</p>
<p>11. Возвращаясь к истокам Духовного Мира, Я хочу сказать, что Материальный и Духовный Миры находятся в контакте и плавно, не скачкообразно перетекают друг в друга.</p>
<p>12. Вечная Душа Человека, формирующаяся для следующего витка спирали Пирамиды Моей, для Мира Разума, периодически возвращается на первый уровень Пирамиды, в Материальный Мир, для прохождения обучения и накопления багажа Знаний первого уровня.</p>
<p>13. Души людей, прошедшие испытания и имеющие достаточный (необходимый) объём Чаши Разума, переходят на следующий виток развития, уже не возвращаются в Материальный Мир никогда, а возвращаются периодически из Мира Разума в Духовный Мир для проверки и пополнения Знаний Высшего уровня!</p>
<p>14. Но пока ещё Человек в настоящем виде находится в Материальном Мире, на первой ступени (своего развития) энергетической Пирамиды Вечности Моей.</p>
<p>15. В этих условиях помощь Душе Человека, которая находится на первом уровне, кроме Меня, могут оказать слышащие Меня, Мои помощники, находящиеся тоже в Материальном Мире, либо Души людей, находящиеся на втором энергетическом уровне, или Духовном Мире (по-вашему – в Раю)!</p>
<p>16. Поэтому очень часто Души людей, особенно родственников, уже находящиеся в Духовном Мире, пытаются помочь или обезопасить путь людей своей семьи, Рода или общества в Материальном Мире, выходя опосредованно, а в ряде случаев и непосредственно, на контакт, чтобы возможными знаками направить действия человека в правильном, безопасном для него направлении.</p>
<p>17. Я вижу ваши поступки, Я читаю ваши мысли и могу материализовать их; но могут также видеть, но не имеют возможности повлиять на пребывание человека на Земле люди, находящиеся в Духовном Мире.</p>
<p>18. Или, как Я уже говорил, Души людей, находящиеся на втором энергетическом уровне.</p>
<p>19. Отсюда их желание помочь, отсюда неожиданные контакты, сновидения, когда Души людей Духовного Мира не могут оставить без помощи человека (Душу его) в период перехода из Материального Мира в Духовный Мир.</p>
<p>20. Близость, как Я говорил, Миров, энергетическая связь их позволяет Душам людей из более высокоэнергетического уровня, из Духовного Мира, протянуть руку помощи людям (Душам их) Материального Мира.</p>
<p>21. Людям Материального Мира надо знать, что, кроме Меня и Моих помощников, Души Духовного Мира наблюдают за их Миром, за ними и помогают им не делать роковых ошибок, а если есть возможность, подсказывают единственно правильное решение.</p>
<p>22. Вот почему важен Род, семья, семейные родовые связи людей позволяют построить мостик между Мирами, и опыт предыдущего поколения может быть передан из Духовного Мира в Материальный Мир.</p>
<p>23. Родовая защита, или защита Душ Рода из Духовного Мира, имеет огромное значение и позволяет помочь человеку в Материальном Мире, защищая его от ошибок, подсказывая единственно правильное решение.</p>
<p>24. Родовые традиции есть очень сильная защита Духовного Мира для материального человека.</p>
<p>25. Намоленный, праведный Род, традиции его праведные есть самая большая помощь, кроме Моей, человеку в Материальном Мире и его Надежда на спасение Души.</p>
<p>26. Родовая Любовь между членами Рода – ещё один спасательный круг, ещё одна Надежда на счастье в Материальном Мире...</p>

                </div><div class="page-title page-top-next"><a href="2004/18.11.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/25.11.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/23.11.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/23.11.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>