<title>Диктовка от 24.09.04</title><h1 class="page-title"><span>Диктовка от 24.09.04</span></h1><div class="razdel"><p>1. ...Продолжим с повторения самого главного – краеугольного камня всего Моего учения: Вера плюс Любовь...</p>
<p>2. Глубочайшая тайна и Религия Моя заложены в этих Словах.</p>
<p>3. Всё, что Я хотел получить от людей на Земле при построении Царствия Моего здесь, от людей, находящихся в краткой “командировке”, так это только понимание этих Слов.</p>
<p>4. Произнося их, сознательно произнося и следуя им, не слепо повторяя их, а именно следуя им, Человек получает от Меня такое Благословение, такую поддержку, что ему уже ничего не надо объяснять через Вечные Послания Мои.</p>
<p>5. Человек уже без чьей-либо помощи выстраивает свои отношения на таком уровне морали, или моральных принципов, что ничего другого и не потребуется.</p>
<p>6. Вот какая глубина этих Слов:</p>
<p>7. Верю в Господа своего, Отца Небесного, и Люблю Его, потому что справедлив Он и Законы Его справедливы.</p>
<p>8. И нет, и не надо других законов или правил для человека на Земле.</p>
<p>9. Этот человек просто не сможет нарушить Святые Заповеди, Заповеди своего поведения на Земле.</p>
<p>10. Вот уж воистину ключевые Слова!</p>
<p>11. Никакого Учения-Религии не надо этому человеку, он всегда поступит по совести, по Божьему Закону.</p>
<p>12. Но, к сожалению, такая радужная картина не получается: мало кто из людей верит искренне и глубоко, их просто единицы.</p>
<p>13. А всё оттого, что человек постигает необходимость Веры только в конце пути, перед уходом из земной жизни, когда, спохватившись, начинает просить у Меня, которого вдруг вспомнил, о пощаде и отпущении грехов.</p>
<p>14. Я милосерден к каждому в отдельности и беру грехи этого человека на Себя.</p>
<p>15. Но предначертание своё эти люди ведь так и не выполнили. Что толку в том, что грехи отпущены, когда дело, за которое они отвечали, так и не выполнено?</p>
<p>16. Проблема в том, что намеченные задачи и дела так и не были сделаны.</p>
<p>17. Человек при жизни грешит уже тем, что допускает общий грех падения рода своего, общества.</p>
<p>18. Не реагируя на регресс развития человечества, человек сам становится пособником разврата, даже не делая его.</p>
<p>19. <b>Пассивное созерцание хуже падения.</b></p>
<p>20. Падающий человек ускоряет процесс падения общества и тем самым приближает дату преобразования Мира, пассивный человек только отдаляет это время преобразования. Вот и смотрите, что лучше.</p>
<p>21. Лучше всего при жизни быть праведным человеком – быть примером для стада.</p>
<p>22. И в этом случае есть хоть какая-то надежда на моральное возрождение рода человеческого.</p>
<p>23. Начинать же надо с нового, молодого поколения, надо ещё малым детям объяснять основы Моего Мироустройства и основные Заповеди бытия человеческого.</p>
<p>24. Со словом “<b>мама</b>” ребёнок должен впитать и запомнить и уже никогда не забывать эти Законы Мои Вечные.</p>
<p>25. Вот на что надо обратить внимание, и вот отчего зависит будущее человечества.</p>
<p>26. Дети – ваше будущее, ваша Надежда. Вот на этом надо сконцентрировать внимание, но этим как раз никто и нигде не занимается, все спорят о том, что надо ли вводить в школах Основы Религий.</p>
<p>27. А нужно преподавать не Основы Религий, а Основы Мироустройства Моего – единого для всех вероисповеданий.</p>
<p>28. Нужно давать азбуку, единую для всех Религий – систему Знаний о Мире Моём и предназначении человека на Земле.</p>
<p>29. Вот это важно. Важно, чтобы это давалось во всех странах с одних позиций – Свод Истинных Знаний Моих – объективных, не запутанных никакой Религией.</p>
<p>30. Вот, хотя бы, Россия. Если бы смогли договориться давать не Закон Божий в школах через Православие, а общую систему Моих Божественных Знаний, вот это было бы прекрасно.</p>
<p>31. Но никак не дождёшься, уже сколько поколений людей упущено. Многие из них стали прожигателями жизни и никак не могут достигнуть уровня Человека-творца, Человека-созидателя.</p>
<p>32. К сожалению, все люди на Земле, даже Мною выбранные, в основе своей дети греха и порока, но, конечно, в разной степени.</p>
<p>33. Повторюсь: к сожалению, грех и пороки есть в каждом из вас.</p>
<p>34. Когда в основе жизни на Земле есть кривой фундамент, то надо вам знать, что на кривом месте прямое дерево не растёт.</p>
<p>35. Вот и имеете вы всё кривое, даже праведники тоже кривые, и исправить их не может никто, упустили всех ещё с младенчества. Вот в чём проблема человечества.</p>
<p>36. Я понимаю, что больных детей жалеешь больше и тепла даёшь больше, но больные дети и есть больные, поэтому масштабных Моих Задач они не могут решить.</p>
<p>37. Давайте займёмся новым поколением, с новых подходов начнём объяснять, не учить, а объяснять Основы Моего Мироздания, Основы Царствия Моего.</p>
<p>38. Переустроив Мир, Мы должны будем срочно, очень срочно делать азбуку Моих Законов для нового поколения Землян.</p>
<p>39. Это вторая Моя главнейшая задача – новое праведное поколение людей!..</p>

                </div><div class="page-title page-top-next"><a href="2004/20.09.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/25.09.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/24.09.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/24.09.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>