<title>Диктовка от 25.09.04</title><h1 class="page-title"><span>Диктовка от 25.09.04</span></h1><div class="razdel"><p>1. ...Я уже говорил многократно, что Человек, искренне верящий Богу, любящий Бога и других людей, это праведный Человек!..</p>
<p>2. Он в основе несёт позитивный настрой и готов к преобразованию Мира Земного по подобию Царствия Небесного.</p>
<p>3. Этому Человеку не надо объяснять религиозные Основы; он, не зная ни о каких Религиях и даже не исполняя их, – Человек-Творец, Человек-Строитель, и всё это с большой буквы.</p>
<p>4. Вот почему Я так долго говорю об этом.</p>
<p>5. Вот почему Я говорил о необходимости обратить пристальное внимание на подготовку нового поколения к выполнению своего предначертания на Земле, которая перестраивается Мной по Законам Божьим.</p>
<p>6. Мы должны обратить внимание на новое поколение, которому жить на Земле и продолжать, если не перестраивать, то хотя бы поддерживать здесь, на Земле, Законы Мои Вечные!</p>
<p>7. Человечество беспечно не обращает внимания на воспитание нового поколения, предоставив его воспитание родителям и школе.</p>
<p>8. Родители!.. Но как они могут дать то, чего сами не имеют?!</p>
<p>9. Вот и получается – от порока идёт воспитание нового поколения людей, а известно, что от порока получается только порок!</p>
<p>10. <b>Не может порок родить праведность!</b></p>
<p>11. Школа тоже не готова воспитывать новое поколение. В первую очередь потому, что и все общеобразовательные книги, и программы обучения рассчитаны на продолжение развития человечества в тех же исторических условиях.</p>
<p>12. Программы рассчитаны на продолжение обучения рода человеческого – атеистов, не верящих Богу и не любящих Его.</p>
<p>13. Церковь только пытается стать учителем по предмету Закон Божий и основы Религиозности.</p>
<p>14. Самое главное заключается в том, что любые преобразования на Земле, переустройство её по Законам Божьим не будет иметь успеха, если новое поколение людей так и будет развиваться на устаревшей, бездуховной, порочной основе.</p>
<p>15. Всё бессмысленно, если почва, в которую бросают зёрна нового устройства Мира, не является плодородной.</p>
<p>16. Поэтому Нам надо плодить новых людей, развивать их, готовить творцов – вот залог успеха любой, в том числе и Моей, реформы.</p>
<p>17. Я уже говорил, что потребуется примерно 2-3 года для подготовки, создания предпосылок к переустройству Мира по подобию Царствия Моего здесь, на Земле.</p>
<p>18. Вот временной рубеж для подготовки новой учебной программы, которая должна быть задействована в учебном процессе подготовки нового поколения.</p>
<p>19. Это новое поколение людей должно отвечать за переустройство Мира, имея багаж Знаний, приобретённый на Божественных Началах о Мире, о Вере, о Любви и Надежде!</p>
<p>20. И Мы вновь возвращаемся к этим лозунгам-Словам, от которых не уйти. Это – Основа!</p>
<p>21. Я уже говорил, что поставил две задачи:</p>
<p>22. Первая – подготовка человека к переустройству Мира человеческого, переустройству жизни на Земле по подобию Царствия Небесного.</p>
<p>23. Вторая – подготовка нового поколения преобразователей Земли...</p>

                </div><div class="page-title page-top-next"><a href="2004/24.09.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/30.09.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/25.09.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/25.09.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>