<title>Диктовка от 25.11.04</title><h1 class="page-title"><span>Диктовка от 25.11.04</span></h1><div class="razdel"><p>1. ...Формирование личности человека в Материальном Мире есть зеркальное отражение процессов совершенствования Души его в Духовном Мире.</p>
<p>2. В соответствии с Моей Пирамидой строения Царствия Моего, базовой, низшей линией Пирамиды Миров является Материальный Мир.</p>
<p>3. Он – Основа построения Пирамиды и, как Основа Её, велик по размерам, поскольку величину его определяет количество людей, находящихся на Земле.</p>
<p>4. Легко представить себе основание Моей религиозной Пирамиды, зная общую численность народонаселения Земли.</p>
<p>5. Вот размер Материального Мира, вот размер основания Пирамиды Царствия Моего.</p>
<p>6. Помните, что основание Моей Пирамиды стоит на четырёх краеугольных камнях Религии Моей: Вера, Любовь, Надежда и Мудрость!</p>
<p>7. При соблюдении людьми этих основ Религии Моей основание Пирамиды будет надёжным, прочным, и исходя из этого вся Пирамида Миров выстраивается геометрически точной, пропорции и стройность которой можно увидеть, глядя на вечные египетские пирамиды.</p>
<p>8. Следующим, более высоким уровнем Пирамиды Миров Моей является уровень Духовного Мира, или то, что человечество называет Раем!</p>
<p>9. Этот нематериальный Мир представляет собой уровень развития Душ человеческих до уровня подобия Моего!</p>
<p>10. Оба Мира, Материальный и Духовный, имеют общую границу (перехода), нереальную для людей, но реальную для Меня, помощников Моих и Душ людей, уже находящихся в Духовном Мире.</p>
<p>11. Вот почему и название этого Мира – Духовный, Мир Душ, прошедших испытания, проверку на Земле, имеющих уровень совершенства такой, что позволяет им находиться рядом со Мной и быть подобием Моим в этом Мире.</p>
<p>12. Души людей, находящиеся “Там”, особенно крепких, праведных Родов, помогают людям (Душам людей) на Земле, защищая их от ошибок, пороков Материального Мира, создавая благоприятную атмосферу для развития личности человека и обучения Души его в этом Мире.</p>
<p>13. Души эти находятся рядом со Мной и имеют возможность общения со Мной и просить помощи своим членам Родов на Земле у Меня.</p>
<p>14. Я могу повлиять на события Материального Мира, Я могу материализовать их просьбы, Я могу круто развернуть течение жизни человека по их просьбе, за их молитвы о родовой помощи членам их Родов на Земле.</p>
<p>15. Души родовые не могут сами повлиять на события Материального Мира, но, видя, чувствуя развитие их в неблагоприятном направлении, имеют возможность просить Моей Помощи.</p>
<p>16. Отсюда влияние Духовного Мира очень значительно на жизнь людей Материального Мира, отсюда соприкосновение Душ людей обоих Миров, отсюда вещие сны и подсказки людям не только от Меня, но и часто от родственников, от членов Рода из Духовного Мира.</p>
<p>17. Переплетение Миров на Духовном уровне действительно остро чувствуется в Материальном Мире, особенно в Домах Моих.</p>
<p>18. Ведь местом контакта Миров Я выбрал Дома Мои, которые все конфессии на Земле строят в избытке; и человек, Душа его, могут в этих местах общаться не только со Мной, с Моими помощниками, но и Душами людей их Рода, находящихся в Духовном Мире.</p>
<p>19. Дома Мои, церкви и Храмы, есть Святые места контакта Миров, или место общения (свидания) Душ человеческих на Земле и в Духовном Мире.</p>
<p>20. Нет лучше места на Земле, только в Храмах Моих Души людей Материального Мира могут отдохнуть и получить заряд энергии, Силы Моей, для нелёгкой жизни на Земле, могут просить Меня или Моих помощников облегчить их пребывание на Земле и исполнить их просьбу.</p>
<p>21. Это Светлые места, оберегаемые Мною, защищаемые Мною и открытые всегда для людей, страждущих Помощи Моей и отдохновения Души своей вечной.</p>
<p>22. Не только и не столько Храм Мой есть религиозный Центр. Нет, Храм Мой есть Дом Мой, открытый для Душ человеческих обоих Миров.</p>
<p>23. Храмы Мои есть часть, материализованная часть Духовного Мира на Земле, есть окна Духовного Мира в Мир Материальный.</p>
<p>24. Следующим уровнем, высшим уровнем Миров Моих является Мир Разума, в котором находятся Души людей, прошедшие испытания не только в Материальном, но и в Духовном Мире.</p>
<p>25. Мир Разума, Мир подобия Моего для Душ праведных, владычествующих рядом со Мной в Вечности Моей (по-вашему – в планетарном масштабе) и имеющих высокое предназначение управления на Моём уровне.</p>
<p>26. По подобию строения Пирамиды, Духовный Мир и Мир Разума, так же как Духовный и Материальный Миры, имеют контакты между собой для перехода и контакта Душ ближайших Миров.</p>
<p>27. Но Души, находящиеся в Мире Разума, уже не имеют возможности (через Духовный Мир) контакта и влияния на жизнь Материального Мира.</p>
<p>28. Энергетические уровни Миров выстроены по схеме Пирамиды и предполагают эволюцию Души человека по ступеням её до вершины Моей, до Моего Уровня управления...</p>

                </div><div class="page-title page-top-next"><a href="2004/23.11.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/26.11.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/25.11.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/25.11.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>