<title>Диктовка от 25.10.04</title><h1 class="page-title"><span>Диктовка от 25.10.04</span></h1><div class="razdel"><p>1. ...Основы Религии Моей надо знать, как “Отче наш”: Вера в Бога, Любовь к Нему и Его действиям, Надежда, что придёт совершенствование Личности до подобия Моего, а Я в ответ даю Мудрость Свою навечно!</p>
<p>2. Вот изложение в краткой форме основных постулатов Религии Моей!</p>
<p>3. Я повторяю: Моей, независимо от названия Религии рода и независимо от конфессий.</p>
<p>4. Эти Слова (Я имею в виду четыре Слова: Вера, Любовь, Надежда и Мудрость) объединят всех людей, независимо ни от чего.</p>
<p>5. Это крайне важно на современном этапе развития человечества, когда, казалось бы, люди разделены, как никогда, и это разделение особенно чувствуется на фоне прогресса, развития новых технологий, которые используются в развитых странах и в странах бедных, влачащих состояние хаоса и нищеты.</p>
<p>6. Парадоксально, но высокие технологии обнажили проблемы человечества, показали полярные точки развития общества и несправедливость в распределении благ между ними.</p>
<p>7. И в то же время высокие технологии (Я имею в виду информационные технологии) и, главное, “международная паутина”, или Интернет, позволяют объединить людей, показать одновременно всем проблемы и пути их решения.</p>
<p>8. “Паутина” впервые сделала возможным управлять сознанием людей в любой географической точке Земли и одновременно.</p>
<p>9. Небывалые возможности открылись как для бизнеса, так и для управления людьми. Лишь один недостаток Интернета – информация, передаваемая по сети, требует чтения и знания компьютера.</p>
<p>10. Знаю, что скоро этот недостаток будет исправлен и самый важнейший элемент внушения – звук – будет задействован.</p>
<p>11. Когда информация по Интернету будет передаваться со звуком, “паутина” будет самым грозным оружием околпачивания сознания людей.</p>
<p>12. Вот когда станет возможным применять любые технологии, позволяющие делать людей рабами, зомбируя их сознание и опуская их до уровня животных-скотов. Опасная перспектива!</p>
<p>13. В руках у правящего класса появляется инструмент мирового уровня и возможность управлять миром, государствами, родами и конкретными личностями.</p>
<p>14. К сожалению, прогресс ваш всегда нёс вам разрушения, войны и миллионы трупов. Увеличение прогресса в той же пропорции увеличивает степень разрушения человечества.</p>
<p>15. Развиваясь, человечество одновременно роет себе могилу!</p>
<p>16. Чем выше прогресс, тем ближе коллапс человечества.</p>
<p>17. Но для Меня появляется исторический шанс вмешаться и сделать общество таким, как Я хочу, по Моей схеме, по Моему подобию!</p>
<p>18. Вот когда прогресс технический ваш послужит будущему вашему и позволит создать новое общество, общество справедливое праведных людей, без войн, без проблем.</p>
<p>19. Я создаю общество одной Религии Моей, общество единомышленников и творцов. Я пойду на всё ради этой Цели Моей Великой и противников не пощажу.</p>
<p>20. Я принял решение, Я его исполню, хотите вы или нет. Я сделаю, что задумал, но если Я почувствую людское сопротивление этому, Я повторю Свои ранние действия, ведь все силы Природы – Мои Силы – будут направлены против людей.</p>
<p>21. Я думаю, вам этого не надо, поэтому пойдём вместе по пути переустройства Мира вашего по Моему подобию, раз и навсегда!</p>
<p>22. Мы к этому идём успешно; старт уже дан, процесс пошёл.</p>
<p>23. Я спешу, Я подбираю слышащих Меня, Я их готовлю, даю Себе 2-3 года на подготовку их и передачу власти им.</p>
<p>24. Я даю Информацию и раскрываю Планы Мои и раздаю роли для каждого, от которых отказаться нельзя, и не будет никаких амбиций. Во имя Великой цели все роли хороши.</p>
<p>25. Поэтому, если кому-то покажется, что у него роль дворника и обидно малая роль, Я отвечу: ты не знаешь “Завтра” и ты не знаешь значения своей роли!</p>
<p>26. Я всем раздаю те роли, на которые вы готовы, и раздал те, которые Мне нужны по Моему Сценарию.</p>
<p>27. Я повторяю, что демагогия и обсуждения – это есть склоки, гордыня, а значит, это конец. Нельзя этого допустить!</p>
<p>28. Я знаю, кто и на что способен; Я знаю, что Мне надо; Я знаю, когда и кому выходить на сцену и что говорить!</p>
<p>29. Они для Меня все почётны и нужны; а награды буду давать всем, независимо от роли; спектакль же общий, и для Меня он!</p>
<p>30. Он Мой личный, а не ваш, вы там только актёры, у каждого своя роль, Я раздаю роли – учите слова!</p>
<p>31. Когда надо будет, Я позову и найду место!</p>
<p>32. Я – Работодатель и Режиссёр Мира, Мне решать, кто и когда выходит на сцену!</p>
<p>33. Уж очень дорогой может быть цена ошибки, нельзя допустить её!</p>
<p>34. Почему Я дал для себя 2-3 ваших года? Да потому, что раньше вы не сможете быть готовыми с вашей инерционностью сознания, вам нужен период адаптации к Моим условиям. Провалов не должно быть!</p>
<p>35. Спектакль уже идёт, Моя стихия действует, подгоняя ваше сознание, создаёт условия объединения перед опасностью исчезновения человечества.</p>
<p>36. Я показал людям Свои возможности через природные катаклизмы, и опять никак они не верят.</p>
<p>37. Тогда Я усилю давление, Я сформирую чувство страха, Я укажу путь решения проблемы в сознании людей.</p>
<p>38. Я укажу путь прогресса по Моему Сценарию, Я поведу всех в Мой Театр, рассажу и дам роли. Вот только зрителей нет, все – действующие лица и исполнители!</p>
<p>39. Ваш выход, господин человек, прошу Вас на сцену!</p>
<p>40. Занавес поднят, спектакль начинается!..</p>

                </div><div class="page-title page-top-next"><a href="2004/23.10.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/27.10.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/25.10.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/25.10.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>