<title>Диктовка от 26.08.04</title><h1 class="page-title"><span>Диктовка от 26.08.04</span></h1><div class="razdel"><p>1. Сегодня Я, Господь Бог ваш и Создатель Всего и Вся, начинаю говорить с вами о Религии, о её Основах, об устройстве Миров и о будущем человечества.</p>
<p>2. Путь познания Религии Моей будет тернистым, но успешным для тех, кто постоянно в движении, в постижении Истин Моих Вечных, кто не сидит сложа руки и не прожигает жизнь, дарованную Мною!</p>
<p>3. Отмечу несколько главных моментов на начальной стадии постижения Моих Вечных Знаний.</p>
<p>4. <b>Прежде всего, это Вера в Бога и ещё раз Вера в Бога – вот Основа основ жизни человека в Материальном Мире!..</b></p>
<p>5. Второе – это предначертанность пути человека в Светлый Мир Вечности Моей.</p>
<p>6. Третье – необходимость постоянного прогресса личности человека, необходимость развития вверх по спирали Вечности.</p>
<p>7. Четвёртое – нет возврата назад, только вперёд.</p>
<p>8. Пятое – это Слова Божьи, постижение их, постижение Учения Божьего. Это важно для укрепления пути человека, у которого нет возврата к пройденному.</p>
<p>9. Шестое – Надежда на успех и Вера в возможность совершенствования Личности, Души человека.</p>
<p>10. Теперь перечислю кратко круг вопросов, которые будут подробно изложены в Откровениях и которые предстоит познать и изучить.</p>
<p>11. <b>Начнём с определения Бытия.</b></p>
<p>12. Что это такое?</p>
<p>13. У вас, в Материальном Мире, принято считать, что “быт определяет сознание”. Это по сути своей неправильное определение.</p>
<p>14. Моё определение звучит по-другому: <b>Сознание определяет быт!</b></p>
<p>15. За многовековую историю развития человечества люди так запутали, так перевернули Моё определение, что принятый ими искажённый вариант привёл общество к тупику развития, за которым пустота и тлен.</p>
<p>16. Люди всегда обращались и продолжают обращаться ко Мне за помощью, но какой помощи, люди, вы ждёте от Меня?</p>
<p>17. Сначала вы должны разобраться в том, что создали, в каком обществе вы живёте и что вас ждёт впереди.</p>
<p>18. Ведь у вас не только перепутаны все моральные ценности, но, самое главное, совсем не определены основные законы Мира вашего.</p>
<p>19. Вы уже много веков пытаетесь без Моей Помощи найти самостоятельный путь развития общества, общественных отношений, но результат этих самостоятельных поисков Вечных Истин и путей построения справедливого общества всегда один и тот же – неудача!</p>
<p>20. Каждый раз, пытаясь выстроить новые общественные отношения, вы игнорируете необходимость собственного совершенствования (как указано в Заповедях) до уровня подобия Моего.</p>
<p>21. Я же хочу видеть вас Моим подобием в Материальном Мире.</p>
<p>22. Теперь о Боге! Кто Я?</p>
<div style="margin:6pt 28pt 6pt 36pt"><p class="c0"><span class="c4">Я – Бог, Всемогущ и Велик,<br>Я – ваш Создатель, и всё идёт от Меня.<br>Это Я решаю судьбы людей и времён.<br>Это Мне всё подвластно.<br>Это Я знаю путь каждого из вас, и если необходимо,<br>Я корректирую ваши жизненные пути.</span></p></div>

                </div><div class="page-title page-top-next"><a href="predislovie1.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/27.08.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/26.08.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/26.08.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>