<title>Диктовка от 26.11.04</title><h1 class="page-title"><span>Диктовка от 26.11.04</span></h1><div class="razdel"><p>1. ...Души людей в Духовном Мире имеют возможность если не повлиять на события Материального Мира, то хотя бы предупредить представителей Рода своего через Меня или через сновидения о надвигающейся беде или опасности.</p>
<p>2. Это происходит потому, что, попав в Духовный Мир, Души людей уходят из временной шкалы Материального Мира и попадают в покой Вечного движения, о котором Я говорил в первой части Откровений, когда нет времени и все события (по-земному – события прошлых лет и будущие события) лежат в одном временном ряду – в Вечности.</p>
<p>3. В Вечности нет времени в понимании человека, все события происходят сейчас, а временная шкала Материального Мира – это лишь мгновения общего развития событий.</p>
<p>4. Это трудно воспринимается людьми потому, что живёте вы в кажущемся калейдоскопе событий, где шкалой отсчётов является календарный, астрономический год.</p>
<p>5. Но нет времени у Меня в Духовном Мире, всё происходит сейчас и Души людей из Духовного Мира видят то, что будет и как на Земле, ими оставленной, что будет с представителями Родов их, какие ошибки они собираются совершать и каков будет результат.</p>
<p>6. Отсюда и попытки их самим предупредить землян или просьбы-молитвы ко Мне помочь людям их Рода на Земле в данный (по-вашему) момент.</p>
<p>7. Вот почему Я много раз повторял о том, что Я всё вижу, всем управляю, всем руковожу и могу повлиять на судьбы ваши в Материальном Мире.</p>
<p>8. Ваше время – управляемый фактор, и жизнь ваша – тоже испытание ваше на Земле, Мною управляемое, и в зависимости от подготовленности человека – Души его – Я в любой момент могу остановить процесс обучения и испытания.</p>
<p>9. Если Я вижу одарённых людей, если Я вижу дела их и результат их праведного труда, Я могу продлить срок пребывания их на Земле на любое время.</p>
<p>10. Но в то же время, если Задание Моё человеком выполнено и продолжение срока пребывания на Земле требует корректировки предназначения, что бывает часто с творческими личностями, Я забираю его, потому что вижу, что продолжение жизни может привести к деградации личности, Души этого человека.</p>
<p>11. Почему деградации? Потому что после выполнения своего предназначения человек должен отчитаться передо Мной, проанализировать вместе со Мной ошибки, которые имели место, и наметить после отдыха в Духовном Мире следующие испытания и следующую стадию совершенствования Души его, но уже на другом уровне Пирамиды власти Материального Мира.</p>
<p>12. Это очень важно, чтобы Душа его, сам человек, прошли все стадии Пирамиды власти – от исполнителя чьей-то воли до человека, принимающего решения, до человека, копирующего позицию Владыки Духовного Мира, но на уровне Материального Мира.</p>
<p>13. Вот когда главный испытующий, Лукавый, может и старается проявить себя в полной мере, предлагая человеку (Душе его) все соблазны власти, включая и главное – самый сладкий и самый опасный грех – управление себеподобными, гордыню.</p>
<p>14. Во всех испытаниях земных, во время краткого пребывания человека на Земле главный проверяющий, главный оппонент ваш есть Лукавый – изобретательный искуситель, проверяющий вас на первом этапе развития Душ ваших в Материальном Мире.</p>
<p>15. Он знает все “блага” Материального Мира, все соблазны, создаёт их и завлекает людей в грехи и пороки, Он – испытатель Душ человеческих.</p>
<p>16. Пройти Его, не попав в Его сети, практически не может никто из людей. Уж очень слаб человек, много соблазнов, много подвохов для его неокрепшей Души.</p>
<p>17. Души людей праведных, поверьте Мне, – это Души, уже закалённые прошедшими веками и пониманием Материального Мира.</p>
<p>18. Но это решение, как Я уже говорил, закалённых Душ, уже наделавших ошибок, уже знающих цену Вечности Моей и понимающих, осознавших необходимость процесса совершенствования Душ для будущей Вечной жизни в Духовном Мире и Мире Разума.</p>
<p>19. Но пока все испытания проходят на Земле, и Лукавый истязает Души людей всеми соблазнами Материального Мира, и попадается человек и его неокрепшая Душа на уловки Лукавого, и не выполняет Заданий, которые Я даю ей.</p>
<p>20. И мечется Душа человека между соблазнами Материального Мира, придуманными Лукавым, и необходимостью выполнения предначертаний Моих по её совершенствованию.</p>
<p>21. Но это очень трудно: Лукавый такой изобретательный, не устоять перед Его посылами, Он ведь предлагает “рай” на Земле, все блага, возможные и невозможные для человека, шепчет о величии его, сети у Него тонкие и крепкие – не уйти слабому человеку.</p>
<p>22. Цена порока, цена греха, когда человек попался в ловушку Лукавого, есть самая главная ценность жизни человека на Земле – Время!</p>
<p>23. Нет у человека ничего важнее на Земле, нет ничего ценнее, чем время жизни!</p>
<p>24. Нет никаких благ Лукавого, которые могут увеличить время жизни!</p>
<p>25. Время для вас, живущих в Материальном Мире, имеет обратный отсчёт пребывания на Земле.</p>
<p>26. Помните “...И жить торопится, и чувствовать спешит...”?</p>
<p>27. Какие замечательные слова! Они очень хорошо описывают главный критерий и главную ценность человеческой жизни в Материальном Мире – Время.</p>
<p>28. Время не остановить никому, его можно и нужно использовать более эффективно во время пребывания человека в Материальном Мире.</p>
<p>29. Чем эффективнее использует человек время Материального Мира по совершенствованию себя – Души своей, тем полнее жизнь его в Духовном Мире, тем на более высокой ступени развития он оказывается между Мирами и тем ближе он ко Мне!..</p>

                </div><div class="page-title page-top-next"><a href="2004/25.11.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/28.11.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/26.11.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/26.11.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>