<title>Диктовка от 27.08.04</title><h1 class="page-title"><span>Диктовка от 27.08.04</span></h1><div class="razdel"><p>1. <b>...Что такое Дух, о котором вы часто говорите?</b></p>
<p>2. Дух – это Сила Моя Божественная и Власть Моя над Мирами.</p>
<p>3. От Духа идёт определение Моё: Сознание определяет быт!</p>
<p>4. Дух – Сила Моя, обеспечивает развитие жизни на Земле.</p>
<p>5. От Духа происходит поступательное развитие жизни вверх по спирали Вечности.</p>
<p>6. Сущность Мира Моего в Гармонии Сил Моих и направлений их применения.</p>
<p>7. Баланс этих Сил определён, и он обеспечивает возможность прогресса и развития человеческого общества.</p>
<p>8. Для реального прогресса развития общества людям необходимо только понять эти Силы, найти и соблюдать баланс Сил Моих, внешних и внутренних.</p>
<p>9. Он Мною подсчитан и определён, но люди, вместо того чтобы понять и найти этот баланс Сил Моих, всё время ищут новые источники энергии, затрачивая на это весь свой интеллектуальный и материальный потенциал.</p>
<p>10. Но для людей самостоятельно найти баланс Сил Моих без Религии и без Моей Помощи не только трудно, но и практически невозможно.</p>
<p>11. Понятие “Знания – Сила” есть термин Мой неустаревший, только каждый раз подтверждающий, что для человека требуется иметь глубокие знания о структуре Моего Мироустройства, где всё находится в Гармонии Сил и в балансе их приложения, чтобы понять своё предназначение и место своё во Вселенной.</p>
<p>12. Сила Духа Моего – это главная Сила на Земле, и она идёт от Меня и определяет возможности Человека-творца.</p>
<p>13. Только с Моей Силой, с Моей Помощью Человек может что-то создать, но эту Силу, которая помогает Человеку достичь высот своего развития, Я дозирую и даю не каждому, а выбираю достойных нести Её и владеть Ею.</p>
<p>14. Сила Моя – в Вечности движения Миров и определяется Духом Моим.</p>
<p>15. Эта Сила может материализоваться в энергию на Земле, понятную человеку и измеряемую физическими приборами.</p>
<p>16. Важно, чтобы люди всегда помнили, что энергия, измеряемая вами, есть Сила Моя и что всё идёт от Меня – и решения, подсказки даю людям Я.</p>
<p>17. Поэтому все вопросы о Силах Моих и о возможностях их использования для человека необходимо задавать Мне.</p>
<p>18. Но Моё главное условие заключается в том, что человеку, прежде чем обращаться ко Мне, необходимо познать себя, открыть свои возможности и способности свои, а познав их, человек поймёт Мир Мой и не будет тогда предела реализации возможностей человека по управлению на Земле и в Вечности.</p>
<p>19. Следующий вопрос, который мучает людей веками: <b>Вечность – что это?</b></p>
<p>20. Вечность – это бег времени, не останавливаемый никем!</p>
<p>21. Всё находится в покое Вечного движения!</p>
<p>22. Для Меня не существует времени (в вашем понимании этого слова), нет остановок развития – только движение вперёд, только прогресс, только начало, <b>конца нет и быть не может</b>.</p>
<p>23. Всё движется синхронно, сбалансированно, под Моим Контролем вся система Планет, включая Землю.</p>
<p>24. Движение не остановить никому и никогда; только в движении Сила, и Сила Духа в том числе...</p>

                </div><div class="page-title page-top-next"><a href="2004/26.08.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/31.08.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/27.08.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/27.08.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>