<title>Диктовка от 27.10.04</title><h1 class="page-title"><span>Диктовка от 27.10.04</span></h1><div class="razdel"><p>1. <b>...Основы Религии Моей – четыре ключевых Слова, определяющих основные постулаты Религии:</b></p>
<p>2. <b>Вера в Меня, в Дела Мои, в Законы Мои, Любовь ко Мне, к Моим действиям, то есть ко всему, что Я сделал, ко всему, что Меня окружает,</b></p>
<p>3. <b>Любовь к детям Моим на Земле, Любовь к ближним своим, ибо они Дети Мои, Любовь к себе тоже, как к Сыну Божьему,</b></p>
<p>4. <b>Надежда, что, пройдя обучение, ты (Человек) достигнешь высот Моих, станешь подобием Моим.</b></p>
<p>5. <b>Мудрость, которую Я дам тебе, позволит тебе владычествовать здесь, на Земле, всем и вся и позволит тебе создать здесь, на Земле, государство по подобию Моего Царствия Вечного, используя Основу его – Пирамиду власти.</b></p>
<p>6. <b>Вот Основа Религии.</b></p>
<p>7. Мы немного усложнили формулировку, поскольку разобрали ранее уже многие положения Религии и, соединив всё вместе, выстраиваем всё предельно ясно и понятно.</p>
<p>8. Мы ещё отточим формулировку Религии Моей до молитвы подобия “Отче наш”, и будет тогда это главная Молитва, будет это сформулированная парадигма развития общества и план действий человека на Земле на время своего краткого пребывания здесь.</p>
<p>9. Надо дать Человеку, независимо от национальности или вероисповедания, Основы Религии Моей, сделать её флагом, молитвой, клятвой и, самое главное, простым требованием Моим к человеку, что он должен исполнять здесь всегда.</p>
<p>10. А исполнив Моё требование, он сделает то, что написано в его предназначении.</p>
<p>11. И откроется судьба его, и понятным станет, кто он такой и для чего он здесь. И получит он Благодать Мою на дела Земные. И будет счастлив он, и поймёт он себя, и будет он Человек-Бог.</p>
<p>12. Вот чего Я хочу добиться от вас и добьюсь.</p>
<p>13. Вот что Я хочу построить здесь – новое Государство, где создам условия существования праведных людей, чтобы, развиваясь, они не чувствовали угнетения от структуры общности своей, а получали бы от неё условия, обеспечивающие многогранность и полноту совершенствования Личности своей до подобия Моего.</p>
<p>14. Государство есть устройство общественных отношений, обеспечивающее совершенствование Личности Человека до высот подобия Бога на Земле.</p>
<p>15. Вот формулировка государственных отношений, вот формулировка наличия структуры общественного управления общежитием людей в едином пространстве – в правовом поле.</p>
<p>16. Цель государства – создать условия совершенствования личности, то есть государство для личности, а не наоборот.</p>
<p>17. Если этого нет, если не выполняются эти условия, то государственная машина, государственное устройство из помощника, создающего условия совершенствования личности, превращается в механизм подавления личности.</p>
<p>18. Подавляя личность, государство начинает создавать людей-рабов, обеспечивающих его существование, паразитируя на человеке. Государство калечит человека, зомбируя его, и действительно создаёт армию рабов для своего существования.</p>
<p>19. Такому государству личности не нужны, даже вредны и опасны. Они несут революционное начало и опасность разрушения, поскольку понимают, что такое государство не только не обеспечивает совершенствование личности, но и даже противодействует этому.</p>
<p>20. Посмотрев историю развития человечества, начинаешь понимать, что все революции, а не эволюции, связаны были с личностями, пытающимися перестроить структуру государства, мечтая создать условия для развития личности.</p>
<p>21. Но каждый раз эти идеи и надежды рушились и разбивались об основы существующего механизма взаимоотношений между людьми здесь, на Земле.</p>
<p>22. Система существующих государственных отношений, устройство его, правовые отношения членов государства после всех революций трещали, начиная изменяться; но неизменно под любой личиной, под любым “измом” система государственного подавления личности восстанавливалась и в конце концов всё сводилось и сводится к правилам управления, установленным Лукавым, основывающимся на Золотом тельце.</p>
<p>23. Вместо того, чтобы создать условия развития личности, существующая система государственных отношений толкает членов его на обеспечение богатства, власти любой ценой – ценой развития алчности, гордыни и неправедности.</p>
<p>24. Отсюда видно, что источником заразы, делающей из людей скотов, стяжателей, любой ценой достигающих богатства и власти, поправ все моральные принципы, является государство, юридические и правовые отношения которого основываются на Первородном грехе.</p>
<p>25. Государственные отношения, как бы они ни трансформировались за века, имеют Первородный грех, порок человечества.</p>
<p>26. Не исправить человеку этот грех без Моей Помощи.</p>
<p>27. Люди пытаются самостоятельно перекраивать по-своему, создавать каждый раз, казалось бы, новую систему взаимоотношений между членами общества, но основа от Первородного греха не позволяет создать условия равноправия, условия развития личности и совершенствования её до Моего подобия.</p>
<p>28. Среди людей есть таланты, гении и вообще умные, развитые люди, но ни разу вы не создали подобие Моё и не можете, потому что в основе устройства вашего – грех, алчность, богатство и власть.</p>
<p>29. Не создадите без Меня вы условия развития личности по подобию Моему, не можете вы создать условия для этого, не можете создать правовое поле, обеспечивающее совершенствование личности.</p>
<p>30. Поэтому всегда недовольства, всегда волнения, всегда революции локальные или мировые.</p>
<p>31. Попытки сменить строй, то есть взаимоотношения между государством и личностью, были, но конец был один и тот же, поскольку нельзя менять условия государственного управления, не меняя основу государственной Пирамиды.</p>
<p>32. Мы уже знаем, что является основой Пирамиды власти: это – Наши ключевые Слова, без них все усилия людей напрасны, всё идёт по бесконечному кругу.</p>
<p>33. Нет надежды на справедливое Мироустройство, справедливые отношения между государством и членами этого общества, поскольку нет справедливых отношений между членами этого общества.</p>
<p>34. В грехе счастья и справедливости никогда не получается.</p>
<p>35. Для построения справедливого общества нужна Основа Моих Знаний Вечных и выполнение их людьми.</p>
<p>36. Тогда появляется Надежда и залог построения справедливого общества для людей. Вот тогда достигается условие: государство для людей, а не люди для государства.</p>
<p>37. Такие условия могут быть созданы на основе Законов Моих, поэтому на Земле надо и будем строить государственные отношения по подобию Царствия Моего, обеспечивая условия совершенствования личности для любого члена общества, для любого человека на Земле...</p>

                </div><div class="page-title page-top-next"><a href="2004/25.10.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/28.10.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/27.10.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/27.10.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>