<title>Диктовка от 28.11.04</title><h1 class="page-title"><span>Диктовка от 28.11.04</span></h1><div class="razdel"><p>1. ...Духовный Мир есть продолжение Материального Мира на более высоком уровне Пирамиды Моего Мироустройства.</p>
<p>2. Жизнь Материального Мира есть продолжение жизни в Духовном Мире, есть Вечность жизни, форма пребывания в этих Мирах разная, но нужно знать, что духовная часть человека – его Душа – продолжает жизнь человека в Духовном Мире.</p>
<p>3. Вот принцип Моего покоя Вечного движения, человек Материального Мира всегда в развитии, а Душа его возвращается в Духовный Мир и продолжает вечную жизнь свою.</p>
<p>4. Вопросы возникают такие: На какое время она (Душа) возвращается в Материальный Мир? Как часто она покидает этот Мир? И когда – навсегда?</p>
<p>5. Я уже говорил, что человек получает от Меня предназначение и должен выполнить его за время пребывания на Земле.</p>
<p>6. Корректировку Задач человека или подсказки ему Я осуществляю через Душу его, которая находится с ним, управляет им, но одновременно находится в Духовном Мире и, естественно, имеет непосредственный контакт со Мной.</p>
<p>7. В этом есть связь Миров через Душу человека, через этот мост между Мирами Я осуществляю, если так можно выразиться, руководство Материальным Миром.</p>
<p>8. Вот почему Земля (Материальный Мир) является Полигоном для проверки уровня развития, совершенствования Души человека для дальнейших задач, которые Я ставлю перед ней или, если хотите, перед человеком.</p>
<p>9. Я говорил, что Лукавый на Земле устраивает вам ловушки, испытания для того, чтобы пребывание ваше, Душ ваших на Земле сделать сложным, требующим вашего принятия решения в условиях выбора между Добром и Злом!</p>
<p>10. Вот здесь – выбор Человека! Выбор самостоятельный, без Моего Участия. Я вмешиваюсь только тогда, когда ситуация выходит из-под контроля и когда падение человека затрагивает его Душу.</p>
<p>11. Помните, вы говорите “продал Душу дьяволу”! Так вот, это уже предел Моему терпению, это тот случай, когда человек продался Лукавому, выбрал Зло и уже никогда не выполнит своего предназначения.</p>
<p>12. Этот человек с искалеченной Душой должен прервать своё пребывание в Материальном Мире, как не выполнивший Моего Задания, и вернуться в Духовный Мир, но не для совершенствования, а для наказания за содеянное.</p>
<p>13. Я сортирую Души людей и отправляю их на разные уровни Духовного Мира в зависимости от предназначения, которое Я ставил перед человеком, и того результата, который получился в результате его выбора между Добром и Злом.</p>
<p>14. Между Добром и Злом, то есть между Моим предназначением по совершенствованию Души человека и реальным поведением его в Материальном Мире, когда имеются соблазны, перед которыми не смог устоять человек, скатившись в пороки и грех.</p>
<p>15. Очень трудный выбор между Добром и Злом, потому что это либо трудный путь вверх за “Хлебом насущным Знаний”, либо лёгкий путь вниз за “хлебом насущным” и комфортом Материального Мира.</p>
<p>16. Лукавый прилагает всё своё умение, весь свой потенциал для того, чтобы условия выбора были для человека трудными в постижении Вечных Знаний Духовного Мира и лёгкими в получении благ земных в Материальном Мире.</p>
<p>17. Это от Него идёт информация, что жизнь одна и нет её продолжения “Там”, “за горизонтом”.</p>
<p>18. Это от Него идёт мысль, что никто не контролирует процесс пребывания человека на Земле.</p>
<p>19. Это от Него идёт утверждение, что безнаказанно удовлетворение всех страстей и прихотей Материального Мира.</p>
<p>20. Это Он говорит, что нет Бога и нет никакого Духовного Мира.</p>
<p>21. Это Он утверждает, что Религия есть “опиум для народа”.</p>
<p>22. Все богохульные книги – от Него, все секты – от Него, всё продумано Им для проверки Душ ваших в этом Материальном Мире.</p>
<p>23. Я знаю всё это и не вмешиваюсь в процесс проверки человека до тех пор, пока падение человечества не доходит до черты саморазложения, и не возникает процесс самоуничтожения.</p>
<p>24. Когда Я вижу, что Лукавый так закрутил испытания, что уже не отдельный человек, его Род или даже государство идёт к саморазрушению, Я вмешиваюсь.</p>
<p>25. Этот тупиковый путь – только для тех людей, которые находятся в этот момент на Земле.</p>
<p>26. Но это не все люди, часть их находится в Духовном Мире.</p>
<p>27. Причём та часть людей, которая принадлежит Духовному Миру, лучше и чище, чем те, которые находятся в Материальном Мире.</p>
<p>28. Эти Души людей прошли проверку, выдержали испытания и готовы быть праведными людьми. Это, если хотите, Мой золотой генетический фонд.</p>
<p>29. Я не могу пожертвовать этим фондом ради кучки людей Материального Мира, которые сходят с ума от благ Материального Мира и которые не выполнили Моего предназначения и продались Лукавому.</p>
<p>30. Что можно ожидать от этих людей? Только продолжение падения, пороки и грех.</p>
<p>31. Эти люди, вместо того чтобы создать условия прогресса развития общества (человечества), своим стремлением к саморазрушению создают условия ускорения падения во грех и пороки – регресса всего человечества.</p>
<p>32. Души людей, возвращающиеся из Духовного Мира, попадают в более жёсткие условия пребывания в Материальном Мире, и поэтому эстафетная палочка поколений, передаваемая из поколения в поколение, ведёт не к пути вверх, а к пути вниз, к падению и разложению общества. А это – уже трагедия человечества.</p>
<p>33. Нет связи времён, нет Прогресса, нет будущего!..</p>

                </div><div class="page-title page-top-next"><a href="2004/26.11.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/29.11.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/28.11.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/28.11.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>