<title>Диктовка от 28.10.04</title><h1 class="page-title"><span>Диктовка от 28.10.04</span></h1><div class="razdel"><p>1. ...Я верю, что Откровения Мои интересны людям, желающим постичь цель своего пребывания здесь, на Земле.</p>
<p>2. Человек должен, ознакомившись с Откровениями, не только понять, но и принять Мысли Мои, изложенные в них, и запомнить на всю жизнь выделенные абзацы-тексты, как молитвы свои.</p>
<p>3. Ведь мы говорили о предназначении человека, о смысле жизни и цели его пребывания здесь, на Земле, как о необходимости совершенствования личности человека до подобия Моего.</p>
<p>4. Вот отсюда и смысл Откровений, что получаете от Меня.</p>
<p>5. Не только в том, чтобы подготовить человека для задач Моих Великих, но и на основе его обучения сформулировать общие принципы совершенствования личности на базе Знаний Моих.</p>
<p>6. Было бы слишком расточительно потратить столько времени и дать столько материала, дать глубокий смысл Религии Моей только для одного Человека.</p>
<p>7. Я хочу использовать переданные Знания для всех людей.</p>
<p>8. Главная Моя Задача есть, была и будет – это сформировать мировоззрение людей о Создателе, привить Знания Мои Вечные и дать Свет Знаний Моих в достатке каждому, в зависимости от его подготовленности.</p>
<p>9. Но среднее образование должны иметь все.</p>
<p>10. Это необходимо для совершенствования человека, для создания достаточного уровня “образованности” его и подготовленности его не для созерцания событий грядущих, а для активного сознательного участия в них.</p>
<p>11. И что бы Я ни сделал, как бы ни изменил общество ваше, жить в нём вам, и нужно иметь минимум Знаний Моих для жизни в новых Моих условиях.</p>
<p>12. Я и Мои помощники трудимся для создания “учебника” начальных и средних Знаний Религии Моей и одновременно, параллельно меняем мироустройство вашего общества и делаем его по подобию Царствия Моего.</p>
<p>13. Вот Наши Задачи, вот Наша Цель и вот Наш путь, праведный и поступательный.</p>
<p>14. И наградой этого многотрудного пути будет не только Моё Благословение и Благодать Моя, но и новая сущность людей, заинтересованных и стремящихся к совершенствованию личности своей во Благо Моё и Мироустройства Моего.</p>
<p>15. Заинтересованность людей, их праведное поведение есть главная награда за труд во Славие Моё и удовлетворение от него и счастье от предначертания своего, особенного и Святого.</p>
<p>16. Ведь слышащих Меня мало, а уж активно работающих со Мной ещё меньше. Я беру своих помощников и вверяю им Дела Великие Мои, трудные, но почётные.</p>
<p>17. Не отказаться от них, ибо славны они и почётны для человека, помощника Бога, – это счастье, это выбор Мой среди людей.</p>
<p>18. Я выбираю и готовлю таких людей задолго до того как начинаем работать, подвожу их к возможности такой.</p>
<p>19. Я знал и знаю, кто Мне нужен, и кто Мой помощник, и в чём.</p>
<p>20. Я наделяю их способностями и талантом не во Благо их, а во Благо Целей Моих Великих, ибо только талантливые и одарённые люди могут быть рядом со Мной.</p>
<p>21. Это действительно одарённые Моими Знаниями люди, то есть, это Дар им Мой за прилежание, упорство и Веру в Меня сейчас и в предыдущих жизнях.</p>
<p>22. Вот когда правильно говорят “у человека Дар Божий”, это заметно. Потому что выделяю детей Своих и посылаю их на труд праведный во Благо Меня и Религии Моей, и Знаний Моих Вечных.</p>
<p>23. Вот их предназначение и Задача Моя им – отработать Дар Мой сполна.</p>
<p>24. Дар даю, но и спрашиваю как распорядился им, потому что Дар Мой человек этот должен передать людям. И чем больше людям отдал, тем больше будет Дар от Меня.</p>
<p>25. “Хлеб насущный Знаний” от Меня нельзя хранить для себя, каким бы одарённым человек ни был; нужно раздавать его людям, учить их, объяснять им, а Я уж обязательно буду наполнять Чашу Знаний помощников Моих.</p>
<p>26. <b>Да не оскудеет рука дающего “Хлеб Знаний” Моих Вечных!</b></p>
<p>27. Вот ещё одно ключевое понятие: Знания Мои растут, когда их отдают искренне людям и насыщают их этим “Хлебом насущным”, а получивший их растёт и превращается из скота послушного в Человека-труженика, Человека-творца – и растёт он, и совершенствуется до подобия Моего.</p>
<p>28. Рука дающего Знания Мои никогда не оскудеет и наполнит она Разумом Моим людей на Земле и создаст условия развития личности, и создаст условия построения справедливого общества по подобию Царствия Моего Небесного, для вас пока недоступного.</p>
<p>29. И сбудется План Мой, и помощники будут раздавать Хлеб насущный Знаний Моих, и не оскудеет рука их, и постоянно увеличиваю Чашу Знаний их: чем больше дашь, тем больше получишь...</p>

                </div><div class="page-title page-top-next"><a href="2004/27.10.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/29.10.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/28.10.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/28.10.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>