<title>Диктовка от 29.11.04</title><h1 class="page-title"><span>Диктовка от 29.11.04</span></h1><div class="razdel"><p>1. ...Мы обсуждаем сейчас соотношение Миров – Духовного и Материального.</p>
<p>2. Здесь важно, очень важно знать роль испытателя, Лукавого, которого Я поставил для проверки, самой изощрённой проверки людей в условиях Материального Мира.</p>
<p>3. Всем понятно, что не может быть совершенствования личности без испытаний, без выбора между Добром и Злом.</p>
<p>4. Есть простые истины о том, что всё познаётся в сравнении, и человек, не испытавший несчастий, никогда не может узнать, что такое счастье, и человек, не испытавший ненависти, никогда не поймёт, что такое Любовь – один из главных “камней” в основании Моей Пирамиды Мироустройства.</p>
<p>5. Роль проверяющего, роль Лукавого огромна: это Его Задание от Меня – устраивать вам самые сложные испытания, чтобы понять, кто есть кто и на какие Мои Задания человек может быть способен.</p>
<p>6. Я ставлю Задачи вам по совершенствованию личности вашей (Души вашей) в Материальном Мире и одновременно Я ставлю задачу Лукавому проверить вас очень серьёзно, чтобы Я знал, что вы есть такое для Задач Моих Вечных.</p>
<p>7. Я также и отвожу Лукавого от тех, кто уже, по Моему Мнению, справился с испытаниями и кто уже готов к творчеству вместе со Мной.</p>
<p>8. Ведь когда Я говорю, что Я всё могу, что Я управляю всем и вся не только в Материальном Мире, но и во всех Мирах. Я имею в виду, что все предначертания люди получают от Меня, а испытывать вас Лукавый получает Задание тоже от Меня.</p>
<p>9. Одновременно с этим Я могу прекратить все испытания для тех людей, для тех Душ, в праведности которых Я уже не сомневаюсь.</p>
<p>10. Лукавый испытывает вас сурово, но Он подвластен Мне, как все и всё во всех Мирах.</p>
<p>11. Роль Лукавого неблагодарная, люди не любят Искусителя, обзывают Его дьяволом, но роль Его для Меня переоценить невозможно.</p>
<p>12. Это Он делает всё по Моему Заданию и слышит, и подчиняется Мне; это Он, испытывая вас, фактически помогает Мне показать вам добродетель и праведность.</p>
<p>13. Лукавый в противовес Мне показывает вам пороки и грех, падение (разложение) человека, Души его, променявшей добродетель на соблазн богатства в Материальном Мире.</p>
<p>14. Материальный Мир, как Я уже говорил, – это Полигон, испытательный Полигон для совершенствования личности в условиях противопоставления Добра от Меня и Зла от Лукавого.</p>
<p>15. Обещая все блага Мира, Он создаёт невыносимые соблазны, отказаться от которых может только сильный, действительно праведный человек.</p>
<p>16. Но таких, кто без греха, как вам говорил Сын Мой, практически нет.</p>
<p>17. Грех – ваше постоянное состояние, очень силён в соблазнах Лукавый, очень изощрён Он в этом. Вопрос только один у Меня: насколько велико ваше падение в грех?</p>
<p>18. Есть грехи прощаемые, а есть и не прощаемые Мною!</p>
<p>19. Для Меня важно, чтобы выполнял человек на Земле вечные Заповеди Мои.</p>
<p>20. Мы разберём это подробно позднее, но сейчас главная цель Откровений – подвести вас постепенно к Вере в Меня и к принятию Законов Моих Вечных!</p>
<p>21. Задача ваша – начать переустройство Мира вашего по Законам Моим, по подобию Царствия Моего!</p>
<p>22. У Лукавого есть свои методы испытания вас в Материальном Мире, пройти которые без потерь практически не может никто, потому что главный грех человека – гордыня – не исчезает никогда в человеке.</p>
<p>23. Помните, что не проходит человек “медные трубы”, никто не может отказаться от сладости быть выше себеподобных.</p>
<p>24. Вы знаете, что все вы Дети Мои, все вы Любимы Мной, Я в каждом из вас; и когда человек хочет быть выше, хоть чуть-чуть, себеподобного, то он без каких-либо оснований хочет быть выше Меня!</p>
<p>25. А это есть самый большой грех, и он карается жестоко.</p>
<p>26. Поэтому тезис “люби ближнего, как самого себя”, в прямом понимании этого слова, есть предтеча самого большого греха – гордыни, за который Я караю нещадно.</p>
<p>27. Я уже много говорил в этих Откровениях, что человек, если он идёт ко Мне, должен верить Мне, верить в устройство Мира по-Моему и Любить Меня и всё, что связано со Мной, в том числе и Детей Моих, ему подобных, и себя (в последнюю очередь), как произведение тоже Моё любимое.</p>
<p>28. Поэтому и говорю вам, что знаю все испытания ваши, слежу за ними и прекратить их могу в любое время, потому что Лукавый подчиняется Мне и делает всё по Моему указанию.</p>
<p>29. Он – Мой Испытатель, и у Него неблагодарная роль для вас, но очень нужная для Меня!</p>
<p>30. Я веду вас Вверх, а Он с той же силой тянет вас вниз!</p>
<p>31. Всякому действию есть противодействие!</p>
<p>32. Это во всём и всегда, потому что рядом с плюсом есть минус. И то, и другое важно, и отделить одно от другого нельзя!</p>
<p>33. Только в сочетании, в равновесии Добра и Зла Мир развивается вперёд.</p>
<p>34. Если Зло пересиливает, вы имеете все печальные события и страдания людские – то, что сейчас есть на Земле.</p>
<p>35. Должна быть Гармония между этими крайними полюсами Материального Мира.</p>
<p>36. Потому так важен для Меня Лукавый на Земле.</p>
<p>37. Я присылал несколько раз Сынов Моих, чтобы показать путь истинный, когда люди доходили до предела разложения в тех исторических эпохах.</p>
<p>38. Но на этот раз Я Сам вмешиваюсь через слышащего Меня в ваш процесс самоуничтожения, чтобы не прекратилась жизнь на Земле, и Я хочу восстановить равновесие между Добром и Злом.</p>
<p>39. У Лукавого силы Зла могущественны и Он многое может, но Он имеет предел власти своей, потому что выше Моих Сил нет и не будет ничего и никогда...</p>

                </div><div class="page-title page-top-next"><a href="2004/28.11.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/30.11.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/29.11.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/29.11.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>