<title>Диктовка от 29.10.04</title><h1 class="page-title"><span>Диктовка от 29.10.04</span></h1><div class="razdel"><p>1. ...Нужно прививать интерес людей к Откровениям Моим, как к постулатам Религии Моей Вечной, но даваемым не в классическом церковном изложении, а современным языком “человека из толпы”!</p>
<p>2. Информация для людей, идущая из их толпы, то есть внутренняя, понятная для них, есть пример самосовершенствования личности во Благо Бога своего, Отца Небесного, во Благо людей и во Благо самой личности!</p>
<p>3. Забота о людях, ответственность за них идёт от Меня, Отца Небесного, через помощников Моих.</p>
<p>4. Важно для людей, что среда обитания, информационная среда не меняются и не заставляют их адаптироваться к необычным условиям.</p>
<p>5. Развитие общественных отношений обычно требовало от людей соблюдения церковных традиций и обрядов, что, с одной стороны, завораживало, с другой, пугало и заставляло обращаться к Церкви только от случая к случаю и как к крайней мере!</p>
<p>6. Вот почему толкование Религии Моей классическим церковным способом не прививалось широкой массе людей, и не могли они исполнять Её, поскольку не знали Основы Её.</p>
<p>7. И не могли знать, поскольку форма подачи информации была и есть неадаптированная к современным условиям, а потому и воспринималась Религия Моя, как что-то сверхъестественное, исполнять которое невозможно постоянно, ежедневно, а посему поддерживалась только в праздники или особые дни.</p>
<p>8. Вот почему Религия, основные постулаты её были и есть доступны только отдельным лицам, служащим профессионально Церкви любой конфессии.</p>
<p>9. И получалось, что Знания есть, но для узкого круга людей. Есть и книги Божественные о Религии Моей, но не читаемые всеми прихожанами, а постигаемые только церковниками.</p>
<p>10. В смысле “не оскудеет рука дающего” Церковь давно не исполняет своих функций и, привлекая к себе людей, не наполняет их Души Знаниями Моими.</p>
<p>11. В Доме Моём люди получают отдых для Души своей, но Свет Знаний не выносится из стен его, и выходит человек без Света Знаний Моих. Дом Мой в настоящем виде есть больница для Души человека, но не стал Он школой для наполнения страждущих “Хлебом насущным Знаний” Моих Вечных.</p>
<p>12. И мечутся Души людей в поисках успокоения, и встречают их различного рода секты, течения религиозные, где люди, особенно страждущие, и Души их находят, казалось бы, покой, но оканчивается всё погибелью Души, покалеченным материальным телом и смертью!</p>
<p>13. Надо раздавать “Хлеб насущный Знаний” людям им понятным способом и на понятном языке.</p>
<p>14. Я говорю: всем надо пройти, через помощников Моих, “начальный” курс Знаний Моих Вечных!</p>
<p>15. Настало время готовиться к раздаче Знаний через средства массовой информации, через прямой контакт “Человек–Бог”, но на первом этапе через слышащих Меня “посредников” из обычной, людской среды.</p>
<p>16. Вот тогда эта информация о Возможностях Моих, о краеугольных камнях Религии Моей будет понятна и воспринимаема людьми до глубины Души своей.</p>
<p>17. Успех Мой как раз связан будет, и есть уже, с прямым обращением к Душам людей, страждущих покоя и отдыха.</p>
<p>18. Души людей сегодня в панике, нет на Земле спокойствия и Любви, а есть здесь разгул пороков, злобы и насилия.</p>
<p>19. Не знают Души людей путей к Свету Моему, нам предстоит облегчить участь их, надо повести их к Свету Моему и показать путь праведный и единственный.</p>
<p>20. А посему “Хлеб насущный Знаний” не столько материальному человеку нужен, сколько Душе его.</p>
<p>21. Если Душа неспокойна, не нашла ответа, что делать ей, материальная сущность человека тоже мечется в грехах и пороках, усугубляя состояние Души, причиняя ей боль.</p>
<p>22. Душе человеческой Знания Мои нужны особенно, ей помощь нужна и путь к Свету Моему. Она, созрев и получив Знания, поведёт тело своё к праведной жизни, к соблюдению моральных принципов общежития на Земле и остановятся войны, насилие и тогда мир воцарится на Земле.</p>
<p>23. Когда успокоена Душа человека, тогда знает она место своё в Пирамиде Моей и роль свою в Моём процессе изменения Мироустройства на Земле.</p>
<p>24. Мы никогда не говорили о Душе человека на Земле и не объясняли Заповеди человека на Земле и Основы Религии Моей для неё. Мы говорили о человеке в одном измерении – в измерении Материального Мира!</p>
<p>25. Вот теперь приступим к анализу Духовного Мира. Он руководит сознанием людей. Знания Мои открывают смысл подготовки Души человека для Высот Моих, где нет материальных оболочек.</p>
<p>26. Церковь, Дом Мой – пристанище Душ людских, где они получают отдохновение, только когда материальный человек переступает порог Храма Божьего.</p>
<p class="nomrg">27. <span class="c4">Мы о Душе сказать должны:</span></p>
<p class="c5" style="text-indent:0;"><span class="c4">Её все помыслы понятны,<br>И материальных пут в пространстве<br>Она несёт издалека.</span></p>
<p class="c5" style="text-indent:0;"><span class="c4">Ей боль понятна и страшна,<br>Пороки Душу угнетают,<br>Тельца посылы бьются в грудь,<br>Надежды Света закрывают.</span></p>
<p class="nomrg">28. <span class="c4">Она стучится в Дом, что церковью зову.</span></p>
<p class="c5" style="text-indent:0;"><span class="c4">Здесь ей приют и утешенья,<br>Во имя Веры помогу<br>Найти мирских проблем решенья.</span></p>

                </div><div class="page-title page-top-next"><a href="2004/28.10.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/31.10.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/29.10.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/29.10.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>