<title>Диктовка от 30.09.04</title><h1 class="page-title"><span>Диктовка от 30.09.04</span></h1><div class="razdel"><p>1. Сегодня праздник самый главный – Основ Религии Моей:</p>
<p>2. Вера, Надежда, Любовь и Мудрость их!</p>
<p>3. Слова вы помните в тот день, что дорог для Меня. Никто из вас не понял глубины Великих Слов, но там – Религия Моя.</p>
<p>4. Вы праздник приняли, как праздник, не объясняя ничего, и даже что три слова вместе и что стоит за этим, никто из вас не спросит никогда.</p>
<p>5. Какой великий Праздник, вот Чудо из чудес! Вот торжество Религии Моей! Венец познанья Мира и основных Устоев Мироздания заложены в гирлянде этих слов! Верь Мне, Люби, что сделал, надейся на успех, и Софья (Мудрость) будет, Блаженство испытаешь только так!</p>
<p>6. Не надо говорить о дочерях в перечислении слов, тогда испортите Мой праздник тот Великий. При чём здесь дочери у вас? Здесь список добродетелей известных и Заповедь Законов включена!</p>
<p>7. Законы помнить надо по порядку, как базис Пирамиды власти Моей везде, в том числе и у вас. Основа Пирамиды – Вера в Бога, в Создателя Всего, без Веры нам нельзя. Она – Основа.</p>
<p>8. Пусть будет так! Другого не дано!</p>
<p>9. Второй Основой является отношение ко Мне, к тому, что сделал Я и буду делать на Земле. Ты должен быть согласен и любить Мой результат, включая окружение твоё.</p>
<p>10. При этом не забудь, что сам ты тоже есть результат Моих деяний! Люби себя, Меня и что Я сделал, как результат Моих Трудов и вечных, и глубоких! Когда ты веришь, и Любовь познал ко Мне, ты верь, что нет в тебе ошибок и путь прозрачен твой с Надеждой от Меня!</p>
<p>11. Надежда – вечный компас твой при Вере и Любви, не будет в том ошибок, порока нет и зависти, обмана. Прекрасен путь тот с флагом от Надежды!</p>
<p>12. Четвёртый камень Пирамиды есть Благодать Моя, что Софьей вы зовёте. То есть Моя поддержка и опора для вас, живущих на Земле! Премудрость то Моя, хотите – Мудрость тоже!</p>
<p>13. А далее легко сложить все камни, что перечислены везде. Смотрите страницы Библии и Корана, там всё найдёте. Не надо думать и мудрить, есть полный перечень деяний, что нужно совершить, познав Законы Мира Моего.</p>
<p>14. Вот только так устроен Мир и только так сложить могли бы Пирамиду, что нет стройней и справедливей, ведь копия Моя! Поймите смысл всего, что написал и говорю, и повторяю часто: не будет Пирамиды никогда без Основанья!</p>
<p>15. Я вам твержу сто тысяч раз, что путь един, Я знаю, Я – Строитель, здесь технология – Моя. А ваш удел – лишь исполнять, что знаю и вам даю, как Свод Законов Вечных!</p>
<p>16. Начните с Оснований и с этих слов, и Праздник будет вечен! И первый, кто поймёт, здесь Мой наказ, подсказка на века, как вечен Я, так вечны все Мои подсказки: начните с Веры и Любви. Я дам Надежду на успех и сам успех, конечно, и Мудрость подарю в награду вам.</p>
<p>17. И всё предельно ясно, лишь исполняй прилежно Мой Закон! Не надо ничего иного, предельно ясно, куда идти и делать что! Ясней не будет никогда!</p>
<p>18. Вот Праздник, вот подсказка! Никто не хочет в глубину смотреть – вот в чём беда, проблема из проблем. Но Верю: будет торжество! Поймут, надеюсь, здесь, в России, что это – путь, и флаг, и будущая Миссия её.</p>
<p>19. Как Я хочу, чтоб понял русский Род дороги этой путь тернистый, но славный и один, и шанс последний ваш, подсказка от Меня и лишь для вас.</p>
<p>20. Не вижу более достойных! Попробуйте хоть раз, удача впереди! Вот Праздник ваш, вот ваш порог и старт, если хотите. Другого шанса не даю, вот ваш начальный старт. Я вас прошу: попробуйте сейчас. Славней не будет даты!</p>
<p>21. В Душе у каждого в России есть место для Надежд, – зовётся, как авось! В России только с Верой в Бога, Надеждой и в Любви есть все дела, вы только глубину поймите, и Праздник – ваш!</p>
<p>22. Он в мире не в почёте. Не правы там! Возьмите этот Флаг, пусть он горит, как Перст Мой, как указка, Знамение Моё для вас – куда, зачем и как построить светлый Дом без зависти и злости навсегда.</p>
<p>23. Вот вам Завет для рода своего! Ведь Праздник ваш в Душе, его легко поймёте. Легко Религию привить на этот базис и Слова, что с детства знают все.</p>
<p>24. Побольше объясните глубокий смысл Религии Моей и без надрыва, только тихо и с ласкою в Душе! Ведь почва есть, особенно в России. Лишь зёрна посадить, и всё пойдёт.</p>
<p>25. Успешен будет старт от этой даты, другой не будет никогда. Я говорю: Мой Знак для вас, российский знак навечно, навсегда! Вам надо только взять, понять, Душою пропустить Основы и путь открыть во благо Мне.</p>
<p>26. Не надо думать и гадать, Я вас веду с Моим Знаменьем и Праздником в Словах Великих тех! Я Верю, я Люблю, Надеюсь и Чту Тебя, Великий Наш Отец! – вот лозунг на века в руках у русских, на зависть всем и повторения удел.</p>
<p>27. Ну чем не Флаг, чем не Идея всей нации у вас? Моё Благословение для вас в сей День великий и счастливый. Пусть род ваш будет славен. Я выбрал вас. То – Мой Подарок вам.</p>
<p>28. Пусть отзовётся в сердцах россиян, светлее нет мгновенья, и повторяй в Словах: я Верю, я Люблю, Надеюсь и Мудрости прошу. Другого не дано. Подсказка на века!!!</p>

                </div><div class="page-title page-top-next"><a href="2004/25.09.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/03.10.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/30.09.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/30.09.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>