<title>Диктовка от 30.11.04</title><h1 class="page-title"><span>Диктовка от 30.11.04</span></h1><div class="razdel"><p>1. ...Испытание людей и оценка их уровня самосовершенствования – это разные вещи.</p>
<p>2. Если испытания людей проводит Лукавый, устраивая всевозможные ловушки для Душ неокрепших, то Моя Задача – оценить уровень совершенства Душ людей, находящихся в Материальном Мире.</p>
<p>3. Я в первой части Откровений говорил: какова Душа, таков и Человек!</p>
<p>4. Это есть сущая правда, праведность человека, его Вера Мне, его Любовь ко Мне определяется уровнем развития Души его.</p>
<p>5. Вот почему для Душ праведных, прошедших испытания, Я прерываю пребывание на Земле и забираю их к Себе, в Духовный Мир, определяя там новое Задание, уже на другом уровне подготовленности Души, для задач другого масштаба и на другом уровне – уровне Духовного Мира.</p>
<p>6. Я много говорил об этом, о многократном пребывании Душ ваших вечных на Земле, и смерть ваша, которую вы так боитесь, есть только подведение итогов выполнения поставленного Мною Задания, есть только ответ передо Мной за жизнь свою на Земле.</p>
<p>7. Это ответ передо Мной за жизнь свою в данный период пребывания на Земле, ответ за результаты испытаний, за грехи и пороки, допущенные на этот раз.</p>
<p>8. Очень сложно судить Мне вас, Детей Своих, но со Своих и спрос другой – с Любовью, но строго!</p>
<p>9. У Меня есть Своя шкала уровня морального падения или уровня грехопадения, но во всех случаях Я честно и скрупулёзно разбираюсь в источниках грехов, объективно оцениваю ситуацию вокруг человека и поступки его в этих условиях.</p>
<p>10. Очень важно для вас, Детей Моих, пройти испытание на моральное выживание в условиях жёсткого соблазна.</p>
<p>11. Трудно, очень трудно пройти самое тяжёлое испытание для человека – испытание властью над себеподобными, тоже Детьми Моими.</p>
<p>12. Но Я ничего не могу изменить: таковы “правила игры” в Мире Моём, всё построено на единстве и борьбе противоположностей, это – основной Закон прогресса!</p>
<p>13. Не зная Чёрного, не познаешь Белого; без ненависти не познаешь Любви; без предательства не познаешь дружбы...</p>
<p>14. Поэтому, как Я говорил, роль Лукавого самая ответственная, потому что Он есть противовес Мне во всём, но силы Его ограничены и последнее слово всегда за Мной!</p>
<p>15. Но уровень сил Лукавого, Его деструктивных сил очень высок: это Он доводит до коллапса человечество, это Его силы подталкивают людей к черте самоуничтожения, а люди сами не могут найти решения, чтобы противопоставить, именно противопоставить Лукавому праведность свою и справедливость общества своего.</p>
<p>16. За века люди, каждый отдельно и общества людей, не научились бороться с Лукавым на противопоставлении.</p>
<p>17. Бороться обычными способами, в материальном смысле этого слова, вы не можете, сил у вас нет и нет возможности силового противоборства.</p>
<p>18. Сила ваша – в противопоставлении моральных принципов Добра и Зла.</p>
<p>19. Вот почему Лукавый изматывает и ломает Души людей, нет у вас никакой возможности бороться с Ним силовыми методами.</p>
<p>20. Только одна возможность имеется у вас: это праведность и движение Души вашей к Истинам Вечным, к Вере в Меня и к Любви ко Мне и ко всему, что со Мной связано!</p>
<p>21. <b>Вот смысл единства и борьбы противоположностей: вы и Лукавый, Лукавый и Я!</b></p>
<p>22. Когда вы противопоставляете себя Лукавому, вы формируете Душу свою, вы идёте к Вере и Любви, в этом случае Я ваш заступник и всегда покажу и подскажу путь истинный!</p>
<p>23. Это борьба вашего уровня, это микростолкновения для Родов ваших.</p>
<p>24. Но когда масштаб конфликта достигает уровня государств, тогда появляется противопоставление Лукавого уже Мне; в этом случае противостояние Добра и Зла поднимается до уровня планетарного масштаба, когда от решения государств ваших зависит существование человечества на Земле.</p>
<p>25. Я имею в виду войны мирового масштаба. Здесь, как правило, вы не можете пройти испытание, потому что межгосударственные войны – это уже моральные коллапсы другого масштаба. Они противоестественны, и здесь Я вмешиваюсь и заставляю государства прекратить разрушение цивилизации.</p>
<p>26. Поэтому, чтобы вы поняли, Я ещё раз повторяю, что Лукавый по Моему Заданию испытывает вас соблазном и проверяет грехопадение ваше на уровне личности, на уровне родов ваших, <b>но не более</b>.</p>
<p>27. Построение государств на базе “измов” Я контролирую Сам, потому что во всех, практически, случаях это всё кончается межгосударственными конфликтами.</p>
<p>28. Кроме того, всякие “измы” создают аморальный фон и только помогают Лукавому при испытании Душ ваших.</p>
<p>29. Я думаю, что вам теперь понятен уровень испытаний, масштаб их для отдельной личности и государственного образования.</p>
<p>30. Масштабы Задач разные и масштабы ваших решений тоже разные: в одних случаях всё касается отдельной личности Человека, его Души, в других случаях масштаб ошибки порождает трагедию государства.</p>
<p>31. Это разные полюса принятия ваших решений, но главнее и важнее уровень развития человека, Души его, поскольку от этого складываются устои государства, его правовое поле.</p>
<p>32. Или государство, где большинство праведных людей развивается и идёт к построению справедливого общества, или государство, где большинство неправедных людей, людей греха и порока, идёт к регрессу, когда основой развития его является варваризация и образование неправового поля общественных отношений.</p>
<p>33. От таких государств Я ожидаю агрессии, возникновения межгосударственных конфликтов и войн, критерием которых является примитивный захват чужих территорий и рабов из себеподобных.</p>
<p>34. Вот в чём величие порока и греха, власти Лукавого на Земле!</p>
<p>35. Мировые войны – предтеча коллапса человечества, проверка общности людей на выживание и возможность построения справедливого общества, где основой его должен быть не механизм подавления личности, а создание условий развития его до уровня Человека-творца, Человека-труженика!..</p>

                </div><div class="page-title page-top-next"><a href="2004/29.11.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/03.12.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/30.11.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/30.11.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>