<title>Диктовка от 31.08.04</title><h1 class="page-title"><span>Диктовка от 31.08.04</span></h1><div class="razdel"><p>1. ...Человек должен постичь вершину развития своей Личности, чтобы управлять Землёй и быть наместником Бога на ней!</p>
<p>2. Основа развития и совершенствования личности человека есть Вера в Бога, в Творца, в Его Систему Вечного поступательного движения!</p>
<p>3. Это Мой основной Закон и для Земли, и для планетарной системы.</p>
<p>4. Вера – это принятие Моего Миропорядка, принятие Системы Вечного движения и принятие Гармонии соотношения Сил Моих!</p>
<p>5. Начавшийся Новый век открывает новые возможности для человечества. Теперь оно должно пойти правильным путём по формированию справедливого общества праведных людей.</p>
<p>6. Этот прогрессивный процесс должен быть без гражданских войн, Я больше не допущу кровопролития!</p>
<p>7. За многовековую историю человечества было достаточно войн, было много крови, а вот развития человеческого общества таким, каким оно должно было бы быть, не получилось.</p>
<p>8. У людей получается движение по замкнутому кругу, бег в никуда.</p>
<p>9. Сколько веков уже вы пытаетесь без Моей Помощи построить справедливое общество, но результатом является бег на месте; но это в лучшем случае, а Я считаю, что бег ваш – это бег по спирали вниз.</p>
<p>10. Я хочу развернуть вас на путь гармоничного развития общества, вверх, к прогрессу и всестороннему развитию Личности.</p>
<p>11. <b>Теперь объясню вам, что такое Любовь.</b></p>
<p>12. Любовь – Божественный двигатель.</p>
<p>13. Это не постельные объятия, это состояние Гармонии и внутреннего покоя, когда не надо оборачиваться назад и не надо думать, что и кто позади тебя.</p>
<p>14. Счастье и Любовь – это высшее достижение Гармонии отношений. В этом проявление Любви, как Любви высшей пробы.</p>
<p>15. Любовь – это Гармония, это основа Вечного движения, это взгляд, направленный только вперёд, когда всё становится понятным, ясным и чистым.</p>
<p>16. Человек есть частичка Вечности, занесённая на Землю. Человек сдаёт экзамен на зрелость и способность самостоятельного движения в Вечности при принятии им Божественных Начал.</p>
<p>17. Надо знать и понимать, что ждёт впереди, и к чему идёт Человек, и какие задачи он ставит перед собой, и какие пути он выбирает для их реализации.</p>
<p>18. А дальше предстоит рутинная работа по достижению поставленной цели, предстоит огромная творческая работа по совершенствованию личности человека.</p>
<p>19. Я даю каждому своё Задание, в зависимости от его предназначения и возможностей. Если для реализации Задач Моих у человека не будет хватать разума или знаний, Я наполню его Чашу Разума до краёв...</p>

                </div><div class="page-title page-top-next"><a href="2004/27.08.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/01.09.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/31.08.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/31.08.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>