<title>Диктовка от 31.10.04</title><h1 class="page-title"><span>Диктовка от 31.10.04</span></h1><div class="razdel"><p>1. ...Судьба всегда даёт возможность для самосовершенствования человека, причём или сам человек должен менять ситуацию, или Я меняю её.</p>
<p>2. Только в бурном течении событий, когда стремнина и нужно принять ответственное решение, формируется и проверяется человек!</p>
<p>3. Слышащий Меня должен знать, что все стремнины и повороты жизни на любом уровне (масштабе) событий устраиваю Я, чтобы привести человека или род его в то русло событий, которое выстроил Я!</p>
<p>4. Всё идёт по Моему Плану, Мы должны идти вверх, а не сидеть в “болоте”! Создаётся ситуация, которая должна разрешиться скачком на ступень вверх.</p>
<p>5. Я управляю ситуацией, Я решаю всё на Земле, не может быть судьбоносных решений без Меня!</p>
<p>6. Нужно просто верить в План Мой, пока непонятный людям, но предельно ясный Мне.</p>
<p>7. А теперь подошли к главному, нужно объяснить, зачем всё это человеку материальному!</p>
<p>8. Мы говорили о высоком, о Религии. Но понимает ли важность этого материальная оболочка человека? Зачем ей все “высокие материи”?</p>
<p>9. Ваша оболочка есть временная одежда: она меняется, она приходит в негодность. Неужели столько времени, тысячелетия потрачены на “временную одежду”?!</p>
<p>10. Неправильно и глупо тратить время вечное на то, что сменить можно и нужно, причём сменить можно в одночасье!</p>
<p>11. Нет, это просто глупо!</p>
<p>12. Поэтому Я говорю сейчас о Религии Моей, Моих Знаниях Вечных для человека материального, а думаю о вечной Душе его, она управляет человеком всегда, и уж если воспитывать, лечить, менять человека, его сущность, так лечить, менять надо его Душу, двигатель его.</p>
<p>13. Вот это Мы должны делать и говорить не с “одеждой” человека, а с тем, что под ней, с Душой его, ибо она определяет поведение человека, она его ведёт, и если неправильно или неправедно поступает человек, то виной тому его больная Душа!</p>
<p>14. Вот почему Мы переходим на другой уровень анализа поведения человека – Мы заглянем в Духовный Мир!</p>
<p>15. Из него будет ясно поведение человека, его материальной сущности, казалось бы, непредсказуемое.</p>
<p>16. Мы должны подойти к тому, как управлять поведением Души, как заставить работать в Материальном Мире и как создать условия “Духовного Мира в Материальном Мире”.</p>
<p>17. Когда Я говорю “построить справедливое общество на Земле по подобию Царствия Моего”, Я как раз и имею в виду, построить условия взаимоотношений в Материальном Мире по подобию Моего Духовного Мира.</p>
<p>18. Называю Царствие Моё, чтобы вас не путать, а имею в виду Мой Духовный Мир.</p>
<p>19. Потому, что без Духовного Мира, без Души не получается у материального человека Благость, всё норовит такой человек сделать неправедно, по указанию “одежды”.</p>
<p>20. Вот уж воистину глупость, когда человеком управляет его “одежда”!</p>
<p>21. Человек мучается и, вместо того чтобы создать условия совершенствования Души своей на этом повороте судьбы, он начищает “одежду”, носится с ней и живёт по её правилам.</p>
<p>22. А ведь известно, что “никогда телега не управляла лошадью”!</p>
<p>23. Вот почему Я вмешиваюсь сейчас: Мне нужно, чтобы ваши мгновения были потрачены на совершенствование Душ ваших, а не на “одежды” ваши временные.</p>
<p>24. Душа вечна, но и она требует совершенствования.</p>
<p>25. Земля, её условия есть повороты судьбы для Души человеческой.</p>
<p>26. Я учу, Я проверяю их здесь, на Земле, в отрыве от Моего Духовного Мира для дальнейшей их работы в других условиях.</p>
<p>27. Ваши Души, как “космонавты”, оторваны от Мира Моего и находятся в условиях, когда корабль-Земля имеет ограниченные размеры.</p>
<p>28. Не все “космонавты” могут адаптироваться к таким условиям Бытия, не все выдерживают испытания, многие, к сожалению, начинают заниматься “скафандром” вместо того, чтобы управлять “кораблём”.</p>
<p>29. Теперь, Я думаю, становится понятным, что, когда Я говорю о совершенствовании человека, его сущности, его поведения, – это есть исполнение функции оператора по управлению “кораблём”, то есть управлять, владычествовать на Земле-корабле космическом по Моему подобию.</p>
<p>30. Души, попавшие в необычные условия, начинают паниковать, бросать управление, забывать, зачем и что делать на Земле-корабле. Вот и приходится давать встряску Душам, учить их воспринимать любую обстановку адекватно и реагировать адекватно.</p>
<p>31. Вот Мои проблемы, вот почему через помощников дёргаю людей, заставляю их принимать правильные решения, чтобы Души их вернуть на Путь Истинный, чтобы они управляли телами своими.</p>
<p>32. Я начинаю следующий, более высокий этап подготовки совершенствования Человека и подготовки нового уровня Знания для людей...</p>

                </div><div class="page-title page-top-next"><a href="2004/29.10.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/01.11.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/31.10.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/31.10.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>