<title>Толкования есть Слова Создателя</title><h1 class="page-title"><span class="date">31.12.04&#xA0;</span><span>Толкования есть Слова Создателя</span></h1><div class="razdel"><p>1. ...Процесс переустройства России уже идёт. И в прессе уже много говорят практически те же слова, что написаны в Откровениях.</p>
<p>2. Моё Обращение ко всем людям Земли делает это время историческим, определяющим новое мышление людей на ближайшие века.</p>
<p>3. Важность, историческое значение Моего Обращения к людям будет подтверждено появлением звезды Вифлеема в небе над Россией в январе 2005 года.</p>
<p>4. Подтверждение эпохальности выхода в свет Моих Откровений – появление звезды Вифлеема – есть лучшее доказательство этому. Люди поймут Знак Мой!</p>
<p>5. С 2005 года начинается Новая эпоха и Новое тысячелетие для человечества.</p>
<p>6. Это знаковое событие (звезда Вифлеема) показывает начало отсчёта Нового времени! Действительно, старт дан!</p>
<p>7. Пошёл отсчёт времени грядущих преобразований человечества, начиная с России.</p>
<p>8. Многое будет меняться в сознании людей, причём этот процесс будет развиваться с нарастанием количественных и качественных изменений по экспоненте.</p>
<p>9. Не нужно будет ничего никому объяснять, Россия, больная Россия, как за соломинку схватится за эту идею переустройства своего общества по Моему Сценарию.</p>
<p>10. Я вижу эти изменения в стране, они будут действительно эпохальными, и их не остановить.</p>
<p>11. Человек, взявший Книгу и прочитавший её, вниз уже не пойдёт, он не сможет этого уже никогда.</p>
<p>12. Это самое сильное (энергетическое) Послание за последние столетия, а если точнее, тысячелетия, потому что это Моё прямое Послание людям!</p>
<p>13. Ещё раз подчёркиваю: Моё, Отца Небесного, Всевышнего и Владыки всего во всех Мирах!</p>
<p>14. Как вы называете Меня – Высший Разум. Пусть будет так! Откровения есть обращение Высшего Разума к вам, есть программный продукт, который войдёт в сознание каждого, кто прикоснётся к Откровениям.</p>
<p>15. <b>Это – самая волшебная Книга всех времён и народов, она поменяет всё на Земле!</b></p>
<p>16. <i>Эта книга Откровений будет самой востребованной воспалённым сознанием людей, это будет бальзамом для Душ их, сейчас и навсегда.</i></p>
<p>17. Слова Откровений есть и будут востребованы, как золотые, как Маяк пути в Новый Мир, Мир счастья по Моим Канонам.</p>
<p>18. 2005 год наступает, но это не только Новый год, это – новый отсчёт времени, это – Новая эпоха, это – Новый Мир, Мой Мир.</p>

                </div><div class="page-title page-top-next"><a href="2004/predislovie.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2005/04.01.05.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/31.12.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/31.12.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>