<title>Предисловие Всевышнего к Толкованиям</title><h1 class="page-title"><span>Предисловие Всевышнего к Толкованиям</span></h1><div class="razdel"><p>Я, Господь Бог, Всевышний, через Избранного Мною человека в России, Моего Помощника, в дополнение к Знаниям, изложенным в Откровениях, передаю людям Нового века Толкования, разъясняющие основные положения этих Знаний, и даю объяснение текущих событий на Земле в преломлении Божественных основ.</p>
<p>Толкования – это продолжение Откровений, несущие Мои Слова, обращённые к людям, для пополнения их мудрости, разума и подготовки их к принятию Моей Единой Религии.</p>
<p>Религии людей новой формации – людей, исповедующих добродетель и Любовь ко Мне, к Делам Моим и к себеподобным, как к произведениям Моим, в которых есть Моя Любовь и Благодать.</p>
<p>Толкования помогут людям постичь глубину Знаний и открыть путь к совершенствованию личности, Души человека Земли до уровня подобия Бога в Вечности.</p>
<p>Толкования есть путеводитель человека на Земле, есть его Божественный компас, указывающий путь человека к Истине, к Единому Богу, к Вечности.</p>

                </div><div class="page-title page-top-next"><a href="2004/17.12.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/31.12.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/predislovie.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/predislovie.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>