<title>Послания за 2005 год</title><h1 class="page-title">Послания за 2005 год</h1><div class="container-fluid"><div class="razdel row"><h2> Декабрь 2004 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">31: <a href="2004/predislovie.html" style="">Предисловие Всевышнего к Толкованиям </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2004/31.12.04.html" style="">Толкования есть Слова Создателя </a>
                                        <br></div></div><div class="razdel row"><h2> Январь 2005 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2005/04.01.05.html" style="">Мировые катастрофы и их причины </a>
                                        <br>06: <a href="2005/06.01.05.html" style="">Сочельник перед Рождеством </a>
                                        <br>07: <a href="2005/07.01.05.html" style="">Рождество Христово </a>
                                        <br>10: <a href="2005/10.01.05.html" style="">Беседа с Создателем </a>
                                        <br>11: <a href="2005/11.01.05.html" style="">Переустройство Мира начинается с человека </a>
                                        <br>15: <a href="2005/15.01.05.html" style="">Новая Молитва </a>
                                        <br>19: <a href="2005/19.01.05.html" style="">Крещение </a>
                                        <br>21: <a href="2005/21.01.05.html" style="">Сложности и задачи преображения </a>
                                        <br>27: <a href="2005/27.01.05.html" style="">Задача Церкви </a>
                                        <br>28: <a href="2005/28.01.05.html" style="">Быт и Духовность </a>
                                        <br></div></div><div class="razdel row"><h2> Февраль 2005 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2005/01.02.05.html" style="">Создатель и человечество </a>
                                        <br>02: <a href="2005/02.02.05.html" style="">Антихрист </a>
                                        <br>06: <a href="2005/06.02.05.html" style="">Духовность и болезни человека </a>
                                        <br>07: <a href="2005/07.02.05.html" style="">Энергия людей </a>
                                        <br>12: <a href="2005/12.02.05.html" style="">Смысл Толкований </a>
                                        <br>14: <a href="2005/14.02.05.html" style="">Пророки и пророчества </a>
                                        <br>15: <a href="2005/15.02.05.html" style="">Сретенье </a>
                                        <br>17: <a href="2005/17.02.05.html" style="">Откровения и Церковь </a>
                                        <br>21: <a href="2005/21.02.05.html" style="">Диалог: Создатель и человек </a>
                                        <br>24: <a href="2005/24.02.05.html" style="">Симметрия Канонов Материального Мира </a>
                                        <br>28: <a href="2005/28.02.05.html" style="">Восприятие людьми Откровений и Толкований </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2005/28.02.05.html#2" style="">Еврейский вопрос </a>
                                        <br></div></div><div class="razdel row"><h2> Март 2005 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2005/01.03.05.html" style="">Весна обновления </a>
                                        <br>05: <a href="2005/05.03.05.html" style="">Обращение Создателя к слышащим Его </a>
                                        <br>08: <a href="2005/08.03.05.html" style="">Весна преобразований </a>
                                        <br>09: <a href="2005/09.03.05.html" style="">Выбор человека для передачи Слов Создателя </a>
                                        <br>10: <a href="2005/10.03.05.html" style="">Проблемы властей </a>
                                        <br>11: <a href="2005/11.03.05.html" style="">Продвижение Знаний Создателя </a>
                                        <br>13: <a href="2005/13.03.05.html" style="">Прощёное Воскресенье </a>
                                        <br>14: <a href="2005/14.03.05.html" style="">Преобразование России </a>
                                        <br>15: <a href="2005/15.03.05.html" style="">Движение под Флагом Создателя </a>
                                        <br>16: <a href="2005/16.03.05.html" style="">Власть и Откровения </a>
                                        <br>17: <a href="2005/17.03.05.html" style="">Движение Духовного возрождения России </a>
                                        <br>18: <a href="2005/18.03.05.html" style="">Помощь Духовных сил людям </a>
                                        <br>21: <a href="2005/21.03.05.html" style="">Попытки людей построить справедливое общество </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2005/21.03.05.html#2" style="">Строительство справедливого общества по Канонам Создателя </a>
                                        <br>22: <a href="2005/22.03.05.html" style="">Реакция людей на Слова Создателя </a>
                                        <br>23: <a href="2005/23.03.05.html" style="">Бизнес и Лукавый </a>
                                        <br>25: <a href="2005/25.03.05.html" style="">Россия, люди и Откровения </a>
                                        <br>27: <a href="2005/27.03.05.html" style="">Что есть Истина? </a>
                                        <br>29: <a href="2005/29.03.05.html" style="">Вера </a>
                                        <br>31: <a href="2005/31.03.05.html" style="">Один за всех, все за одного </a>
                                        <br></div></div><div class="razdel row"><h2> Апрель 2005 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2005/02.04.05.html" style="">Особенности человека-атеиста </a>
                                        <br>03: <a href="2005/03.04.05.html" style="">Пирамида Вечности </a>
                                        <br>06: <a href="2005/06.04.05.html" style="">Смерть понтифика </a>
                                        <br>07: <a href="2005/07.04.05.html" style="">Благовещение </a>
                                        <br>10: <a href="2005/10.04.05.html" style="">Примирение Церквей </a>
                                        <br>11: <a href="2005/11.04.05.html" style="">&#x201C;Завтра&#x201D; России </a>
                                        <br>14: <a href="2005/14.04.05.html" style="">Христос и христианство </a>
                                        <br>19: <a href="2005/19.04.05.html" style="">Общественное движение </a>
                                        <br>20: <a href="2005/20.04.05.html" style="">Новый понтифик </a>
                                        <br></div></div><div class="razdel row"><h2> Май 2005 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2005/03.05.05.html" style="">Возрождение России </a>
                                        <br>05: <a href="2005/05.05.05.html" style="">Переустройство Мира </a>
                                        <br>07: <a href="2005/07.05.05.html" style="">Для чего живёт человек на Земле? </a>
                                        <br>08: <a href="2005/08.05.05.html" style="">История человечества </a>
                                        <br>10: <a href="2005/10.05.05.html" style="">Будущее человека &#x2013; путь с Богом </a>
                                        <br>15: <a href="2005/15.05.05.html" style="">Смысл жизни человека </a>
                                        <br>19: <a href="2005/19.05.05.html" style="">Не нужны революции, нужна эволюция </a>
                                        <br>24: <a href="2005/24.05.05.html" style="">Философия жизни </a>
                                        <br>31: <a href="2005/31.05.05.html" style="">Кто диктует Толкования? </a>
                                        <br></div></div><div class="razdel row"><h2> Июнь 2005 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">09: <a href="2005/09.06.05.html" style="">Вознесение </a>
                                        <br>14: <a href="2005/14.06.05.html" style="">Обращение Создателя к людям </a>
                                        <br>21: <a href="2005/21.06.05.html" style="">Праздник Троицы </a>
                                        <br>26: <a href="2005/26.06.05.html" style="">Религия и люди </a>
                                        <br>29: <a href="2005/29.06.05.html" style="">Переходный период </a>
                                        <br></div></div><div class="razdel row"><h2> Июль 2005 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2005/04.07.05.html" style="">Роль человека в истории </a>
                                        <br>06: <a href="2005/06.07.05.html" style="">Перемены в обществе </a>
                                        <br>09: <a href="2005/09.07.05.html" style="">Реакция людей на Слова Создателя </a>
                                        <br>11: <a href="2005/11.07.05.html" style="">Человечество &#x2013; на границе перехода </a>
                                        <br>12: <a href="2005/12.07.05.html" style="">Путь в &#x201C;Завтра&#x201D; возможен только с Создателем </a>
                                        <br>13: <a href="2005/13.07.05.html" style="">Проблемы человечества </a>
                                        <br>14: <a href="2005/14.07.05.html" style="">Выбор лидера нации </a>
                                        <br>17: <a href="2005/17.07.05.html" style="">Кто решает судьбы людей? </a>
                                        <br>19: <a href="2005/19.07.05.html" style="">Ответ на вопрос &#x201C;Что с нами происходит?&#x201D; </a>
                                        <br>22: <a href="2005/22.07.05.html" style="">Казнокрадство </a>
                                        <br>24: <a href="2005/24.07.05.html" style="">Проблемы российского общества </a>
                                        <br>25: <a href="2005/25.07.05.html" style="">Новые общественные отношения </a>
                                        <br>26: <a href="2005/26.07.05.html" style="">Люди, родившиеся под знаком Весов </a>
                                        <br>27: <a href="2005/27.07.05.html" style="">Роль посланников </a>
                                        <br>28: <a href="2005/28.07.05.html" style="">Обстановка в стране </a>
                                        <br>29: <a href="2005/29.07.05.html" style="">Чудеса и чудо </a>
                                        <br>31: <a href="2005/31.07.05.html" style="">Нет случайностей </a>
                                        <br></div></div><div class="razdel row"><h2> Август 2005 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2005/01-02.08.05.html" style="">Гармония </a>
                                        <br>03: <a href="2005/03.08.05.html" style="">Роль человека в Вечности </a>
                                        <br>04: <a href="2005/04.08.05.html" style="">Судьба человека </a>
                                        <br>07: <a href="2005/07.08.05.html" style="">Путь вперёд </a>
                                        <br>09: <a href="2005/09.08.05.html" style="">Свет Истины </a>
                                        <br>10: <a href="2005/10.08.05.html" style="">Гармония отношений между мужчиной и женщиной </a>
                                        <br>11: <a href="2005/11.08.05.html" style="">Духовное Движение </a>
                                        <br>14: <a href="2005/14.08.05.html" style="">Лжепророки </a>
                                        <br>22: <a href="2005/22.08.05.html" style="">Новые задачи человечества </a>
                                        <br>26: <a href="2005/26.08.05.html" style="">Изменения в Со-Знании людей </a>
                                        <br>28: <a href="2005/28.08.05.html" style="">Человек и Создатель </a>
                                        <br>29: <a href="2005/29.08.05.html" style="">Россия &#x2013; начало преобразований </a>
                                        <br></div></div><div class="razdel row"><h2> Сентябрь 2005 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2005/01.09.05.html" style="">Осень начала перемен </a>
                                        <br>04: <a href="2005/04.09.05.html" style="">Время собирать камни </a>
                                        <br>05: <a href="2005/05.09.05.html" style="">Время сбора урожая </a>
                                        <br>08: <a href="2005/08.09.05.html" style="">Первый шаг к Гармонии </a>
                                        <br>09: <a href="2005/09.09.05.html" style="">Диктовка от 09.09.05 </a>
                                        <br>11: <a href="2005/11.09.05.html" style="">Помощь людям </a>
                                        <br>21: <a href="2005/21.09.05.html" style="">Предсказание Нострадамуса </a>
                                        <br>22: <a href="2005/22.09.05.html" style="">Грехи человечества </a>
                                        <br>23: <a href="2005/23.09.05.html" style="">Диктовка от 23.09.05 </a>
                                        <br>24: <a href="2005/24.09.05.html" style="">Диктовка от 24.09.05 </a>
                                        <br>25: <a href="2005/25.09.05.html" style="">Куда идти?! </a>
                                        <br>30: <a href="2005/30.09.05.html" style="">Мудрость российского народа </a>
                                        <br></div></div><div class="razdel row"><h2> Октябрь 2005 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2005/01.10.05.html" style="">Путь к Богу </a>
                                        <br>04: <a href="2005/04.10.05.html" style="">Новый год иудейский </a>
                                        <br>06: <a href="2005/06.10.05.html" style="">Состояние Пророка </a>
                                        <br>11: <a href="2005/11.10.05.html" style="">Предупреждение Создателя </a>
                                        <br>15: <a href="2005/15.10.05.html" style="">Второе Пришествие? </a>
                                        <br>20: <a href="2005/20.10.05.html" style="">Эволюция сознания людей </a>
                                        <br>22: <a href="2005/22.10.05.html" style="">Избранному Человеку </a>
                                        <br>23: <a href="2005/23.10.05.html" style="">Выбор за человеком </a>
                                        <br>25: <a href="2005/25.10.05.html" style="">Мудрость человека </a>
                                        <br>28: <a href="2005/28.10.05.html" style="">История человечества </a>
                                        <br>30: <a href="2005/30.10.05.html" style="">Вера </a>
                                        <br></div></div><div class="razdel row"><h2> Ноябрь 2005 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2005/01.11.05.html" style="">Хороший вопрос о Вере, о Канонах Веры и о Канонах развития Души </a>
                                        <br>02: <a href="2005/02.11.05.html" style="">Формирование Веры </a>
                                        <br>05: <a href="2005/05.11.05.html" style="">Национальная идея </a>
                                        <br>08: <a href="2005/08.11.05.html" style="">Обращение Создателя </a>
                                        <br>11: <a href="2005/11.11.05.html" style="">Преображение человечества </a>
                                        <br>15: <a href="2005/15.11.05.html" style="">Ответ на вопрос &#x201C;Почему так трудно жить на Земле?&#x201D; </a>
                                        <br>17: <a href="2005/17.11.05.html" style="">Почему так трудно жить на Земле? </a>
                                        <br>19: <a href="2005/19.11.05.html" style="">Нарушение Гармонии Мира </a>
                                        <br>30: <a href="2005/30.11.05.html" style="">Власть может быть только от Создателя </a>
                                        <br></div></div><div class="razdel row"><h2> Декабрь 2005 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2005/03.12.05.html" style="">Книги &#x201C;Откровения&#x201D; и &#x201C;Толкования&#x201D; </a>
                                        <br>04: <a href="2005/04.12.05.html" style="">Время действий </a>
                                        <br>07: <a href="2005/07.12.05.html" style="">Спасение человека &#x2013; задача самого человека </a>
                                        <br>11: <a href="2005/11.12.05.html" style="">Знание объясняет смысл жизни человека </a>
                                        <br>13: <a href="2005/13.12.05.html" style="">Граница перехода из Мира в Мир </a>
                                        <br>15: <a href="2005/15.12.05.html" style="">Переход из Мира в Мир </a>
                                        <br>18: <a href="2005/18.12.05.html" style="">Время Перемен </a>
                                        <br>20: <a href="2005/20.12.05.html" style="">Прогнозы на &#x201C;Завтра&#x201D; </a>
                                        <br>25: <a href="2005/25.12.05.html" style="">Католическое Рождество </a>
                                        <br>28: <a href="2005/28.12.05.html" style="">Дети-Индиго </a>
                                        <br>31: <a href="2005/31.12.05.html" style="">Новый 2006 год </a>
                                        <br></div></div></div><div class="years">Послания за
<a href="otkroveniya.html">2004, </a>2005, <a href="2006.html">2006, </a><a href="2007.html">2007, </a><a href="2008.html">2008, </a><a href="2009.html">2009, </a><a href="2010.html">2010, </a><a href="2011.html">2011, </a><a href="2012.html">2012, </a><a href="2013.html">2013, </a><a href="2014.html">2014, </a><a href="2015.html">2015, </a><a href="2016.html">2016</a>                    год
                </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>