<title>Послания за 2007 год</title><h1 class="page-title">Послания за 2007 год</h1><div class="container-fluid"><div class="razdel row"><h2> Январь 2007 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2007/02.01.07.html" style="">Начало Второго этапа подготовки людей </a>
                                        <br>08: <a href="2007/08.01.07.html" style="">Пирамида Духовности человечества </a>
                                        <br>10: <a href="2007/10.01.07.html" style="">Подготовка Первого Человека к Квантовому переходу </a>
                                        <br>19: <a href="2007/19.01.07.html" style="">Крещение, и этим всё сказано! </a>
                                        <br>24: <a href="2007/24.01.07.html" style="">Главное &#x2013; научиться правильно мыслить </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2007/24.01.07.html#2" style="">Дополнение от 25.01.07 </a>
                                        <br>31: <a href="2007/31.01.07.html" style="">Нельзя познать Истину без напряжения собственного ума! </a>
                                        <br></div></div><div class="razdel row"><h2> Февраль 2007 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2007/02.02.07.html" style="">Очищение от догм открывает дорогу в Новый Мир </a>
                                        <br>08: <a href="2007/08.02.07.html" style="">Экзамен Жизни назначен! </a>
                                        <br>13: <a href="2007/13.02.07.html" style="">Познание Мира без Создателя невозможно </a>
                                        <br>14: <a href="2007/14.02.07.html" style="">День Святого Валентина </a>
                                        <br>17: <a href="2007/17.02.07.html" style="">Смысл пребывания человека в Материальном Мире </a>
                                        <br>19: <a href="2007/19.02.07.html" style="">О Великом посте </a>
                                        <br>22: <a href="2007/22.02.07.html" style="">Квантовый переход &#x2013; это дверь в Будущее </a>
                                        <br>27: <a href="2007/27.02.07.html" style="">О неверящих </a>
                                        <br></div></div><div class="razdel row"><h2> Март 2007 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2007/05.03.07.html" style="">Преображение человечества предрешено </a>
                                        <br>12: <a href="2007/12.03.07.html" style="">Освобождение от догм &#x2013; подготовка к Квантовому переходу </a>
                                        <br>20: <a href="2007/20.03.07.html" style="">Невозможно спастись, не воспринимая Слова Создателя </a>
                                        <br>22: <a href="2007/22.03.07.html" style="">Кому адресованы Послания Создателя </a>
                                        <br>26: <a href="2007/26.03.07.html" style="">Главный порок человека &#x2013; гордыня </a>
                                        <br></div></div><div class="razdel row"><h2> Апрель 2007 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2007/03.04.07.html" style="">Осознание Истины &#x2013; это Ключ к спасению </a>
                                        <br>07: <a href="2007/07.04.07.html" style="">Страстная неделя </a>
                                        <br>15: <a href="2007/15.04.07.html" style="">Человечество в долгу перед Создателем </a>
                                        <br>20: <a href="2007/20.04.07.html" style="">Энергообмен &#x2013; главный Закон Космоса </a>
                                        <br>27: <a href="2007/27.04.07.html" style="">Ответственность человека есть основа Гармонии Миров </a>
                                        <br></div></div><div class="razdel row"><h2> Май 2007 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2007/04.05.07.html" style="">Человек &#x2013; это Сущность Мира сверхплотной энергии </a>
                                        <br>10: <a href="2007/10.05.07.html" style="">О жертвоприношениях </a>
                                        <br>14: <a href="2007/14.05.07.html" style="">О страхе в религии </a>
                                        <br>16: <a href="2007/16.05.07.html" style="">Отсутствие Веры порождает страх </a>
                                        <br>22: <a href="2007/22.05.07.html" style="">Где есть Истина и Знание, там нет страха </a>
                                        <br>29: <a href="2007/29.05.07.html" style="">Отрезвление </a>
                                        <br></div></div><div class="razdel row"><h2> Июнь 2007 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">09: <a href="2007/09.06.07.html" style="">Прозрение </a>
                                        <br>19: <a href="2007/19.06.07.html" style="">Любовь есть Гармония Душ </a>
                                        <br>26: <a href="2007/26.06.07.html" style="">Кто будет жить &#x201C;Завтра&#x201D;? </a>
                                        <br>28: <a href="2007/28.06.07.html" style="">Кто сможет перейти в Шестую расу? </a>
                                        <br></div></div><div class="razdel row"><h2> Июль 2007 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2007/01.07.07.html" style="">Все проблемы человека &#x2013; от несоблюдения Канонов Вселенной </a>
                                        <br>05: <a href="2007/05.07.07.html" style="">Условия Квантового перехода </a>
                                        <br>08: <a href="2007/08.07.07.html" style="">Духовная Гармония есть истинная Любовь! </a>
                                        <br>12: <a href="2007/12.07.07.html" style="">Мир изменится кардинально </a>
                                        <br>15: <a href="2007/15.07.07.html" style="">Последний Пророк Пятой расы </a>
                                        <br>22: <a href="2007/22.07.07.html" style="">О смысле жизни </a>
                                        <br>26: <a href="2007/26.07.07.html" style="">Человек выбирает свою судьбу сам </a>
                                        <br>31: <a href="2007/31.07.07.html" style="">Дверь в Будущее пока открыта для всех </a>
                                        <br></div></div><div class="razdel row"><h2> Август 2007 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2007/05.08.07.html" style="">Смысл Квантового перехода </a>
                                        <br>08: <a href="2007/08.08.07.html" style="">Великая музыка Целого </a>
                                        <br>13: <a href="2007/13-14.08.07.html" style="">Великая Любовь Создателя </a>
                                        <br>19: <a href="2007/19.08.07.html" style="">О священнослужителях и не только... </a>
                                        <br>20: <a href="2007/20.08.07.html" style="">Поиск Гармонии в Любви </a>
                                        <br>24: <a href="2007/24.08.07.html" style="">Власть Бога и власть человека </a>
                                        <br>26: <a href="2007/26-27.08.07.html" style="">Итоги трёх лет диктовок Создателя </a>
                                        <br>29: <a href="2007/29.08.07.html" style="">Новый этап постижения Знаний </a>
                                        <br></div></div><div class="razdel row"><h2> Сентябрь 2007 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">07: <a href="2007/07.09.07.html" style="">Постижение Тонких Миров </a>
                                        <br>09: <a href="2007/09.09.07.html" style="">О Тонких Мирах </a>
                                        <br>12: <a href="2007/12.09.07.html" style="">Человечество отстало в развитии от других цивилизаций! </a>
                                        <br>16: <a href="2007/16.09.07.html" style="">&#x201C;Дорогу осилит идущий&#x201D; </a>
                                        <br>24: <a href="2007/24.09.07.html" style="">К вопросу о смысле жизни </a>
                                        <br>27: <a href="2007/27.09.07.html" style="">Вечная борьба человека с самим собой </a>
                                        <br></div></div><div class="razdel row"><h2> Октябрь 2007 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2007/01.10.07.html" style="">Земля &#x2013; Планета Свободы </a>
                                        <br>03: <a href="2007/03.10.07.html" style="">Человек и Создатель: диалог на уровне подсознания </a>
                                        <br>07: <a href="2007/07.10.07.html" style="">Не обсуждайте того, чего не знаете </a>
                                        <br>14: <a href="2007/14.10.07.html" style="">Будущее Мира есть Богоуправление </a>
                                        <br>17: <a href="2007/17.10.07.html" style="">Путь к Свободе </a>
                                        <br>20: <a href="2007/20.10.07.html" style="">Первый этап Квантового перехода </a>
                                        <br>21: <a href="2007/21.10.07.html" style="">Свет Знаний </a>
                                        <br>24: <a href="2007/24.10.07.html" style="">Будущее Планеты связано с Будущим цивилизации </a>
                                        <br>30: <a href="2007/30.10.07.html" style="">Духовность человека с позиции Создателя </a>
                                        <br></div></div><div class="razdel row"><h2> Ноябрь 2007 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2007/04.11.07.html" style="">Энергия и Любовь Слов Создателя </a>
                                        <br>10: <a href="2007/10.11.07.html" style="">Великое время думать </a>
                                        <br>14: <a href="2007/14.11.07.html" style="">Вера есть принятие человеком Создателя </a>
                                        <br>19: <a href="2007/19.11.07.html" style="">Промысел человека </a>
                                        <br>21: <a href="2007/21.11.07.html" style="">Любовь и Помощь Создателя </a>
                                        <br>29: <a href="2007/29.11.07.html" style="">Судьба вашей цивилизации &#x2013; в ваших руках </a>
                                        <br></div></div><div class="razdel row"><h2> Декабрь 2007 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2007/01.12.07.html" style="">Всё произойдёт внезапно </a>
                                        <br>04: <a href="2007/04.12.07.html" style="">Научитесь думать и анализировать </a>
                                        <br>10: <a href="2007/10.12.07.html" style="">Человек есть первая ступень Создателя в Плотном плане </a>
                                        <br>14: <a href="2007/14.12.07.html" style="">Любовь &#x2013; это есть сотворчество человека и Создателя </a>
                                        <br>17: <a href="2007/17.12.07.html" style="">Человека и Создателя не разделить никому! </a>
                                        <br>21: <a href="2007/21.12.07.html" style="">Люди и Создатель едины! </a>
                                        <br>24: <a href="2007/24.12.07.html" style="">Создатель нам помогает и никогда не предаёт нас, но мы предаём Его... </a>
                                        <br>28: <a href="2007/28.12.07.html" style="">Забывая Создателя, мы теряем себя... </a>
                                        <br>30: <a href="2007/30.12.07.html" style="">Новые времена и новые возможности человека </a>
                                        <br></div></div></div><div class="years">Послания за
<a href="otkroveniya.html">2004, </a><a href="2005.html">2005, </a><a href="2006.html">2006, </a>2007, <a href="2008.html">2008, </a><a href="2009.html">2009, </a><a href="2010.html">2010, </a><a href="2011.html">2011, </a><a href="2012.html">2012, </a><a href="2013.html">2013, </a><a href="2014.html">2014, </a><a href="2015.html">2015, </a><a href="2016.html">2016</a>                    год
                </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>