<title>Послания за 2008 год</title><h1 class="page-title">Послания за 2008 год</h1><div class="container-fluid"><div class="razdel row"><h2> Январь 2008 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">07: <a href="2008/07.01.08.html" style="">Начало Квантового перехода </a>
                                        <br>13: <a href="2008/13.01.08.html" style="">Первые ступени познания Божественного Пространства </a>
                                        <br>17: <a href="2008/17.01.08.html" style="">Воздействие энергии Целого на человека </a>
                                        <br>20: <a href="2008/20.01.08.html" style="">Время &#x2013; фактор эволюции </a>
                                        <br>25: <a href="2008/25.01.08.html" style="">Взаимосвязь человека и Пространства </a>
                                        <br>30: <a href="2008/30.01.08.html" style="">Не пугайтесь Знаний... </a>
                                        <br></div></div><div class="razdel row"><h2> Февраль 2008 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2008/02.02.08.html" style="">Божественное Пространство имеет структуру Матрицы </a>
                                        <br>06: <a href="2008/06.02.08.html" style="">Создатель &#x2013; это Океан Разума! </a>
                                        <br>10: <a href="2008/10.02.08.html" style="">Заповеди Создателя человеку в Тонких Мирах </a>
                                        <br>15: <a href="2008/15.02.08.html" style="">Вторая Заповедь: человек энергетически подобен Создателю </a>
                                        <br>19: <a href="2008/19.02.08.html" style="">Энергообмен &#x2013; основа эволюции Целого и периферии </a>
                                        <br>26: <a href="2008/26.02.08.html" style="">Ответственность есть основа совершенства </a>
                                        <br>28: <a href="2008/28.02.08.html" style="">Эволюция есть постоянное совершенствование </a>
                                        <br></div></div><div class="razdel row"><h2> Март 2008 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2008/05.03.08.html" style="">Совершенствование есть осознание сопричастности Создателю </a>
                                        <br>07: <a href="2008/07.03.08.html" style="">Пятая раса &#x2013; это подготовка Со-Знания человека </a>
                                        <br>10: <a href="2008/10.03.08.html" style="">Великий пост &#x2013; путь к совершенствованию </a>
                                        <br>17: <a href="2008/17.03.08.html" style="">Заповедь Шестой расы &#x2013; СоТворчество с Создателем </a>
                                        <br>21: <a href="2008/21.03.08.html" style="">Два вектора Со-Знания человека </a>
                                        <br>26: <a href="2008/26.03.08.html" style="">ЗОЛОТОЕ СЕЧЕНИЕ векторов Духа и Материи </a>
                                        <br></div></div><div class="razdel row"><h2> Апрель 2008 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">08: <a href="2008/08.04.08.html" style="">Вершиной эволюции Со-Знания является энергетическая нейтральность </a>
                                        <br>11: <a href="2008/11.04.08.html" style="">Есть начало, но нет конца эволюции </a>
                                        <br>17: <a href="2008/17.04.08.html" style="">Эволюция определяется принципом целесообразности </a>
                                        <br>22: <a href="2008/22.04.08.html" style="">Периферия Целого есть лишь искривлённое Со-Знание людей </a>
                                        <br>25: <a href="2008/25.04.08.html" style="">Квантовый переход &#x2013; ГОЛГОФА современного человечества </a>
                                        <br>29: <a href="2008/29.04.08.html" style="">Переход в Новый Мир для людей предрешён! </a>
                                        <br></div></div><div class="razdel row"><h2> Май 2008 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2008/05.05.08.html" style="">Новый Мир &#x2013; Новые Знания! </a>
                                        <br>13: <a href="2008/13.05.08.html" style="">Спаситель есть сам человек </a>
                                        <br>20: <a href="2008/20.05.08.html" style="">Формирование Со-Знания &#x2013; главная задача человека </a>
                                        <br>26: <a href="2008/26.05.08.html" style="">Основы перехода человека в Новый Мир </a>
                                        <br></div></div><div class="razdel row"><h2> Июнь 2008 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2008/04.06.08.html" style="">Человеку необходимо измениться </a>
                                        <br>05: <a href="2008/05.06.08.html" style="">О смысле отношений между мужчиной и женщиной </a>
                                        <br>09: <a href="2008/09.06.08.html" style="">Божественная защита снята с людей, отторгающих Истину </a>
                                        <br>17: <a href="2008/17.06.08.html" style="">Читающие Откровения &#x2013; это опора и основа Шестой расы </a>
                                        <br>21: <a href="2008/21.06.08.html" style="">Человек должен сделать первый шаг к себе! </a>
                                        <br>29: <a href="2008/29.06.08.html" style="">Миссия России &#x2013; спасение людей Пятой расы </a>
                                        <br></div></div><div class="razdel row"><h2> Июль 2008 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2008/02.07.08.html" style="">О структуре Пространства </a>
                                        <br>07: <a href="2008/07.07.08.html" style="">Все равны перед Богом </a>
                                        <br>09: <a href="2008/09.07.08.html" style="">Во имя Отца, и Сына, и Святаго Духа </a>
                                        <br>14: <a href="2008/14.07.08.html" style="">Смысл Откровений Создателя </a>
                                        <br>21: <a href="2008/21.07.08.html" style="">Борьба Божественных сил за человека </a>
                                        <br>24: <a href="2008/24.07.08.html" style="">Гармония человека с самим собой </a>
                                        <br>28: <a href="2008/28.07.08.html" style="">Создатель ждёт решения людей </a>
                                        <br></div></div><div class="razdel row"><h2> Август 2008 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2008/01.08.08.html" style="">Кластеры &#x2013; центры кристаллизации энергии </a>
                                        <br>06: <a href="2008/06.08.08.html" style="">Нейтральность &#x2013; основа эволюции Пространства </a>
                                        <br>14: <a href="2008/14.08.08.html" style="">Ложь &#x2013; изобретение человека! </a>
                                        <br>16: <a href="2008/16.08.08.html" style="">Человечество &#x2013; это Вселенский Эксперимент </a>
                                        <br>20: <a href="2008/20.08.08.html" style="">Прекращение Вселенского Эксперимента </a>
                                        <br>25: <a href="2008/25.08.08.html" style="">Программа развития человечества </a>
                                        <br>29: <a href="2008/29.08.08.html" style="">Люди должны обдумать Слова Создателя </a>
                                        <br></div></div><div class="razdel row"><h2> Сентябрь 2008 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2008/04.09.08.html" style="">&#x201C;Между молотом и наковальней&#x201D; </a>
                                        <br>08: <a href="2008/08.09.08.html" style="">Ответ на вопрос о зеркалах </a>
                                        <br>10: <a href="2008/10.09.08.html" style="">Личный Код человека </a>
                                        <br>11: <a href="2008/11.09.08.html" style="">Инициатива людей имеет пределы возможного </a>
                                        <br>16: <a href="2008/16.09.08.html" style="">Интернет стал оружием Тёмных сил </a>
                                        <br>21: <a href="2008/21.09.08.html" style="">Вопрос сотворения человека </a>
                                        <br>25: <a href="2008/25.09.08.html" style="">В Пространстве нет плоских геометрических конфигураций </a>
                                        <br>26: <a href="2008/26.09.08.html" style="">Чистота помыслов &#x2013; основа эволюции человека </a>
                                        <br></div></div><div class="razdel row"><h2> Октябрь 2008 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">06: <a href="2008/06.10.08.html" style="">Хаос и фракталы Вечности </a>
                                        <br>08: <a href="2008/08.10.08.html" style="">Синхронизация ритма проявлений </a>
                                        <br>14: <a href="2008/14.10.08.html" style="">Из Хаоса &#x2013; к вершинам Порядка Целого </a>
                                        <br>21: <a href="2008/21.10.08.html" style="">Время &#x2013; переменная величина </a>
                                        <br>26: <a href="2008/26.10.08.html" style="">Регулярность и человек &#x2013; понятия несовместимые в Плотном плане </a>
                                        <br>29: <a href="2008/29.10.08.html" style="">Человек &#x2013; биологическая форма проявления Высшего Разума </a>
                                        <br></div></div><div class="razdel row"><h2> Ноябрь 2008 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2008/05.11.08.html" style="">Дуальность Со-Знания человека </a>
                                        <br>11: <a href="2008/11.11.08.html" style="">День открытия Врат Рая </a>
                                        <br>16: <a href="2008/16.11.08.html" style="">Жизнь человека на Земле является &#x201C;контрольной работой&#x201D; при обучении на самостоятельность </a>
                                        <br>21: <a href="2008/21.11.08.html" style="">Изменение Со-Знания человека </a>
                                        <br>25: <a href="2008/25.11.08.html" style="">Человек &#x2013; частица Высшего Разума </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2008/25.11.08.html#2" style="">Ответ на вопрос о моём окружении и обо мне </a>
                                        <br></div></div><div class="razdel row"><h2> Декабрь 2008 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2008/02.12.08.html" style="">Человек, не принимающий Создателя, не принимает себя! </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2008/02.12.08.html#2" style="">Ответ на вопрос о том, какая помощь требуется людям в этот период </a>
                                        <br>06: <a href="2008/06.12.08.html" style="">Ушёл из жизни Патриарх! Дуальность и единение Со-Знания человека </a>
                                        <br>10: <a href="2008/10.12.08.html" style="">Единение религий мира и Единение человека с Создателем </a>
                                        <br>13: <a href="2008/13.12.08.html" style="">Реакция людей на Перемены в Пространстве </a>
                                        <br>23: <a href="2008/23.12.08.html" style="">Единение внутреннего &#x201C;Я&#x201D; человека </a>
                                        <br>26: <a href="2008/26.12.08.html" style="">Человек уже достиг первой ступени Мудрости </a>
                                        <br>27: <a href="2008/27.12.08.html" style="">Ещё раз о лжепророках </a>
                                        <br>31: <a href="2008/31.12.08.html" style="">Итоги 2008 года </a>
                                        <br></div></div></div><div class="years">Послания за
<a href="otkroveniya.html">2004, </a><a href="2005.html">2005, </a><a href="2006.html">2006, </a><a href="2007.html">2007, </a>2008, <a href="2009.html">2009, </a><a href="2010.html">2010, </a><a href="2011.html">2011, </a><a href="2012.html">2012, </a><a href="2013.html">2013, </a><a href="2014.html">2014, </a><a href="2015.html">2015, </a><a href="2016.html">2016</a>                    год
                </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>