<title>Послания за 2009 год</title><h1 class="page-title">Послания за 2009 год</h1><div class="container-fluid"><div class="razdel row"><h2> Январь 2009 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2009/predislovie.html" style="font-size: 120%; line-height: 2.0;">Предисловие Создателя (2009 г.) </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2009/04.01.09.html" style="">Пожелания Создателя людям в Новом году </a>
                                        <br>12: <a href="2009/12.01.09.html" style="">Долготерпение Создателя </a>
                                        <br>16: <a href="2009/16.01.09.html" style="">Помощь Создателя обыкновенным людям </a>
                                        <br>22: <a href="2009/22.01.09.html" style="">Откровения &#x2013; Послания Создателя из Тонкого плана </a>
                                        <br>25: <a href="2009/25.01.09.html" style="">Ответ на вопрос &#x201C;Наступает ли время Духовного объединения?&#x201D; </a>
                                        <br>29: <a href="2009/29.01.09.html" style="">Откройте своё сердце Создателю </a>
                                        <br></div></div><div class="razdel row"><h2> Февраль 2009 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">06: <a href="2009/06.02.09.html" style="">Духовность человека </a>
                                        <br>17: <a href="2009/17.02.09.html" style="">Изменение Пространства становится всё более реальным </a>
                                        <br>18: <a href="2009/18.02.09.html" style="">Боль Перехода </a>
                                        <br>21: <a href="2009/21.02.09.html" style="">История и явь человечества </a>
                                        <br></div></div><div class="razdel row"><h2> Март 2009 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2009/03.03.09.html" style="">Реальность присутствия Создателя </a>
                                        <br>07: <a href="2009/07.03.09.html" style="">Двенадцать Новых Порталов энергии </a>
                                        <br>13: <a href="2009/13.03.09.html" style="">Магнитное поле Земли </a>
                                        <br>18: <a href="2009/18.03.09.html" style="">Познай себя, человек! </a>
                                        <br>25: <a href="2009/25.03.09.html" style="">Дорога к Храму </a>
                                        <br></div></div><div class="razdel row"><h2> Апрель 2009 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2009/04.04.09.html" style="">Прощайте хулящих вас! </a>
                                        <br>11: <a href="2009/11.04.09.html" style="">Неверие порождает Тьму </a>
                                        <br>17: <a href="2009/17.04.09.html" style="">Вера или неверие &#x2013; выбор за человеком! </a>
                                        <br>22: <a href="2009/22.04.09.html" style="">Свет Божий в Душе &#x2013; отличие человечества от других цивилизаций </a>
                                        <br>27: <a href="2009/27.04.09.html" style="">Вопрос Времени Перемен: ВЕРА или НЕВЕРИЕ </a>
                                        <br></div></div><div class="razdel row"><h2> Май 2009 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">06: <a href="2009/06.05.09.html" style="">Страна и ВЕРА </a>
                                        <br>13: <a href="2009/13.05.09.html" style="">Только люди могут изменить Мир </a>
                                        <br>20: <a href="2009/20.05.09.html" style="">Человек ПОСТОЯННО находится в информационном поле </a>
                                        <br>26: <a href="2009/26.05.09.html" style="">Духовное Единение есть основа превращения этноса в Народ </a>
                                        <br>29: <a href="2009/29.05.09.html" style="">Превращение этноса в НАРОД </a>
                                        <br></div></div><div class="razdel row"><h2> Июнь 2009 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2009/04.06.09.html" style="">Каждый человек является РОСТКОМ новой Цивилизации </a>
                                        <br>16: <a href="2009/16.06.09.html" style="">Основы Единства Духом </a>
                                        <br>22: <a href="2009/22.06.09.html" style="">Духовное Единение &#x2013; Гармония биения сердец </a>
                                        <br>29: <a href="2009/29.06.09.html" style="">Время &#x2013; переменная, управляемая величина </a>
                                        <br></div></div><div class="razdel row"><h2> Июль 2009 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2009/02.07.09.html" style="">Соборность &#x2013; основа Новой регулярности </a>
                                        <br>07: <a href="2009/07.07.09.html" style="">Время Перемен ускоряется </a>
                                        <br>13: <a href="2009/13.07.09.html" style="">Только люди, стремящиеся к ДУХОВНОМУ ЕДИНЕНИЮ, смогут изменить Пространство </a>
                                        <br>20: <a href="2009/20.07.09.html" style="">Высшая справедливость &#x2013; объективная реальность </a>
                                        <br>27: <a href="2009/27.07.09.html" style="">Динамика изменения Со-Знания человека </a>
                                        <br>29: <a href="2009/29.07.09.html" style="">Что такое человек для Создателя? </a>
                                        <br></div></div><div class="razdel row"><h2> Август 2009 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2009/05.08.09.html" style="">Умереть или не умереть &#x2013; вот в чём вопрос! </a>
                                        <br>15: <a href="2009/15.08.09.html" style="">Смысл жизни человека </a>
                                        <br>18: <a href="2009/18.08.09.html" style="">Сподвижники Веры </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2009/18.08.09.html#2" style="">Ответ на вопрос </a>
                                        <br>26: <a href="2009/26.08.09.html" style="">С Юбилеем! Проблемы Единения всех планов человека </a>
                                        <br>27: <a href="2009/27.08.09.html" style="">Многоуровневая картина Пространства </a>
                                        <br></div></div><div class="razdel row"><h2> Сентябрь 2009 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2009/02.09.09.html" style="">Точка начала Начал </a>
                                        <br>06: <a href="2009/06.09.09.html" style="">Осознание себя частью Целого ведёт к Спасению и Духовному Единению </a>
                                        <br>08: <a href="2009/08.09.09.html" style="">Глобальные катастрофы &#x2013; метод воздействия на Со-Знание </a>
                                        <br>09: <a href="2009/09.09.09.html" style="">Любовь и КОД Вечности </a>
                                        <br>15: <a href="2009/15.09.09.html" style="">Истоки Духовного очищения </a>
                                        <br>20: <a href="2009/20.09.09.html" style="">Гармонизация РИТМА биения сердец </a>
                                        <br>28: <a href="2009/28.09.09.html" style="">Научитесь говорить себе слово &#x201C;НЕТ&#x201D;! </a>
                                        <br></div></div><div class="razdel row"><h2> Октябрь 2009 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2009/03.10.09.html" style="">Сегодня &#x201C;НЕТ&#x201D; прошлому есть &#x201C;ДА&#x201D; будущему </a>
                                        <br>07: <a href="2009/07.10.09.html" style="">Первый шаг в будущее </a>
                                        <br>11: <a href="2009/11.10.09.html" style="">Слушайте своё сердце при выборе своего пути! </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2009/11.10.09.html#2" style="">Ответ на вопрос </a>
                                        <br>16: <a href="2009/16.10.09.html" style="">Создавайте вокруг себя Мир Любви! </a>
                                        <br>18: <a href="2009/18.10.09.html" style="">Последнее испытание человека </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2009/18.10.09.html#2" style="">Ответ на вопрос о лжепророках </a>
                                        <br>24: <a href="2009/24.10.09.html" style="">Единый РИТМ Духовного Единения </a>
                                        <br>29: <a href="2009/29.10.09.html" style="">ВЕРА </a>
                                        <br></div></div><div class="razdel row"><h2> Ноябрь 2009 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2009/02.11.09.html" style="">Ответ на вопрос &#x201C;Что происходит вокруг меня?&#x201D; </a>
                                        <br>07: <a href="2009/07.11.09.html" style="">Человек страха есть человек НЕВЕРИЯ! </a>
                                        <br>12: <a href="2009/12.11.09.html" style="">Со-Знание человека меняется с изменением Пространства </a>
                                        <br>18: <a href="2009/18.11.09.html" style="">Планы Бога </a>
                                        <br>20: <a href="2009/20.11.09.html" style="">Судьба России </a>
                                        <br>26: <a href="2009/26.11.09.html" style="">Спасение людей заложено в них самих и в Создателе! </a>
                                        <br></div></div><div class="razdel row"><h2> Декабрь 2009 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2009/01.12.09.html" style="">Искривлённое Со-Знание порождает &#x201C;чудовищ&#x201D; </a>
                                        <br>03: <a href="2009/03.12.09.html" style="">Что есть Истина? (Ответ на вопрос о лжепророках и лжебогах) </a>
                                        <br>14: <a href="2009/14.12.09.html" style="">Обратная связь </a>
                                        <br>16: <a href="2009/16.12.09.html" style="">Познав себя, вы поймёте Истину </a>
                                        <br>22: <a href="2009/22.12.09.html" style="">Энергетический ЭГРЕГОР человечества </a>
                                        <br>28: <a href="2009/28.12.09.html" style="">Право свободного выбора </a>
                                        <br>31: <a href="2009/31.12.09.html" style="">Новогодние пожелания </a>
                                        <br></div></div></div><div class="years">Послания за
<a href="otkroveniya.html">2004, </a><a href="2005.html">2005, </a><a href="2006.html">2006, </a><a href="2007.html">2007, </a><a href="2008.html">2008, </a>2009, <a href="2010.html">2010, </a><a href="2011.html">2011, </a><a href="2012.html">2012, </a><a href="2013.html">2013, </a><a href="2014.html">2014, </a><a href="2015.html">2015, </a><a href="2016.html">2016</a>                    год
                </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>