<title>Послания за 2010 год</title><h1 class="page-title">Послания за 2010 год</h1><div class="container-fluid"><div class="razdel row"><h2> Январь 2010 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2010/05.01.10.html" style="">Трансмутация человека </a>
                                        <br>09: <a href="2010/09.01.10.html" style="">Фазовый переход </a>
                                        <br>15: <a href="2010/15.01.10.html" style="">Космическое энергопитание человека </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2010/15.01.10.html#2" style="">Примечание Создателя </a>
                                        <br>19: <a href="2010/19.01.10.html" style="">Первопричина и Творчество </a>
                                        <br>24: <a href="2010/24.01.10.html" style="">ЧУДО Преображения Пространства </a>
                                        <br>30: <a href="2010/30.01.10.html" style="">Великий опыт Духовного Единения </a>
                                        <br></div></div><div class="razdel row"><h2> Февраль 2010 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2010/04.02.10.html" style="">Время действий </a>
                                        <br>07: <a href="2010/07.02.10.html" style="">Территория Святой Руси </a>
                                        <br>12: <a href="2010/12.02.10.html" style="">Выбор сделан и пути назад уже нет! </a>
                                        <br>17: <a href="2010/17.02.10.html" style="">Истинная Вера &#x2013; основа Преображения Пространства </a>
                                        <br>24: <a href="2010/24.02.10.html" style="">Один за всех и все за одного! </a>
                                        <br></div></div><div class="razdel row"><h2> Март 2010 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2010/04.03.10.html" style="">Время не ждёт! </a>
                                        <br>08: <a href="2010/08.03.10.html" style="">Святая Русь уже обозначена в Европе </a>
                                        <br>10: <a href="2010/10.03.10.html" style="">Сложный промысел Духовного Единения </a>
                                        <br>15: <a href="2010/15.03.10.html" style="">Бездействие и безразличие не способствуют Преображению Пространства </a>
                                        <br>19: <a href="2010/19.03.10.html" style="">Ваш выбор &#x2013; в ваших руках! </a>
                                        <br>24: <a href="2010/24.03.10.html" style="">Канон Причинности </a>
                                        <br>28: <a href="2010/28.03.10.html" style="">Ответ на вопрос о женщинах </a>
                                        <br>30: <a href="2010/30.03.10.html" style="">Отцы и дети: причина и следствие </a>
                                        <br></div></div><div class="razdel row"><h2> Апрель 2010 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">07: <a href="2010/07.04.10.html" style="">Доверие человека Создателю &#x2013; основа Духовного Единения </a>
                                        <br>12: <a href="2010/12.04.10.html" style="">Условия Преображения Народа и Пространства </a>
                                        <br>15: <a href="2010/15.04.10.html" style="">Что вам необходимо для Преображения Пространства? </a>
                                        <br>20: <a href="2010/20.04.10.html" style="">Россия &#x2013; на пути Преображения </a>
                                        <br>23: <a href="2010/23.04.10.html" style="">Пирамида Со-Знания человека </a>
                                        <br>28: <a href="2010/28.04.10.html" style="">Со-Знание каждого отдельного человека формирует ЭГРЕГОР Народа </a>
                                        <br></div></div><div class="razdel row"><h2> Май 2010 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2010/01.05.10.html" style="">Выстраивание новой структуры страны является Промыслом Создателя, но никак не человека! </a>
                                        <br>06: <a href="2010/06.05.10.html" style="">Основы коллективного Со-Знания творчества </a>
                                        <br>08: <a href="2010/08.05.10.html" style="">Накануне Дня Победы </a>
                                        <br>14: <a href="2010/14.05.10.html" style="">СОВЕРШЕНСТВО Духа </a>
                                        <br>19: <a href="2010/19.05.10.html" style="">Путь человека к Духовному совершенству </a>
                                        <br>23: <a href="2010/23.05.10.html" style="">Волновая природа вещей </a>
                                        <br></div></div><div class="razdel row"><h2> Июнь 2010 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2010/01.06.10.html" style="">Ступени познания Пространства </a>
                                        <br>06: <a href="2010/06.06.10.html" style="">Смысл жизни человека </a>
                                        <br>11: <a href="2010/11.06.10.html" style="">Коллективное Со-Знание людей </a>
                                        <br>17: <a href="2010/17.06.10.html" style="">Помощь Создателя </a>
                                        <br>23: <a href="2010/23.06.10.html" style="">Разногласие в представлениях о Боге </a>
                                        <br>29: <a href="2010/29.06.10.html" style="">Спасти человека без его желания невозможно! </a>
                                        <br></div></div><div class="razdel row"><h2> Июль 2010 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">06: <a href="2010/06.07.10.html" style="">Если нет совершенствования, то нет и ВЕРЫ! </a>
                                        <br>13: <a href="2010/13.07.10.html" style="">Фрактальное самоподобие &#x2013; основа эволюции Пространства </a>
                                        <br>15: <a href="2010/15.07.10.html" style="">Роль Знаний в формировании будущего человечества </a>
                                        <br>22: <a href="2010/22.07.10.html" style="">Обращение Создателя к населению России </a>
                                        <br>27: <a href="2010/27.07.10.html" style="">Покаяние </a>
                                        <br></div></div><div class="razdel row"><h2> Август 2010 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2010/03.08.10.html" style="">Условия изменения Со-Знания человека </a>
                                        <br>10: <a href="2010/10.08.10.html" style="">Великая Музыка Космоса </a>
                                        <br>16: <a href="2010/16.08.10.html" style="">ХристоСознание человека будущего </a>
                                        <br>17: <a href="2010/17.08.10.html" style="">ОБРАЩЕНИЕ СОЗДАТЕЛЯ ПЕРЕД 26 АВГУСТА </a>
                                        <br>23: <a href="2010/23.08.10.html" style="">Шаг в будущее </a>
                                        <br>28: <a href="2010/28.08.10.html" style="">Экзамен на Духовное Единение </a>
                                        <br></div></div><div class="razdel row"><h2> Сентябрь 2010 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2010/03.09.10.html" style="">Первый Шаг сделан! </a>
                                        <br>09: <a href="2010/09.09.10.html" style="">Посыл на собственное совершенствование </a>
                                        <br>15: <a href="2010/15.09.10.html" style="">Трудный путь ДУХОВНОГО ПРЕОБРАЖЕНИЯ человека </a>
                                        <br>21: <a href="2010/21.09.10.html" style="">Школа Знаний </a>
                                        <br>28: <a href="2010/28.09.10.html" style="">Следующий шаг в будущее </a>
                                        <br></div></div><div class="razdel row"><h2> Октябрь 2010 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2010/04.10.10.html" style="">Тайна Коллективного Со-Знания </a>
                                        <br>09: <a href="2010/09.10.10.html" style="">Тайна происхождения жизни </a>
                                        <br>11: <a href="2010/11.10.10.html" style="">Условия НАЧАЛА НАЧАЛ </a>
                                        <br>19: <a href="2010/19.10.10.html" style="">Со-Знание человека является частью Со-Знания Творца </a>
                                        <br>24: <a href="2010/24.10.10.html" style="">Коллективное Со-Знание </a>
                                        <br>29: <a href="2010/29.10.10.html" style="">Коллективное Со-Знание есть Творящее Начало! </a>
                                        <br></div></div><div class="razdel row"><h2> Ноябрь 2010 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2010/02.11.10.html" style="">Роль Коллективного Со-Знания в судьбе людей </a>
                                        <br>10: <a href="2010/10.11.10.html" style="">Я ЕСМЬ! </a>
                                        <br>15: <a href="2010/15.11.10.html" style="">Безличностное Целое </a>
                                        <br>23: <a href="2010/23.11.10.html" style="">Вы &#x2013; Боги, творящие Новое Пространство </a>
                                        <br>27: <a href="2010/27.11.10.html" style="">Прозрение </a>
                                        <br></div></div><div class="razdel row"><h2> Декабрь 2010 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2010/03.12.10.html" style="">Всё в ваших руках! </a>
                                        <br>09: <a href="2010/09.12.10.html" style="">Мыслеобразы человека ВЕРЫ </a>
                                        <br>15: <a href="2010/15.12.10.html" style="">Единый МЫСЛЕОБРАЗ есть Пространство ПЕРВОТВОРЦА </a>
                                        <br>21: <a href="2010/21.12.10.html" style="">Этапы формирования КОЛЛЕКТИВНОГО ПЕРВОСОЗНАНИЯ </a>
                                        <br>27: <a href="2010/27.12.10.html" style="">Чудо Богоявления отменяет Конец Света! </a>
                                        <br></div></div></div><div class="years">Послания за
<a href="otkroveniya.html">2004, </a><a href="2005.html">2005, </a><a href="2006.html">2006, </a><a href="2007.html">2007, </a><a href="2008.html">2008, </a><a href="2009.html">2009, </a>2010, <a href="2011.html">2011, </a><a href="2012.html">2012, </a><a href="2013.html">2013, </a><a href="2014.html">2014, </a><a href="2015.html">2015, </a><a href="2016.html">2016</a>                    год
                </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>