<title>Послания за 2011 год</title><h1 class="page-title">Послания за 2011 год</h1><div class="container-fluid"><div class="razdel row"><h2> Январь 2011 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">06: <a href="2011/06.01.11.html" style="">Рождество Духовно единого Народа &#x2013; Поводыря человечества </a>
                                        <br>12: <a href="2011/12.01.11.html" style="">Духовное Единение Народа становится самой настоящей РЕАЛЬНОСТЬЮ </a>
                                        <br>19: <a href="2011/19.01.11.html" style="">Крещение целого Народа </a>
                                        <br>21: <a href="2011/21.01.11.html" style="">Что с нами происходит, или Экзамен на ВЕРУ </a>
                                        <br>26: <a href="2011/26.01.11.html" style="">Преображение Со-Знания человека может произойти только при Духовном Единении НАРОДА </a>
                                        <br></div></div><div class="razdel row"><h2> Февраль 2011 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2011/01.02.11.html" style="">Выбор человека </a>
                                        <br>05: <a href="2011/05.02.11.html" style="">Ритм ПервоТворца </a>
                                        <br>12: <a href="2011/12.02.11.html" style="">Грядущие изменения в Со-Знании человечества </a>
                                        <br>18: <a href="2011/18.02.11.html" style="">Сложность и Святая боль Преображения </a>
                                        <br>21: <a href="2011/21.02.11.html" style="">Толпа и Народ </a>
                                        <br>28: <a href="2011/28.02.11.html" style="">Насущные вопросы Духовного Единения Народа </a>
                                        <br></div></div><div class="razdel row"><h2> Март 2011 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">06: <a href="2011/06.03.11.html" style="">Внутренний настрой человека </a>
                                        <br>12: <a href="2011/12.03.11.html" style="">Сотворчество человека и Творца </a>
                                        <br>19: <a href="2011/19.03.11.html" style="">Преображение Пространства начинается с Преображения Со-Знания человека </a>
                                        <br>23: <a href="2011/23.03.11.html" style="">Совершенство структуры Мироздания </a>
                                        <br>29: <a href="2011/29.03.11.html" style="">Добро и Зло </a>
                                        <br></div></div><div class="razdel row"><h2> Апрель 2011 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2011/05.04.11.html" style="">Духовное Единство </a>
                                        <br>12: <a href="2011/12.04.11.html" style="">Выбор Народа </a>
                                        <br>17: <a href="2011/17.04.11.html" style="">Осень Преображения </a>
                                        <br>23: <a href="2011/23.04.11.html" style="">Ступени познания </a>
                                        <br>29: <a href="2011/29.04.11.html" style="">Ступени Духовного Единения </a>
                                        <br></div></div><div class="razdel row"><h2> Май 2011 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2011/05.05.11.html" style="">Школа Мудрости </a>
                                        <br>12: <a href="2011/12.05.11.html" style="">Исторический выбор простого &#x201C;маленького&#x201D; человека </a>
                                        <br>17: <a href="2011/17.05.11.html" style="">Тёмные силы опять опережают (людей) </a>
                                        <br>22: <a href="2011/22.05.11.html" style="">Тёмные переходят в атаку на Слова Создателя </a>
                                        <br>29: <a href="2011/29.05.11.html" style="">Посыл на совершенствование </a>
                                        <br></div></div><div class="razdel row"><h2> Июнь 2011 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2011/02.06.11.html" style="">Ещё раз об основах Божественной регулярности </a>
                                        <br>08: <a href="2011/08.06.11.html" style="">Время пришло! </a>
                                        <br>15: <a href="2011/15.06.11.html" style="">Испытание (жизнью) есть совершенствование </a>
                                        <br>21: <a href="2011/21.06.11.html" style="">У человека всегда есть выбор </a>
                                        <br>28: <a href="2011/28.06.11.html" style="">Условия Экзамена усложняются </a>
                                        <br></div></div><div class="razdel row"><h2> Июль 2011 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2011/05.07.11.html" style="">Духовное ПРОБУЖДЕНИЕ </a>
                                        <br>08: <a href="2011/08.07.11.html" style="">Как важно видеть глаза друг друга! </a>
                                        <br>13: <a href="2011/13.07.11.html" style="">Проблемы Духовного Единения </a>
                                        <br>19: <a href="2011/19.07.11.html" style="">Процесс Преображения Пространства и человека не может быть даже приостановлен </a>
                                        <br>25: <a href="2011/25.07.11.html" style="">Только теперь всё и начинается! </a>
                                        <br>31: <a href="2011/31.07.11.html" style="">Духовное ЕДИНЕНИЕ народов России </a>
                                        <br></div></div><div class="razdel row"><h2> Август 2011 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2011/04.08.11.html" style="">Высшая Школа Божественного прозрения </a>
                                        <br>10: <a href="2011/10.08.11.html" style="">Вопросы по Высшей Школе Божественного прозрения </a>
                                        <br>16: <a href="2011/16.08.11.html" style="">Духовное Движение: проблемы и их решение </a>
                                        <br>18: <a href="2011/18.08.11.html" style="">Ответ на ваш вопрос &#x201C;Что несёт людям &#xAB;новая&#xBB; власть?&#x201D; </a>
                                        <br>28: <a href="2011/28.08.11.html" style="">Прозрение приходит не сразу </a>
                                        <br>30: <a href="2011/30.08.11.html" style="">От человека к человеку </a>
                                        <br></div></div><div class="razdel row"><h2> Сентябрь 2011 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2011/01.09.11.html" style="">Завтра? </a>
                                        <br>06: <a href="2011/06.09.11.html" style="">Человечество окончательно отстало в своём развитии от эволюции Планетарного масштаба </a>
                                        <br>11: <a href="2011/11.09.11.html" style="">Спасение &#x2013; в просветлении мыслей человека </a>
                                        <br>15: <a href="2011/15.09.11.html" style="">Необходимость осознания своих Духовных корней </a>
                                        <br>21: <a href="2011/21.09.11.html" style="">Причины всех невзгод и проблем &#x2013; в самом человеке </a>
                                        <br>27: <a href="2011/27.09.11.html" style="">Последний и самый сложный Экзамен </a>
                                        <br>29: <a href="2011/29.09.11.html" style="">Накануне Великого Праздника </a>
                                        <br></div></div><div class="razdel row"><h2> Октябрь 2011 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2011/03.10.11.html" style="">Противостояние Света и Тьмы только усиливается </a>
                                        <br>09: <a href="2011/09.10.11.html" style="">Право свободной воли </a>
                                        <br>15: <a href="2011/15.10.11.html" style="">Свободная воля человека &#x2013; Творящее Начало Начал </a>
                                        <br>24: <a href="2011/24.10.11.html" style="">Новая карта мира </a>
                                        <br>28: <a href="2011/28.10.11.html" style="">Начало Нового века </a>
                                        <br></div></div><div class="razdel row"><h2> Ноябрь 2011 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2011/05.11.11.html" style="">Накануне </a>
                                        <br>10: <a href="2011/10.11.11.html" style="">Точка невозврата </a>
                                        <br>16: <a href="2011/16.11.11.html" style="">Трансмутация Со-Знания </a>
                                        <br>22: <a href="2011/22.11.11.html" style="">Самоорганизация </a>
                                        <br>25: <a href="2011/25.11.11.html" style="">Движению </a>
                                        <br>29: <a href="2011/29.11.11.html" style="">События грядущего </a>
                                        <br></div></div><div class="razdel row"><h2> Декабрь 2011 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">06: <a href="2011/06.12.11.html" style="">Исторический выбор человека </a>
                                        <br>12: <a href="2011/12.12.11.html" style="">Ещё не Народ, но уже и не толпа </a>
                                        <br>18: <a href="2011/18.12.11.html" style="">Процесс Духовной трансмутации уже не остановить </a>
                                        <br>21: <a href="2011/21.12.11.html" style="">Год БОГА </a>
                                        <br>23: <a href="2011/23.12.11.html" style="">Что сегодня происходит с людьми, или комментарии ПервоТворца к предыдущему Посланию </a>
                                        <br>28: <a href="2011/28.12.11.html" style="">Духовное Единение людей </a>
                                        <br></div></div></div><div class="years">Послания за
<a href="otkroveniya.html">2004, </a><a href="2005.html">2005, </a><a href="2006.html">2006, </a><a href="2007.html">2007, </a><a href="2008.html">2008, </a><a href="2009.html">2009, </a><a href="2010.html">2010, </a>2011, <a href="2012.html">2012, </a><a href="2013.html">2013, </a><a href="2014.html">2014, </a><a href="2015.html">2015, </a><a href="2016.html">2016</a>                    год
                </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>