<title>Послания за 2012 год</title><h1 class="page-title">Послания за 2012 год</h1><div class="container-fluid"><div class="razdel row"><h2> Январь 2012 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2012/05.01.12.html" style="">ИСПОВЕДЬ </a>
                                        <br>11: <a href="2012/11.01.12.html" style="">Ступени прозрения </a>
                                        <br>17: <a href="2012/17.01.12.html" style="">Экзамен Духа </a>
                                        <br>23: <a href="2012/23.01.12.html" style="">Выбор и судьба человечества </a>
                                        <br>27: <a href="2012/27.01.12.html" style="">Кристаллизация Со-Знания человека </a>
                                        <br></div></div><div class="razdel row"><h2> Февраль 2012 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2012/04.02.12.html" style="">Новое Со-Знание </a>
                                        <br>13: <a href="2012/13.02.12.html" style="">Последняя ГОЛГОФА России </a>
                                        <br>17: <a href="2012/17.02.12.html" style="">Не отвергайте людей, идущих к Богу! </a>
                                        <br>24: <a href="2012/24.02.12.html" style="">Слушать &#x2013; ещё не значит слышать </a>
                                        <br></div></div><div class="razdel row"><h2> Март 2012 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2012/03.03.12.html" style="">Пятое Марта &#x2013; День рождения Новой России </a>
                                        <br>11: <a href="2012/11.03.12.html" style="">НАЧАЛО </a>
                                        <br>20: <a href="2012/20.03.12.html" style="">Эпохальное событие, или самое настоящее Начало </a>
                                        <br>27: <a href="2012/27.03.12.html" style="">ЧУДО Духовного озарения </a>
                                        <br>31: <a href="2012/31.03.12.html" style="">Преображение человека, или Великое проявляется теперь в каждом </a>
                                        <br></div></div><div class="razdel row"><h2> Апрель 2012 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2012/05.04.12.html" style="">Аргументы Бога </a>
                                        <br>13: <a href="2012/13.04.12.html" style="">Духовное САМОпознание </a>
                                        <br>19: <a href="2012/19.04.12.html" style="">Энергия и информация Пространства </a>
                                        <br>25: <a href="2012/25.04.12.html" style="">Человек &#x2013; подобие Бога </a>
                                        <br></div></div><div class="razdel row"><h2> Май 2012 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2012/04.05.12.html" style="">Пробуждение </a>
                                        <br>08: <a href="2012/08.05.12.html" style="">Будущее </a>
                                        <br>15: <a href="2012/15.05.12.html" style="">Накопление информации </a>
                                        <br>22: <a href="2012/22.05.12.html" style="">НАКАНУНЕ </a>
                                        <br>26: <a href="2012/26.05.12.html" style="">Вопросы Духовных практик </a>
                                        <br></div></div><div class="razdel row"><h2> Июнь 2012 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2012/05.06.12.html" style="">На половине пути к Свету </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2012/05.06.12.html#2" style="">Движение и Институт </a>
                                        <br>08: <a href="2012/08.06.12.html" style="">Каналы информации </a>
                                        <br>13: <a href="2012/13.06.12.html" style="">Праздники прошлого и будущего </a>
                                        <br>19: <a href="2012/19.06.12.html" style="">Единство людей СВЕТА </a>
                                        <br>22: <a href="2012/22.06.12.html" style="">Смысл эволюции </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2012/22.06.12.html#2" style="">Ответ на вопрос &#x201C;Что произошло и как быть с Движением?&#x201D; </a>
                                        <br>27: <a href="2012/27.06.12.html" style="">Люди </a>
                                        <br></div></div><div class="razdel row"><h2> Июль 2012 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2012/04.07.12.html" style="">Общество </a>
                                        <br>09: <a href="2012/09.07.12.html" style="">Россия входит в период природных катастроф </a>
                                        <br>13: <a href="2012/13.07.12.html" style="">Власть </a>
                                        <br>20: <a href="2012/20.07.12.html" style="">Со-Знание и разум </a>
                                        <br>26: <a href="2012/26.07.12.html" style="">Посыл на Духовное Единение </a>
                                        <br>31: <a href="2012/31.07.12.html" style="">Кодекс СоТворца, или Обращение человека к ПервоТворцу </a>
                                        <br></div></div><div class="razdel row"><h2> Август 2012 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">06: <a href="2012/06.08.12.html" style="">Начало отсчёта Нового времени </a>
                                        <br>11: <a href="2012/11.08.12.html" style="">СОБОР </a>
                                        <br>17: <a href="2012/17.08.12.html" style="">Исторический выбор </a>
                                        <br>21: <a href="2012/21.08.12.html" style="">Вселенский Собор </a>
                                        <br>26: <a href="2012/26.08.12.html" style="">Итоги </a>
                                        <br>31: <a href="2012/31.08.12.html" style="">Отсчёт Нового времени </a>
                                        <br></div></div><div class="razdel row"><h2> Сентябрь 2012 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2012/04.09.12.html" style="">Первый ПОСЫЛ после принятия Клятвы </a>
                                        <br>11: <a href="2012/11.09.12.html" style="">Новый человек </a>
                                        <br>17: <a href="2012/17.09.12.html" style="">Великое преображение России </a>
                                        <br>24: <a href="2012/24.09.12.html" style="">Ещё раз о Посылах на Духовное Единение </a>
                                        <br></div></div><div class="razdel row"><h2> Октябрь 2012 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2012/01.10.12.html" style="">Праздник Духа </a>
                                        <br>08: <a href="2012/08.10.12.html" style="">Сложное переходное время </a>
                                        <br>15: <a href="2012/15.10.12.html" style="">Последние дни </a>
                                        <br>22: <a href="2012/22.10.12.html" style="">Выбор </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2012/22.10.12.html#2" style="">Ответ на вопрос </a>
                                        <br>27: <a href="2012/27.10.12.html" style="">Пробуждение </a>
                                        <br></div></div><div class="razdel row"><h2> Ноябрь 2012 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2012/03.11.12.html" style="">Началось </a>
                                        <br>08: <a href="2012/08.11.12.html" style="">Вселенский собор (проблемы и препятствия) </a>
                                        <br>13: <a href="2012/13.11.12.html" style="">Ещё раз о Вселенском соборе </a>
                                        <br>18: <a href="2012/18.11.12.html" style="">Отсчёт времени пошёл уже на часы </a>
                                        <br>24: <a href="2012/24.11.12.html" style="">Подведение итогов </a>
                                        <br>30: <a href="2012/30.11.12.html" style="">Дорогие Мои СоТворцы </a>
                                        <br></div></div><div class="razdel row"><h2> Декабрь 2012 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2012/05.12.12.html" style="">Новый виток эволюции Со-Знания </a>
                                        <br>09: <a href="2012/09.12.12.html" style="">Поздравление с прошлым </a>
                                        <br>18: <a href="2012/18.12.12.html" style="">Вселенский собор прошёл. А что же дальше? </a>
                                        <br>26: <a href="2012/26.12.12.html" style="">Продолжение </a>
                                        <br>31: <a href="2012/31.12.12.html" style="">Итоги года Бога </a>
                                        <br></div></div></div><div class="years">Послания за
<a href="otkroveniya.html">2004, </a><a href="2005.html">2005, </a><a href="2006.html">2006, </a><a href="2007.html">2007, </a><a href="2008.html">2008, </a><a href="2009.html">2009, </a><a href="2010.html">2010, </a><a href="2011.html">2011, </a>2012, <a href="2013.html">2013, </a><a href="2014.html">2014, </a><a href="2015.html">2015, </a><a href="2016.html">2016</a>                    год
                </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>