<title>Послания за 2013 год</title><h1 class="page-title">Послания за 2013 год</h1><div class="container-fluid"><div class="razdel row"><h2> Январь 2013 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">06: <a href="2013/06.01.13.html" style="">Рождество Святой Руси &#x2013; Рождество Спасителя </a>
                                        <br>12: <a href="2013/12.01.13.html" style="">Национальная идея &#x2013; Народ-СПАСИТЕЛЬ </a>
                                        <br>19: <a href="2013/19.01.13.html" style="">Крещение Народа-Спасителя </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2013/19.01.13.html#2" style="">Ответ на вопрос </a>
                                        <br>25: <a href="2013/25.01.13.html" style="">Первый Посыл после Крещения </a>
                                        <br></div></div><div class="razdel row"><h2> Февраль 2013 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2013/01.02.13.html" style="">Продолжение </a>
                                        <br>08: <a href="2013/08.02.13.html" style="">Прозрение </a>
                                        <br>14: <a href="2013/14.02.13.html" style="">Трудный путь к Истине </a>
                                        <br>19: <a href="2013/19.02.13.html" style="">Опять никто не вспомнил о Боге </a>
                                        <br>21: <a href="2013/21.02.13.html" style="">Предназначение </a>
                                        <br>25: <a href="2013/25.02.13.html" style="">Ещё немного, ещё чуть-чуть... </a>
                                        <br></div></div><div class="razdel row"><h2> Март 2013 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2013/01.03.13.html" style="">Подведение итогов </a>
                                        <br>03: <a href="2013/03.03.13.html" style="">2017 год </a>
                                        <br>10: <a href="2013/10.03.13.html" style="">А вы готовы? </a>
                                        <br>13: <a href="2013/13.03.13.html" style="">Канал? </a>
                                        <br>19: <a href="2013/19.03.13.html" style="">Всё в руках людей </a>
                                        <br>24: <a href="2013/24.03.13.html" style="">Первый день рождения страны, вернувшейся с войны </a>
                                        <br>31: <a href="2013/31.03.13.html" style="">Путь к совершенству </a>
                                        <br></div></div><div class="razdel row"><h2> Апрель 2013 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2013/04.04.13.html" style="">Регулярность </a>
                                        <br>10: <a href="2013/10.04.13.html" style="">Каноны Вечности, или &#x201C;что Бог ни делает &#x2013; всё к лучшему&#x201D; </a>
                                        <br>17: <a href="2013/17.04.13.html" style="">Единение на Паях </a>
                                        <br>23: <a href="2013/23.04.13.html" style="">С чего начать? </a>
                                        <br>29: <a href="2013/29.04.13.html" style="">ЕДИНЕНИЕ </a>
                                        <br></div></div><div class="razdel row"><h2> Май 2013 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2013/04.05.13.html" style="">Посыл </a>
                                        <br>09: <a href="2013/09.05.13.html" style="">Победа Духа над Тьмой </a>
                                        <br>15: <a href="2013/15.05.13.html" style="">Трудный путь к Богу </a>
                                        <br>21: <a href="2013/21.05.13.html" style="">Вечность </a>
                                        <br>27: <a href="2013/27.05.13.html" style="">Движение Творца </a>
                                        <br></div></div><div class="razdel row"><h2> Июнь 2013 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2013/02.06.13.html" style="">Со-Знание и реальность </a>
                                        <br>10: <a href="2013/10.06.13.html" style="">Веление </a>
                                        <br>16: <a href="2013/16.06.13.html" style="">Эфир, Программа, Движение </a>
                                        <br>25: <a href="2013/25.06.13.html" style="">Слово и дело </a>
                                        <br>30: <a href="2013/30.06.13.html" style="">Соборы и будущее </a>
                                        <br></div></div><div class="razdel row"><h2> Июль 2013 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2013/03.07.13.html" style="">Всё только начинается! </a>
                                        <br>09: <a href="2013/09.07.13.html" style="">Вече и Божественная Монархия </a>
                                        <br>16: <a href="2013/16.07.13.html" style="">Новая веха человечества </a>
                                        <br>22: <a href="2013/22.07.13.html" style="">Великое ВЕЧЕ </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2013/22.07.13.html#2" style="">ПРИСЯГА </a>
                                        <br>30: <a href="2013/30.07.13.html" style="">Великое ВЕЧЕ: реальность и будущее </a>
                                        <br></div></div><div class="razdel row"><h2> Август 2013 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2013/02.08.13.html" style="">Великое ВЕЧЕ: будущее человечества </a>
                                        <br>06: <a href="2013/06.08.13.html" style="">Великое ВЕЧЕ: решения о будущем </a>
                                        <br>12: <a href="2013/12.08.13.html" style="">ПЕРЕХОД </a>
                                        <br>18: <a href="2013/18.08.13.html" style="">Перед последним ударом Колокола </a>
                                        <br>22: <a href="2013/22.08.13.html" style="">Эпилог </a>
                                        <br>26: <a href="2013/26.08.13.html" style="">Итоги, или разговор о будущем </a>
                                        <br>30: <a href="2013/30.08.13.html" style="">ЛЮБОВЬ </a>
                                        <br></div></div><div class="razdel row"><h2> Сентябрь 2013 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">06: <a href="2013/06.09.13.html" style="">Промысел людей-Богов </a>
                                        <br>14: <a href="2013/14.09.13.html" style="">Ожидание, или не вы пришли, а вас пригласили </a>
                                        <br>19: <a href="2013/19.09.13.html" style="">Единение с Богом </a>
                                        <br>25: <a href="2013/25.09.13.html" style="">Сосредоточение </a>
                                        <br>30: <a href="2013/30.09.13.html" style="">Искушение и наказание </a>
                                        <br></div></div><div class="razdel row"><h2> Октябрь 2013 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2013/03.10.13.html" style="">Концентрация </a>
                                        <br>08: <a href="2013/08.10.13.html" style="">Божественная монархия, или что вас ожидает </a>
                                        <br>12: <a href="2013/12.10.13.html" style="">Ещё раз о Божественной монархии </a>
                                        <br>17: <a href="2013/17.10.13.html" style="">Единодушие </a>
                                        <br>24: <a href="2013/24.10.13.html" style="">Великое ВЕЧЕ Духовного Единения </a>
                                        <br>31: <a href="2013/31.10.13.html" style="">&#x201C;МЫ&#x201D; </a>
                                        <br></div></div><div class="razdel row"><h2> Ноябрь 2013 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2013/05.11.13.html" style="">Шаги в Вечность </a>
                                        <br>10: <a href="2013/10.11.13.html" style="">Итоги нужно начинать с себя </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2013/10.11.13.html#2" style="">Ответ на вопрос </a>
                                        <br>16: <a href="2013/16.11.13.html" style="">Любви волшебные мгновенья </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2013/16.11.13.html#2" style="">Ответ на вопрос </a>
                                        <br>22: <a href="2013/22.11.13.html" style="">МИР &#x2013; слово вспомогательное </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2013/22.11.13.html#2" style="">Ответ на вопрос </a>
                                        <br>28: <a href="2013/28.11.13.html" style="">Совершенство ЕСМЬ Всепрощение </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2013/28.11.13.html#2" style="">Ответ на вопрос о Киевской Руси </a>
                                        <br></div></div><div class="razdel row"><h2> Декабрь 2013 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2013/05.12.13.html" style="">Совершенство стремится к Совершенству </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2013/05.12.13.html#2" style="">Ответ на вопрос </a>
                                        <br>09: <a href="2013/09.12.13.html" style="">Вера ЕСМЬ Праздник Духовного Единения </a>
                                        <br>12: <a href="2013/12.12.13.html" style="">Ответ на вопрос </a>
                                        <br>15: <a href="2013/15.12.13.html" style="">Внутреннее и внешнее </a>
                                        <br>19: <a href="2013/19.12.13.html" style="">Надежда ЕСМЬ обращение внутрь </a>
                                        <br>26: <a href="2013/26.12.13.html" style="">МУДРОСТЬ &#x2013; путь ошибок трудных </a>
                                        <br></div></div></div><div class="years">Послания за
<a href="otkroveniya.html">2004, </a><a href="2005.html">2005, </a><a href="2006.html">2006, </a><a href="2007.html">2007, </a><a href="2008.html">2008, </a><a href="2009.html">2009, </a><a href="2010.html">2010, </a><a href="2011.html">2011, </a><a href="2012.html">2012, </a>2013, <a href="2014.html">2014, </a><a href="2015.html">2015, </a><a href="2016.html">2016</a>                    год
                </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>