<title>Послания за 2014 год</title><h1 class="page-title">Послания за 2014 год</h1><div class="container-fluid"><div class="razdel row"><h2> Январь 2014 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2014/02.01.14.html" style="">Напутствие </a>
                                        <br>06: <a href="2014/06.01.14.html" style="">НАВЕЧНО </a>
                                        <br>09: <a href="2014/09.01.14.html" style="">Постулаты или Заповеди участника Движения Творца </a>
                                        <br>12: <a href="2014/12.01.14.html" style="">Прошлое и Будущее </a>
                                        <br>16: <a href="2014/16.01.14.html" style="">Вечная эволюция </a>
                                        <br>23: <a href="2014/23.01.14.html" style="">Мгновения, растянутые на столетия </a>
                                        <br>30: <a href="2014/30.01.14.html" style="">Ещё раз про Любовь </a>
                                        <br></div></div><div class="razdel row"><h2> Февраль 2014 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2014/04.02.14.html" style="">Учить может только Бог, но никак не человек </a>
                                        <br>07: <a href="2014/07.02.14.html" style="">Любовь и Будущее </a>
                                        <br>13: <a href="2014/13.02.14.html" style="">Высший порядок и Будущее </a>
                                        <br>19: <a href="2014/19.02.14.html" style="">И ВЕРА, и ЛЮБОВЬ, и, конечно, МУДРОСТЬ... </a>
                                        <br>20: <a href="2014/20.02.14.html" style="">Заметки на полях </a>
                                        <br>25: <a href="2014/25.02.14.html" style="">Вечность и Будущее </a>
                                        <br>28: <a href="2014/28.02.14.html" style="">Звёздный час </a>
                                        <br></div></div><div class="razdel row"><h2> Март 2014 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2014/03.03.14.html" style="">Первая страница Новой истории человечества </a>
                                        <br>08: <a href="2014/08.03.14.html" style="">Единство Духа и Единство управления </a>
                                        <br>11: <a href="2014/11.03.14.html" style="">Нейтральность, или то, что отличает Воина СВЕТА </a>
                                        <br>16: <a href="2014/16.03.14.html" style="">Движение и Государство </a>
                                        <br>20: <a href="2014/20.03.14.html" style="">Один ДУХ, одна Территория, одно Государство </a>
                                        <br>27: <a href="2014/27.03.14.html" style="">Государство и Бог </a>
                                        <br></div></div><div class="razdel row"><h2> Апрель 2014 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2014/02.04.14.html" style="">Судьбы Богов </a>
                                        <br>06: <a href="2014/06.04.14.html" style="">Не остановить </a>
                                        <br>12: <a href="2014/12.04.14.html" style="">Угол атаки </a>
                                        <br>16: <a href="2014/16.04.14.html" style="">Перед Посылом </a>
                                        <br>19: <a href="2014/19.04.14.html" style="">Долгий путь к Богу завершён </a>
                                        <br>25: <a href="2014/25.04.14.html" style="">&#x201C;Присесть на дорожку&#x201D; не значит сидеть, а значит думать </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2014/25.04.14.html#2" style="">Ответ на вопрос о проведении Посылов </a>
                                        <br>30: <a href="2014/30.04.14.html" style="">Русский Мир ЕСМЬ Мир КОСМОСА </a>
                                        <br></div></div><div class="razdel row"><h2> Май 2014 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2014/05.05.14.html" style="">И нет среди вас первых, и нет среди вас последних </a>
                                        <br>10: <a href="2014/10.05.14.html" style="">Всё ближе и ближе </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2014/10.05.14.html#2" style="">Ответ на вопрос об Украине </a>
                                        <br>15: <a href="2014/15.05.14.html" style="">&#x201C;Неласковый&#x201D; Май </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2014/15.05.14.html#2" style="">Ответ на вопрос </a>
                                        <br>20: <a href="2014/20.05.14.html" style="">Десять ступеней вверх и семь шагов по горизонтали </a>
                                        <br>25: <a href="2014/25.05.14.html" style="">Понимание и осознание </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2014/25.05.14.html#2" style="">Ответ на вопрос об Украине </a>
                                        <br>30: <a href="2014/30.05.14.html" style="">Для тех (людей), кто не понял </a>
                                        <br></div></div><div class="razdel row"><h2> Июнь 2014 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2014/05.06.14.html" style="">Теперь и НАВСЕГДА </a>
                                        <br>09: <a href="2014/09.06.14.html" style="">МЫ и только МЫ </a>
                                        <br>12: <a href="2014/12.06.14.html" style="">И никто кроме НАС, Богов </a>
                                        <br>15: <a href="2014/15.06.14.html" style="">Божественная нить Веры </a>
                                        <br>19: <a href="2014/19.06.14.html" style="">Божественный Свет Духовного Единения </a>
                                        <br>26: <a href="2014/26.06.14.html" style="">Ступени СОВЕРШЕНСТВА Духа </a>
                                        <br>30: <a href="2014/30.06.14.html" style="">Ответ на вопрос &#x201C;Что делать, когда до начала или конца (для кого как) Перехода осталось всего несколько дней?&#x201D; </a>
                                        <br></div></div><div class="razdel row"><h2> Июль 2014 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">07: <a href="2014/07.07.14.html" style="">А Я ведь предупреждал! </a>
                                        <br>10: <a href="2014/10.07.14.html" style="">Можно сказать, что остались считанные часы... </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2014/10.07.14.html#2" style="">Ответ на вопрос о расположении дат Посланий в календаре </a>
                                        <br>13: <a href="2014/13.07.14.html" style="">Момент ИСТИНЫ </a>
                                        <br>17: <a href="2014/17.07.14.html" style="">Последнее НАПУТСТВИЕ перед Последним ВЕЧЕ </a>
                                        <br>20: <a href="2014/20.07.14.html" style="">Монархия для Меня, тебя и людей </a>
                                        <br>23: <a href="2014/23.07.14.html" style="">Последнее слово всегда ЕСМЬ ПЕРВОЕ слово Будущего </a>
                                        <br>25: <a href="2014/25.07.14.html" style="">Вечность и люди </a>
                                        <br>29: <a href="2014/29.07.14.html" style="">Мир изменился и даже Солнце теперь светит по-Новому! </a>
                                        <br></div></div><div class="razdel row"><h2> Август 2014 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2014/03.08.14.html" style="">Я и только Я </a>
                                        <br>07: <a href="2014/07.08.14.html" style="">Исторические Вехи, или Историческая Эпоха </a>
                                        <br>11: <a href="2014/11.08.14.html" style="">Люби и Твори </a>
                                        <br>15: <a href="2014/15.08.14.html" style="">Парадигма Будущего &#x2013; Парадигма ЛЮБВИ </a>
                                        <br>19: <a href="2014/19.08.14.html" style="">Верьте, и сбудется! </a>
                                        <br>21: <a href="2014/21.08.14.html" style="">Монархия </a>
                                        <br>23: <a href="2014/23.08.14.html" style="">Люди не могут управлять Богами </a>
                                        <br>26: <a href="2014/26.08.14.html" style="">Единение людей и Богов </a>
                                        <br>28: <a href="2014/28.08.14.html" style="">Диалог и СоТворчество </a>
                                        <br>31: <a href="2014/31.08.14.html" style="">Осень или Весна? </a>
                                        <br></div></div><div class="razdel row"><h2> Сентябрь 2014 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">06: <a href="2014/06.09.14.html" style="">Назад в Будущее </a>
                                        <br>11: <a href="2014/11.09.14.html" style="">Мыслетворчество </a>
                                        <br>16: <a href="2014/16.09.14.html" style="">Никто и никогда </a>
                                        <br>20: <a href="2014/20.09.14.html" style="">Территория Бога &#x2013; Территория Любви </a>
                                        <br>28: <a href="2014/28.09.14.html" style="">Судьба людей и судьба Планеты </a>
                                        <br></div></div><div class="razdel row"><h2> Октябрь 2014 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2014/05.10.14.html" style="">В путь! </a>
                                        <br>10: <a href="2014/10.10.14.html" style="">Всегда ЕСМЬ время и возможность для СОВЕРШЕНСТВОВАНИЯ </a>
                                        <br>15: <a href="2014/15.10.14.html" style="">Проекция Небес </a>
                                        <br>20: <a href="2014/20.10.14.html" style="">Вершина Духа </a>
                                        <br>25: <a href="2014/25.10.14.html" style="">Мы вместе на пороге Эпох! </a>
                                        <br>30: <a href="2014/30.10.14.html" style="">Возвращение, или долгий путь к Богу </a>
                                        <br></div></div><div class="razdel row"><h2> Ноябрь 2014 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2014/04.11.14.html" style="">Осталось совсем немного! </a>
                                        <br>09: <a href="2014/09.11.14.html" style="">Всё очень серьёзно! </a>
                                        <br>14: <a href="2014/14.11.14.html" style="">Последнее Послание перед последним ВЕЧЕ? </a>
                                        <br>19: <a href="2014/19.11.14.html" style="">Спасётесь, но недосчитаетесь </a>
                                        <br>24: <a href="2014/24.11.14.html" style="">Тьма не просто наступает, она активизируется </a>
                                        <br>29: <a href="2014/29.11.14.html" style="">Исторический выбор людей: Бог или Мамона? </a>
                                        <br></div></div><div class="razdel row"><h2> Декабрь 2014 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2014/04.12.14.html" style="">Взаимная ОТВЕТСТВЕННОСТЬ Воинов СВЕТА </a>
                                        <br>09: <a href="2014/09.12.14.html" style="">Октаэдр Мироздания </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2014/09.12.14.html#2" style="">Ответы на вопросы </a>
                                        <br>14: <a href="2014/14.12.14.html" style="">Высший порядок Мироздания </a>
                                        <br>18: <a href="2014/18.12.14.html" style="">Истинная история творится в полной тишине </a>
                                        <br>23: <a href="2014/23.12.14.html" style="">Мироздание пришло в движение </a>
                                        <br>27: <a href="2014/27.12.14.html" style="">МЕГАисторические события в вашей жизни </a>
                                        <br>29: <a href="2014/29.12.14.html" style="">Обращение Бога к Богам </a>
                                        <br>31: <a href="2014/31.12.14.html" style="">2015 (8) год &#x2013; Год МЕГАисторических преображений </a>
                                        <br></div></div></div><div class="years">Послания за
<a href="otkroveniya.html">2004, </a><a href="2005.html">2005, </a><a href="2006.html">2006, </a><a href="2007.html">2007, </a><a href="2008.html">2008, </a><a href="2009.html">2009, </a><a href="2010.html">2010, </a><a href="2011.html">2011, </a><a href="2012.html">2012, </a><a href="2013.html">2013, </a>2014, <a href="2015.html">2015, </a><a href="2016.html">2016</a>                    год
                </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>