<title>Послания за 2015 год</title><h1 class="page-title">Послания за 2015 год</h1><div class="container-fluid"><div class="razdel row"><h2> Январь 2015 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2015/03.01.15.html" style="">2015-й &#x2013; Поток Вечности </a>
                                        <br>06: <a href="2015/06.01.15.html" style="">Начало Начал </a>
                                        <br>07: <a href="2015/07.01.15.html" style="">С Рождеством, Святая Русь! </a>
                                        <br>11: <a href="2015/11.01.15.html" style="">Исток &#x2013; Исход &#x2013; Империя </a>
                                        <br>17: <a href="2015/17.01.15.html" style="">Предупреждаю всех, у кого с Русским плохо </a>
                                        <br>22: <a href="2015/22.01.15.html" style="">Единение в Духе или единение на публику </a>
                                        <br>25: <a href="2015/25.01.15.html" style="">Совестливость &#x2013; критерий Единения в ДУХЕ </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2015/25.01.15.html#2" style="">Ответ на вопрос </a>
                                        <br>30: <a href="2015/30.01.15.html" style="">Вечная Любовь </a>
                                        <br></div></div><div class="razdel row"><h2> Февраль 2015 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2015/02.02.15.html" style="">Печально будущее лето, печален утренний рассвет </a>
                                        <br>03: <a href="2015/03.02.15.html" style="">Движение и Империя Духа </a>
                                        <br>06: <a href="2015/06.02.15.html" style="">Будущее в руках Бога и людей </a>
                                        <br>12: <a href="2015/12.02.15.html" style="">Великая и сложная история человечества </a>
                                        <br>18: <a href="2015/18.02.15.html" style="">Ветер ПЕРЕМЕН </a>
                                        <br>21: <a href="2015/21.02.15.html" style="">Ответ на вопрос &#x201C;Господи, прошу ответить, что мы делаем не так и почему нападки?&#x201D; </a>
                                        <br>22: <a href="2015/22.02.15.html" style="">Великое Прощение </a>
                                        <br>27: <a href="2015/27.02.15.html" style="">Весна обновления </a>
                                        <br>28: <a href="2015/28.02.15.html" style="">Вызов Тьмы </a>
                                        <br></div></div><div class="razdel row"><h2> Март 2015 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2015/04.03.15.html" style="">Время не остановить </a>
                                        <br>09: <a href="2015/09.03.15.html" style="">Ещё раз о Русскости и о судьбе Воинов СВЕТА </a>
                                        <br>15: <a href="2015/15.03.15.html" style="">Меня удивляют люди </a>
                                        <br>19: <a href="2015/19.03.15.html" style="">Первыми быть всегда трудно </a>
                                        <br>24: <a href="2015/24.03.15.html" style="">Человек не может учить Бога </a>
                                        <br>26: <a href="2015/26.03.15.html" style="">Эволюция Со-Знания и Квантовый переход </a>
                                        <br>30: <a href="2015/30.03.15.html" style="">СТАГНАЦИЯ </a>
                                        <br></div></div><div class="razdel row"><h2> Апрель 2015 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2015/03.04.15.html" style="">Великая ОТВЕТСТВЕННОСТЬ </a>
                                        <br>07: <a href="2015/07.04.15.html" style="">Будущее не остановить </a>
                                        <br>08: <a href="2015/08.04.15.html" style="">Всё сложится (ответ Создателя) </a>
                                        <br>13: <a href="2015/13.04.15.html" style="">Время пришло </a>
                                        <br>15: <a href="2015/15.04.15.html" style="">Бог, религия и люди </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2015/15.04.15.html#2" style="">Ответ на вопрос </a>
                                        <br>20: <a href="2015/20.04.15.html" style="">Суд Божий </a>
                                        <br>21: <a href="2015/21.04.15.html" style="">Ответ на вопрос &#x201C;Господи, что нас ждёт?&#x201D; </a>
                                        <br>28: <a href="2015/28.04.15.html" style="">Лицедеи уходят первыми </a>
                                        <br></div></div><div class="razdel row"><h2> Май 2015 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2015/05.05.15.html" style="">Ещё не вечер... </a>
                                        <br>12: <a href="2015/12.05.15.html" style="">Воспоминание о Будущем </a>
                                        <br>15: <a href="2015/15.05.15.html" style="">Уже никогда не повторятся мгновения Великого Перехода... </a>
                                        <br>19: <a href="2015/19.05.15.html" style="">Свои внутренние враги опаснее </a>
                                        <br>23: <a href="2015/23.05.15.html" style="">Внешние враги тоже опасны </a>
                                        <br>27: <a href="2015/27.05.15.html" style="">Переносить больше нельзя </a>
                                        <br>31: <a href="2015/31.05.15.html" style="">Время начинает обратный отсчёт </a>
                                        <br></div></div><div class="razdel row"><h2> Июнь 2015 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">08: <a href="2015/08.06.15.html" style="">Все включились в передел Мира </a>
                                        <br>14: <a href="2015/14.06.15.html" style="">Десять </a>
                                        <br>15: <a href="2015/15.06.15.html" style="">Девять </a>
                                        <br>18: <a href="2015/18.06.15.html" style="">Ещё не восемь </a>
                                        <br>21: <a href="2015/21.06.15.html" style="">Спокойствие и только спокойствие </a>
                                        <br>22: <a href="2015/22.06.15.html" style="">Вперёд </a>
                                        <br>25: <a href="2015/25.06.15.html" style="">Восемь </a>
                                        <br>28: <a href="2015/28.06.15.html" style="">Вы всё не хотите понять </a>
                                        <br>30: <a href="2015/30.06.15.html" style="">Вы узнаете себя, но не узнаете Мир </a>
                                        <br></div></div><div class="razdel row"><h2> Июль 2015 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2015/02.07.15.html" style="">Сегодня </a>
                                        <br>07: <a href="2015/07.07.15.html" style="">СЕМЬ </a>
                                        <br>14: <a href="2015/14.07.15.html" style="">Ещё пока не ШЕСТЬ! </a>
                                        <br>18: <a href="2015/18.07.15.html" style="">Спасая вас (людей), Я останавливаю Обратный Отсчёт! </a>
                                        <br>20: <a href="2015/20.07.15.html" style="">Вперёд или назад? </a>
                                        <br>22: <a href="2015/22.07.15.html" style="">Вече? </a>
                                        <br>27: <a href="2015/27.07.15.html" style="">Ожидание решения (выбора)... </a>
                                        <br>29: <a href="2015/29.07.15.html" style="">Преамбула </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2015/29.07.15.html#2" style="">ШЕСТЬ </a>
                                        <br></div></div><div class="razdel row"><h2> Август 2015 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2015/03.08.15.html" style="">Задачи на сегодня и завтра </a>
                                        <br>04: <a href="2015/04.08.15.html" style="">Что ждёт вас... </a>
                                        <br>05: <a href="2015/05.08.15.html" style="">Предпоследнее ВЕЧЕ </a>
                                        <br>08: <a href="2015/08.08.15.html" style="">Грядущее </a>
                                        <br>11: <a href="2015/11.08.15.html" style="">Бытие и Со-Знание, Со-Знание и &#x201C;бытие&#x201D; </a>
                                        <br>17: <a href="2015/17.08.15.html" style="">ПЯТЬ </a>
                                        <br>20: <a href="2015/20.08.15.html" style="">Будущее Мира сего </a>
                                        <br>23: <a href="2015/23.08.15.html" style="">Возвращение к Истокам человечества </a>
                                        <br>26: <a href="2015/26.08.15.html" style="">Обращение Бога к человечеству </a>
                                        <br>31: <a href="2015/31.08.15.html" style="">Вы всё решили грамотно </a>
                                        <br></div></div><div class="razdel row"><h2> Сентябрь 2015 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2015/02.09.15.html" style="">Великий разворот в истории человечества </a>
                                        <br>03: <a href="2015/03.09.15.html" style="">Остановить невозможно </a>
                                        <br>04: <a href="2015/04.09.15.html" style="">Нить НАДЕЖДЫ (ответы на вопросы) </a>
                                        <br>07: <a href="2015/07.09.15.html" style="">Победа и только Победа </a>
                                        <br>09: <a href="2015/09.09.15.html" style="">Вечность и человек </a>
                                        <br>11: <a href="2015/11.09.15.html" style="">Человечеству </a>
                                        <br>13: <a href="2015/13.09.15.html" style="">Полдороги </a>
                                        <br>15: <a href="2015/15.09.15.html" style="">Ответы на вопросы </a>
                                        <br>17: <a href="2015/17.09.15.html" style="">Диктатура Бога </a>
                                        <br>19: <a href="2015/19.09.15.html" style="">Внутренняя борьба за власть </a>
                                        <br>24: <a href="2015/24.09.15.html" style="">Теперь уже не остановить </a>
                                        <br></div></div><div class="razdel row"><h2> Октябрь 2015 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2015/01.10.15.html" style="">Властитель Душ </a>
                                        <br>05: <a href="2015/05.10.15.html" style="">Сдерживание </a>
                                        <br>07: <a href="2015/07.10.15.html" style="">Судьба Посланника </a>
                                        <br>09: <a href="2015/09.10.15.html" style="">Предупреждение Бога </a>
                                        <br>11: <a href="2015/11.10.15.html" style="">Прозрение Русского мира </a>
                                        <br>15: <a href="2015/15.10.15.html" style="">Четыре </a>
                                        <br>21: <a href="2015/21.10.15.html" style="">Путь прозрения </a>
                                        <br>23: <a href="2015/23.10.15.html" style="">Не остановить </a>
                                        <br>29: <a href="2015/29.10.15.html" style="">Проекция будущего </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2015/29.10.15.html#2" style="">Ответ на вопрос &#x201C;Что делать с Первым уровнем ОКТАЭДРА?&#x201D; </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2015/29.10.15.html#3" style="">Ответ на вопрос Натальи Савельевой о тех, кто рос через эзотерические знания </a>
                                        <br></div></div><div class="razdel row"><h2> Ноябрь 2015 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2015/03.11.15.html" style="">ПРОБУЖДЕНИЕ </a>
                                        <br>07: <a href="2015/07.11.15.html" style="">Жертвенность </a>
                                        <br>11: <a href="2015/11.11.15.html" style="">Выбор Бога </a>
                                        <br>13: <a href="2015/13.11.15.html" style="">Пора </a>
                                        <br>14: <a href="2015/14.11.15.html" style="">Великий грех человечества </a>
                                        <br>18: <a href="2015/18.11.15.html" style="">Война или Слово </a>
                                        <br>20: <a href="2015/20.11.15.html" style="">Мир сегодня и завтра </a>
                                        <br>25: <a href="2015/25.11.15.html" style="">Всё ещё впереди </a>
                                        <br>27: <a href="2015/27.11.15.html" style="">Всё будет не так, всё будет по-новому </a>
                                        <br></div></div><div class="razdel row"><h2> Декабрь 2015 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2015/01.12.15.html" style="">Откровения и человечество (конец и начало) </a>
                                        <br>05: <a href="2015/05.12.15.html" style="">Возрождение или начало Нового </a>
                                        <br>08: <a href="2015/08.12.15.html" style="">Человек и человечество </a>
                                        <br>12: <a href="2015/12.12.15.html" style="">Раб или человек </a>
                                        <br>15: <a href="2015/15.12.15.html" style="">Человек и Бог </a>
                                        <br>17: <a href="2015/17.12.15.html" style="">Большинство и меньшинство </a>
                                        <br>19: <a href="2015/19.12.15.html" style="">Молитва </a>
                                        <br>22: <a href="2015/22.12.15.html" style="">Предварительные итоги </a>
                                        <br>26: <a href="2015/26.12.15.html" style="">Вместо эпилога </a>
                                        <br>27: <a href="2015/27.12.15.html" style="">Они знают, что делают </a>
                                        <br></div></div></div><div class="years">Послания за
<a href="otkroveniya.html">2004, </a><a href="2005.html">2005, </a><a href="2006.html">2006, </a><a href="2007.html">2007, </a><a href="2008.html">2008, </a><a href="2009.html">2009, </a><a href="2010.html">2010, </a><a href="2011.html">2011, </a><a href="2012.html">2012, </a><a href="2013.html">2013, </a><a href="2014.html">2014, </a>2015, <a href="2016.html">2016</a>                    год
                </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>