<title> за 24.12.09 | Откровения людям Нового века</title><h1 class="page-title"> за 24.12.09</h1><div class="razdel"><h2>Главная страница для bv</h2><h2>Основное содержание Сайта</h2>
<div class="cont"><a href="tolkovaniya.html">Выборочно читать Толкования Откровений...</a><br /><a href="Posyl-na-Edinenie.html">Посыл на Духовное Единение</a><br /><a href="Vremya-Posyla.html">О времени начала Посылов</a><br /><a href="/Klyatva.html">Текст Обращения человека к Творцу (Клятва)</a><br /><a href="Blagodarnost-Obrasheniya.html">Благодарность и Обращения, прозвучавшие на 8-м Форуме &laquo;Материя, Энергия, Информация&raquo;</a><br /><a href="2016.html">Послания за 2016 год</a><br /><a href="poems/2016.html">Катрены за 2016 год</a><br /><a href="poems/2017.html">Катрены за 2017 год</a><br /><a href="poems/2018.html">Катрены за 2018 год</a><br /><a href="poems/2019.html">Катрены за 2019 год</a><br /><a href='2016/15.09.16.html'>Последнее Послание</a> (от 15 сентября 2016 г.)<br /><a href='poems/19.12.25.html'>Последний Катрен</a> (от 19 декабря 2025 г.)</div>
<h2>Единомышленники</h2>
<div class="cont"><a href="https://doktrina.info/edinomyshlenniki/" title="Найти Единомышленников" target="_blank" rel="noopener">Найти Единомышленников</a></div>
<h2>Разное</h2>
<div class="cont"><a href="javascript:return false;" onclick="DisableEnableUnread(&quot;false&quot;)" rel="noindex">Включить</a>/<a href="javascript:return false;" onclick="DisableEnableUnread(&quot;true&quot;)" rel="noindex">отключить</a> непрочитанное<br /><a href="rss.xml" target="_blank" rel="noindex noopener">RSS-канал сайта Благая Весть</a><br /><a href="{{$urlbookpoems}}">Скачать Катрены одним файлом</a></div>

            </div><div class="razdel"><h2>Главная страница для eu</h2><h2>Основное содержание Сайта</h2>
<div class="cont"><a href="predislovie.html">Читать Книгу “Откровения людям Нового века” с начала...</a><br /><a href="otkroveniya.html">Выборочно читать Откровения...</a><br /><a href="tolkovaniya.html">Выборочно читать Толкования Откровений...</a><br /><a href="2010/22.07.10.html">Обращение Создателя к населению России (от 22 июля 2010 г.)</a><br /><a href="2010/17.08.10.html">Обращение Создателя перед 26 августа 2010 г.</a><br /><a href="Posyl-na-Edinenie.html">Посыл на Духовное Единение</a><br /><a href="Vremya-Posyla.html">О времени начала Посылов</a><br /><a href="Klyatva.html">Текст Обращения человека к Творцу (Клятва)</a><br /><a href="Blagodarnost-Obrasheniya.html">Благодарность и Обращения, прозвучавшие на 8-м Форуме &laquo;Материя, Энергия, Информация&raquo;</a><br /><a href="2013.html">Послания за 2013 год</a><br /><a href="2014.html">Послания за 2014 год</a><br /><a href="2015.html">Послания за 2015 год</a><br /><a href="2016.html">Послания за 2016 год</a><br />{{$lastdict}}<br />{{$lastpoem}}</div>
<h2>Божественная Монархия Святая Русь</h2>
<div class="cont"><a href="Maslov-24.12.14.html">Обращение Куратора Божественной Монархии к будущему человечеству</a> (от 24.12.14)<br /><a href="Paradigma.html">ПАРАДИГМА Божественной Монархии</a> (Послание от 14.11.14)</div>
<h2>Единомышленники</h2>
<div class="cont"><a href="Zapovedi.html">Заповеди Творца</a><br /><a title="Найти Единомышленников" href="https://doktrina.info/edinomyshlenniki/" target="_blank" rel="noopener">Найти Единомышленников</a></div>
<h2>Разное</h2>
<div class="cont"><a href="rss.xml" target="_blank" rel="noindex noopener">RSS-канал Сайта</a><br />
<a href="javascript:return false;" onclick='DisableEnableUnread("false")' rel="noindex">Включить</a>/<a href="javascript:return false;" onclick='DisableEnableUnread("true")' rel="noindex">отключить</a> непрочитанное<br />
<a href="javascript:return false;" onclick='OnOffStarsBg("false")' rel="noindex">Отключить</a>/<a href="javascript:return false;" onclick='OnOffStarsBg("true")' rel="noindex">включить</a> фоновое изображение (&ldquo;звёздное небо&rdquo;)</div>

            </div><div class="razdel"><h2>Главная страница для info</h2><h2>Основное содержание Сайта</h2>
<div class="cont"><a href="tolkovaniya.html">Выборочно читать Толкования Откровений...</a><br /><a href="2010/22.07.10.html">Обращение Создателя к населению России (от 22 июля 2010 г.)</a><br /><a href="2010/17.08.10.html">Обращение Создателя перед 26 августа 2010 г.</a><br /><a href="Posyl-na-Edinenie.html">Посыл на Духовное Единение</a><br /><a href="Vremya-Posyla.html">О времени начала Посылов</a><br /><a href="Klyatva.html">Текст Обращения человека к Творцу (Клятва)</a><br /><a href="Blagodarnost-Obrasheniya.html">Благодарность и Обращения, прозвучавшие на 8-м Форуме &laquo;Материя, Энергия, Информация&raquo;</a><br /><a href="2013.html">Послания за 2013 год</a><br /><a href="2014.html">Послания за 2014 год</a><br /><a href="2015.html">Послания за 2015 год</a><br /><a href="2016.html">Послания за 2016 год</a><br />{{$lastdict}}<br />{{$lastpoem}}</div>
<h2>Единомышленники</h2>
<div class="cont"><a title="Найти Единомышленников" href="https://doktrina.info/edinomyshlenniki/" target="_blank" rel="noopener">Найти Единомышленников</a></div>
<h2>Разное</h2>
<div class="cont"><a href="rss.xml" target="_blank" rel="noindex noopener">RSS-канал Сайта</a><br /><a href="javascript:return false;" onclick='DisableEnableUnread("false")' rel="noindex">Включить</a>/<a href="javascript:return false;" onclick='DisableEnableUnread("true")' rel="noindex">отключить</a> непрочитанное<br /><a href="javascript:return false;" onclick='OnOffStarsBg("false")' rel="noindex">Отключить</a>/<a href="javascript:return false;" onclick='OnOffStarsBg("true")' rel="noindex">включить</a> фоновое изображение (&ldquo;звёздное небо&rdquo;)</div>

            </div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = '';
        }

        </script>