<title>Послания за  2004 год | Откровения людям Нового века</title><h1 class="page-title">Послания за  2004 год</h1><div class="container-fluid"><div class="razdel row"><h2>Август 2004 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="predislovie.html">26: Предисловие Всевышнего</a>
                                    <br><a href="predislovie1.html"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> Предисловие записавшего</a>
                                    <br><a href="2004/26.08.04.html"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> Диктовка от 26.08.04</a>
                                    <br><a href="2004/27.08.04.html">27: Диктовка от 27.08.04</a>
                                    <br><a href="2004/31.08.04.html">31: Диктовка от 31.08.04</a>
                                    <br></div></div><div class="razdel row"><h2>Сентябрь 2004 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="2004/01.09.04.html">01: Диктовка от 01.09.04</a>
                                    <br><a href="2004/03.09.04.html">03: Диктовка от 03.09.04</a>
                                    <br><a href="2004/04.09.04.html">04: Диктовка от 04.09.04</a>
                                    <br><a href="2004/06.09.04.html">06: Диктовка от 06.09.04</a>
                                    <br><a href="2004/07.09.04.html">07: Диктовка от 07.09.04</a>
                                    <br><a href="2004/08.09.04.html">08: Диктовка от 08.09.04</a>
                                    <br><a href="2004/10.09.04.html">10: Диктовка от 10.09.04</a>
                                    <br><a href="2004/13.09.04.html">13: Диктовка от 13.09.04</a>
                                    <br><a href="2004/15.09.04.html">15: Диктовка от 15.09.04</a>
                                    <br><a href="2004/17.09.04.html">17: Диктовка от 17.09.04</a>
                                    <br><a href="2004/20.09.04.html">20: Диктовка от 20.09.04</a>
                                    <br><a href="2004/24.09.04.html">24: Диктовка от 24.09.04</a>
                                    <br><a href="2004/25.09.04.html">25: Диктовка от 25.09.04</a>
                                    <br><a href="2004/30.09.04.html">30: Диктовка от 30.09.04</a>
                                    <br></div></div><div class="razdel row"><h2>Октябрь 2004 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="2004/03.10.04.html">03: Диктовка от 03.10.04</a>
                                    <br><a href="2004/04.10.04.html">04: Диктовка от 04.10.04</a>
                                    <br><a href="2004/06.10.04.html">06: Диктовка от 06.10.04</a>
                                    <br><a href="2004/09.10.04.html">09: Диктовка от 09.10.04</a>
                                    <br><a href="2004/13.10.04.html">13: Диктовка от 13.10.04</a>
                                    <br><a href="2004/15.10.04.html">15: Диктовка от 15.10.04</a>
                                    <br><a href="2004/16.10.04.html">16: Диктовка от 16.10.04</a>
                                    <br><a href="2004/18.10.04.html">18: Диктовка от 18.10.04</a>
                                    <br><a href="2004/20.10.04.html">20: Диктовка от 20.10.04</a>
                                    <br><a href="2004/23.10.04.html">23: Диктовка от 23.10.04</a>
                                    <br><a href="2004/25.10.04.html">25: Диктовка от 25.10.04</a>
                                    <br><a href="2004/27.10.04.html">27: Диктовка от 27.10.04</a>
                                    <br><a href="2004/28.10.04.html">28: Диктовка от 28.10.04</a>
                                    <br><a href="2004/29.10.04.html">29: Диктовка от 29.10.04</a>
                                    <br><a href="2004/31.10.04.html">31: Диктовка от 31.10.04</a>
                                    <br></div></div><div class="razdel row"><h2>Ноябрь 2004 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="2004/01.11.04.html">01: Диктовка от 01.11.04</a>
                                    <br><a href="2004/02.11.04.html">02: Диктовка от 02.11.04</a>
                                    <br><a href="2004/03.11.04.html">03: Диктовка от 03.11.04</a>
                                    <br><a href="2004/04.11.04.html">04: Диктовка от 04.11.04</a>
                                    <br><a href="2004/05.11.04.html">05: Диктовка от 05.11.04</a>
                                    <br><a href="2004/06.11.04.html">06: Диктовка от 06.11.04</a>
                                    <br><a href="2004/07.11.04.html">07: Диктовка от 07.11.04</a>
                                    <br><a href="2004/09.11.04.html">09: Диктовка от 09.11.04</a>
                                    <br><a href="2004/10.11.04.html">10: Диктовка от 10.11.04</a>
                                    <br><a href="2004/14.11.04.html">14: Диктовка от 14.11.04</a>
                                    <br><a href="2004/18.11.04.html">18: Диктовка от 18.11.04</a>
                                    <br><a href="2004/23.11.04.html">23: Диктовка от 23.11.04</a>
                                    <br><a href="2004/25.11.04.html">25: Диктовка от 25.11.04</a>
                                    <br><a href="2004/26.11.04.html">26: Диктовка от 26.11.04</a>
                                    <br><a href="2004/28.11.04.html">28: Диктовка от 28.11.04</a>
                                    <br><a href="2004/29.11.04.html">29: Диктовка от 29.11.04</a>
                                    <br><a href="2004/30.11.04.html">30: Диктовка от 30.11.04</a>
                                    <br></div></div><div class="razdel row"><h2>Декабрь 2004 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="2004/03.12.04.html">03: Диктовка от 03.12.04</a>
                                    <br><a href="2004/05.12.04.html">05: Диктовка от 05.12.04</a>
                                    <br><a href="2004/07.12.04.html">07: Диктовка от 07.12.04</a>
                                    <br><a href="2004/08.12.04.html">08: Диктовка от 08.12.04</a>
                                    <br><a href="2004/11.12.04.html">11: Диктовка от 11.12.04</a>
                                    <br><a href="2004/14.12.04.html">14: Диктовка от 14.12.04</a>
                                    <br><a href="2004/15.12.04.html">15: Диктовка от 15.12.04</a>
                                    <br><a href="2004/17.12.04.html">17: Диктовка от 17.12.04</a>
                                    <br></div></div></div>
            <div class='pagin'>
            Послания за <span>2004</span><a href='2005.html' data-msu-paginel='true'>2005, </a><a href='2006.html' data-msu-paginel='true'>2006, </a><a href='2007.html' data-msu-paginel='true'>2007, </a><a href='2008.html' data-msu-paginel='true'>2008, </a><a href='2009.html' data-msu-paginel='true'>2009, </a><a href='2010.html' data-msu-paginel='true'>2010, </a><a href='2011.html' data-msu-paginel='true'>2011, </a><a href='2012.html' data-msu-paginel='true'>2012, </a><a href='2013.html' data-msu-paginel='true'>2013, </a><a href='2014.html' data-msu-paginel='true'>2014, </a><a href='2015.html' data-msu-paginel='true'>2015, </a><a href='2016.html' data-msu-paginel='true'>2016</a>
            год
            </div>                    
<div class="clear"></div><div class="page-footer"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>