<title>Предисловие записавшего</title><h1 class="page-title"><span>Предисловие записавшего</span></h1><div class="razdel"><p>В високосном году, являющемся знаковым для человечества, часто происходят события, изменяющие или намечающие изменения жизненного цикла каждого из нас, живущих на Земле.</p>
<p>В високосный год закладывается фундамент грядущего, невидимого для нас, но подвластного Всевышнему, Отцу Небесному.</p>
<p>Осенью 2004 года, совершенно неожиданно для меня, в моё сознание начали поступать мысли, формируемые в тексты незнакомой для меня тематики. Эти тексты передавались в течение 4 месяцев и сложились в эту удивительную Книгу, в которой Создатель напрямую обращается к нам, людям, живущим на Земле в начале нового тысячелетия.</p>
<p>Всё, что можно рассказать об этой Книге, содержится в её текстах.</p>
<p>Я только выполнил подготовку к изданию и исполнил указание Создателя, озаглавив её <b>“Откровения людям Нового века”</b>.</p>
<p>При подготовке текстов к печати из них, по рекомендации Создателя, были изъяты слова Его, имеющие личное обращение ко мне и связанные с процессом моего совершенствования.</p>
<p>Возможность более полного понимания Мироустройства и соприкосновения с Создателем проявилась у меня после участия в семинаре, проведённом (ныне ушедшим от нас) Карелиным Валентином Владимировичем, за что ему великая благодарность и память.</p>
<p class="noind"><br>Записавший:<br><br><b>Маслов Леонид Иванович</b>,</p>
<p class="noind">доктор технических наук, профессор, академик,<br>член Президиума и председатель Научного Совета<br>“Здоровьесберегающие технологии” Академии технологических наук РФ,<br>
академик Российской Академии естественных наук,<br>автор более 200 публикаций в зарубежных и российских изданиях по вопросам физики твёрдого тела, финансовых и банковских технологий, а также по проблемам экологии Планеты.</p>
<p class="c0"><small>(К моменту проявления способностей ченнелинга, Л.И.Маслов уже имел практику глубоких научных исследований в должности заведующего лабораторией Института металлургии им. А.А.Байкова АН СССР, опыт работы руководителя
финансовых и производственных структур Новой России и США, опыт работы на посту советника Экономического Управления Администрации Президента Российской Федерации, советника Председателя правления Газпромбанка и многолетний опыт
преподавания в Корпоративном институте Газпрома и в Государственном университете “Высшая школа экономики”, а также принимал участие в работе групп по подготовке проектов Федеральных законов Совета Федерации Федерального Собрания РФ.)</small></p>

                </div><div class="page-title page-top-next"><a href="predislovie.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/26.08.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/predislovie1.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="predislovie1.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>