<title>Послания за 2016 год</title><h1 class="page-title">Послания за 2016 год</h1><div class="container-fluid"><div class="razdel row"><h2> Январь 2016 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">06: <a href="2016/06.01.16.html" style="">Сочельник, перед Рождеством Святой Руси </a>
                                        <br>11: <a href="2016/11.01.16.html" style="">Война против Бога </a>
                                        <br>14: <a href="2016/14.01.16.html" style="">Предательство </a>
                                        <br>17: <a href="2016/17.01.16.html" style="">Всё только начинается или Крещение Святой Руси </a>
                                        <br>21: <a href="2016/21.01.16.html" style="">Вы вместе или вас нет </a>
                                        <br>23: <a href="2016/23.01.16.html" style="">Дарение </a>
                                        <br>27: <a href="2016/27.01.16.html" style="">Время людей и Время Бога не совпадают </a>
                                        <br></div></div><div class="razdel row"><h2> Февраль 2016 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2016/05.02.16.html" style="">Совершенствование и информация </a>
                                        <br>08: <a href="2016/08.02.16.html" style="">Люди, Бог и Посланник </a>
                                        <br>12: <a href="2016/12.02.16.html" style="">Триста против миллионов </a>
                                        <br>16: <a href="2016/16.02.16.html" style="">Во всём есть МУДРОСТИ Права </a>
                                        <br>21: <a href="2016/21.02.16.html" style="">ОГНЁМ ОБЪЯТАЯ ПЛАНЕТА </a>
                                        <br>26: <a href="2016/26.02.16.html" style="">И Миг, и Вечность &#x2013; всё Едино </a>
                                        <br>29: <a href="2016/29.02.16.html" style="">Нет Победы без потери </a>
                                        <br></div></div><div class="razdel row"><h2> Март 2016 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2016/02.03.16.html" style="">Европа спит без упоенья </a>
                                        <br>04: <a href="2016/04.03.16.html" style="">Трагедия со счастливым концом </a>
                                        <br>06: <a href="2016/06.03.16.html" style="">Сойдутся трое Истуканов </a>
                                        <br>11: <a href="2016/11.03.16.html" style="">Посланник тоже уж отмечен </a>
                                        <br>12: <a href="2016/12.03.16.html" style="">Планета готова упасть </a>
                                        <br>13: <a href="2016/13.03.16.html" style="">И вот Луна светить устала </a>
                                        <br>16: <a href="2016/16.03.16.html" style="">Планета скачет словно мяч </a>
                                        <br>19: <a href="2016/19.03.16.html" style="">Неймётся, кому-то неймётся  </a>
                                        <br>23: <a href="2016/23.03.16.html" style="">Зловещим светом освещая </a>
                                        <br>25: <a href="2016/25.03.16.html" style="">Звенит капель &#x2013; Весны предвестник </a>
                                        <br>27: <a href="2016/27.03.16.html" style="">Вулкан, ещё один вулкан </a>
                                        <br>30: <a href="2016/30.03.16.html" style="">И Совершенство вдруг проснётся </a>
                                        <br></div></div><div class="razdel row"><h2> Апрель 2016 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2016/01.04.16.html" style="">Какая боль, какая мука... </a>
                                        <br>06: <a href="2016/06.04.16.html" style="">Ответ Создателя </a>
                                        <br>07: <a href="2016/07.04.16.html" style="">Великая страна с судьбой изгоя </a>
                                        <br>12: <a href="2016/12.04.16.html" style="">А спящий &#x2013; главный, он за ВСЁ в ответе </a>
                                        <br>16: <a href="2016/16.04.16.html" style="">Волна природных возмущений </a>
                                        <br>22: <a href="2016/22.04.16.html" style="">Придут грядущие года </a>
                                        <br>27: <a href="2016/27.04.16.html" style="">Былое крадётся неспешно </a>
                                        <br></div></div><div class="razdel row"><h2> Май 2016 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">06: <a href="2016/06.05.16.html" style="">Заря, уже видна Заря! </a>
                                        <br>12: <a href="2016/12.05.16.html" style="">Вы &#x2013; Мессия Новейших времён </a>
                                        <br>17: <a href="2016/17.05.16.html" style="">Когда проснётся древний Великан? </a>
                                        <br>23: <a href="2016/23.05.16.html" style="">Когда пройдёт туман раздумий </a>
                                        <br>26: <a href="2016/26.05.16.html" style="">Великий МИГ уже проявлен </a>
                                        <br></div></div><div class="razdel row"><h2> Июнь 2016 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2016/01.06.16.html" style="">ДВА </a>
                                        <br>06: <a href="2016/06.06.16.html" style="">Не будет больше религий </a>
                                        <br>09: <a href="2016/09.06.16.html" style="">Экзамены не кончаются </a>
                                        <br>16: <a href="2016/16.06.16.html" style="">Мелькают года, мелькают столетия </a>
                                        <br>19: <a href="2016/19.06.16.html" style="">Летит над Планетой призыв к Единению </a>
                                        <br>28: <a href="2016/28.06.16.html" style="">Путь пройденный и путь начавшийся всегда встречаются в дороге! </a>
                                        <br></div></div><div class="razdel row"><h2> Июль 2016 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">11: <a href="2016/11.07.16.html" style="">Посыл &#x2013; подсказка </a>
                                        <br></div></div><div class="razdel row"><h2> Август 2016 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2016/05.08.16.html" style="">ИТОГИ </a>
                                        <br>11: <a href="2016/11.08.16.html" style="">Здоровье и Великое прошлое </a>
                                        <br>17: <a href="2016/17.08.16.html" style="">Целое и частное, Главное и второстепенное </a>
                                        <br>23: <a href="2016/23.08.16.html" style="">Великий цикл </a>
                                        <br>29: <a href="2016/29.08.16.html" style="">Новый цикл </a>
                                        <br></div></div><div class="razdel row"><h2> Сентябрь 2016 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">15: <a href="2016/15.09.16.html" style="">ПОНИМАНИЕ </a>
                                        <br></div></div></div><div class="years">Послания за
<a href="otkroveniya.html">2004, </a><a href="2005.html">2005, </a><a href="2006.html">2006, </a><a href="2007.html">2007, </a><a href="2008.html">2008, </a><a href="2009.html">2009, </a><a href="2010.html">2010, </a><a href="2011.html">2011, </a><a href="2012.html">2012, </a><a href="2013.html">2013, </a><a href="2014.html">2014, </a><a href="2015.html">2015, </a>2016                    год
                </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>