<title>Послания за  2016 год | Откровения людям Нового века</title><h1 class="page-title">Послания за  2016 год</h1><div class="container-fluid"><div class="razdel row"><h2>Январь 2016 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="2016/06.01.16.html">06: Сочельник, перед Рождеством Святой Руси</a>
                                    <br><a href="2016/11.01.16.html">11: Война против Бога</a>
                                    <br><a href="2016/14.01.16.html">14: Предательство</a>
                                    <br><a href="2016/17.01.16.html">17: Всё только начинается или Крещение Святой Руси</a>
                                    <br><a href="2016/21.01.16.html">21: Вы вместе или вас нет</a>
                                    <br><a href="2016/23.01.16.html">23: Дарение</a>
                                    <br><a href="2016/27.01.16.html">27: Время людей и Время Бога не совпадают</a>
                                    <br></div></div><div class="razdel row"><h2>Февраль 2016 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="2016/05.02.16.html">05: Совершенствование и информация</a>
                                    <br><a href="2016/08.02.16.html">08: Люди, Бог и Посланник</a>
                                    <br><a href="2016/12.02.16.html">12: Триста против миллионов</a>
                                    <br><a href="2016/16.02.16.html">16: Во всём есть МУДРОСТИ Права</a>
                                    <br><a href="2016/21.02.16.html">21: ОГНЁМ ОБЪЯТАЯ ПЛАНЕТА</a>
                                    <br><a href="2016/26.02.16.html">26: И Миг, и Вечность – всё Едино</a>
                                    <br><a href="2016/29.02.16.html">29: Нет Победы без потери</a>
                                    <br></div></div><div class="razdel row"><h2>Март 2016 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="2016/02.03.16.html">02: Европа спит без упоенья</a>
                                    <br><a href="2016/04.03.16.html">04: Трагедия со счастливым концом</a>
                                    <br><a href="2016/06.03.16.html">06: Сойдутся трое Истуканов</a>
                                    <br><a href="2016/11.03.16.html">11: Посланник тоже уж отмечен</a>
                                    <br><a href="2016/12.03.16.html">12: Планета готова упасть</a>
                                    <br><a href="2016/13.03.16.html">13: И вот Луна светить устала</a>
                                    <br><a href="2016/16.03.16.html">16: Планета скачет словно мяч</a>
                                    <br><a href="2016/19.03.16.html">19: Неймётся, кому-то неймётся </a>
                                    <br><a href="2016/23.03.16.html">23: Зловещим светом освещая</a>
                                    <br><a href="2016/25.03.16.html">25: Звенит капель – Весны предвестник</a>
                                    <br><a href="2016/27.03.16.html">27: Вулкан, ещё один вулкан</a>
                                    <br><a href="2016/30.03.16.html">30: И Совершенство вдруг проснётся</a>
                                    <br></div></div><div class="razdel row"><h2>Апрель 2016 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="2016/01.04.16.html">01: Какая боль, какая мука...</a>
                                    <br><a href="2016/06.04.16.html">06: Ответ Создателя</a>
                                    <br><a href="2016/07.04.16.html">07: Великая страна с судьбой изгоя</a>
                                    <br><a href="2016/12.04.16.html">12: А спящий – главный, он за ВСЁ в ответе</a>
                                    <br><a href="2016/16.04.16.html">16: Волна природных возмущений</a>
                                    <br><a href="2016/22.04.16.html">22: Придут грядущие года</a>
                                    <br><a href="2016/27.04.16.html">27: Былое крадётся неспешно</a>
                                    <br></div></div><div class="razdel row"><h2>Май 2016 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="2016/06.05.16.html">06: Заря, уже видна Заря!</a>
                                    <br><a href="2016/12.05.16.html">12: Вы – Мессия Новейших времён</a>
                                    <br><a href="2016/17.05.16.html">17: Когда проснётся древний Великан?</a>
                                    <br><a href="2016/23.05.16.html">23: Когда пройдёт туман раздумий</a>
                                    <br><a href="2016/26.05.16.html">26: Великий МИГ уже проявлен</a>
                                    <br></div></div><div class="razdel row"><h2>Июнь 2016 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="2016/01.06.16.html">01: ДВА</a>
                                    <br><a href="2016/06.06.16.html">06: Не будет больше религий</a>
                                    <br><a href="2016/09.06.16.html">09: Экзамены не кончаются</a>
                                    <br><a href="2016/16.06.16.html">16: Мелькают года, мелькают столетия</a>
                                    <br><a href="2016/19.06.16.html">19: Летит над Планетой призыв к Единению</a>
                                    <br><a href="2016/28.06.16.html">28: Путь пройденный и путь начавшийся всегда встречаются в дороге!</a>
                                    <br></div></div><div class="razdel row"><h2>Июль 2016 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="2016/11.07.16.html">11: Посыл – подсказка</a>
                                    <br></div></div><div class="razdel row"><h2>Август 2016 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="2016/05.08.16.html">05: ИТОГИ</a>
                                    <br><a href="2016/11.08.16.html">11: Здоровье и Великое прошлое</a>
                                    <br><a href="2016/17.08.16.html">17: Целое и частное, Главное и второстепенное</a>
                                    <br><a href="2016/23.08.16.html">23: Великий цикл</a>
                                    <br><a href="2016/29.08.16.html">29: Новый цикл</a>
                                    <br></div></div><div class="razdel row"><h2>Сентябрь 2016 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="2016/15.09.16.html">15: ПОНИМАНИЕ</a>
                                    <br></div></div></div>
            <div class='pagin'>
            Послания за <a href='otkroveniya.html'style=''>2004, </a><a href='2005.html'style=''>2005, </a><a href='2006.html'style=''>2006, </a><a href='2007.html'style=''>2007, </a><a href='2008.html'style=''>2008, </a><a href='2009.html'style=''>2009, </a><a href='2010.html'style=''>2010, </a><a href='2011.html'style=''>2011, </a><a href='2012.html'style=''>2012, </a><a href='2013.html'style=''>2013, </a><a href='2014.html'style=''>2014, </a><a href='2015.html'style=''>2015, </a><span>2016</span>
            год
            </div>                    
<div class="clear"></div><div class="page-footer"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>