<title>Заповеди Творца</title><h1 class="page-title"><span>Заповеди Творца</span></h1><div class="razdel"><ol><li>МЫ все равны перед БОГОМ и нет среди НАС первых и последних.</li>
<li>МЫ ЕСМЬ Единое Духовное ЦЕЛОЕ; если нет Духовного Единения, то и нет смысла в Движении.</li>
<li>НАС объединяет “ОДНА ЦЕЛЬ” и принцип “ОДИН ЗА ВСЕХ И ВСЕ ЗА ОДНОГО”.
<li>МЫ ЕСМЬ Духовные Учителя Света для Мира сего, ибо знаем “КАК”.</li>
<li>МЫ принимаем ОТВЕТСТВЕННОСТЬ за свой промысел перед БОГОМ и перед людьми.</li>
<li>МЫ ЕСМЬ в БОГЕ, как и БОГ ЕСМЬ в НАС.</li>
<li>МЫ вечны, как и вечна Вселенная.</li>
<li>МЫ едины с БОГОМ и Промысел БОГА ЕСМЬ наш промысел, как и наш промысел ЕСМЬ Промысел БОГА.</li>
<li>Нет у НАС иных БОГОВ, кроме Творящего Начала Начал.</li>
<li>НАШ промысел ЕСМЬ промысел, подчинённый Канонам Вечности и структуре Мироздания.</li></ol>

                </div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="2014/09.01.14.html" class="blue-link-pagination">Послание с Заповедями</a></span></div><div class="col-xs-6 version-print"><a href="print/zapovedi.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="zapovedi.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>