<title>Мир, очнётся и примет России, Лидерство!</title><h1 class="page-title"><span><span class="date">01.09.2025</span>&nbsp;Катрен &#x2116;01 (3395) “Мир, очнётся и примет России, Лидерство!”</span></h1><div class="sm-poem-blok"><p class="poem">Осень пришла и уже не одна!<br>
С Нею, вместе, пришёл Переход!<br>
Зажглась, Надежды Мира, Звезда!<br>
Россия, сделала, Свой Первый ход!</p>

<p class="poem">Эпоха уже началась с этого века!<br>
Создатель дал время на подготовку!<br>
Но, война Славян оказалась, помехой!<br>
Россия, попалась на эту уловку!</p>

<p class="poem">Уловка была, но было и время!<br>
Можно было согласовать Условия!<br>
Война, для Мира, обернулась бременем!<br>
В войну ввязались все Сословия!</p>

<p class="poem">Россия, решила, что война на час!<br>
Европа вступилась за Украину!<br>
У России, не получился Блицкрига шанс!<br>
Россия угодила, под тяжестью, в тину!</p>

<p class="poem">Теперь, война превратилась в Сражение!<br>
В сражение России с Европой!<br>
Началось, уже техническое перевооружение,<br>
Появились, на территории Украины, окопы!</p>

<p class="poem">Эта, война перешла в политику!<br>
Мир, начинает воевать, против России!<br>
Война превратилась в эклектику!<br>
Создатель, ранее, прислал России, Мессию!</p>

<p class="poem">Мир принял это сражение!<br>
Проявились очаги войны, как следствие!<br>
За прекращение войны, нет никакого, движения!<br>
Проявилось, только, на Мир воздействие!</p>

<p class="poem">Никто не хочет понять, что будет хуже!<br>
Россия, обратилась за помощью, к Создателю!<br>
Россия, по Договору, Богу служит!<br>
Уменьшились на Руси, ряды обывателей!</p>

<p class="poem">Россия, спешит, сегодня, в Небо!<br>
У Неё, есть на это, все, обстоятельства!<br>
Для России, Новая Эпоха, уже Быль!<br>
Россия, проявляет самостоятельность!</p>

<p class="poem">Россия, разделена Богом на две части!<br>
Есть власть, и есть обыватели!<br>
Есть Новые люди, живущие, в счастье!<br>
Это &ndash; люди-Боги, Новой Эпохи, Основатели!</p>

<p class="poem">Россия, имеет Договор с Богом!<br>
По которому, Создатель есть Помощь!<br>
Россия, Новая, верит в свой Итог!<br>
Россия, верит, что растёт Её Мощь!</p>

<p class="poem">Теперь, Ей надо меняться, внутри!<br>
Новая Эпоха &ndash; это другие вибрации!<br>
У Пирамиды готовы уровня три,<br>
Это, уже, Создателя Акции!</p>

<p class="poem">С Неба видно, что Русь, уже, впереди!<br>
Войну против Бога Европа, проиграет!<br>
Россия стоит в Портале у двери!<br>
Россия, в Шестую Эпоху, вступает!</p>

<p class="poem">Ей надо продержаться до Марта!<br>
В Марте Создатель развернёт Знамя!<br>
Создатель, Новой Эпохи подготовил Карту!<br>
&laquo;Из Искры, возгорится Пламя&raquo;!</p>

<p class="poem">Сегодня, согласована Идеология!<br>
Идеология Равенства и Любви, без насилия!<br>
Пятая Эпоха переходит за грехи, в патологию!<br>
Между, Светом и Тьмой, нет равенства в силе!</p>

<p class="poem">Теперь, всё в Мире будет по-другому!<br>
Наступает время Квантового перехода!<br>
Создатель, послал, Разрешение, Новому Дому!<br>
Россия, перейдёт в Новый Дом сходу!</p>

<p class="poem">Создатель подготовил Декларацию!<br>
Мир примет условия Создателя!<br>
Создатель, с Неба проведёт, Свою Акцию!<br>
Не будет, больше, на Руси обывателей!</p>

<p class="poem">Рухнет в Мире, система обогащения!<br>
Обогащение, за счёт обмана людей и страны!<br>
Начнётся, Духа Святого наступление!<br>
Создатель, залечит все в Духе раны!</p>

<p class="poem">Мир, очнётся и примет, России, Лидерство!<br>
Все, предсказания окажутся Правдой!<br>
Создатель, выдаст России Свидетельство!<br>
Что Россия, управляет по Правилам!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">01.09.2025</p></div><div class="page-title page-top-next"><a href="poems/31.08.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/02.09.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/01.09.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/01.09.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>