<title>Россия понимает, что, скоро, Век Новый! | Откровения людям Нового века</title><msu-data pathToUrl="poems/02.08.25"></msu-data><h1 class="page-title"><span class='date'>02.08.2025</span> Катрен №02 (3365) “Россия понимает, что, скоро, Век Новый!”</h1><div class="razdel poem-blok"><p class="poem">Америка распоясалась и ведёт войну!<br />Трамп, решил перестроить Мир!<br />Трамп, идеологическую несёт пургу!<br />Ведёт себя в Мире, как Новый ориентир!</p>
<p class="poem">Америка забыла, что есть Создатель!<br />Что, только, у Бога есть Право, управлять!<br />Поскольку, Бог, таким Правом Обладатель,<br />Он, на США, не хочет внимания обращать!</p>
<p class="poem">Всё внимание Создателя, на Россию!<br />Ибо, время Перехода, уже, на подходе!<br />У Создателя, всё внимание, на Мессию,<br />Видно, что Пятая Эпоха, уже, на исходе!</p>
<p class="poem">Создатель не видит хорошего в Европе!<br />Европа, подчинилась, полностью, США!<br />Россия, идёт самостоятельно, по своей тропе,<br />Затихает, постепенно, Славян война!</p>
<p class="poem">Создатель, готовит Вече и Распоряжение!<br />Пятая Эпоха уже в прострации!<br />Россия, готовит, встречное предложение,<br />На Вече будет, предварительная акция!</p>
<p class="poem">Создатель, объявит для России, Путь!<br />Россия, подготовила, для этого, Пирамиду!<br />Возвращается Равенства и Любви, Суть!<br />Россия, переходит в Фемиду!</p>
<p class="poem">Теперь, США в Материи,<br />А, Россия шагает в Небо!<br />США начинает считать потери,<br />А, Россия, для Создателя, Небыль!</p>
<p class="poem">Две Великие страны, разошлись!<br />США продолжает торговать!<br />Капитал и Равенство, не сошлись!<br />Россия, готова, уже, стартовать!</p>
<p class="poem">Сейчас, нет между США и Россией, войны!<br />Но, противостояние в Духе, есть!<br />Трамп забыл про Бога отметины,<br />Россия, не помнит, слово &laquo;Месть&raquo;!</p>
<p class="poem">Теперь, Россия должна, всё, успеть!<br />Главное, надо изменить Управление!<br />Россия, в Душе начинает петь,<br />Началось, общее в Боги, движение!</p>
<p class="poem">Конкуренты разошлись, окончательно!<br />На Поле брани, они не встретятся!<br />России надо готовиться старательно!<br />Ибо есть на Руси, Бога отметина!</p>
<p class="poem">Создатель, объявит на Вече, приоритет!<br />Россия идёт вверх, без конкуренции,<br />Исторический наступает Момент!<br />Не будет со стороны Запада, интервенции!</p>
<p class="poem">Для России важны, внутренние дела!<br />Нужно поднять, Сознание человека,<br />Не стоит обращать внимание на тело!<br />Открываются для России другие века!</p>
<p class="poem">Россия понимает, что, скоро, век Новый!<br />Природа подтолкнёт понимание!<br />Россия, поймёт, что Она для Бога, проба!<br />Создатель, усилит к ней внимание!</p>
<p class="poem">Сегодня, каждый Катрен &ndash; анализ!<br />Нет времени, очень долго терпеть!<br />Создатель, уже составил, Задач блиц,<br />Мессия, должен вперёд смотреть!</p>
<p class="poem">Америка смотрит назад, как и Европа!<br />Россия, мечтает о Завтра!<br />Капитал должен опасаться потопа,<br />Россия, раскроет человечеству Правду!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">02.08.2025</p></div><div class="page-title page-top-next"><a href="poems/01.08.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/03.08.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/01.08.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/01.08.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>