<title>Великий Гончар &#x2013; это Сигнал! Сигнал, начала Эпохи! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>01.05.2026</span> Катрен №01 (3648) “Великий Гончар – это Сигнал! Сигнал, начала Эпохи!”</h1><div class="razdel poem-blok"><p class="poem">Мир, переходит на Лето!<br>
Люди, должны решиться!<br>
Создатель, наложил на войну Вето!<br>
Мир, должен остановиться!</p>

<p class="poem">Теперь, что мешает не будет!<br>
Эпоха, должна раскрыться!<br>
Прошлое, Мир, позабудет!<br>
Никуда, от Судьбы, не скрыться!</p>

<p class="poem">Проявлен Гончар, для решения!<br>
Его, уже не остановить!<br>
Он, начал в Духе движение!<br>
Он, Дух, пришёл обновить!</p>

<p class="poem">Россия, собрала Отряд!<br>
Отряд, готовых к бою, Богов!<br>
Гонец &ndash; это Небесный обряд!<br>
Обряд, подведения Итогов!</p>

<p class="poem">Белый Царь &ndash; это перестроение!<br>
Великий Гончар &ndash; это Начало!<br>
Новая Эпоха &ndash; это Преображение!<br>
Объявлен, Новый Причал!</p>

<p class="poem">Теперь, всё внимание, на Планету!<br>
Подготовлена, команда Богов!<br>
Прошлому, объявлена Вендетта!<br>
Нет, у Богов, никаких оков!</p>

<p class="poem">Для Начала, нет своего Календаря!<br>
Нет, и числа Начала Начал!<br>
Все, люди, смотрят на Создателя!<br>
Планета, для Мира &ndash; Причал!</p>

<p class="poem">Мир, пока, не готов начать!<br>
Но, и времени нет, ждать!<br>
На, России стоит Бога Печать!<br>
Вам, действительно, пора начинать!</p>

<p class="poem">Теперь, время, перешло в точку!<br>
В точку, за которой Начало!<br>
Боги, снимут свою оболочку!<br>
В прошлое уйдут все печали!</p>

<p class="poem">Шестая Эпоха, для Вас, среда!<br>
Тонкий план &ndash; это условия!<br>
Сегодня, уже, для Вас, не вчера!<br>
Боги &ndash; это Неба, сословие!</p>

<p class="poem">Великий Гончар &ndash; это Сигнал!<br>
Сигнал, начала Эпохи!<br>
Установлен, в Мире Причал!<br>
Сдвинулись в Мире потоки!</p>

<p class="poem">Ожидать реакцию людей, поздно!<br>
Люди, поймут, всё, потом!<br>
Будет отбор вверх и на Дно!<br>
Планета, вспыхнет огнём!</p>

<p class="poem">Размышления людей, опоздали!<br>
Нужно, поменять траекторию!<br>
Силы, Тьмы свои флаги, сдали!<br>
Резко, поменяется и акватория!</p>

<p class="poem">Ожидать сопротивления, нельзя!<br>
Вперёд, выходит Великий Гончар!<br>
Ему, подчинилась Планета Земля!<br>
Он, уничтожит Тьмы, жар!</p>

<p class="poem">Отряд, свой, подготовила Русь!<br>
У Неё, есть, уже, Богов Основа!<br>
И не все, Русские, пусть,<br>
У России, есть на счастье, подкова!</p>

<p class="poem">Принимать, Шестую Эпоху, будет она!<br>
Прошли, удачно, года подготовки!<br>
Изменилась, принципиально, страна!<br>
В Духе, Новая обстановка!</p>

<p class="poem">Ей, дано Право, объявить Мир!<br>
У России, Новое построение!<br>
У Неё, на Создателя ориентир!<br>
Россия, начинает движение!</p>

<p class="poem">Мои слова, сегодня, обращены к Ней!<br>
Она, приняла ответственность!<br>
Судьба Своя, теперь для Неё видней!<br>
С Создателем, достигнуто, соответствие!</p>

<p class="poem">Великий Гончар поведёт страну!<br>
Он, же есть и Белый Царь!<br>
Предавший, Россию, пойдёт ко Дну,<br>
Россия, вернётся встарь!</p>

<p class="poem">Россия, начинает перестроение!<br>
Два Разума, теперь, вместе!<br>
Россия, начала в Космос движение!<br>
Россия &ndash; это Создателя Место!</p>

<p class="poem">Все условия соблюдены!<br>
Россия, переходит в Небо!<br>
Боги, в Духе объединены!<br>
Мечта Создателя, стала Былью!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">01.05.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Подготовлены, к Переходу Богами!<br>
Пришло Время, Великого Гончара!<br>
Вы, сделали всё, это, сами!<br>
Вашего Мира, пришла череда!</p>

<p class="poem">Всё, собралось в точке!<br>
В Точке, Нового Мира!<br>
Боги, тоже, без оболочки,<br>
Теперь, Вы, для Космоса, ориентир!</p>

<p class="poem">Все поймут, что случилось!<br>
Планета, перешла в Небо!<br>
У России, всё получилось!<br>
Она, для Плотного плана, Небыль!</p>

<p class="noind">Создатель!</p>

            <p class="noind">01.05.2026</p></div><div class="page-footer"><a href="poems/30.04.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/02.05.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/01.05.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/01.05.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\