<title>ВЕСНА</title><h1 class="page-title"><span><span class="date">01.03.17</span>&nbsp;Катрен  “ВЕСНА”</span></h1><div class="sm-poem-blok"><p class="poem">Время приблизилось испытаний!<br>
Оно всегда после зимы!<br>
Внутри открывается понимание!<br>
Понимание своей вины!</p>

<p class="poem">Вина сегодня на каждом!<br>
Живут, не думая о Боге!<br>
Жизнь кажется миражом,<br>
Непроявленной дорогой!</p>

<p class="poem">Семья, дети, работа!<br>
Полный набор человека!<br>
У Меня другая забота,<br>
Эволюция на века!</p>

<p class="poem">Эволюции в Духе не видно!<br>
Каждый выживает, как может!<br>
Живут, понимая, что стыдно,<br>
Грех, только умножит!</p>

<p class="poem">Каждому дано на равных!<br>
У всех есть родители!<br>
Но, есть общая Правда,<br>
И Единый Творитель!</p>

<p class="poem">Жизнь коротка, как этап!<br>
Но, очень необходимый!<br>
Не может быть общий штамп,<br>
Он не Един, он &ndash; делимый!</p>

<p class="poem">Делимый, не только в роду!<br>
Делимый, на всё человечество!<br>
Жизнь нужно выбрать одну,<br>
Понимая, что Мир &ndash; Отечество!</p>

<p class="poem">Но, кто-то сказал: не так!<br>
Есть род и ничего более!<br>
Казалось, какой пустяк,<br>
Но, непереходимое поле!</p>

<p class="poem">Разделяй на рода и властвуй!<br>
Идея совсем не Бога!<br>
Разделение ведёт к страсти:<br>
В пустыне и без дороги!</p>

<p class="poem">Не было этого прежде!<br>
Единая была территория!<br>
Люди знали, что внешне,<br>
Это &ndash; Духовная акватория!</p>

<p class="poem">Единый язык общения!<br>
Единые и мыслеобразы!<br>
Не было иных мнений,<br>
Единый человечества образ!</p>

<p class="poem">Не было и неверия!<br>
Единый народ &ndash; Русы!<br>
Общее было поверие:<br>
Бог сотворил этрусков!</p>

<p class="poem">Потом были нашествия!<br>
Бог верил в Духа Единство!<br>
Негативным оказалось пришествие,<br>
Неравенство стало средством!</p>

<p class="poem">Средством людей разделения!<br>
До этого всех Единых!<br>
Религии привели в действие,<br>
Механизм на &laquo;тех&raquo; и &laquo;этих&raquo;!</p>

<p class="poem">Тысячелетия в Духе рабства!<br>
Развалили былое единство!<br>
Негативная роль Папства,<br>
Обернулась для людей тризной!</p>

<p class="poem">Теперь вся Надежда на Русь!<br>
На весеннее обновление!<br>
Прогнозировать не берусь,<br>
Точно знаю &ndash; восстановление!</p>

<p class="poem">Восстановление Духа и Веры!<br>
На той же, при том, территории!<br>
Русь для человечества МЕРА!<br>
И единственная акватория!</p>

<p class="poem">Всё обернётся весной!<br>
Пройдена зима отчуждения!<br>
Русь вспыхнет опять Звездой,<br>
На Новые тысячелетия!</p>

<p class="noind">Аминь.<br>
Отец Абсолют.</p>
<p class="noind">01.03.17</p>

                </div><div class="page-title page-top-next"><a href="poems/28.02.17.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/02.03.17.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/01.03.17.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/01.03.17.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>