<title>Россия, начнёт Квантовый переход, в этом году! | Откровения людям Нового века</title><msu-data pathToUrl="poems/02.01.26"></msu-data><h1 class="page-title"><span class='date'>02.01.2026</span> Катрен №02 (3518) “Россия, начнёт Квантовый переход, в этом году!”</h1><div class="razdel poem-blok"><p class="poem">Мир &ndash; это многоуровневое Пространство!<br>
Он, как и человек, формирует сам, себя!<br>
Мир, в Пространстве, тоже, как люди, странствует!<br>
Формируется, в этих странствиях и Его стезя!</p>

<p class="poem">На границе Эпох, эти, особенности, проявляются!<br>
Проявляется и смысл жизни, каждого человека!<br>
В каждой Эпохе и Мир, кардинально, меняется!<br>
Для Мира, важны Эпохи, а, для человека века!</p>

<p class="poem">В этом Мире, всё, вокруг, живое, как и Он, тоже!<br>
История, людей прописана, как и этого, Мира!<br>
Каждый знак, на челе человека, очень важен!<br>
Поверхность Планеты &ndash; это, Историческая картина!</p>

<p class="poem">В Знаниях Создателя, всё прописано для всех, наперёд!<br>
И, конечно, важен, накопленный всеми, опыт!<br>
Человек, должен видеть свой Путь, вперёд!<br>
Каждое, Новое проявление человека, есть и Новый быт!</p>

<p class="poem">У человека, вся его История и Завтра, написаны на теле!<br>
Можно, на теле, человека увидеть, и его предназначение!<br>
А у Планеты видны, одновременно, глубины и мели!<br>
На теле, человека, показано, его Главное направление!</p>

<p class="poem">12 Космических Знаков &ndash; это для людей, напутствие!<br>
Для этого Планетарного Мира, тоже, как и для людей!<br>
У человека, жизнь протекает, как этого, следствие!<br>
Для Создателя, эта загадка, проявляется, намного, ясней!</p>

<p class="poem">Вы, прошли долгий Путь жизни, вместе, по-разному!<br>
Каждый человек в жизни, выбирал, только, свой Путь!<br>
Главное условие, для человека: нельзя, жить праздно!<br>
Собранные Богом, вокруг Мессии, идут в Боги, и в этом Суть!</p>

<p class="poem">Каждый человек, идёт по-своему и со своим багажом!<br>
Кто-то быстро познаёт Истину, а кто-то, очень долго!<br>
Но, Вы все, накрыты от Создателя, Небесным Огнём!<br>
Есть, конечно, люди, от которых нет, никакого толка!</p>

<p class="poem">Так, Вам кажется, но, это &ndash; ошибка, ибо Вас, собирал Бог!<br>
Бог собирал разных людей, зная Общий подход!<br>
Вы – разные в Духе, но, должен получиться, Единый Итог!<br>
И этот Итог, называется, как, в Новый Мир переход!</p>

<p class="poem">Поверьте, Мне, у каждого из Вас, есть свои возможности!<br>
Бог, составил из Вас, разных, Единый для всех, Октаэдр!<br>
Ибо, есть Отличники и есть люди, для кого Школа сложности!<br>
Но, Вы должны понять, что из разнообразия, получилось Ядро!</p>

<p class="poem">Ваш долгий Путь, длиной в 20 лет, говорит о многом!<br>
Нельзя из людей найти, точную копию, или одно и то же!<br>
Вы, должны ощутить от Создателя подмогу!<br>
Путь, для людей в Шестую Эпоху, будет очень сложен!</p>

<p class="poem">Создатель, накануне, выстроил, из Вас, Единую цель!<br>
И подобрал, для каждого человека, своё место!<br>
Вы, за эти 20 лет, ни разу не сели, на мель!<br>
У Вас из разнообразия, получилось: Вместе!</p>

<p class="poem">Вы, уже, идёте в Завтра, ещё не понимая Создателя!<br>
Но, Создатель, изучил каждого человека!<br>
Человек &ndash; это каждой частицы Разума, обладатель!<br>
Вы, подошли к Эпохе, от которой пойдут, уже другие века!</p>

<p class="poem">В Прошлой Эпохе, Вы осознали, себя Богами, поздно!<br>
Вы, пришли к пониманию Истины, только век, назад!<br>
Раньше, в борьбе за выживание, Вы опустились на дно!<br>
Не получился, в Прошлом веке, человечества парад!</p>

<p class="poem">Из всех революций, запомнилась, в России, революция!<br>
Создатель, заметил, что на Руси Сознание созревает!<br>
Проявилась, во время революции, искра Эволюции!<br>
Но, для реализации этой Идеологии, времени не хватало!</p>

<p class="poem">В конце Последнего века, люди вспомнили про Эволюцию!<br>
О возможностях человека, поведал людям, Создатель!<br>
В Новой Эпохе, начнутся и Новых веков, акции,<br>
Человек- Бог должен стать, этой Планеты, обладателем!</p>

<p class="poem">Революций, в этом Мире, больше не будет!<br>
Ибо, люди, а, точнее люди-Боги, разобрались в себе!<br>
Человек, Идеологию Равенства и Любви, не забудет!<br>
Человек, хочет реализовать себя, в своей Мечте!</p>

<p class="poem">Россия, повторяю, прошла, Школу Творца!<br>
Люди, осознали, что они в Духе, люди-Боги!<br>
Теперь, понятно, что никогда не будет Конца!<br>
Вы, Первые, на, Бесконечной жизни, дороге!</p>

<p class="poem">Теперь, надо реализовать Исторический Спектакль!<br>
Вы, должны взять под Контроль, время!<br>
Отступит назад, Мировой Тьмы, Пентакль!<br>
Теперь, уже, для Тьмы, наступает бремя!</p>

<p class="poem">Россия, начинает Квантовый переход, в этом году!<br>
Зная, что в каждом из Вас есть Бог!<br>
Вулканы и Моря, в этом Вам, помогут!<br>
Вы, подведёте, в конце Года, Исторический Итог!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">02.01.2026</p></div><div class="page-footer"><a href="poems/01.01.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/02.01.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/01.01.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/01.01.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>