<title>Вы, Новый Дух, при общей Вере, Вы, совершенство, из Богов! | Откровения людям Нового века</title><msu-data pathToUrl="poems/01.06.26"></msu-data><h1 class="page-title"><span class='date'>01.06.2026</span> Катрен №01 (3680) “Вы, Новый Дух, при общей Вере, Вы, совершенство, из Богов!”</h1><div class="razdel "><p class="poem">Планета, ждёт решения Бога!<br>
Планете, надо изменить режим!<br>
И жизнь, изменится в Итоге!<br>
Подниметесь, Вы до Вершин!</p>

<p class="poem">И Новый уровень познанья,<br>
Вы, вдруг, поймёте в Небесах!<br>
Другое, будет в Вас Сознание!<br>
Вы, словно, чаша на весах!</p>

<p class="poem">Мир, прошлый удивит Вас, Новым!<br>
Портретом Мира и Земли!<br>
У Вас, появится свой повод,<br>
Понять, что Вы уже пришли!</p>
 
<p class="poem">Эпоха Новая, как смена,<br>
Материи и Естества!<br>
И эта в Духе, перемена,<br>
Как, будто, Новая страна!</p>

<p class="poem">Вы, перейдёте, точно, выше!<br>
Где, существуют облака,<br>
Где, голос Бога будет слышен,<br>
Где, Вы поймёте: Высота!</p>

<p class="poem">Вы, те же, но уже другие!<br>
Простор, Вы видите не так!<br>
Вы, даже, Боги не такие!<br>
Для Вас Планета &ndash; просто так!</p>

<p class="poem">У Вас, задача строить Мир!<br>
Мир, необычный, тоже!<br>
Для Вас, проявлен ориентир!<br>
И этот Мир, чуть, строже!</p>

<p class="poem">Теперь, Вы, строите Миры!<br>
Точнее, Планетарный глобус!<br>
Теперь, Вы, говорите, Мы!<br>
Вы, для Космизма, Мост!</p>

<p class="poem">Эпоха Вам, начальный час!<br>
Людей, пугали переходом!<br>
А, это, просто, Первый шаг,<br>
В, неясный Мир, походом!</p>

<p class="poem">Вы, в теле, значит, это Квант!<br>
Вам, надо поменять конструкцию!<br>
Другой, случится с Вами, Акт,<br>
Согласно Конституции!</p>

<p class="poem">Вы, космонавты, как своё,<br>
Ваш, переход не в теле!<br>
Вокруг Вас, всё это Моё!<br>
В Сознании, всё дело!</p>

<p class="poem">От Суверена не уйти!<br>
Он, Ваш строитель мира!<br>
В Эпоху, можете войти,<br>
Но, это увертюра!</p>

<p class="poem">Вы, перешли, свой полный Цикл,<br>
Теперь, другое время!<br>
И Новый переход, возник,<br>
Не будет, для Вас бремя!</p>

<p class="poem">Ваш, переход, совсем, не прост!<br>
Он, очевидно, Новый!<br>
Я, ведь, поставил Вам вопрос,<br>
Вы – Боги, или Вы &ndash; ведомые?</p>

<p class="poem">Теперь, Вы в Небе, в Боге, тоже!<br>
Вы, лучший выбор для Небес!<br>
И Переход, для Вас, не сложен!<br>
Вы, сами, Чудо из Чудес!</p>

<p class="poem">Теперь, Вы в Небе до конца!<br>
Сменили, вы обличие!<br>
Для Вас, дар Неба, роль Гонца,<br>
Вы, средь Богов, отличие!</p>

<p class="poem">Вы, Новый Дух, при общей Вере!<br>
Вы, совершенство, из Богов!<br>
Я, Вас собрал, чтобы поверить,<br>
Что, Боги есть, уж без оков!</p>

<p class="poem">Вы, перейдёте все преграды!<br>
Для, Вас, преграда &ndash; облака!<br>
И, Новый Мир, для Вас награда!<br>
На, всё смотрите, свысока!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">01.06.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вы, приближаете Конец!<br>
Уже, прошлой лишь Эпохи!<br>
Я, приготовил Вам Венец,<br>
Собрав людей, в потоки!</p>

<p class="poem">Вы, Новый Мир, издалека!<br>
И Вы, шагнули в Небо!<br>
Вы, заглянули в облака!<br>
Вы, Там, где никто не был!</p>

<p class="poem">Теперь, Вы &ndash; Новое звено!<br>
Вы, Быль, одновременно, Небыль!<br>
Теперь, с Создателем, одно!<br>
Под Вами, миллионы миль!</p>

<p class="noind">Создатель!</p>

            <p class="date-footer">01.06.26</p></div><div class="page-footer"><a href="poems/31.05.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div><div class="col-xs-6 version-print"><a href="print/poems/01.06.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/01.06.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = '';
        }

        </script>
\