<title>Люди поймут, что наступил Конец Пятой эпохи! | Откровения людям Нового века</title><msu-data pathToUrl="poems/01.01.26"></msu-data><h1 class="page-title"><span class='date'>01.01.2026</span> Катрен №01 (3517) “Люди поймут, что наступил Конец Пятой эпохи!”</h1><div class="razdel poem-blok"><p class="poem"><b>Шаг, над пропастью Россией сделан!<br>
Куранты, пробили в Её честь!<br>
Мир, Создателем, ещё, не переделан!<br>
Но, для человечества &ndash; это, уже, Весть!</b></p>

<p class="poem">Великие, ждут людей события!<br>
Но, сначала, изменится Плотный план!<br>
Изменится, людей на Планете бытие!<br>
Финансовый, развалится Клан!</p>

<p class="poem">Пятая Эпоха, уходить заспешила!<br>
Человечество, требует в Духе новизны!<br>
Пятая Эпоха, много грехов, накопила!<br>
Шестая Эпоха &ndash; это нарушение тишины!</p>

<p class="poem">Зима, принесёт значительные изменения!<br>
Весна, поднимет планку преображения!<br>
Люди поймут, что началось Планеты движение!<br>
Люди, изменят о своём будущем, мнение!</p>

<p class="poem">Первая волна, зимой затронет людей!<br>
Ибо, в конце Пятой Эпохи началась война!<br>
Создатель, хочет закрыть, Мир Теней!<br>
Природа покажет, что такое Морская волна!</p>

<p class="poem">Летом преображение Планеты наберёт обороты!<br>
Это, преображение людям не остановить!<br>
Создатель, выделит для России квоты,<br>
Россия, знает, как на Планете людям жить!</p>

<p class="poem">Планета, изменится, но, не на всей поверхности!<br>
Вулканы, не оставят людей в покое!<br>
Люди, постараются доказать Богу Верность!<br>
Планета, все грехи человечества смоет!</p>

<p class="poem">Люди, поймут, Роль Белого Царя от Бога!<br>
Царь, готовит людей в Духе, к преображению!<br>
Россия, поспешит подвести, свои Итоги!<br>
Летом, начнётся Планетарное изменение!</p>

<p class="poem">Люди, поймут, что с Создателем шутки плохи!<br>
Россия, идёт впереди человечества!<br>
Главное, для всех, что Россия будет в Духе!<br>
Русь, начала творить в Духе Отечество!</p>

<p class="poem">В Феврале, Богом, выбраны ключевые даты!<br>
Каждая дата несёт свой смысл!<br>
Уйдут, от границ Святой Руси, супостаты!<br>
Откроется, и Мировой Тьмы, замысел!</p>

<p class="poem">Россия, начнёт переход в Боги!<br>
Шестая Эпоха &ndash; это для России проявление!<br>
Россия, на Вече, подведёт, окончательные, Итоги!<br>
На Первом Этапе Пути &ndash; это достижение!</p>

<p class="poem">Мир, в этом году, сильно качнётся!<br>
Не все страны, останутся на Планете!<br>
Россия, Шестой Эпохой займётся!<br>
Люди, перестанут думать о монете!</p>

<p class="poem">Повторяю, власть будет сопротивляться!<br>
Система, не сдаст свои позиции, сразу!<br>
Мировая власть, будет на Вас, кидаться!<br>
Создатель, вознесёт, против власти преграду!</p>

<p class="poem">Власть, Мировая не примет информации!<br>
Мировая власть верит религии, а не Богу!<br>
Со стороны власти, будет силовая акция!<br>
Но, Белый Царь объявит Бога, Итоги!</p>

<p class="poem">Люди поймут, что наступил Конец Эпохи!<br>
Вулканы и моря, изменяют карты!<br>
 Будут, против власти людские потоки!<br>
Вы, ярко увидите это, уже в Марте!</p>

<p class="poem">Летом дрогнет, уже финансовая часть!<br>
Начнётся, активный переход, людей, в Боги!<br>
Будет, в Духе, у России Единая масть!<br>
В конце этого года, победными будут Итоги!</p>

<p class="poem">В конце года, Белый Царь примет управление!<br>
Создатель, во всём, поддержит Царя!<br>
Откроется, для человечества, в Боги движение!<br>
Вы, поймёте, что Школа Творца &ndash; не зря!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">01.01.2026</p></div><div class="page-footer"><a href="poems/31.12.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/01.01.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/01.01.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/01.01.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>