<title>Будет, Равенство и Любовь Богов, это Вершина Мечты Создателя! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>01.07.2026</span> Катрен №01 (3710) “Будет, Равенство и Любовь Богов, это Вершина Мечты Создателя!”</h1><div class="razdel poem-blok"><p class="poem">Июль, жара, Европа пылает!<br>
Плохо, быть, северным человеком!<br>
Кризис в Европе, только, процветает!<br>
Но, это, Начало Нового века!</p>

<p class="poem">Власть, начинает давление, на своих!<br>
Надо, довести людей до обнищания!<br>
Человек, должен заплатить за троих!<br>
Власть, не требует, к себе понимания!</p>

<p class="poem">Война, продолжается, но, денег нет!<br>
Власть, хочет разорить Народ!<br>
Кто за войну, имеет от власти ответ!<br>
Это, конечно, управляемый властью, Род!</p>

<p class="poem">Власть, думает о себе, только!<br>
Война, в конце Века, есть общий Кризис!<br>
Вечный вопрос, денег, нужно сколько?<br>
Власть, не рассчитывает, что Русь &ndash; оазис!</p>

<p class="poem">Русь &ndash; оазис Духа, а не Материи!<br>
Создатель, подобрал Мессию, для этого!<br>
Война со всем Миром &ndash; большие потери!<br>
Кроме, помощи Создателя, нет метода!</p>

<p class="poem">Создатель, решил перестроить Мир!<br>
Прежде всего, изменить Россию!<br>
Он, себя, предложил, в качестве ориентира!<br>
Управление, Планетой передал, Мессии!</p>

<p class="poem">Этот, пока, человек, не просто, Мессия!<br>
Сотворив Школу Творца, стал Логосом!<br>
В России, действует, Школы сессия!<br>
Россия, для людей, стала в Духе паровозом!</p>

<p class="poem">Шестая, Эпоха откроется Вам, Духом!<br>
Планета, изменит свои очертания!<br>
Россия, радостно, встретит Эпоху, в итоге!<br>
Прекратятся на Планете, людей скитания!</p>

<p class="poem">Власть, Мировая, пойдёт на Дно!<br>
Приоритет, в Мире, будет у Святого Духа!<br>
Создатель, мечтал об этом давно!<br>
Об этом, упорные, ходят слухи!</p>

<p class="poem">Россия, мечтает вернуть Советский Союз!<br>
Но, Россия &ndash; это страна капитала!<br>
Одна, Россия, без республик, идёт юзом,<br>
Россия, из Гениев, рабом, капитала стала!</p>
 
<p class="poem">Сегодня, год последний, перед Началом!<br>
Перед, Началом Шестой Эпохи!<br>
Россия, Космическим Причалом, стала!<br>
Начинаются, Новых Богов, потоки!</p>

<p class="poem">Власть в России, не нужна Создателю!<br>
Он, запретил Ей Право управления!<br>
Теперь, на Руси, Логос Планеты Учитель!<br>
Белый Царь, руководит движением!</p>

<p class="poem">Власть, пытается говорить о Завтра!<br>
Но, в Космосе для неё, Завтра, нет!<br>
Создатель, уже, 20 лет говорит Правду!<br>
Он, выписал для России в Космос, билет!</p>

<p class="poem">Путь, для России, только один &ndash; в Небо!<br>
Это, тема для обсуждения на Вече!<br>
Россия, готова шагнуть, сразу, в Небыль!<br>
Создатель, проявится на этой встрече!</p>

<p class="poem">Главное, что Россия набрала Богов!<br>
Есть, историческая цифра &ndash; 300!<br>
Этого, хватит для подведения Итогов!<br>
Россия, разрушит на Планете, зло!</p>

<p class="poem">Теперь, Вам надо понять, что надо!<br>
Стихи, власти о Союзе &ndash; это, тоже, игра!<br>
Гордыня власти, сегодня, преграда!<br>
Бого-люди &ndash; это, совсем, другая страна!</p>

<p class="poem">Мир, уже остановлен Создателем!<br>
Россия, для человечества &ndash; ориентир!<br>
Белый Царь и Логос Мира &ndash; Учитель,<br>
Каким будет, для Вас, Новый Мир!</p>

<p class="poem">Будет Равенство и Любовь Богов!<br>
Это, Вершина Мечты Создателя!<br>
Бого-люди не имеют оков,<br>
Они, Новых Миров учредители!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">01.07.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вторая началась половина!<br>
Нового столетия!<br>
Нет в этом Вашей вины!<br>
Началось, в Небо движение!</p>

<p class="poem">Власть покидает Планету,<br>
Ей места на Планете нет!<br>
Власть, променяла жизнь на монету,<br>
Бог отказал Ей в Космос билет!</p>

<p class="poem">Теперь, в Космос перейдёт Россия!<br>
Планета, названа Святой Русью!<br>
Подготовка Богов &ndash; это Её Миссия!<br>
Русь, будет Центром в Духе, пусть!</p>

<p class="noind">Создатель!</p>

            <p class="noind">01.07.2026</p></div><div class="page-footer"><a href="poems/30.06.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/02.07.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/01.07.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/01.07.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\