<title>Небесные силы, России, конечно, помогут! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>01.02.2026</span> Катрен №01 (3551) “Небесные силы, России, конечно, помогут!”</h1><div class="razdel poem-blok"><p class="poem">Есть План Создателя и он будет выполнен!<br>
Никакие происки Тьмы, не остановят Создателя!<br>
Начинается время, Эпохальных перемен в Мире!<br>
Прежде всего, перемены коснутся, обывателей!</p>

<p class="poem">Создатель, решил, провести это, через Россию!<br>
На ней, от прошлой Эпохи, остался Крест!<br>
Была властью, разрушена Историческая Миссия!<br>
Россия, была лишена на Планете, своего места!</p>

<p class="poem">Создатель, в ответ подготовил, Пророка-Мессию!<br>
За эти годы, передал через Него 30 томов, Знаний!<br>
Сегодня, на Руси, успешно проходит, Учебная Сессия!<br>
В людях, проснулось, Судьбы своей, понимание!</p>

<p class="poem">Конечно, передача Знаний людям, шла трудно!<br>
Не, все люди откликнулись на Бога Знания!<br>
Очень много людей, без Знания, ушло на дно!<br>
К ним не пришло, Судьбы своей, понимание!</p>

<p class="poem">Сегодня, пришло время, Великого обретения!<br>
Люди, поняли, что впереди, Новый Мир!<br>
К Знаниям, Создателя началось движение!<br>
Люди, приняли Создателя, как ориентир!</p>

<p class="poem">Шестая Эпоха &ndash; это не продолжение Пятой!<br>
Эпохи, кардинально, отличаются друг от друга!<br>
Пятая Эпоха – Материя, Шестая &ndash; Эпоха Духа!<br>
Шестая Эпоха, накроет Мир, Небесной волной!</p>

<p class="poem">Теперь, Путь, для людей, определён Создателем!<br>
Для, России, уже не важно, что будет с Миром?<br>
Россия, очищается от обывателей!<br>
И, принимает ориентир, только, на Создателя!</p>

<p class="poem">Эти условия, необходимы, чтобы Ей начать!<br>
Главное, надо подготовить людей в Духе!<br>
Люди, после окончания Школы, получат Бога Печать!<br>
И сами, для себя, подведут в Духе, Итоги!</p>

<p class="poem">По Сценарию ясно, что Россия &ndash; это Бога Империя!<br>
Будет, трудно компенсировать, на войне потери!<br>
Русские люди, на этой войне, в Духе созрели!<br>
Это неправильной войны, пример, феерии!</p>

<p class="poem">Гордыня власти и грехи, определяют вид России!<br>
Восстановить Идеологию Равенства, трудно!<br>
Создатель, изменил для России, характер миссии!<br>
Власть и обыватели, в этом году, уйдут на дно!</p>

<p class="poem">Россия, соберёт тех, в ком Совесть и Боль!<br>
Россию губят, власть и человеческие грехи!<br>
Переход людей России в Боги &ndash; это Главная роль!<br>
Создатель, уберёт на Пути России, помехи!</p>

<p class="poem">Россия, пытается быть самостоятельной!<br>
У России с Создателем &ndash; прямой Контакт!<br>
Русь готовит людей к Богу, старательно!<br>
Это, называется, Крещения в Духе Акт!</p>

<p class="poem">Россия, переходит в Шестую Эпоху, поэтапно!<br>
Но, в этом году Переход, должен состояться!<br>
Приглашаются и Русские диаспоры, спонтанно!<br>
На Вече, Монархия Бога, должна обосноваться!</p>

<p class="poem">Процесс перехода в Дух &ndash; трудный Путь!<br>
Создатель, уберёт с Пути, всех оппонентов!<br>
Человек-Бог, уходит в Небо &ndash; это Главная Суть!<br>
В Конце года, должны сойтись все компоненты!</p>

<p class="poem">Никто из людей, не поднимется в Небо!<br>
Большинство, из них проходило стадии Общества!<br>
Человека-Бога, Духовная Суть, переходит в Небо!<br>
В Прошлой Эпохе, формировались Сообщества!</p>

<p class="poem">Сегодня, вопрос поставлен гораздо, круче:<br>
Люди, переходят в Шестую Эпоху, Духа!<br>
Этот, необычный вопрос, всех людей, мучает!<br>
Небесные силы, России, конечно, помогут!</p>

<p class="poem">Главными, оппонентами, будут Мировые религии!<br>
Святые знают, что, впереди, Белый Крест!<br>
Религия, тоже, будет Белая, без вериг!<br>
Будет, о Едином Боге и о Единой Вере, Весть!</p>

<p class="poem">Теперь управление, у Создателя, у Царя и Народа!<br>
Это называется: три в одном!<br>
Впереди, на Планете, Белых Богов, порода!<br>
Три составляющих, будут одним звеном!</p>

<p class="poem">Цивилизация, Новая примет, Белый Крест!<br>
Она, займёт место Начала Начал!<br>
По Великому Космосу пройдёт Весть!<br>
На Планете Святая Русь, открылся Причал!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">01.02.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Впереди Начало Начал!<br>
Люди пройдут Переход!<br>
Создатель утвердил Гонца!<br>
Белый Царь делает ход!</p>

<p class="poem">Люцифер уступил место!<br>
Создатель открыл Школу!<br>
Они проведут &ndash; это вместе!<br>
Не будет никакого прокола!</p>

<p class="poem">Равенство восстановлено!<br>
Для Мира необходимо!<br>
Начало Мира положено!<br>
Теперь Небо, в Мире Едино!</p>

<p class="noind">Создатель!</p>

            <p class="noind">01.02.2026</p></div><div class="page-footer"><a href="poems/31.01.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/01.02.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/01.02.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/01.02.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>