<title>Россия, начинает выстраивать Новый Мир, по-Новому!</title><h1 class="page-title"><span><span class="date">01.06.2025</span>&nbsp;Катрен &#x2116;01 (3303) “Россия, начинает выстраивать Новый Мир, по-Новому!”</span></h1><div class="sm-poem-blok"><p class="poem">Пора начинать творение не страны, а живой Системы!<br />Пришло время построения Новой уже Матрицы!<br />Управление системой &ndash; это, совершенно, другая Тема!<br />Россия, первые, Нового Мира, пишет страницы!</p>
<p class="poem">Пять, предыдущих Эпох прошли, как Одно!<br />Они были, примерами, человеческого управления!<br />Государства поднимались вверх, а потом, шли на дно!<br />Такое управление, было за счёт силового людей давления!</p>
<p class="poem">Перед Началом Новой Эпохи, всё, должно быть, по-Новому!<br />Создатель решил изменить в Новой Эпохе, Правила поведения!<br />Разум человека или Его Сознание, что важнее, при этом, Ему?<br />Люди, должны понять, особенности, своего предназначения!</p>
<p class="poem">Разум человека, можно рассмотреть, как готовый компьютер!<br />В то время, как Сознание &ndash; это его управление!<br />Главное, что оба качества человека, существуют вне тел,<br />Человек, скоро, сможет оставаться Вечно в движении!</p>
<p class="poem">Шестая Эпоха, требует пересмотреть все для человека, условия!<br />Главное, что управление человека человеком &ndash; это регресс!<br />Очень трудно в этом случае добиться одного, в Мире, сословия!<br />От управляющего, Миром, человека, зависит, регресс или прогресс?</p>
<p class="poem">Практика прошлых Эпох показала, что, это всегда, плохо!<br />Последняя война, Славян, подтвердила этот тупик!<br />Очень опасно, если у власти оказывались, люди-лохи,<br />Тогда, любая страна, испытывала, опасности разрушения Миг!</p>
<p class="poem">Создатель, решил всё пересмотреть в Новой, Шестой, Эпохе!<br />Известно, что Шестая Эпоха &ndash; Эпоха очень Высоких вибраций!<br />В этих условиях, человек не сможет управлять людьми в Итоге!<br />Богу придётся пересмотреть, возможности управления, акции!</p>
<p class="poem">Повторяю, надо разобраться, что есть человек в этом Мире!<br />Известно, что у человека есть Разум и управляющее Сознание!<br />Создатель, предложил и Себя, в качестве, Единого ориентира!<br />Тогда, и сможет прийти к человеку, и Судьбы своей, понимание!</p>
<p class="poem">Создатель предупредил, что Вечность жизни будет, в Шестой Эпохе!<br />Понятно, что привычная Материя не выдержит такой Путь!<br />Значит, человек должен стать Разумом и Сознанием в Итоге!<br />Человек, должен быть, в этих условиях, живой Системой, Суть!</p>
<p class="poem">Создатель, говорил, что люди &ndash; это Его частицы в Вечности!<br />Управление, живой Системой, не может быть в руках человека!<br />Нужны ещё и Знания о Мире, для обеспечения Бесконечности!<br />Сознание, живой Системы, должно давать направление века!</p>
<p class="poem">Нужно пересмотреть в стране и систему Знаний!<br />Управление случайностью, в этом случае, неприемлемо!<br />Россия, вовремя, в Школе Творца, готовит понимание!<br />Единая и живая Система нужна стране, незамедлительно!</p>
<p class="poem">Любая система управления, даже, Коммунизм &ndash; это давление!<br />Капитализм &ndash; это древнее и примитивное управление!<br />Нужно, чтобы, живая Система, имела естественное движение!<br />Без искусственного, и Богом, запрещённого давления!</p>
<p class="poem">Первое условие для реализации этого, должно быть Равенство!<br />Главное, при этом, не Разум человека, а Его Сознание!<br />Тогда, живая Система управления, не уступит Главенства!<br />К совершенству стремится тогда и человека Понимание!</p>
<p class="poem">Создателю, не нужна конкуренция, враждующих сторон!<br />Создателю нужен Святой Дух и человека Сознание!<br />Система, управления силой, всегда несёт урон!<br />Люди &ndash; частицы Создателя, имеют этого понимание!</p>
<p class="poem">Сталин, первым предложил, для страны живую Систему!<br />Взамен, теоретической, системы Коммунизма!<br />Его и убили ближние соратники за эту Тему!<br />Ибо человек в Материи, мечтает о богатстве, при любом Изме!</p>
<p class="poem">Шестая Эпоха, резко повысит частоту вибраций полей!<br />Люди Пятой Эпохи или Материи не выдержат, ибо они не готовы!<br />Человечество будет состоять из разных долей!<br />Россия, получила от Создателя, как в Музыке, восьмые октавы!</p>
<p class="poem">Россия начинает выстраивать Новый Мир по-Новому!<br />Имея Знания, Она повышает Сознание!<br />Из частиц Разума и Сознания, Россия, строит живую Систему!<br />Где, не будет никогда, о власти упоминания!</p>
<p class="poem">Преображение Мира начинается, сегодня!<br />Роковые слова для живой Системы: &laquo;Семь плюс Я&raquo;!<br />Решено, что открывается, вне времени, стезя!<br />Считайте, что строится, для России, в Духе не страна, а семья!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">01.06.2025</p></div><div class="page-title page-top-next"><a href="poems/31.05.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/02.06.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/01.06.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/01.06.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>