<title>Нельзя ничего, сегодня, отложить в сторону!</title><h1 class="page-title"><span><span class="date">01.05.2025</span>&nbsp;Катрен &#x2116;01 (3272) “Нельзя ничего, сегодня, отложить в сторону!”</span></h1><div class="sm-poem-blok"><p class="poem">Люди не могут отказаться от Бога, ибо Он дал жизнь!<br>
Люди, уходящие от Бога, теряют с Ним связь!<br>
Люди не должны терять связь с Богом, или не будут жить!<br>
Существует, между всеми, на Небе, тонкая вязь!</p>

<p class="poem">Люди, сегодня, очень далеки от Неба и от Бога!<br>
Жизнь человека, без этой связи, не может устроиться!<br>
Каждый человек проходит, подведение Итогов!<br>
Человек, с Судьбой своей, так и не может определиться!</p>

<p class="poem">Человек, определил, богатство, жизни своей, итогом!<br>
Но, богатство, очень часто, не бывает промыслом Правды!<br>
Власть, формирует для себя и страны, денежные потоки!<br>
Деньги или золото, определяют для людей, Завтра!</p>

<p class="poem">Люди Пятой эпохи, не могут думать по-другому!<br>
Религии, тоже, грешат благами или деньгами!<br>
Люди, сами подошли к итогу или выводу, такому!<br>
Люди обманули себя, в этом отношении, сами!</p>

<p class="poem">Остановить эту вакханалию, уже никто не может!<br>
Люди продали Создателя и самих себя!<br>
Создатель, в конце этого года, все грехи людей, сложит!<br>
У человека к Создателю, разрушенная стезя!</p>

<p class="poem">Каждый Лидер страны, думает, только, о своём!<br>
Все мысли Его, конечно, не о простом человеке!<br>
<b>Из всех стран, только, Россия, с Богом вдвоём!<br>
Россия останется одна, в Новой Эпохе или веке!</b></p>

<p class="poem">Европа воюет, только за свой интерес!<br>
Она хочет ограничить России действия!<br>
Со стороны Европы на Россию, огромный пресс!<br>
Забывая, что на все действия есть, всегда, следствия!</p>

<p class="poem">Украина, рвётся перебраться в Европу!<br>
Украина, мечтает получить от Европы, поддержку!<br>
Она рассчитывает, на военную, из Европы, тропу!<br>
У Народа, бросившего Родину, нет, даже, выдержки!</p>

<p class="poem">Власть России, у Народа, тоже, не имеет поддержки!<br>
Но, она считает, что Россию ожидает Победа!<br>
У Создателя Мира сего, на всё, хватает выдержки!<br>
Он видит, что над Россией, спустилась беда!</p>

<p class="poem">Правда, у России есть свои преимущества!<br>
Россия, начала играть, по Правилам Создателя!<br>
Россия – это огромная страна и это - Бога имущество!<br>
Создатель предложит России, условия Победителя!</p>

<p class="poem">Россия, не должна говорить, конфиденциально!<br>
Создателем сохранён, Её военный потенциал!<br>
Создатель укрепил Россию в Духе, значительно!<br>
Россия, для человечества – Небесный, теперь, Астрал!</p>

<p class="poem"><b>Нельзя, ничего, сегодня, отложить в сторону!<br>
Объединенная с Богом, Россия - это Небесная сила!<br>
Европа понесёт, в этом сражении, урон!<br>
Создатель возможности России, значительно, укрепил!</b></p>

<p class="poem">Силы Европы уже, насовсем, разделены!<br>
Америка, как всегда, расплачивается, валютой!<br>
Суммы валютных взносов, уже, определены!<br>
Америка, сама себя, сильно, запутала!</p>

<p class="poem">Америке, всегда, необходимо первенство!<br>
Европа мечтает о Победе над Россией, тоже!<br>
Америка, рассматривает только деньги, естественно!<br>
Но, Создатель, остановить их, всех, сможет!</p>

<p class="poem"><b>Европа, первая, очень скоро, подойдёт к концу!<br>
Америка поймёт, что слишком много проблем!<br>
Украина, поклонится Идеологическому предательству!<br>
В Новой Эпохе, больше не будет таких Тем!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>
<p class="noind">01.05.2025</p>

<div class="next"><a id="2"></a>
<h1><span class="date">01.05.2025 </span></h1>
</div>

<p class="poem">Мир тянет вглубь Меня, в утробу!<br>
Где всё кипит, но, без огня!<br>
Я не хочу, такое пробовать!<br>
Ведь, в Небо ведёт Меня стезя!</p>

<p class="poem">Я так хочу подняться выше!<br>
Хочу увидеть чистоту Небес!<br>
Мне голос Бога уже слышен!<br>
Но, человека караулит Бес!</p>

<p class="poem">Борьба внутри и вне меня!<br>
За каждое мгновение такое!<br>
Я разрываю себя, ради себя!<br>
Мне невозможно быть в покое!</p>

<p class="poem">Нам быт и покой не снятся!<br>
Покоя нет, во сне и наяву!<br>
Любовь нам в Души просится!<br>
Но, Я, в покое, не смогу!</p>

<p class="poem">Мне на Планете места нет!<br>
Где, чистота с покоем, вечны!<br>
Предложен Богом, в бой Билет!<br>
За этот бой, поставлю свечи!</p>

<p class="noind">Создатель!</p>

                <p class="noind">01.05.2025</p></div><div class="page-title page-top-next"><a href="poems/30.04.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/02.05.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/01.05.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/01.05.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>