<title>Проявив Волю, подтвердите Богу желание! | Откровения людям Нового века</title><msu-data pathToUrl="poems/01.03.26"></msu-data><h1 class="page-title"><span class='date'>01.03.2026</span> Катрен №01 (3581) “Проявив Волю, подтвердите Богу желание!”</h1><div class="razdel poem-blok"><p class="poem">Пришла Весна, уже Нового времени!<br>
Пока, кажется, что всё обычно!<br>
Но, растворяется, прошлого бремя!<br>
Всё, будет для людей, непривычно!</p>

<p class="poem">Прошло, четыре дня, но, Мир, другой!<br>
По инерции, всё продолжается!<br>
Люди, по-прежнему, ходят толпой!<br>
Жизнь, день ото дня, уже меняется!</p>

<p class="poem">Новые слова, стали реальностью!<br>
Из прошлого, выплыло слово &laquo;Царь&raquo;!<br>
На Планете, запахло старостью,<br>
Кажется, что вернулась старь!</p>

<p class="poem">Но, это поверьте заблуждение!<br>
В Новый Мир, прошлое, не пройдёт!<br>
Просто, прошлое, ускоряет движение!<br>
Словно, в будущее, перелёт!</p>

<p class="poem">Планета, уже готова к изменениям!<br>
Готова, перейти в Шестую Эпоху!<br>
Без, Создателя, не будут преображения!<br>
Ничего, не может быть, сходу!</p>

<p class="poem">Россия, готовилась 20 лет до начала!<br>
И только, сегодня, Она созрела!<br>
Сегодня, нет ничего в этом, случайного!<br>
После Вече, Русь, уже, осмелела!</p>

<p class="poem">Осмелела, объявить на Вече, Царя!<br>
Конечно, при подсказке Создателя!<br>
Занятия, в Школе Творца, не прошли зря!<br>
Люди, взяли на себя, Крест, Созидателя!</p>

<p class="poem">Теперь, началась борьба с Тьмой!<br>
Не все, готовы перейти, вместе!<br>
Пока, люди, продолжают, стоять стеной!<br>
Россия, на Планете есть Бога Место!</p>

<p class="poem">Россия считает, что люди вместе!<br>
Повторить, Советский Союз, нельзя!<br>
&laquo;Где родился, там и пригодился&raquo;,<br>
Это, Единственная для людей, стезя!</p>

<p class="poem">Люди, не помнят, что было раньше,<br>
Раньше, была Пятая, для всех, Эпоха!<br>
Заглянуть, люди не могут дальше!<br>
Люди, не знают, какие были потоки!</p>

<p class="poem">Жизнь человека, словно, круг!<br>
Круг, диаметром в жизнь человека!<br>
Человек, помнит набор мук!<br>
И, прожитые, напрасно века!</p>

<p class="poem">Четыре дня, назад, Вы, объявили Начало!<br>
Не зная, что Вас ждёт впереди!<br>
Люди, опять ожидают печали,<br>
Просят: Создатель, Ты нас, прости!</p>

<p class="poem">Но, Мир, пошёл уже по-другому!<br>
Плотный, план для людей, уходит!<br>
Шестая Эпоха, открывается по-иному!<br>
Тонкий план, в жизнь людей, входит!</p>

<p class="poem">Теперь, управление у Бога, через Царя!<br>
Белым Царём, быть Леониду, решил Бог!<br>
Создатель, долго готовил Его, не зря!<br>
Бог, подвёл для Белого Царя итог!</p>

<p class="poem">Создатель, одарил Русь Гербом!<br>
Одновременно, и Собственной Идеологией!<br>
Сотворцы, стали Единым звеном,<br>
С Новой, людей-Богов, философией!</p>

<p class="poem">Теперь, Создатель уточнит, что надо!<br>
Россия объявит Миру направление!<br>
Тьма, конечно, станет Вам преградой!<br>
Но, это не остановит людей движение!</p>

<p class="poem">Готовьте, второе звено, по графику!<br>
К концу года, оно должно быть готово!<br>
Вам, уже известен Небесный трафик,<br>
На счастье, Вам не нужна подкова!</p>

<p class="poem">Проявив Волю, подтвердите Богу желание!<br>
Вы, в Небе, теперь, вместе, с Создателем!<br>
Вы, на Вече, дали Мне, обещание!<br>
Что в Шестой Эпохе, станете Созидателями!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">01.03.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Мир, начинается вновь!<br>
Вы, перешли в Небо!<br>
Вам, не важна кровь!<br>
Вы, для людей, Небыль!</p>

<p class="poem">Новое, начали смело!<br>
Новое, уже, во всём!<br>
У Вас, есть Царь Белый!<br>
Отказались, быть с кумачом!</p>

<p class="poem">Новый Мир &ndash; иные условия!<br>
Бог открыл Горизонты!<br>
Нет у Бога, сословий!<br>
Богам не нужны зонты!</p>

<p class="noind">Создатель!</p>

            <p class="noind">01.03.2026</p></div><div class="page-footer"><a href="poems/28.02.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/01.03.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/01.03.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/01.03.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>