<title>Теперь, к промыслу, приступает Создатель! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>01.11.2025</span> Катрен №01 (3456) “Теперь, к промыслу, приступает Создатель!”</h1><div class="razdel poem-blok"><p class="poem">20 лет продолжаются предупреждения!<br>
Неужели, недостаточно для страны!<br>
Россия &ndash; это удивительное проявление!<br>
Она, так и не залечила в Душе, раны!</p>

<p class="poem">Сегодня, Её дорога уже в Небо!<br>
Наперекор преградам Тьмы!<br>
Россия, сегодня, словно Небыль!<br>
Она, меняет правила этой игры!</p>

<p class="poem">Россия, спешит, ибо времени мало!<br>
Для Неё, уже, открыто в Небо, окно!<br>
Вечность, будет для Неё каскадом!<br>
И Мир, опустившийся, неожиданно, на дно!</p>

<p class="poem">России, надо выбрать дорогу!<br>
Чтобы не было, на ней помех!<br>
Создатель, ожидает Русь на Пороге!<br>
Тех, кто будет открывать век!</p>

<p class="poem">Вас, ожидает Создатель, очень долго!<br>
Русь медленно запрягает!<br>
Есть, у России в Духе полка,<br>
Россия, долго Судьбу, решает!</p>

<p class="poem">Решать можно быстро, если знает!<br>
Здесь, Вечная проблема для Руси!<br>
Россия, постоянно себя ругает,<br>
Ибо, врагов принимает, от Души!</p>

<p class="poem"><b>Россия, исполнитель чужой Воли!<br>
Ей нужен чистый в Духе Царь!<br>
Создатель, хочет поменять Её Долю,<br>
Чтобы было на Руси, как встарь!</b></p>

<p class="poem">Россия ожидает Союз или подобие!<br>
Равенство, ожидает для всех людей!<br>
Быть под Царём, Руси удобнее!<br>
Ей необходимо видеть впереди, ясней!</p>

<p class="poem">За 20 лет Знаний, прошли все бури!<br>
Страна потеряла, былой Астрал!<br>
Не смогла Русь, проявить свою Волю!<br>
Свой, не смогла открыть Портал!</p>

<p class="poem">Теперь, Ей в Духе помогать опасно!<br>
Она, все Вече превратила в Фарс!<br>
Лишь, единицы стоят на своём, страстно,<br>
За Завтра, в профиль, или в анфас!</p>

<p class="poem">России, надо проявить старание!<br>
Пусть будут рядом, только 500!<br>
И пусть, заметно, в Духе отставание!<br>
Россию, спасёт от Создателя, плот!</p>

<p class="poem">Сроки, обозначены, до предела!<br>
Создатель, не позволит вспять!<br>
В Духе, Россию ждут перемены!<br>
И слово ждёт: &laquo;пора начинать&raquo;!</p>

<p class="poem">Нет, вокруг генералов, есть рядовые!<br>
Пророк-Мессия, среди всех Вас!<br>
Главное, что в Духе Вы, как, Родные!<br>
Белый Царь объявит, Ваш час!</p>

<p class="poem">Времени нет, на переподготовку!<br>
Просто, рядовых, тоже нет!<br>
Не успеть сделать корректировку,<br>
В билете, сословий же нет!</p>

<p class="poem">Все, кто прошли &ndash; есть уже команда!<br>
Команда в Духе &ndash; есть сила!<br>
Никто, не мыслит опуститься до дна!<br>
Россия, свою жизнь, уже, определила!</p>

<p class="poem">Теперь, к Промыслу приступает Создатель!<br>
Занятия, продолжаются в бою!<br>
Человек &ndash; это Воли или желания, обладатель!<br>
Россия, отвечает за Планету свою!</p>

<p class="poem">Тем, кому не всё равно, придут!<br>
Задача России, набрать ряды!<br>
Люди в Мамоне, обычным путём, уйдут!<br>
Создатель, изменит на Планете, погоды!</p>

<p class="poem">Планета принадлежит Богу!<br>
Люди, это исполнители Его Воли!<br>
Вам, во время Перехода, подводить Итоги!<br>
Главное, объясните людям-Богам, Их долю!</p>

<p class="poem">Весной Создатель, объявит Переход!<br>
Будет, и, промежуточный Этап!<br>
Люди поймут, что у них нет выхода!<br>
Придётся, пройти Первый Start-Up!</p>

<p class="poem">Учредителями выступит Россия!<br>
Руси от этого не уйти никуда!<br>
Огромную роль, сыграет Царь-Мессия!<br>
Он не позволит людям с Пути сойти!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">01.11.2025</p></div><div class="page-title page-top-next"><a href="poems/31.10.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/02.11.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/01.11.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/01.11.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>