<title>Создатель, начал Мира и России, восстановление!</title><msu-data pathToUrl="poems/01.10.25"></msu-data><h1 class="page-title"><span><span class="date">01.10.2025</span>&nbsp;Катрен &#x2116;01 (3425) “Создатель, начал Мира и России, восстановление!”</span></h1><div class="sm-poem-blok"><p class="poem">Нужно восстановить, наконец, религию Бога!<br>
И, остановить все прошлых, веков, течения!<br>
В прошлом, всегда, были плохие Итоги!<br>
Религии &ndash; это психологические разделения!</p>

<p class="poem">Надо заставить людей услышать Создателя!<br>
В этом, есть Единение в Духе и Спасение!<br>
Не нужны будут, в Новом Мире, обыватели,<br>
Нужны всем людям, Создателя, Откровения!</p>

<p class="poem">Нужно поменять, отжившую часть!<br>
Страх, современных, людей, не от Бога!<br>
Из прошлого, не сотворить, Новых людей, масть,<br>
Новые, нужны Создателю, потоки!</p>

<p class="poem"><b>Слова Создателя &ndash; это Истина для всех!<br>
Для перевода их на Музыку, нужно разрешение!<br>
Человек не в Боге, всему помеха!<br>
Музыка Катренов &ndash; это Создателю служение!</b></p>

<p class="poem">Вы, пропустили Важный Этап, придётся вернуться!<br>
Эта ошибка есть отсутствие Веры!<br>
Совершенствованию в Духе нельзя остановиться,<br>
 Преображению, в Духе, есть, всегда, мера!</p>

<p class="poem">Ваш Постриг в Боги &ndash; это Мудрость веков!<br>
Ваш Путь &ndash; это Путь Посвящения!<br>
Создатель, освободил Россию и Вас, от оков!<br>
Вы, выбраны быть к Богу движением!</p>

<p class="poem">Но, Вы, упростили свой Путь, до быта!<br>
Люди России, повторяют, Ваш выбор!<br>
Идеология, Равенства и Любви, людьми забыта,<br>
Создатель начинает, уже, Свой строгий отбор!</p>

<p class="poem">Все, люди Мира поспешили к Богу в 12 году!<br>
Люди, приходили к Богу с вещами!<br>
Но, Создатель, не говорил с людьми на эту Тему!<br>
Бог, предложил, преобразить Мир, своими руками!</p>

<p class="poem">Россия, начала Преображение, не зная этого!<br>
Россия, стала получать от Создателя, Знания!<br>
Создатель, прислал Пророка &ndash; Мессию для того,<br>
Создатель, открыл Пророку, Судьбы Руси, понимание!</p>

<p class="poem">Россия вернулась в капитализм, сама!<br>
С Равенством и Любовью, было покончено!<br>
Началась, для России другая глава,<br>
Население России, на рабство, было обречено!</p>

<p class="poem">Резко, изменился Народ России, в целом!<br>
Люди не поняли, что, вдруг, случилось!<br>
Люди забыли Союз и Свет Белый!<br>
Страна в безумие и воровство, покатилась!</p>

<p class="poem">Остались, люди с Душой Равенства, но, мало!<br>
Началось растаскивание, по частям, страны!<br>
Идеологии Равенства, уже, не стало!<br>
Не стало людей, в Духе, Родных!</p>

<p class="poem">Создатель, начал Мира и Руси, восстановление!<br>
Он подготовил более 30 томов книг!<br>
Трудно было, к Богу восстановить движение!<br>
Дух Свободы, неожиданно, сник!</p>

<p class="poem">Стало, меньше Духа и, меньше, конечно, людей!<br>
Не просто, стало меньше, а, уже, в разы!<br>
Для Мира, эта ситуация, стала, намного, тревожнее,<br>
Она стала прелюдией, самой серьёзной, грозы!</p>

<p class="poem">Война, Славян &ndash; это для Мира, начало Конца!<br>
Весь Мир хочет уничтожить, Россию!<br>
Но, Создатель, прислал, ради спасения, Своего Гонца!<br>
Который, должен будет, исполнить эту Миссию!</p>

<p class="poem">Но, сегодня, Россия &ndash; уже, страна другая!<br>
Где есть, живущие, ради всех и ради, себя!<br>
Обстановка в стране, тоже, совсем иная,<br>
Богом, была указана, спасительная стезя!</p>

<p class="poem">Люди пали Духом, и есть страх за жизнь!<br>
Прошлое, не может стать, для людей, Завтра!<br>
Пророк-Мессия, получил от Бога План, как быть!<br>
Он, знает, какую Россия, ожидает Правду!</p>

<p class="poem">Пророк предложил Путь в Боги!<br>
Но, это будет, только, в Шестой Эпохе!<br>
Россия в начале года, должна подвести Итоги!<br>
И выстроить людей в Едином потоке!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">01.10.2025</p></div><div class="page-title page-top-next"><a href="poems/30.09.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/01.10.25-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/01.10.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/01.10.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>