<title>Богиня Фемида, поможет Царю Леониду! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>01.12.2025</span> Катрен №01 (3486) “Богиня Фемида, поможет Царю Леониду!”</h1><div class="razdel poem-blok"><p class="poem">Мир, должен решить свою Судьбу!<br>
Сегодня, Она, полностью, в руках, России!<br>
Народы, другие, тоже, уйдут, из войны!<br>
Не подчиняясь, Темным силам, Миссии!</p>

<p class="poem">Война, сегодня, это, просто, война!<br>
Новое, приближается за Мир сражение!<br>
Приближается, Нового Мира волна!<br>
На пороге, Мира сего, преображение!</p>

<p class="poem">Создатель, готовится к Шестой Эпохе!<br>
Люцифер, мечтает остановить преображение!<br>
Никто, кроме России, не перейдёт сходу!<br>
Силы Тьмы, хотят остановить движение!</p>

<p class="poem">Остановить силы Тьмы, способна Россия!<br>
Остановить силой, саму, Россию нельзя!<br>
У России от Бога, есть особая Миссия!<br>
Которая называется, как в Небо стезя!</p>

<p class="poem">Ещё есть и Плотный План на Планете!<br>
В этом Мире, есть ещё, и свои условия!<br>
Мир, подчинён деньгам и монете,<br>
Есть один Народ, этого, точно, сословия!</p>

<p class="poem">Этот Народ, не входит в систему Бога!<br>
Он, был выделен из всех, Люцифером!<br>
В Шестой Эпохе, Он не будет в итоге!<br>
Он, является, негативным примером!</p>

<p class="poem">Россия, развернула свой галс, в Небо!<br>
Она, предложила людям Славянский Союз!<br>
Равенство и Любовь &ndash; это России кредо!<br>
Россия, будет для народов, как в Небо шлюз!</p>

<p class="poem">Повторяю, критерием будет Равенство и Любовь!<br>
Народ братоубийца не подойдёт!<br>
У народа, братоубийцы очень плохая кровь!<br>
Народ, начавший с убийства, в Новое не войдёт!</p>

<p class="poem">Но, у него есть поддержка от Люцифера!<br>
Им, чтобы спастись, нужно остановить Россию!<br>
Надо, поднять чистоты в Духе людей, Тему!<br>
Чтобы, люди засомневались, в Её Миссии!</p>

<p class="poem">Главное, для Люцифера &ndash; это людей сомнение!<br>
Тогда, обыватель перейдёт на Его сторону!<br>
Для людей, будет недостаточно, Бога мнения!<br>
Сомнения, принесут России, урон!</p>

<p class="poem">Но, Россия &ndash; это не только Славяне, Она &ndash; Византия!<br>
Греки, сражались за Правь и Славь!<br>
Москва &ndash; это третий Рим, вестимо!<br>
Спартанский Царь Леонид, победил Тьму встарь!</p>

<p class="poem">Намечается, продолжение этого боя!<br>
Нашлись противники, неземной чистоты!<br>
Продолжает, оставаться Люцифера слой!<br>
Который, не хочет, никак, Небесной высоты!</p>

<p class="poem">Фемида, как всегда, на стороне Леонида!<br>
История повторяется, опять, как встарь!<br>
Фемида, поможет Белому Царю, Леониду!<br>
Поможет, Белому Царю против Тьмы встать!</p>

<p class="poem">Православие, примет Идеологию Равенства!<br>
Славянские народы встанут в строй!<br>
Будет на Планете Славян Главенство!<br>
Противники, Равенства поднимут вой!</p>

<p class="poem">Но, в Мире есть Равенство Знаков!<br>
Это и есть, Покой Вечного движения!<br>
Россия, это люди, освобождённые от оков!<br>
Не будет, между Светом и Тьмой, сражения!</p>

<p class="poem">Надо, будет соблюсти между Знаками, Равенство!<br>
Это Главное на Планете, условие Равновесия!<br>
Сегодня, будет России, в Мире Главенство!<br>
Создатель, в Шестой Эпохе, всё взвесит!</p>

<p class="poem">Россия, давно заслужила, Победу!<br>
Ей Богом, дано Право, подняться в Небо!<br>
Люди, Люцифера готовят против России, волну!<br>
Но, Россия, очень скоро, станет Былью!</p>

<p class="poem">Быль России &ndash; это внутри люди-Боги!<br>
Россия, под управлением Царя Леонида!<br>
Положительные будут на Планете Итоги!<br>
Создатель, поможет России и, конечно, Фемида!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">01.12.2025</p></div><div class="page-footer"><a href="poems/30.11.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/02.12.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/01.12.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/01.12.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>