<title>Россия, готовится к Переходу, усиленно! | Откровения людям Нового века</title><msu-data pathToUrl="poems/02.10.25"></msu-data><h1 class="page-title"><span class='date'>02.10.2025</span> Катрен №02 (3426) “Россия, готовится к Переходу, усиленно!”</h1><div class="razdel poem-blok"><p class="poem">Эволюция, Пространства не может ожидать людей!<br>
Люди, заняты только своими интересами!<br>
Люди, отстают от Эволюции и это стало видней!<br>
Люди, виноваты в этом отставании, только сами!</p>

<p class="poem">Смешно объяснять, то, что всем хорошо, известно!<br>
Есть, понятие в Астрономии, как, Солнечный год!<br>
Люди считают, что порядок на Планете вечен!<br>
И что, не скоро, коснётся людей, Квантовый переход!</p>

<p class="poem">Сегодня, Мир занят войной и переделом Мира!<br>
Все силы, брошены на Новый порядок!<br>
Ядерные во всех странах, собираются силы,<br>
Люди, не понимают, что их преследует Рок!</p>

<p class="poem"><b>Никто, не хочет слышать слово &laquo;опасность&raquo;!<br>
Людям, кажется, что это пустая тревога!<br>
Нет, никакой в Мире ясности,<br>
Но, прервалась в Завтра, людей, дорога!</b></p>

<p class="poem">Россия, сегодня, тоже в этой, неразберихе!<br>
Россия,  грозит Миру Новой войной!<br>
Если, начнётся Третья Война, конец всем будет тихим!<br>
Мир, накроется разрушительной волной!</p>

<p class="poem"><b>Но, страны продолжают обсуждать войну!<br>
Вместо диалога, они перешли на брань!<br>
Придётся, выбирать Океанскую или Ядерную волну!<br>
В любом случае, Мир станет пустыней, как встарь!</b></p>

<p class="poem">Создатель, оставит на Планете, часть России!<br>
Россия будет от Океана до Океана!<br>
У руля России, будет Белый Царь – Мессия,<br>
Его, кандидатура, в Небе уже согласована!</p>

<p class="poem">Создатель, предложил установить Мир!<br>
Но, Лидеры стран не хотят договориться!<br>
Шестая Эпоха, должна стать ориентиром,<br>
Шестая Эпоха, должна, со всеми примириться!</p>

<p class="poem">Есть, уже, План Создателя до Новой Весны!<br>
Все события, переносятся на следующий год!<br>
Создателем, против войны ,заслоны поставлены!<br>
Он, хочет Мирным сделать Переход!</p>

<p class="poem"><b>Но, если Запад не пойдёт навстречу!<br>
Навстречу Миру, хлынет Бога Энергия!<br>
Люди не знают, что такое, с Богом встреча!<br>
Впереди, человечество ждут большие потери!</b></p>

<p class="poem">Россия, спешит обогнать Запад!<br>
Но, не оружием, а, Духом Святым!<br>
Начинается в Мире, военного настроя, спад,<br>
Создатель поменяет человечества быт!</p>

<p class="poem"><b>Люди на Планете, не знают этого!<br>
Развитие людей, по их причине, ограничено!<br>
Ваша, Цивилизация в Космосе, слабое звено!<br>
Человечество, неверием пронизано!</b></p>

<p class="poem"><b>Сегодня, впереди всех, немного Россия!<br>
Ибо, 30 томов Знаний не расширили Ум!<br>
В стихах, ежедневно, передаются Знания,<br>
Но, в головах людей, потусторонний шум!</b></p>

<p class="poem">Создатель, решил, пересмотреть Россию!<br>
Ибо, мало Творящего Начала Начал!<br>
Между Создателем и людьми, стоит Мессия,<br>
Но, в России нет Духа, а есть, только, печаль!</p>

<p class="poem"><b>Россия, готовится к Переходу, усиленно!<br>
Но, Мир не обращает на это внимания!<br>
Россия, не будет воспринимать это смиренно!<br>
У России, проснулось Судьбы понимание!</b></p>

<p class="poem"><b>Мир уходит, постепенно, во Тьму!<br>
Без Создателя, люди обречены на смерть!<br>
Надо, России, срочно, остановить войну!<br>
Спасение людей, заложено в Вере!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">02.10.2025</p></div><div class="page-title page-top-next"><a href="poems/01.10.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/03.10.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/01.10.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/01.10.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>