<title>Единство в Духе &#x2013; это Рай и нет Судьбы иной! | Откровения людям Нового века</title><msu-data pathToUrl="poems/02.06.26"></msu-data><h1 class="page-title"><span class='date'>02.06.2026</span> Катрен №02 (3681) “Единство в Духе – это Рай и нет Судьбы иной!”</h1><div class="razdel "><p class="poem">Мир, разделён на острова!<br>
Всех, неземных открытий,<br>
На, каждом острове, Звезда,<br>
Для будущих событий!</p>

<p class="poem">На острове, бушует жизнь!<br>
И Вечный Миг желаний!<br>
Никто, не знает, как им быть!<br>
Как, проявить старание!</p>

<p class="poem">Русь, тоже остров в океане!<br>
Она, не знает, как Ей быть!<br>
От Бога есть одно задание!<br>
Но, продолжает, просто, жить!</p>

<p class="poem">Однако, время подошло!<br>
Ответить по Судьбе!<br>
И осознание пришло,<br>
Что быть Её Мечте!</p>

<p class="poem">Всё, было в прошлом, как у всех!<br>
Прошёл урок Материи!<br>
Немало было и помех!<br>
Имела, Русь потери!</p>

<p class="poem">Россия, помнит первый срок!<br>
Принятия Пространства!<br>
И Первый для неё урок,<br>
Монгольского господства!</p>

<p class="poem"><b>Страна, восстала вопреки!<br>
Бог, обратил внимание!<br>
Он, Ей, поставил Маяки!<br>
Особого Сознания!</b></p>

<p class="poem"><b>И, разбудил России нрав!<br>
Желанье, быть свободной!<br>
Он, предложил Ей много Прав,<br>
Ей, стать Ему подобной!</b></p>

<p class="poem">Она, услышала слова,<br>
О Равенстве и о Любви!<br>
Она, Согласие дала!<br>
Была, и Клятва на Крови!</p>

<p class="poem">Она, попробовать смогла!<br>
Что, это есть по жизни!<br>
Но, жизнь свою не сберегла,<br>
И, оказалась, лишней!</p>

<p class="poem">Но, Бог отметил Её прыть!<br>
Её упорство в жизни!<br>
И, Бог, решил: России быть!<br>
Но, только, в другой жизни!</p>

<p class="poem">Теперь, другие Паруса!<br>
Другое, направление!<br>
Россия, встретит чудеса,<br>
Как, Бога поздравление!</p>

<p class="poem">Теперь, не будет островов!<br>
Будет, одна Планета!<br>
Никто, не наломает дров!<br>
Судьба, Пятой Эпохи, спета!</p>

<p class="poem">Задача Бога, Новый Мир!<br>
Мир, Вечный на Планете!<br>
Россия, словно ориентир!<br>
Написано, в Завете!</p>

<p class="poem">И на Планете, Русь &ndash; одна!<br>
Ушла, поднявшись в Небо!<br>
Она, с Создателем, Звезда!<br>
Как, Высшей пробы, Небыль!</p>

<p class="poem">Единство в Духе &ndash; чудеса!<br>
Ибо, в Основе Равенство!<br>
И, Русь шагнула в Небеса!<br>
Как, Смысла, торжество!</p>

<p class="poem">Вы, доказали, что Единство!<br>
Есть, Флаг и есть, Судьба, Пути!<br>
Сегодня, это &ndash; Естество!<br>
И Вам, с дороги не сойти!</p>

<p class="poem">Единство в Духе &ndash; это Рай!<br>
И нет Судьбы иной!<br>
Космический пред Вами Край,<br>
За всё в ответе, головой!</p>

<p class="poem">Святая Русь &ndash; это Пространство!<br>
Это Вселенная для Вас!<br>
Вами, прекращены все странствия,<br>
Космический, настал Ваш час!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">02.06.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вы, Путь прошли!<br>
Терпя преграды!<br>
Не понимая, куда, шли!<br>
Не ожидая от Меня, награды!</p>

<p class="poem">Вы, поняли, как жить нельзя!<br>
Нельзя, стоять на месте!<br>
Вас, ожидал, совсем, не зря!<br>
Что, будем, Вечно вместе!</p>

<p class="poem">Теперь, Мы, вместе, навсегда!<br>
И, всё осталось в прошлом!<br>
И, Мы, Единая Звезда,<br>
Теперь, Нам, всё возможно!</p>

<p class="noind">Создатель!</p>

            <p class="date-footer">02.06.26</p></div><div class="page-footer"><a href="poems/01.06.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div><div class="col-xs-6 version-print"><a href="print/poems/02.06.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/02.06.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = '';
        }

        </script>
\