<title>Выбор и предательство</title><h1 class="page-title"><span><span class="date">02.03.17</span>&nbsp;Катрен  “Выбор и предательство”</span></h1><div class="sm-poem-blok"><p class="poem">Сегодня отбор серьёзный!<br />Предательство не прощается!<br />События уже объёмные!<br />Планета сама смещается!</p>
<p class="poem">Выбирающий знать должен!<br />Нет промежуточного положения!<br />Он Богом рукоположен,<br />Без всякого на то возражения!</p>
<p class="poem">Сомнения всегда есть и были!<br />Это человеческие метания!<br />Исторические изменения не быль &ndash;<br />Это внутренние страдания!</p>
<p class="poem">Великий постриг в Воины!<br />Предлагается избранным!<br />В Единстве и без промоин,<br />Они Богом выбраны!</p>
<p class="poem">Но, если давит сомнение,<br />Даже среди Первых,<br />У Бога Своё мнение,<br />Ориентировка на древних!</p>
<p class="poem">Первые всегда были!<br />Много тысячелетий раньше!<br />И предателями слыли,<br />От Бога уходили дальше!</p>
<p class="poem">Чем дальше от Бога,<br />Тем &ndash; хуже!<br />Закрыта для них дорога,<br />Или значительно уже!</p>
<p class="poem">Судьба не одно проявление!<br />Проявлений в Истории много!<br />Есть Историческое вкрапление,<br />Именуемое, итогом!</p>
<p class="poem">Нужно уходить прямо!<br />Выбор такой за каждым!<br />Предавать не надо,<br />След остаётся вещим!</p>
<p class="poem">Вещий не для людей,<br />У каждого свой путь,<br />Только Небесам видней,<br />Какая в Сознании муть!</p>
<p class="poem">Нет ничего Святого,<br />Если выбор не с Богом!<br />В предателе ничего такого,<br />Но жизнь &ndash; в Ад прямая дорога!</p>
<p class="poem">У Бога не дрогнет выбор!<br />Каждому дано время!<br />Постоянный идёт отбор,<br />Для кого-то, как бремя!</p>
<p class="poem">Жизнь &ndash; то взлёт, то падение!<br />Это судьба человека!<br />Ловите свой звёздный день!<br />Он &ndash; один на века!</p>
<p class="poem">Сегодня, как раз, &ndash; это!<br />Решающее мгновение!<br />Последнее теперь лето!<br />Для многих, как провидение!</p>
<p class="poem">Всего несколько месяцев,<br />Мир изменят кардинально!<br />Не будет словесной взвеси,<br />Решайте принципиально!</p>
<p class="poem">Не подлежит прощению,<br />Промысел против Бога!<br />Слова Мои, как извещение,<br />Закрываю для них дорогу!</p>
<p class="poem">Значит, закрывается будущее!<br />Не дорога &ndash; судьба!<br />Жизнь такая пропущена,<br />И для Меня не видна!</p>
<p class="poem">Люди забывают про Небо!<br />Им кажется &ndash; жизнь понятна,<br />Но жизнь может и небылью,<br />Только на Небе внятная!</p>
<p class="poem">Не путайте &laquo;Здесь&raquo; и &laquo;Там&raquo;!<br />Совершенно разные вещи!<br />Если Бога продал,<br />Жизнь, как сон вещий!</p>
<p class="poem">Не играйте судьбой нелепо!<br />Жизнь ваша &laquo;Здесь&raquo; и &laquo;Там&raquo;!<br />Прожигать нельзя слепо,<br />Жизнь &ndash; это Бога Портал!</p>
<p class="poem">Историческое грядёт изменение!<br />Планеты и человечества!<br />Я любое ценю мнение,<br />Но, никогда предательства!</p>
<p class="noind">Аминь.<br />Отец Абсолют.</p>
<p class="noind">02.03.17</p>
<p class="poem"><br />P/S</p>
<p class="poem">Подтверждаю эксперимента данные!<br />Не могу без волнения!<br />Сердце Мира стучит постоянно!<br />И с хорошим наполнением!</p>
<p class="poem">Готовьтесь, теперь отныне!<br />Россия вернётся встарь!<br />Придёт долгожданный Мессия,<br />Страной будет править Царь!</p>
<p class="poem">Имя его не Владимир!<br />Нет в Истории повторения!<br />Имя его &ndash; Оливер!<br />Это &ndash; Новое проявление!</p>
<p class="poem">Не будет больше фамилии!<br />Выборность от Народа!<br />Совесть и Дух &ndash; победили!<br />Ответит Любовью Природа!</p>
<p class="noind">Аминь.<br />Отец Абсолют.</p>
<p class="noind">02.03.17</p>

                </div><div class="page-title page-top-next"><a href="poems/01.03.17.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/03.03.17.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/02.03.17.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/02.03.17.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>