<title>Повторял много раз, что Новая Эпоха, всё равно, будет! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>02.02.2025</span> Катрен №02 (3183) “Повторял много раз, что Новая Эпоха, всё равно, будет!”</h1><div class="razdel poem-blok"><p class="poem">В Мире так устроено, что все люди, есть, частицы Бога!<br />Это утверждали старые, и утверждают Новые, религии!<br />Человек, после смерти, продолжает свою жизнь в Итоге!<br />Плохо, что все религии несут, вместе с собой, вериги!</p>
<p class="poem">В каждом человеке, есть часть Великого Начала Начал!<br />Вопрос только один: как много, в человеке, самого, Бога?<br />Остаётся догадываться, что это несоответствие, несёт печали!<br />Человек, только в старости, для себя подводит эти Итоги!</p>
<p class="poem">Трудное начало, у каждого человека, ибо зависит от родителей!<br />Человек расправляет крылья, к сожалению, когда, поздно!<br />Родители, от неграмотности, становятся для детей вредителями!<br />Они, своим воспитанием, часто опускают детей на дно!</p>
<p class="poem">Важнее, воспитывать правильно, родителей, чем, даже, детей!<br />Это, самая Главная функция, Нации или Государства!<br />Начинать воспитание людей, надо, конечно, с родителей!<br />Страна, должна быть образцом, справедливости Царства!</p>
<p class="poem">Сегодня, Россия, очень плохой пример, детского воспитания!<br />Ибо, после падения Идеологии Равенства, люди упали в рабство!<br />Теперь, у страны и у людей, только, к богатству внимание!<br />Через 30 лет, люди поняли, что это есть Святотатство!</p>
<p class="poem">Мир, капитала, имеет Правила и строгий Закон!<br />Россия, повторяю, из Равенства шагнула, сразу в разврат!<br />Создатель, через Мессию, передал Знания и Каноны!<br />Люди, не понимая этого, столпились, около Райских врат!</p>
<p class="poem">Но, для России, без Знаний, в Раю, нет места и предложения! <br />Россия, от безысходности, вновь обратилась к религии!<br />Но, религии за эти годы, тоже, коснулось разложение!<br />Религии, вместе с властью, закрепили, только, вериги!</p>
<p class="poem">Создатель, повторяю, через Пророка, передал Знания!<br />В Народе осталась Надежда, только на Советский Союз!<br />Но, власть не хочет возвращаться, никогда, к этому состоянию!<br />Экономика частная, тянет страну, постоянно юзом!</p>
<p class="poem">Новое поколение, уже совсем другое, и это не Вы!<br />Власть их обучает коммерции и активному рынку!<br />Так, не долго дойти, уже, до Вселенской беды!<br />Люди, должны выбрать, управление Богом, а не ждать рынка!</p>
<p class="poem">Всё, что происходит в Мире, обходит Русь стороной!<br />В России, вдруг, окреп чужой принцип: &laquo;каждый за себя&raquo;!<br />Без Бога, России, никогда не быть, Великой страной!<br />Неправильная, у Великой страны, такая, как сегодня, стезя!</p>
<p class="poem">Люди привыкли, сегодня, говорить и думать о разном!<br />Каждый мечтает, высокую и очень, иметь зарплату!<br />Но, в зарплате нет и не будет счастья, сейчас или потом!<br />Люди разрушившие, такую страну, понесут плату!</p>
<p class="poem">России, сегодня, нужен Трамп, чтобы раскачать ситуацию!<br />Мир, должен увидеть, проявленного Богом Пророка!<br />Пусть, это будет, даже, силовой акцией!<br />Россию, надо спасать, ибо Она, уже, у Порога!</p>
<p class="poem">Великая страна и Великий Народ, сегодня, у черты смерти!<br />По мнению Бога, так нельзя дальше жить!<br />Страна, не хочет Создателю Мира сего, сегодня, верить!<br />Народу придётся Весной решать: &laquo;Быть или не Быть&raquo;?</p>
<p class="poem">Эта Вечная Тема, остра, сегодня, для России!<br />По прошлым протоколам, Россию, уже, не соединить!<br />Никто не хочет согласиться, что есть от Бога Мессия!<br />Согласно, Договору с Богом, Россию никому не победить!</p>
<p class="poem">Победить Россию, может, конечно, Сама Россия!<br />Страна без Идеологии, как Цель, очень хороша для Тьмы!<br />Россия научилась, выживать, уже, и без Мессии!<br />Но, Создателю, люди, такие, тоже уже не нужны!</p>
<p class="poem">Повторял много раз, что Новая Эпоха, всё равно, будет!<br />Только в Новую Эпоху и в Вечность пройдут не все!<br />Создатель, на Идеологии Равенства, настаивать будет!<br />Создатель, посмотрит, что будет с Россией к Весне!</p>
<p class="poem">Надо прекратить все дискуссии о будущем России!<br />Если не будет Единой Идеологии, то ничего нет!<br />Просите Творца о Помощи, через Мессию! <br />Только, через Пророка, Россия может получить ответ!</p>
<p class="poem">Повторяю, что люди забыли, кто Суверен этого Мира!<br />Что дискуссии людей о Завтра Планеты &ndash; это пустой бред!<br />Суверен прислал, в этот Мир, Мессию, для ориентира!<br />Повторяю, что только через Мессию-Пророка будет ответ!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">02.02.2025</p></div><div class="page-title page-top-next"><a href="poems/01.02.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/03.02.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/02.02.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/02.02.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>