<title>Явлен на Руси, Белый Царь, как награда! | Откровения людям Нового века</title><msu-data pathToUrl="poems/02.03.26"></msu-data><h1 class="page-title"><span class='date'>02.03.2026</span> Катрен №02 (3582) “Явлен на Руси, Белый Царь, как награда!”</h1><div class="razdel poem-blok"><p class="poem">Весна, начала отбивать, Новый ритм!<br>
Мир, начинает, в Духе восшествие!<br>
В, людях России, звучит Новый Гимн!<br>
Гимн, страны и Мира, преображения!</p>

<p class="poem">Кто-то, всегда, начинает первым!<br>
В соответствии, с Планами Бога!<br>
Россия, проявила Верность, первой,<br>
Выстроившись, Небесным потоком!</p>

<p class="poem">Она, к этому шла, опасаясь!<br>
Но, вместе, надо идти, смело!<br>
Она, шла Первой, чуть, стесняясь!<br>
Но, Пророк-Мессия, вёл Русь, умело!</p>

<p class="poem">Был, страх и были сомнения!<br>
И, восторженность, конечно, была!<br>
Теперь, это людей, движение!<br>
И, Победы, Руси, настала пора!</p>

<p class="poem">Но, Мир продолжает войну!<br>
Войну, то &ndash; Здесь, то &ndash; Там!<br>
Америка, теряет, успеха мошну!<br>
За всем этим, стоит Трамп!</p>

<p class="poem">Мир, должен понять, что надо?<br>
Европа теряет, уже, позиции!<br>
Мир, понимает, что Русь, преграда!<br>
Воинственной, экзекуции!</p>

<p class="poem"><b>Русь, на Вече, объявила позицию!<br>
На Планету, приходит Мир!<br>
Новая, впереди, конструкция!<br>
На Россию, будет ориентир!</b></p>

<p class="poem"><b>Для Планеты, Богом, явлен Царь!<br>
Царь &ndash; это от Создателя управление!<br>
На Планете, будет, как встарь!<br>
Капитала, будет остановлено движение!</b></p>

<p class="poem">Мир, ещё не знает, что будет?<br>
Не, Завтра, но, очень, скоро!<br>
Люди, мир капитала, забудут!<br>
Космизма, наступает, в Духе, пора!</p>

<p class="poem">Шестая Эпоха &ndash; это Эпоха Духа!<br>
Значит, Материя, скоро, пройдёт!<br>
Русь вернётся в Союз, не слухи,<br>
Сначала, она в Равенство, перейдёт!</p>

<p class="poem">Просто, поменяется, для всех, Эпоха!<br>
Создатель, объявил обретение!<br>
Людей-Богов, началась, Эпоха!<br>
Словно, Историческое наводнение!</p>

<p class="poem">Люди, не могут встать, против!<br>
Эволюция &ndash; это, Мира закономерность!<br>
На, Равенство, частиц Бога, мотив!<br>
Новая, открывается, мерность!</p>

<p class="poem">В, прошлом веке, Русь &ndash; это, прошла!<br>
Она, начинала, другую мерность!<br>
На пьедестал, Русь, почти, взошла,<br>
Создатель, объяснил, закономерность!</p>

<p class="poem">Теперь, всё понятно, для Руси!<br>
Она, правильный выбрала Путь!<br>
Люди, в лодке, на правильном пути,<br>
Теперь, в Боги, людей, Главная, Суть!</p>

<p class="poem">На, Вече, прозвучал, Новый Сценарий!<br>
Это, есть Идеология, Создателя!<br>
Был, подготовлен и, Новый, Глоссарий!<br>
Выбраны, были, люди-Боги, Созидатели!</p>

<p class="poem"><b>Явлен для Руси, Белый Царь, как награда!<br>
Как, награда Руси, за упорство!<br>
Тьма, ушла с Планеты, как преграда!<br>
Началось, Руси с Богом, Сотворчество!</b></p>

<p class="poem"><b>Человечество, пойдёт за Россией!<br>
Так, решено, Создателем на Небе!<br>
Спасителя, Мира сего, Руси миссия!<br>
Россия и Белый Царь, за Мир в ответе!</b></p>

<p class="poem"><b>Нет сомнений, что будет успех!<br>
Новая, начинается на Планете, Эпоха!<br>
Не будет, для людей-Богов, никаких помех!<br>
Впереди, совершенства в Духе, Эпоха!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">02.03.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Русь, определила Путь!<br>
Путь для себя и для, Всех!<br>
Равенство, есть Суть!<br>
Путь, людей, без помех!</p>

<p class="poem">Русь, переходит в Небо!<br>
Русь &ndash; это люди-Боги!<br>
Переход, начнётся, не слепо!<br>
После, подведения, Итогов!</p>

<p class="poem">Теперь, Россия с Богом!<br>
Частицы, Бога, сотворили Суть!<br>
Россия, теперь в одном потоке!<br>
В Надежде, на Космоса, глубь!</p>

<p class="noind">Создатель!</p>

            <p class="noind">02.03.2026</p></div><div class="page-footer"><a href="poems/01.03.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/02.03.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/02.03.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/02.03.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>