<title>Впереди, людей ожидает, Божественная Монархия! | Откровения людям Нового века</title><msu-data pathToUrl="poems/03.02.25"></msu-data><h1 class="page-title"><span class='date'>03.02.2025</span> Катрен №03 (3184) “Впереди, людей ожидает, Божественная Монархия!”</h1><div class="razdel poem-blok"><p class="poem">Помощь Бога, конечно, нужна людям!<br />Ибо, человечество, сегодня, живёт во Тьме!<br />Война Славян &ndash; это разрушения Мира прелюдия!<br />Сегодня, люди живут, в полной темноте!</p>
<p class="poem">Люди не могут понять, что надо делать?<br />Создатель нагоняет страх Новой Эпохой!<br />Люди не могут, ничего хорошего ждать,<br />Ибо, не понимают, что такое другая Эпоха!</p>
<p class="poem">Люди помнят, только Библию и религии!<br />Каждые 500 лет, есть, Новое уточнение!<br />Повторяю, что религии &ndash; это вериги!<br />Поэтому, достижение прошлого &ndash; это не достижение!</p>
<p class="poem">Сегодня, как никогда, нужны Истины Знания!<br />Человечество остановилось, в своём развитии!<br />Создатель, через Мессию, даёт этого понимание!<br />Человек уже перешёл границу прошлого бытия!</p>
<p class="poem">Никто из людей, не понимает, что происходит!<br />Информация о Творце, не перешла России границы!<br />Эта информация, и внутри России, не ходит!<br />Хотя, это Новой Истории, подготовленные страницы!</p>
<p class="poem">Власть предержащие люди, боятся этой Эпохи!<br />Ибо, у Создателя на Планету другие Планы!<br />Эти люди, за грехи свои, протянут скоро ноги!<br />Создатель, разрушит все их Тайные Кланы!</p>
<p class="poem">Фактически, человечество, сопротивляется Творцу!<br />Такое противостояние, ведёт людей к поражению!<br />Первой, почувствует власть России, свой конец!<br />Ибо, власть страны, привела Россию к искажению!</p>
<p class="poem">Удивительно, но все власти Мира стоят против Бога!<br />Все религии встали на сторону власти!<br />Власти и все религии, понесут свою КАРУ в итоге!<br />В людях, загнанных в рабство, кипят страсти!</p>
<p class="poem">Выживают люди, сегодня, каждый по-своему!<br />За воспитание Нового поколения, взялась власть!<br />Власть учит молодых людей, как жить, по-Новому!<br />Но, у молодых, формируется к Тьме, ненависть!</p>
<p class="poem">Россия, уже потеряла, за эти годы, два поколения!<br />Помнят о Советском Союзе, только старики!<br />Новые поколения &ndash; это против Истины явление!<br />В понимании Создателя, они в Духе, ещё, дикари!</p>
<p class="poem">Трамп, начинает менять отношение к России!<br />Понимает, что Он должен помочь стране!<br />Он, понимает, что в стране проявлен Мессия!<br />Трамп, будет менять своё, отношение к Вере!</p>
<p class="poem">Трамп проявит интерес к Русской нации!<br />Ибо, Россия была Началом Начал!<br />Он заставит измениться Страну, через акции!<br />Трамп, понимает, что Россия &ndash; это Бога Причал!</p>
<p class="poem">Судьба, выведет Россию на разговор!<br />Россия, сама должна понять причину!<br />Будет выведен, на чистую воду, вор!<br />Бог объявит, воровской системы кончину!</p>
<p class="poem">Трамп поймёт, этого объявления, причину!<br />Скованные властью люди &ndash; это рабы!<br />Трамп отменит России кончину!<br />Создатель, поможет Ему, нужные найти ходы!</p>
<p class="poem">Поверьте, все выстроенные персонажи, не случайны!<br />Без Любви и крови, страну не изменить!<br />Небо заметило России чаяние,<br />Небо поможет России, грехи переступить!</p>
<p class="poem">Трамп и Мессия &ndash; это звенья одной цепи!<br />Собрались Русские, с Неба, помочь Родине!<br />Это совпадёт с Создателя Целью,<br />Россия, будет Центром Вселенной, отныне!</p>
<p class="poem">Шестая Эпоха, скоро, пройдёт по Планете!<br />Срок Шестой Эпохи, как обычно, 26000 лет!<br />Над Планетой пройдёт Совершенства ветер!<br />Человечество получит от Бога в Завтра Билет!</p>
<p class="poem">Впереди, людей ожидает Божественная Монархия!<br />Люди лишились Права на управление!<br />Не будет, больше, никакой анархии!<br />Суверен определит направление движения!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">03.02.2025</p></div><div class="page-title page-top-next"><a href="poems/02.02.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/04.02.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/02.02.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/02.02.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>