<title>Шестая Эпоха, должна будет изменить Мир и людей! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>02.05.2026</span> Катрен №02 (3649) “Шестая Эпоха, должна будет изменить Мир и людей!”</h1><div class="razdel poem-blok"><p class="poem">Человек рождается, ради выбора!<br>
Он рождён Богом, чтобы стать Богом!<br>
Жизнь человека &ndash; это, Великая Школа!<br>
После Школы, он поднимается в Боги!</p>

<p class="poem">Так, решено на Небе, для всех!<br>
Каждое проявление &ndash; это экзамен!<br>
Человек, испытывает, много помех!<br>
Жизнь, человека &ndash; это набор перемен!</p>

<p class="poem">Кроме того, есть Великая Эволюция!<br>
Не только людей, но и Пространства!<br>
Человеку, даётся и личная акция!<br>
Человек, находится, вечно, в странствии!</p>

<p class="poem">Для людей, сегодня, уникальный случай!<br>
Люди, рождены на границе Эпох!<br>
Некоторые из людей, встречают счастье!<br>
Ибо, они могут сделать, Исторический ход!</p>

<p class="poem">Человечество, прошло уже Пять Эпох!<br>
Сегодня, люди на границе, уже, Шестой!<br>
Не получалось раньше, найти никакой ход!<br>
Люди, отвечали, всегда, за это, своей головой!</p>

<p class="poem">В этом веке, для решения, был прислан Пророк!<br>
Он, должен был, раскрыть людям Истину!<br>
Для людей, в этой Эпохе, открылся Рок!<br>
Начался, отбор людей, вверх или вниз!</p>

<p class="poem">Пророк принял на себя, людей обучение!<br>
Россия, откликнулась на это, 20 лет, назад!<br>
Пророк – Мессия, организовал людей движение!<br>
К Началу Эпохи, получился в Духе, Парад!</p>

<p class="poem">100 лет, назад, Россия пробовала шаг к Богу!<br>
Но, Путь, кроме слов, был неверным!<br>
Люди, не поняли свою Судьбу в Итоге!<br>
Союз, Равенства и Любви, был отвергнут!</p>

<p class="poem">Создатель, предложил, через Мессию-Пророка,<br>
Вернуться к Идеологии Равенства!<br>
Но, у людей из прошлого, остались пороки!<br>
Это привело к Мировой войне и неравенству!</p>

<p class="poem">Шестая Эпоха, должна будет изменить Мир!<br>
Люди, должны перейти в Боги!<br>
 Равенство, должно быть Ориентиром!<br>
Надо, правильные, подвести Итоги!</p>

<p class="poem">Создателя, Мечта, добиться в Мире, Равенства!<br>
Но, это было, невозможно, в Мире Материи!<br>
Необходимо, было, добиться Сотворчества,<br>
Чтобы в Начале Эпохи, исключить потери!</p>

<p class="poem">Создатель, предложил Пророку, вернуть Союз!<br>
Пророк согласился и его поколения!<br>
Теперь, уже Белый Царь, должен исправить юз!<br>
Белый Царь &ndash; открыл, Новое России направление!</p>

<p class="poem">Люди Мира, не услышали слов Творца!<br>
Им, не интересна, Шестая Эпоха!<br>
Создатель, ради Эпохи, позвал Гонца!<br>
Великий Гончар, теперь, Сигнал Эпохи!</p>

<p class="poem">Людей, готовил 20 лет, Пророк-Мессия!<br>
Страну, Россию, начал готовить Белый Царь!<br>
Планета &ndash; это Великого Гончара, Сессия!<br>
Создатель, мечтает вернуть Планету, встарь!</p>

<p class="poem">Встарь &ndash; это, значит, в Начало!<br>
Люди, от Рождения, должны быть, в Боге!<br>
Планета, выбрана быть, Причалом!<br>
Чтобы, Равенство в Космосе, вернуть в Итоге!</p>

<p class="poem">Эволюция, Планеты, скоро придёт!<br>
Для Эволюции, надо иметь фундамент!<br>
Теперь, Планетарное управление, Гончар возьмёт!<br>
Мессия и Белый Царь &ndash; есть, этого, аргумент!</p>

<p class="poem">Нужно, развернуть уже Богов к Причалу!<br>
Причалом, есть Создатель и Богов, Равенство!<br>
Россия, должна быть Началом!<br>
Правильного в Духе, Пространства!</p>

<p class="poem">Повторяю, идёт Мировая война за людей!<br>
Нужна, правильная Богу, пропорция!<br>
Люди, должны быть подобием, Великой Идеи!<br>
Равенство людей &ndash; это Создателя акция!</p>

<p class="poem">В помощь, России выделен, Великий Гончар!<br>
Великий Гончар &ndash; это должность Мессии!<br>
Он должен возглавить Небесный Причал!<br>
Преображение Планеты &ndash; это Его Миссия!</p>

<p class="poem">Теперь, начинается бой и бой в Небе!<br>
Тот, кто против Создателя &ndash; уйдёт!<br>
Это, касается большинства на Свете!<br>
Новая Эпоха и Новый Мир, придёт!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">02.05.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Мир надо, срочно, поправить!<br>
Прошлое, в Космос не пройдёт!<br>
Людям Чашу греха придётся испить!<br>
Вас, уже Небо, само, зовёт!</p>

<p class="poem">Вам, надо сделать выбор!<br>
Войти в Рай, или войти в Ад!<br>
Очень, серьёзный отбор!<br>
Нельзя, отступать назад!</p>

<p class="poem">Вы, поднялись до Гончара!<br>
Прошли Мессии и Царя, Этапы!<br>
Вы, сотворили Причал, вчера!<br>
Вы, в Небо, свои, направили стопы!</p>

<p class="noind">Создатель!</p>

            <p class="noind">02.05.2026</p></div><div class="page-footer"><a href="poems/01.05.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/02.05.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/02.05.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/02.05.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\