<title>Для Вас пришло время выбора! | Откровения людям Нового века</title><msu-data pathToUrl="poems/03.06.25"></msu-data><h1 class="page-title"><span class='date'>03.06.2025</span> Катрен №03 (3305) “Для Вас пришло время выбора!”</h1><div class="razdel poem-blok"><p class="poem">Люди, очень спешат совершить Чудо!<br />Это, значит, спешат изменить, Мир!<br />Но, просто, изменить Мир &ndash; это одно!<br />Нужен людям правильный ориентир!</p>
<p class="poem">Людей, миллионы, но, с разным мнением!<br />Мнение власти не совпадает с Народом!<br />У каждого человека, собственное поведение!<br />Нет, среди людей, Единой в Духе породы!</p>
<p class="poem">Сегодня, всеми людьми управляет власть,<br />Сложившаяся, везде, по-разному!<br />В Народе кипит сопротивления страсть,<br />Вызывая в Народе, реакции на это, разные!</p>
<p class="poem">Прошли, долгие, уже, века и Эпохи!<br />Оказалось, что нет Единогласия!<br />Формировались национальные потоки!<br />Люди, словно, разнообразная Азия!</p>
<p class="poem">Наступает, скоро уже Шестая Эпоха!<br />Она, накроет всех людей своим Полем!<br />Прежнего, уже не будет потока!<br />Люди не будут, ходить, как прежде, строем!</p>
<p class="poem">Что надо делать, власть, пока, не знает!<br />Ибо, Новая Эпоха &ndash; это Создателя дело!<br />Что готовит Создатель, никто не знает!<br />Известно, что не устоит Плотное тело!</p>
<p class="poem">По Сценарию Бога, придут вибрации!<br />Значит, Материя не переживёт!<br />Для людей, это, может быть последней, акцией!<br />Никто не знает, как Переход пройдёт!</p>
<p class="poem">Создатель передаёт России Знания!<br />Предлагается Им, ещё и объяснение!<br />Но, это не поднимает уровень понимания,<br />Не меняется, общее, людей поведение!</p>
<p class="poem">Если власть, не знает и ничего не хочет,<br />Создатель, принимает на себя решение!<br />Плохо, если человек о себе не хлопочет!<br />У людей, без Бога, только на Дно, движение!</p>
<p class="poem">Создатель, попросил помочь в этом Россию!<br />Известно, что у Неё Судьба, Спасителя!<br />Создатель, загодя прислал в Мир, Мессию!<br />Чтобы остановить в Мире грабителей!</p>
<p class="poem">Шестая Эпоха &ndash; это, прежде всего, вибрации!<br />Вибрации, уже, Высоких полей!<br />Переход, не будет случайной акцией!<br />Это будет проявление Создателя Воли!</p>
<p class="poem">Россия понимает, что Спасение в Единении!<br />Точка Единения, через Пророка-Мессию!<br />Начинается организованное Движение!<br />Но, только, после Учебной в Духе Сессии!</p>
<p class="poem">Люди, всё равно, не знают, как быть?<br />Власти, тоже, не знают, что делать?<br />Надо Цель движения определить!<br />И ситуацию в Мире наметить!</p>
<p class="poem">Эту войну, надо остановить, точно!<br />Война, ведёт к всеобщему разрушению!<br />Надо, применить Идеологию Бога, срочно!<br />Сегодня, война &ndash; это в никуда движение!</p>
<p class="poem">Надо готовиться к Переходу!<br />Повторяю, что Вас не ждёт Материя!<br />Высокие вибрации &ndash; это Новый вход!<br />Вас при входе, ожидают потери!</p>
<p class="poem">Создатель решил, Судьбу России!<br />Она переходит в многогранный Мир!<br />Ей надо спасать людей, согласно Миссии,<br />На Создателя, у Неё &ndash; ориентир!</p>
<p class="poem">Впереди, Вечный Мир покоя!<br />Вспомните, что Там, тоже, люди живут!<br />Создатель Вас, Своей Любовью, укроет!<br />Люди в Живую Систему, теперь, войдут!</p>
<p class="poem">Возможностей больше без оболочки!<br />Это, естественное, состояние Богов!<br />Вы, станете Нового Мира строчкой,<br />Это будет, Мир Совершенства, без оков!</p>
<p class="poem">Управлять Миром будет Сознание!<br />Слово &laquo;Вместе&raquo;, здесь, ключевое!<br />Придёт, Новой Идеологии, понимание!<br />Участие &laquo;Вместе&raquo; будет Основное!</p>
<p class="poem">Вам надо начинать готовиться!<br />Переход в Небо &ndash; это в Новую жизнь!<br />Надо Вам с Судьбой определиться!<br />Выбирайте: Быть или не Быть?</p>
<p class="poem">Для Вас, пришло время Выбора!<br />Вы Россию принимаете на себя!<br />Ушло, в сторону, время спора!<br />Небесная ведёт Вас, в Космос, стезя!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">03.06.2025</p></div><div class="page-title page-top-next"><a href="poems/02.06.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/04.06.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/02.06.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/02.06.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>