<title>Никому не удастся, остановить в Боги, людей движение! | Откровения людям Нового века</title><msu-data pathToUrl="poems/02.02.26"></msu-data><h1 class="page-title"><span class='date'>02.02.2026</span> Катрен №02 (3552) “Никому не удастся, остановить в Боги, людей движение!”</h1><div class="razdel poem-blok"><p class="poem">Пора начинать, ибо время не терпит!<br>
Запад, уже пошёл на Восток!<br>
Власть России, как всегда, медлит!<br>
Начинается построение, в поток!</p>

<p class="poem">Пора, готовить Декларацию для Мира!<br>
Мир, должен принять условия!<br>
Нет религий, а есть на Создателя, ориентир!<br>
Против Создателя, объединятся сословия!</p>

<p class="poem">Власть, всё хочет оставить, как было!<br>
Но, Эволюция &ndash; это Небесный Канон!<br>
Против, России собирается Тёмная сила,<br>
Но, Тёмная сила &ndash; это хамелеон!</p>

<p class="poem">Вы готовите Вече, но этого мало!<br>
Активная в Мире, нужна позиция!<br>
Теперь, в Мире, всё сложнее стало!<br>
Создатель, поддержит Вашу позицию!</p>

<p class="poem">Надо объяснить людям, что их ожидает!<br>
Ожидает с позиции инквизиции!<br>
И, конечно, Создатель Вам помогает!<br>
Это, своего рода, от Бога, инвестиции!</p>

<p class="poem">Нужно, сказать Миру, что Вы от Бога!<br>
Все религии откажут в поддержке!<br>
Тогда, для людей, печальными будут Итоги!<br>
Для человечества, будут, одни, издержки!</p>

<p class="poem">Вам, надо объявить и Мою позицию!<br>
Скажите, что Шестая Эпоха, грядёт!<br>
Создатель, начинает в защиту Руси, акцию!<br>
Он с Планеты, капитал уберёт!</p>

<p class="poem">Если Запад начал, то, Создатель, тоже, начнёт!<br>
Начнёт, менять в Духе Пространство!<br>
Создатель, грехи капитала, сочтёт!<br>
Капитал начнёт, напрасные, странствия!</p>

<p class="poem">Ожидается, и сражение религий с Богом!<br>
К этому воинству, присоединится власть!<br>
Все Святые, против этого, соберутся в Итоге,<br>
В Народе, против власти, закипит страсть!</p>

<p class="poem">Ситуация, в Мире подходит к Началу Начал!<br>
Никто, из людей, не встанет, против!<br>
Россия, с Создателем, подготовила Причал!<br>
У России, на будущее, есть свой мотив!</p>

<p class="poem">Этот, мотив, на Равенство и Любовь, как раньше!<br>
Сегодня, Народ был подготовлен Пророком!<br>
Народ, видит на одну Эпоху, дальше,<br>
Он, стоит у Небесного, уже, Порога!</p>

<p class="poem">Пора, готовить для Мира, требования!<br>
Ибо, просто так, люди не перейдут!<br>
В Основе всего &ndash; это Великое верование!<br>
Люди с Богом, пройдут любой редут!</p>

<p class="poem">У России, подписан Договор с Создателем!<br>
Согласно, которому, Бог поможет России!<br>
Россия не останется наблюдателем,<br>
Спасение, Мира сего &ndash; это России Миссия!</p>

<p class="poem">Россия, представит, Документы от Бога!<br>
Это, будет подтверждением могущества!<br>
Россия, докажет людям в Итоге,<br>
Что, она отвечает за Бога имущество!</p>

<p class="poem">Россия, должна изменить Эпоху!<br>
И, перевести людей, в Тонкий план!<br>
Единство, России с Создателем, не слухи!<br>
Россия с Создателем &ndash; это в Духе Клан!</p>

<p class="poem">Не удастся остановить в Боги, людей движение!<br>
Подготовлено Создателем Расписание!<br>
Россия, примет с Создателем, своё решение!<br>
Она, прекратит людей, пустые искания!</p>

<p class="poem">Россия за 20 лет, прошла Высшую Школу!<br>
Школу, не людей, а, уже, Богов!<br>
Россия, согласно Небесному протоколу,<br>
Будет подводить на Планете Итоги!</p>

<p class="poem">Начало Перехода будет в Этом году!<br>
Россия пересмотрит в Мире условия!<br>
Создатель, разрушит в Духе тюрьму!<br>
Создатель, разрушит все людей сословия!</p>

<p class="poem">Россия, готовит Вече, как Народа собрание!<br>
Россия расскажет План действий!<br>
Спасут людей, только от Создателя Знания!<br>
Люди шагнут в Небо, как следствие!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">02.02.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Мир на границе Эпох!<br>
России поручено Начало!<br>
Создатель убрал подвох!<br>
Россия, теперь Причал!</p>

<p class="poem">Решено, впереди Монархия!<br>
Только, Монархия Бога!<br>
Не будет больше анархии!<br>
Люди, перейдут в Боги!</p>

<p class="poem">Управление у Белого Царя!<br>
Человек не будет в управлении!<br>
Люди Школу прошли не зря!<br>
В Боги, началось, движение!</p>

<p class="noind">Создатель!</p>

            <p class="noind">02.02.2026</p></div><div class="page-footer"><a href="poems/01.02.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/02.02.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/02.02.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/02.02.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>