<title>Бого-люди формируют Равенство на Планете, для них &#x2013; это Главная цель! | Откровения людям Нового века</title><msu-data pathToUrl="poems/02.07.26"></msu-data><h1 class="page-title"><span class='date'>02.07.2026</span> Катрен №02 (3711) “Бого-люди формируют Равенство на Планете, для них – это Главная цель!”</h1><div class="razdel poem-blok"><p class="poem">Люди, бредут к бездне!<br>
За которой, нет ничего!<br>
Человек, уже бывал на Дне!<br>
Только, Россия знает одно!</p>

<p class="poem"><b>Человек, должен идти в Небо!<br>
Небо - это совершенство, в Духе!<br>
Человек, никогда таким не был!<br>
Человек подобен Богу, слухи!</b></p>

<p class="poem"><b>Разрушается Мир, Русь осталась!<br>
Создатель, подобрал Мессию!<br>
Идеология на Руси, изменилась!<br>
Нужно, организовать Равенства Миссию!</b></p>

<p class="poem">Мессия, принимает Знания!<br>
Готовя, русских людей, в Небо!<br>
К ним, придёт понимание,<br>
Что, Небо &ndash; это Непостижимая тема!</p>

<p class="poem"><b>Для людей, Главное, иметь Цель!<br>
Цель, не на год, а на Вечность!<br>
Человек, должен перейти Мель!<br>
Чтобы, шагнуть в Бесконечность!</b></p>

<p class="poem"><b>Цифра, Восемь есть то и другое!<br>
Есть, непостижимое, совершенство!<br>
Это, состояние человека такое,<br>
Которое, есть, желание, Творчества!</b></p>

<p class="poem"><b>Творчества, с самим Создателем!<br>
Для, достижения Главной Цели!<br>
Ведь, люди, своей Судьбы обладатели,<br>
Значит, они, правильно, посмели!</b></p>

<p class="poem"><b>Для, России, сегодня, нужна Цель!<br>
Цель, установления Равенства!<br>
Главная, проблема &ndash; это на Пути Мель!<br>
Мель &ndash; это в жизни людей, неравенство!</b></p>

<p class="poem"><b>Главное, на Вече определите Цель!<br>
Пусть, она будет на 26000 лет!<br>
Вам, надо обойти в жизни, все мели,<br>
Вам, надо получить в Небо, Билет!</b></p>

<p class="poem">Вы, должны жить этой Идеей!<br>
Каждый шаг, приближает к Цели!<br>
Вы, 20 лет продержаться сумели!<br>
Вы, перешагнули границу, людей!</p>

<p class="poem">Главное, для Вас в жизни: Цель!<br>
Это для Вас, Главное направление!<br>
На таком Пути, все переходят мели!<br>
Нужно, Единое, для всех движение!</p>

<p class="poem"><b>Вам, надо доказать свою Веру!<br>
Веру не только Богу, но и себе!<br>
Создатель, утвердил Цели тему!<br>
Которая, неприятна Мировой Тьме!</b></p>

<p class="poem">Теперь, Вы сплотились против, Мира,<br>
Склонившего голову перед Тьмой!<br>
Теперь, Создатель для Вас ориентир!<br>
Вы, идёте против Тьмы, чистой Волной!</p>

<p class="poem">Люди, не знают, что Вы, впереди!<br>
Вы, подчинены, своей Цели!<br>
Вы, уже, стоите у Главной двери!<br>
Вы, уже перешагнули все Мели!</p>

<p class="poem"><b>Цель, жизни Вами определена!<br>
Цель, перейти, всем, вместе, в Небо!<br>
Не должно быть, иного мнения!<br>
Вы, Равенства, проявления, Быль!</b></p>

<p class="poem">Если, Цель, одна &ndash; не уйти с дороги!<br>
Это, состояние необходимости!<br>
Вы, оцените, это у самого Порога!<br>
Когда, осознаете Цели видимость!</p>

<p class="poem"><b>Для Вас Цель &ndash; это Смысл жизни!<br>
Это, как Единое, для всех, условие!<br>
Поверьте, тогда никто, не лишний!<br>
Вы и есть, Святая Русь, Белая!</b></p>

<p class="poem">Вам, надо помнить, что Цель есть Смысл!<br>
Ни одной капли, потери!<br>
Для Вас &ndash; это Небесный Замысел!<br>
Это, производная, Богу Веры!</p>

<p class="poem"><b>Бого-люди формируют будущее Планеты!<br>
Для них Равенство &ndash; это Главная Цель!<br>
В прошлом остались грехи и монеты!<br>
Пройдена, Вами, Главная, Мель!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">02.07.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вам, надо определиться!<br>
Равенство, спасёт Мир!<br>
С Вами ничего не случится,<br>
Ибо, Создатель ориентир!</p>

<p class="poem">Цель &ndash; это на Подсознании!<br>
Отступление невозможно!<br>
У Богов есть понимание!<br>
Что в Мире, всё возможно!</p>

<p class="poem"><b>Вы, творите, не как все!<br>
Вы, творите без оглядки!<br>
Вы, определились, в Мечте!<br>
Вы, Новые, в Мире порядки!</b></p>

<p class="noind">Создатель!</p>

            <p class="noind">02.07.2026</p></div><div class="page-footer"><a href="poems/01.07.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/02.07.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/02.07.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/02.07.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\