<title>Россия, скоро проведёт, репетицию!</title><h1 class="page-title"><span><span class="date">02.07.2025</span>&nbsp;Катрен &#x2116;02 (3334) “Россия, скоро проведёт, репетицию!”</span></h1><div class="sm-poem-blok"><p class="poem">Затихли баталии, и Мир ждёт передышку!<br>
Но, каждая страна выстраивает свои планы!<br>
Никто, сегодня, к Миру, не проявляет спешку!<br>
Сегодня, Главные игроки, зализывают свои раны!</p>

<p class="poem">Для Создателя, Главный игрок в Мире &ndash; это Россия!<br>
Создатель, выстраивает Её планы на Завтра!<br>
Важно, что у России, есть от Создателя, Мессия!<br>
Он несёт людям Знания и, конечно, Правду!</p>

<p class="poem">Понятно, что Мессия знает Главную Цель Перехода!<br>
Людям не дано понять стратегию Создателя!<br>
Россия, сегодня стоит у Нового Мира, входа!<br>
Она, должна в этом году, провести анализ, Мира обывателей!</p>

<p class="poem">Пока, никто из соперников, эту Тему не обсуждает!<br>
По, их планам, такое событие не должно состояться!<br>
Эти страны, в Прошлом Мире, ещё блуждают!<br>
Им, суждено, с Новым будущим, расстаться!</p>

<p class="poem">Они, пока спорят между собой, а Россия идёт вперёд!<br>
Создатель, требует от России поторопиться!<br>
Ему нужен от России, Исторический взлёт!<br>
России, в этих условиях, нельзя, даже думать остановиться!</p>

<p class="poem">Пока, у власти России Мировая коррупция,<br>
Создатель, не видит в Ней никакого Смысла!<br>
Не нужна для России, написанная США Конституция!<br>
У Создателя на Россию, Свой Замысел!</p>

<p class="poem"><b>Россия, прошла, очень трудный Путь в Истории!<br>
Сколько было в революцию, напрасных жертв!<br>
Теперь, Россия переходит в другую категорию!<br>
Человек, разваливший Россию, должен быть мёртв!</b></p>

<p class="poem">Создатель, заставит Россию, вспомнить о Нём!<br>
У России есть будущее, ради которого  надо, Жить!<br>
Россия, не должна думать о Своём!<br>
Россия, в Новой Эпохе, ради Будущего, будет, Быть!</p>

<p class="poem">Россия, объявит, Свой Путь в Завтра, с Создателем!<br>
Она, примет на себя, Роль Поводыря!<br>
Она, очистит себя, с трудом, от обывателей!<br>
Люди поймут, что этот Путь пройдён ими, не зря!</p>

<p class="poem"><b>Репетиция России, откроет этому Миру глаза!<br>
Оказалось, что незаметно, но Россия ушла вперёд!<br>
У Мира сего, от счастья, светлая прольётся слеза!<br>
Мир пойдёт за Россией, к Создателю, в Поход!</b></p>

<p class="poem"><b>Россия, вернёт Миру Любовь и Равенство!<br>
Она, на репетиции, Миру это сама споёт!<br>
Вот, когда проявится Любви Главенство,<br>
Тогда и начнётся, Шестой Эпохи, отсчёт!</b></p>

<p class="poem">Конец этого года, изменит Мир и Пространство!<br>
Капитал поймёт, что пришёл Конец!<br>
Люди, забудут про пустые в Мире странствия,<br>
Россия, изменит этого Мира, Венец!</p>

<p class="poem">Россия, скажет на репетиции о Чистоте в Духе!<br>
Она напомнит, что люди &ndash; это Проявленный План Бога!<br>
Она напомнит, что Духовная Нагота, не слухи!<br>
Россия, Исторические, подведёт Итоги!</p>

<p class="poem">Россия, пока, только, одна перейдёт Бога Уровень!<br>
Все страны Мира сего, остаются в прошлом!<br>
Перед Россией, в Высший Мир, Создатель откроет двери!<br>
В будущем, и для остального Мира &ndash; это возможно!</p>

<p class="poem">Сегодня, для этого Мира, война обойдётся Юзом!<br>
Республики будут проситься в Россию, вновь!<br>
Только, Равенство и Любовь, будут шлюзом!<br>
Придётся Создателю, им давать Клятву, на Кровь!</p>

<p class="poem">Не было у человечества, хорошего зрения!<br>
Им, показалось, что Россия &ndash; это, для них ярмо!<br>
Но, у Создателя на Россию, Особое мнение!<br>
Россия, для Шестой Эпохи, есть Основное Зерно!</p>

<p class="poem">Пожалеют, о содеянном все, включая Украину!<br>
Перед Европой не надо было стоять на коленях!<br>
Надо было быть в России, а не окраиной!<br>
Весь Мир будет просить Россию в молениях!</p>

<p class="poem">Россия, скоро проведёт репетицию!<br>
Она повторит Вселенский Собор!<br>
Россия обратится к людям с Петицией!<br>
Уйдёт с Планеты системный вор!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">02.07.2025</p></div><div class="page-title page-top-next"><a href="poems/01.07.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/03.07.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/02.07.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/02.07.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>