<title>Россия примет управление, есть Царь с Создателем &#x2013; одно! | Откровения людям Нового века</title><msu-data pathToUrl="poems/02.04.26"></msu-data><h1 class="page-title"><span class='date'>02.04.2026</span> Катрен №02 (3619) “Россия примет управление, есть Царь с Создателем – одно!”</h1><div class="razdel poem-blok"><p class="poem">Пора, Вам, начинать движение!<br>
Эпоха, подошла к Началу!<br>
Определено Вам направление,<br>
Не надо, думать о печали!</p>

<p class="poem">Мир, занят Мировой войной!<br>
У Вас другие, совершенно, цели!<br>
Создатель, тряханёт волной,<br>
Для Вас, волна, уже, как мели!</p>

<p class="poem">Для Вас, есть Цель подняться в Небо!<br>
Мир, занят, сильно, на войне,<br>
У каждого, есть в жизни тело,<br>
Он, занят Мыслью о себе!</p>

<p class="poem">Россия, думает о Завтра!<br>
Мир, в прошлое спешит уйти!<br>
У каждого, есть в Духе Правда,<br>
К Победе, трудно подойти!</p>

<p class="poem">Вам, не найти, ни в ком, поддержки!<br>
Мир, как разбитое стекло!<br>
Кругом, осколки и издержки,<br>
Сегодня, в Мире напекло!</p>

<p class="poem">Войну, Россия начинала,<br>
Не посчитав последствия!<br>
Забыв, Создателя Причал!<br>
На всё, есть в Мире следствия!</p>

<p class="poem">Народ молчал, теперь поднялся!<br>
Никто, не хочет умирать!<br>
Обману, он легко, поддался!<br>
Теперь, он должен воевать!</p>

<p class="poem">Война &ndash; другая, Мир &ndash; другой!<br>
Другая, есть и техника!<br>
Мир, будет, тоже, не простой!<br>
Другая, ждёт всех, тактика!</p>

<p class="poem">Мир, разделился, на Руси!<br>
Людей волнует Завтра!<br>
Никто не хочет порулить,<br>
Мир, ожидает Правду!</p>

<p class="poem">И в этот Миг, надо решить!<br>
Надо решить, что Завтра!<br>
Все люди, точно, хотят быть,<br>
И жить хотят по Правде!</p>

<p class="poem">Минуя власть, решила Русь!<br>
Сойти с этой дистанции!<br>
Создатель, в Небо открыл Суть,<br>
Небесной, апробации!</p>

<p class="poem">Войну, остановит решение!<br>
Решение Неба, а не Земли!<br>
Вам, в Небо начинать движение!<br>
Вам, надо видеть впереди!</p>

<p class="poem">Теперь, Вы &ndash; авангард для Мира!<br>
Никто, не сможет возразить!<br>
Вы, для людей ориентир,<br>
Вам, надо Мир восстановить!</p>

<p class="poem">Ваш, Голос будет слышен с Неба!<br>
Внизу, бессмысленный вопрос!<br>
Вы, для людей, сегодня, Небыль!<br>
Создатель, начал, Свой опрос!</p>

<p class="poem">Ваш Голос должен прозвучать,<br>
С Небес, но, на Планете!<br>
Создатель, хочет постучать,<br>
Для всех на Белом Свете!</p>

<p class="poem">Пора, напомнить, что есть Царь!<br>
Царь, Мира управитель!<br>
Планета, повернётся встарь:<br>
Частица Бога &ndash; это житель!</p>

<p class="poem">Россия примет управленье!<br>
Есть Царь с Создателем &ndash; одно!<br>
Они начнут людей движенье,<br>
Как, Богу, нужное звено!</p>

<p class="poem">Другой поход, уж не возможен!<br>
Закрыт, для Пятой передел!<br>
И Путь России, очень сложен!<br>
Всему, на Свете есть предел!</p>
 
<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">02.04.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вам, надо &laquo;НЕТ&raquo; сказать войне!<br>
Слова, коснутся, всех!<br>
Люди, поймут это вдвойне,<br>
Жизнь, будет без помех!</p>

<p class="poem">Вы &ndash; Боги, значит, это сила!<br>
Создатель, Царь, Народ, втроём!<br>
Вы, Тьму, сегодня, победили,<br>
Вы, Света, подняли объём!</p>

<p class="poem">Вы &ndash; сила, равной, больше нет!<br>
Вы &ndash; Завтра Поднебесья!<br>
Вас, ждёт Создателя ответ!<br>
Ответ для Вознесения!</p>

<p class="noind">Создатель!</p>

            <p class="noind">02.04.2026</p></div><div class="page-footer"><a href="poems/01.04.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/02.04.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/02.04.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/02.04.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\