<title>Никому не удастся, остановить в Боги, людей движение! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>02.02.2026</span> Катрен №02 (3552) “Никому не удастся, остановить в Боги, людей движение!”</h1><div class="razdel poem-blok"><p class="poem">Пора начинать, ибо время не терпит!<br>
Запад, уже пошёл на Восток!<br>
Власть России, как всегда, медлит!<br>
Начинается построение, в поток!</p>

<p class="poem">Пора, готовить Декларацию для Мира!<br>
Мир, должен принять условия!<br>
Нет религий, а есть на Создателя, ориентир!<br>
Против Создателя, объединятся сословия!</p>

<p class="poem">Власть, всё хочет оставить, как было!<br>
Но, Эволюция &ndash; это Небесный Канон!<br>
Против, России собирается Тёмная сила,<br>
Но, Тёмная сила &ndash; это хамелеон!</p>

<p class="poem">Вы готовите Вече, но этого мало!<br>
Активная в Мире, нужна позиция!<br>
Теперь, в Мире, всё сложнее стало!<br>
Создатель, поддержит Вашу позицию!</p>

<p class="poem">Надо объяснить людям, что их ожидает!<br>
Ожидает с позиции инквизиции!<br>
И, конечно, Создатель Вам помогает!<br>
Это, своего рода, от Бога, инвестиции!</p>

<p class="poem">Нужно, сказать Миру, что Вы от Бога!<br>
Все религии откажут в поддержке!<br>
Тогда, для людей, печальными будут Итоги!<br>
Для человечества, будут, одни, издержки!</p>

<p class="poem">Вам, надо объявить и Мою позицию!<br>
Скажите, что Шестая Эпоха, грядёт!<br>
Создатель, начинает в защиту Руси, акцию!<br>
Он с Планеты, капитал уберёт!</p>

<p class="poem">Если Запад начал, то, Создатель, тоже, начнёт!<br>
Начнёт, менять в Духе Пространство!<br>
Создатель, грехи капитала, сочтёт!<br>
Капитал начнёт, напрасные, странствия!</p>

<p class="poem">Ожидается, и сражение религий с Богом!<br>
К этому воинству, присоединится власть!<br>
Все Святые, против этого, соберутся в Итоге,<br>
В Народе, против власти, закипит страсть!</p>

<p class="poem">Ситуация, в Мире подходит к Началу Начал!<br>
Никто, из людей, не встанет, против!<br>
Россия, с Создателем, подготовила Причал!<br>
У России, на будущее, есть свой мотив!</p>

<p class="poem">Этот, мотив, на Равенство и Любовь, как раньше!<br>
Сегодня, Народ был подготовлен Пророком!<br>
Народ, видит на одну Эпоху, дальше,<br>
Он, стоит у Небесного, уже, Порога!</p>

<p class="poem">Пора, готовить для Мира, требования!<br>
Ибо, просто так, люди не перейдут!<br>
В Основе всего &ndash; это Великое верование!<br>
Люди с Богом, пройдут любой редут!</p>

<p class="poem">У России, подписан Договор с Создателем!<br>
Согласно, которому, Бог поможет России!<br>
Россия не останется наблюдателем,<br>
Спасение, Мира сего &ndash; это России Миссия!</p>

<p class="poem">Россия, представит, Документы от Бога!<br>
Это, будет подтверждением могущества!<br>
Россия, докажет людям в Итоге,<br>
Что, она отвечает за Бога имущество!</p>

<p class="poem">Россия, должна изменить Эпоху!<br>
И, перевести людей, в Тонкий план!<br>
Единство, России с Создателем, не слухи!<br>
Россия с Создателем &ndash; это в Духе Клан!</p>

<p class="poem">Не удастся остановить в Боги, людей движение!<br>
Подготовлено Создателем Расписание!<br>
Россия, примет с Создателем, своё решение!<br>
Она, прекратит людей, пустые искания!</p>

<p class="poem">Россия за 20 лет, прошла Высшую Школу!<br>
Школу, не людей, а, уже, Богов!<br>
Россия, согласно Небесному протоколу,<br>
Будет подводить на Планете Итоги!</p>

<p class="poem">Начало Перехода будет в Этом году!<br>
Россия пересмотрит в Мире условия!<br>
Создатель, разрушит в Духе тюрьму!<br>
Создатель, разрушит все людей сословия!</p>

<p class="poem">Россия, готовит Вече, как Народа собрание!<br>
Россия расскажет План действий!<br>
Спасут людей, только от Создателя Знания!<br>
Люди шагнут в Небо, как следствие!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">02.02.2026</p>

<div class="next"><a name="3"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Мир на границе Эпох!<br>
России поручено Начало!<br>
Создатель убрал подвох!<br>
Россия, теперь Причал!</p>

<p class="poem">Решено, впереди Монархия!<br>
Только, Монархия Бога!<br>
Не будет больше анархии!<br>
Люди, перейдут в Боги!</p>

<p class="poem">Управление у Белого Царя!<br>
Человек не будет в управлении!<br>
Люди Школу прошли не зря!<br>
В Боги, началось, движение!</p>

<p class="noind">Создатель!</p>

<p class="noind">02.02.2026</p>

<div class="next"><a name="2"></a>
<h1><span class="date">02.02.2026 </span>Катрен №02 (3553) ДНК – это История человечества!</h1>
</div>

<p class="poem">ДНК &ndash; это История человечества!<br>
Разделённого, на четыре части!<br>
Россия, сформирует своё Отечество!<br>
Люди-Боги, по крови, одной масти!</p>

<p class="poem">Космос, совсем, не вакуум!<br>
Это, собранный образ Разума!<br>
Космос &ndash; это коллективный Ум!<br>
Это, Создателя в Духе, игра!</p>

<p class="poem">Создатель, думал, как сделать лучше!<br>
Он, творил человека из разных частей!<br>
Человек, должен быть думающим!<br>
На всякий случай, не одной масти!</p>

<p class="poem">Создатель выбрал один Путь!<br>
Оставляя, для творчества возможности!<br>
Главное &ndash; это Совершенства Суть!<br>
Он, на животных пробовал сложности!</p>

<p class="poem">Получилось, наконец, Его подобие!<br>
Готовое, перейти, из Материи в Дух!<br>
Сохранять, человека, стало удобнее!<br>
И защищать Его, от переходных, мук!</p>

<p class="poem">Теперь, можно думать о Завтра!<br>
Человек, не должен иметь отличий!<br>
Я открою, происхождения человека Правду!<br>
Главное, показать Его Величие!</p>

<p class="poem">Человек, может подняться выше!<br>
Его для Неба, можно собрать как угодно!<br>
Важно, что через Мессию Я Вас слышу,<br>
Человек никогда не упадёт на Дно!</p>

<p class="poem">Первый Раз, Я у человека, меняю Цель!<br>
Важнее всего, для него, наличие Ума!<br>
Создатель, не разрывает, эту цепь,<br>
Ибо, Создатель и человек, есть Умов, сумма!</p>

<p class="poem">Человек, перейдёт в Небо, туда, где Я!<br>
Он, останется навечно Началом!<br>
Планет, много, и совсем, не одна, Земля!<br>
Ваша Планета, будет Главным Причалом!</p>

<p class="poem">Надо, повторить эксперимент с кровью!<br>
Кровь, соединяет все органы!<br>
Человеку, можно всегда сделать Новь!<br>
Можно, в Космосе, расширить страны!</p>

<p class="poem">Теперь, можно создать Систему!<br>
Систему, постоянного Пути вверх!<br>
Сегодня, это самая важная Тема!<br>
Коллективный разум, в Пятой Эпохе, померк!</p>

<p class="poem">Каждая, популяция имеет свою кровь!<br>
Это, на Планете четыре вида человека!<br>
На, человека, Я не собираюсь давить новь!<br>
Просто, сегодня, открываются другие века!</p>

<p class="poem">Пора, открыть Вам, Новый взгляд!<br>
Вы, переходите, скоро, в Небо!<br>
Вы начинаете, выстраивать в Духе, Новый ряд!<br>
Который, кажется Небылью!</p>

<p class="poem">ДНК, Вам придётся уточнить!<br>
Но, это уже для Неба!<br>
Придётся, и Науку немного изменить!<br>
Такое от Меня, есть требование!</p>

<p class="poem">Славянский Мир, ждёт возвышение!<br>
Четыре популяции &ndash; это Новь!<br>
Россия, в Духе, начинает преображение!<br>
Придётся пересмотреть, что есть Кровь!</p>

<p class="poem">Я переведу Вас в Небо!<br>
Дам, предупредительный, Знак!<br>
Для Вас Небо, станет, как Быль!<br>
Я подниму над Вами, Мой Флаг!</p>

<p class="poem">При переходе в Небо, главный момент:<br>
Будет, Новое Научное направление!<br>
Для Космоса, Вы &ndash; Главный эксперимент!<br>
Планеты, повторят Ваше движение!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">02.02.2026</p>

<div class="next"><a name="4"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вы, есть Моё подобие!<br>
Вам, идти надо дальше!<br>
Для совершенства, так, удобнее!<br>
В Вас нет фальши!</p>

<p class="poem">Вы, откроете Правду!<br>
Правду происхождения!<br>
Вы, всю жизнь ждали Завтра!<br>
Для Вас, в Небо движение!</p>

<p class="poem">У вас в Небе работа!<br>
Вы сами себе инструмент!<br>
За Вами в Небе погода!<br>
У Вас нет оппонентов!</p>

<p class="noind">Создатель!</p>

            <p class="noind">02.02.2026</p></div><div class="page-footer"><a href="poems/01.02.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/02.02.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/02.02.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/02.02.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>