<title>Создатель творит Живую Систему! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>02.06.2025</span> Катрен №02 (3304) “Создатель творит Живую Систему!”</h1><div class="razdel poem-blok"><p class="poem">Мы уже обсуждаем с Вами изменения, внутри человека!<br>
Пришло время говорить уже не о человеке, а о Системе!<br>
Наступают Новые совершенно века, за которые человек в ответе!<br>
Россия начинает разбирать для людей эту, Новую Тему!</p>

<p class="poem">Планета, уходит в Тонкий План, по Сценарию Бога!<br>
Человечество, на базе России, тоже переходит в Небо!<br>
В Тонком плане, не может быть, привычного в Материи, Итога!<br>
В Тонком плане, человек должен быть с Создателем заодно!</p>

<p class="poem">Люди понимают, что в Мире, Святой Дух и Материя &ndash; разное!<br>
Теперь Вам надо понять, что в Мире, после перехода, останется?<br>
Этот вопрос не может быть, никогда, в Сознании человека, праздным!<br>
Ибо, многим людям за прошлое от Создателя достанется!</p>

<p class="poem">Мир ещё ни разу не проходил, такого рода, Перевоплощение!<br>
Раньше, все изменения были пройдены в соответствии с Эволюцией!<br>
Сегодня, в Мире начинается Энергетическое Преображение!<br>
Пока в Пространстве, продолжается война, похожая на революцию!</p>

<p class="poem">Эта война, продолжается по старым Правилам, когда у руля человек!<br>
Цель войны, как и в старые времена, захват чужой территории!<br>
За человеком остаётся принятие решения, как делал это, имярек!<br>
Если, так всё останется, целью войны будет уже Космическая акватория!</p>

<p class="poem">Повторяю, по Сценарию Создателя, Россия должна перейти в Небо!<br>
Перейти в Мир Энергетического разнообразия!<br>
Но, человек в Шестой Эпохе, должен остаться без Материального тела!<br>
Сегодня, накануне Шестой Эпохи, это слышится, как оказия!</p>

<p class="poem">Повторяю, ещё в конце Пятой Эпохи, люди услышали слово &laquo;Конец&raquo;!<br>
Человек, как Сущность Пятой Эпохи, всегда тяготел к власти!<br>
Никакая теория развития, не снимала прощальный Венец!<br>
Человек, понимал, что придётся пройти ему, окончания жизни, страсти!</p>

<p class="poem">Россия, в Прошлой Эпохе, прошла Революцию и террор!<br>
Не было этому, в Духе, никакого оправдания!<br>
Сегодня, путь России, словно, очень высоко в Горы!<br>
Где с Природой и с Создателем, не может быть, соревнования!</p>

<p class="poem">Россия, в любом случае, должна подниматься вверх!<br>
Ей нужно к вибрациям приспособиться или Богом стать!<br>
Материальный человек, в поле вибраций, померк,<br>
Человек в Шестой Эпохе, должен будет поменять свою Стать!</p>

<p class="poem">Создатель, подтвердил, что человек Завтра &ndash; это Разум и Сознание!<br>
Человек должен знать, своего развития План!<br>
Теперь, будет в Тонком плане, человека, проявление!<br>
Почти, как раньше, но уже Божественный Клан!</p>

<p class="poem">Но, это уже выход из телесного положения!<br>
Вспомните, у человека в другом Мире, нет плотного тела!<br>
Человек без тела, свободен, в своём перемещении!<br>
Человек в ином Мире &ndash; это человек Творчества и дела!</p>

<p class="poem">Космизм &ndash; это Вершина Творчества в Духе человека!<br>
Человек, в Духе, может принять любую форму!<br>
Наступают для Вас, при жизни, удивительные века!<br>
Космос, для человека в Духе &ndash; это Святого Духа, норма!</p>

<p class="poem">Единственная, форма Вашего существования &ndash; живая Система!<br>
Не кланы и не власть, а, в Духе Ваше Единение!<br>
Человек в Духе творит, только, по этой схеме!<br>
Человек, Вечно свободен в своём движении!</p>

<p class="poem">Раньше, в самом Начале, было трудно!<br>
Удержать Сознание человека в Единстве!<br>
Все Эпохи, постепенно, ушли на дно!<br>
Ибо, человек склонен к наживе при естестве!</p>

<p class="poem">Пример, развала Союза, говорил об этом раньше и сейчас!<br>
Нет Равенства, а, есть, силовое насилие!<br>
Человек не может скрыть тягу к богатству от себя, ни на час!<br>
Любой &laquo;Изм&raquo;, против этого, совсем, бессилен!</p>

<p class="poem">Создатель, теперь, творит Живую Систему,<br>
Это Сознание человека и Его Разум, без тела!<br>
Люди, ушедшие на Тот Свет, хорошо знают Тему!<br>
России, нужно вернуться с Богом, в эту дилемму!</p>

<p class="poem">Человечество пойдёт вновь учиться!<br>
Но, это будет на другой Планете!<br>
Новая Эпоха, усиленно, в двери стучится!<br>
Россия за Новый Мир, на Планете Святая Русь, в ответе!</p>

<p class="poem">Россия начала передавать Знания через Музыку!<br>
Это Совершенства Сознания, уже Новый Этап!<br>
Вы прошли Прозу, Поэзию и, теперь, Музыку!<br>
Это Начала, Шестой Эпохи, уже  последний Этап!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


            <p class="noind">02.06.2025</p></div><div class="page-title page-top-next"><a href="poems/01.06.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/03.06.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/02.06.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/02.06.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>