<title>Душу и Судьбу человека, определяет Бог!</title><h1 class="page-title"><span><span class="date">02.05.2025</span>&nbsp;Катрен &#x2116;02 (3273) “Душу и Судьбу человека, определяет Бог!”</span></h1><div class="sm-poem-blok"><p class="poem">У каждого человека, есть своя жизнь!<br />Определяемая, конечно, Создателем!<br />Человек, выбирает, как ему быть!<br />Человек Судьбы своей, созидатель!</p>
<p class="poem">Человек по Судьбе живёт, среди людей!<br />Люди формируют страну по Богу!<br />Человек выбирает, что для него важней?<br />При подведении Судьбы в итоге!</p>
<p class="poem">Душу и Судьбу человека определяет Бог!<br />Он готовит для человека и родителей!<br />Это помогает человеку подвести Итог!<br />Человек Рода своего, устроитель!</p>
<p class="poem">Человек должен принять свою линию!<br />Не короткую, а длиной, в жизнь!<br />У человека в жизни, несколько линий!<br />Но, не бывает у него, много жизней!</p>
<p class="poem">Человеку, необходима Идеология!<br />Он выбирает, путь к Свету или в Тень?<br />Человека без Идеологии, ждёт патология!<br />Человек, при жизни должен, уничтожать Тень!</p>
<p class="poem">Человеку, трудно, жить, в одиночку!<br />Такой путь, для человека, сложен!<br />Человек, должен, на карте жизни, определить точку!<br />Достижение, которой для него, возможно!</p>
<p class="poem">Сегодня, как и вчера, путь человека сложен!<br />Государство пишет, для себя, Законы!<br />В Государстве путь человека, не заметен!<br />Человек, к сожалению, не знает Бога Каноны!</p>
<p class="poem">В Канонах описан Путь человека!<br />Человек в Боге, не ошибается никогда!<br />Скоро, наступает Новая Эпоха и века!<br />Без знаний Канонов, этот путь в никуда!</p>
<p class="poem"><strong>Нельзя, отменить этой жизни, Правила!<br />И нельзя, продолжать прошлый Путь!<br />У человека, есть в Вечность, Право!<br />Главное, для человека, человеком быть!</strong></p>
<p class="poem">Сегодня, этот грешный Мир на перепутье!<br />Ибо, нет, ещё, Правил для Новой жизни!<br />Перед человечеством не дорога, а распутье!<br />Вот, когда, человек может стать лишним!</p>
<p class="poem"><strong>Лишней, не может быть часть, Бога!<br />Каждый человек &ndash; это часть Сознания!<br />Пятая Эпоха заканчивается плохо,<br />Ибо, не было в жизни людей, Создателя!</strong></p>
<p class="poem">Бога подменили религиями, сами люди!<br />Придумавший религии, был врагом людей!<br />Окончание Пятой Эпохи, это Начала, прелюдия!<br />Сегодня, это человечеству, станет видней!</p>
<p class="poem">Война Славян &ndash; это отображение Эпохи конца!<br />Ибо, нет причин для этой войны!<br />Отделение от России, это влияние, от Тьмы Гонца!<br />И это, опаснее, для Мира вдвойне!</p>
<p class="poem">Был Великий и Единый Народ в Боге!<br />Была под Богом, одна шестая часть Мира!<br />Гордыня и глупость стали разлучниками в Итоге!<br />Создатель, не был в России, ориентиром!</p>
<p class="poem">Главное, что у власти люди, начали красть!<br />Это пагубное в Духе приобретение!<br />Организовалась в Народе воровская масть!<br />Началось внутреннее в стране, разложение!</p>
<p class="poem">Погибла Украина, находясь в Европе!<br />Россия, тоже, начала делиться на части!<br />Нет, никакого, даже, разговора о Духовном поле!<br />Люди забыли, что жить надо по Совести!</p>
<p class="poem">Теперь, России трудно устоять против Тьмы!<br />Россия, уже перешла в стан капитала!<br />Она, теперь, стоит у ворот тюрьмы!<br />Россия, уже почти, до дна падения, достала!</p>
<p class="poem">Спасти Россию, может теперь, только, человек!<br />Человек с Сознанием Отца Основателя!<br />Пророк-Мессия уже показал, главный разбег!<br />Разбег людей в Боги или в Создателя!</p>
<p class="poem"><strong>Нужно всё пропустить через Душу!<br />Нужно пройти очищение всех грехов!<br />Слышащий, Бога, всегда, услышит!<br />Человек должен жить в Духе, без оков!</strong></p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>
<p class="noind">02.05.2025</p>
<div class="next"><a></a>
<h1><span class="date">02.05.2025 </span></h1>
</div>
<p class="poem">Опять пурга, опять тревога!<br />Весь Мир объятый тишиной!<br />Ведь в человеке нет отваги!<br />Он в этом Мире, чуть живой!</p>
<p class="poem">Он вспоминает про пространство!<br />В нём нет Величия пути!<br />В нём нет Любви, одно мытарство!<br />В нём нет Сознания Души!</p>
<p class="poem">Он, словно, вне Пространства!<br />Он всё и его нигде нет!<br />Он постоянно в странствии!<br />Не может он найти ответ!</p>
<p class="poem">Он так живёт без Горизонта!<br />Весь горизонт &ndash; Его Судьба!<br />Он не имеет для себя Зонта!<br />И жизнь проходит по дуге!</p>
<p class="poem">Без цели, нет ученика!<br />Нет в жизни, никакой опоры!<br />Напрасна, такой жизни, река!<br />Жизнь сопровождают споры!</p>
<p class="poem">Человек оторван от Бога!<br />Но, Бог сотворил Мир!<br />Нет без Бога никакого Итога!<br />Жизнь &ndash; это счастливый Пир!</p>
<p class="poem">Бог, себя видит, как ориентир!<br />Человек &ndash; это пока, плоскость!<br />Из этого не получится Мир!<br />Вместо Любви есть жёсткость!</p>
<p class="poem">Человек, совсем, забыл Бога!<br />Он идёт, не имея Цели!<br />Жизнь &ndash; это смерть, в итоге!<br />Человек стоит на мели!</p>
<p class="noind">Создатель!</p>

                <p class="noind">02.05.2025</p></div><div class="page-title page-top-next"><a href="poems/01.05.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/03.05.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/02.05.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/02.05.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>