<title>Россия, уже, планирует, управление Миром!</title><h1 class="page-title"><span><span class="date">02.09.2025</span>&nbsp;Катрен &#x2116;02 (3396) “Россия, уже, планирует, управление Миром!”</span></h1><div class="sm-poem-blok"><p class="poem">Россия, собирается на Вече, в предпоследний раз!<br>
Пора обсудить, что надо сделать, Завтра!<br>
Мир, не знает, какой Русь, получила Приказ?<br>
Люди, не знают, какая для Мира откроется, Правда!</p>

<p class="poem">Для России, этот Мир, уже не война и не сражение!<br>
Это, Эпохальное, перераспределение, Энергии!<br>
Россия, достигла своего уровня, достижения,<br>
Это, в Преображении людей &ndash; грустная Элегия!</p>

<p class="poem">Россия, стремится в Небо, скорее, и насовсем!<br>
Это, желание, конечно, и Создателя!<br>
России, распрощаться с прошлым, нечем,<br>
Не согласны с этим, на Руси, лишь, обыватели!</p>

<p class="poem">Народ, вокруг Бога и Мессии, с этим согласен!<br>
Люди, спешат перейти в другую Эпоху!<br>
Народ, своим будущим, уже, поражён,<br>
Россия, спешит, на Вече, подвести Итоги!</p>

<p class="poem"><b>Россия, на Вече, хочет подвести черту!<br>
Черту, между Прошлым Миром и Новым!<br>
Россия помнит не дорогу, а, Святую версту,<br>
На которой конь, на счастье, теряет подкову!</b></p>

<p class="poem">Мир остаётся позади и в прошлом!<br>
Интересы Пятой Эпохи, утонули в Мамоне!<br>
Для России в Небе, другие возможности!<br>
Бесполезно, устраивать за Россией, погони!</p>

<p class="poem"><b>Россия, начала набирать в этом беге, скорость!<br>
Для Неё мелькает, как в поезде, прошлый Мир!<br>
Россия, уже желанный на Небесах, Гость!<br>
Россия, правильный выбрала ориентир!</b></p>

<p class="poem">Теперь, за Россией не угнаться, никому!<br>
Все страны Мира, остановили своё движение!<br>
Судьба России, теперь, на Кону,<br>
Россия, не поменяет Своё, направление!</p>

<p class="poem"><b>Россия, уже, планирует Управление Миром!<br>
Планета, станет Создателя, Монархией!<br>
Начинается, Русского Духа пир!<br>
Будет порядок и никакой, анархии!</b></p>

<p class="poem"><b>Мир, уже, потерял России, след!<br>
След России, конечно, за Облаками!<br>
Таких, ещё, не было у России Побед!<br>
Создатель, как Частицами, гордится Вами!</b></p>

<p class="poem">Союз, оказался, не готов, для Завтра!<br>
Сознание человека остановилось в Пути!<br>
Для Сознания человека, трудной, была Правда!<br>
Было трудно в Новый Мир, войти!</p>

<p class="poem">Создатель запретил революции, без подготовки!<br>
До революции, надо готовить людей, Сознание!<br>
Революция, обычно, превращается в уголовку,<br>
Но, это верный Путь Сознания, увядания!</p>

<p class="poem">Россия, решила доказать Равенства Идеологию!<br>
В Плотном плане, это, уже, невозможно!<br>
Тонкий план &ndash; это людей-Богов, траектория!<br>
Только, Там, Равенство в Духе, возможно!</p>

<p class="poem"><b>Люди-Боги, Там, свободны от гнёта!<br>
Без Материи, человек-Бог, готов Творить!<br>
Там, люди-Боги почувствуют, счастье Полёта!<br>
Только, Там, Вы поймёте, что такое Жить!</b></p>

<p class="poem">Если, Сознание и Дух &ndash; нетленны!<br>
Если Миром управляет, только, Дух!<br>
Творение в Духе, для Вас, желанны!<br>
Творение в Духе, не имеет мук!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">02.09.2025</p></div><div class="page-title page-top-next"><a href="poems/01.09.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/03.09.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/02.09.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/02.09.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>