<title>План Создателем утверждён, значит, пора начинать! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>02.12.2025</span> Катрен №02 (3487) “План Создателем утверждён, значит, пора начинать!”</h1><div class="razdel poem-blok"><p class="poem">Этот Мир изменяется, уже, постоянно!<br>
Вызывая у людей, панический, страх!<br>
Люди сопротивляются, этому, отчаянно!<br>
Не понимая, в чём, их серьёзный промах!</p>

<p class="poem">Создатель, говорит, что осталось немного!<br>
Эзотерики, обозначают короткую трассу!<br>
Нельзя, людям ожидать от Бога, подмоги!<br>
Создатель, видит этот Мир, уже, без прикрас!</p>

<p class="poem">Началось, внутреннее людей разложение!<br>
Народы, мечтают о прекращении войны!<br>
У людей, начинается в Душах раздражение!<br>
Энергетической, люди ожидают волны!</p>

<p class="poem">Только, Вам понятно, что Эпоха грядёт!<br>
В начале Века, объявлена Эпоха Водолея!<br>
Создатель, активность России, уже, ждёт!<br>
Но, люди, друг к другу, стали намного, злее!</p>

<p class="poem">Люди, всегда и во всём, ищут виноватого!<br>
Это, привычное поведение в Мире, людей!<br>
Только, никто не говорит, о захвате,<br>
Мир обычный, превратился, уже, в Мир Теней!</p>

<p class="poem">Кто-то, хочет закончить войну, в свою пользу!<br>
Но, интриги, интригами, а, война, войной!<br>
На этой, Мировой войне, никто не получит мзду!<br>
Теперь, все народы Мира, мечтают вернуться, домой!</p>

<p class="poem">Бессмысленная война, для Мира сего, затянулась!<br>
Нет ни у кого, в этой войне, перевеса!<br>
Война, разрухой для Славян, обернулась!<br>
Теперь, уже Создатель хочет провести, Мессу!</p>

<p class="poem">План у Создателя есть, уже, через Россию!<br>
Но, Славяне, теперь, по обе стороны!<br>
У России, Спасителя Мира, миссия!<br>
Россия, понесёт ещё, скоро, огромный урон!</p>

<p class="poem">Власть России, рассчитывает на Победу!<br>
Но, война против Европы не имеет смысла!<br>
Война, для, самой России &ndash; это большая беда!<br>
Без Создателя, война, не имеет Замысла!</p>

<p class="poem">Россия, если с Богом, должна сказать слово!<br>
Спасение, всем принесёт, только, Обращение!<br>
Обращение ко всему человечеству &ndash; это дело!<br>
Международное, нужно организовать Движение!</p>

<p class="poem">Надо запускать этот механизм, срочно!<br>
Другого у России, нет выхода!<br>
План действий надо с Богом согласовать, точно!<br>
В Феврале, надо объявить, дату Квантового перехода!</p>

<p class="poem">Растёт, сопротивление людей, войне, везде!<br>
Во всём Мире и в самой, даже, России!<br>
Если, Вам промолчать, то быть Великой беде!<br>
Создатель, Вам подготовил Царя &ndash; Мессию!</p>

<p class="poem">Теперь, как всегда, против Света, уже, клевета!<br>
Надо, из России, убрать нерусских!<br>
Против, Лидеров в Духе, плохая ходит молва!<br>
Но, помните, проход в Небо, очень узкий!</p>

<p class="poem">Надо, запустить, ещё, механизм покаяния!<br>
Самое время, вспомнить Мира Историю!<br>
Войны, всегда были плохими деяниями!<br>
Это, для Создателя, было плохими категориями!</p>

<p class="poem">Надо, срочно, запустить в Мир, Обращение!<br>
Обращение к людям Мира, через Создателя!<br>
Вы, внутри себя, приняли, уже, решение!<br>
Не щадите, больше никого, из обывателей!</p>

<p class="poem">Создатель, уверен, что Вы в Духе, созрели!<br>
Есть Мудрость веков и Ваше желание!<br>
Это, и есть от Создателя, Вам силы!<br>
Пора к Победе проявить, Вам старание!</p>

<p class="poem">Вы, сотканы в Духе, быть Целым!<br>
Нет, в Мире против Вас, оппозиции!<br>
У Вас уже есть, от Бога, Царь Белый!<br>
Бог, не допустит против Вас, инквизиции!</p>

<p class="poem">План Создателем утверждён, значит, пора начинать!<br>
Все сомнения уберите в сторону!<br>
Вам, надо своё, решение, наконец, принять!<br>
Вам надо спасти, Вашего Отечества, Родину!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">02.12.2025</p></div><div class="page-footer"><a href="poems/01.12.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/03.12.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/02.12.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/02.12.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>