<title>Люди должны жить Идеологией, как Бог!</title><msu-data pathToUrl="poems/03.11.25"></msu-data><h1 class="page-title"><span><span class="date">03.11.2025</span>&nbsp;Катрен &#x2116;03 (3458) “Люди должны жить Идеологией, как Бог!”</span></h1><div class="sm-poem-blok"><p class="poem">Неужели, Вам непонятно, что Бог, Вас контролирует?<br>
Он проверяет Вас, Ваших друзей и Ваших врагов!<br>
Он, в Катренах, развитие Вашего Сознания, исправляет!<br>
Перед Вами, в жизни, сегодня, восемь кругов!</p>

<p class="poem">Есть круги Ада и есть, противоположное направление!<br>
Вам, выбирать при Переходе, что Вам ближе всего?<br>
Есть, к Богу и есть от Бога людей, собственное движение!<br>
Вы несёте в себе, очень важное для Меня, чело!</p>

<p class="poem">Вам, придётся определить, своё направление жизни!<br>
Вам, сегодня, такое, Право, Создателем даровано!<br>
На Планете, условия жизни, определят, кто лишний!<br>
Направление жизни, для человека, Создателем определено!</p>

<p class="poem">Новая Эпоха, упрощает для Вас, это решение!<br>
Ибо, останется на Планете, тот, кто этого, очень хочет!<br>
Сегодня, для Вас выбор из двух движений:<br>
Почти, как в Игре: &laquo;Чёт или нечет&raquo;?</p>

<p class="poem">Этот Выбор, для Вас ясен, но, только, Он, очень непрост!<br>
Вам надо выбрать, как и куда, Вам надо идти!<br>
Самый легкий Путь, для Вас &ndash; назад, для него, невозможен Рост!<br>
Но, Перекрёсток Эпох, людям придётся, всё же, пройти!</p>

<p class="poem">Трудно, сделать выбор, если ничего, не знаешь!<br>
Знания Истины, в Откровениях, даны были, только, России!<br>
Могу сказать, что люди, живут, когда ими, управляешь!<br>
Очень медленно, Россия меняется в Духе, даже, при Мессии!</p>

<p class="poem">Люди, представляют Катрены, как на людей, Бога реакцию!<br>
Полные Знания, изложены у Создателя, в Откровениях!<br>
Катрены, это, прежде всего, Цель подготовки, акция!<br>
Только, в Знаниях, можно, жизни своей, найти уравнение!</p>

<p class="poem">Власть, отобрала у людей Откровения, были запрещены!<br>
Повторяю, Катрены &ndash; это только, контроль Сознания!<br>
Катрены, обсуждениями испещрены!<br>
Если нет Знаний, Катрен не принесёт понимания!</p>

<p class="poem">Знаний Бога, не может, быть 30 томов!<br>
20, томов из них &ndash; это обсуждение!<br>
10, Заповедей Создателя &ndash; это Основа Основ!<br>
В этом, и есть, Создателя Мира сего, Миссия!</p>

<p class="poem">Времени у людей мало, пожалуйста, перелистайте!<br>
Власть, убрав Откровения Бога, переступила черту!<br>
Черту отторжения, для власти, считайте!<br>
Скоро, от власти не останется ничего, за версту!</p>

<p class="poem">Вам, надо понять, что всё в Ваших руках!<br>
Определено, что Ваша жизнь, уже есть в Вечности!<br>
Непонимающий этого, останется в дураках!<br>
Это есть цена, человеческой беспечности!</p>

<p class="poem">Россия &ndash; это Пространство, от Океана до Океана!<br>
Люди, очень любят повторять эти слова!<br>
Не думая, что в этом есть Создателя, План!<br>
Уже, на Вечные, в Космосе, времена!</p>

<p class="poem"><b>В Шестой Эпохе, Создатель хочет вернуть!<br>
Людям, Судьбы своей, понимание!<br>
Для каждого человека, на Планете, записан Путь!<br>
Перейдут в Завтра, только те, у кого есть Знания!</b></p>

<p class="poem"><b>Были, 20 лет назад, тысячи, а теперь сотни!<br>
Россия, подписала себе приговор!<br>
Погасли в стране Равенства, Великие огни!<br>
Россия, продолжает терпеть, когда у руля вор!</b></p>

<p class="poem"><b>Ничего не изменилось, даже, за тысячелетия!<br>
Правит не Лидер, а, толпа вокруг него!<br>
Для России – это привычные междометия!<br>
Это в России, есть, самое, гнилое звено!</b></p>

<p class="poem">Создатель, уже, принял решение для себя!<br>
20 лет, общения России с Богом, не дали ничего!<br>
Создателем, была определена в Небо, стезя!<br>
Создатель, Сам выбирает, необходимое Ему, чело!</p>

<p class="poem">Теперь, странно, предлагать, что-то людям!<br>
Большинство, людей живут, как обыватели!<br>
Сегодня, Бог, объявил, Преображения людей Прелюдию!<br>
Бог, уже начал отбирать, из людей Испытателей!</p>

<p class="poem"><b>Люди должны жить Идеологией, как Бог!<br>
Для Бога Идеология &ndash; это Совершенствование!<br>
У Пятой Эпохи, печальным будет Итог!<br>
Ибо, цель жизни людей, только, существование!</b></p>

<p class="poem"><b>Искры есть, но от таких Искр, не бывает Пламя!<br>
Создатель, хочет разжечь на Планете, костёр!<br>
Для людей, необходимо Идеологии Знамя!<br>
Создатель, над Планетой, это Знамя простёр!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">03.11.2025</p></div><div class="page-title page-top-next"><a href="poems/02.11.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/03.11.25-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/02.11.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/02.11.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>