<title>Создатель, выделил из людей, Лучшее!</title><h1 class="page-title"><span><span class="date">02.11.2025</span>&nbsp;Катрен &#x2116;02 (3457) “Создатель, выделил из людей, Лучшее!”</span></h1><div class="sm-poem-blok"><p class="poem">Растут в Мире, слухи об изменениях!<br>
Мир, встревожен, от таких ожиданий!<br>
Разбежались, по Миру, разные мнения!<br>
Что, отражается, на людских страданиях!</p>

<p class="poem">Никто, не знает, что ждёт людей, впереди!<br>
И, не ясно, кто из людей, примет ношу?<br>
Никто, добровольно, не хочет впереди, идти!<br>
Всем, понятно, что этот Путь, сложен!</p>

<p class="poem">Капитал затеял войну и ему, не до Мира!<br>
Россия, в этой войне, на другой стороне!<br>
Никто, не желает, никакого перемирия!<br>
Против России, сегодня, все Мировые страны!</p>

<p class="poem">Создатель, наоборот, выбрал из всех, Россию!<br>
Бог, подписал с Ней, Вечный Договор!<br>
Бог, обозначил для Неё, Спасителя Мира, миссию!<br>
Хотя, управляет Россией, пока, системный вор!</p>

<p class="poem">Война обострилась, и нет слов, никаких, о Мире!<br>
Люди позабыли, что Новая будет Эпоха!<br>
Планета, из-за людей находится, словно, в тире!<br>
Но, не стоит ожидать от Бога, подвоха!</p>

<p class="poem">Шестая Эпоха, этой Весной, поменяет Мир!<br>
Люди, будут выбирать Путь, вверх или вниз!<br>
Создатель, предложил себя, в качестве ориентира!<br>
Но, для человечества &ndash; это, совсем, не тезис!</p>

<p class="poem">Создатель, предупредил, что Переход будет Весной!<br>
По прогнозам людей, в Феврале надо ожидать!<br>
Только, России известно одной,<br>
Что, Создатель, будет этой Весной, стартовать!</p>

<p class="poem">Люди не спешат с решением, ибо нет Веры!<br>
Люди, ещё не встречались с Преображением!<br>
Они, не хотят, даже, рассуждать о защитной, мере,<br>
Их волнует, сегодня, этой войны разрушения!</p>

<p class="poem">Энергии, Высоких вибраций, есть Главная Суть!<br>
Люди воспринимают, пока, другие условия!<br>
Поверьте, это будет для людей, настоящая жуть,<br>
Богатство, не спасёт никого, из высоких сословий!</p>

<p class="poem">Люди, должны, перейти из Материи в Энергию!<br>
Материя уходит, вместе, с Пятой Эпохой!<br>
Это будет переход в Боги, а, не потери!<br>
На другую Планету, перейдут людей потоки!</p>

<p class="poem">Создателю, нужен Исток или Основа!<br>
Бог, остановился в выборе, на России!<br>
Ей, переданы Знания Бога, на словах!<br>
Ей, подготовлен, Белый Царь, пока, Мессия!</p>

<p class="poem">Россия выбрана, и, Ей надо готовиться!<br>
Надо, принять на себя Ответственность!<br>
России, надо было, давно определиться!<br>
Каждое слово, или дело, требуют Взвешенности!</p>

<p class="poem"><b>Принцип Создателя: лучше меньше, да, лучше!<br>
Это, Главное условие Создателя!<br>
Главное, чтобы всё было, слаженно в Душе!<br>
И никаких, в Ваших рядах, обывателей!</b></p>

<p class="poem"><b>Люди не понимают, что будет контроль!<br>
Человек-Бог предстанет, в Духе, нагим!<br>
Сознание, человека-Бога есть Пароль!<br>
Создатель, после этого, пропоёт Гимн!</b></p>

<p class="poem"><b>Вам надо спешить, ибо, мало времени!<br>
Сегодня, Главное для Вас, Решимость!<br>
Поверьте, переход в Небо &ndash; это не бремя!<br>
Это, должна быть, с Создателем Совместимость!</b></p>

<p class="poem"><b>Каждый, кто согласен, пусть встанет у зеркала!<br>
На Вас, будет смотреть, Бога Подобие!<br>
Вы, для Шестой Эпохи, от Бога лекало!<br>
Для Преображения Планеты &ndash; так удобнее!</b></p>

<p class="poem"><b>Для Вас, выбора нет и нет возраста!<br>
Для Вас, включён, уже, другой, циферблат!<br>
У Вас, есть все основания для Духовного роста!<br>
Вы, никогда не вернётесь, назад!</b></p>

<p class="poem"><b>Создатель, выделил из людей лучших!<br>
Простой, человек не станет, никогда, Богом!<br>
Вы, помощь Богу, а не медаль на шее!<br>
Вы, будете лучшим, на Планете Итогом!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">02.11.2025</p></div><div class="page-title page-top-next"><a href="poems/01.11.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/03.11.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/02.11.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/02.11.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>