<title>Поверьте, Ваше решение &#x2013; это решение Неба! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>03.01.2026</span> Катрен №03 (3519) “Поверьте, Ваше решение – это решение Неба!”</h1><div class="razdel poem-blok"><p class="poem">Люди, должны приготовиться, ибо Небо объявило Начало!<br>
К этому событию, никак нельзя, приспособиться!<br>
Начинаются, для всего человечества, неожиданные, печали!<br>
Люди, ещё не знают, как им к этому надо относиться!</p>

<p class="poem">Новая Эпоха придёт, ибо наступило Её время!<br>
Вопрос для всех людей, в какую сторону изменения?<br>
Если, люди продолжат играть в свою игру, то наступит бремя!<br>
Планета, в этот период, проявит к совершенству стремление!</p>

<p class="poem">Пятая Эпоха, в наследство людям, оставила войну!<br>
Добавила, она и значительные у Славян разрушения!<br>
Люди, сами спровоцировали, против себя, волну!<br>
Против войны, началось на Планете сопротивление!</p>

<p class="poem">Создатель, предложил людям свой Путь!<br>
Россия, приняла от Бога, предложенное направление!<br>
Создатель, предложил в Духе обсудить, войны Суть!<br>
Планета, в любом случае, начинает преображение!</p>

<p class="poem">В Новом будущем, не будет ничего, как прежде!<br>
Ожидается, что Планета, перейдёт, на другие рельсы!<br>
Только, в самом начале Перехода, будет режим, прежний!<br>
Всё зависит от того, как люди среагируют, на эти вести!</p>

<p class="poem">Всё, в Мире, действительно, зависит от самого человека!<br>
Он, должен в Духе уточнить, к этому, своё отношение!<br>
Ибо, Квантовый переход &ndash; это Новые условия века!<br>
Ибо, прежде всего, важно для Неба, человека, решение!</p>

<p class="poem">Человеку придётся поменять, свой внутренний мир!<br>
Он остаётся среди людей или уходит, отдельно, в Небо?<br>
Человек, должен на будущее выбрать свой ориентир!<br>
Человек, должен это решить, ибо следующий шаг в Небыль!</p>

<p class="poem">Человек, привык жить в Плотном пространстве!<br>
У человека, привычные на Планете, условия жизни!<br>
Он, приспособился, даже, к своим странствиям!<br>
Человек, живёт трудно, не считая себя, здесь, лишним!</p>

<p class="poem">Если, Россия примет решение, войти в Переход!<br>
Она, восстановит против себя, сразу, всех!<br>
Люди будут развиваться, уже России в обход!<br>
Человечество, на Первом Этапе, создаст много помех!</p>

<p class="poem">Но, так жить, как в Прошлой Эпохе, уже нельзя!<br>
Создатель, постоянно, напоминает время Союза!<br>
Что, будет в Духе, Новая совершенно, стезя!<br>
Создатель, не допустит, как было, раньше, Юза!</p>

<p class="poem">Если, переходить в Боги, то, придётся поменять всё!<br>
Жизнь, заставит, ибо будет другая Атмосфера!<br>
Создатель потребует, изменить для всех, Сознание своё!<br>
Чтобы продолжить, в Духе жить, нужна Богу Вера!</p>

<p class="poem">Просто, сказать &laquo;хочу&raquo;, совсем, будет недостаточно!<br>
Нужно, по своей Воле, шагнуть, словно в бездну!<br>
Надо, решить для своей жизни, Путь, точно!<br>
Человек, верящий Создателю, не пойдёт ко Дну!</p>

<p class="poem">Здесь, самое сложное, решить внутри, что готов!<br>
Каждому, дано Право, с Создателем поговорить!<br>
Нужно, прежде всего, в Духе, освободиться от оков!<br>
Потом, можно Создателя об этом спросить!</p>

<p class="poem">Но, Вы уже прошли свой долгий Путь в 20 лет!<br>
Это для Вас, основание, решиться пойти &laquo;Ва-Банк&raquo;!<br>
Для Вас, наступает самый решительный момент!<br>
Вас, к Создателю, ничто не остановит, даже, танк!</p>

<p class="poem">Просто, всё надо взвесить внутри себя и в семье!<br>
Ибо, лучше перейти, в Небо, с семьёй, вместе!<br>
Нельзя, потеряться в людской кутерьме!<br>
Создатель, подготовил для России, в Небе место!</p>

<p class="poem">Вам, надо решить свои Судьбы, до конца Февраля!<br>
У Вас есть, время о себе подумать!<br>
Поверьте, Новая Эпоха &ndash; это не в Новом году Заря!<br>
На Вече, в Феврале, Вам надо решение принимать!</p>

<p class="poem">Поверьте, Ваше решение &ndash; это решение Неба!<br>
Для Плотного плана &ndash; это не имеет значения!<br>
Вам будет казаться, что всё &ndash; это Небыль!<br>
Но, это будет по Вашей Воле, перемещение!</p>

<p class="poem">Если страшно, можно будет, Создателя переспросить!<br>
Белый Царь или Мессия &ndash; это между Нами, мост!<br>
Белый Царь сможет помочь и всё объяснить!<br>
Что, человек в Духе есть Бог, а, совсем, не чёрт!</p>

<p class="poem">Вы должны принять внутри, что Вы &ndash; Боги!<br>
Значит, не должно быть, никаких опасений!<br>
Надо, только, внутри себя подвести Итоги!<br>
Переход Ваш в Боги &ndash; это России, спасение!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">03.01.2026</p></div><div class="page-footer"><a href="poems/02.01.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/04.01.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/03.01.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/03.01.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>