<title>Создателю нужен крик Ваших Сердец!</title><h1 class="page-title"><span><span class="date">04.02.2025</span>&nbsp;Катрен &#x2116;04 (3185) “Создателю нужен крик Ваших Сердец!”</span></h1><div class="sm-poem-blok"><p class="poem">Люди обсуждают проблемы, не делая выводов!<br />Если нет выводов, то Понимания, не происходит!<br />У людей, не возникают никакие ассоциации и доводы!<br />Страх за будущее, у людей, никак не проходит!</p>
<p class="poem">Слишком много, нерешаемых, сегодня, в Мире задач!<br />Много загадок, но нет готового от Небес решения!<br />Ещё не началась, Между Эпохами, дел передача!<br />От людей, тоже, нет приемлемого, предложения!</p>
<p class="poem">Человек &ndash; это частица Создателя, но не знает он,<br />Что надо создавать заслоны в этих условиях!<br />Человек &ndash; это Вечный пилигрим и скиталец он!<br />Слишком много развилось разных сословий!</p>
<p class="poem">Трудно договориться людям о будущем Планеты!<br />Ибо, нет Единения не только в стране, но и в роду!<br />Люди сплотились сегодня, около, монеты!<br />Люди, ожидают конец века, не ведая брода!</p>
<p class="poem">Россия, Великая, согнулась под прессом власти!<br />Не видит Народ, выхода из кризиса!<br />Только, иногда, от несправедливости, кипят страсти!<br />Не осталось на Руси, Духовного для людей, Оазиса!</p>
<p class="poem">Люди, опять, потянулись к религии от безысходности!<br />Теперь, каждый за себя и страна, ни при чём!<br />В людях, от этого, начала накапливаться злость!<br />Никто не хочет вспоминать страну с кумачом!</p>
<p class="poem">Сегодня, Россия уже не страна, а, просто, команда людей!<br />Причём, команда, обстоятельствами объединённая!<br />Что стало с Россией, Создателю стало, видней!<br />Но, есть на Руси, Мечта, власть предержащими, обнесённая!</p>
<p class="poem">Люди видят несправедливость, но не могут объяснить!<br />Просто, люди согнулись под тяжестью власти!<br />Люди, не могут от Великой Мечты, сами отступить!<br />Люди ещё, не стали рабами, поэтому кипят страсти!</p>
<p class="poem">Создатель, собирает для России, Команду Скорой помощи!<br />Но, люди не готовы протянуть, навстречу руки!<br />Россия, в Духе, окажет себе и другим помощь,<br />Она вжилась в Роль, Вечного в Духе слуги!</p>
<p class="poem">Великая страна, сегодня, опустилась на Дно!<br />На Дно всей человеческой Истории!<br />Небеса переживают, это против Бога пятно!<br />Трудно развернуть страну у Божественной категории!</p>
<p class="poem">Вам надо обсуждать, что со страной стало?<br />Ибо, с позиции человечества, Вы для Мира &ndash; ничто!<br />Кто болеет за страну, тому видно сразу!<br />Что страну, власть перекинула, через плечо!</p>
<p class="poem">Одного Посыла, для восстановления страны, не хватит!<br />Вам, надо встать, против ветра Истории!<br />Вас, своя власть, на колени не сможет поставить!<br />Вы, люди уже давно, Божественной категории!</p>
<p class="poem">Вы обсуждаете в Школе, не видя причин!<br />Нет, из текущего момента, выхода!<br />Для Вас, как в религии, нужен, понятный всем, чин!<br />Вы стоите, сегодня, у самого Перехода!</p>
<p class="poem">Создатель, для Вас, подтянул Трампа!<br />Создатель, через Мессию, продолжает Знания!<br />Уже готова для Вас Мировая рампа!<br />Создатель, ожидает от людей внимание!</p>
<p class="poem">Внимание людей &ndash; это, уже, движение в Завтра!<br />Шестая Эпоха, давно, стоит на старте!<br />Создатель, готов в Марте, сказать всем Правду!<br />История, может потерпеть до Марта!</p>
<p class="poem">Вы должны не повторять, а видеть Новое!<br />Завалите друг друга вопросами!<br />Старой, не будет больше, в пыли, подковы!<br />Вас, уже, ожидает Шестая раса!</p>
<p class="poem">Каждая группа должна иметь своё предложение!<br />Восемь предложений &ndash; это не революция!<br />Главное, во время дискуссии, сформировать Единое мнение!<br />Тогда и начнётся в России Эволюция!</p>
<p class="poem">Поверьте, из Ваших решений, возникнет Вывод!<br />Вывод Создатель примет, это повод к действию!<br />Для Школы Творца &ndash; это Главный довод!<br />Создатель, на основании Вашей Воли, начнёт действие!</p>
<p class="poem">Создателю нужен крик Ваших Сердец!<br />А, не тихое, в Школе, обсуждение!<br />Вот, тогда и наступит Пятой Эпохи, конец!<br />Начнётся в Небе Ваше, уже, Преображение!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">04.02.2025</p></div><div class="page-title page-top-next"><a href="poems/03.02.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/05.02.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/04.02.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/04.02.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>