<title>Теперь, впереди Переход, всем Вместе! | Откровения людям Нового века</title><msu-data pathToUrl="poems/04.07.25"></msu-data><h1 class="page-title"><span class='date'>04.07.2025</span> Катрен №04 (3336) “Теперь, впереди Переход, всем Вместе!”</h1><div class="razdel poem-blok"><p class="poem">Промысел Вашей жизни, трудный!<br />Никто не хочет свою жизнь менять!<br />Процесс, изменения для людей, сложный!<br />Никто не знает, как жизнь, снова начать?</p>
<p class="poem">Людям кажется, что важнее накопить деньги!<br />Для некоторых людей, такая жизнь, удалась!<br />Но, деньги, поверьте, это не вверх ступени,<br />Деньги, для жизни человека, совсем не блажь!</p>
<p class="poem">Сегодня, каждый человек, по-своему, выживает!<br />Богатые мечтают, перевернуть этот Мир!<br />Но, они этим, сами себе, угрожают!<br />Для них, только богатство, в жизни ориентир!</p>
<p class="poem">Богатый человек, желает сопровождения!<br />Значит, хочет иметь для себя, прислугу!<br />Не получается, у богатого, жизни, без движения!<br />Большие деньги, требуются, для такой услуги!</p>
<p class="poem">Поверьте, цепочка &laquo;Хозяин &ndash; Слуга&raquo;, Богу не нужна!<br />Она, была необходима, только, в самом начале!<br />В современных условиях, такая схема, уже сложна,<br />Она создаёт в этом Мире, только, одни печали!</p>
<p class="poem">Схема &laquo;Хозяин и Слуга&raquo;, не нужна и для Завтра!<br />Россия, первая шагает в Новый, Равенства, Мир!<br />Создатель, через, Мессию, говорит Правду!<br />Создатель, Себя предложил в качестве, ориентира!</p>
<p class="poem">Россия, начинает свой Путь в Небо!<br />Помня, что Советский Союз, был направлением!<br />Россия, эту Сказку, должна будет сделать Былью!<br />Идти к Богу, Единым людей-Богов, движением!</p>
<p class="poem">Постепенно, созреет для этого и Молодёжь!<br />Удивительно, но, Молодёжь, из стран капитала!<br />Теперь, молодым эта Идеология, невтерпёж!<br />Молодёжь, неожиданно, уже, совсем, другой, стала!</p>
<p class="poem">Россия начинает, повторяю, а, Молодёжь проснулась!<br />Идеология Равенства в Руках России!<br />Молодёжь, Правде этого Мира, ужаснулась!<br />Ей понятнее, слов Мессии от Бога, сессия!</p>
<p class="poem">Теперь Молодёжь, смотрит, вслед за Россией!<br />Молодых удивляет, 20 летняя, Учебная Миссия,<br />Если Создатель подобрал для Мира, Мессию!<br />Значит, это необходимая, для Завтра, Сессия!</p>
<p class="poem">Молодым, уже понятно, что надо делать!<br />Обсуждать, это опыт старшего поколения!<br />Молодёжь, хочет против капитала, встать,<br />Молодёжь &ndash; это против Тьмы, движение!</p>
<p class="poem">Россия, идёт к Богу, по Новой схеме!<br />Главный вопрос, это вопрос, об Идеологии!<br />Создатель, конечно, Шельму, метит!<br />Повторяю, вопрос стоит об Идеологии, а, не о подобии!</p>
<p class="poem"><strong>Россия, начала готовиться к Репетиции!<br />Она представит на Вече и музыкальную часть!<br />Россия, подготовит Миру, от Бога, Петицию!<br />Создатель, объявит, Новую людей-Богов, Масть!</strong></p>
<p class="poem"><strong>Теперь, не остановить никому Россию!<br />Человечество поймёт, что за Россию, Бог!<br />Управление страной, будет в руках Мессии!<br />Россия должна вспомнить, Союза урок!</strong></p>
<p class="poem">Задача, перед Россией, подняться вверх!<br />Ей будет непросто в Шестой Эпохе!<br />Для Пятой Эпохи, этот Мир уже померк!<br />Россию, уже поджимают от Создателя сроки!</p>
<p class="poem">России, до репетиции, надо понять,<br />Что, кроме Пути в Небо, ничего не дано!<br />России, надо структуру Нового Мира, знать!<br />Понимание, Нового Мира, должно быть, одно!</p>
<p class="poem"><strong>Теперь, впереди Переход, всем Вместе!<br />Создатель, создаст Единое Целое!<br />Россия, для Создателя, то Место,<br />Откуда, будет Миром Править, Царь Белый!</strong></p>
<p class="poem"><strong>Не надо, обсуждать, ибо, всё решено!<br />Россия, поднимется из глубины Вечности!<br />Россия, для Шестой Эпохи, Главное Зерно!<br />Для Космической Бесконечности!</strong></p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">04.07.2025</p></div><div class="page-title page-top-next"><a href="poems/03.07.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/05.07.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/03.07.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/03.07.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>