<title>Бог, будет объяснять, что делать, а Вам &#x2013; думать и исполнять! | Откровения людям Нового века</title><msu-data pathToUrl="poems/04.03.26"></msu-data><h1 class="page-title"><span class='date'>04.03.2026</span> Катрен №04 (3585) “Бог, будет объяснять, что делать, а Вам – думать и исполнять!”</h1><div class="razdel poem-blok"><p class="poem">Всех, касается, что, сейчас, происходит!<br>
К каждой Эпохе, надо готовиться!<br>
Новое, Солнце, на Планете всходит!<br>
Человек, не может в Духе успокоиться!</p>

<p class="poem">Пока, Создатель, разговаривает с людьми!<br>
В России, перешёл на разговор, с Богами!<br>
Разные для людей, Создатель, открыл пути!<br>
Человек, меняется, вместе с Эпохами!</p>

<p class="poem">Люди &ndash; это семья или полный Род!<br>
В Пятой Эпохе, такой Путь, кончается!<br>
Теперь, для каждого человека, свой ход!<br>
Новый Мир, для людей, начинается!</p>

<p class="poem">Вы, на Вече перешагнули, эту черту!<br>
Черту, двух Миров, сразу!<br>
Человек, нашёл в Небе, свою Мечту!<br>
Кто-то, услышал и другой приказ!</p>

<p class="poem">Ещё, недавно, Я повторял слово, семья!<br>
Ещё, недавно, говорил про детей и внуков!<br>
В Новой Эпохе, уже важно, личное &laquo;Я&raquo;!<br>
Должны, прекратиться для людей, все муки!</p>

<p class="poem">Теперь, для Меня, очень важна, Личность!<br>
Строгое Мне, нужно, подобие!<br>
Нужна, исполнения копии, точность!<br>
И, строгие, жизни, условия!</p>

<p class="poem">Мир, уходит из-под Моего контроля!<br>
Властей, не может быть, у Богов!<br>
Теперь, у каждого Бога, своя Роль!<br>
У Богов, не бывает в Небе, оков!</p>

<p class="poem"><b>Теперь, Боги, сами по себе, во всём!<br>
В промысле и в творении!<br>
Боги, должны стать, вместе, Моим плечом!<br>
Всегда, везде и вне времени!</b></p>

<p class="poem">Помните, что Боги, есмь, Моё подобие!<br>
Значит, Боги есмь Я, в миниатюре!<br>
Мне, теперь говорить с Богами, удобнее!<br>
Фактически, Вы есть Я, в другом &laquo;костюме&raquo;!</p>

<p class="poem"><b>Теперь, Белый Царь, тоже, Создатель!<br>
Мы, разделим с Ним, Наши Роли!<br>
Каждый из Нас, в чём-то, Мечтатель!<br>
Но, в Шестой Эпохе, разного уровня, доли!</b></p>

<p class="poem"><b>Надо, помнить всем, что впереди, Эпоха!<br>
Эпоха, высшего совершенства,<br>
Будут, конечно, совсем другие Итоги!<br>
Новое для Богов, будет Гражданство!</b></p>

<p class="poem"><b>Вам, надо понять Богов Промысел!<br>
Теперь, Ваш Промысел, точно, как у Меня!<br>
Шестая Эпоха, поверьте, не вымысел,<br>
Просто, необычная для Вас, стезя!</b></p>

<p class="poem">Теперь, Вы должны идти, правильно!<br>
Ибо, Планета отстаёт от Вас!<br>
Вам, надо восстановить Пальмиру!<br>
Сегодня, Начало Эпохи, для Вас &ndash; аванс!</p>

<p class="poem">Вам, надо объявить, что у Вас, есть Право!<br>
Что, Мира сего, началось перестроение!<br>
Вы, подчиняетесь Небесным Правилам!<br>
Вам, в Небо, разрешено движение!</p>

<p class="poem"><b>В совершенство, зовёт Вас, дорога!<br>
Дорога в Небо, словно в Космос, полёт!<br>
Тьма, загородила Путь, отрогами!<br>
От Вас, зависит, когда будет взлёт!</b></p>

<p class="poem">Я буду объяснять, что делать!<br>
Вам, думать надо и исполнять!<br>
Вам, надо над Сценарием, поработать,<br>
Ничего, нельзя, позади, оставлять!</p>

<p class="poem"><b>Каждый день, есть Ваш шаг в Небо!<br>
Пусть не шаг, а, только, шажок!<br>
Вы, как Боги, перейдёте в Небыль,<br>
Помните, Вы, Новой Эпохи Росток!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">04.03.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Уточняется, Сценарий!<br>
У каждого, своя Роль!<br>
Пригодится, Глоссарий!<br>
Вас, не коснётся боль!</p>

<p class="poem">Но, решение за Вами!<br>
Несмотря, на препятствия!<br>
В Небо, Вас позвали!<br>
Не, будет странствий!</p>

<p class="poem"><b>Всё, расписано по часам!<br>
Как, на стройке Века!<br>
Впереди, Белый Царь, сам!<br>
Строится, Новая Мекка!</b></p>

<p class="noind">Создатель!</p>

            <p class="noind">04.03.2026</p></div><div class="page-footer"><a href="poems/03.03.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/05.03.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/03.03.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/03.03.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\