<title>Ваша Судьба, необычна для всех! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>03.07.2026</span> Катрен №03 (3712) “Ваша Судьба, необычна для всех!”</h1><div class="razdel poem-blok"><p class="poem">Наступает время, когда надо!<br>
Нельзя, ждать чужого решения!<br>
Сегодня, Мир, сам себе, преграда!<br>
России, к Богу, пора начать движение!</p>

<p class="poem">Создателю, нужен спокойный Мир!<br>
Нужно, движение людей к Истине!<br>
Нужен, Новый, для людей, ориентир!<br>
Но, Сознание у людей, в бытовой тине!</p>

<p class="poem">Россия, готовится к Вече, сегодня!<br>
Главное, Она несёт Предложение!<br>
Ибо, скоро будет Начало Нового дня!<br>
Которое, изменит жизни, продолжение!</p>

<p class="poem">Продолжение, должно измениться Завтра!<br>
Шестая Эпоха, уже, стоит на Пороге!<br>
Мир, не готов к Новому Завтра, Правда!<br>
Неравенство, Пятой Эпохи &ndash; пороги!</p>

<p class="poem">Россия, готовит объяснение Завтра!<br>
Власть Мировая &ndash; примитивный рынок!<br>
Сегодня, в Мире человек-раб, Правда,<br>
В Мире людей-рабов, переизбыток!</p>

<p class="poem"><b>Россия, одна, готова шагнуть в Небо!<br>
Понятно, что своя власть, против этого!<br>
Но, власть России, скоро, уйдёт в Небыль!<br>
Ибо, она проявление диктатуры, метода!</b></p>

<p class="poem"><b>Создатель, подталкивает Россию!<br>
Теперь, Мессия есть Логос Планеты!<br>
Это, означает, что изменилась Роль Мессии,<br>
Россия, поведёт за собой Планету!</b></p>

<p class="poem">На Вече, надо определить Одну Цель, для всех!<br>
Лозунг, привлечёт, к Вам, весь Мир!<br>
Создатель, уберёт с Пути, все помехи!<br>
Будет понятен Миру, Новый ориентир!</p>

<p class="poem">Вам, надо у Бога на Вече попросить,<br>
Выделить для России поддержку!<br>
Нельзя, сор из избы выносить!<br>
Вы, должны на Вече, проявить выдержку!</p>
                                 
<p class="poem">В самой, России возник мотив!<br>
Мотив, Нового Мира, предложение!<br>
Для, людей, по привычке, нужен актив!<br>
Надо, упростить между людьми отношения!</p>

<p class="poem"><b>Россия, готова пойти Ва-банк!<br>
Она, не будет ждать осмысления!<br>
Она, готова быть Первой, как танк,<br>
Нужно, упростить все отношения!</b></p>

<p class="poem">Ждать понимания, не приходится!<br>
Люди, не верят Создателю,<br>
Время, на Вече к этому относится,<br>
Русь, имеет Право, быть Испытателем!</p>

<p class="poem">Переход, в Новое, для людей риск!<br>
Риск, перехода в Дух из Материи!<br>
Но, никто Вам не представит Иск,<br>
За, неожиданные потери!</p>

<p class="poem"><b>Мир, перед Вами открывается Новый!<br>
Но, Бого-люди, тоже, Новый сплав!<br>
Не нужна, для Богов, на счастье, подкова!<br>
Вы, сегодня, совершенства Анклав!</b></p>

<p class="poem"><b>Вы, должны на Вече решиться!<br>
Мессия, покажет возможности!<br>
Насильственное, такое не случится,<br>
При переходе, в Небо нет сложностей!</b></p>

<p class="poem">Мир, на грани и Вы &ndash; спасение!<br>
Мир, не готов перейти в Небо!<br>
В России, уже есть направление движения!<br>
Перехода из Материи в Небыль!</p>

<p class="poem"><b>Я, Вам, говорил уже не один раз!<br>
Что, есть Моё, для Вас решение!<br>
Считайте, что это, для Вас, Приказ!<br>
Начать, в Духе Преображение!</b></p>

<p class="poem">Ваше, движение, не просто так, а в Небо!<br>
Люди, не поднимались так высоко!<br>
Теперь, Небо для Вас &ndash; Небыль!<br>
Ваша, Судьба не предполагает, соскока!</p>

<p class="poem"><b>Ваша, Судьба, необычна, для всех!<br>
Люди, тоже поменяют образ по Теме!<br>
Впервые, Вы, сами себе, теперь, помеха!<br>
Вам, надо, двигаться по этой схеме!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">03.07.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Всё готово, пора начинать!<br>
Начинают те, кто в Боге!<br>
Не надо ничего писать!<br>
Жизнь, посчитала Ваши Итоги!</p>

<p class="poem">Вы поднялись, Мир подошёл!<br>
Вы &ndash; совершенство, а Мир, разрушение!<br>
Создатель, всё это учёл!<br>
Пора, начинать восстановление!</p>

<p class="poem">Первый шаг за Россией!<br>
Ей надо Первой рискнуть!<br>
Первый шаг за Мессией!<br>
Он, в Небо открывает Путь!</p>

<p class="noind">Создатель!</p>

            <p class="noind">03.07.2026</p></div><div class="page-footer"><a href="poems/02.07.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/04.07.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/03.07.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/03.07.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\