<title>Белый Царь выбран на Вече, по Канонам Неба &#x2013; это Великий Сход! | Откровения людям Нового века</title><msu-data pathToUrl="poems/03.03.26"></msu-data><h1 class="page-title"><span class='date'>03.03.2026</span> Катрен №03 (3583) “Белый Царь выбран на Вече, по Канонам Неба – это Великий Сход!”</h1><div class="razdel poem-blok"><p class="poem">Грянет гром, сверкнёт молния &ndash; это Начало!<br>
Начало, Новой, Шестой, для Планеты Эпохи!<br>
Люди, бросятся искать спасительный причал!<br>
Но, людей ожидают, плохие и, очень, итоги!</p>

<p class="poem">Создатель, предупреждал людей об этом давно!<br>
Пророк-Мессия, начал записывать Мои Послания!<br>
Люди, опоздали с реакцией и это, хорошо видно!<br>
Люди, теперь читают прошлые предсказания!</p>

<p class="poem">Предсказания, касаются Великой России, только!<br>
Ибо она согласовала с Создателем, свои действия!<br>
Сил, всех народов, было потрачено сколько?<br>
Человечество, начинает пожинать действий, следствие!</p>

<p class="poem">Но, Россия успела, подписать Договор с Богом!<br>
Такого документа в Мире не имеет никто!<br>
Россия, в результате этого, шагает Первой в Итоге!<br>
Она, всему человечеству, открыла в Космос, окно!</p>

<p class="poem">20 лет Россия, постепенно, постигала Знания!<br>
Ибо, в Библии, только, адаптированный перевод!<br>
К России, после этого, пришло Судьбы понимание!<br>
Создатель, подготовил, для Руси, в Космос вход!</p>

<p class="poem">Вход, в Новую Эпоху, но, главное, в Космос!<br>
Планета, очень скоро, поменяет свой ритм!<br>
Для, Новых людей-Богов, не понадобится мост!<br>
Чтобы, пропеть в Космосе свой Гимн!</p>

<p class="poem">Теперь, люди должны решить: оставаться или уходить?<br>
Планета, будет представлена только, Богам!<br>
Просто, люди, на Планету-двойник, переходят,<br>
Чтобы начальную Школу, уже, пройти там!</p>

<p class="poem">Эта Планета пройдёт серьёзное преображение!<br>
Пустыни, превратятся в Рай, здесь!<br>
Создатель, не допустит никаких искажений!<br>
По, Великому Космосу, об этом, пошла Весть!</p>

<p class="poem"><b>Белый Царь, был выбран людьми-Богами на Вече!<br>
По Канонам Неба &ndash; это был Великий Сход!<br>
В момент коронации, на сцене, горели свечи!<br>
Освещая Белому Царю в Пространство Путь!</b></p>

<p class="poem"><b>Кандидатуру, Белого Царя предложил Создатель!<br>
Россия, должна была, на это, согласиться!<br>
Создатель, убрал с Вече всех обывателей!<br>
Белый Царь, должен был, на Вече, перекреститься!</b></p>

<p class="poem"><b>Белый Царь, имеет в быту долгий опыт!<br>
Опыт в науке, во власти и в управлении!<br>
Он, имеет долгий семейный быт!<br>
Он, организовал Союза, восстановление!</b></p>

<p class="poem"><b>Теперь, путь Белого Царя в Небо, как и всех!<br>
Сотворцы &ndash; это, надёжная, Его команда!<br>
Белый Царь, проведёт Россию, без помех!<br>
Белый Царь, не позволит России упасть до дна!</b></p>

<p class="poem">Мир, этому удивится, но всё, как должное, примет!<br>
Впервые, у руля страны, не будет политик!<br>
Он, Мудростью своей, войну на Планете остановит!<br>
Ибо, война &ndash; это не Разум, а, просто, мистика!</p>

<p class="poem">Белый Царь, предложит всему Миру, равенство!<br>
Ибо, все люди из Гнезда Создателя!<br>
Предложит, и Любви на Планете, Главенство!<br>
Он отговорит людей, от обывательства!</p>

<p class="poem">Много, в прошлом, ушло напрасно поколений!<br>
Попыток было много, но результатов, нет!<br>
Люди, показали себя, как, неуправляемое явление!<br>
Создатель, на управление, наложил запрет!</p>

<p class="poem">Россия, открывает для людей, Путь в Сознание!<br>
Создатель, выбрал необходимого Царя!<br>
К людям, придёт Судьбы понимание!<br>
Вспыхнет над Планетой &laquo;Святая Русь&raquo;, заря!</p>

<p class="poem">Этот год, пойдёт на преображение Мира!<br>
Создатель, будет разбираться с населением!<br>
Поменяется в Душах людей, ориентир!<br>
Начнётся, в людей-Богов преображение!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">03.03.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Пора начинать творить!<br>
Творить, Новый Мир!<br>
Вам, пора Богами быть!<br>
Создатель &ndash; ориентир!</p>

<p class="poem">Мир, разберётся кто идёт?<br>
Разные &ndash; предложения!<br>
Для Руси в Небо полёт!<br>
Новое  &ndash; определение!</p>

<p class="poem">Через, год всё изменится!<br>
Будет Бога Монархия!<br>
Планета переменится!<br>
Будет порядок, а, не анархия!</p>

<p class="noind">Создатель!</p>

            <p class="noind">03.03.2026</p></div><div class="page-footer"><a href="poems/02.03.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/03.03.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/03.03.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/03.03.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>