<title>Число не важно, важен Дух, так говорили в Спарте! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>03.04.2026</span> Катрен №03 (3620) “Число не важно, важен Дух, так говорили в Спарте!”</h1><div class="razdel poem-blok"><p class="poem">Теперь, повис вопрос ответный!<br>
Бог дал Парад, но где же ОН?<br>
Где в Небе Путь, для Вас заветный?<br>
Где Роль твоя, Пигмалион?</p>

<p class="poem">За 20 лет, Вы всё успели!<br>
Сказали Богу: &laquo;Мы пришли&raquo;!<br>
И, Вы собраться в Круг сумели!<br>
Вы, в Промысле, себя нашли!</p>

<p class="poem">Планета стала, Святой Русью!<br>
Вы Путь, единственный нашли!<br>
Теперь, Вы в Небе и без грусти,<br>
Вы, к Богу, близко подошли!</p>

<p class="poem">Вы подписали Договор,<br>
Навечно, с самим Богом,<br>
Определился, строгий створ,<br>
С Отцом, в одном потоке!</p>

<p class="poem">Был выбран Царь, как по заказу!<br>
Несущий, Знания Богов!<br>
Всё, в соответствии с Указом,<br>
Для будущих Эпох, Веков!</p>

<p class="poem">Вы, все готовы, Мир воюет!<br>
Нет понимания людей!<br>
Бог, психологию меняет,<br>
Теперь, у Вас &ndash; Боголюдей!</p>

<p class="poem">Пора начать, ведь Мир на грани!<br>
На грани поиска Судьбы!<br>
И Путь, Планеты, очень странен,<br>
Она скатилась до мольбы!</p>

<p class="poem">Мольбы, у Бога, на спасенье!<br>
Остался шаг, до пустоты!<br>
Есть мировое ослепленье,<br>
Уже, под властью Темноты!</p>

<p class="poem">И нет спасенья, для Планеты!<br>
Мир, исчерпал себя давно!<br>
Жизнь, проданная за монеты!<br>
Упала, глубоко на Дно!</p>

<p class="poem">Мир, ждёт спасенья у России!<br>
Россия вышла в облака!<br>
Спасенье, есть, такая Миссия,<br>
Но, эта Роль не с высока!</p>

<p class="poem">Россия, вечный Крест спасенья!<br>
Всего, живого на Земле!<br>
И ждёт Планету, вознесенье,<br>
Стоящей с Богом, но в петле!</p>

<p class="poem">Вам вознесенье, Ваша кара!<br>
И Путь, потерянный в Дали!<br>
Народ с Царём, есть Неба пара,<br>
Сошедшая с петли!</p>

<p class="poem">Теперь, Вы &ndash; Боги, вместе, с Богом!<br>
Планета поменяет бриз!<br>
Вы, сохранили Мир в Итоге,<br>
Вам, дано Завтра, словно, приз!</p>

<p class="poem">Вы, доказали всем назло!<br>
Что, Вы &ndash; Вершина совершенства!<br>
Пусть, небольшое Вас число!<br>
За Вами, Духа пиршество!</p>

<p class="poem">Число не важно, важен Дух!<br>
Об этом говорили в Спарте!<br>
Сегодня, Вы, сказали вслух!<br>
В Школе Творца, за партой!</p>

<p class="poem">Пусть, память, словно, решето!<br>
Но, в Вас хранится Дух!<br>
Для Мира, важно лишь одно,<br>
Что, Вы &ndash; Планеты Дух!</p>

<p class="poem">Вы, образец уже для Бога!<br>
Вы, основной уже отряд!<br>
Для человечества, Вы &ndash; Боги!<br>
Вы, в Боги, посвящения обряд!</p>

<p class="poem">Теперь, Вы &ndash; Верх или Вершина!<br>
Вершина, образа Сознанья!<br>
Планета, поворот свершила,<br>
Она, Небес, образованье!</p>

<p class="poem">Теперь, Вы в Духе совершенство!<br>
А для Пространства, Вы &ndash; среда!<br>
За Вами, Эры переустройство,<br>
Теперь, Вы в Духе, навсегда!</p>

<p class="poem">Осталась, практика решенья!<br>
Последний шаг, перед Судьбой!<br>
С Создателем у Вас есть мнение!<br>
За Вами с Тьмой, последний бой!</p>
 
<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">03.04.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Ещё, есть дело, но Вы вместе!<br>
Создатель, принял Ваш Посыл!<br>
Планета &ndash; это Ваше место!<br>
Где, найден Вами Смысл!</p>

<p class="poem">Вы, начали формированье!<br>
Другой концепции Земли!<br>
У Вас, от Бога, указанье!<br>
Как быть Вам, всем, уже в Любви!</p>

<p class="poem">Теперь, откроется Вам Мир!<br>
И Новое, конечно, направление!<br>
Русь, будет ориентиром,<br>
Как, Неба, наставлением!</p>

<p class="noind">Создатель!</p>

            <p class="noind">03.04.2026</p></div><div class="page-footer"><a href="poems/02.04.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/04.04.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/03.04.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/03.04.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\