<title>Теперь, Россия на подъёме, Она готова управлять! | Откровения людям Нового века</title><msu-data pathToUrl="poems/03.06.26"></msu-data><h1 class="page-title"><span class='date'>03.06.2026</span> Катрен №03 (3682) “Теперь, Россия на подъёме, Она готова управлять!”</h1><div class="razdel poem-blok"><p class="poem">Для всех идущих, нужен лидер!<br>
Но, что с собою, принесёт?<br>
Всех подгоняет Бога ветер!<br>
Идущих, в Небо, Он спасёт!</p>

<p class="poem">Россия &ndash; это сложный случай!<br>
Создатель, выделил, давно!<br>
Она, за Небо отвечает,<br>
Она, Единое Звено!</p>

<p class="poem">Россия, первая на Небе!<br>
Она, раздвинет облака!<br>
И, для Планеты, Она &ndash; Небыль!<br>
На, всё смотрела свысока!</p>

<p class="poem"><b>И накануне Перехода,<br>
В, Небесную, поверьте, Даль!<br>
Создатель, Там, стоял у входа!<br>
Из Вас, готовить, начал сталь!</b></p>

<p class="poem">Ваш Путь, не прост, одни ухабы!<br>
Нужно, Сознание Богов!<br>
Готовить надо, а, не кабы!<br>
Одних Богов, а не рабов!</p>

<p class="poem">Создатель, подобрал Мессию!<br>
Который, Первым принял, Пост!<br>
Он, Бога принял Миссию,<br>
И, для, людей, Духовный рост!</p>

<p class="poem">А, люди шли и уходили!<br>
Религиозный, был Накал!<br>
Россия, силы накопила!<br>
Великий, Миг, уже, настал!</p>

<p class="poem">Прошли года, Эпохи, вёрсты!<br>
Россия, осмелела вновь!<br>
И Дух России, не стал мёртвым,<br>
Он, понял, что такое Кровь!</p>

<p class="poem">И для России, стало вместе!<br>
Единство в Духе на Крови!<br>
И на Планете, Она место,<br>
Где возникает Дух Зари!</p>

<p class="poem"><b>Создатель, поддержал Россию!<br>
Как, признак, Новизны в Дали!<br>
Белым Царём, вдруг, стал Мессия!<br>
Как, отблеск, наступающей Зари!</b></p>

<p class="poem">Россия, приняла решенье!<br>
Подняться, вместе, до Небес!<br>
Пропали, сразу, все сомнения,<br>
Открылось поле, из Чудес!</p>

<p class="poem">Россия, засветилась в Небе!<br>
Открылся, Тонкий План, Небес!<br>
Никто, не поднимался в Небыль!<br>
Никто, не видел Мир Чудес!</p>

<p class="poem">Теперь, Мессия, стал повыше!<br>
Он, управляет в Мире, всем!<br>
Приказ Создателя, Он слышит!<br>
И, к уговорам Тьмы, Он нем!</p>

<p class="poem">Теперь, Россия на подъёме!<br>
Она, готова управлять!<br>
Царь Белый и Гончар, в Едином, тоне,<br>
Они, Создателя Печать!</p>

<p class="poem">И на Планете, есть Единство!<br>
Соединились острова!<br>
Вернулось в Духе, естество!<br>
Никто, не смотрит свысока!</p>

<p class="poem">Россия, переходит в Космос!<br>
Нет, для Богов уже преград!<br>
Россия, сотворила Мост!<br>
Не требуя, наград!</p>

<p class="poem">Мир, больше не Планета!<br>
Одно, Пространство на века!<br>
И интересы всех задеты!<br>
Одни, на Небе, облака!</p>

<p class="poem">Теперь, Планета &ndash; общий Компас!<br>
Она, для Космоса, Добро!<br>
Создатель, объединяет Вас,<br>
В Одно, Великое Оно!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">03.06.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Качнули, Маятник к Добру!<br>
И это сделала Россия!<br>
Никто, не повернёт ко Дну!<br>
Гончар и Царь &ndash; Мессия!</p>

<p class="poem">Сегодня, важен весь Баланс!<br>
Он, начат был Россией!<br>
И Мир, Единый, без прикрас,<br>
Установил Мессия!</p>

<p class="poem">Теперь, Гончар и Царь &ndash; одно!<br>
Единство управления!<br>
Они, Создателя, зерно,<br>
Великого движения!</p>

<p class="noind">Создатель!</p>

            <p class="noind">03.06.2026</p></div><div class="page-footer"><a href="poems/02.06.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/03.06.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/03.06.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/03.06.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\