<title>После Вече, Новый Мир надо начинать! | Откровения людям Нового века</title><msu-data pathToUrl="poems/03.02.26"></msu-data><h1 class="page-title"><span class='date'>03.02.2026</span> Катрен №03 (3554) “После Вече, Новый Мир надо начинать!”</h1><div class="razdel poem-blok"><p class="poem">Мир, продолжает качать, мировая, волна!<br>
Волна, человеческого недовольства!<br>
В другой форме, теперь, продолжается война!<br>
Америка, демонстрирует преимущества!</p>

<p class="poem">Россия, продолжает играть в поддавки!<br>
Она, не имеет никакой позиции!<br>
У Неё нет друзей, а есть спутники!<br>
Она, под давлением инквизиции!</p>

<p class="poem">Создатель, ожидает от Неё, действий!<br>
Но, Россия занята, сейчас, на войне!<br>
Она, пожинает войны следствия!<br>
Она, подчиняется и Океанской волне!</p>

<p class="poem">Внутри, России началась паника!<br>
Власть, не видит Завтра, для страны!<br>
Всё, что предлагает Власть &ndash; это мистика!<br>
Страна, превратилась в огромную рану!</p>

<p class="poem">Без Идеологии, Россия не интересна:<br>
Ни окружению и ни внутри!<br>
Она, остаётся, пока, помпезной!<br>
Но, Народу, Она не интересна, внутри!</p>

<p class="poem">Свой кризис или край, Россия прошла!<br>
Она, скоро, перестанет интересовать Бога!<br>
Россия в Материи, до Дна дошла!<br>
Для России, нечего подводить в Итоге!</p>

<p class="poem">Сегодня, Русь, разорвана на две части:<br>
На обездоленных и желающих встать!<br>
Люди, тоже, разделены на две масти,<br>
На рабов и на, неготовых, вечно ждать!</p>

<p class="poem">Первых, ничего не волнует в жизни!<br>
Есть, те, которые у власти, стоят в строю!<br>
Первые, в этой жизни &ndash; лишние!<br>
Вторые, от нетерпения землю роют!</p>

<p class="poem">Вторыми, интересуется Создатель,<br>
Ибо, они для Него есть Начало Начал!<br>
Они, Новой России &ndash; основатели!<br>
Они, составят в Небе, Духа Причал!</p>

<p class="poem">Создатель, поддерживает Вторых во всём!<br>
Бог, Первых, не рассматривает, как Русь!<br>
Бог, уверен, что Вторые, будут стоять на своём!<br>
О Них, уже, по Планете ходит Весть!</p>

<p class="poem">Повторяю, что Вторые, скоро, уходят в Небо!<br>
После, Вече станет понятным, когда?<br>
Всё, что будут творить, для людей, Небыль!<br>
В конце года, над Россией вспыхнет Звезда!</p>

<p class="poem">Звезда, Победы Духа, над Материей!<br>
Это будет, Эпохальное в Мире событие!<br>
Военных, в Мире, больше не будет потерь!<br>
Не будет больше графы: убытие!</p>

<p class="poem">Теперь, осталось, после Вече, объявить Старт!<br>
Старт, перехода России в Небо!<br>
Первый, звонок об этом, прозвучит в Марте!<br>
Создатель, станет готовить людей в Небо!</p>

<p class="poem">Сегодня, есть, политика и есть, люди, вне политики,<br>
Всё, необычное, вызывает у людей страх!<br>
Вече, в конце Февраля &ndash; это прелюдия!<br>
От прошлой России, останется прах!</p>

<p class="poem">Страх, правомерен для людей, всех!<br>
Поменяется характер и время жизни!<br>
Очень много, в Мире, проявится помех!<br>
Люди, многие, окажутся, лишними!</p>

<p class="poem">После Вече, Новый Мир надо начинать!<br>
Времени нет, на ожидание!<br>
Россия, во весь рост, должна встать!<br>
Советский Союз, для России есть дежавю!</p>

<p class="poem">Союзное, прошлое осталось в людях!<br>
Сошлись, наконец, вместе все поколения!<br>
Повторяю, что Вече в Феврале &ndash; это прелюдия!<br>
В Мир Духа, будет людей перемещение!</p>

<p class="poem">Власть, окажет Создателю сопротивление!<br>
Эпоха, не потерпит, против Бога наступления!<br>
Восстановится в России к Богу движение!<br>
Это, будет Белого Царя, возвышение!</p>

<p class="poem">Создатель, хочет сохранить, Святую Русь!<br>
Как, Белое Православие от Истока!<br>
И не русские будут Там, пусть!<br>
Будут Белой религии, людей потоки!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">03.02.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Осталось мало времени!<br>
Нельзя больше ждать!<br>
Жить в Духе не бремя!<br>
Надо о Завтра мечтать!</p>

<p class="poem">Теперь, всё зависит от Вас!<br>
Надо идти до конца!<br>
Наступает России час!<br>
Её Роль: от Бога Гонца!</p>

<p class="poem">Надо провести Вече!<br>
Вы на краю пропасти!<br>
Создатель зажжёт свечи!<br>
Чтобы Вас спасти!</p>

<p class="noind">Создатель!</p>

            <p class="noind">03.02.2026</p></div><div class="page-footer"><a href="poems/02.02.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/03.02.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/03.02.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/03.02.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>