<title>Россия объявит всем, направление пути!</title><h1 class="page-title"><span><span class="date">03.05.2025</span>&nbsp;Катрен &#x2116;03 (3274) “Россия объявит всем, направление пути!”</span></h1><div class="sm-poem-blok"><p class="poem">Сегодня, наступает удивительный Миг прозрения!<br>
Ибо, теперь Россию от Мира не отличить!<br>
Теперь, как и для всех стран, важен фактор везения!<br>
Теперь, уже никого из всех, стран, нельзя выделить!</p>

<p class="poem">В Мире идёт уже Мировая война за территории!<br>
Украина, первая, выставила на продажу себя!<br>
Ей очень хотелось поднять уровень своей категории!<br>
И, тем самым, возвысить, только, себя!</p>

<p class="poem">Ей очень хотелось, выгодно, продать территорию!<br>
С учётом Крымского полуострова!<br>
За счёт Израиля планировалось, поднять категорию!<br>
Но, оказалось, что это, только, слова!</p>

<p class="poem">Забыли, что Украина &ndash; это часть Великой Руси!<br>
Но, Запад думает об этом, по-своему!<br>
Украина решила, больше разрешения ни у кого, не просить!<br>
Захотела в Европу вступить, по-новому!</p>

<p class="poem">У страны денег нет, но есть территория!<br>
Казалось, что Россия повлиять не сможет!<br>
Из-за Крымской территории и акватории,<br>
Ей Запад, с самостоятельностью, поможет!</p>

<p class="poem">У власти России не хватило Мудрости!<br>
Нужно было сделать, привлекательное предложение!<br>
Не было внутри власти, никакой слаженности!<br>
Надо было срочно вернуть, к Союзу движение!</p>

<p class="poem">Надо было объяснить, что вся сила, если Вместе!<br>
Надо было вернуть Единый Фронт!<br>
Советский Союз был готовым для этого, местом!<br>
Но, власти стали, вместо этого, наполнять свой рот!</p>

<p class="poem">Был брошен клич, давайте обогащать, свою спесь!<br>
Понятно было, что за счёт Великой страны!<br>
От Гайдара и Чубайса пошла, в Народ, эта весть!<br>
Страна, мгновенно превратилась, в огрызок страны!</p>

<p class="poem">Известно, что страна без Идеологии &ndash; не страна!<br>
Или, это такая страна, уже, как все!<br>
Союз был превращён в открытую рану!<br>
Где правит Тьма, как и в Мире, везде!</p>

<p class="poem">За тридцать лет, Россия до дна, упала!<br>
До уровня примитивного рынка!<br>
Россия из Лидеров Мира, проблемой стала!<br>
Без Идеологии, любая страна в убытке!</p>

<p class="poem">Власть страны проявила свои &laquo;способности&raquo;!<br>
Человек, оказался ненужным, стране!<br>
В управлении силой нет никакой сложности!<br>
Страна потеряла свой путь в Небесной Пране!</p>

<p class="poem">Такой стране, как Россия, нужна Идеология!<br>
Но, если Идеология, то Идеология Равенства!<br>
Сегодня, Россия на грани патологии!<br>
Народ заслужил сам, для себя рабство!</p>

<p class="poem">Теперь, никто в Мире, не видит в Ней Лидера!<br>
Нет, в России, ничего особенного!<br>
Остались, лишь, в Памяти Народа, боевые ордена!<br>
Остались позади и страны возможности!</p>

<p class="poem"><b>Страна &ndash; это, теперь, чья-то собственность!<br>
Собственность наворованная!<br>
Теперь, и Народ тоже стал особенным!<br>
А, Страна властью своей, проданная!</b></p>

<p class="poem"><b>Раньше Народ понимал, что всё это &ndash; своё!<br>
Теперь страна в частных руках!<br>
Теперь, страной руководит ворьё!<br>
Народ страны, теперь проживает в муках!</b></p>

<p class="poem"><b>Так не должно быть и так не будет!<br>
Сотворить в стране Равенство прислан Мессия!<br>
Он хорошо, свой от Бога, Путь знает!<br>
У России, от Бога, Спасителя Мира, Миссия!</b></p>

<p class="poem">Россия возродит Равенство, а, значит, Идеологию!<br>
Создатель поручил Ей вести Шестую Эпоху!<br>
Весь Мир, из-за войны, уже на грани патологии!<br>
Россия, Союзом откроет, начало, Новой Эпохи!</p>

<p class="poem"><b>Идеология Союза была и есть Любовь и Равенство!<br>
Это, то, что нёс Собой Советский Союз!<br>
Этой Идеологии будет в Новой Эпохе Главенство!<br>
Больше не будет никакой Юз!</b></p>

<p class="poem">Повторяю, людям нужна Единая Идеология!<br>
Точнее, Единое направление движения!<br>
Всех, кто против этого, коснётся патология!<br>
Людям рынка грозит, полное, уничтожение!</p>

<p class="poem"><b>Россия объявит, всем, направление Пути!<br>
Создатель, поддержит, Россию, решительно!<br>
Россия &ndash; это будут люди-Боги, по Сути!<br>
Это будет Единая Раса в Мире, действительно!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


                <p class="noind">03.05.2025</p></div><div class="page-title page-top-next"><a href="poems/02.05.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/04.05.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/03.05.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/03.05.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>