<title>Начинается передел Мира: Россия &#x2013; Центр Вселенной! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>03.05.2026</span> Катрен №03 (3650) “Начинается передел Мира: Россия – Центр Вселенной!”</h1><div class="razdel poem-blok"><p class="poem">Мир, сегодня, стоит на грани!<br>
На грани Миров и Эпох!<br>
Разные для людей открываются Дали!<br>
Путь поиска Истины &ndash; залог!</p>

<p class="poem">Есть Европа, Азия и Америка!<br>
Три источника, одной проблемы!<br>
Внутри, этих Земель идёт полемика!<br>
Ибо, нет решения Мировой дилеммы!</p>

<p class="poem">Сегодня, только, Россия нашла Путь!<br>
Путь в Небо, а не на войну!<br>
Россия, выбрала Небесную Суть!<br>
Мир, согласился на морскую волну!</p>

<p class="poem">Теперь, каждый идёт по своей дороге!<br>
Не, ожидая, друг от друга, помощи!<br>
Никому, не помогут с Неба потоки!<br>
Только, Россия получила от Бога, мощь!</p>

<p class="poem">Теперь, Русь рассматривается, как, Завтра!<br>
Никто, не сможет Ей противостоять!<br>
Великий Гончар, откроет всем Правду!<br>
Россия, готовится наступать!</p>

<p class="poem">Европа, погибнет первой, за ложь!<br>
Нельзя, было воевать против России!<br>
Украина, уже ничего не сможет!<br>
Сегодня, предательство Истины &ndash; Её Миссия!</p>

<p class="poem">У, Америки, есть свой интерес в Мире!<br>
Эта широта интересов погубит Её!<br>
Китай, тоже участвует в этом пире!<br>
Забыли, что это Мировой Тьмы, жнивьё!</p>

<p class="poem">Сама, Россия смотрит, сейчас, не туда!<br>
У Неё, есть подсказки от Создателя!<br>
В Новом году, загорится над Ней, Звезда!<br>
Она, Судьбы своей обладатель!</p>

<p class="poem">В этом году, прозвучит сигнал!<br>
Сигнал, начала Шестой Эпохи!<br>
Создатель, открыл Небесный портал!<br>
На Сцену Истории, выходят Боги!</p>

<p class="poem">Боги из России, которые были людьми!<br>
Они, давно слышат Создателя!<br>
Они, оказались слабыми, против Тьмы!<br>
Спас их, Судьбы Наблюдатель!</p>

<p class="poem">Россия, во главе имеет, Белого Царя!<br>
Он, выстраивает Новую Идеологию!<br>
Все революции, всегда были зря!<br>
Россия, тоже прошла эту патологию!</p>

<p class="poem">Пройдены, 20 лет Школы Творца!<br>
Трудный путь, постижения Истины!<br>
Были, подписаны с Богом протоколы,<br>
Россия вырвала сама, себя, из Тины!</p>

<p class="poem">Сегодня, Россия в Духе, Мировой Лидер!<br>
Европа, Азия, и США &ndash; не соперники!<br>
Россия, для них, сегодня, пример!<br>
Они, теперь, при смерти, или отставники!</p>

<p class="poem">Европа, повторяю, уже в отставке!<br>
Без Веры, для Создателя, Европы нет!<br>
Китай, закроет все свои поставки!<br>
Для Америки, нет, в Завтра, билета!</p>

<p class="poem">Россия, окончательно с Создателем!<br>
В ответ Тьме, кроме Мессии и Царя,<br>
Проявлен, Великий Гончар, как основатель!<br>
Он, для Новой, Шестой, Эпохи, Заря!</p>

<p class="poem">Россия, скоро, проявит активность!<br>
Она, знает Основное направление!<br>
Она, проявит с Богом, солидарность!<br>
Шестая Эпоха, для Космоса, ориентир!</p>

<p class="poem">Мир и Планета, будут другими!<br>
Ожидается, Планетарное перестроение!<br>
Отношения между Богами, иные!<br>
Будет в Духе, Единое население!</p>

<p class="poem">Точкой отсчёта, будет для всех Россия!<br>
Она &ndash; Основа Новой Идеологии!<br>
Преображение людей в Боги, Её Миссия!<br>
В Духе, не будет никакой патологии!</p>

<p class="poem">Все нации, поднимутся в Небо!<br>
Будет, Единый Народ в Духе!<br>
Сегодня, Равенство &ndash; это потребность,<br>
Создатель, ожидает от Руси потуги!</p>

<p class="poem">Начинается передел Мира!<br>
Россия, теперь, Центр Вселенной!<br>
Континентов не будет в Мире!<br>
Союз Создателя с Русью &ndash; нетленный!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">03.05.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Мир, начинает преображение!<br>
Определены Судьбы людей!<br>
Начинается передвижение,<br>
Материков и морей!</p>

<p class="poem">Россия &ndash; Центр Вселенной!<br>
Судьбы людей, зависят то них!<br>
Мир в Духе нетленный!<br>
Наступил Перехода Миг!</p>

<p class="poem">Россия с Создателем, вместе!<br>
Осталось, подготовить людей!<br>
Россия &ndash; это Создателя место!<br>
Единый Дух, Единых Идей!</p>

<p class="noind">Создатель!</p>

            <p class="noind">03.05.2026</p></div><div class="page-footer"><a href="poems/02.05.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/04.05.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/03.05.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/03.05.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\