<title>Теперь, Россия уходит, в Небо!</title><h1 class="page-title"><span><span class="date">03.09.2025</span>&nbsp;Катрен &#x2116;03 (3397) “Теперь, Россия уходит, в Небо!”</span></h1><div class="sm-poem-blok"><p class="poem">Сегодня, эмоций больше, чем всегда!<br>
Люди, окружены радостью и вдохновением!<br>
Загорелась, наконец, над Россией, Звезда!<br>
Изменилось у людей настроение!</p>

<p class="poem">Появился Росток Надежды, которого ждали!<br>
Всё о чём мечтали, перешло в Быль!<br>
Больше 20 лет, люди о Завтра, мечтали!<br>
Жила, в людях, необычная Цель!</p>

<p class="poem">Теперь, всё собрано, вместе, по регионам!<br>
Вновь, на карте России, людям тесно!<br>
В Москве, пересеклись все Пути и дороги!<br>
Определилось, Новой России, Место!</p>

<p class="poem">Люди, спешат начать, переход в Небо!<br>
Создатель, объяснил технологию Перехода!<br>
Скоро, удивительная Сказка, превратится в Быль!<br>
Россия должна понимать, что нет выхода!</p>

<p class="poem">Путь, был начат, очень давно, Пророком-Мессией!<br>
Россия ожидала это, как революцию,<br>
Но, у России от Бога совсем другая, Миссия!<br>
Надо, было восстановить, Канон Эволюции!</p>

<p class="poem">Создатель, начал передавать людям Знания!<br>
Постепенным, был процесс постижения!<br>
К людям, долго приходило, Судьбы понимание!<br>
И, человек-Бог &ndash; это Цель превращения!</p>

<p class="poem">Знания пришли и открылась дискуссия!<br>
Создатель, перенёс разговор на стихи!<br>
Но, это стала, совсем другая Сессия,<br>
Пришлось, каждые сутки передавать строки!</p>

<p class="poem">Разговор или дискуссия &ndash; это разные формы,<br>
Разные формы, постижения Истины!<br>
Для стихов, как оказалось, нет никакой нормы,<br>
Не должна у людей, при стихах, меняться мина!</p>

<p class="poem">В этот период изменился, резко, Мир!<br>
Украина потянулась на Запад!<br>
Она выбрала Мамону, в качестве ориентира!<br>
Украина, на капитализм, пала!</p>

<p class="poem">Было разрушено Братство в Духе!<br>
Европа, начала управлять Украиной!<br>
Украина против России &ndash; это плохие слухи!<br>
Народ, раньше Родной, стал неродной!</p>

<p class="poem">Более того, началась война с Россией!<br>
Хотя, могли бы договориться!<br>
У России в Мире, совсем, другая Миссия!<br>
Народам, а не Властям, нужно было определиться!</p>

<p class="poem">Создатель, не планировал объединить Столицы!<br>
Россия, не была готова к этому!<br>
Теперь, Россия, под диктовку, записывает страницы!<br>
Нет, исторического Единения, поэтому!</p>

<p class="poem">Решают власти и люди, решают, тоже!<br>
Украина решила идти в Европу!<br>
Оказалось, соединить, эти два Народа, сложнее!<br>
Украина, не нашла в Мире, свою тропу!</p>

<p class="poem">Теперь, не собрать два Народа, вместе!<br>
Россия, определила свой Маршрут!<br>
Украина, бьётся за Европейское место!<br>
Соединить Славян, в Целое, тяжёлый труд!</p>

<p class="poem">Теперь, Россия уходит в Небо!<br>
Всё уже согласовано с Создателем!<br>
Украина, превращается в Небыль!<br>
Она, превратилась в страну обывателей!</p>

<p class="poem">Россия подготовилась к Переходу!<br>
Она, уже на передовой позиции!<br>
Россия, Весной, определит свой ход,<br>
Мир станет, тогда, иной композиции!</p>

<p class="poem">Будет, Россия в Шестой Эпохе!<br>
Все страны Мира, останутся в прошлом!<br>
Печальными будут в Мире, Итоги!<br>
Соединение с Россией уже невозможно!</p>

<p class="poem">Россия решила свою Судьбу!<br>
Она, будет, навеки, с Создателем!<br>
Россия восстановила Эволюции череду!<br>
Россия &ndash; это Народ Созидатель!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">03.09.2025</p></div><div class="page-title page-top-next"><a href="poems/02.09.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/03.09.25-next.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/03.09.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/03.09.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>