<title>Люди должны принять решение: Шаг в Разум, или в Пустоту! | Откровения людям Нового века</title><msu-data pathToUrl="poems/04.05.26"></msu-data><h1 class="page-title"><span class='date'>04.05.2026</span> Катрен №04 (3651) “Люди должны принять решение: Шаг в Разум, или в Пустоту!”</h1><div class="razdel poem-blok"><p class="poem">Время спешит, значит, пора начинать!<br>
Россия, первая, в Духе готова!<br>
Великий Гончар, готов выступать!<br>
Он, несёт в себе, на счастье, подкову!</p>

<p class="poem">Мир, катится вниз привычно!<br>
Люди, неверия, уходят со Сцены!<br>
Россия, выглядит, сегодня, отлично!<br>
России, на фоне других, нет цены!</p>

<p class="poem">Планета, в ожидании Перехода!<br>
Россия, подготовилась в Духе!<br>
Нет, для Неё, никакого другого хода!<br>
О России, уже, ходят в Мире слухи!</p>

<p class="poem">Ибо, Она, уже готова, начать Переход!<br>
Переход страны, в Небо!<br>
Для Неё, открывается, в Разум вход!<br>
Тонкий план, для России, есть Небыль!</p>

<p class="poem">Россия понимает, что Она, только, часть!<br>
Но, часть Высшего Разума!<br>
Она, переходит в Небесную масть!<br>
Там, везде, Разум, как и Она, сама!</p>

<p class="poem">Надо, понимать что Мир есть Целое!<br>
В Целом, не может быть, разногласия!<br>
Представления о Разуме, всегда, Белые!<br>
Нельзя, рассуждать об этом, праздно!</p>

<p class="poem">Люди, рвутся в Небо, этого, не понимая!<br>
Небо над Ними есть Высший Разум!<br>
Россия, первая, это, для себя принимает!<br>
Что, человек-Бог, это, тоже, часть Разума!</p>

<p class="poem">Часть Разума, а не вакуума, как бездны!<br>
Всё, вокруг, есть Пространство Разума!<br>
Только, люди, неверия, есть в этом Мире, на дне!<br>
У них, не хватает, нужной, части Ума!</p>

<p class="poem">Есть, в Космосе: Планеты, люди и Небо!<br>
Есть, Единое Разумное Целое!<br>
Поверьте, что всё, вокруг Быль!<br>
Поверьте, что всё, вокруг, Белое!</p>

<p class="poem">Религии людей – это фантазии!<br>
Тех, кто не принимает, Мир Разума!<br>
Все, кто рвутся управлять – это оказия!<br>
Не понимают, что Высший Разум – это Мир!</p>

<p class="poem">Люди, придумали слово &laquo;Создатель&raquo;!<br>
Но, людей придумал, сам, Высший Разум!<br>
Разум, есть Изобретатель и Наблюдатель!<br>
Он, вечно, творящий Ум!</p>

<p class="poem">Вам надо понять, что все люди в Нём!<br>
Создатель, ждёт от людей, Совершенства!<br>
Высший Разум – это для Вас Дом!<br>
Дом, Вечного в Духе, Творчества!</p>

<p class="poem">Люди, не поняв этого, придумали религии!<br>
Религии – это фантазии людей!<br>
Фантазии, перерослись в вериги!<br>
А люди-рабы, переросли, в рабов-детей!</p>

<p class="poem">Тьма и неверие, есть враги Высшего Разума!<br>
Тьма, предлагает людям успех!<br>
Для обмана, самих себя, не надо много Ума!<br>
Главное, Тьма, готовит для Ума помехи!</p>

<p class="poem">Люди, легко, поддаются обману!<br>
Ибо, так, людям, много легче, жить!<br>
Для, таких людей Мир Разума – это манна!<br>
Люди, постоянно, в обмане, хотят быть!</p>

<p class="poem">Сегодня, накануне Тонкого плана,<br>
Придётся людям, поменять Судьбу!<br>
Ибо, люди должны войти в Тонкий План,<br>
Люди неверия, создадут перед входом в Ад, толпу!</p>

<p class="poem">Сегодня, Вас ждёт Историческое решение:<br>
Шаг в Разум или Шаг в Ад?<br>
Россия, выбирает направление!<br>
Ей, придётся. построиться в ряд!</p>

<p class="poem">Люди должны принять решение:<br>
Шаг в Разум или Шаг в Пустоту?<br>
Создатель в Небо, предложил движение!<br>
А, Высший Разум, Свою Глубину!</p>

<p class="poem">Мировая война – это больной ум!<br>
Главный лекарь, сам себе человек!<br>
Небо – это совершенный Разум!<br>
Вам, выбирать: Вечность или век?</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">04.05.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Есть Высший Разум и Вы в Нём!<br>
В Высшем Разуме нет религий!<br>
Сегодня, старый Мир, горит огнём!<br>
Если нет Разума, то есть вериги!</p>

<p class="poem">В Тонкий Мир, приведёт Ум!<br>
В Плотный План – Материя!<br>
Вас, ожидает Высший Разум!<br>
Если нет Разума, Вас ожидают потери!</p>

<p class="poem">Вам, надо подняться в Небо!<br>
Там, Высший Разум вечен!<br>
Вы с Создателем, теперь, одно!<br>
Человек в Духе, тоже, вечен!</p>

<p class="noind">Создатель!</p>

            <p class="noind">04.05.2026</p></div><div class="page-footer"><a href="poems/03.05.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/05.05.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/03.05.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/03.05.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\