<title>Вы, теперь, не страна, а есть Начало Начал! | Откровения людям Нового века</title><msu-data pathToUrl="poems/04.09.24"></msu-data><h1 class="page-title"><span class='date'>04.09.2024</span> Катрен №248 (3031) “Вы, теперь, не страна, а есть Начало Начал!”</h1><div class="razdel poem-blok"><p class="poem">Сегодня, Вам надо планировать Мир, другого не дано!<br>
Все Ваши действия должны быть размеренны,<br>
Нужно разрушить то, что планировала, Тьма давно!<br>
Борьба за Равенство и Любовь &ndash; есть Ваше намерение!</p>

<p class="poem">Люди не понимают, что Вы уже находитесь в двух Мирах!<br>
Вы уже видите далеко впереди, ибо Вам это надо!<br>
Жизнь человека, всегда была в двух параллелях,<br>
Сегодня, увидеть два Мира сразу &ndash; не преграда!</p>

<p class="poem">Люди должны стремиться к Главной Вершине!<br>
Вершина для Вас &ndash; это совсем другой Мир!<br>
Вам надо на настоящий Мир посмотреть шире,<br>
Вам Создатель, скоро расширит, ориентир!</p>

<p class="poem">Если Ваши намерения идти к Свету,<br>
Поверьте, Вы сможете изменить этот Мир!<br>
Вам надо ориентироваться на Слова Завета,<br>
Тогда Вам откроется неизведанный ориентир!</p>

<p class="poem"><b>Вы, перешагнули на Вече, незаметно Эпоху!<br>
Вспомните, что творило Светило после Вече!<br>
У Вас ориентир, на управление страной, получился сходу,<br>
Для Мира сего &ndash; это была Историческая людей встреча!</b></p>

<p class="poem">Был на Сцене хоровод Тонких энергий или событий!<br>
Пространство играло всеми красками этого Мира!<br>
Поменялись, в одночасье, Ваши представления о бытие,<br>
Поменялись для Вас все прошлые ориентиры!</p>

<p class="poem">Теперь, этот поток Света никому не остановить!<br>
Искрами радости на Вече светились Ваши глаза!<br>
Вам придётся всех этих людей расшевелить,<br>
Поверьте, Вы открыли Преображения фазу!</p>

<p class="poem">Вспомните, что было в Зале и, что было на Сцене!<br>
Казалось, что происходило действие, как всегда!<br>
Но, загорелась на Вече, Новая Эпоха, по Вашей воле,<br>
Вспыхнула уже Новой Эпохи событий череда!</p>

<p class="poem">На Сцене Эпохи играли все Энергии Света!<br>
По окончании Вече чудеса сотворило Солнце!<br>
Сбылись все слова Святого Завета,<br>
Можно сказать, что этот Мир прозвучал звонче!</p>

<p class="poem">Вам надо, теперь, продолжать такое существование!<br>
Ибо оно подтвердило Вашу Победу,<br>
К Вам очень скоро придёт понимание,<br>
Что Вы сами, Верой своей, отвели от себя беду!</p>

<p class="poem">В этом году Вы сотворили два Чуда!<br>
Первое &ndash; Вы подписали Договор с Богом!<br>
Вы выпили Чашу Единства, вместе, до дна,<br>
Это было на Вече Высшим, для людей, Итогом!</p>

<p class="poem">Создатель не говорит, пока, о Победе!<br>
Но, Главное действие было совершено!<br>
Вами была отведена от России беда,<br>
Два действия были совершены, одновременно!</p>

<p class="poem">То, что Вы распределили Посылы &ndash; это Начало!<br>
Теперь Вашу Энергию не остановить!<br>
Теперь, для Мира сего, Россия &ndash; это в Духе Причал,<br>
Вы, можете на прошлом, свою печать ставить!</p>

<p class="poem">Вы теперь не страна, а есть Начало Начал!<br>
Согласно, Договора, никто и никогда Вас не тронет!<br>
Теперь надо организовать в Духе Причал,<br>
Россия, своё Знамя Свободы, уже не уронит!</p>

<p class="poem">В этом Мире важнее всего проявление Воли!<br>
Небеса руководствуются только этим!<br>
Вам надо срочно поменять людей Долю,<br>
Вам надо сделать этот Мир светлей!</p>

<p class="poem">Уже после первых Посылов Вы увидите,<br>
Что Тьма или Запад поплыли,<br>
Вам не только Мир, но и людей изменить!<br>
Человек для себя Новый Мир, сегодня, открыл!</p>

<p class="poem">Преображение этого Мира, осуществит Россия!<br>
Россия, проснётся, окончательно, в Духе!<br>
Управление примет на себя Мессия,<br>
Новая на 26000 лет Началась Эпоха!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


            <p class="noind">04.09.2024</p></div><div class="page-footer"><a href="poems/03.09.24.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/05.09.24.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/03.09.24.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/03.09.24.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>