<title>Теперь, Россия должна открыть, Эту дорогу!</title><h1 class="page-title"><span><span class="date">03.07.2025</span>&nbsp;Катрен &#x2116;03 (3335) “Теперь, Россия должна открыть, Эту дорогу!”</span></h1><div class="sm-poem-blok"><p class="poem">Сегодня, у Вас, пока, ничего не получится!<br>
Я, ещё не создал условия неизбежности!<br>
Сценарий Мирового кризиса, ещё не сложился!<br>
Ещё не накоплен в Мире, момент сложности!</p>

<p class="poem">Людей, нельзя уговорить, их надо заставить!<br>
Люди, должны сами найти Путь к спасению!<br>
Сознание человека, должно этот Путь увидеть!<br>
Тогда, люди поймут, направление движения!</p>

<p class="poem">В Мире по-прежнему, бушует война!<br>
Тьма, мечтает разрушить Россию!<br>
Не утихает между людьми, бытовая вражда!<br>
Люди не рассматривают Россию, как Мессию!</p>

<p class="poem">Так, как было раньше, при Советском Союзе!<br>
Тогда была граница: US и SU, Мира!<br>
Горбачёву, захотелось, быть Президентом Союза,<br>
У Него на Америку, был внутренний ориентир!</p>

<p class="poem">Союз держался на Идеологии и богатстве страны!<br>
Беспредельная власть, качнула Сознание!<br>
Постепенно, в Идеологию, просочились раны,<br>
О будущем страны, пришло непонимание!</p>

<p class="poem">Но, Идеология Равенства &ndash; это Святая Идеология!<br>
Ибо, из равных частиц, был сотворён Бог!<br>
Частная собственность, меняла людей психологию!<br>
Печальным, через 73 года оказался Союза, Итог!</p>

<p class="poem">Закончилась Идеология Равенства, пришла власть!<br>
Революционные поколения ушли, безвозвратно!<br>
Но, по прошлому, в Народе кипят страсти,<br>
Жизнь была развёрнута к капитализму, обратно!</p>

<p class="poem"><b>Только, в Физике есть стоячая волна, Солитон!<br>
В жизни волна, меняет своё направление!<br>
Сегодня, в конце Эпохи, поменяется жизни Тон!<br>
Россия, первая, начинает в Духе Преображение!</b></p>

<p class="poem">Россия, сама решила вернуться к Богу!<br>
Это значит, решила вернуться к Началу Начал!<br>
Она решила пересмотреть Революции Итоги,<br>
И построить для Новых поколений, Бога Причал!</p>

<p class="poem">Россия, вышла из Идеологического тупика!<br>
Капитализм остановился в развитии!<br>
Создатель, подсказал России, решение наверняка!<br>
Россия, вернулась к Началу Начал, по наитию!</p>

<p class="poem">Война России с Украиной, как холодный Душ!<br>
Народ очнулся от стадии отупения!<br>
Страна, очень много потеряла Светлых Душ,<br>
Страна направила к Равенству, своё движение!</p>

<p class="poem">Создатель поддержал такое стремление России!<br>
Он, немедленно, подобрал для страны Мессию!<br>
Он, через Мессию, организовал Учебную Сессию,<br>
Создатель сформировал Белого Царя, из Мессии!</p>

<p class="poem">Создатель, теперь, готов открыть Шестую Эпоху!<br>
Ибо, есть атмосфера Любви, и есть Белый Царь!<br>
Создатель, подводит Россию к Историческому Итогу!<br>
Россия будет Империей Бога, как было встарь!</p>

<p class="poem">Создатель толкает Россию на этот Путь!<br>
Люди, наконец, потянусь к Знаниям и к Мессии!<br>
Россия, будет управляться Царём, и в этом Суть!<br>
Для Мира сего, у России, Спасителя Миссия!</p>

<p class="poem">Теперь, Россия должна открыть эту дорогу!<br>
На Репетиции, Россия сошлётся, на людей Мнение!<br>
Она докажет, что стоит у Создателя Мира, Порога!<br>
И это Единственная дорога к Спасению!</p>

<p class="poem">В Новой Эпохе, будет Бога Империя на Планете!<br>
У руля Империи, будет от Создателя, Белый Царь!<br>
Повторяю, люди в Тонком плане, забудут, про монеты!<br>
Всё вернётся к Началу Начал или как встарь!</p>

<p class="poem">Люди-Боги, поднимутся вверх до уровня Бога!<br>
Единое из Них Целое, создаст Коллективный Ум!<br>
Люди-Боги, поменяют все будущие Итоги!<br>
Такое, предложение России, поднимет на Планете шум!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">03.07.2025</p></div><div class="page-title page-top-next"><a href="poems/02.07.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/04.07.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/03.07.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/03.07.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>