<title>Россия подготовила Свой Путь!</title><h1 class="page-title"><span><span class="date">03.08.2025</span>&nbsp;Катрен &#x2116;03 (3366) “Россия подготовила Свой Путь!”</span></h1><div class="sm-poem-blok"><p class="poem">Для России, не интересны никто в Мире!<br>
Россия идёт по Пути, указанному, Создателем!<br>
Человечество борется, за общее, перемирие!<br>
Россия мечтает стать, Мира Нового, Созидателем!</p>

<p class="poem">Ей этот Мир России не интересен, ибо отстал!<br>
Люди живут в Мире, привычным прошлым,<br>
Сегодня, вопрос о Великом Преображении настал,<br>
Россия уверена, что Переход в Новый Мир возможен!</p>

<p class="poem">Нужно, только, Соглашение, Бога и человека!<br>
Создатель, для перехода, всё приготовил,<br>
Наступает, уже, Начало Нового века,<br>
Создатель, к Началу, фактически приступил!</p>

<p class="poem">Поэтому, уже не важно, что люди Земли думают!<br>
И прежде всего, активные страны Капитала!<br>
Для Неба, уже, Русские всё решают,<br>
Для России, сегодня, важнее всего Астрал!</p>

<p class="poem">Необычно, сегодня, звучат слова:<br>
Космос, Астрал, Россия, Создатель!<br>
России придётся раскрыть это снова!<br>
Но, теперь, Мессия, Белый Царь &ndash; Созидатель!</p>

<p class="poem">Россия доказала, что есть три уровня Пирамиды!<br>
Это было, Главное условие от Создателя!<br>
Россия поднялась до уровня Фемиды!<br>
По существу, это Пирамиды обоснование!</p>

<p class="poem">Без такой структуры переходить, просто, нельзя!<br>
Россия за эти годы, смогла это сделать!<br>
Главное, что открылась, после этого, в Небо стезя,<br>
Теперь, Святая Русь может, свой Путь, начать!</p>

<p class="poem">Россия, на Вече, должна объявить Начало!<br>
Повторяю, что всё готово для Шестой Эпохи,<br>
Россия уже готовить Причал, стала,<br>
Можно, сказать, что Россия уложилась в сроки!</p>

<p class="poem">Теперь, власть или управление, должны уйти!<br>
Создатель, уже, начал подбирать Имена!<br>
Которые, в ряды Воинов Света должны войти,<br>
Не должно быть никакой в Духе, подмены!</p>

<p class="poem">Имя человека &ndash; это Его в Духе Суть!<br>
Это Его отношение к Святой России!<br>
Имя человека &ndash; это Его в Боги Путь!<br>
Такой человек есть Помощник Мессии!</p>

<p class="poem">Из таких людей будет состоять Россия!<br>
Это, они, построят в Небе Ковчег!<br>
Их представит Богу, сам Мессия!<br>
Тогда и начнёт, Россия Свой в Небо забег!</p>

<p class="poem">Очень важно, кто будет, рядом с Вами!<br>
Главное, что у этого человека в Душе!<br>
Создатель, таких Героев славит,<br>
Они поднимут Россию, выше!</p>

<p class="poem">Важно, чтобы было Единое, Всех Мнение!<br>
Так было, на первых порах в Союзе!<br>
Сегодня, нельзя останавливать, движение!<br>
В Новой Эпохе не должно быть, юза!</p>

<p class="poem"><b>Россия, подготовила Свой Путь!<br>
Главное в рядах, полное Единодушие!<br>
Равенство и Любовь &ndash; есть Главная Суть!<br>
Единодушие, а не послушание!</b></p>

<p class="poem">Сегодня, Святая Русь, уже, на старте!<br>
Остался, до выхода, только один месяц!<br>
Напоминаю Вам про месяц Март,<br>
Россия, Нового Мира, Шестой Эпохи, образец!</p>

<p class="poem">Впереди, Вас ждёт перестроение!<br>
Ибо, прелюдия &ndash; это только вход!<br>
После, Вече, начнётся передвижение!<br>
Вы поймёте, что есть Проход!</p>

<p class="poem">Новый Мир &ndash; это Ваша Основа!<br>
Вы поймёте, куда и зачем, надо идти!<br>
Вы поймёте, что такое есть снова,<br>
Вам с такого Пути, не сойти!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">03.08.2025</p></div><div class="page-title page-top-next"><a href="poems/02.08.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/03.08.25-next.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a><span title="Следующей страницы ещё может не быть"> [*]</span></div><div class="col-xs-6 version-print"><a href="print/poems/03.08.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/03.08.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>