<title>Никто из людей не будет забыт в России! | Откровения людям Нового века</title><msu-data pathToUrl="poems/04.01.26"></msu-data><h1 class="page-title"><span class='date'>04.01.2026</span> Катрен №04 (3520) “Никто из людей не будет забыт в России!”</h1><div class="razdel poem-blok"><p class="poem">В любом действии, или процессе, есть переход!<br />Достичь максимума действия сразу нельзя!<br />В Новой Эпохе, Начало &ndash; это, только, вход!<br />Эпоха, длиной в 26000 лет &ndash; это сложная стезя!</p>
<p class="poem">Создатель, хочет получить Ваше согласие!<br />Без согласия людей, нельзя приступить!<br />Сначала люди, должны от Бога получить Известие!<br />После этого, люди, сами должны решить!</p>
<p class="poem">Вам, надо, обязательно, решение принять!<br />Значит, принять Новые условия существования!<br />И только, после этого, Создатель даст знать,<br />Что закончились, прошлой Эпохи, страдания!</p>
<p class="poem">Внешние страдания &ndash; это вулканы и моря!<br />Вы, скоро, увидите все эти изменения!<br />Вы, поймёте, что Школа Творца, была не зря!<br />Вы, тогда, начнёте внутреннее перестроение!</p>
<p class="poem">Человеку, перейти в Новую Эпоху, трудно!<br />Поменяется всё: Планетарный Мир и сам человек!<br />Кто-то из людей, сразу пойдёт на Дно!<br />Кто-то с радостью, поспешит в Новый век!</p>
<p class="poem">Внешние изменения, поменяет сама Атмосфера!<br />Вы, испытаете на себе высокие вибрации!<br />Вами, должна быть повышена, Веры мера!<br />Это, будет самая важная, для жизни, акция!</p>
<p class="poem">Человек, на себе, поймёт, что изменились условия!<br />Жить, в прошлом образе, будет очень трудно!<br />Деньгами, нельзя будет, изменить, даже, сословия!<br />Все, сословия в Новом веке, уйдут на Дно!</p>
<p class="poem">Воздух и Твердь &ndash; это разные жизни условия!<br />Человека Веры, Энергия поднимет на Небеса!<br />Он, больше не будет выполнять требования сословий!<br />Ибо, сословия есть проявление от Тьмы, Беса!</p>
<p class="poem">Люди поймут, через что, надо будет пройти!<br />Надо, пережить Новые условия жизни!<br />Людям надо, в промежуточные условия, войти!<br />Чтобы, понять, что никто, из них, не лишний!</p>
<p class="poem">Промежуточный период &ndash; это не Миг, а года!<br />Полный, Цикл Перехода, есть сотни лет!<br />Должна, измениться Вашего Сознания, погода!<br />На очень многое, Создатель наложит запрет!</p>
<p class="poem">Кто, прошёл Школу Творца, тот переход пройдёт!<br />Тот, кто не готов и не знает, основы этого Мира!<br />Он, уже про-другому о жизни, песнь заведёт!<br />Для него, Вы или человек в Духе, будет ориентир!</p>
<p class="poem">Важно, для всех, что есть, как пример, Октаэдр!<br />Его Энергия, для всех людей, будет спасением!<br />Будет, Вами уничтожен, Тьмы Пентакль!<br />Начнётся, тогда Святой Руси, Вознесение!</p>
<p class="poem">Главное, для Неба, чтобы готовы были Вы!<br />Вы, есть Первый отряд от Создателя!<br />Вы, Победители Мировой Тьмы!<br />Вы, Правом Свободы Творчества обладатели!</p>
<p class="poem">Вы, постепенно, начнёте формировать Империю!<br />Знания, Вам передал, через Мессию, Создатель!<br />Если Вы в Духе, то у Вас в этом, не будут потери!<br />Белый Царь, будет от Бога, Империей правитель!</p>
<p class="poem">Вы, начинаете, ещё в Плотном плане, свои дела!<br />Вы, должны будете подготовить, Суть Империи!<br />В Вас скоро проявятся, непонятные всем, полутона!<br />Повторяю, в Духе не бывают, никогда, потери!</p>
<p class="poem">Природа, постепенно, как и Вы, изменится!<br />Климат, перейдёт нулевую отметку!<br />Вам, такие изменения, не могут, даже, присниться!<br />Каждый человек Духа или Бог, получит от Бога метку!</p>
<p class="poem">В самом Начале, Создатель ожидает Ваше согласие!<br />Вам, на Вече надо будет всё объяснить!<br />Проявится в Вас, Ответственности понимание!<br />Люди, вокруг Вас, должны понимать, как быть!</p>
<p class="poem">Главное объясните, какая ожидает людей Эпоха!<br />Это будет Эпохой Творения!<br />Вы, только заметили, первые в Духе всходы!<br />И самое Начало, Исторического Преображения!</p>
<p class="poem">Сегодня, очень важны, Ваш Труд и Рвение!<br />За Вами уже стоит человечество!<br />Вам, начинать Мировое к Богу движение!<br />И формирование, из Богов, Отечества!</p>
<p class="poem"><strong>Никто не будет забыт в России!<br />Каждый человек в России получит предложение!<br />В этом и заключается, Белого Царя, Миссия:<br />Организовать, в Боги, всех людей движение!</strong></p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">04.01.2026</p></div><div class="page-footer"><a href="poems/03.01.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/05.01.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/03.01.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/03.01.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>