<title>Вам надо начинать в Духе воздействие! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>03.09.2024</span> Катрен №247 (3030) “Вам надо начинать в Духе воздействие!”</h1><div class="razdel poem-blok"><p class="poem">Россия, а точнее, люди-Боги переходят в атаку!<br>
Больше нельзя терпеть постоянное отступление!<br>
Русь должна разрушить Мировой Тьмы клоаку,<br>
Нужно, организовать в Духе, Света наступление!</p>

<p class="poem">Люди ничего не могут противопоставить Тьме!<br>
Россия отступает по всем фронтам!<br>
Россия не должна подчиняться такой Судьбе,<br>
Нужно предложить по-своему сражение, Там!</p>

<p class="poem">Создатель предложил Руси Новую дислокацию,<br>
Украина стреляет европейским  оружием,<br>
Создатель предлагает в Духе акцию:<br>
Посылы в Духе уничтожат Тьмы окружение!</p>

<p class="poem">Война сторон идёт с переменным успехом!<br>
Россия, потеряла, Великой армии престиж,<br>
Наступление НАТО или Европы &ndash; помехи,<br>
Раньше считалось, что не проскочит через границу мышь!</p>

<p class="poem">Теперь есть разногласия в Армии и во власти!<br>
Военные растратили все средства,<br>
Военные &ndash; это часть Системы у власти,<br>
Оказалось, что их подготовка, посредственная!</p>

<p class="poem">Была в Армии, долго, сплошная показуха!<br>
В Америке, тоже красочный, только фасад,<br>
Что у России есть сильная Армия &ndash; слухи,<br>
У Америки только огромный, военный склад!</p>

<p class="poem">Денежный станок работает ради Победы Америки!<br>
Европа расплачивается за Неё!<br>
Россия должна опустить Америку в истерику,<br>
У Америки вооружение, сегодня, старьё!</p>

<p class="poem">У России, как оказалось, тоже не лучше!<br>
Воровство в Армии &ndash; миллиарды!<br>
Сегодня Сценарий СВО самый худший,<br>
Америка, для Мира сего, не авангард!</p>

<p class="poem"><b>Создатель предлагает использовать Дух!<br>
Дух &ndash; это Тонкая уже Энергия!<br>
Военные ничего не принимают на слух,<br>
Не нужна для Победы России, Материя!</b></p>

<p class="poem"><b>Создатель предлагает проверить в Духе,<br>
Америку, НАТО и, конечно, Европу!<br>
Пусть военные считают, что это слухи,<br>
Россия сделает это, подобно, потопу!</b></p>

<p class="poem"><b>Посылы в Духе это не оружие, а состояние!<br>
Состояние Сознания людей под давлением!<br>
В людях проявятся чувства страдания!<br>
Поменяется, неожиданно, людей поведение!</b></p>

<p class="poem">Каждая из трёх сторон получит своё!<br>
Америка неожиданно столкнётся с кризисом,<br>
НАТО окажется, словно, военное старьё,<br>
Европа превратится в мусульманский оазис!</p>

<p class="poem">Чистота Духа остаётся только в России!<br>
Частота Посылов увеличится вдвое,<br>
Россия начнёт в Духе свою Миссию,<br>
По-другому будет на Планете подворье!</p>

<p class="poem">Через несколько месяцев не будет их!<br>
Три стороны распадутся сами!<br>
Наступательный порыв уже совсем утих,<br>
Вот когда капитал сел не в свои сани!</p>

<p class="poem">Запад не понимает, что случилось в Мире!<br>
Россия подписала с Создателем Договор!<br>
По-Новому пройдёт Мировое перемирие,<br>
Из управления Россией скоро уйдёт вор!</p>

<p class="poem">Эта воровская система должна уйти сама,<br>
Россия уничтожит, прогнивший Запад,<br>
Создатель уже сказал людям последние слова,<br>
Тьма будет возражать невпопад!</p>

<p class="poem">Скоро уйдёт война Славян в небытие,<br>
Запад будет смотреть на Россию,<br>
Людей изменят Главные в Мире события,<br>
Проявится в Мире от Бога Мессия!</p>

<p class="poem">Следующий шаг &ndash; это Монархия Бога!<br>
Россия &ndash; это уже вся Планета!<br>
Будет Равенство и Любовь в Итоге,<br>
Основа Монархии &ndash; Создателя Заветы!</p>

<p class="poem">Вам надо начинать в Духе воздействие!<br>
Тонкий план &ndash; это будущее Земли!<br>
Вы, очень скоро, увидите следствие,<br>
Россия встанет всех людей впереди!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


            <p class="noind">03.09.2024</p></div><div class="page-footer"><a href="poems/02.09.24.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/04.09.24.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/03.09.24.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/03.09.24.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>