<title>Главный успех Школы Творца: подобие, перешло в Оригинал! | Откровения людям Нового века</title><msu-data pathToUrl="poems/04.07.26"></msu-data><h1 class="page-title"><span class='date'>04.07.2026</span> Катрен №04 (3713) “Главный успех Школы Творца: подобие, перешло в Оригинал!”</h1><div class="razdel poem-blok"><p class="poem">Небывалые грядут времена!<br>
Создатель, переделает Мир!<br>
Человек, остаётся обременением,<br>
Ибо, не понял, свой ориентир!</p>

<p class="poem">Подобие, не может быть, вечно!<br>
Оно, должно развиваться!<br>
Люди, веками живут беспечно,<br>
Не пытаясь, даже, двигаться!</p>

<p class="poem">Но, Эволюция &ndash; процесс вечный!<br>
Незаметно, но, идут перемены,<br>
Жизнь, не бывает беспечной,<br>
Людей, ожидает Эпохи, смена!</p>

<p class="poem">Поменяется Эпоха, изменится всё!<br>
Запомните, эти, Мои слова!<br>
Опасности, должно проснуться, чутьё,<br>
От Нового Мира, заболит голова!</p>

<p class="poem">Вы, будете, по-Новому в этом Мире!<br>
И это, коснётся из Вас, каждого!<br>
Россия, уже, готовится к этому, Миру!<br>
Поверьте, это для Вас, самое важное!</p>

<p class="poem">Разговоры в Прессе &ndash; это одно!<br>
Другое дело &ndash; это реальная ситуация!<br>
Россия, на Планете, светлое, есть пятно!<br>
Как, повышенная, активация!</p>

<p class="poem">Проявление, 20 лет назад, Мессии &ndash; начало!<br>
Начало, Мира преображения!<br>
Начали, проявляться для Вас, печали,<br>
Планета, меняет направление, движения!</p>

<p class="poem">Привычная, жизнь для Вас, закончена!<br>
Началась прелюдия, жизни Новой!<br>
Люди, не понимают, что она очерчена,<br>
Пора, людям услышать Создателя, слово!</p>

<p class="poem">Мессия, проявлен, как в Духе мост,<br>
Между Создателем и людьми,<br>
Казалось бы, вопрос очень прост,<br>
Люди, не понимают, что за Ними, пришли!</p>

<p class="poem">Создатель, хочет спросить со Своего подобия,<br>
Как далеко, они от оригинала?<br>
Каждая Эпоха, расширяет условия,<br>
Достижения уровня, самого, оригинала!</p>

<p class="poem">В Прошлой Эпохе, не было пути, вверх!<br>
Мир, развивался на уровне быта!<br>
Подобие, не готовило, для Оригинала ответ,<br>
Подобие, продолжает жить, сыто!</p>

<p class="poem">Накануне, Новой Эпохи, пока, всё старо!<br>
Люди, живут в Материальном Мире!<br>
Не меняется, на жизнь, окно!<br>
Не меняется, ничего, и в ориентире!</p>

<p class="poem">Создатель, сотворит Мир, как Начало!<br>
Ибо, каждая Эпоха &ndash; есть Новый шаг!<br>
Было сказано, что Цель развития, Причал!<br>
Подобие, должно, превратиться в Мага!</p>

<p class="poem">Подобие, должно творить, как Бог!<br>
В конце, Пятой Эпохи был дан Учитель!<br>
Он, должен был, изменить Итог!<br>
Он, Новых, людей-Богов, строитель!</p>

<p class="poem">Люди не верят, что Эпоха придёт!<br>
Перейдёт в Новый Мир, только Россия!<br>
И, Она, этого Перехода, страстно ждёт,<br>
Ибо, у Неё Спасителя Мира, миссия!</p>

<p class="poem">Мечта, Создателя, из подобия, создать оригинал!<br>
Надо, поднять подобие, до Вершины!<br>
Мессия из России, давно Богом, стал!<br>
Он, показал, что все Пути в Боги, проходимы!</p>

<p class="poem">Вокруг него, уже, есть Ученики!<br>
Они, ещё не Боги, но, и не подобие!<br>
Фактически, они, Моих Знаний, поборники!<br>
Это, Перехода есть Главное условие!</p>

<p class="poem">Они, доказали, что объяснять могут!<br>
Могут, нести Весть, Моими словами!<br>
Они, этого Пути в Боги, никогда не забудут!<br>
Они, для людей ориентирами, стали!</p>

<p class="poem">Это, Главный успех Школы Творца!<br>
Ибо, подобие перешло в оригинал!<br>
Наконец, для людей открылась, дверца,<br>
Ведущая, Бого-людей, на пьедестал!</p>

<p class="poem">Пьедестал, только для оригинала!<br>
Который, возглавит Шестую Эпоху!<br>
Теперь, Планы Создателя, понятными стали,<br>
Ибо, Вы построены, в одну дорогу!</p>

<p class="poem">В дорогу Вечности, Великих Творцов!<br>
Вы, в Новую Эпоху перейдёте сами!<br>
Вы, поднялись на уровень, Жрецов!<br>
Теперь, Я горжусь не подобием, а Вами!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">04.07.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вы, были подобие, теперь, нет!<br>
Вы, достигли уровня Оригинала!<br>
Вам, открыт в Небо Билет!<br>
Это, от Меня награда!</p>

<p class="poem">Теперь, Вы со Мной рядом!<br>
Ибо, Мы с Вами, есть одно!<br>
Вы, Мой, Небесный отряд!<br>
А для Неба, Мы есть, звено!</p>

<p class="poem">Вы, поднялись на Вершину!<br>
Вершину, под названием, Бог!<br>
Вы, разорвали, на Небе тину,<br>
Вы, подвели Великий Итог!</p>

<p class="noind">Создатель!</p>

            <p class="noind">04.07.2026</p></div><div class="page-footer"><a href="poems/03.07.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/04.07.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/03.07.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/03.07.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\