<title>Пора, поднимать над Планетой, Знамя Создателя!</title><h1 class="page-title"><span><span class="date">03.12.2025</span>&nbsp;Катрен &#x2116;03 (3488) “Пора, поднимать над Планетой, Знамя Создателя!”</span></h1><div class="sm-poem-blok"><p class="poem">Люди, сегодня, в недоумении!<br>
Ибо, Мир остановлен у черты!<br>
Дело, совсем, не в везении,<br>
Люди, не определились, в Мечте!</p>

<p class="poem">В Небо, уходит Россия и в Эпоху!<br>
События, сошлись в точку!<br>
Никто, не рассматривает Итоги!<br>
Россия, для всех, выскочка!</p>

<p class="poem">Россия, стоит, всегда, на своём!<br>
Запад, упорно сопротивляется!<br>
Россия, продирается, сквозь проём!<br>
У России, силы кончаются!</p>

<p class="poem">Теперь, все, на грани возможностей!<br>
Это, касается всех и США!<br>
Возникли у всех, уже, сложности!<br>
Календарная, началась Зима!</p>

<p class="poem">Зима &ndash; это не для войны, время!<br>
Люди, не хотят продолжать войну!<br>
Для войны, Зима настоящее бремя!<br>
Очень много людей, идёт ко дну!</p>

<p class="poem">У России, нет времени на раздумье!<br>
Создатель, требует действий!<br>
Россия готовит Обращение!<br>
Это, будет для Мира, Известие!</p>

<p class="poem">Россия, предлагает собрать всех!<br>
Всех, ради Мирового Соглашения,<br>
От Создателя, этому не будет помех!<br>
На Войне &ndash; это лучшее предложение!</p>

<p class="poem">Россия, ждёт от людей отклика!<br>
Это Промысел, уже, Создателя!<br>
Россия, услышала, Душ людских крик!<br>
Надо, прекратить людей страдания!</p>

<p class="poem">Тьма, продолжает играть в войну!<br>
Нет, для Неё, никакого оправдания!<br>
Тьма, против Света, поднимает волну!<br>
Тьме, необходимо, людей страдания!</p>

<p class="poem">Россия, продолжает сопротивляться!<br>
Всё делает, в соответствии с Планом!<br>
Она, должна со сроками, определяться,<br>
Россия, с Богом, против Тьмы кланов!</p>

<p class="poem">Россия должна подготовить всё!<br>
Обращение, к людям и их ответы!<br>
Люди, должны оценить старанье!<br>
Надо, будет учесть и все приметы!</p>

<p class="poem">Надо, объяснить для людей Путь!<br>
Прежде всего, в Шестую Эпоху!<br>
Однополярный Мир &ndash; этого Суть!<br>
Инициатива этого, у Руси, сходу!</p>

<p class="poem">Условия Победы у России, уже, есть!<br>
Главная, есть у Руси Идеология!<br>
В этом Сценарии нет слова «месть»!<br>
У России, есть желание, вернуть логику!</p>

<p class="poem">Мир должен будет принять Её условия!<br>
Условия Создателя, в другой обстановке!<br>
Не должно быть, никаких сословий!<br>
Равенство и Любовь &ndash; это Новая постановка!</p>

<p class="poem">Создатель готовил людей 20 лет!<br>
Наконец, люди услышали Бога!<br>
Наступает решающий Момент!<br>
Пора, подвести, во всём Мире, Итоги!</p>

<p class="poem">26 год столетия &ndash; год Начала Эпохи!<br>
После, этой даты, переход в Новый Мир!<br>
Под управлением Белого Царя, потоки!<br>
Славянский Мир, звучит, как ориентир!</p>

<p class="poem">Теперь, ожидать в Духе число, решено!<br>
Миру, требуется, Новая в Духе, Эпоха!<br>
Пятая Эпоха, постепенно идёт на дно!<br>
На Планете, будут людей-Богов потоки!</p>

<p class="poem">Пора, поднимать над Планетой, Знамя Создателя!<br>
Подобие трёх лучей Пространства!<br>
Россия, Правом управления, обладатель!<br>
Люди-Боги прекращают все странствия!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">03.12.2025</p></div><div class="page-title page-top-next"><a href="poems/02.12.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/03.12.25-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/03.12.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/03.12.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>