<title>Люди, а, не власть, должны будут принять решение! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>03.10.2025</span> Катрен №03 (3427) “Люди, а, не власть, должны будут принять решение!”</h1><div class="razdel poem-blok"><p class="poem">Люди, никак, не хотят слушать Бога!<br>
Людям, проще, зайти в любой, Храм!<br>
Храм &ndash; это, просто, служба религии в Итоге!<br>
При обращении к Богу, надо очистить, срам!</p>

<p class="poem">Жизнь человека, полна, нарушений!<br>
Грех, начинается, ещё, от Рождения!<br>
У человека задача, это, быта улучшение!<br>
Богатство &ndash; это для людей, вожделение!</p>

<p class="poem"><b>Человек, выбирает для себя, как лучше!<br>
Выбор за бытом, а не за Душой!<br>
Чем богаче быт, тем, человек круче!<br>
Человек, в обогащение залез с головой!</b></p>

<p class="poem">Создатель, говорит о равенстве и о Душе!<br>
А, человек, волнуется о зарплате!<br>
Человека, по жизни, жадность душит!<br>
Человек, жизнью, за богатство платит!</p>

<p class="poem">Война &ndash; это кровь и богатство, для людей!<br>
Для страны, кроме проблем, ничего, не будет!<br>
Война, приносит очень много, смертей!<br>
Но, ради богатства, человек и это позабудет!</p>

<p class="poem">Люди не понимают, что Новая, на горизонте Эпоха!<br>
Эпоха, других, совершенно, вибраций!<br>
Обрывается для человечества, жизни дорога!<br>
Люди столкнутся, скоро, с неземной акцией!</p>

<p class="poem"><b>Эволюция &ndash; это закономерность Неба!<br>
Спрятаться, от Эволюции никому нельзя!<br>
Эволюция Пространства &ndash; это Важная тема!<br>
Для людей откроется, необычная уже стезя!</b></p>

<p class="poem">Власть считает, что она спасётся!<br>
Помогут деньги, страх людей и войска!<br>
Но, Шестая Эпоха, мимо, не пронесётся!<br>
Нельзя, людям, на это смотреть свысока!</p>

<p class="poem"><b>Будет всё то, о чём говорит Создатель!<br>
Можно менять власть, сколько надо!<br>
Без Создателя, человек &ndash; обыватель!<br>
Для людей во власти, Создатель &ndash; преграда!</b></p>

<p class="poem">Передача власти, другой власти, запрещена!<br>
Власть не может передать Эстафету!<br>
Небесная власть над людьми, Богом освящена!<br>
Она подчиняется, Божественному Завету!</p>

<p class="poem"><b>Создатель, это разрешил, только, Мессии!<br>
Только, выбранный Богом, человек, может это!<br>
Первой, шагнёт в Космос, вместе с Пророком, Россия!<br>
На всех других людей наложено Вето!</b></p>

<p class="poem"><b>Власть, может выбрать кого угодно!<br>
Но, без решения Неба, это очень сложно!<br>
Без разрешения, всякая власть, пойдёт на дно!<br>
Уговорить Создателя, невозможно!</b></p>

<p class="poem"><b>Сегодня, на это место, Бог готовит Мессию!<br>
Никого другого, из людей, не может быть!<br>
Уже проведена Совета, поэтому вопросу, Сессия!<br>
Россия, под руководством Мессии, будет жить!</b></p>

<p class="poem"><b>Кто, останется жить, тот примет Бога, Веру!<br>
Без Равенства и Любви, людьми-Богами, не быть!<br>
В Тонком плане, будет жизни, другая мера!<br>
Там, продолжится в Духе, как и у Бога, жизнь!</b></p>

<p class="poem">Надо помнить, что Квантовый переход, есть реальность!<br>
Люди, должны будут, пройти Преображение!<br>
Подготовка к Переходу, сегодня, актуальна,<br>
Считайте, что всех Вас, ждёт Перевоплощение!</p>

<p class="poem"><b>Люди, а, не власть, должны будут принять решение!<br>
Люди, отвечают за Завтра Планеты!<br>
Создатель, хочет увидеть, в Боги, людей движение!<br>
Сегодня, планы Суверена, на будущее, задеты!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">03.10.2025</p></div><div class="page-title page-top-next"><a href="poems/02.10.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/04.10.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/03.10.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/03.10.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>