<title>России, теперь, известен Маршрут на Завтра!</title><h1 class="page-title"><span><span class="date">04.09.2025</span>&nbsp;Катрен &#x2116;04 (3398) “России, теперь, известен Маршрут на Завтра!”</span></h1><div class="sm-poem-blok"><p class="poem">Ваш Пик общения, прошёл на Славу!<br>
Вы, услышали, что Создатель хотел сказать!<br>
Вы, услышали, при всех, Создателя похвалу!<br>
Теперь, Вам придётся, этот Мир поменять!</p>

<p class="poem">Поменять не просто, а, в Духе!<br>
Это Промысел не людей, а, Создателя!<br>
Что Россия возглавит этот Мир, не слухи,<br>
Это, реальность, экзамена у Создателя!</p>

<p class="poem">Впервые, людям Создатель дал возможность,<br>
Определить, до конца позицию,<br>
Он знал, что в Народе будут сложности,<br>
Рвалась, к этому Мировая инквизиция!</p>

<p class="poem">Но, сегодня, Вече руководила не Тьма, а, Бог!<br>
Бог, собрал на Вече, только сторонников!<br>
Создатель, сам, подвёл на Вече, Итог!<br>
Бог, объединил на Вече, соплеменников!</p>

<p class="poem">Люди, поняли, что это последний шаг!<br>
Он бывает раз в тысячелетие!<br>
Россия, использовала в этом Мире, шанс,<br>
Для России, изменилось столетие!</p>

<p class="poem">Теперь, Россия начинает творить, себя!<br>
Она встаёт против власти!<br>
В Небо ведёт, уже, Её стезя!<br>
В России, против, современной власти, страсти!</p>

<p class="poem">Мир, вокруг, словно на сковороде!<br>
Мир, не может определить движение!<br>
Мир, оказался уже в огне!<br>
Началось, от реальности, отторжение!</p>

<p class="poem">Россия, сегодня, переходит в Завтра!<br>
Ей, не интересен, Прошлый Мир!<br>
Россия от Бога, знает, что есть Правда,<br>
И какой нужен, людям ориентир!</p>

<p class="poem">Люди, сошлись на нейтральном поле!<br>
Перевес на стороне Света!<br>
Сегодня на Вече, было проявление, Воли!<br>
Россия, приняла все Грани Завета!</p>

<p class="poem">Россия, приняла Новое оформление!<br>
Доказала, что Музыка &ndash; это Рай!<br>
Теперь, будет Правильное движение!<br>
Движение, в Российский Край!</p>

<p class="poem">Мессия, позвал за собой Россию!<br>
От Балтики до Востока!<br>
Белый Царь &ndash; это и есть Мессия!<br>
Он, руководитель людского потока!</p>

<p class="poem">От океана до Океана, есть Ваш Путь!<br>
Через тысячи километров!<br>
Россия &ndash; это Монархии Бога, Суть!<br>
Нет в Мире, против России, аргументов!</p>

<p class="poem">Мессия, перед Народом, объяснил!<br>
Что кардинально изменился Путь!<br>
Создатель, на Вече, Путь озвучил!<br>
Что в Боги, теперь, Главная Суть!</p>

<p class="poem">Народ согласовал намерение,<br>
Теперь, это Шестая Эпоха!<br>
Это, поверьте, Историческое явление!<br>
Россия, теперь, перейдёт сходу!</p>

<p class="poem">Россия, должна объявить Царя,<br>
И не просто, Царя, а Белого!<br>
Но, это не будет Монарх, как встарь!<br>
Будет Царь Единства или Целого!</p>

<p class="poem"><b>Теперь, спорить поздно и не о чём!<br>
Россия провела успешное Вече!<br>
Никто, не сможет пойти на Русь с мечом!<br>
Создатель, зажёг в честь России, свечи!</b></p>

<p class="poem"><b>Теперь, известен маршрут на Завтра!<br>
Точнее, через 9 месяцев!<br>
Людям неожиданно, откроется Правда!<br>
Россия &ndash; это страна счастливцев!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">04.09.2025</p></div><div class="page-title page-top-next"><a href="poems/03.09.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/05.09.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/04.09.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/04.09.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>