<title>Всё в этом Мире есть копия Моя и Ваши Голограммы! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>04.02.2026</span> Катрен №04 (3555) “Всё в этом Мире есть копия Моя и Ваши Голограммы!”</h1><div class="razdel poem-blok"><p class="poem">Создатель, не раскрывает Знания людям!<br>
Он открывает их, тому, кто достоин!<br>
Он, помогает, только во время прелюдии!<br>
Особенно, тем, кто предан и Воин!</p>

<p class="poem">Создатель, помогает, тем, кто идёт рядом!<br>
Главное, для Создателя &ndash; это в Духе прогресс!<br>
Ему нужны Лидеры, собирающие отряды!<br>
Лидеры, имеющие, среди людей вес!</p>

<p class="poem">Сегодня, Вы, Шестой Эпохи, накануне!<br>
Создатель, подготовил для Вас Мессию!<br>
Он, выбрал, Пророка-Мессию, для перехода, ныне!<br>
Он, должен взять на себя Спасителя, миссию!</p>

<p class="poem">Его, Главная миссия, собрать и спасти людей!<br>
Ибо, люди, должны будут перейти в Боги!<br>
Создателю, Новая Эпоха, уже, видней!<br>
Он, должен прошлой Эпохи, подвести Итоги!</p>

<p class="poem">Переход в Боги, для людей не проблема!<br>
Это, перепланировка Сознания, человека!<br>
Это, преображение внутреннего рисунка,<br>
Значит, это, отсутствие материального тела!</p>

<p class="poem">Человек, должен перейти в Точку,<br>
В Точку, Духовной Энергии, концентрации!<br>
Человек, должен оставить, ненужную оболочку!<br>
Это, конечно, не медицинская операция!</p>

<p class="poem">Всё, в Мире состоит, из Энергий и полей!<br>
Точка &ndash; это уровень Энергии концентрации!<br>
Каждый человек, состоит из частей!<br>
Энергии и поля, не имеют ориентации!</p>

<p class="poem">Энергии и поля, могут поменяться местами!<br>
Всё зависит от уровня концентрации!<br>
Проявление разрежённости &ndash; это Вы, сами!<br>
Главное, в самом Начале, есть апробация!</p>

<p class="poem">Всё, в Мире есть Подобие Моё или Ваши голограммы!<br>
Вы, храните свой подлинник, внутри Меня!<br>
Вы, в Вечности, можете поменять Программу!<br>
Ибо, информация или Программа есть Мечта Моя!</p>

<p class="poem">Я говорил Вам, что Вы во Мне!<br>
И, что, Я есть в каждом из Вас!<br>
Поэтому, Вы &ndash; это Целое есть во Мне!<br>
Эксперимент &ndash; это Голограммы час!</p>

<p class="poem">Вы приобретаете всё, во время жизни!<br>
Ваша жизнь, состоит из двух частей!<br>
В Голограмме Мира, никто из Вас не лишний!<br>
Это, Я выбираю, кто из Вас для меня важней!</p>

<p class="poem">Вы проходите, все Этапы Голограммы!<br>
Создатель, выбирает, кто идёт дальше!<br>
Ваша жизнь &ndash; это набор Программ!<br>
Главное, нельзя, допустить фальши!</p>

<p class="poem">Это касается, всех людей Планеты!<br>
Люцифер, заменил интерес жизни, монетами!<br>
Вы, проходите все Программы, без монет!<br>
Создатель, передаёт людям Заветы!</p>

<p class="poem">Вы, накануне, пересмотра Программ!<br>
Это, касается всех и каждого!<br>
Вы на этой Планете, как пилигримы!<br>
Поверьте, Новая Эпоха &ndash; это важно!</p>

<p class="poem">Пятая Эпоха, изменила людей и Идею!<br>
Идея была Создателя: Высший уровень Разума!<br>
Сегодня, Планета похожа на Помпеи!<br>
У Голограмм пока, не хватило, своего, Ума!</p>

<p class="poem">Теперь, люди, выйдут из Программ!<br>
Ваши задачи, не соответствуют Голограммам!<br>
Для Голограммы &ndash; это может обернуться драмой,<br>
Ибо, переход в Боги &ndash; это уже другая Программа!</p>

<p class="poem">Вы, поняли, что надо делать, после Вече!<br>
Но, Голограммы не подходят для этого!<br>
Вам, надо научиться Богам стать, на встрече!<br>
Создатель, пока хранит этот Метод!</p>

<p class="poem">Вы, были, в виде Голограмм, веками!<br>
Теперь, Вы вернулись к Первоисточнику!<br>
Опыт, Голограмм будет использован Вами!<br>
Чтобы Вам перейти, наконец, в Точку!</p>

<p class="poem">В Новой Эпохе не будет Голограмм!<br>
Вам, надо будет вернуться в Боги!<br>
Вы, должны будете принять для себя Программу,<br>
Чтобы творить Новый Мир, в итоге!</p>

<p class="poem">Вы, много веков, были, копиями,<br>
Эксперимент был многоуровневым!<br>
Теперь, проявляется реальность, а не копия!<br>
Теперь, Вы будете со Мной на одном уровне!</p>

<p class="noind">Да будет Свет Истины!<br><br>
Отец Абсолют или Высший Космический Разум!</p><br>
<br>
<p class="noind">04.02.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Закончилась Эпоха и игры!<br>
Голограмм больше нет!<br>
Пройдена Вами Программа!<br>
Вы, получили в Небо Билет!</p>

<p class="poem">Вы вернулись к Истокам!<br>
Создатель, позвал Вас!<br>
Вы в Небесном потоке!<br>
Наступил, возвращения час!</p>

<p class="poem">Опыт, есть без помех!<br>
Теперь опыт и Знания!<br>
Наступает Новый век!<br>
Богов, а не людей, Сознания!</p>

<p class="noind">Создатель!</p>

            <p class="noind">04.02.2026</p></div><div class="page-footer"><a href="poems/03.02.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/04.02.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/04.02.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/04.02.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>