<title>Пришло понимание в Небе, всегда и всего! | Откровения людям Нового века</title><msu-data pathToUrl="poems/05.05.26"></msu-data><h1 class="page-title"><span class='date'>05.05.2026</span> Катрен №05 (3652) “Пришло понимание в Небе, всегда и всего!”</h1><div class="razdel poem-blok"><p class="poem">Мир, продолжает не замечать, ничего!<br>
Россия, ожидает Чудо Преображения!<br>
В Мире, просто, не случается ничего!<br>
Не видно, в Мире, никакого смещения!</p>

<p class="poem">Россия, ждёт, что Чудо случится!<br>
Нервы ждут Чуда, только, в конце Года!<br>
Россия, не знает на кого положиться!<br>
Но, уверена, что с Ней, не случится беда!</p>

<p class="poem">В этом году, в Мире, одни ожидания!<br>
Что случится в Мире, не знает, никто!<br>
Впереди, людей ожидают, скитания!<br>
Предполагается, что Осенью будет, Оно!</p>

<p class="poem">Мир, полон ожиданиями в этом Году!<br>
Главное, ожидание, конца этой войны!<br>
Люди на войне, постепенно уходят ко Дну!<br>
Люди, в ожидании, и Морской волны!</p>

<p class="poem">Все уверены, что Новая Эпоха, случится!<br>
Обстановка, в Мире, на уровне кризиса!<br>
Шестая Эпоха, настойчиво, стучится,<br>
Люди в Духе, опустились, уже, до низа!</p>

<p class="poem">На помощь России, был прислан Гонец!<br>
Фактически, против людей участие Пространства!<br>
Считайте, что Пятой Эпохе, наступил конец!<br>
Начинается последнее странствие!</p>

<p class="poem">Всё, согласовано на Небесах!<br>
Люди, должны будут, шагнуть в Небо!<br>
Сегодня, Россия, стоит, словно, на часах!<br>
Всё, для Планеты, предопределено!</p>

<p class="poem"><b>Судьбу России решает, Сам, Бог!<br>
Создатель, должен сказать Своё слово!<br>
Он, последний, подведёт Итог!<br>
После этого, для Вас всё будет Ново!</b></p>

<p class="poem">Мир шагнул в другую Грань!<br>
В Грань, Тонких уже полей!<br>
Открылась, для Вас Новая Даль!<br>
Космос, станет для Вас видней!</p>

<p class="poem">Для людей придут три дня Тишины!<br>
Люди, словно опустились во Тьму!<br>
Но, это уровень Космической мглы!<br>
Люди, состояние своё, пока, не поймут!</p>

<p class="poem">Мир Новый для Вас &ndash; есть Мир Сознания!<br>
Люди, не поймут, что произошло!<br>
На три дня будет непонимание!<br>
Словно, Солнце из Неба, ушло!</p>

<p class="poem">Но, будет яркий Свет и осознание!<br>
Что, состояние Света в Душе!<br>
Некоторое время, будет непонимание!<br>
Этой Небесной и Светлой Тиши!</p>

<p class="poem">Не будет, вокруг, привычных звуков!<br>
Будет Тишина Высшего Разума!<br>
Не, будет в Духе никаких оков!<br>
Вместо слов, будет проникновение Ума!</p>

<p class="poem">Не надо будет слов, ибо всё ясно!<br>
Будет ясно, без слов, что надо!<br>
Боги, будут понимать себя, прекрасно!<br>
В общении Богов, не будет преград!</p>

<p class="poem">Можно сказать, что это Рай общения!<br>
Вам, будет понятен Мир Богов!<br>
Не будет, препятствий в передвижении!<br>
Нет нужды, в направляющих потоках!</p>

<p class="poem">Теперь, в Небе, Единый поток Любви!<br>
И, конечно, Великое Равенство!<br>
Не будет, воспоминаний о крови,<br>
Наступает Эпоха, Богов, Сотворчества!</p>

<p class="poem">Теперь, люди-Боги, в Небе с Творцом!<br>
Космос, будет, подвластен Богам!<br>
В каждом Боге, есть частица Гонца!<br>
Всё будет, Едино в Духе и в облаках!</p>

<p class="poem">Боги, поймут, что они есть Боги!<br>
Сотворчество, есть постоянное состояние!<br>
Не нужны никакие Итоги!<br>
Главное, в Духе, Богов понимание!</p>

<p class="poem">Понимание в Космосе, всего и всегда!<br>
Необычный полёт Богов Мыслей!<br>
Преград, для Богов, не будет никогда!<br>
Наступает Сотворчество, всех частей!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">05.05.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Восстановлен Порядок времён!<br>
Люди-Боги вошли в Эпоху!<br>
Теперь, Мир не разделён!<br>
Люди, стали Богами, сходу!</p>

<p class="poem">В Духе, постоянно, Всё!<br>
Боги стали Родными!<br>
Наступает Счастье Моё!<br>
Небеса, тоже, иными!</p>

<p class="poem">В Космосе, равенство Богов!<br>
Люди, остались в прошлом!<br>
На Богах, не бывает оков!<br>
Переход в Боги, возможен!</p>

<p class="noind">Создатель!</p>

            <p class="noind">05.05.2026</p></div><div class="page-footer"><a href="poems/04.05.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/06.05.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/04.05.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/04.05.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\