<title>Вы, теперь, Вечность и Бесконечность! | Откровения людям Нового века</title><msu-data pathToUrl="poems/05.09.25"></msu-data><h1 class="page-title"><span class='date'>05.09.2025</span> Катрен №05 (3399) “Вы, теперь, Вечность и Бесконечность!”</h1><div class="razdel poem-blok"><p class="poem">Россия, выбрала быть Царём Мессию!<br>
Всё, так сложилось на Небесах!<br>
Определена в Пространстве его Миссия!<br>
Быть мерилом на Мировых весах!</p>

<p class="poem">Этот, выбор России, для всех!<br>
Кто-то должен отвечать за порядок!<br>
После, выбора не должно быть помех!<br>
Царь-Мессия, для Мира сего задаток!</p>

<p class="poem">Люди ожидают Царя, не зная какого!<br>
Цель &ndash; это грамотное управление!<br>
Люди, ожидали счастья такого,<br>
Чтобы, в Душах их было возвышение!</p>

<p class="poem">Желание людей получить счастье:<br>
Чтобы был Мир и всё сразу!<br>
Чтобы жизнь была без несчастий,<br>
И не было наказаний за проказу!</p>

<p class="poem">Но, это предполагает непонимание!<br>
И анархию чувств, в действии!<br>
За такую жизнь, ждёт наказание!<br>
Ибо людской беспорядок имеет следствие!</p>

<p class="poem">Создатель просит перенаправления,<br>
Ибо, каждая Мысль реализуется!<br>
Желание &ndash; это проблем наполнение,<br>
Жизнь красками наполняется!</p>

<p class="poem">Не должно быть бесконтрольности!<br>
Всё в этом Мире реализуется!<br>
Предлагается людям Вольность!<br>
Но, это всё, контролируется!</p>

<p class="poem">Жизнь, же в Небе &ndash; полный Порядок!<br>
Мысль &ndash; Действие &ndash; Анализ!<br>
Для Солнца важен Восток!<br>
Для Запада нужен бриз!</p>

<p class="poem">Люди, спешат на Восток,<br>
Оставляя, позади, Запад!<br>
Жизнь &ndash; это Энергетический поток!<br>
Точнее, Энергетический, перепад!</p>

<p class="poem">Все эти рассуждения в прошлом!<br>
Новое есть покой движения!<br>
Творческая жизнь возможна!<br>
Впереди, Ваше Преображение!</p>

<p class="poem">Монархия, Создателя &ndash; это шаг!<br>
Этот шаг &ndash; есть переход в другое!<br>
Создатель, поднимает Свой Стяг!<br>
Вечного движения в покое!</p>

<p class="poem">Так можно перейти в Вечность!<br>
Где жизнь &ndash; это Покой движения!<br>
Где нет никакой Конечности!<br>
При принятом, однажды, решении!</p>

<p class="poem">Вечность &ndash; это постоянное движение!<br>
Где, Совершенство &ndash; Путь, а не остановка!<br>
Где, только в одну сторону, мнение!<br>
Где, Жизнь &ndash; это Создателя Постановка!</p>

<p class="poem">Там, не случайности, а есть Поток!<br>
Поток, мерной направленности!<br>
Где, не бывает над человеком потолок,<br>
Не бывает, никогда, случайности!</p>

<p class="poem">В Шестой Эпохе – полный поток!<br>
Поток, сразу, во всех направлениях!<br>
От человека требуется старание!<br>
И Бесконечность движения!</p>

<p class="poem">В Прошлой Эпохе были остановки!<br>
Человек, должен был осознать Смысл!<br>
Это была Создателя Постановка!<br>
Человек должен стать Богом &ndash; Замысел!</p>

<p class="poem">В прошлом был выбор за человеком!<br>
В Новом Мире, всё уже изменено!<br>
Раньше жизнь была коротким забегом,<br>
Теперь, человек в Бесконечность звено!</p>

<p class="poem">Вы, теперь, Вечность и Бесконечность!<br>
Вас нет, и Вы есть везде!<br>
Нет теперь слова Конечность!<br>
Вы, есть в Начале, и Вы, есть в Конце!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">05.09.2025</p></div><div class="page-title page-top-next"><a href="poems/04.09.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/06.09.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/04.09.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/04.09.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>