<title>Основой, Нового Мира, станет Россия, Создатель &#x2013; это Идеология! | Откровения людям Нового века</title><msu-data pathToUrl="poems/04.04.26"></msu-data><h1 class="page-title"><span class='date'>04.04.2026</span> Катрен №04 (3621) “Основой, Нового Мира, станет Россия, Создатель – это Идеология!”</h1><div class="razdel poem-blok"><p class="poem">Мир, так и не понял, что будет?<br>
Впереди, огромные расстояния!<br>
Человечество, прошлое позабудет!<br>
Прошлое, в Духе состояние!</p>

<p class="poem">Наступает, Новая Эпоха и другое время!<br>
Новая Эпоха &ndash; это и Новая жизнь!<br>
Между Эпохами наступит бремя!<br>
Придётся, людям, по-другому жить!</p>

<p class="poem">Люди, проживают мгновения!<br>
Не уследить, им события!<br>
Меняется, всегда, людей поведение,<br>
Меняется, и людей бытие!</p>

<p class="poem">Мир меняется от Эпохи к Эпохе!<br>
Должен завершиться цикл!<br>
Внутри, Вас, отражение Эпохи!<br>
Жизнь, человека &ndash; это Миг!</p>

<p class="poem">Люди, за жизнь, не видят Завтра!<br>
Жизнь &ndash; это Миг, внутри Эпохи!<br>
Нет в жизни, никакой Правды!<br>
Есть, только, сожаления вздохи!</p>

<p class="poem">Люди, спешат с решением!<br>
Но, решение &ndash; это, только, часы!<br>
Нет, у людей объяснения,<br>
Нет, возможности оценить концы!</p>

<p class="poem">Люди, повторяю, живут мгновениями!<br>
Не понимая, что будет Завтра?<br>
Меняется, и людей, поведение!<br>
Людям, не ясно, в чём Правда!</p>

<p class="poem">Мгновение &ndash; часто не Правда!<br>
Это, лишь, ожидание!<br>
Мгновение ведёт, Вас, к Завтра!<br>
Которое, может быть наказанием!</p>

<p class="poem">Люди, не способны творить!<br>
Повторяю, что жизнь &ndash; ожидание!<br>
Люди, умеют, лишь, говорить!<br>
И, проявлять, своё старание!</p>

<p class="poem">Жизнь людей &ndash; это не жизнь Богов!<br>
Это &ndash; человеческие технологии!<br>
Разные, бывают в жизни Итоги!<br>
У людей, чаще всего, патологии!</p>

<p class="poem">Создатель, решил начать, по-другому!<br>
Посадив, людей за Знания!<br>
Начал, через Мессию, учить по-Новому!<br>
Открыв, Судьбы людей, понимание!</p>

<p class="poem">Теперь, есть люди и Новая Русь!<br>
Два, на Планете направления!<br>
Люди, не верят Создателю, пусть!<br>
В Небо, Руси, началось движение!</p>

<p class="poem">Теперь, люди и люди-Боги &ndash; два полушария!<br>
Нет, между ними, ничего, общего!<br>
У Руси, на Планете, от Бога Ария!<br>
Россия, формирует Небеса общие!</p>

<p class="poem">Новое общее для всех &ndash; Святой Дух!<br>
Шестая Эпоха &ndash; это Энергии!<br>
После войны, пойдёт слух,<br>
Прекратятся на Планете потери!</p>

<p class="poem">Создатель прекратит войну!<br>
Нужно, сохранить Планету!<br>
Нужно, убрать с Планеты нужду!<br>
Нужно, убрать из обихода монеты!</p>

<p class="poem">После войны, не бывает порядка!<br>
Создатель предложил Царя!<br>
Люди, будут в Духовном упадке!<br>
Люди, воевали, совершенно, зря!</p>

<p class="poem">Создатель, предлагает Россию,<br>
Как образец, Высокого Духа!<br>
Спасение Планеты &ndash; это Её Миссия!<br>
О Белом Царе, уже идут слухи!</p>

<p class="poem">Основой Мира, станет Россия,<br>
Создатель, носитель Идеологии!<br>
Равенство, Любовь и Царь-Мессия,<br>
Это справедливость и никакой патологии!</p>

<p class="poem">Начинается, старого Мира, перестроение!<br>
Белый Царь &ndash; это Новое мировоззрение!<br>
Людей ожидает в Духе, преображение!<br>
И к Создателю, Вознесение!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">04.04.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Мир открывается Новый!<br>
Космос начнёт сближение!<br>
Россия, станет Основой!<br>
Равенства достижения!</p>

<p class="poem">Планета, проявит активность!<br>
Космос &ndash; откроет дверь!<br>
Будет понятна стройность!<br>
Основой Мира будет Вера!</p>

<p class="poem">Впереди Шестая Эпоха!<br>
Высокого содержания!<br>
Боги, одним потоком,<br>
Высокого, в Духе состояния!</p>

<p class="noind">Создатель!</p>

            <p class="noind">04.04.2026</p></div><div class="page-footer"><a href="poems/03.04.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/04.04.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/04.04.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/04.04.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\