<title>Вы, наконец, в Небе и, вместе, с Небом!</title><h1 class="page-title"><span><span class="date">04.05.2025</span>&nbsp;Катрен &#x2116;04 (3275) “Вы, наконец, в Небе и, вместе, с Небом!”</span></h1><div class="sm-poem-blok"><p class="poem">Постоянный разговор, людей, идёт о Новом Мире!<br>
Все понимают, что Преображение произойдёт!<br>
Только, не получается прелюдия Перемирия!<br>
Новая Эпоха, неожиданно, в Мир войдёт!</p>

<p class="poem">Для этого, нужны слова, самого, человека!<br>
Человека, как частицы, Создателя или Бога!<br>
Нужно, чтобы люди собрались, на века!<br>
Вы, это поймёте, только, в конце века!</p>

<p class="poem">Сегодня, весь Мир, опустился на дно!<br>
Нет, ни у кого стремления в Небо!<br>
В головах людей, только, богатство, одно!<br>
Для Создателя &ndash; это Вечная боль!</p>

<p class="poem">Люди опустились, совсем, в Материю!<br>
Они бредят о сильной власти!<br>
Хотя, на этой войне, большие потери!<br>
Несправедливость, поднимает страсти!</p>

<p class="poem">Никто в Мире не говорит Правду!<br>
Каждая сторона имеет свой интерес!<br>
Нет, у людей, фактически, Завтра!<br>
Жизнь людей, сопровождает регресс!</p>

<p class="poem">Страны объединяются, временно!<br>
Ибо имеют, только, временный интерес!<br>
Но, воюют все страны, одновременно!<br>
Человечество, растеряло, прогресс!</p>

<p class="poem">Страны Запада под властью Тьмы!<br>
Ибо, управление в руках Тьмы!<br>
Люди сами накликали, себе, беды!<br>
Теперь, у людей, жизнь &ndash; взаймы!</p>

<p class="poem">Центр Проблем, теперь, в России!<br>
Но, половина Мира, хотят опустить Её!<br>
Не помогает и присутствие Мессии!<br>
Правит Миром, международное ворьё!</p>

<p class="poem"><b>Люди, простые, уже ничего не могут!<br>
Их слова пропадают в Небе!<br>
Слова Клятвы на Крови, помогут!<br>
Только, тогда, реализуется Небыль!</b></p>

<p class="poem"><b>Наступило время, для Вас, принять Клятву!<br>
Чем дальше, тем будет, сложней!<br>
Вы не должны, тянуть за пяту!<br>
Чтобы, дорога стала ясней!</b></p>

<p class="poem"><b>Просто, разговоры, ничего не дадут!<br>
Нужна, Ваша Клятва на Крови!<br>
Только, тогда Тёмные силы уйдут!<br>
Только, тогда Мир будет, на ином уровне!</b></p>

<p class="poem">Пора Вам, приступать к действию!<br>
Ибо, Тьма спешит остановить Мир!<br>
Помните, что есть причины и следствия!<br>
Главное, Создатель, теперь, ориентир!</p>

<p class="poem"><b>Нужно, сложить Ваши Воли в Целое!<br>
Это делается, через Клятву на Крови!<br>
Главное, что Вы с Богом есть Белое!<br>
Это есть, удар в глаз, а не в бровь!</b></p>

<p class="poem"><b>Вы пребываете, всё время в дискуссиях!<br>
Могу сказать, что у Вас получилось!<br>
Теперь, нужно открыть уже Новый Курс!<br>
Чтобы, всё, вместе, у Вас сложилось!</b></p>

<p class="poem"><b>Клятва на Крови &ndash; это последняя стадия!<br>
Клятва сформирует Одно Целое!<br>
Клятва на Крови, совсем не оказия!<br>
А, это страна в Духе Белая!</b></p>

<p class="poem"><b>Вы, наконец, в Небе и вместе с Небом!<br>
Тьма остаётся на берегу!<br>
Вы идёте в Небо, со своим Светом!<br>
Я, Ваше движение, очень берегу!</b></p>

<p class="poem"><b>Теперь, Вы можете, одновременно,<br>
Менять Небо и самих людей!<br>
Ничего, не бывает, временным!<br>
Вы, уже люди-Боги Высших Мастей!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


                <p class="noind">04.05.2025</p></div><div class="page-title page-top-next"><a href="poems/03.05.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/05.05.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/04.05.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/04.05.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>