<title>Создатель, очистит Планету от Тьмы, скоро! | Откровения людям Нового века</title><msu-data pathToUrl="poems/05.03.26"></msu-data><h1 class="page-title"><span class='date'>05.03.2026</span> Катрен №05 (3586) “Создатель, очистит Планету от Тьмы, скоро!”</h1><div class="razdel poem-blok"><p class="poem">Все, страны воюют внутри и снаружи!<br>
Людей, переносит Судьба в никуда!<br>
Люди, мечтают о новом оружии!<br>
О будущем, голова не болит никогда!</p>

<p class="poem">Сегодня, Эпоха уже на подходе!<br>
Но, люди погрязли, опять на войне!<br>
Русь, о Новой Эпохе, говорила на Сходе!<br>
Повторяя, что Планета опять во Тьме!</p>

<p class="poem">Создатель, сказал, что нависла опасность!<br>
Что, время готовит Планете, конец!<br>
Страшнее, всего людей безучастность!<br>
И, всем, погребальный Венец!</p>

<p class="poem">Русь, на Вече, объявила Начало!<br>
Пора, собираться в Великое, Мы!<br>
Не надо, ожидать впереди, печали!<br>
Люди, пережили, нашествие Тьмы!</p>

<p class="poem">Создатель, готовит Своё воинство!<br>
Россия, отдала Ему своих детей!<br>
Они, отстоят Руси, достоинство!<br>
После, Вече, России путь, стал видней!</p>

<p class="poem">Есть, Договор России с Создателем!<br>
Это, совсем, не набор на войну!<br>
Новое, открылось Законодательство,<br>
Новую, откройте страду!</p>

<p class="poem">Новый путь, для людей &ndash; это Небо!<br>
Шестая Эпоха &ndash; это вибрации!<br>
Воля, для людей, потребуется,<br>
Спасение, Планеты &ndash; это Руси, акция!</p>

<p class="poem">Рассчитывать на людей, не стоит!<br>
Люди, уже растворились в Мамоне!<br>
Одна, Русь, рядом с Богом стоит,<br>
Русь, против Тьмы, в одном эшелоне!</p>

<p class="poem">Создатель нарисовал, общий План!<br>
Конкретный план, связан с населением!<br>
Теперь, вокруг Создателя, есть Клан!<br>
Или, людей-Богов, движение!</p>

<p class="poem">Рассчитывать на Мир, Вам не стоит!<br>
Там, каждый человек за себя!<br>
Что, с Планетой будет, их не беспокоит,<br>
У, каждого человека, своя стезя!</p>

<p class="poem">Русь, объединилась в Духе, как Целое!<br>
Россия, всегда, держалась своих!<br>
Впереди, выбранный Царь Белый!<br>
Он, не будет стоять, за других!</p>

<p class="poem">Все планы, в руках людей-Богов!<br>
Это, новая расстановка сил!<br>
Эти, люди-Боги не имеют оков!<br>
Создатель, вместе, их соединил!</p>

<p class="poem">Эти люди-Боги есть Новое управление!<br>
Под контролем Белого Царя, Леонида!<br>
Есть теперь, направление движения!<br>
Фактически, это Мировая Фемида!</p>

<p class="poem">Надо, распространить, эту по Миру Весть!<br>
Национальный Сход, это решил!<br>
Не будет, между поколениями Руси, месть!<br>
Создатель, Единение в Духе, подтвердил!</p>

<p class="poem">Управление Планетой у Создателя!<br>
На, управление людьми, наложено Вето!<br>
Белый Царь будет Нового основателем,<br>
Только, тогда будет на Планете Победа!</p>

<p class="poem">Создатель, объявит на Планете, Мир!<br>
Кто, продолжит войну, тот поплатится!<br>
Не на религии, а на Создателя, ориентир!<br>
Это позволит, человечеству, опомниться!</p>

<p class="poem">Другого, пути, у людей, просто, нет!<br>
Шестая Эпоха – это Тонкий Мир!<br>
Наступает в Мире, Исторический момент!<br>
Или в Боги или в Антимир!</p>

<p class="poem">Осталось, немного для подготовки!<br>
Россия, спешит согласовать Планы!<br>
Есть, от Создателя уже, установка!<br>
Надо, убрать с Планеты, все капканы!</p>

<p class="poem">Создатель, очистит Планету от Тьмы, скоро!<br>
Природа, поможет в этом, Создателю!<br>
Начались для людей-Богов сборы!<br>
Командует Белый Царь, Леонид, Созидатель!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">05.03.2026</p>

<div class="next"><a name="3"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Люди-Боги, как на Параде!<br>
У каждого, своё расписание!<br>
Создатель убрал преграды!<br>
Царь, командует, построение!</p>

<p class="poem">Создатель даст Сигнал!<br>
Сигнал, преображения!<br>
Нет, никаких анналов,<br>
В Боги, людей движение!</p>

<p class="poem">Русь, для Создателя &ndash; авангард!<br>
Впереди Её, Белый Царь!<br>
Пятая Эпоха &ndash; арьергард!<br>
Всё будет, как встарь!</p>

<p class="noind">Создатель!</p>

<p class="noind">05.03.2026</p>

<div class="next"><a name="2"></a>
<h1><span class="date">05.03.2026 </span>Катрен №05 (2) (3587) Жизнь человека, есть реальность, и есть философия!</h1>
</div>

<p class="poem">Жизнь, есть реальность и есть философия!<br>
Человек, должен в жизни, познать Истину!<br>
Прежде всего, нужна, жизни Идеология!<br>
Жизнь, не будет тогда, казаться годиной!</p>

<p class="poem">Жизнь &ndash; это, не просто существование!<br>
Повторяю, это есть постижение Истины!<br>
Жизнь, всегда, короткое пребывание!<br>
Жизнь, состоит из Света и Тьмы!</p>

<p class="poem">Рождение, непонятно, зачем?<br>
Формирование своего &laquo;Я&raquo; &ndash; это задача!<br>
Продолжение семьи &ndash; это не тема!<br>
Важна, опыта своего, детям передача!</p>

<p class="poem">Но, опыт человека, бывает горьким!<br>
Сладкий, опыт встречается, реже!<br>
Жизнь &ndash; это Мудрости Гимн!<br>
Жизнь, чтобы подняться выше!</p>

<p class="poem">Человек, думает об этом, потом!<br>
Потом, когда смерть на горизонте!<br>
Часто, жизнь кажется, болотом,<br>
Человек, вспоминает, тогда, и о зонте!</p>

<p class="poem">Жизнь, повторяю, есть семья или Род!<br>
Но, общий экзамен сдаёт, человек!<br>
Род – это словно, путепровод,<br>
Непонятна, цель Рода на долгий век!</p>

<p class="poem">У каждого человека, есть своя задача!<br>
Но, Род может остановить развитие!<br>
Жизнь &ndash; это опыта другим передача!<br>
Затягивает, в эту жизнь и бытие!</p>

<p class="poem">Человек, должен подняться, над дном!<br>
Над своим Родом и над семьёй!<br>
Развитие личности, должно быть поводом,<br>
Чтобы, стать Рода или семьи, Головой!</p>

<p class="poem">Времени, дано мало на обретение!<br>
На, обретение самостоятельности!<br>
Нужно, обосновать направление движения!<br>
Как, за Род ответственности!</p>

<p class="poem">Важно, для человека обрести Личность!<br>
Личность, как пример развития!<br>
Нельзя, в жизни быть обезличенным,<br>
Обезличенность &ndash; это убытие!</p>

<p class="poem">Помните, что Путь вечен!<br>
И не просто так, а к конкретной Цели!<br>
Первый, он, всегда, отважен!<br>
У него, не может быть, лени!</p>

<p class="poem">Цель &ndash; это дверь к Свободе!<br>
И это, пример, для всей семьи!<br>
Человек, должен использовать Волю!<br>
Чтобы, стать, даже, выше Земли!</p>

<p class="poem">Философия &ndash; это только Мечта!<br>
Мечта, внутри человеческой жизни!<br>
Нужна практика, как Звезда!<br>
Чтобы, в этой жизни, не быть лишним!</p>

<p class="poem">Нужно, вечно, думать, как быть?<br>
Мало, времени на размышление!<br>
Надо, очень активно жить,<br>
Не останавливая, своего движения!</p>

<p class="poem">Философия жизни, приходит поздно!<br>
Когда, надо подводить Итоги!<br>
Чтобы не упасть на Дно,<br>
Нужно, самому встать у Порога!</p>

<p class="poem">Конечно, у Порога Нового Мира!<br>
Оставляя в себе, для себя, задачу!<br>
Нужен, ещё, и правильный ориентир!<br>
Помните, что Вы важны, как передача!</p>

<p class="poem">Вы, вернётесь к себе, обязательно!<br>
Создатель, вернёт Вас к Старту!<br>
Он, Учитель жизни, старательный,<br>
Чтобы, не было с Нуля Старта!</p>

<p class="poem">Вы, проходите жизни Путь, снова!<br>
Люди делают собой Эпоху!<br>
На счастье, Вам не нужна подкова!<br>
Опыт жизни, позволит перейти сходу!</p>

<p class="poem">Каждая, Ваша жизнь &ndash; есть Этап!<br>
Этап, Великой цепи Эволюции!<br>
Это накопление каплей, опыта,<br>
Это эхо, внутренней революции!</p>

<p class="poem">Вы, подошли к Новой Эпохе,<br>
У Вас за спиной, уже сотни лет!<br>
Вы, сможете, перейти сходу,<br>
У Вас уже есть, в Космос билет!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">05.03.2026</p>

<div class="next"><a name="4"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Жизнь и Мысль &ndash; разное!<br>
Есть опыт жизни и парад!<br>
Жизнь и Мысль &ndash; одно звено!<br>
Нет, только, дороги назад!</p>

<p class="poem">Есть жизнь, как Путь!<br>
Есть Сознание человека!<br>
Жизнь &ndash; это человека Суть!<br>
Записанная на века!</p>

<p class="poem">Вы, первые на границе!<br>
Это жизни продолжение!<br>
Вы, есть первая страница!<br>
Нового рассуждения!</p>

<p class="noind">Создатель!</p>

            <p class="noind">05.03.2026</p></div><div class="page-footer"><a href="poems/04.03.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/05.03.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/04.03.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/04.03.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>