<title>Россия готова и План у Создателя, есть!</title><h1 class="page-title"><span><span class="date">04.08.2025</span>&nbsp;Катрен &#x2116;04 (3367) “Россия готова и План у Создателя, есть!”</span></h1><div class="sm-poem-blok"><p class="poem">Мир в недоумении, ибо в России, борьба за власть!<br />Старая команда не сдаётся без боя!<br />Наступило время, пересмотреть позиции без страсти,<br />Люди не понимают, что старая власть &ndash; утопия!</p>
<p class="poem">Люди заняты, чем угодно, но, не страной!<br />Все партии поддерживают, команду Президента!<br />Страна, теперь не только Вне, но и Внутри &ndash; рана!<br />Люди не понимают, что Бог готовит инцидент!</p>
<p class="poem">Камчатка показала, пример влияния стихии!<br />Но, люди приняли это, как случайность!<br />Страна Большая, землетрясение было тихим!<br />Была охвачена, только, Дальнего Востока, часть!</p>
<p class="poem">Никто не понял, почему проснулся вулкан!<br />Были напуганы другие страны,<br />Землетрясение, в данном случае, капкан!<br />Оно всколыхнуло, всех людей, страхи!</p>
<p class="poem">Помните, есть связь между людьми и Природой!<br />Россия, нарушила Правила, на Планете, Создателя!<br />Было Первое, Ей предупреждение подземной стрелой!<br />Создатель, оценил мнение, на это, обывателей!</p>
<p class="poem">Пока, видно, что борьба за власть, продолжается!<br />Можно ожидать повторение, прошлых интриг!<br />Власть, напрасно, интригами увлекается!<br />Создатель, может начать людей Постриг!</p>
<p class="poem">Все Имена людей в политике, Богу известны!<br />Люди, напрасно, думают, что Бог, их не видит!<br />Интриги властей, поверьте, местные,<br />Руководит интригами, примитивный бандит!</p>
<p class="poem">Муравейник власти, растревожил Толстой!<br />Но, поддержавших Петра, очень мало!<br />Теперь, уже Создатель пройдётся косой,<br />Природа поможет, врагов будет мало!</p>
<p class="poem">Люди думают, что Создатель на Небе и высоко!<br />Но, Создатель везде, и, конечно, внутри, тоже!<br />Начинается в России, предумышленный раскол, скоро,<br />Период землетрясения, в жизни будет сложен!</p>
<p class="poem">Власть интригует, ибо не хочет Правды!<br />Но, Россия выбрана самим, Создателем!<br />Бог, уже говорил о том, что будет Завтра!<br />Напрасно, не реагируют, на это обыватели!</p>
<p class="poem">Россия готова и План у Создателя, уже, есть!<br />Создатель, готовится начать Переход, скоро!<br />Если Власть будет против, Бог применит месть,<br />Осень, лучшая для мести, пора!</p>
<p class="poem">Обсуждать Создатель, это не будет!<br />Октаэдр готов стоять в Духе!<br />Власть, про свои интриги, забудет,<br />Интриги властей, только, слухи!</p>
<p class="poem">Есть у Бога фамилии тех, кто &laquo;За&raquo;,<br />И, конечно, фамилии тех, кто &laquo;Против&raquo;!<br />Над теми, кто &laquo;За&raquo; горит Звезда,<br />Над теми, кто &laquo;Против&raquo; есть печальный мотив!</p>
<p class="poem">Создатель, рассуждать больше, не будет!<br />Нет времени, с властью, на разговоры!<br />Землетрясения в Европейской части будут!<br />Получат своё, из Администрации воры!</p>
<p class="poem">Люди не понимают, что Эпоха, это не год!<br />Поменяется Планета за 26000 лет!<br />Новая Эпоха &ndash; это Исторический Переход!<br />Создатель, не собирается властей ждать, ответ!</p>
<p class="poem">Новая Эпоха &ndash; закономерность Неба!<br />Создатель, хочет сохранить людей!<br />Создателем, России была предложена схема,<br />Для Мессии, эта схема оказалась видней!</p>
<p class="poem">Теперь, людям отступать некуда!<br />Всё решено и проверено на Небесах!<br />Изменится Природа и, конечно, погода!<br />Теперь, каждый человек, у Истории на весах!</p>
<p class="poem">Кто, с Создателем, тот остаётся!<br />Кто против, тот выбирает, смерть!<br />И не важно, кем человек считается,<br />Критерий для Завтра: Создателю верить!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">04.08.2025</p></div><div class="page-title page-top-next"><a href="poems/03.08.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/05.08.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/04.08.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/04.08.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>