<title>Осталось доказать, Одно, что на Планете Равенство! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>04.06.2026</span> Катрен №04 (3683) “Осталось доказать, Одно, что на Планете Равенство!”</h1><div class="razdel poem-blok"><p class="poem">Россия, первой осмелела!<br>
Подняв, по ветру Паруса!<br>
И весть о Ней, уж, прогремела!<br>
Настала, Вечности, Весна!</p>

<p class="poem">Мир, начинает перемены!<br>
Он, сторожится трудных дней!<br>
И в Атмосфере, перемены,<br>
Видны, как, Белый день!</p>

<p class="poem">Мир, остановлен на Пути!<br>
Он, остановлен в наказание!<br>
Не видно, ничего, по Сути,<br>
Есть, только, Бога указанье!</p>

<p class="poem"><b>Пятой Эпохи, пройдён, Путь!<br>
Он, остановлен на распутье!<br>
Людей, не поменялась Суть!<br>
Нет, о Судьбе раздумий!</b></p>

<p class="poem"><b>За, Пятой следует Шестая!<br>
Эпоха &ndash; это продолжение!<br>
Дорога, предстоит другая!<br>
От Бога, будет разъяснение!</b></p>

<p class="poem">В Шестую, сразу не шагнуть!<br>
Необходимы Знания!<br>
Необходимо понять Суть,<br>
Точнее, понимание!</p>

<p class="poem"><b>Планетой, ясно, правит Бог!<br>
Сегодня, Хаос, правит!<br>
Планете нужен Мой Итог!<br>
Узнать, кто Землю, травит!</b></p>

<p class="poem"><b>Война, в конце &ndash; это тревога!<br>
В Эпоху, людям не пройти!<br>
Нет, положительных Итогов!<br>
И, Новый Путь, Вам не найти!</b></p>

<p class="poem">Теперь, Надежда лишь на Бога!<br>
Участие Моё нужно!<br>
Не повернуть потоки, к Богу!<br>
Они, направлены на Дно!</p>

<p class="poem">Без, исправления нельзя!<br>
Вам, не понять, что будет Завтра?<br>
И, покачнулась, вдруг, Земля!<br>
Ибо, печальна, Правда!</p>

<p class="poem"><b>Земля, охвачена войной!<br>
Войной, за рынок сбыта!<br>
Дороги, не видать одной!<br>
Она, войной разбита!</b></p>

<p class="poem">Нужно, спасение для Всех!<br>
Мир, остановлен Тенью!<br>
Сознанья, Свет уже померк,<br>
Нет, на Планете, звеньев!</p>

<p class="poem">Вам, надо показать свой Путь!<br>
Путь, из людей в Богов!<br>
Вы, вместе, в этом Суть!<br>
Вы, Боги, без оков!</p>

<p class="poem">Теперь, рабы в одной упряжке!<br>
Закрыт Им, Новый путь!<br>
Создатель, развернул указку:<br>
Вернуться в Боги, Суть!</p>

<p class="poem">Вам, надо изменить Сознание!<br>
Бог, Вам напомнил о Себе!<br>
Для Вас, Он начал Откровение!<br>
Вы, Боги, на Одной, Земле!</p>

<p class="poem">Вам, надо изменить дорогу!<br>
Ваш, на Вершину, взгляд!<br>
Создатель, ждёт Вас у Порога!<br>
Небесный, Свой Отряд!</p>

<p class="poem"><b>Теперь, Вы, вместе, словно Боги!<br>
Вам, надо перестроить ряд!<br>
Придётся, подвести Итоги,<br>
Вы, в Небе Первый ряд!</b></p>

<p class="poem">Создатель, хочет Вас собрать!<br>
Вы, в Духе, Равноправие!<br>
Сегодня, Вы от Бога, Рать!<br>
Основа, Моего, Державия!</p>

<p class="poem">Шестой Эпохой, надо стать!<br>
Единой, стать Монархией!<br>
И на Планете доказать,<br>
Что нет больше Анархии!</p>

<p class="poem">Вам, надо, доказать Одно!<br>
Что, на Планете Равенство!<br>
Что, с Богом, Вы, теперь, звено!<br>
Великого Сотворчества!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">04.06.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вы, сделали себе проход!<br>
Впервые, это в Духе!<br>
Между, Мирами переход!<br>
Не испытав и муки!</p>

<p class="poem">Подняться, трудно, в Небеса!<br>
Особый нужен Курс!<br>
Бог показал Вам чудеса!<br>
Монархии, запрос!</p>

<p class="poem">Пройдя Монархию, Вы в Небе!<br>
Пред Вами, всё, теперь одно!<br>
Теперь, Мы, вместе, Небыль!<br>
Как, необычное кино!</p>

<p class="noind">Создатель!</p>

            <p class="noind">04.06.2026</p></div><div class="page-footer"><a href="poems/03.06.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/05.06.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/04.06.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/04.06.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\