<title>Поверьте, что в Небе есть Верх! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>04.06.2025</span> Катрен №04 (3306) “Поверьте, что в Небе есть Верх!”</h1><div class="razdel poem-blok"><p class="poem">Человек должен иметь Цель своей жизни!<br>
Главная Цель человека, подняться до Бога!<br>
В этом творении себя Богом, нет лишнего!<br>
Человек-Бог &ndash; это Высший, для него, Итог!</p>

<p class="poem">Человек проходит Путь, через себя!<br>
Это, особый Путь человека в Материи!<br>
Это, особая в Небо для человека стезя!<br>
Особый Путь, приносит и потери!</p>

<p class="poem">В человеке, как частице Бога, лишнего нет!<br>
Он в Создателе, а Создатель в Нём!<br>
Человек, преданности Богу, принимает обет!<br>
Совершенство &ndash; это, когда Бог и человек, вдвоём!</p>

<p class="poem">Создатель &ndash; это Пространство Разума!<br>
Человек &ndash; это Пространства часть!<br>
Сознание &ndash; это Величия Ума сумма!<br>
Это &ndash; Высшего Сознания Масть!</p>

<p class="poem">Россия, поэтому, совсем, не страна!<br>
Россия &ndash; это в Духе Монархия!<br>
У России в Мире, Космическая прана!<br>
Это порядок в Духе, а не анархия!</p>

<p class="poem">Сегодня, Россия спешит к Финалу!<br>
Это будет Планетарное Единение!<br>
Россия, подобна в Небо Каналу!<br>
Это в Бесконечность движение!</p>

<p class="poem">Россия, скоро, переходит в Небо!<br>
Сегодня, Она &ndash; это Центр Вселенной!<br>
Язык в Небе, Русский &ndash; это Быль!<br>
Россия, имеет статус нетленности!</p>

<p class="poem">Гармония слова и дела, на русском!<br>
Пространство творит Совершенство!<br>
Открывается Космос, недавно узкий!<br>
Это, Великого Космоса, действо!</p>

<p class="poem">Создатель меняет для Вас Путь!<br>
Раньше, условием, был человек!<br>
Теперь, меняется в принципе Суть!<br>
Начинается Совершенства Век!</p>

<p class="poem">Теперь, люди готовы творить себя!<br>
Человек, часть Высшего Разума!<br>
Теперь для него, Космос стезя!<br>
На грани Совершенства Ума!</p>

<p class="poem">Теперь, Два Начала сошлись Вместе!<br>
Человек поднялся до Бога!<br>
Теперь, эта Планета, есть Богов место!<br>
Пространство подошло к Итогу!</p>

<p class="poem">Мир стал Целым в развитии!<br>
Нельзя разделить Два Начала!<br>
Нет, как раньше, понятия &laquo;убытие&raquo;!<br>
Творчество, сейчас, без печали!</p>

<p class="poem">Теперь Боги начинают творить!<br>
Шестая Эпоха творит на Века!<br>
Боги уже по-другому будут, Быть!<br>
Начинается Начало Нового века!</p>

<p class="poem">Теперь, в Мир входит Творчество!<br>
Каждый человек уже есть Бог!<br>
Бог не бывает в затворчестве!<br>
Бог может изменить и Итог!</p>

<p class="poem">Боги уже зажигают Свечи!<br>
Они соединились с Творцом!<br>
Мир Богов, будет, вечен!<br>
Жизнь Богов не имеет концов!</p>

<p class="poem">Вы &ndash; Единая Разума масса!<br>
Вы &ndash; Живая Система Творца!<br>
Вы, открываете в Небо, уже трассу!<br>
Для Вас Космос, не имеет конца!</p>

<p class="poem">Вы &ndash; это Планета Святая Русь!<br>
Вы, открываете Дальние Дали!<br>
Вы, уже Космоса есть Суть!<br>
Вы, знаете, точно, что в Дали!</p>

<p class="poem">Шестая Эпоха &ndash; это Вершина!<br>
Вы, как Объединение Святого Духа!<br>
Вы, Главная Энергии сила!<br>
Вы &ndash; Разум, Энергия и Музыка!</p>

<p class="poem"><b>Поверьте, что в Небе есть верх!<br>
Есть Вершины Пирамиды Мира!<br>
Мир Неверия давно, померк!<br>
Для Вас в Высшие Сферы нет перила!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">04.06.2025</p></div><div class="page-title page-top-next"><a href="poems/03.06.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/05.06.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/04.06.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/04.06.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>