<title>В Шестой Эпохе, всё начнётся с Нуля!</title><h1 class="page-title"><span><span class="date">04.10.2025</span>&nbsp;Катрен &#x2116;04 (3428) “В Шестой Эпохе, всё начнётся с Нуля!”</span></h1><div class="sm-poem-blok"><p class="poem">Мир, Пятой Эпохи, продолжает катиться в омут!<br>
Приближаясь, одновременно, и к Переходу!<br>
Но, этому Миру, не вырваться из бытовых пут,<br>
Ничего не получится, у людей, в Новой Эпохе, сходу!</p>

<p class="poem">Планете, нужен анализ и, между людьми, общение!<br>
Люди, даже не догадываются, что будет потом?<br>
В Мировой науке, нет никаких, глубоких, достижений!<br>
Космос, для людей, похож, на дверь с замком!</p>

<p class="poem"><b>Сегодня, перед людьми, заколдованный круг, Эпохи!<br>
Человечество, остановилось в своём развитии!<br>
Подошли к окончанию все, Создателя, сроки!<br>
Люди, продолжают существовать, лишь, по наитию!</b></p>

<p class="poem">Нет, у людей планов на будущее, значит, нет и Завтра!<br>
После Союза, нет в Мире, никаких предложений!<br>
Мир, в своём развитии, совсем, отказался от Правды!<br>
Людям, непонятно, каким будет, их продолжение!</p>

<p class="poem">Пятая Эпоха, уже, прошла, все допустимые &laquo;Измы&raquo;!<br>
Коммунизм, не выполнимая, людьми задача!<br>
Россия, очень давно, обратила внимание на Космизм,<br>
Не принимается, человечеством и эта задача!</p>

<p class="poem">Люди, привыкли, что всё в Мире, идёт самотёком!<br>
Не получается у людей, совершенствование их Сознания!<br>
Из всех предложений, получился идеологический ком,<br>
Нет, у человечества Истинных, о Мире, Знаний!</p>

<p class="poem">Всё, что предлагают люди &ndash; это размышления!<br>
Имеющие, только, теоретический характер!<br>
Нет, основы Знаний, для правильного мышления,<br>
Знания, которые есть у людей &ndash; это набор полумер!</p>

<p class="poem">Пятая Эпоха, уже, прошла свой долгий Путь!<br>
Но, люди, так и не познали секрет Создателя!<br>
Они, так и не поняли, в чём, Создателя Мира сего, Суть?<br>
Люди, так и не поднялись, в развитии, выше обывателя!</p>

<p class="poem">Людям, в развитии, всегда, что-то мешало:<br>
Природные обстоятельства или Мировые войны!<br>
Теперь, уже, время Квантового перехода, настало!<br>
Люди, опять, сами дождались, Океанской волны!</p>

<p class="poem">Люди, пришли в Мир, никем и уйдут из Него, теми же!<br>
Пятая Эпоха, заканчивается ничем!<br>
Люди, остались в Истории, людьми, такими же!<br>
Создатель, хочет снять Вечный вопрос: зачем?</p>

<p class="poem">Создатель начинает готовить Новую Эпоху!<br>
Хотя, теоретически, Она, уже наступила!<br>
Но, люди, не смогут, перейти сходу!<br>
Пятая Эпоха, с окончанием, поспешила!</p>

<p class="poem">Создатель, в Начале Эпохи, начал давать Знания!<br>
Которых, раньше не было у людей!<br>
Бог, хочет привить людям, понимание,<br>
Что, Шестая Эпоха должна будет, начаться с Нулей!</p>

<p class="poem">Нечего передавать, от Пятой Эпохи, в Шестую!<br>
Создатель, решил подготовить часть России!<br>
Но, Он возьмёт с собой Россию, не такую!<br>
Создатель, возьмёт часть России, во главе с Мессией!</p>

<p class="poem"><b>В Шестой Эпохе, всё, начнётся с Нуля!<br>
Истоком людей, станет Росток из Союза!<br>
В Сознании этих людей, давно, прошла буря!<br>
Они, в Новой Эпохе, больше не допустят юза!</b></p>

<p class="poem"><b>Теперь, Создатель, расскажет людям Правду:<br>
Шестая Эпоха &ndash; это запланированный Этап!<br>
Шестая Эпоха &ndash; Новое, для Планеты, Завтра!<br>
По-современному &ndash; это Новых людей, Start up!</b></p>

<p class="poem">Создатель, рассматривает Преображение людей!<br>
Союз был, тогда, хорошим Началом!<br>
Это Начало, стало, хорошо, сегодня, видней!<br>
Естественное, продолжение Союза, стало печатью!</p>

<p class="poem">Без, Знаний никто не перейдёт в Новый Мир!<br>
Человечество не заслужило на это Право!<br>
У Создателя, только на Россию, есть ориентир!<br>
Ибо, 73 года в Союзе, это, Нужная Правда!</p>

<p class="poem"><b>Повторяю, Бог, принял решение, начать с Нуля!<br>
Ростком Нового человека-Бога, будет Россия!<br>
Союз &ndash; это Нового понимания Мира, стезя!<br>
Поведёт Русь в Завтра, Белый Царь или Мессия!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">04.10.2025</p></div><div class="page-title page-top-next"><a href="poems/03.10.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/04.10.25-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/04.10.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/04.10.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>