<title>Для Планеты, важно, в Духе Единодушие!</title><h1 class="page-title"><span><span class="date">04.11.2025</span>&nbsp;Катрен &#x2116;04 (3459) “Для Планеты, важно, в Духе Единодушие!”</span></h1><div class="sm-poem-blok"><p class="poem">Создатель, выбрал Царя из России, но имени, не назвал!<br>
Имя Царя должна трижды, проговорить в Небо Россия!<br>
Россия, сегодня, в Мире, словно, Международный, Вокзал!<br>
Человек, вышедший из него, есть, долгожданный, Мессия!</p>

<p class="poem">Рассуждать о будущем Планеты, уже нельзя!<br>
На пороге Планеты, уже стоит Шестая Эпоха!<br>
Была, уже определена, для людей в Небо, стезя!<br>
Мессии, вести за собой Россию и подводить Итоги!</p>

<p class="poem">Россия, долго к этому шла, нарушая, свои обязательства!<br>
Этот Путь, готовился Богом для России, не один век!<br>
Создатель, постоянно менял для Неё, обстоятельства!<br>
Чтобы был готов, в нужный Исторический момент, Имярек!</p>

<p class="poem">Теперь, всё уже готово, пора начинать Преображение!<br>
Это, касается сразу всех стран, огромного человечества!<br>
Слова Создателя, станут ситуации в Мире, отражением!<br>
Россия, будет заложницей, уже Нового в Духе, Отечества!</p>

<p class="poem">Разговоров на эту Тему, очень много, сегодня, в Мире!<br>
Белый Царь, часто стал звучать для людей, как пугало!<br>
Но, Белый Царь от Создателя, это Нового Мира мерило!<br>
Это, уровнем, Совершенства Сознания людей, стало!</p>

<p class="poem">Белый Царь, это, прежде всего, не человек, как обычно!<br>
Это человек-Бог, по понятиям, Создателя и Неба!<br>
Название, Белый царь, в Истории звучит, уже привычно!<br>
Но, сегодня, накануне Перехода &ndash; это серьёзная Тема!</p>

<p class="poem">Люди ожидают Белого Царя, но не знают, как будет?<br>
Понятно, что Белый Царь, представляет Россию!<br>
Россия, с Ним, все промахи, свои, в Истории забудет!<br>
Белый Царь, объяснит людям России, их Миссию!</p>

<p class="poem">Весь Мир в ожидании, ибо войне не видно конца!<br>
Люди поняли, что эту войну, может остановить, Бог!<br>
По просьбе человечества, Создатель прислал Гонца!<br>
Белый Царь, должен будет подвести, Итог!</p>

<p class="poem">Белый Царь, по заданию Бога, может объявить Мир!<br>
Он, может объявить на всей Планете, перемирие!<br>
Он, предложит Единого Бога, как, для всех, ориентир!<br>
Люди поймут, что это Мира сего, преображение!</p>

<p class="poem">Мир людей, поймёт характер Новых перемен!<br>
Не все согласятся с таким, предложением!<br>
Наступает время, человечества Великих Имён!<br>
И начало в Шестую Эпоху, уже людей движения!</p>

<p class="poem">Человечество не готово, но, ему надо сказать!<br>
Надо, дать время людям для осознания!<br>
Создатель, разрешит Мессии, это рассказать,<br>
Чтобы всколыхнуть, обычных, людей Сознание!</p>

<p class="poem">Противники, этого будут, но, им, не хватит смелости!<br>
Против Суверена, люди не побоятся выступить!<br>
Люди, будут нести, всякие нелепости,<br>
В конце концов, люди будут вынуждены, уступить!</p>

<p class="poem">Но, времени будет потеряно, очень много!<br>
Люди поймут, что с их Планетой, что-то случилось!<br>
Непростыми, будут для людей в Новой Эпохе, Итоги!<br>
Тогда, все поймут, что Преображение получилось!</p>

<p class="poem">Но, сначала надо принять решение, самим, людям!<br>
Ибо, сегодня, ради спасения, их последний шанс!<br>
Повторяю, выбор Белого Царя &ndash; это прелюдия!<br>
Это, Исторический для Святой России, час!</p>

<p class="poem">Россия должна, обратиться к Богу, три раза!<br>
Это, называется, проявление Воли Народа!<br>
Надо приготовиться и обозначить Имя Царя, не сразу!<br>
Слова России, должны услышать Планета и Природа!</p>

<p class="poem">Для Планеты, очень важно, в Духе Единодушие!<br>
Планета, это живая, во всех отношениях, Сущность!<br>
Планету, Народ России будет слушать,<br>
Это и для Великого Космоса, будет Новость!</p>

<p class="poem">Даю, время на обсуждение и принятие решения!<br>
Для Создателя всё готово, чтобы установить Мир!<br>
Пора начинать людей к Создателю движение!<br>
Повторяю, для Планеты Единобожие, ориентир!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">04.11.2025</p></div><div class="page-title page-top-next"><a href="poems/03.11.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/04.11.25-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/04.11.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/04.11.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>