<title>Теперь, очередь России, творить Новый Мир!</title><h1 class="page-title"><span><span class="date">04.12.2025</span>&nbsp;Катрен &#x2116;04 (3489) “Теперь, очередь России, творить Новый Мир!”</span></h1><div class="sm-poem-blok"><p class="poem">Мир, уже, готовится к мероприятию!<br>
Россия начинает, свой, отдельный опрос!<br>
Тьма, тоже, готовит людей, к изъятию!<br>
Но, у людей на будущее большой спрос!</p>

<p class="poem">Создатель, постоянно, Россию, торопит!<br>
Торопит, Россию, к активным действиям!<br>
Создатель, обстановкой всё ускоряет!<br>
Он помогает этому, Своим содействием!</p>

<p class="poem">Россия, вдруг, начинает понимать,<br>
Какой серьёзный Путь прошла в Боге!<br>
России, никогда упорства, не занимать,<br>
Она, достигла высот Сознания в Итоге!</p>

<p class="poem">Россия, прошла, не просто этот Путь!<br>
Путь, достижения Знания и Веры!<br>
Она, поняла своего Пути к Богу, Суть!<br>
Россия, приняла, для себя, глубину Веры!</p>

<p class="poem">Пройденный, Ею Путь, есть доказательство!<br>
Того, что Россия, пришла, наконец, к Вере!<br>
Россия, проявила в Духе старательность!<br>
Жизнью, Россия, доказала Веры своей, меру!</p>

<p class="poem">Теперь видно всем, что Путь Русью пройдён!<br>
Что, Россия не подвела, в этом, Создателя!<br>
Россией, Путь в Небо, уже подтверждён!<br>
Теперь, Россия Новой Эпохи, есть Основатель!</p>

<p class="poem">Всё, сошлось в Предложениях и Планах Бога!<br>
Тьма не принесёт России, никаких помех!<br>
Россия, уже, готовится подводить итоги!<br>
Мир Гордыни и Неравенства, уже, померк!</p>

<p class="poem">К Новому году, Россия начала готовиться!<br>
Она, планирует провести Международное Вече!<br>
На Вече Россия, как Лидер, должна раскрыться,<br>
Перед Новым годом, в честь Победы зажгите свечи!</p>

<p class="poem"><b>Теперь, пришло время, Вам, назад, обернуться!<br>
Вы, действительно, прошли сложный Путь!<br>
Теперь, Ваш в Духе образ, к Вам вернулся!<br>
Вы, ведь, только Голограммы Богов, Суть!</b></p>

<p class="poem"><b>В далёком Космосе, Вас, Богов оригиналы!<br>
Вы, вернётесь к себе и в себя, на Планете!<br>
В Новой Эпохе, Ваша жизнь будет, как карнавал!<br>
Вы замкнули петлю Неба и этим гордитесь!</b></p>

<p class="poem"><b>Вы, смогли подняться, в Небо, без поддержки!<br>
Вы, не погрязли в грехах и в своей плоти!<br>
Вы, проявили страсть и выдержку!<br>
Вы, доказали, что Вы голограммы и хорошие копии!</b></p>

<p class="poem"><b>Вы, прошли все перипетии, Мира Истории!<br>
Вы, были всегда, за Равенство и Любовь!<br>
Вы, были, на Планете, людьми, Высшей категории!<br>
В Вас, была всегда, лучшая Создателя кровь!</b></p>

<p class="poem"><b>Вы, добрались до Космоса, пусть, пока, технически!<br>
Не удалось достичь, условий проявления!<br>
Но, Вы творили себя Там, пусть мистически!<br>
Как Голограммы, достигли, всё же, Богов постижения!</b></p>

<p class="poem">Вы, Голограммы Богов, но Русь уже, впереди!<br>
Люди, кроме Вас, не смогли шагнуть в Небо!<br>
Вы, как Боги, очень сильные по Энергии, ряды!<br>
Россия, смогла шагнуть, уже, в Небыль!</p>

<p class="poem">Теперь, этот Спектакль, подходит к Концу!<br>
Проявляется, такая, необходимая, реальность!<br>
Вы, все, достойны, получить по Венцу,<br>
Люди, поймут, что Спектакль есть актуальность!</p>

<p class="poem">Вы, из Плотного плана, достойны Неба!<br>
Вы, в Космосе достигли Высот Богов!<br>
Вы, Голограммы Богов, достигли уровня Небыли,<br>
Значит, достигли небывалых Итогов!</p>

<p class="poem">Теперь, очередь России, творить Новый Мир!<br>
Всё по Сценарию Создателя, в Итоге!<br>
Для Вас, навечно, теперь, Создатель ориентир!<br>
Вы, создадите сами из себя Своего Бога!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">04.12.2025</p></div><div class="page-title page-top-next"><a href="poems/03.12.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/04.12.25-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/04.12.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/04.12.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>