<title>Создатель указал на Пирамиду!</title><h1 class="page-title"><span><span class="date">05.05.2025</span>&nbsp;Катрен &#x2116;05 (3276) “Создатель указал на Пирамиду!”</span></h1><div class="sm-poem-blok"><p class="poem">Последний Парад для Вас &ndash; Клятва!<br>
Надо давать, в один День и вместе!<br>
Должна быть одна на всех, Дата!<br>
Россия, должна быть, таким местом!</p>

<p class="poem">Это страна внутри трёх океанов!<br>
В Мире известная, как Русь!<br>
Нет в Мире никаких сигналов!<br>
Мир, завидует Ей, пусть!</p>

<p class="poem">Эта страна была Началом Начал!<br>
Создатель дал Ей Второе Начало!<br>
Она становится Небесным Причалом!<br>
В стороне остаются печали!</p>

<p class="poem">Люди не понимают, кто Она!<br>
И что, эта страна несёт Мир!<br>
У Неё Историческая стезя!<br>
Она Начало Начал &ndash; Мира!</p>

<p class="poem">Она только, сейчас, созрела!<br>
Было много ошибок и грехов!<br>
Масштабами управляла неумело!<br>
Она достигла мёртвых ветров!</p>

<p class="poem">Теперь, Она &ndash; символ Эпохи!<br>
Она смогла перешагнуть быт!<br>
Она встала с нужной ноги!<br>
Она, знает, как Ей быть!</p>

<p class="poem">Она осознала Судьбу и Задачи!<br>
Нужно срочно вернуться в Боги!<br>
Новые люди примут отдачу!<br>
Новое обгонит старость, в Итоге!</p>

<p class="poem">Только, не будет соревнования!<br>
Ибо, это Начало уже без Конца!<br>
Новое проявит старание!<br>
Победного дождётся Венца!</p>

<p class="poem">Теперь, эта страна, идёт в Небо!<br>
Точнее, в Тонкие Миры!<br>
Равенство Богов &ndash; это Быль!<br>
На Небе Боги видны!</p>

<p class="poem">Восстановлена будет Нейтральность!<br>
Ибо, это покой движения!<br>
Квантовый переход &ndash; актуальность!<br>
Управление у Пророка-Мессии!</p>

<p class="poem">Впереди Эпоха и Монархия!<br>
Управление примут Боги!<br>
Прекратится в Мире анархия!<br>
Бог подведёт Итоги!</p>

<p class="poem">Вы, при жизни, успех узнаете!<br>
Успех &ndash; это возможности человека!<br>
Вы, Создателя, наконец, поймёте!<br>
Космический наступает век!</p>

<p class="poem">Вы, подошли к Успеху!<br>
Нужна ещё, концентрация!<br>
Вам люди устроят помехи!<br>
Будет, и Создателя операция!</p>

<p class="poem">Вам надо объявить Клятву!<br>
Клятву на Крови, в одно время!<br>
Это должно быть наяву!<br>
Поверьте, Клятва &ndash; это не бремя!</p>

<p class="poem">Создатель проверит каждого!<br>
Ошибки недопустимы!<br>
Искренность, будет, важна!<br>
Люди, в это время, все &ndash; побратимы!</p>

<p class="poem">Люди в это время, все видны!<br>
Вы должны знать, кто рядом!<br>
Бог покажет Вам, кто враги!<br>
Они уйдут на дно, одним отрядом!</p>

<p class="poem">Главное, кто будет у руля!<br>
Надо Вам взять управление!<br>
У Вас Небесная уже стезя!<br>
Вы – Новой Эпохи явление!</p>

<p class="poem">Создатель указал на Пирамиду!<br>
Флаг: цвета Планеты, Неба и Мой!<br>
Вам, нельзя подавать и вида!<br>
Что Вселенная &ndash; это Новый Рай!</p>

<p class="poem">Я выстроил Вас, как надо!<br>
Впереди Вас, Белый Царь!<br>
Не будет для Вас преграды!<br>
Эта страна будет, как встарь!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


                <p class="noind">05.05.2025</p></div><div class="page-title page-top-next"><a href="poems/04.05.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/06.05.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/05.05.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/05.05.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>