<title>Решение, примет Ваш Разум, он имеет для этого опыт! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>05.07.2026</span> Катрен №05 (3714) “Решение, примет Ваш Разум, он имеет для этого опыт!”</h1><div class="razdel poem-blok"><p class="poem"><b>Жизнь &ndash; это Ваша игра, точно!<br>
Человек, в жизни набирает очки!<br>
Жизнь, может закончиться досрочно!<br>
Важно, до точки совершенства, дойти!</b></p>

<p class="poem">До, точки достижения уровня,<br>
Уровня совершенства Духа!<br>
Чтобы, понять, в конце Последнего дня,<br>
Что, человек, достиг своего Итога!</p>

<p class="poem">Для, каждого человека заложен Итог!<br>
Итог, перед переходом в Небо!<br>
Но, не каждый человек, добраться смог,<br>
До, необходимого уровня Света!</p>

<p class="poem">Сегодня, Я, подгоняю, вперёд Россию!<br>
За 20 лет, Мессия, подготовил Богов!<br>
России, надо готовиться к своей Миссии,<br>
Чтобы, спасение Мира, было без оков!</p>

<p class="poem"><b>Поверьте, Создателю нужна Мудрость!<br>
Бесшабашная Юность, Ему не нужна!<br>
Не нужна и беспомощная старость!<br>
В, Мудрости, сегодня, в Мире, нужда!</b></p>

<p class="poem"><b>Решение, примет, Ваш Разум!<br>
Он, для этого имеет опыт!<br>
Человек, в жизни, должен накопить Ум!<br>
Ум, человека, не размененный, на быт!</b></p>

<p class="poem">Повторяю, 20 лет, Мессия, готовил Вас!<br>
О, быте не было никаких разговоров!<br>
Теперь, подходит Исторический час,<br>
Создатель, разделит Вас: на Богов и воров!</p>

<p class="poem">Мудрость, к человеку приходит не быстро!<br>
Мудрость, развивает Идеологию!<br>
Возраст, ставит этот вопрос, очень остро:<br>
Жизнь &ndash; это Идеология или Патология!</p>

<p class="poem">Если, жизнь человека правильная,<br>
Она имеет, очень долгий срок!<br>
Если, человек в жизни врёт и виляет,<br>
Он, проходит, в жизни, короткий урок!</p>

<p class="poem"><b>Длинный срок жизни &ndash; признак Мудрости!<br>
Это, большой, накопленный опыт!<br>
Для такого человека, нет в жизни, старости!<br>
Для него, совсем, не важен, был быт!</b></p>

<p class="poem"><b>Россия, в Мире, всегда отличалась Духом!<br>
Для Неё, важнее всего, была Идеология!<br>
Впереди, России, всегда, шли такие слухи,<br>
Для России важны были, только, условия!</b></p>

<p class="poem">Решение, принимала Мудрость веков!<br>
Россия, принимала другие Народы!<br>
Россия, никогда не копила долгов,<br>
В России, в Духе, получилась одна порода!</p>

<p class="poem">Люди, России, жили мудро и уходили в Небо!<br>
Сегодня, в Мире, совсем другие условия!<br>
Но, Россия первой, должна шагнуть в Быль!<br>
Выделив, сначала, Бого-людей, сословие!</p>

<p class="poem"><b>Готовится, Первый отряд Богов в Небо!<br>
Минуя, привычную, смерти, технологию!<br>
Подготовлены, уже Бого-люди для Неба,<br>
Принявшие Мою, Новую, для Них, логику!</b></p>

<p class="poem">Сегодня, нужна Мудрость, людей возраста!<br>
У которых, уже прошла Юность!<br>
Юность, не имеет нужного опыта!<br>
Власти, запрещают, о Создателе Весть!</p>

<p class="poem">Юность, не может, ещё, осознать Цель!<br>
Только, для Мудрости, Цель, понятна!<br>
Мудрость, перейдёт любую Мель,<br>
Для Юности, часто, Мель не понятна!</p>

<p class="poem"><b>Ваш, отряд, хорош в этом возрасте!<br>
Они, поймали Идеальный Момент!<br>
Всё дело не в возрасте, а, в Мудрости!<br>
Считайте, что Вы, Мудрости постамент!</b></p>

<p class="poem">Вам, не стоит ожидать, сегодня, Юности!<br>
Она, разделена на части, властью,<br>
Скоро, Создатель, установит запрет власти,<br>
Народ, проявит, наконец, по делу страсть!</p>

<p class="poem"><b>Мир, должен будет стремиться в Небо!<br>
Ибо, Новая Эпоха &ndash; это Тонкий план!<br>
Россия, предложит технологию НЛО,<br>
Создатель, сформирует для этого, Новый Клан!</b></p>

<p class="poem">У России, есть опыт подготовки и обучения!<br>
Планета, переименована в Святую Русь!<br>
Нужен Новый взгляд на прочтение,<br>
Не, все будут Русские, пусть!</p>

<p class="poem"><b>Главное, у людей желание Быть!<br>
Быть теми, кто хочет с Богом творить!<br>
На Небе, нет обычного, слова быт!<br>
А, есть, постоянное желание, творить!</b></p>

<p class="poem"><b>Сегодня, Первый отряд Мудрости есть!<br>
Он, проторит Путь, для всего человечества!<br>
Это, для Бого-людей есть Честь!<br>
Сотворить, Единое в Духе, Отечество!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">05.07.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вы, первые за Вами Мир!<br>
Мудрость, откроет ворота!<br>
У Вас, правильный ориентир!<br>
У Вас, Мудрость есть и Доброта!</p>

<p class="poem">Вы, пример для Юности!<br>
Вы, образец и для Бога!<br>
Вы, для людей Новости,<br>
Перехода людей в Боги!</p>

<p class="poem">Вы, переходите в Мир!<br>
Вы, переходите в Юность!<br>
Вы, для Космоса, ориентир!<br>
Вы, есть Мировая Новость!</p>

<p class="noind">Создатель!</p>

            <p class="noind">05.07.2026</p></div><div class="page-footer"><a href="poems/04.07.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/06.07.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/05.07.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/05.07.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\