<title>Спешат, часы на Спасской башне, Россия перешла Рубеж! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>05.06.2026</span> Катрен №05 (3684) “Спешат, часы на Спасской башне, Россия перешла Рубеж!”</h1><div class="razdel poem-blok"><p class="poem">Спешат часы на Спасской башне!<br>
Россия, перешла Рубеж!<br>
Теперь, Россия стала старше!<br>
Россия, из Богов, кортеж!</p>

<p class="poem">Россия, подготовила Богов!<br>
Нет, среди Них различия!<br>
Бог, смотрит Тонкие Итоги,<br>
Нет, слова, безразличие!</p>

<p class="poem">Сегодня, Путь открыт для Всех!<br>
Приоритет России!<br>
И прошлых, есть гора, помех!<br>
Но, это грех Мессии!</p>

<p class="poem">Вслед, за Мессией, у Руля,<br>
Стоит, шеренга Первых!<br>
Они, всё, те же для Меня!<br>
Шеренга, в Духе Верных!</p>

<p class="poem">Они, готовы перейти!<br>
Рубеж, войны и Мира!<br>
Им, не стоять на точке, Тьмы!<br>
Создатель и Мессия, в Мире!</p>

<p class="poem">Эпоха, Новая, ещё, не Мир!<br>
Разнообразием, грозя!<br>
И Боги, тоже, не Кумир!<br>
Любовь, в себе, неся!</p>

<p class="poem">Но, Первые всегда, везде!<br>
Как, символ Равноправия!<br>
Они, подобие, Звезде!<br>
В, гербе, Богодержавия!</p>

<p class="poem">Они, впервые, словно, власть!<br>
И, Им, всем, держать шеренгу!<br>
Они, для всех людей, как страсть,<br>
Меняющая всё, но постепенно!</p>

<p class="poem">Они, несут в себе Урок!<br>
Создателя, напоминание!<br>
Они, прошли со всеми, срок!<br>
Открытого искания!</p>

<p class="poem">Я, повторяю, что они, как торс!<br>
Считайте, Ваше осознание!<br>
Они – это Единый Курс!<br>
Самих, себя, познание!</p>

<p class="poem">Мессия, с Ними до конца!<br>
У Первых свой черёд!<br>
Им, надо ставить Паруса!<br>
И, плыть надо вперёд!</p>

<p class="poem">От, Первых, важен Первый шаг!<br>
Опасно, столкновение!<br>
В руках у них, Ваш Флаг!<br>
Им, начинать движение!</p>

<p class="poem">Учёный, к Подвигу готов!<br>
Он, Крест своей Судьбы,<br>
На, Счастье, не нужна подкова!<br>
Создатель, Вам зажёг огни!</p>

<p class="poem">Вы, первые, за Вами Ряд!<br>
Тех, кто поверил Богу!<br>
Непобедимый, Ваш заряд,<br>
Вы, Первые в Итоге!</p>

<p class="poem">Русь, поняла, что Надо жить!<br>
Проснулось озарение!<br>
России, надо вечно быть!<br>
Как, Бога продолжение!</p>

<p class="poem">И Вы, готовы начать, Старт!<br>
Другого исчисления!<br>
Флаг, поменяет в Мире, Март!<br>
Вы, начали, перестроение!</p>

<p class="poem">Теперь, Кремлёвская, громада!<br>
Есть, Центр Духа на Земле!<br>
И, отступила вниз, преграда!<br>
Теперь, Россия, есть во Мне!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">05.06.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вперёд, идёт Команда Бога!<br>
Но, впереди, есть Первый Ряд!<br>
Создатель, смотрит на Итоги!<br>
Прощенье будет, как обряд!</p>

<p class="poem">И, важен ряд, между Богами!<br>
Ответственность, на них!<br>
<b>Вы стали Нами, а Мы &ndash; Вами!<br>
Есть &ndash; перехода Миг!</b></p>

<p class="poem">Важно, Сознание Богов!<br>
Важно, Старание людей!<br>
Важны, Эпох Итоги!<br>
Единство, всех важней!</p>

<p class="noind">Создатель!</p>

            <p class="noind">05.06.2026</p></div><div class="page-footer"><a href="poems/04.06.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/06.06.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/05.06.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/05.06.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\