<title>Теперь, людям придётся всё согласовывать с Богом! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>05.07.2024</span> Катрен №187 (2970) “Теперь, людям придётся всё согласовывать с Богом!”</h1><div class="razdel poem-blok"><p class="poem">Людям было сказано, что Бог или Создатель принял на Себя управление!<br>
Теперь, всё, что будет происходить в Мире, будет иметь Единое направление!<br>
Мир начал Глобальное, в сторону Бога, перемещение!<br>
Главное, что во время войны, началось к Создателю людей движение!</p>

<p class="poem">Люди не понимают, что на Планете, сейчас, происходит!<br>
Не было ни с кем, по этому поводу, обсуждений!<br>
Люди продолжают делиться друг с другом и так, эта жизнь проходит,<br>
Не понимая того, люди станут свидетелями Исторических свершений!</p>

<p class="poem">Люди, кроме Вас, ещё не знают, что Создатель принял на себя управление,<br>
Теперь война, без объяснений, должна неожиданно прекратиться,<br>
Создатель на стороне России и Она к Миру начинает движение,<br>
Тьма должна перед Россией, окончательно, отступиться!</p>

<p class="poem">Война закончится победой России, хотя она в этом, сама виновата,<br>
У Тьмы, как и любой власти, были на Россию свои планы,<br>
Россия очень долго вела пустые, на тему территории, дебаты,<br>
Под видом планов власти, очень долго прятались Тьмы кланы!</p>

<p class="poem">Эта война перепутала, всех людей на Планете, планы,<br>
Все военные решения принимались, как обычно, под &laquo;ковром&raquo;,<br>
Судьбу Планеты планировали изменить тайные кланы,<br>
Сегодня, Создатель окружил Мировую Тьму, глубоким рвом!</p>

<p class="poem">Люди везде, даже на Святой Руси, живут, словно малые дети,<br>
Никто не видит, что будет в Шестой Эпохе, далеко впереди,<br>
Повторял уже много раз, что Бог &laquo;Шельму метит&raquo;,<br>
Однако, Тьма разбавила собой, даже Создателя ряды!</p>

<p class="poem">Создатель принял решение помочь России и Её людям,<br>
Прежде всего, Россия должна пройти в Духе Крещение!<br>
Говорю Вам, что происходящее сегодня &ndash; это Перехода прелюдия,<br>
Планета тоже начинает, в сторону высоких вибраций, перемещение!</p>

<p class="poem">Человечество &ndash; это почти 8 миллиардов людей,<br>
Перестроить Сознание даже одного человека трудно,<br>
Придётся обсудить с людьми много предложений и Идей,<br>
Обыватели и представители власти, уже точно, идут на дно!</p>

<p class="poem">Теперь людям придётся всё согласовывать с Богом!<br>
Повторяю, управление Планетой перешло к Создателю,<br>
Людям придётся в Духе собраться одним потоком,<br>
Не должно быть в Ваших рядах предателей и обывателей!</p>

<p class="poem">Ваши Посылы &ndash; это, поверьте, Небес оружие,<br>
Вам нужно, прежде всего, изменить людей Сознание,<br>
У людей проявятся, тогда, Новые, совершенно, суждения,<br>
Придёт, тогда к ним, Судьбы своей понимание!</p>

<p class="poem">Нужно будет конкретизировать Цели Посылов!<br>
Посылы должны иметь определённое Задание,<br>
Есть один Глобальный для Вас Замысел:<br>
Передать всем людям Планеты Создателя Послание!</p>

<p class="poem">Вам надо до конца года определить свою позицию,<br>
Монархия Создателя должна будет проявиться,<br>
Это будет для людей, освободительная, в Духе акция!<br>
Мир в будущем году должен окончательно измениться!</p>

<p class="poem">Монархия Создателя будет открывать Шестую Эпоху!<br>
Через весь Солнечный год пройдёт этот путь,<br>
Люди не знают, что такое изменение Эпохи,<br>
Проявление в людей-Богов будет и в этом Суть!</p>

<p class="poem">Пока, Вам надо выстроить по-Новому путь России!<br>
Создатель передаёт управление Планетой Мессии,<br>
Мессия откроет на Планете Школу Бога &ndash; это Его Миссия,<br>
Начинается на Планете учебная Сессия!</p>

<p class="poem">В Договоре России с Богом оговорены все условия!<br>
Матрица Пространства должна работать,<br>
Не будет больше на Руси никаких сословий,<br>
Сегодня, Россия начинает свой Путь к Богу менять!</p>

<p class="poem">Создатель обезглавит все уровни на Руси власти,<br>
Покаяние, никто из них не сможет пройти,<br>
У людей эти события спровоцируют страсти,<br>
Сегодня, голос Тьмы в России притих!</p>

<p class="poem">Уходят в прошлое все представления Пятой Эпохи,<br>
Испытания коснутся, при жизни, всех людей Планеты,<br>
Придётся на Экзамене вспомнить и объяснить все промахи,<br>
Но, не ждите от Создателя никакой вендетты!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


            <p class="noind">05.07.2024</p></div><div class="page-title page-top-next"><a href="poems/04.07.24.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/06.07.24.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/05.07.24.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/05.07.24.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>