<title>Вы были, есть и будете, повторяю, Моим Золотым Запасом! | Откровения людям Нового века</title><msu-data pathToUrl="poems/05.01.26"></msu-data><h1 class="page-title"><span class='date'>05.01.2026</span> Катрен  “Вы были, есть и будете, повторяю, Моим Золотым Запасом!”</h1><div class="razdel poem-blok"><p class="poem">Люди, сегодня, встревожены, ибо Пресса пугает!<br>
Информация идёт, что людей ждут катастрофы!<br>
Но, никто из людей, об этом ничего не знает!<br>
Пресса, знает только, как меняется человек, от атмосферы!</p>

<p class="poem">Эпоха, действительно, грядёт, уже, Шестая!<br>
Каждая Эпоха, для человечества &ndash; это Новый шаг!<br>
Каждый, шаг для людей есть Путь вверх, ибо жизнь такая!<br>
Перед началом, Шестой Эпохи, Создатель, подарил Стяг!</p>

<p class="poem">Стяг Создателя, подарен, как предупреждение!<br>
Предупреждение, чтобы не повторяли ошибок!<br>
Создатель, начинает людей в Духе преображение!<br>
Ибо, в прошлых Эпохах, неуправляемый был поток!</p>

<p class="poem">Для Вас, ближе всего, Пятая Эпоха, как родная!<br>
Повторяю, важно, что Вы родились на границе Эпох!<br>
Родившийся, в Пятой, обязательно перейдёт в Шестую!<br>
Это будет Великое преображение, а, совсем, не подвох!</p>

<p class="poem">Вы, первые на кого, положил &laquo;глаз&raquo;, Создатель!<br>
Ибо, Вы помнили Равенство и Любовь, в Союзе!<br>
Среди, Вас были, конечно, и предатели!<br>
Которые, пустили Идеологию Бога, юзом!</p>

<p class="poem">Но, сегодня, Вы идёте по-Новому, под контролем Бога!<br>
Россия в Пятой Эпохе, поспешила с Новой Идеей!<br>
Создатель, за 20 лет передал, основные Знания в Итоге!<br>
Чтобы, Вам были понятны, Революции все потери!</p>

<p class="poem"><b>Преображение в Духе &ndash; это не война или революция!<br>
Это подготовленное и постепенное людей преображение!<br>
Это, прежде всего, Создателя и России, Единая акция!<br>
При многоуровневом Пространстве &ndash; это Нового проявление!</b></p>

<p class="poem"><b>Вы, волнуетесь, при этом, совершенно напрасно!<br>
Ибо, Создатель, готовит для Вас Новый Мир, а не Голгофу!<br>
Просто, Вам, пока, процесс преображения не ясен!<br>
Я, Вас, постепенно подготовлю, меняя Вашу утробу!</b></p>

<p class="poem">У Вас не должно быть, опасений, ибо Я выбрал Вас!<br>
Создатель, готовил Вас 20 лет к Новым условиям!<br>
Просто Пресса, по незнанию, объявляет смертельный час!<br>
А, Бог, предупреждал об уничтожении, только, сословий!</p>

<p class="poem"><b>Ибо, сословия &ndash; это тайные, богатых людей, объединения!<br>
Это, практически, наросты на теле экономики!<br>
Фактически &ndash; это полурелигиозные Соединения,<br>
С жаждой управления людьми, по своей логике!</b></p>

<p class="poem">Поверьте, Бог готовит Вас в Духе, для управления!<br>
Бог, выбрал, много лет назад, для этого Мессию!<br>
Он, должен будет организовать, контроль движения!<br>
Он, должен будет, исполнить Спасителя, миссию!</p>

<p class="poem">Поверьте, собирая, Вас и Россию, Я не могу применять силу!<br>
Мне, нужны, СоТворцы, на уровне людей-Богов!<br>
Вам, не нужны для борьбы с Мировой Тьмой, вилы!<br>
Вам, надо добиться в Духе, положительных Итогов!</p>

<p class="poem">Наша с Вами, Идеология Равенства, проникла в людей!<br>
Сегодня, даже политики понимают, что близко Конец!<br>
Конец не Планете, а тому, кто Её продавал, Мне видней!<br>
Одна, Россия заслужила, пока, Победный Венец!</p>

<p class="poem">Я не позволю, никому, даже среди своих, Вас тронуть!<br>
Ибо, Вы для Создателя, в Духе, Золотой запас!<br>
Тот, кто будет против Бога и России, должен будет утонуть!<br>
Как люди, перепутавшие перед Богом, анфас!</p>

<p class="poem">Вы, ещё не начали свой Путь, и пока, у Порога!<br>
Скоро, Планета перейдёт в контрнаступление!<br>
Пресса, продолжает Вас пугать, власти в угоду!<br>
Но, все люди, почувствуют Планеты перемещение!</p>

<p class="poem"><b>Но, всё это не коснётся Вас, ибо Мы вместе!<br>
Это коснётся тех, кто живёт для себя, а не Мира!<br>
Создатель подготовил для них на Дне место!<br>
Где и закончится ничем их увертюра!</b></p>

<p class="poem"><b>Вам надо помнить, что ради Вас, процесс изменён!<br>
Никто не будет торопить Ваше изменение!<br>
У Создателя, есть полный список Ваших имён!<br>
Которые, откроют Планеты перемещение!</b></p>

<p class="poem">Вы, повторяю, были, есть и будете, Моим Золотым запасом!<br>
Вы, на Вече должны объявить, преображения Начало!<br>
Белый Царь, на Планете, есть Новый Спас!<br>
Вас не коснутся, никакие в Шестой Эпохе, печали!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">05.01.2026</p></div><div class="page-footer"><a href="poems/04.01.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/05.01.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/05.01.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/05.01.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>