<title>Создатель, очистит Планету от Тьмы, скоро! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>05.03.2026</span> Катрен №05 (3586) “Создатель, очистит Планету от Тьмы, скоро!”</h1><div class="razdel poem-blok"><p class="poem">Все, страны воюют внутри и снаружи!<br>
Людей, переносит Судьба в никуда!<br>
Люди, мечтают о новом оружии!<br>
О будущем, голова не болит никогда!</p>

<p class="poem">Сегодня, Эпоха уже на подходе!<br>
Но, люди погрязли, опять на войне!<br>
Русь, о Новой Эпохе, говорила на Сходе!<br>
Повторяя, что Планета опять во Тьме!</p>

<p class="poem">Создатель, сказал, что нависла опасность!<br>
Что, время готовит Планете, конец!<br>
Страшнее, всего людей безучастность!<br>
И, всем, погребальный Венец!</p>

<p class="poem">Русь, на Вече, объявила Начало!<br>
Пора, собираться в Великое, Мы!<br>
Не надо, ожидать впереди, печали!<br>
Люди, пережили, нашествие Тьмы!</p>

<p class="poem">Создатель, готовит Своё воинство!<br>
Россия, отдала Ему своих детей!<br>
Они, отстоят Руси, достоинство!<br>
После, Вече, России путь, стал видней!</p>

<p class="poem">Есть, Договор России с Создателем!<br>
Это, совсем, не набор на войну!<br>
Новое, открылось Законодательство,<br>
Новую, откройте страду!</p>

<p class="poem">Новый путь, для людей &ndash; это Небо!<br>
Шестая Эпоха &ndash; это вибрации!<br>
Воля, для людей, потребуется,<br>
Спасение, Планеты &ndash; это Руси, акция!</p>

<p class="poem">Рассчитывать на людей, не стоит!<br>
Люди, уже растворились в Мамоне!<br>
Одна, Русь, рядом с Богом стоит,<br>
Русь, против Тьмы, в одном эшелоне!</p>

<p class="poem">Создатель нарисовал, общий План!<br>
Конкретный план, связан с населением!<br>
Теперь, вокруг Создателя, есть Клан!<br>
Или, людей-Богов, движение!</p>

<p class="poem">Рассчитывать на Мир, Вам не стоит!<br>
Там, каждый человек за себя!<br>
Что, с Планетой будет, их не беспокоит,<br>
У, каждого человека, своя стезя!</p>

<p class="poem">Русь, объединилась в Духе, как Целое!<br>
Россия, всегда, держалась своих!<br>
Впереди, выбранный Царь Белый!<br>
Он, не будет стоять, за других!</p>

<p class="poem">Все планы, в руках людей-Богов!<br>
Это, новая расстановка сил!<br>
Эти, люди-Боги не имеют оков!<br>
Создатель, вместе, их соединил!</p>

<p class="poem">Эти люди-Боги есть Новое управление!<br>
Под контролем Белого Царя, Леонида!<br>
Есть теперь, направление движения!<br>
Фактически, это Мировая Фемида!</p>

<p class="poem">Надо, распространить, эту по Миру Весть!<br>
Национальный Сход, это решил!<br>
Не будет, между поколениями Руси, месть!<br>
Создатель, Единение в Духе, подтвердил!</p>

<p class="poem">Управление Планетой у Создателя!<br>
На, управление людьми, наложено Вето!<br>
Белый Царь будет Нового основателем,<br>
Только, тогда будет на Планете Победа!</p>

<p class="poem">Создатель, объявит на Планете, Мир!<br>
Кто, продолжит войну, тот поплатится!<br>
Не на религии, а на Создателя, ориентир!<br>
Это позволит, человечеству, опомниться!</p>

<p class="poem">Другого, пути, у людей, просто, нет!<br>
Шестая Эпоха – это Тонкий Мир!<br>
Наступает в Мире, Исторический момент!<br>
Или в Боги или в Антимир!</p>

<p class="poem">Осталось, немного для подготовки!<br>
Россия, спешит согласовать Планы!<br>
Есть, от Создателя уже, установка!<br>
Надо, убрать с Планеты, все капканы!</p>

<p class="poem">Создатель, очистит Планету от Тьмы, скоро!<br>
Природа, поможет в этом, Создателю!<br>
Начались для людей-Богов сборы!<br>
Командует Белый Царь, Леонид, Созидатель!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">05.03.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Люди-Боги, как на Параде!<br>
У каждого, своё расписание!<br>
Создатель убрал преграды!<br>
Царь, командует, построение!</p>

<p class="poem">Создатель даст Сигнал!<br>
Сигнал, преображения!<br>
Нет, никаких анналов,<br>
В Боги, людей движение!</p>

<p class="poem">Русь, для Создателя &ndash; авангард!<br>
Впереди Её, Белый Царь!<br>
Пятая Эпоха &ndash; арьергард!<br>
Всё будет, как встарь!</p>

<p class="noind">Создатель!</p>

            <p class="noind">05.03.2026</p></div><div class="page-footer"><a href="poems/04.03.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/05.03.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/05.03.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/05.03.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>