<title>Россия, помнит свой опыт, опыт Мировой Эволюции! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>05.04.2026</span> Катрен №05 (3622) “Россия, помнит свой опыт, опыт Мировой Эволюции!”</h1><div class="razdel poem-blok"><p class="poem">Повезло родиться, накануне Новой Эпохи!<br>
Но, человечество не имеет, никакого, мотива!<br>
Немыслимые ожидают, людей потоки,<br>
У человечества, нет никакой перспективы!</p>

<p class="poem">В Пятой эпохе прошли революции!<br>
Только, заканчивались, они ничем!<br>
Всё, возвращалось к контрреволюции!<br>
И, конечно, к бесчестию!</p>

<p class="poem">Россия, пробовала Эволюции путь!<br>
Но, он продержался столетие!<br>
Люди, не готовы были, принять Равенства Суть!<br>
Страна, шагнула в безлетье!</p>

<p class="poem">Есть, разные пути развития!<br>
Есть позиция, равная взрыву!<br>
Но, жизнь человека, сопровождает бытие,<br>
Как, основа Его, разного, быта!</p>

<p class="poem">Создатель, рассматривает Эволюцию!<br>
Один строй, должен изменить другой!<br>
Должна быть, Небесная конструкция,<br>
Должен быть, Создателя строй!</p>

<p class="poem">У людей, на всё есть, свой взгляд!<br>
Эта, война не имеет никакого смысла!<br>
Для управления, должен быть Отряд,<br>
От Бога, иметь Замысел!</p>

<p class="poem">Люди, не имеют, отношения к этому!<br>
Эволюция &ndash; это задача Создателя!<br>
Мир, должен быть, как видно Ему!<br>
У человека, есть роль, наблюдателя!</p>

<p class="poem">Сегодня, война на Планете &ndash; война людей!<br>
У войны, меркантильные интересы!<br>
Люди, хотят перестроить Мир быстрей!<br>
Жизнь, людей поставлена на весы!</p>

<p class="poem">Шестая Эпоха придёт, в Мир, скоро!<br>
Люди, должны понять свою Судьбу!<br>
Эволюции, Планеты, наступает пора!<br>
Война, превратила людей в гурьбу!</p>

<p class="poem">Эволюция &ndash; это закономерность Неба!<br>
В Эволюции, не может быть случая!<br>
Люди, скоро поймут, все требования:<br>
Или Эволюция, или, в жизни мучения?</p>

<p class="poem">Россия, помнит свой, Эволюции, опыт!<br>
Это, был опыт Мировой Эволюции!<br>
Россия, насильственно, меняла свой быт!<br>
Чтобы, не выпасть из процесса Эволюции!</p>

<p class="poem">Создатель сказал, что есть две России!<br>
Есть Россия капитала и есть Неба!<br>
Создатель, прислал Ей Своего Мессию,<br>
В России, Новой есть в этом потребность!</p>

<p class="poem">Россия, должна выбрать Путь!<br>
На этот Выбор, Создатель дал год!<br>
Люди, должны стать Богами, в этом Суть!<br>
Или будет на дно Планеты, переход!</p>

<p class="poem">Россия, не хочет слышать слова Создателя!<br>
Не хочет, слышать разъяснения, через Царя!<br>
Люди, не реагируют на это, совсем, зря!<br>
По Плану Создателя, будет, как встарь!</p>

<p class="poem">Встарь &ndash; это управление Создателем,<br>
Человек, ещё не достиг совершенства!<br>
Я, конечно, подниму Ваше Сознание!<br>
Вы, начнёте со Мной, Сотворчество!</p>

<p class="poem">Знайте, взрыва не было никогда!<br>
Люди &ndash; это есть проявление Моей Воли!<br>
Сегодня, для Руси, наступила пора!<br>
Поменять, людей на Богов, Долю!</p>

<p class="poem">Россия, пройдёт Путь в Боги!<br>
Ибо, Шестая Эпоха &ndash; это Эпоха Богов!<br>
Я уже согласовал все сроки,<br>
Пора, начинать, подводить Итоги!</p>

<p class="poem">Повторяю, что Дарвин был не прав!<br>
Человек Разума, есть часть Создателя!<br>
Вы, пока, как люди, не имеете Прав!<br>
Когда, Вы &ndash; Боги, тогда Вы &ndash; Созидатели!</p>

<p class="poem">Вас, скоро, ждут горизонты, Небес!<br>
Вам надо, соединить Мир в Целое!<br>
Вас, ожидает океан Чудес!<br>
Управляет Вами, Царь Белый!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">05.04.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Для Меня, нет людей!<br>
Есть, только, люди-Боги!<br>
Эволюция &ndash; это в Духе метель!<br>
Это &ndash; совершенства Итоги!</p>

<p class="poem">Россия, повторяет Путь!<br>
Я разрешил повторение!<br>
Вы должны стать Богами &ndash; в этом Суть!<br>
Для Вас, только, в Небо движение!</p>

<p class="poem">Эволюцию не остановить!<br>
Это, Неба закономерность!<br>
Вы, по-другому будете жить!<br>
В Новой, уже, мерности!</p>

<p class="noind">Создатель!</p>

            <p class="noind">05.04.2026</p></div><div class="page-footer"><a href="poems/04.04.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/06.04.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/05.04.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/05.04.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\