<title>Создатель начал Ваш переход в Боги! | Откровения людям Нового века</title><msu-data pathToUrl="poems/06.07.24"></msu-data><h1 class="page-title"><span class='date'>06.07.2024</span> Катрен №188 (2971) “Создатель начал Ваш переход в Боги!”</h1><div class="razdel poem-blok"><p class="poem">Страсти, теперь, бушуют не только на Планете, но и на Небе!<br />Война Славян превратилась, по масштабам, уже в Мировую!<br />Приближается ещё и Шестая Эпоха, превращается Небыль в Быль!<br />Люди не понимают, что все они пройдут границу Эпох такую!</p>
<p class="poem">Это касается всех людей сразу, вне зависимости от страны,<br />Просто, теперь, Создатель ставит перед всеми людьми одну задачу:<br />Перед Переходом надо излечить все внутри человечества раны,<br />Для Создателя никто из людей не лишний, нужна Идеи передача!</p>
<p class="poem">Сегодня, Мир на войне разделён искусственными границами!<br />Тьма разделила людей на богатых и на их рабов!<br />В Шестой Эпохе будут, Нового Мира, написаны Вами страницы!<br />Ибо начинается Новая Эпоха уже не просто людей, а людей-Богов!</p>
<p class="poem">Для России уже проявлены Новые точки отсчёта от Создателя!<br />Создатель определил для этого Народа в Пространстве позицию,<br />Только Россия в этом Мире, является Судьбы своей обладателем,<br />Этому Народу суждено реализовать в Мире, Равенства, Концепцию!</p>
<p class="poem">Люди в Пятой Эпохе формировали Пространство только силой!<br />Была Вечная борьба за определяющие позиции,<br />У человечества в Пятой Эпохе не получилось Единения, а получился сбой!<br />В Пятой Эпохе были выстроены несправедливые границы!</p>
<p class="poem">Сегодня, на границе Эпох, так и не получилось, никакого Единения!<br />Миром управляет Концепция материальной выгоды!<br />Такая позиция была направлена против, в Духе людей, Объединения,<br />На поверхности, оказалась Концепция Материальной Мечты!</p>
<p class="poem">В этих условиях Россия начинает готовить Новые представления,<br />Согласно которым, жизнь людей в Духе протекает не ради прибыли,<br />Люди, живущие в Духе, а, это уже Божественное явление,<br />Божественность в Духе превращается в Быль!</p>
<p class="poem">В конце Пятой Эпохи стало предельно ясно, что управляет сила,<br />Она управляет не только жизнью человека, но и его Сознанием,<br />Тьма, в последний Момент, Сознание человека, распотрошила,<br />Человек, в конце Эпохи, опустился на уровень раба, без Знаний!</p>
<p class="poem">Переломный Момент наступил в конце Пятой Эпохи,<br />Война Славян показала, что человечество в развитии остановилось,<br />Создатель начал готовить уже людей для Шестой Эпохи, в сроки,<br />Нужно, чтобы Сознание людей в срок, перевернулось!</p>
<p class="poem">Создатель отказал в помощи, только людям-рабам,<br />Нельзя спасать тех, кто уже в Ад опустился, добровольно,<br />Создатель только Россию допустил к Небесным Дарам,<br />Люди согласились с доводами Создателя, невольно!</p>
<p class="poem">Вы прошли Путь познания Истины, длиной в 20 лет!<br />Теперь для Вас год или два &ndash; это, совсем, не время!<br />Вам надо сформировать свой, этой жизни Ответ,<br />Вам надо людям доказать, что жизнь раба &ndash; это бремя!</p>
<p class="poem">Условия Договора России с Богом, говорят об этом!<br />Вам нужно реализовать Великую Мечту и Идею Бога!<br />Знания Создателя для Вас есть, как основа, Вашего Дома,<br />Поверьте, Вселенная будет для Вас Домом в Итоге!</p>
<p class="poem"><strong>Поэтому,</strong> <strong>Создатель</strong> <strong>начал</strong> <strong>Ваш</strong> <strong>переход</strong> <strong>в</strong> <strong>Боги!</strong><br /><strong>Сначала</strong> <strong>Создателю</strong> <strong>надо</strong> <strong>остановить</strong> <strong>эту</strong> <strong>войну!</strong><br />Постепенно, Вы подойдёте к Историческому Итогу,<br />Вы должны остановить движение людей ко дну!</p>
<p class="poem">Всё, что, сейчас, в этом Мире &ndash; это, совсем, не тот Путь!<br />Люди разделены, а правит Миром гордыня и богатство,<br />Россия, с помощью, Тьмы, после Союза, опустилась на дно и в этом Суть,<br />Надо остановить в Народе от Тьмы хамство!</p>
<p class="poem">Вам предстоит не просто открыть для всех Шестую Эпоху!<br />Вам предстоит переделать при жизни условия,<br />Важно, чтобы Россия прошла Переход без остановки и сходу,<br />Создатель предупредил, что не будет никаких сословий!</p>
<p class="poem">Создатель начал изменять Сознание человечества!<br />Но, для людей очень важен живой пример!<br />Война Славян не позволила создать Отечество,<br />Против Тьмы и войны Создатель применит меры!</p>
<p class="poem">Войну, сотворила Тьма, против Идеологии Равенства Бога!<br />Война разрушила до основания Советский Союз,<br />За это власть страны получит наказание в Итоге,<br />А Тьма, как инициатор, закончит свой на Планете курс!</p>
<p class="poem">Вам придётся, с помощью, Бога все начинать с нуля!<br />Пятая Эпоха &ndash; это очень плохой пример,<br />Это, поверьте, совсем не простая, от Создателя доля,<br />Но, Вы &ndash; это единственная, уровня Бога, мера!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">06.07.2024</p></div><div class="page-title page-top-next"><a href="poems/05.07.24.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/07.07.24.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/05.07.24.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/05.07.24.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>