<title>Бог гордится Вами, ибо, Вы в Небе!</title><h1 class="page-title"><span><span class="date">05.08.2025</span>&nbsp;Катрен &#x2116;05 (3368) “Бог гордится Вами, ибо, Вы в Небе!”</span></h1><div class="sm-poem-blok"><p class="poem">Явить Чудо, поверьте, совсем, не трудно!<br />Главное, чтобы люди поняли Смысл!<br />Придёт время, когда это будет нужно!<br />Люди, должны будут, понять Мой Замысел!</p>
<p class="poem">Эпоха требует, кардинальных, сейчас, изменений!<br />Но, изменений, прежде всего, человека!<br />У человека, должно измениться к себе, отношение!<br />На Ваших глазах изменятся, вдруг, века!</p>
<p class="poem"><strong>Но, измениться, они должны, как Богу, надо!<br />Никто не говорит, просто, о Природе!<br />Удивительно, но, человек сам себе, преграда,<br />Человека, всегда, интересует быт и погост!</strong></p>
<p class="poem">Нужно открыть человеку, его потенциал!<br />Но, как правило, всё это от человека, скрыто!<br />Для человека, жизнь, словно, Актовый зал,<br />Только, Сцена в зале, вуалью закрыта!</p>
<p class="poem">Жизнь, всегда, происходит на Сцене!<br />На Сцене Истории, избранных людей, ряд,<br />Люди, сидя в Зале, мечтают о перемене,<br />Но, выбирают актёры, необходимый Парад!</p>
<p class="poem">В актёры идут те, кто о Славе мечтают!<br />Мечтают получить от Судьбы, Главную роль,<br />Но, это, поверьте, не каждому выпадает,<br />Чаще всего, человек играет, другую роль!</p>
<p class="poem">Незавидная и ничтожная роль, у большинства!<br />И это не жизнь в Зале, а, прозябание!<br />Создатель говорит, что на Сцене, подобие искусства,<br />Всё зависит от Судьбы своей, понимания!</p>
<p class="poem">Если много Нулей, то страна есть ничто!<br />Если есть Лидеры, то, страна меняется!<br />Если Ноль, подставляет другим плечо,<br />То, страна в Великую, превращается!</p>
<p class="poem">Россия &ndash; это Великая страна, Мечты!<br />Каждая Её частица, мечтает о Небе!<br />Россия, сегодня расправляет, корабля мачты!<br />Люди, теперь не Нули, а, уже, Небыль!</p>
<p class="poem">Россия, вопреки Истории, поднимается!<br />Ноль понимает, что Он часть, Создателя!<br />Возможности, вдруг людей, раскрываются,<br />Скоро, уйдут из Руси, все обыватели!</p>
<p class="poem"><strong>Прошёл, практически, осмотр людей,<br />Люди поняли, свою, ответственность!<br />Люди поняли, что, Вместе, намного сильней,<br />Должна быть, Общая собственность!</strong></p>
<p class="poem">У людей, вдруг, выросли крылья!<br />Крылья Огромной птицы!<br />Которая летает над Планетой Земля,<br />Люди, теперь, Планеты этой, Владельцы!</p>
<p class="poem">Создатель дал Право парить!<br />Парить, уже над другим, Пространством,<br />Люди начинают, уже, Богами быть,<br />Прекращаются пустые странствия!</p>
<p class="poem">Теперь Россия &ndash; это не Ноль!<br />Это есть Великое Начало Начал!<br />Россия для Новой Эпохи, Главная соль,<br />Россия, теперь Космический, уже, Причал!</p>
<p class="poem">Бог гордится Вами, ибо Вы в Небе!<br />Все страны Мира, сдулись, на этой войне,<br />Россия, теперь, для них, высоко в Небе,<br />Россия, стала препятствием, Большой волне!</p>
<p class="poem">Теперь, Вам надо, готовить Вече!<br />Это заключительный, Ваш аккорд!<br />Вы заслужили на Вече, от Бога, Свечи!<br />Пусть, Театральный, но, на Сцену выход!</p>
<p class="poem">Надо сказать Миру, что Россия открыла Путь!<br />Путь спасения всего человечества!<br />Россия показала, что Равенство, Главная Суть,<br />Впервые в Духе будет Отечество!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">05.08.2025</p></div><div class="page-title page-top-next"><a href="poems/04.08.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/06.08.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/05.08.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/05.08.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>