<title>Теперь, Россия создала Живую Систему! | Откровения людям Нового века</title><msu-data pathToUrl="poems/06.06.25"></msu-data><h1 class="page-title"><span class='date'>06.06.2025</span> Катрен №06 (3308) “Теперь, Россия создала Живую Систему!”</h1><div class="razdel poem-blok"><p class="poem">Жизнь &ndash; это тяжёлое испытание!<br />Человек не способен изменить жизнь!<br />Жизнь &ndash; это Космическое скитание!<br />Человек не знает, как ему в жизни быть?</p>
<p class="poem">Человеку, одному, всё очень сложно!<br />Сомнения и неверия, ломают жизнь!<br />Очень много, представлений, ложных!<br />Человек, не понимает, как ему жить?</p>
<p class="poem">В этом Мире, жить очень сложно!<br />Ибо, Вечное, в Духе, Сомнение!<br />Человека, в жизни окружает, ложь!<br />Для человека, в жизни, нет спасения!</p>
<p class="poem">Так продолжалось Века и Эпохи!<br />Но, Шестая Эпоха &ndash; уже Новый век!<br />Люди, начинают формироваться в потоки,<br />Необходим, уже Разума, другой разбег!</p>
<p class="poem"><strong>Новая Эпоха, заставит принять, решение!<br />Решение о своём Будущем!<br />Человек, должен начать движение,<br />Обязан стать Новым, а, не следующим!</strong></p>
<p class="poem"><strong>Создатель предупредил, что всё меняется!<br />Меняется этот Мир и, сам, человек!<br />Теперь, Сознание, человеком распоряжается!<br />Должен, кардинально, измениться Век!</strong></p>
<p class="poem">Россия, начала создавать Систему!<br />Живую Систему, своего, управления!<br />Разум человека и Сознание &ndash; это Главные Темы!<br />Которые и приведут этот Мир, в движение!</p>
<p class="poem">Уточняю, что Россия, приняла решение!<br />Ей, пора, определить направление!<br />Только в Небо, для Бога, есть движение!<br />Иными словами, это Космическое явление!</p>
<p class="poem">Сегодня, этот Мир, в полной разрухе!<br />Только у США &ndash; видимость, успеха!<br />Люди не понимают, почему такие муки?<br />Сегодня, США, самой, Америке, помеха!</p>
<p class="poem">Россия уходит, вверх, от этого, Мира!<br />Создатель перенаправил Её в Небо!<br />Сменился у России, теперь, ориентир!<br />Россия решила изменить Путь, смело!</p>
<p class="poem"><strong>Россия поменяла Главное направление!<br />Люди проснулись от тяжелого, сна!<br />Теперь, Россия будет, в Тонких мирах, Явлением!<br />В Сознании России, наступила, Весна!</strong></p>
<p class="poem">Теперь Россия стала Живой Системой!<br />Или Системой Самоуправления!<br />Это Вечная, нерешаемая, для людей Тема!<br />Определяющая, в Космос движение!</p>
<p class="poem"><strong>Теперь Россия, словно, Высший Разум!<br />Люди-Боги объединились в Целое!<br />Сформировался Коллективный Ум!<br />И Царь, определился, наконец, Белый!</strong></p>
<p class="poem">Фантазия Разума, определила Сознание!<br />Сознанию, теперь, нет нужды, в теле!<br />Пригодились, от Создателя, Знания!<br />Главное для Богов, Творчество или Дело!</p>
<p class="poem">Теперь, уже видна, Живая Система Разума!<br />Сложившаяся на Руси!<br />У Богов, проснулась Система Ума,<br />Нет проблем, на Российском Пути!</p>
<p class="poem"><strong>Теперь, есть Мессия и есть Единый Народ!<br />Впервые сотворена Живая Система!<br />Теперь видно, что такое, Бога Порода!<br />Это, Единая для всех Богов &ndash; Тема!</strong></p>
<p class="poem">Музыка, сильно помогает в этом!<br />Её аккорд объединяет всех в Духе!<br />Сознание &ndash; это представление пакетом,<br />Не может быть у Богов, сомнений и мук!</p>
<p class="poem">Теперь, Россия создала Живую Систему!<br />Систему управления Сознанием!<br />Эта Тема стала для всех Единой Темой!<br />Как, результат Создателя Знаний!</p>
<p class="poem"><strong>Теперь Вы управляете Сознанием!<br />Для Небес Ваша Воля, как указание!<br />Вы, формируете Единое Мнение!<br />Для Живой Системы &ndash; это Задание!</strong></p>
<p class="poem">Шестая Эпоха &ndash; это Новый век!<br />Самоуправление &ndash; форма движения!<br />Человек неверия, для Мира, померк!<br />Россия &ndash; это Космическое достижение!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">06.06.2025</p></div><div class="page-title page-top-next"><a href="poems/05.06.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/07.06.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/05.06.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/05.06.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>