<title>Спасти Мир и Страну может, только, Народ!</title><h1 class="page-title"><span><span class="date">05.07.2025</span>&nbsp;Катрен &#x2116;05 (3337) “Спасти Мир и Страну может, только, Народ!”</span></h1><div class="sm-poem-blok"><p class="poem">Повторяю, постоянно, что Эпоха, скоро поменяется!<br>
Но, власть не хочет отдавать свои позиции!<br>
Приближение Новой Эпохи, на людях, уже отражается!<br>
Новая Эпоха – это Новая Планетарная композиция!</p>

<p class="poem">Но, сегодня власть об этом, даже, не думает!<br>
Власть, сосредоточена на вопросе передела Мира!<br>
Она ничего о Новом Мире не знает,<br>
У власти нет, даже, представлений, что ожидает Мир!</p>

<p class="poem">Люди, вообще, не догадываются, что будет Завтра?<br>
Повторяю, власть хотела бы оставить всё, как есть!<br>
Но, Создатель, через Мессию, спешит передать Правду!<br>
Как, опережающую события, Весть!</p>

<p class="poem">Люди ожидают, что всё будет по Библии!<br>
Каждые 500 лет меняется религия и ориентировка!<br>
Власти, этот характер событий, подтвердили!<br>
Власти, для этого, спешат провести, перестановку!</p>

<p class="poem">Россия, после развала Союза, потеряла свою Роль!<br>
Теперь, Мир развивается, только, по планам Америки!<br>
Разорванная на части, Россия, испытала, разделения боль,<br>
В России, началась внутренняя истерика!</p>

<p class="poem">Казалось, что Создатель, вовремя, поддержал Россию!<br>
Более того, Создатель подготовил для Неё, Мессию!<br>
Он, подтвердил, Её, Спасителя Мира, Миссию!<br>
Создатель, организовал, через Мессию, и Учебную Сессию!</p>

<p class="poem">Люди, как всегда, занятые бытом, не в курсе дела!<br>
Россия, участвует в войне с Украиной!<br>
Лидер России объяснил смысл этой войны или темы!<br>
Он потребовал, чтобы Россия, была в этом, Единой!</p>

<p class="poem">Республики ушли от России, ибо нет доказательств!<br>
Доказательств, правильности поведения!<br>
Не было и обоснованности обстоятельств,<br>
Силового на Украину давления!</p>

<p class="poem">Одновременно, все хотят надеть Короны на своих странах,<br>
Сегодня, есть США, Европа и бывшие республики!<br>
Разделение стран на группы, всегда провоцирует раны,<br>
Разделённые, Судьбой, страны, уже никогда, попутчики!</p>

<p class="poem">Россия, сегодня, на грани распада!<br>
Бывшие республики, готовы ввязаться в войну!<br>
Нет бывшего Единства России, а есть перепады!<br>
Люди забывают, что в Новой Эпохе, пойдут ко Дну!</p>

<p class="poem">Главный Лидер России, уже не Лидер!<br>
Это человек, разорвавший на части страну!<br>
Теперь, Россию несёт в пропасть, разногласия ветер!<br>
Ветер неравенства и внутренней борьбы!</p>

<p class="poem">Спасти Мир и страну может, только, Народ!<br>
Народ должен собраться на Вече или на Сход!<br>
Ибо, для России &ndash; это Исторический период!<br>
В Истории, Россия уже ходила, в такой к Богу, Поход!</p>

<p class="poem">Нет Единства, на войне, в Народе и нет Народного Лидера!<br>
Создатель, обращал внимание людей на Мессию!<br>
Но, Белый Царь, в России &ndash; это предмет раздора!<br>
Народ, должен решить Свою Судьбу на Соборе или Сессии!</p>

<p class="poem">Народ, без Знаний, не знает, что надо делать?<br>
Кто-то &laquo;Против&raquo; Лидера, а есть те, которые &laquo;За&raquo;!<br>
Народ, к сожалению, ничего не хочет знать!<br>
Народ привык к власти и ожидает приказа!</p>

<p class="poem">Видеть, Создателю, это трудно, ибо это Великий позор!<br>
Богатые люди, поют гимн, своему, Лидеру!<br>
В стране, сегодня, звучит, разных представлений, ор!<br>
Инициатива, как в революцию, может быть, и у Питера!</p>

<p class="poem">Религия на стороне власти, ибо кормушка одна!<br>
Между, Народом и властью, есть религиозная стена!<br>
Только, Создатель может, принести в войне, Победу!<br>
Сегодня, Шестая Эпоха, перестроения Мира, уже видна!</p>

<p class="poem">Народ, если Сам не может, должен просить Создателя!<br>
Другого выхода у России, уже 30 лет, нет!<br>
В России, к сожалению нет Народа, а, есть, лишь, обыватели!<br>
Создатель, предложил России Белого Царя и в Космос Билет!</p>

<p class="poem">Теперь, выбор за Народом, без вмешательства власти!<br>
Помните, военные, как и полиция, тоже Народ!<br>
Создатель, в этом году, заставит Народ проявить страсть,<br>
Народ России &ndash; это частицы Создателя, а не сброд!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">05.07.2025</p></div><div class="page-title page-top-next"><a href="poems/04.07.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/06.07.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/05.07.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/05.07.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>