<title>Создатель разделит людей на «За» и «Против»!</title><h1 class="page-title"><span><span class="date">06.07.2025</span>&nbsp;Катрен &#x2116;06 (3338) “Создатель разделит людей на «За» и «Против»!”</span></h1><div class="sm-poem-blok"><p class="poem">Каждый человек, всегда, думает о своей смерти!<br>
Причём, в Душе человека, живёт страх ожидания!<br>
В Вечность, человек, в Душе, совсем, не верит!<br>
Поэтому, ожидание смерти, приносит страдание!</p>

<p class="poem">Так устроены все люди, ибо смерть выравнивает всех!<br>
Люди, в суматохе жизни, про смерть забывают!<br>
Но, память о смерти, для жизни, большая помеха!<br>
И это, конечно, всех людей, задевает!</p>

<p class="poem">Лидеры, конечно, люди и их, тоже, ожидает конец!<br>
Но, они стараются оставить свой след, в памяти!<br>
Многие, мечтают в конце жизни, надеть Славы Венец!<br>
Но, такие места в Мире, очень часто, другими, заняты!</p>

<p class="poem">Сегодня, в Пространстве, как раз, отбора время!<br>
Война &ndash; это время, когда Лидер страны, может проявиться!<br>
Война, для Лидеров &ndash; это их время, а для людей &ndash; бремя!<br>
Но, в Истории Планеты, для Лидеров, есть шанс отличиться!</p>

<p class="poem">Это, касается Лидеров всех стран, включая, и Россию!<br>
Условия Мирового кризиса, лучшее для Них, время!<br>
Создатель, для спасения России, выделил с Неба, Мессию!<br>
Ибо надо уменьшить для России, этой войны, бремя!</p>

<p class="poem">Но, инициативу Создателя, не поняли России власти!<br>
Ибо, повторяю, на войну, у людей, другие представления!<br>
Лидерам для Победы, очень нужны, людей страсти,<br>
Это важнее для Них, чем к Создателю, людей Обращение!</p>

<p class="poem">Повторяю, военное положение в стране &ndash; это интриги!<br>
Лидер, любой страны, расцветает, в таких условиях!<br>
Это, только для простого Народа, экономические гири,<br>
На войне, резко растут богатых людей, сословия!</p>

<p class="poem">Для России, сегодня, особое положение!<br>
Ибо, Создатель выделил Россию, на Роль Спасителя!<br>
Россия, просто обязана, обозначить Путь людей к Спасению!<br>
Она, должна и уменьшить, количество своих обывателей!</p>

<p class="poem">Россия, должна найти правильный, Путь к Единению Наций!<br>
В прошлом, это мог бы сделать Советский Союз!<br>
Равенство и Любовь &ndash; это Единственная Акция,<br>
Которая, может сохранить Планету, от Экономического Юза!</p>

<p class="poem">Но, сегодня, Советского Союза нет и нет прошлой Идеологии!<br>
Требуется, срочно, восстановить в Мире, Идеологию Союза!<br>
Только, Единая Идеология, спасёт Планету от патологии!<br>
А, Равенство обеспечит спасение, людей, от критического Юза!</p>

<p class="poem">Создатель, считает, что надо, незамедлительно, перестроить Россию!<br>
Создатель, предложил, Мессию от Бога, вместо человека!<br>
Создатель, готов принять на Себя, Монарха Миссию,<br>
Поставив при Себе, Мессию, на Роль руководителя, уже на Века!</p>

<p class="poem">Для спасения всего человечества, нужны не, слова, а, действия!<br>
Создатель планирует разбудить Русский Народ!<br>
Россию ожидает Создателя, Мира сего, воздействие!<br>
А Планету, ожидает, потом, Квантовый переход!</p>

<p class="poem">До конца года, Россия должна принять решение!<br>
Больше 30 томов Знаний, подготовил для людей, Мессия!<br>
Создатель, ожидает, в конце Осени, начать движение!<br>
Для освобождения, от Духовного Рабства, провести Сессию!</p>

<p class="poem">Создатель, дал 2 месяца России, для размышления!<br>
Создатель, выделил время для репетиции!<br>
Создатель, уже требует, начать в Небо движение,<br>
С подготовленной для человечества, Петицией!</p>

<p class="poem">20 лет назад прошла, по России, информация,<br>
Что на Руси Создателем, был явлен, Пророк-Мессия!<br>
Власть остановила, по Суду, эту Создателя Акцию,<br>
Создатель, несмотря на это, продолжил Свою Миссию!</p>

<p class="poem">Пришли другие времена, и у порога Шестая Эпоха!<br>
Власть России, для Создателя, стала уже препятствием!<br>
Создатель, за 6 месяцев, хочет подвести Итоги,<br>
Это, есть ответ, на действия властей, как следствие!</p>

<p class="poem">Создатель, разделит людей на &laquo;За&raquo; и &laquo;Против&raquo;!<br>
Создатель хочет для людей, изменить срок жизни!<br>
Для России, только Равенство и Любовь, для Завтра, Мотив!<br>
Все, кто будут, &laquo;Против&raquo;, для Создателя, будут лишние!</p>

<p class="poem">Люди должны знать, что Есть, Мира сего, Создатель!<br>
Люди – это Его Частицы!<br>
Создателю не нужны в Новой Эпохе, обыватели,<br>
Они, как в Новом колесе, лишние спицы!</p>

<p class="poem">Вопрос будет решён в этом году, начиная с России!<br>
Тот, кто затеял Союза разрушение, уйдёт!<br>
Создатель, не позволит остановить движение Пророка-Мессии,<br>
Российская Империя, во главе с Создателем, вновь взойдёт!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">06.07.2025</p></div><div class="page-title page-top-next"><a href="poems/05.07.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/06.07.25-next.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a><span title="Следующей страницы ещё может не быть"> [*]</span></div><div class="col-xs-6 version-print"><a href="print/poems/06.07.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/06.07.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>