<title>Теперь, Сознательный Путь, в Боги! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>05.06.2025</span> Катрен №05 (3307) “Теперь, Сознательный Путь, в Боги!”</h1><div class="razdel poem-blok"><p class="poem">Ситуация, в Мире всё усложняется!<br>
Сознание внутри России, быстро растёт!<br>
Россия, сама, теперь, определяется!<br>
Россия, как Вершина Мира, встаёт!</p>

<p class="poem">У России, нет понятной, всем власти!<br>
Власть прогнила в своём воровстве!<br>
В Народе уже закипели страсти!<br>
Россия, закачалась в своём естестве!</p>

<p class="poem">Теперь, Сознания людей объединились!<br>
Поверьте, без участия, самого человека!<br>
Просто, Единение в Духе свершилось!<br>
Россия, Новые, начала творить века!</p>

<p class="poem">Люди, долго ждали указаний Создателя!<br>
Ибо, Бог определяет, года и Эпохи!<br>
Оказалось, что люди-Боги, тоже, Созидатели!<br>
Теперь, они, сами, подводят Итоги!</p>

<p class="poem">Ожидание Нового, что будет, совсем, не так!<br>
Управление будет, вдруг, само собой!<br>
Оказалось, что выполнить Волю &ndash; это пустяк!<br>
Воля не позволит в движении, иметь сбой!</p>

<p class="poem">Сознание людей, неожиданно, проснулось,<br>
Оно, стало видеть, необходимый Путь!<br>
Чудо самого человека, его коснулось:<br>
Человек-Бог, есть хозяин положения, Суть!</p>

<p class="poem">Так, казалось, просто, но, не было никогда!<br>
Система Разума, вдруг, заработала!<br>
Раньше, власть, управляла всегда!<br>
Воля Сознания, вдруг, сработала!</p>

<p class="poem">Не было распоряжения власти или Посыла!<br>
Управление, получилось, как бы, само собой!<br>
Коллективная Система, вдруг, включила!<br>
Воля, не допускает в Системе сбой!</p>

<p class="poem">Это уже форма неземного Разума!<br>
Влияющего, на Сознание!<br>
Это первые Ростки людей-Богов Ума!<br>
Пришло Единства в Духе понимание!</p>

<p class="poem">Сработала Живая Система Управления!<br>
Повторяю, Сознания и Разума, уже Богов!<br>
Для людей-Богов, это, направление движения!<br>
Не ожидается и подведения Итогов!</p>

<p class="poem">Теперь, Россию, будет нельзя узнать!<br>
Ей приятен Новый Мир, а не война!<br>
Россия начинает этот Мир переделывать!<br>
Россия &ndash; это Новой Эпохи струна!</p>

<p class="poem">Все будут ждать Лидера страны, миссию!<br>
Но, Живой Системе не нужен Лидер!<br>
Теперь, сама Система управляет движением!<br>
Система сама выбирает, перечень мер!</p>

<p class="poem">Теперь человечество столкнётся с Системой!<br>
Сознание Системы выше всего!<br>
Нет, для Системы, с этим Миром, темы!<br>
Мир людей для Системы несёт помехи!</p>

<p class="poem">До конца этого года, всё определится!<br>
Система примет, только, своё направление!<br>
С Миром людей, апокалипсис может, случиться!<br>
Будет, только на переучёт людей движение!</p>

<p class="poem">Россия, начинает свой переход в Духе!<br>
Шестая Эпоха &ndash; это Тонкий план!<br>
У людей на разговор, ещё будут потуги!<br>
Люди в Материи и люди в Духе, разные Кланы!</p>

<p class="poem">Россия, для Мира, сегодня, 2 процента!<br>
Необходимые, для успеха Создателя!<br>
Начинается, переходный в Мире, процесс!<br>
Создатель, переходит на роль Наблюдателя!</p>

<p class="poem">Теперь, Живая Система начинает творить!<br>
Творить, себя и Космическое Пространство!<br>
Она уже без Создателя Даль видит!<br>
Нет, теперь, у Богов, тяги к странствиям!</p>

<p class="poem">Теперь, Сознательный Путь в Боги!<br>
Совершенство Сознания &ndash; направление!<br>
Россия, подведёт в конце Года Итоги!<br>
Это будет уже в Космос движение!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">05.06.2025</p></div><div class="page-title page-top-next"><a href="poems/04.06.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/06.06.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/05.06.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/05.06.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>