<title>На Вече, Создатель и Народ, утвердят Белого Царя! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>05.02.2026</span> Катрен №05 (3556) “На Вече, Создатель и Народ, утвердят Белого Царя!”</h1><div class="razdel poem-blok"><p class="poem">Эпоха, определяет деятельность человека!<br>
Человек &ndash; это проявление Воли Бога!<br>
Человек, должен, соответствовать веку!<br>
Он, должен соответствовать Эпохе, в Итоге!</p>

<p class="poem">Создатель, зная это, готовит Его:<br>
Сначала словами, потом Природой!<br>
Человек &ndash; это с Создателем одно звено!<br>
Человек, ограничен Эпохой, в итоге!</p>

<p class="poem">У любого человека, есть свои интересы!<br>
Право Свободы, даёт эту возможность!<br>
Интересы, часто, превращаются в регресс,<br>
Жизнь, человека становится сложной!</p>

<p class="poem">До, Начала Эпохи, Создатель человека готовит!<br>
Эпоха &ndash; это тысячелетний Путь!<br>
Постепенно, у человека интерес к Эпохе проходит!<br>
В остатке, остаётся только, человека Суть!</p>

<p class="poem">В конце Пятой Эпохи, это видно, сейчас!<br>
Люди, даже, надоедают друг другу!<br>
Наступает, недовольства, жизнью час!<br>
У людей, вдруг, проявляется желание иметь слугу!</p>

<p class="poem">Желание иметь слугу – это жизни конец!<br>
Человек, в Духе, перестаёт расти!<br>
Создателем, срочно в Мир, направляется Гонец!<br>
Ибо, Росток Духа, в Мире, перестаёт цвести!</p>

<p class="poem">Таким образом, меняется, постоянно, Эпоха!<br>
Окончание Эпохи &ndash; это направление людей, вниз!<br>
Укорачиваются людей, жизни сроки,<br>
Тогда, человечество, переходит через карниз!</p>

<p class="poem">В Первый раз, всё будет, уже, по-другому!<br>
Создатель, решил, резко, изменить Полюса!<br>
Россия, перейдёт, в Небо скачком, по Уму!<br>
Только, у России, есть Надежда перейти, без юза!</p>

<p class="poem">Есть Надежда, что Россия перейдёт за счёт Знаний!<br>
Значит, Она перейдёт готовым, сегодня, Целым!<br>
Проснётся, Своей Судьбы, понимание!<br>
Народ, в Духе, преобразится в Белое!</p>

<p class="poem">Переход, в Боги, меняет Смысл Эволюции!<br>
Разрывается, тысячелетняя цепь Эволюции!<br>
Новая, собирается, из людей-Богов, конструкция!<br>
Люди, внутри Октаэдра, становятся инструкцией!</p>

<p class="poem">Россия, в Новой Эпохе, соберётся в Одно Целое!<br>
Ибо, есть Единый Бог и есть Единая Вера!<br>
Это, будет Религия Света Белого!<br>
Это, будут необходимые условия этого Мира!</p>

<p class="poem">Люди-Боги, в Небе, сотворят Рай!<br>
Рай, в Мире Материи, был невозможен!<br>
В Плотном Мире, был и есть, возможностей край!<br>
Переступить который, для людей, сложно!</p>

<p class="poem">В Новой Эпохе, Голограмм больше не будет!<br>
Будет, Эфир, в Тонком плане, существования!<br>
Человек, прошлую Эпоху Материи, забудет!<br>
Останется в книгах, Эпохи описание!</p>

<p class="poem">Это, останется, как пример жизни!<br>
Жизни, людей в грехах и проблемах!<br>
Когда, сотни миллионов, ушли из жизни!<br>
Решалось, равновесие страстей, в войнах!</p>

<p class="poem">Последняя, Мировая война закрыла Эпоху!<br>
Сегодня, уже, нет Начала, но нет, ещё, и Конца!<br>
Страны застряли, между Эпохами,<br>
Создатель, для разрешения этой Проблемы, прислал Гонца!</p>

<p class="poem">Он, по статусу, Белый Царь, пока, без Царства!<br>
Создатель, тоже, ещё не Монарх!<br>
Начались, для человечества, мытарства!<br>
Россия, на Вече, должна провозгласить Монархию!</p>

<p class="poem">Все составляющие, Монархии, на Вече будут объявлены!<br>
Вот, когда Народ, должен будет принять решение!<br>
Создатель, объявит Великое Соглашение!<br>
Соответствующие, исполнители будут явлены!</p>

<p class="poem">На Вече, Создатель и Народ, утвердят Белого Царя!<br>
Люди, представляют Вершину Октаэдра и Основание!<br>
20 лет, передавались Пророком Знания, не зря!<br>
Начинается, России и Её Народа, преображение!</p>

<p class="poem">Нужно, на Вече, всем пройти покаяние!<br>
Покаяние, всех людей перед всеми!<br>
Россия, должна проявить в этом старание!<br>
Россия в Духе, должна оставаться в тени!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">05.02.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Идёт подготовка к Вече!<br>
Всё должно быть готово!<br>
Царю был передан меч!<br>
Больше не будет такого!</p>

<p class="poem">Теперь, Россия в Духе!<br>
Она, между Создателем и Царём!<br>
Она, показала Итоги!<br>
Её, Путь, освещён Зарёй!</p>

<p class="poem">Планета, тоже, готова!<br>
Поменяется ориентация!<br>
В Духе не бывает оков!<br>
Будет Равенства презентация!</p>

<p class="noind">Создатель!</p>

            <p class="noind">05.02.2026</p></div><div class="page-footer"><a href="poems/04.02.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/06.02.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/05.02.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/05.02.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>