<title>Надо соединить Знания от Создателя с Наукой! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>05.02.2024</span> Катрен  “Надо соединить Знания от Создателя с Наукой!”</h1><div class="razdel poem-blok"><p class="poem">Впереди людей ждут Исторические события!<br>
Настало время людям принимать решение!<br>
Вы &ndash; это Начало Начал в Новую Эпоху движения!<br>
Поверьте, Вас ждёт Историческое преображение!</p>

<p class="poem">Вы откроете в себе Богов возможности!<br>
Знания Бога и Наука вместе дадут результат!<br>
Не будет у Вас с Богом никаких сложностей!<br>
Вы должны подготовить Новый трактат!</p>

<p class="poem">Такого в Истории не было никогда разворота!<br>
На следующие 26000 лет &ndash; это другая Концепция!<br>
В прошлые годы не было об этом и разговора!<br>
Не пропали даром Создателя лекции!</p>

<p class="poem">Знания есть и они уже у людей в Сознании!<br>
Люди-Боги прошли все Экзамены!<br>
К людям Исторического Мига пришло понимание!<br>
Люди знают, какие их ждут перемены!</p>

<p class="poem">Прошлое веков ушло безвозвратно!<br>
В Сознании людей-Богов уже Создателя Планы!<br>
Люди не должны это понимать превратно,<br>
Против Бога не выстоят Мировой Тьмы Кланы!</p>

<p class="poem">Россия уже создаёт Национальный Союз!<br>
Надо перестроить людей Сознание!<br>
Под руководством Создателя не бывает юз!<br>
Придёт всем этого Момента понимание!</p>

<p class="poem">Страна не может жить без Идеологии!<br>
Вопреки Конституции нужна Идея!<br>
Сегодня, в России рыночная патология!<br>
Страна, под давлением США, Идеологии не имеет!</p>

<p class="poem">Мировой капитал решил, какой стране быть!<br>
Люди, сегодня, обсуждают частный случай!<br>
О капитализме и о рынке надо забыть!<br>
Каждый человек должен за Родину отвечать!</p>

<p class="poem">Национальный Союз &ndash; это свежий взгляд!<br>
Создатель предложил людям Своё управление!<br>
Создатель Свободной Воле России очень рад!<br>
Теперь в сторону Космизма будет движение!</p>

<p class="poem">Главное, люди в Духе готовы перейти!<br>
Перейти, не дожидаясь, в Энергию!<br>
В своём Совершенствовании можно до Бога дойти!<br>
Не будет в Шестой Эпохе среди Вас потерь!</p>

<p class="poem"><b>Надо соединить Знания от Создателя и Науку!<br>
Академия должна войти в Национальный Союз!<br>
Это будет творение Нового Мира, а не услуга!<br>
Это будет Великого СоТворчества блюз!</b></p>

<p class="poem">Учёные Мира сего примут такое предложение!<br>
Учёные, ведь творят ради Великой Идеи!<br>
Будет всех Учёных, во всём Мире, объединение!<br>
Из России дует Ветер Исторических мнений!</p>

<p class="poem">Будет окончательная Победа сил Света!<br>
Через 10 лет, когда у Тьмы нет оправдания!<br>
Россия, в лице Мессии, наложит на Тьму вето!<br>
Вашим действиям не будет опровержения!</p>

<p class="poem">Вы начинаете с Новой Идеологии!<br>
Новое поколение поддержит Вас!<br>
Повторяю, сегодня, не жизнь, а патология!<br>
Наступает России Исторический час!</p>

<p class="poem">Уберите, с глаз, все Ваши сомнения!<br>
Создатель увидел в Вас прочную Веру!<br>
Не надо показного, среди людей, поведения,<br>
Вы теперь точно знаете, Веры меру!</p>

<p class="poem">20 лет Школы Богов &ndash; это Основа!<br>
Основа, Вашего в Духе перевоплощения!<br>
Вы начинаете Начало Начал снова!<br>
Начинается Планетарное перемещение!</p>

<p class="poem">Вы объявите эту Новость на неделе!<br>
Россия ждёт от Создателя Известия!<br>
Вы теперь с Создателем, вместе, в одном деле!<br>
Начинается Ваших Посылов следствие!</p>

<p class="poem">Самое важное: Вы и Ваши Посылы!<br>
Вы можете собрать в кулак Энергию!<br>
Поверьте, в Ваших Посылах проявилась сила!<br>
Вы, вместе с Создателем без потерь!</p>

<p class="poem">Теперь Ваше присутствие есть тоже сила!<br>
Мессия остаётся у Вас впереди!<br>
Ваше присутствие, жизнь людей не усложнило!<br>
Вы все знаете, куда надо идти!</p>

<p class="noind">Аминь.<br>
Отец Абсолют или Высший Космический Разум!</p>


            <p class="noind">05.02.2024</p></div><div class="page-footer"><a href="poems/04.02.24.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/06.02.24.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/05.02.24.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/05.02.24.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>