<title>Есть &#x2013; Ум, и есть &#x2013; Знания! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>05.10.2020</span> Катрен  “Есть – Ум, и есть – Знания!”</h1><div class="razdel poem-blok"><p class="poem">Эта страна зовётся РАссеей!<br>
Планетарное название &ndash; Святая Русь!<br>
Создатель подарил стране Мессию,<br>
Почему же в глазах Вечная грусть?</p>

<p class="poem">Происхождение от слова &laquo;Ра&raquo;!<br>
Слово &laquo;Ра&raquo; &ndash; Солнце или Начало Начал,<br>
Люди &ndash; производная Бога всегда,<br>
Бог этих людей на Планете встречал!</p>

<p class="poem">РАссея &ndash; первая, она же &ndash; Тартария!<br>
Людьми-Богами были они!<br>
Была Просвещения первая ария,<br>
Свет Знаний несли только одни!</p>

<p class="poem">Теперь, когда вновь у Причала!<br>
Русь вспомнила свою Роль!<br>
Ей Первой начинать сначала,<br>
Начинать &ndash; Её Вечная доля!</p>

<p class="poem">&laquo;Просвещённая&raquo; никогда Европа,<br>
Продала Русь за пятак!<br>
Религиями протоптанная тропа,<br>
На рынке все перепродать пустяк!</p>

<p class="poem">Люди запутали и очернили Веды!<br>
Истинные Знания Высшего Разума!<br>
Религия, казалось, добилась победы,<br>
На подменные Русь согласилась слова!</p>

<p class="poem">Люди спорят теперь о Сознании,<br>
Сознания не бывает без Знания!<br>
Перешли на дискуссию о познании,<br>
Забыли, что от Бога лишь Знания!</p>

<p class="poem">Но, прежде всего, есть Разум!<br>
Носителем знаний есть &laquo;Ра&raquo;!<br>
Человек должен развивать свой Ум,<br>
Без Бога &ndash; это полная ерунда!</p>

<p class="poem">Можно говорить о Сознании,<br>
Даже о Коллективном,<br>
Но если нет Истинных от Бога Знаний,<br>
Не будет ничего эффективного!</p>

<p class="poem">Повторяю, прежде всего &ndash; Знания!<br>
Знания не людей, а Бога!<br>
У людей религиозное понимание,<br>
В никуда, ведущая людей дорога!</p>

<p class="poem">Учёные обсуждают Большой взрыв,<br>
Глаза видят миллионы Вселенных!<br>
Между Богом и людьми Духовный разрыв,<br>
Разрыв навеки нетленный!</p>

<p class="poem">Русь должна развернуть дискуссию,<br>
Не &laquo;От&raquo;, а, конечно, к Богу!<br>
Нет пока в Космос экскурсии,<br>
Русь через Пророка скоро подведёт итоги!</p>

<p class="poem">Итоги простые: всё неправильно!<br>
Говорить о Сознании нет смысла!<br>
Нарушены Небесные Правила,<br>
Русь доказала своим Посылом!</p>

<p class="poem">Человек &ndash; это производная Бога!<br>
Получает импульс Ума от Разума!<br>
К 30 годам подводит первый итог,<br>
Формируется ответный импульс Ума!</p>

<p class="poem">Есть &ndash; Ум и есть &ndash; Знания!<br>
Есть понятие &ndash; Коллективный Ум!<br>
Это только начала Мира познание!<br>
Познание &laquo;Вместе&raquo; формирует Разум!</p>

<p class="poem">Осознание не бывает без этого!<br>
Люди &ndash; это волновые потоки!<br>
Нет никаких других методов,<br>
Сознание &ndash; это Коллективного Ума истоки!</p>

<p class="poem">Поймите, на Небе миллионы Разумов! <br>
Объединённых около всех Светил!<br>
Эволюция никогда не имеет концов,<br>
Бог об этом много раз говорил!</p>

<p class="poem">Вам надо понять, что вы &ndash; микрочастицы!<br>
У Бога миллиарды Умов!<br>
Переход &ndash; это только капля в странице,<br>
Главное, наполнение Разумов!</p>

<p class="poem">Высший Разум &ndash; это Создатель!<br>
Это Он ведёт РАссею по плану!<br>
Смешно пандемии обсуждать детали,<br>
Старый Мир уже в бездну канул!</p>

<p class="poem">Вы перейдёте на другую Платформу!<br>
Шестая раса &ndash; иные вибрации!<br>
Эволюция готовит другую Вам форму,<br>
РАссея первая начнёт апробацию!</p>

<p class="noind">Аминь.<br>
Отец Абсолют.</p>
<p class="noind">05.10.2020</p>

            <span></span>
</div><div class="page-title page-top-next"><a href="poems/04.10.20.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/06.10.20.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/05.10.20.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/05.10.20.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>