<title>Нужен Миг Вашего прозрения, однажды!</title><h1 class="page-title"><span><span class="date">05.11.2024</span>&nbsp;Катрен &#x2116;311 (3094) “Нужен Миг Вашего прозрения, однажды!”</span></h1><div class="sm-poem-blok"><p class="poem">Создатель говорил много раз, что нужно создать Целое!<br />Только при Единении в Духе создаётся Оно!<br />Нужно при Единении сконцентрироваться до Света Белого!<br />Чтобы при Вашем желании получилось только, Одно!</p>
<p class="poem">Такого Единения, как Вам нужно, не было ещё никогда!<br />Даже, на Мгновение, у людей никогда не получалось!<br />Всегда внутри Сознания человека существует преграда!<br />Человек, даже на Миг, от самого себя не отключается!</p>
<p class="poem">Вспомните, на Последнем, Вече у Вас почти получилось!<br />Вы поймали себя, только на одном, для Всех, желании!<br />Такого Мига Единодушия никогда не случалось!<br />К людям, на одно Мгновение, вдруг, пришло Судьбы понимание!</p>
<p class="poem">Такое Мгновение Единодушия решает всё, особенно, в Начале Эпохи!<br />Люди в такое Мгновение поднимаются выше себя,<br />В такой Миг, люди, неосознанно, вдруг подводят Итоги,<br />И открывают Новый Мир уже для самих себя!</p>
<p class="poem">20 лет Знаний, Создатель готовил Вас, только для такого Мгновения!<br />Невозможно без Знания человеку подняться на такой уровень!<br />Только, в такое Мгновение, меняется, кардинально, людей поведение!<br />Во Тьме существования человека, вдруг открывается День!</p>
<p class="poem">Создатель раскачивает этот Мир и Мировую войну для этого!<br />Только в безысходности состояния, вдруг, открывается человек!<br />В обычных условиях жизни, не бывает ничего подобного,<br />Человек в это Мгновение уже не человек, а имярек!</p>
<p class="poem">В Плотном плане, жизни, такое может случиться, только, однажды!<br />Создатель, упорно, ожидает такого внутри в Вас изменения!<br />Это состояние, как капля воды во время жажды!<br />На Мгновение происходит, людей, в Создателя, превращение!</p>
<p class="poem">Только, в таких условиях, для людей открывается Завтра Новой Эпохи!<br />Человек, понимает в этот Миг, что он, не принадлежит себе!<br />Человек, в это Мгновение, находится не в теле, а в Духе!<br />Человек становится подобием, очень далёкой Звезде!</p>
<p class="poem">Создатель уже 20 лет добивается от Вас такого состояния!<br />Повторяю, это совсем не длительная подготовка!<br />Человечеству, не знакомо такое в Духе, проявление!<br />Повторяю, даже война Славян, есть к этому Мигу заготовка!</p>
<p class="poem">Поверьте, все события, вокруг Вас, есть только предтеча!<br />Предтеча перехода Вас в неизвестное для Вас состояние!<br />Только в этих условиях, происходит с Создателем встреча,<br />Только так, проходит Вашей Судьбы, к Вам понимание!</p>
<p class="poem">Из таких Исторических Событий и состоит Вечность!<br />Вы, ведь, видите на Небосклоне мерцание Звёзд,<br />Вы, только сейчас, стали понимать свою исключительность!<br />Вы, наконец, должны будете выбрать одну из вёрст!</p>
<p class="poem">Для такого Мгновения Создатель не один раз, готовил людей!<br />Вы есть представители уже Шестой Эпохи!<br />Только на границе Эпох этот, Исторический Миг, чувствуется острей!<br />Вы, должны будете подняться над собой в Духе!</p>
<p class="poem">Вокруг Вас, Создатель сильно раскачал Мировые события:<br />Казалось, что неожиданно проявилась Мировая война!<br />Россия, вдруг, оказалась в гуще всех этих событий!<br />Россию над Миром поднимает Божественная волна!</p>
<p class="poem">Вас Создатель наставляет в Новую Эпоху,<br />Которая ещё не пришла!<br />В этом Проекте Создателя, у Вас нет выхода,<br />Судьба за Вас всё уже решила!</p>
<p class="poem">Союз, как Мечта, потерпел поражение!<br />Но, обозначилась Квантового перехода нить!<br />Казалось, что остановилось в Завтра движение!<br />Люди, действительно, не знают, как дальше быть?</p>
<p class="poem">Война, тоже, была затеяна, без оснований!<br />Война одного Народа, внутри, не имеет смысла!<br />Против России накопилось очень много показаний,<br />В этом противоречии, есть Создателя Замысел!</p>
<p class="poem">Перемена власти в стране &ndash; это тоже причина!<br />Предыдущие Лидеры продавали страну!<br />В каждом Россиянине накопилась своя кручина,<br />Людей Создатель заставил в себе увидеть рану!</p>
<p class="poem">Накопилось, в людях, много отрицаний по жизни!<br />Люди, автоматически, стали готовиться к Концу!<br />Но, Создатель предупреждал, что никто не лишний,<br />Создатель начал готовить Россию к Венцу!</p>
<p class="poem">Эпоха начнётся, когда Вы, Все, решитесь!<br />Когда вспыхнет в Сознании человека Пламя,<br />Сначала, от прошлой жизни Вы отделитесь,<br />Вот, тогда над Вами, Создатель поднимает Знамя!</p>
<p class="poem">Нужен Миг Вашего прозрения, однажды!<br />Всё вокруг Вас, есть только предтеча событий!<br />Вы поймёте, очень скоро, что это важно!<br />Изменится в Мгновение, Ваше в Космосе бытие!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">05.11.2024</p></div><div class="page-title page-top-next"><a href="poems/04.11.24.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/06.11.24.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/05.11.24.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/05.11.24.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>