<title>Создатель, принял иной вариант! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>05.10.2025</span> Катрен №05 (3429) “Создатель, принял иной вариант!”</h1><div class="razdel poem-blok"><p class="poem">Поток не может прерываться,<br>
Он отзвук предыдущих дней!<br>
Настало время, открываться,<br>
Для тех, кому это видней!</p>

<p class="poem">Россия, в этом отношении,<br>
Всегда, витала в облаках!<br>
Дух стал, Ей возвышением!<br>
И направлением в Сердцах!</p>

<p class="poem">Создатель выделил Россию!<br>
Сознания людей их меру!<br>
Из глубины веков, Мессию,<br>
Несущего, в Народе, Веру!</p>

<p class="poem">Россия, вечно, без исканий!<br>
Тянулась в Небо, вопреки!<br>
Её История, в Сказаниях!<br>
Святой, Россию, нарекли!</p>

<p class="poem">Теперь, уж точно, Ей на Небо!<br>
Создатель, указал Ей Путь!<br>
Она пойдёт, пусть неумело,<br>
Но, в искренности, Её Суть!</p>

<p class="poem">Создатель, выбрал по Истоку!<br>
Идущему, теперь, с Небес!<br>
Бог верит Русскому потоку,<br>
В Душе, хранящихся Чудес!</p>

<p class="poem">Никто, не знает Суть, России!<br>
Богатств, не нужных человеку!<br>
Она, несёт в себе Мессию,<br>
Понявшего, Проблему века!</p>

<p class="poem">Во все века, Русь удивляла!<br>
Соседей, Вещей простотой!<br>
Она, Любовью наделяла,<br>
Людей, стремящихся толпой!</p>

<p class="poem">Страна большая, есть характер!<br>
Она, открыта для людей!<br>
Русь, не страдала от манер!<br>
Для иностранцев, всех милей!</p>

<p class="poem">Создатель, принял, что Она,<br>
Как Свет, станет в Эпохе!<br>
Она, Создателю верна!<br>
Ей, не сойти с дороги!</p>

<p class="poem"><b>Создатель принял иной вариант!<br>
Она, одна, на этом Свете!<br>
Не будет в Мире плагиат,<br>
Одна, за всё в ответе!</b></p>

<p class="poem">Уйдёт Эпоха, Тёмных вод!<br>
Россия, примет груз!<br>
Преображению, есть повод,<br>
Открыто море, в Духе, муз!</p>

<p class="poem">Россия приняла согласье!<br>
Её влечёт, Пространства Даль!<br>
Великих дней напоминанье,<br>
Русь, закалялась, словно, сталь!</p>

<p class="poem">Теперь, потоки поднебесья,<br>
Все соберутся, как Одно!<br>
Начнётся бурное движенье,<br>
На Небо, и никто, на дно!</p>

<p class="poem">Мир, поделён уже на части,<br>
Есть древний Запад и Восток!<br>
Лишь, на Руси кипели страсти!<br>
Стал, Совершенством, тот Росток!</p>

<p class="poem">Уходит вниз, тот Запад старый!<br>
Восток закрыли Небеса!<br>
Нет, для Руси, на Свете пары,<br>
Она, спешит на парусах!</p>

<p class="poem">Теперь, уже другой Сценарий!<br>
Создатель утвердил Её Путь!<br>
Не нужен больше комментарий,<br>
Она, одна, и в этом Суть!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">05.10.2025</p></div><div class="page-title page-top-next"><a href="poems/04.10.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/06.10.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/05.10.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/05.10.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>