<title>Вы создаёте на Планете Новый Мир!</title><h1 class="page-title"><span><span class="date">06.11.2024</span>&nbsp;Катрен &#x2116;312 (3095) “Вы создаёте на Планете Новый Мир!”</span></h1><div class="sm-poem-blok"><p class="poem">Мир так устроен, что между Светом и Тьмой идёт соревнование!<br>
Война между людьми &ndash; это сражение, в границах Плотного плана!<br>
Люди провоцируют войну, ибо нет у них Мира сего понимания!<br>
Особенно, когда это Пространство в руках Тьмы клана!</p>

<p class="poem">В этих условиях &ndash; это не соревнование Знаков, а война!<br>
Война продолжается уже не одно столетие!<br>
В Духе у человечества, из-за разных религий, идёт кутерьма!<br>
На войне между Светом и Тьмой не бывает достижений!</p>

<p class="poem">Россия, всегда отличалась от Европы, стабильностью в Духе!<br>
Народ веками отличался приверженностью к Вере!<br>
Но, Россия никогда не подводила в Духе Итоги!<br>
Россия всегда отличалась в религии своей мерой!</p>

<p class="poem">В России не было никогда революций, как в Европе!<br>
Стабильность в Вере обеспечивала в жизни покой!<br>
Народ России был вечно в Боге уверен и спокоен,<br>
Для этого Народа был жизни своей такой крой!</p>

<p class="poem">Первую революцию принесла на Русь Европа!<br>
Часть общества потребовала снести Монархию!<br>
Не было к Сознанию человека правильной тропы!<br>
Революция принесла не порядок, а анархию!</p>

<p class="poem">После многих лет террора, сложился Мир!<br>
Мир, запуганного властью, своего Народа!<br>
Был, призрачный, похожий на Равенство ориентир,<br>
Была предложена Коммунистическая людей порода!</p>

<p class="poem">Сломленный в Духе Народ, подчинился насилию!<br>
Была уничтожена творческая часть населения!<br>
Народ оказать сопротивление террору, был бессилен,<br>
Власть по-своему перестроила исторические поселения!</p>

<p class="poem">Но, слова, о Равенстве и Любви, всё же дали свои всходы!<br>
70 лет в стране держалась силовая Идеология Равенства!<br>
Против Свободы в Духе были лишь власти походы!<br>
Было в стране одной Идеологии главенство!</p>

<p class="poem">Без Создателя такое Общество было на смерть обречено!<br>
После Второй Мировой войны, начался развал Союза!<br>
Сознание человека было реальностью жизни распечатано!<br>
Экономика Великой и богатой страны пошла юзом!</p>

<p class="poem">Развал Союза был искусственным страны разделением!<br>
Страна вновь была разделена на богатых и бедных!<br>
К богатству у людей, вдруг, открылось вожделение!<br>
Но, жизнь человека на Руси стала стоить пятак медный!</p>

<p class="poem">Падение в Ад России, с каждым днём только усиливалось!<br>
Моральные принципы жизни тоже совсем упали!<br>
Новое, криминальное общество, вдруг, проявилось!<br>
Власти, за основу, принцип обогащения за счёт страны, приняли!</p>

<p class="poem">Теперь, страна свернула от прогресса в другую сторону!<br>
Но, на Сцену Истории этого Мира вышел Создатель!<br>
Создатель предложил восстановить Русь, как страну,<br>
Чтобы Народ нашёл себя, как Созидатель!</p>

<p class="poem">Создатель, вчера, рассказал Вам о Вашей, в этом смысле, задаче!<br>
Россия, не должна постоянно, в веках, перестраиваться!<br>
Нужна Историческая, уже всех поколений встреча!<br>
Которая в Духе должна Вам помочь настроиться!</p>

<p class="poem">Был давно проведён, Первый Вселенский Собор Народа,<br>
На котором, Народ дружно сказал Богу, что пришёл!<br>
Рукоплескала Мужеству и Верности Богу, Природа!<br>
Росток, тогда Великой и Единой в Духе России, взошёл!</p>

<p class="poem">Прошло больше 10 лет до очередного Собора-Вече!<br>
На этот раз Единство в Духе прозвучало вновь!<br>
Это было предтечей с Создателем Вашей встречи!<br>
Когда, на Горизонте для Вас проявилась Эпохальная Новь!</p>

<p class="poem">Третий Вселенский Собор на Руси будет последним!<br>
Пустые с людьми встречи не нужны Создателю!<br>
Это Вселенский Собор должен стать для Народа наследным,<br>
Ибо на Соборе люди перейдут на уровень Богов-Созидателей!</p>

<p class="poem">Осталось всем Вам пройти Создателя Школу!<br>
Создатель уже подготовил Дипломы Учителей Духа!<br>
Открытие Новой, Шестой Эпохи, теперь уже на кону!<br>
Россия подведёт Пятой Эпохи Итоги!</p>

<p class="poem">Создатель уже объявил, что Вы шагаете в Вечность!<br>
Вы шагнёте Туда уже не через смерть!<br>
Вы, познаете в Шестой Эпохе, что есть Бесконечность!<br>
Вы, поймёте тогда, что значит Создателю верить!</p>

<p class="poem">Вы создадите на Планете Новый Мир!<br>
Мир Равенства и ПервоЛюбви для людей-Богов!<br>
Для Вас, Создатель, навечно, будет ориентир!<br>
Вам надо подняться в Духе над пространством слов!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


                <p class="noind">06.11.2024</p></div><div class="page-title page-top-next"><a href="poems/05.11.24.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/07.11.24.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/06.11.24.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/06.11.24.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>