<title>Поверьте Создателю, что Вы уже, почти, Боги!</title><msu-data pathToUrl="poems/05.11.25"></msu-data><h1 class="page-title"><span><span class="date">05.11.2025</span>&nbsp;Катрен &#x2116;05 (3460) “Поверьте Создателю, что Вы уже, почти, Боги!”</span></h1><div class="sm-poem-blok"><p class="poem">Разнообразие Мира, отразилось на человечестве!<br>
Сегодня, когда, так необходимо Единство, это заметно!<br>
Есть один Создатель, но и нет Единого Отечества!<br>
На упрямом человечестве, уже стоит метка!</p>

<p class="poem">Накануне Квантового Перехода &ndash; это проблема!<br>
Люди, не готовы перейти в Новый Мир!<br>
Это, самая серьёзная, для людей дилемма!<br>
Люди, не могут выбрать в Будущее, ориентир!</p>

<p class="poem">Россия, для людей, выбранный Богом Лидер!<br>
Страна, всегда, во все века, была впереди!<br>
Она, для многих стран, была Духовности мерой!<br>
Сегодня, много стран от России, уже позади!</p>

<p class="poem">Осталось немного, но стране нужен Лидер!<br>
Лидер в Духе, а не в администрации!<br>
Создатель, начинает применять силовые меры,<br>
Это, ради спасения людей, Создателя акция!</p>

<p class="poem">Народ, России, не понимает свою Задачу!<br>
Ибо, Бог стране и, раньше, нёс Идеологию!<br>
Нужна, Знаний Создателя, людям передача,<br>
Власть, запретила передачу, этой Идеологии!</p>

<p class="poem">Идеология, Создателя, проста, как, Правда!<br>
Люди &ndash; это самого Создателя, равные части!<br>
Сегодня, это надо понимать, ибо готовится Завтра,<br>
Люди, должны быть в Духе, одной масти!</p>

<p class="poem">Масть, людей, для Завтра одна &ndash; это люди-Боги!<br>
Вибрации, Шестой Эпохи &ndash; это для Богов!<br>
Люди, не перейдут в Завтра, не подведя Итогов!<br>
Для людей-Богов &ndash; это, совсем другие, потоки!</p>

<p class="poem">Главное, сегодня, Дух, и людей, в Духе, Сознание!<br>
Питание Бога, в Шестой Эпохе, это Энергия!<br>
Материальная оболочка &ndash; это уже, не питание!<br>
А в Космосе, недопустимы, Богов потери!</p>

<p class="poem">В Переходный период, это будет очень заметно!<br>
Ибо, Основой человека-Бога есть, конечно, Дух!<br>
Придётся, отказываться от Материи, постепенно,<br>
Главное, надо усиливать Чувства, без мук!</p>

<p class="poem">Сегодня, Вам надо проявить Волю и Желание!<br>
Вам, надо очень Захотеть, перейти в Боги!<br>
Создатель отметит Ваше старание!<br>
И поможет, изменить Ваши в Духе, Итоги!</p>

<p class="poem">Ваш, этот, Путь, ещё не известен, никому!<br>
Ибо, задача людей, подняться в Небо!<br>
Сегодня, Новая эпоха, Богов, на Кону!<br>
Это то, что раньше, было Небылью!</p>

<p class="poem">Но, сначала нужна, неслыханная, концентрация сил!<br>
Если, люди хотят, Концентрация получается!<br>
Создатель, об этом, Вам всегда говорил:<br>
При Вашей Воле, всё случается!</p>

<p class="poem">Сегодня, Ваш Главный Посыл, есть Проблема!<br>
Ибо, Вы не достигли в Духе Единства!<br>
Неверие Богу и в себя, есть Ваша Дилемма!<br>
Вам мешает перейти в Боги, Ваше Естество!</p>

<p class="poem">Вы, многого не смогли, ибо Вас держит быт!<br>
Люди, стараются получить то, что не надо!<br>
Поверьте, что не самое главное, что человек сыт!<br>
Для Вас, это накануне Перехода &ndash; преграда!</p>

<p class="poem">Ваш Посыл, должен быть по силе, как выстрел!<br>
Ваше оружие &ndash; это Энергетическая среда!<br>
Каждый из Вас &ndash; это набор уникальных стрел!<br>
Вашей Мыслью, может быть пробита любая стена!</p>

<p class="poem">Вы, можете Мыслью изменить всё в этом Мире!<br>
Вам, ничего не стоит убрать любую власть!<br>
Вы, Спасители Мира и в этом Ваша мера!<br>
Как, сконцентрированная Вами, Ваша страсть!</p>

<p class="poem">Вы говорите, но, в Ваших словах есть Неверие!<br>
Нужно, верить в то, что ты говоришь!<br>
Ведь Создатель продемонстрировал, Вам Доверие!<br>
Вам надо описывать словами, что уже видишь!</p>

<p class="poem">Так надо во всём, даже в Белом Царе!<br>
Создатель выбрал, а, Вам надо поддержать!<br>
Оппоненты и враги, идут по противоположной тропе!<br>
Вам, надо на своём Решении настоять!</p>

<p class="poem">Белый Царь, пока тоже человек, и не видит, Вас!<br>
Ибо, Вы есть отражение в Небе, неизбежности!<br>
Вы, в некотором смысле Планеты Новый анфас,<br>
Вы, должны доказать в Духе, уровень слаженности!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">05.11.2025</p></div><div class="page-title page-top-next"><a href="poems/04.11.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/05.11.25-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/05.11.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/05.11.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>