<title>Россия поднялась на Вершину Духа! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>05.12.2025</span> Катрен №05 (3490) “Россия поднялась на Вершину Духа!”</h1><div class="razdel poem-blok"><p class="poem">Власть забывает, что этот Мир, уже, Един!<br>
Нет уже, разных Народов и разных стран!<br>
Люди, прибывшие с разных Планет, Едины!<br>
Люди, без Единения, накопили раны!</p>

<p class="poem">Теперь, этот Спектакль подходит к концу!<br>
Люди, пытаются закрепить позиции!<br>
Быть, для людей, одному, для всех, Венцу!<br>
Мир, должен превратиться в Новую, композицию!</p>

<p class="poem">Создатель, выбрал в Начале века, человека!<br>
Бог, готовил его, несколько поколений!<br>
Бог, готовил, тщательно, его, как имярека!<br>
Как, руководителя в Духе людей движения!</p>

<p class="poem">Прошло 20 лет, передачи Знаний, через него!<br>
Создатель, назначил на Планете, Его, Белым Царём!<br>
Он, уже готов принять управление, Мира сего!<br>
Создатель, согласился управлять с ним вдвоём!</p>

<p class="poem">Наступает время, преображения, уже, Вселенной!<br>
Подходит время, Шестой Эпохи!<br>
Создатель, подтвердил людям, что жизнь нетленна!<br>
Значит, пора на Планете, подводить Итоги!</p>

<p class="poem">По Сценарию Создателя, это период Единения!<br>
Приоритет в этом, у самой России!<br>
Белый Царь, готов объединить Славян движение!<br>
У России, Спасителя Мира, от Бога, Миссия!</p>

<p class="poem">Россия, накопила кладезь Знаний от Бога!<br>
Знания – это переход в Новый, Духовный, мир!<br>
Россия, сегодня, уже стоит у Бога Порога!<br>
На, Создателя, теперь, у людей, ориентир!</p>

<p class="poem">Великое, будет Весной преображение!<br>
Россия, готова перейти из людей в Боги!<br>
Вселенная Разума, станет безбрежной!<br>
За 20 лет, сложились в Целое, людей потоки!</p>

<p class="poem">Белый Царь, держит, около себя три уровня!<br>
Это, как в Спарте, было 300 Спартанцев!<br>
Они, должны быть готовы для Эпохального дня!<br>
Ибо, это будет Небес Великая акция!</p>

<p class="poem">Говорил Вам, что прошли Экзамены Голограмм!<br>
Доказали, что Вы спустились с Небес!<br>
Вы, выполнили преображения в Боги, Программу!<br>
Теперь, в Космосе Светлых сил, перевес!</p>

<p class="poem">Сегодня, уже можно говорить о Победе!<br>
О Победе, Светлых сил над Тьмой!<br>
Россия, спасла все народы Мира, от беды!<br>
Теперь, Боги возвращаются с Победой Домой!</p>

<p class="poem">Главная роль в этом Спектакле, была Ваша!<br>
Я Вам говорил, много лет назад, о Тайне Начала!<br>
Вас, охраняла, всегда, Небесная стража!<br>
Вы были и есть, Высший Небесный Причал!</p>

<p class="poem">Вы, прошли вереницу Соборов и Вече!<br>
Как, наступление на Тьму, Высших Сил Света!<br>
Вы, как Победу над геном страха, поставьте Свечи!<br>
Создатель, подарил Вам, 10 Небес Заветов!</p>

<p class="poem">СоТворцы &ndash; это фрактальное подобие Бога, в Небе!<br>
Точнее, голограммы Вашего, в Духе, проявления!<br>
Я готовил Вас, к битве между Светом и Небылью,<br>
А, значит, готовил Вас, для в Духе Вознесения!</p>

<p class="poem">Скоро, сойдутся на Планете, Голограммы и Боги!<br>
Реальность соединится со Сказаниями!<br>
Создатель и Белый Царь, подведут Исторические Итоги!<br>
Для Богов, от Меня, не будет, уже, указаний!</p>

<p class="poem">Одна Эпоха уходит, но меняет Её, другая!<br>
Создатель, уже, подготовил Новый состав!<br>
Будет на Планете жизнь Богов, уже не такая!<br>
Высокая будет для Богов октава!</p>

<p class="poem">Россия, поднялась на Вершину Духа!<br>
Перед Вами Горизонты Пространства!<br>
Вы, из Материи, перешли в Дух!<br>
Вы, несёте собой Равенство и в Духе убранство!</p>

<p class="poem">Осталось для Мира подвести Итоги!<br>
Вам надо собрать Великое Вече Планеты!<br>
Без помех, уже, прошли экзаменов потоки!<br>
Вот, когда в Космосе зажгутся, в Вашу честь, Свечи!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">05.12.2025</p></div><div class="page-title page-top-next"><a href="poems/04.12.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/06.12.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/05.12.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/05.12.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>