<title>Вы поднялись над Горизонтом, Вы в Небе и Оно внутри! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>06.06.2026</span> Катрен №06 (3685) “Вы поднялись над Горизонтом, Вы в Небе и Оно внутри!”</h1><div class="razdel poem-blok"><p class="poem">Мир, продолжает &laquo;развиваться&raquo;!<br>
Без Бога, впрочем, как всегда!<br>
Нельзя, от рынка отказаться!<br>
Потухла, Равенства Звезда!</p>

<p class="poem">А, рынок был в начале Века!<br>
Был, как естественный отбор!<br>
Власть, оказалась, словно, Меккой!<br>
Был, обоснован властью вор!</p>

<p class="poem">Теперь, весь Мир на перекрёстке!<br>
Вперёд, без Бога, Вам нельзя!<br>
Создатель предлагает вёрстку:<br>
Меняется, для Всех Земля!</p>

<p class="poem">И этот выход, сокровенный,<br>
Коснётся, каждого плеча!<br>
Придут, большие перемены,<br>
Если, шагнёте сгоряча!</p>

<p class="poem">Создатель, предложил решенье:<br>
России, первой сделать шаг!<br>
Она, начнёт в Небо, движенье,<br>
Создатель, Ей подарит Стяг!</p>

<p class="poem">Бог начал, объяснять структуру!<br>
Структуру, Неба и Земли!<br>
Что, всё есть Квадратура Круга!<br>
Как, часть Великого Пути!</p>

<p class="poem">Эпоха, Новая подходит!<br>
Вам, Рынок надо отменить!<br>
И в Небо, человек уходит,<br>
Себя, Он должен изменить!</p>

<p class="poem">Создатель, предложил Вам, Небо!<br>
И Тонкий план, для бытия!<br>
Но, из людей, никто Там, не был!<br>
Лишь, для Богов, занятие!</p>

<p class="poem">Все, планы, рухнули для Вас!<br>
Другим, предстанет Мир!<br>
Наступит, долгожданный час:<br>
Космический Ампир!</p>

<p class="poem">И рынок, Миру, сам не нужен!<br>
Вам, надо подниматься вверх!<br>
Определиться, с Миром можно,<br>
И, Плотный план, уже, померк!</p>

<p class="poem">Теперь, иные Горизонты!<br>
Открыли, Вам другую Даль!<br>
Вы, с Богом, перешли на Ты!<br>
Теперь, нужна Чаша, Грааль!</p>

<p class="poem">Уже, не будет, рынка быта!<br>
Творение, придёт с Небес!<br>
Плоть, будет Вами позабыта!<br>
Жизнь, будет полем из Чудес!</p>

<p class="poem">Теперь, все, прошлые, утехи!<br>
Уйдут, в неведомую Даль!<br>
Для Вас, не встретятся помехи!<br>
Вы, превратитесь, сразу, в сталь!</p>

<p class="poem">Для Вас, Планета, загляденье!<br>
Она, Центральное звено!<br>
Измените, Вы поведенье,<br>
Вы, будете с Создателем, одно!</p>

<p class="poem">Планета, тоже, другой будет!<br>
Есть Творчество, но рынка нет!<br>
Беспомощность, свою забудете!<br>
Из человека, сразу в Свет!</p>

<p class="poem">Теперь, призвание другое!<br>
Вы, есть, Творящая среда!<br>
Сознание, и в Вас иное!<br>
Вы, восходящая, Звезда!</p>

<p class="poem">Теперь, Вы &ndash; Боги, по условьям!<br>
Вы, рядом с Богом, навсегда!<br>
Нет, никаких, больше, сословий:<br>
Творит, Единая среда!</p>

<p class="poem"><b>Вы, поднялись над Горизонтом!<br>
Вы в Небе и Оно внутри!<br>
Создатель, видит Вас, оплотом!<br>
Вы с Богом, перешли на Ты!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">06.06.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Последний раз, Вы на Планете!<br>
Вы, скоро, выше Всех!<br>
Всё, в прошлом и монеты!<br>
И в Небе нет для Вас, помех!</p>

<p class="poem">Вы, поняли, что всё не так!<br>
Ваш Мир, есть, только, Небо!<br>
И, Плотный план, уже пустяк!<br>
А, все системы, Небыль!</p>

<p class="poem">Вы, вместе, с Богом, навсегда!<br>
Вы, Вечное Пространство!<br>
И, Вы, Создателя, Мечта!<br>
Вы, для Него, убранство!</p>

<p class="noind">Создатель!</p>

            <p class="noind">06.06.2026</p></div><div class="page-footer"><a href="poems/05.06.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/07.06.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/06.06.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/06.06.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\