<title>Наука и БОГ!!! | Откровения людям Нового века</title><msu-data pathToUrl="poems/06.05.26"></msu-data><h1 class="page-title"><span class='date'>06.05.2026</span> Катрен №06 (3653) “Наука и БОГ!!!”</h1><div class="razdel poem-blok"><p class="poem">Люди придумали науку, чтобы Бога понять!<br>
Но у людей не хватило на это фантазии!<br>
Люди не смогли Божественный Мир принять!<br>
Из представлений людей получались одни оказии!</p>

<p class="poem">Люди, живя в материи, Сознание не меняли!<br>
О Небе не знали и о Вечности!<br>
Они, Творца Мира, никогда не понимали!<br>
Поэтому, серьёзно Создателя не принимали!</p>

<p class="poem">В Материи, люди напридумывали, объяснения!<br>
Физику Мира, принесла людям, Материя!<br>
Но не дошло, до Космоса, людей Преображение!<br>
Соединение Космоса и Материи &ndash; несёт одни потери!</p>

<p class="poem">Создатель &ndash; это Разум, вне или рядом!<br>
Процессы, вокруг, происходят принципиально разные!<br>
Плотный План, невозможно решить, одним отрядом!<br>
Найти правила Материи, и Неба, важно!</p>

<p class="poem">Люди повторяю, живут в Материи!<br>
Создатель, зовёт людей, в Небо!<br>
Без знания Канонов, есть большие потери!<br>
От незнания Законов, не получается Быль!</p>

<p class="poem">Надо понять, что на Планете полюса разные!<br>
Одни в Плотном плане, другие, в Выси!<br>
Люди живут там и там, праздно!<br>
Люди предложения Бога, не слышат!</p>

<p class="poem">Выход один: надо быть, всегда вместе!<br>
Люди должны подняться к Создателю!<br>
Небо, это, единственное место!<br>
Где люди-Боги могут быть Наблюдателями!</p>

<p class="poem">Понять Космос, сразу, нельзя!<br>
Законы в Мире совсем другие!<br>
Должна быть изменена, Планета, Земля!<br>
Пока условия в ней для людей, не такие!</p>

<p class="poem">Нужно соединить всё в одно!<br>
Надо соединить Разум и Материю!<br>
Пусть будет это одно, в науке, звено!<br>
Тогда не будет, у людей, потерь!</p>

<p class="noind">Да будет Свет Истины!<br>
Создатель и Великий Гончар!</p>

<p class="noind">06.05.2026</p>

<div class="next"><a name="2"></a>
<h1><span class="date">06.05.2026 </span>Катрен №06 (2) (3654) Наступает Эпоха, Великих творцов Духа!</h1>
</div>

<p class="poem">Мир, на коленях, перед Богом!<br>
Исполнение Воли, передаю Вам!<br>
Наступает, Пятой, подведение Итогов!<br>
Значит, Вы получили, на это Право!</p>

<p class="poem">Мир, не понимает, что с ним будет!<br>
Планета, меняет конфигурацию!<br>
Мир, неожиданно, всё забудет!<br>
Начинается, Создателя, акция!</p>

<p class="poem">Выбрана Русь, начать Переход!<br>
Переход, уже, в Тонкий план!<br>
Она, открывает в Шестую Эпоху, вход!<br>
Подготовлен, для Пятой эпохи, капкан!</p>

<p class="poem"><b>Мне, нужно подготовить, одну Россию!<br>
Остальные страны, должны, уйти!<br>
У России, сегодня, особая Миссия!<br>
Надо, грань между Эпохами, пройти!</b></p>

<p class="poem"><b>Всё, это будет на глазах, всего Мира!<br>
Три дня Тишины, не заметит никто!<br>
Никто не будет, в качестве Ориентира!<br>
Люди, поймут, что произошло, Нечто!</b></p>

<p class="poem"><b>Территория есть, а людей в ней нет!<br>
Их, не будет видно глазами!<br>
Будет Высоких Энергий, букет!<br>
Будет воздействие на людей, Вами!</b></p>

<p class="poem">Будет, давить Энергия Тонких полей,<br>
Выступающая, как управление!<br>
Она, изменит, состояние людей!<br>
Словно, Небесное, для людей, движение!</p>

<p class="poem">Люди поймут, что, это Небес сила!<br>
Сила, идущая от Руси, на уровне Сознания!<br>
Россия, в Духе, Мир, перераспределила!<br>
В Сознании людей, открывается понимание!</p>

<p class="poem">Начинается, управление, на уровне Подсознания!<br>
Будет Команда на уровне Ума!<br>
Не будет, для людей, никаких, наказаний!<br>
Люди, поймут, через Русь, что они &ndash; часть Разума!</p>

<p class="poem">Люди поймут, что меняется Мир!<br>
Энергии, заставят перестроиться!<br>
Жизнь, теперь, будет лестницей без перил!<br>
Мир, прошлый от людей, скроется!</p>

<p class="poem">Для России, Мир &ndash; это Тонкий План!<br>
Для, людей, Мир &ndash; много уровней!<br>
Люди, на Планете, будут, как Клан,<br>
Клан, подвида людей, низкого уровня!</p>

<p class="poem">Они, будут Россию просить, их принять!<br>
В качестве, конечно, основной массы!<br>
Россия, готова, будет, всех взять,<br>
Создатель, откроет Единую трассу!</p>

<p class="poem">На Планете, будет, тогда, одна страна!<br>
Люди, вспомнят, что они есть Славяне!<br>
У Славянских народов, Единая, Прана!<br>
Они, есть, от Начала Начал, Земляне!</p>

<p class="poem">Мир, изменится, очень быстро!<br>
Придут с Неба, Правила Нового Мира!<br>
Люди, поймут это, остро!<br>
Нового Космоса, начинается Увертюра!</p>

<p class="poem">Россия, напишет Новые Правила!<br>
Правила, поведения, Новой Цивилизации!<br>
Россия, к этому 20 лет людей, вела,<br>
Начинается, Тонких полей акция!</p>

<p class="poem">Боги, поймут, что они &ndash; Сотворцы!<br>
В Пространстве Космоса, без границ!<br>
Боги, между собой, всегда, равны!<br>
Никто из них, никогда, не падёт ниц!</p>

<p class="poem">Достигнуто, Равенство, всех на века!<br>
Теперь, главное, Мысль, а не слова!<br>
Боги &ndash; это плеяда, отцов и детей, как всегда!<br>
Об этом, в Космосе пошла молва!</p>

<p class="poem"><b>Начинается Эпоха, Великих Творцов Духа!<br>
Этого, никто и никогда, не достигал!<br>
Об этом уже, давно, идут слухи!<br>
Человек, для себя Человека-Бога, создал!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">06.05.2026</p>

<div class="next"><a name="3"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Настал, Великий Миг Начала!<br>
Люди перешли Эпоху!<br>
Открылся, в Небе, Руси портал!<br>
Она, начала творить сходу!</p>

<p class="poem">Теперь, Россия &ndash; Зерно!<br>
Зерно, Знаний и управления!<br>
Россия и Планета, теперь, Одно!<br>
В Космос, началось движение!</p>

<p class="poem">Планета, Центр Вселенной!<br>
Часть, совершенного Разума!<br>
Наступает, Момент нетленный!<br>
Перехода из Материи в Разум!</p>

<p class="noind">Создатель!</p>

            <p class="noind">06.05.2026</p></div><div class="page-footer"><a href="poems/05.05.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/06.05.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/06.05.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/06.05.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\