<title>В Знаниях есть ВСЁ &#x2013; отберите Суть! | Откровения людям Нового века</title><msu-data pathToUrl="poems/07.01.21"></msu-data><h1 class="page-title"><span class='date'>07.01.2021</span> Катрен  “В Знаниях есть ВСЁ – отберите Суть!”</h1><div class="razdel poem-blok"><p class="poem">Есть Правило Вечности &ndash; сначала думать!<br />Главное &ndash; Мысль, потом &ndash; решение!<br />Можно и действие тогда предпринимать!<br />К Проекту начинать движение!</p>
<p class="poem">Для Руси Проект только &ndash; Один!<br />Он давно в Мечтах человечества,<br />Нет для Руси других никаких вершин,<br />Она должна сотворить Отечество!</p>
<p class="poem">Люди могут быть равны только в Духе!<br />В Материи равенства не может быть!<br />Нет объяснения этому и в Науке,<br />Люди продолжают неправильно жить!</p>
<p class="poem">Люди придумывают этому объяснение!<br />Какие угодно, но только не Правду!<br />Нет к Духу никакого движения,<br />Люди столетиями уже не ждут Завтра!</p>
<p class="poem">Сколько переломано мнений?<br />Сколько исписано карандашей?<br />Люди пытаются объяснить вниз движение,<br />Не понимая, что кроме Бога нет никого важней!</p>
<p class="poem">Ваша цивилизация &ndash; это Бога Проект!<br />Учёные подтверждают искусственное происхождение!<br />В некотором смысле для человечества &ndash; это кредит!<br />За будущее вверх движение!</p>
<p class="poem">Сколько тысячелетий, а подъёма всё нет!<br />Более того, есть ускоренный спуск!<br />Повторяю, у самих людей объяснения нет,<br />Откладывается который раз в Небеса пуск!</p>
<p class="poem">Люди копаются в своих суждениях!<br />Кроме гордыни не находится объяснений!<br />Без Правды не будет вперёд никакого движения,<br />Не будет и в Духе никакого объединения!</p>
<p class="poem">Надо помнить, что ВСЁ от Бога!<br />Вселенная и люди в ней &ndash; Бога Проект!<br />Люди должны услышать от Вас Проекта итог!<br /><strong>Галактика &ndash; это Ваш с Богом объект!</strong></p>
<p class="poem">Надо показать, что есть доказательства!<br />Что Бог &ndash; это живой Организм!<br />Что Бог 17 лет объясняет людям старательно,<br />Задача людей создать свой Разум!</p>
<p class="poem">В Знаниях есть ВСЁ &ndash; отберите Суть!<br />Не все воспримут этот Бога Подарок!<br />Многие скажут, что это всё &ndash; муть,<br />Но не пройдёт им даром этот урок!</p>
<p class="poem">Вы в Боге &ndash; и этим всё сказано!<br />Нет силы, способной остановить Вас!<br />Ваши слова не будут Историей замазаны,<br />Поверьте, Небо давно за Вас!</p>
<p class="poem">Главным оппонентом для Вас будут религии!<br />Особенно, воцерковлённый люд!<br />Бог заставит снять с людей вериги,<br />И остановит религиозный блуд!</p>
<p class="poem">Борьба предстоит очень тяжёлая!<br />Но от Бога Вы имеете Одобрение!<br />Вы увидите ещё и &laquo;крокодиловы слёзы&raquo;,<br />Никто не остановит Творцов движение!</p>
<p class="poem">Вы выбрали Правильный курс!<br />Вы &ndash; для людей &laquo;Белый Парус на горизонте&raquo;!<br />Теперь, действительно, можно поднять Парус!<br />На Причале Судьбы больше не стойте!</p>
<p class="poem">Всё готово: люди, фрегат и курс!<br />Направление движения &ndash; Шестая раса!<br />Повторяю, поднимите, наконец, свой Парус!<br /><strong>Создатель утвердил Вашу трассу!</strong></p>
<p class="poem"><strong>Согласованы теперь Слова и Дела!<br />Время тоже определено заранее!<br />Изменится кардинально Ваша страна,<br />Впереди утро Страны раннее!</strong></p>
<p class="noind">Аминь.<br />Отец Абсолют.</p>

            <p class="noind">07.01.2021</p></div><div class="page-title page-top-next"><a href="poems/06.01.21.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/08.01.21.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/06.01.21.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/06.01.21.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>