<title>Через 20 дней, совершится Чудо! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>06.02.2026</span> Катрен №06 (3557) “Через 20 дней, совершится Чудо!”</h1><div class="razdel poem-blok"><p class="poem">Через 20 дней, совершится Чудо!<br>
Чудо, неведанное ни в какой Эпохе!<br>
Создатель, открыл в Новый Мир, окно!<br>
Все, поймут, что пора подводить Итоги!</p>

<p class="poem">Человечество, закончило этот Этап!<br>
Следует, делать следующий шаг!<br>
В Новой эпохе, наступает Start Up!<br>
Белый Царь появляется, как Маг!</p>

<p class="poem">Люди, примут Царя с почтением!<br>
Он, избранник самого Создателя!<br>
Начинается, в Мире перемещение!<br>
Вздрогнут, на Планете все обыватели!</p>

<p class="poem">Совершится то, что готовил Бог!<br>
Люди, уже готовы перейти в Боги!<br>
Это, своего рода, Исторический Итог!<br>
Люди, будут переходить в Дух, в Итоге!</p>

<p class="poem">Создатель, готовил людей 20 лет,<br>
Передавая, через Пророка, Знания!<br>
Бог, завещал людям в Небо Билет!<br>
Открывая, Судьбы людей, понимание!</p>

<p class="poem">Судьба человека &ndash; это в Духе Финал!<br>
Никто в Мире, не испытывал, такое!<br>
Жизнь человека &ndash; это страстей накал!<br>
Ибо, переход в Небо &ndash; это, совсем, другое!</p>

<p class="poem">Переход в Небо &ndash; это Иная Эпоха!<br>
Человек, приближается к Создателю!<br>
Человек, не может перейти сходу,<br>
Школу Творца, надо, пройти обязательно!</p>

<p class="poem">Первый, отряд Руси, готов окончательно!<br>
Это – есть Высший уровень Совершенства!<br>
Он, поменяется внутри обязательно!<br>
Поднимая, уровень Небесного мастерства!</p>

<p class="poem">Создатель, на Вече, объявит Готовность!<br>
Люди, займут своё положение!<br>
Они, примут Новую закономерность!<br>
На Вече, начнётся в Духе преображение!</p>

<p class="poem">Теперь, думать нечего, ибо надо решать!<br>
Всё, будет по Плану Создателя!<br>
Для этих людей, проявится Новая Стать,<br>
Стать, Новой Эпохи, Созидателя!</p>

<p class="poem">В, Истории людей, такого, ещё, не было!<br>
Всегда было, постепенное подрастание!<br>
Теперь, Новым всё, вдруг, стало!<br>
В Духе, человека, преображение!</p>

<p class="poem">Россия, шагнёт, самостоятельно!<br>
Без Материи, Сознание свободно!<br>
Человек, изменится окончательно!<br>
Теперь, человек Духа, не уйдёт на Дно!</p>

<p class="poem">Люди, вне Духа, поменяют Пути!<br>
Часть людей, вернётся на свой Причал!<br>
Но, от Судьбы, никуда не уйти!<br>
Им придётся поменять свой канал!</p>

<p class="poem">Все грехи, им, Создатель припомнит!<br>
Придётся, повторить обучение!<br>
Тот человек, который себя Великим видит,<br>
Поймёт, что у всех одно назначение!</p>

<p class="poem">Придётся, им вернуться в Голограмму!<br>
Продолжение, обучения, обязательно!<br>
У Создателя, есть для этих людей, Программа!<br>
Придётся пройти обучение, тщательно!</p>

<p class="poem">Прошедшие, Школу, пойдут вместе!<br>
У них Задание, подниматься выше!<br>
Эта Планета, теперь, Причала место!<br>
Тонкий план, теперь, это их ниша!</p>

<p class="poem">Они, войдут в Монархию &laquo;Святая Русь&raquo;,<br>
Каждый имеет, свой уровень Духа!<br>
Повторяю, что не все Русские, пусть!<br>
Вы, все будете впереди потока!</p>

<p class="poem">Главное, что Россия начинает!<br>
Впереди, Пророк или Белый Царь!<br>
Создатель, все Ваши задачи понимает!<br>
Всё будет по Планам Создателя, как встарь!</p>

<p class="poem">Вече &ndash; это старт для людей Планеты!<br>
Россия, повторяю выбрана Мной или Богом!<br>
Создатель, давно отменил монеты!<br>
Люди-Боги, выстроятся, Единым Потоком!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">06.02.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Последняя подготовка!<br>
Разработан маршрут!<br>
Есть Создателя установка!<br>
Подготовлен, уже редут!</p>

<p class="poem">Первое звено готово!<br>
Нет никаких сомнений!<br>
На счастье не нужна подкова!<br>
Есть Единое на всех мнение!</p>

<p class="poem">Всё, согласовано, и Гимн!<br>
Принят Флаг Создателя!<br>
В Небе, над Россией, Нимб!<br>
Русь, теперь, Созидатель!</p>

<p class="noind">Создатель!</p>

            <p class="noind">06.02.2026</p></div><div class="page-footer"><a href="poems/05.02.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/07.02.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/06.02.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/06.02.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>