<title>Создатель принял решение, идти Ва-Банк!</title><h1 class="page-title"><span><span class="date">06.08.2025</span>&nbsp;Катрен &#x2116;06 (3369) “Создатель принял решение, идти Ва-Банк!”</span></h1><div class="sm-poem-blok"><p class="poem">Этот Мир меняется, но, очень медленно!<br />Каждая страна зависит от Идеологии!<br />Все страны меняются, но, не меняются стены!<br />Неправильная Идеология, грозит патологией!</p>
<p class="poem">Людям, в таких условиях, живётся плохо!<br />Россия, для этого, хороший пример!<br />В России, многие живут, до последнего вздоха!<br />Только, для богатых, ограничительных нет мер!</p>
<p class="poem">Различие, среди людей, в стране очень большое!<br />Уже не в разы, а, уже, в тысячи!<br />Несправедливость, такая большая,<br />Что, для богатых людей, быт &ndash; это мелочи!</p>
<p class="poem">Люди, не слышат друг друга, и, не хотят!<br />В стране два Полюса и две вершины!<br />Богатые люди, себя, уже Богами мнят!<br />Богатые, за страну, уже всё решили!</p>
<p class="poem">Такого не было, даже, 100 лет назад!<br />Раньше в Союзе, было Равенство!<br />Теперь, Огромного неравенства, парад!<br />Теперь, по отношению к людям &ndash; свинство!</p>
<p class="poem">Развязана богатыми война Славян, зачем?<br />Никто, не может на это, найти ответ!<br />Лидер страны, хочет быть Всем!<br />Это, для богатых, от Тьмы Завет!</p>
<p class="poem">Союз развален был, по частям!<br />Вслед за Союзом, покатилась Россия!<br />Всех людей, вдруг, потянуло к Звёздам,<br />Создатель, ради спасения, позвал Мессию!</p>
<p class="poem">Теперь, Пророк-Мессия творит для сбора,<br />Для сбора людей в Одно Целое!<br />Мессия, одновременно, ведёт и отбор,<br />У него задача, сотворить Царство Белое!</p>
<p class="poem">Падение России, людям не остановить!<br />Пока, у руля Руси, класс богатых!<br />Людям этой власти, нечего противопоставить,<br />Главное, у богатых людей, есть откаты!</p>
<p class="poem">Система управления, прогнила совсем!<br />Понятно, что &laquo;рыба гниёт с головы&raquo;!<br />Никто, из богатых, не предлагает Новых тем,<br />Всех, устраивает состояние, тишины!</p>
<p class="poem">Война, нужна любой власти, всегда!<br />Это условия угнетения, населения!<br />Для бедных &ndash; это постоянная нужда,<br />Значит, против власти, нет движения!</p>
<p class="poem">Система управления, прошлась по стране!<br />Действует и система вознаграждения!<br />Власти, не важно, что думают на Земле,<br />Главное, нет против власти, движения!</p>
<p class="poem">Власть не хочет знать, что есть Эволюция!<br />Ей не повезло, ибо настало время!<br />Начались Создателя акции,<br />А это, для богатых людей, есть бремя!</p>
<p class="poem">Главный Принцип Неба &ndash; это Равенство!<br />На Планете, давно этого нет!<br />Создатель, хочет убрать неравенство,<br />Он ожидает от власти ответ!</p>
<p class="poem">Понятно, что ответа нет, и, никогда не будет!<br />Лидеры Мира играют в свою игру!<br />Они менять этот Мир, никогда не будут!<br />Идеологическую, людям несут, пургу!</p>
<p class="poem">Союза нет, значит, нет в Мире Равенства!<br />Власть пытается Социализм забыть!<br />Но, Планета живёт в Неравенстве,<br />Неравенство, мешает людям думать и жить!</p>
<p class="poem">Повторяю, не повезло власти, ибо впереди Эволюция!<br />Создатель, 20 лет назад прислал Мессию!<br />Начинается Преображения Мира сего, акция!<br />Для, самой России, тоже, определена Миссия!</p>
<p class="poem">Власть в России, уничтожила Идеологию!<br />Но, Создатель удержал страну!<br />Внутри страны, создана психологическая патология,<br />Превратившаяся, в политическую проказу!</p>
<p class="poem"><strong>Создатель, принял решение, идти Ва-Банк!<br />Россия должна начать перевоплощение!<br />Создатель, начал силовую акцию, как танк,<br />Бог начал Планеты Преображение!</strong></p>
<p class="poem"><strong>Природа на Камчатке, показала пример!<br />Теперь, Создателя не остановить!<br />Не хватит у человечества против Бога мер,<br />Шестой Эпохе, высоких вибраций, быть!</strong></p>
<p class="poem"><strong>Прелюдия Осенью, начало Весной!<br />Изменения коснутся всего и сразу!<br />Не защититься, от Бога, Кремлёвской стеной!<br />Бог уберёт с Планеты, неравенства заразу!</strong></p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">06.08.2025</p></div><div class="page-title page-top-next"><a href="poems/05.08.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/07.08.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/06.08.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/06.08.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>