<title>Надо, закончить Переход Весной! | Откровения людям Нового века</title><msu-data pathToUrl="poems/07.09.25"></msu-data><h1 class="page-title"><span class='date'>07.09.2025</span> Катрен №07 (3401) “Надо, закончить Переход Весной!”</h1><div class="razdel poem-blok"><p class="poem">Мир не понимает, что Он изменён!<br>
Главное, уже, изменены, и люди!<br>
Людям, непонятен, порядок Знамён!<br>
Но, это Шестой Эпохи, прелюдия!</p>

<p class="poem">Людям кажется, что Нового ещё нет!<br>
Это, самое глубокое заблуждение!<br>
Сегодня, нельзя употреблять слово &laquo;Нет&raquo;!<br>
Когда, воинствующее вокруг, движение!</p>

<p class="poem">Создатель, готовит Новый Мир!<br>
Люди, выпадают из Спектакля!<br>
Начинается уникальная, увертюра,<br>
Последние дни, уже, для Пентакля!</p>

<p class="poem">Создатель, выбирает и Нацию!<br>
В Мире, очень много желающих!<br>
В этом году будет, и силовая акция!<br>
Создатель, определит страждущих!</p>

<p class="poem">Шестая Эпоха &ndash; это особый случай!<br>
Нельзя, принимать, сразу всех!<br>
Создатель, сам, за выбор отвечает!<br>
Ожидается, в Мире, очень много помех!</p>

<p class="poem">Есть, особые Нации в Мире!<br>
Есть те, которые несут секрет!<br>
Есть Нации, которые, всегда, в Эфире!<br>
Но, которых ненавидит, Свет!</p>

<p class="poem">История ведёт повествование!<br>
Тех, кто ведёт за собой!<br>
Много разговоров, и об отставании,<br>
За этими Нациями, всегда, сбой!</p>

<p class="poem">Русь поднялась на Высший уровень,<br>
На уровень, самых Святых!<br>
Россия &ndash; это Судьбы баловень!<br>
Россия, выделяется, из всех Святых!</p>

<p class="poem">Создатель подписал с Ней Договор!<br>
Не обращая, ни на кого, внимания!<br>
Прорвался в управление России, вор,<br>
Теперь, внутри страны, соревнование!</p>

<p class="poem">Россия, спешит в Небо, под Музыку!<br>
Это, есть Уникальный Путь!<br>
О России, пошли по Миру, слухи,<br>
Что, Россия &ndash; это Святая Суть!</p>

<p class="poem">Ей, надо спешить в Боги!<br>
У Неё, особый Путь, с Создателем!<br>
Россия, должна Общие подвести Итоги,<br>
Положительные, обязательно!</p>

<p class="poem">Теперь, слово &laquo;Надо&raquo;, есть Основное!<br>
Нельзя сомневаться в этом!<br>
Вокруг людей, всё будет Новое!<br>
Россия, написала об этом, не один Том!</p>

<p class="poem">Теперь, Мир сам заторопился!<br>
Хотя, в Целом, Спектакль, уже, готов!<br>
На Вече, даже, Россия смутилась, <br>
Сбросив набор, привычных, оков!</p>

<p class="poem">Переход в Небо, уже Ей понятен!<br>
Под Музыку Неба, перейдут Все!<br>
Музыкальный мотив, всем внятен,<br>
Людям, понятен Новый Путь, к Мечте!</p>

<p class="poem">Россия, поняла, что Ей надо!<br>
Будет, и промежуточный акт!<br>
Не будет, для людей никакой преграды,<br>
Музыка, поможет, подобрать Такт!</p>

<p class="poem">Под Музыку, надо объединить, Всех!<br>
Ибо, Вселенная, не имеет помех!<br>
Начинается Исторический век,<br>
Это, будет Величия Планеты, веха!</p>

<p class="poem">Россия для Мира, вместе, с Царём!<br>
Божественная Монархия &ndash; это Её Путь!<br>
Создатель, вместе, с Царём, вдвоём!<br>
Перевернут, Нового человечества, Суть!</p>

<p class="poem">Надо закончить переход, Весной!<br>
Надо, объединить людей, вместе!<br>
Чтобы Мир встал Единой стеной,<br>
А, Россия &ndash; станет, Единения местом!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">07.09.2025</p></div><div class="page-title page-top-next"><a href="poems/06.09.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/08.09.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/06.09.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/06.09.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>