<title>Мир будет развиваться по Канонам Неба! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>06.05.2023</span> Катрен  “Мир будет развиваться по Канонам Неба!”</h1><div class="razdel poem-blok"><p class="poem">Погода непредсказуема, как и Пространство людей!<br>
То неожиданно снег, то небывалая вдруг жара!<br>
Люди не могут понять сознание других людей!<br>
На Пространство людей вдруг спустилась проказа!</p>

<p class="poem">Главное, что в Мире людей процветает Ложь!<br>
Люди говорят одно, а думают совсем другое!<br>
Во время этой войны события похожи на кутёж!<br>
Теперь даже Планета для людей, что-то чужое!</p>

<p class="poem">Дроны бьют, говорят из Киева, по Кремлю!<br>
Это определённая загадка или опять ложь!<br>
Есть силы Тьмы, которые никогда не дремлют!<br>
Они играют в политику, как в сквош! </p>

<p class="poem">Есть ложь, которая &laquo;против&raquo;, но неожиданно и &laquo;За&raquo;!<br>
Главное для лжи управлять людей мнением!<br>
Власть манипулирует людьми, как проказа!<br>
Если меняется мнение людей, меняется их поведение!</p>

<p class="poem">Россия прошла в девяностые этот путь со взрывами!<br>
Тогда обвиняли во всём чеченцев!<br>
Сегодня странная реальность с разрывами,<br>
Теперь власть обвиняет во всём украинцев!</p>

<p class="poem">Война &ndash; это лжи причудливые формы!<br>
Раньше армия проходила стеной границы!<br>
Сегодня ложь приобрела другую платформу,<br>
Информация путает теперь все страницы!</p>

<p class="poem">Ложь теперь можно ожидать с любой стороны!<br>
Сегодня нельзя верить чужому слову!<br>
Пропаганда лжи наносит огромный урон!<br>
Страны не имеют на войну Право!</p>

<p class="poem">Все условия жизни на этой войне перечёркнуты!<br>
Власти в грехах по самые уши!<br>
Небо готовит для властей кнуты!<br>
Власти сегодня в любой стране &ndash; нувориши!</p>

<p class="poem">Ещё недавно казалось всё просто!<br>
Война &ndash; это недовольство Судьбой!<br>
Теперь война &ndash; это бой за рыночное место!<br>
Рассматривается не Совестью, а головой!</p>

<p class="poem">Всё перемешано, в Мире нет единой морали!<br>
Агрессия &ndash; это жизненная позиция!<br>
Люди понимают теперь, что власти веками врали!<br>
Теперь для бизнеса важнее чужие границы!</p>

<p class="poem">Россия, как часть рынка, недалеко ушла от других!<br>
Теперь Мир людей &ndash; это рыночная территория!<br>
Теперь пересчитывается богатство в глубинах больших,<br>
Делится на рынке мировая уже акватория!</p>

<p class="poem">Раньше был суверенитет каждой страны!<br>
Были собственные территории!<br>
Теперь пересматриваются даже Праны,<br>
Планета рассматривается, как спорная территория!</p>

<p class="poem"><b>Мир опустился рыночный в мракобесие!<br>
Люди в бизнесе готовы на всё!<br>
Этот Мир должен услышать от Бога Известие!<br>
Что Бог больше не подставит людям плечо!</b></p>

<p class="poem">Миру требуется серьёзное преображение!<br>
В Новом году Солнца рынку не быть!<br>
Создатель против рынка начинает движение!<br>
Как не вспомнить Шекспира: &laquo;Быть или не Быть&raquo;?</p>

<p class="poem"><b>Сегодня можно ответить Шекспиру: не быть!<br>
Нельзя в Новой Эре продолжать беззаконие!<br>
То, что сейчас на Планете &ndash; так нельзя жить!<br>
В Новом веке люди будут жить по Канонам!</b></p>

<p class="poem">Если война перейдёт в эндшпиль!<br>
Как казалось совсем недавно!<br>
Наступит на Планете Великий штиль!<br>
Это будет для людей самое Главное!</p>

<p class="poem">Но такого конца уже не предвидится!<br>
Ложь расцвела махровым цветом!<br>
Теперь по Сценарию Создателя переход случится!<br>
Такой Мир людям ещё не ведом!</p>

<p class="poem">Мир будет развиваться по Канонам Неба!<br>
Управлять Планетой будет от Бога Мессия!<br>
Сегодня в людях-Богах потребность!<br>
Русь раскроет людям свою Миссию!</p>

<p class="poem">Повторяю, Мир перейдёт на другие вибрации!<br>
Русь готовится принять Крест поводыря!<br>
Новый Мир &ndash; это Создателя акция!<br>
Тьмы не будет, как отрицательного главаря!</p>

<p class="noind">Аминь.<br>
Отец Абсолют или Высший Космический Разум!</p>
<p class="noind">06.05.2023</p>

            <span></span>
</div><div class="page-title page-top-next"><a href="poems/05.05.23.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/07.05.23.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/06.05.23.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/06.05.23.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>