<title>При переходе, в Идеологию Равенства, самым трудным, будет начало! | Откровения людям Нового века</title><msu-data pathToUrl="poems/06.01.26"></msu-data><h1 class="page-title"><span class='date'>06.01.2026</span> Катрен №06 (3522) “При переходе, в Идеологию Равенства, самым трудным, будет начало!”</h1><div class="razdel poem-blok"><p class="poem">В Новом году, пока, сохраняется неопределённость!<br>
Хотя, люди, уже, ожидают Начало Преображения!<br>
По всем прогнозам, ожидается Планетарная активность!<br>
Планетарного, все люди, ждут изменения!</p>

<p class="poem">Они, продолжают мерить, все изменения, своим аршином!<br>
Но, в Космосе, принята, совсем, другая мерность!<br>
Все, взгляды людей, сегодня, направлены на вершину!<br>
Нет, никакой корреляции, между, размерностями!</p>

<p class="poem">Люди, уже напряжённо, смотрят в Небо!<br>
Ожидая в Небесах, неожиданных проявлений!<br>
Пресса захлебнулась, рассказывая про Небыль,<br>
Ничего, сегодня, не сходится с историческими, явлениями!</p>

<p class="poem">Люди, живут в тихой панике, ожидая прошлых веков, масштаб!<br>
Предполагая, что океаны затопят огромные территории!<br>
В свою очередь, вулканы Планеты, расширят и акватории!<br>
Людям, некого об этом спросить, ибо в Небе, Создателя Штаб!</p>

<p class="poem">Подготовлена, пока, только Россия, у Неё есть с Богом связь!<br>
Остальные страны, захвачены, Мировыми религиями!<br>
Там, очень сложная, между Богом и людьми, вязь!<br>
В этих странах, люди, живут, связанные веригами!</p>

<p class="poem">Россия, начала готовиться к Переходу, по Небесному Плану!<br>
По этому Плану, Россия должна провести, ещё Вече!<br>
Создатель, начинает очищать Планету от тайных Кланов!<br>
Для этого, по всей Планете, уже зажжены свечи!</p>

<p class="poem">Люди не хотят понять, что религии созданы, Люцифером!<br>
Люцифером, предложено людям, огромное множество религий!<br>
Люцифер, создал на Планете, такую религиозную Атмосферу!<br>
Где, управление Сознанием людей, проходит через Вериги!</p>

<p class="poem">Вырваться из этого управления, людям необычайно, сложно!<br>
Люди, за тысячи лет, поколениями, проросли в религии!<br>
Каждая религия, по-своему, тащит людей на социальное дно!<br>
Повторяю, через много поколений, люди приросли, и к веригам!</p>

<p class="poem">Для Квантового перехода, главными оппонентами, будут, они!<br>
У религий, подготовленный персонал и, конечно, богатство!<br>
Для религий, в Новой Эпохе, будут, тоже, очень трудные дни!<br>
Они, для своих Народов, будут, как, отрицательное, естество!</p>

<p class="poem">Россия, после революции, пошла против, Бога и религий!<br>
Не понимая Роль Создателя, Россия предложила Постулаты!<br>
Россия, решила силой, разрубить вериги,<br>
Религия, выступила против Революции, как супостат!</p>

<p class="poem">Но, Идеология революции, совпадала с Идеологией Создателя!<br>
Ибо, главными аргументами революции, были Равенство и Любовь!<br>
Эти условия, для той России, были обязательными!<br>
Но, без Создателя, было пролито, напрасно, много крови!</p>

<p class="poem">Страна, потеряла много крови, избавившись от обывателей!<br>
Но, эти дела, не были подкреплены, Создателя Идеологией!<br>
Революция, не дала никаких в Духе, людям объяснений!<br>
Просто, власть силой изменила жизни, логику!</p>

<p class="poem">Сегодня, не революционная ситуация, на Планете!<br>
Сегодня, на Планете расцвело, Неравенство и силовая власть!<br>
Критерием и Целью, жизни людей, стала золотая монета!<br>
Сегодня, люди разделены ещё и по религиозным страстям!</p>

<p class="poem">Людьми, без Веры, управляют, грех Гордыни и спесь!<br>
Нет, на Планете этому, никаких сдерживающих факторов!<br>
Над Планетой, висит в Небе, богатства людей взвесь!<br>
На Планете, не осталось никого, из прошлых, авторов!</p>

<p class="poem">Подходит время, уже Шестой Эпохи, высоких Энергий!<br>
Но, это уже другие, для людей, условия существования!<br>
Люди, должны, подвести Итоги, имея на Новую Эпоху, мнение!<br>
Люди, должны, срочно, изменить, о Создателе, Знания!</p>

<p class="poem">Мирным, процесс Перехода, быть не может!<br>
Пока, только Россия, приняла Равенство, как Идеологию!<br>
Человеку в рынке, сразу согласиться, с этим, сложно!<br>
Капитализм, привёл Планету и людей, к патологии!</p>

<p class="poem">При переходе в Идеологию Равенства, самым трудным будет, начало!<br>
Сознание человека, сегодня, словно, ржавый танк!<br>
Передвинуть который, без усилий, одни печали!<br>
Природа, если не изменится Сознание, подаст опасности знак!</p>

<p class="poem">Россия, знает, как надо пройти Квантовый переход, в теории!<br>
На практике, Эволюция Пространства &ndash; это не революция!<br>
Для успеха, должны быть объединены люди и территории!<br>
Но, это должна быть, всего человечества, вместе, акция!</p>

<p class="poem">Сегодня, готова к Переходу, только, России, часть!<br>
Равенство, должно быть форпостом Идеологии Бога!<br>
Россия, должна стать, Единым Целым в Итоге!<br>
Россия, ради этого, должна пойти Ва-Банк, проявляя страсть!</p>

<p class="poem">Это, Первое условие, без которого идти нельзя!<br>
Одного, Единства в Духе людей, не хватает!<br>
Должна быть, проложена Россией в Небо стезя!<br>
Которая в Небо, для людей, сделает Путь открытым!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">06.01.2026</p></div><div class="page-footer"><a href="poems/05.01.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/06.01.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/06.01.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/06.01.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>