<title>За 7 месяцев, Вам надо сделать шаг!</title><h1 class="page-title"><span><span class="date">06.05.2025</span>&nbsp;Катрен &#x2116;06 (3277) “За 7 месяцев, Вам надо сделать шаг!”</span></h1><div class="sm-poem-blok"><p class="poem">Всё переменно в этом Пространстве!<br>
Такого разногласия ещё не было!<br>
В Духе начались людей странствия!<br>
Спокойствие в Мире, совсем, смыло!</p>

<p class="poem">Власти пытаются укрепиться!<br>
Но, внутренняя тревога, этого не даёт!<br>
Власти не понимают, за что биться?<br>
И не понимают, что же, их Завтра, ждёт?</p>

<p class="poem">Скоро юбилей, Дня Победы!<br>
Но, в Мире давно нет этого Праздника!<br>
Наоборот, сегодня Мир, на грани беды!<br>
Все люди уже в роли беды узников!</p>

<p class="poem">Мир стоит, накануне, Новой Эпохи!<br>
Которая должна изменить Мир!<br>
Придётся людям подвести Итоги!<br>
Теперь, Создатель, будет ориентиром!</p>

<p class="poem">Страны, не могут никак, договориться!<br>
Все тянут выигрыши на себя!<br>
Люди не понимают, как Мир будет делиться,<br>
И останется ли, у человечества, своя стезя?</p>

<p class="poem">Пока страны решали, всё решил Бог!<br>
Новая Эпоха, только, ускоряет события!<br>
Несмотря на общий для Мира итог,<br>
В Новой Эпохе изменится бытие!</p>

<p class="poem">Новая Эпоха &ndash; это другие вибрации!<br>
Вибрации Небес коснутся Тверди!<br>
Это будет очистительная, Небес акция!<br>
Людям Богу придётся поверить!</p>

<p class="poem">Всё ближе конец старого!<br>
У людей, остаётся мало шансов!<br>
Защититься нельзя от Нового!<br>
Слишком много есть нюансов!</p>

<p class="poem">Чем больше времени, тем сложней!<br>
Тем меньше шансов, на спасение!<br>
Воровство, в Мире, только видней!<br>
Начинается людей уничтожение!</p>

<p class="poem">Власть не понимает, что времени нет!<br>
Осталось прожить 7 месяцев!<br>
Пятая Эпоха просрочила свой билет,<br>
Планета принимает пришельцев!</p>

<p class="poem">Пришельцы &ndash; это люди-Боги России!<br>
Начинается, Планетарное перестроение!<br>
Это будет Историческая по силе Сессия!<br>
Будет, в сторону Неба, людей движение!</p>

<p class="poem">Создатель, уже говорил про эти условия!<br>
Клятву на Крови надо давать!<br>
Не останется никаких сословий!<br>
Изменится всех людей-Богов стать!</p>

<p class="poem">Повторяю, Россия, первая, переходит в Небо!<br>
Мир остаётся, пока, в прошлом!<br>
Для России, впереди, Новая Быль!<br>
Для людей Пятой Эпохи &ndash; это невозможно!</p>

<p class="poem">Разделение людей, на старых, и на Новых, скоро!<br>
Россию готовил Бог, к этому 20 лет!<br>
Не нужны будут, уже никакие споры!<br>
Бог выписал для России, в Космос Билет!</p>

<p class="poem">Теперь, Мир будет разделён на половины!<br>
Россия идёт вперёд, самостоятельно!<br>
В этом нет никакой людей вины!<br>
Просто, для людей неверия, проход закрыт в Небо!</p>

<p class="poem">Кто-то из людей задержится здесь!<br>
Кто-то перейдёт, на Планету другую!<br>
Нет для них в Лексиконе, слова &laquo;месть&raquo;!<br>
Создатель скажет, потом, на какую!</p>

<p class="poem">Россия пойдёт дальше уже в Духе!<br>
У Неё Путь в другое, совсем, состояние!<br>
Это связано с условиями в Шестой Эпохе!<br>
Россия – это уже Небес достояние!</p>

<p class="poem">За 7 месяцев, Вам надо сделать Шаг!<br>
Естественно, после Клятвы на Крови!<br>
Для Пространства &ndash; это Новый акт!<br>
И этот Акт называется Прави!</p>

<p class="poem">Подберите сами время, лучше Май!<br>
Май – это Весна и Победа!<br>
Поймите, что Россия переходит в Рай!<br>
Люди-Боги забудут слово &laquo;беды&raquo;!</p>

<p class="poem">Прошу подумать, Я Вам подскажу!<br>
Главное, надо иметь Единодушие!<br>
Я за Вами внимательно слежу!<br>
Важно, чтобы Вы, Меня слушали!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


                <p class="noind">06.05.2025</p></div><div class="page-title page-top-next"><a href="poems/05.05.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/07.05.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/06.05.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/06.05.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>