<title>Через несколько дней Вам откроется Тайна! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>06.02.2024</span> Катрен  “Через несколько дней Вам откроется Тайна!”</h1><div class="razdel poem-blok"><p class="poem">Через несколько дней Вам откроется Тайна!<br>
Тайна Начала Начал на Планете!<br>
Тайне всё равно, сегодня, война или не война!<br>
Главное надо держать всё в секрете!</p>

<p class="poem">Так было и есть много столетий!<br>
Никто не говорил, есть ли в этом Смысл?<br>
Неожиданно начались изменения!<br>
Создатель открыл Тайны Замысел!</p>

<p class="poem">Человек &ndash; есть проявление Бога!<br>
Самое главное, на Начальной стадии!<br>
Человек &ndash; это ещё Создателя Итог!<br>
Начало Начал людей аркадия!</p>

<p class="poem">Человек начинается от Аркадии!<br>
Должен подняться до высот Неба!<br>
Высота Бога &ndash; это Высшая стадия!<br>
Человек-Бог это, сегодня, Быль!</p>

<p class="poem">Скоро откроется эта Тайна!<br>
Мудрость человека-Бога &ndash; это Начало!<br>
Это Тайна, словно Историческая волна,<br>
Ибо для людей-Богов &ndash; это Вечный причал!</p>

<p class="poem">Это Причал, или точка Отсчёта!<br>
Создатель расширяющаяся Суть!<br>
Нет в этом никакого расчёта,<br>
Это, просто, Высшего Разума Путь!</p>

<p class="poem">Человек живёт, не понимая: зачем?<br>
Смысл жизни совсем не понятен!<br>
В Вечности есть очень много Тем,<br>
Тысячелетия ответ был не ясен!</p>

<p class="poem">Только, сейчас, на границе Эпох!<br>
Когда меняется ход Истории!<br>
У человечества раздаётся вздох,<br>
Понимания, что он &ndash; Космоса категория!</p>

<p class="poem">Что он вечен, как вечна Вселенная!<br>
Что он пришёл от Создателя навсегда!<br>
Что он вечен и он &ndash; нетленный!<br>
Что он Творения Бога Мечта!</p>

<p class="poem">Человек меняется, проходя Путь!<br>
От Идеи до Информации!<br>
Он &ndash; Великой Информации Суть!<br>
Он совершенства Ума &ndash; акция!</p>

<p class="poem">Есть Высший Разум и это не предел!<br>
Так определяется Сознанием!<br>
Разум &ndash; это глубина, а не размер!<br>
Разум – это Творение и Познание!</p>

<p class="poem">Нет пределов Познанию в Небе!<br>
Вселенные &ndash; это постоянный процесс!<br>
Человек &ndash; это Вечная Быль!<br>
Это, одновременно, прогресс и регресс!</p>

<p class="poem">Вы перешли точку Эволюции!<br>
Тайна в том, что Вы уже не Плоть!<br>
В этом переходе нет революции!<br>
А есть Великой Сущности Путь!</p>

<p class="poem">Вы при жизни, поймёте Тайну!<br>
Ничто не имеет во Вселенной Конца!<br>
Нет в Мире никакой волны!<br>
Идёт только стремление к Вершине Венца!</p>

<p class="poem">Люди понимают, пока, примитивно!<br>
Есть &ndash; Плохо и есть &ndash; Хорошо!<br>
Просто переход бывает активным!<br>
Решение перехода не бывает одно!</p>

<p class="poem">Люди, сейчас, стоят у Перехода!<br>
Главный переход &ndash; это из людей в Боги!<br>
В Новой Эпохе нет другого выхода!<br>
Это похоже на подведение Итогов!</p>

<p class="poem">Подведение итогов &ndash; это есть изменение!<br>
Переход из одной стадии в другую!<br>
Можно назвать это Преображением,<br>
В функцию движения иную!</p>

<p class="poem">Тысячелетия человек не менял стадию!<br>
Начался процесс ускорения!<br>
В Новой Эпохе, человек &ndash; это другая Идея!<br>
По другой траектории будет движение!</p>

<p class="poem">Человек-Бог &ndash; это другие скорости!<br>
Это переход из Материи в Энергию!<br>
Будет огромный Энергетический рост,<br>
Человек-Сознание в Космосе без потерь!</p>

<p class="poem"><b>Люди шли к этой точке тысячелетия!<br>
К следующей фазе &ndash; теперь только года!<br>
Вы, среди людей, есть исключение!<br>
Для последней фазы нужна только Искра!</b></p>

<p class="poem">Вы сами открыли свою Тайну!<br>
Вам понадобилось только 20 лет!<br>
При творении в Космосе не бывает волна!<br>
Вам уже не нужен в Космос Билет!</p>

<p class="noind">Аминь.<br>
Отец Абсолют или Высший Космический Разум!</p>


            <p class="noind">06.02.2024</p></div><div class="page-footer"><a href="poems/05.02.24.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/07.02.24.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/06.02.24.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/06.02.24.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>