<title>Войну, Мировую, начинают люди, а не Бог! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>06.03.2026</span> Катрен №06 (3588) “Войну, Мировую, начинают люди, а не Бог!”</h1><div class="razdel poem-blok"><p class="poem">Мир, накануне Новой Эпохи, развалится сам!<br>
Люди, не слышат предупреждения Бога!<br>
В Мире, случился настоящий бедлам!<br>
Теперь, уже, можно не подводить Итоги!</p>

<p class="poem">Страны, торопятся уничтожить друг друга!<br>
Войны, начались до конца, для всех!<br>
Сегодня, на Планете, заколдованный круг!<br>
Для уничтожения Мира, нет никаких помех!</p>

<p class="poem">Сегодня, нет Единой Идеологии Мира!<br>
Каждая сторона, хочет получить, гешефт!<br>
Сегодня, Мировой войны, сыграна увертюра!<br>
От территории, останется только, шельф!</p>

<p class="poem">Люди не думают, про завтра детей и внуков!<br>
Они, заняты Мировыми разборками!<br>
Люди, опустились в Мир грехов и оков,<br>
Создатель, готов, приступить к уборке!</p>

<p class="poem">К, уборке территории, от людей!<br>
У Создателя, уже, есть чёрный список!<br>
Создатель, убедился, кто для Него, важней,<br>
У Него, уже готов в Ад, людской поток!</p>

<p class="poem">Есть, Планы у Создателя, на Новую Эпоху!<br>
На Эпоху не людей, а людей-Богов!<br>
На Вече, Бог просмотрел все потоки,<br>
Потоки, людей-Богов, без оков!</p>

<p class="poem">Мир разделился, сейчас, на Восток и Запад!<br>
Ожидается, с двух сторон, Мировая война!<br>
После этой войны, Мир, придёт в упадок!<br>
Для, очищения направлена будет, волна!</p>

<p class="poem">Теперь, Сам Создатель, применит силу!<br>
Военная сила, Создателю, не нужна!<br>
Для Мира, будут применены Небесные вилы,<br>
Высоких вибраций, пригодится стезя!</p>

<p class="poem">Биология или техника, против, Бога, не устоят!<br>
Начнётся всеобщее разрушение!<br>
Начнутся, Мировые, паника и маята,<br>
Не будет у людей, возможности, на спасение!</p>

<p class="poem">Вот, когда Белый Царь, Леонид, встанет!<br>
Он, примет от Создателя, управление!<br>
Америка, Мировым скелетом предстанет!<br>
Начнётся, капитала, всеобщее уничтожение!</p>

<p class="poem">Америка и Европа, очень спешат начать!<br>
Только, начинать будут не они, а Бог!<br>
Создатель, на Прошлую Эпоху, поставил Печать!<br>
Создатель, для человечества, подвёл Итог!</p>

<p class="poem">Теперь, Ислам объединился с Крестом!<br>
С другой стороны, Единение с полушарием!<br>
Эта война, будет последним, костром!<br>
Никто, не понимает: почему и зачем?</p>

<p class="poem">Мир, до войны не понял, что было?<br>
В Москве, на Вече, решилась Мира Судьба!<br>
Решалась, и Судьба России в тылу!<br>
Открылась, Шестой Эпохи событий, череда!</p>

<p class="poem">Создатель, назначил Белого Царя для Руси!<br>
Русь, в свою очередь, должна спасти Мир!<br>
Теперь, Создатель, встанет у войны на пути!<br>
Он, для Новой Эпохи &ndash; ориентир!</p>

<p class="poem">Теперь, все силы Неба, в руках у России!<br>
Точнее, под управлением Белого Царя!<br>
Перевести, Планету в Шестую Эпоху, Его миссия!<br>
Над Планетой, Создателя, загорится, Заря!</p>

<p class="poem">Теперь, кто с оружием, от Создателя, получат!<br>
Все, кто воевал, будут Богом, наказаны!<br>
Тьма, даже своих, никого, не выручит,<br>
Для властей, гробы, уже все заказаны!</p>

<p class="poem">Все войны, уйдут с Планеты!<br>
В управление Планетой, вступает Бог!<br>
Для Создателя, над Тьмой, наступает Миг Победы!<br>
Белый Царь, России, подведёт Итог!</p>

<p class="poem">Создатель объявит, что есть на Руси Белый Царь!<br>
Он, для Создателя, совершит управление!<br>
Повторяю, будет на Планете, всё, как встарь!<br>
Начнётся, высокими вибрациями, преображение!</p>

<p class="poem">Войну, Мировую начинают люди, а не Бог!<br>
Мировая война &ndash; это разрушение!<br>
Не надо будет подводить Итоги!<br>
С нуля, начнётся Мира, восстановление!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">06.03.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Люди пошли Ва-Банк!<br>
Или Пан, или пропал!<br>
Создатель, дал Знак!<br>
Мир, себя исчерпал!</p>

<p class="poem">Новое, идёт с Руси!<br>
Принята, Единая Вера!<br>
Мир, у Новой стези,<br>
Любовь &ndash; это Бога мера!</p>

<p class="poem">Период перехода!<br>
Мир устал от войны!<br>
У Бога нет выхода,<br>
Людям, не быть на Земле!</p>

<p class="noind">Создатель!</p>

            <p class="noind">06.03.2026</p></div><div class="page-footer"><a href="poems/05.03.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/07.03.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/06.03.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/06.03.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>