<title>Вы, вместе, Сила, а, каждый, отдельно, Воин! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>06.07.2026</span> Катрен №06 (3715) “Вы, вместе, Сила, а, каждый, отдельно, Воин!”</h1><div class="razdel poem-blok"><p class="poem">Вы, подготовили, Целое!<br>
Которое поменяет всё!<br>
Пора, открывать Новое!<br>
Новое, в Мире, житьё!</p>

<p class="poem">Я, добился от Вас Единства!<br>
Вы, прошли, через все тернии!<br>
Вы, сроднились, как Естество!<br>
Вы, проявили, Мне Верность!</p>

<p class="poem">Вы, очень нужны, в Мире брешь!<br>
Вы, же, формируете Пространство!<br>
Вы, сегодня, Нового Мира, стрежень!<br>
У Вас есть дело, и нет странствия!</p>

<p class="poem">Вы, показали себя в Команде!<br>
Ваш, Спектакль, высшей пробы!<br>
Вам, никогда не быть на Дне!<br>
Для Вас, не страшны Новые тропы!</p>

<p class="poem"><b>Ваше Вече, покажет, что, Я прав!<br>
Вы, проявите Своё Единство!<br>
Я на Вече, дам Вам Право,<br>
Начать, на уровне Бога, Творчество!</b></p>

<p class="poem">Вы проявите Цель и проявите действия!<br>
На, Вече, Вы, как, Одно Целое!<br>
Вы, знаете, какое будет, следствие!<br>
Вам, пора, начинать творить Русь Белую!</p>

<p class="poem">Вы, для Меня важны, как Целое!<br>
Я, уже вижу Вас, в Шестой Эпохе!<br>
Вы, создадите для Мира, Идеологию Белую,<br>
Вы, подведёте, правильные Итоги!</p>

<p class="poem">Вы, доказали, что в Команде, всё хорошо!<br>
Но, Мудрость, выделяет Идентичность!<br>
У Вас, для Единения всё подошло,<br>
У Нас с Вами есть Гармоничность!</p>

<p class="poem">Каждая, Личность живёт ради Цели!<br>
Цели, всего Единого Целого!<br>
Вы, первые, так рассмотреть посмели,<br>
Вы, есть фундамент Руси Белой!</p>

<p class="poem">Вас ожидает Экзамен, и не это одно!<br>
Вам, надо из Бого-людей перейти в Боги!<br>
Жизнь, словно, многоплановое кино!<br>
Вам, надо и личные подвести Итоги!</p>

<p class="poem"><b>Вече, для Вас, как личный Экзамен!<br>
Общее собрание &ndash; это, только, часть!<br>
Для, каждого начинается время перемен,<br>
Каждый, на Вече есть Создателя часть!</b></p>

<p class="poem">Я, сказал, что Мне нужна Мудрость!<br>
Мудрость, накопленная, каждым из Вас!<br>
Вы, на Вече должны проявить Нежность,<br>
Ибо, Вы, каждый, есть Моя часть!</p>

<p class="poem"><b>Вы, на Вече Все и, отдельно, каждый!<br>
Я буду, лучших, выбирать из Вас!<br>
Ваш Разум и Ваша Мудрость, важны,<br>
Для Вас, не Экзамен, а Выбора Моего час!</b></p>

<p class="poem"><b>На, Вече, всё будет зависеть от Вас!<br>
Но, прежде всего, отдельно от каждого!<br>
Вы, должны, показать в этот час,<br>
Что, Историческое Вече, для Вас важно!</b></p>

<p class="poem">Главное, повторяю, важна реакция каждого!<br>
Поверьте, это хорошо будет видно со Сцены!<br>
Реакция, каждого человека, важна,<br>
Только на Вече, Вы, сами, творите перемены!</p>

<p class="poem">Вы, на Вече, вместе, а, каждый, отдельно, сила!<br>
Каждый есть сила, творящая Небеса!<br>
Цель, Единая, всех Вас, объединила!<br>
Каждый, получает Билет в Небеса!</p>

<p class="poem"><b>Каждый, из Вас, заслужил поддержку!<br>
Ибо, каждый взял Крест на себя!<br>
Поверьте, не будет никаких издержек!<br>
Небо, теперь, Единая для Вас стезя!</b></p>

<p class="poem"><b>Вы, вместе, сила, а, каждый, отдельно, воин!<br>
Каждый из Вас есть, Один Воин, в поле!<br>
Каждый из Вас, стать рядом со Мной, достоин!<br>
В каждом из Вас, есть проявление Моей воли!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">06.07.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Есть Единство и есть Один!<br>
Один, защищает Всех!<br>
Один, для Создателя Воин!<br>
Один, всегда, лучше всех!</p>

<p class="poem">Путь Ваш, через Школу!<br>
Каждый, формирует себя!<br>
Человек есть Бог, по протоколу!<br>
У него, есть своя стезя!</p>

<p class="poem">Каждый, теперь в Боге!<br>
Все, воины, теперь в строю!<br>
Общие, подведены Итоги!<br>
Каждый, быть с Богом, достоин!</p>

<p class="noind">Создатель!</p>

            <p class="noind">06.07.2026</p></div><div class="page-footer"><a href="poems/05.07.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/06.07.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/06.07.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/06.07.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\