<title>Россия, уже, шагает в Боги! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>06.09.2025</span> Катрен №06 (3400) “Россия, уже, шагает в Боги!”</h1><div class="razdel poem-blok"><p class="poem">Сегодня, весь Мир, словно, на перекрёстке!<br>
Просто, Эпоха открывает, Новый Путь!<br>
Начинается Новая, совершенно, верста!<br>
Люди, переходят в состояние Бога, Суть!</p>

<p class="poem">Люди, не сталкивались, никогда, с этим!<br>
Никто не знает, что было 26000 лет, назад?<br>
Когда начинался, Новолетия мотив,<br>
Никто, не знает, каким бывает, Бога наказ!</p>

<p class="poem">Сегодня, видно, что был Наказ, для людей!<br>
Причём, Равенство людей, определялось,<br>
Для Равенства не было никакой прелюдии!<br>
Рабство в Пятой Эпохе, всё равно, оставалось!</p>

<p class="poem">В Пятой Эпохе, был интерес к религии!<br>
Религия объяснила людям, кто есть Бог!<br>
Религии управляли людьми, веригами,<br>
Был в Пятой Эпохе, рабский поток!</p>

<p class="poem">Эпоха, всегда, есть Начало и есть Конец!<br>
Всё зависит от Цели Перехода,<br>
У Пятой Эпохи, печальный Конец!<br>
О Равенстве, не было, даже разговора!</p>

<p class="poem">Люди, рвались в Пятой Эпохе, к Идеалу!<br>
Христос говорил о Любви!<br>
Люди пели Любви Славу,<br>
Только, они не знали, как до Любви, дойти!</p>

<p class="poem">Пятая Эпоха &ndash; это Эпоха Материи!<br>
Любовь, была обещана в конце Пути!<br>
Но, короткая у людей была, траектория,<br>
Человек, оставался рабом по Сути!</p>

<p class="poem">Были попытки изменить Мир!<br>
Россия, первая, преуспела в этом!<br>
Хотя, насилие было ориентиром,<br>
Не получалось Равенства, при этом!</p>

<p class="poem">Союз, продержался срок жизни,<br>
Точнее, примерно 70 лет!<br>
Равенство, было променяно на быт,<br>
Люди, отказались от Космического Билета!</p>

<p class="poem">Конец Эпохи оказался, всего, глупее!<br>
Люди, решили вернуть старое!<br>
Это, было похоже, на конец Помпеи,<br>
За это, они стали жить, очень мало!</p>

<p class="poem">Теперь, впереди Шестая Эпоха!<br>
Установлены условия жизни, Бога!<br>
Не предполагаются никакие услуги,<br>
Первый Экзамен &ndash; это Пятой Эпохи, итоги!</p>

<p class="poem">Пятой Эпохе, нечего сказать, за себя!<br>
Не было никакой Идеологии!<br>
У каждого человека была, своя стезя!<br>
Мир оказался, на грани патологии!</p>

<p class="poem">Никто, не знал, что делать без Идеи!<br>
Люди, не понимали, зачем жить?<br>
Повторяю, уже было разрушение, Помпеи,<br>
Люди, не понимали, как быть?</p>

<p class="poem">Пятая Эпоха &ndash; это усиление власти!<br>
Накопление, частного, капитала!<br>
Несправедливости кипели страсти!<br>
Была Материя, без Духовного потенциала!</p>

<p class="poem">Оказалось, что люди, были не готовы!<br>
К тому, что наметил Создатель!<br>
Глупо, искать на счастье подковы!<br>
Была жизнь, жизнью, обывателя!</p>

<p class="poem">Рискнула, пойти по-другому, Россия!<br>
Создатель, увидел это, в Её Душе!<br>
ОН, Ей приготовил Пророка-Мессию,<br>
Для Её огромной суши!</p>

<p class="poem">Теперь, всё решено, сразу для Всех!<br>
Создатель, обеспечит Победу!<br>
Бог к Победе приведёт без помех!<br>
Главное, Бог исключит беду!</p>

<p class="poem">Люди, должны осознать, что Бог &ndash; помощь!<br>
Бог, заинтересован в этом, Сам!<br>
Создатель, хочет усилить России Мощь,<br>
Россия, получит Белого Царя, сан!</p>

<p class="poem">Теперь, Россия строит Новый Мир!<br>
Мир Равенства и Любви!<br>
Открылся в Космос, ориентир!<br>
Люди в Новом Мире &ndash; это Родня по Крови!</p>

<p class="poem">Россия шагает в Боги!<br>
Это случится, очень скоро!<br>
Осталось, последние подвести Итоги!<br>
Наступает, Нового Мира пора!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">06.09.2025</p></div><div class="page-title page-top-next"><a href="poems/05.09.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/07.09.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/06.09.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/06.09.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>