<title>Природа показала, что надо Вместе! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>06.01.2021</span> Катрен  “Природа показала, что надо Вместе!”</h1><div class="razdel poem-blok"><p class="poem">Стадо животных, чтобы выжить!<br>
Группа людей, чтобы подняться!<br>
В одиночку никому не прожить!<br>
В одиночку придётся остаться!</p>

<p class="poem">Животные &ndash; это часть Планеты!<br>
Им не уготовано Небо!<br>
Люди же &ndash; это часть Неба!<br>
Нужно подняться в Него!</p>

<p class="poem">В одиночку невозможно всем!<br>
Вместе &ndash; это Материя!<br>
Животные &ndash; это Программа замен,<br>
Люди &ndash; это только Энергия!</p>

<p class="poem">Животные &ndash; для Планеты!<br>
Планета &ndash; для человека!<br>
На Планете нет человеку замены,<br>
Он &ndash; подарок Бога на все века!</p>

<p class="poem">Без помощи Бога человеку не выжить!<br>
Человек &ndash; абсолютное Богу подобие!<br>
Все животные &ndash; это короткая жизнь,<br>
Человек для людей &ndash; пособие!</p>

<p class="poem">Люди должны понять человека!<br>
Человек вечен только в Энергии!<br>
В Материи он живёт только век,<br>
Но он смертен только в Материи!</p>

<p class="poem">Подобие в том, что он &ndash; &laquo;Здесь&raquo; и он &ndash; &laquo;Там&raquo;!<br>
Есть воплощение его в Материи,<br>
Это короткая его Программа,<br>
Вечная Программа его &ndash; в Энергии!</p>

<p class="poem">Главная составляющая его &ndash; Дух!<br>
Это &ndash; нейтральность, как у Создателя,<br>
Человек, часть Вечного Духа, не слух,<br>
Опасность: опуститься до обывателя!</p>

<p class="poem">Один всё же может подняться в Небо!<br>
Церковь фиксирует этих людей!<br>
Он навечно остаётся Былью,<br>
Поддерживая тех, кому это важней!</p>

<p class="poem">Но один в поле не воин!<br>
Он не может спасти Целый Мир!<br>
Люди, объединённые одной Волей,<br>
Для них Бог или Создатель ориентир!</p>

<p class="poem">Единицей счёта на Планете была Семья!<br>
В быту эта &laquo;клетка&raquo; проиграла сражение!<br>
Семья &ndash; это малое Целое, но не Высшее Я,<br>
Не получилось простого сложения!</p>

<p class="poem">Природа показала: один &ndash; ничто!<br>
Даже семья не достигает Победы!<br>
Народ или нация &ndash; это то,<br>
Что может уберечь людей от беды!</p>

<p class="poem">Не все люди переходят в Небо!<br>
Даже семья не может перейти!<br>
Семья часто остаётся небылью,<br>
Ей к Богу дорогу уже не найти!</p>

<p class="poem">Повторяю, у человека Цель &ndash; к Богу!<br>
В одиночку не перейти!<br>
Нужен Целый Народ в итоге,<br>
Только &laquo;ВМЕСТЕ&raquo; можно дорогу найти!</p>

<p class="poem">Природа показала, что надо Вместе!<br>
Это может сделать лишь Нация!<br>
Последняя Надежда на Русь и Её место!<br>
Это &ndash; последняя Создателя акция!</p>

<p class="poem">Мир разделён Тьмой на части!<br>
Последний оплот Бога &ndash; это Россия!<br>
Не будет на Планете счастья,<br>
Как Надежду &ndash; Бог подарил Мессию!</p>

<p class="poem">Мессия &ndash; это от Бога всем Поводырь!<br>
Причина собрать людей в Духе!<br>
Единство Духа для Нации &ndash; пока дыра,<br>
Что рынок объединит всех &ndash; слухи!</p>

<p class="poem">Русь, почти Нация, и есть Надежда!<br>
Она потянет за собой человечество!<br>
Но человечество в рынке &ndash; невежды,<br>
Из этих людей не сложить Отечество!</p>

<p class="poem">Сегодня Первая задача &ndash; сплотить Русь!<br>
Она ещё пока не Нация!<br>
Бог объяснил, почему в глазах грусть,<br>
Спасение человечества &ndash; Её Крест или акция!</p>

<p class="noind">Аминь.<br>
Отец Абсолют.</p>
<p class="noind">06.01.2021</p>

            <span></span>
</div><div class="page-title page-top-next"><a href="poems/05.01.21.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/07.01.21.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/06.01.21.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/06.01.21.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>