<title>Начинается период перехода в Боги!</title><h1 class="page-title"><span><span class="date">07.07.2024</span>&nbsp;Катрен &#x2116;189 (2972) “Начинается период перехода в Боги!”</span></h1><div class="sm-poem-blok"><p class="noind">Часть 1.</p>
<p class="poem">События в этом Мире несутся с огромной скоростью!<br />Человеку определиться, при таком движении, очень трудно!<br />Человек должен определиться со своей Совестью,<br />Человек должен стремиться в Небо, а не падать на дно!</p>
<p class="poem">Человека подталкивает к действию, Земной шар и время!<br />Трудно, в таких условиях понять, что надо делать?<br />Обычная жизнь, как гонка с препятствиями &ndash; это бремя,<br />Человеку очень трудно, в таких условиях, себя переделать!</p>
<p class="poem">Всем, кто прожил долгую свою жизнь, что-то осталось?<br />В конце жизни придётся понять, что Нового в ней ничего нет!<br />Молодость и возможности уже в прошлом остались,<br />Только, сегодня, люди узнали, что есть им в Завтра билет!</p>
<p class="poem">Но, для получения Билета надо прожить жизнь без изъянов!<br />Никто не говорил в начале жизни, что с человеком будет?<br />Только в конце жизни, человек понимает, что её прожить &ndash; это уже немало,<br />Для человека, жизнь, для изучения есть Главный предмет!</p>
<p class="poem">Повторяю, Главный предмет для изучения &ndash; это жизнь человека!<br />По осени жизни надо человеку подводить свои Итоги,<br />Но время, как Вы теперь знаете, не только года, но и века!<br />От самого человека зависят, значимость этих лет, в Итоге!</p>
<p class="poem">Сегодня, Россия прервала, свой Путь в Эволюции!<br />Она начинает пересматривать года революции снова и снова!<br />Создатель предложил Руси вернуться к Эволюции!<br />Чтобы больше не искать для страны, на счастье, подковы!</p>
<p class="poem">Россия, по Истории, всегда любила несчастных и, конечно, героев!<br />На поверку, некоторые оказывались врунами и пьяницами,<br />Россия стремилась веками, всегда жить в покое,<br />Россия прошла, все многовековые Экзамены, сторицей!</p>
<p class="poem">В перестройку, к власти, с подачи Ельцина, пришли либералы!<br />Для них примером для подражания была Америка,<br />Они, первыми предателями, для своей страны, стали,<br />Теперь, 20 годы для страны, переросли в Истерику!</p>
<p class="poem">Ельцин передал власть системе управления,<br />Главное, для обеспечения власти для своего окружения,<br />Выбор преемника, гарантировал его семье движение,<br />Был выдвинут лозунг или принцип обогащения!</p>
<p class="poem">Только вопрос: обогащение за счёт кого или чего?<br />Получилось, что обогащение только за счёт страны!<br />Появилась система власти, для управления кем и кого,<br />Воровство в стране вскрылось огромной раной!</p>
<p class="poem">Огромная страна была распродана неизвестно кем,<br />Потом, офицерами, была на войне, разворована,<br />Россия, была продана в рабство, надолго Америке,<br />Все регионы страны были внутренним властям переданы!</p>
<p class="poem">Теперь страна стоит перед вопросом, что делать осталось?<br />Люди из Питера взяли на себя страной управление,<br />Либералы, разворовавшие страну по Миру разбежались!<br />Прекратилось какое-либо в стране вверх движение!</p>
<p class="poem">Теперь, Совесть Народа ушла с Исторической Сцены,<br />Пресса кричит о проснувшейся в Народе инициативе,<br />Но, люди не готовы принять от Создателя перемены,<br />Для людей, в этих условиях выжить &ndash; это уже перспектива!</p>
<p class="poem">Люди без Совести опустились совсем на дно!<br />Россию с Украиной уже не соединить, никогда,<br />На всех Славянах стоит, теперь, от Бога клеймо,<br />Спасти этот Мир, перед Шестой Эпохой, это только Мечта!</p>
<p class="noind">(Выход из тела)<br />Часть 2.</p>
<p class="poem">Для этого, начинается переход людей в Боги!<br />Придётся людям перестроить свой организм,<br />Разрывается обычное время жизни, в Итоге,<br />Состояние человека будет соответствовать Космизму!</p>
<p class="poem">Будет удивительное состояние покоя,<br />Человеческие эмоции уходят в прошлое,<br />Останется состояние активного настроя,<br />Человек поймёт, что всё возможно!</p>
<p class="poem">Будет состояние сопричастности Богу!<br />Это бесконечный полёт в Небесную бездну,<br />Это и называется Первый шаг или переход в Боги,<br />Сознание человека переходит, между ним и Богом, черту!</p>
<p class="poem">Великое, но, тревожно прекрасное, состояние,<br />Похожее на огромную Космическую бездну,<br />Приходит Бесконечности Космоса понимание,<br />Направление только вверх и никогда ко дну!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">07.07.2024</p></div><div class="page-title page-top-next"><a href="poems/06.07.24.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/08.07.24.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/07.07.24.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/07.07.24.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>