<title>Нет взрывов, есть рассуждения, Мир &#x2013; это копия Моя! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>06.04.2026</span> Катрен №06 (3623) “Нет взрывов, есть рассуждения, Мир – это копия Моя!”</h1><div class="razdel poem-blok"><p class="poem">Вас, ждёт волна, изменения представлений!<br>
Она, изменит в людях, сразу все мнения!<br>
В науке, откроются Новые направления!<br>
Разрушится кольцо, Идей и Заблуждений!</p>

<p class="poem">Мир, это поиски своей Судьбы!<br>
При постоянном, изменении мнений!<br>
Не могут, ничего, понять Умы!<br>
В изменении, Сознания поколений!</p>

<p class="poem">Проявились, роли людей, на Небесах!<br>
Но, они стали, Истоками сомнений!<br>
На Главных, Исторических часах,<br>
Обнаружились, Сознания искажения!</p>

<p class="poem">Мир, Разума проснулся сразу!<br>
Сошлось Вечности, для всех, число!<br>
Но, люди, сгруппировались в стадо!<br>
Несчастным, стало, для них, оно!</p>

<p class="poem">Совпали, все цифры на Поднебесье,<br>
Сложилась Эволюции Мира, петля!<br>
Умножились людей сомнения,<br>
Но, взошла восьмиконечная Звезда!</p>

<p class="poem">Создатель понял, что всё возможно!<br>
Надо, собрать все события в одно!<br>
Путь, конечно, не простой, а сложный!<br>
Как, Историческое, для всех кино!</p>

<p class="poem">Есть Белый свет &ndash; это Природа,<br>
Есть и Фибоначчи в Мире счетов,<br>
Должна быть и Разума порода,<br>
Для Эволюции в Мире есть счёт!</p>

<p class="poem">От Первой точки до Пространства,<br>
Нужна Эволюции петля,<br>
И, человек, пока не готов, странствует,<br>
Так, устроена Планета Земля!</p>

<p class="poem">Создатель, разбросал Сознания,<br>
На Планете, как напоказ!<br>
Проснулось у людей понимание,<br>
Что, это с Небес, есть приказ!</p>

<p class="poem">Планета &ndash; это есть обстановка!<br>
Есть Канон Эволюции для видов!<br>
Живой Мир &ndash; есть, постановка,<br>
По-разному, для каждого вида!</p>

<p class="poem">Над видами, стоит человек!<br>
Он, есть как начало Начал!<br>
Но, очень, короток человека век,<br>
Планета, для всего живого, Причал!</p>

<p class="poem">Известное, число Фибоначчи,<br>
Открыло Эволюции Мира, петлю,<br>
Переход, в Энергию, есть передача,<br>
Открывающая, для людей Путь к Разуму!</p>

<p class="poem">Создатель, разбросал и Планеты!<br>
Как, повторение своей Судьбы!<br>
Согласился, на участие в этом монеты,<br>
Чтобы, уменьшить, значение, толпы!</p>

<p class="poem">Создатель, открывает людям Правду!<br>
Что Эволюция Мира &ndash; это петля!<br>
Сегодня, для Планеты наступает Завтра!<br>
Последний шанс, для людей Планета Земля!</p>

<p class="poem">Когда, пройдут эти мгновения,<br>
И мир подчинится Судьбе,<br>
Люди, вспомнят, тогда о явлении,<br>
Когда они, вспомнили обо Мне!</p>

<p class="poem">Нет взрывов, есть рассуждения!<br>
Мир, есть копия устройства Меня!<br>
Поймут, что Они есть Меня проявление,<br>
Что Мир сегодня есть Моя семья!</p>

<p class="poem">И каждый человек &ndash; это мгновение!<br>
Есть поиск в Мире своего места!<br>
Вы частиц Бога проявление!<br>
Вы, каждый из Вас, звено!</p>

<p class="poem">Вас поместили на Планете!<br>
Где Эволюция Природы есть петля!<br>
Создатель изменил Вашу Цель в Завете,<br>
Чтобы, была спасена Земля!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">06.04.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Жизнь Вам дана не напрасно!<br>
Как, Эволюции петля!<br>
Создатель, предложил участие!<br>
Вами, должна спасена, быть Земля!</p>

<p class="poem">Создатель, ожидал успех!<br>
Вы, прошли изменение!<br>
Ваша жизнь, без помех!<br>
Смысла в ней, обретение!</p>

<p class="poem">Ваш Путь один, а не другой!<br>
Решение за Вами всегда!<br>
Вы, познали в жизни не такое!<br>
Мир Вечности &ndash; Эволюции череда!</p>

<p class="noind">Создатель!</p>

            <p class="noind">06.04.2026</p></div><div class="page-footer"><a href="poems/05.04.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/07.04.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/06.04.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/06.04.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\