<title>Наука и БОГ!!! | Откровения людям Нового века</title><msu-data pathToUrl="poems/06.05.26"></msu-data><h1 class="page-title"><span class='date'>06.05.2026</span> Катрен №06 (3653) “Наука и БОГ!!!”</h1><div class="razdel poem-blok"><p class="poem">Люди придумали науку, чтобы Бога понять!<br>
Но у людей не хватило на это фантазии!<br>
Люди не смогли Божественный Мир принять!<br>
Из представлений людей получались одни оказии!</p>

<p class="poem">Люди, живя в материи, Сознание не меняли!<br>
О Небе не знали и о Вечности!<br>
Они, Творца Мира, никогда не понимали!<br>
Поэтому, серьёзно Создателя не принимали!</p>

<p class="poem">В Материи, люди напридумывали, объяснения!<br>
Физику Мира, принесла людям, Материя!<br>
Но не дошло, до Космоса, людей Преображение!<br>
Соединение Космоса и Материи &ndash; несёт одни потери!</p>

<p class="poem">Создатель &ndash; это Разум, вне или рядом!<br>
Процессы, вокруг, происходят принципиально разные!<br>
Плотный План, невозможно решить, одним отрядом!<br>
Найти правила Материи, и Неба, важно!</p>

<p class="poem">Люди повторяю, живут в Материи!<br>
Создатель, зовёт людей, в Небо!<br>
Без знания Канонов, есть большие потери!<br>
От незнания Законов, не получается Быль!</p>

<p class="poem">Надо понять, что на Планете полюса разные!<br>
Одни в Плотном плане, другие, в Выси!<br>
Люди живут там и там, праздно!<br>
Люди предложения Бога, не слышат!</p>

<p class="poem">Выход один: надо быть, всегда вместе!<br>
Люди должны подняться к Создателю!<br>
Небо, это, единственное место!<br>
Где люди-Боги могут быть Наблюдателями!</p>

<p class="poem">Понять Космос, сразу, нельзя!<br>
Законы в Мире совсем другие!<br>
Должна быть изменена, Планета, Земля!<br>
Пока условия в ней для людей, не такие!</p>

<p class="poem">Нужно соединить всё в одно!<br>
Надо соединить Разум и Материю!<br>
Пусть будет это одно, в науке, звено!<br>
Тогда не будет, у людей, потерь!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

            <p class="noind">06.05.2026</p></div><div class="page-footer"><a href="poems/05.05.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/06.05.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/06.05.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/06.05.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\