<title>Сегодня надо вновь явить СверхИдею! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>06.12.2023</span> Катрен  “Сегодня надо вновь явить СверхИдею!”</h1><div class="razdel poem-blok"><p class="poem">Тема важная, поэтому вынужден ещё раз повторить!<br>
В этой жизни к людям не часто приходит Озарение!<br>
<b>Жизнь</b> <b>заставляет</b> <b>человека</b> <b>человеком</b> <b>быть!</b><br>
При этом в Духе нет никакого к жизни отторжения!</p>

<p class="poem">Так устроена жизнь в Материи, есть только быт!<br>
Род тоже устроен, жить в быту &ndash; но это, тоже, тупик!<br>
Человек не понимает, как в этих условиях быть?<br>
Только иногда в Душе раздаётся отчаяния крик!</p>

<p class="poem">Человек существует в Материи, как на каторге!<br>
Нет возможности свободно раскрыть себя!<br>
<b>Жизнь</b> <b>&ndash;</b> <b>это</b> <b>между</b> <b>желанием</b> <b>и</b> <b>Совестью</b> <b>торг!</b><br>
Человеку Материя не даёт Права проявить себя!</p>

<p class="poem">Создатель требует от Вас действия и прорыва!<br>
<b>Но</b> <b>для</b> <b>достижения</b> <b>того</b> <b>и</b> <b>другого,</b> <b>нужна</b> <b>страсть!</b><br>
Человек живёт по Законам Материального Мира,<br>
Человека-Бога внутри тормозит Плотного плана власть!</p>

<p class="poem">Союз запомнился тем, что люди-Боги были свободны!<br>
Была перед людьми поставлена СверхЗадача!<br>
Для постановки для всех людей, одной Цели, был повод!<br>
У СверхЗадачи была отработана и идеологии передача!</p>

<p class="poem">Когда нет у СверхИдеи идеологии, каждый за себя!<br>
Нет тогда у человека своей, личной для себя, подИдеи!<br>
Жизнь для человека &ndash; это границы его личного края!<br>
Человек без границ проживает жизнь в смятении!</p>

<p class="poem"><b>Когда всем Миром владеет СверхИдея!<br>
Мир выстраивает под эту Идею свой порядок!<br>
Человек-Бог должен подстраиваться к этой Идее!<br>
Даже маленький человек делает свой личный шажок!</b></p>

<p class="poem">Сейчас внутри России развивается трагедия!<br>
Нет в стране никакой собственной СверхИдеи!<br>
Страна на войне испытывает большие потери!<br>
Значит, правит страной не Дух, а Материя!</p>

<p class="poem">Когда в стране нет Идеи, то человек проживает жизнь, как раб!<br>
Но есть Великое Счастье жить ради СверхИдеи!<br>
Человек-Бог идеологически всегда Прав!<br>
Он в Духе находится, на другой, совершенно, ступени!</p>

<p class="poem">Материя &ndash; всегда, для развития человека, ступень вниз!<br>
Худшим проявлением Материи есть рынок!<br>
Люди на рынке переходят Эволюции Сознания карниз!<br>
Не может на рынке человек сделать в Духе рывок!</p>

<p class="poem">Пора срочно объявить Общее Преображение!<br>
Россия во главе с Богом должна вернуть Идею СССР!<br>
Тогда люди-Боги почувствуют в Духе изменение!<br>
Для них в Духе Союз &ndash; это лучший в Истории пример!</p>

<p class="poem"><b>Счастье для людей, что они были долго в Союзе!<br>
Люди помнят Великое опьянение Равенством!<br>
Товарищ &ndash; это признак Равенства, как муза!<br>
Когда даже в быту не было никакого неравенства!</b></p>

<p class="poem">Человеку сегодня очень нужен такой Праздник!<br>
Создатель творил этот Мир для равных!<br>
Создатель для Мира сего, как Садовник!<br>
Главное в этом Саду Рая &ndash; люди равны!</p>

<p class="poem">Сегодня, всем понятно, как всё в Начале было!<br>
Нельзя прощать тех, кто всё это предал!<br>
Капитализм, и враньё рынка, всем обрыдло!<br>
Человек от власти не туда страну свою звал!</p>

<p class="poem">Вам надо срочно предложить Новый путь!<br>
Вернуть Советский союз уже нельзя!<br>
Но Равенство &ndash; это от Бога на Планете Суть!<br>
Вам надо развернуть к Богу Планету Земля!</p>

<p class="poem">Сегодня от Создателя ждите поддержку!<br>
Её может дать людям-Богам только Создатель!<br>
Мамона &ndash; это капитализма издержки!<br>
Мамона &ndash; это формирование из людей обывателей!</p>

<p class="poem">Сегодня надо явить вновь СверхИдею!<br>
Каждый человек-Бог должен сказать: &laquo;Да&raquo;!<br>
Сознание человека-Бога от этого слова немеет!<br>
Ибо, это Вечная в Духе человека Мечта!</p>

<p class="poem">Попробуйте, повторяю, обратиться к Богу!<br>
Без Бога помощи этот Мир может погибнуть!<br>
Создатель Вас к СверхИдее толкает в итоге!<br>
Он хочет этот Мир окончательно развернуть!</p>
 
<p class="poem">Но чтобы развернуть, нужно Ваше Согласие!<br>
Точнее, нужно Ваше Единое &laquo;Да&raquo;!<br>
Оно должно прозвучать, как Единогласие!<br>
Тогда и от Создателя прозвучит Его &laquo;Да&raquo;!</p>

<p class="poem">Два &laquo;Да&raquo; сформируют на Небе одно Решение!<br>
Планета вновь развернётся к Эволюции!<br>
Россия, этого Мира, начнёт перестроение!<br>
От людей потребуется Духовная революция!</p>

<p class="poem">Мессия, ради Вас, примет Крест Спасителя!<br>
Как Начало Начал, будет Бога Монархия!<br>
Пророк или Мессия &ndash; это Равенства носитель!<br>
За ним останется в Духе на Планете Епархия!</p>

<p class="noind">Аминь.<br>
Отец Абсолют или Высший Космический Разум!</p>


            <p class="noind">06.12.2023</p></div><div class="page-footer"><a href="poems/05.12.23.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/07.12.23.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/06.12.23.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/06.12.23.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>