<title>Диктатура Создателя в Духе и управление у Царя! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>06.11.2025</span> Катрен №06 (3461) “Диктатура Создателя в Духе и управление у Царя!”</h1><div class="razdel poem-blok"><p class="poem">Время, Квантового перехода, людьми уже определено!<br />Осталось, уточнить у Создателя, конкретное число!<br />Не надо, вспоминать никаких Исторических имён!<br />Время Великого Преображения для Планеты, пришло!</p>
<p class="poem">Никто не знает когда, но Мир уже подготовился!<br />Параллельно, на Планете идёт война, по правилам!<br />Никто из людей Планеты, для себя не определился!<br />Только, одна Россия знает, как должно быть Правильно!</p>
<p class="poem">Создатель, говорил об этом, ещё в самом Начале!<br />В Истории, Планеты было много попыток преображения!<br />Без Создателя, всё заканчивалось для людей печалями!<br />Не было к Создателю, никакого людей, движения!</p>
<p class="poem">Теперь, есть Воины Света, после Школы Творца!<br />Это люди, принявшие на себя ответственность!<br />Им, только, необходимо присутствие Белого Царя или Гонца,<br />Чтобы, понять своей Судьбы взвешенность!</p>
<p class="poem">Эти люди, прошли долгий путь, постижения Знаний!<br />Но, они не смогли развернуть к Богу страну!<br />Они, не получали от Бога, конкретных указаний!<br />Им, нужно было, в Духе залечить раны страны!</p>
<p class="poem">Информация от Создателя им &ndash; это Знания!<br />Не все люди, смогли пропустить Знания через себя!<br />Очень медленно, приходит к людям понимание,<br />Что изменилась, для людей, в Небо стезя!</p>
<p class="poem">Люди помнят, первые Слова Бога, в Откровениях!<br />Это было, Первым Этапом, в Духе Возвышения!<br />Точнее, Началом в Духе, людей перестроения!<br />Это было, Началом Начал в Боги, людей движения!</p>
<p class="poem">Трудный путь в Боги, был остановлен властью!<br />Создатель, продолжил разговор с людьми в стихах!<br />Люди, приняли такой разговор, со страстью!<br />Как, строительство Нового Мира, с Богом, на паях!</p>
<p class="poem">В стихах, люди дошли, до Планетарного Преображения!<br />Теперь, людей, уже никому и никогда, не остановить!<br />Люди, стоят накануне Исторического решения!<br />Планета, тоже, готова по-Новому, по-другому быть!</p>
<p class="poem">Теперь, Россия готова объявить Волю и Слова Создателя!<br />Создатель, предлагает начать Шестую Эпоху!<br />Должны, будут, уйти с Планеты все обыватели!<br />И должны, будут покинуть этот Мир, сходу!</p>
<p class="poem">Осталось, назвать имя Белого Царя или Мессии!<br />Двадцатилетним служением Богу, Он доказал Право!<br />Ему поручается Белого Царя Сессия,<br />Белый Царь должен поддержать Новые Правила!</p>
<p class="poem">Планета, хочет войти в Космос, сама!<br />Создатель, готов, на Ней установить, Новую мерность!<br />Люди-Боги Шестой Эпохи &ndash; это уже Богов Семья!<br />Это, уже для Планеты Космическая закономерность!</p>
<p class="poem">Вы, должны подтвердить, что в Духе готовы!<br />Пока, Создатель, не услышал от Вас этих слов!<br />Вы, должны понять, что Воины Света &ndash; это Основа!<br />Вы &ndash; для обновлённой Планеты, Каркас или остов!</p>
<p class="poem">Год, понятно будет очередным, по обычному, Календарю!<br />Вам, надо будет, со Мной, согласовать конкретную дату!<br />Я, Вам, конечно, дату Начала Начал, подарю!<br />Но, это должно быть, для всех людей Планеты, Свято!</p>
<p class="poem">Тогда, объединение всех людей на Планете будет!<br />Нужно, будет восстановить, Любовь и Равенство!<br />Люди-Боги, неравенство и мамону, забудут!<br />Будет на Планете, тогда Диктатура Бога без неравенства!</p>
<p class="poem">Диктатура Создателя в Духе и управление у Царя!<br />Белый Царь &ndash; это Пророк-Мессия!<br />Теперь, для людей-Богов, будет в Небо стезя!<br />Белый Царь и начнёт Переходную Сессию!</p>
<p class="poem">Создатель, сам объявит Имя Белого Царя!<br />Белый Царь есть проводник Создателя Воли!<br />Повторяю, это будет Создателя Воли стезя!<br />Для людей-Богов &ndash; это самая счастливая Доля!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">06.11.2025</p></div><div class="page-title page-top-next"><a href="poems/05.11.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/07.11.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/06.11.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/06.11.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>