<title>Теперь, Совершенство откроет другой уровень! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>06.12.2025</span> Катрен №06 (3491) “Теперь, Совершенство откроет другой уровень!”</h1><div class="razdel poem-blok"><p class="poem">Человечество, ожидает Начало Новой Эпохи!<br>
По всем подсчётам &ndash; это случится Весной!<br>
Встречные Света и Тьмы ожидаются потоки!<br>
Преображение, обернётся Новой Мечтой!</p>

<p class="poem">Сегодня, люди живут ожиданием!<br>
Мир, должен измениться кардинально!<br>
Это, зависит и от людей старания,<br>
Но, может измениться и моментально!</p>

<p class="poem">Россия, продолжение древних Ариев!<br>
Они, были основой Великой Тартарии,<br>
Они, тогда имели от Создателя Правило,<br>
Они, играли на Планете Главную арию!</p>

<p class="poem">Подошло время, Шестой Эпохи, пора менять!<br>
Весной, поменяются на Планете вибрации!<br>
Придётся, людям, в это время, и быт поменять!<br>
Это будет принципиальная акция!</p>

<p class="poem">Мир был Миром людей и Голограмм!<br>
В Новой Эпохе, место на Планете, займут Боги!<br>
И, конечно, Новая для Богов, будет Программа!<br>
В Небе будут, уже, только, Богов Итоги!</p>

<p class="poem">Ожидается встреча Богов и, их, Голограмм!<br>
Теперь, вместо, людей, на Планете будут Боги!<br>
Будет, возвышения в Духе Программа!<br>
В Небе, будут подведены, только, Богов Итоги!</p>

<p class="poem">Повторяю, ожидается встреча Богов и людей!<br>
Это будет Историческое обсуждение!<br>
Будет, видно насколько Голограммы, стали умней!<br>
Это будет для Планеты, настоящее достижение!</p>

<p class="poem">Создатель, отметит достижения Голограмм!<br>
Он оставит им за это, тела и Души!<br>
Для, них продолжится их Программа!<br>
Они, поднимутся, уже, в Духе, выше!</p>

<p class="poem">Люди-Боги перейдут, вместе, в Космос!<br>
Рядом с ними, будут их Голограммы!<br>
Они, вместе, создадут в Космос мост!<br>
При этом, никто из них, не потеряет и грамма!</p>

<p class="poem">Люди-Боги, создадут уже Новые Голограммы!<br>
Теперь, одушевлённые не по годам!<br>
Будет, Новая на Планете Программа,<br>
Я им, всем, за это, Благодарность воздам!</p>

<p class="poem">Современные Славяне, пойдут в Россию!<br>
Сбудется, Мечта о Равенстве и Любви!<br>
Совершенство в Духе, будет их Миссией!<br>
Они дадут Клятву Создателю на Крови!</p>

<p class="poem">Предстанет перед ними, уже, Новый Мир!<br>
Мир, совершенства Души и Сознания!<br>
Теперь, для Галактик, Он будет ориентиром!<br>
У Вас, как и у Создателя, будут глубокие Знания!</p>

<p class="poem">Славяне сойдутся на Святой Руси!<br>
Это будет Вече Богов, осознанности!<br>
Они будут держаться Русской стези!<br>
Ибо, стезя Богов, имеет свои особенности!</p>

<p class="poem">Планета, Святая Русь, покажет всем силу!<br>
Духовность Планеты, на уровне Создателя!<br>
Она, такого уровня в Духе, ещё не была!<br>
Впервые, Святая Русь, перешла в Созидатели!</p>

<p class="poem">Теперь, впервые, кроме Создателя,<br>
Открываются способности творения у Богов!<br>
Будут, вместе с Создателем, Открыватели,<br>
В Вечности, бесконечности в Духе потоков!</p>

<p class="poem">Мир Разума, вдруг, откроется вновь!<br>
Новые будут открыты в Нём грани!<br>
Это будет, Совершенства, необычная Новь,<br>
Космос, будет Новых Богов, из Руси, славить!</p>

<p class="poem">Новые Боги перейдут в Бесконечность!<br>
Музы Разума, будут расти, как грибы!<br>
Боги из Руси, поймут, что их ждёт Вечность!<br>
В Космосе, больше не будет Тьмы!</p>

<p class="poem">Теперь, Совершенство откроет другой уровень!<br>
Создатель удивился Себе и Новым Богам!<br>
В Космосе будет вечно, Светлый день!<br>
Белый Царь, тоже, как все, будет Там!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">06.12.2025</p></div><div class="page-title page-top-next"><a href="poems/05.12.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/07.12.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/06.12.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/06.12.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>