<title>Есть – Вселенная и есть – Разум</title><h1 class="page-title"><span><span class="date">06.10.2020</span>&nbsp;Катрен  “Есть – Вселенная и есть – Разум”</span></h1><div class="sm-poem-blok"><p class="poem">Люди в панике и нет понимания!<br>
Что же ожидает людей Завтра?<br>
Много в головах не туда внимания,<br>
Сегодня в прессе нет Правды!</p>

<p class="poem">С одной стороны давление!<br>
Требование носить маски,<br>
Это рукотворное проявление,<br>
Власть Тьмы сгущает краски!</p>

<p class="poem">Была первая волна насилия!<br>
Теперь людей ожидает вторая!<br>
Люди совершенно бессильны,<br>
Словно стоят у смертельного края!</p>

<p class="poem">Этот Спектакль &ndash; промысел Тьмы!<br>
Ничего в этом Спектакле от Бога!<br>
Люди совсем забыли Великое &laquo;Мы&raquo;,<br>
Не понимают, куда приведёт дорога!</p>

<p class="poem">Люди молятся на религию!<br>
Никто не вспоминает о Боге!<br>
На Сознание людей надеты вериги,<br>
Воюют между собой в итоге!</p>

<p class="poem">Религия обрывается на Эволюции!<br>
Религии ждут Второго пришествия,<br>
На Руси Бог был включён в Конституцию,<br>
Неожиданно, но это Бога Восшествие!</p>

<p class="poem">Тысячелетия люди были без Бога!<br>
Не проявлена связь с Создателем,<br>
Пятая раса не стала итогом,<br>
Проявление Шестой &ndash; обязательно!</p>

<p class="poem">Обязательно, по вине человечества!<br>
Между Пятой и Шестой нет связи!<br>
Люди скоро окажутся в Вечности,<br>
Религиями люди повязаны!</p>

<p class="poem">Забыли, что они &ndash; производная Бога!<br>
Сегодня не восстановлена с Богом связь!<br>
Нет без Бога для людей дороги,<br>
Главное, нарушена Эволюции вязь!</p>

<p class="poem">Религии &ndash; прошлые рассуждения!<br>
Они не готовы принять Правду!<br>
Нет в религиях Создателя проявления,<br>
Без Бога нет у людей Завтра!</p>

<p class="poem">Религии &ndash; это слова, Создатель &ndash; действия!<br>
Между Богом и людьми &ndash; нет никого!<br>
Человечество на краю &ndash; следствие!<br>
Причина &ndash; разрушенное звено!</p>

<p class="poem">Человек &ndash; это Божественная Энергия!<br>
С религией нет ничего общего!<br>
Не связан Он и с проявлением Материи,<br>
Людям в религии жить проще!</p>

<p class="poem">Проще, не значит правильно!<br>
Человек &ndash; это выброс Энергии!<br>
Человек включён в Небесные Правила,<br>
Жизнь по Правилам &ndash; без потери!</p>

<p class="poem">В религиях &ndash; с точностью до наоборот!<br>
Человек погружён в Материю!<br>
Не знает, что скоро Исторический переход!<br>
С религиями надо ждать потери!</p>

<p class="poem">Переход в Шестую &ndash; уже реальность!<br>
Всё произойдёт очень быстро!<br>
Понять смысл всего ещё актуально,<br>
Люди поймут это остро!</p>

<p class="poem">Есть &ndash; Вселенная и есть &ndash; Разум!<br>
Жизнь Ваша внутри Создателя!<br>
Вы должны создать Коллективный Ум,<br>
Слишком много вокруг обывателей!</p>

<p class="poem">Повторяю, человек &ndash; Энергия,<br>
Встречный, с другой стороны, поток!<br>
Если с Богом &ndash; не бывать потери,<br>
Ждёт Вас Эволюционный виток!</p>

<p class="poem">Люди зациклились на Материи!<br>
Но Материя &ndash; лишь оболочка!<br>
Люди в развитии своём сквозь тернии,<br>
Должны перейти в Точку!</p>

<p class="poem">Люди и Создатель &ndash; единая Цель!<br>
Следующий шаг &ndash; люди Боги!<br>
Не разорвать эту Эволюционную Цепь,<br>
Вы в Шестую скоро перейдёте в итоге!</p>

<p class="noind">Аминь.<br>
Отец Абсолют.</p>
<p class="noind">06.10.2020</p>

                </div><div class="page-title page-top-next"><a href="poems/05.10.20.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/07.10.20.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/06.10.20.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/06.10.20.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>