<title>Переход начался – остальное не важно!</title><msu-data pathToUrl="poems/07.10.20"></msu-data><h1 class="page-title"><span><span class="date">07.10.2020</span>&nbsp;Катрен  “Переход начался – остальное не важно!”</span></h1><div class="sm-poem-blok"><p class="poem">Не надо слушать, что говорят!<br>
Сегодня все говорят что-то!<br>
Люди не знают, что же творят?<br>
Чаще всего совсем не то!</p>

<p class="poem">Время приближается к Переходу!<br>
Не все понимают, что делать?<br>
Теперь уже нет обратного хода!<br>
Люди за прошлое мстят!</p>

<p class="poem">Все ожидают, что будет?<br>
Бог поясняет, что Переход!<br>
Планеты &laquo;кувырок&raquo; не забудут,<br>
Магнитных полюсов &ndash; разворот!</p>

<p class="poem">Переворот: Север-Юг состоится!<br>
Бывает раз в 26000 лет!<br>
Климат на Планете изменится,<br>
Только у Руси спасительный есть билет!</p>

<p class="poem">Климат изменится на противоположный,<br>
Русь не изменит своего положения,<br>
Выживать станет людям сложно,<br>
Три дня не будет никаких изменений!</p>

<p class="poem">Не помогут ни власть, ни религии!<br>
Все они &ndash; просто люди!<br>
Небеса океаны теперь разделили,<br>
Сегодня начала этих дней прелюдия!</p>

<p class="poem">Планета поменяется, за Нею и люди!<br>
Планета людей быстрее!<br>
Пандемия &ndash; искусственная прелюдия!<br>
Если есть Бога Знания &ndash; станет потом яснее!</p>

<p class="poem">Переход Планеты будет в Шестую,<br>
В этом нет никакой случайности!<br>
Поверьте, ничего не бывает впустую,<br>
Есть закономерность Дуальности!</p>

<p class="poem">Люди напрасно не слушают Бога!<br>
Подсказка всегда помогает,<br>
Религии, повторяю, просто люди в итоге,<br>
Ничего о Боге не знают!</p>

<p class="poem">Ещё раз: власть и религия &ndash; люди!<br>
У них нет никаких знаний!<br>
Не знают, что три дня &ndash; это только прелюдия,<br>
Создатель всем передал задания!</p>

<p class="poem">Власть должна помогать Народу!<br>
Выровнять курс РАссеи!<br>
Надо сохранить Божественную породу,<br>
Русь, поверьте Богу &ndash; Мессия!</p>

<p class="poem">Надо заранее знать, что делать?<br>
Паника &ndash; верная смерть!<br>
Люди должны Бога ведать,<br>
Под ноги не стоит смотреть!</p>

<p class="poem">Знания уже не помогут!<br>
Их надо было давно прочесть!<br>
Книг Моих &ndash; очень много!<br>
Возможностей у людей-Богов не счесть!</p>

<p class="poem">Переход может затянуться на месяц!<br>
В худшем случае, даже на два!<br>
Святая Русь &ndash; это для Бога Первенец,<br>
Если споткнётся &ndash; не Бога вина!</p>

<p class="poem">Бог поддержит всегда Русь Святую,<br>
Кроме Неё у Него нет никого!<br>
Русь согласилась на Судьбу такую,<br>
Не спрашивая, что будет с того!</p>

<p class="poem">Переход начался &ndash; остальное не важно!<br>
Мамона уже не имеет значения!<br>
Не будет, как кажется, сложно!<br>
На Планете изменится Руси положение!</p>

<p class="poem">Климат лучше, плохого не будет!<br>
Власть и религии уйдут в переход!<br>
Их словно ветрами сдует,<br>
Не нужен дополнительный ход!</p>

<p class="poem">После трёх дней, проснётесь, как заново!<br>
Планета поднимет вибрации!<br>
Всё для людей покажется Новым,<br>
Предупреждал, Русь первая в апробации!</p>

<p class="noind">Аминь.<br>
Отец Абсолют.</p>
<p class="noind">07.10.2020</p>

                </div><div class="page-title page-top-next"><a href="poems/06.10.20.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/08.10.20.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/06.10.20.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/06.10.20.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>