<title>Вы, начнёте творить, как Боги! | Откровения людям Нового века</title><msu-data pathToUrl="poems/08.09.25"></msu-data><h1 class="page-title"><span class='date'>08.09.2025</span> Катрен №08 (3402) “Вы, начнёте творить, как Боги!”</h1><div class="razdel poem-blok"><p class="poem">Люди, должны будут, перейти Грань!<br>
Никто не знает, как это называется!<br>
Просто, придётся выпить чашу Грааль!<br>
Человек, выпить Её отказывается!</p>

<p class="poem">Но, выпить придётся, одним махом!<br>
Жизнь, после этого, шагнёт в Вечность!<br>
Это станет Историческим Знаком!<br>
Перехода людей в Бесконечность!</p>

<p class="poem">Люди жили кратко, не понимая конца!<br>
Теперь, конца жизни, не будет!<br>
Только, для Мессии есть, подобие Венца!<br>
Человек, прошлую жизнь позабудет!</p>

<p class="poem">Теперь, человек возвращается в Небо!<br>
Не понимая, что Небо для него Быль!<br>
В Небе остаётся образ тела,<br>
Человек, не осознаёт, что есть глубь!</p>

<p class="poem">Придётся шагнуть, не разбирая!<br>
Туда, где не было, и нет, человека!<br>
Он начнёт жить в Небе, себя обнажая!<br>
Это, будет Начало другого, совсем, века!</p>

<p class="poem">Человек, поймёт, что, Там, тоже, жизнь!<br>
Жизнь в Вечном Пространстве Бога!<br>
Там, удивительная по форме, Жизнь,<br>
Там, ожидаются совсем, другие, Итоги!</p>

<p class="poem">Там, образ человека, острее, чем, сам человек!<br>
Там, категория Пространства, а не век!<br>
Там, подходит, больше, слово &laquo;имярек&raquo;!<br>
Там, ярче и светлее, образ, чем человек!</p>

<p class="poem">Ждут Новые ощущения в Небе!<br>
Поймёте, что Бесконечность &ndash; есть Свет!<br>
Там, нет слова &laquo;беды&raquo;!<br>
Там творят не руки, а Божий Завет!</p>

<p class="poem">Вы, поймёте, что это не Материя!<br>
Нарушены, Правила Плотного Плана!<br>
Уходит в прошлое слово &laquo;человечность&raquo;!<br>
Вы, теперь, частица Тонкого Плана!</p>

<p class="poem">Вы, теперь, то, чего ещё не было!<br>
Вы Небо и человек, одновременно!<br>
Вы Пространством, никогда не были!<br>
Вы, шагнули в Небо, теперь, не временно!</p>

<p class="poem">Вы, начнёте творить Миры и Вселенные!<br>
Вы, поднялись, выше Небес!<br>
Вы, теперь, навечно, нетленные!<br>
Для Плотного Плана, Вы &ndash; есть Поле Чудес!</p>

<p class="poem">Вы, не шагаете, ибо, как птица!<br>
Вы, легко пересекаете Пространство Миров!<br>
Вы, перевернули другую страницу!<br>
Где Мир людей, является Миром Богов!</p>

<p class="poem">Вы, перейдёте, Туда незаметно!<br>
Не надо напрягать чувства!<br>
На Вас останется, навсегда, Вечности пятно!<br>
Для Вас, не нужны будут слова!</p>

<p class="poem">Вы, начнёте, творить как Боги!<br>
Вам, придётся перестраивать Мир!<br>
Не будьте к людям, очень строги,<br>
Вы, теперь, для человечества, ориентир!</p>

<p class="poem">Вы, не люди и Вы не иконы!<br>
Вы, есть Высшее Совершенство!<br>
Вам, не нужны никакие погоны,<br>
Вы, Высшее в Небе, устройство!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">08.09.2025</p></div><div class="page-title page-top-next"><a href="poems/07.09.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/09.09.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/07.09.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/07.09.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>