<title>Создатель раскрыл Вам Сценарий!</title><h1 class="page-title"><span><span class="date">07.05.2025</span>&nbsp;Катрен &#x2116;07 (3278) “Создатель раскрыл Вам Сценарий!”</span></h1><div class="sm-poem-blok"><p class="poem">Кто-то должен Преображение начать!<br>
Это может тот, кто Создателю верит!<br>
На нём, должна стоять Создателя печать!<br>
Этот человек Свободой живёт и бредит!</p>

<p class="poem">Сегодня для России нет конкурентов!<br>
Россия, Договор с Богом, смогла подписать!<br>
Нет в этом отношении, никаких оппонентов!<br>
Россия предложила, значит, Ей и начинать!</p>

<p class="poem">В любом случае, Эпоха сменит Эпоху!<br>
Всё дело в решении, как начать!<br>
Людям придётся подводить Итоги,<br>
Чтобы с нуля, вновь стартовать!</p>

<p class="poem">Новое не начинается со старого!<br>
Старая Эпоха &ndash; это накопленные грехи!<br>
Материальные представления &ndash; сор!<br>
Новая Эпоха, предлагает смотреть верхи!</p>

<p class="poem">Всё зависит от Сознания человека!<br>
Человек готов, если он не несёт долги!<br>
Не могут с долгов начинаться века,<br>
Если есть долги, то дела &ndash; плохи!</p>

<p class="poem">Люди не могут остановить сражение!<br>
Перемирия нет и не ожидается!<br>
Нет никакого к Миру движения!<br>
В Миру никто из властей не старается!</p>

<p class="poem">Сколько можно говорить, просто, о Мире?<br>
Значит, есть чуждые интересы!<br>
Никто не хочет признаться в своей вине!<br>
Власти подчинились Тьме и регрессу!</p>

<p class="poem">Создатель, обозначил вчера срок!<br>
7 месяцев &ndash; это время переговоров!<br>
Прошлая война, не пошла людям впрок!<br>
Не уменьшилось на Свете число воров!</p>

<p class="poem">Создатель, теперь, уменьшил срок!<br>
Чтобы остановить на дно падение!<br>
Бог просит вспомнить, той войны, урок!<br>
Нужно, развернуть к Богу движение!</p>

<p class="poem">В прошлой Эпохе были религии!<br>
Подготавливаемые, через 500 лет!<br>
Но, продолжали угнетать вериги,<br>
Люди не поднялись в Духе, за столько лет!</p>

<p class="poem">Теперь поздно, рассуждать об этом!<br>
Придётся отвечать за этот развал!<br>
Но, самое главное, не в том,<br>
А, что в Сознании человека, есть провал!</p>

<p class="poem">Создатель, через Пророка передал Знания!<br>
Люди должны знать, кто &ndash; Бог и кто &ndash; они?<br>
За 20 лет пришло, наконец, понимание,<br>
Что в Небе, всех людей, корни!</p>

<p class="poem">К Началу Эпохи, Россия уже готова!<br>
Готова принять на себя Крест Спасителя!<br>
Ей нужны были Знания, а не подкова!<br>
И Сознание нужно было человека-аналитика!</p>

<p class="poem">Создатель определил сроки Начала!<br>
Начала Перехода в Шестую Эпоху!<br>
Бог определил для России статус Причала!<br>
Россия, в начале 26 года, перейдёт сходу!</p>

<p class="poem">Создателю не интересна Судьба,<br>
Тех, кто, сегодня, на поле сражения!<br>
Если погибнут, это их собственная вина!<br>
На войне нет смертям ограничений!</p>

<p class="poem">Вам надо дать Клятву в этом году!<br>
Пора принимать в руки управление!<br>
Надо приучать людей к Духовному труду,<br>
И начинать в Новую Эпоху движение!</p>

<p class="poem">Создатель раскрыл Вам Сценарий!<br>
Вам, выбирать, что важнее всего!<br>
Вам, надо утвердить Новый Глоссарий!<br>
Вам, надо раскрыть Перехода Зерно!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


                <p class="noind">07.05.2025</p></div><div class="page-title page-top-next"><a href="poems/06.05.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/08.05.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/07.05.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/07.05.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>