<title>Для России, важно, Вече, ибо на Вече, изменится, Мира Судьба! | Откровения людям Нового века</title><msu-data pathToUrl="poems/07.07.26"></msu-data><h1 class="page-title"><span class='date'>07.07.2026</span> Катрен №07 (3716) “Для России, важно, Вече, ибо на Вече, изменится, Мира Судьба!”</h1><div class="razdel poem-blok"><p class="poem">Подготовка, сегодня, идёт везде!<br>
Россия, готовится к Переходу!<br>
У, человечества, нет страсти, к Мечте!<br>
Оно идёт, в неизвестность, по броду!</p>

<p class="poem">Война, продолжается, против Воли!<br>
США, диктуют Миру, свои условия!<br>
Все страны Мира, живут, на доли,<br>
Формируя, особенные, сословия!</p>

<p class="poem">Никто, не знает, что решил Бог!<br>
Он, только с Русью, имеет Договор!<br>
Человечеству, придётся подвести Итог!<br>
Пока, в Мире, процветает, системный вор!</p>

<p class="poem">США, практикуют в Мире, вмешательство!<br>
Даже, на чемпионате Мира по футболу!<br>
Это, необычные, для людей, обстоятельства,<br>
Заставляющие, пересмотреть роль США, сходу!</p>

<p class="poem">Теперь, можно, открыто говорить, о насилии!<br>
Каждый такой Шаг, отражается в Небе!<br>
Мир, перед США, показал своё бессилие!<br>
Для, Создателя &ndash; это для осуждения США, тема!</p>

<p class="poem">Сколько можно, творить беззаконие?<br>
Мир, ещё не знал, таких прецедентов!<br>
Мир, продемонстрировал, в Духе склонение,<br>
Ибо, никто не осудил, такой, инцидент!</p>

<p class="poem">Можно, всё, на поле боя, для всех!<br>
Но, игра в футбол &ndash; это вне поля боя!<br>
США, стали для Мира, предметом помех!<br>
Создатель, решил проявить, Право Воли!</p>

<p class="poem">Создатель, сегодня, говорит о Богах!<br>
Формируя, Новое, Бого-людей поколение!<br>
Равенство людей, это, разговор не просто, так!<br>
США, продемонстрировали Равенства, уничтожение!</p>

<p class="poem">За такое вредительство Идеологии, пора платить!<br>
Платить, Америке, по полной Программе!<br>
Создатель, заставит, от проблем, Америку, выть!<br>
Она, окажется на Дне, по своей гамме!</p>

<p class="poem">Европа, за борьбу с Русью, получит своё!<br>
Она, ведёт себя, крайне, не осторожно!<br>
Все забывают, что Планета &ndash; это Моё!<br>
Капитал, не понимает, что не всё, можно!</p>

<p class="poem">Трамп, первым показал, плохо, себя!<br>
США, потеряли для Меня статус Державы!<br>
Для США, закрыта, в Небо стезя,<br>
Но, для Америки &ndash; это, опять, дежавю!</p>

<p class="poem">Я, помогаю, России везде и всегда!<br>
Теперь, Я поддержу Россию, точно!<br>
У Меня, осталась, только на Россию, Надежда!<br>
Я, назначил Её, Центром Вселенной, досрочно!</p>

<p class="poem">В современных условиях, Я вижу, одно:<br>
Война, закончится, в пользу России!<br>
Мир капитала, скоро, уйдёт на Дно!<br>
Управление, Планетой, примет Мессия!</p>

<p class="poem">Мне, понятно, кто, из стран остаётся!<br>
Давление США, придётся убрать!<br>
Тогда, Мир, в сторону Руси развернётся!<br>
Людей, не надо, быть равными заставлять!</p>

<p class="poem">Люди, сами изменятся, кардинально!<br>
Если, этого нет, то и нет никаких стран!<br>
Условия, Духовности обязательны!<br>
Эти, условия, для любой стороны!</p>

<p class="poem">В прессе говорили, про пять стран,<br>
Которые, скоро, исчезнут в Мире,<br>
Поверьте, война для Планеты рана,<br>
Нельзя, жить, при неправильном ориентире!</p>

<p class="poem">Сегодня, Россия готовит Новый Мир!<br>
Для, перехода в Шестую Эпоху!<br>
Создатель, сейчас, для людей ориентир!<br>
Россия, одна, перейдёт в Небо, сходу!</p>

<p class="poem">Для России, важно, это Вече!<br>
Ибо, на Вече изменится, Мира Судьба!<br>
Поверьте, в Вашу честь, загорятся свечи!<br>
Россия, в Небе, будет светиться, одна!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">07.07.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Мир, потерял управление!<br>
Война, погубила Мир!<br>
Я, уберу, капитала давление!<br>
Я, поменяю, для Вас ориентир!</p>

<p class="poem">Насилия, больше не будет!<br>
Мир &ndash; это Дух, а не Материя!<br>
Мир, Пятую Эпоху забудет!<br>
Неравенство &ndash; это потери!</p>

<p class="poem">Теперь, будет Новый Мир!<br>
Мир не людей, а Богов!<br>
На, Создателя ориентир!<br>
Будут Боги, а не люди, без оков!</p>

<p class="noind">Создатель!</p>

            <p class="noind">07.07.2026</p></div><div class="page-footer"><a href="poems/06.07.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/07.07.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/07.07.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/07.07.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\