<title>Есть, Цель Создателя на Века, уже, понятно, кто придёт к Власти! | Откровения людям Нового века</title><msu-data pathToUrl="poems/07.06.26"></msu-data><h1 class="page-title"><span class='date'>07.06.2026</span> Катрен №07 (3686) “Есть, Цель Создателя на Века, уже, понятно, кто придёт к Власти!”</h1><div class="razdel poem-blok"><p class="poem">Что первично: власть или Эпоха?<br>
Казалось, что, это всё Едино!<br>
Ничего, не получается сходу!<br>
Очень, трудно Мир сдвинуть!</p>

<p class="poem">Власть, сопротивляется, всегда!<br>
В Духе, изменить проще!<br>
Власть, людьми назначается, иногда!<br>
Дух &ndash; это Небесная Мощь!</p>

<p class="poem">Но, люди, не слышат Бога!<br>
Они, уповают на случай!<br>
Люди, не знают, что делать в Итоге!<br>
Им, кажется, что, всё случайно!</p>

<p class="poem"><b>Для, людей жизнь &ndash; это карты!<br>
Человек, внутри себя, мечтает!<br>
Люди, не сидели в Духе, за партой!<br>
За партой, которая всё решает!</b></p>

<p class="poem">Люди, видят только, что впереди!<br>
За, несколько лет, не видно!<br>
Человек, должен знать, куда идти,<br>
Главное, не оступиться, на дно!</p>

<p class="poem">Человек, не знает, свой промысел!<br>
Для Него, важно, направление хода!<br>
Но, его ход &ndash; это Бога Замысел!<br>
Тогда, всё может случиться, сходу!</p>

<p class="poem">Для, человека важен, этот Промысел!<br>
Только, Бог, знает, что будет!<br>
Важен, Эволюции Небес, замысел!<br>
Новая, Эволюция, скоро, произойдёт!</p>

<p class="poem"><b>Люди сражаются, но, скоро, конец!<br>
Начало Эпохи, значит, конец, войны!<br>
Создатель, уже приготовил Венец,<br>
Есть, люди, которые Ему нужны!</b></p>

<p class="poem"><b>Никто не знает, что Завтра, будет!<br>
Но, для Бога нужны, Фигуры!<br>
Он, эти Фигуры, по жизни, ведёт!<br>
Это, Его личная в Духе, игра!</b></p>

<p class="poem">Ради, своей Цели, Бог готов, на всё!<br>
Если, нужно, Бог, поменяет Эпохи!<br>
Ведь, это Создателя, жнивьё,<br>
Он, может изменить, все потоки!</p>

<p class="poem">История Мира, есть, только, Бог!<br>
Создатель &ndash; это Суверен, этого Мира!<br>
Ему, подводить, необходимый, Итог!<br>
Меняя, направления и ориентиры!</p>

<p class="poem"><b>Это, Он, ведёт Мир, как Ему, надо!<br>
Для, Создателя, всегда, есть Цель!<br>
Для, Него, люди-неверия, есть преграда,<br>
Он, их, периодически, сажает на Мель!</b></p>

<p class="poem">Миллиарды людей &ndash; это, не одно и то же!<br>
Есть, разные Идеологии, Государств!<br>
Договориться, между ними, сложно!<br>
Даже, для Бога, много мытарств!</p>

<p class="poem">Создатель, всем предлагает дороги!<br>
Но, каждый Народ, видит своё!<br>
Поэтому, разные у людей, Итоги!<br>
Среди Народов, чаще всего, враньё!</p>

<p class="poem">Создатель, повёл Россию!<br>
Обеспечив, Знаниями, через Мессию!<br>
Серьёзная, сложилась, для Неё Миссия!<br>
Начать, Мировую Учебную Сессию!</p>

<p class="poem">Но, Россия, внутри страны, как все!<br>
Полное, разнообразие, мнений!<br>
Россия, была Союзом в Мечте!<br>
Но, изменилось, людей поведение!</p>

<p class="poem"><b>Собравшись, в Боге, люди спорят!<br>
Создатель, всё объяснил, просто!<br>
Они, не знают о чём говорят,<br>
Между, Создателем и людьми, нужен Мост!</b></p>

<p class="poem">Сегодня, с большим трудом, подошли!<br>
Подошли, к глубокому пониманию!<br>
Люди, на Пьедестал, взошли,<br>
Проснулось, в Них, себя понимание!</p>

<p class="poem">Теперь, понятно, что всему есть конец!<br>
Остались, последние, операции!<br>
Уже, понятно, кто от Бога Гонец!<br>
Создатель, завершает, Свою акцию!</p>

<p class="poem"><b>По, Плану Бога, кто-то уйдёт!<br>
Кто-то, придёт, случайно!<br>
Гонец, кому-то мешать начнёт!<br>
Кто-то, будет сопротивляться, отчаянно!</b></p>

<p class="poem"><b>Есть, Цель Создателя на Века!<br>
Уже, понятно, кто придёт к Власти!<br>
Россия &ndash; это, Нового Мира, Мекка!<br>
Преображение, разбудит, Руси страсти!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">07.06.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Есть, План Бога и есть, Вы!<br>
Есть Цель и есть исполнение!<br>
Вы, исполнители, Моей Мечты!<br>
Вы, Новое пополнение!</p>

<p class="poem">Промысел &ndash; это не один год!<br>
Это, кропотливое исполнение!<br>
Наконец, подошёл Итог!<br>
Начинается, Преображение!</p>

<p class="poem">Карты, открыли Правду!<br>
Они, обеспечат Успех!<br>
Откроется Мира, Завтра!<br>
У Вас, не будет помех!</p>

<p class="noind">Создатель!</p>

            <p class="noind">07.06.2026</p></div><div class="page-footer"><a href="poems/06.06.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/07.06.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/07.06.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/07.06.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\