<title>Создатель, начинает открывать Вам, человека! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>07.06.2025</span> Катрен №07 (3309) “Создатель, начинает открывать Вам, человека!”</h1><div class="razdel poem-blok"><p class="poem"><b>Вы часть Пространства и оно есть в Вас!<br>
Вы &ndash; переплетение неизвестных теорий!<br>
Скоро, откроется для Вас, Истины час!<br>
Вы не люди, а Вы, есть Мира, аллегории!</b></p>

<p class="poem">Вы начинаете понимать, что Вы есть Ум!<br>
Что, Вы принимаете своё решение!<br>
Вам, кажется, что Вы &ndash; событий сумма!<br>
Но, Вы &ndash; это Небес движение!</p>

<p class="poem">Вы подключены к ритму, вне себя!<br>
Но, кажется, что Вы решаете сами!<br>
Но, в происходящем, Вы, как дитя!<br>
Вы не проявляетесь, в Небе сами!</p>

<p class="poem">Вам кажется, что Вы &ndash; люди!<br>
Но, Вы не знаете, что можете?<br>
Вы, сегодня, уже Богов, прелюдия!<br>
Вы, из себя, что хотите сможете!</p>

<p class="poem"><b>Вы, знаете себя, только, как тело!<br>
Вы, не знаете себя, как Энергия!<br>
Вы, можете Свет сделать Белым!<br>
Ваша жизнь – никогда потери!</b></p>

<p class="poem">Создатель сказал, что Вы &ndash; Живая Система!<br>
Слова выражаете, что принято!<br>
Но, это уже не человеческая Тема!<br>
Поэтому, не всё для Вас, пока, внятно!</p>

<p class="poem">Но, Вы &ndash; это Бога произведение!<br>
У Вас возможности, как у Создателя!<br>
Вы привыкли к простому движению,<br>
Пора, переходить на уровень, Открывателя!</p>

<p class="poem"><b>Вас, обременяет, что Вы &ndash; есть тело!<br>
Да, так видитесь Вы, в Материи!<br>
Но, Создатель, видит в Вас дело:<br>
Вы можете то, чего нет, в Материи!</b></p>

<p class="poem">Вы привыкли говорить и ходить!<br>
Летать в Космос, даже, не пытались!<br>
Вы на расстоянии руки можете видеть!<br>
Видеть в Космосе, Вы испугались!</p>

<p class="poem">Ваши возможности &ndash; Ваши страхи!<br>
Страхи ограничили Вас!<br>
Создатель, готовит другие Замахи,<br>
Эта Планета &ndash; Ваш пробный час!</p>

<p class="poem">Создатель поставил Вас перед выбором:<br>
Ибо Вы способны творить!<br>
Бесполезно для Вас говорить хором,<br>
<b>Вам, надо Волей, Новый Мир творить!</b></p>

<p class="poem">В Вас бьются две Энергии!<br>
Энергия Материи и Энергия Неба!<br>
Люди, по неразумению несут потери!<br>
<b>Для Вас возможности Богов &ndash; Тема!</b></p>

<p class="poem">Вы, боитесь подняться в Небо!<br>
Привычнее, быть человеком!<br>
Повторяю, Космос &ndash; это Ваша Тема!<br>
Которая закрыта, от Вас, Вашим страхом!</p>

<p class="poem">Шестая Эпоха, открывает Другой Мир!<br>
<b>Но, главное открывает Вас для себя!</b><br>
Создатель, предложил Вам Себя, ориентиром!<br>
Ибо, Вы, тоже, есть Божественная стезя!</p>

<p class="poem">Создатель предложил Себя, как Космос!<br>
Но, не как Пространство!<br>
Как, объединяющий Разумов, Мост!<br>
По которому Творящее странствует!</p>

<p class="poem">Война, подтолкнула, сегодня, на разговор!<br>
Ибо война, разрушает этот Мир!<br>
Сегодня, в Мире не обсуждение, а, ор!<br>
Надо, срочно, в Мире изменить ориентир!</p>

<p class="poem"><b>Люди &ndash; это не просто Ума Масса!<br>
Это Главный Системный Блок!<br>
Создатель, поменяет людей трассу!<br>
Война, для людей, последний Урок!</b></p>

<p class="poem">Кто-то, после войны пойдёт к Знаниям!<br>
Россия, начнёт творить Новый Мир!<br>
К людям придёт Судьбы Богов понимание!<br>
Россия &ndash; это Сотворчества с Богом, ориентир!</p>

<p class="poem">Создатель, начинает открывать Вам человека!<br>
Поверьте, человек, не Материальное произведение!<br>
Это уникальная, многоуровневая, в Мире Пирамида!<br>
Если хотите, человек &ndash; Творящего Целого, обретение!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">07.06.2025</p></div><div class="page-title page-top-next"><a href="poems/06.06.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/08.06.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/07.06.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/07.06.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>