<title>Россия штурмует Высь!</title><h1 class="page-title"><span><span class="date">07.08.2025</span>&nbsp;Катрен &#x2116;07 (3370) “Россия штурмует Высь!”</span></h1><div class="sm-poem-blok"><p class="poem">Идёт война, внутри и вне России!<br />Не видно, никакого перемирия!<br />Не получается у России, особой Миссии,<br />Нет у России и о себе, мнения!</p>
<p class="poem">Сегодня, Она готовится, к Вече!<br />В Надежде, что Вече изменит Мир!<br />Конечно, ради этого, зажгутся свечи,<br />У России, Создатель, ориентир!</p>
<p class="poem">Россия, разрушается на части!<br />Капитал, надеется на Победу!<br />У руля, воры, разной масти,<br />Они принесли, Большую беду!</p>
<p class="poem">Капитал играет по-крупному!<br />На Кону игры, Великая Россия!<br />Не напрасно, капиталу, видятся трупы,<br />Но, от Создателя, на Руси, есть, Мессия!</p>
<p class="poem">Мессия &ndash; это, совсем, не Пророк!<br />Пророк &ndash; это, лишь, предсказание!<br />Мессия, от Бога, может преподнести урок,<br />В капитал, может быть, попадание!</p>
<p class="poem"><strong>Капитал, забыл страх перед Небом!<br />Камчатка, первое напоминание!<br />Создатель и Мессия &ndash; это Целое:<br />Предупреждение и наказание!</strong></p>
<p class="poem">Людям не дотянуться до Неба!<br />У Бога на всё есть, Свои Планы!<br />Жизнь человека &ndash; это Вечная тема,<br />Бог, сначала, уничтожит все Кланы!</p>
<p class="poem">Напрасно, люди считают деньги!<br />Деньги &ndash; это пустая прибыль,<br />Деньги, Бог может превратить в тень,<br />Или превратить их, в Небыль!</p>
<p class="poem">Проекты капитала &ndash; это желание!<br />Желание, положить к ногам, Мир!<br />Но, всё, это, напрасные старания,<br />У Создателя, на Новую Эпоху, ориентир!</p>
<p class="poem">Ориентир, и на другие вибрации, Эпохи,<br />Материя не выдержит, этот ритм!<br />У капитала, будут плохие Итоги,<br />Шестая Эпоха, сыграет свой, Гимн!</p>
<p class="poem">Весной люди, не узнают Планету!<br />Вулканы перекроют ландшафт!<br />В жизни, уже, не пригодятся монеты,<br />Бог, наложит, на капитал, штраф!</p>
<p class="poem">Всё, что делает капитал, не пригодится!<br />Люди, тоже, не выдержат напряжения!<br />Новый Мир, людей-Богов, сбудется,<br />Будет, в Космос, Богов движение!</p>
<p class="poem">Примет Новый Мир, только, Россия!<br />Но, только, людей-Богов, часть!<br />Управление перейдёт к Мессии!<br />Это будет, людей-Богов, масть!</p>
<p class="poem">За 20 лет, Создатель подготовил их!<br />Это будет, бестелесное существование,<br />Сегодня, капитал в России, притих,<br />Не нужны Богу, ни деньги, и, ни звания!</p>
<p class="poem">Союз был Примером и Предтечей!<br />Идеология Равенства, дала корни!<br />Будет этих людей, с Богом, встреча!<br />Годы счастья, будут лететь, как дни!</p>
<p class="poem">Новая Эпоха &ndash; это Вершина творения!<br />Пятая Эпоха уйдёт на дно!<br />В Новом Мире не будет, забвения!<br />Новый Мир, как и Вы, будет во Мне, Одно!</p>
<p class="poem">Россия готовит Вече и Обращение!<br />Задача России, спасти население!<br />Россия, откроет в Боги, людей движение!<br />Небо &ndash; это места для поселения!</p>
<p class="poem">Россия штурмует Высь!<br />Люди-Боги сдают экзамены!<br />Реализована, Создателя Мысль,<br />В Небе, от Эволюции, перемены!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">07.08.2025</p></div><div class="page-title page-top-next"><a href="poems/06.08.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/08.08.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/07.08.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/07.08.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>