<title>Смена власти, должна произойти! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>07.07.2025</span> Катрен №07 (3339) “Смена власти, должна произойти!”</h1><div class="razdel poem-blok"><p class="poem">Мир, всегда в напряжении, особенно, накануне!<br />Люди не знают, что им надо делать, сейчас!<br />Люди, думают, что власти Мира, их кинули!<br />В этот, Исторический для Планеты час!</p>
<p class="poem">Страны Мира делят это Пространство, усиленно!<br />Главный режиссёр Спектакля, конечно, США!<br />Хотя границы между странами, поделены условно!<br />Пространство для всех Общее и это есть Планета!</p>
<p class="poem">У каждой страны, земля есть, вполне достаточно!<br />Ибо, это пропорционально количеству населения!<br />Сегодня, на войне, земля делится сознательно,<br />О природных ресурсах, есть сведения!</p>
<p class="poem">Мир борется не за Свободу, а за ресурсы!<br />Богата страна та, у которой, всё это есть!<br />Война, сегодня, это коммерческие интересы,<br />Сражаются не за ресурсы, ценнее, о них, весть!</p>
<p class="poem">Война идёт за информацию и за стоимость!<br />Современная технология &ndash; это редкие элементы!<br />Сильные страны, между Завтра и Сегодня, строят Мост!<br />Рассчитываются, Новых технологий, моменты!</p>
<p class="poem">Россия, пока отстаёт от Запада, в этом!<br />Союз был, впереди, даже Америки, по технологии!<br />Частная собственность, всегда отстаёт, поэтому,<br />Нет, в частном секторе, стратегической логики!</p>
<p class="poem">Теперь, как конкурент, Россия, не интересна Западу!<br />Ибо, Лидеры стран соревнуются, только между собой!<br />Россия, сегодня, без Плана, имеет перепады!<br />Экономический у России, сегодня, сбой!</p>
<p class="poem">Создатель, хочет помочь, России подняться!<br />Ибо, потенциал этого Народа, поражает, Бога!<br />Народ России, не хочет, для себя, постараться,<br />Народ не видит, впереди, никакого Итога!</p>
<p class="poem">Страна разделена на частные собственности!<br />Человек, обслуживает их, выживая!<br />Правительство не берёт на себя ответственность!<br />Каждый человек, эти проблемы Родины, знает!</p>
<p class="poem">Создатель, ради Завтра, требует эту власть поменять!<br />При частной собственности, хорошего, уже, не увидать!<br />Народ должен Ответственность на себя принять,<br />Чтобы, помочь Родине с колен встать!</p>
<p class="poem"><strong>Лидер ведёт страну в Бездну или на Дно!<br />Богатые люди, с таким Лидером, есть Одно!<br />При этой власти, на Карте Мира, от России, будет пятно,<br />Создателю, за Великий Народ, обидно!</strong></p>
<p class="poem">Значит, будущее России, зависит, от самого, человека!<br />Люди должны определить, свою, позицию!<br />Начинается, Шестой Эпохи, Новый век!<br />Надо, срочно поменять, Вашей Страны, композицию!</p>
<p class="poem"><strong>Поверьте, власть ничего менять, для страны, не будет!<br />Народ потерял себя и смирился!<br />Создатель, ожидает, что с Народом будет?<br />Неужели, Русский Дух, под давлением, растворился?</strong></p>
<p class="poem">Создатель, рассчитывает, уже, на Новую молодёжь!<br />Ибо, сегодняшняя молодёжь, слушает сказки Лидера!<br />Сказки Лидера, как в Тело России, острый нож,<br />Он не даёт пробиться от Бога Лидеру!</p>
<p class="poem">Смена власти должна произойти!<br />Богатый человек, никогда, страны Лидер!<br />Создатель, поможет Пророку-Мессии взойти!<br />Прошлой власти воров, наперекор!</p>
<p class="poem">Должны подрасти Новые Инженеры!<br />Им, придётся вести страну в Завтра!<br />Они, понимают, какие необходимы, меры,<br />Чтобы Россия открыла Миру Правду!</p>
<p class="poem">Создатель настраивает Россию на Новый Путь!<br />Европа и США скоро, надолго, отстанут!<br />Люди-Боги России &ndash; это Главная Суть!<br />Только, они в Новую Эпоху, вместе с Мессией, войдут!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">07.07.2025</p></div><div class="page-title page-top-next"><a href="poems/06.07.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/08.07.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/07.07.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/07.07.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>