<title>Закроются для людей возможности, будут люди-Боги, вместо людей! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>07.03.2026</span> Катрен №07 (3589) “Закроются для людей возможности, будут люди-Боги, вместо людей!”</h1><div class="razdel poem-blok"><p class="poem">Человечество, не понимает, кто на Планете хозяин!<br>
Люди, решили, что им на Планете, всё можно!<br>
Каждый человек, на Планете есть гражданин!<br>
Но, управлять всей Планетой, человек не может!</p>

<p class="poem">Сегодня, люди решили, что Мир в их руках!<br>
Причём, сильные Мира сего, им управляют!<br>
Но, Мир, благодаря им, живёт в муках,<br>
Эти, люди, кому и как жить за них решают!</p>

<p class="poem">Люди, не поняли, что есть Эволюция Мира сего!<br>
Пришло время, поменять Мир и Пространство!<br>
Этим, процессом управляет на Планете, Небо!<br>
Люди, не понимают, что их ждут странствия!</p>

<p class="poem">Создатель, собирал в России, Великий Сход!<br>
Было решено, к Шестой Эпохе готовиться!<br>
И против, упрямого человечества, начать поход!<br>
Если, люди в своей войне, не остановятся!</p>

<p class="poem">Шестая Эпоха &ndash; это высокие вибрации Неба!<br>
Техника и, сами, люди не выдержат нагрузки!<br>
Создатель, хочет остановить войну, потребовать!<br>
Ибо, переход в Новую Эпоху будет, очень узким!</p>

<p class="poem">Люди, не выдержат нагрузки от Создателя!<br>
Власть предержащие люди, хотят победить,<br>
Основу, таких людей, составляют обыватели,<br>
Крест, которых, с Пятой Эпохой быть!</p>

<p class="poem">У Создателя, есть Планы на Шестую Эпоху!<br>
Россия, во главе с Белым Царём, уже начала!<br>
Она, ускоренно подводит все, в Духе, Итоги,<br>
Она, для человечества, играет роль Причала!</p>

<p class="poem">Капитал считает, что он сила и Права!<br>
Капитал, перестраивает Мировые границы!<br>
Но, Создатель, этим лицам, не давал таких Прав!<br>
Россия, для Шестой Эпохи, переписывает страницы!</p>

<p class="poem">В этих страницах, уже нет многих стран!<br>
Создатель, для них пересмотрел условия!<br>
Останутся от Европы и Америки просто раны!<br>
И остатки, ненужных Богу сословий!</p>

<p class="poem">Создатель, торопится переделать Мир людей!<br>
Ему нужен не человек, а, человек-Бог!<br>
Ему, что останется от войны, видней!<br>
Поэтому, Бог к власть предержащим людям строг!</p>

<p class="poem">У Создателя, свой План и свой Распорядок!<br>
На Великом Сходе, был Выбран Белый Царь!<br>
Уже расписан с Неба, Эпохи строгий порядок!<br>
Создатель, планирует вернуть Мир в старь!</p>

<p class="poem">Спешки нет, но война всё продолжается!<br>
Капитал, спешит всё перестроить!<br>
Под игом капитала, Мир искажается!<br>
У Создателя на Новую Эпоху другой вид!</p>

<p class="poem">В прессе обсуждается, что с Миром будет!<br>
Но, Эволюция пространства расписана на века!<br>
Мир, Пятую Эпоху, как страшный сон забудет!<br>
Скоро, откроется для Мира, другая строка!</p>

<p class="poem">Мир, перейдёт в Небо, на уровень Богов!<br>
Власть предержащие люди, Ему не нужны!<br>
Война &ndash; это очень плохое подведение итогов!<br>
Мысли, этих людей, Создателю чужды!</p>

<p class="poem">Всё, повторяю, было решено на Великом Сходе!<br>
Шестая Эпоха, откроется для людей, скоро!<br>
Считайте, что Планета уже в переходе,<br>
Пятая Эпоха, останется людям укором!</p>

<p class="poem">Теперь, Создатель хочет напомнить всем!<br>
Что Он Суверен и Создатель!<br>
Власть предержащие, люди станут никем!<br>
В Шестой Эпохе, не быть обывателям!</p>

<p class="poem">Сегодня, есть Суверен, Белый Царь и Народ!<br>
Это создаёт Единое в Духе Целое!<br>
В этом году начинается Квантовый Переход!<br>
Главное, впервые был выбран Царь Белый!</p>

<p class="poem">Теперь, управление у Создателя, а не у людей!<br>
Закроются, для людей все возможности!<br>
Будут люди-Боги, вместо людей!<br>
Существование людей, принесёт сложности!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">07.03.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Пятая Эпоха уйдёт с людьми!<br>
Нет, им места в Новой Эпохе!<br>
Люди, перестали быть людьми!<br>
Они, изменились в переходе!</p>

<p class="poem">Люди, погубили Сами себя!<br>
Гордыня &ndash; предел развития!<br>
Нельзя жить, словно во сне!<br>
Сон &ndash; это в Духе убытие!</p>

<p class="poem">Мир освободился от пут!<br>
Гордыня убила Сознание!<br>
Гордыня &ndash; это смерть, а не путь!<br>
Вечное &ndash; это скитание!</p>

<p class="noind">Создатель!</p>

            <p class="noind">07.03.2026</p></div><div class="page-footer"><a href="poems/06.03.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/08.03.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/07.03.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/07.03.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\