<title>Теперь, Россия часть Неба и Высшего Разума! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>07.05.2026</span> Катрен №07 (3655) “Теперь, Россия часть Неба и Высшего Разума!”</h1><div class="razdel poem-blok"><p class="poem">Жизнь человека &ndash; это борьба за жизнь!<br>
Ибо, условия жизни, постоянно, меняются!<br>
Стоит, Вечно вопрос: быть или не быть?<br>
Но, всё это, Мира сего, не касается!</p>

<p class="poem">Человек, должен вписаться в эту жизнь!<br>
В конце концов, он должен приспособиться!<br>
Надо, решать, как Ему дальше, жить!<br>
И принять, сложившиеся условия!</p>

<p class="poem">Каждая страна, тоже, выживает, как человек!<br>
Будет ли существовать страна, зависит от него!<br>
Начинается борьба за жизнь, уже, в Новом веке!<br>
Человек должен понять, всё, ради чего?</p>

<p class="poem">Шестая Эпоха, уже стучится, предлагая Энергии!<br>
Люди, не готовы к Новым условиям!<br>
Ожидаются в Новой эпохе, большие потери!<br>
В борьбе, за существование, сойдутся все сословия!</p>

<p class="poem">Настоящая, в Мире война &ndash; это обычное дело!<br>
Люди, сражаются за власть и за территории!<br>
В Новой Эпохе, встанет вопрос, и, о теле!<br>
Попутно, изменится на Планете и акватория!</p>

<p class="poem">Новая Эпоха, рассматривается людьми, как Коллапс!<br>
Должен, измениться, прежде всего, человек!<br>
Никто из людей, не знает, что такое, общий транс?<br>
Никто, из человечества, не переходил в Новый век!</p>

<p class="poem">Никто, не знает, что будет, в Новой Эпохе, потом?<br>
Потом, со всеми людьми и с самой Планетой?<br>
Люди, предполагают, что может случиться Мировой облом!<br>
Ничто, не спасёт людей, даже монета!</p>

<p class="poem">Для Создателя и Неба, поменяется Мировое время!<br>
Шестая Эпоха &ndash; это, уже, Богов позиция!<br>
Создатель, предложил России, принять на себя, бремя!<br>
Россия, согласилась на эту Духовную акцию!</p>

<p class="poem"><b>Создатель, 20 лет назад, пригласил Мессию на Русь!<br>
Россия, на Вече, выбрала Его Белым Царём!<br>
Россия, многонациональная, пусть,<br>
Она, освящена Создателем и Благодатным огнём!</b></p>

<p class="poem">Роль, России, теперь, для всего Мира, понятна!<br>
Ибо, Она в Духе, для людей, всех впереди!<br>
Создатель, поставил перед Ней Цель, внятно!<br>
Россия, сначала, должна в Небо перейти!</p>

<p class="poem">Главное, для России принять, перехода, условия!<br>
Прежде всего, условия Тонкого плана!<br>
На Планете, не должно быть никаких сословий!<br>
Ей, придётся стать Единым, Небесным, Кланом!</p>

<p class="poem">Это, самое главное, условие, чтобы жить!<br>
В Небе, Вечный вопрос: быть или не быть?<br>
Людям, ещё не известно, как в Энергии, жить?<br>
Ибо, обычного ответа, как надо, жить, не быть!</p>

<p class="poem"><b>Есть, от Создателя, один человек на Планете!<br>
Сегодня, для России &ndash; он есть Белый Царь!<br>
Он, утверждён, Великим Гончаром, на Совете!<br>
Создатель, вернул Россию в Великую старь!</b></p>

<p class="poem">Люди-Боги, России, готовы перейти в Небо!<br>
Но, они должны пройти трансформацию!<br>
Они, для человечества, станут Небылью,<br>
Поверьте, это, самая важная, Создателя акция!</p>

<p class="poem">Человечество, не поднималось, так высоко!<br>
Поверьте, Россия, переходит в Мир Разума!<br>
Там, ещё не было из Богов, никого!<br>
Создатель, подтвердил, что Русь &ndash; часть Разума!</p>

<p class="poem">Считайте, что Тонкий план &ndash; это Космос!<br>
Люди-Боги, пройдут легко, переход!<br>
Считайте, что Ваша Связь с Богом &ndash; есть Мост:<br>
Был, открыт для Руси, Космический, вход!</p>

<p class="poem">Теперь, Россия часть Неба и Высшего Разума!<br>
Она, открыла вход в Небо, своим Богам!<br>
Она, подтвердила, что люди владеют частью Ума!<br>
Что, Космос для России, теперь по зубам!</p>

<p class="poem">Космонавты, прошли все уровни!<br>
Но, Космос, пока закрыт для людей!<br>
Создатель, изменил порядок, подготовки и дни!<br>
Космос, встретит Русь, как друзей!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">07.05.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Есть, человек для управления!<br>
От Неба &ndash; это Великий Гончар!<br>
Планета открыла движение!<br>
В Космосе &ndash; Она есть Причал!</p>

<p class="poem">Россия, людям показала пример!<br>
Пример, в Духе, медитации!<br>
Для перехода, не надо никаких мер!<br>
Ибо, это Создателя, акция!</p>

<p class="poem">Планета, меняет Мир!<br>
Она, есть Центр Вселенной!<br>
Создаётся, Новых Богов, подвид,<br>
Жизнь на Планете нетленна!</p>

<p class="noind">Создатель!</p>

            <p class="noind">07.05.2026</p></div><div class="page-footer"><a href="poems/06.05.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/08.05.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/07.05.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/07.05.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\