<title>Бог упорству Вашему, поёт Гимн! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>07.02.2026</span> Катрен №07 (3558) “Бог упорству Вашему, поёт Гимн!”</h1><div class="razdel poem-blok"><p class="poem">Ваша задача, поднять себя в Духе!<br>
Моя задача, расчистить Вам Путь!<br>
Вы, должны честно, подвести Итоги!<br>
Чтобы, понять своих возможностей Суть!</p>

<p class="poem">Вы идёте в Небо, а Я помогаю!<br>
Когда будете готовы, Я открою Вас!<br>
Я, врагов Ваших с Пути убираю!<br>
Чтобы, никто не остановил Звёздный час!</p>

<p class="poem">Против, всего человечества стоять трудно!<br>
Но, сила Материи, не равна, силе Духа!<br>
Никто, не посмеет столкнуть Вас на дно!<br>
Ваш, уровень Духа &ndash; это Моя заслуга!</p>

<p class="poem">Вы, формировали, себя сами, давно!<br>
Прошло, уже более, 20 лет!<br>
Никому, не позволено, остановить Бога Звено!<br>
Вы, заслужили от Меня, в Космос Билет!</p>

<p class="poem">Вы, должны в этом году, перейти в Небо!<br>
Эта задача не только Ваша, но и Моя!<br>
Вы, по взглядам людей, уже Небыль!<br>
На Вас, уже поставлена Печать, Моя!</p>

<p class="poem">Люди, сражаются, сами не зная, зачем?<br>
Ибо, планы людей не соответствуют, Моим!<br>
России, перед людьми, не стоит махать мечом!<br>
Мы с Вами, совсем о другом, говорим!</p>

<p class="poem">Мы, обсуждаем, Завтра Планеты и Эпоху!<br>
Эпоху, уникального, в Духе людей, состояния!<br>
Вы, должны, на Вече состояться потоком!<br>
И определить, уровень людей-Богов влияния!</p>

<p class="poem">Миллиарды, людей против Вас есть игра!<br>
Пятая Эпоха &ndash; это, только, Плотный план!<br>
Россия, в Духе &ndash; это Энергетическая волна!<br>
Против, Волны в Духе, не устоит никакой Клан!</p>

<p class="poem">Повторяю, все люди, прежде всего, Материя!<br>
Её возможности, сильно, ограничены!<br>
Против, 512 Богов, миллиарды людей, понесут потери,<br>
Возможности, Империи Духа, не ограничены!</p>

<p class="poem">Сегодня, Вы, пока, на стадии подготовки!<br>
Но, Вы уходите, уже, из Материи!<br>
Я, даю Своему Воинству установку!<br>
Называя Вас, Духовной кавалерией!</p>

<p class="poem">Для Вас, нет расстояния и нет времени!<br>
Ваше место, вокруг Планеты Эфир!<br>
Нет для Вас, никакого обременения!<br>
Вы, представляете собой, Тонкий Мир!</p>

<p class="poem">Ваш, Тонкий Мир, рядом с Богом!<br>
Материя &ndash; это, прежде всего, Твердь!<br>
Вы, одним взглядом, подведёте, Итоги!<br>
Вас, уже нельзя, с Материей, мерить!</p>

<p class="poem">Помните, что Вы подписали со Мной Договор!<br>
Я, не подписываю, с людьми Бумаги!<br>
Планету в Материи, захватил, системный вор!<br>
Но, у него для борьбы со Мной, не хватит отваги!</p>

<p class="poem">Я, подписал, Договор с Россией, как с Равным!<br>
Скажите, кто может, сравниться с Создателем?<br>
Этот Договор даёт подписанту Право:<br>
Быть рядом со Мной, Созидателем!</p>

<p class="poem">Посмотрите вокруг, кто из стран, на это способен?<br>
Капитализм &ndash; это прогнившая идеология!<br>
Дух, Свободы и Творчества, им уничтожен!<br>
Пятую эпоху, ожидает всеобщая патология!</p>

<p class="poem">Поэтому, сражаться со Мной никто не будет!<br>
Всем надо, прежде всего, просить прощения!<br>
Человек Пятой Эпохи, в Рай путь забудет!<br>
А, Я, не применю против них, Метод мщения!</p>

<p class="poem">Повторяю, против России, не пойдёт никто!<br>
Россия &ndash; это Святая часть Планеты!<br>
В Сознании людей, Россия &ndash; это в Союз окно!<br>
И нет воспоминания, о рынке и о монетах!</p>

<p class="poem">Подготовлен, уже, Герб и Флаг для Союза!<br>
Белый Царь объявит о Возращении!<br>
Я, больше, не допущу, никакого юза!<br>
Россия, начинает в Духе Преображение!</p>

<p class="poem">Я, упорству Вашему, пою Гимн!<br>
Гимн, не страны, а Пространства!<br>
Над головой Белого Царя, Нимб!<br>
Планета, теперь, меняет Гражданство!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">07.02.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Осталось, немного времени!<br>
Больше, никаких забот!<br>
Для Богов нет бремени!<br>
За Вами, Счастливый Лот!</p>

<p class="poem">Вы, со Мной есть сила!<br>
Материя, уступила Эпоху!<br>
Дух, капитал победил!<br>
Россия, открывает Эпоху!</p>

<p class="poem">На Вече, надо сказать Всё!<br>
Планы, Мои и Ваши!<br>
Уйдёт с Планеты жульё!<br>
Люди, теперь, с Вами будут варить кашу!</p>

<p class="noind">Создатель!</p>

            <p class="noind">07.02.2026</p></div><div class="page-footer"><a href="poems/06.02.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/08.02.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/07.02.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/07.02.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>