<title>Нужно знать, что Атомы создают Систему! | Откровения людям Нового века</title><msu-data pathToUrl="poems/08.06.25"></msu-data><h1 class="page-title"><span class='date'>08.06.2025</span> Катрен №08 (3310) “Нужно знать, что Атомы создают Систему!”</h1><div class="razdel poem-blok"><p class="poem"><b>Энергия, собранная по крупицам, творит Чудеса!<br>
Так, ещё Создатель не говорил людям, об этом!<br>
Вы, ведь, только открываете для себя Небеса!<br>
Человек &ndash; это Великого Творящего Разума, Атом!</b></p>

<p class="poem">Вы, пытались переделать Мир, безуспешно!<br>
Люди собранные вместе, есть лишь Масса!<br>
Которая, должна искать решения, взвешенные!<br>
Значит, решать, какой для людей, должна быть, трасса?</p>

<p class="poem">Россия уже прошла Революцию и развал Союза!<br>
В обоих случаях, этим управляли люди!<br>
Не было выбрано трассы, поэтому был Юз!<br>
Только, сегодня, Шестая Эпоха, стала прелюдией!</p>

<p class="poem">Война Славян &ndash; это, только, разрушение сторон!<br>
В этой войне нет, ни с одной стороны, правых!<br>
Нет в этой войне никакого движения, только урон!<br>
Считайте, что в этой войне, нет и Правды!</p>

<p class="poem">Тьма рассчитывает победить Россию!<br>
Но, Создатель защищает Россию от Тьмы!<br>
Создатель, ещё до войны, выбрал для Неё Миссию,<br>
<b>Жизнь в Духе, не может быть жизнью взаймы!</b></p>

<p class="poem">20 лет передачи Знаний России, не прошли даром!<br>
Россия, незаметно, поднялась до уровня СоТворчества!<br>
Но, жизнь людей на войне &ndash; это крутой слалом,<br>
Похожая на выживание, а, не на Творчество!</p>

<p class="poem">Люди, пытаются оказать власти сопротивление!<br>
Но, это, как показала История, не простой процесс!<br>
Нет, в этом процессе Надежды на противостояние!<br>
Любое, сопротивление оборачивается регрессом!</p>

<p class="poem">Люди не умеют объединяться, как надо!<br>
<b>История предлагает Единение, только, в Духе!</b><br>
Но, Дух, без разъяснения, может стать преградой!<br>
Все Революции заканчивались, кровью с разрухой!</p>

<p class="poem">Сегодня, видно, что эта война не приведёт к Победе!<br>
Ибо, враждующие стороны стоят до конца!<br>
<b>Написано, Правильное решение, только, в Ведах!<br>
Для обеспечения Победы России, Бог прислал Гонца!</b></p>

<p class="poem"><b>Гонец или Пророк-Мессия &ndash; это человек от Бога!<br>
Он может всё, но, прежде, нужна Рать!<br>
Не хватает, для подготовки людей, срока! <br>
Люди не успеют, для достижения Победы, Богами стать!</b></p>

<p class="poem">Ситуация для Мира сего, сегодня, тупик!<br>
Люди не готовы осознать и принять решение!<br>
Нельзя, сделать людей, Богами за Миг!<br>
Нужно сделать к проявлению Чуда, движение!</p>

<p class="poem">Обычный подход воспитания, не годится!<br>
Нужно, использовать то, что хвалит, сам Бог!<br>
Нужно, чтобы Дух смог, в людях раскрыться!<br>
Люди должны превратиться в Небесный поток!</p>

<p class="poem">Никто не знает, что есть человек!<br>
Религии говорят, что человек есть Бога подобие!<br>
Но, Пять Эпох проскочило, как один век!<br>
Человек, не смог подтвердить, это словоблудие!</p>

<p class="poem">Теперь, все события смешались в Одно!<br>
В самую, нерешаемую, задачу!<br>
Никому из людей, ничего, впереди не видно!<br>
Но, на войне каждый, хочет противнику дать сдачу!</p>

<p class="poem">В таких условиях, не ясен войны, конец!<br>
Сегодня, всё решают деньги и оружие!<br>
<b>Создатель, надел на Чело России Венец!<br>
Венец, как Небесное вознесение!</b></p>

<p class="poem">Теперь, Россия должна подняться с колен!<br>
Создатель создал для этого, все возможности!<br>
Разрушен Создателем многовековой плен!<br>
Человек-Бог должен победить без сложностей!</p>

<p class="poem">Россия есть Целое, но, как страна, уже не то!<br>
Нужна, не людей, Масса, а Единый Дух!<br>
Сознание людей-Богов, на ВСЁ, может наложить Вето!<br>
Должна быть проявлена Воля Богов, а не слух!</p>

<p class="poem">Россия, должна, срочно, перейти в Небо!<br>
Оставив позади себя, Материю!<br>
Должно, наконец, свершиться Чудо или Небыль!<br>
Поверьте, без Материи, не бывает потерь!</p>

<p class="poem"><b>Нужно понять, что Атомы создают Систему!</b><br>
Сознание России, тогда станет Целым!<br>
Россия должна принять Равенство, как Тему!<br>
Тогда Россия и станет, Светом Белым!</p>

<p class="poem">Направление движения определил Создатель!<br>
Ибо Ваш Путь только в Небо!<br>
Пророк от Бога, управлением обладает!<br>
<b>Теперь, Россия есть Целое и в одной Теме!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">08.06.2025</p></div><div class="page-title page-top-next"><a href="poems/07.06.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/09.06.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/07.06.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/07.06.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>