<title>Создатель заставит Мир, на Россию обратить внимание! | Откровения людям Нового века</title><msu-data pathToUrl="poems/07.01.26"></msu-data><h1 class="page-title"><span class='date'>07.01.2026</span> Катрен №07 (3523) “Создатель заставит Мир, на Россию обратить внимание!”</h1><div class="razdel poem-blok"><p class="poem">События, в Мире нарастают стремительно!<br>
Люди хотят понять, что, всё-таки, происходит!<br>
Мир капитала разваливается, что не удивительно!<br>
С Создателем, такого Мира больше не будет!</p>

<p class="poem">Сегодня, важно для всех, как начнёт Переход Россия?<br>
Власть России, не потерпит внутри, разногласия!<br>
Если не будет России, Мир будет разрушен с оказией!<br>
Пока, в России есть с Создателем Согласие!</p>

<p class="poem">Эволюция Планеты, это событий непрерывная цепь!<br>
Причём, цепь Исторических событий!<br>
Сегодня, перед Создателем и Россией стоит Цель!<br>
Правильно, подготовить людей, к Новому бытию!</p>

<p class="poem">Россия, в лице уже Белого Царя &ndash; это Проект Бога!<br>
По этому Плану, Создатель планирует поменять власть!<br>
Ибо, такая, как есть власть, приведёт к разрушению в Итоге!<br>
В борьбе за Планету, людям, пора. проявить страсть!</p>

<p class="poem">Прошу Вас, согласуйте свой План действий!<br>
Главное, Единое, в стране людей мнение!<br>
Ведь, Ваших Знаний должно быть следствие!<br>
С России, начинается в Новую Эпоху, Новое введение!</p>

<p class="poem">Обсуждать, Шестую Эпоху с этим Миром, сложно!<br>
Прежде всего, все люди заняты самообеспечением!<br>
У людей, живущих в капитализме, в Сознании темно!<br>
Богатые люди, не согласятся, на Преображение!</p>

<p class="poem">Европа, на войне пошла Ва-Банк, Америка тоже!<br>
Капитал, хочет переписать, по-своему, Карту Мира!<br>
Но, такой ход Истории, никому не нужен!<br>
Сегодня, у людей неверия, не правильный ориентир!</p>

<p class="poem">Никто, из стран капитала, не пойдёт, Вам и Мне, навстречу!<br>
Америка, планирует, по-своему, изменить Мир!<br>
Но, как говорится, сегодня для Вас ещё не вечер!<br>
Россия, должна, первой изменить в Духе ориентир!</p>

<p class="poem">Надо, предложить другую, от Бога, структуру управления!<br>
Слово «власть», не подходит к Новым условиям!<br>
Создатель, уже начал в сторону Шестой Эпохи, движение!<br>
Создатель, приготовился удалить все сословия!</p>

<p class="poem">Правда жизни такова: для Новой Эпохи, нужно, Новое Сознание!<br>
Что, для людей Пятой Эпохи, уже не подходит!<br>
<b>Создатель, заставит Мир, обратить на Россию внимание!</b><br>
Россия, по Плану Бога, Первая в Новый Мир, переходит!</p>

<p class="poem">Россия, по Плану Бога, должна спастись Сама и спасти Мир!<br>
Такое, условие для всех, поставил Создатель!<br>
Теперь, Создатель предложил Белого Царя, как ориентир!<br>
Царь от Создателя, будет играть роль Спасителя!</p>

<p class="poem">Поэтому Вам надо, срочно, готовить Сценарий Вече!<br>
До Весны, Вам надо, всё согласовать с Создателем!<br>
Согласуйте, План, этой Исторической встречи!<br>
Соберите тысячу, чтобы, Правом Решения, быть обладателем!</p>

<p class="poem">Так, утверждено на Небе для Планеты!<br>
На Планете, все Планы процесса Эволюции задеты!<br>
Без Идеологии Создателя, такие страны будут закрыты!<br>
На Планете, неожиданно, вернётся слово &laquo;вендетта&raquo;!</p>

<p class="poem">С учётом того, что власть и религии объединились!<br>
Создатель, против них всех, применит силу!<br>
Религии в Сознание людей внедрились,<br>
А это, и есть, теперь, негативные Новой Эпохе, вилы!</p>

<p class="poem">Уговаривать власть поздно и, даже, нельзя!<br>
Россия, на фоне такого Мира, должна проснуться!<br>
Россией, должна быть предложена, Новая, доля Мира, стезя!<br>
Умные люди, из власти России, должны очнуться!</p>

<p class="poem">Всё, упирается в Мудрость Народа и Его Пассионарность!<br>
Кто-то из власти, должен будет услышать слова Бога!<br>
Если, власть будет продолжать превозносить алчность!<br>
Тогда, Сам Создатель, накануне подведёт в России, Итоги!</p>

<p class="poem">Этот год будет последним, для прозрения Сознания, людей!<br>
Россия, за 20 лет подготовлена к Квантовому переходу!<br>
Создателю, стало это, окончательно видней!<br>
Что, только для Народа России, в Небо открыт вход!</p>

<p class="poem">Если власть и религия будут, Перехода против!<br>
Тогда, повторяю, Создателем будет применена сила!<br>
Поменяется, в Сознании людей, их жизни мотив! <br>
Для некоторых людей &ndash; это обернётся могилой!</p>

<p class="poem">Эволюция Пространства, коснётся всех людей!<br>
Это Вечный, на Небе, Отцов Учредителей, спор!<br>
Должен покинуть Святую Русь, политический вор!<br>
Мир будет, для людей с каждым днём, честней!</p>

<p class="poem">Думаю, что трёх дней Темноты, для преображения хватит!<br>
Хватит, чтобы изменить людей-Богов Сознание!<br>
Создатель, свободу предпринимательства отменит!<br>
Откроется Новой Эпохи, людей-Богов, осознание!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">07.01.2026</p></div><div class="page-footer"><a href="poems/06.01.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/07.01.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/07.01.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/07.01.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>