<title>Теперь для Вас обозначено перевоплощение! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>07.05.2023</span> Катрен  “Теперь для Вас обозначено перевоплощение!”</h1><div class="razdel poem-blok"><p class="poem">Есть личная жизнь, а есть жизнь человека в Обществе!<br>
Совершенно разные для людей представления!<br>
Вам лучше жить в своём Русском Отечестве!<br>
В стране должно быть Единое к Богу движение!</p>

<p class="poem">Так должно быть, и в Союзе было, теперь не получается!<br>
Мир, а точнее, власть играет сегодня свою игру!<br>
В таких условиях Критический момент часто случается!<br>
Сегодня плохое в стране развевается, как на ветру!</p>

<p class="poem">Людям хочется жить в этом Мире спокойно!<br>
Но власть не даёт никому успокоиться,<br>
Людям сегодня надо сделать всё возможное,<br>
Чтобы хоть как-то в этих условиях устроиться!</p>

<p class="poem">Говорил, что История Планеты уже развернулась!<br>
Наступают Новые уже времена!<br>
Жизнь на Планете к Новому Миру уже повернулась!<br>
Начинаются уже Исторические перемены!</p>

<p class="poem">Совсем не вовремя началась эта война!<br>
Начало войны определила сама России власть!<br>
Война, особенно эта, для жизни людей проблема!<br>
Проявилась к обычной жизни у людей страсть!</p>

<p class="poem"><b>Сегодня, всем людям живётся очень плохо:<br>
Вечная ложь властей и пустые стенания!<br>
Для людей очень важно Создателя слово!<br>
Нет перед Богом у властей оправдания!</b></p>

<p class="poem">Война, повторяю, ужесточилась сильно!<br>
Нет у людей понимания, что надо делать!<br>
Кто-то живёт по-прежнему стильно,<br>
Другим, будущее надо самим определять!</p>

<p class="poem">Кажется, что Мир этот пройдёт изменения!<br>
Создатель давно говорит об этом!<br>
Не получаются в людях внутренние изменения!<br>
Сегодня Мы обсуждаем прогноз, что будет потом?</p>

<p class="poem">Люди не понимают, куда этот Мир катится?<br>
Вся Надежда на промысел Бога!<br>
Человек в смысле жизни своей должен определиться,<br>
К какому жизнь подведёт его итогу?</p>

<p class="poem">Сомнения &ndash; это результат преображения!<br>
Надо думать, как и какой завоевать плацдарм!<br>
От людей зависит направление движения,<br>
Не забывайте, что Вы &ndash; это Создателя Армия!</p>

<p class="poem">Война заставит переписать платформу!<br>
Пока всё остаётся в старом цвете!<br>
Людям очень нужна от Создателя реформа,<br>
Всё это уже записано в Новейшем Завете!</p>

<p class="poem">Вы хотите развернуть своё Завтра?<br>
Но это почти Мировой уровень!<br>
Создатель Вам рассказал чистую Правду!<br>
Человек &ndash; это Судьбы своей баловень!</p>

<p class="poem"><b>Вы готовы поменять все условия?<br>
Только человечество живёт в рабстве!<br>
Нужно реагировать на властей послесловие!<br>
Впереди Вас ожидает Создателя Царство!</b></p>

<p class="poem">У Вас уже есть опыт перевоплощения!<br>
Об этом вслух говорил Создатель!<br>
Вы первые начали к Творцу движение!<br>
Правда, остались между людьми разногласия!</p>

<p class="poem">От давления Тёмных сил Вам не уйти!<br>
Нужно Тьме противодействовать!<br>
Вам надо к Творцу самим прийти,<br>
Вам надо на ситуацию воздействовать!</p>

<p class="poem">Вам придётся перейти в атаку!<br>
Эта война не в рамках Сознания!<br>
Вам надо разрушить Тьмы преграду,<br>
Перед Вами Великое людей ожидание!</p>

<p class="poem">Вам идти вперёд по Моему Заданию!<br>
Люди должны знать, что Завтра будет!<br>
Нет никому перед Создателем оправдания!<br>
Только для Святой Руси будущее будет!</p>

<p class="poem">Вам надо определиться со своей Мечтой!<br>
Человек должен через себя пропускать Знания!<br>
Всё пройдёт через Вас своей чередой,<br>
Жизнь среди Тьмы не может иметь оправдания!</p>

<p class="poem">Теперь для Вас обозначено перевоплощение!<br>
Нельзя отступать даже на фоне войны!<br>
Жизнь – это Начала Начал движение!<br>
Вам надо этот Мир спасти от беды!</p>

<p class="noind">Аминь.<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">07.05.2023</p></div><div class="page-title page-top-next"><a href="poems/06.05.23.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/08.05.23.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/07.05.23.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/07.05.23.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>