<title>Создатель, предложил Миру схему: Единый Бог и Единая Вера! | Откровения людям Нового века</title><msu-data pathToUrl="poems/08.01.26"></msu-data><h1 class="page-title"><span class='date'>08.01.2026</span> Катрен №08 (3524) “Создатель, предложил Миру схему: Единый Бог и Единая Вера!”</h1><div class="razdel poem-blok"><p class="poem">Уже 2026 лет, с Рождества, Первого Мессии!<br>
Планета, пусть не вся, но это Рождение отмечает!<br>
От Него, началась религиозная миссия!<br>
Все религии, Первого Мессию, Славят!</p>

<p class="poem">Перед Новой Эпохой, Бог посмотрел на Русь!<br>
Бог, подготовил для Мира, Нового Мессию!<br>
Россия, многонациональная страна, пусть!<br>
 Сегодня, для человечества нужна, другая миссия!</p>

<p class="poem">Мир, остановился на границе Эпох, сегодня!<br>
Религии, не могут повлиять на события!<br>
Планета, стоит на Пороге Исторического дня,<br>
Должны, измениться условия, бытия!</p>

<p class="poem">Практически, уже, совсем, ушла Пятая Эпоха!<br>
В которой, начинал проповедь, Первый Мессия!<br>
Приступает к проповеди, в Новой Эпохе,<br>
Выбранный, Создателем, Новый, в Духе, Мессия!</p>

<p class="poem">Создатель, готовил Его несколько поколений!<br>
Он, достиг уровня Мессии, совсем, недавно!<br>
Он, приступил к Роли Мессии, как явление,<br>
Проповеди, в течение 20 лет, на Руси, давно!</p>

<p class="poem">Условия, 2000 лет назад и сегодня, совсем, другие!<br>
Мир, расширился, до восьми миллиардов, людей!<br>
Принципы, жизни на Планете, уже не такие!<br>
Мир, сегодня &ndash; это общество, Новых Идей!</p>

<p class="poem">С современных позиций, Нагорная проповедь есть Начало!<br>
Сегодня, Мессия, должен давать, более, глубокие Знания!<br>
Сегодня, религии превратились, в политические причалы,<br>
Знания нужны, чтобы выполнять Создателя, предписания!</p>

<p class="poem">Современный Мессия, передал от Бога, Знаний, 30 томов!<br>
Это не пожелания, для людей, а, очень, серьёзный Трактат!<br>
Человек, без подготовки, познать Знания Бога, не готов!<br>
Россия, ради этого, подписала с Создателем, Договор или Акт!</p>

<p class="poem">Договор с Создателем, Россия, подписала, навечно!<br>
Согласно, которому, Россия, для человечества есть Учитель!<br>
Она, будет готовить людей-Богов, очень серьёзно!<br>
Мессия, или Белый Царь, назначен быть Управителем!</p>

<p class="poem">Россия, изучая Знания Создателя, провела много раз, Вече!<br>
Россия, готова организовывать и Международные встречи!<br>
Чтобы, людей, разных национальностей, к Знаниям, привлечь!<br>
Люди, без Знаний, для Новой Эпохи &ndash; это люди, словно, с увечьем!</p>

<p class="poem">Сегодня, День Рождества Первого Мессии и Новой России!<br>
Ибо, со Знаниями от Создателя, Россия &ndash; это другая страна!<br>
Белый Царь, для России и для Мира &ndash; это Новый Мессия!<br>
Который, сможет излечить у человечества в Духе все раны!</p>

<p class="poem">Сегодня, Мир превращён, Тьмой в военный полигон!<br>
Нет, и никакого Единства и между религиями!<br>
Теперь, каждая из религий &ndash; это есть Мировой Тьмы, притон!<br>
Люди, всех стран, не понимая того, несут на себе вериги!</p>

<p class="poem">Создатель, перед Шестой Эпохой сделал, свой анализ!<br>
Выяснилось, что каждая религия имеет свои приоритеты!<br>
Создатель, раскрыл для России, свой Апокалипсис,<br>
Который для Христианства, открыл Новые Заветы!</p>

<p class="poem"><b>Создатель, предложил Миру схему: Единый Бог и Единая Вера!<br>
Откровения Создателя, звучат, как Новое Христианство!<br>
В которых, Создатель, изложил Основы, Новой и Единой Веры!<br>
Для постижения, этой Веры, людям придётся проявить упорство!</b></p>

<p class="poem">Ибо, 30 томов Знаний Создателя &ndash; это не краткие Новости!<br>
Человек, в Знаниях, должен постичь, для себя, Истину!<br>
Шестая Эпоха &ndash; это, Новые, совершенно, возможности!<br>
Без Знаний, в Новой Эпохе, легко будет угодить в Тьму или Тину!</p>

<p class="poem">Россия, повторяю, должна будет проявить, своё, упорство!<br>
Россия, сегодня, ведёт борьбу с Тьмой в Плотном плане!<br>
Война, которая не утихает в Мире, есть идеологическое уродство!<br>
Наступает, Шестая Эпоха, где люди-Боги будут уже в Тонком плане!</p>

<p class="poem">Планета и все люди, должны будут скоро перейти в Новый Мир!<br>
Длиной, в 26 тысяч человеческих лет!<br>
В Новых условиях, Создатель, будет, как Вечный ориентир!<br>
Главное, что Россия, как Духовный Лидер, получит в Космос билет!</p>

<p class="poem">Впереди, людей ожидают Новые условия и Новый Мир!<br>
Мессии, прошлых Эпох, уже не пригодятся!<br>
Люди-Боги, Шестой Эпохи, это Нового Мира, ориентир!<br>
Энергетические условия, Тонкого плана, откроются!</p>

<p class="poem">Новый Мессия, он же, Белый Царь, нужен для этого!<br>
Сегодня, после Рождества, началось наполнение Руси, Духом!<br>
Создатель на Плотный план, уже наложил Вето!<br>
Новая Эпоха, напомнила о себе, Небесным звуком!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">08.01.2026</p></div><div class="page-footer"><a href="poems/07.01.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/08.01.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/07.01.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/07.01.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>