<title>Теперь, Ваше слово определит сроки, Вам надо закончить дела! | Откровения людям Нового века</title><msu-data pathToUrl="poems/07.04.26"></msu-data><h1 class="page-title"><span class='date'>07.04.2026</span> Катрен №07 (3624) “Теперь, Ваше слово определит сроки, Вам надо закончить дела!”</h1><div class="razdel poem-blok"><p class="poem">Планета, готова, уже, взорваться!<br>
Охотское море трещит по швам!<br>
Человечеству, не оправдаться,<br>
Люди, должны отвечать за слова!</p>

<p class="poem">Люди не понимают, что всё связано!<br>
Каждое слово человека &ndash; это Энергия!<br>
Реакции, людей с Планетой, завязаны,<br>
Сегодня, на Планете, Мировая трагедия!</p>

<p class="poem">Люди накопили, высокий Минус!<br>
Нет, положительного людей, участия!<br>
Планета похожа, на взорванный примус,<br>
Не будет у людей, никакого счастья!</p>

<p class="poem">Природный, начинается, передел!<br>
Пятая Эпоха, уходит ускоренно!<br>
У каждой, Эпохи есть свой предел!<br>
Ничего, не может быть, повторено!</p>

<p class="poem">Энергию, ненависти, разносят люди!<br>
Война &ndash; это энергия разрушения!<br>
Сегодня, Мировой перестройки прелюдия,<br>
Начинается, Природы преображение!</p>

<p class="poem">Создатель, сделал ставку на Россию!<br>
Народ, в Духе, уже подготовлен!<br>
Спасение, человечества Её Миссия!<br>
Белый Царь, на Вече, был явлен!</p>

<p class="poem">Ситуация, в Мире, вышла из-под контроля!<br>
Природа, повторяю, трещит по швам!<br>
Люди, не хотят прекращать неволю,<br>
Люди, придираются, даже, к словам!</p>

<p class="poem">Эволюция Планеты, скажет слово!<br>
Шестая, Эпоха поднимет вибрации!<br>
Нет, против Энергии никакого заслона,<br>
Это, будет на Планете, только, Моя акция!</p>

<p class="poem">Я рассчитываю на Русь, как на себя!<br>
Русские, поднялись, очень высоко в Духе!<br>
Выдержит, Энергию, Планета Земля,<br>
Мир взорвётся &ndash; это людей слухи!</p>

<p class="poem">Сама, Россия готова принять удар!<br>
Она, готова пойти и Ва-Банк!<br>
Она, успокоит военный угар,<br>
Она, в Духе &ndash; настоящий танк!</p>

<p class="poem">Я, Царь и Народ, готовим платформу!<br>
Платформу, Мира для Планеты!<br>
Отношения между людьми войдут в норму,<br>
Нет, внутри России, никакой вендетты!</p>

<p class="poem">Люди, поймут, что надо делать!<br>
Русь, сплотит вокруг себя, всех!<br>
Не надо ни о чём мечтать!<br>
Надо, очистить людей от помех!</p>

<p class="poem">Трудное, для людей наступает время!<br>
Природа, войне ответит вулканами!<br>
Для людей, жизнь превратится в бремя!<br>
Жизнь, людей, обернётся арканами!</p>

<p class="poem">Вече, было проведено, совсем, не зря!<br>
Белый Царь для людей, было решением!<br>
Преобразится, очень скоро, Земля,<br>
Начинается, в Новую Эпоху, преображение!</p>

<p class="poem">Создатель, выбрал Русь, как Основу!<br>
Основу, Нового в Духе, человечества!<br>
Он, повесил на Двери Царя, подкову,<br>
Чтобы, сложилось, уже, Отечество!</p>

<p class="poem">Теперь, время за Вами и только!<br>
Создатель, кроме Вас, не видит помощи!<br>
Война, людей, убрала из жизни, сколько!<br>
Мало людей &ndash; это мало, на Планете мощи!</p>

<p class="poem">Теперь, Ваш путь с Богом и до Конца!<br>
Лишние люди с Планеты уйдут!<br>
Никто из них, не получит от Бога Венца,<br>
Они, не смогут заполнить, даже, редут!</p>

<p class="poem">Россия, в конце года, примет управление!<br>
Она, успокоит людей на Планете!<br>
Начнётся, среди людей к Богу движение!<br>
Всё будет, как Бог написал в Завете!</p>

<p class="poem">Теперь, Ваше слово, определит сроки!<br>
Вам, надо закончить свои дела!<br>
Вы, в жизни, прошли все уроки!<br>
Вам в Небе, не пригодятся Ваши тела!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">07.04.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Сделан, лишь, первый шаг!<br>
Шаг, в Завтра, а не назад!<br>
Вы, подняли свой Стяг!<br>
Вы, стряхнули с ног своих, Ад!</p>

<p class="poem">Создатель выделил Вас!<br>
Война будет остановлена!<br>
Новой Эпохи приходит Час!<br>
Империя Создателя восстановлена!</p>

<p class="poem">Теперь, Мир будет другой!<br>
Во главе с Создателем!<br>
Россия выбрала Путь иной,<br>
С Белым Царём &ndash; управителем!</p>

<p class="noind">Создатель!</p>

            <p class="noind">07.04.2026</p></div><div class="page-footer"><a href="poems/06.04.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/07.04.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/07.04.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/07.04.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\