<title>Все, Планы Создателя под контролем! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>07.12.2025</span> Катрен №07 (3492) “Все, Планы Создателя под контролем!”</h1><div class="razdel poem-blok"><p class="poem">Жизнь, людей протекает под влиянием Создателя!<br>
Только, жизнь людей-Богов, уже, никогда!<br>
Человек &ndash; это Воли Создателя, Исполнитель!<br>
Люди-Боги &ndash; это Сущность, самостоятельная, всегда!</p>

<p class="poem">Создатель, выполняет людей, просьбу и волю!<br>
Для людей &ndash; это естественное состояние!<br>
От Создателя, зависит, человеческая доля!<br>
Зависит, жизнь человека и от Сознания!</p>

<p class="poem">Человек-Бог &ndash; это, уже Высокого Духа, Сущность!<br>
Создателю, для Пространства, их много надо!<br>
У Тьмы, человек &ndash; это безыдейная мощность!<br>
Для Создателя и Богов, такой человек &ndash; преграда!</p>

<p class="poem">Создатель, предлагает людям проявлять волю!<br>
Тогда перевес в Мире, будет на стороне, Создателя!<br>
Вы, уже начали менять, Святой Руси долю,<br>
Вас, будет скоро 512, а это, число Созидателей!</p>

<p class="poem">Минимум для Вас, как всегда, из Истории, 300!<br>
Но, сегодня, Вас ожидает с Тьмой сражение!<br>
Вы, начнёте это сражение, Новой Весной точно,<br>
Вот, тогда и начнётся, Великое Преображение!</p>

<p class="poem">Я, показал, Белому Царю, что в жизни могу!<br>
Могу сделать всё, что людям, если надо, захочется!<br>
Я, начинаю, посылать людям в Духе, Царя волну!<br>
Теперь, Мировая Тьма, от Него, и от Вас, отступится!</p>

<p class="poem">Хочу доказать людям, что Белый Царь есть Бог!<br>
Что Он не просто Бог, а, Бог высшей, уже, категории!<br>
Я уверен, что только Ему, надо подводить Итог!<br>
Для Белого Царя, Планета &ndash; это Его лекторий!</p>

<p class="poem">Вам, надо понять, что Белый Царь, решает всё!<br>
Что, Создатель, доверил Ему управление!<br>
У Него, очень давно, есть от Создателя, чутьё!<br>
У Него, есть, естественное, на Создателя равнение!</p>

<p class="poem">Я помогаю, ибо, пока, Ему, одному, трудно!<br>
Особенно, сегодня, когда, не вся Россия в Духе!<br>
Тьма, пытается затащить Его, на дно,<br>
Для человечества, Белый Царь &ndash; это помощь Мне!</p>

<p class="poem">Белый Царь, для людей, тоже, ориентир!<br>
Он, для России есть правильное направление!<br>
С Него, начнётся в Новой Эпохе, Мир!<br>
Он &ndash; это Основа Планетарного Преображения!</p>

<p class="poem">Теперь, примите для себя, что Он &ndash; это равнение!<br>
Следите, за тем, что и как, Он говорит!<br>
Он, не оказывает на Вас давление!<br>
Он, просто, молча, Сознание Ваше творит!</p>

<p class="poem">Белый Царь, примет, весной управление!<br>
Ибо, никто этого из людей не достоин!<br>
Весной, начинается на Планете преображение!<br>
Любой, Царя враг, будет немедленно упокоен!</p>

<p class="poem">Теперь, Вам надо повторить репетицию!<br>
Вече, Славянских народов, Я ожидаю позже!<br>
Это будет, Славянских Народов, акция!<br>
Весной, для России, всё будет возможно!</p>

<p class="poem">Пока, Вам надо продолжить занятия в Школе!<br>
Новый Мир, уже стал проявляться!<br>
В этом, Ваша, Духовных Учителей, роль!<br>
Пока внутри движения, 512 число, не появится!</p>

<p class="poem">Природа, подгонит Вас и людей к действию!<br>
Россия, поймёт, что всё решено, было давно!<br>
Природа, окажет Вам в Духе, содействие!<br>
Восстановление Союза народов, уже решено!</p>

<p class="poem">Главное, что Космос и Планета в содействии!<br>
Вас, ожидают Космические преображения!<br>
Люди-Боги, поймут смысл всех действий!<br>
Белый Царь &ndash; это Начало в Космосе, изменений!</p>

<p class="poem">Люди поймут, что Создатель, им во всём помогает!<br>
Что согласованы, все сроки и действия!<br>
Всё плохое, Бог, в Пятой Эпохе оставляет,<br>
Остаются, в прошлом и людские мороки!</p>

<p class="poem">Все, планы Создателя под контролем!<br>
Всё, подчинено Неба порядку!<br>
Важно, что слово &laquo;Любовь&raquo;, является паролем!<br>
Октаэдр &ndash; это Основа, уже, Нового ряда!</p>

<p class="poem">Всё, что решено, должно выполняться, точно!<br>
В Феврале, надо повторить репетицию!<br>
Сегодня, есть порядок, но, нет точности!<br>
Пора, готовить для человечества Петицию!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">07.12.2025</p></div><div class="page-title page-top-next"><a href="poems/06.12.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/08.12.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/07.12.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/07.12.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>