<title>Начинается, Весной, перестройка Вас и Планеты! | Откровения людям Нового века</title><msu-data pathToUrl="poems/08.12.25"></msu-data><h1 class="page-title"><span class='date'>08.12.2025</span> Катрен №08 (3493) “Начинается, Весной, перестройка Вас и Планеты!”</h1><div class="razdel poem-blok"><p class="poem">Звёзды, висят над Планетой в Пространстве!<br>
Человек &ndash; это Вечный странник Небес!<br>
Человеку, уготовано Вечное странствие!<br>
Только, для человека, жизнь, это поле чудес!</p>

<p class="poem">Приходит, Эпоха прозрения и постижения!<br>
Ибо, человек, как часть Разума не знает Путь!<br>
Эпоха предлагает ему, сделать предсказания!<br>
Ведь, человек &ndash; это Высшего Разума Суть!</p>

<p class="poem">Есть, как сказано, Высший Разум или Бог!<br>
Человек &ndash; это Существо Высшего Разума!<br>
В Новой Эпохе, для человека будет подведён Итог!<br>
Тогда, и поймёт человек, где Он, колыбель Ума!</p>

<p class="poem">Люди, конечно, не все равны, в своём развитии!<br>
Не все способны, понять Смысл проявления!<br>
Человек, должен понять Цель, своего бытия!<br>
Ибо, он, тоже, часть Высшего Разума, явление!</p>

<p class="poem">Есть, Высший Разум, Он понимает и видит всё!<br>
Он, видит каждого человека, в пути, развитие!<br>
Человек, должен осознать Могущество Моё!<br>
Для Создателя, каждый человек &ndash; это Мира видение!</p>

<p class="poem">Была придумана схема, заменить людей!<br>
Повторяю, человек ценен, как частица Создателя!<br>
Безопаснее, Эволюцию было провести, без людей!<br>
Заменив человека, на копию или голограмму, дня!</p>

<p class="poem">В Мире, уже тысячи лет, на Планете живут голограммы!<br>
Голограммы, повторяю, копии людей в Материи!<br>
Есть, в Пространстве, Мировой Эволюции Программа!<br>
Голограммы, сокращают при этом, людей потери!</p>

<p class="poem">Подходит Шестая Эпоха, в которой нужны, только, Вы!<br>
Голограммы, не подойдут к Новой реальности!<br>
Вот, когда люди должны реализовать свои Мечты!<br>
Возвращение, из Голограмм в людей, есть актуальность!</p>

<p class="poem">Сегодня на Планете, Вы уже, сразу в двух экземплярах:<br>
Есть, человек-Бог на Небе и Голограмма его, в Материи!<br>
Вы, должны это осознать и принять, на всех уровнях!<br>
Тем самым, этим уменьшить, людей-Богов потери!</p>

<p class="poem">Начинается, перевоплощение и первым начинает Царь!<br>
Он, принял на себя ответственность, за этот процесс!<br>
Теперь, Ваша связь с Небом откроется на Миг, как встарь!<br>
Вы должны вернуться на Планету с Небес!</p>

<p class="poem">Это, звучит для Вас странно, но, время пришло!<br>
Ваша, История всех поколений, совсем, не Истина!<br>
В Ваше, сакральное, тело, Сознание Бога вошло!<br>
Всё, было призрачно, раньше, Свет и Тина!</p>

<p class="poem">Начинается, Ваше соединение с Высшим Разумом!<br>
Помните, Пространство &ndash; это есть Высший Разум!<br>
Соединение, как в игре, произойдёт с Вашим Умом!<br>
Ибо, Высший Разум есть, объединённый с Вами, Ум!</p>

<p class="poem">Вы, поймёте, что Высший Разум, есть Сущность Мира!<br>
Он творит людей, Миры и Пространства!<br>
Вы, вместо Разума, придумали себе, для управления, Веру!<br>
Но, это не спасло Вас, от пустых странствий!</p>

<p class="poem">Подходит Шестая Эпоха, голограммы, оказались в беде!<br>
Ибо все люди &ndash; это не люди, а их копии!<br>
Вы, как Голограммы без участия Высшего Разума, будете на дне!<br>
Теперь, Вы, сами, поймёте, в чём смысл, фобии!</p>

<p class="poem">Теперь, Создателю, надо поменять Мир и, конечно, Вас!<br>
Вы, в  виде, копий, не можете шагнуть в Небо!<br>
Для Вас, даже, этот Мир, покажется без прикрас!<br>
Для, Вас, всё новое будет, теперь, как Небыль!</p>

<p class="poem">Создатель или Высший Разум, для Мира, выбрал Царя!<br>
Ибо, каждый человек, мечтает, давно, о справедливости!<br>
Высший Разум, переводит человека из Голограммы, не зря!<br>
Люди, ожидают от Белого Царя, Добра и Милости!</p>

<p class="poem">Вы, ещё не готовы, шагнуть в реальность, сами!<br>
Привыкли жить, как по написанной Вами, картине!<br>
Перед Вами, скоро, откроются Космоса Дали!<br>
Космос, Совершенства Пространство, так, Вы ещё не жили!</p>

<p class="poem">Начнётся Весной перестройка Вас и Планеты, сразу!<br>
Вы поймёте Смысл Знаний, ибо без них нельзя!<br>
Вы, навечно, забудете этот Мир монеты, как заразу!<br>
Вы, поймёте, что Высший Разум, привлёк Россию, не зря!</p>

<p class="poem">Новый Мир Энергии, на Планете, не просто так!<br>
Начнётся, кардинальное, сразу, всего, изменение!<br>
Вы, Вашим Сознанием должны разрушить Мрак!<br>
Вы, начнёте и Высшего Разума, Преображение!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">08.12.2025</p></div><div class="page-title page-top-next"><a href="poems/07.12.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/09.12.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/07.12.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/07.12.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>