<title>Мир, поймёт, что всё случилось!</title><h1 class="page-title"><span><span class="date">07.11.2025</span>&nbsp;Катрен &#x2116;07 (3462) “Мир, поймёт, что всё случилось!”</span></h1><div class="sm-poem-blok"><p class="poem">Ваша, История прописана очень давно!<br>
Вы, были в Планах Создателя, в прошлом!<br>
Сегодня, мелькают события, как в кино!<br>
Всем понятно, что Переход будет, сложным!</p>

<p class="poem">Всё, было Богом, записано на Небесах!<br>
Имена Исполнителей, тоже известны!<br>
Будущее для людей, выглядит, как Чудеса!<br>
Россия, для Преображения, лучшее место!</p>

<p class="poem">Нельзя вмешиваться в то, что готово!<br>
Россия, прошла все смутные времена!<br>
В первый раз, Руси, не нужна подкова!<br>
Проявляется, наконец, Её в Духе, броня!</p>

<p class="poem">Уже решено, кто будет Белый Царь!<br>
Ибо, управление Миром взял на себя, Бог!<br>
Вернётся время Богов, как было встарь!<br>
Россия, первая, подведёт свой Итог!</p>

<p class="poem">Люди на Руси, пришли к Единению!<br>
Это, исключительное, Народа достижение!<br>
Главное, на будущее есть Единое мнение!<br>
Это называется: Истины постижение!</p>

<p class="poem">Люди сомневались, но, всё сложилось!<br>
Теперь в стране, только два цвета!<br>
Соревнование двух Знаков началось!<br>
Люди-Боги действуют, согласно, Заветам!</p>

<p class="poem">Люди начинают понимать, что они &ndash; сила!<br>
Болтовня власти, уже в прошлом!<br>
Тьма, перед Светом, уже отступила!<br>
Скоро, Преображение, станет возможным!</p>

<p class="poem">Теперь, Вы, планы строите, уже, сами!<br>
Ибо, сила Небес, на Вашей стороне!<br>
Теперь, в этом Мире, Мы с Вами!<br>
Нам, надо, помочь Коренной стране!</p>

<p class="poem">Планета, поддержит Создателя и Вас!<br>
Она, обеспечит условия Победы!<br>
Она, выделит в Небе, Ваш час!<br>
Она, закроет, для людей, все беды!</p>

<p class="poem">У Вас, есть Знания и есть Идеология!<br>
Создатель, подарил возможности!<br>
Против Вас, эпидемии и патологии!<br>
Но, Вы уже показали, что это ложь!</p>

<p class="poem">Успешно сдают Экзамены четвёрки!<br>
Не стоит, копаться в частностях!<br>
Нужны, принципиальные проверки,<br>
Единение в Духе, это важная часть!</p>

<p class="poem">Вас, пока, немного, но это: Основа!<br>
Главное, для Бога, что Вы, в Духе!<br>
Поверьте, не Материя, а Дух, всему Голова!<br>
Тогда, в Новую, можно переходить, Эпоху!</p>

<p class="poem">Вы, идёте широким фронтом!<br>
Главное, не узкой полосой!<br>
Создатель, закрыл от Тьмы, Вас зонтом!<br>
С восьмиконечной Звездой!</p>

<p class="poem">Вы, обсуждаете это, со Мной, на равных!<br>
Поверьте, что это серьёзный Успех!<br>
Если это так, то, значит, Вы &ndash; правы!<br>
Для Преображения, нет никаких помех!</p>

<p class="poem">Вы, обсуждаете, так, как Мне надо!<br>
Вы, сделали большой шаг, вперёд!<br>
Нам с Вами, не надо никакого парада!<br>
Нас с Вами, уже ждёт Квантовый переход!</p>

<p class="poem">Вы, готовы, остались, частности!<br>
Эти частности, есть энергетический фон!<br>
Собраны, в Целое, наконец, все части!<br>
Люди, услышат Новой Идеологии, звон!</p>

<p class="poem">Мир, тогда, поймёт, что всё случилось!<br>
Мир, переходит в Шестую Эпоху!<br>
Россия, на Планете, опять отличилась!<br>
Перешла в Новую Эпоху, сходу!</p>

<p class="poem">Повторяю, что остались, только, частности!<br>
Нет, только Имени, Белого Царя!<br>
Но, в этом нет никакой, для Создателя, сложности!<br>
Взошла над Планетой, Нового Мира, Заря!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">07.11.2025</p></div><div class="page-title page-top-next"><a href="poems/06.11.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/07.11.25-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/07.11.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/07.11.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>