<title>Вы &#x2013; Энергия | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>07.11.18</span> Катрен  “Вы – Энергия”</h1><div class="razdel poem-blok"><p class="poem">Не забывайте, что люди &ndash; Энергия!<br>
Что люди частицы &ndash; Вечности!<br>
Что формируетесь вы в Материи!<br>
Но, принадлежите вы Бесконечности!</p>

<p class="poem">Вокруг вас &ndash; Единое энергополе!<br>
Со структурой Октаэдра!<br>
Проявляемая вами иногда воля,<br>
Подтверждает вас, как частицу Ядра!</p>

<p class="poem">Ядро &ndash; это Центр Энергии,<br>
Значит, и Центр Вечности!<br>
Вы только Миг в Материи,<br>
Время в Материи &ndash; быстротечно!</p>

<p class="poem">Частота вибрации одна и та же,<br>
Что у Бога, то и у человека!<br>
Поэтому и требования к вам строже,<br>
И в проявлении, и в веках!</p>

<p class="poem">Если человек не там проявляет волю,<br>
Меняется энергии знак!<br>
Бог и человек &ndash; одно поле,<br>
При разделении знаков &ndash; в жизни не так!</p>

<p class="poem">Срок жизни определяет Гармония!<br>
Энергии Бога и человека!<br>
Если не сходятся &ndash; это другая история!<br>
Жизни срок меньше века!</p>

<p class="poem">Человек несёт ответственность,<br>
За себя перед Богом!<br>
Разрушение связи &ndash; человека вина,<br>
Заканчивается печальным итогом!</p>

<p class="poem">В Материи &ndash; человек живёт!<br>
В Энергии &ndash; достигает прогресса!<br>
Человек выбирает куда &laquo;плывёт&raquo;,<br>
И как защитится от стресса!</p>

<p class="poem">Бог помогает и защищает!<br>
Если человек в Вере!<br>
Но, Бог человека на век покидает,<br>
Если живёт, как в поверье!</p>

<p class="poem">Бог общается с человеком без слов!<br>
Энергетическими осцилляциями,<br>
Вы не можете подводить Итог,<br>
Это лишь Бога акция!</p>

<p class="poem">Люди в Боге и себе &ndash; одновременно!<br>
Если совпадают Гармоники!<br>
Если не совпадают &ndash; вы временно,<br>
Постигаете свою Историю!</p>

<p class="poem">Я обращаюсь так в Надежде!<br>
Что люди поймут долю,<br>
Если человек &ndash; полный невежда,<br>
У него отбирается Воля!</p>

<p class="poem">На Планете &ndash; большинство безвольное,<br>
Живут, потому что надо,<br>
Проблемы заливаются алкоголем,<br>
Не понимают, где Правда!</p>

<p class="poem">Энергии цепь не прерывается!<br>
Даже на смертном одре!<br>
Оболочка при проявлении изменяется,<br>
Только Душа постоянно в огне!</p>

<p class="poem">Нельзя разрывать Энергии цепь,<br>
Бога и человека!<br>
У человека &ndash; есть Вечная цель,<br>
Энергией Бога оставаться всегда!</p>

<p class="poem">Человек должен вернуть энергию!<br>
Но, не меньше, чем получил!<br>
Забудьте навсегда про Материю,<br>
Энергия &ndash; ваш тыл!</p>

<p class="poem">В Энергии &ndash; вы вечные!<br>
В Энергии и ваш Род!<br>
Не относитесь к себе беспечно,<br>
У человека Небесный код!</p>

<p class="poem">Код личный &ndash; энергоносителя!<br>
Отклонению от кода &ndash; нет оправдания,<br>
Если в Вере, то вы не проситель,<br>
А есть от Бога признание!</p>

<p class="poem">Живите пользуясь этим,<br>
Забудьте про быт и условности!<br>
Открытыми будьте, как дети!<br>
Вы &ndash; Боги  без лишней скромности!</p>

<p class="noind">Аминь.<br>
Отец Абсолют</p>
<p class="noind">07.11.18</p>

            <span></span>
</div><div class="page-title page-top-next"><a href="poems/06.11.18.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/08.11.18.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/07.11.18.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/07.11.18.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>