<title>О Боге | Откровения людям Нового века</title><msu-data pathToUrl="poems/08.11.18"></msu-data><h1 class="page-title"><span class='date'>08.11.18</span> Катрен  “О Боге”</h1><div class="razdel poem-blok"><p class="poem">Поставлен вопрос о Боге!<br />Нет смешнее вопроса,<br />Если Бог подведёт Итоги,<br />Не будет людей для спроса!</p>
<p class="poem">Люди не понимают, что в связке!<br />Между собой и с Богом!<br />Сколько было от Бога подсказок,<br />Пора подводить итоги!</p>
<p class="poem">Человечеству миллионы лет!<br />Расы пропадали бесследно!<br />Небеса не получали от них ответ,<br />А люди не оставляли и следа!</p>
<p class="poem">Нет понимания, что цепь одна!<br />От Атома к Бесконечности!<br />Человеку она не видна,<br />Жизнь человека &ndash; конечность!</p>
<p class="poem">Спектакль &ndash; промысел Бога!<br />И Бог подбирает &ldquo;актёров&rdquo;!<br />Не всем понятна дорога,<br />Выдерживают матёрые!</p>
<p class="poem">Кто ценят Подарок &ndash; жизнь!<br />Те, кто не отступают!<br />Они знают точно, как жить,<br />По Вере всегда поступают!</p>
<p class="poem">Странный вопрос: кто Бог?<br />Бог &ndash; это не человек точно,<br />Бог &ndash; это энергетический поток,<br />На Нём всё держится прочно!</p>
<p class="poem">Энергией наполнен Мир!<br />И не только на этой Планете!<br />Очень много ярких Светил,<br />На всём Белом Свете!</p>
<p class="poem">Всеми Светилами руководит Он!<br />Творящий самостоятельно!<br />Конструктор Вечности тоже Он!<br />Вот люди несамостоятельны!</p>
<p class="poem">Право дано: творить, как Бог!<br />И, конечно, управлять Планетой!<br />Но, человек так и не смог,<br />Потому, что нет Знаний об этом!</p>
<p class="poem">Для человека Знания, как жить,<br />Есть и в Материи, и в Духе!<br />Через Знания понятна жизнь,<br />И не бывает в Духе разрухи!</p>
<p class="poem">Идея передаётся через Энергию,<br />И люди, и Бог &ndash; информация!<br />Но, есть Плотный план &ndash; Материя,<br />Экспериментальная она &ndash; акция!</p>
<p class="poem">Повторяю, Бог &ndash; это Энергия!<br />И информация тоже!<br />Это энергоинформационная стезя,<br />Перераспределение её возможно!</p>
<p class="poem">Сначала &ndash; это Образ в Сценарии!<br />Потом наполнение Энергией!<br />Затем материализация понимания,<br />Выраженная в виде Тонкой Материи!</p>
<p class="poem">Создатель управляет Всем!<br />Все &ldquo;нити&rdquo; в одних руках!<br />Энергообмен между всеми затем,<br />Так выстраивается жизнь без мук!</p>
<p class="poem">Создатель вечен, как и Его поле!<br />Энергия &ndash; это Вечность!<br />Потоки управления &ndash; это Воля,<br />От Атома до Бесконечности!</p>
<p class="poem">Создатель и нет ничего больше!<br />Это Он &ndash; Центр Вселенной!<br />В Высшем Разуме &ndash; ВСЁ!<br />Поэтому всё нетленно!</p>
<p class="poem">Человек думает, что всё можно!<br />В Вечности строгий порядок!<br />Творение всегда возможно,<br />Но, так, как идёт поток!</p>
<p class="poem">Пространство окутано потоками,<br />Делится Там всё на восемь!<br />Всё по Подобию, не с потолка!<br />Непонимающий, уходит в Осень!</p>
<p class="poem">Высший Разум определяет путь!<br />Но, выбор за человеком!<br />Главное для людей понять Суть!<br />Как Бог управляет Светом!</p>
<p class="noind">Аминь.<br />Отец Абсолют</p>
<p class="noind">08.11.18</p>

            <span></span>
</div><div class="page-title page-top-next"><a href="poems/07.11.18.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/09.11.18.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/07.11.18.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/07.11.18.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>