<title>Без смелости, в Небо не перейти! | Откровения людям Нового века</title><msu-data pathToUrl="poems/08.10.25"></msu-data><h1 class="page-title"><span class='date'>08.10.2025</span> Катрен №08 (3432) “Без смелости, в Небо не перейти!”</h1><div class="razdel poem-blok"><p class="poem">Года летят, Вас обгоняя!<br>
Спеша, всё время на Восток!<br>
И это спешка, Вас цепляет!<br>
Преобразуя, Вас, в Росток!</p>

<p class="poem">Вы, знаете, что есть вокруг!<br>
Но, для себя, Вы, сами, Тайна!<br>
Вам, кажется, что это круг!<br>
Но, это внутренняя в Вас война!</p>
 
<p class="poem">Вы, видите годов стремленье!<br>
У повзрослевших, вдруг, детей!<br>
Создатель, ждёт от Вас решенье,<br>
Ему, которое, видней!</p>

<p class="poem">Вы, так устроены, как, дети!<br>
Вам, Знаний не хватает впрок!<br>
Проблемы надоели эти,<br>
И каждый день, Вам, как урок!</p>

<p class="poem">Привыкли жить, как Бог, подскажет!<br>
Не надо, делать лишний шаг!<br>
Надеетесь, что Он укажет,<br>
И, что поможет, Бога Стяг!</p>

<p class="poem">Уж, 20 лет, Вы все в шеренге!<br>
От Бога ожидая взмах!<br>
От власти, слышится к ноге!<br>
И жизнь, Вам, кажется, как промах!</p>

<p class="poem">Вы делаете, но, всё не так!<br>
Есть Знания, но, их немного!<br>
Жизнь, оказалась не пустяк!<br>
Не получилось, шагнуть в ногу!</p>

<p class="poem">Создатель, строит Вас, по восемь!<br>
Как Вечности, Своё, звено!<br>
Но, Вы, сегодня, ждёте Осень!<br>
Пока, закрытое окно!</p>

<p class="poem">Весь Мир в войне, а Вы, отдельно!<br>
Не принимая свой удел!<br>
Вы, перестроились, предельно!<br>
Хотя, Вам не знаком, предел!</p>

<p class="poem">Создатель, требует усилий!<br>
Вы, ждёте взмаха от Него!<br>
У Вас, в команде, лишь идиллия,<br>
Нет понимания всего!</p>

<p class="poem">Создатель, говорит о Завтра!<br>
Но, опыта нет у людей!<br>
Мы, понимаем эту Правду,<br>
Но, сами, словно, у дверей!</p>

<p class="poem">Мы, понимаем, что у края!<br>
Создатель, ждёт решения!<br>
На Вече, пропустили Рай!<br>
Ведь, было рядом, Откровение!</p>

<p class="poem">Но, Вы привыкли быть в команде!<br>
Идти туда, куда велят!<br>
Привыкли, даже, быть в узде,<br>
И Вас считают, как цыплят!</p>

<p class="poem">Вы говорили, не решая!<br>
Не видно, Воли проявленья,<br>
Вы не уверены, что зная,<br>
Начнёте в Духе измененье!</p>

<p class="poem">Привыкли, Бога ждать, поддержки!<br>
Привыкли, как в Материи!<br>
Без опыта, жизнь &ndash; передержка!<br>
Вам, кажутся, одни потери!</p>

<p class="poem">Вам надо доказать, что сможем!<br>
Но, страх, сильней желанья!<br>
Надеетесь, что Бог поможет!<br>
Набраться пониманья!</p>

<p class="poem">Остался, страх в Вас, от системы!<br>
Должно помочь Сознание!<br>
Вам, Вечности, известна Тема!<br>
Нужно, лишь, осознание!</p>

<p class="poem">Без смелости не перейти!<br>
Считайте безрассудства!<br>
Такой Вам опыт не найти,<br>
Поверьте в Превосходство!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">08.10.2025</p></div><div class="page-title page-top-next"><a href="poems/07.10.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/09.10.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/07.10.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/07.10.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>