<title>Последние Мгновения прошлого Мира! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>07.12.2023</span> Катрен  “Последние Мгновения прошлого Мира!”</h1><div class="razdel poem-blok"><p class="poem"><b>Теперь каждая Наша с Вами встреча, называется Накануне!<br>
Вам пока трудно определить старт Начала Начал!<br>
Сегодня этот Мир у Создателя на заклание!<br>
Просто Исторический час Преображения уже настал!</b></p>

<p class="poem">Нужно, чтобы Вы поняли свою Роль и не отступили!<br>
Ваша готовность сегодня, как номер один, при тревоге!<br>
Создатель, и Небо в Духе, это подготовленный Вам тыл!<br>
Вы, действительно, стоите сейчас у Исторического порога!</p>

<p class="poem">Такого состояния не испытал из людей никто!<br>
Политики пытаются играть в серьёзные игры!<br>
Только игры людей, а не людей-Богов, это ничто!<br>
Помните, жизнь очень серьёзная штука, а не игра!</p>

<p class="poem">События, Исторические, совершаются не на Планете!<br>
Решение о Завтра принимается только на Небесах!<br>
Власти людей пытаются всё решить только монетой!<br>
Для людей такое решение властей, лишь на словах!</p>

<p class="poem">Политическая перепалка &ndash; это Сценарий властей и людей!<br>
Но по-настоящему не говорят, а сразу делают!<br>
Людям только кажется, что картина Мира стала ясней!<br>
Люди Правдой и информацией не владеют!</p>

<p class="poem">Люди, традиционно, перекидываются слухами в песочнице!<br>
Забыли, что Главный Распорядитель и Суверен &ndash; Создатель!<br>
Человек, всё пытается, Истории Мира переписать страницу!<br>
Но человек, не Создатель, а только лишь наблюдатель!</p>

<p class="poem"><b>Поэтому все события Неба готовятся только Втайне!<br>
Информация от Бога не для людских ушей!<br>
Вам надо хранить Тайну от Бога вдвойне!<br>
Сегодня Тайна о Завтра Планеты всего важней!</b></p>

<p class="poem">Власти заняты войнами и дележом территорий!<br>
Но Планета имеет своего Создателя, а, значит, Суверена!<br>
Пока не изменилась Планетарная акватория,<br>
Хотя задача упорядочить население уже назрела!</p>

<p class="poem">Власти уже выстраивают свои пограничные планы!<br>
Управление властью носит характер насилия!<br>
Продолжают править Планетой Тайные Кланы!<br>
Но все они перед Создателем Мира сего &ndash; бессильны!</p>

<p class="poem">По планам Создателя, на Первое место выходит Россия!<br>
Сейчас, главное, что есть Русь и Мессия!<br>
Каждый из них, должен принять свою Миссию!<br>
Народ Богу должен сказать &laquo;Да&raquo; и, конечно, сам Мессия!</p>

<p class="poem">Ключ от Завтра Планеты, не у людей, и, тем более, не у власти!<br>
Эти люди, по Планам Бога, прошлой уже категории!<br>
Перед Преображением Мира сего, конечно, кипят страсти!<br>
Россия останется навечно, в рамках своей территории!</p>

<p class="poem">Людям придётся принять управление от Бога и жизнь планировать!<br>
Планировать до Преображения, конечно, нельзя!<br>
Надо управление Мессией принимать, а не декларировать!<br>
Управление Мессией всей Планетой Земля!</p>

<p class="poem">Все президенты стран &ndash; это хозяева того, чего нет!<br>
Они считают, наивно себя, правителями!<br>
Им всем Создатель уже отказал для жизни Билет!<br>
Ибо они на Планете и есть грабители!</p>

<p class="poem">Они могут демонстрировать даже личные перелёты!<br>
Прячась, под крылом, от ракет и снарядов!<br>
В этом Мире под контролем Бога все полёты!<br>
Только у Создателя есть в Небе заградительные отряды!</p>

<p class="poem">Адреналин в кровь, это кому-то из них в кайф!<br>
Им кажется, что они хозяева Судеб!<br>
Конечно, такая жизнь, для них называется, Life!<br>
Они забывают, что на Небе их ожидают Суды!</p>

<p class="poem">Последние игры богатых людей на Исторической Сцене!<br>
Создатель поменяет основных Игроков!<br>
Мир этот уже стоит на грани Перемен!<br>
Мессия очистит этот Мир от оков!</p>

<p class="poem">Последние мгновения прошлого Мира!<br>
Кто-то ещё празднует опьянения властью Миг!<br>
Люди забудут о прошлом Вмиг!<br>
Импульс Начала Начал или Нового Мира проник!</p>

<p class="noind">Аминь.<br>
Отец Абсолют или Высший Космический Разум!</p>


            <p class="noind">07.12.2023</p></div><div class="page-footer"><a href="poems/06.12.23.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/08.12.23.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/07.12.23.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/07.12.23.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>