<title>Ожидается, в Космосе, встреча разных Миров! | Откровения людям Нового века</title><msu-data pathToUrl="poems/08.11.25"></msu-data><h1 class="page-title"><span class='date'>08.11.2025</span> Катрен №08 (3463) “Ожидается, в Космосе, встреча разных Миров!”</h1><div class="razdel poem-blok"><p class="poem">Информация, тревожит, сегодня, человечество!<br>
Ведь, с Создателем имеет контакт, только, Россия!<br>
Никто, не понимает, что случится с человечеством!<br>
И какая, коснётся, России, в этом Мире, Миссия!</p>

<p class="poem">Космос, подгоняет Россию и Мир, к Переходу!<br>
Пока, подготовлен к Переходу, Народ России!<br>
Создатель, хочет, чтобы Россия была готова, сходу,<br>
Выполнять свою, спасения людей, Миссию!</p>

<p class="poem">Всё, неожиданно, изменилось в Мире, для всех!<br>
Далёкий Космос, начал на Планету воздействие!<br>
Люди, не понимают, откуда такие помехи,<br>
Создатель, спешит, начать людей, Преображение!</p>

<p class="poem">Для людей, в привычном обличии, появилась проблема!<br>
Приближаются, Пришельцы из других Миров!<br>
Для человечества &ndash; это, неожиданная, дилемма!<br>
Люди не знают &ndash; это помощь или проявление оков?</p>

<p class="poem">Внешний Космос, быстро приближается!<br>
Люди не готовы, к своему Преображению!<br>
Пространство, вокруг Солнца, скоро, поменяется!<br>
Будет, для Вселенной, Историческое изменение!</p>

<p class="poem">Людям, надо успеть пересечь, Пятую Эпоху!<br>
Им, желательно, перейти в Боги!<br>
Теперь, понятно, что надо пересечь Мир, сходу!<br>
Никто, не знает какие, после встречи, ждут Итоги!</p>

<p class="poem">Космос, несёт изменение для Планеты и для людей!<br>
Очень долго, Планета, оставалась в стороне!<br>
Пока, людям, не становится, ничего, ясней!<br>
Вселенная, не должна оставаться, от всех, в стороне!</p>

<p class="poem"><b>Создатель, планирует людей-Богов возвышение!<br>
И встречу, в Космосе, с другими существами, на равных!<br>
Но, сначала, люди, должны пройти, в Духе, Преображение,<br>
Чтобы достичь уровня в Духе, со всеми, равного!</b></p>

<p class="poem">Правда, время встречи для людей, ещё впереди!<br>
Сегодня, для Вас, есть время, для Вашего промысла!<br>
Человечество, всё, равно останется от России, позади,<br>
Россия &ndash; это Создателя Замысел!</p>

<p class="poem">Новое, начинается с Сознания, Богов-людей!<br>
Уже, не людей, а, настоящих, Богов!<br>
Будущее, постепенно, становится для Вас, видней!<br>
Вам надо, спешить с подведением Итогов!</p>

<p class="poem">Вам надо понять, что Планета, пока, на окраине!<br>
Согласно, Создателю, должна измениться орбита!<br>
Вам, это надо обсудить заранее!<br>
Внешним, воздействием Космоса, орбита не будет сбита!</p>

<p class="poem">Есть интересы Создателя и этого Мира!<br>
Центр Вселенных &ndash; это Далёкая перспектива!<br>
Необходимо, срочно, на Планете, объявить перемирие!<br>
У людей России, отсутствуют, в Духе оковы!</p>

<p class="poem">Вам, надо срочно, поменять на Планете, ход Истории!<br>
Внешний, Космос, может изменить всё!<br>
Жизнь, людей-Богов может стать, совсем другой, категории!<br>
Создатель, хочет оставить на Планете, всё своё!</p>

<p class="poem">Понимает, будущее Планеты, сама, Россия!<br>
Создатель, уже выбрал для управления, Белого Царя!<br>
Спасения людей-Богов &ndash; это Его Миссия!<br>
Главное, что Богом дана, в Небо Ему, стезя!</p>

<p class="poem">Планета, людей-Богов, пока, не готова, к встрече!<br>
Пришельцы могут, конечно, помочь им!<br>
Как, говорится для Планеты, ещё не вечер!<br>
Надо успеть, подготовиться ко встрече с ними!</p>

<p class="poem">Главное, надо успеть пройти, Преображение!<br>
Для Вас, важно, совершенство Сознания!<br>
Для Вас, открыто будет в Космос, движение!<br>
Вот, когда пригодятся Вам, Бога Знания!</p>

<p class="poem">Ожидается, в Космосе, встреча разных Миров!<br>
Создатель, откроет, для Вас, возможности!<br>
Не будет для Богов, никаких оков!<br>
Не будет для Богов, и никаких сложностей!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">08.11.2025</p></div><div class="page-title page-top-next"><a href="poems/07.11.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/09.11.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/07.11.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/07.11.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>