<title>Клятва Богу на Крови, покажет кто есть кто!</title><h1 class="page-title"><span><span class="date">08.05.2025</span>&nbsp;Катрен &#x2116;08 (3279) “Клятва Богу на Крови, покажет кто есть кто!”</span></h1><div class="sm-poem-blok"><p class="poem"><strong>Количество должно перейти в качество!<br />Это Главное условие, для Вас от Создателя!<br />Вы для Создателя, уже Божье Величество!<br />Нельзя человеку от Бога, быть наблюдателем!</strong></p>
<p class="poem">Наблюдение, прежде всего, это &ndash; безразличие!<br />Организаторы этой войны &ndash; наблюдатели!<br />Они, это те люди, которые имеют в этом цель!<br />Значит, для этого Мира, они &ndash; предатели!</p>
<p class="poem">У каждого человека в жизни, есть интерес!<br />Интерес и определяет Цель жизни!<br />От этого зависит для Планеты: прогресс или регресс!<br />Человек &ndash; это активная часть или лишний?</p>
<p class="poem"><strong>Важна между людьми, Бога пропорция!<br />Нужен перевес тех, кто активно живёт!<br />Нужна таких людей и активная акция!<br />Таких людей Создатель к Победе ведёт!</strong></p>
<p class="poem">Но, основная масса, грубо говоря, лентяи!<br />Никто не хочет менять свою жизнь!<br />Человек считает, что он жизни своей хозяин!<br />Он хочет жить, так, как он привык жить!</p>
<p class="poem">Таких людей очень много на Белом Свете!<br />Но, такое отношение, приводит людей к концу!<br />Создатель, таких людей, Своей меткой метит!<br />Они, не соответствуют, Божественному Гонцу!</p>
<p class="poem">Даже, когда людям эти слова говорит Бог!<br />Они всё рассматривают, через свой успех!<br />Но, такая жизнь, это, очень, плохой итог!<br />Жизнь их коротка, ибо много в жизни помех!</p>
<p class="poem">Европа гибнет, как раз, из-за этого!<br />Мигранты в Европе добавляют помехи!<br />Для них всех, нет, Создателя в жизни, слова!<br />Есть только воровские потехи!</p>
<p class="poem">Но, осталось, только, 7 месяцев до конца!<br />7 месяцев жизни &ndash; это одно мгновение!<br />Никто не обращается к помощи Творца!<br />Не меняется, в жизни, людей поведение!</p>
<p class="poem">Весь Мир, сегодня, на последней для всех, войне!<br />На всех людей хватает конфликтов!<br />Мир погряз во всеобщей вражде!<br />Отсутствие войны или тишина &ndash; это моменты!</p>
<p class="poem">Россию выделил из всех стран, Создатель!<br />20 лет обучения Знаниям &ndash; это срок!<br />Россия &ndash; это Нового Мира, созидатель!<br />Она должна учесть, свой прошлый урок!</p>
<p class="poem">Люди, оказалось, не готовы применить Знания!<br />Конечно, 30 томов, сразу не осилишь!<br />Но, к людям никак не придёт понимание,<br />Что Знания, нужно в себе, слышать!</p>
<p class="poem">Знания Создателя, нужны, как инструкция!<br />Пустые рассуждения ничего не дадут!<br />Советский Союз был Идеальной Конструкцией!<br />Но люди сами, опустили Союз, в омут!</p>
<p class="poem">Оказалось, что экзамены в Школе Творца,<br />Не все сдадут на &laquo;хорошо&raquo;!<br />В оставшиеся 7 месяцев, до конца,<br />Такая учеба, к сожалению, не стоит и гроша!</p>
<p class="poem">Прошлые Тысячелетия показали Вам, точно,<br />Нужны активные 300 Спартанцев!<br />Армию Бога создавать, сегодня, очень сложно!<br />Не хватит для этого 7 месяцев!</p>
<p class="poem">Клятва Богу на Крови покажет, кто есть кто!<br />Доказывать Любовь, надо на деле!<br />Россия в Новой Эпохе, есть Основное Звено!<br />Но, многие из Вас, застряли в своём теле!</p>
<p class="poem">Времени мало, но это, не отговор!<br />7 месяцев &ndash; это не 20 лет!<br />Человечество накопило в Духе, большой сор!<br />Будет конкуренция, за один Билет!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">08.05.2025</p></div><div class="page-title page-top-next"><a href="poems/07.05.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/09.05.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/08.05.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/08.05.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>