<title>Россия, начинает, в Духе, перестроение! | Откровения людям Нового века</title><msu-data pathToUrl="poems/09.06.25"></msu-data><h1 class="page-title"><span class='date'>09.06.2025</span> Катрен №09 (3311) “Россия, начинает, в Духе, перестроение!”</h1><div class="razdel poem-blok"><p class="poem">Теперь, Родные люди разделены Тьмой!<br>
Есть народы, которые думают о себе!<br>
Сегодня, Россия воюет уже с тюрьмой!<br>
Все, люди спешат, сами подняться в Небе!</p>

<p class="poem">Но, это не так просто, как кажется!<br>
У руля Украины оказались евреи!<br>
Теперь, управление уже не сложится,<br>
Нет, на Украине, Великой Русской Идеи!</p>

<p class="poem">Что ожидать от Украины в плену?<br>
Она уже договорилась с Европой!<br>
Украинцы свою жадность, клянут,<br>
Пошла к Богу, неправильной тропой!</p>

<p class="poem">Теперь, выбраться из плена, нельзя!<br>
Только, Россия пошла, из всех, в Небо!<br>
Украиной потеряна в Завтра стезя,<br>
Украина, всегда, жила бытом и телом!</p>

<p class="poem">Ситуация для Украины, хуже всех!<br>
За Свободу Ей придётся платить!<br>
Отказавшись от России, получила помехи!<br>
Очень трудно, Ей в Европе, придётся жить!</p>

<p class="poem">Сегодня, все осуждают Россию!<br>
Россия, как и все, имеет много грехов,<br>
Но, Создатель выделил, для Неё, Мессию,<br>
Который освободит, Русь от оков!</p>

<p class="poem">Шестая Эпоха изменит Мир!<br>
Изменит всех, включая США и Европу!<br>
У России, теперь Новый ориентир!<br>
И другая, совершенно, в Небо тропа!</p>

<p class="poem">Ватикан не услышал предупреждения!<br>
Американец, всегда, Американец!<br>
Религия &ndash; это не политическое явление!<br>
Эта война для человечества, уже Конец!</p>

<p class="poem">Европа не хочет обсуждать условия!<br>
Ей, кажется, что Победа в руках!<br>
Но, Европе, очень мешают, сословия,<br>
Которые, могут этот Мир, превратить в прах!</p>

<p class="poem">Европа не знает, что Россия в Небе!<br>
Что Создатель дал Ей все Права!<br>
Ушедшие, из Материи в Атомы, есть Быль!<br>
Теперь, Атомы будут строить Правила!</p>

<p class="poem">Каждая страна, в Европе, спешит!<br>
Спешит, определить своё, положение!<br>
Но, Сознание этих людей спит!<br>
В Европе к Богу, нет никакого, движения!</p>

<p class="poem">Уже, поздно обсуждать, что будет?<br>
Создатель спешит закончить войну!<br>
Человек этот кошмар, тоже, забудет!<br>
Забудет, совсем, про войну!</p>

<p class="poem">Создатель начинает перестраивать Мир!<br>
Шестая Эпоха &ndash; это Тонкий план!<br>
Создатель для Богов &ndash; ориентир!<br>
На границе Эпох, последний мелькает Клан!</p>

<p class="poem">Россия принимает Планетарное управление!<br>
Она знает, куда Ей надо идти!<br>
Это будет взвешенное движение!<br>
Ей уже с этого Пути не сойти!</p>

<p class="poem">Теперь, принимаете решение, Вы!<br>
Вы &ndash; это Боги, которые в Небе!<br>
Вы, теперь, в Космосе, словно, огни!<br>
Вы подтверждаете, что Вы есть Быль!</p>

<p class="poem">Россия начинает перестроение!<br>
Атомы станут за Мир стеной!<br>
Россия, начинает Монархии построение!<br>
Это будет Русской, Основой!</p>

<p class="poem">Россия поменяет власть на Пророка!<br>
Пророк для Неё будет, как Царь!<br>
Россия усвоила для себя, все уроки,<br>
Равенство и Любовь будут, как встарь!</p>

<p class="poem">Мир удивится, что Русь &ndash; Монархия!<br>
Создатель, это согласовал с Народом!<br>
Будет Бога порядок, а, не анархия!<br>
Бог, творит уже Божественную породу!</p>

<p class="poem">Это Победа Создателя и России!<br>
Создатель определил Её Путь!<br>
Был подобран для Неё Мессия!<br>
Это Главная Шестой Эпохи Суть!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">09.06.2025</p></div><div class="page-title page-top-next"><a href="poems/08.06.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/10.06.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/08.06.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/08.06.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>