<title>Не все, но, кто-то решит поддержать, сегодня, Святую Русь! | Откровения людям Нового века</title><msu-data pathToUrl="poems/08.03.26"></msu-data><h1 class="page-title"><span class='date'>08.03.2026</span> Катрен №08 (3590) “Не все, но, кто-то решит поддержать, сегодня, Святую Русь!”</h1><div class="razdel poem-blok"><p class="poem">Мир, разделён на разногласие!<br>
И, это невозможно исправить!<br>
Религии, нарушили Согласие!<br>
И, Тьма, по-своему всех метит!</p>

<p class="poem">Враждой, тому не Вера, а, злато!<br>
Люцифер предложил разделение!<br>
И смерть, людей за это плата!<br>
Нет, в Духе Единения!</p>

<p class="poem">Создатель, выбрал Дух России!<br>
Шестая Эпоха, уже на подходе!<br>
У Руси, спасителя Мира миссия,<br>
Россия, сегодня, в этом походе!</p>

<p class="poem">Россия, тоже, разделена властью!<br>
Такая, Русь, Мне не помощник!<br>
За 20 лет, Я прошёл по Руси страстно,<br>
Россия, тоже, для Меня изменник!</p>

<p class="poem">Помните, что все религии против!<br>
Против, Создателя и Святого Духа!<br>
Сегодня, везде, деньги, главный мотив!<br>
Шелест денег, слышит человека ухо!</p>

<p class="poem">Создатель, собрал Вас внутри,<br>
Это, тоже, было сложное действие!<br>
Только, сегодня на Руси собрались три:<br>
Создатель, Белый Царь и Народ к действию!</p>

<p class="poem">России, одной трудно в этом Мире!<br>
Люди, на войне, словно, опустились на дно!<br>
Не получается в Мире перемирия!<br>
Деньги, в Мире &ndash; это, слово, одно!</p>

<p class="poem">Русь, строит в Духе Пирамиду!<br>
Власть в России, как в Мире, все!<br>
Россия, Мира сего, Фемида!<br>
Но, сегодня, Русь, как все, на войне!</p>

<p class="poem">Долго, Бог терпеть это не будет!<br>
России, предложено поменять взгляд,<br>
Терпение Создателя, тает,<br>
Он, подготовил Новый обряд!</p>

<p class="poem">Создатель, организовал в России, Вече!<br>
Как, необходимый Ему Сход!<br>
Горели, во Славу Создателя, свечи!<br>
Создатель, объявил Квантовый переход!</p>

<p class="poem">Мир, не готов был к этому, вчера!<br>
Но, Пятая Эпоха, есть уже прошлое!<br>
Загорелась над Планетой Звезда,<br>
Переход в Духе будет возможен!</p>

<p class="poem">Для Создателя, хватит и одной клетки,<br>
Началом, не бывают миллионы!<br>
На, Белом Царе уже стоит метка,<br>
Людей в Вере не коснутся стоны!</p>

<p class="poem">Теперь, не имеют значения люди!<br>
Люди, живущие вне России!<br>
Сегодня, для России звучит прелюдия!<br>
У России, Спасителя Мира, миссия!</p>

<p class="poem">Люди, воюют за прошлое, себя не щадя!<br>
Не щадя самих себя и людей!<br>
На подходе, Новой Эпохи Заря! <br>
 Создателю, Новая Эпоха, родней!</p>

<p class="poem">Россия, прошла Школу Творца!<br>
Это, значит, что люди Руси в Боге!<br>
Россия принесла Миру, Белого Гонца,<br>
Россия, вписалась в Новые, уже, итоги!</p>

<p class="poem">Создатель, говорил об этом много!<br>
Но, люди попрятались по религиям!<br>
Их, печальные ждут Итоги,<br>
Людей, затянут в Ад, от религий вериги!</p>

<p class="poem">Создатель не будет спасать их!<br>
Они, неверием заслужили проклятие!<br>
Наступает расплата за неверия Миг!<br>
Людей ждёт впереди распятие!</p>

<p class="poem">Кто-то, решит поддержать, Святую Русь!<br>
Но, таких людей будет, конечно, мало!<br>
Не все Русские, будут пусть!<br>
Но, сложится Новой Эпохи, Начало!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">08.03.2026</p>

<div class="next"><a name="3"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Сегодня, Судьбы начало!<br>
Новая Идеология!<br>
Россия &ndash; это Новый Причал!<br>
В Духе особая технология!</p>

<p class="poem">Мир уходит, остаётся Русь!<br>
От России пошёл Росток!<br>
И не все русские, пусть!<br>
На Планете, Новый Восток!</p>

<p class="poem">Планета поменяет вид!<br>
Изменятся Полюса!<br>
Люди-Боги найдут вход!<br>
От радости будет слеза!</p>

<p class="noind">Создатель!</p>

<p class="noind">08.03.2026</p>

<div class="next"><a name="2"></a>
<h1><span class="date">08.03.2026 </span>Катрен №08 (2) (3591) Небесных Мыслей разворот! 4 часа утра!</h1>
</div>

<p class="poem">Великий поиск обретенья,<br>
Почти, прозрачная Луна!<br>
И Мира в Духе проявленье,<br>
И Вечность, Мыслей череда!</p>

<p class="poem">И Путь, неведомый в Начале,<br>
Раскроет Мыслей глубину,<br>
Уходят в прошлое печали,<br>
Равняясь, точно, на Луну!</p>

<p class="poem">И всё прозрачное, как Нега!<br>
Творит себя, как Новый Мир!<br>
И человек, как будто, берег,<br>
Других, неведомых Вершин!</p>

<p class="poem">И Мир, другой проснулся Явью,<br>
Как образ, дивной красоты,<br>
Но, в Небо, он ушёл печалью,<br>
В Пространство Вечной пустоты!</p>

<p class="poem">Мир, открывается виденьем!<br>
Виденьем, Уз, в прозрачной Тьме,<br>
И, отражается сомненьем,<br>
Святой, реальности во Мне!</p>

<p class="poem">И Новый Мир из-под Небесья!<br>
Сверкая, Божьей красотой,<br>
И он, теперь, словно, Созвездье!<br>
Звенит, чудесной Высотой!</p>

<p class="poem">И Мысль, творит, как наважденье,<br>
Как, призрак где-то в Глубине,<br>
Приходит, сверху обретенье!<br>
Я в Вечности, и Мир во Мне!</p>

<p class="poem">Я есть в Мирах, совсем недавно!<br>
Мир, закружил Меня волной!<br>
Я понимаю, что движение,<br>
Обман, сравним с Моей Мечтой!</p>

<p class="poem">Но, Мир открыл, в ответ Сознанье,<br>
Он, открывает Путь к Мечте!<br>
Приходит Мира пониманье,<br>
Я, в Вечности, значит, везде!</p>

<p class="poem">Ты понимаешь, что поток!<br>
Исток Великий пробуждений!<br>
В тебе открыл, уж, свой проток,<br>
Великих, Мира постижений!</p>

<p class="poem">Сегодня, образ Пустоты!<br>
Открыл, во Мне, другие грани!<br>
Я, стал примером Высоты!<br>
Великой, Пустоты желаний!</p>

<p class="noind">Создатель и Белый Царь, Леонид!</p>

            <p class="noind">08.03.2026</p></div><div class="page-footer"><a href="poems/07.03.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/08.03.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/08.03.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/08.03.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>