<title>Вы, уже Совершенство в Духе, Создатель и Вы &#x2013; есть одно и то же! | Откровения людям Нового века</title><msu-data pathToUrl="poems/08.06.26"></msu-data><h1 class="page-title"><span class='date'>08.06.2026</span> Катрен №08 (3687) “Вы, уже Совершенство в Духе, Создатель и Вы – есть одно и то же!”</h1><div class="razdel poem-blok"><p class="poem">Люди, не хотят изменений!<br>
Им, кажется, что так проще!<br>
Эпоха, поменяет людей мнение!<br>
У, Создателя, для Вас, есть вожжи!</p>

<p class="poem">Вас, хотят сохранить, как есть!<br>
Война &ndash; это внутренняя политика!<br>
Но, в среде людей, есть слово &laquo;Месть&raquo;!<br>
Это, для Вас &ndash; эклектика!</p>

<p class="poem"><b>Власть, продолжает, только, своё!<br>
На основе, рыночных отношений!<br>
Но, этот Мир есть, лишь, Моё!<br>
Я, принимаю, окончательное решение!</b></p>

<p class="poem">Поэтому, Новая Эпоха – Новая Жизнь!<br>
Новая жизнь, на основе Канонов!<br>
Люди, должны, по-другому, Быть!<br>
Никаких, не должно быть, Законов!</p>

<p class="poem">Сегодня, выстраивается Новый Мир!<br>
На основании, Канонов Неба!<br>
Для Вас, Мессия &ndash; ориентир!<br>
Вы, сами, должны перейти в Небыль!</p>

<p class="poem">Россия, первая, перейдёт, Туда!<br>
Туда, где, основа всего, Энергия!<br>
Где, отсутствуют, для передачи, провода,<br>
Где, не бывают, среди Богов, потерь!</p>

<p class="poem">Люди, должны, осознать неизбежность!<br>
Ибо, Энергия &ndash; это переход ввысь!<br>
Перед Вами, Космос безбрежный!<br>
И нет, понимания, вниз!</p>

<p class="poem">Обстановка, меняется и на Небесах!<br>
Люди, понимают, что их ждёт!<br>
Вы, сегодня, на Исторических часах,<br>
Переход, Ваш в Боги, придёт!</p>

<p class="poem"><b>Никто, из властей, этого не хочет!<br>
Но, Мир, остановлен, на грани Миров!<br>
Теперь, человек, если, даже, не хочет,<br>
Над Планетой, открывается Бога, Покров!</b></p>

<p class="poem">Вы, понимаете, что это иное!<br>
Открывается над людьми, Небосвод!<br>
Теперь, Космический Океан &ndash; уже, другое!<br>
У Бога, изменить Мир, есть повод!</p>

<p class="poem"><b>Меняется, кардинально, Планета!<br>
Люди, должны найти выход!<br>
Нельзя, держаться за монеты!<br>
Начинается, Квантовый Переход!</b></p>

<p class="poem"><b>Создатель, выделил, только, Славян!<br>
Во главе с Россией!<br>
Они, были Первыми, из древлян!<br>
Им, Создатель, подобрал Мессию!</b></p>

<p class="poem"><b>Создатель, подбирал, очень, долго!<br>
Мессию, от Истока Корней!<br>
Он, понял, что от Мессии есть толк!<br>
Выбор, оказался, намного, верней!</b></p>

<p class="poem"><b>Он, должен, объявить Мою Волю!<br>
Волю Мою для России!<br>
Он, должен, принять управления, долю!<br>
В этом и есть, Святой Руси, Миссия!</b></p>

<p class="poem">Решение, на Сходе &ndash; это Воля Моя и Вас!<br>
Но, управление, за Вами!<br>
Наступает, Исторический час,<br>
Когда, за жизнь в Боге, Вы, встали!</p>

<p class="poem"><b>Решение, на Сходе &ndash; это Руси сила!<br>
Создатель, подготовит Решение!<br>
Эту, Идеологию, Русь, долго носила!<br>
На Сходе, начнётся движение!</b></p>

<p class="poem">Главное, что есть мнение, одной страны!<br>
Оно, обсуждалось на Сходах!<br>
Для Святой Руси &ndash; это есть, Прана!<br>
Это, Создателя &ndash; Единый подход!</p>

<p class="poem">Надо, объявить, что хочу Я!<br>
Надо, объявить, что хотите Вы!<br>
Теперь, Планета &ndash; это Космическая Земля,<br>
И Единое в Духе, Целое, есть, Мы!</p>

<p class="poem">Мы &ndash; это, совершенство, в Духе!<br>
Создатель и Вы, есть, одно и То же!<br>
Вам, пора подвести Итоги!<br>
Я, уверен, что Вы &ndash; это, сможете!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">08.06.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Считайте, что Вы, в Небе!<br>
Духовность, Богов, за Вами!<br>
Вы, первыми перешли в Небыль!<br>
Вы, решили Судьбу, сами!</p>

<p class="poem">Вы, сами, решили Судьбу!<br>
Заодно, и Судьбу человечества!<br>
Вы, остановили жизнь, гурьбой!<br>
Ибо в Духе &ndash; Вы есть Отечество!</p>

<p class="poem"><b>Теперь, надо идти вперёд!<br>
Нет, никаких отклонений!<br>
Вы &ndash; это Бога Отряд!<br>
Вы, Создателя, достижение!</b></p>

<p class="noind">Создатель!</p>

            <p class="noind">08.06.2026</p></div><div class="page-footer"><a href="poems/07.06.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/08.06.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/08.06.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/08.06.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\