<title>Над Россией,  должен стоять Крест!</title><h1 class="page-title"><span><span class="date">08.07.2025</span>&nbsp;Катрен &#x2116;08 (3340) “Над Россией,  должен стоять Крест!”</span></h1><div class="sm-poem-blok"><p class="poem">Над Россией, должен стоять Крест!<br>
Но, поверьте, не Православия!<br>
Россия, это на Планете Создателя Место!<br>
И человеческого бесславия!</p>

<p class="poem">Крест, не на Планете, а внутри!<br>
Ибо, Крест это Мост человека с Богом!<br>
Создатель просит: &laquo;Небо в себе узри&raquo;,<br>
Жизнь, должна быть Особым обетом!</p>

<p class="poem">Вы, сегодня, словно на Эшафоте!<br>
Ложь сожжена на костре!<br>
Жизнь, такая, на этом фоне,<br>
Словно, утопленная, в ведре!</p>

<p class="poem">Впервые, перед Вами выбор!<br>
Выбор смерти или продолжения!<br>
Создатель начал среди Вас отбор!<br>
Пора, в Небо начинать движение!</p>

<p class="poem">Вы &ndash; люди и Вы &ndash; частицы Небес!<br>
Вы идёте в жизни, не зная куда?<br>
Вы &ndash; Святые, но, в Вас есть Бес!<br>
А Вас в Небо ведёт Звезда!</p>

<p class="poem">Вам надо оторваться от Мира!<br>
Мир тащит людей на Дно!<br>
Вы, не поняли, что жизнь сумела,<br>
Показать Вам другое кино!</p>

<p class="poem">Предлагается другой Спектакль!<br>
Исполнителями, которого, есть Вы!<br>
Противостоит Вам, конечно, Пентакль!<br>
Для Него, нет прекрасней, войны!</p>

<p class="poem">Вас, Лидер завёл в этот тупик!<br>
Из, которого для России нет выхода!<br>
Сегодня, Мировой Кризис достиг пика!<br>
Создатель, не отменит Начало, похода!</p>

<p class="poem"><b>Создатель, предлагает время Похода!<br>
Уже готов Спартанцев строй!<br>
Мессия от Бога, уже стоит у Входа!<br>
Чтобы движение, не превратилось, в рой!</b></p>

<p class="poem">Вот, когда Смерть и Вечность, рядом!<br>
Людям придётся решать Судьбу!<br>
Россия, должна быть в этом Отряде!<br>
Россия, должна победить Тьму!</p>

<p class="poem">Для Вас, важнее всего, Идеология!<br>
Идеология, Начала Начал или Небес!<br>
Планета катится в патологию,<br>
Но, увеличивает, скорость падения, Бес!</p>

<p class="poem">Ваш выбор, на уровне Сердца!<br>
Ибо, слово, здесь, ни при чём!<br>
Россия, конечно, достойна Венца!<br>
Создатель, России, подставит плечо!</p>

<p class="poem">Вам надо поднять Крест, как раньше!<br>
Россия &ndash; это след Византии!<br>
Только, сегодня, надо видеть дальше!<br>
В Космосе, России Империю!</p>

<p class="poem">Вы, начинаете не переход, а Поход!<br>
Поход в Космическое Пространство!<br>
У Создателя, для Вас есть повод!<br>
Начать в Космосе, Планеты Русь, странствие!</p>

<p class="poem">Теперь, прошлого нет у Истока!<br>
Исток &ndash; это другая Вселенная!<br>
Россия, сотворит из людей-Богов, поток!<br>
В котором люди и Судьбы, нетленны!</p>

<p class="poem">Этот Поход к Звёздам, есть Одиссея!<br>
Это Исторический разворот Событий!<br>
Впервые, человек стал, для Планеты, Мессией!<br>
Который, перевернул, представления о бытие!</p>

<p class="poem">Россия поднимется из Материи на другой Уровень!<br>
Совет примет Россию с радостью!<br>
Над Планетой засияет Вечный День!<br>
Россия, шагнёт в Новый Мир, со страстью!</p>

<p class="poem">Впереди, Историческое для всех событие!<br>
Люди, из войны, выйдут с Миром!<br>
Откроется для Вас Космическое бытие,<br>
Создатель будет, навечно, ориентиром!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">08.07.2025</p></div><div class="page-title page-top-next"><a href="poems/07.07.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/09.07.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/08.07.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/08.07.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>