<title>Разговор о равновесии | Откровения людям Нового века</title><msu-data pathToUrl="poems/09.04.17"></msu-data><h1 class="page-title"><span class='date'>09.04.17</span> Катрен  “Разговор о равновесии”</h1><div class="razdel poem-blok"><p class="poem">Должно прийти понимание,<br />Особенно, осознание,<br />Что нужно обратить внимание,<br />На собственное существование!</p>
<p class="poem">Человек &ndash; всё же энергия!<br />Проявленная, в Материи,<br />Нельзя остановить потери,<br />Различной в том категории!</p>
<p class="poem">Энергия &ndash; дарована Богом!<br />Энергия &ndash; Его собственная!<br />Рождение &ndash; диссипация в итоге,<br />Совершенства Ему свойственного!</p>
<p class="poem">Человек &ndash; из энергии Бога!<br />Как процесс энергообмена,<br />Равновесия необходимый порог,<br />Предполагает, Материи смену!</p>
<p class="poem">Человек, так говорит Материя,<br />Исток ищет всегда в родителях!<br />Первая, ошибка неверия,<br />Обусловлена Тьмой &ndash; победителем!</p>
<p class="poem">Да, есть эволюция Материи!<br />Но, и она может прерваться!<br />Народа могут произойти потери,<br />Дух не может никогда прерваться!</p>
<p class="poem">Проблемы людей в Дуальности!<br />От присутствия одновременного!<br />Глубокой Материальности,<br />И Духа, попеременно!</p>
<p class="poem">Об этом повторить надо,<br />Равновесие трудно достигаемо!<br />Но, это &ndash; истинная Правда,<br />Сознанием, пока не постигаема!</p>
<p class="poem">Думаете одно, делаете &ndash; другое!<br />Невозможно остановить мгновение,<br />Чтобы равновесие держать такое,<br />Нужно проявить Богу доверие!</p>
<p class="poem">Поверить тому, что вы &ndash; Боги!<br />Верить в свои сверхвозможности!<br />Для людей нет иной дороги,<br />Вместе и никакой сложности!</p>
<p class="poem">Все это и всё понимают!<br />Утверждают, что всегда в Вере!<br />Но, мысли в грехе прозябают,<br />Нет понимания, в чём мера!</p>
<p class="poem">Все согласились быть в Боге!<br />Навечно и друг с другом!<br />Но, Единение прошло в итоге,<br />Называется, проснулись утром!</p>
<p class="poem">На мгновение &ndash; все вместе!<br />Эмоции бьют через край!<br />А, если рутина лет двести,<br />Уже не испечь каравай!</p>
<p class="poem">Движению &ndash; всего пять!<br />Казалось, только Начало!<br />Но, всё повернулось вспять,<br />Материя всех раскачала!</p>
<p class="poem">Все хотят быстро и сразу!<br />При этом, без своего участия!<br />Не было так ни разу:<br />Чтобы в грехе и причастие!</p>
<p class="poem">Кто-то ушёл, другие предали!<br />Не понимая, что в этом промысел!<br />Вспомните, Клятву давали,<br />Значит, был в том умысел!</p>
<p class="poem">Не бывает счастье бесплатно!<br />В Материи счастье &ndash; куётся!<br />Жизнь в Материи &ndash; есть плата,<br />Богом всем воздаётся!</p>
<p class="poem">Люди &ndash; энергия совершенства!<br />Требуется говорить об этом!<br />Не возвращается несовершенство,<br />Записано у Бога в Заветах!</p>
<p class="poem">&ldquo;Пусть меньше, да лучше&rdquo;!<br />Тезис известный политиков!<br />После отбора вам лучше,<br />В ранг перейти аналитиков!</p>
<p class="poem">Нужны мудрые и аналитики!<br />Канон причины и следствия,<br />Отметает истоки политики,<br />Равновесие &ndash; борьбы последствие!</p>
<p class="poem">Конечно, борьбы внутри!<br />В Сознании самого человека,<br />Главное, что ни говори,<br />РАВНОВЕСИЕ энергии на века!</p>
<p class="noind">Аминь.<br />Отец Абсолют.</p>

            <p class="noind">09.04.17</p></div><div class="page-title page-top-next"><a href="poems/08.04.17.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/10.04.17.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/08.04.17.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/08.04.17.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>