<title>Каждый человек &#x2013; это Чудо Создателя! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>08.08.2025</span> Катрен №08 (3371) “Каждый человек – это Чудо Создателя!”</h1><div class="razdel poem-blok"><p class="poem">Осень &ndash; это сбор, Великого урожая!<br />Урожая в Материи, а, главное, в Духе!<br />Ваше возвышение, никому не угрожает!<br />Среди людей, постоянно, ходят слухи, о Чуде!</p>
<p class="poem">У человека, очень, короткая жизнь!<br />Всё, необычное, обсуждается, как Чудо!<br />Ничего, необычного, не приносит, людям быт,<br />Только рождение человека, как в Мир, окно!</p>
<p class="poem">Жизнь, человека проходит бесследно!<br />В суете быта, Чуда людям не увидать,<br />Рождение человека, оставляет в Истории след,<br />Человек, должен это, сам понять!</p>
<p class="poem"><strong>Каждый человек &ndash; это Чудо Создателя!<br />Бог допускает, череду воплощений!<br />Люди &ndash; частицы Бога, а не обыватели!<br />Это есть Создателя в Духе, достижение!</strong></p>
<p class="poem">Сегодня, этот вопрос поставлен, намного, выше!<br />Создатель, хочет убрать слово &laquo;смерть&raquo;!<br />Человек, должен жить, намного дольше,<br />Главное условие, для человека, Богу верить!</p>
<p class="poem"><strong>Люди, из Пятой Эпохи, подошли к Шестой!<br />Создатель решил, всё поменять!<br />Люди должны стать системой Одной,<br />При жизни, бессмертными, надо стать!</strong></p>
<p class="poem">Это, небывалое в Истории, определение!<br />Люди не слышали никогда, такого решения,<br />Люди, должны, тогда, пройти Преображение,<br />Одновременно, и в Духе Возвышение!</p>
<p class="poem">Создатель предупреждал, что это, будет при жизни!<br />Привычен, для людей, переход в Небо, умирая!<br />Но, сегодня, накануне Перехода, нет ничего лишнего,<br />Создатель, все грани Миров, стирает!</p>
<p class="poem">Вы, прошли, все уроки Школы!<br />Экзамен в Школе &ndash; это есть, в Новый Мир, Переход!<br />Не будет, больше, никаких протоколов,<br />Будет, для людей, только, в Небо Вход!</p>
<p class="poem">Вход, будет открыт, для живущих!<br />Для тех, кто не собирается умирать,<br />Эти люди, Создателя, слышащие,<br />Желающие, в Небо, уже, стартовать!</p>
<p class="poem">Главное, Вера Богу и желание быть с Ним!<br />Тогда, для человека нет, никаких препятствий!<br />У таких людей, над головой, Нимб,<br />Для них жизнь &ndash; Творчество и никаких странствий!</p>
<p class="poem">Теперь, люди должны объединиться в Одно!<br />В Одно, Великое Целое!<br />Поверьте, это Реальность, а не, цветное, кино,<br />Будет Царство на Планете, Белое!</p>
<p class="poem">Люди, об этом мечтали, много столетий!<br />Время пришло, только в Шестой Эпохе!<br />Жизнь людей &ndash; это хитросплетение!<br />Только, в Шестой Эпохе, прекратятся вздохи!</p>
<p class="poem">Создатель, определил Перехода, условия!<br />Никакой смерти людей, а, лишь, Переход!<br />Вы должны доказать себе, Бога подобие,<br />Создатель, как и Себе, откроет Вам Вход!</p>
<p class="poem">Вы поймёте, что Вы Создателя подобие,<br />Это Материя разделяла Бога и Вас!<br />Творить с Богом, без Материи, удобнее!<br />Вы, поймёте, что Творение &ndash; это счастья час!</p>
<p class="poem">Поверьте, Ваша фантазия, не имеет границ!<br />Примером, может служить Мессия!<br />Он записал, не глядя, уже тысячи страниц,<br />Выполнив в Духе, свою Миссию!</p>
<p class="poem">Вы поймёте, что в Духе &ndash; Вы есть Боги!<br />Творящие все вместе, всё, по подобию,<br />Седьмая Эпоха &ndash; это уже Ваши Итоги,<br />Ибо, Вершина Пирамиды &ndash; это для Вас условие!</p>
<p class="poem">Вы на Правильном, в Небо, Пути!<br />Подготовленном Вам Создателем!<br />Вы, кардинально изменились, по Сути!<br />Забылось, что в Пятой, были Вы, обывателями!</p>
<p class="poem">Вы, пробовали, раньше, Путь в никуда,<br />Теперь, ваш Путь в Истину,<br />Вы &ndash; Боги, и, не сойдёте с Пути никогда,<br />Теперь, Вы, сами, есть, носители Истины!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">08.08.2025</p></div><div class="page-title page-top-next"><a href="poems/07.08.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/09.08.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/08.08.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/08.08.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>