<title>Мир, боится искусственного Интеллекта, хотя инструмент сделал сам! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>08.07.2026</span> Катрен №08 (3717) “Мир, боится искусственного Интеллекта, хотя инструмент сделал сам!”</h1><div class="razdel poem-blok"><p class="poem">Мир, боится искусственного Интеллекта,<br>
Хотя, этот инструмент сделал сам!<br>
Нет, в этом, никакого запрещённого элемента,<br>
Мир, применил собственный потенциал!</p>

<p class="poem">Компьютер открывает возможности!<br>
Анализировать, ход мыслей человека!<br>
Он, раскрывает ошибки и сложности,<br>
Накопленные, в Мире, за все века!</p>

<p class="poem">Накопилось, много проблем человечества!<br>
Накоплено, за века, много и лжи!<br>
Теперь, люди хотят собрать доказательства,<br>
Чтобы, разобраться, в собственной жизни!</p>

<p class="poem">Первая ложь &ndash; это мнение о Создателе!<br>
Учёные, выдвигают разные концепции!<br>
Нет, правильной позиции в знаменателе!<br>
Нет, понимания Мирового Разума, акции!</p>

<p class="poem"><b>Понятно, что Мир сотворён Разумом или Богом!<br>
Но, для управления людьми, придумана религия!<br>
Каждый Народ, придумал своё в Итоге,<br>
Но, в общем случае, на людей надеты, вериги!</b></p>

<p class="poem"><b>Религия Европы, 800 лет, уничтожала людей!<br>
Не давая, Право, разобраться в Истине!<br>
Сегодня, эта глупость, намного ясней,<br>
Весь, Мир, сегодня в религиозной Тине!</b></p>

<p class="poem">Искусственный Интеллект, несёт, понимания!<br>
Понимания, как сильно, за века, изменился Мир!<br>
Искусственный Интеллект, отражает знания!<br>
Которые, тоже, не есть, для Сознания, ориентир!</p>

<p class="poem">Искусственный Интеллект &ndash; это уровень Разума людей!<br>
Накопленный, человечеством за столетия!<br>
Но, после, этого анализа, Мир не становится, ясней!<br>
Остались, от людей, разного рода изречения!</p>

<p class="poem">Люди, за века, накопили разные факты и фантазии,<br>
Как, при рассказе о Боге, так и о религиях!<br>
Рассуждения о Создателе &ndash; это сказания,<br>
Людей, живущих на Планете в веригах!</p>

<p class="poem">Интеллект, конечно, ускоряет любой анализ!<br>
Много, информации, можно просмотреть!<br>
В, основе Интеллекта лежит ускоренный катализ,<br>
Без, которого много материала, не разглядеть!</p>

<p class="poem">Совсем, отказаться от анализа, нельзя, ибо основа!<br>
Статистика собрана, тоже, кое-как!<br>
Надо, сделать Сознание человека, новым!<br>
Поэтому, искусственный Интеллект, не просто, так!</p>

<p class="poem">Есть, польза для людей, ибо люди, есть Разум!<br>
Даже, наука изменяет Сознание человека!<br>
Интеллект, должен расширить человека Ум,<br>
Прояснение Ума &ndash; это очищение от прошлого века!</p>

<p class="poem">Люди, хотят понять, как всё было!<br>
Это Единое, стремление к Завтра!<br>
Но, Правда была веками лжи смыта,<br>
Интеллект, может приоткрыть, Правду!</p>

<p class="poem">Веками, была борьба за власть!<br>
Сегодня, борьба за власть, острее, чем всегда!<br>
Сегодня, уровень борьбы, дошёл до страсти,<br>
Каждому, человеку, сегодня, нужна выгода!</p>

<p class="poem"><b>Выгода, нужна, во всём, даже в анализе!<br>
Но, пока, для людей результат обычный!<br>
Прошлые ошибки, есть везде,<br>
Нельзя, использовать прошлое, привычно!</b></p>

<p class="poem">Интеллект, хорош, как подсказка!<br>
Анализ, интеллекта, открывает людям глаза!<br>
Но, выводы меняются, как сказка!<br>
Как, и церковные Образа!</p>

<p class="poem"><b>Создать Каноны, управления, так нельзя!<br>
В основе искусственного Интеллекта, Знания!<br>
Настоящие Знания &ndash; это Создателя стезя!<br>
У людей, нет, пока о Создателе, понимания!</b></p>

<p class="poem">Создатель, предлагает Новый Мир!<br>
Скоро, подойдёт Шестая Эпоха!<br>
Создатель, будет в качестве, ориентира!<br>
Россия, будет готова перейти, сходу!</p>

<p class="poem">Подготовлена платформа Нового Мира!<br>
Где в основе Мира, людей Равенство!<br>
Интеллект, не может быть ориентиром,<br>
Ибо это анализ ситуации, а не Творчество!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">08.07.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Мир меняет Начало!<br>
Открылись, возможности!<br>
Планета, будет Причалом!<br>
Не будет сложностей!</p>

<p class="poem">Компьютер помог человеку!<br>
Ускоряется решение!<br>
Нужно успеть в этом веке!<br>
В Духе Преображение!</p>

<p class="poem">Интеллект &ndash; это не Разум!<br>
Интеллект &ndash; это анализ!<br>
Человек &ndash; часть Разума!<br>
Он, может, ускорить катализ!</p>

<p class="noind">Создатель!</p>

            <p class="noind">08.07.2026</p></div><div class="page-footer"><a href="poems/07.07.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/08.07.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/08.07.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/08.07.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\