<title>Сферы Разума | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>08.04.17</span> Катрен  “Сферы Разума”</h1><div class="razdel poem-blok"><p class="poem">Есть Великая Сфера Разума!<br>
И она всегда постоянна!<br>
Человек, не имеющий ума,<br>
Существует всегда виртуально!</p>

<p class="poem">Эгрегор людей &ndash; Единение!<br>
По энергии, каждого выше!<br>
Формирует он поведение,<br>
Определённое Сценарием свыше!</p>

<p class="poem">Человечество пока в спячке!<br>
Уровень энергии невысокий!<br>
Энергия поднимается скачком,<br>
Если концентрация высокая!</p>

<p class="poem">Повторяю &ndash; есть некая Сфера!<br>
Человеческого общежития!<br>
Матрица служит примером,<br>
Эволюции и развития!</p>

<p class="poem">Человек ограничен в возможностях!<br>
Пока главного не понимает,<br>
Открываются Бога возможности,<br>
Если только себя принимает!</p>

<p class="poem">Не принимает, значит, никак!<br>
Нет внутри совершенствования!<br>
Многие полагают &ndash; пустяк,<br>
Но, в этом смысл существования!</p>

<p class="poem">Есть &ndash; Сфера энергии Бога!<br>
Ниже &ndash; энергия человечества!<br>
Показано, что эти дороги,<br>
Пересекаются в бесконечности!</p>

<p class="poem">Это говорят науки данные!<br>
Определяя Момент бифуркации,<br>
Главное, чтоб было желание,<br>
Поднять энергии концентрацию!</p>

<p class="poem">Единение &ndash; конечно, поможет!<br>
Эксперимент уже подтверждает,<br>
Целеполагание всё сможет,<br>
Сферы Бога и людей сближает!</p>

<p class="poem">Люди в состоянии подняться!<br>
До Вершины Великой Вселенной!<br>
Концентрацией это определяется,<br>
Энергии, которая не тленна!</p>

<p class="poem">Актуален вопрос Единения,<br>
Сегодня, как никогда!<br>
Главное, вам убрать сомнения,<br>
Сегодня и навсегда!</p>

<p class="poem">Прошу, поднимитесь над Миром!<br>
Мир &ndash; проявление Материи!<br>
&ldquo;Не сотворите себе кумира&rdquo;,<br>
Тогда в Новое и без потери!</p>

<p class="poem">Не ищите поддержки в прошлом!<br>
Прошлое &ndash; полярно будущему,<br>
Понимание Мироздания возможно,<br>
Люди не понимают грядущего!</p>

<p class="poem">Люди &ndash; это энергия и это Подобие!<br>
Существуют в своей Сфере!<br>
Есть возможность подняться до Бога,<br>
Перейти в Разума Сферу!</p>

<p class="poem">Не думайте, что просто очень!<br>
Прежде измените Сознание!<br>
Для людей сегодня не осень,<br>
А, Начало себя осознание!</p>

<p class="poem">Ничего нет важнее роста!<br>
Не в Материи, а только в энергии!<br>
Повторяю, что всё не просто,<br>
Но, это Божественная стратегия!</p>

<p class="poem">Государство &ndash; концентрация энергии,<br>
Исключение сферы неравенства,<br>
Это начальная апробация,<br>
Идеи абсолютного равенства!</p>

<p class="poem">Можете изменить концентрацию,<br>
Своего присутствия в Сфере,<br>
И это опять &ndash; апробация,<br>
Только абсолютной ВЕРЫ!</p>

<p class="poem">Обязательно Сферы сойдутся,<br>
В этом &ndash; Природа Вселенной,<br>
И навечно не разойдутся,<br>
ЕДИНЕНИЕ с Богом нетленно!</p>

<p class="noind">Аминь.<br>
Отец Абсолют.</p>
<p class="noind">08.04.17</p>

            <span></span>
</div><div class="page-title page-top-next"><a href="poems/07.04.17.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/09.04.17.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/08.04.17.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/08.04.17.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>