<title>Мне не важно, что будет в Мире, Мне важно, что будет в России! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>08.02.2026</span> Катрен №08 (3559) “Мне не важно, что будет в Мире, Мне важно, что будет в России!”</h1><div class="razdel poem-blok"><p class="poem">Теперь, между Мной и Миром есть Белый Царь!<br>
Белый Царь, от Меня, а, точнее, уже, от Неба!<br>
Возвращается время, которое, было встарь!<br>
У Планеты, тоже, будет Новая, совершенно, Эмблема!</p>

<p class="poem">Возвращается, вновь, Герб, Союза, но, по-другому!<br>
Остаётся, только, тоже, Идеологии направление!<br>
Теперь, Дух человека важен, а не его утроба!<br>
Планета меняет, по Плану Бога, своё движение!</p>

<p class="poem">Я, предложил для России Белого Царя!<br>
Он, тоже, от Великих корней России!<br>
Я, тысячи лет готовил Россию, не зря!<br>
Тогда, закладывалась, России, Великая миссия!</p>

<p class="poem">Сегодня, накануне Преображения, все люди ждут!<br>
Что, Первой начнёт Преображение, сама, Россия!<br>
Тёмные силы, попытаются затянуть, на России, жгут!<br>
Но, не закроется, никогда, Её Великая миссия!</p>

<p class="poem">Революция, тоже, хотела Её, погибели!<br>
Но, Тьма продержалась, только, 70 лет!<br>
Насилие над страной, получили жители!<br>
Против жителей, был применён кастет!</p>

<p class="poem">Но, Идеология Равенства, в стране, прижилась!<br>
Теперь, эти Ростки, не дают людям спать!<br>
Я, увидел, что Идеология в стране, разрослась!<br>
На Руси, стала в Духе, формироваться стать!</p>

<p class="poem">В России, продолжается борьба мнений!<br>
Стали, проявляться, Новые по Идеологии, люди!<br>
Я, начинаю, контролировать их поведение!<br>
Это, уже, Новых людей-Богов, прелюдия!</p>

<p class="poem">Эти, люди, взяли корни Идеологии, от Союза!<br>
Союз, известен всему Миру, как альтернатива!<br>
Я, останавливаю все от Тьмы, юзы!<br>
Я, убираю, от Мировой Тьмы, негативы!</p>

<p class="poem">Внутри, России, началось в Духе перемещение!<br>
Но, идеология обсуждается, старого образца!<br>
По-прежнему, для власти, неинтересно Бога мнение!<br>
Без Идеологии Бога, войне на Планете нет конца!</p>

<p class="poem">Надо, срочно, менять в стране систему, до основания!<br>
Но, система и есть сама, власть в стране!<br>
Она, понимает, что придётся ответить за все страдания!<br>
Лидер, должен ответить за боль страны!</p>

<p class="poem">Власть, боится начинать в Духе Преображение!<br>
Ей, придётся отвечать, сразу за всё!<br>
Это, не закончится простым решением!<br>
Придётся, с Планеты убирать жульё!</p>

<p class="poem">Теперь, понятно, без Меня, России не обойтись!<br>
Согласно Договора, Я, конечно, Руси помогу!<br>
Я, могу сказать, России: крепись! <br>
Ибо, только Я, изменить эту Планету, могу!</p>

<p class="poem">Власть, развернула Планету не в ту сторону!<br>
Я, могу, легко, повернуть всё, назад!<br>
Я, не позволю, случиться для России урону!<br>
Я, верну Новой Эпохи, Равенства Парад!</p>

<p class="poem">В Феврале, на Вече, Мы скажем об этом!<br>
На Горизонте, появилась Святая Русь!<br>
Россия, как при Петре, в Космос станет окном!<br>
И, не важно, что не все русские, пусть!</p>

<p class="poem">Мне, не важно, что будет в Мире, Мне важно, что будет в России!<br>
Есть, шанс для власти, в этом Руси, помочь в этой Миссии!<br>
Ибо, у России, уже есть Белый Царь-Мессия!<br>
Очень важна, на Вече, Единения в Духе, Сессия!</p>

<p class="poem">Помните всегда, что Я, рядом и внутри Вас!<br>
Также, как и Вы, все, во Мне!<br>
Я, начинаю убирать, порочную власть!<br>
Я, не дам возможность, голос поднять Тьме!</p>

<p class="poem">Я, начинаю, отбор, тех, кто в Духе!<br>
Отобранные, должны пройти Школу!<br>
Только, для России есть, Моя наука! <br>
Люди, будут жить по Небесному протоколу!</p>

<p class="poem">После, этого Вече, Мы, начинаем переход!<br>
Это будет объявлено всему Миру!<br>
В конце года, будет Окончательный Сход!<br>
На Планете: Единый Бог и Единая Вера!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">08.02.2026</p>

<div class="next"><a name="3"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Два потока сойдутся!<br>
Один Мой, а, другой, от Вас!<br>
Люди-Боги, потом разберутся!<br>
Наступает, прозрения час!</p>

<p class="poem">Кто внутри, должен понять!<br>
Без покаяния нельзя!<br>
Цель преображения надо знать!<br>
Что, в Небо &ndash; одна стезя!</p>

<p class="poem">Для Богов, есть Одна Клятва!<br>
Как обет молчания!<br>
Надо, сказать Её внятно!<br>
Ибо, это со Мной свидание!</p>

<p class="noind">Создатель!</p>

<p class="noind">08.02.2026</p>

<div class="next"><a name="2"></a>
<h1><span class="date">08.02.2026 </span>Катрен №08 (3560) Нас, охватило вдруг, волнение!</h1>
</div>

<p class="poem">Нас, охватило, вдруг, волнение!<br>
Ушедших, в прошлое потоков!<br>
Проснулось в Духе озаренье!<br>
Как роль, творящего Пророка!</p>

<p class="poem">Мы, словно, на Большой волне!<br>
В смятении происходящего!<br>
Энергия пришла вдвойне!<br>
Мы, словно, в Мир входящие!</p>

<p class="poem">Наш, Путь, сегодня, вместе!<br>
И, грешный Мир, уж под пятой!<br>
Мы в Небе и пред Нами Небыль!<br>
И, Мир нас делит запятой!</p>

<p class="poem">Теперь, Мы, в прошлом и нигде!<br>
Но, видим прошлое и Завтра!<br>
Мы, словно Боги, на Земле,<br>
Спешим, туда, где Правда!</p>

<p class="poem">Мир, есть, и Мы в его грехах!<br>
Нас тянет в Поднебесье!<br>
А, нас пугает Вечный страх,<br>
И мучает, опять, сомнение!</p>

<p class="poem">Наш Путь определён туда!<br>
Где, нет людей, есть Совесть!<br>
Белёсые, Там в Небе облака!<br>
Создатель, Там, разносит Весть!</p>

<p class="poem">Что, Мы &ndash; избранники Судьбы!<br>
Что, Мы &ndash; Добра отрада!<br>
Что, с Богом, Мы уже на Ты!<br>
Но, для себя, пока шарада!</p>

<p class="poem">Теперь, Мы в Небе на века!<br>
Встречает, совершенства Мир!<br>
Мы, поднялись на облака!<br>
Теперь, Мы, тоже, Мир!</p>

<p class="poem">Мы, сами выбрали скитанья!<br>
Теперь, уже на облаках!<br>
Придёт, Победы пониманье!<br>
Что, для людей, Мы &ndash; альманах!</p>

<p class="poem">Пройдя свой Путь, создали книги!<br>
В них, наши размышления!<br>
Тогда, Богами в нежной неге,<br>
Творили своё мнение!</p>

<p class="poem">Бог, верит Нам, для Нас нежданно!<br>
Он, перевёл Нас в Тонкий Дух!<br>
Теперь, Мы в Духе постоянно!<br>
Об этом, в Мире брошен слух:</p>

<p class="poem">Теперь, Россия рядом с Богом!<br>
Мы в Боге, как, сам Он в Нас!<br>
Он, нас назвал своим потоком!<br>
Вот, наступил прозренья час!</p>

<p class="poem">Теперь, Создатель, вечно с Нами!<br>
И, Мы шагнули в облака!<br>
Себя, Мы сотворили сами!<br>
Но, Мы, ещё в Тени, пока!</p>

<p class="poem">Теперь, Мы, строим Мир другой!<br>
Мир, из частей Создателя!<br>
Мы, перейдём Туда тропой,<br>
Тропой изобретателей!</p>

<p class="poem">Нельзя, остановить Мгновенье!<br>
Мы, сами Чудо из Чудес!<br>
Изменим в Духе поведенье,<br>
И, станем Совершенством средь Небес!</p>

<p class="poem">Нас, охватило вдруг волненье!<br>
Мы, перешли на Облака!<br>
Мы, изменили поведенье!<br>
Теперь, Мы, в Небе навсегда!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">08.02.2026</p>

<div class="next"><a name="4"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Мы в Небе, прошли рубежи!<br>
Мы, Там и Здесь, одновременно!<br>
Теперь, Мы, сами, в Небе брешь!<br>
Присутствие, попеременно!</p>

<p class="poem">Вам, надо поменять Сознание!<br>
Слова, Создателя принять!<br>
Судьбы, приходит пониманье!<br>
Что не бывает, время вспять!</p>

<p class="poem">Вам, надо в Небо, без вопросов!<br>
Другое время дано Вам!<br>
От Неба нет больше вопросов!<br>
Небесный, Вы &ndash; Ашрам!</p>

<p class="noind">Создатель!</p>

            <p class="noind">08.02.2026</p></div><div class="page-footer"><a href="poems/07.02.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/08.02.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/08.02.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/08.02.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>