<title>Создатель, выбрал Своего человека, для управления! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>08.05.2026</span> Катрен №08 (3656) “Создатель, выбрал Своего человека, для управления!”</h1><div class="razdel poem-blok"><p class="poem">Равенство, между людьми, не обсуждается!<br>
Но, Мир согласился на условия рынка!<br>
Россия, теперь, тоже, в это впрягается!<br>
Вот, такая, в Мире получилась, картинка!</p>

<p class="poem">Теперь, на Планете у руля, не Ум, а сила!<br>
Никто не понимает, сражение, за что?<br>
Америка, весь Мир, под себя перекроила,<br>
Принято в Мире, что Она силы, ядро!</p>

<p class="poem">Но, час Эволюции Пространства, пришёл!<br>
Шестая Эпоха, приходит, Пятой на смену!<br>
Никто, в Пятой Эпохе, себя, так, и не нашёл!<br>
Никто, не понимает, в чём будет перемена?</p>

<p class="poem">Россия начала с Украиной, свою войну!<br>
Европа, пришла Украине на помощь!<br>
Создатель, готовит Океанскую, уже, волну,<br>
Создатель, хочет уменьшить, Тьмы мощь!</p>

<p class="poem">У Америки, есть Свой план выживания!<br>
Она, ищет для себя, Новые территории!<br>
У каждой из стран, есть свои представления!<br>
Создатель, хочет изменить акваторию!</p>

<p class="poem">Подходит, Эпоха Высоких частот!<br>
Никто, из людей не готов к этому!<br>
У людей, прибавится очень, много, забот!<br>
Они, не готовы думать, по этому поводу!</p>

<p class="poem">Во время войны, идёт, смена управления!<br>
США, хотят кардинально поменять ООН!<br>
Ими, подготовлена, другая форма движения,<br>
Сегодня, Планета, как, войны полигон!</p>

<p class="poem">Власти, сегодня, словно игроки в карты!<br>
Главная игра, идёт под столом!<br>
На поверхности, идёт игра в нарды,<br>
Самый важный ход &ndash; это ход, Конём!</p>

<p class="poem">Но, есть игра, уже, Мирового масштаба!<br>
Главная, Роль в этой игре, у Создателя!<br>
Теперь, Великий Гончар, в этом Штабе!<br>
Сегодня, Он Единственный, Наблюдатель!</p>

<p class="poem">Создатель, более 20 лет, выбрал Мессию!<br>
Россия, 100 лет назад, начала Революцию!<br>
Сегодня, у Неё, Историческая миссия:<br>
Правильно, пройти до конца, процесс Эволюции!</p>

<p class="poem">Для управления Планетой, готов Белый Царь!<br>
Этого человека, рекомендует Создатель!<br>
Сегодня, Новая эпоха, будет, как встарь!<br>
Великий Гончар, будет Наблюдателем!</p>

<p class="poem">Человек, принимал Знания и готовил людей!<br>
Власть, фактически, заставила вспомнить Союз!<br>
Теперь, Равенство и Любовь, для России важней!<br>
Чем, экономический России, юз!</p>

<p class="poem">На границе Эпох, изменится этот Мир!<br>
Капитализм, люди, отправят на Дно!<br>
Равенство, будет Единственным ориентиром!<br>
Люди, поймут, что их Путь с Богом, заодно!</p>

<p class="poem">Человечество, устало от торговли и рынка!<br>
Конечно, от, силового, властей, давления!<br>
Не ожидается, от власти, в Небо, никакого рывка!<br>
Команда Создателя, начинает Преображение!</p>

<p class="poem">Люди, Пятой Эпохи, уже, опустились на дно!<br>
Повторяю, Шестая Эпоха &ndash; это Эпоха Тонких полей!<br>
Никто, из людей Неверия, не может быть с Богом, Одно!<br>
Теперь, Россия в Небе, представляет Мир людей!</p>

<p class="poem">Создатель, выбрал, человека для управления!<br>
Для управления, не страной, а, Планетой!<br>
На Планете, должно быть, согласованное, движение!<br>
Надо, чтобы люди забыли, совсем, о монете!</p>

<p class="poem">Прибавочная стоимость &ndash; это Великий грех!<br>
Кредиты – это разложение в Духе, человечества!<br>
Создатель, готовит Богов, без всяких, помех!<br>
Создатель, готовит в Духе Единое, Отечество!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">08.05.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">В этом Году, надо начать!<br>
Начать, Шестую Эпоху!<br>
На России, стоит Бога Печать!<br>
Вам, надо перейти сходу!</p>

<p class="poem">Выбор есть и Выбор сделан!<br>
Шестая Эпоха &ndash; Эпоха Руси!<br>
Боги &ndash; это, уже, Неба Клан!<br>
Клан, Нового в Небо, пути!</p>

<p class="poem">Создатель, творит План!<br>
Великий Гончар &ndash; исполняет!<br>
Космос &ndash; это Разума Клан!<br>
Создатель, этот Мир поменяет!</p>

<p class="noind">Создатель!</p>

            <p class="noind">08.05.2026</p></div><div class="page-footer"><a href="poems/07.05.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/08.05.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/08.05.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/08.05.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\