<title>Теперь, Мы, вместе &#x2013; это сила, Вы стали Богом для Меня! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>08.04.2026</span> Катрен №08 (3625) “Теперь, Мы, вместе – это сила, Вы стали Богом для Меня!”</h1><div class="razdel poem-blok"><p class="poem"><b>Вы вышли в Мир, под сенью Бога!<br>
Он, Вас направил в Небеса!<br>
Вы, подошли уже к Итогу!<br>
И жизнь для Вас, есть, Чудеса!</b></p>

<p class="poem"><b>Вас, Бог собрал в конце Этапа!<br>
Вы, осознали смысл Пути!<br>
И на границе перепада,<br>
Вы, поняли, куда пойти!</b></p>

<p class="poem">Ваш Путь на Небо, вопреки,<br>
Стараниям властей, религий!<br>
На труд тяжёлый обрекли,<br>
Создав людям вериги!</p>

<p class="poem">Создатель, предложил Свой Путь!<br>
Путь в Духе, очищения!<br>
Вам, надо к Богу, в этом Суть,<br>
Грядущего движения!</p>

<p class="poem">Вы, поняли, что нужен смысл!<br>
Смысл Нового служения!<br>
Единство, в Духе – это Замысел,<br>
Духовного движения!</p>

<p class="poem"><b>Вы, поднялись на ступень выше!<br>
Сознание, как Богов!<br>
Вы подняли свой Крест повыше,<br>
Теперь, Вы, выше всех оков!</b></p>

<p class="poem"><b>Подняться надо, через муки!<br>
Мученья, выбора Судьбы!<br>
И разошлись по Миру, слухи,<br>
Жизнь, не бывает без борьбы!</b></p>

<p class="poem">Вы, приняли свой Крест, спокойно!<br>
Жизнь – это выбор без конца!<br>
Пойдёте вверх, минуя дно,<br>
Есть Цель, победного Гонца!</p>

<p class="poem"><b>Теперь, Вы, словно, на параде!<br>
Победа, ожидает впереди!<br>
Вы, поклялись своей Монаде!<br>
Что, Вам с дороги, не сойти!</b></p>

<p class="poem">Теперь, Вы, вместе, вопреки!<br>
Стараниям, власть предержащих,<br>
Мессию, Главным, нарекли,<br>
Белым Царём, державным!</p>

<p class="poem">Вы, начали, кроить структуру,<br>
Беря, в Основу Небеса!<br>
Вы, выбросили конъюнктуру,<br>
Жизнь превратилась в чудеса!</p>

<p class="poem">Создатель, даровал Планету!<br>
На продолжительный поход!<br>
Русь, позабыла про вендетту!<br>
В Любовь и в Боги, шёл Народ!</p>

<p class="poem">Россия, скажет без утайки!<br>
Что, Путь был выбран в Небеса!<br>
Что Русь, Единство в виде спайки,<br>
Творит всем людям, чудеса!</p>

<p class="poem">Творит, тогда, когда есть Крест!<br>
Тяжёлый Крест, скитания!<br>
Ваш, Путь на миллионы вёрст,<br>
Без помощи и оправданий!</p>

<p class="poem">Вы, шли к Судьбе, через овраги!<br>
Вы, пробивали в Духе Путь!<br>
Вас, окружали, все враги,<br>
Вы, с Богом были, в этом Суть!</p>

<p class="poem">Вы, постигали Совершенство!<br>
Творя, себя и этот Мир!<br>
Со Мной, было Сотворчество,<br>
Хранили, в Духе, ориентир!</p>

<p class="poem">Школу Творца, прошли впервые!<br>
Вы – Боги, Высшей чистоты!<br>
Вы, не просили, перерыва,<br>
Вы, уровень Небесной высоты!</p>

<p class="poem"><b>Теперь, Вы, вправе сказать Волю!<br>
На уровне, Того, кто всё творил!<br>
Вас, ожидает в Небе доля,<br>
Как, уровень Моих мерил!</b></p>

<p class="poem"><b>Теперь, Мы, вместе – это сила!<br>
Вы, стали Богом, для Меня!<br>
Любовь, Вас в Небо вознесла,<br>
Теперь, Вы – Новая Земля!</b></p>

<p class="poem"><b>И, нет сомнений, всё сойдётся!<br>
Мой Замысел и Ваша Воля!<br>
Новой Эпохой обернётся,<br>
Богов Небесных, доля!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">08.04.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">У Вас есть Неба Календарь!<br>
Предложенный Вам, Мной!<br>
Вас, ждёт заснеженный Январь!<br>
Засыпанный пургой!</p>

<p class="poem">Вам, этот год, как наважденье!<br>
Он, Вас выводит в Небеса!<br>
Поверьте, это – наслажденье!<br>
Поверьте – это Чудеса!</p>

<p class="poem"><b>Вы, все пройдёте без сомнений!<br>
Вы, совершенство, для людей!<br>
От Вас зависит Моё мнение!<br>
Вы, практика, Моих Идей!</b></p>

<p class="noind">Создатель!</p>

            <p class="noind">08.04.2026</p></div><div class="page-footer"><a href="poems/07.04.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/08.04.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/08.04.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/08.04.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\