<title>У Белого Царя, есть информация с Неба и с Земли! | Откровения людям Нового века</title><msu-data pathToUrl="poems/09.02.26"></msu-data><h1 class="page-title"><span class='date'>09.02.2026</span> Катрен №09 (3561) “У Белого Царя, есть информация с Неба и с Земли!”</h1><div class="razdel poem-blok"><p class="poem">Планета &ndash; это, тоже, Космический корабль!<br>
Но, этим Кораблём, управляет Создатель!<br>
Противостоит, управлению, всегда, Пентакль!<br>
Человек, на Корабле лишь, созерцатель!</p>

<p class="poem">Вы, прошли обучение, длиной в 20 лет!<br>
Уточняю, под управлением, самого, Бога!<br>
Он, подготовил для Вас в Космос Билет!<br>
Школа Творца, подвела Ваши Итоги!</p>

<p class="poem">20 лет с Богом &ndash; это, почти, Полёт!<br>
Люди, как в Космосе, приняли, Это!<br>
Это, для Сознания человека, взлёт!<br>
На, всё остальное, было наложено Вето!</p>

<p class="poem">Я, говорил, что, важнее всего, Сознание!<br>
Жизнь, человека, предполагает его изменение!<br>
Но, Все религии, от Тьмы имеют задание!<br>
Мешать, человеческого Сознания, прозрению!</p>

<p class="poem">Ваша, Планета, для Меня, как эксперимент!<br>
Не получалось, перевоплощения человека!<br>
Войны, за территории &ndash; это, от Тьмы занавес!<br>
Тьме надо было, остановить изменение века!</p>

<p class="poem">20 лет, Я, упорно, передавал Знания!<br>
Но, Тьма опускала в Духе людей!<br>
Только, через этот срок, пришло понимание!<br>
Как, много, на Планете бездуховных семей!</p>

<p class="poem">Тьма, разрушила Союз, преднамеренно!<br>
Люди, развивались по Идеологии Бога!<br>
Идеология, Равенства людей была временной!<br>
Не получилось, положительного Итога!</p>

<p class="poem">Белый Царь, для Меня, как Космонавт!<br>
Он, должен был, жить на Орбите, долго!<br>
Это, для человека, очень, сложный акт!<br>
Надо, было изменить Сознание и не одно!</p>

<p class="poem">Царь или Пророк, пробыл в Боге, 20 лет!<br>
Он передавал Знания, всё это время!<br>
Россия, заслужила в Открытый Космос Билет!<br>
Жизнь Царя или Пророка &ndash; это тяжёлое бремя!</p>

<p class="poem">Сегодня, нет опыта в Космосе такого!<br>
У космонавтов намного короче Полёты!<br>
За, меньший срок, они услышали, лишь слово!<br>
И это был, очень удачный, взлёт!</p>

<p class="poem">Два, Проекта Создателя, идут рядом!<br>
Один на Планете, другой в Космосе!<br>
Я помог, сформировать России отряд!<br>
Внутри Меня, огромной мощности!</p>

<p class="poem">Теперь, хорошо, видно, что Школа важней!<br>
Ибо, идёт внутреннее Преображение!<br>
Человек в Космосе &ndash; это техническая Тема!<br>
В Школе Творца &ndash; это внутреннее изменение!</p>

<p class="poem">Пророка, Я подобрал до своего уровня!<br>
Просто, люди в Космосе &ndash; тяжёлый труд!<br>
Человек, после Школы, становится подобием Меня!<br>
Не надо, перебирать сотни тонн, человеческих руд!</p>

<p class="poem">Эксперимент на Планете, прошёл удачно!<br>
Теперь, можно на Планете менять Эпоху!<br>
Никакой технической неудачи!<br>
Россия, перейдёт Туда, сходу!</p>

<p class="poem">Теперь Белый Царь будет, Там и Там!<br>
Чтобы получить Знания, не нужен Полёт!<br>
Люди-Боги, будут жить по Канонам!<br>
Не нужно, между Планетами, строить мост!</p>

<p class="poem">Последние, Катрены подтвердили Эффект!<br>
Ибо Люди, приняли Белого Царя с Небес!<br>
Люди, достигли Равенства с Богом, момент!<br>
Проиграл, людям на Планете, Мировой бес!</p>

<p class="poem">Теперь, у Белого Царя, со Мной, есть, Связь!<br>
Космонавты, не имеют такой возможности!<br>
Космос – это, Энергии и Информации вязь!<br>
Для совершенной связи, нет сложности!</p>

<p class="poem">Теперь, Ваша Планета поменяет Галс!<br>
На, Планете будут другие вибрации!<br>
Теперь у Планеты с Богом, есть Альянс!<br>
Это, уже Шестой Эпохи, начинается акция!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">09.02.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Теперь, можно всё объяснить!<br>
Я применил Новый метод!<br>
Рядом со Мной будете жить!<br>
Праздновать, есть повод!</p>

<p class="poem">Люди, шагнули в Космос!<br>
Они поменяли Сознание!<br>
Космос &ndash; это Мост!<br>
А Сознание &ndash; это Знание!</p>

<p class="poem">Школа показала Путь!<br>
Человечество ошибалось!<br>
Люди-Боги &ndash; есть Главная Суть!<br>
Сознанием определялось!</p>

<p class="noind">Создатель!</p>

            <p class="noind">09.02.2026</p></div><div class="page-footer"><a href="poems/08.02.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/09.02.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/08.02.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/08.02.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>