<title>Единение</title><h1 class="page-title"><span><span class="date">09.11.18</span>&nbsp;Катрен  “Единение”</span></h1><div class="sm-poem-blok"><p class="poem">Единение в Духе &ndash; вопрос сложный!<br>
Сначала надо стать Целым!<br>
Без понимания может быть ложным,<br>
Всё может быть совсем не Белым!</p>

<p class="poem">Количество, конечно, важно!<br>
Но, важнее, безусловно &ndash; качество!<br>
Должно быть всё отлажено,<br>
Каждый момент имеет задачу!</p>

<p class="poem">Посыл на Любовь &ndash; самое лучшее!<br>
Но, представляют все разное,<br>
Люди даже вместе идущие,<br>
Поверьте, не самое важное!</p>

<p class="poem">Вы идёте, кажется, без проблем,<br>
Но, у каждого свои представления,<br>
Синхронность Сознания &ndash; дилемма,<br>
А, оно должно быть явлением!</p>

<p class="poem">Во время Посыла &ndash; мысли разные!<br>
Это важнее даже синхронности,<br>
Кто в Вере, для кого праздность,<br>
А, у кого-то ко лжи склонность!</p>

<p class="poem">Вы не решили, что вы хотите!<br>
Посыл &ndash; это не хоровод на сцене,<br>
Вы много про себя говорите,<br>
Но, нет погружения в Вере!</p>

<p class="poem">Кажется, давали Присягу,<br>
Вы давали Её Создателю,<br>
Перед вами и триколор стяга,<br>
Но, жизнь тащит вас в обыватели!</p>

<p class="poem">Научитесь верить в себя!<br>
Только потом в окружающих.<br>
Не обсуждайте, что другие хотят,<br>
Уйдите от дел отвлекающих!</p>

<p class="poem">Посыл для Руси &ndash; испытание!<br>
Если бы все были в Духе?<br>
Поведению Руси нет оправдания!<br>
У большинства в Душах &ndash; разруха!</p>

<p class="poem">Как при разрухе объединиться?<br>
Сколько лет не получается!<br>
Каждому человеку своё видится,<br>
А, Любви не случается!</p>

<p class="poem">Недовольство царит в Душах!<br>
Нет понимания, что вы &ndash; Целое!<br>
Никто никого не слышит,<br>
Не получается Братства Белого!</p>

<p class="poem">Вы забыли, что вы &ndash; Энергия!<br>
Только оболочки у всех разные!<br>
Разделяет вас и Материя,<br>
У некоторых жизнь &ndash; праздная!</p>

<p class="poem">Вам хочется, но есть сомнения!<br>
Вдруг ничего не будет?<br>
И не будет Единого мнения?<br>
Вы для Руси &ndash; последний билет!</p>

<p class="poem">От вас зависит, что будет!<br>
Воцарится ли Любовь снова?<br>
Уставший Народ ничего не требует!<br>
Он ждёт от Небес слова!</p>

<p class="poem">Он ждёт слово от Бога!<br>
Только не верит, что есть Пророк!<br>
Но, если не будет Веры в такое,<br>
Над страной опустится рок!</p>

<p class="poem">Чтобы люди вернулись к Вере,<br>
Вы должны принести Любовь,<br>
Сегодня, вы, действительно, мера,<br>
Это у вас молодая кровь!</p>

<p class="poem">Но, кровь &ndash; это информация!<br>
В ней накоплена и Энергия!<br>
Посыл &ndash; это постоянная акция!<br>
И управление Материей!</p>

<p class="poem">Вам дано Право Богом!<br>
Творить себя и других!<br>
Счастье страны и Мира в итоге,<br>
Если будет много людей таких!</p>

<p class="poem">Помогите себе и людям!<br>
Они стараются измениться!<br>
Вы &ndash; Историческая прелюдия,<br>
Скоро Мир людей переменится!</p>

<p class="noind">Аминь.<br>
Отец Абсолют</p>
<p class="noind">09.11.18</p>

                </div><div class="page-title page-top-next"><a href="poems/08.11.18.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/10.11.18.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/09.11.18.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/09.11.18.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>