<title>Небо, примет все условия, на себя! | Откровения людям Нового века</title><msu-data pathToUrl="poems/09.05.26"></msu-data><h1 class="page-title"><span class='date'>09.05.2026</span> Катрен №09 (3657) “Небо, примет все условия, на себя!”</h1><div class="razdel poem-blok"><p class="poem">Главный, принцип в Пространстве: Подобие!<br>
Создатель, творит людей, именно так!<br>
Казалось, что для порядка, так удобнее!<br>
Наступает, Эпоха, в которой всё будет, не так!</p>

<p class="poem">Шестая Эпоха &ndash; это Новый этап в Небо!<br>
Нужно, вырваться из лап Материи!<br>
Предполагается, переход в Небыль!<br>
Этот, переход готовит для Неверия, потери!</p>

<p class="poem">Люди, напряжены, ибо грядёт перемена!<br>
Перемена Материи, значит, и Сознания!<br>
Иными словами, ждёт Великая, Мира, смена!<br>
Открывая, для людей, в Духе, Новые знания!</p>

<p class="poem">Ибо, Знания, в Эпоху Материи &ndash; это одно!<br>
Знания, Создателя в Духе &ndash; это, совсем, другое!<br>
Людей, из Материи, ждёт переход на Дно!<br>
Понимание в Духе, открывает Знание, иное!</p>

<p class="poem">Человеку, в Новой Эпохе, нужен Новый Учитель!<br>
Причём, Учитель имеющий, Новые Права!<br>
Он, в Школе Духа, только Наблюдатель!<br>
Он, должен понимать, в чём, Его Ученик, прав!</p>

<p class="poem">Учитель, тоже, сотворённый человек, по подобию!<br>
Всё, что есть в Ученике, есть от Бога и в Нём!<br>
Значит, передавать Знания так, удобнее!<br>
Если, понимать, что им суждено, быть в Духе, вдвоём!</p>

<p class="poem">Внутренний Мир человека &ndash; это мобильность!<br>
Это, особенность, каждого, отдельного человека!<br>
Если, вдруг, проявилась, в человеке, озлобленность,<br>
Учитель, должен добиться, изменения человека!</p>

<p class="poem">Учитель, в Школе, не должен иметь наклонностей!<br>
Нужна, в Школе нейтральная обстановка!<br>
Тогда, не будет в Школе никаких странностей!<br>
Сложится из Ученика, идеальная компоновка!</p>

<p class="poem">Поэтому, должны быть Зачёты и Экзамены!<br>
Это, просто, разные формы подготовки!<br>
Фактически, это разных проверок меры!<br>
Главное, в Ученике, внутренняя установка!</p>

<p class="poem">Учитель, должен сотворить, Своё Подобие!<br>
 Ученик, должен подняться, над Учителем!<br>
Это, самое, Главное в Школе, условие,<br>
Учитель, в Школе не должен быть Наблюдателем!</p>

<p class="poem">Наука &ndash; это изучение, особенностей, человека!<br>
Человек, постоянно, подводит Итоги!<br>
Физиология человека, меняется, в течении века!<br>
Важнее, всего знать и понимать Тонких полей потоки!</p>

<p class="poem">Люди, веками, пытаются понять Создателя!<br>
Подходит, уже Шестая Эпоха, а, ответа нет!<br>
Религии, взяли на себя роль Наблюдателей!<br>
Но, понимания Создателя, как не было, так и нет!</p>

<p class="poem">Создатель, в представлениях людей, есть Разум!<br>
Или, есть Высшее Совершенство!<br>
Всё, вне и внутри человечества, включая и Ум,<br>
Есть, Создателя, Вечное Творчество!</p>

<p class="poem">Известно, что Создатель творил и творит людей!<br>
Людям, понятно, что Создатель, есть Учитель!<br>
Учителю, путь, каждого Ученика видней!<br>
Поэтому Создатель, ещё и Своих Учеников, Наблюдатель!</p>

<p class="poem">Людям, кажется, что человек, сам выбирает Путь!<br>
Каждого человека, сопровождает Его семья!<br>
Но, Создатель Мира сего, всех поколений Суть!<br>
Как, Учитель, Он говорит всем, что, делай, как &laquo;Я&raquo;!</p>

<p class="poem"><b>Небо, примет все условия на себя!<br>
Создатель будет творить своё Подобие!<br>
Если, Учитель, говорит, делай как «Я»,<br>
Значит, Он сотворил, Своё, подобие!</b></p>

<p class="poem"><b>Если, получилось, Единое в Духе подобие!<br>
То, изучая Создателя, ты, конечно, поймёшь!<br>
Что человек и Создатель, есть Одно условие!<br>
Для всего, в Небе есть, Единый чертёж!</b></p>

<p class="poem"><b>Поймите, преподавать надо, только в Духе!<br>
Эволюция Учителя, изменит, и Ученика!<br>
Создатель, сегодня, говорит об этом, вслух!<br>
Перед Создателем и Учениками, впереди века!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">09.05.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Подобие &ndash; это Ответственность!<br>
Эволюция в Учебе, запрещена!<br>
Человеку ошибки свойственны!<br>
Ибо, когда Идеология упрощена!</p>

<p class="poem">Новая Эпоха &ndash; Эпоха Богов!<br>
Россию, представляют Боги!<br>
Нейтральность, если нет оков!<br>
Чистыми должны быть потоки!</p>

<p class="poem">Россия, переходит в Небо!<br>
Она будет Единым Учителем!<br>
В Шестой Эпохе &ndash; все Боги!<br>
Создатель, над всем, Наблюдатель!</p>

<p class="noind">Создатель!</p>

            <p class="noind">09.05.2026</p></div><div class="page-footer"><a href="poems/08.05.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/09.05.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/09.05.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/09.05.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\