<title>Россия, спешит начать Новое! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>09.07.2025</span> Катрен №09 (3341) “Россия, спешит начать Новое!”</h1><div class="razdel poem-blok"><p class="poem">Создатель, уже говорил, что нужен Крест!<br>
Крест внутреннего Преображения!<br>
Повторяю, Россия &ndash; это для Создателя Место,<br>
Где люди собираются в Движение!</p>

<p class="poem">Россия &ndash; это Главная Тайна для Мира!<br>
Создатель, знает Её предназначение!<br>
Сегодня, преображения людей, увертюра!<br>
И России, самой, Преображение!</p>

<p class="poem">Россия, проходит, Свой урок Зрения!<br>
Ибо, внутри России собрано всё!<br>
Многое, вызывает у людей, недоумение!<br>
Россия, всегда имеет, только Своё!</p>

<p class="poem">Каждый Народ, очерчен территорией!<br>
Россия, не видит всех, Своих границ!<br>
Россия остаётся в рамках своей Аллегории,<br>
Россия, для Планеты &ndash; это колеса, спицы!</p>
 
<p class="poem">Россия, ещё не понимает, свой Смысл!<br>
Она, себя уподобила всем людям!<br>
Но, Россия &ndash; это Создателя Замысел!<br>
Россия &ndash; это Начало Новым дням!</p>

<p class="poem">Сегодня, наступает, уже России, время!<br>
Мир людей остаётся на войне!<br>
Для всего Мира &ndash; это тяжёлое бремя,<br>
Россия, для Мира, важнее вдвойне!</p>

<p class="poem">Теперь пути этого Мира, разделены!<br>
Россия, согласно, Договору, с Богом!<br>
Весь Мир, между Светом и Тьмой, разделён!<br>
Россия, выстраивается, Единым потоком!</p>

<p class="poem">Россия выходит из войны, но Планета, в действии!<br>
Теперь, Планета есть войны, следствие,<br>
Она испытает на себе войны воздействие!<br>
И, конечно, войны последствия!</p>

<p class="poem">Россия, спешит поменять параметры!<br>
Ибо, Ей надо сделать, Последний шаг!<br>
Россия, скоро, изменит свой периметр!<br>
Россия, поднимет Создателя Мира, Стяг!</p>

<p class="poem">Теперь, над Россией, будет Стяг Бога!<br>
В этом триколоре, нет ничего от человечества!<br>
России надо подвести, в этом году, Итоги,<br>
И принять Идеологию Равенства, как Свидетельство!</p>

<p class="poem">Россия не должна обращать внимания,<br>
На тех, кто остаётся в прошлом!<br>
Россия &ndash; это Создателя достояние!<br>
Для людей в Духе, Квантовый Переход не сложен!</p>

<p class="poem">Теперь, Россия впереди, а, весь Мир, сзади!<br>
Это, только, Первое подведение Итогов!<br>
Россия, сегодня, словно на Параде!<br>
Россия &ndash; это людей-Богов Поток!</p>

<p class="poem">Но, люди, с Потоком России, разошлись!<br>
У каждой команды, есть своё направление!<br>
В борьбе за территории, ещё, и власти сошлись,<br>
У России, в Космос, направление движения!</p>

<p class="poem">Теперь на Планете, всё будет, по-разному!<br>
Человечество, пока, осталось на своём месте!<br>
Человечество, соответствует порядку своему!<br>
А, Создатель, Мессия и Россия &ndash; будут, вместе!</p>

<p class="poem">Россия, спешит начать Новое!<br>
Запад остаётся, далеко, позади!<br>
За Россией, осталось Последнее слово!<br>
Россия, теперь, с Создателем в Пути!</p>

<p class="poem">У России, начинается Космическая Идеология!<br>
И Стяг многомерного Мира!<br>
России не грозит, никакая патология!<br>
Россия, повторяю, Космическая увертюра!</p>

<p class="poem">Россия, познает Космос в Музыке!<br>
Это Высшая ступень Познания!<br>
Истина познаётся, лучше, чем на языке!<br>
Люди, погружаются в Знания!</p>

<p class="poem">Это, есть Высший уровень, для людей-Богов!<br>
Люди-Боги, познают, глубоко Истину!<br>
У Космической России, нет никаких оков!<br>
Россия, поймёт Космическую, перспективу!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">09.07.2025</p></div><div class="page-title page-top-next"><a href="poems/08.07.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/10.07.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/09.07.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/09.07.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>