<title>Повторяю, что всё зависит от человека!</title><h1 class="page-title"><span><span class="date">09.05.2025</span>&nbsp;Катрен &#x2116;09 (3280) “Повторяю, что всё зависит от человека!”</span></h1><div class="sm-poem-blok"><p class="poem">Мир окончательно разделен на две части!<br>
Такого разделения не было никогда!<br>
Россия готовит свои ряды, для счастья!<br>
Весь остальной Мир уходит, уже в никуда!</p>

<p class="poem">Времени для принятия решения, немного!<br>
Мир не знает, что Ему надо делать?<br>
Старому Миру не будет от Создателя, подмоги!<br>
Только, Россия знает, что Ей надо предпринимать!</p>

<p class="poem">Главное, России надо готовить Сознание людей!<br>
Ей тоже придётся, совсем не сладко!<br>
Только Пророку-Мессии эта проблема видней!<br>
Но, решить проблему не получится, кратко!</p>

<p class="poem">Срок всем людям, вместе, всего 7 месяцев, до конца!<br>
Только для самой, России &ndash; это не, конец, а, Начало!<br>
А вот для человечества &ndash; это Начало конца,<br>
Всех людей, кроме России, ожидают печали!</p>

<p class="poem">Сегодня, на войне видно, что Мир катится в Ад!<br>
Но, никем не предпринимаются, никакие действия!<br>
Человечество, сегодня, словно, как, обычное стадо!<br>
У России в руках, этой войны, сегодня, следствия!</p>

<p class="poem">Две части человечества имеют, разные Цели!<br>
Одни люди уходят уже, в Мир иной!<br>
Другие люди, сели на Мировые мели,<br>
Россия, как раз наоборот, вернётся, наконец, Домой!</p>

<p class="poem">Вопрос у Создателя, только, один ко всем людям!<br>
Люди не хотят подумать, что их дальше ждёт?<br>
Война, всегда плохого конца, прелюдия!<br>
Россию в Завтра, уже, сам Создатель, ведёт!</p>

<p class="poem">Выбирать, как быть, придётся, Тем и Другим, сразу!<br>
Ибо будущее зависит от решения сторон, сразу, двоих!<br>
Такой выбор своего Завтра, сравним с оказией!<br>
Практически, Вам надо принять решение, за один Миг!</p>

<p class="poem">Повторяю, 7 месяцев &ndash; это, не срок, а, Мгновение!<br>
Людям надо принимать решение, с чистого листа!<br>
Создатель, видит противоречие людей в поведении,<br>
Только, у одной России, есть в жизни, Мечта!</p>

<p class="poem">России, конечно, помогает прошлый опыт!<br>
В Союзе была Идеология, на Равенстве и Любви!<br>
А, у другой части Мира, сравнением успеха был быт!<br>
Они знали, что только война &ndash; это решение на Крови!</p>

<p class="poem">Мир, сегодня, в тупике, ибо нет никакой Идеологии!<br>
Окончание этой войны, превратится в разруху!<br>
Скоро этот Мир превратится в патологию!<br>
Значит, дела Пятой Эпохи, очень плохи!</p>

<p class="poem">Россия, в противовес всем, начинает вверх подъём!<br>
Трудности формируют, в России человека-Бога!<br>
При переходе в Новое, ничего нельзя брать взаём!<br>
Надо, честные подводить Итоги!</p>

<p class="poem">Человек, под давлением Тьмы, конечно, слаб!<br>
Он не в состоянии, организовать Тьме, оппозицию!<br>
Создатель, ради Победы, в Небе создал, Штаб!<br>
В Небе формируется, для Завтра, композиция!</p>

<p class="poem">В этом смысле, есть Большая Проблема!<br>
Есть Знания, есть Создатель и есть Мессия-Пророк!<br>
Но, главная на Руси, осталась, дилемма,<br>
Люди не понимают, что такое для человека, Рок?</p>

<p class="poem">За 20 лет пройдены Вами, Знания Создателя!<br>
Каждый год, Создатель поднимает планку!<br>
Только часть людей, поднялась до уровня Созидателя!<br>
Оставшиеся, не прошли в Духе, даже, закалку!</p>

<p class="poem">Краткий срок, как Новое испытание!<br>
Людям, необходимо в Духе подняться!<br>
Не прошедшие испытания, продолжат скитания!<br>
В этих условиях, человек может сломаться!</p>

<p class="poem">Выбор, как всегда, за самим человеком!<br>
Отбор Создателя, не зависит от возраста!<br>
Жизнь человека определяется в Духе веком!<br>
Нет никаких ограничений и по, в Духе, росту!</p>

<p class="poem">Повторяю, что Всё зависит от человека!<br>
От Его желания или Мечты, подняться в Небо!<br>
Наступают в Духе Новые, совершенно, века!<br>
Вы должны доказать, что Вы для Бога, Быль!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


                <p class="noind">09.05.2025</p></div><div class="page-title page-top-next"><a href="poems/08.05.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/10.05.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/09.05.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/09.05.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>