<title>Сегодня, не Революция, а, Преображение!</title><h1 class="page-title"><span><span class="date">09.08.2025</span>&nbsp;Катрен &#x2116;09 (3372) “Сегодня, не Революция, а, Преображение!”</span></h1><div class="sm-poem-blok"><p class="poem">Все Революции, не приносили, успеха!<br />Идея общая, но реализация, этого разная!<br />Человеческая субъективность, помеха,<br />Жизнь человека, не бывает праздной!</p>
<p class="poem">Люди, во всём имеют, конкретные интересы!<br />Особенно, если Мир, неожиданно, меняется,<br />У каждого человека в Душе, свои замесы,<br />Человек во время жизни, сильно изменяется!</p>
<p class="poem">Сегодня, Квантовый переход, как Революция!<br />Только, революция другого, уже, масштаба!<br />Это, Создателя, самого, активная акция!<br />Нет, только, в этой акции, человеческого, Штаба!</p>
<p class="poem">Во время, всех Революций, были Штабы и руководство,<br />Ожидание, после Революции, власти, ломало людей!<br />В моральном плане, проявлялось уродство,<br />Люди предавали себя и своих, лучших, друзей!</p>
<p class="poem">Советский Союз, закончился, тоже, печально!<br />За власть в стране, жестокая, была борьба,<br />Люди уничтожали, друг друга, в начале,<br />Была тихая, за власть, между своими, война!</p>
<p class="poem">Россия была превращена в тиранию!<br />Ибо управление, узурпировала сама власть!<br />Не осталось в России, никакой демократии,<br />Против власти, в Народе, копятся страсти!</p>
<p class="poem">Не видно в России, впереди, Революции!<br />Страна устала и согнулась, под Тираном,<br />Народ обратился к Богу, за Его акцией,<br />Создатель выступает, уже, против Тирана!</p>
<p class="poem">20 лет Создатель, готовил людей, Сознание!<br />Но, не все люди согласны с Создателем!<br />Создатель, добивается от людей, Судьбы понимания,<br />С Богом не согласны, всегда, обыватели!</p>
<p class="poem">Создатель, упорно, отбирает Своих, людей!<br />Людей, которые стоят за Бога, до конца!<br />Во время Эволюции, не бывает других Путей,<br />Собираются не друзья, а носители, Бога Венца!</p>
<p class="poem">Сегодня, не Революция, а Преображение!<br />Люди, сознательно, переходят в Небо!<br />Это, не революционное движение,<br />А, переход людей-Богов, в Новую Быль!</p>
<p class="poem">Здесь, невозможны сомнения или обман!<br />Действия людей не на годы, а, на столетия!<br />Люди, начинают собираться в Ашрам,<br />Вопрос поставлен Богом, о долголетии!</p>
<p class="poem">При жизни, каждый отвечает за себя, человек!<br />Во время Эволюции, люди должны быть Вместе!<br />Единодушие, открывает Новый век,<br />Россия, выбрана Богом, для этого, местом!</p>
<p class="poem">Повторяю, что Эволюция &ndash; это, когда все, Вместе!<br />Главное, что Вместе, прежде всего, люди-Боги!<br />У людей-Богов, не бывает бытовых средств,<br />И, совсем другие, бывают Итоги!</p>
<p class="poem">Эволюция в Боги &ndash; это, не Революция!<br />Объединяет людей, Вместе, только Создатель!<br />Для Неба не нужна, никакая резолюция,<br />Среди людей-Богов, нет обывателей!</p>
<p class="poem">В Небе нет оболочки и нет, никакого быта!<br />Задача Богов, построить в Небе, Ашрам!<br />Все Темы, Материального Мира, закрыты,<br />Возвращение в быт &ndash; это постыдный срам!</p>
<p class="poem"><strong>Святые должны думать о Святом!<br />Нет никаких, от этого отклонений!<br />Боги, думают Вместе, только, об Одном!<br />Как добиться, Святости Своих решений!</strong></p>
<p class="poem"><strong>Люди-Боги, строят Новое, не замечая!<br />Нет в этом никакой, подмены понятий!<br />Никто в Небе никого не заставляет!<br />Ибо, есть в этом Судьбы, понимание!</strong></p>
<p class="poem"><strong>Люди-Боги, уже начали строить Новый Мир!<br />Новый Мир, высоких вибраций!<br />Повторяю, навечно, теперь, Создатель, ориентир!<br />Это, самая совершенная, Богов акция!</strong></p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">09.08.2025</p></div><div class="page-title page-top-next"><a href="poems/08.08.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/09.08.25-next.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a><span title="Следующей страницы ещё может не быть"> [*]</span></div><div class="col-xs-6 version-print"><a href="print/poems/09.08.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/09.08.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>