<title>Россия, скоро, объявит Программу Небес! | Откровения людям Нового века</title><msu-data pathToUrl="poems/10.05.26"></msu-data><h1 class="page-title"><span class='date'>10.05.2026</span> Катрен №10 (3658) “Россия, скоро, объявит Программу Небес!”</h1><div class="razdel poem-blok"><p style="text-align:right;"><em>Гирлянда или поток слов,<br>
Приходит Нам в Сознание,<br>
На Счастье Нам, этот улов,<br>
Создателя, в Любви, признание!</em></p>

<p class="poem">Во всём, есть уникальность слов!<br>
Хотя, в Пятой Эпохе, хаос!<br>
Война, прислала Нам Послов!<br>
Как, направленье на Погост!</p>

<p class="poem">И нет конца, есть продолженье!<br>
Не виден, в будущем конец?<br>
Мир остановлен, нет движенья!<br>
Печальный, видится Венец!</p>

<p class="poem">Сценарий, тот, никто не хочет!<br>
Народ, мечтает заглянуть в конец!<br>
Америка, одна, Победы хочет!<br>
А, Трамп, Лавровый ждёт, Венец!</p>

<p class="poem">Людьми, забыт, Судьбы Создатель!<br>
В Шестой Эпохе, тоже, Он!<br>
Сегодня, Бог, лишь, Наблюдатель!<br>
Для Вас, Небесный Почтальон!</p>

<p class="poem">Создатель, выслал, Вам, Мессию!<br>
Устроить, Школу СоТворца!<br>
На 20 лет продлил, Я, Сессию,<br>
Чтоб, Боги вышли, из Ларца!</p>

<p class="poem">Теперь есть Боги, Белый Царь!<br>
Для творчества, есть все условия!<br>
Планета, развернётся встарь,<br>
Не будет, никаких сословий!</p>

<p class="poem">Готова, Русь, уже, всерьёз!<br>
Она, готова в Небо!<br>
Готовит, Тьма, Руси курьёз!<br>
Но, Русь шагает в Небыль!</p>

<p class="poem">Вопрос, поставлен, как Ей быть?<br>
Нет механизма перехода!<br>
Ей, надо прошлое забыть!<br>
Войти, с другого, Входа!</p>

<p class="poem">Она, творит из Высшей Школы!<br>
Ей, в Мире нет подобия!<br>
Из Школы, Бог, видит колонны,<br>
Новых, Богов, сословия!</p>

<p class="poem">Россия, ждёт, только трёх дней!<br>
Великих сновидений!<br>
И, встретив Свет Ночных теней,<br>
Коснётся, превращений!</p>

<p class="poem">Люди, не смогут, этот проход!<br>
Сначала шаг, сквозь, обученье,<br>
Ведь, это в Небо Переход,<br>
Для Нового, Богослужения!</p>

<p class="poem">Часть, стран попросится вовнутрь!<br>
Стран, со Славянскими корнями!<br>
Но, нужен Дух, совсем, не дурь,<br>
Ростками надо видеть их, не пнями!</p>

<p class="poem">Отбор, начнётся, уже, с Неба!<br>
Гончар проверит, Белый Царь!<br>
Религия, вдруг, станет Белой!<br>
Вернётся, в Духе, снова, стать!</p>

<p class="poem">На Завтра, будет другой Дух!<br>
Небесная сольётся Рать!<br>
Пройдётся, по Планете слух!<br>
Проявится, России, стать!</p>

<p class="poem">Россия, знает, как учить!<br>
Учить, уже, Богов!<br>
Они, поймут, как надо Быть!<br>
Быть, точно, без оков!</p>

<p class="poem">Россия в деле, 20 лет!<br>
Единственное направление!<br>
Имеет в Космос, свой Билет!<br>
Пора, начать движение!</p>

<p class="poem">Она, уже, стоит на равных!<br>
И в Небо уготован Путь!<br>
Создатель, подарил Ей Право!<br>
Свою, пересмотреть, Ей, Суть!</p>

<p class="poem">Придётся поменять, всё разом!<br>
Программу, Мира для Небес!<br>
И Боги, станут, все отрядом!<br>
Планета, полем, для Чудес!</p>

<p class="poem">Вам, времени осталось мало!<br>
Три дня, готовы тишины!<br>
Сознание, Ваше, иным стало!<br>
Вы, сможете, понять глубины!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">10.05.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Пройдены все Экзамены!<br>
Розданы, все Дипломы!<br>
Внутренние ждут перемены!<br>
Новая жизнь, как Основы!</p>

<p class="poem">Планета, не Ваш Масштаб!<br>
Космос &ndash; Ваше Пространство!<br>
Собран Совет или Штаб!<br>
В котором, Основа Равенство!</p>

<p class="poem">Космос &ndash; Дальняя Даль!<br>
В которой нет времени!<br>
В руках, у Вас, Чаша Грааль,<br>
И никакого обременения!</p>

<p class="noind">Создатель!</p>

            <p class="noind">10.05.2026</p></div><div class="page-footer"><a href="poems/09.05.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/11.05.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/09.05.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/09.05.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\