<title>По Судьбе, Россия откроет Небо и восстанавливает, после войны, Мир! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>09.03.2026</span> Катрен №09 (3592) “По Судьбе, Россия откроет Небо и восстанавливает, после войны, Мир!”</h1><div class="razdel poem-blok"><p class="poem">Волны, негодования идут по Планете!<br>
Мир, поджимает Новая Эволюция!<br>
Повторяю, люди волнуются лишь о монете!<br>
От Создателя, за это, ждёт людей экзекуция!</p>

<p class="poem">В Мире, появились, волны Судьбы,<br>
Но, эти волны у всех людей, разные!<br>
На, Судьбе отражаются следы борьбы,<br>
Эпоха, не принимает Судьбу, праздную!</p>

<p class="poem">Идёт, очень, строгий отбор людей!<br>
Это, происходит на всех территориях!<br>
Сегодня, расстановка сил, стала видней,<br>
На Планете, расширится акватория!</p>

<p class="poem">Если люди, спешат, то, скоро, будет конец!<br>
И, Конец, может наступить, внезапно!<br>
Создателем, для безопасности, прислан Гонец!<br>
Пришёл, Белый Царь, в Мир, безвозвратно!</p>

<p class="poem">Люди, догадались, что приходит Конец!<br>
Конец, Пятой Эпохи, по Плану!<br>
Создатель, над Русью расправил Венец!<br>
Не быть, на Планете и Руси, кланам!</p>

<p class="poem">Мир, стала кидать в стороны,<br>
Высокая волна, в Духе разногласий!<br>
Планета, несёт чувствительные уроны,<br>
Не, намечается в Мире, согласия!</p>

<p class="poem">Люди, испытывают дискомфорт внутри,<br>
Люди, не понимают, что надо сделать?<br>
Внутри, России, сошлись, наконец, три,<br>
Это, Создателя, Белого Царя и Народа, стать!</p>

<p class="poem">Теперь, всё зависит от действий каждого!<br>
Человек, отвечает сам за себя!<br>
Сегодня, вопрос Единения, очень, важен!<br>
Сегодня, очень важна в Небо, стезя!</p>

<p class="poem">Сегодня, каждый человек &ndash; это воин!<br>
Внутри, каждого человека, тоже, война!<br>
Создатель, Белым Царём, Леонидом, доволен!<br>
Он, хорошо понимает, что такое вражда!</p>

<p class="poem">Для Новой Эпохи, Я, выбрал Русь и Царя!<br>
Это, единственная в Небо, дорога!<br>
Над, Россией на Вече взошла Заря,<br>
Белый Царь, Леонид, у Порога!</p>

<p class="poem">Теперь, всё зависит, что выберет Русь!<br>
Ей, надо определить направление!<br>
Повторяю, не все русские пусть,<br>
Россию, в Духе, ждёт проявление!</p>

<p class="poem">Проявлением Создателя, есть Белый Царь!<br>
Русь, скоро, пройдёт, в Духе, очищение!<br>
Тогда, Святая Русь вернётся встарь,<br>
Начнётся, в Боги, людей движение!</p>

<p class="poem">Сегодня, главное, что у человека внутри?<br>
Нужен полёт Мысли и осознание!<br>
Когда, все силы соберутся внутри,<br>
Придёт, тогда, и Судьбы понимание!</p>

<p class="poem">По Судьбе, Россия, откроет Небо!<br>
Она, восстановит после войны Мир!<br>
Власть предержащие люди, уйдут в небыль!<br>
Теперь, на Руси, Белый Царь, ориентир!</p>

<p class="poem">Теперь, управление у Царя, через Небо,<br>
Нужны два мнения, для управления!<br>
На, всё другое, Мной, наложено Вето!<br>
Не должно быть, несогласованного движения!</p>

<p class="poem">Кто, воюет сегодня, стоит против Меня!<br>
Значит, нет ему места, для Завтра!<br>
Война – это, Тьмы против Света, стезя!<br>
На войне нет и не может быть, Правды!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">09.03.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Создатель, провёл черту!<br>
Черту, между Эпохами!<br>
Враг, виден уже за версту!<br>
Планета, жива Богами!</p>

<p class="poem">Управление у Создателя!<br>
Контроль, за Белым Царём!<br>
Суверен &ndash; законодатель!<br>
Правда, взошла Зарёй!</p>

<p class="poem">Управление у Бога!<br>
Планета: Святая Русь!<br>
Люди &ndash; это люди-Боги!<br>
Не только русские, пусть!</p>

<p class="noind">Создатель!</p>

            <p class="noind">09.03.2026</p></div><div class="page-footer"><a href="poems/08.03.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/09.03.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/09.03.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/09.03.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>