<title>Теперь, Вы &#x2013; Центр Вселенной! Это &#x2013; заслуженная Победа! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>09.04.2026</span> Катрен №09 (3626) “Теперь, Вы – Центр Вселенной! Это – заслуженная Победа!”</h1><div class="razdel poem-blok"><p class="poem">Пора, Вам, подумать о Новой Эпохе!<br>
Время, сложилось уже, в кулак!<br>
Человек, имеет голову и ноги!<br>
Он, концентрироваться мастак!</p>

<p class="poem">Он, унаследовал от Меня, упорство!<br>
Этого, человеку не занимать!<br>
У Него есть от Меня и достоинство!<br>
Ему, будущее Планеты, дано знать!</p>

<p class="poem">Вы, прошли Школу Творца, быстро!<br>
Полный Курс, за несколько лет!<br>
Вы, понимаете Эволюцию, остро!<br>
Вы, заслужили в Небо, билет!</p>

<p class="poem">Вы, на Планете, теперь, команда!<br>
Команда в Духе, словно, Армия!<br>
Вы, понимаете Мои команды,<br>
Значит, Вы &ndash; Создателя стезя!</p>

<p class="poem">Вы, в Сознании, перешли в Боги!<br>
Вы, можете менять дислокацию,<br>
Не, сомневаюсь в Ваших Итогах!<br>
Вы, реализуете Мою акцию!</p>

<p class="poem">Вы, провели Вече, без напряга!<br>
Вы, поняли смысл Единения!<br>
Вас, не остановит никакая передряга!<br>
Главное, у Вас Единое мнение!</p>

<p class="poem">Теперь, Вас не волнует война!<br>
Люди, воюют, по принуждению!<br>
Создатель, готовит Океанскую волну,<br>
Как, Планеты очищение!</p>

<p class="poem">Вам, пора объявить Начало!<br>
Весна, набирает силу!<br>
Для Планеты, Россия &ndash; Причал!<br>
Откуда, пойдёт в Космос, Вера!</p>

<p class="poem">Вы, перейдёте в Тонкий Мир!<br>
Находясь, частично, в Материи!<br>
Высокие вибрации &ndash; ориентир!<br>
У России, не будут потери!</p>

<p class="poem">Начинается, Преображение Мира!<br>
Россия, поднимается в Небеса!<br>
Равенство, будет ориентиром!<br>
Для Вас, открываются чудеса!</p>

<p class="poem">Вы, как Целое, шагнёте, вместе!<br>
Создадите, из себя, Бога!<br>
Россия &ndash; это то место!<br>
Где формируются Богов, потоки!</p>

<p class="poem">Вам, надо готовить Декларацию,<br>
Декларацию, уже для Нового Мира!<br>
Это, будет Преображения акция!<br>
Где, Создатель &ndash; ориентир!</p>

<p class="poem">Россия, готова перейти в высь!<br>
У Неё получился Единый Бог!<br>
Теперь, власть будет локти кусать!<br>
Россия, установила, Веры порог!</p>

<p class="poem">Школа Творца, будет для всех!<br>
Для России &ndash; это образование!<br>
Не будет в Школе, никаких помех!<br>
Главное &ndash; это Создателя Знания!</p>

<p class="poem">Россия, перестроит структуру!<br>
В Евразии, будет Её Столица!<br>
Не будет, никакой конъюнктуры,<br>
Вокруг Вас, только, Родные лица!</p>

<p class="poem">Вы, войдёте во Всемирное Агентство,<br>
Будете, образцом для подражания!<br>
Вы, докажете Своё мастерство!<br>
И к Совершенству старание!</p>

<p class="poem">В этом году, Вам надо закончить!<br>
Преображение и Переход!<br>
Вам, надо людей-Богов переучить!<br>
Чтобы, успешным был переход!</p>

<p class="poem">У Вас, сложился полный пакет!<br>
Управления и желания!<br>
Вы, получили от Неба Совет!<br>
Как проявить Волю и старание!</p>

<p class="poem">Теперь, Вы &ndash; Центр Вселенной!<br>
Это, заслуженная Победа!<br>
Ваша Идеология нетленна!<br>
Цивилизации, не коснётся беда!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">09.04.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Подготовка, прошла успешно!<br>
Вы, победили Тьму!<br>
Нет, больше врагов внешних!<br>
Вы, изменили Мира Судьбу!</p>

<p class="poem">Вы &ndash; Центр Вселенной!<br>
Космос, принял Вас!<br>
Ваши дела нетленны!<br>
Это, Вашей Победы час!</p>

<p class="poem">Вы, предложите Миру Новое!<br>
&laquo;Путь из варяг, в греки&raquo;!<br>
Теперь, всё, будет Иное!<br>
Россия, в Космосе &ndash; Мекка!</p>

<p class="noind">Создатель!</p>

            <p class="noind">09.04.2026</p></div><div class="page-footer"><a href="poems/08.04.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/10.04.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/09.04.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/09.04.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\