<title>Люди поймут, что Мир, уже, изменился! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>09.01.2026</span> Катрен №09 (3525) “Люди поймут, что Мир, уже, изменился!”</h1><div class="razdel poem-blok"><p class="poem">Америка, пошла, на демократию, в наступление!<br>
Россия, предлагает Миру, контригру!<br>
Для Мира &ndash; это спасительное движение!<br>
Движение Америки &ndash; это предложение, ко дну!</p>

<p class="poem">Предложение Америки &ndash; это передел Мира!<br>
Теперь, все спешат, определить позиции!<br>
Начинается, последняя людей увертюра,<br>
Для Мира начинается, чистка или экзекуция!</p>

<p class="poem">В этих условиях, на Сцену, выступил Бог!<br>
Сегодня, Бог уже решает, а не предлагает!<br>
Люди, перешагнули терпения Бога, порог!<br>
Мир, Пятой Эпохи, очень, медленно умирает!</p>

<p class="poem">Теперь, Создатель начинает менять условия!<br>
Ибо, Период, Эволюции Мира наступает!<br>
Создатель, начинает убирать, не только сословия!<br>
Бог, менять структуру Общества, начинает!</p>

<p class="poem">Россия, в прошлом веке, поспешила с революцией!<br>
Сегодня, для революции, самое время!<br>
Одновременно, подошёл срок, и Эволюции!<br>
Подросло, на Руси, Новое в Духе, Племя!</p>

<p class="poem">Создатель, конечно, знал заранее, всё это!<br>
Бог, подготовил к этому, Мессию и актив!<br>
Сегодня, на все войны, Бог наложил Вето!<br>
В Новой Эпохе, для жизни Богов, другой мотив!</p>

<p class="poem">Это Рождество, отмечено, Звездой, на Небе!<br>
Для обозначения этого, хватило людей!<br>
Россия, вернулась к Проекту: «Небыль»!<br>
Мессию от Бога, сегодня, стало видней!</p>

<p class="poem">Сегодня, ждать от людей ничего нельзя!<br>
Повторяю, началось Мира, разрушение!<br>
Создателем подготовлена, для России, стезя!<br>
Путь к Создателю &ndash; это Мира, спасение!</p>

<p class="poem">Повторяю, что Мир подошёл, к самому краю!<br>
Край для людей &ndash; это переход в Тонкий план!<br>
Для России &ndash; это в Духе, дежавю!<br>
У России, тоже, есть теневой клан!</p>

<p class="poem">Сегодня, в Мире, бушует Мировая война!<br>
Одновременно, с этим, уходит Эпоха!<br>
Для людей, Создатель &ndash; это Вечная Тайна!<br>
Создатель, поставил Россию, у Входа!</p>

<p class="poem">Теперь, даже для Создателя, нет выбора!<br>
Америка, пошла на мировые осложнения!<br>
Америка, считает, что с Русью будет, свора,<br>
В Мире начинаются, ненужные, искажения!</p>

<p class="poem">Люди не поняли, что было Рождество!<br>
Что Рождество, открыло Новую Эпоху!<br>
Открылся Новый Мессия, несущий Единство!<br>
Теперь, дела Прошлого Мира, плохи!</p>

<p class="poem"><b>Ответственность, за Новый Мир, принимает Бог!<br>
Никто, на этой войне не победит!<br>
Печальным, для человечества будет Итог!<br>
Американский Орёл, будет сбит!</b></p>

<p class="poem"><b>Высокие вибрации, не для таких птиц!<br>
Орёл остаётся в прошлом!<br>
Америка, перед Создателем, падёт ниц!<br>
Теперь, невозможное станет возможным!</b></p>

<p class="poem"><b>Все страны Мира, останутся при своём!<br>
Никто из них, не узнает Победы!<br>
Прошлый Мир, будет сожжён огнём!<br>
Люди, поймут, что такое Большие беды!</b></p>

<p class="poem"><b>Религии, ни в чём людям не помогут!<br>
Станет видна, в Духе, большая, прореха!<br>
Они, перед Богом, полномочия сложат!<br>
Признают, что для развития людей, они помехи!</b></p>

<p class="poem"><b>Приоритеты, принадлежат, только, России!<br>
Наступает Эра, Её в Духе, правления!<br>
Выходит, на Сцену Истории, Новый Мессия,<br>
Это, вызовет у человечества удивление!</b></p>

<p class="poem"><b>Мир, затрещит под давлением среды!<br>
Вода, расширит свою акваторию!<br>
В 26 году, наступает Эра Мечты!<br>
Под Стягом Создателя, будет вся территория!</b></p>

<p class="poem"><b>Люди поймут, что Мир, уже, изменился!<br>
Начнётся, возвращение, людей, в Россию!<br>
И если, пока, Рай, людям, только снится!<br>
То, для людей-Богов, начнётся эта Сессия!</b></p>

<p class="poem">Подумайте, что будет, завтра, с Планетой?<br>
Начнётся Высоких вибраций очищение!<br>
Тот, кто всю свою жизнь, прожил с монетой,<br>
Тот, начнёт в Ад, своё перемещение!</p>

<p class="poem"><b>Сегодня, перед Вами Начало или Введение!<br>
Введение Вас, в Новый Мир и Новую Эпоху!<br>
Россия, должна, на Вече, высказать своё мнение!<br>
Ибо, Ей придётся шагнуть в Небо, сходу!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">09.01.2026</p></div><div class="page-footer"><a href="poems/08.01.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/09.01.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/09.01.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/09.01.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>