<title>Теперь, пора подумать, кто прав: НАТО или Создатель? | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>09.07.2026</span> Катрен №09 (3718) “Теперь, пора подумать, кто прав: НАТО или Создатель?”</h1><div class="razdel poem-blok"><p class="poem">Мир, играет в войну против России!<br>
Он, объединился, ради Победы!<br>
Мир, не хочет слышать о Мессии,<br>
Он, хочет создать в России, условия беды!</p>

<p class="poem">Мир, не понимает, что есть Создатель!<br>
Который, распределяет, каждого Судьбу!<br>
Он, не только, Создатель, но и Учитель!<br>
Он, объясняет людям, свою просьбу!</p>

<p class="poem">Просьба Его, установить Мир на Планете!<br>
Напоминая, про Равенство на Планете всех!<br>
Объясняет, что нельзя жить, думая о монете!<br>
Надо, для развития людей, убрать все помехи!</p>

<p class="poem">Но, Саммит НАТО, твердит о войне, до конца!<br>
НАТО, желает, для себя, над Русью Победы!<br>
Создатель, прислал России, Своего Гонца!<br>
Чтобы, отвести от России, все беды!</p>

<p class="poem">Но, Мир не хочет, ничего слышать!<br>
Победа, над Россией, предмет желаний!<br>
Мир, ничего не хочет знать!<br>
Победа, над Россией, есть Главное достижение!</p>

<p class="poem">Известно, что все средства хороши, для Победы!<br>
Главную роль, играет мнение США!<br>
Мнение США, принесёт России беды,<br>
Над, Россией, тогда, будет гроза!</p>

<p class="poem">Так, США и Европа, считают, что это шанс!<br>
Огромные, деньги уплачены вперёд!<br>
Но, для всего человечества приходит час!<br>
Когда, Новая Эпоха, начнёт Переход!</p>

<p class="poem">Переход в Небо, Создатель, готовит для России!<br>
Повторяю, Создатель определил Её Судьбу!<br>
У руля, России и всего Мира, будет Мессия!<br>
Тогда, весь Мир утихомирит, свою возню!</p>

<p class="poem">Проходят, последние приготовления!<br>
Искусственный Интеллект посчитал результат!<br>
Россия, начинает в Небо движение!<br>
Будут разрушены, США, как Мировой, Супостат!</p>

<p class="poem">Поверьте, Россия была Советским Союзом!<br>
Она, доказала социальные преимущества!<br>
Только, после предательства, Она пошла юзом!<br>
Главное, для страны Идея, а не имущество!</p>

<p class="poem">США живут, постоянно, в кредит, огромный!<br>
Фактически, доллар ничего не стоит!<br>
Экономика США – экономика условная!<br>
Америка, в долгой войне, не устоит!</p>

<p class="poem">Разрушится, этот Мир, в длительной войне!<br>
Россия, такой войны, имеет опыт!<br>
Беспредметная война, опаснее вдвойне!<br>
В Мире, будет разрушен, вековой быт!</p>

<p class="poem">Мир, не сможет жить в бедноте!<br>
Но, для самой России &ndash; это не Ново!<br>
Каждый, человек, испытает войну, на себе!<br>
Бедность и зависимость &ndash; это оковы!</p>

<p class="poem"><b>На Саммите НАТО, нельзя проводить пиар!<br>
Ведь, жизнь, очень суровая штука!<br>
В Сознании людей, сегодня, горит пожар!<br>
Люди, понимают, что это с жизнью, разлука!</b></p>

<p class="poem"><b>В конце года, Создатель, объявит,<br>
Что, Россия, переходит в Небо!<br>
Создатель, к этой Вести добавит:<br>
Что Бого-люди в России, уже, Быль!</b></p>

<p class="poem">Прошлый Мир, остаётся, позади Руси!<br>
Россия поменяет, страны, структуру!<br>
Мир, остаётся в Пятой стези,<br>
Для Мира, поменяется увертюра!</p>

<p class="poem">Россия, под управлением Бога и Гонца!<br>
Будет встречать, Шестую Эпоху, Духа!<br>
Люди, прошедшие Школу Творца,<br>
Стали, Бого-людьми, не слухи!</p>

<p class="poem">НАТО, должно осмотреться, срочно!<br>
Спектакль, США не имеет Правды!<br>
Россия, переходит в Небо, точно!<br>
Россия, открывает для Планеты, Завтра!</p>

<p class="poem">Теперь, пора подумать, кто прав?<br>
НАТО или Планеты Создатель?<br>
У Создателя, на этот Мир, больше Прав!<br>
Ибо, Он &ndash; Суверен и, этого Мира, Создатель!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">09.07.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">НАТО, собрало Совет!<br>
Религии, в пользу НАТО!<br>
Русь, посылает Совету привет!<br>
Русь, ведёт себя, как надо!</p>

<p class="poem">По Плану Создателя, так:<br>
Россия, впереди всех!<br>
Она, собралась в кулак!<br>
С Создателем, нет помех!</p>

<p class="poem">Скоро, придёт Эпоха!<br>
Эпоха, сменит Материю!<br>
Россия, шагает сходу!<br>
Для Мира, будет трагедия!</p>

<p class="noind">Создатель!</p>

            <p class="noind">09.07.2026</p></div><div class="page-footer"><a href="poems/08.07.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/10.07.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/09.07.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/09.07.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\