<title>Вселенные, Там, примут Вас с Радостью! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>09.09.2025</span> Катрен №09 (3403) “Вселенные, Там, примут Вас с Радостью!”</h1><div class="razdel poem-blok"><p class="poem">Мир приближается к Переходу!<br>
Россия спешит Переход начинать!<br>
Она, хочет перейти, Туда, сходу!<br>
У Неё, уже, есть от Бога печать!</p>

<p class="poem">Люди, не знают, как это будет!<br>
Создатель, не обещал России, проблем!<br>
Просто, люди прошлое, позабудут!<br>
Люди, будут решать, другую дилемму!</p>

<p class="poem">Вверх сложно, но, быстро нельзя!<br>
Людям шагнуть в Небо, можно!<br>
Создателем, обозначена другая стезя!<br>
От Бога стезя, не бывает ложной!</p>

<p class="poem">Надо, стартовать, ибо поздно думать!<br>
России, Новую Эпоху начинать!<br>
Придётся России, самой, себя, открывать,<br>
На России, Бога стоит Печать!</p>

<p class="poem">Теперь, неважно, что думает Мир!<br>
Россия, первая шагает в Небо!<br>
Создатель, для России, ориентир!<br>
Надо идти в Небо, уже, смело!</p>

<p class="poem">Главное, понимать, что будет!<br>
Вчера, Вам сказал, что важен Образ!<br>
Человек, узнаваемый, всегда, будет!<br>
Как, отпечатанный в Небе, сказ!</p>

<p class="poem">Вы, будете отпечатанным Ликом,<br>
Великого Лика Создателя!<br>
Вы, будете, повторяю не точкой, а Ликом!<br>
Вы, примете на себя Роль, Создателя!</p>

<p class="poem">Создатель, видит Вас Вершиной!<br>
Вершиной Своего Творения!<br>
У Вас будет Святого Лика мина,<br>
Вы, как покой Вечного движения!</p>

<p class="poem">Вы, для Бога, есть Великое Целое!<br>
Россия, будет конструктором!<br>
У руля России будет, Царь Белый!<br>
Он будет для Руси, организатором!</p>

<p class="poem">Вы, шагнёте в Небо, с Ним, вместе!<br>
Вы, посеете Зёрна в России!<br>
Половина Мира &ndash; это Богов место!<br>
Был, правильно подобран, Мессия!</p>

<p class="poem">Создатель, предложил, Свой выбор!<br>
И, Свой выбор, Вас самих!<br>
Теперь, Вы, уже, сами проведёте отбор!<br>
В Ваш Исторический Миг!</p>

<p class="poem">Надо, начинать творить, без опаски!<br>
Создатель поможет, кому надо!<br>
Поверьте, Вы с Ним, в одной связке,<br>
Нет, для Вас, никакой преграды!</p>

<p class="poem">Вы, на границе Миров, а не Мира!<br>
Вы, соедините Планету с другими!<br>
На Планете будет Русский Мир,<br>
Мир Знаний будет другим!</p>

<p class="poem">Вы, поймёте, что есть цивилизации,<br>
Ваше Сознание, почти на их уровне!<br>
Вы, вовремя, приняли эту акцию,<br>
Теперь, Вы на Небе, а не на дне!</p>

<p class="poem">Вселенные примут, Там, Вас с радостью!<br>
Очень долго Планета была внизу!<br>
Для Вас это, будет, счастьем,<br>
Что Вы с Ними, уже, в одном ряду!</p>

<p class="poem">Теперь, Мировой язык, Русский для всех!<br>
С Космонавтами было общение!<br>
Станция, Общая на Луне, без помех!<br>
Будет Межпланетное, Богов, помещение!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">09.09.2025</p></div><div class="page-title page-top-next"><a href="poems/08.09.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/10.09.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/09.09.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/09.09.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>