<title>Теперь, Россия шагнёт в Боги, где Равенство есть Белый Свет! | Откровения людям Нового века</title><msu-data pathToUrl="poems/09.06.26"></msu-data><h1 class="page-title"><span class='date'>09.06.2026</span> Катрен №09 (3688) “Теперь, Россия шагнёт в Боги, где Равенство есть Белый Свет!”</h1><div class="razdel poem-blok"><p class="poem">Начало, и Конец, в Единой связке!<br>
Сегодня, люди начали, с Конца!<br>
Лишь, люди-Боги, у Меня, в завязке!<br>
Чтоб, распрямились в Духе, Паруса!</p>

<p class="poem">Я, посмотрел, что Вы хотите?<br>
Понять, Программу на века!<br>
Сначала, Вы, себя поймите,<br>
Чтоб, не погибнуть, у Конца!</p>

<p class="poem">Вы, восемь Граней, но, Одно!<br>
Одно, Великого Начала!<br>
Всё, прошлое ведёт на Дно!<br>
Эпоха, Пятая, в печали!</p>

<p class="poem">Вам, надо видеть, Общий Путь!<br>
А, в Духе, он Единый!<br>
Вы, объявили, что Вы &ndash; Суть!<br>
Кармической причины!</p>

<p class="poem">Причина, в сущности, одна!<br>
Подняться, надо в Небо!<br>
Но, между Вами, глубина,<br>
В, развитии, подвида!</p>

<p class="poem">Есть Цель одна: Вам, надо в Небо!<br>
Вам, надо перейти Порог!<br>
Из Вас, никто на Небе, не был!<br>
Создатель, от проблемы уберёг!</p>

<p class="poem"><b>Настало время, надо делать!<br>
То, что, не пробовал никто!<br>
Я, предлагал, послушать Веды,<br>
Как, Я, Великое жнивьё!</b></p>

<p class="poem"><b>Россия, понимает Завтра!<br>
Нужна, Вам, ранняя тропа!<br>
Нужна, всем людям, Правда!<br>
Как, образ, Вечного тепла!</b></p>

<p class="poem"><b>За, Вами 8 предложений!<br>
Тогда, получится Костёр!<br>
И, Вам, одно, надо движение!<br>
Чтоб, Я, желание простёр!</b></p>

<p class="poem">Но, этот Факел, будет в Духе!<br>
Есть, разногласия в Судьбе!<br>
И, по Планете ходят слухи,<br>
Что люди есть, в кромешной Тьме!</p>

<p class="poem"><b>Россия, хочет повторения,<br>
Святого Равенства, в Судьбе!<br>
И в Духе, своего, Преображения!<br>
Как, в прошлом веке, на Земле!</b></p>

<p class="poem"><b>Мечтали все, даже, у власти!<br>
Подняв, над Миром, Красный Флаг!<br>
Кипели, тогда в Мире, страсти!<br>
И, капитал, тогда был враг!</b></p>

<p class="poem"><b>Свобода &ndash; это Символ Мира!<br>
Россия, пламенная Суть!<br>
Она, сменила ориентиры!<br>
И, поменяла Миру, Путь!</b></p>

<p class="poem">Богатые, хотели Мира,<br>
И, Равенства в своей Душе,<br>
Союз был Новым ориентиром!<br>
Теперь, Союза, нет уже!</p>

<p class="poem"><b>Но, Дух Свободы, как у Бога!<br>
Не позволяет людям спать!<br>
Эпоха, Новая, в Итоге!<br>
Руси, позволит начинать!</b></p>

<p class="poem">Начало, будет к Возвращенью!<br>
Свободы в Духе, для людей!<br>
И к Новой версии, движенья,<br>
Чтоб, до Богов, поднять людей!</p>

<p class="poem">Теперь, Россия шагнёт в Боги!<br>
Где, Равенство, есть Белый Свет!<br>
Вернётся, Равенство в Итоге!<br>
Вы, подтвердите Мой Завет!</p>

<p class="poem"><b>Нужна, политика в Итоге!<br>
И, нужен, Мир, среди Богов!<br>
Я, вижу Мирные потоки!<br>
Богов, творящих, без оков!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">09.06.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem"><b>Вам, Новый Мир, уже, не Новый!<br>
История, прошлась, мечом!<br>
Вы, повторили Бога, снова!<br>
Флаг, перекрасив кумачом!</b></p>

<p class="poem"><b>Есть, время, снова, обернуться!<br>
Понять условия Земли!<br>
И к Богу, снова, повернуться!<br>
Чтоб, больше, не уйти с Пути!</b></p>

<p class="poem"><b>Вам, надо повернуться к Богу!<br>
Он, ожидает Вас в Пути!<br>
Идёте, к Равенству в Итоге!</b><br>
Вам, надо Равенство, найти!</p>

<p class="noind">Создатель!</p>

            <p class="noind">09.06.2026</p></div><div class="page-footer"><a href="poems/08.06.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/09.06.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/09.06.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/09.06.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\