<title>Нет, уже, для Вас, никаких, препятствий! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>09.10.2025</span> Катрен №09 (3433) “Нет, уже, для Вас, никаких, препятствий!”</h1><div class="razdel poem-blok"><p class="poem">Жизнь, требует, всегда, корректировки!<br>
Особенно, на Историческом перекрёстке!<br>
Жизнь, не терпит, никаких, уловок!<br>
Всегда, начинается Новой Главы, вёрстка!</p>

<p class="poem">Вам, пора определиться с решением!<br>
У Вас выбора нет, ибо Вы с Богом!<br>
Впереди, одно направление движения!<br>
Только прямо и никогда боком!</p>

<p class="poem">Вы прошли Вече, как Экзамен!<br>
Вам не хватило Мужества!<br>
Начинается, время Перемен!<br>
Возможностей, будет множество!</p>

<p class="poem">Теперь, впереди Вас ждёт Эпоха!<br>
Небывалый переход в Боги!<br>
Создатель говорит об Эпохе!<br>
Предупреждая о том, что ждёт в Итоге!</p>

<p class="poem">Вам, надо на Мир обратить внимание!<br>
Планете грозит Мировая война!<br>
Вы, для Создателя, необычное достояние!<br>
Вас не коснётся, Цунами или Морская волна!</p>

<p class="poem">Создатель, заставит взглянуть на Россию!<br>
Ибо, Она начинает возвращать Равенство!<br>
Спасти этот Мир &ndash; это Руси Миссия!<br>
Россия, заслужила в Мире, Главенство!</p>

<p class="poem">Пятая Эпоха, уходя, разделила Мир!<br>
Разрешив, обсуждать, Мировую войну!<br>
В Ней, обогащение, было ориентиром!<br>
Это, развернуло человечество ко дну!</p>

<p class="poem">Сегодня, Россия реализует свою Миссию!<br>
Она сохранила Равенство и Любовь!<br>
Сегодня, по этому пути, ведёт Русь Мессия,<br>
Как, Источник Духа, сегодня, ещё на Крови!</p>

<p class="poem">Пророк-Мессия, хорошо знает свой Путь!<br>
Он знает, как пройти Эволюцию!<br>
Россия, для Планеты &ndash; это людей-Богов Суть!<br>
Для них, не нужна, никакая инструкция!</p>

<p class="poem">Вами, вымерен Путь в Боги, до миллиметра!<br>
Вече сыграло роль, неудачного опыта!<br>
Теперь, Вас с Пути не собьёт, даже Солнечный ветер!<br>
В Новой Эпохе, не будет, как раньше, мешать быт!</p>

<p class="poem">Вы готовы, внутри себя, к этому!<br>
Более того, Вы спешите уже начать!<br>
Вы, готовы, теперь, окончательно,<br>
На Вас Создатель, поставил Печать!</p>

<p class="poem">Вам, как ни странно, Вече помогло решить!<br>
Другого Пути нет и никогда, не будет!<br>
Вы, осознали, Значимость, этого движения!<br>
Которому, в Новой Эпохе, конца, не будет!</p>

<p class="poem">Главное, что внутри себя, принято Вами, решение!<br>
Впервые, Создатель, осознал Ваше Единство!<br>
В Новом году, начнёте, наконец, движение!<br>
Сами, поймёте, что это есть Естество!</p>

<p class="poem">Вас, уже не разъединить в Мире, ничем!<br>
Вы, уже, есть Основа Шестой Расы!<br>
Вам не нужны, для освещения дороги, свечи!<br>
Вы, сами, сотворили Освящённую, трассу!</p>

<p class="poem">Удивительно, но теперь Вам внутри, легко!<br>
Вы, приняли, наконец, для себя решение!<br>
Фактически, Вы открыли в Космос окно,<br>
Осталось, открыть дверь, для движения!</p>

<p class="poem">После, Вече, Вы, вдруг, поднялись!<br>
Неудача, неожиданно, сплотила Вас!<br>
Вы, в Идеологии Равенства, сплотились!<br>
Вы, сами определили свой Святой час!</p>

<p class="poem">Час, Перехода в Боги или Преображение!<br>
Теперь, Сергий, не позволит Вас спугнуть!<br>
Вы, уже рвётесь начать изменение!<br>
Вы, утвердили к Создателю, свой Путь!</p>

<p class="poem">Нет, уже, для Вас никаких препятствий!<br>
Будущее захватило Вас!<br>
Вы, спасёте человечество от бедствий!<br>
Наступает Вашей Судьбы час!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">09.10.2025</p></div><div class="page-title page-top-next"><a href="poems/08.10.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/10.10.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/09.10.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/09.10.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>