<title>Главное слово, должен сказать Народ! | Откровения людям Нового века</title><msu-data pathToUrl="poems/10.12.25"></msu-data><h1 class="page-title"><span class='date'>10.12.2025</span> Катрен №10 (3495) “Главное слово, должен сказать Народ!”</h1><div class="razdel poem-blok"><p class="poem">Планета, постепенно, готовится к преображению!<br>
Сами люди, как всегда, ещё не готовы!<br>
Только, Россия может говорить, о сути постижения!<br>
У большинства народов Мира, только слова!</p>

<p class="poem">Россия, формирует людей к преображению!<br>
Создатель, выбрал для подготовки Мессию!<br>
Война на Планете, тормозит изменения!<br>
Создатель, для этого, организовал Учебную Сессию!</p>

<p class="poem">Люди, в России, скоро начнут сдавать Экзамены!<br>
Будут готовы к переходу, только, 512 человек!<br>
Россию, ожидают внутренние перемены!<br>
В будущем году, начнётся Шестой Эпохи век!</p>

<p class="poem">Люди, пока, не хотят слышать об этом!<br>
Мир занят, сегодня, разделом территории!<br>
Люди, не хотят слышать, что всё будет по Заветам,<br>
Создатель рассматривает Русь, как Лекторий!</p>

<p class="poem">Уже, назначен Белый Царь, как, управитель!<br>
Но, официально, страна ещё не согласилась на это!<br>
Страна, решает, что всё, есть Неба управление!<br>
Люди, считают, что на фантазии надо наложить, вето!</p>

<p class="poem">Всё в Мире остановилось, ибо нет продолжения!<br>
Власти, включились в Мировую войну!<br>
Нет никаких намерений, на преображение!<br>
Люди, не ожидают, энергетическую волну!</p>

<p class="poem">Создатель говорил об этом, уже, много раз!<br>
Это уже звучало, как предупреждение!<br>
Людям Планеты, будет, очень худо, за отказ!<br>
Шестая Эпоха &ndash; это в Духе, людей преображение!</p>

<p class="poem">Россия, хочет обратиться ко всем Русским!<br>
К Русским, разбросанным по всем странам!<br>
Родина-Мать, намерена собрать всех русских,<br>
Чтобы, залечить Великой страны, раны!</p>

<p class="poem">Люди, упорно не хотят верить Создателю!<br>
Они, требуют доказательства, присутствия Бога!<br>
Большинство на Планете, людей-обывателей!<br>
Которые, живут ради быта и уюта в Итоге!</p>

<p class="poem">А, те, которые собрались ради Идеологии,<br>
Не понимают, что надо, им, делать?<br>
Ибо, власть &ndash; это богатых людей, логика!<br>
Простому, человеку разрешено, только мечтать!</p>

<p class="poem">Создатель, предложит разбудить диаспоры!<br>
Эти люди, были оторваны от Родины!<br>
Они, как, разлетевшиеся от Родины орлы,<br>
Но, никто не может жить, без Родины!</p>

<p class="poem">Создатель поможет России, конечно, в этом!<br>
Дух Русского человека &ndash; это Тонкий План!<br>
При борьбе за Родину, надо помнить это!<br>
Родина, без своих детей, словно, чулан!</p>

<p class="poem">Русские и Славяне, должны собраться!<br>
Назрела, проблема Славянского Мира!<br>
На Планете, Россия, должна Его лицом оставаться!<br>
Весной, будет премьера, Славянского, ориентира!</p>

<p class="poem">Россия, должна проявить себя всему Миру!<br>
Как, Центр Славянского происхождения!<br>
Россия, теперь, Духовности людей, ориентир!<br>
Это Единого в Духе Мира, построение!</p>

<p class="poem">Главное слово, должен сказать Народ!<br>
Для Него, самое Главное, Равенство и Любовь!<br>
Народ должен быть готов пройти Переход!<br>
Народ, должен дать Клятву Богу на кровь!</p>

<p class="poem">Поле Нового Мира, сильно изменится!<br>
Не стоит ждать переходное время!<br>
Общий климат Планеты, тоже изменится!<br>
Вам надо вернуть Богов или создать Богов племя!</p>

<p class="poem">Народ, не готов к таким изменениям!<br>
Но, Память напомнит, время Союза!<br>
Нет в людях о Завтра, единого мнения!<br>
Создатель, не позволит, повторения юза!</p>

<p class="poem">Главное, теперь, Единый вектор времени!<br>
Планета шагает в Мир Справедливости!<br>
В этом движении, нет никакого, бремени,<br>
Это, уже, Планетарные Новости!</p>

<p class="poem">Народу надо перейти границу времён!<br>
Иными словам, Народу надо шагнуть в Эпоху!<br>
Тот, кто в Вере, Создателем будет спасён!<br>
Если, в Вере, то, можно перейти сходу!</p>

<p class="poem">Проверьте Ваши ряды, есть предатели!<br>
Среди Голограмм, их бывает много!<br>
Создатель, уже поставил для Вас указатели!<br>
Человек-Бог, должен, держать слово!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">10.12.2025</p></div><div class="page-title page-top-next"><a href="poems/09.12.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/11.12.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/09.12.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/09.12.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>