<title>Борьба за власть, разгорится после Владимира! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>09.12.2025</span> Катрен №09 (3494) “Борьба за власть, разгорится после Владимира!”</h1><div class="razdel poem-blok"><p class="poem">Восемь &ndash; это не только число Вечности!<br>
Восемь &ndash; это ещё параметр события!<br>
Это, ещё хаоса Мира конечность!<br>
Это, начало преображения людей бытия!</p>

<p class="poem">События уже начались, но никто не видит!<br>
Ибо, люди не понимают, что происходит!<br>
Привычный Мир, свой характер изменит,<br>
Новая Эпоха, Эволюции, уже подходит!</p>

<p class="poem">Весь Мир сегодня на войне или в сражении!<br>
Никто, не осознаёт зачем, нужна, эта война!<br>
У людей на это событие, нет определения!<br>
Люди, не чувствуют, но, другая пошла волна!</p>

<p class="poem">Волна не людей на войне, а, волна Природы!<br>
Людям трудно, удержать эмоции!<br>
Непредсказуемая на Планете, сегодня, погода!<br>
Эта волна, предвестник Эволюции!</p>

<p class="poem">Россия, первая, понимает, что Её ждёт!<br>
Запад, пока, занят Мировой войной!<br>
Россия, спешит, считая, что прошлое пройдёт,<br>
Она, будет закрыта высокочастотной волной!</p>

<p class="poem">Россия, начинает кардинальное преображение!<br>
Она попросит всех Русских, Её поддержать!<br>
Но, не все услышат люди, Её предложение,<br>
Найдутся Русские, которые будут против Неё стоять!</p>

<p class="poem">Люди не понимают, что Россия, готовит для людей?<br>
Разрушенная войной страна, не вызывает внимания,<br>
Люди не знают, что слова России, всего важней,<br>
Ибо, с виду Россия сама, сегодня, в скитании!</p>

<p class="poem">Россия, объявит всем людям, свою позицию!<br>
Позицию, не просто страны, а, страны-Мессии!<br>
Она, будет предлагать Миротворческую акцию,<br>
В соответствии, с Её от Бога миссией!</p>

<p class="poem"><b>Создатель, уже назначил Белого Царя, для управления!<br>
Страна, ещё не знает об этом ничего!<br>
Часть России, уже, начала к Создателю своё движение,<br>
Но, она, ничего не слышит, шагая через левое плечо!</b></p>

<p class="poem">Сегодня, весь Мир, разделён войной на части!<br>
Причём, нет контакта всех, воюющих, сторон!<br>
Все участники Мировой войны, разной масти,<br>
Все стороны войны, несут, постоянно, свой урон!</p>

<p class="poem"><b>Победы, нет на войне, и без Создателя, не будет!<br>
Стороны перешли все границы!<br>
Создатель, начало этой войны не забудет,<br>
Создатель, Новой, Шестой Эпохи, пишет страницу!</b></p>

<p class="poem">Череда событий, на войне, не бывает другой!<br>
Судьба этого Мира, в руках Создателя!<br>
Мир, скоро будет охвачен высокочастотной волной!<br>
Тут, Мир вспомнит, Россию, как Спасателя!</p>

<p class="poem">Весь Мир ожидает, что будет с Россией, завтра!<br>
Но, люди опоздали, ибо изменения начались!<br>
Сегодня, в прессе, никто не говорит Правду!<br>
Самое, страшное в России, уже случилось!</p>

<p class="poem">Сдерживающий фактор на Планете, конечно, власть!<br>
Богатые люди, как им кажется, управляют Миром!<br>
Не напрасно, среди человечества кипит страсть,<br>
Для властей, капитал, всегда был приоритетом!</p>

<p class="poem"><b>Мир, этой войной Славян, тащит себя на дно!<br>
Война, мешает процессу Планетарной Эволюции!<br>
Стороны, должны были остановить войну, давно,<br>
Но, их стремления к Миру, в мамоне странствуют!</b></p>

<p class="poem">Теперь, остановить войну, хочет, уже, Сам Создатель!<br>
На окончание войны, у Создателя есть свои Планы!<br>
Создатель, уже передал Белому Царю, все дела,<br>
Создатель, хочет убрать финансовые, людей Кланы!</p>

<p class="poem"><b>России, поручено начать преображение!<br>
Шестая Эпоха, ворвётся на Планету, очень скоро!<br>
Весной ожидается это в Духе, перемещение!<br>
У Создателя, восьмой, скажет Природе, пора!</b></p>

<p class="poem">Борьба, за власть, разгорится в России, после Владимира!<br>
Борьба, будет не на жизнь, а на смерть!<br>
Не будет на Руси, какое-то время, желанного Мира,<br>
Вот, когда Народ России, будет просить и Богу верить!</p>

<p class="poem">Мир, тоже повернётся, постепенно, к России!<br>
Ибо, Россия подготовила с Создателем, Идеологию!<br>
Мир, согласится с Её от Создателя Миссией!<br>
Мир, примет Белого Царя логику!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">09.12.2025</p></div><div class="page-title page-top-next"><a href="poems/08.12.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/10.12.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/09.12.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/09.12.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>