<title>Теперь, Планету изменит не Россия, а Космос!</title><h1 class="page-title"><span><span class="date">09.11.2025</span>&nbsp;Катрен &#x2116;09 (3464) “Теперь, Планету изменит не Россия, а Космос!”</span></h1><div class="sm-poem-blok"><p class="poem">Все люди равны, перед Создателем &ndash; это Истина!<br>
Люди же, веками, хотят доказать обратное!<br>
Но, даже, при хорошей игре, это очень плохая мина!<br>
Ибо, это искажение Истины, Мира сего, гадкое!</p>

<p class="poem">Люди не хотят понять, что они есть часть Бога!<br>
Что, в них заложен Бога, Энергетический потенциал!<br>
Поэтому, Пятая Эпоха, заканчивается так, плохо!<br>
Не подготовлен, для человека-Бога пьедестал!</p>

<p class="poem">Создатель, давно, выбрал Россию, для Шестой Эпохи!<br>
Предполагалось, что в России, можно будет создать Целое!<br>
Создателю, показалось, что Духовная Русь, всё пройдёт сходу,<br>
Создатель, как награду, для Неё, приготовил Царя Белого!</p>

<p class="poem">В стране, закипела Гражданская война, но Русь поднималась!<br>
За двадцать лет, были переданы Создателя Знания!<br>
Казалось, что Святая Русь, на Создателя откликнулась!<br>
Что, проснулось в людях, Истины Мира сего, понимание!</p>

<p class="poem">Всё шло, по намеченному Создателем Пути, к Шестой Эпохе!<br>
Но, люди, или частицы Бога, не поняли, значимость своего Пути!<br>
Очень трудно, формировались в Духе людские потоки!<br>
Не получалось, приготовления людей, к Шестой Эпохе, по сути!</p>

<p class="poem">Шестая Эпоха &ndash; это не просто событие, а есть Квантовый переход!<br>
Переход, меняющий, кардинально, людей и все их представления!<br>
России, было поручено, Первой начинать, в Небо вход!<br>
Ибо, это есть Вселенское, людей в людей-Богов, преображение!</p>

<p class="poem">Создатель, поручил провести это преображение, только России!<br>
Единые в Духе Частицы, по силе, почти, как Бог!<br>
Россия, должна была, исполнить свою, Уникальную, миссию!<br>
Россия, должна была, подвести тысячелетний Итог!</p>

<p class="poem">России, нужно было провести Свою Волю, на Вече, как Бог!<br>
Человечество, должно было услышать Великой России Волю!<br>
Но, не услышали люди, Великий Зов России, как Общий Итог!<br>
Россия, на Вече показала, свою человеческую долю!</p>

<p class="poem">Не было слов и не было желания, люди-Боги не состоялись!<br>
Россия не доказала, что, Она &ndash; это Создателя частицы!<br>
Люди, от Ответственности Богов отказались!<br>
Не было, на Вече, Шторма или Волны, была в зале, водица!</p>

<p class="poem">Но, подошло время, для Планеты, Квантового перехода!<br>
Есть Создатель, есть Белый Царь, но, нет, никакого Народа!<br>
Планета, уже была готова начать, свой Исторический ход!<br>
Частицы Создателя России, не достигли, нужного, в Духе Итога!</p>

<p class="poem">Повторяю, люди-Боги &ndash; это частицы Создателя!<br>
Объединённые вместе, готовы, как Бог, творить!<br>
Но, Россия, попала под гнёт обывателей!<br>
И испугалась, на последнем Вече, Чудо сотворить!</p>

<p class="poem">Чтобы Мир вздрогнул и согласился, необходимо Чудо!<br>
Чудо на уровне того, какое делает Бог, свою Сессию!!<br>
Теперь, это может сделать в Космосе, только, одно!<br>
Это к Планете, идущая, ускоренно, внеземная Миссия!</p>

<p class="poem">Теперь, не Россия заставит вздрогнуть, от страха, Мир!<br>
Не внутренний потенциал России, как части Планеты!<br>
А, появившийся, неожиданно Космический ориентир!<br>
Который, может кардинально изменить характер Планеты!</p>

<p class="poem">Мир, заволновался, что же, так быстро приближается?<br>
Может, Посланник Небес от Создателя?<br>
Теперь, люди поймут, что Бог этот Мир изменить старается,<br>
Он хочет очистить Планету от обывателей!</p>

<p class="poem">Они мешали России поднять голову и Русский Дух!<br>
Россия, в этой войне, напрасно, очень много людей, потеряла!<br>
От потенциала, в Духе России, без Бога, остался только слух!<br>
Россия, предупреждению Создателя, наконец, вняла!</p>

<p class="poem">Роль, России на Планете осталась, ещё, от Бога!<br>
Но, Спектакль века, пойдёт уже без неё!<br>
Белый Царь, заслужил, рядом с Богом, стоять у Порога!<br>
Он понимает, что Россия &ndash; это Воинство в Мире, Моё!</p>

<p class="poem">Теперь, Планету изменит не Россия, а Космос!<br>
Но, эти действия уже по-другому Сценарию!<br>
Россия, будет продолжать, наводить в Космос, мост!<br>
Она сможет доиграть свою, Историческую, арию!</p>

<p class="poem">Всё будет, на Планете, как надо, но, уже, по-другому!<br>
Времени нет, на Вашу переподготовку!<br>
Планета, всё равно, перейдёт к виду другому!<br>
Будет, на Планете, очень серьёзная перестановка!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">09.11.2025</p></div><div class="page-title page-top-next"><a href="poems/08.11.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/10.11.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/09.11.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/09.11.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>