<title>Мир, остаётся в прошлом!</title><h1 class="page-title"><span><span class="date">11.08.2025</span>&nbsp;Катрен &#x2116;11 (3374) “Мир, остаётся в прошлом!”</span></h1><div class="sm-poem-blok"><p class="poem">Надо верить и идти не сгибаясь!<br />Вы, должны, поменять представления!<br />Вам, надо идти не стесняясь!<br />Человек &ndash; это в Боги, движение!</p>
<p class="poem">Ни при чём, Мировые религии!<br />У каждого человека, свой Путь!<br />Главное, это собственные, вериги,<br />Человек &ndash; это Божества Суть!</p>
<p class="poem">У человека, свои Представления,<br />Надо, держаться своей, Судьбы,<br />От человека зависит, Его поведение?<br />И каким человек должен быть?</p>
<p class="poem">Сегодня, Вас выбрал Создатель!<br />Значит, Бог ведёт Вас, в Даль!<br />Он, одновременно, Ваш Хранитель,<br />Вы в Боге и в далёкой Его, Дали!</p>
<p class="poem">Вам важно не уйти в сторону!<br />Надо держаться, этой Позиции,<br />Ваши жизни, это, когда всё поровну!<br />Значит, нет никакой границы!</p>
<p class="poem">Вас, объединил, Всех, Создатель!<br />Бог, наказал, Единый в Духе, Путь!<br />Бог, Вашей Судьбы, Указатель,<br />Бог, направил Вас в Боги, и в этом, Суть!</p>
<p class="poem">Но, люди углубились, в быт!<br />Пытаются найти в этом, особенное!<br />Человек &ndash; это Духовный вид,<br />Вид Бога &ndash; это Ему свойственное!</p>
<p class="poem">Люди, живут в своей стране,<br />Но, каждый, живёт по-разному!<br />Люди шагают по своей тропе,<br />Богом, каждому человеку, указанной!</p>
<p class="poem">Семья &ndash; это тоже, всё разное!<br />Человек создаёт, только, свою!<br />Жизнь семьи, тоже, не праздная,<br />Но, и у семьи, бывают сбои!</p>
<p class="poem">Страна, затягивает человека!<br />Не давая определить, свой Путь!<br />У каждого человека, свой век,<br />У каждого человека, есть своя Суть!</p>
<p class="poem">Союз формировал Равенство!<br />Но, вернулся в страну, капитал,<br />Люди, потеряли Свободы Пространство,<br />Люди забыли, что есть в Небе, Астрал!</p>
<p class="poem">Создатель облокотился на Русь!<br />Есть Надежда собрать Целое!<br />Надо прекратить на Руси, грусть,<br />Люди, мечтают о Царе Белом!</p>
<p class="poem">Эпоха стучится, уже, другая!<br />России, суждено, начать Старт!<br />Начинается Эпоха &laquo;Русь Святая&raquo;!<br />Преображение, намечено на Март!</p>
<p class="poem">Россия переходит в Небо!<br />Люди, приняли такую Судьбу!<br />Никто в таком положении, ещё, не был,<br />Создатель, открыл стезю!</p>
<p class="poem">Мир остаётся в Прошлом!<br />Создатель, меняет Ваш быт!<br />На начальном этапе, будет сложно,<br />Будет другая, уже, орбита!</p>
<p class="poem">Россия, первой, уйдёт в Небо!<br />Капитал остаётся, пока, здесь!<br />Начинает перестраиваться, Быль,<br />Людям, не будет хватать мест!</p>
<p class="poem"><strong>Откроются Новые Горизонты!<br />Люди, поймут совершенство Рая!<br />Люди, забудут слово &laquo;понты&raquo;,<br />Завтра &ndash; это Пространство без края!</strong></p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">11.08.2025</p></div><div class="page-title page-top-next"><a href="poems/10.08.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/11.08.25-next.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a><span title="Следующей страницы ещё может не быть"> [*]</span></div><div class="col-xs-6 version-print"><a href="print/poems/11.08.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/11.08.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>