<title>Россия ведёт на Восток</title><h1 class="page-title"><span><span class="date">10.06.17</span>&nbsp;Катрен  “Россия ведёт на Восток”</span></h1><div class="sm-poem-blok"><p class="poem"><b>России нельзя ошибаться!</b><br>
Ошибок высока цена,<br>
<b>России нужно собраться!</b><br>
На решение отведены года!</p>

<p class="poem">Конечно, есть время Начала!<br>
Это историческое мгновение!<br>
Но, мгновение только сначала,<br>
<b>Дальше глубокое преображение!</b></p>

<p class="poem">Сегодня &ndash; важно начать!<br>
Не сломя голову, а правильно!<br>
<b>Начало, это &ndash; Бога Печать!<br>
Разработанные на века Правила!</b></p>

<p class="poem">Мир борется сам с собой!<br>
Не думая, что на Востоке,<br>
Он не может найти покой,<br>
Очень далеко от Истока!</p>

<p class="poem">Россия &ndash; для всех раздражитель!<br>
Непонятная Сверхдержава!<br>
Не верится, что Она Спаситель,<br>
Сама бы смогла удержаться!</p>

<p class="poem">Впечатление о Руси плачевное!<br>
Согласилась на рабское положение!<br>
Внутри всё давно онемелое,<br>
Пресс налогового обложения!</p>

<p class="poem">Терпит, народ, терпит!<br>
<b>Но, терпению есть границы!</b><br>
Россия не очень верит,<br>
В исторические страницы!</p>

<p class="poem">Страницы общественного поведения,<br>
Насильственной приватизации!<br>
Отсутствие единого мнения,<br>
Возвращение к национализации?</p>

<p class="poem">Кому-то кажется &ndash; вечно!<br>
Грех управляет народом!<br>
Нельзя так думать беспечно,<br>
<b>Из Народа не будет породы!</b></p>

<p class="poem">Народ &ndash; есть Единое Целое!<br>
Целое в Сердцах и в Любви!<br>
<b>Формируется Братство Белое!<br>
По Духу, а не по крови!</b></p>

<p class="poem">Медленно &ndash; не все готовы!<br>
Россия начинает Движение!<br>
Главное, подвести Итоги!<br>
Единое определить поведение!</p>

<p class="poem">Один за всех и все за одного тоже!<br>
При Равенстве &ndash; главное определение!<br>
<b>Тогда и Народ станет возможен!</b><br>
Никакого &ndash; внутри разделения!</p>

<p class="poem"><b>Главное, наконец, &ndash; все ВМЕСТЕ!</b><br>
Сначала внутри популяции!<br>
<b>Сибирь подходящее место,<br>
Готовое &ndash; для апробации!</b></p>

<p class="poem">Никто не посмеет тронуть!<br>
Ни друзья, ни враги Веры,<br>
Будет неописуемая жуть,<br>
Если люди уйдут от Веры!</p>

<p class="poem"><b>Россия &ndash; Надежда Бога!</b><br>
Как ни звучит странно!<br>
Займёт она все отроги!<br>
Для спасения &ndash; это важно!</p>

<p class="poem"><b>Урал остановит волну!<br>
Предгорье &ndash; граница Мира!</b><br>
Не пропустит Урал ни одну,<br>
За горами будет Пальмира!</p>

<p class="poem">Пальмира точно навеки!<br>
Займётся Новый Исток!<br>
<b>Россия Историческая отметка,<br>
Россия поведёт на Восток!</b></p>

<p class="noind">Аминь.<br>
Отец Абсолют.</p>
<p class="noind">10.06.17</p>

                </div><div class="page-title page-top-next"><a href="poems/09.06.17.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/11.06.17.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/10.06.17.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/10.06.17.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>