<title>Вы, будете Творить и Думать, другого нет, у Вас Пути! | Откровения людям Нового века</title><msu-data pathToUrl="poems/10.06.26"></msu-data><h1 class="page-title"><span class='date'>10.06.2026</span> Катрен №10 (3689) “Вы, будете Творить и Думать, другого нет, у Вас Пути!”</h1><div class="razdel poem-blok"><p class="poem">Подходит время, передела!<br>
Планеты этой и людей!<br>
Каким, увидите Вы кредо?<br>
Вам, надо выбрать, что верней!</p>

<p class="poem">Но, что верней, Вам не понятно!<br>
Вам не понятен Бога Путь!<br>
Богами, надо оставаться!<br>
Ведь, люди &ndash; это Бога Суть!</p>

<p class="poem">Сегодня, Вы, на пьедестале!<br>
Вас, ожидает Неба Чудь!<br>
Сегодня, Вы, Богами стали!<br>
Вы, подняли себя, как Суть!</p>

<p class="poem">Но, человек, в упорной гонке,<br>
Не, может сразу, Богом стать!<br>
Он, ожидает, что потомки!<br>
Проявятся, как сталь!</p>

<p class="poem"><b>Все, люди, сами проявились!<br>
С Небес, на Твёрдую стезю!<br>
С грехами, сразу породнились!<br>
Затеяв с золотом, возню!</b></p>

<p class="poem"><b>Теперь, порядок будет Новым!<br>
Создатель, Вас с собой зовёт!<br>
И этот Мир, Вам будет пробой!<br>
Создатель, написал Завет!</b></p>

<p class="poem"><b>Порядок, строится в Сознании!<br>
В Сознании, не людей, Богов!<br>
Придёт к Вам, скоро Осознание!<br>
Что, в Небе, Вы &ndash; один поток!</b></p>

<p class="poem">Вы, не одни, Вас, целый Рой!<br>
У всех, Единое Сознание!<br>
На Тонком плане, Вы есть строй!<br>
Готовых, проявить страдание!</p>

<p class="poem">Но, ради Цели стоит жить!<br>
От Бога, есть Задание!<br>
Богами, надо Вечно быть!<br>
Любовь &ndash; это старание!</p>

<p class="poem"><b>Создатель, поручил Вам жить!<br>
В Небесной Преисподней!<br>
Там, где Богами надо быть!<br>
Быть, никогда последним!</b></p>

<p class="poem">Вы, доказали, что равны!<br>
От, первого мгновения!<br>
Теперь, Вы в Космосе одни,<br>
Иного, поведения!</p>

<p class="poem"><b>Создатель, сотворяет, всё!<br>
По, Своему подобию!<br>
Весь, Космос, есть Его жнивьё!<br>
Творить, Себя, удобнее!</b></p>

<p class="poem">Вам, надо Мир собрать в Едино!<br>
Под, Флагом Бога и Творца!<br>
Что, для людей необратимо,<br>
Как, у Небесного Гонца!</p>

<p class="poem">Я дал Вам, 10 Постулатов!<br>
Как, Новой Конституции, слова!<br>
Вам, от людей ничто не надо!<br>
На Плахе, Ваша голова!</p>

<p class="poem">Вы, скажете об этом Небу!<br>
Создатель, подтвердит опять!<br>
Сегодня, Вы, на грани с Небом!<br>
Решение, Вам принимать!</p>

<p class="poem"><b>Вам, надо согласиться, Вместе!<br>
Принять, Планету на себя!<br>
Россия, станет Новым местом,<br>
Откуда, есть, пошла Земля!</b></p>

<p class="poem"><b>Вам, надо огласить Вердикт:<br>
Вы с Богом и с собою, вместе!<br>
Вы, в Духе от Меня, Продукт!<br>
Одно Вы, в Духе, Тесто!</b></p>

<p class="poem"><b>Вы, будете Творить и Думать!<br>
Другого, нет для Вас Пути!<br>
Как Я, Вы захотите знать,<br>
Что, Боги, Вы &ndash; по Сути!</b></p>

<p class="poem"><b>Ваш Шаг, такой же, как у Бога!<br>
Вы, стержень Нового Пути!<br>
Вы, всё измените в Итоге!<br>
Вы, Богом, станете, по Сути!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">10.06.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вы, поднялись в другое время!<br>
Вы, те, которых, теперь, нет!<br>
Вы &ndash; Творчество, но, Вы &ndash; не бремя!<br>
Счастливый в Космос, Вы &ndash; Билет!</p>

<p class="poem">Теперь, понятно, что Вам делать!<br>
Мир, должен слышать Весть!<br>
Планету, надо переделать!<br>
Ведь, Ваше Завтра, есть не месть!</p>

<p class="poem">Сегодня, Вам нужна Победа!<br>
Над Тёмным Миром и Судьбой!<br>
Осталась, позади Беда!<br>
И Капитала вой!</p>

<p class="noind">Создатель!</p>

            <p class="noind">10.06.2026</p></div><div class="page-footer"><a href="poems/09.06.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/10.06.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/10.06.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/10.06.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\