<title>Теперь, есть Вера, и есть Уверенность! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>10.07.2025</span> Катрен №10 (3342) “Теперь, есть Вера, и есть Уверенность!”</h1><div class="razdel poem-blok"><p class="poem">Россия, уже, готовится к Репетиции!<br>
Каждая грань участвует в Испытании!<br>
Готовится Руси, Новая конструкция!<br>
Все люди должны, проявить старание!</p>

<p class="poem">Люди строят Россию, по Моему Сценарию!<br>
Все страны Мира, отказались от Вас!<br>
У России, сегодня, Мирового уровня, Ария!<br>
У Вас, в Небо, подняться есть Шанс!</p>

<p class="poem">Лидер сделал так, что люди не могут!<br>
Война развалила структуру Руси!<br>
Конечно, Небеса, России, помогут,<br>
Пока, у России, нет ещё, Богов, поступи!</p>

<p class="poem">Создатель просит ускорить движение!<br>
Вам надо доказать состоятельность!<br>
Главное, нужно Единое мнение,<br>
И, доказательство, самостоятельности!</p>

<p class="poem">Третий уровень, ломает представления!<br>
Они уже, почти, люди-Боги!<br>
Россия, на Высоком уровне движения,<br>
Вы, способны, сами подвести Итоги!</p>

<p class="poem">Главное, Вы нашли, радость в Музыке!<br>
Вы поняли Космический Лад!<br>
Для Вас открылась Истина, в этом клубке,<br>
Уверен, что в Небе, будет парад!</p>

<p class="poem">Вы, уже творите на уровне Богов!<br>
Это не только слова, но и Музыка!<br>
Вы, сами, очищаете себя от оков!<br>
Это, для Вас и Планеты, есть уже Ника!</p>

<p class="poem">Современность, требует сопровождения!<br>
Но, эта музыка, другого направления!<br>
Вы, же, формируете в Небо движение!<br>
Вы, делаете, на Создателя, ударение!</p>

<p class="poem">Люди, ещё не поняли Новый ритм,<br>
Стихи, сами, перешли в Музыку!<br>
Главное, есть в этом Сердца мотив,<br>
Вы, поможете людям, быть с Богом, на скаку!</p>

<p class="poem">Сейчас, Создатель, Мессия и Народ &ndash; Музыка!<br>
Такого, Спектакля не было никогда!<br>
Все трое &ndash; это, теперь, в Небе река!<br>
Создателя, реализовалась Его Мечта!</p>

<p class="poem">Только, Начало, но какой успех!<br>
Активность развивается без помех!<br>
Люди-Боги осознали Путь Вверх!<br>
У людей сомнений, прекратился смех!</p>

<p class="poem">Теперь, у Вас есть Вера, и есть Уверенность!<br>
Россия, поднимается по Пирамиде!<br>
У России, появилась Бога степенность!<br>
Меняется и России теперь, вид!</p>

<p class="poem">Люди, приняли для себя, этот Путь в Боги!<br>
Россия, готова помочь и всему Миру!<br>
Россия, самостоятельно, подведёт Итоги,<br>
Россия, должна, предложить, альтернативу!</p>

<p class="poem">Есть только Начало, но Интернет затрещал!<br>
Необычное, от России предложение!<br>
Дух России, всегда этот Мир, защищал,<br>
Теперь Россия &ndash; это Создателя проявление!</p>

<p class="poem">Россия, на репетиции, откроет Тайну!<br>
Она, торопится занять, иную позицию,<br>
Создатель, выбрал Её одну,<br>
У Неё будет, Новая в Духе, композиция!</p>

<p class="poem">Создатель, хочет перестроить Мир, Весной!<br>
Подведение Итогов, будет Зимой!<br>
Создатель, хочет остановить, любой сбой!<br>
Россия, отвечает за Итоги, головой!</p>
 
<p class="poem">Катрены &ndash; это Космоса слова и Музыка!<br>
Вам надо, это, пропустить через себя!<br>
Вы развили в себе, Создателя Слух,<br>
Для Вас Музыка &ndash; это в Небо стезя!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">10.07.2025</p></div><div class="page-title page-top-next"><a href="poems/09.07.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/11.07.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/10.07.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/10.07.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>