<title>Вы, уже, выбраны Создателем!</title><h1 class="page-title"><span><span class="date">10.08.2025</span>&nbsp;Катрен &#x2116;10 (3373) “Вы, уже, выбраны Создателем!”</span></h1><div class="sm-poem-blok"><p class="poem">Вам надо начинать, с анализа ситуации!<br>
Мир, постоянно находится в изменении!<br>
Начала проявляться, уже, Создателя, акция!<br>
Это Начало Начал, Мира сего, Преображения!</p>

<p class="poem"><b>Главное, для Бога, изменить Сознание людей!<br>
Ибо, Мир этот, прежде всего, люди!<br>
Создатель, должен разрушить, Мир Теней,<br>
Сегодня, Нового Мира, пока, прелюдия!</b></p>

<p class="poem">Люди, ожидают Чудо, не зная, что Это?<br>
Они, уже много прошли, по своей тропе,<br>
На все грехи, Создателем, наложено Вето!<br>
Но, люди не готовы, к внутренней, в себе, войне!</p>

<p class="poem">Люди &ndash; это, прежде всего, многогранная Суть!<br>
В людях, сложены внутренние войны и Мир!<br>
Людям, очень трудно, найти свой Путь,<br>
Людям, трудно, найти и внутренний ориентир!</p>

<p class="poem">Людям, кажется, что они знают, что делать,<br>
Что есть для них от Создателя, предложение!<br>
А, Бог начинает, собирать вокруг себя, Рать,<br>
Чтобы в Новую Эпоху, начать движение!</p>

<p class="poem"><b>Условие для людей одно: Вера и все, Вместе!<br>
Тогда и получится, желанный конец,<br>
Россия, повторяю, для этого, Святое место!<br>
Где, у каждого человека, будет Венец!</b></p>

<p class="poem">Люди в России, подбираются по Духу!<br>
Родословная, в этом случае, уже, ни к чему!<br>
Нужны, от Создателя Знания, а не слухи,<br>
Люди, подбираются, ещё, и по челу!</p>

<p class="poem"><b>Самое, Главное, среди людей, Единодушие!<br>
Впереди, очень трудный Путь!<br>
Нужно, ещё, и в Духе Послушание,<br>
Душа человека &ndash; это Главная Суть!</b></p>

<p class="poem">Преображение человека &ndash; это, Главный, Путь!<br>
Человек-Бог, это и есть Начало Начал!<br>
У всех людей &ndash; это, серьёзная, Суть,<br>
Россия – это в Небе, есть, Новый Причал!</p>

<p class="poem"><b>Сегодня, начинается, уже, Преображение!<br>
Человек начинает менять обличие!<br>
Начинается в Завтра, перемещение,<br>
Человек и человек-Бог, есть, существенное различие!</b></p>

<p class="poem">Человек-Бог, прежде всего, Творец!<br>
Творец не в Материи, а в Духе!<br>
Он должен создать в Духе, Дворец,<br>
Дворец, уже, Святого Духа!</p>

<p class="poem">Человек-Бог творит, начиная с Нуля!<br>
Строит совершенство в Духе!<br>
У человека-Бога, Небесные, уже, дела!<br>
Дела, предназначенные Богом, в Итоге!</p>

<p class="poem">Вам, трудно, понять, что Там, в Небе!<br>
Вы, только, поднялись на Вершину!<br>
Вам, не понятно, пока, слово, &laquo;Небыль&raquo;,<br>
Вы, ещё строите, свою Пирамиду!</p>

<p class="poem">Вам известен, Октаэдр, среди людей!<br>
Октаэдр, людей-Богов &ndash; это, совсем, другое!<br>
Вы, только, вышли из Театра Теней,<br>
Мир Света, это, поверьте, совсем иное!</p>

<p class="poem">Вам, осталось, пройти Квантовый переход!<br>
Переход для людей, как жизнь или смерть!<br>
Создатель начинает Ваш, Исторический, поход,<br>
<b>Вам, надо, только Создателю, верить!</b></p>

<p class="poem">Это уникальная в Небо, операция!<br>
Ещё никто не поднимался, так высоко!<br>
Но, это, прежде всего, Создателя, акция,<br>
Это, как в прошлой войне: око за око!</p>

<p class="poem">Вы, уже, выбраны Создателем!<br>
Значит, нет, никаких опасений!<br>
Вы, подготовлены быть Созидателем,<br>
Ждите, Новых для Вас, изменений!</p>

<p class="poem"><b>Вы, начинаете, Путь в Небо!<br>
Поверьте, это, Святой Путь!<br>
Для людей Мира сего, Вы, уже, Небыль!<br>
Вы есть люди-Боги, и, в этом Суть!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">10.08.2025</p></div><div class="page-title page-top-next"><a href="poems/09.08.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/11.08.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/10.08.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/10.08.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>