<title>Власть, сегодня, уже мешает Богу! | Откровения людям Нового века</title><msu-data pathToUrl="poems/11.06.25"></msu-data><h1 class="page-title"><span class='date'>11.06.2025</span> Катрен №11 (3313) “Власть, сегодня, уже мешает Богу!”</h1><div class="razdel poem-blok"><p class="poem">Время не бывает, для людей, простым, никогда!<br>
Но, люди стараются найти, лёгкий Путь!<br>
Но, есть ещё Исторических Эпох череда!<br>
Человек должен подняться к Богу &ndash; в этом Суть!</p>

<p class="poem">События, тоже, не бывают, никогда, простыми!<br>
Ибо процессы Вверх или Вниз, местами меняются!<br>
Отношения между людьми, не бывают простыми,<br>
Отношения между людьми, тоже, часто изменяются!</p>

<p class="poem">Главная Цель жизни человека &ndash; это Путь в Небо!<br>
Только это направление, к сожалению, не у всех!<br>
Человек, как Бог &ndash; это Вечная Сказка, но не Быль!<br>
У человека на этом Пути, слишком много помех!</p>

<p class="poem">Россия, должна выбрать Новое направление, сейчас!<br>
Только недавно, Она подписала с Богом, Договор!<br>
Сегодня, для неё наступает Исторический час!<br>
Но, у руля страны оказался системный вор!</p>

<p class="poem">Россия, не знает, что Ей надо делать!<br>
Ибо, власть в стране перешла к богатым!<br>
России, придётся принципиально всё решать!<br>
Не удержать в стране порядок, солдатом!</p>

<p class="poem">Уже все говорят, что стране нужна Идеология!<br>
Но, от Равенства Союза, власть уже отказалась!<br>
Сегодня, в стране расцвела уже патология!<br>
Власть России, перейти в Капитализм, постаралась!</p>

<p class="poem">Идеологии в России не будет, ибо, сегодня, Капитализм!<br>
Повторение Революции, уже невозможно!<br>
Невозможен в стране и, вновь, Социализм!<br>
Вернуть, Равенство, в стране Капитализма, сложно!</p>

<p class="poem">Теперь, без участия Создателя, не стоит ждать перемен!<br>
Но, Шестая Эпоха, вне людей, готовит свой Переход!<br>
Страна за эти годы, прошла много вранья и измен!<br>
Без Создателя, повторяю, не получается Руси, Восход!</p>

<p class="poem">По Сценарию Создателя, впереди Русь ждёт Монархия!<br>
Но, Монархия Создателя, а не людей!<br>
Сегодня, в России, капиталистическая анархия!<br>
Создатель подготовил Пророка, чтобы было ясней!</p>

<p class="poem">20 лет Пророк передаёт людям, Бога Знания!<br>
Власть запретила их распространение!<br>
Но, у людей проявилось, их Судьбы, понимание!<br>
Без Бога, страна обречена, на разрушение!</p>

<p class="poem">Сегодня, на Руси есть Народ, и есть, богатых, власть!<br>
Это, две, совершенно, разные категории!<br>
В Народе, против спекулянтов, кипит ненависть!<br>
Страна разделена, на две разные, территории!</p>

<p class="poem">Так долго продолжаться не может!<br>
Поймите, у Бога на этот Мир есть свой взгляд!<br>
Создатель, конечно, Народу поможет!<br>
Бог, уже подготовил в Духе, Свой Отряд!</p>

<p class="poem">Теперь, у людей-Богов России, есть полномочия!<br>
Они могут Волей в Духе, всё поменять!<br>
Создатель, хочет увидеть изменения Мира, воочию!<br>
<b>Россия, Монархией Бога, должна будет стать!</b></p>

<p class="poem"><b>Власть, сегодня, уже, мешает Богу!<br>
Создатель, пока, терпит, богатых, присутствие!<br>
Но, в конце года, будут подведены Итоги,<br>
Вы почувствуете, тогда, многих богатых, отсутствие!</b></p>

<p class="poem">Договор с Богом, для России, как Приказ!<br>
Бог, требует условий Договора, исполнения!<br>
Договор с Богом &ndash; это, на многие годы, Указ!<br>
Шестая Эпоха &ndash; это к Новым условиям движение!</p>

<p class="poem">Шестая Эпоха &ndash; это, прежде всего, Тонкий План!<br>
Создатель, приступил к разуплотнению людей!<br>
Больше, Вы не встретите слова: &laquo;Тайные Кланы&raquo;!<br>
Уровень Сознания, людей-Богов, всего важней!</p>

<p class="poem">Начинается Историческое, людей, Преображение!<br>
Кто не связан с Богом, тот с Планеты уйдёт!<br>
Сегодня, Россия начинает своё Перестроение!<br>
Теперь, Россия Народом-Богом, взойдёт!</p>

<p class="poem">Богатство и ложь не спасут человека от кары!<br>
Люди, погрязшие в грехах, с Планеты уйдут!<br>
У людей-Богов есть от Создателя Дары!<br>
Люди-Боги России, первыми в Небо войдут!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">11.06.2025</p></div><div class="page-title page-top-next"><a href="poems/10.06.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/12.06.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/10.06.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/10.06.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>