<title>Поверьте, Вы &#x2013; это Новый мир и Новое время! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>10.07.2026</span> Катрен №10 (3719) “Поверьте, Вы – это Новый мир и Новое время!”</h1><div class="razdel poem-blok"><p class="poem">Мир, продолжает стоять на своём!<br>
США, диктуют условия!<br>
Мир, не понимает, что будет потом!<br>
Мир, формирует, иные сословия!</p>

<p class="poem">Все сословия &ndash; это прошлый век!<br>
В Новом веке, будет Новая Эпоха!<br>
Не подготовлен, к этому человек!<br>
Он, не сможет жить, в Новой Эпохе!</p>

<p class="poem">Люди, не верят этому, как всегда!<br>
Но, частота вибрации, будет другая!<br>
Изменится, на Планете, среда!<br>
Начинается жизнь, уже, не земная!</p>

<p class="poem">Люди не понимают, что будет!<br>
Планета, шагнёт на высокую частоту!<br>
В этих условиях, никто жить, не сможет!<br>
Сознание, человека перешагнёт, черту!</p>

<p class="poem">Создатель, говорил, что жизнь, вечна!<br>
Однако, жизнь перешагнёт стадию!<br>
Это, Новая стадия в Бесконечности,<br>
Сознание, должно принять, оказию!</p>

<p class="poem"><b>Создатель, говорил, что вечен Разум!<br>
Человек &ndash; это Бога, подобие!<br>
Он, накапливает свой Ум!<br>
Переходя, в Божественное сословие!</b></p>

<p class="poem"><b>Планета, тоже, шагает по стадиям!<br>
Из-за людей, сбиваясь с ритма!<br>
Шестая Эпоха, будет без оказии,<br>
Ибо, Создатель восстановит ритм!</b></p>

<p class="poem"><b>Шестая Эпоха &ndash; это Новый ритм!<br>
Впереди, долгое, в Духе путешествие!<br>
Создатель, подобию поёт Гимн!<br>
Ибо, впервые, началось в Боги шествие!</b></p>

<p class="poem">Современный мир, не знает об этом!<br>
Продолжается война, за передел Мира!<br>
Люди, запутались, на Пути этом!<br>
Нет, у людей, кроме монеты, ориентира!</p>

<p class="poem"><b>Россия, предложит Миру другой Путь!<br>
Путь, не в Материи, а, в Духе!<br>
Россия, объявит Равенства Суть,<br>
Жизнь в Духе и никакой утехи!</b></p>

<p class="poem">Россия, предложит восстановить Союз!<br>
Она, имеет опыт, в Духе преображения!<br>
Она, имеет и грустный юз,<br>
Она, мечтает, о, в Союз, возвращении!</p>

<p class="poem">То же, хочет восстановить и Создатель!<br>
Ибо, Равенство всех частиц &ndash; это жизнь!<br>
Он, для Мира сего, есть Учитель!<br>
Он, решил, что Равенству быть!</p>

<p class="poem">Равенство &ndash; это Вечная, точка отсчёта!<br>
Для Космоса и для людей!<br>
Люди, могут достичь, почёта,<br>
Если, станут, Создателю верней!</p>

<p class="poem"><b>Начало всему, есть Вера, тому, кто, Бог!<br>
Ибо, творящий живёт этим!<br>
Надо, чтобы, каждый подвёл Итог!<br>
Тогда, Создатель, жить будет им!</b></p>

<p class="poem">Люди &ndash; это не просто, частицы!<br>
Это, частицы, самого Создателя!<br>
Нет, в этой Пьесе, лишней страницы,<br>
Ибо, подобие Бога, есть, тоже, Учитель!</p>

<p class="poem">Создатель, творит Целое из частиц!<br>
Частицы &ndash; несут в себе частное!<br>
Было, написано много страниц,<br>
Сложилась, Великая частность!</p>

<p class="poem"><b>Сегодня, наступает, откровения Миг!<br>
Это, Цель, сразу всех частиц!<br>
Наступает, экзаменов Пик!<br>
Каждая частица, теперь, без границ!</b></p>

<p class="poem"><b>Частицы, должны сотворить, Одно!<br>
Одно, но, Великое Целое!<br>
Вы, на Вече, как Единое в Небе, Зерно!<br>
С Вас, начинается, Новое Белое!</b></p>

<p class="poem"><b>Известно, что Вы, производная Создателя!<br>
Но, сегодня, задачи у Вас, другие!<br>
Вы, должны, перешагнуть Учителя!<br>
У Вас, Пути в Космосе, уже, не такие!</b></p>

<p class="poem"><b>Вы, из себя создадите Бога!<br>
Не из таких частиц, как у Меня!<br>
Вы, создадите из Бого-людей в Итоге,<br>
У вас, Новых Миров, будет стезя!</b></p>

<p class="poem">У Вас другие Итоги!<br>
Для Вас, Космос &ndash; проходной двор!<br>
Для Вас творение &ndash; жизнь, а, не бремя!<br>
В Вас, откроется, другой кругозор!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">10.07.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вы &ndash; есмь, всего, Начало!<br>
Вы, есмь, Моё, продолжение!<br>
Вы &ndash; в Космосе, Причал!<br>
Вы, в Духе, преображение!</p>

<p class="poem">Вы, частицы Нового!<br>
Нового Мира, Богов!<br>
У Вас, другие Итоги!<br>
Вы, Нового Мира, покров!</p>

<p class="poem">Вы, шагаете дальше!<br>
Космос, для Вас, начало!<br>
Вы, творите, без фальши,<br>
Космические причалы!</p>

<p class="noind">Создатель!</p>

            <p class="noind">10.07.2026</p></div><div class="page-footer"><a href="poems/09.07.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/11.07.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/10.07.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/10.07.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\