<title>Создателю надо открыть иную Эпоху! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>10.02.2022</span> Катрен  “Создателю надо открыть иную Эпоху!”</h1><div class="razdel "><p class="poem">Мир встревожен и окончательно!<br>
Люди не понимают, что беды явления!<br>
Пресса рисует Мир замечательным!<br>
Но это конца цивилизации проявление!</p>

<p class="poem">Люди не понимают решение Бога!<br>
Бог готов повторить потоп!<br>
Не получается, положительного итога!<br>
Создатель готов, сказать людям &laquo;стоп&raquo;!</p>

<p class="poem">Надо прекратить движение в никуда!<br>
Эпидемия на Планете не от Создателя!<br>
Люди потеряли путь к Богу уже навсегда!<br>
Создателю не нужны обыватели!</p>

<p class="poem">Пора заканчивать: осталось &laquo;Но&raquo;!<br>
Последняя Надежда &ndash; это Россия!<br>
Создатель поручил Ей одной!<br>
Из Её среды выделил Ей Мессию!</p>

<p class="poem"><b>Мессия, он &ndash; Посланник или Пророк!<br>
Он должен в Небо перевести людей!<br>
Он ведёт через реки людей на Восток!<br>
На Тихом океане Завтра станет видней!</b></p>

<p class="poem">Куда шли и чего достигли?<br>
Вечная война Света и Тьмы закончилась!<br>
Страсти по жизни у людей утихли!<br>
Связь времён так и не случилась!</p>

<p class="poem">Создатель сам будет принимать решение!<br>
Люди останутся на Планете или нет?<br>
Нет у людей Равенства, нет и одного мнения?<br>
В Шестую Эпоху люди не заслужили Билет!</p>

<p class="poem">Как всегда &ndash; контрольное испытание!<br>
Это в первую очередь для России!<br>
Руси самой надо прекратить скитания!<br>
Надо Бога услышать через Мессию!</p>

<p class="poem"><b>Если Русь выдержит &ndash; Она остаётся!<br>
Про Европу и Америку надо забыть!<br>
Весь Мир в Россию переберётся,<br>
Ей одной на Планете быть!</b></p>

<p class="poem"><b>На Тихом океане надо закончить поход!<br>
Всем будет ясно, кто остаётся!<br>
Тогда Создатель и начнёт Переход!<br>
Единство в Духе, наконец, прорвётся!</b></p>

<p class="poem">Каждая река &ndash; Энергетическая волна!<br>
Осталось только три подхода!<br>
Уже волна Цунами на Востоке видна:<br>
Истина Исторического Перехода!</p>

<p class="poem"><b>С одной стороны: волна или потоп!<br>
Очень важное предупреждение!<br>
С другой стороны &ndash; это к Богу поход,<br>
Вместе &ndash; это людей спасение!</b></p>

<p class="poem"><b>Теперь Ваш Народ пройдёт очищение!<br>
На то и реки Сибирской глуши!<br>
Русь на Востоке пройдёт Крещение!<br>
Русь &ndash; это единственная Святая суша!</b></p>

<p class="poem">Среди Воинства надо навести порядок!<br>
Некоторые так и не состоялись!<br>
Не все имеют Создателя знак!<br>
Многие сами от Создателя отказались!</p>

<p class="poem">Придётся Пророку принимать решение!<br>
Не сам, а под Бога давлением,<br>
Не совпадает у людей с Богом мнение,<br>
Не будет им никакого прощения!</p>

<p class="poem">Себя формировать надо было давно!<br>
За Вами остался огромный срок!<br>
Теперь Вы &ndash; есть Боги очень условно,<br>
Над Вами обстоятельств рок!</p>

<p class="poem">Богу надо открывать иную Эпоху!<br>
С Вами или без Вас &ndash; окончательно!<br>
Желательно, чтобы Вы шли в ногу!<br>
Причём в Духе и очень старательно!</p>

<p class="poem">Практика говорит, что это возможно!<br>
Люди не достигли Совершенства в Духе!<br>
Без Духа, поверьте, это сложно,<br>
Об этом разносятся в Планете слухи!</p>

<p class="poem"><b>Три реки и Океан &ndash; контрольный Экзамен!<br>
Кто есть кто &ndash; видно будет на берегу Океана!<br>
На Востоке Солнце Исторических перемен,<br>
Дата Квантового перехода Богом названа!</b></p>

<p class="noind">Аминь.<br>
Отец Абсолют или Высший Космический Разум!</p>
<p class="noind">10.02.2022</p>

            </div><div class="page-footer"><a href="poems/09.02.22.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/11.02.22.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/10.02.22.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/10.02.22.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = '';
        }

        </script>
\