<title>Только, у России есть Программа Преображения! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>10.01.2026</span> Катрен №10 (3526) “Только, у России есть Программа Преображения!”</h1><div class="razdel poem-blok"><p class="poem"><b>Условия жизни людей, только ухудшаются!<br>
Но, это ещё для людей, совсем, не предел!<br>
Отношения, между странами, усложняются!<br>
Продолжается, на Планете. силовой беспредел!</b></p>

<p class="poem">Повторяю, люди не видят в этом, Начала!<br>
Начала, Планетарного Преображения!<br>
Люди, столкнулись, впервые, с печалями!<br>
Люди, не ждут, впереди, никакого облегчения!</p>

<p class="poem">Но, люди, сами заставляли, страдать Планету!<br>
Люди, не рассматривали Планету, живой!<br>
Люди, долго, превращали Природу, в монеты!<br>
Забыли, что за Планету, надо отвечать головой!</p>

<p class="poem"><b>Создатель, давно, объявил приближение Эпохи!<br>
Праздник, Рождества совпал с Вашим Вознесением!<br>
Наступают, Преображения Планеты, сроки!<br>
Планета, начинает на людей, в ответ, давление!</b></p>

<p class="poem">Люди, не понимают, что есть их долг, перед Планетой!<br>
Она, предыдущие, Пять Эпох, была людей владением!<br>
Память Планеты, в конце Пятой Эпохи, была задета!<br>
Планета, в ответ, начинает на людей давление!</p>

<p class="poem">Люди, ещё не готовы к переходу в Небо!<br>
Для такого перехода, нужны чистые Души!<br>
Для большинства людей &ndash; это шаг в Небыль,<br>
Никто, из людей, предупреждение Бога, не слушал!</p>

<p class="poem">Теперь, люди должны вновь повернуться к Началу!<br>
Ибо, наступила дата: 2000 лет от Рождества!<br>
Планета, разрушила, для человечества Причал!<br>
Наступил период, покаяния людей и Веры торжество!</p>

<p class="poem">Последний год Пятой Эпохи, уже наступил!<br>
Теперь, Планета будет вести, свой счёт!<br>
Для людей, процесс спасения, уже, минул,<br>
Покаяние для людей, будет уже, как Обет!</p>

<p class="poem">Природа, уже начала свой отсчёт времени!<br>
Покаяние Она, будет принимать в Январе!<br>
Жизнь для людей, станет, в этот момент, бременем!<br>
Люди, не увидят себя, на Заре!</p>

<p class="poem">Сегодня, одиноко, и в стороне, стоит Россия!<br>
Бог, очень давно, определил Её территорию!<br>
Природа, с Благодарностью, приняла Мессию!<br>
Природа, согласует, этот на Руси, вопрос акватории!</p>

<p class="poem"><b>В России, есть от Бога, Программа Преображения!<br>
Создатель, не предупреждал, что ждать на Рождество!<br>
Бог, ожидает от России, в Духе, мнение!<br>
Россия, начнёт Единства в Духе, торжество!</b></p>

<p class="poem">Россия, действительно, готова, к Преображению!<br>
Но, Планета взялась, уже, за своё!<br>
Россия, к Создателю, начала своё движение!<br>
Россия, распугала «человеческое вороньё»!</p>

<p class="poem">Ещё, пока нет в действии вулканов и волн!<br>
Но, уходящий Мир, уже в ожидании!<br>
Люди, сами, должны остановить, огонь войн,<br>
Природа, готова начать людей, скитания!</p>

<p class="poem">Уже, в Январе, прогремит гром разрушения!<br>
Планета начнёт, собственное, перестроение!<br>
Люди, одновременно, повернутся к спасению!<br>
В сторону России, начнётся людей переселение!</p>

<p class="poem"><b>Из всех Континентов, Евразия, только, не дрогнет!<br>
Хотя, изменение климата, коснётся Сибири!<br>
Россия, тогда, своё счастье, наконец, поймёт!<br>
Люди, вернутся туда, откуда они, раньше, были!</b></p>

<p class="poem">Планы Создателя, Народу России известны!<br>
Очень чётко, проявлено Ваше направление!<br>
Вы, должны подготовить для Богов место,<br>
Где, будет Центр, Планетарного, уже, движения!</p>

<p class="poem">Так, было давно, запланировано Создателем!<br>
Но, Планета помощи, от людей, устала ждать,<br>
Она посчитала свои знаменатели,<br>
И решила, в Феврале, переход начать!</p>

<p class="poem">Теперь два процесса, пойдут, одновременно!<br>
Планета, потребует плату с людей, по счетам!<br>
Для, России, Белого Царя, наступает время,<br>
Планета, при преображении, поможет Вам!</p>

<p class="poem">На Первом этапе, надо выстроить Мир, Дома!<br>
Россия, должна проявить активность!<br>
Известно, что «против лома, нет приёма»,<br>
В этот, период, очень опасна, пассивность!</p>

<p class="poem">Планета, поможет во всём, России!<br>
Ибо Планета, как и Россия, от Создателя!<br>
Хорошо, что у России есть Царь или Мессия!<br>
Он, имеет Право, быть на Планете, Управителем!</p>

<p class="poem">Россия, всё это поймёт, значительно, позже!<br>
В конце, этого года, в Природе, наступит штиль!<br>
Монархия проявиться, тоже, скоро сможет!<br>
Пятой Эпохе наступит, наконец, эндшпиль!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">10.01.2026</p></div><div class="page-footer"><a href="poems/09.01.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/10.01.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/10.01.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/10.01.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>