<title>Теперь, Вы творите, как Создатель!</title><h1 class="page-title"><span><span class="date">10.06.2025</span>&nbsp;Катрен &#x2116;10 (3312) “Теперь, Вы творите, как Создатель!”</span></h1><div class="sm-poem-blok"><p class="poem">Мир многогранен везде и повсюду!<br>
Люди мечутся в этом Пространстве!<br>
<b>Я, совершенством хочу быть и буду!</b><br>
Жизнь человека &ndash; Вечное странствие!</p>

<p class="poem">Дорог много, но важен один Путь!<br>
Путь в Небо, наперекор всему!<br>
Человек &ndash; искатель дороги, и в этом Суть!<br>
Только Богу, всё по плечу!</p>

<p class="poem">И не важно, что идёт война!<br>
Это война Тьмы со Светом!<br>
Война &ndash; это для жизни, стена!<br>
Её можно остановить Заветом!</p>

<p class="poem">Война &ndash; это тупик в отношениях!<br>
Люди не могут остановить войну!<br>
Война &ndash; это Мира сего, разрушение!<br>
Война, ведёт этот Мир ко дну!</p>

<p class="poem">Россия в такой Момент решает,<br>
Что Ей хочется предпринять?<br>
Россия, свой Путь в Небо знает!<br>
Она, знает, что людям надо сказать!</p>

<p class="poem"><b>Создатель начинает разуплотнение!<br>
Такого, в Мире ещё не бывало!<br>
Нельзя останавливать в Небо движение!<br>
Ибо время Преображения, настало!</b></p>

<p class="poem"><b>Человек должен понимать, что Он &ndash; часть!<br>
Или частица, самого Создателя!<br>
Человек может поменять свою Масть,<br>
У Него нет ограничений, как и у Создателя!</b></p>

<p class="poem">Люди Духа свободны в своём Творении!<br>
Вы можете сотворить любую Форму!<br>
Проза, Поэзия и Музыка &ndash; Ваше достижение!<br>
Это, для Новых Богов, есть Норма!</p>

<p class="poem">Вам, надо понять, что в Новом Мире,<br>
Вами управляет Энергия, а Вы &ndash; ей!<br>
Для Вас, Создатель стал ориентиром!<br>
<b>Значит, Вы, сами, стали Мечтой Моей!</b></p>

<p class="poem">Вы, теперь в состоянии поменять Форму!<br>
Всё зависит от Вашей Задачи!<br>
Нет, для Богов в Космосе никакой Нормы!<br>
Вы, Энергии Духа &ndash; передатчик!</p>

<p class="poem">Вы из Материи поднялись к Вершине!<br>
К Вершине Пирамиды Мира!<br>
Вы, просто немного поспешили!<br>
Но, правильно, выбрали ориентир!</p>

<p class="poem">Есть возможность управления, через Музыку!<br>
Человек должен окунуться в Дух!<br>
Новый Бог должен ответить Создателю звуком!<br>
У Новых Богов &ndash; абсолютный слух!</p>

<p class="poem">Для Вас начинается Преображение!<br>
Преображение людей, и Миров!<br>
Это называется в Боги движение!<br>
Так, может только Бог, без оков!</p>

<p class="poem">Вы, за 20 лет подошли к этому!<br>
Война, сегодня, это Пятый век!<br>
Ваша жизнь, теперь &ndash; это Создателя Поэма,<br>
Вы сделали это хорошо, без помех!</p>

<p class="poem">Теперь, процесс будет идти прямо!<br>
Человек-Бог, прежде всего, Сознание!<br>
Ваш Путь только Вверх, через ямы,<br>
Вы – это Начала Начал, начинание!</p>

<p class="poem">Теперь, Вы творите, как Создатель!<br>
Вы, формируете Планету Святая Русь!<br>
Вы, Коллективного Разума Созидатель!<br>
Вы, теперь знаете Теорию наизусть!</p>

<p class="poem">Вы прошли все Экзамены, на Ура!<br>
Правда, многих надо подучить!<br>
Вами, теперь изменена и Природа!<br>
Вам надо, теперь, Богами быть!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">10.06.2025</p></div><div class="page-title page-top-next"><a href="poems/09.06.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/10.06.25-next.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a><span title="Следующей страницы ещё может не быть"> [*]</span></div><div class="col-xs-6 version-print"><a href="print/poems/10.06.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/10.06.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>