<title>Станет, скоро, Космос Единым Пространством! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>10.09.2025</span> Катрен №10 (3404) “Станет, скоро, Космос Единым Пространством!”</h1><div class="razdel poem-blok"><p class="poem">Меняется всё, человек и Пространство!<br>
Но, кто-то продолжает интриги!<br>
Прекращаются, людей странствия!<br>
Наступает, Нового времени Миг!</p>

<p class="poem">Создатель, требует ускорения!<br>
Мир, вдруг, затих в разногласии!<br>
Время требует перевоплощения,<br>
Или от Планеты, на всё согласия!</p>

<p class="poem">США, кажется, что управляют Миром!<br>
Европа, на всё согласна!<br>
Россия накрывает Праздничный пир!<br>
Украина, ко всему, безучастна!</p>

<p class="poem">России, нужно время, другое!<br>
По Плану, Создателя нужен Мир!<br>
Время наступает уже иное!<br>
Создатель, тоже, как ориентир!</p>

<p class="poem">Для России нужен Бог, как Начало!<br>
Она, должна совершить скачок!<br>
Для России, нет впереди, печалей!<br>
Русь, как Энергетический, качок!</p>

<p class="poem">Подошло время, Квантового перехода!<br>
Это, касается, прежде всего, России!<br>
У Неё, Договор с Богом, для прохода!<br>
Для Неё подготовлен, Царь-Мессия!</p>

<p class="poem">Россия, уже готова шагнуть в Небо!<br>
Точнее, в Великий Космос!<br>
Для России, Космос ещё не Быль!<br>
Она, построит между Вселенными Мост!</p>

<p class="poem">Вселенные, наблюдают за Вами, с Неба!<br>
Россия уходит в Небо, люди остаются, Здесь!<br>
Единый Космос &ndash; это Главная Тема!<br>
Для Мирового Пространства &ndash; это Весть!</p>

<p class="poem">Россия одна с Планеты, спешит в Космос!<br>
Она, согласилась на всё, с Создателем!<br>
Повторяю, Россия &ndash; это Космический Мост!<br>
Создатель, утвердил Русь, Созидателем!</p>

<p class="poem">Россия, опоздала по сравнению, с Небом!<br>
Но, в активности Ей не занимать!<br>
Для Неё, Богом подобран Царь Белый!<br>
Который, имеет от Бога печать!</p>
 
<p class="poem">Россия, скоро, должна в Небе, быть!<br>
Не Завтра, но, действительно, скоро!<br>
Она, должна, проявить свою прыть!<br>
Она, достигнет Небесную скорость!</p>

<p class="poem">Планета, здорово пострадала!<br>
Россия спешила к Звёздам!<br>
Теперь, Она, на правильный Путь встала!<br>
Она, скоро войдёт в Единый Плацдарм!</p>

<p class="poem">Россия станет Мировым Целым!<br>
Уже подготовлена Пирамида!<br>
Планета засветится цветом Белым!<br>
Планета, станет, потом, Фемидой!</p>

<p class="poem">Весной люди перейдут в Боги!<br>
Люди сравняются в Духе!<br>
Планета, подведёт собственные Итоги,<br>
В Одно, соберутся все, потоки!</p>

<p class="poem">Россия, торопится всех догнать!<br>
У России &ndash; это получится!<br>
Будет в Небе от, Бога Рать!<br>
Ничего опасного не случится!</p>

<p class="poem">Станет, Космос Единым, Пространством!<br>
Уже, не Одного, а Всех Мире Светил!<br>
Наконец, Любовь будет убранством,<br>
Человек-Бог будет, Там, мерилом!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">10.09.2025</p></div><div class="page-title page-top-next"><a href="poems/09.09.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/11.09.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/10.09.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/10.09.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>