<title>Теперь, Крест украшает Ваш Герб, как у Союза! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>10.02.2026</span> Катрен №10 (3562) “Теперь, Крест украшает Ваш Герб, как у Союза!”</h1><div class="razdel poem-blok"><p class="poem">Сегодня, важно, людей Единение!<br>
Единение, конечно, только, в Духе!<br>
Вы, начинаете в Новый Мир движение!<br>
Сопровождаемое, вашими, потугами!</p>

<p class="poem">Вы, знаете, что, конечно, готовы!<br>
Пройти путь, не доступный людям!<br>
Небо, приготовило для Вас подковы!<br>
Понятно, что это, только, прелюдия!</p>

<p class="poem">Вы, прошли Школу Творца и поняли,<br>
Что, Небо выстроено по Канонам!<br>
Вы, Моим словам, наконец, вняли!<br>
Вам, для Победы, уже, не нужны патроны!</p>

<p class="poem">Вы, знаете, что в Духе, другая война!<br>
Там, нет крови, но есть уничтожение!<br>
Там, представляет опасность, волна,<br>
Останавливающая, перемещение!</p>

<p class="poem">Вы, поняли, кто, сегодня, Вы, сами!<br>
Вы, шагаете в Новое поле!<br>
Вот, когда пригодятся, Вам, сани!<br>
В, любом случае, Вам пригодится Воля!</p>

<p class="poem">Сегодня, Я пою Гимн упорству!<br>
Обычные люди, плохо держат удар!<br>
Вас, подобных Мне, множество!<br>
Вы, преодолели, Мировой Тьмы, напор!</p>

<p class="poem">Важно, что Вы готовы, пойти Ва-Банк!<br>
Есть для этого, внутренняя подготовка!<br>
Вы, сможете взглядом остановить танк,<br>
Вы, сильны, Духовной, уже, установкой!</p>

<p class="poem">Для Вас, встреча в Космосе, не проблема!<br>
У Вас, есть в Духе ориентировка!<br>
У простых людей &ndash; это дилемма,<br>
Для Богов, самое, важное, это, компоновка!</p>

<p class="poem">Вам, определена, Главной целью, Эпоха!<br>
Вы, привязаны к конкретной Цели!<br>
Эпоха для Вас &ndash; это 26000 лет в Духе,<br>
Это, более 300 поколений, если обойдёте мели!</p>

<p class="poem">Сегодня, люди не готовы, для этого!<br>
Людям, не перейти, такую Даль!<br>
Только, у Меня есть Новый метод!<br>
Где, человек-Бог, в Духе, как сталь!</p>

<p class="poem">Вы, за 20 лет прошли подготовку!<br>
Вы, будете проходить расстояние,<br>
Вы, получили от Меня установку,<br>
Я Вам, в Духе, подобрал нужные сани!</p>

<p class="poem">Но, никаких в жизни, саней нет, ибо есть Мечта!<br>
Вы, можете, Волей перенести себя, сами!<br>
Вы, в Материи оставили слово &laquo;Мечта&raquo;!<br>
Вы, уже, людьми-Богами, почти стали!</p>

<p class="poem">Люди, рвутся в Небо, на кораблях!<br>
Я, предлагаю Вам достигать этого, в Духе!<br>
Вам, не пригодятся технические детали!<br>
Нужны, только Сознания Вашего, потуги!</p>

<p class="poem">За 20 лет, Я изменил, значительно Вас!<br>
От Вас, остался Разум и Сознание!<br>
Скоро, наступит, Ваш Звёздный час!<br>
Вы, поймёте, Смысл, в Небе пребывания!</p>

<p class="poem">Теперь, Вы возьмёте этот Крест на себя!<br>
Крест, украшает Ваш Герб, как у Союза!<br>
Это, Новая для человечества, стезя!<br>
Я не допущу, на Планете, никакого юза!</p>

<p class="poem">Вы, готовый отряд для любых Далей!<br>
Вам, не нужны никакие средства!<br>
Вы, сами будете, в качестве параллелей!<br>
Вы, разовьёте со Мной, соседство!</p>

<p class="poem">Теперь, Ваши Знания есть арсенал!<br>
Арсенал для Победы над Тьмой!<br>
Теперь, обыденное слово, для Вас, Астрал!<br>
Вы, будете, использовать связь со Мной!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">10.02.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вы поменяли диспозицию!<br>
Вы, теперь, Там и Там!<br>
Россия &ndash; это Неба акция!<br>
Россия, теперь, Ашрам!

<p class="poem">Вы, теперь, Воины Света!<br>
Вы, уже не люди!<br>
Я передал Вам Заветы!<br>
Как, Нового Мира, прелюдию!

<p class="poem">Вы шагаете в Небо!<br>
Точнее, уже в Космос!<br>
Вы, для людей, как Небыль!<br>
Между Мной и людьми, Вы &ndash; Мост!

<p class="noind">Создатель!</p>

            <p class="noind">10.02.2026</p></div><div class="page-footer"><a href="poems/09.02.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/11.02.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/10.02.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/10.02.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>