<title>Власть во всех странах уйдёт, Белый Царь примет управление! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>10.03.2026</span> Катрен №10 (3593) “Власть во всех странах уйдёт, Белый Царь примет управление!”</h1><div class="razdel poem-blok"><p class="poem">Вы, встали на защиту Мира!<br>
Поправ, все правила игры!<br>
Вы, встали по команде &laquo;смирно&raquo;!<br>
Со Знаменем, &laquo;идя на Вы&raquo;!</p>

<p class="poem">И, нет Вам, указаний сверху!<br>
Вас, подготовил к бою Царь!<br>
Понятно, враг будет повергнут,<br>
Победа, будет, словно, встарь!</p>

<p class="poem">Теперь, воюет Мир презренный!<br>
Сменив Сознание на быт!<br>
Он, служит Тьме, одновременно!<br>
И, взгляд на Завтра, им сокрыт!</p>

<p class="poem">Теперь, все бьются до Победы,<br>
Победы, власти над страной!<br>
Жизнь докатилась до беды,<br>
Планета, стала неживой!</p>

<p class="poem">И, победить Её не трудно!<br>
Ибо, всё вложено, уже, в войну!<br>
Тьма, показала людям Дно!<br>
И скоро, Мир пойдёт ко Дну!</p>

<p class="poem">И, первыми пойдут, большие!<br>
Освободится территория!<br>
А, малые, займут все ниши,<br>
Откроется, вдруг, акватория!</p>

<p class="poem">Евразию, не тронет Бог!<br>
Евразия, считайте, что, Россия!<br>
Россия, перейдёт порог,<br>
Исполнив, свою миссию!</p>

<p class="poem">Россия, будет, словно, глыбой!<br>
Глыбой, Пространства и Души!<br>
И волосы, вдруг станут дыбом,<br>
И, люди, разбегутся по глуши!</p>

<p class="poem">Планета, небольших размеров!<br>
Не спрячется, никак от Тьмы!<br>
Создатель, всем покажет меру,<br>
Спасения людей, уж, от войны!</p>

<p class="poem">Россия, будет, словно, остров!<br>
Остров, Равенства или Любви,<br>
Всё, остальное будет остовом,<br>
Где, нет спасения Души!</p>

<p class="poem">И это, всех коснётся, быстро!<br>
Поможет, Миру, ясно, Русь!<br>
И грех свой люди, поймут остро,<br>
Придут, нерусские и пусть!</p>

<p class="poem">Россия, обернётся Спасом!<br>
Природа, будет, словно, встарь!<br>
Евразия, останется запасом,<br>
Спасут, людей, Создатель, вместе, Царь!</p>

<p class="poem">Россия, быстро войдёт в Боги!<br>
Школа, продолжит обучение!<br>
Создатель, подведёт Итоги!<br>
Открыв, для всех Преображение!</p>

<p class="poem">Сознание, от Создателя в людях, есть!<br>
Надо, начинать Шестую Эпоху!<br>
Нет, в лексиконе Руси, слова &laquo;месть&raquo;!<br>
Она, пересечёт старый Мир, сходу!</p>

<p class="poem">Америка, воюет, только, ради себя!<br>
Европа, защищает границы!<br>
Только, у России, от Бога стезя!<br>
Новый Сценарий и другие страницы!</p>

<p class="poem">Власти, всех стран, уйдут!<br>
Белый Царь, примет управление!<br>
Откроется, для Вас в Космос полёт,<br>
И, конечно, в Боги, движение!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">09.03.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Впереди передел Мира!<br>
Это начинает Бог!<br>
Главное, Богу Вера!<br>
И правильный, тогда, Итог!</p>

<p class="poem">По Сценарию, перемена!<br>
Перемена и территории!<br>
Будет строя смена,<br>
Расширится акватория!</p>

<p class="poem">Новая Эпоха – Новый Мир!<br>
Энергии, внесут коррективы!<br>
На Создателя ориентир!<br>
Или Новые перспективы!</p>

<p class="noind">Создатель!</p>

            <p class="noind">10.03.2026</p></div><div class="page-footer"><a href="poems/09.03.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/10.03.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/10.03.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/10.03.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>