<title>Война &#x2013; это мизансцена для Человечества! | Откровения людям Нового века</title><msu-data pathToUrl="poems/11.07.25"></msu-data><h1 class="page-title"><span class='date'>11.07.2025</span> Катрен №11 (3343) “Война – это мизансцена для Человечества!”</h1><div class="razdel poem-blok"><p class="poem"><strong>Ведущий в Небо, поможет людям подняться!<br />Человеку нужно понять, свою перспективу!<br />Человек, конечно, должен постараться!<br />Проявляя, в этой жизни, инициативу!</strong></p>
<p class="poem">Этот Мир уже готов измениться, скоро!<br />Человеку, суждено войти, в Пространство!<br />Человека, сегодня, окружают проблемы и воры,<br />Человеческая жизнь &ndash; это пустое странствие!</p>
<p class="poem">Сегодня, во время войны, жизнь бесцельна!<br />Во время войны, нет никаких перспектив!<br />Жизнь, на выживание, только, нацелена,<br />Жизнь &ndash; это, только, позитивный актив!</p>
<p class="poem">Сегодня, каждый за себя и за свою жизнь!<br />Спасает семья, как точка отсчёта!<br />Человек, должен выбирать, как быть?<br />Впереди проза и нет, никакого полёта!</p>
<p class="poem">Человек живёт, не понимая, как жить?<br />Бессмысленность &ndash; это не оправдание!<br />Сегодня, человека интересует, только, быт,<br />Без Идеологии и без денег, жизнь &ndash; скитание!</p>
<p class="poem">Россия, решила всё это, поменять!<br />Идеология Равенства &ndash;для этого, оправдание!<br />Россия считает, что Смысл жизни, надо видеть!<br />Жизнь, в некотором смысле, соревнование!</p>
<p class="poem"><strong>Человек, должен оправдать свою жизнь!<br />Значит, получить от Создателя, Доверие!<br />Главное, человек должен осмысленно жить,<br />Должно, сойтись Бога и человека, мнение!</strong></p>
<p class="poem">Человек, боится сказать своё мнение!<br />Ибо от власти, человека, ждёт приговор!<br />Но, он должен показать, своё отношение,<br />Ибо, он &ndash; это человек-Бог, а не вор!</p>
<p class="poem">Власть пытается, опустить человека на колени!<br />Человек &ndash; это Вечное сопротивление!<br />Человеку, выступать против Власти, лень!<br />И нет желания, жизни менять, направление!</p>
<p class="poem">Срок жизни человека, зависит от Бога!<br />Власть создаёт трудности, но, не смерть!<br />Жизнь, может быть долгой в Итоге!<br />Только, Создателю, а не власти, надо верить!</p>
<p class="poem">Повторяю, что власть, тоже, обычные люди!<br />И их возможности, Богом ограничены!<br />Сегодня, Шестой Эпохи, прелюдия!<br />Планы Создателя, конечно, будут учтены!</p>
<p class="poem">В Спектакле Создателя, люди будут исполнителями!<br />Каждому человеку, будет дана Роль!<br />Выбраны, уже, Лидеры из исполнителей!<br />Для которых их Роль, не обернётся болью!</p>
<p class="poem">Создатель, начал отбор исполнителей!<br />Репетиция, определит Главные Роли!<br />На репетиции, не должно быть, обывателей!<br />Репетиция в жизни &ndash; это не их доля!</p>
<p class="poem"><strong>Каждый, из СоТворцов, приглашён в Пьесу!<br />Отказываться, от исполнения, никому нельзя!<br />Все Роли Спектакля, у Создателя на виду,<br />Это уникальная, для людей, в Завтра стезя!</strong></p>
<p class="poem"><strong>Война &ndash; это мизансцена для человечества!<br />Спектакль, будет вести, сам, Создатель!<br />Очень важна, эта Пьеса, для Вашего Отечества!<br />Не подходит к Пьесе, никто из обывателей!</strong></p>
<p class="poem">Сегодня, на мизансцене России, внутренняя вражда!<br />Все, игроки, разбежались по сторонам!<br />Причиной этого, стала национальная тяжба,<br />Война, обернулась, межнациональной драмой!</p>
<p class="poem">Для остановки войны, Создатель прислал Мессию!<br />20 лет, через Него, идут людям Знания!<br />В конце Года, будет, экзаменационная Сессия!<br />Укрепляющая в людях-Богах, о Мире Познания!</p>
<p class="poem">До Начала Преображения Мира, времени мало!<br />Россия, опережает, во всём, человечество!<br />Теперь, тех, кто за Создателя, почти, не стало!<br />Россия, формирует Шестой Эпохи, Отечество!</p>
<p class="poem">Скоро, Эпоха Нового Сознания, наступит!<br />Россия, займёт, достойную, Ей, позицию!<br />Белый Царь на Престол, тогда, вступит!<br />Не будет больше, никогда, инквизиции!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">11.07.2025</p></div><div class="page-title page-top-next"><a href="poems/10.07.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/12.07.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/10.07.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/10.07.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>