<title>Как этот Миг прекрасен и печален!</title><h1 class="page-title"><span><span class="date">10.05.2025</span>&nbsp;Катрен &#x2116;10 (3281) “Как этот Миг прекрасен и печален!”</span></h1><div class="sm-poem-blok"><p class="poem"><b>Как этот Миг прекрасен и печален!<br>
Нам память, всегда, оставляет грёзы!<br>
Нам прошлое, показало войны печали,<br>
И вместо радости, у нас на глазах слёзы!</b></p>

<p class="poem">Мир отмечает всё, теперь, по-новому!<br>
Точнее, так, как хочется властям!<br>
Но, люди продолжают жить по-старому!<br>
По сердцу жить и по страстям!</p>

<p class="poem">Мир за эти годы, набрал много ошибок!<br>
Сегодня, всё это продолжается!<br>
Усиливается, только, негативный поток!<br>
Разрушение Мира уже начинается!</p>

<p class="poem">Сегодня, накануне, в Мире, уже всё плохо!<br>
Мир оказался на обочине!<br>
У людей, нет впереди никакого выхода!<br>
Людьми, проявлено к себе, безразличие!</p>

<p class="poem">Людям, кажется, что плохого не будет!<br>
Ибо, нет никаких сложностей с Богом!<br>
Человек все проблемы свои забудет!<br>
Ему кажется, что он успешно подведёт Итоги!</p>

<p class="poem">Но, Создатель будет просить, обоснование!<br>
Никто из людей, не хочет ничего, менять!<br>
Создатель напомнит, о передаче Знаний!<br>
Люди должны были за Равенство, постоять!</p>

<p class="poem">Люди, после развала Союза, потеряли свой Мир!<br>
Нужно было поднять людей Сознание!<br>
Надо было принять Создателя, как ориентир!<br>
Люди, должны были стать, Нового, Созидателями!</p>

<p class="poem">Вторая Мировая война, была сражением!<br>
Была Сражением Тьмы со Светом!<br>
Казалось, что это было к Богу, движением!<br>
Которое, оставило людям Основные Заветы!</p>

<p class="poem">Теперь, люди вновь воюют против России!<br>
Сегодня, война &ndash; это противостояние сторон!<br>
Создатель, ради Мира, выделил для России, Мессию!<br>
Человечество на этой войне несёт, снова, урон!</p>

<p class="poem">Людям придётся разбираться, в который раз!<br>
Слишком много ошибок и нет понимания!<br>
Людей ждёт от Создателя, последний приказ!<br>
Надо, срочно, на Слова Бога, обратить внимание!</p>

<p class="poem">По участникам войны видно: кто есть кто?<br>
Видно, что ничего не связывает людей с Завтра!<br>
В Новой Эпохе, совсем другое кино!<br>
Уже 20 лет, Мессия-Пророк говорит об этом Правду!</p>

<p class="poem">Люди, не хотят ничего видеть, правильно!<br>
Это относится, прежде всего, к Лидерам!<br>
Жизнь продолжается по старым правилам!<br>
Но, Многомерного больше не будет, Мира!</p>

<p class="poem">Подведение Итогов показало, что Мира нет!<br>
Люди привели Мир к уничтожению!<br>
Создатель отобрал у людей, в Завтра, Билет!<br>
Ибо, остановилось у людей, к Правде, движение!</p>

<p class="poem">Теперь, людей ждут Экзамены, для всех!<br>
Человечество остаётся в Пятой Эпохе!<br>
Слишком много накопилось в Мире, помех!<br>
Только, Россия переходит в Шестую Эпоху!</p>

<p class="poem">У Всех был шанс, включая и Ватикан!<br>
Но, человечество оказалось слепым!<br>
Новая дорога Словами Бога выткана!<br>
Человечество остаётся, навечно, прежним!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


                <p class="noind">10.05.2025</p></div><div class="page-title page-top-next"><a href="poems/09.05.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/11.05.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/10.05.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/10.05.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>