<title>Чистое Сознание &#x2013; это и есть Эволюция! | Откровения людям Нового века</title><msu-data pathToUrl="poems/11.02.22"></msu-data><h1 class="page-title"><span class='date'>11.02.2022</span> Катрен  “Чистое Сознание – это и есть Эволюция!”</h1><div class="razdel "><p class="poem">Ожидаемое неумолимо приближается!<br>
Эмоции людей бьют через край!<br>
Людям уже Новый Мир открывается!<br>
Новый Мир &ndash; это по-старому Рай!</p>

<p class="poem">Новые времена и теперь события!<br>
Сознание отстаёт от грядущего!<br>
Нет корреляции Сознания и быта,<br>
Надо успеть, пока настоящее!</p>

<p class="poem">Главное для Вас &ndash; понять, что будет!<br>
Если знать, то можно готовиться!<br>
Память людей ничего не забудет!<br>
Нужно вовремя остановиться!</p>

<p class="poem">Теперь неважно: власть или Народ!<br>
Все разногласия сотрёт время!<br>
Кто-то останется, а кто-то и пропадёт,<br>
Тяжёлое будет Перемен время!</p>

<p class="poem">Одним словом для всех: выживание!<br>
Не помогут: мамона и сила!<br>
Заметно будет людей отставание!<br>
Поздно будет хвататься за вилы!</p>

<p class="poem">Вы ещё в Пятой, а время &ndash; в Шестой!<br>
Разные совершенно Эпохи!<br>
Вопрос преображения совсем не простой!<br>
Нет Вам, ни от кого подмоги!</p>

<p class="poem">Тот, кто в Боге, конечно, спасётся!<br>
Тот, кто вне Бога &ndash; тихонько уйдёт!<br>
Бездна перед людьми развернётся!<br>
От наказания никто не уйдёт!</p>

<p class="poem">Русь отобрана &ndash; Она остаётся!<br>
Её миссия собирать людей!<br>
Но Ей за грехи тоже достанется,<br>
На Тихом океане Вам станет видней!</p>

<p class="poem">Люди поймут, наконец, роль Пророка!<br>
Не умершего давно, а, впервые, живого!<br>
Останется только к Богу дорога!<br>
Пророк &ndash; это Нового века Основа!</p>

<p class="poem">Проскользнут в голове все Знания!<br>
Это будет рассвет Сознания!<br>
Вы поймёте от Бога Задание!<br>
Придёт Вашей Судьбы осознание!</p>

<p class="poem">Из головы уйдёт, что мешает!<br>
Привычного быта уже не будет!<br>
Что делать, только Пророк знает,<br>
Человек прошлое своё забудет!</p>

<p class="poem">Взойдёт на Востоке Солнце!<br>
Новый Мир отметит Планета!<br>
Счастье проявится только в Конце!<br>
В памяти людей не будет монеты!</p>

<p class="poem">Тот, кто перестроится, тот останется!<br>
За прошлое не стоит держаться!<br>
От старой религии ничего не останется!<br>
Полуденного Солнца стоит дождаться!</p>

<p class="poem">Вы &ndash; пример и Поводырь &ndash; одновременно!<br>
Поручение Бога желательно исполнять!<br>
Вам за стойкость полагается «премия»!<br>
Вам надо Сознание людей поменять!</p>

<p class="poem">Вы &ndash; Учителя Духа, это &ndash; Ваша работа!<br>
Распространять Знания и навыки!<br>
Новый Мир в Духе &ndash; это Ваша забота!<br>
Вам придётся к этому привыкать!</p>

<p class="poem">На берегу Океана окрепнет Вера!<br>
Вам надо открыть Школу Богов!<br>
Сознание людей &ndash; это Перехода мера!<br>
Главное, лишите людей оков!</p>

<p class="poem">Чистое Сознание &ndash; это и есть Эволюция!<br>
Ваша задача &ndash; помочь людям!<br>
Новый Мир &ndash; это иная конструкция!<br>
Сегодня, как Бог говорил, Прелюдия!</p>

<p class="poem">Осталось немного, напрягите Сознание!<br>
Вспомните Мои Вам Знания!<br>
К Вам придёт Судьбы понимание!<br>
Значит, выполнили Вы Бога Задание!</p>

<p class="poem">Сегодня, выбросите все сомнения!<br>
Сомнения только для тех, кто уходит!<br>
В Духе начинается к Богу движение!<br>
Новый Мир постепенно, приходит!</p>

<p class="noind">Аминь.<br>
Отец Абсолют или Высший Космический Разум!</p>
<p class="noind">11.02.2022</p>

            </div><div class="page-footer"><a href="poems/10.02.22.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/12.02.22.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/10.02.22.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/10.02.22.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = '';
        }

        </script>
\