<title>Осталось, немного, только, этот Год, год Вашей подготовки к Небу! | Откровения людям Нового века</title><msu-data pathToUrl="poems/10.04.26"></msu-data><h1 class="page-title"><span class='date'>10.04.2026</span> Катрен №10 (3627) “Осталось, немного, только, этот Год, год Вашей подготовки к Небу!”</h1><div class="razdel poem-blok"><p class="poem">Вы, на подходе к Финишу!<br>
Но, это ещё не Финиш!<br>
Это, первый шаг к Нему!<br>
Для людей, война &ndash; это фетиш!</p>

<p class="poem">Вы предлагаете им, Модель!<br>
И, эта Модель от Создателя!<br>
Люди считают, что это &ndash; мель!<br>
Все люди, сейчас, обыватели!</p>

<p class="poem">Сегодня в Мире, две позиции!<br>
Одна от Создателя, вторая, людей!<br>
Сегодня, процветает, силовая акция!<br>
Люди, против Бога, стали смелей!</p>

<p class="poem">Люди, верят в &laquo;религию&raquo; от Создателя!<br>
Но, от Создателя, есть, только, Знания!<br>
Люцифер сегодняшних слов, обладатель!<br>
В Мире, воюют, разные о Мире, понимания!</p>

<p class="poem">Создатель, выбрал, наконец, Мессию!<br>
Он, через Него передаёт Знания!<br>
Создатель, выбрал Русь, для этой Миссии!<br>
В надежде, что к людям придёт, понимание!</p>

<p class="poem">Сегодня, идёт война, практически, Мировая!<br>
Но, эта война, не между людьми, а, Знаний!<br>
Сегодня, определяется: Планета будет какая?<br>
К людям, должно прийти, этого понимание!</p>

<p class="poem">По Плану Создателя: Мир &ndash; совершенство Душ!<br>
Что, Мир – это Равенство, частиц Бога!<br>
Человек должен стать Богом в Небесной тиши,<br>
Любовь на Планете &ndash; это Равенство в Итоге!</p>

<p class="poem">Люди, послушались Люцифера в пути!<br>
Они, приняли, что впереди &ndash; сильнейший!<br>
Выживание, стало основой, по Сути!<br>
Рабом, становился человек, слабейший!</p>

<p class="poem">Россия, попыталась поменять, Идею!<br>
Она, пыталась доказать, Равенства Суть!<br>
Но, в Мире, Новое, разрушалось, как Помпеи!<br>
Власть, всех времён, к Равенству, запрещала Путь!</p>

<p class="poem">Советский Союз, продержался недолго!<br>
Гордыня людей, погубила Союз!<br>
В системе, без Идеологии, не было толку!<br>
Без поддержки людей, Союз, пошёл юзом!</p>

<p class="poem">Создатель, начал, вновь, готовить людей!<br>
Но, прежде всего, прислал Мессию!<br>
На Вселенском соборе, люди обсудили Идеи,<br>
Началась, для людей, Учебная Сессия!</p>

<p class="poem">Новая власть России, была против Создателя!<br>
Она, пыталась остановить, влияние Бога!<br>
Но, нельзя выступать, против Идеи Обладателя!<br>
Война, была спровоцирована против Идеи Бога!</p>

<p class="poem">Теперь, в Мире идёт, всех стран, сражение!<br>
Повторяю, против Равенства людей, системы!<br>
В России, повторилось, к Создателю движение!<br>
Для людей на Планете – это Главная Тема!</p>

<p class="poem">Люди, в России сдают экзамены, в Боги!<br>
Но, это для них, только Первый урок!<br>
Люди, сами выбрали себе, потоки,<br>
И, получили Знания Создателя, впрок!</p>

<p class="poem">Создатель, подписал Договор с Россией!<br>
Теперь, у Неё есть от Бога поддержка!<br>
Спасение Планеты &ndash; это Её Миссия!<br>
В этой войне с Тьмой, нужна выдержка!</p>

<p class="poem">Вы, проявили Волю и получили от Меня, Царя!<br>
Власть согласилась на Стяг и Герб!<br>
20 лет, назад, Вы собрались не зря!<br>
Мир, Тьмы на Планете, уже померк!</p>

<p class="poem">Тьма воюет с Тьмой, за Новый порядок!<br>
Вы, ожидаете разрушения этого Мира,<br>
Шестая Эпоха, приближается, как парадокс,<br>
Создатель, будет для людей, ориентиром!</p>

<p class="poem">Пришла, Эпоха восстановления Правды!<br>
Русь, готова принять управление!<br>
В конце этого года, откроется Завтра!<br>
Планета, начнёт в Духе Преображение!</p>

<p class="poem">Тогда, Мир вернётся к Началу Начал!<br>
Вы, есть в Духе Учителя Света!<br>
Планета откроет Новый причал!<br>
Вы, сегодня, этого изменения, примета!</p>

<p class="poem">Вы, поверили Мне и Мессии!<br>
Мессия, согласился, быть Белым Царём!<br>
Продолжится для людей учебная Сессия!<br>
Вот, тогда, Мы будем на Планете, втроём!</p>

<p class="poem">Осталось, немного, только этот Год!<br>
Год, Вашей подготовки в Небо!<br>
Вы &ndash; есть Новой Цивилизации поток!<br>
Вы, теперь, для Космоса, есть Быль!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">10.04.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вам, пора подводить Итоги!<br>
Прежде всего, в Душе!<br>
Я вижу Ваши потоки!<br>
В Моей Небесной тиши!</p>

<p class="poem">Вам, надо держать строй!<br>
Вы, Новая Конструкция!<br>
Вы, Совершенства рой!<br>
Вы, в Космосе, Равенства акция!</p>

<p class="poem">Вы, пройдёте по Красной!<br>
На Лобном месте будет, Стяг!<br>
Вы, управление, а, не власть!<br>
Наступит, справедливости Миг!</p>

<p class="noind">Создатель!</p>

            <p class="noind">10.04.2026</p></div><div class="page-footer"><a href="poems/09.04.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/10.04.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/10.04.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/10.04.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\