<title>Весной, Россия, войдёт в Космическое Единство! | Откровения людям Нового века</title><msu-data pathToUrl="poems/11.09.25"></msu-data><h1 class="page-title"><span class='date'>11.09.2025</span> Катрен №11 (3405) “Весной, Россия, войдёт в Космическое Единство!”</h1><div class="razdel poem-blok"><p class="noind">Примечание:</p>

<p class="noind">Я Вас называю, просто, Россией,<br>
Ибо, в Вас корни Духа Её!<br>
У Вас, не человечества, Миссия!<br>
Вы, этого человечества, только, звено!</p>

<br>

<p class="noind">Основная Часть!</p>

<p class="poem">Россия потеряла себя и Природу!<br>
Стена покраснела уже от грехов!<br>
Люди, властью, превращены в породу,<br>
Не будет, у Руси никаких успехов!</p>

<p class="poem">Власть решает, как быть, для себя!<br>
Создатель, спасёт Вас и Природу!<br>
Людям, предложена волновая стезя!<br>
Как, Надежда на сохранение Рода!</p>

<p class="poem">Стезя, особенная, уже от Бога!<br>
В этих Знаниях, нет заблуждений!<br>
Не стоит ожидать ненужных Итогов!<br>
Впереди, принятие исключений!</p>

<p class="poem">Все цивилизации есть на Планетах!<br>
Ваша цивилизация, вне Канонов!<br>
Иные, цивилизации не думают о монетах!<br>
Монеты &ndash; это прогрессу препоны!</p>

<p class="poem">Выделенные монетами, много хуже!<br>
Ибо, не было на это согласия!<br>
Ваша Планета, Тёмным служит,<br>
Нет в людях, Небесного созерцания!</p>

<p class="poem">Вы, одни, в борьбе с Мировой властью!<br>
Люди, власти, мечтают ограбить Мир!<br>
Иные цивилизации живут своей страстью,<br>
На Вашей Планете, Создатель ориентир!</p>

<p class="poem">Люди, продолжают жить прошлым!<br>
Никаких нет, от людей, предложений!<br>
В Материи, стать Богами, невозможно!<br>
Нет будущего, в Материальных движениях!</p>

<p class="poem">Вы, обязаны спасти эту Планету!<br>
Новая Эпоха, будет для Неё спасением!<br>
Люди, должны перестать думать о монете!<br>
Вы, сегодня, на Планете, исключение!</p>

<p class="poem">Богатые, мечтают, конечно, о спасении!<br>
Пусть помнят: &laquo;жизнь или кошелёк&raquo;!<br>
Новая Эпоха &ndash; это волновое движение!<br>
Богатым, такой Сценарий невдомёк!</p>

<p class="poem">Вы сможете пройти в одиночку!<br>
Тогда, все, кроме России, уйдут!<br>
Вы, первые, написали, одну строчку:<br>
<b>Народы Планеты, вверх не пройдут!</b></p>

<p class="poem">Создатель, ждёт в Небе, Единый Мир!<br>
Земля была от Всех, в отдалении!<br>
Сегодня, ради Единства, увертюра,<br>
Попытка, Всемирного Единения!</p>

<p class="poem">Мечтает о власти и сама власть!<br>
Она, не приемлет Новый шанс!<br>
Во власти не люди, а мразь!<br>
Для них, только, богатство, вальс!</p>

<p class="poem">Вы, провели Вече, уже на грани!<br>
Власть, не поняла, что это &ndash; её конец!<br>
Для Вас, Создатель, открыл Дали! <br>
Это от Создателя, Первый Венец!</p>

<p class="poem">Создатель, сам, подведёт Итоги!<br>
Он не пропустит власть и охрану!<br>
В Космосе уже иные потоки,<br>
Вам надо, залечить России раны!</p>

<p class="poem">Теперь, уже Создатель, идёт Ва-Банк!<br>
Надо спасти в Космосе, ровное, положение!<br>
Создатель, проявит силу, как танк!<br>
Нельзя, прекращать Ваше движение!</p>

<p class="poem">Создатель, прекратил диспут с властями!<br>
Ибо, вместо развития, на Земле, регресс!<br>
Создатель уничтожит все системы!<br>
Чтобы, закончить негативный процесс!</p>

<p class="poem">Теперь, Планету представите Вы или Россия!<br>
Остальные Народы пойдут вниз!<br>
У руля России, будет Белый Царь-Мессия!<br>
Это будет Планеты, последний блиц!</p>

<p class="poem">Весной, Россия, войдёт в Космическое Единство!<br>
Будет выбран Единый для Всех, Совет!<br>
Это будет Божественная композиция!<br>
Боги, откроют для Вселенных, Создателя Свет!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">11.09.2025</p></div><div class="page-title page-top-next"><a href="poems/10.09.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/12.09.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/10.09.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/10.09.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>