<title>Миссия России</title><msu-data pathToUrl="poems/11.06.17"></msu-data><h1 class="page-title"><span><span class="date">11.06.17</span>&nbsp;Катрен  “Миссия России”</span></h1><div class="sm-poem-blok"><p class="poem">Материальное &ndash; не вечно!<br />Вечны &ndash; энергия и информация!<br />Людям давно завещано,<br />Готовить себя к трансмутации!</p>
<p class="poem">Проявление &ndash; краткий Миг!<br />&ldquo;Между прошлым и будущим&rdquo;!<br />Итоги, что каждый постиг,<br />Определяя своё грядущее!</p>
<p class="poem">Грядущее чаще из прошлого!<br />Мало у кого &ndash; настоящее!<br />Постигать Знания положено,<br />К своему предстоящему!</p>
<p class="poem">Люди, не понимая бегут,<br />Постоянно бегут куда-то!<br />В Сознание не возьмут,<br />Что Будущее уже понятно!</p>
<p class="poem">Кажется, что всё могут,<br />В рамках реальной жизни!<br />Но, изменить ничего не смогут,<br />Нужно к Богу идти привычно!</p>
<p class="poem">Жизнь, как чистый кристалл!<br />Грани видимы людям!<br />Богом готовится пьедестал,<br />Перевоплощение &ndash; прелюдия!</p>
<p class="poem">Вершина понятна сегодня!<br />Завтра вершина &ndash; впадина!<br />Любая тропа, конечно, не зря,<br />Но, остаётся в Душе ссадина!</p>
<p class="poem">Люди &ndash; странное состояние!<br />Ближе небыль, чем быль!<br />И находятся они постоянно,<br />В мгновении из небыли!</p>
<p class="poem">Вечность не понятна людям!<br />Они проживают мгновение!<br />Для мгновения путём любым,<br />Но, в сказочное видение!</p>
<p class="poem">Люди не понимают подчас,<br />Жизнь &ndash; голограмма, картинка!<br />В Вечности люди сейчас,<br />Как маленькая песчинка!</p>
<p class="poem">Поверьте, вы на бегу только!<br />Не представляете Целого!<br />Потеряли мгновений столько,<br />Так и не увидев Света Белого!</p>
<p class="poem">Фантазия &ndash; жизнь человека!<br />Голограмма пути Истинного!<br />Бьются люди ради успеха,<br />Не понимая, что успех &ndash; это Истина!</p>
<p class="poem">Плетутся люди вокруг ноля!<br />Ноль &ndash; только точка отсчёта!<br />Ничего не понимают идя,<br />К кладбищенскому Исходу!</p>
<p class="poem">Кажется, что всё в потёмках!<br />Глупость управляет народом!<br />И никому невдомёк,<br />Что у руля не люди &ndash; порода!</p>
<p class="poem">Народ &ndash; подобие Бога!<br />Порода &ndash; раб в ожидании,<br />Для России открыта дорога,<br />В Новое повествование!</p>
<p class="poem">Перестаньте думать по-рабски!<br />Будущее &ndash; ваше желание!<br />Оно станет реально царским,<br />Услышав Бога Послание!</p>
<p class="poem">Надежда, что есть Россия!<br />Недаром ей выдан Мессия,<br />ВМЕСТЕ Они &ndash; Мессия,<br />Спасения людей &ndash; миссия!</p>
<p class="noind">Аминь.<br />Отец Абсолют.</p>

                <p class="noind">11.06.17</p></div><div class="page-title page-top-next"><a href="poems/10.06.17.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/12.06.17.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/10.06.17.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/10.06.17.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>