<title>Вече, со всеми Русскими, точно, будет! | Откровения людям Нового века</title><msu-data pathToUrl="poems/11.12.25"></msu-data><h1 class="page-title"><span class='date'>11.12.2025</span> Катрен №11 (3496) “Вече, со всеми Русскими, точно, будет!”</h1><div class="razdel poem-blok"><p class="poem"><b>Потоком небылиц, идут предсказания!<br>
Никто не знает, что есть Правда!<br>
Это, долголетние Мира сказания!<br>
Ничего, не говорящие, о Завтра!</b></p>

<p class="poem">Все события, сегодня, пересмотрены!<br>
Они, не связаны, с современностью!<br>
Слова, другие, не современно построены,<br>
Сегодня, у людей другая мерность!</p>

<p class="poem">В современности, жизни, другой, расклад!<br>
Предсказатели, говорят, другие слова!<br>
Уже, по-другому, звучат слова &laquo;Кланы&raquo;!<br>
Сегодня, звучат не те слова и другие, имена!</p>

<p class="poem">Суть событий та же, но, другие названия!<br>
Сопоставить события невозможно!<br>
Совпадают, только, наименования!<br>
Но, сложить череду событий, всё же можно:</p>

<p class="poem">На границе Эпох, как всегда, война!<br>
Страны, стараются разделить Россию!<br>
Но, энергетическая, этот Мир, ожидает волна!<br>
На этот период, проявлен Богом, Мессия!</p>

<p class="poem">Будет Богом, потом, назначен Белый Царь!<br>
Он будет, для России по счёту, восьмым!<br>
Вернутся события на Руси, как встарь!<br>
Мессия, станет Белым Царём, ожидаемым!</p>

<p class="poem">Главное, Он, станет важнее, потом!<br>
Царь примет на Руси от Бога, управление!<br>
Весь Мир пойдёт в Русь, уже скопом!<br>
Начнётся, в Шестую Эпоху перемещение!</p>

<p class="poem">Главное, все народы, пойдут за Царя!<br>
Повторяю, на Руси будут все желающие!<br>
Над, Россией загорится, в Небе Заря!<br>
Решение, Сознания будет решающим!</p>

<p class="poem">Трудное, для России будет время!<br>
Россия, много лет будет на войне!<br>
Коснётся, Великого Народа, бремя!<br>
Народ успокоится в Новой волне!</p>

<p class="poem">Много, будет событий в Духе!<br>
Но, Создатель уже, выбрал Белого Царя!<br>
Они, вместе, подведут Планеты Итоги!<br>
Будет, возвращение Богов, как встарь!</p>

<p class="poem">Главное, что есть сроки Шестой Эпохи!<br>
От этого, не уйти никуда!<br>
О России по Миру, уже, пошли слухи!<br>
Мир примет для себя, что это Правда!</p>

<p class="poem">Но, будет решаться, всё накоротке!<br>
Нет времени, сейчас, на рассуждение!<br>
Эволюцию, нельзя остановить на Первом витке!<br>
Создатель, не допустит падения!</p>

<p class="poem">Теперь, Мир, занятый на войне, уйдёт!<br>
Сегодня, что-то ожидать, невозможно!<br>
На Небе, решения этого вопроса никто не ждёт!<br>
Разбираться, в этой войне, сложно!</p>

<p class="poem">Вопросы, Истории разных Эпох совпадают!<br>
Создатель, представит Белого Царя Весной!<br>
Необходимость, всякого разбора отпадает!<br>
Надо, сконцентрироваться на Идее одной!</p>

<p class="poem">Неожиданно, людей заторопили события!<br>
Хорошо, что Россия 20 лет, готовилась!<br>
Начинаются, изменения людей, бытие!<br>
Важно, что Россия в Духе, уже, настроилась!</p>

<p class="poem">Школа Творца, будет скоро окончена!<br>
512 учеников Создателя, уже, подобраны!<br>
Возможность, строить Новый Мир &ndash; их цена!<br>
С этими, СоТворцами, всё будет без обмана!</p>

<p class="poem">Теперь, в Истории разбираться будем, потом!<br>
Сегодня, сошлись Основные параметры!<br>
Новая Россия утверждена Богом!<br>
Будут, на Планете Новые атмосферы!</p>

<p class="poem">Вече, со всеми Русскими, точно, будет!<br>
Как, и было Нами, намечено в Феврале!<br>
Такие, Исторические события Вы, не забудете!<br>
Окончательное решение, Вам надо принять по Весне!</p>

<p class="poem">Сегодня, принимается решение на Завтра!<br>
Предсказания с Былью, сошлись!<br>
Новая Эпоха, отзовётся для всех Правдой!<br>
Все составляющие Шестой Эпохи, сошлись!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">11.12.2025</p></div><div class="page-title page-top-next"><a href="poems/10.12.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/12.12.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/10.12.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/10.12.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>