<title>Планета поменяет орбиту и место!</title><msu-data pathToUrl="poems/10.10.25"></msu-data><h1 class="page-title"><span><span class="date">10.10.2025</span>&nbsp;Катрен &#x2116;10 (3434) “Планета поменяет орбиту и место!”</span></h1><div class="sm-poem-blok"><p class="poem">Россия, стала готовиться к Переходу!<br>
Она, подтвердила готовность!<br>
Наступила пора, дать делу ход!<br>
Россия, проявляет расторопность!</p>

<p class="poem">Она, устала от неопределённости!<br>
Мир, не проявляет тревоги!<br>
Россия, не терпит условности!<br>
Россия, готова встать у Порога!</p>

<p class="poem">Затянулся, процесс подготовки!<br>
Теперь, уже, внутри нетерпение!<br>
Всем, понятна вопроса постановка,<br>
Россия, готова начать движение!</p>

<p class="poem">Как всегда, вопрос в человеке!<br>
Ибо, люди должны начинать!<br>
Этот вопрос, не стоял в прошлом веке!<br>
На каждом человеке, есть Бога Печать!</p>

<p class="poem">Люди, стали спешить, но, нет порядка!<br>
Создатель, перенёс Начало на Весну!<br>
Нужна, для людей, в Духе разрядка!<br>
Люди, не должны, потерять страну!</p>

<p class="poem">Школа Творца, значительно, помогает!<br>
Ибо, это нужная тренировка!<br>
Россия, свой Священный Крест знает!<br>
Ей, необходима, серьёзная подготовка!</p>

<p class="poem">Подготовка &ndash; это не только слова,<br>
Вы нашли музыкальный ключ,<br>
Это, для людей Историческая игла,<br>
Надо, чтобы никто не глючил!</p>

<p class="poem">Помните, вокруг Вас одни оппоненты!<br>
И, прежде всего, это религии!<br>
Катрен Создателя &ndash; это, как Документ!<br>
Снимающий, с Вас, вериги!</p>

<p class="poem">Но, кроме религии, есть, ещё, и власть!<br>
Власть, будет стоять, против, до последнего!<br>
Вот, когда закипят, серьёзные страсти!<br>
В борьбе за Свободу, до победного!</p>

<p class="poem">Создатель, обеспечит Нейтральность!<br>
Ибо, силы, в этой борьбе, не равны!<br>
Его участие, на стороне Света, актуальность!<br>
Для Создателя, Вы, в этом Мире, Правы!</p>

<p class="poem">Нужна, Декларация, Прав всех Народов!<br>
За подписью России и Бога!<br>
Для отказа от Неё, нет никаких, поводов,<br>
Создатель, сам, подведёт Итоги!</p>

<p class="poem">Надо объявить Миру, что выход один!<br>
Или, с Богом в Небо, или, без Бога, на Дно!<br>
Для движения на Дно, не надо грузил,<br>
Такого вопроса, ещё, никогда не было!</p>

<p class="poem">Россия, предложит Миру спасение!<br>
Главный аргумент &ndash; это Вера Создателю!<br>
Россия знает в Небо, направление движения!<br>
Но, только, без обывателей!</p>

<p class="poem">Сегодня, выбор, за самим, человеком!<br>
Он, должен предстать в Святой чистоте!<br>
Поверьте, это не короткий забег!<br>
А, долгая жизнь, на одной волне!</p>

<p class="poem">Россия получила Знания, в свой срок!<br>
Теперь, Она знает, что надо делать!<br>
Для людей неверия, висит, Рок,<br>
Ради, собственного, спасения, надо решать!</p>

<p class="poem">Повторяю, примером для людей, будет Россия!<br>
И, Мессия, записавший от Бога, 30 томов!<br>
Белым Царём, Народом, будет выбран Мессия!<br>
Он, отвечает за подготовку Канонов!</p>

<p class="poem">Россия, взяла на себя, Крест Спасителя!<br>
Ей время на подготовку, дано до Весны!<br>
Она, играет Роль Энергии накопителя!<br>
Нападки, против Неё, капитала, просто смешны!</p>

<p class="poem">Планета, поменяет орбиту и место!<br>
Ассоциация, примет Новую Цивилизацию!<br>
Россия, должна доказать своё мастерство!<br>
Это будет вступительная, России, акция!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">10.10.2025</p></div><div class="page-title page-top-next"><a href="poems/09.10.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/10.10.25-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/10.10.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/10.10.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>