<title>Для Космоса на Планете, важна, Россия и только!</title><msu-data pathToUrl="poems/10.11.25"></msu-data><h1 class="page-title"><span><span class="date">10.11.2025</span>&nbsp;Катрен &#x2116;10 (3465) “Для Космоса на Планете, важна, Россия и только!”</span></h1><div class="sm-poem-blok"><p class="poem">Жизнь, человечества, уже потекла волнами!<br>
Никто, не понимает, что будет Завтра?<br>
Люди не знают, что они виноваты, сами!<br>
Ибо, никто на Планете не говорит, Правду!</p>

<p class="poem">Люди, на Планете, практически, обыватели!<br>
Не имея, Знаний, живут свой срок, кое-как!<br>
Никто, из них не стремился к Создателю!<br>
Люди, ожидают от Неба, особый знак!</p>

<p class="poem">Россия, стремится к Равенству, но Мир на войне!<br>
Никто этого, даже внутри страны, не замечает!<br>
Правительство России, сегодня, на другой стороне!<br>
Власть России, совсем по-другому играет!</p>

<p class="poem">Но, Создатель начал готовить Шестую Эпоху!<br>
Эпоху, совершенства Духа и Равенства!<br>
Он ожидал, что Россия перейдёт, Туда сходу,<br>
Понимая, глубину своего совершенства!</p>

<p class="poem">Но, много людей, пропустили от Бога Знания!<br>
Россия, без Бога и Белого Царя, ничего не может!<br>
Она, демонстрирует, детский лепет, а не понимание,<br>
Сегодня, Совесть Россию, конечно, гложет!</p>

<p class="poem">Снова, возвращаться к Знаниям, просто смешно!<br>
20 лет, Знаний, не равны, этим годам жизни!<br>
Самое, лучшее время обучения, для людей прошло!<br>
Многие люди, так и остались, для Бога лишними!</p>

<p class="poem">По Планам Создателя, впереди Шестая Эпоха!<br>
России, пора бы приниматься за дело!<br>
Планета, уже старается изменить Эпоху,<br>
Но, Россия сказать своё, слово, не посмела!</p>

<p class="poem">Создатель, понимает, что Союз, прежний, не сделать!<br>
Решимости не хватает, простым, людям!<br>
Создатель, ответственных людей, решил пометить,<br>
Россия – это Нового Мира, должна быть прелюдией!</p>

<p class="poem">Пока, Россия &ndash; это организованная толпа!<br>
Создателю, нужны, СоТворцы или Света Воины!<br>
У большинства, людей на глазах темнота,<br>
Они, не понимают смысл, уже Космической войны!</p>

<p class="poem">Гражданская война &ndash; это убийство людей!<br>
Война в Космосе &ndash; это Прогресс и Развитие!<br>
Людям России &ndash; это должно быть видней!<br>
Они, понимают, что скоро изменится их бытие!</p>

<p class="poem">В Космосе побеждают, не люди, а Боги!<br>
Те, которые, видят на тысячелетие вперёд!<br>
Наступает время, Исторического Планеты Итога,<br>
Планета Земля, должна, изменить свой ход!</p>

<p class="poem">Было объявлено, что Россия начинает!<br>
Вселенные, вокруг, ожидают это Известие!<br>
Первый Посланец Небес, скоро прибывает!<br>
Он, должен будет подтвердить эту Весть!</p>

<p class="poem">Встреча Миров, должна будет состояться!<br>
Кто будет представлять Вашу Планету?<br>
Кем, Ваша Планета, должна представляться?<br>
Или, как всегда, не будет никакого ответа?</p>

<p class="poem">От России, рекомендуется, Белый Царь или Мессия!<br>
Представитель от Планеты &ndash; учёный!<br>
Он, ведёт для Планеты, Школу Творца, сессию!<br>
Для Космоса, этот Учёный, тип людей, определённый!</p>

<p class="poem">Программу Школы Творца, надо поменять срочно!<br>
В Программу, надо включить Откровения!<br>
Вопросы и ответы надо определить, точно!<br>
Надо, объяснить психологию в Космосе, поведения!</p>

<p class="poem">Никаких обид, всё было и есть в Ваших руках!<br>
Стоящий, в стороне никому не нужен!<br>
Надо убрать из Души человека, всякий страх,<br>
Главное, что План Преображения уже сложен!</p>

<p class="poem">Для Космоса на Планете, важна, Россия и только!<br>
Белый Царь &ndash; это Новая точка, отсчёта Знаний!<br>
Никто не будет ждать готовых Богов, долго!<br>
Главное, для Вас, преображения, своего понимание!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">10.11.2025</p></div><div class="page-title page-top-next"><a href="poems/09.11.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/10.11.25-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/10.11.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/10.11.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>