<title>Мир поймёт, что Россия права, ибо будущее за Богами! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>11.07.2026</span> Катрен №11 (3720) “Мир поймёт, что Россия права, ибо будущее за Богами!”</h1><div class="razdel poem-blok"><p class="poem">В Мире, ничего не меняется!<br>
Меняется, всё, только, в России!<br>
Планета, скоро, тоже, поменяется!<br>
У России, от Создателя есть Мессия!</p>

<p class="poem">Проявлен Мессия, не просто, так!<br>
Он, проявлен быть Управителем!<br>
У Него, с Создателем, контакт!<br>
Он, подготовлен, быть Учителем!</p>

<p class="poem">Прошло, уже, более, 20 лет!<br>
Как, Создатель, связал две Судьбы!<br>
На Бога вопрос, был получен ответ:<br>
Мессия, не уйдёт, с этой дороги!</p>

<p class="poem">Мессия, на Соборе сказал: Я пришёл!<br>
Люди, потянулись за Ним!<br>
Бог понял, что Учитель, взошёл,<br>
Над Ним, уже, есть, Учителя Нимб!</p>

<p class="poem">Он, принял на себя, управление!<br>
Он, был в жизни, долго, Учитель!<br>
За Ним, сформировалось Движение!<br>
Он, Нового Мира, есть, Учредитель!</p>

<p class="poem">Люди, прошли, через много ошибок!<br>
Страна, не услышала, Бога слов!<br>
Движение, сначала пошло, боком!<br>
Для, Мировой Тьмы, был большой улов!</p>

<p class="poem"><b>Школа Творца, была, как экзамен!<br>
Люди, спешили к Победе!<br>
Ожидался ветер, перемен,<br>
Параллельно, с ветром бед!</b></p>

<p class="poem">Человек, не спешил понимать!<br>
Что, жизнь &ndash; это вечный Экзамен!<br>
Он должен был, Создателю внимать,<br>
Слова Создателя &ndash; это Главная тема!</p>

<p class="poem">Слова Создателя &ndash; это не просто!<br>
Это, для человека, внутри изменение!<br>
Для Новой Эпохи &ndash; это, сложно!<br>
Нужно, в Духе, преображение!</p>

<p class="poem"><b>Все революции, есть натиск!<br>
Эволюции &ndash; это, подготовка!<br>
Революции &ndash; это, перемены, риск!<br>
Эволюции &ndash; это, Сознания ковка!</b></p>

<p class="poem"><b>Революции &ndash; это, всплеск!<br>
Эволюции &ndash; это, долгий поход!<br>
Революция &ndash; это, перемена власти мест!<br>
Эволюция &ndash; это, в Духе переход!</b></p>

<p class="poem"><b>Сегодня, Эволюция с Создателем!<br>
Создатель, призвал Мессию!<br>
Он, показал себя, в Духе, Учителем!<br>
Он, более, 20 лет вёл Учебную Сессию!</b></p>

<p class="poem"><b>Учебная Сессия в Духе &ndash; это Полёт!<br>
Это, Полёт Сознания Бога!<br>
Считайте, что это, Ваш в Небо взлёт!<br>
Вы, уже, Бого-люди в Итоге!</b></p>

<p class="poem"><b>Во время революции, льётся кровь!<br>
Кровь, ради достижения Цели!<br>
Эволюция &ndash; это, в Духе Новь!<br>
Эволюция &ndash; это, никогда на Мели!</b></p>

<p class="poem"><b>Сегодня, Вы готовы, и Мессия, готов!<br>
Создатель поднял Его, до уровня Творца!<br>
Мессия, снял с Вас, все оковы!<br>
Он, получил от Меня, статус Гонца!</b></p>

<p class="poem">Главное, что для Вас есть Цель!<br>
Цель, не личная, а, Общая!<br>
<b>Проведу, Вас, через все Мели!<br>
Вы, в Духе, теперь Община!</b></p>

<p class="poem"><b>Община, не людей, а Богов!<br>
Революции, этого не достигали!<br>
Вы, теперь, для Планеты, есть Покров!<br>
Вы, действительно, Боги стали!</b></p>

<p class="poem">Осталось, на Вече, объявить это!<br>
Мир, поймёт, что пришёл Конец!<br>
Теперь, на войну, Вы, наложите Вето!<br>
Создатель, передаст Вам Победы Венец!</p>

<p class="poem"><b>Мир, поймёт, что Россия права!<br>
Будущее за Богами!<br>
Мессия, получил от Меня Право!<br>
Мир, будет изменён Вами!</b></p>

<p class="poem">Мир, опустит Паруса войны!<br>
Россия, поднимет Свой Парус!<br>
На, Планете не быть беды!<br>
Управление, Планетой, взяла Русь!</p>

<p class="poem">Шестая Эпоха &ndash; это взлёт!<br>
Взлёт Сознания, уже, Бога!<br>
Начинается, Богов-людей Полёт!<br>
Вы, Новые, подведёте Итоги!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">11.07.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Всё, готово к Началу!<br>
Россия, построилась в ряд!<br>
Власть, стала прицелом!<br>
Готов, к бою, Богов Отряд!</p>

<p class="poem">Россия, показала Путь!<br>
Путь в Небо, не к революции!<br>
Она, перешла в Новую Суть!<br>
Суть &ndash; это, в Духе Эволюция!</p>

<p class="poem">Нет искажений, есть Рост!<br>
Рост, человека в Духе!<br>
Путь, в Боги, не прост!<br>
Эволюция &ndash; тому, услуга!</p>

<p class="noind">Создатель!</p>

            <p class="noind">11.07.2026</p></div><div class="page-footer"><a href="poems/10.07.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/11.07.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/11.07.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/11.07.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\