<title>Россия, приняла Сценарий, Там в Духе предложение! | Откровения людям Нового века</title><msu-data pathToUrl="poems/12.03.26"></msu-data><h1 class="page-title"><span class='date'>12.03.2026</span> Катрен №12 (3597) “Россия, приняла Сценарий, Там в Духе предложение!”</h1><div class="razdel poem-blok"><p class="poem">Мир продолжает воевать!<br>
Неся уничтожение!<br>
И, начинает уставать!<br>
От перенапряжения!</p>

<p class="poem">Теперь, Россия в стороне!<br>
Она ждёт потрясение!<br>
И силы все уж на исходе!<br>
Все ждут преображения!</p>

<p class="poem">Но, Мир устал от этих войн!<br>
Пора, остановиться!<br>
И в этих войнах, нету тайн!<br>
Пора, определиться!</p>

<p class="poem">Россия, сделала свой шаг!<br>
Ей принято решение!<br>
Россия, подняла Свой Стяг!<br>
Начав, к Богу движение!</p>

<p class="poem">Теперь, Россия на коне!<br>
Бог, поддержал движение!<br>
Она внутри, не в стороне,<br>
Судьбы определения!</p>

<p class="poem">Она, решила в Небе быть!<br>
Бог поддержал решение!<br>
В Шестой Эпохе, надо жить!<br>
Не нужно разделения!</p>

<p class="poem">Создатель передал Царя!<br>
Царя, но, по Сценарию,<br>
Россия, возвратилась встарь,<br>
Используя Глоссарий!</p>

<p class="poem">Теперь, понятно, как начать!<br>
Начать в Боги движение!<br>
На ней Создателя печать!<br>
Создателя решение!</p>

<p class="poem">Она имеет Договор!<br>
Уже с самим Создателем!<br>
Над властью Мира есть топор!<br>
Нет, больше обывателей!</p>

<p class="poem">Россия делает свой шаг!<br>
Шаг, в сторону Эпохи!<br>
Над Миром появился Стяг!<br>
Русь подвела Итоги!</p>

<p class="poem">Итоги, позволяют встать!<br>
С колен Святой России,<br>
Ей надо, срочно, начинать!<br>
Спасительную миссию!</p>

<p class="poem">Ей надо начинать, опять!<br>
Который раз, в Эпохе!<br>
Для этого, Ей надо встать!<br>
Собрав в себе потоки!</p>

<p class="poem">Мир, опустился на войне!<br>
На завтра, планов не видать!<br>
Война, опасна всем вдвойне!<br>
Могилой может стать!</p>

<p class="poem">Есть от Создателя, пикет!<br>
Пикет против войны!<br>
Шестой Эпохи, есть макет!<br>
С Небесной стороны!</p>

<p class="poem">Там, Рай и Ад, одновременно!<br>
Люди бывают, Там и Там!<br>
Там Верх и Низ, попеременно!<br>
Среди людей &ndash; есть драма!</p>

<p class="poem">Россия, приняла Сценарий!<br>
Там в Духе продолжение!<br>
Создатель, дал уже Глоссарий,<br>
Как Неба достижение!</p>

<p class="poem">На Вече, принята Картина!<br>
Людей, идущих в Боги!<br>
И этого, Нового мерило,<br>
Людей, спасенья многих!</p>

<p class="poem">Мир разделился, на Богов!<br>
И на людей, конечно!<br>
Нет, у людей иных долгов:<br>
Жизнь, проживать беспечно!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">12.03.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">В Шестой Эпохе, будет Мир!<br>
Мир без войны, тем более!<br>
На Бога, есть ориентир!<br>
И нет счастливей доли!</p>

<p class="poem">Мир будет при Царе!<br>
И при Царе Белом!<br>
Мир, будет, словно, на Заре!<br>
Не, будет, больше, тела!</p>

<p class="poem">Сознание &ndash; это вершина!<br>
Творению, предела нет!<br>
Русь, нечисть, сокрушила!<br>
И Тьма, сошла на нет!</p>

<p class="noind">Создатель!</p>

            <p class="noind">12.03.2026</p></div><div class="page-footer"><a href="poems/11.03.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/13.03.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/11.03.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/11.03.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\