<title>Теперь, в Тумане Паруса, Судьбы, иной, на Свете! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>11.06.2026</span> Катрен №11 (3690) “Теперь, в Тумане Паруса, Судьбы, иной, на Свете!”</h1><div class="razdel poem-blok"><p class="poem">Когда, Вы будете на Небе,<br>
Другие, люди, канут вниз!<br>
Тогда, шагнёте, Вы к Победе!<br>
Перешагнув, карниз!</p>

<p class="poem">Теперь, не надо опасаться,<br>
Вы, поднялись на Небеса!<br>
Вам, надо очень постараться,<br>
Чтоб, Вам открылись, Чудеса!</p>

<p class="poem">Сегодня, очень сложный случай,<br>
50% хотят жить!<br>
Они, согласны быть в мученьях,<br>
Но, только, не Богами быть!</p>

<p class="poem">Россия, Первая готова,<br>
Шагнуть, в Космическую Даль!<br>
В руках России, есть подкова!<br>
В Сознании России &ndash; сталь!</p>

<p class="poem">Создатель, знал, про 2 процента!<br>
Вам, хочется Победы, шарм!<br>
Борьба, начнётся с миллиметра,<br>
Промчится, Океанский, шторм!</p>

<p class="poem"><b>Всё, будет, как в Великой драме!<br>
На Кон, поставлена Судьба,<br>
Религии, все, повернутся к Папе!<br>
Россия с Богом, лишь одна!</b></p>

<p class="poem">Вопрос, поставлен, очень, остро!<br>
Вам, нужен, только, перевес!<br>
За кем, Гордыня, будет остров!<br>
Для Бога, Дух, имеет вес!</p>

<p class="poem"><b>Будет, борьба, при чём, тут, рынок?<br>
За, Новый в Духе, Полигон!<br>
Где, силы Света, не в убыток,<br>
Должны, сменить Планеты тон!</b></p>

<p class="poem"><b>Создатель, вспомнил о России!<br>
Она, всех к Равенству, вела!<br>
Создатель, подобрал Мессию,<br>
В ком, Православная Звезда!</b></p>

<p class="poem">Россия, помнила о Ведах!<br>
О Православии, тех лет!<br>
Она, мечтала о Победах!<br>
Но, власть, поставила запрет!</p>

<p class="poem">Теперь, всем, видится Эпоха!<br>
Уже, Космических полей!<br>
Россия, пробует всё сходу,<br>
Ей, Новый Мир, всего важней!</p>

<p class="poem"><b>Теперь, Высокие мотивы,<br>
Вас, позовут на Пьедестал!<br>
Важней всего, людей активы,<br>
Кем, человек, сегодня, стал?</b></p>

<p class="poem"><b>Россия, переходит в Боги!<br>
Мир, остаётся в стороне!<br>
Россия, подвела Итоги!<br>
Она, на Первой полосе!</b></p>

<p class="poem"><b>Теперь, Она готовит Вече!<br>
Создатель, помогает Ей!<br>
Путь в Небо, освещают Свечи!<br>
Никто, не встанет, перед Ней!</b></p>

<p class="poem"><b>Россия &ndash; Мать, Она и Школа!<br>
За парты сел, Святой Народ!<br>
Нет в этом, медиков укола,<br>
Проснулся в Духе, Первый Род!</b></p>

<p class="poem">Создатель, подтвердил, Сознание!<br>
Сознание, Тех, кто впереди!<br>
Пришло, Победы осознание!<br>
Создатель, предложил идти!</p>

<p class="poem">Не надо слов, а, нужно, дело!<br>
Союз, был Равенства Полёт!<br>
Сегодня, время передела!<br>
России, в Космос, переход!</p>

<p class="poem">Теперь, Планета остаётся,<br>
Россия, будет в Небесах!<br>
Создатель, по Земле, пройдётся!<br>
И, будет видно, что не так!</p>

<p class="poem">Было, Начало в Поднебесье,<br>
Россия, приняла Любовь!<br>
Напрасны, были все стеснения,<br>
Напрасно, проливалась кровь!</p>

<p class="poem">Россия, к Равенству спешит!<br>
Для Неба &ndash; это важно!<br>
Она, Задачу завершит!<br>
Причём, предельно, слаженно!</p>

<p class="poem"><b>Теперь, в Тумане Паруса!<br>
Судьбы, Иной на Свете!<br>
И в стороне, пройдёт гроза,<br>
Вы, за Весну, в ответе!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">11.06.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Россия, повернула к Небу!<br>
Ведя, с собой, Славянский Мир!<br>
Для, Бога, Вы, сегодня, Небыль!<br>
Царь Белый, Вам &ndash; ориентир!</p>

<p class="poem"><b>Вы, переставили столбы!<br>
На, всех дорогах Мира!<br>
К Создателю, есть Путь Мечты!<br>
И жизни, увертюра!</b></p>

<p class="poem"><b>Вам, надо Волю проявить!<br>
Подобие Царя!<br>
И на Престол, Вам заступить!<br>
Тогда, взойдёт Заря!</b></p>

<p class="noind">Создатель!</p>

            <p class="noind">11.06.2026</p></div><div class="page-footer"><a href="poems/10.06.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/11.06.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/11.06.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/11.06.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\