<title>Выбор России придётся сделать, сейчас! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>11.01.2026</span> Катрен №11 (3527) “Выбор России придётся сделать, сейчас!”</h1><div class="razdel poem-blok"><p class="poem">Праздники, ещё у порога и нет реальности!<br>
Люди, не помышляют ничего, о Завтра!<br>
Но, у всех перед глазами, военная актуальность!<br>
И ни слова, между людьми, о ситуации, Правды!</p>

<p class="poem">Все говорят, только о своих интересах!<br>
Интересы, определяются сроком жизни!<br>
В честь Рождества проходит Месса,<br>
Все понимают, что при этом, есть лишние!</p>

<p class="poem">Сегодня, этот Праздник, уже, не Праздник!<br>
Прошли века, Мессии почитания!<br>
Сегодня, вновь вопрос Преображения возник!<br>
Люди, перестали на Мессию, обращать внимание!</p>

<p class="poem">Сегодня, Мир, на стороне, войны!<br>
Россия, на противоположной стороне!<br>
Все ожидают, нашествие морской волны!<br>
И предпочтение дают, одной лишь, стране!</p>

<p class="poem">Эта страна, есть для людей, Святая Россия!<br>
Напрасно, страны капитала, считают Её изгоем!<br>
У России, от Создателя, Спасителя Миссия!<br>
У России, в Новой Эпохе, не будет сбоев!</p>

<p class="poem">Сегодня, надо посмотреть: кто есть, кто?<br>
Россия, подготовлена Создателем в Духе!<br>
Россия, в Небо пройдёт в дверь, а не в окно!<br>
Россия, Первая, и это, совсем не слухи!</p>

<p class="poem">Мир, не будет стоять на перекрёстке, долго!<br>
Мир, не знает свой Путь, в Духе!<br>
Планета, расширит акваторию, больше Волги!<br>
Пока, о Шестой эпохе, идут, только, слухи!</p>

<p class="poem">Главное, что Шестая Эпоха &ndash; это Тонкие планы!<br>
Люди, ещё, не готовы к такому переходу!<br>
Планета, людьми разделена, на анналы!<br>
Создатель, закрыл для людей, в Небо вход!</p>

<p class="poem">Создателю, не нужны в Новой Эпохе, люди!<br>
Ибо, они должны очиститься от грехов!<br>
Сегодня, очищение от грехов прелюдия!<br>
Людям, с грехами не дождаться, верхов!</p>

<p class="poem">Сегодня, человечество стоит на месте,<br>
Ибо, война людей, продолжается!<br>
Никто, не предлагает остановить вместе,<br>
Этот вопрос, даже, не обсуждается!</p>

<p class="poem">Но, Создатель, наложил на войну Вето!<br>
Для властей &ndash; это потусторонняя ситуация!<br>
Люди считают, что война Миров, это Свято!<br>
Что придёт, с Небес конкретизация!</p>

<p class="poem">Но, Небеса готовят совсем другое!<br>
Ибо, война, накануне Новой Эпохи, вред!<br>
Власть, продолжает не замечать, иное!<br>
Люди не ожидают, что Планета скажет, нет!</p>

<p class="poem">Создатель, повернул Планету в Завтра!<br>
Шестая Эпоха &ndash; это высокий полёт!<br>
Создатель, раскрывает Судьбы людей, Правду,<br>
Россия, в конце года, начнёт свой взлёт!</p>

<p class="poem">Теперь, понятно кто из людей против!<br>
Против Бога, люди, с большой казной!<br>
Сегодня, на Планете обогащения мотив!<br>
Это, самый противоположный, слой!</p>

<p class="poem">Россия должна, усиленно, готовить людей!<br>
Люди, должны выйти из Голограммы!<br>
С каждым днём, различие людей будет видней!<br>
У России, есть от Создателя, Программа!</p>

<p class="poem">Год наступил, уже, Начала Начал!<br>
Создатель, откроет в людях прозрение!<br>
Создатель, откроет для России Причал!<br>
Начинает Святой Руси, вознесение!</p>

<p class="poem">Начало Эпохи, зависит от активности,<br>
Казалось, что годы &ndash; это мелкая Суть,<br>
Но, это Духа Святого Пассионарность!<br>
Или светлоглазая в Мире, Чудь!</p>

<p class="poem">Поверьте, Вы на границе, Миров и Эпох!<br>
От Вас зависит, куда пойдёт этот Мир?<br>
Для Вас наступает последний вздох!<br>
И что на себя Россия, возьмёт?</p>

<p class="poem">Россия, предложит Миру, свой выбор!<br>
Или Равенство, между людьми, навсегда?<br>
Или, очень строгий у Создателя отбор?<br>
Будет, Исторических отборов, череда!</p>

<p class="poem">Выбор придётся, России сделать, сейчас!<br>
Создатель не будет ожидать, долго решения!<br>
Наступает, для Шестой Эпохи, час!<br>
Когда, Россия начнёт в Новую Эпоху движение!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">11.01.2026</p>

<div class="next"><a name="2"></a>
<h1><span class="date">11.01.2026 </span>Катрен №11 (3528) &ldquo;В 5 часов  утра, Размышления в Духе!&rdquo;</h1>
</div>

<p class="poem">Вам, вдруг на грани Рождества,<br>
Открылись всех Чудес мгновенья!<br>
Как, Свет Святого Торжества!<br>
Как, в Духе Вашем, обретенье!</p>

<p class="poem">И Вы познали, словно в Небе!<br>
Суть удивительных Высот!<br>
Для Вас, вдруг, засветилась Небыль!<br>
Небесных, впереди, красот!</p>

<p class="poem">И всё Небесное открылось!<br>
Как, от Создателя стезя!<br>
И прошлое от Вас закрылось!<br>
И, Новая взошла Заря!</p>

<p class="poem">Для Вас, сложилось, Всё Едино!<br>
И, Случай и Закономерность!<br>
Вы, для людей, от Бога, мина!<br>
Несёте Вы, иную Мерность!</p>

<p class="poem">Вы, всё случайное собрали!<br>
В Вас, знак Истории возник! <br>
Богами, неожиданно, Вы стали!<br>
В Вас, Свет Сознания, проник!</p>

<p class="poem">И всё могучее, как Нега!<br>
Взорвётся Светлым багажом!<br>
Вы, встали у Начала века!<br>
В руках, с Божественным Огнём!</p>

<p class="poem">И все вопросы, и ответы!<br>
Слились в Божественный поток!<br>
Вам, в Духе, Бог открыл Заветы!<br>
Для Вас, разрушен потолок!</p>

<p class="poem">И в этой жизни всё, Едино!<br>
И Свет, и Тьма, и человек!<br>
Вам не грозит, теперь, могила!<br>
Для Вас, открыт грядущий век!</p>

<p class="poem">Для Вас Хоралы зазвучали!<br>
Вы, от Создателя, отряд!<br>
Вы, к Богу в двери, постучали,<br>
Нарушив Вечности обряд!</p>

<p class="poem">Вернуться встарь, уже нельзя!<br>
Вы, Там, где нет возврата!<br>
У Вас Новейшая стезя!<br>
Для Вас, открыты врата!</p>

<p class="poem">И в этой жизни, перекрёстков!<br>
Вам подготовлен Переход!<br>
Вы, ведь Создателя осколки!<br>
И Вечности, Вы Новый ход!</p>

<p class="poem">Теперь Ваш Путь, только на Небо!<br>
Среди разорванных Небес!<br>
Там, человек ни разу не был!<br>
Вы, Новый от Создателя замес!</p>

<p class="poem">И Новое Вас ждёт Сознанье!<br>
И список, неожиданных Чудес!<br>
Придёт к Вам Неба пониманье!<br>
Что в Вас, Творец и, рядом, Бес!</p>

<p class="poem">Вы, Совершенство и пустыня!<br>
Вы, словно, зеркало Небес!<br>
В Вас скромность есть и есть Гордыня!<br>
Вы, образец, земных Чудес!</p>

<p class="poem">Теперь, Вы &ndash; Боги, а не люди!<br>
В Вас, знаки Вечности сплелись!<br>
Сегодня, в Вас звучит прелюдия!<br>
Для Вас есть Путь и, только, ввысь!</p>

<p class="poem">Великое придёт Мгновение!<br>
Вас ожидают Небеса!<br>
И Ваша жизнь уже нетленна!<br>
Вы, для Планеты, Чудеса!</p>

<p class="poem">Создатель!<br>

            <p class="noind">11.01.2026</p></div><div class="page-footer"><a href="poems/10.01.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/11.01.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/11.01.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/11.01.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>