<title>Вы, должны объявить на Вече, что вернулся Союз! | Откровения людям Нового века</title><msu-data pathToUrl="poems/11.02.26"></msu-data><h1 class="page-title"><span class='date'>11.02.2026</span> Катрен №11 (3563) “Вы, должны объявить на Вече, что вернулся Союз!”</h1><div class="razdel poem-blok"><p class="poem">Пора, людям понять, зачем всё это?<br>
20 лет, общения с Богом, имеют Цель!<br>
Создатель, предлагает жить по Заветам!<br>
Сегодня, Мир остановился, попав на мель!</p>

<p class="poem">Создатель, заранее, знал, что будет,<br>
Что, власть выбрала Путь, не туда!<br>
Что, Народ, Союз никогда не забудет!<br>
Союз, как направления, Звезда!</p>

<p class="poem">20 лет, Создатель передавал Знания!<br>
Но, это была, не Болонская система!<br>
Или система, Монтессори, понимания!<br>
Это, была от Создателя, Тема!</p>

<p class="poem">Человек, не может жить, без Знаний!<br>
Опасно, очень, поверхностное обучение!<br>
У людей, должно быть, Своей Роли понимание!<br>
Значит, должно быть, в Духе, возвышение!</p>

<p class="poem">В этом году, понятно, что вы готовы!<br>
Готовы, не просто жить, а творить!<br>
Создатель снял с людей, в Духе оковы!<br>
Он, предлагает, людям в Духе, жить!</p>

<p class="poem">Вы, закончили, Школу Творца, зимой!<br>
Это важно, ибо готова Шестая Эпоха!<br>
Вы, к Союзу, должны быть готовы, Весной!<br>
Вам надо перейти в Новую Эпоху, сходу!</p>

<p class="poem">Вы, не могли без Знаний, вернуть Союз!<br>
Пустые слова, не нужны никому!<br>
Экономика страны, идёт юзом!<br>
Россия, оказалась у капитализма, в плену!</p>

<p class="poem">Страна и имущество, сегодня, в руках воров!<br>
Система, захватила себе, все ресурсы!<br>
На людей, власть и религия, надели оковы!<br>
Власть, прошла насилия людей, курсы!</p>

<p class="poem">Возвращение, в Союз, просто так, невозможно!<br>
Но, революция &ndash; это гражданская война!<br>
Создатель, понимает эту сложность!<br>
Предлагается, в Новой Эпохе, Небесная, уже, волна!</p>

<p class="poem">Сегодня, Вы готовите Вече, как, прелюдию!<br>
Прелюдию, возвращения Идеологии Равенства!<br>
На Вече, вы скажете это, прилюдно!<br>
Чтобы власть, умерила своё, господство!</p>

<p class="poem">Создатель, готовит вас к Новым условиям!<br>
От Пятой Эпохи, остался порядок ООН!<br>
Белый Царь, скоро станет, Моим подобием!<br>
Он, введёт, в Мире Новые Правила, как сон!</p>

<p class="poem">Всё, необходимое, будет прописано, Там!<br>
Изменить, эти условия, нет ни у кого, права!<br>
Всё, что было в Пятой Эпохе, перейдёт в хлам!<br>
Только, у Белого Царя, есть на это, Право!</p>

<p class="poem">Все, прошлые Правила, будут закрыты!<br>
Они принимались в ООН, под давлением!<br>
Пятая Эпоха, скоро будет забыта!<br>
Шестая Эпоха &ndash; это Небес проявление!</p>

<p class="poem">Люди, не способны перейти в Космос!<br>
Нет, у людей возможности, подняться в Духе!<br>
Люди, в Пятой Эпохе, жили, как на износ!<br>
Напрасны, были людей, технические потуги!</p>

<p class="poem">Союз был, альтернативой прошлому!<br>
Он, был разрушен, своими, внутри!<br>
Только, теперь, возрождение Его возможно!<br>
Но, если соберутся: Бог, Царь и Народ, эти &ndash; три!</p>

<p class="poem">Будущее Планеты &ndash; В Духе Монархия Создателя!<br>
Люди, не удержались, долго, у власти!<br>
Люди, опустились, в алчности, до обывателей!<br>
Теперь, вернулись к людям, Свободы страсти!</p>

<p class="poem">Вы, должны объявить, об этом на Вече:<br>
Россия, возвращает стране, Идеологию Союза!<br>
Вы, должны в честь этого, зажечь на Вече свечи!<br>
Теперь, Сознание людей-Богов, не допустит юза!</p>

<p class="poem">Вы, должны на Вече, объявить возвращение Союза!<br>
От Создателя, возглавит Союз, Белый Царь!<br>
Конституцию надо вернуть Сталина, тогда не будет юза!<br>
Будет на Руси, тогда, как встарь!</p>

<p class="poem">Договор Траста, с банками подходит к концу!<br>
Россия, должна принять на себя, в Мире, управление!<br>
Белого Царя, на Вече, надо привести к Венцу!<br>
Тогда, и начнётся Планетарное Преображение!</p>

<p class="poem">Россия, будет готова помочь человечеству!<br>
Капитализм, прекращает своё существование!<br>
Россия сотворит, для Новой Эпохи, Отечество!<br>
Начинается, Новых Богов, повествование!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">11.02.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Договор Траста, закрыт!<br>
Управление, принимает Царь!<br>
Изменится, России быт!<br>
Всё будет, как встарь!</p>

<p class="poem">Религии, обманули людей!<br>
Богом, будут распущены!<br>
Людям, станет видней:<br>
Флаги, капитала спущены!</p>

<p class="poem">Космос, открыт для Богов!<br>
Россия, изменит Эпоху!<br>
Не будет, никаких долгов!<br>
Суверен, изменит всё, сходу!</p>

<p class="noind">Создатель!</p>

            <p class="noind">11.02.2026</p></div><div class="page-footer"><a href="poems/10.02.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/11.02.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/11.02.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/11.02.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>