<title>Теперь, перевес на стороне России!</title><h1 class="page-title"><span><span class="date">11.05.2025</span>&nbsp;Катрен &#x2116;11 (3282) “Теперь, перевес на стороне России!”</span></h1><div class="sm-poem-blok"><p class="poem">Праздник Победы прошёл, пришли уже будни!<br>
Создатель, подскажет, как начинать Преображение!<br>
Продолжатся ли вновь, военные в Мире, дни?<br>
И какие людей ждут, Эпохальные изменения?</p>

<p class="poem">Европа, как всегда, на стороне Украины!<br>
Америка, во всём видит свой, конкретный, интерес!<br>
Никто, не хочет понять, что этот Мир, не страны,<br>
И что Украина, сегодня, Миру несёт регресс!</p>

<p class="poem"><b>Украина готова на всё, ибо Ей нужна Победа!<br>
Конечно, за счёт единения с Европой!<br>
Трамп не понимает, что для Америки &ndash; это беда!<br>
Европой протоптана, в Ад дорога!</b></p>

<p class="poem">Этого, пока, никто не замечает в Европе!<br>
Параллельно, началась уже в Азии, такая война!<br>
Оказалось, что Создатель, поставил для Европы сроки!<br>
Что Европа, после этого, повержена будет, сама!</p>

<p class="poem">Никто не поможет Европе, в этой войне!<br>
Европа не хочет слышать, что Россия с Богом!<br>
Сегодня, для Европы, Украина опаснее вдвойне,<br>
Печальным, эта война будет для Европы, итогом!</p>

<p class="poem">Создатель определил срок, 7 месяцев, для всех!<br>
Для Европы этот срок может и сократиться! <br>
Даже, для США может проявиться, очень много, помех!<br>
Америка, в развитии своём, может остановиться!</p>

<p class="poem">Америка, ещё совсем недавно, была Лидером!<br>
Сегодня, Америка уже, совсем, не то!<br>
Сегодня, Она не может быть, для Мира, примером,<br>
Экономика Америки демонстрирует, почти, гнильё!</p>

<p class="poem">Россия, тоже, уже не Космос, всё, уже прошло!<br>
Но, Россия успела подписать Договор с Богом!<br>
По Сценарию Бога, время Россия, наконец, пришло!<br>
Россия, будет для Новой Эпохи, Истоком!</p>

<p class="poem">Для Создателя, такой Мир, не интересен!<br>
Ибо, Мир, в войнах, потерял устойчивость!<br>
Создателю, уровень Сознания людей, известен!<br>
Изменить Сознание людей необходимо, точно!</p>

<p class="poem">Люди остановились, в развитии, у последней черты!<br>
США и Европе кажется, что они пришли к Победе!<br>
Но, нет у них, настоящей для людей, Мечты!<br>
Они привели, наоборот, этот Мир к беде!</p>

<p class="poem">Теперь, уже поздно о чём-либо думать!<br>
Россия поднимает, в Духе, Свой потенциал!<br>
Поздно и голову об этом Чуде, ломать!<br>
Создатель всегда, во все века, Руси помогал!</p>

<p class="poem"><b>Теперь, в Мире, всё предельно просто!<br>
Для Создателя нужна, в Завтра, для всех дорога!<br>
Между Небом и Твердью, Русь создала Мост!<br>
Россия и Создатель &ndash; это Вечная друг другу, подмога!</b></p>

<p class="poem">Все ждали этот Праздник, чтобы понять,<br>
На чьей стороне, в этой войне, будет Победа!<br>
За Россией, всегда, военная стать!<br>
Для Запада, такая с Россией война, есть беда!</p>

<p class="poem">Россия, не может остановить свой быт!<br>
Запад, не может в таких условиях, жить!<br>
Россия, во все времена решала: &laquo;быть или не быть&raquo;!<br>
Россия, привыкла Чашу терпения пить!</p>

<p class="poem"><b>Теперь, перевес на стороне России!<br>
Народ, доказал, что Он для Бога, Попутчик!<br>
Создатель определил для России, роль Мессии!<br>
Россия и Создатель &ndash; Два Вечных Спутника!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


                <p class="noind">11.05.2025</p></div><div class="page-title page-top-next"><a href="poems/10.05.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/11.05.25-next.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a><span title="Следующей страницы ещё может не быть"> [*]</span></div><div class="col-xs-6 version-print"><a href="print/poems/11.05.25-next.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/11.05.25-next.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>