<title>Россия, Гимн Новый, уже, запела! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>11.05.2026</span> Катрен №11 (3659) “Россия, Гимн Новый, уже, запела!”</h1><div class="razdel "><p class="poem">Уже, спешат часы на Башне!<br>
Народ, настроен верить Им!<br>
И никому, теперь, не страшно!<br>
Они, поют Советский Гимн!</p>

<p class="poem"><b>Россия, Гимн Новый уже, запела!<br>
Она, готова, вверх шагнуть!<br>
Ей, видится, иной, система!<br>
Тьме, Русь, уже, не развернуть!</b></p>

<p class="poem"><b>За эти годы, Русь вздохнула!<br>
Народ, увидел в Завтра, Путь!<br>
Она, Эпоху повернула!<br>
Ей, повторить, хотелось Суть!</b></p>

<p class="poem"><b>А, Суть простая: Равноправье!<br>
И, управление в Душе!<br>
Не, нужно власти управленье!<br>
Полёт, Ей нужен в Вышине!</b></p>

<p class="poem">Сегодня, кровь вокруг, насилие!<br>
Нет, Правды, на любой войне!<br>
Испорчены, все поселения!<br>
И, Мир, разрушен был вдвойне!</p>

<p class="poem">Вернуться в прошлое, нельзя!<br>
Мир, опустился на колени!<br>
Скатилась вниз, сама Земля!<br>
Она, теперь, без Имени!</p>

<p class="poem">Но, впереди Эпохи, Новь!<br>
Так, было решено на Небе!<br>
Уже, пролита людьми кровь,<br>
Пора, Вам повернуться к Вере!</p>

<p class="poem">Россию, выбрал в Мире, Бог!<br>
Она, была в Начале!<br>
Печальным, был Её Итог!<br>
Одни, были, печали!</p>

<p class="poem"><b>Создатель, просит повторить!<br>
Всё, то, о чём мечтала!<br>
В, Шестой Эпохе, Руси быть!<br>
Ей, быть, но, без печали!</b></p>

<p class="poem">Шестая, Грань, уже на Небе!<br>
Русь, повернулась к Небесам!<br>
Она, сама себя заметит,<br>
Что сотворила Чудеса!</p>

<p class="poem">Ей, в прошлое нельзя, идти!<br>
Ей, Путь расписан в Небо!<br>
Гончар Великий на пути,<br>
Он, с Русью, ещё не был!</p>

<p class="poem">Совет, решил, кто в Ней, в Пути!<br>
Идя, приняв решение!<br>
И, нет сомнений впереди:<br>
К, Создателю движение!</p>

<p class="poem">Ей, нужно окунуться в Дух!<br>
И, всем чертям назло,<br>
Она, должна оставить Звук!<br>
И, с Небом, стать Одно!</p>

<p class="poem"><b>Тот, кто в сомнении, должен знать!<br>
Что, в Небесах &ndash; Семестры!<br>
И 8 нот, как, слово Мать!<br>
Основа, всех Оркестров!</b></p>

<p class="poem">Есть слово Мать, как слово Ключ!<br>
Во, всём, Одном Пространстве!<br>
И Свет, пробьётся среди туч!<br>
Закрыв, пустые странствия!</p>

<p class="poem"><b>Вы, перешли, открыв Врата!<br>
В Оркестр Поднебесья!<br>
И Вам открылась Широта!<br>
Создателя Поместья!</b></p>

<p class="poem"><b>Вы, осознать себя сумели!<br>
Но, корни Ваши в глубине!<br>
Вы, в Небе встать, себе, посмели,<br>
Вы, в Бесконечности, уже!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">11.05.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вы, не хотите ждать!<br>
Проснулось нетерпение!<br>
Россия, хочет в Небе встать!<br>
Начать, в простор движение!</p>

<p class="poem">Вы &ndash; Боги, значит, Существо!<br>
Вы &ndash; Космоса Сознание!<br>
Вы, совершенства Торжество!<br>
Теперь, Вы &ndash; Подсознание!</p>

<p class="poem">Теперь, Вы, Небо, для людей!<br>
Им, не достичь Пространства!<br>
Теперь, уже для Вас, видней!<br>
Глубины, людей странствий!</p>

<p class="noind">Создатель!</p>

            <p class="date-footer">11.05.26</p></div><div class="page-footer"><a href="poems/10.05.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/12.05.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/11.05.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/11.05.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = '';
        }

        </script>
\