<title>Вам, пора переходить к действиям, время на Вашей стороне! | Откровения людям Нового века</title><msu-data pathToUrl="poems/11.04.26"></msu-data><h1 class="page-title"><span class='date'>11.04.2026</span> Катрен №11 (3628) “Вам, пора переходить к действиям, время на Вашей стороне!”</h1><div class="razdel poem-blok"><p class="poem">Тихо, война продолжается!<br>
Мир, уже сжился с войной!<br>
На людях, это отражается!<br>
Ожидается, очищение волной!</p>

<p class="poem">Начинается, год Преображения!<br>
Он, заставит пересмотреть жизнь!<br>
Планета, начнёт изменение!<br>
Людям, придётся решить: как быть?</p>

<p class="poem"><b>Вечный вопрос, стал острей!<br>
Люди, не могут решить: как быть?<br>
Создатель, не спросит, больше, людей,<br>
Люди, должны решить, как жить?</b></p>

<p class="poem"><b>Теперь, и Планета, перед выбором!<br>
Через год, Эпоха, уже поменяется!<br>
Люди, должны признать, Её, домом!<br>
Даже, если Планета, такой не останется!</b></p>

<p class="poem">Люди, не чувствуют, что есть Эволюция!<br>
Не, во власти людей, что-то поменять!<br>
Изменится, всего Мира конструкция!<br>
Люди, должны это понимать!</p>

<p class="poem">Россия, прошла Школу Творца!<br>
Она, знает, примерный, Сценарий!<br>
Она, уже выпросила с Неба Гонца!<br>
Она, приготовила Новый Глоссарий!</p>

<p class="poem">Ей, скоро, принимать управление!<br>
Главное, поменяется состав населения!<br>
Шестая Эпоха &ndash; это в Небо движение!<br>
Или, в Боги, людей, Преображение!</p>

<p class="poem">В Этом году, надо всё готовить:<br>
И, людей, и, Новый порядок!<br>
Вам надо, эту войну остановить,<br>
Мировой, экономике, пришёл упадок!</p>

<p class="poem">Россия, должна вернуться к Равенству!<br>
Есть Документы, вне и внутри!<br>
Вас, приняли в Космическое Агентство,<br>
Внутри, сложились силы Три!</p>

<p class="poem">Создатель, сказал Новость о Белом Царе!<br>
Это, Объявление для всего Мира!<br>
Мир, должен подчиниться Новой Заре!<br>
И Создателю, как ориентиру!</p>

<p class="poem">Россия, должна встать на ноги!<br>
Ибо, от Создателя, у Неё управление!<br>
Она, должна, подвести свои Итоги!<br>
И, навстречу, Эпохе, начать движение!</p>

<p class="poem">России, больше нельзя, ждать!<br>
По Договору с Создателем, Ей наступать!<br>
Россия, не должна больше молчать!<br>
Ей, надо этому Миру, пример, показать!</p>

<p class="poem">Мир, ожидает другую, совсем, Россию!<br>
Для всех, как передовой, в Духе, отряд!<br>
Мир, примет, Духовную, России, Миссию!<br>
Как, в Духе, Совершенства ряд!</p>

<p class="poem">Россия, изменилась в Духе, за эти годы!<br>
Она, вернулась в лоно, Высоких Идей!<br>
Слишком много, утекло воды,<br>
Союз, был выбран, как Путь из Путей!</p>

<p class="poem">Россия, соединилась с Создателем!<br>
Более, 20 лет &ndash; это хорошая подготовка!<br>
Белый Царь &ndash; Мессия, управитель,<br>
Начинается, Белого Царя, стажировка!</p>

<p class="poem">Россия, готовится в Боги, заранее!<br>
Белый Царь, принял на себя управление!<br>
Создатель залечит Руси раны!<br>
Россия, начинает в Духе Преображение!</p>

<p class="poem">Человечество, получило информацию,<br>
Что, Россия, примет Шестую Эпоху!<br>
Для, человечества &ndash; это трудная Акция!<br>
Россия, людям поможет, перейти сходу!</p>

<p class="poem">Для людей, нет времени на разговоры!<br>
Ибо, время Перемен, уже, подошло!<br>
Уйдут с Планеты, все люди-воры!<br>
Их, время, окончательно, ушло!</p>

<p class="poem">Вам, пора, переходить к действиям,<br>
Время, на Вашей стороне!<br>
Новая Планета, будет следствием!<br>
Люди, будут жить, как в одной стране!</p>

<p class="poem">Вы, будете, как одна семья в Мире!<br>
Начинается в Боги Преображение!<br>
Создатель, будет ориентиром,<br>
Люди-Боги &ndash; это Единое население!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">11.04.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Всё решено в Небе!<br>
Тьма, отступила назад!<br>
Не быть, больше беде!<br>
Наступает, Победы Парад!</p>

<p class="poem">Война, затихнет скоро!<br>
Тьма, отступила на Дно!<br>
Разольётся, Великое море!<br>
Равенство, на всех, одно!</p>

<p class="poem">Вы, теперь, есть Целое!<br>
Единой Энергии ряд!<br>
Управление у Царя Белого!<br>
Новый будет в Духе обряд!</p>

<p class="noind">Создатель!</p>

            <p class="noind">11.04.2026</p></div><div class="page-footer"><a href="poems/10.04.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/11.04.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/11.04.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/11.04.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\