<title>Есть Мысли и есть Предложения, а, за Россией исполнение! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>11.03.2026</span> Катрен №11 (3595) “Есть Мысли и есть Предложения, а, за Россией исполнение!”</h1><div class="razdel poem-blok"><p class="poem">Мир не понимает, что он хочет!<br>
Здесь, Мысли человека ни при чём!<br>
Создатель, о Планете Сам хлопочет!<br>
Но, Мир, горит своим огнём!</p>

<p class="poem">И, люди живут, как на базаре!<br>
Торгуют, жизнями на развес!<br>
Они, словно в игровом угаре,<br>
И, ими управляет бес!</p>

<p class="poem">Они, не знают, что может случиться!<br>
Чем обернётся эта Мировая война?<br>
И, смерть, постоянно, стучится,<br>
Накроет, скоро, всех, Мировая волна!</p>

<p class="poem">Это касается, тех, кто над толпой!<br>
Толпа, грешна, не очень сильно!<br>
И, смерть стоит, в руках, с косой,<br>
Мир, ожидается стерильным!</p>

<p class="poem">Создатель, время выбирает!<br>
Нет, времени на разговоры!<br>
Он знает, что с Планетой станет,<br>
Закончит, в Мире хороводы!</p>

<p class="poem">Ведь, в этом Мире передел,<br>
Опасной, оказался миной,<br>
Мир потерял в себе удел,<br>
Шагнув, в пределы Тины!</p>

<p class="poem">Теперь, Мир катится на дно!<br>
Конец Пятой Эпохи!<br>
Россия &ndash; битое окно,<br>
Об этом ходят слухи!</p>

<p class="poem">Русь, не забыла прошлый Путь!<br>
Путь, человека к Равенству!<br>
И в этом, Главной Мысли, Суть!<br>
Она, спешит к Главенству!</p>

<p class="poem">Сегодня, два Пути от Бога:<br>
Один на Небо, без сует!<br>
Другой, лишь смерть в Итоге,<br>
У человека-Бога есть ответ!</p>

<p class="poem">Ответ, России, сразу в Небо!<br>
В Европе, всё наоборот!<br>
Но, для людей &ndash; это не Тема!<br>
Надо, принять переворот!</p>

<p class="poem">В пространстве Бога: две дороги!<br>
Дорога в Небо &ndash; это Русь!<br>
Мир, у последнего Порога,<br>
В глазах Создателя, есть грусть!</p>

<p class="poem">В глазах людей, нет Осознанья!<br>
Что есть черта, без продолженья!<br>
Нет, у людей от Бога Знаний!<br>
Чтобы познать Судьбы решенье!</p>

<p class="poem">Сегодня, люди взаперти!<br>
Закрыт, для них проход!<br>
Осталось, встать на паперти,<br>
И выпросить проход!</p>

<p class="poem">Но, Путь закрыт для перехода!<br>
Война, как Вечный стоп!<br>
Создатель, дверь, закрыл у Входа,<br>
Готовится, уже потоп!</p>

<p class="poem">Россия, подтвердила Путь,<br>
Всё было решено на Вече!<br>
Россия, в Боге, в этом Суть!<br>
Во славу Бога, зажглись свечи!</p>

<p class="poem">Теперь, есть Белый Царь, в России!<br>
Он выбран Богом и Народом!<br>
Спасти людей есть Его миссия!<br>
Он, Новую людей-Богов, начнёт породу!</p>

<p class="poem">Есть Мысли и есть Предложения,<br>
Народ России &ndash; исполнитель!<br>
Россия начала Своё движение!<br>
И Белый Царь, там, управитель!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">11.03.2026</p>

<div class="next"><a name="3"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Война идёт, а Мира нет!<br>
Есть Планы у Создателя!<br>
Россия Богу даст Обет!<br>
Убрать, всех обывателей!</p>

<p class="poem">В Шестой Эпохе, будет Дух!<br>
Сознание, как у Богов!<br>
И это Правда, а не слух!<br>
Ведь, люди-Боги, без оков!</p>

<p class="poem">Теперь, есть Боги и Россия!<br>
И, прошлый Мир ушёл на Дно!<br>
Есть Белый Царь, он же, Мессия!<br>
Он, Равенства несёт зерно!</p>

<p class="noind">Создатель!</p>

<p class="noind">11.03.2026</p>

<div class="next"><a name="2"></a>
<h1><span class="date">11.03.2026 </span>Катрен №11 (2) (3596) Великий Дух преображенья!</h1>
</div>

<p class="poem">Великий Дух преображенья!<br>
С Небес спустился до Земли!<br>
Начнутся в Мире измененья,<br>
Под, ярким светом от Зари!</p>

<p class="poem">И всё изменится внезапно,<br>
Хоралы в Небе зазвучат!<br>
И будет Целое, одно!<br>
Придёт отряд Богов-внучат!</p>

<p class="poem">И в этом вихре изменений,<br>
Волной качнутся облака!<br>
И будет в Духе, озаренье,<br>
В Сознаниях и в головах!</p>

<p class="poem">И, человек, подобно Богу!<br>
Поднимет вверх своё чело!<br>
И Мир откроется в Итоге,<br>
Как Целое, Великое, одно!</p>

<p class="poem">И, этот Миг откроет Небо!<br>
Как, от Создателя стезю,<br>
И это будет моей Темой,<br>
Меня, ведущей на Зарю!</p>

<p class="poem">Теперь, Мы, Боги, вместе, с Богом!<br>
Творить, достойны, на Века,<br>
И, Мир, изменится в Итоге,<br>
Раскрыв Нам в Небе Чудеса!</p>

<p class="poem">И, Мы открыты в этом Море!<br>
Как, в наваждении, легенд,<br>
И, нет, для Нас счастливей доли,<br>
В, Эпохе Мировых Надежд!</p>

<p class="poem">Теперь, Я, в облаке, как в Море!<br>
Я, вдруг, поднялся выше всех!<br>
И изменилась Богов доля,<br>
В полёте, нет уже помех!</p>

<p class="poem">Душа, парит среди Богов!<br>
Открытый Дух и нет сомнений!<br>
Я, чувствую, что нет оков!<br>
В Моём перемещении!</p>

<p class="poem">Пространство Равенства, Любви!<br>
Откроется, для Нас, на Небе!<br>
Есть, Рай, конечно, для Души,<br>
Великая в Эпохе Небыль!</p>

<p class="poem">Я есмь, и нет Меня нигде!<br>
Свобода и Творение!<br>
Я точка Духа, Я &ndash; везде!<br>
И я есть обретение!</p>

<p class="poem">Я, перешёл, в другое время!<br>
Я, перешёл, за Облака!<br>
И жизнь, теперь уже не бремя!<br>
Я вижу Мир, издалека!</p>

<p class="noind">Создатель и Белый Царь, Леонид!</p>

            <p class="noind">11.03.2026</p></div><div class="page-footer"><a href="poems/10.03.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/12.03.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/11.03.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/11.03.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>