<title>Декларация, должна быть, для людей, как Спасение!</title><h1 class="page-title"><span><span class="date">11.10.2025</span>&nbsp;Катрен &#x2116;11 (3435) “Декларация, должна быть, для людей, как Спасение!”</span></h1><div class="sm-poem-blok"><p class="poem"><b>Декларацию, Вам, надо срочно готовить!<br>
Ибо, без Документа, не будет решения!<br>
Декларацией, можно войну, остановить!<br>
Можно, ещё, перенаправить, движение!</b></p>

<p class="poem">Люди, должны будут понять,<br>
Что, этот Мир подошёл к Краю!<br>
Люди, должны будут, предложение Бога принять!<br>
Которое отведёт, человечество от Края!</p>

<p class="poem">Сегодня, Мир уже зависит от России!<br>
Одновременно, и от человечества!<br>
У России, от Бога, есть Пророк-Мессия!<br>
Россия, формирует в Духе Отечество!</p>

<p class="poem">Мир, занят войной, за передел Мира!<br>
Люди, рассчитывают на спасение!<br>
Планета, выглядит, сегодня, как Тир!<br>
Нет, к Создателю, никакого движения!</p>

<p class="poem">В Мире, идёт перетягивание &laquo;каната&raquo;!<br>
Страны, не пробуют, даже, договориться!<br>
Для Мира сего, это заключительная Кантата!<br>
Люди, перед опасностью, не хотят объединиться!</p>

<p class="poem">Россия, под Флагом Создателя, идёт в Небо!<br>
Весь, остальной Мир, в апатии!<br>
У США есть потребность получить прибыль,<br>
Она формирует вокруг Трампа, Хартию!</p>

<p class="poem">Создатель, подталкивает Россию вперёд!<br>
Запад, в этой войне, не остановить!<br>
Создателю, нужно, чтобы проявил Волю, Народ!<br>
Тогда, будет шанс, человечество, объединить!</p>

<p class="poem">С Россией, теперь, всё понятно Богу!<br>
Россия, готова перейти в Шестую Эпоху!<br>
Но, Мир, не готов к такому Исходу,<br>
Разноплановые в Мире, людские потоки!</p>

<p class="poem"><b>Вам, надо объяснить людям ситуацию!<br>
Поднимите, этот вопрос в Декларации!<br>
Создатель, готов применить силовую акцию,<br>
Если не помогут, от Вас прокламации!</b></p>

<p class="poem">Создателю, нужен, для &laquo;Завтра&raquo;, человек-Бог!<br>
Людям, хочется удержаться на Планете!<br>
Для Создателя, Равенство &ndash; это Итог,<br>
А, люди существуют, ради, монеты!</p>

<p class="poem"><b>Есть Каноны Неба и Планы Бога!<br>
Планы Создателя &ndash; это Эволюция!<br>
Не сходятся, Планы Бога и людей Итоги!<br>
Декларация &ndash; это есть Создателя, резолюция!</b></p>

<p class="poem">Люди слушают религии, а не Бога!<br>
Это, есть принципиальные разногласия!<br>
Шестая Эпоха &ndash; это, уже, Создателя Итоги,<br>
Для людей неверия, может случиться, акция!</p>

<p class="poem"><b>Повторяю, что Россия готовится к Весне!<br>
Следующий Год, для всех, это Начало Начал!<br>
Народ России, будет на одной волне!<br>
Россия, рассматривается, уже, как Неба причал!</b></p>

<p class="poem">Мир, не хочет слышать предупреждения!<br>
Но, Шестая Эпоха &ndash; это Тонкий план!<br>
Для людей неверия, будет умерщвление,<br>
Приказ на это Создателем, уже, дан!</p>

<p class="poem"><b>Россия, скоро, позовёт людей за собой!<br>
Декларация, откроет Всем двери!<br>
Не будет в движении к Богу, никакой сбой!<br>
Людям, нужно, только, Создателю верить!</b></p>

<p class="poem">Декларация для людей, должна быть, как, Спасение!<br>
Ибо, это Путь для людей в Небо!<br>
Не должно быть никаких сомнений!<br>
Шестая Эпоха, должна быть Былью!</p>

<p class="poem">Не вступайте, в пустые дискуссии!<br>
У Вас есть, 30 томов, Истины!<br>
Для людей, не будет, в Новый Мир, экскурсии!<br>
Ибо, у людей неверия жизнь есть Тьма или Тина!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">11.10.2025</p></div><div class="page-title page-top-next"><a href="poems/10.10.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/11.10.25-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/11.10.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/11.10.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>