<title>Теперь, Боги с Создателем, вместе! | Откровения людям Нового века</title><msu-data pathToUrl="poems/12.11.25"></msu-data><h1 class="page-title"><span class='date'>12.11.2025</span> Катрен №12 (3467) “Теперь, Боги с Создателем, вместе!”</h1><div class="razdel poem-blok"><p class="poem">Ситуация, в Мире, сложная и неоднозначная!<br>
Человечество, в ожидании неприятностей!<br>
Ожидается, с Дальним Космосом, встреча, очная,<br>
Несущая, Планете, только, неопределённости!</p>

<p class="poem">Вы, сегодня, на острие, этой проблемы!<br>
Ибо, никто не знает, что ждёт Планету?<br>
Скорее всего, в объяснениях, будет дилемма!<br>
Люди не понимают, что случится, в этот Момент!</p>

<p class="poem">Разные представления людей, в развитии!<br>
Человечество не готово, навстречу, выйти!<br>
Люди, остаются в Планетарном бытии,<br>
Люди, не понимают, как, на встрече, быть?</p>

<p class="poem">Никто, без страха, не может идти навстречу!<br>
Создатель, объявил для этого, Белого Царя!<br>
Создатель, подготовит эту встречу,<br>
Создатель, объявил Белого Царя, не зря!</p>

<p class="poem">Люди, не должны упасть в глазах Бога!<br>
Россия, будет готова предстать в Духе!<br>
Белый Царь, готовит Россию в Итоге!<br>
Представляя Мир, одним в Духе, потоком!</p>

<p class="poem">Пока было тихо, Россия была не интересна!<br>
Сегодня, Вы, приковали внимание!<br>
Ваши возможности Миру не известны!<br>
Нет у людей, о Мире и Вас, представлений!</p>

<p class="poem">Россия, сегодня, к Космосу начала подготовку!<br>
Подготовку к Духовному преображению!<br>
В этом нет, никакого обмана или уловки!<br>
Согласно, Канона Эволюции, началось движение!</p>

<p class="poem">Все силы, были собраны, ради успеха!<br>
Планета, переходит на Тонкий план!<br>
Сегодня, материальные представления &ndash; помеха!<br>
Помеха и власть, предержащих, клан!</p>

<p class="poem">Россия прошла Школу Творца, до этого!<br>
Люди подготовлены, пройти Квантовый переход!<br>
Жизнь человека-Бога, есть цена Итога!<br>
Россия, перед встречей, пройдёт Вход!</p>

<p class="poem">В Тонком плане, Она будет готова к диалогу!<br>
С Представителями других Миров!<br>
Создатель, готовит для Вас этот пролог!<br>
Россия, должна быть на равных, и без оков!</p>

<p class="poem">Ещё нет контакта, но надо готовиться!<br>
Создатель хочет ускорить Переход!<br>
Нужно на Планете со сроком определиться!<br>
Есть, Белый Царь, можно начать вход!</p>

<p class="poem">Чтобы быть на равных, надо быть в Духе!<br>
Надо, открыть возможности Вознесения!<br>
Не должны быть проявлены потуги,<br>
Вам, надо в Духе пройти, Крещение!</p>

<p class="poem">Перед Пришельцами встанут Боги!<br>
Планета будет, несущей Платформой!<br>
Для Космоса будут интересны Ваши Итоги!<br>
На Тонком Плане, Сознание Бога &ndash; есть униформа!</p>

<p class="poem">Придётся, предупредить Тьму об этом!<br>
Лучшее для Космоса, сегодня, люди-Боги!<br>
Встреча в Космосе &ndash; это История о том,<br>
Что цивилизация, на периферии, уже готова в Итоге!</p>

<p class="poem">В прошлые Эпохи, Планета не была готова!<br>
Только, на границе Эпох &ndash; это случилось!<br>
Сегодня, Боги, в Небо вернулись, снова!<br>
Преображение людей в Богов, началось!</p>

<p class="poem">Теперь, Вам не стыдно выйти в Космос!<br>
Главное, что в Духе Преображение!<br>
Повторяю, Вы построили собой, в Космос Мост!<br>
Началось Планеты перестроение!</p>

<p class="poem">Теперь, Боги с Создателем, вместе!<br>
Можно поднять Флаг Цивилизации!<br>
Планета, получила, наконец, в Космосе место!<br>
У Вас начинается Разума Эволюция!</p>

<p class="poem">Вам будет понятен, Огромный Космос,<br>
С Его разнообразием, проявлений!<br>
Вы, теперь Высшего Разума Мост!<br>
И Вашей цивилизации перестроение!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">12.11.2025</p></div><div class="page-title page-top-next"><a href="poems/11.11.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/13.11.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/11.11.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/11.11.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>