<title>Начните Посыл по-Новому, от Души!</title><h1 class="page-title"><span><span class="date">11.11.2025</span>&nbsp;Катрен &#x2116;11 (3466) “Начните Посыл по-Новому, от Души!”</span></h1><div class="sm-poem-blok"><p class="poem">Приближается Исторический Миг!<br>
Создатель, хочет обозначить Царя!<br>
Это тот, человек, который идёт напрямик!<br>
Он, знает, что Его сопровождает Заря!</p>

<p class="poem">Семь поколений священнослужителей!<br>
Родители мечтали назвать Владимиром!<br>
Родне, Леонид показался важней!<br>
Спартанский Царь был ориентиром!</p>

<p class="poem">Люди решают одно, но, История пишет, другое!<br>
История в жизни вела Его, как вождя!<br>
Он, образование получил простое!<br>
В стране, Отечественная шла война!</p>

<p class="poem">Теперь, всё становилось, ясно!<br>
История, вела этого человека, издалека!<br>
Он, с Россией был связан тесно,<br>
Его, на защиту России, всегда влекло!</p>

<p class="poem">Теперь, настало время назвать Имя Царя!<br>
Спартанский Царь и, однажды, в СССР, Леонид!<br>
Два раза Имя Царя Леонида в Византии, не зря!<br>
Третий раз, это Имя, уже никто не отменит!</p>

<p class="poem">Повторяю, Леонид &ndash; это Белый Царь, Византии!<br>
Надо помнить, что Москва &ndash; это третий Рим!<br>
Будут на эту Тему, разные перипетии,<br>
Прошлое, хранит в себе и древний Аркаим!</p>

<p class="poem">Сегодня, разговор о Завтра Планеты!<br>
Белый Царь, согласился принять управление!<br>
Россия спешит очиститься от грехов и монеты!<br>
Перестроить к Создателю своё движение!</p>

<p class="poem">На Планете, всё очень сложно, сегодня!<br>
Россия, вслух, ещё не сказала, своё слово!<br>
Внутри России, Тьмой, подготовлена западня,<br>
Но, Создатель предупредил Тьму, сурово!</p>

<p class="poem">Сценарий, Преображения изменён, но остался!<br>
Есть, возможность перестроить ряды!<br>
Договор, России с Создателем, тоже остался!<br>
На Планете, будет устроен Космический ряд!</p>

<p class="poem">Теперь, пора объявить Создателя решение!<br>
Выбран Белый Царь, кто встретит Космоса Акцию!<br>
Начинается, встречное в Космосе, движение!<br>
Это будет на Планете, Шестой цивилизацией!</p>

<p class="poem">Россия, подготовила к человечеству Обращение!<br>
Люди должны иметь Единое мнение!<br>
Россия, начинает в Шестую Эпоху, движение!<br>
Это будет, людей-Богов построение!</p>

<p class="poem">Прошла, в России, перестройка Умов и Сознаний!<br>
Люди-Боги, сделали резкий скачок вперёд!<br>
Проснулось, в последний Момент, понимание,<br>
Что Планетарный начинается переход!</p>

<p class="poem">Кто, занят войной на Планете, тот уходит!<br>
Уходит, на низкий уровень развития!<br>
Он с лестницы совершенства сходит,<br>
Он не смог подняться до уровня Бога бытия!</p>

<p class="poem">Сегодня, можно вспомнить, что Вы прошли!<br>
За 20 лет бывало среди Вас, разное!<br>
Главное, что Вы к Вершине Октаэдра подошли!<br>
Жизнь Ваша, была сложная, но не праздная!</p>

<p class="poem">Вы, смогли подняться к совершенству Духа!<br>
К совершенству Мысли и Творению!<br>
Вы, получили Право, открыть двери Новой Эпохи,<br>
Это для человечества &ndash; достижение!</p>

<p class="poem">Поверьте, что Вы уже готовы, стать Богами!<br>
Бог &ndash; это уже Часть Великого Космоса!<br>
Вы, пометили этот Путь в Духе, столбами!<br>
Так, помечает Создатель, в Космос Мост!</p>

<p class="poem">Остался, последний Экзамен, на Веру!<br>
Создатель, скоро объявит Начало Эпохи!<br>
Дух и Сознание &ndash; будут для Богов мерой!<br>
Вы, будете в Небе, одним потоком!</p>

<p class="poem">Начните Посыл, по-Новому, от Души!<br>
Три раза, можете повторить имя Царя в Небо!<br>
Никто, пламя Истины, теперь, не потушит!<br>
Вы смогли сказку превратить в Быль!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">11.11.2025</p></div><div class="page-title page-top-next"><a href="poems/10.11.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/11.11.25-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/11.11.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/11.11.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>