<title>Времена уже Новые</title><h1 class="page-title"><span><span class="date">12.06.17</span>&nbsp;Катрен  “Времена уже Новые”</span></h1><div class="sm-poem-blok"><p class="poem">Я говорю только для вас!<br>
Мир продолжает спать!<br>
Уже не Мир, а его анфас,<br>
Но, уходит лишняя масть!</p>

<p class="poem">Пусть кто-то, даже Америка,<br>
Царствует пока, как прежде!<br>
Всё Новое! Новые метрики!<br>
Прошлое, теперь вожделение!</p>

<p class="poem">Мир думает, что он вечен!<br>
Тысячелетия прошли бесславно!<br>
Жизнь прожитая беспечно,<br>
Не думают, что люди равные!</p>

<p class="poem">Равные между собой &ndash; ладно!<br>
Главное &ndash; равные с Богом!<br>
Мелодия жизни славная,<br>
Непонятна людям дорога!</p>

<p class="poem">Чистая дорога &ndash; богатство!<br>
Критерий успеха в Мире!<br>
Богатство &ndash; есть Бога дарство,<br>
За то, что человек живёт в мире!</p>

<p class="poem">В мире с собой и СоВестью!<br>
Жизнь ради совершенства!<br>
Однако, не для всех эта повесть,<br>
Мамона для многих главенство!</p>

<p class="poem">В Плотном плане &ndash; важно,<br>
Для некоторых людей только,<br>
Что богатство так сложено,<br>
Главное, много и сколько!</p>

<p class="poem">Но, богатство &ndash; даровано Богом!<br>
Просто так &ndash; это насилие!<br>
Богатство &ndash; это жизни итог,<br>
Это внутреннее бессилие!</p>

<p class="poem">Человек должен быть человеком!<br>
Если раб материи &ndash; не человек!<br>
Нельзя быть в Духе калекой!<br>
Нет места им в Новом веке!</p>

<p class="poem">Все готовятся к преображению!<br>
Историческому изменению!<br>
Уже неважно мнение,<br>
Оно продиктовано временем!</p>

<p class="poem">Все ждут, но никто не верит!<br>
Россия не ждёт, но верит!<br>
Мир в Россию поверит,<br>
В счастье своё поверит!</p>

<p class="poem">Нужно верить вопреки реалии!<br>
Бог располагает мнением!<br>
Внутренние будут баталии,<br>
Но, согласны все в поведении!</p>

<p class="poem">Поведение &ndash; результат Веры!<br>
Пляшет кто-то под одну дудку!<br>
Пляшет вопреки своей Вере!<br>
Им кажется, что это прогулка!</p>

<p class="poem">Это не прогулка &ndash; сигнал Бога!<br>
Не слышат они не случайно!<br>
Приглашаются люди в дорогу,<br>
Приглашение чрезвычайное!</p>

<p class="poem">Идут, кажется, что против!<br>
Против своего государства!<br>
Но, государство не Бога мотив,<br>
А, Тьмы Великое царство!</p>

<p class="poem">Однако, времена уже Новые!<br>
Царства уходят в прошлое!<br>
Подводя результаты итоговые,<br>
Россия творит НЕВОЗМОЖНОЕ!</p>

<p class="noind">Аминь.<br>
Отец Абсолют.</p>
<p class="noind">12.06.17</p>

                </div><div class="page-title page-top-next"><a href="poems/11.06.17.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/13.06.17.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/12.06.17.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/12.06.17.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>