<title>Был Пророк, раньше, один в поле, Новая Эпоха, требует Единого Целого! | Откровения людям Нового века</title><msu-data pathToUrl="poems/12.04.26"></msu-data><h1 class="page-title"><span class='date'>12.04.2026</span> Катрен №12 (3629) “Был Пророк, раньше, один в поле, Новая Эпоха, требует Единого Целого!”</h1><div class="razdel poem-blok"><p class="poem">Дорогу для людей, выбирает Бог!<br>
Новая Эпоха – это дорога в Небо!<br>
Люди, должны подвести, Эпохи, Итог!<br>
Люди, должны шагнуть в Небыль!</p>

<p class="poem">Я подвёл Вас, к Шестой Эпохе!<br>
К Эпохе, не людей, а, Богов!<br>
Вы, будете другими потоками!<br>
Людей, превратившихся в Богов!</p>

<p class="poem">Пространство, меняется по Канонам!<br>
По, Канонам Вечности для всех!<br>
У Эволюции Мира, те же Каноны!<br>
Развивающие, людей, без помех!</p>

<p class="poem">Я, Вас, готовил по другой схеме!<br>
К Новой Эпохе, без Законов Материи!<br>
Вы, были выбраны к Новой Эпохе,<br>
Вы, прошли этот Путь, без потерь!</p>

<p class="poem">Шестая Эпоха &ndash; это Эпоха Духа!<br>
Люди, отстали от Вас, в развитии!<br>
До, человечества, так и не дошли слухи,<br>
Что скоро, поменяется для людей, бытие!</p>

<p class="poem">Создатель, объясняет, для людей, Завтра!<br>
Вы, доказали, что, Завтра, возможно!<br>
Если, люди поверят Создателю, в эту Правду,<br>
Перейти, в Новую Эпоху, будет, не сложно!</p>

<p class="poem">Вы, шли к Знаниям, минуя распри!<br>
Ибо, вместе, люди есть Целое!<br>
Главное, Вы были Едины, внутри,<br>
Вы, попросили у Меня, Царя Белого!</p>

<p class="poem">Ваш, Путь к Знаниям, был через, насилие!<br>
Власть, не хотела, менять прошлое!<br>
Но, Она перед Духом Святым, бессильна!<br>
Она, не хочет знать, что Завтра, возможно!</p>

<p class="poem">Вы, проходили Знания, через Материю!<br>
Вы, не знали, кем, Вы проходили тогда,<br>
Среди Вас были, большие потери!<br>
Но, в Духе, Вы были Богами, всегда!</p>

<p class="poem">Ваша жизнь и Ваш Путь, необычны!<br>
Как и необычен, перед Вами Мессия!<br>
Ваши, отношения с Создателем привычны!<br>
Спасение, человечества &ndash; есть Ваша Миссия!</p>

<p class="poem"><b>Был Пророк, раньше, как один в поле!<br>
Новая Эпоха, требует, уже, Единого Целого!<br>
Вы, на Вече проявили Единую Волю,<br>
И, Мессию, нарекли Царём Белым!</b></p>

<p class="poem"><b>Впереди, у Вас Эпоха, уже, Тонкий план!<br>
Материя, остаётся в прошлом!<br>
Вы, создадите из людей, Богов Клан!<br>
Понимая, теперь, что это, возможно!</b></p>

<p class="poem"><b>Создатель, выбрал Момент Исторический!<br>
Духовную Эстафету времени!<br>
Мир, изменится в Духе категорически,<br>
Но, жизнь людей-Богов не будет бременем!</b></p>

<p class="poem">Вы, образец для людей: как быть?<br>
Люди, не могут решить этот вопрос!<br>
В Материи, для людей важен быт!<br>
На Тонком плане, уже с Богов, спрос!</p>

<p class="poem">Для Вас, открываются возможности!<br>
Возможности, переделать пространство!<br>
Не будет для Вас, Богов, никаких сложностей!<br>
У Богов, не бывает, пустых, странствий!</p>

<p class="poem">Вы, сотворили себя Богами, такими, как и Я!<br>
Я, уже сказал Вам, что Вы есть Целое!<br>
Значит, в Новом Мире Мы, будем, как Одна Семья!<br>
Крест, несёт, сразу за Всех, Царь Белый!</p>

<p class="poem">Россия, сделала, навстречу Эпохи, ход!<br>
Эпоха Энергии, меняет Эпоху Материи!<br>
Мы, говорили про Квантовый переход,<br>
Вы, стали людьми-Богами, без потерь!</p>

<p class="poem">Война, заставила людей, забыть Завтра!<br>
Шестая Эпоха, расставит всё по местам!<br>
Есть Эволюция Мира и есть от Меня, Правда!<br>
Отдайте, дань, всем прошлым Крестам!</p>

<p class="poem">Вы, Новый Мир и Память предков!<br>
Вы, Вершина развития в Духе!<br>
Вы, для Создателя, особая в Духе метка!<br>
Как, люди, поднявшиеся сами в Духе!</p>

<p class="poem">Вершина, Сознания, Вам удалась!<br>
Вы, сделали себя Богами, вопреки Материи!<br>
У Вас, через 2000 лет, всё срослось!<br>
Вы, шагнули в Новый Мир, без потери!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">12.04.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вы, превзошли Историю!<br>
Вы, изменили Мир и людей!<br>
Вы, в Духе, другой категории!<br>
Вы, для Создателя, всего важней!</p>

<p class="poem">У Вас, уже другое Сознание!<br>
Вы, творящее Начало Начал!<br>
У Вас, Новое Понимание!<br>
Вы, для Космоса, Новый причал!</p>

<p class="poem">Вы, шагаете уже в Боги!<br>
Вы, в другом измерении!<br>
Вы, сможете подвести Итоги!<br>
Вас сделать Центром, Моё намерение!</p>

<p class="noind">Создатель!</p>

            <p class="noind">12.04.2026</p></div><div class="page-footer"><a href="poems/11.04.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/12.04.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/12.04.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/12.04.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\