<title>Процесс Перехода, уже принял очертания!</title><h1 class="page-title"><span><span class="date">12.06.2025</span>&nbsp;Катрен &#x2116;12 (3314) “Процесс Перехода, уже принял очертания!”</span></h1><div class="sm-poem-blok"><p class="poem">Повторяю, что Мир, сегодня, в напряжении!<br>
Люди не понимают, что происходит!<br>
Люди у Тьмы, оказались, в распоряжении!<br>
Надежда, на восстановление порядка, уходит!</p>

<p class="poem">Война, как качели: то в одну, то в другую, сторону!<br>
Украина, больше не вернётся в Россию!<br>
Тьма, уже объявила, для этого Мира, похороны!<br>
Никто, не обращает внимания, на Пророка Миссию!</p>

<p class="poem">Эзотерики продолжают, свои песни, Лжи!<br>
Никто из них не знает Правду!<br>
Люди, тоже, не знают, что они делать должны?<br>
Тьмой, закрыто от людей, Завтра!</p>

<p class="poem">Повторяю, что только Россия, знает Свой Путь!<br>
Создатель, через Пророка, передал информацию!<br>
Главное, что для человека к Богу дорога, и, в этом Суть!<br>
<b>Но, это, прежде всего, добровольная акция!</b></p>

<p class="poem">Люди не могут сказать этой войне: &laquo;Нет&raquo;!<br>
Ибо, у Мировой власти, есть, против этого, сила!<br>
Но, этой войны, уже, по-другому, готовится конец!<br>
Тьма, считает, что Она этот Мир остановила!</p>

<p class="poem">Религии, сегодня, поддержали Мировую власть!<br>
Причём, каждая религия, сделала, по-своему!<br>
Мусульмане показали, в религии, свою страсть!<br>
В Библии указано, как надо следовать Ною!</p>

<p class="poem">Но, Создатель &ndash; Один для всего человечества!<br>
Назван по-разному, но Смысл Бога &ndash; Един!<br>
Это, разнообразие продолжается Вечность!<br>
Но, многоуровневый Мир, на Планете, Один!</p>

<p class="poem">Сегодня, Создатель принял Решение:<br>
Объединить, все Народы под Собой!<br>
Бог начал с России, Новое творить, Движение!<br>
Бог выделил Мессию, чтобы остановить, сбой!</p>

<p class="poem">Если не будет Единодушия, продолжится война!<br>
Которая, может превратиться уже в Мировую!<br>
Вот когда над Планетой соберётся ядерная гроза,<br>
Все разговоры сегодня, о Завтра, впустую!</p>

<p class="poem">Каждая страна имеет свои представления!<br>
Им кажется, что они могут изменить Мир!<br>
Никто не пытается осудить Европы, мнение,<br>
В Европе, сегодня, капитал &ndash; ориентир!</p>

<p class="poem">Америка, тоже, в таком же, положении!<br>
Деньгами нельзя остановить войну!<br>
Нужно только к Богу писать прошение,<br>
Тогда, можно поправить, эту вражду!</p>

<p class="poem">Напоминаю, что мусульмане – это сила!<br>
Может случиться и с ними, столкновение!<br>
У Америки заблуждение, что это Она всех вела,<br>
<b>Сегодня, Мир изменится в Мгновение!</b></p>

<p class="poem">США и Европа, считают, что Они &ndash; могут!<br>
Что Россия не должна сопротивляться!<br>
Но, Россия и Мусульмане, для них, хомут!<br>
<b>Мир, не может, долго таким оставаться!</b></p>

<p class="poem">Повторяю, время пришло для Шестой Эпохи!<br>
В этой Эпохе, будут уже другие, участники!<br>
Создатель, подведёт скоро, Пятой Эпохи итоги!<br>
Больше не будет на Планете странников!</p>

<p class="poem"><b>Создатель готовит Россию на Главную Роль!<br>
Только, Народ России, а не руководство!<br>
Люди России, получившие Знания от Бога, это Соль!<br>
Власть богатых, превратила страну в уродство!</b></p>

<p class="poem">Богатые люди, конечно, стоят за эту власть!<br>
Ибо воровали у Народа, все вместе!<br>
Создатель накажет за воровство, каждую мразь!<br>
<b>Россия &ndash; это для Создателя, а не для воров, Место!</b></p>

<p class="poem">Создатель хочет почистить эту власть!<br>
И, конечно, прошлые, все религии!<br>
Он уже начал творить Богов, Новую Масть!<br>
Людей-Богов для Новой Эпохи, без вериг!</p>

<p class="poem"><b>Процесс Перехода уже принял очертания!<br>
Напрасно, люди не хотят видеть этого!<br>
Создатель, прекращает для России, все скитания!<br>
Больше, не будет на Планете, прошлого опыта!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">12.06.2025</p></div><div class="page-title page-top-next"><a href="poems/11.06.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/12.06.25-next.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a><span title="Следующей страницы ещё может не быть"> [*]</span></div><div class="col-xs-6 version-print"><a href="print/poems/12.06.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/12.06.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>