<title>России, Путь отписан Богом! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>12.01.2026</span> Катрен №12 (3529) “России, Путь отписан Богом!”</h1><div class="razdel poem-blok"><p class="poem">Январь, как Маятник Природы!<br>
Прибавил уровень вибраций!<br>
И люди, вспомнили прогнозы!<br>
Создателя, природных акций!</p>

<p class="poem">Всё в ритме, но, теперь, не так!<br>
Погода, отражение страстей!<br>
И снег, сегодня, не пустяк!<br>
Но, снег, дождя милей!</p>

<p class="poem">Погода, словно, отраженье!<br>
Всё, что случилось в головах!<br>
Погода &ndash; это в головах движенье!<br>
Того, что было, на словах!</p>

<p class="poem">Каникулы, уже преграда!<br>
Тому, что надо совершить!<br>
Сегодня, в Духе нет отрады!<br>
Никто не понял, как им жить!</p>

<p class="poem">Повисло, в Небе напряженье!<br>
И люди, сорвались с цепи!<br>
Остановилось, всё движенье!<br>
И людям, некуда идти!</p>

<p class="poem">Планета, на границе Мира!<br>
Но, Новый путь, пока закрыт!<br>
Нет, для людей, ориентира!<br>
Мешает Духу, жизни быт!</p>

<p class="poem">Власть, закусила удила!<br>
Ей, кажется, что можно!<br>
Никчёмностью, с ума свела!<br>
И Путь найти, всем сложно!</p>

<p class="poem">Весь Мир растерян, нет Пути!<br>
Внутри, нет предложений!<br>
И, в Новый век, не перейти,<br>
Есть, много осложнений!</p>

<p class="poem">Россия, держится одна!<br>
Попутчиков, Ей нет!<br>
Она, к себе, всех позвала!<br>
Молчанье, Ей в ответ!</p>

<p class="poem">Мир, рушит жизнь, в Основе!<br>
Но, заменить, Его ничем!<br>
Никто не верит, что есть Новый!<br>
Висит вопрос, зачем?</p>

<p class="poem">Проблемы, прошлого сошлись!<br>
Не поменять, Мир старый!<br>
Россия, рвётся, только, ввысь!<br>
Но, этот ряд, России, малый!</p>

<p class="poem">Никто, не хочет в Небеса!<br>
Нет, никакого рвения!<br>
Никто, не верит в Чудеса!<br>
Нет, в Духе, озарения!</p>

<p class="poem">Сегодня, Путь в туманной Мгле!<br>
Засыпали снега Россию!<br>
Никто, не верит больше, Мне!<br>
Удерживает Мир, Мессия!</p>

<p class="poem">Бог Знамя передал Народу!<br>
Но, 30 книг не для людей!<br>
Создатель, подтолкнул Природу!<br>
Чтоб, Путь стал для людей, видней!</p>

<p class="poem">Сегодня, люди в интернете!<br>
Не нужно, больше им читать!<br>
И жизнь людей в абонементе!<br>
Богами, им уже не стать!</p>

<p class="poem">Тьма, подготовила условья!<br>
Теперь, есть в Мире средний класс!<br>
И в класс ведут, уже, сословья!<br>
Сословьем, управляет Бес!</p>

<p class="poem">Мир на границе, &laquo;До&raquo; и &laquo;После&raquo;!<br>
Известно, раньше было Дно!<br>
России, место только, возле,<br>
Создатель, с Русью, есть Одно!</p>

<p class="poem">Россия предлагает Путь,<br>
Ведущий, всех на Небо!<br>
Никто не видит в этом Суть!<br>
Он для людей, лишь Небыль!</p>

<p class="poem">Год Рождества &ndash; это Начало!<br>
Программа, только у Руси!<br>
Россия, проживёт печали,<br>
В заснеженной Выси!</p>

<p class="poem">И Вам не надо быть умней!<br>
Жизнь, словно, тонкая струна!<br>
Вам с Неба, Мир будет видней!<br>
Что жизнь, Небесная строка!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">12.01.2026</p></div><div class="page-footer"><a href="poems/11.01.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/12.01.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/12.01.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/12.01.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>