<title>Все люди, в Небо переходят, для Вас был выбран другой Путь! | Откровения людям Нового века</title><msu-data pathToUrl="poems/12.06.26"></msu-data><h1 class="page-title"><span class='date'>12.06.2026</span> Катрен №12 (3691) “Все люди, в Небо переходят, для Вас был выбран другой Путь!”</h1><div class="razdel poem-blok"><p class="poem">Я не уйду, пусть, даже, в Небо!<br>
Оставив, позади, Мечту!<br>
Я ощутил, сегодня, Небыль!<br>
Попав, в Небесную волну!</p>

<p class="poem">Мне, говорили, что есть Тьма!<br>
Что, Свет на Небе, небывалый!<br>
И Света, проявилась пелена!<br>
Мир, Новый, людям, открывая!</p>

<p class="poem">Всё, Небо было в облаках!<br>
Тяжёлая, была среда!<br>
Мечталось, ветра, пелена,<br>
И смрада, никогда!</p>

<p class="poem">А, смрад, собрал всех, сразу, вместе!<br>
Людей, Природу, Небеса!<br>
Среда, была Единым местом,<br>
Где, была жуть, не Чудеса!</p>

<p class="poem">Мир, осветился ярким Светом!<br>
Собрав, все Тени, на себя!<br>
И, Я, поверил, что Заветы,<br>
Способны, изменить Меня!</p>

<p class="poem">Мир, неожиданно, проснулся!<br>
Меняя, плотность, на Земле!<br>
Но, Мир, лишь, только покачнулся,<br>
Я, удивился глубине!</p>

<p class="poem">И, Мир сравнялся, для всех, сразу,<br>
Вокруг, лишь, яркое пятно!<br>
Как, будто Свет, вдруг, поменял Задачу!<br>
Заставив, всех стать, как Одно!</p>

<p class="poem">И чувства, странные, совпали!<br>
Свет, стал Единою стеной!<br>
Религии, людей, продали,<br>
Никто, не думал головой!</p>

<p class="poem">И, Свет, застрявший на Планете!<br>
Вдруг, огрызнулся, Тишиной!<br>
И люди, поняли в мгновение,<br>
Мир, стал огромной Вышиной!</p>

<p class="poem">И Вам, идти, куда-то, надо!<br>
Жизнь, продолжается волной!<br>
Нет, для Идущего, преграды!<br>
Жизнь, вдруг, окажется Судьбой!</p>

<p class="poem">Не, та, что, рядом, а, что в Небе!<br>
Мир, измеряется волной!<br>
Вам, не нужна на Завтра, Цель,<br>
Вы, возвращаетесь Домой!</p>

<p class="poem">А Дом, для Вас, есть Чудеса:<br>
Планета, плотная, стена!<br>
Небесное, Вы, ожерелье:<br>
И Вы, Небесная страна!</p>

<p class="poem"><b>Вы, родились, как наваждение!<br>
Как, призрак, Неба на Весах!<br>
Вы, получили подтвержденье!<br>
Что, Вы и сами, Чудеса!</b></p>

<p class="poem"><b>И Вы, напрасно в опасеньях!<br>
Ваш, Путь на Небо, всё равно!<br>
Сегодня, принято решенье!<br>
Что, Вы &ndash; Духовное Одно!</b></p>

<p class="poem"><b>Вы, всё равно, уйдёте в Небо!<br>
Так, Вам записано Судьбой!<br>
И Ваша жизнь, есть, просто, Быль!<br>
Сегодня, это головная боль!</b></p>

<p class="poem"><b>Все, люди в Небо, переходят!<br>
Для Вас, был выбран, другой Путь!<br>
Там, Боги, свой порядок бдят,<br>
Создав для Вас, другую Суть!</b></p>

<p class="poem"><b>И этот Путь, для Вас, неведом!<br>
Вы, Новой Эволюции звено!<br>
И этот Путь покрытый мёдом,<br>
Открыт, в Великое Оно!</b></p>

<p class="poem"><b>Вы, создадите Бога сами!<br>
И из себя, как из частиц!<br>
Создатель, стал гордиться Вами,<br>
Он, подготовил Вам Венец!</b></p>

<p class="poem"><b>Великое случится, незаметно!<br>
Вы, осознали Судьбы Путь!<br>
Для Космоса, Вы неприметны!<br>
Но, Вы достигли Совершенства Суть!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">12.06.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вы, испытали себя в Небе!<br>
Вы, поняли, что есть Оно!<br>
Теперь, Вы поняли, как быть!<br>
Вы &ndash; совершенное Звено!</p>

<p class="poem">Теперь, не страшно опасаться!<br>
Планета &ndash; общее Оно!<br>
И Вам, не стоит удивляться!<br>
Ведь Мир, Создателя, Звено!</p>

<p class="poem"><b>Вы, поняли, что Вы &ndash; одно!<br>
Духовность, всех объединила!<br>
В Шестой Эпохе, Вы &ndash; Звено,<br>
Идеология сроднила!</b></p>

<p class="noind">Создатель!</p>

            <p class="noind">12.06.2026</p></div><div class="page-footer"><a href="poems/11.06.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/12.06.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/12.06.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/12.06.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\