<title>Россия начинает по Создателю, реформу!</title><h1 class="page-title"><span><span class="date">12.05.2025</span>&nbsp;Катрен &#x2116;12 (3283) “Россия начинает по Создателю, реформу!”</span></h1><div class="sm-poem-blok"><p class="poem">Создатель дал человечеству, на всё, срок!<br />Этот срок начала Начал Мировой Эволюции!<br />Россия помнит, своей перестройки Урок!<br />Для Эволюции Мира, не нужна революция!</p>
<p class="poem">Россия, сама, погубила Идею Союза!<br />Грехи человека, она не смогла исправить!<br />Экономика, уже, сколько лет идёт юзом!<br />Реформа нужна, чтобы всё перенаправить!</p>
<p class="poem">Реформа &ndash; это, совсем, не революция!<br />Ибо, это только исправление!<br />Нужна Мудрости Создателя акция!<br />Нужно исправить, людей правление!</p>
<p class="poem">Создатель, передал России Конституцию!<br />Создатель, предложил 10 Правил!<br />Создатель, дал другую страны конструкцию!<br />Где, только, Мессия от Бога, будет править!</p>
<p class="poem">Люди должны будут принять Условия Бога!<br />Творец, теперь, будет править Миром!<br />Создатель, подготовил Пророка в итоге!<br />Принявшего, Создателя, в качестве ориентира!</p>
<p class="poem">Это, Главное условие для Мира и для России!<br />Ибо России суждено преобразить этот Мир!<br />Белый Царь &ndash; это выбранный Богом Мессия!<br />Знающий, как должен будет развиваться Мир!</p>
<p class="poem">Люди России, уже получили от Бога Знания!<br />Знания, от Создателя, собраны в 30 томов!<br />Теперь &ndash; это для Мира сего, есть Знамя!<br />Это Вечная пища для человеческих мозгов!</p>
<p class="poem">Россия проходит экзамены, сейчас, в Школе!<br />В Школе, самого Творца, уже не один год!<br />Россия собирает людей на Духовной Основе!<br />Готовя Сознание людей на Квантовый Переход!</p>
<p class="poem">Уже не так важно, кто и на что, из людей готов!<br />Все страны Мира повязли в своих религиях!<br />Люди так и не освободились, от вранья и оков!<br />Перейти в Новую Эпоху, не позволят вериги!</p>
<p class="poem">Религии продолжают существовать, как было!<br />Но, впереди, уже, Новая или Шестая, Эпоха!<br />Равенство и Любовь, войнами людей, смыло!<br />Только, одна Россия шагнёт в Новую Эпоху, сходу!</p>
<p class="poem">Россия, конечно, должна пройти и очищение!<br />Создатель предложил пересмотреть Историю!<br />Надо объяснить людям, необходимость в Боги движения!<br />Люди-Боги, уже другая совсем, людей, категория!</p>
<p class="poem">Времени осталось мало, но помогут Знания!<br />Они помогут собрать страны остов!<br />У людей-Богов есть, Начала Начал, понимание!<br />Россия &ndash; это в Космосе, Равенства и Любви &ndash; остров!</p>
<p class="poem">Шестая Эпоха &ndash; это, совсем, другой Мир!<br />Люди-Боги, поднимутся, сами, в Небо!<br />Высокие вибрации этой Эпохи &ndash;это, не слухи!<br />Самое Главное, человек-Бог есть Быль!</p>
<p class="poem">Кто-то может успеть в Новую Эпоху, но не все!<br />Для людей-Богов открыты все двери!<br />Люди-Боги должны служить своей Мечте!<br />Такие люди должны Создателю верить!</p>
<p class="poem">Россия, должна начать, по Создателю, реформу!<br />Власть в стране должна перейти к Богу!<br />Создатель предложил, необходимую, норму!<br />Главное, чтобы не было оков в Итоге!</p>
<p class="poem">Человек-Бог &ndash; это совершенное Сознание в Духе!<br />Такой человек находится в Небе!<br />Высокие вибрации &ndash; это условия существования, а не слухи!<br />Человек-Бог, не вымысел, а, есть Быль!</p>
<p class="poem">Теперь, люди-Боги должны проявить Волю!<br />Они должны реализовать условия Равенства и Любви!<br />Создатель изменит, на Планете, людей-Богов Долю!<br />Основа Шестой Эпохи: Клятва Богу на Крови!</p>
<p class="poem">По Плану Создателя должна уйти власть!<br />Власть людей перейдёт на другую Планету!<br />Управление примет людей-Богов страсть!<br />Подвела власть людей, тяга к монете!</p>
<p class="poem">Начинается перестроение или Реформа!<br />Создатель объявит Начало Начал!<br />Изменится людей-Богов форма!<br />Россия &ndash; это Новой Эпохи Причал!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">12.05.2025</p></div><div class="page-title page-top-next"><a href="poems/11.05.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/12.05.25-next.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a><span title="Следующей страницы ещё может не быть"> [*]</span></div><div class="col-xs-6 version-print"><a href="print/poems/12.05.25-next.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/12.05.25-next.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>