<title>Теперь, просто переговоры, не имеют Смысла! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>12.07.2025</span> Катрен №12 (3344) “Теперь, просто переговоры, не имеют Смысла!”</h1><div class="razdel poem-blok"><p class="poem"><b>Война, России с Украиной идёт и не видно конца!<br>
Америка планирует разыграть, свою карту!<br>
Создатель, рассматривает Мессию, в качестве Гонца!<br>
С предложением, ко всем народам, сесть за парту!</b></p>

<p class="poem">Люди не знают, что будет после этой войны!<br>
Главное, что всё равно наступит Шестая Эпоха!<br>
У Планеты, к всеобщему Миру, есть нужда!<br>
Много людей, не доживёт до последнего вздоха!</p>

<p class="poem">Сегодня, начался торг, уже за Победу!<br>
Европа и Украина стоят, на своём!<br>
Но, Америка решает, кто из них попадёт в беду,<br>
Америка с Россией, играют, пока, вдвоём!</p>

<p class="poem">Лидеры стран, договорились о перерыве!<br>
Но, продолжают воевать, две команды!<br>
У России с США, есть планы на прорыв!<br>
Но, Америка, выбирает какие, Ей Победы, нужны!</p>

<p class="poem">Россия, стремится к восстановлению!<br>
Америка, хочет завоевать Престол!<br>
Украина, хочет быть, Европы продолжением!<br>
Америка, хочет Аргументы, положить на стол!</p>

<p class="poem">Никто не знает, что хочет, сегодня, Создатель!<br>
У Создателя, есть Планы на Россию!<br>
Америка, самым большим долгом, обладатель,<br>
А у России, есть от Создателя, Миссия!</p>

<p class="poem">Шестая Эпоха &ndash; это перестройка Пространства!<br>
Понятно, что это Планы, Бога!<br>
Мир, сегодня, в неопределённом странствии!<br>
Создатель, сначала хочет, подвести Итоги!</p>

<p class="poem">Сегодня, идёт война людей, но есть, и Бога, Планы!<br>
Создатель, уже определил, России позицию!<br>
Ещё мешают Богу, Мировые Кланы!<br>
Религии Мира, тоже, действуют, как инквизиции!</p>

<p class="poem">Страны воюют, а, Создатель, творит!<br>
Эти два действия, согласовать невозможно!<br>
Создатель, по-своему, на развитие Мира, смотрит!<br>
Странам, стоять против Создателя, сложно!</p>

<p class="poem">Будущее Планеты, Создателем, давно решено!<br>
Россия, несмотря на войну, будет впереди!<br>
Для России, готова, Новая постановка, давно!<br>
США и Европа, остаются, далеко позади!</p>

<p class="poem">Условия Преображения, для всех людей, сложные!<br>
Для России, готовы все Новые формулировки,<br>
Для России Идеология Равенства, всего важнее!<br>
Россия, у Создателя, имеет Высшую котировку!</p>

<p class="poem">Пророк-Мессия от Бога, готовит Народ России!<br>
Ещё остались люди, помнящие Советский Союз!<br>
Молодёжь, поняла Пророка миссию,<br>
Молодежь, хочет остановить, страны Юз!</p>

<p class="poem">Нет альтернативы, кроме Идеологии, Союза!<br>
Но, Союз &ndash; это, социальное Равенство!<br>
Сегодня, неравенство и богатство, создают Юз!<br>
В России, Правительство, создаёт неравенство!</p>

<p class="poem">Все люди, подчинены одному Лидеру!<br>
Но, Лидер, из силовой организации!<br>
Он, упорно ведёт Россию ко дну,<br>
Ибо, Ему знакомы, только, силовые акции!</p>

<p class="poem">Народу, нужна Новая Идеология и политика!<br>
Думе и Правительству, нужны философские Знания!<br>
Для разговора с Народом нужна и Этика!<br>
Должно быть, Смысла России, понимание!</p>

<p class="poem">Теперь, перед Россией, другая Проблема, стала!<br>
Создатель, предлагает бестелесный в Небо Путь!<br>
Создатель, делегировал России Право,<br>
В Основе Шестой Эпохи, Равенства частиц, Суть!</p>

<p class="poem">Теперь, просто переговоры, не имеют Смысла!<br>
Создатель, предлагает людям другую Модель!<br>
У Создателя, Равенства и Любви есть Замысел!<br>
Надо, чтобы больше не стояла, перед человеком, Тень!</p>

<p class="poem">Неожиданное, предложение Бога, &laquo;без оболочки&raquo;!<br>
Создатель, предлагает Вечность для Бога-человека!<br>
Теперь, для Бога, человек &ndash; это Энергии точка!<br>
Наступают, Бога-человека, Века!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">12.07.2025</p></div><div class="page-title page-top-next"><a href="poems/11.07.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/13.07.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/12.07.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/12.07.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>