<title>Шестая Эпоха, породнит  Вас снова, Чистота Мыслей откроет Мир! | Откровения людям Нового века</title><msu-data pathToUrl="poems/13.05.26"></msu-data><h1 class="page-title"><span class='date'>13.05.2026</span> Катрен №13 (3661) “Шестая Эпоха, породнит  Вас снова, Чистота Мыслей откроет Мир!”</h1><div class="razdel "><p class="poem">Время, подходит быстро!<br>
Никто, не готов к этому!<br>
Вы, это поймёте остро!<br>
Когда, подойдёте к этому!</p>

<p class="poem">Предупреждения ждать не стоит!<br>
Мир, на грани, Преображения!<br>
Вы, почувствуете осложнение!<br>
Не поймёте, что беспокоит!</p>

<p class="poem">Небо, изменится быстро!<br>
Потемнеет, скоро, вокруг!<br>
Покажется, для Вас тесно!<br>
Как, заколдованный круг!</p>

<p class="poem">Вам, захочется, всем спать!<br>
На Вас нападёт сон!<br>
Вам, не стоит ничего ждать!<br>
Уходите в глубокий сон!</p>

<p class="poem">Вам, надо принять условия!<br>
Условия, Новой Эпохи!<br>
Вы, разрушите все сословия!<br>
Вы, прошлого подведёте Итоги!</p>

<p class="poem">Ваше, Сознание вспомнит всё!<br>
Прошлое и переходы Эпох!<br>
Вы, поймёте участие, Моё!<br>
Вы, подведёте жизни, Итог!</p>

<p class="poem">Вы, готовы, Вам надо решить!<br>
Это, добровольная Воля!<br>
Вы, будете продолжать, жить!<br>
Изменится, на Планете, доля!</p>

<p class="poem">Вы, будете, теперь, везде!<br>
В Духе будете и в Материи!<br>
Вы, будете, подобно, Звезде!<br>
Божественной категории!</p>

<p class="poem">Вы, очутитесь, словно, в Небе!<br>
Великих, Там, возможностей!<br>
Вы, будете, сразу, Там и в себе!<br>
И никаких, не будет, сложностей!</p>

<p class="poem">Не будет у Вас, раздвоения!<br>
Ибо, Целое Бога, уже везде!<br>
Свободное, будет движение!<br>
Повторяю, подобно Звезде!</p>

<p class="poem">Вы, в Мире Чудес, словно!<br>
Будете, видеть Всё!<br>
У Вас, будет Мысль, а не Слово!<br>
Вы, поймёт, это Счастье Моё!</p>

<p class="poem">Эпоха, изменит Планету!<br>
Вы будете, творить Мир!<br>
Будет Мысль и никакой монеты!<br>
Гончар, будет, как Ориентир!</p>

<p class="poem">Вы, увидите, Мой План!<br>
Другие Цели и Горизонты!<br>
Вы, для Меня, Богов Клан!<br>
И Зачинатели, Новой тропы!</p>

<p class="poem">Тропы, от Земли до Неба!<br>
Возможной, уже, для людей!<br>
Вы, Первая в Небе смена!<br>
Для Вас, откроется много Идей!</p>

<p class="poem">Вы, поймёте, что Вы &ndash; Единство!<br>
Единство в Духе, для Всех!<br>
Вы, творите, уже, Совершенство,<br>
Не чувствуя никаких помех!</p>

<p class="poem">Вы, Первый отряд в Небе!<br>
Отряд, полупрозрачных Богов!<br>
Для людей, Вы &ndash; Быль и Небыль,<br>
Освободившаяся, от всех оков!</p>

<p class="poem">Шестая Эпоха, породнит Вас снова!<br>
Чистота Мыслей, откроет Мир!<br>
Для Вас, продолжается Учёба,<br>
Создатель, Единый, на Всех, Ориентир!</p>
 
<p class="poem">Главное, Планета, будет под Вами!<br>
Вы, людей-Ангелов, вид!<br>
Люди, примут Вас за Ангелов, сами!<br>
Мир, примет Вас, за Богов, вид!</p>

<p class="poem">Вы, примете от Создателя, управление!<br>
Люди, сами подведут Итоги!<br>
Планета, начнёт преображение!<br>
Начнутся, к Создателю потоки!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">13.05.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Спектакль, уже закончен!<br>
Управление у Богов!<br>
Белый Царь, отмечен!<br>
Подведены Итоги!</p>

<p class="poem">Началось движение вверх!<br>
Вы, перейдёте в Космос!<br>
Вам не надо Побед!<br>
Вы, между Мирами, Мост!</p>

<p class="poem">Вы поймёте, кто Вы в Мире!<br>
Ваша Планета Разума!<br>
Ваши, интересы шире!<br>
Вы, инкубатор, в Мире Ума!</p>

<p class="noind">Создатель!</p>

            <p class="date-footer">13.05.26</p></div><div class="page-footer"><a href="poems/12.05.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/14.05.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/12.05.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/12.05.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = '';
        }

        </script>
\