<title>Осталось, немного, и Мир вздрогнет!</title><h1 class="page-title"><span><span class="date">12.08.2025</span>&nbsp;Катрен &#x2116;12 (3375) “Осталось, немного, и Мир вздрогнет!”</span></h1><div class="sm-poem-blok"><p class="poem">Мир &ndash; это набор Наций, собранных Богом!<br>
Люди, друг другу, должны помогать!<br>
От этого, очень сильно, зависят, Итоги,<br>
Люди, должны об этом, твёрдо знать!</p>

<p class="poem">Но, в Мире, всегда, существуют войны!<br>
Войны &ndash; это разделение территорий!<br>
Для кого-то, это реализация Мечты!<br>
А, для кого-то, жизнь, другой категории!</p>

<p class="poem">Повторяю, что людям нужна, Идеология!<br>
Если Идеология общая, то страна, как Семья!<br>
Если нет Идеологии, остаётся, патология,<br>
Разрушающая, страну, по частям!</p>

<p class="poem">Людям, важно поддержать друг друга!<br>
В радость, и в горе, надо быть, Вместе!<br>
Такая жизнь, как пружина упругая,<br>
Россия, в этом случае, лучшее, Место!</p>

<p class="poem">В России, все и всегда, помогают!<br>
Это называется, Родовое участие!<br>
В России, люди, горе, хорошо знают,<br>
Быть, Вместе, всегда Счастье!</p>

<p class="poem">Парадоксально звучит, но это Правда!<br>
Человек, в несчастье, не может быть, один!<br>
После несчастья, наступает, всегда, Завтра,<br>
Надо, всем, Вместе, пройти эти дни!</p>

<p class="poem">Сегодня, в России, война Славян,<br>
Начатая, Правителями!<br>
Теперь, непонятно, кто будет пленён,<br>
С обеих сторон полно, грабителей!</p>

<p class="poem">Обе стороны, хоронят Героев!<br>
Никто не понимает, причину войны!<br>
Солдаты, идут друг против друга, строем,<br>
Не видя в этом, своей вины!</p>

<p class="poem">Теперь, Мир будет устроен, не скоро!<br>
С обеих сторон, есть, чужая поддержка!<br>
Люди, обращают к властям, укор!<br>
В Едином, Народе, давно, нет выдержки!</p>

<p class="poem">Россия, с Создателем, спешит в Небо!<br>
Там, уже много, тех, кто с войны!<br>
Перепутаны слова &laquo;Небо&raquo; и &laquo;Быль&raquo;!<br>
Люди, Создателем, Там, упокоены!</p>

<p class="poem">Каждый воин внёс вклад в Мир!<br>
Ибо, без Мира, нет Планеты!<br>
Россия, выбрала, Создателя ориентиром!<br>
Она знает, что жизнь, дороже монеты!</p>

<p class="poem">Война &ndash; это жизнь в сражении!<br>
Но, сегодня, этой войны, дорогая цена!<br>
Россия, поменяла направление, движения,<br>
Бог, подскажет, чья в этой войне, вина!</p>

<p class="poem">Россия, спешит сделать к Миру, шаг!<br>
Шаг, уже в Шестую Эпоху!<br>
По этому поводу, в России, аншлаг,<br>
Люди, спешат, перейти сходу!</p>

<p class="poem">Россия, спешит подвести, Итоги!<br>
Нужно понять, на чьей стороне перевес?<br>
Теперь в России, есть людей-Богов, потоки,<br>
В России, от Союза, остался замес!</p>

<p class="poem">Равенство, в крови у России!<br>
Это, всегда в стране, сближало людей!<br>
У России, сегодня, Спасителя Мира, Миссия,<br>
Россия, от этого, стала, только сильней!</p>

<p class="poem">Россия, спешит, собрать Вече!<br>
Это будет Планетарное событие!<br>
На сцене, конечно, будут свечи,<br>
Россия, расскажет, как изменится бытие!</p>

<p class="poem">В России есть Создатель, Царь и Народ!<br>
Сложились на Руси, все, составляющие!<br>
Вече, это будет, Совершенства Парад!<br>
В одно Целое, все Части, слившиеся!</p>

<p class="poem">Осталось, немного и Мир вздрогнет!<br>
Ибо, Россия, уже шагнула в Боги!<br>
Россия, прошлый Мир, перевернёт,<br>
Будут, Планетарными, уже, Итоги!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">12.08.2025</p></div><div class="page-title page-top-next"><a href="poems/11.08.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/12.08.25-next.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a><span title="Следующей страницы ещё может не быть"> [*]</span></div><div class="col-xs-6 version-print"><a href="print/poems/12.08.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/12.08.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>