<title>Вы, готовы быть в Небе, Космос открыл на Вас, глаза! | Откровения людям Нового века</title><msu-data pathToUrl="poems/12.07.26"></msu-data><h1 class="page-title"><span class='date'>12.07.2026</span> Катрен №12 (3721) “Вы, готовы быть в Небе, Космос открыл на Вас, глаза!”</h1><div class="razdel poem-blok"><p class="poem">До, 8 Августа, осталось немного!<br>
Пора, Вам, уже, готовиться!<br>
Вас, ожидает от Бога, подмога!<br>
На Новый Мир, пора строиться!</p>

<p class="poem">Вы, готовитесь, но, Мир молчит!<br>
Нет, в Мире, никакого ожидания!<br>
Однако, счётчик времени уже стучит!<br>
Привлекая, к себе внимание!</p>

<p class="poem"><b>Шестая Эпоха, тоже, спешит!<br>
Планета, ожидает преображения!<br>
Люди, продолжают, жить!<br>
Не, ожидая, своего, изменения!</b></p>

<p class="poem">Россия, сегодня, тоже спешит!<br>
Только, в другую сторону!<br>
Мессия, переходу в Небо, служит!<br>
Он, мечтает сохранить страну!</p>

<p class="poem"><b>Сохранить страну, значит, изменить!<br>
Изменить страну и людей!<br>
Люди, должны в Небе, быть!<br>
Для этого, надо, поменять людей!</b></p>

<p class="poem"><b>Вы, это, будете готовить на Вече!<br>
Вече, для Вас, последний Этап!<br>
Вам, придётся, зажечь свечи,<br>
Ибо, начинается Мировой Start Up!</b></p>

<p class="poem">На Вече, всё будет по-Новому!<br>
Энергии, заставят пересмотреть Мир!<br>
Вы, подведёте Итог, по-другому,<br>
Создатель, для Вас, ориентир!</p>

<p class="poem">У Вас будет выбор: Небо или Земля?<br>
Вам, придётся поменять быт!<br>
Создателем, предложена в Небо, стезя,<br>
Которая, скажет: Вам, Быть!</p>

<p class="poem">Мессия, подготовил к этому Русь!<br>
Люди, осознают, себя, как Боги!<br>
Конечно, не все Русские, пусть!<br>
Главное, согласовать Итоги!</p>

<p class="poem"><b>Важен Дух, и Ваше, Сознание!<br>
Вас, ожидает, совсем, другой Мир!<br>
Примите, для себя, осознание,<br>
Что, Вы, сами, Новый ориентир!</b></p>

<p class="poem">Вам, надо осознать на Вече!<br>
Что, Вы поднимаетесь в Небо!<br>
Вот, когда пригодятся свечи,<br>
Вам, надо будет, шагнуть смело!</p>

<p class="poem"><b>Повторяю, что это Особый Путь!<br>
Вам, надо отказаться от тела!<br>
Бого-люди &ndash; это Небесная Суть,<br>
Жизнь Ваша, не тело, а, дело!</b></p>

<p class="poem"><b>Космонавты, видели, как Вы, Там!<br>
Вы, были на уровне Моего Сознания!<br>
В этом, нет никакой драмы!<br>
Это, совершенство осознания!</b></p>

<p class="poem">Странно, для Вас, быть здесь!<br>
Для Вас, здесь, очень много, проблем!<br>
О, Вас, скоро по Миру, пойдёт Весть!<br>
Вы, для Мира, сего, дилемма!</p>

<p class="poem"><b>Сегодня, есть, Мессия и есть Вы!<br>
Вы, Бого-люди, в Новом обличии!<br>
Вы, больше не сможете, быть, людьми!<br>
Для Неба, Вы, уже есть в наличии!</b></p>

<p class="poem">Вы, даже, на Вече, уже, другие!<br>
Вы, пока, люди, но, в Душе, Боги!<br>
Масштабы, понимания не такие!<br>
Вас, ожидают, другие Итоги!</p>

<p class="poem"><b>Мне, нужно Ваше, Единое, &laquo;Да&raquo;!<br>
Повторяю, что это ключи от Неба!<br>
Вы, должны, сказать &laquo;Да&raquo;, навсегда!<br>
Тогда, это будет Ваша, Победа!</b></p>

<p class="poem">Вы, на Вече обсудите все условия!<br>
Условия, перехода в Небо!<br>
Не, должно быть никаких сословий!<br>
Вы, должны быть, как Быль!</p>

<p class="poem"><b>Эволюция Мира &ndash; это Шестая Эпоха!<br>
Вы, подготовлены, в Небо перейти!<br>
Вы, готовы, сделать это, сходу!<br>
Вы, должны, сами, в Космос, войти!</b></p>

<p class="poem"><b>Вы, готовы, быть в Небе!<br>
Космос, откроет на Вас, глаза!<br>
Для, Бого-людей &ndash; это Новая Быль,<br>
В совершенное Сознание &ndash; стезя!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">12.07.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вы, без 5 минут, Боги!<br>
Вы, осознали, себя, Богами!<br>
Вы, совершенства, потоки!<br>
Я, горжусь Вами!</p>

<p class="poem">Вы, шагаете в Небо!<br>
Школа Создателя &ndash; переход!<br>
Вы, осознали, что есть Быль!<br>
Вы, уже, совершили вход!</p>

<p class="poem">Вы, теперь, совершенство!<br>
Совершенство, Богов!<br>
Вы, начали сотворчество!<br>
Вы есть Боги, без оков!</p>

<p class="noind">Создатель!</p>

            <p class="noind">12.07.2026</p></div><div class="page-footer"><a href="poems/11.07.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/12.07.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/12.07.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/12.07.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\