<title>Через, Солнечный год, Вы вернётесь другими!</title><h1 class="page-title"><span><span class="date">12.09.2025</span>&nbsp;Катрен &#x2116;12 (3406) “Через, Солнечный год, Вы вернётесь другими!”</span></h1><div class="sm-poem-blok"><p class="poem">Люди, есть частицы, Божественного подобия!<br>
Есть отражение, Мира сего, Создателя!<br>
Вы, почти точная, в масштабе, копия,<br>
Вы, возможностями Создателя, обладатели!</p>

<p class="poem">Наступает время, понять условие, это!<br>
Время, проявиться человеком-копией!<br>
Создатель, скоро, на Материю, наложит Вето!<br>
Время проявится Вам, уже другой копией!</p>

<p class="poem">Помните, человек рождён в Материи и в Энергии!<br>
Два состояния, как и у Создателя!<br>
Человек, всегда, есть мера Энергии,<br>
Шестая, Эпоха &ndash; это Высоких вибраций, Тема!</p>

<p class="poem">Человек, рождён и устроен для, двух Миров!<br>
Пятая, Эпоха была, Эпохой Материи!<br>
Нет времени, объяснить, различие видов,<br>
Создатель, переведёт Вас без потерь!</p>

<p class="poem"><b>Человек, бывает, &laquo;Там&raquo; и &laquo;Там&raquo;, одновременно!<br>
Вам, надо только, переключить Сознание!<br>
Вы в Материи, бываете, только, временно,<br>
Вы, Тонкому плану, оказываете больше внимания!</b></p>

<p class="poem">Создатель давно, говорил Вам, о смерти!<br>
Смерть &ndash; это в Энергии, Ваше, существование!<br>
Другими словами &ndash; это, другая вибрация, жизни!<br>
Происходит, Ваше в Духе, Преобразование!</p>

<p class="poem"><b>При низких полях, Вас видно в Материи!<br>
При высоких вибрациях, Вы есть поле!<br>
Вы, переходите в разное состояние, без потери!<br>
Всё, в соответствии с Природой и Вашей Волей!</b></p>

<p class="poem">Создатель объяснил переход, через Смерть!<br>
При высокой вибрации, через Жизнь!<br>
Вам надо, Создателю, в это, поверить,<br>
Вам, можно разными, одновременно, быть!</p>

<p class="poem">Вы, уникальные Существа, от Создателя!<br>
Вы, приняли Знания от Создателя!<br>
Вы, как и Он, можете быть, Созидателями,<br>
В соответствии, от Судьбы, указателями!</p>

<p class="poem">Вы родились в Энергии, как Сам, Бог!<br>
В Вас, до Рождения, Энергия Неба,<br>
Вы в конце жизни подведёте Итог!<br>
Ибо, впереди Вас ждёт жизнь, безбедная!</p>

<p class="poem">Повторяю, Вы, всегда, &laquo;Там&raquo; и &laquo;Там&raquo;, одновременно!<br>
Переход в Небо &ndash; при жизни, это Новое состояние!<br>
Мир Плотного плана &ndash; временно!<br>
При Переходе &ndash; Вы, уже, Создателя, достояние!</p>

<p class="poem">Весной изменитесь Вы и Небо!<br>
Шестая Эпоха &ndash; это Высокий Астрал!<br>
Вы, перейдёте в Волновую Быль!<br>
Вами, будет управлять, Ментал!</p>

<p class="poem">Вы шагнёте на 26000 лет, сходу!<br>
Это будет Вашим, естественным состоянием!<br>
Изменится, частотных вибраций, ход!<br>
Космос, станет и для Вас, достоянием!</p>

<p class="poem">Вам, не пригодятся комбинезоны!<br>
Человек-волна, это уникальное состояние!<br>
Материя, останется для Вас, запретной зоной,<br>
Это будет для отдыха Духа, достояние!</p>

<p class="poem">Повторяю, что Вы шагаете в Небо на 26000 лет!<br>
Вы, уйдёте, из Материи, на Солнечный год!<br>
Вам, уже не пригодится в Космос, Билет!<br>
Квантовый Переход &ndash; это Ваш в Боги, ход!</p>

<p class="poem">Вы, увидите в Космосе, все Вселенные!<br>
Высший Разум, поможет, в этом, Вам!<br>
Вы, поймёте, что в волне Вы &ndash; есть нетленные!<br>
Вы, будете творить &laquo;Здесь&raquo; и &laquo;Там&raquo;!</p>

<p class="poem">Вы, будете уходить в Материю, отдохнуть!<br>
Вы будете Творить Вселенные и Миры!<br>
Вы, будете, неправильные Вселенные гнуть,<br>
Инструкциями для Вас, будут Знания и Веды!</p>

<p class="poem">Через Солнечный год, Вы вернётесь другими!<br>
В Вас будет Дух Творения!<br>
Представления в Вас будут неземными! <br>
Вы, начнёте, уже, Богами, Своё движение!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">12.09.2025</p></div><div class="page-title page-top-next"><a href="poems/11.09.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/12.09.25-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/12.09.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/12.09.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>