<title>Вы, из Биологии, шагнёте в Мысль! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>12.05.2026</span> Катрен №12 (3660) “Вы, из Биологии, шагнёте в Мысль!”</h1><div class="razdel poem-blok"><p class="poem">Никто не ждёт, что может, вдруг, случиться!<br>
Ведь, на Планете сменится режим!<br>
Режим, привычный, скоро отключится!<br>
Начнётся, Новый Планетарный ритм!</p>

<p class="poem">И Новые придут к Вам обстоятельства!<br>
Поверьте, в Тонкий план не перейти!<br>
Людей погубит, их стяжательство!<br>
С грехами в Небо, не войти!</p>

<p class="poem">Эпоха Пятая, есть Плотный план!<br>
А, перед, Вами план, уже Тонкий!<br>
И в Плотном плане, Вы, уже, как Клан!<br>
Шагнуть, из клана в точку, сложно!</p>

<p class="poem">Никто, не знает, как всё это сделать?<br>
Создатель, дарит три дня Тишины!<br>
Шагнувшего, Вам больше не увидеть!<br>
Он, будет видеть Мир, над Вами с Вышины!</p>

<p class="poem"><b>Должно, смениться Ваше осознание!<br>
Что, нет, уж биологии!<br>
Придёт, в Сознании понимание:<br>
Что, нет в том патологии!</b></p>

<p class="poem">Страх есть, нужна лишь Вера!<br>
Что, изменить, возможно, Всё!<br>
Нужна и Перехода мера!<br>
Чтобы, понять внутри, своё!</p>

<p class="poem">Сегодня, власть и есть Народ!<br>
Создатель, видит всех людей!<br>
Три дня даны, чтоб сделать Ход!<br>
Вам, станет всем, видней!</p>

<p class="poem">Решение, теперь на Вече!<br>
Без, Соглашения нельзя!<br>
На эти дни пусть вспыхнут свечи!<br>
Для всех, изменится Земля!</p>

<p class="poem">Три, дня Великих, не проблема!<br>
Нужно, людей, согласие!<br>
Поверьте, это не дилемма!<br>
А, всех людей, участие!</p>

<p class="poem">Людей, согласие, смешно!<br>
Создатель, выбрал Русь!<br>
Согласие от Вас должно,<br>
Уйдёт неверие из Душ!</p>

<p class="poem">Все, кто ушли, могут вернуться!<br>
Жизнь, Вечная дарована Вам, Мной!<br>
Им, в Школе надо развернуться,<br>
К корням Великим, головой!</p>

<p class="poem">Вернуться, просто, так, нельзя!<br>
Сознание, должно, быть Бога!<br>
Изменится, вокруг Земля!<br>
Изменятся, вокруг, Итоги!</p>

<p class="poem">Открыты в Вас, уже, таланты!<br>
Которых, у людей, уж, нет!<br>
Создали, в Музыке, Вы, Фолианты!<br>
На, переход, от Вас ответ!</p>

<p class="poem">Вы, сделали свой шаг в Материи!<br>
Шаг, невозможный для людей!<br>
Вы, сотворили Чудеса и без потери!<br>
Вы, в Мире Света, без Теней!</p>

<p class="poem">Внутри Вас Мир, который есть!<br>
Есть, только, в Ваших Душах!<br>
Я, подготовил Вам Билет!<br>
Весь, Мир, Вас будет слушать!</p>

<p class="poem">Поверьте, всё будет, как Надо!<br>
Ведь, прошлое для Вас уж позади!<br>
Не будет, никакой преграды!<br>
Плохое, уже сзади!</p>

<p class="poem">Вам, надо написать Сценарий!<br>
Который, есть уже у Вас!<br>
И, для людей, нужен Глоссарий,<br>
Наступит, скоро, Счастья час!</p>

<p class="poem">Сегодня, Вы, уже, Надежда!<br>
Ваш Разум, подошёл ко Мне!<br>
Не, пригодилась, Вам одежда!<br>
Всё, прошлое для Вас, во Мгле!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">12.05.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Прошли Вы Миг, предчертанный, Вам Мною!<br>
Вы, этот Миг прошли, не зря!<br>
Ваш, Бриг, уж с Новою кормою!<br>
Им, сохранена была Земля!</p>

<p class="poem">Ваш, Разум создал Новый Галс!<br>
Галс, Исторических движений!<br>
Создатель, выделил, лишь Вас:<br>
Возможность достижений!</p>

<p class="poem">Теперь, Вы в Небе, как и Я!<br>
Мы в Небе, управление!<br>
Мы, в Духе, как одна Семья!<br>
Единого движения!</p>

<p class="noind">Создатель!</p>

            <p class="noind">12.05.2026</p></div><div class="page-footer"><a href="poems/11.05.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/12.05.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/12.05.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/12.05.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\