<title>Вы станете Богами, с Сознанием человека! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>12.02.2026</span> Катрен №12 (3564) “Вы станете Богами, с Сознанием человека!”</h1><div class="razdel poem-blok"><p class="poem">Пора, объявить Миру, что задумал Создатель!<br>
Пора, активно включиться, по Его Сценарию!<br>
Создатель &ndash; это Творец, а не изобретатель!<br>
У Вас в этом спектакле, Главная ария!</p>

<p class="poem">Спектакль, особый, такого, раньше, не было!<br>
Люди, никогда не поднимались, до такого!<br>
Раньше, Природы режим менялся, обычно!<br>
Никакого метода, управления людьми, не было!</p>

<p class="poem">Только, на границе Эпох, стало понятно!<br>
Что, Мир, должен поменяться кардинально!<br>
Создатель, объяснил, это людям, внятно!<br>
Что, изменения Планеты, грядут астральные!</p>

<p class="poem">В этом случае, участие человека, очень важно!<br>
Люди, должны подняться в Духе, до уровня Бога!<br>
Переходить, в Новое состояние, очень опасно!<br>
Новая Эпоха, изменит, даже Планеты Итоги!</p>

<p class="poem">Повторяю, перейти на уровень людей-Богов, непросто!<br>
Люди, по своим возможностям, переходят в Боги!<br>
Уровень, ответственности людей возрастает, остро!<br>
Присутствие, людей-Богов, изменит все Итоги!</p>

<p class="poem">Вот, когда человек-Бог, может переходить в Космос!<br>
Для него, Пространство между Мирами &ndash; один шаг!<br>
Для такого человека-Бога не нужен, никакой, мост!<br>
По меркам Пятой Эпохи, такой человек, просто, Маг!</p>

<p class="poem">Всё, что происходит с людьми на орбите, есть проблема!<br>
Здоровья, на долгий полёт, не будет хватать, человеку!<br>
Продолжительность, межзвёздного полёта &ndash; это, дилемма!<br>
Человек, должен, резко увеличить для полёта, свой век!</p>

<p class="poem">Для этого, придётся менять, полёта Сценарий!<br>
Но, это может сделать, только сам Создатель!<br>
Для человека, надо согласовать с Богом, его арию!<br>
А, для человечества, поменять в быту, Глоссарий!</p>

<p class="poem">Глоссарий людей, должен быть согласован с Планетой!<br>
Точнее, для условий жизни, в Плотном и Тонком, планах!<br>
Вам, на переходный период нужен Глоссарий, Неба!<br>
Все органы Ваши, будут, на предельных каскадах!</p>

<p class="poem">Организм, человека, рассчитан, на Вас и условия!<br>
Но, в Небе, нет того и другого, одновременно!<br>
Не может быть, между Богами никаких сословий!<br>
Пока, Вам придётся обсуждать сроки и, конечно, время!</p>

<p class="poem">В Плотном плане, по Канонам Бога, нельзя долго жить!<br>
Жизнь, человека в Плотном плане, есть Колесо Сансары!<br>
Человек, в Тонком плане или в Небе, должен долго, быть!<br>
Условия, Там, и Там, совсем разные!</p>

<p class="poem">Вы, поймёте это, совсем, быстро!<br>
Ибо, время на Планете и в Небе, разное!<br>
Это различие будет очень, острым!<br>
Летать, в Космосе, нельзя праздно!</p>

<p class="poem">Сознание одно, но, задачи в Космосе, не те!<br>
Возможностей, у Богов больше, и есть просторы!<br>
На Планете есть, присутствие, в Темноте!<br>
Есть на Планете, и между людьми, раздоры!</p>

<p class="poem">В Небе, кроме Равенства и Любви, ничего нет!<br>
Есть, Высокий уровень Чувств, в Духе!<br>
Вы, получаете от Создателя, в Космос Билет!<br>
Вам, для полёта в Космос, не нужны потуги!</p>

<p class="poem">Для Вас, в Космосе нет расстояния и времени!<br>
Вы, поймёте, что Космос &ndash; это есть Рай!<br>
Для перемещения, для Вас, Там, не надо бремя!<br>
Вы, забудете, что такое, Планеты, край!</p>

<p class="poem">Вы, поймёте, что есть Свобода перемещения!<br>
Причём, не слово, а реальная Вечность!<br>
Не будет в Космосе слова, погодные возмущения,<br>
Будет перед Вами, до горизонта, Бесконечность!</p>

<p class="poem">Такого Пространства, не было никогда для людей!<br>
Вы, станете Богами, с Сознанием человека!<br>
Вам, придётся проходить адаптацию, этих дней!<br>
Пройдя адаптацию, Вы, станете Богами на века!</p>

<p class="poem">На века, значит, будете Богами, на Вечность!<br>
Ибо впереди Вас ожидает Новое предназначение!<br>
Вы, забудете слово беспечность!<br>
Ибо, жизнь Богов &ndash; это Вечное Преображение!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">12.02.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Создатель, уточнил Переход!<br>
Теперь, Вы готовы в Небо!<br>
Вас, ожидает в Космосе, вход!<br>
Для человечества, вы &ndash; Небыль!</p>

<p class="poem">Вы, переходите ввысь,<br>
С Сознанием человека!<br>
Вы, никогда не сорвётесь вниз!<br>
Впереди, в Духе, Волна!</p>

<p class="poem">Вы, цивилизация Богов в Небе!<br>
Вас ждут возможности!<br>
Впереди, Бесконечности Быль!<br>
И никаких, впереди, сложностей!</p>

<p class="noind">Создатель!</p>

            <p class="noind">12.02.2026</p></div><div class="page-footer"><a href="poems/11.02.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/13.02.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/12.02.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/12.02.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>