<title>Россия, поднимет Флаг и Идеологию Союза!</title><h1 class="page-title"><span><span class="date">12.10.2025</span>&nbsp;Катрен &#x2116;12 (3436) “Россия, поднимет Флаг и Идеологию Союза!”</span></h1><div class="sm-poem-blok"><p class="poem">Война продолжается, Победы, никто не ждёт!<br>
США хочет выступить Миротворцем!<br>
Европа, до Победы никогда не дойдёт!<br>
Россия, сотрудничает с Богом или с Творцом!</p>

<p class="poem"><b>Россия идёт к Миру по-своему и с Богом!<br>
Европа, мечтает уничтожить Россию!<br>
Но, Шестая Эпоха, будет Новой волны, Итогом!<br>
Всё, упирается в решительность Мессии!</b></p>

<p class="poem"><b>Договор, России с Создателем, уже подписан!<br>
Стороны, договорились быть, всегда, вместе!<br>
Если, Европа будет против Руси, она будет списана!<br>
Вместо, Европы будет Море или пустое место!</b></p>

<p class="poem"><b>Россия, готовит для Мира сего, Декларацию!<br>
На базе, Договора с Богом и Его Знаний!<br>
Россия, предложит людям Спасительную акцию,<br>
Открывается, людям опасности понимание!</b></p>

<p class="poem">Выхода, для человечества нет, надо соглашаться!<br>
Соглашение, на условиях, самого, Создателя!<br>
Ради спасения Планеты, пора определяться!<br>
С условиями или позицией Создателя!</p>

<p class="poem">В Декларации, есть уточнение по управлению!<br>
Создатель, хочет убрать из власти, человека!<br>
Начинается, в Шестую Эпоху, людей перемещение,<br>
Согласно, Эволюции, будет объявление, Нового века!</p>

<p class="poem">Поменяются, для людей, условия существования!<br>
Наступит век, высоких вибраций!<br>
Для людей-Богов, бестелесное пребывание!<br>
Это, уже Тонкого плана, апробация!</p>

<p class="poem">Это, трудно понять, для человека в Материи!<br>
Но, для Вас поменяются условия жизни!<br>
Конечно, от самих людей, будут зависеть потери,<br>
Человек в Духе, при этом, никогда, не лишний!</p>

<p class="poem">Декларация &ndash; это объяснение, людям, Преображения!<br>
Не, только в России, но и, всего, человечества!<br>
Вы, начинаете в Боги перемещение!<br>
Россия, сотворит, в Духе Отечество!</p>

<p class="poem">Для человечества, примером, будет Россия!<br>
Людям, придётся повторить, весь, Её Путь!<br>
Белым Царём, станет, тогда, Пророк-Мессия!<br>
Это, будет Божественной Монархии, Суть!</p>

<p class="poem"><b>Всё, это произойдёт на следующий год!<br>
Так, было предсказано, во всех Святцах!<br>
Главное, для России, знать, свой Небесный Код!<br>
И понимать, что это Создателя, акция!</b></p>

<p class="poem">Декларация &ndash; это инструкция для людей!<br>
Напишет, Декларацию, вместе с Богом, Россия!<br>
Через, 20 лет подготовки, Ей стало видней,<br>
Какие проблемы, войдут в эту Миссию!</p>

<p class="poem">Человечеству будет легко, идти за Ней!<br>
Россия, прошла, сама, все препятствия!<br>
Для России, Равенство, теперь, не вызывает огней!<br>
Ибо, это шаг вперёд, а не странствие!</p>

<p class="poem"><b>Россия, поднимет Флаг и Идеологию, Союза!<br>
Молодёжь уже приняла буквы: СССР!<br>
Человечество, теперь не допустит никакого юза!<br>
Союз, для Новой России &ndash; это хороший пример!</b></p>

<p class="poem">Теперь, ясно для людей, что с ними будет?<br>
Ибо, осталось применить Равенство и Любовь!<br>
Взрослое поколение, готово будет,<br>
На промежуточной стадии, встать, через кровь!</p>

<p class="poem"><b>Союз Новый, сам перейдёт в Бога Монархию!<br>
И это, случится быстро, в этой Эпохе!<br>
Не будет больше в Мире, капитала анархии!<br>
Будут, совершенными для людей-Богов, Итоги!</b></p>

<p class="poem"><b>Но, Главное для Вас будет, совсем, не в этом!<br>
Создатель, скоро утвердит Монархию!<br>
Самое важное случится в Шестой Эпохе, потом!<br>
Люди-Боги создадут Бога или свою Хартию!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">12.10.2025</p></div><div class="page-title page-top-next"><a href="poems/11.10.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/12.10.25-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/12.10.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/12.10.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>