<title>Будет так, как спланировал Создатель! | Откровения людям Нового века</title><msu-data pathToUrl="poems/12.12.25"></msu-data><h1 class="page-title"><span class='date'>12.12.2025</span> Катрен №12 (3497) “Будет так, как спланировал Создатель!”</h1><div class="razdel"><p class="poem"><b>Есть, мысли и желания у Создателя и у людей!<br>
Но, масштабы, возможностей у них разные!<br>
Создатель, хочет счастливыми, сделать людей!<br>
Люди, предпочитают жить на Свете праздно!</b></p>

<p class="poem">Создатель &ndash; это, пример, эволюции совершенства!<br>
Человек &ndash; это, только, в Духе развитие!<br>
Частица Целого, не бывает с Целым в единстве!<br>
Человека, затягивает, право выбора, в бытие!</p>

<p class="poem">Вы родились, когда Мир, на границе Эпох!<br>
Создатель, готовит людей к преображению!<br>
Это реальный экзамен для людей, не на словах!<br>
Создатель, готовит, для этих людей, Вознесение!</p>

<p class="poem">Создатель, давно, подготовил для этого, Мессию!<br>
Он, провёл Мессию, через семь поколений!<br>
Мессия, из Плотного плана, прошёл все Сессии!<br>
Он, определил для себя, в Науке направления!</p>

<p class="poem">Теперь, уже 20 лет, Мессия готовит людей!<br>
В первую очередь, на территории Святой Руси!<br>
20 лет подготовки в Духе людей &ndash; это Путь из Путей!<br>
За эти годы, Он доказал свой Путь, от Бога Мессии!</p>

<p class="poem">Подходит время, Великого в Духе Осознания!<br>
Что роль Мессии &ndash; это роль в Мире Поводыря!<br>
Роль Мессии в Мире, на уровне наказания!<br>
Люди, напрасно, считают, что его Роль, зря!</p>

<p class="poem"><b>Люди, не хотят верить Богу, проще платить религиям!<br>
Создатель, меняет Сознание человека и его жизнь!<br>
Люди считают, что лучше быть богатым и тащить вериги,<br>
Чем, свободным в Духе и нищим в жизни, быть!</b></p>

<p class="poem">Сегодня, на Планете война и люди заняты этой войной!<br>
Но, Завтра, они должны будут встретить Мир!<br>
Создатель, обещает очистить Сознание людей, волной!<br>
Но, для этих людей мамона Пятой Эпохи есть ориентир!</p>

<p class="poem">Шестая Эпоха, уже стоит на горизонте Миров!<br>
Людям не уйти от преображения в Духе, никуда!<br>
Создатель готовит Победу, а, сами, люди готовят подвох!<br>
От Квантового перехода, людям не уйти никогда!</p>

<p class="poem">Пророка, миссия, помочь всем людям в этом!<br>
Ибо, повторяю, от Квантового перехода не уйти!<br>
Мессия, ежедневно передаёт Знания, собирая том,<br>
Чтобы облегчить их движение в Пути!</p>

<p class="poem">Всё равно, люди не хотят помощи Бога!<br>
Они, и не принимают от Создателя, Мессию!<br>
Основная масса людей, не хотят в Боге Итога!<br>
Их, не интересует от Бога Учебная Сессия!</p>

<p class="poem">Создатель, для преображения выбрал Россию!<br>
Вот, уже 21 год, через Мессию, идут Знания!<br>
Более 30 томов книг &ndash; это Создателя миссия!<br>
Но, люди, по-своему, видят для себя, предписания!</p>

<p class="poem">Сегодня, Мессия был назначен Белым Царём!<br>
Создателем, определены Его, в Мире, полномочия!<br>
Создатель считает, что Они теперь, вдвоём,<br>
Будут перестраивать этот Мир, воочию!</p>

<p class="poem">Шестая Эпоха &ndash; это будет Эпоха Духа!<br>
Пребывание людей, Там, вызовет затруднения!<br>
Но, Белый Царь, окажет людям услуги,<br>
Люди, отказавшиеся от Бога, закончат своё проявление!</p>

<p class="poem">Шестая Эпоха &ndash; это совершенно другие условия!<br>
Люди, должны будут перейти в Боги!<br>
Не будет в Духе, никаких сословий!<br>
Будет Мир Равенства и Любви в Итоге!</p>

<p class="poem">Править на Планете, будет Белый Царь,<br>
Он, был выбран Создателем из России!<br>
Вернётся, Империя в Духе, как было встарь!<br>
Это, будет Белого Царя, Вечная Миссия!</p>

<p class="poem">Времени, мало на ожидание, пора начинать!<br>
Никто, не может помешать, в этом Создателю!<br>
Создатель, откроет в людях память!<br>
Люди-Боги, есть Сотворцы и Созидатели!</p>

<p class="poem">Будет так, как спланировал Создатель!<br>
Не будет никаких других действий!<br>
Белый Царь, Новой Эпохи правитель!<br>
Тех, кто против Создателя, ждут последствия!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">12.12.2025</p></div><div class="page-title page-top-next"><a href="poems/11.12.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/12.12.25-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/12.12.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/12.12.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>