<title>Нет лета, не будет и осени! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>13.06.17</span> Катрен  “Нет лета, не будет и осени!”</h1><div class="razdel poem-blok"><p class="poem">Ждёте, или нет &ndash; уже не важно?<br /><strong>Новая История начала свой бег!</strong><br />Люди должны очень слаженно,<br />Войти в Новый (грядущий) век!</p>
<p class="poem"><strong>Россия под Моим контролем!</strong><br />Отслеживаю изменения!<br /><strong>Любовь и Равенство &ndash; пароль!</strong><br />Для Духовного преображения!</p>
<p class="poem"><strong>Сначала в России все изменения!</strong><br />Которые, коснутся людей!<br />Даже внутренние Преображения,<br />Это, Великого &ndash; прелюдия!</p>
<p class="poem">Нет старому уже места!<br />Мамоне и представлениям,<br />В России всё совместилось!<br />Нет батальных явлений!</p>
<p class="poem">Баталии возможны в Плане!<br />Их не бывает только в движении!<br />Но, люди теперь на заклании!<br />Система уравновесила мнения!</p>
<p class="poem">Напряжение достигло Точки!<br />Точки предстоящего противления!<br />Всё подчинено Моей ВОЛЕ!<br />Настоящее впереди Движение!</p>
<p class="poem">Идея принадлежит &ndash; Богу!<br />Равноправие, значит, Равенство!<br />Россия начала подводить Итоги!<br />Равноправие &ndash; суть Главенство!</p>
<p class="poem">Люди начинают понимать Бога!<br />Он &ndash; Совершенство! Россия &ndash; тоже!<br />У России, однако, неплохие Итоги,<br />Телепортация станет возможной!</p>
<p class="poem">Поступь тверда &ndash; есть понимание!<br />Что для Руси менять государство!<br />Приковываю ваше внимание:<br />В Духе, в Новом Пространстве!</p>
<p class="poem">Мир уже не тот, как прежде!<br />Войны продолжаются по инерции!<br />Звезда над Россией взойдёт Первая!<br />Далее, как в Моей проекции!</p>
<p class="poem">Россия &ndash; голограмма Преображения!<br />Люди поймут это Новое!<br />Россия &ndash; открыла свои достижения!<br />Быть Лидером, Она давно готовая!</p>
<p class="poem">Конечно, не вся Русь &ndash; Целое!<br />Только часть, но часть в Духе!<br />Формируется Братство Белое!<br />Нет Духовной разрухи!</p>
<p class="poem">Богу достаточно даже 500!<br />Потерять других &ndash; расточительно!<br />Россия проснётся вот-вот!<br />Для Неё не обременительно!</p>
<p class="poem">Всё идёт по Моему Сценарию!<br />Нет опозданий и нет задержки!<br />Осень осветит, как фонариком,<br />Великую Бога поддержку!</p>
<p class="poem">Вопрос лишь один: КОГДА?<br />Осень, повторяю, для вас событие!<br />Дата историческая &ndash; видна!<br />Меняющая, людей обличие!</p>
<p class="poem">Природа навевает грусть!<br />Нет лета, не будет и осени!<br />Это важно, но пусть,<br />Станет Новой мелодией!</p>
<p class="poem">Растёт внутреннее напряжение!<br />Пресса поёт &ndash; заздравную!<br />Она не понимает, выслеживая,<br />Радость для людей Главную!</p>
<p class="poem">Россия разорвана на части,<br />Шикует кто-то забыв о Боге!<br />В России много любой масти,<br />Но, проявилась, наконец, Дорога!</p>
<p class="noind">Аминь.<br />Отец Абсолют.</p>

            <p class="noind">13.06.17</p></div><div class="page-title page-top-next"><a href="poems/12.06.17.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/14.06.17.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/13.06.17.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/13.06.17.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>