<title>Слова и Знания Бога, есть Истина, нельзя, Богам смотреть назад! | Откровения людям Нового века</title><msu-data pathToUrl="poems/14.07.26"></msu-data><h1 class="page-title"><span class='date'>14.07.2026</span> Катрен №14 (3723) “Слова и Знания Бога, есть Истина, нельзя, Богам смотреть назад!”</h1><div class="razdel poem-blok"><p class="poem"><b>Мессинг, оставил людям, сроки!<br>
Сроки, Великого перехода!<br>
В августе, 26, начнутся потоки!<br>
Русь, перейдёт в Небо, сходу!</b></p>

<p class="poem">Сегодня, никто, этому не верит!<br>
Ибо, война идёт, внутри!<br>
Брат, против брата, метит!<br>
Европа, на это, только, зрит!</p>

<p class="poem"><b>Европа и США, это обсуждают!<br>
Кажется, им, что рядом Победа!<br>
Они, Украине, оружием помогают!<br>
Но, к ним, подкрадывается беда!</b></p>

<p class="poem">Со, стороны России, стоит Создатель!<br>
Россия, дала согласие, перейти в Небо!<br>
Она, будет Нового Мира, Созидатель!<br>
Для, Создателя, Русь, уже, Быль!</p>

<p class="poem">Космонавты, возвращаются не людьми!<br>
Космос, закрыт, для людей!<br>
Школа Создателя, позволяет пройти,<br>
Для, Вас, Космос станет, ясней!</p>

<p class="poem">Проходит, среди Вас, подготовка!<br>
Мессия, будет видеть Сознанием!<br>
Есть, по времени, эта установка,<br>
Судьбы, Вашей, придёт осознание!</p>

<p class="poem"><b>Говорил, что Космос не готов принять!<br>
Принять, Плотный план, у себя!<br>
Люди, должны, это понимать!<br>
Что, Космос, для Материи, не стезя!</b></p>

<p class="poem">Создатель, готовит Вас в Небо!<br>
Точнее, в Космическое Пространство!<br>
Вы, даже, на Вече, будете, там Быль,<br>
Бого-люди, прекратят все странствия!</p>

<p class="poem">Время Вече и предсказания, совпали!<br>
Время Перехода, уже, подошло!<br>
Вы, вовремя, Богами стали!<br>
Время, Шестой Эпохи, пришло!</p>

<p class="poem">Могу, сказать, что Вы, готовы!<br>
Готовы, перешагнуть, прошлое!<br>
Создатель, снял с Вас, все оковы!<br>
Вам, перейти в Небо, уже, не сложно!</p>

<p class="poem"><b>Вы и Ваши, враги, по разные стороны!<br>
Вы, в Небе, а, они, на Земле!<br>
Европа и США, понесут уроны,<br>
Вы, будете, соответствовать, Моей Мечте!</b></p>

<p class="poem"><b>Всё, ускорилось, для Вас, точно!<br>
Я, спешу, перевернуть, этот Мир!<br>
Мне, достаточно, Богов, столько!<br>
Чтобы, изменить в Мире, ориентир!</b></p>

<p class="poem">Первый экзамен, прошёл Мессия!<br>
Не было, болевых ощущений!<br>
Началась, Перехода сессия!<br>
Точнее, в Небо, перемещение!</p>

<p class="poem">Для Вас, это Вече, есть Этап!<br>
Но, по уровню, в Небо, переход!<br>
По-научному &ndash; это Start-up!<br>
Или в Небесные Дали, вход!</p>

<p class="poem">Теперь, два Мира, по сторонам!<br>
Прошлый Мир, над пропастью!<br>
Все, страны, получили в Духе раны!<br>
По, Миру пошла, эта Весть!</p>

<p class="poem"><b>Весть пошла, что Русь победила!<br>
Европа и США, не выдержали!<br>
Россия, знаниями, весь Мир убедила,<br>
Что жить надо, не скрижалями!</b></p>

<p class="poem">Слова и Знания, Бога, есть Истина!<br>
Нельзя, Богам, смотреть назад!<br>
Религии &ndash; это Мировая паутина!<br>
Которая, среди людей, не несёт Лад!</p>

<p class="poem"><b>Лад среди людей, только в Боге!<br>
Россия, приняла, Спасителя Миссию!<br>
Россия, помнит про свои, Итоги!<br>
Россия, стала для Мира, Мессией!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">14.07.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Подходит Великое время!<br>
Бого-люди, переходят в Небо!<br>
Переход, в Космос, не бремя!<br>
А, Великая для Богов, Быль!</p>

<p class="poem">20 лет, Мессия, готовил Богов!<br>
Он, открыл для Вас, Эволюцию!<br>
В революции, нет итогов!<br>
Только, Эволюция &ndash; это позиция!</p>

<p class="poem">Вы, шагаете, уже, в Небо!<br>
Открывая, для себя, просторы!<br>
Вы, теперь, Новая Быль!<br>
Вы, Боги, Иной породы!</p>

<p class="noind">Создатель!</p>

            <p class="noind">14.07.2026</p></div><div class="page-footer"><a href="poems/13.07.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/14.07.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/13.07.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/13.07.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\