<title>У России, есть Планы в Небе! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>13.01.2026</span> Катрен №13 (3530) “У России, есть Планы в Небе!”</h1><div class="razdel poem-blok"><p class="poem">Спустились сумерки в Москве!<br>
День, проскочил вчерашний!<br>
Создатель, вспомнил о Весне!<br>
О той Весне, грядущей!</p>

<p class="poem">Мир занят тем, чего уже нет!<br>
Пришедшие, кипят уж страсти!<br>
Ему не полагается Билет,<br>
Ибо, Он, прошлой масти!</p>

<p class="poem">Теперь, нет Завтра у Него!<br>
На Завтра, нет Надежды!<br>
Россия, Главное звено!<br>
Мир для Руси, безбрежный!</p>

<p class="poem">Россия, начала свой путь!<br>
До этого, не ясный!<br>
И люди-Боги в этом Суть!<br>
Путь, впереди прекрасный!</p>

<p class="poem">Русь поняла, что это может!<br>
Открыть, врата людям от Рая!<br>
Она, все силы свои сложит,<br>
Чтобы, уберечь людей от Края!</p>

<p class="poem">Край, для людей, как бездна!<br>
Где нет, уж, для них границ!<br>
Она спасёт людей от Дна!<br>
В ответ, они падут Ей ниц!</p>

<p class="poem">Она, пред ними, как Спаситель!<br>
В том, Миссия Судьбы Её!<br>
Тьма, в этом Мире, Искуситель!<br>
Он защищает, лишь своё!</p>

<p class="poem"><b>Есть Белый Царь, чего Вам боле!<br>
Он, написал Руси Устав!<br>
Для снежного, сегодня, поля,<br>
Уже готов Творцов состав!</b></p>

<p class="poem">Мир, затихает на войне!<br>
Уж сил нет никаких!<br>
Создатель, вспомнил о волне!<br>
Тогда, другой мотив!</p>

<p class="poem">Волна готова по Планете!<br>
От Края и до Края!<br>
И люди вспомнят об ответе,<br>
В преддверии, Святого Рая!</p>

<p class="poem">Русь, всё же начинает, Путь!<br>
И вверх, против потока!<br>
И люди-Боги, видят Суть,<br>
Готовя, для защиты, блоки!</p>

<p class="poem">Год, был открыт, уже, для Них!<br>
В надежде, на Победу!<br>
И Вещий наступает Миг!<br>
Несущий, всем беду!</p>

<p class="poem">Беда, конечно, сами люди!<br>
Не знавшие во Тьме побед!<br>
Сегодня, нового, прелюдия!<br>
И от Создателя, ответ!</p>

<p class="poem"><b>Вам, надо помнить, про Согласье!<br>
Между Создателем и Русью!<br>
Хранящее, от всех ненастий,<br>
В Морском Великом устье!</b></p>

<p class="poem"><b>Теперь, между Мирами, Русь!<br>
Как, символ Совершенства!<br>
Она, одна, но это, пусть!<br>
От Бога, у Неё Главенство!</b></p>

<p class="poem"><b>Теперь, Ей Путь описан Богом!<br>
Ей Путь, заказан в Небеса!<br>
Ей, переход, будет Итогом!<br>
Бог, Ей откроет Чудеса!</b></p>

<p class="poem">Теперь, Она считает время!<br>
Которого, в Пространстве нет!<br>
Жизнь в Боге, никогда не бремя!<br>
Создатель, в Космос дал Билет!</p>

<p class="poem">У России есть Планы в Небе!<br>
Ей старт объяснил Бог!<br>
Жизнь в Небе это Небыль!<br>
И неожиданный Итог!</p>

<p class="poem">Вы, на границе: Тьмы и Света!<br>
И это, только, для Богов!<br>
Ведь, жизнь Богов, лишь грань Завета!<br>
Но, творчество, уж, без оков!</p>

<p class="poem"><b>Второй Этап, уже творенье!<br>
Цель: воплощение Мечты!<br>
И это, Бога дарованье!<br>
Нечеловеческой версты!</b></p>

<p class="poem">Россия, видит Горизонты!<br>
И это Планетарный Край!<br>
Нет, у России оппонентов!<br>
Создатель, предложил Ей Рай!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">13.01.2026</p></div><div class="page-footer"><a href="poems/12.01.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/13.01.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/13.01.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/13.01.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>