<title>Вы, скоро, перейдёте в волну!</title><h1 class="page-title"><span><span class="date">13.09.2025</span>&nbsp;Катрен &#x2116;13 (3407) “Вы, скоро, перейдёте в волну!”</span></h1><div class="sm-poem-blok"><p class="poem">Подходит, уже, Ваш, личный, черёд!<br>
Путь, пройти, Вами нехоженный!<br>
Создатель, указал Вам, направление, вперёд,<br>
Вперёд, где для Вас, всё возможно!</p>

<p class="poem">Прошли свой Путь, накоротке!<br>
Для достижения Малой Цели,<br>
Мечты, остались на волоске,<br>
Вам, помешали бытовые мели!</p>

<p class="poem">Короткий Миг, похожий на отдых!<br>
Вам не понять, ушедших дней!<br>
Вам, показался он, как вздох!<br>
Создатель, меняет его, на море дней!</p>

<p class="poem">Никто не объяснил, как надо?<br>
Осталось в Материи, простоять!<br>
Для Вас время, словно, преграда!<br>
Надо родиться в Небе, чтобы Богом стать!</p>

<p class="poem">Не многие люди, успевают это!<br>
Быт тянет, как груз, на дно!<br>
Создателем, на быт, наложено Вето,<br>
Но, Материя, твердит, всегда, одно!</p>

<p class="poem">В Религии быт &laquo; оправдание!<br>
Нет никаких других причин!<br>
Жизнь коротка, как, наваждение,<br>
Непонятных Судьбы глубин!</p>

<p class="poem">Создатель, выбрал, тех, кто понял!<br>
Что Жизнь &laquo; это борьба за Жизнь!<br>
Кто Канонам Неба, сам, внял!<br>
И понял, что надо, обязательно, Богом быть!</p>

<p class="poem">Жизнь в Материи коротка, как блиц!<br>
Люди живут, словно, Ва-Банк!<br>
Нельзя даже на Миг, падать ниц,<br>
Нельзя оставлять, открытым, любой, фланг!</p>

<p class="poem">Мир, прошлый, остановил сражение!<br>
Война &laquo; это потерянная жизнь!<br>
Пятая Эпоха &laquo; это людей поражение,<br>
Ибо, люди поменяли Жизнь, на быт!</p>

<p class="poem">Короткая жизнь, людей, без Идеи!<br>
Людям, не везло с Идеологией!<br>
Повторяю, Мир этот, словно Помпеи,<br>
Люди уходят на дно, из-за патологии!</p>

<p class="poem">Одна, Россия переходит в Небо!<br>
Повторяю, на 26000 лет!<br>
Она, переходит туда, не слепо!<br>
Россия, заработала этот Билет!</p>

<p class="poem">Человечество, начнёт сначала!<br>
В короткой жизни, надо увидеть, Смысл!<br>
Вернутся к людям, опять, печали,<br>
Они, должны понять Бога Замысел!</p>

<p class="poem">Вам, или России, понятна задача!<br>
Вам, не надо забывать, Советский Союз!<br>
Слово &laquo;Равенство&raquo;, слово предтеча,<br>
На весь Солнечный год, как груз!</p>

<p class="poem">Вы, теперь, знаете, что будет!<br>
Вы, поднялись в Небо, выше людей!<br>
Вы, всё прошлое, позабудете,<br>
Вам, Ваша Задача, стала ясней!</p>

<p class="poem">У Вас, времени будет, достаточно!<br>
Для себя и для Новой идеологии!<br>
Вы, Чашу Грааля, осилите без остатка,<br>
Вы, люди-Боги, Высшей категории!</p>

<p class="poem">Создатель, готовит Вас к Весне!<br>
Вы сами, есть Великое Чудо!<br>
Вы, Вече провели, словно во сне!<br>
Никто, из Вас, не получил &laquo;неуда&raquo;!</p>

<p class="poem">Вы, неожиданно, для себя, перешагнули Мир!<br>
Вы собрали, вместе, Слова и Музыку!<br>
Вы, правильный выбрали, ориентир!<br>
Вы, отправили Миру, о Чуде, открытку!</p>

<p class="poem">Значит, не стоит, терять времени!<br>
Весной, надо принять управление!<br>
Для Пятой Эпохи &ndash; жизнь, уже, бремя!<br>
Шестая Эпоха, начинает Преображение!</p>

<p class="poem">Вы, Весной, перейдёте в Волну!<br>
Повторяю, станете Вы, Богами!<br>
Пятое человечество пойдёт ко Дну!<br>
Жизнь людей, обременена грехами!</p>

<p class="poem">Продолжайте жизнь в Музыке!<br>
Многие люди, будут спасены!<br>
Спасение людей в Небесном звуке,<br>
Вы, сами, в Небо, уже, вознесены!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">13.09.2025</p></div><div class="page-title page-top-next"><a href="poems/12.09.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/13.09.25-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/13.09.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/13.09.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>