<title>Небо решило, что Равенству и Любви быть!</title><h1 class="page-title"><span><span class="date">13.05.2025</span>&nbsp;Катрен &#x2116;13 (3284) “Небо решило, что Равенству и Любви быть!”</span></h1><div class="sm-poem-blok"><p class="poem">Реформа внутри России нужна, обязательно!<br>
Нужно организовать Единый, для всех, Экзамен!<br>
Экзамен не должен быть иносказательным!<br>
Он должен начинаться с внутренних перемен!</p>

<p class="poem">Создатель, дал время, по готовности людей!<br>
Часть людей России, к реформам уже готова!<br>
Духовность &ndash; это самый верный Путь из Путей!<br>
Нужно, чтобы над отбором людей, работала голова!</p>

<p class="poem">Люди должны осознать, эту необходимость!<br>
Ибо у людей, часто от власти, кружится голова!<br>
В этом случае, нельзя проявлять терпимость!<br>
Ибо, Империя, уже пройденная, Россией глава!</p>

<p class="poem">Нельзя повторять, вновь, ошибки Истории!<br>
В этом случае повторение, есть накопление ошибок!<br>
При повторении ошибок, упадёт страны категория!<br>
Страна, после этого, окончательно упадёт набок!</p>

<p class="poem">Нельзя этого допускать никогда, ибо Бог не даст!<br>
Россия &ndash; это выбранная Богом страна!<br>
Она между Небом и Твердью естественный Мост!<br>
Управление таким Мостом, человеком &ndash; есть рана!</p>

<p class="poem">Пятая Эпоха доказала, что человек &ndash; это не Бог!<br>
Человек, не может управлять Небесный Объектом!<br>
Посмотрите, какой плохой у Пятой Эпохи, Итог!<br>
Создатель, не может допустить продолжение Проекта!</p>

<p class="poem">Управление Россией захватила власть и воры!<br>
Этого нельзя было допускать никогда!<br>
Утекло, напрасно, очень много воды!<br>
Создатель, этого не простит этим людям, никогда!</p>

<p class="poem">Повторяю, Россия &ndash; это Богом избранная территория!<br>
Это естественная граница, между Европой и Азией!<br>
Три Океана вокруг России &ndash; это уникальная акватория!<br>
Поверьте, такое расположение России, не оказия!</p>

<p class="poem">Сегодня, на границе Эпох, у России от Бога задача!<br>
Ей надо провести людей, в Рай, через Материю!<br>
Она, для Новых поколений, должна устроить передачу,<br>
Передачу Новой Идеологии, без потери!</p>

<p class="poem">У человека от Бога есть понимание Эволюции!<br>
Любой человек &ndash; это подобие Создателя или Бога!<br>
Человеку трудно понять, Нового Мира Конструкцию!<br>
Это будет видно, при подведении Пятой Эпохи Итогов!</p>

<p class="poem">Если власть России не поймёт, Бога предложение!<br>
Создатель применит силу, относительно них!<br>
Они почувствуют очень сильное, внутри напряжение!<br>
Очень скоро наступит прощальный Миг!</p>

<p class="poem">Человек от власти должен понять, эту ситуацию!<br>
Теперь размышления человека не будут иметь значения!<br>
Для Новой Эпохи, Создателем, будет проведена акция!<br>
В Мире, произойдут кардинальные изменения!</p>

<p class="poem">Это относится к властям всех Мировых стран!<br>
Власти Пятой Эпохи, уже утратили своё значение!<br>
Создатель, не хочет передавать Новой Эпохе, раны!<br>
Создатель, срочно, проведёт в Мире очищение!</p>

<p class="poem">Люди должны понять, что 26000 лет прошли даром!<br>
Создатель не допустит, больше такого продолжения!<br>
Новая Эпоха не должна быть, продолжением старого!<br>
Должно быть, теперь, на Создателя, только, равнение!</p>

<p class="poem">Создатель, просит Россию начать, вновь, с Союза!<br>
Точнее, с Идеологии Равенства и Любви!<br>
Неправильная, форма Союза, пошла юзом!<br>
Сегодня, Новое, начнётся с Клятвы Богу на Крови!</p>

<p class="poem">Власть, конечно, будет против, ибо желает править!<br>
Но, есть у Бога, Великая Эволюция Пространства!<br>
Поэтому, нельзя, очень долго в неравенстве быть!<br>
Власть человека в Небе &ndash; это неправильное странствие!</p>

<p class="poem">Небо решило, что Равенству и Любви теперь, быть!<br>
На следующей Эпохе, управление будет в руках у Бога!<br>
Людям-Богам в несправедливости больше не жить!<br>
Россия станет, Форпостом Небесных потоков!</p>

<p class="poem">Главное, что Россия приняла решение быть в Боге!<br>
Создатель очистит эту Святую территорию!<br>
В этом году Создатель уже подведёт Итоги!<br>
Россия &ndash; это Небесный остров, внутри акватории!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


                <p class="noind">13.05.2025</p></div><div class="page-title page-top-next"><a href="poems/12.05.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/13.05.25-next.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a><span title="Следующей страницы ещё может не быть"> [*]</span></div><div class="col-xs-6 version-print"><a href="print/poems/13.05.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/13.05.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>