<title>Теперь, Ваш Путь в другие Дали! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>13.03.2026</span> Катрен №13 (3598) “Теперь, Ваш Путь в другие Дали!”</h1><div class="razdel poem-blok"><p class="poem">И Мир другой, Вам непременно!<br>
Настало время перемен!<br>
И всё, что было, было временно!<br>
Мир, на границе, всех времён!</p>

<p class="poem">Мир, должен перейти в Начало!<br>
В Начало время и Эпохи!<br>
Опять проявятся печали!<br>
Придётся подводить Итоги!</p>

<p class="poem">Круг жизни, распахнётся вновь!<br>
Великое приобретение!<br>
И будет волновать всех кровь,<br>
И на людей деление!</p>

<p class="poem">Мир, был и он, опять таков!<br>
Вражда, делила всех на части!<br>
Сегодня, нет уже оков,<br>
И нет людей, той масти!</p>

<p class="poem">И Мир, готов начаться вновь!<br>
С нуля, с точки отсчёта!<br>
А, в жилах алая есть кровь,<br>
И, нет ещё, как раньше, пересчёта!</p>

<p class="poem">А, Мир готов начать опять!<br>
Но, по другому курсу!<br>
Но, в точку Ноль, придётся встать,<br>
Согласно, в том ресурсу!</p>

<p class="poem">Дан, в Небо, Новый поворот!<br>
Теперь, в другом обличии!<br>
Считайте, это Новый ход,<br>
Как в прошлом, безразличие!</p>

<p class="poem">Вам, надо перейти на шаг!<br>
Без спешки и насилия!<br>
Создатель, подарил Вам Стяг!<br>
Защиту от бессилия!</p>

<p class="poem">Вам, дали Новый Горизонт!<br>
Великого Пространства!<br>
Считайте, для защиты Зонт,<br>
Против войны, убранство!</p>

<p class="poem">Вы, встали в ряд, как на войне!<br>
Сомкнув, свои ряды!<br>
Мудрее, стали Вы, вдвойне!<br>
И нет, для Вас, преграды!</p>

<p class="poem">Вы, стали Завтра, для страны!<br>
Вам, надо поменять себя!<br>
Для жизни раны не нужны,<br>
В походе, Вы ради Меня!</p>

<p class="poem">Ваш Путь, за гранью чистоты!<br>
Ваш Путь, теперь, на Небо!<br>
И Вы на грани Пустоты!<br>
Вы &ndash; есть, и Вы есть Небыль!</p>

<p class="poem">Вы, подошли без оболочки!<br>
К, Пространству совершенства!<br>
Вы, как конструкция, есть Точка!<br>
И Мира, Вы теперь Главенство!</p>

<p class="poem">Вы Даль и Близь, в одно мгновение!<br>
Как состояние Богов!<br>
И, изменилось поведенье,<br>
Людей свободных, без оков!</p>

<p class="poem">Вы, ветер Нового движенья,<br>
И Вы, в заоблачной Дали,<br>
Другое, ждёт Вас направленье!<br>
Ещё в неведомой Тиши!</p>

<p class="poem">Вы &ndash; ветер, Вы и остановка!<br>
Весь Мир, в Ваших руках!<br>
Начнёте, в Духе установку,<br>
Сначала, рядом, в облаках!</p>

<p class="poem">Теперь, все облачные Дали,<br>
Сойдутся в Точке Существа,<br>
И силы Бога, всех позвали,<br>
Как инструменты Волшебства!</p>

<p class="poem">Теперь, Ваш Путь в другие Дали!<br>
Вы, начали подъём наверх!<br>
Вы, Первыми, навечно, стали!<br>
Тьмы ареал уже померк!</p>

<p class="poem">Теперь, Вы &ndash; совершенство в Духе!<br>
Как Боги, Высшей чистоты!<br>
У Вас, как у Богов, Итоги!<br>
Небесной в Мире, Высоты!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">13.03.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Для Вас есть Путь!<br>
И нет преграды!<br>
Вы, горизонта уже Суть!<br>
И Бог готовит Вам награды!</p>

<p class="poem">Вы, разорвали Небеса!<br>
Своим таким порывом!<br>
И перед Вами Высота!<br>
Как результат прорыва!</p>

<p class="poem">Вы, разорвали Цепь Судьбы!<br>
Вы, словно Исполины!<br>
Вы, в Космосе теперь одни!<br>
И Вы &ndash; непобедимы!</p>

<p class="noind">Создатель!</p>

            <p class="noind">13.03.2026</p></div><div class="page-footer"><a href="poems/12.03.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/14.03.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/13.03.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/13.03.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>