<title>На Планете будет, Единый Бог и Единая Вера! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>13.02.2026</span> Катрен №13 (3565) “На Планете будет, Единый Бог и Единая Вера!”</h1><div class="razdel poem-blok"><p class="poem">Мир, на грани, окончательного преображения!<br>
Люди, не знают, к чему, им готовиться?<br>
Россия, начала в Новую Эпоху, перемещение!<br>
Создатель, предложил людям, определиться!</p>

<p class="poem">Шестая Эпоха, скоро вступит в свои Права!<br>
Россия, тоже, готова перейти в Небо!<br>
Она, для себя, уже приняла Новые Правила!<br>
И согласилась на всё, что в Мире, будет!</p>

<p class="poem">Люди не понимают, что Преображение &ndash; это конец!<br>
Остаются на Планете, только, люди-Боги!<br>
Россия, уже получила от Создателя, свой Венец!<br>
Она, уже знает, какими Её будут, Итоги!</p>

<p class="poem">Россию, сегодня, возглавляет от Бога Гонец!<br>
Это значит, что Она приняла, Новую, уже, структуру!<br>
Для Неё, новое состояние в Духе, не конец!<br>
Это, на следующие, 26000 лет, есть Новая увертюра!</p>

<p class="poem">Сценарий Шестой Эпохи готов, пора определяться!<br>
Повторяю, Россия для Бога, заняла, Главную роль!<br>
Другие страны, со своими Судьбами, должны постараться!<br>
Чтобы не испытать, полного унижения, боль! </p>

<p class="poem">Мир будет, совершенно, другим &ndash; это понятно!<br>
Ибо, на Планете наступает, Шестая Эпоха Богов!<br>
Создатель, конец цивилизации, объяснил внятно!<br>
Он снимет, со всех, людей, религий оковы!</p>

<p class="poem">Россия, первая, уходит в Небо, точнее, в Космос!<br>
Люди, могли бы, перебраться на кораблях!<br>
Но, человечество не в состоянии выстроить мост,<br>
Не удастся человечеству, спрятаться на облаках!</p>

<p class="poem">Бог, на примере России, предложил метод спасения!<br>
Он, готовил Россию, Знаниями, почти 20 лет!<br>
Сегодня, на войне, у людей нет никакого мнения,<br>
Как, получить у Создателя, Спасительный билет!</p>

<p class="poem">Россия, после 20 лет Школы, переходит в Эпоху, смело!<br>
Она подготовилась, окончательно, к преображению!<br>
Спасение человечества &ndash; это, Основная России, тема!<br>
Человек с грехами, не получит от Руси, предложения!</p>

<p class="poem">Перед всеми людьми, стоит вопрос преображения!<br>
Ибо, перейти в Небо с грехами, никак нельзя!<br>
Космические корабли, не подходят для спасения,<br>
Для спасения людей, необходима, только Бога стезя!</p>

<p class="poem">На войне с Россией, Мир, совсем, забыл о спасении!<br>
У людей, нет необходимых, 20 лет Высшей Школы!<br>
Человек, не имеет, Права на Вознесение!<br>
Он, должен подписать с Русью, необходимые протоколы!</p>

<p class="poem">Страны, должны принять все России, условия!<br>
Прежде всего, Идеологию Советского Союза!<br>
Первое условие: никаких на Планете сословий!<br>
Второе условие: нет частной собственности, значит, нет юза!</p>

<p class="poem">Россия, подписала с Создателем Договор, навечно!<br>
Согласно которому, на Планете, будет Монархия Бога!<br>
Мир, должен будет, зажечь покаяния свечи!<br>
Мир, должен принять, управление Белым Царём, в итоге!</p>

<p class="poem">Никаких, других условий, в Мире не будет!<br>
По поручению Создателя, на Планете управлять будет Царь!<br>
Повторяю, прошлые грехи свои, человек позабудет!<br>
Равенство и Любовь на Планете, будут, как встарь!</p>

<p class="poem">Шестая Эпоха &ndash; это Космических высот вибрации!<br>
Все люди-Боги должны будут, перейти в Небо!<br>
Для, России, это особая, и Святая, акция!<br>
Но, люди с Сознанием человека, будут без Неба!</p>

<p class="poem"><b>Россия, организует, для людей, Мировое учение!<br>
На Планете будет, Единый Бог и Единая Вера!<br>
Это, будет условием, для Духа Обретения!<br>
Это, будет Главным условием, Нового мира!</b></p>

<p class="poem">Повторяю, Россия, в лице Белого Царя, возьмёт управление!<br>
Будет предложена, людям, жизнь в Святом Духе!<br>
Планета, начнёт в Космическое Пространство, перемещение!<br>
Планета, Космическим Домом, станет для Вас, в Итоге!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">13.02.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Бог утвердил План!<br>
План на Бесконечность!<br>
Создаётся Богов Клан!<br>
Как, Основа Вечности!</p>

<p class="poem">Выбор один, в Боги!<br>
Отказ от выбора &ndash; смерть!<br>
Вы, теперь, Богов потоки!<br>
В прошлом осталась Твердь!</p>

<p class="poem">Космос, не орбита, а Сознание!<br>
Человек, не вернётся назад!<br>
Когда, придёт понимание!<br>
Наступит, Духа парад!</p>

<p class="noind">Создатель!</p>

            <p class="noind">13.02.2026</p></div><div class="page-footer"><a href="poems/12.02.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/13.02.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/13.02.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/13.02.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>