<title>Россия, выбрана Богом, на Новый срок!</title><h1 class="page-title"><span><span class="date">13.07.2025</span>&nbsp;Катрен &#x2116;13 (3345) “Россия, выбрана Богом, на Новый срок!”</span></h1><div class="sm-poem-blok"><p class="poem">Конечно, Россия, сама, должна определиться!<br>
Хотя, Ей суждено начать Новый Мир!<br>
Не с каждой страной, это может случиться!<br>
Особенно, когда Создатель есть ориентир!</p>

<p class="poem">Для людей, Создатель, высоко в Небе!<br>
Люди понимают, что они на Земле!<br>
Прошла для Пятой Эпохи Быль!<br>
Впереди для людей, неизвестное время!</p>

<p class="poem">Сегодня, сражения, на уровне людей!<br>
Но, впереди, совсем, другие условия!<br>
Людям, от этого, не стало страшней!<br>
Мешают людям понять Мир, сословия!</p>

<p class="poem">Пятая Эпоха, разделила всех людей!<br>
Каждый человек, устроился, как смог!<br>
Для Создателя нужен порядок, стройней,<br>
Поэтому, управлять Планетой, будет Бог!</p>

<p class="poem">История, показала, что люди, совсем, не Боги!<br>
Интересы людей, направлены на быт!<br>
Поэтому, в Мире, сегодня, есть богатые и слуги!<br>
Справедливость, для этого Мира, забыта!</p>

<p class="poem">Люди, привыкли, что богатые управляют!<br>
Но, это, только, сложившаяся, традиция!<br>
Люди, так думать, весь век продолжают,<br>
У Нового Мира, будет, другая конструкция!</p>

<p class="poem">Лидеры стран, по-старому, так живут!<br>
Но, на их место, придут, уже другие!<br>
Им, кажется, что они, никогда, не умрут!<br>
Жизнь условия, каждый век, ставит иные!</p>

<p class="poem">Бывают, конечно, Исторические события!<br>
И Лидеры, вдруг, не соответствуют условиям!<br>
Меняется, принципиально, в каждом веке, бытие,<br>
Изменяются, и, людей, в этот момент, сословия!</p>

<p class="poem">Но, приходит, однажды, Новая Эпоха!<br>
Это бывает раз в 26000 лет!<br>
Сегодня, обрываются Пятой Эпохи потоки,<br>
Создатель, готовит людям, Новый Билет!</p>

<p class="poem">Люди, Пятой Эпохи, уходят, не умирая!<br>
Человек Вечен, как и Вечна Вселенная!<br>
Бог, людей, в Шестой Эпохе, преображает!<br>
В Шестой Эпохе, человек, будет нетленным!</p>

<p class="poem">Это, испытает, прежде всего, Россия!<br>
Человечество, остановилось в своём развитии,<br>
Поведёт в Новый Мир, Россию, Пророк-Мессия!<br>
С Него, начинается на Планете, Новое бытие!</p>

<p class="poem">Но, Лидеры Мировые, не в курсе этого!<br>
Они, сегодня, обсуждают войну!<br>
Для Преображения, у России есть метод!<br>
Как изменить Божественную волну!</p>

<p class="poem">Лидеры, повторяю, ничего не знают!<br>
Прозрение для Них придёт, очень поздно!<br>
В России, Её Лидер, это не воспринимает,<br>
Он, сегодня, старается не упасть, на Дно!</p>

<p class="poem">Но, уйти, России, от поражения, мало сил,<br>
Обстоятельства, выше желания!<br>
Никто из Лидеров, Мессию не спросил,<br>
Какое у Создателя, есть на Мир, пожелание?</p>

<p class="poem">Нельзя, игнорировать мнение Создателя!<br>
Нельзя думать, что Бог не видит, вокруг!<br>
Страна, не может состоять из обывателей!<br>
Разрушается Пятой Эпохи, заколдованный круг!</p>

<p class="poem">Россия выбрана Богом, на Новый срок!<br>
Выбрана Россия, но, с Новой системой, Управления!<br>
Сегодня, над Планетой навис Исторический Рок!<br>
Только, у России одной, есть Своё направление!</p>

<p class="poem">Лидеры думают, что они, Основа в Мире Управления!<br>
Но, Управление осуществляет Создатель!<br>
Он, для Планеты меняет направление движения!<br>
Это, Он очищает этот Мир, от обывателей!</p>

<p class="poem">Для Новой Эпохи, Создатель уже всё подготовил:<br>
Подготовил Белого Царя для управления!<br>
Создатель, Правила поведения людей-Богов, утвердил!<br>
Начинается, в Боги, людей Преображение!</p>

<p class="poem">Новый поход в Небо, будет, только, с Богом!<br>
Люди, отстранены от управления и власти!<br>
Повторяю, Белый Царь, будет в Итоге!<br>
Россия &ndash; это присутствия Создателя, Место!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">13.07.2025</p></div><div class="page-title page-top-next"><a href="poems/12.07.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/14.07.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/13.07.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/13.07.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>