<title>Россия, начала к Богу движение! | Откровения людям Нового века</title><msu-data pathToUrl="poems/14.06.25"></msu-data><h1 class="page-title"><span class='date'>14.06.2025</span> Катрен №14 (3316) “Россия, начала к Богу движение!”</h1><div class="razdel poem-blok"><p class="poem">Напряжённость, на Планете остаётся, в силе!<br>
Люди не могут объяснить, что с ними стало!<br>
Каждый день, меняет соотношение сил, в Мире!<br>
Человечество, сегодня, очень похоже, на стадо!</p>

<p class="poem">Власти стран или Личности, что-то, ещё решают!<br>
Но, принципиально, всё находится, на одном месте!<br>
Люди, ничего, в этом Мире, не понимают!<br>
Люди, не могут найти себе в этом Мире, ничего, вместе!</p>

<p class="poem">Есть, только, рефлекс для человека, держаться рядом!<br>
Даже, смерть рядом, известно в Мире, красна!<br>
Сегодня, только богатые держатся, одним отрядом,<br>
<b>Люди понимают, что проблема решается, если она, одна!</b></p>

<p class="poem">Это реакция человека, для выживания, на эту жизнь!<br>
Понятно людям, что на Том Свете, они должны встретиться!<br>
Человек мечтает, рядом с Родными, Там быть!<br>
Создателем, этот Путь для людей, уже намечается!</p>

<p class="poem"><b>Россия, сегодня, говорит людям, уже о другом!<br>
Создатель, намечает Квантовый переход, при жизни!<br>
Россия, точно, знает, как изменится Мир, потом!<br>
В этом Спектакле Создателя, не будет людей, лишних!</b></p>

<p class="poem">Сегодня, война Славян или война на Востоке, не в Тему!<br>
Люди, не понимают, что Эпоха, резко изменит Мир!<br>
Люди, не знают, что будет со всеми ими,<br>
Ибо, для Мира сего, только, Создатель &ndash; ориентир!</p>

<p class="poem">Люди, продолжают думать о войне и о самих себе!<br>
Для них война &ndash; это, самая настоящая реальность!<br>
Но, эта жизнь никакого отношения не имеет к Мечте!<br>
Новая Эпоха, скорее, сама Мечта и актуальность!</p>

<p class="poem">С одной стороны, надвигается Шестая Эпоха!<br>
Это то, что людей, очень давно, ждёт!<br>
С другой стороны, Пятой Эпохе, пора подводить Итоги!<br>
Люди не понимают, что в Новой Эпохе, придёт?</p>

<p class="poem">По мнению Запада, людей впереди ждёт порядок!<br>
Но, в этих словах, нет с будущим, никакой коррекции!<br>
Людям, пока, неизвестно, какой их ждёт уклад! <br>
И какая их ожидает от самого, Создателя, акция?</p>

<p class="poem">Тот, кто, сегодня, на войне, тот так не думает!<br>
У воинов в голове, только результат!<br>
Но, Создатель, им сложности Мира, не объясняет!<br>
Ими управляет, сегодня, Великой Тьмы, супостат!</p>

<p class="poem">Что надо делать, никому из людей не известно!<br>
Война – это, просто, передел Мира! <br>
Результат войны &ndash; это изменение местности,<br>
Что не касается, всего, Планетарного Мира!</p>

<p class="poem">Для будущего этого Мира, очень важна Эпоха!<br>
Повторяю, Шестая Эпоха, принесёт Новое!<br>
Создатель, в конце Пятой Эпохи, подведёт Итоги!<br>
Ничего не будет в Новой Эпохе, подобного!</p>

<p class="poem">Создатель, начал готовить Преображение!<br>
Ибо, люди не настроены изменяться!<br>
У людей, нет к Создателю, никакого движения!<br>
Люди, хотят, такими же, оставаться!</p>

<p class="poem">Россия начала к Богу, своё, движение!<br>
Но, Мир принял, для себя, паузу!<br>
Только, Россия имеет своё, отдельное, мнение!<br>
Мир не готов, как Россия, измениться сразу!</p>

<p class="poem">Одна Россия, начинает к Богу, Свой Путь!<br>
Украина уже потеряна, для Бога!<br>
Главное, что люди-Боги России &ndash; это для Бога Суть!<br>
Плачевными, будут для человечества, Итоги!</p>

<p class="poem">Внутри России намечается расслоение!<br>
Есть люди-Боги и есть, обычное население!<br>
Нет к Создателю, на Руси, Единого движения!<br>
Есть в Духе или в религии, людей разделение!</p>

<p class="poem">Есть в стране власть и есть управление!<br>
Но, всё это, очень далеко, от Бога!<br>
Начинается, в Шестую Эпоху, перемещение!<br>
Создатель, в конце года, подведёт Итоги!</p>

<p class="poem">Теперь, управление перейдёт к Пророку-Мессии!<br>
Напрасно, люди думают, о своём!<br>
Начинается, для Новой России, Шестая Сессия!<br>
Создатель и Пророк, Белый Царь, решают это, вдвоём!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">14.06.2025</p></div><div class="page-title page-top-next"><a href="poems/13.06.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/15.06.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/13.06.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/13.06.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>