<title>Мир и США не знают Завтра, Завтра Руси, определяет Бог! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>13.07.2026</span> Катрен №13 (3722) “Мир и США не знают Завтра, Завтра Руси, определяет Бог!”</h1><div class="razdel poem-blok"><p class="noind">Предисловие Перехода</p>

<p class="noind"><br>Из глубины организма поднимаются,<br>
Непонятные, по форме, облака!<br>
В этот момент, я не видел себя!<br>
Такого, со мной, не было никогда!</p>

<p class="noind">Открытые глаза, не видели ничего!<br>
Это, было бесцветное поле!<br>
Я, не понимал, что со мной произошло!<br>
Не было, проявления Моей воли!</p>

<p class="noind"><br></p>

<p class="noind">Катрен №13</p>

<p class="poem">Поменяется, Мир, и, конечно, люди!<br>
Начинается Переход в Новое!<br>
Сегодня, это, только прелюдия!<br>
Люди, ещё не готовы принять, иное!</p>

<p class="poem">Мир, уже меняется в человеке!<br>
Сегодня, это будет, заметно!<br>
Внутри, проявится Новый век!<br>
Создатель, видит, как метку!</p>

<p class="poem">Человек, должен принять изменения!<br>
Ибо, Мир, был создан, для людей!<br>
Человек, соответствует планам движения!<br>
Сегодня, Мир, стал понятен, ясней!</p>

<p class="poem">Людей, интересует, лишь, благо!<br>
Благо &ndash; это, по-другому, быт!<br>
Человечество, чувствует остро,<br>
Каждый, человек, хочет быть!</p>

<p class="poem">Носителем, различия людей, есть США!<br>
В США, критерием есть деньги!<br>
В США, важно проявить, своё Я!<br>
Тогда, людям, не видно ни зги!</p>

<p class="poem">Европа, повторяет во всём, США!<br>
Есть, принцип: кто богат, тот и Прав!<br>
Но, над США накапливается гроза,<br>
Ибо, США, неудачный анклав!</p>

<p class="poem">Законы &ndash; это проявление власти!<br>
Во власть, вложены миллиарды!<br>
По этому поводу, уже кипят страсти!<br>
США, по этому принципу, в Мире, одни!</p>

<p class="poem">Сегодня, эта война собрала всех!<br>
Мир, разделён, на Правых и Левых!<br>
Для развития людей, США есть помеха!<br>
США, считает себя, левой!</p>

<p class="poem">Но, это ложь, для всего Мира!<br>
Ибо, деньги &ndash; это не развития, потолок!<br>
Нет, в Мире демократии примера,<br>
США &ndash; это несправедливости, осколок!</p>

<p class="poem">Америка, привлекает к себе,<br>
Только по интересам!<br>
США, участвует на войне,<br>
Ибо, Им не интересен Ислам!</p>

<p class="poem">США, не интересны религии,<br>
Им интересен, этот Спектакль!<br>
Для США, очень важны, вериги!<br>
Они считают себя, учредителем!</p>

<p class="poem">Русь, интересна Им, как территория!<br>
Природные ресурсы, Им нужны!<br>
Русь &ndash; это ещё, и акватория!<br>
У США, в России, нет нужды!</p>

<p class="poem">Нужда, есть, только, в Переходе!<br>
США, любят играть в поддавки!<br>
США, хотят понять подходы,<br>
Расставляя для себя, поплавки!</p>

<p class="poem">То, что происходит в Мире, неважно!<br>
США, не верят Создателю!<br>
США, давят на Мир, слаженно!<br>
США, считают себя, Управителем!</p>

<p class="poem">Россия, для США, пока, не интересна!<br>
Они, не видят партнёрства!<br>
История, России, для США известна,<br>
Не, устраивает США, Руси, устройство!</p>

<p class="poem">Но, Россия &ndash; это, страна, сама по себе!<br>
Она, отмечена, как, совершенство, Богом!<br>
Сегодня, Россия, уже, в Новом седле!<br>
Она, скоро переменится и в Итоге!</p>

<p class="poem">Мир и США, не знают Завтра!<br>
Завтра, для Руси, определяет Бог!<br>
Россия, скоро станет, Первой, Правда!<br>
Россия, в Мире, первой подведёт Итог!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">13.07.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Мир и США, уже, уходят!<br>
Приходит, Россия с Богом!<br>
США, со Сцены уходит!<br>
Создатель подведёт Итоги!</p>

<p class="poem">Россия в Боге и в Завтра!<br>
Создатель, поддержал!<br>
Русский Мир &ndash; это Правда!<br>
России Мир, Первым стал!</p>

<p class="poem">Мир Новый и навсегда!<br>
Новая придёт Эпоха!<br>
Эволюция &ndash; это Новая среда!<br>
Россия, перейдёт сходу!</p>

<p class="noind">Создатель!</p>

            <p class="noind">13.07.2026</p></div><div class="page-footer"><a href="poems/12.07.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/13.07.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/13.07.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/13.07.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\