<title>Я даю Вам год на Осознание, что Мир в Вашем Сознании! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>13.04.2026</span> Катрен №13 (3630) “Я даю Вам год на Осознание, что Мир в Вашем Сознании!”</h1><div class="razdel poem-blok"><p class="poem">Люди, празднуют успех, которого нет!<br>
Технически, в Небо Им, не подняться!<br>
Но, главное, у людей здоровья нет!<br>
Чтобы, в Небе, надолго, остаться!</p>

<p class="poem">Создатель, предлагал людям, Путь!<br>
Подготовки человека, как Путь, свой!<br>
Человек, должен, управлять собой, Суть!<br>
Не телом, а Сознанием и головой!</p>

<p class="poem">Прошло, много лет испытаний!<br>
Показано, что Небо, не человека стезя!<br>
Для человека трудны, скитания,<br>
Внутри, Планеты Земля!</p>

<p class="poem">Человек, забыл про Эволюцию,<br>
Но, Эволюция, скоро, ему встретится!<br>
Земля &ndash; это Космическая конструкция!<br>
Человек, с этим, тоже, столкнётся!</p>

<p class="poem">Скафандров на всех не хватит!<br>
В условиях, когда одна Энергия!<br>
Люди, энергию не выдержат,<br>
Огромные будут потери!</p>

<p class="poem">Создатель, готовил Русь долго!<br>
Нужна, перестройка Сознания!<br>
В скафандрах не будет, толку,<br>
Нужно, Богом, себя Осознание!</p>

<p class="poem">Повторяю, Планета, как Космос!<br>
Для людей, подготовлена защита!<br>
Нужен, Энергетический Мост!<br>
Только, Душа человека, открыта!</p>

<p class="poem">Нужно, использовать опыт!<br>
Опыт России, по Возвышению!<br>
Сегодня, не должен волновать быт!<br>
Год, должен уйти на Преображение!</p>

<p class="poem">Создатель, готовит Русь в Боги!<br>
Люди, уже прошли Экзамены!<br>
У Вас, внутри подведение Итогов!<br>
Основные, понятны, моменты!</p>

<p class="poem">Человек, должен уйти, из Материи!<br>
У людей, есть такая возможность!<br>
Поверьте, в Духе, не бывает потерь,<br>
Есть, только, перехода сложности!</p>

<p class="poem">Но, Эпоха, не ворвётся в Мир, сразу!<br>
Создатель, сохранит Вас, как Дар!<br>
Люди, перейдут не сразу, а по указу,<br>
Переход &ndash; это Спасение, а не кара!</p>

<p class="poem">Вы, поймёте, что это другая среда!<br>
Среда, присутствия Энергии!<br>
Вместе с Вами, будет меняться среда!<br>
Не будут, никакие, потери!</p>

<p class="poem">Просто, человек, будет Там и Там!<br>
Пока, в ближнем Пространстве!<br>
Пригодится опыт того, как сам,<br>
В Духе и в Мечтах, странствовал!</p>

<p class="poem">Техника, останется в Материи!<br>
Там, человек не реализовал себя!<br>
На Помощь, придут сами, потери,<br>
Спасёт человека, Планета Земля!</p>

<p class="poem">Каждый, Ваш доклад &ndash; это фантазия!<br>
Это Ваше, представление на тему!<br>
В Вас откроется Мечта &ndash; оказия!<br>
Как, фантазия, на эту Тему!</p>

<p class="poem">Вы, должны играть Спектакль в себе!<br>
Это, должно захватить всех!<br>
Вы, должны пригласить и Меня!<br>
Тогда, Спектакль пройдёт без помех!</p>

<p class="poem">Я даю Вам год на Осознание!<br>
Того, что Мир, в Вашем Сознании!<br>
К Вам в Духе, придёт понимание!<br>
Что, впереди Единства Осознание!</p>

<p class="poem">Космос, для Вас, тоже, реальность!<br>
Но, реальность Тонкого плана!<br>
Планета &ndash; это Рождения, актуальность!<br>
Космос &ndash; это формирование Единого Клана!</p>

<p class="poem">Я просил Вас, подумать о Боге!<br>
Ибо, Я состою, из Ваших частиц!<br>
Вы, будете, как и Я, в Итоге!<br>
Состоять, из миллионов, лиц!</p>

<p class="poem">Вы, не поймёте, что Вы разные!<br>
Единство в Духе, сотворит Бога из Вас!<br>
Жизнь, Ваша, не будет праздной!<br>
Вы, поймёте, что это самый счастливый час!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">13.04.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вы, поймёте счастье!<br>
Когда, все, вместе, одно!<br>
В прошлом, остались ненастья!<br>
Планета и Вы &ndash; это, одно!</p>

<p class="poem">Вы, прошли Путь Единства!<br>
Такого, не знал человек!<br>
Перешагнули, совместно!<br>
Уже, в другой век!</p>

<p class="poem">Вы, сможете и вернуться!<br>
Назад или уйти вперёд!<br>
Или, просто, развернуться!<br>
Сделать, другой разворот!</p>

<p class="noind">Создатель!</p>

            <p class="noind">13.04.2026</p></div><div class="page-footer"><a href="poems/12.04.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/14.04.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/13.04.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/13.04.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\