<title>Россия станет Союзом с Богом от Океана до Океана! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>13.04.2023</span> Катрен  “Россия станет Союзом с Богом от Океана до Океана!”</h1><div class="razdel poem-blok"><p class="poem">Славяне показали, что они не дружное племя!<br>
Много накоплено в Истории искажений или грехов!<br>
Украинцы раздули никому не нужной войны пламя!<br>
Теперь внутри Славян не восстановить мостов!</p>

<p class="poem">Странно, как быстро развал Единства случился!<br>
Тихо тлеет война и в другой стороне!<br>
Развал Огромной страны не случайно сложился,<br>
Нет для Славян Единой прежде Родины!</p>

<p class="poem">Неправильное Сознание людей разводит лишь одиночество!<br>
Выживает, известно, только сильнейший!<br>
Каждый человек видит из себя только Величество!<br>
Это только мечты, не слово определяет кто же важнейший!</p>

<p class="poem">Приграничные народы всегда приносят стране беду!<br>
Корни из двух народов не приживаются!<br>
Важно на границе менять почаще стражи смену,<br>
Люди на границе всегда стреляются!</p>

<p class="poem">По границе, традиционно, страна состоит из особых родов!<br>
На окраине жизнь &ndash; это набор аргументов!<br>
Очень часто разногласия в Духе создают на границе уродов,<br>
Природа проводит на окраине страны &ndash; эксперименты!</p>

<p class="poem">Не бывает на границе людей способных,<br>
Вечная война на границе создаёт воинов,<br>
Природе проводить эксперименты на границе очень удобно,<br>
Экзамены на выживание, как правило, сдвоенные!</p>

<p class="poem">Главная цель для человека на границе лишь выжить!<br>
Это тонкий слой людей от всего Государства!<br>
Эти люди часто не понимают, как им быть?<br>
Считают, пусть маленькое, но всё же Царство!</p>

<p class="poem">Окраины Великой страны всегда такие,<br>
При случае можно развернуться и против!<br>
На границе страны у всех людей мысли шальные,<br>
Предательство в Душе, возможный мотив!</p>

<p class="poem">Империя и Союз попытались собрать всех вместе!<br>
Однако, это было силовое решение!<br>
Внутри пограничных народов копилась только месть,<br>
Не было желания со Страной к Единению!</p>

<p class="poem">Малые народы по Истории мстят Большим!<br>
Это вечная месть Большим за Державность!<br>
Никто не хочет из них быть под Большим!<br>
Не принимают эти народы и стадность!</p>

<p class="poem">Союз предлагал Единение под одним символом!<br>
Народам пришлось подчиниться со злобой внутри!<br>
Союз ослабел под злобным навалом,<br>
Растащили по карманам страну хазары!</p>

<p class="poem">Те, у кого нет Родины всегда &ndash; племя!<br>
Им надо вырвать кусок Союза или Империи!<br>
Для своей революции Украина подобрала время!<br>
Невозможно достичь с этим народом перемирия!</p>

<p class="poem">Костёр разгорался, и никто не гасил!<br>
Теперь Украина дождалась своего шанса!<br>
Всё было потрачено на концентрацию сил!<br>
Украина продалась Америке за авансы!</p>

<p class="poem">Америка поняла, что хочет эта страна:<br>
Променять Родину на свою Державность!<br>
Финансовый кредит &ndash; это экономики рана!<br>
Америка разбудила в стране жадность!</p>

<p class="poem">Теперь, повторяю, не построить мосты!<br>
Россия не примет больше никогда Украину,<br>
Придётся поставить по границе Кресты,<br>
Россия перекроит свою окраину!</p>

<p class="poem">Русь поднимет над страной флаг Создателя!<br>
Украина могла бы тоже присоединиться!<br>
Но Украина перешла на позиции обывателей,<br>
Судьбой решено Украине от Руси отсоединиться!</p>

<p class="poem">Продана Украина Америке на века!<br>
Время приходит совершенно иное!<br>
Россия теперь для Нового Мира &ndash; есть Мекка!<br>
Вместо Украины будет море большое!</p>

<p class="poem">Европа будет затоплена до Урала!<br>
Континент будет назван: Святая Русь!<br>
Украине за предательство Родины будет немало,<br>
Волна Океанская закроет Днепра устье!</p>

<p class="poem">Россия станет Союзом с Богом от Океана до Океана!<br>
По границе России будет вода!<br>
Это будет Единая для всех народов страна!<br>
Не будет больше на Планете никакая война!</p>

<p class="poem">Сегодня война, как предупреждение всем!<br>
Кто не поймёт, тот с Планетой расстанется!<br>
Больше не будет на Планете проблем,<br>
Создатель сделать Мир совершенства старается!</p>

<p class="noind">Аминь.<br>
Отец Абсолют или Высший Космический Разум!</p>
<p class="noind">13.04.2023</p>

            <span></span>
</div><div class="page-title page-top-next"><a href="poems/12.04.23.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/14.04.23.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/13.04.23.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/13.04.23.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>