<title>Теперь, Создатель ведёт Литургию!</title><h1 class="page-title"><span><span class="date">13.08.2025</span>&nbsp;Катрен &#x2116;13 (3376) “Теперь, Создатель ведёт Литургию!”</span></h1><div class="sm-poem-blok"><p class="poem">Стоят войска, с обеих сторон!<br>
Уничтожается, Мир людей!<br>
Нет для людей никакой обороны!<br>
Управление странами у злодеев!</p>

<p class="poem">Все люди заняты сражением!<br>
Непонятно людям, ради чего?<br>
Стороны ждут противника, поражения!<br>
Неся на себе, Тьмы чело!</p>

<p class="poem">Никому не угнаться за Миром!<br>
Поражение, грозит, Там и, Там!<br>
Сегодня, Тёмных сил, пир!<br>
На Планете, сегодня бедлам!</p>

<p class="poem">Тихо, готовится Русь к Переходу!<br>
Ни на что, не обращая внимания!<br>
Сегодня, даже Знания Бога, не в ходу!<br>
У людей, сегодня, в Духе скитание!</p>

<p class="poem">Создатель, уже говорит о Завтра!<br>
Люди продолжают жить прошлым!<br>
Люди, не хотят знать Правду!<br>
Переход в Новый Мир сложен!</p>

<p class="poem">Россия, уже готовит Вече!<br>
Несмотря на оппозицию!<br>
Люди Веры поставят свечи,<br>
Это для Тьмы, конкуренция!</p>

<p class="poem">Россия уже живёт по Плану!<br>
По Плану, самого, Создателя!<br>
Создатель уберёт все Кланы,<br>
Кланы воров и обывателей!</p>

<p class="poem">В России, у власти Система!<br>
Прогнившая, уже, до костей!<br>
Богатство, это Главная её тема,<br>
Тема, воров, разных систем!</p>

<p class="poem">Вернуть Союз, уже невозможно!<br>
Можно, об этом говорить часто!<br>
Равенство, в стране, установить сложно!<br>
Когда, воры стоят у власти!</p>

<p class="poem">Сначала, надо сломать Систему!<br>
Систему государственного управления,<br>
Обогащение личности, есть, Главная, тема,<br>
Остановилось, в стране перестроение!</p>

<p class="poem">Люди, смотрят только, по сторонам!<br>
За участие в войне платят деньгами,<br>
Религии, закрылись иконами,<br>
Религии, на войне, стали тенями!</p>

<p class="poem">Теперь, Создатель, ведёт Литургию!<br>
Знания переданы, через, Мессию!<br>
Управляется страна, очень часто, гоями,<br>
Начинается Преображения, Сессия!</p>

<p class="poem">Создатель, предполагает Новое!<br>
Бог подписал с Русью Договор!<br>
На Планете будет всё другое,<br>
Не будет править Россией, вор!</p>

<p class="poem">Создатель, начинает действия!<br>
На 20 лет хватило терпения,<br>
Начинается, Создателя содействие,<br>
В Небе, уже Новое веяние!</p>

<p class="poem">Набралось 512 Воинов Света!<br>
Они выстроили, собой Пирамиду,<br>
Есть на этих людях, отметина,<br>
Они, представляют, уже, Фемиду!</p>

<p class="poem">Остались, дни до Начала Начал!<br>
Создатель, скоро, объявит решение!<br>
Россия – это в Небе, Новый причал,<br>
В Шестую Эпоху началось, движение!</p>

<p class="poem">Люди, мечтали перебраться в Рай!<br>
Это случится, теперь, по-Новому!<br>
Россия &ndash; это, уже, Небесный Край,<br>
Люди-Боги, не будут никогда, на поводу!</p>

<p class="poem">Осталось позвать Русский Народ!<br>
Соберутся те, кто были Первыми!<br>
Пора начинать в Небо Переход,<br>
Россия, доказала Богу, Верность!</p>

<p class="poem">Теперь, сомнения не нужны!<br>
Есть в людях-Богах Уверенность!<br>
Не будет в Небе никакой нужды,<br>
От Создателя вручена, Доверенность!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">13.08.2025</p></div><div class="page-title page-top-next"><a href="poems/12.08.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/14.08.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/13.08.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/13.08.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>