<title>Мир, впереди, для людей, Новый!</title><h1 class="page-title"><span><span class="date">13.06.2025</span>&nbsp;Катрен &#x2116;13 (3315) “Мир, впереди, для людей, Новый!”</span></h1><div class="sm-poem-blok"><p class="poem"><b>Мир напряжён, но, Он продолжает жить!<br>
Люди продолжают жить, как всегда!<br>
Не меняется для людей, ни в чём, быт!<br>
Но, впереди у людей не будущее, а, Тьма!</b></p>

<p class="poem">Понятно, что в этих условиях, нет перспектив!<br>
Прошлые поколения, показали, что нет выхода!<br>
Очень грустный, есть для будущего мотив!<br>
Люди, с Надеждой, ожидают Квантовый Переход!</p>

<p class="poem">Видна вокруг, только, несправедливость!<br>
Живут хорошо те, кто нарушают Правила!<br>
У многих людей, между собой, несовместимость!<br>
Разные представления у людей, о Правде!</p>

<p class="poem">Люди понимают, что Правда есть только на Небе!<br>
Что Создатель Один, есть, только, Истина!<br>
Жизнь людей &ndash; это, скорее, Небыль!<br>
Закрывает от людей, Истину, Тьма!</p>

<p class="poem">Люди, годами, живут в ожидании!<br>
Ибо, теоретически в Этом Мире, так, не должно быть!<br>
Однако, жизнь человека &ndash; это скитание!<br>
Люди, не понимают, как надо, им жить?</p>

<p class="poem"><b>Главное, люди, живя, не знают, жизни Правила!<br>
Нужно помнить, что человек &ndash; это частица Создателя!<br>
У частицы, как, и у Создателя &ndash; одни Правила:<br>
Быть Судьбы своей обладателем!</b></p>

<p class="poem">Об этом говорят, древние Книги и Библия!<br>
Но, эти слова для людей не были, никогда, Явью!<br>
Для людей &ndash; это, просто, вечная, идиллия!<br>
Люди мечтают, этой жизнью править!</p>

<p class="poem">Но, просто, так править жизнью, нельзя!<br>
Для этого нужны Знания и, конечно, условия!<br>
Нужна и, особенная в Небе, стезя!<br>
Не должно быть на Планете, никаких сословий!</p>

<p class="poem"><b>С этой Идеологией нужно не просто жить,<br>
Этими условиями надо дышать и думать!<br>
Должны быть Правила, что без этого, не быть!<br>
Надо Крест Ответственности, на себя, принять!</b></p>

<p class="poem"><b>Вы, очень скоро, поймёте смысл Этого!<br>
Ибо, этот Мир разрушается Вами и войной!<br>
Украина, на глазах у всех, продалась за монеты!<br>
Она стала, против Бога, воюющей стороной!</b></p>

<p class="poem">Россия, выделена Создателем, как Основа!<br>
Выделяет Её, из всех стран, Идеология Равенства!<br>
Но, для власти богатых, это, только, слова!<br>
Власть, хочет закрепить своё, главенство!</p>

<p class="poem">Но, власти России не повезло, ибо меняется Мир!<br>
Есть Великое слово: Эволюция!<br>
Эволюция &ndash; это, Новый Идеологический, ориентир!<br>
<b>Это, самим Создателем, предложенная, акция!</b></p>

<p class="poem">Эволюция, касается всех, на Планете, людей!<br>
Причём, богатых, и, конечно, всех бедных!<br>
<b>Эволюция &ndash; это Новый порядок вещей!<br>
Создатель, начинает отбирать людей Верных!</b></p>

<p class="poem">Сегодня, люди, напряжённо, ждут Новую Идеологию!<br>
Она нужна, прежде всего, для России!<br>
Только, сегодня, Мир встретился с патологией!<br>
Создатель, выбрал против этого, на Руси Мессию!</p>

<p class="poem">Сегодня, Россия, Великая страна, в тупике!<br>
Советский Союз, был образцом, Равенства!<br>
Власть, надела на себя чужую тунику,<br>
Подтверждая своё, над людьми, Главенство!</p>

<p class="poem">Но, Шестая Эпоха, несёт в себе Новые Правила!<br>
Значит, условия Пирамиды, на этом уровне, другие!<br>
И эти, условия не только отличаются, по виду,<br>
Там, на этом уровне, условия по Энергии, не такие!</p>

<p class="poem">Нельзя подниматься Вверх, не изменяясь!<br>
Чем выше уровень, тем выше частота вибрации!<br>
Человек, Там не может быть, человеком, оставаясь!<br>
Там, условия возвышения в Духе, есть акция!</p>

<p class="poem">Поэтому, Мир, впереди, для людей, Новый!<br>
Выдержат Те, которые приняли Бога условия!<br>
Мессия в России &ndash; это , для людей, порядок строгий!<br>
Не должны быть в России сословия!</p>

<p class="poem">Начинается, переход России в Небо!<br>
Шестая Эпоха требует Дух и Сознание!<br>
Человек-Бог, есть уже Реальность и Быль!<br>
Вам, пора на это, обратить внимание!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">13.06.2025</p></div><div class="page-title page-top-next"><a href="poems/12.06.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/14.06.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/13.06.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/13.06.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>