<title>Быть или не Быть, не Проблема! Для Вас, этот вопрос, уже, не стоит! | Откровения людям Нового века</title><msu-data pathToUrl="poems/13.06.26"></msu-data><h1 class="page-title"><span class='date'>13.06.2026</span> Катрен №13 (3692) “Быть или не Быть, не Проблема! Для Вас, этот вопрос, уже, не стоит!”</h1><div class="razdel poem-blok"><p class="poem">Планета, как, остров прозрения!<br>
Вам, осталось понять одно,<br>
У Вас, открывается, Бога зрение!<br>
Значит, Вы с Богом &ndash; Одно!</p>

<p class="poem">Вам, надо понять, что, Вы &ndash; вместе!<br>
Начинаете, направлять Мир!<br>
Планета, для Вас, одно место,<br>
Где Равенство и Любовь, ориентир!</p>

<p class="poem">Планета, постепенно, меняется!<br>
Другие, пришли ветра!<br>
Вы, соответствовать, стараетесь,<br>
Первая, встреча, была вчера!</p>

<p class="poem">Пока, Вы в Пятой, пока &ndash; Вы, одни!<br>
Шестая, подула, только, ветрами!<br>
Другие, проявились в Небе, огни!<br>
И Вы от них, не пострадали!</p>

<p class="poem">Для, Вас, необычно, другое тело!<br>
Вы, поняли бестелесную, Связь!<br>
Планета, оставит себе Ваше дело,<br>
Останется, только, Духовная вязь!</p>

<p class="poem">Три дня тишины, не напрасно!<br>
Без боли, пройти Переход!<br>
Энергии, изменят, тело, ясно!<br>
Вы, в Духе пройдёте, Вход!</p>

<p class="poem">Люди переходят, Туда, через Смерть!<br>
Вы, переходите, через Жизнь!<br>
Вам, надо Мне поверить!<br>
Что в Небе, Вы, станете, Быть!</p>

<p class="poem"><b>Быть или не Быть: не Проблема!<br>
Для Вас, этот вопрос не стоит!<br>
Просто, это Историческая Тема,<br>
Которая, Богов из людей, строит!</b></p>

<p class="poem">Вы, в этом году, поймёте,<br>
Что, Мир, это иная среда!<br>
Вы, в Новый Мир перейдёте,<br>
И не будете жалеть, никогда!</p>

<p class="poem">Была Мысль, а потом, дело!<br>
Мысль, рождает, сначала, Проект!<br>
Для, размышления, не нужно тело!<br>
Мысль &ndash; это Великий Вердикт!</p>

<p class="poem">Вы &ndash; Первые, за Вами этот Мир!<br>
Вы, знаете, что нужно Равенство!<br>
Вы, для людей &ndash; ориентир!<br>
За, Вами в Мире, Главенство!</p>

<p class="poem">Вы, объявите об этом, на Сходе!<br>
Вы, начнёте Преображение!<br>
Теперь, Вы в Историческом Походе!<br>
Вы, начали, в Космос, движение!</p>

<p class="poem"><b>Три, дня Тишины, ждите!<br>
Ждите, Новый Мир и самих себя!<br>
Вы, сначала на себя, посмотрите!<br>
Вы, увидите в себе, Меня!</b></p>

<p class="poem"><b>Вам, надо, согласиться со Мной и Начать!<br>
Пройдя, Тишины, три дня!<br>
Я, уже, поставил на каждом Печать!<br>
Поверьте, всё это, совсем, не зря!</b></p>

<p class="poem">Важно, для Вас, сделать шаг!<br>
Но, времени, всего, три дня!<br>
Это, не принудительный Акт!<br>
Вы, будете, всегда, около Меня!</p>

<p class="poem">Но, всё это, будет, после Схода!<br>
Люди, должны, согласиться, с Вами!<br>
Это, будет Началом Перехода:<br>
Люди, принимают решение Сами!</p>

<p class="poem"><b>Славяне, поддержат Мать!<br>
Точка, Начала Начал, сойдётся!<br>
У Славян откроется Память!<br>
Славянский Мир, создаётся!</b></p>

<p class="poem">Это, Моё решение, по Сути!<br>
Славяне, спустились с Небес!<br>
Нет, для Славян иного Пути!<br>
Славяне, имеют в Небе, вес!</p>

<p class="poem"><b>Один Язык Неба и Одна Вера!<br>
Всё, сошлось под одним Небом!<br>
Равенство &ndash; есть, всегда, мера!<br>
Для Богов в Небе!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">13.06.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Подходит, к концу Эпоха!<br>
Новая Эпоха, начинает Путь!<br>
Люди, подвели Итоги!<br>
Они &ndash; Боги, и в этом Суть!</p>

<p class="poem">Они, переходят в Небо!<br>
Связь, не теряя со Мной!<br>
Открывается Новая Эра!<br>
Направленная, Мной!</p>

<p class="poem"><b>Теперь, Вы, точно, Боги!<br>
Продолжая, в Небо, поток!<br>
Другие, впереди, Итоги!<br>
И в Космос, другой Вход!</b></p>

<p class="noind">Создатель!</p>

            <p class="noind">13.06.2026</p></div><div class="page-footer"><a href="poems/12.06.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/13.06.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/13.06.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/13.06.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\