<title>Белый Царь придёт в тот Момент, когда будет надо! | Откровения людям Нового века</title><msu-data pathToUrl="poems/14.04.23"></msu-data><h1 class="page-title"><span class='date'>14.04.2023</span> Катрен  “Белый Царь придёт в тот Момент, когда будет надо!”</h1><div class="razdel poem-blok"><p class="poem">Когда же придёт Белый или Народный Царь &ndash; вопрос?<br />Этот вопрос вызывает в Народе смех и, одновременно, слёзы!<br />Уже тысячелетия, висящий в Небе от людей Богу спрос,<br />Это больной вопрос для Народа, словно вековая заноза!</p>
<p class="poem">Во всех предсказаниях обсуждается эта Тема,<br />При плохой власти Народ мечтает уже о Белом Царе!<br />Только Создатель может решить для Руси эту проблему!<br />Русь мечтает о неожиданности на Заре!</p>
<p class="poem">Сегодня эта Тема будоражит людей Сознание!<br />Страна без Белого Царя не видит для себя Завтра!<br />Для власти, при таком состоянии страны, нет оправдания!<br />В России ещё никто из властей не говорил людям Правду!</p>
<p class="poem">Страна, начавшая свой путь на Планете с Неба!<br />Теперь обречена на полное разорение!<br />У неё в Новой власти от Бога есть острая потребность,<br />Создатель предлагал Руси Духовное Возвращение!</p>
<p class="poem">Сегодня только начинается сказ о Новом владыке!<br />Белого Царя в этот момент будет выбирать Небо!<br />Не нужен Святой Руси никакой политический торопыга!<br />Лучше бы Ельцина на Руси никогда не было!</p>
<p class="poem">Что же надо на Руси для хорошего управления?<br />Любовь и, конечно, Мудрость Ума!<br />Не может быть при выборе никакого извне давления,<br />Иначе страна может опуститься до дна!</p>
<p class="poem">Была Идеология Равенства, трудно было в жизнь воплотиться!<br />Власть считала, что в состоянии сделать это сама!<br />Люди должны были в Духе сплотиться,<br />Совершенствование Сознания людей прекратила война!</p>
<p class="poem">Была и есть гражданская, прежде всего, внутри!<br />Много жертв и было от властей много насилия!<br />Потом была Вторая Мировая &ndash; это внешнее воздействие и внутри!<br />После войны было огромное обывателей засилье!</p>
<p class="poem">Русь прошла все испытания до Победы!<br />Советский Союз был, фактически, преображением!<br />Оставались позади все прошлые беды,<br />Началось к Коммунизму людей движение!</p>
<p class="poem">Простой Народ не был готов к перевоплощению!<br />Власть тормозила движение вверх!<br />Чуть больше жизни продолжалось такое движение,<br />Потенциал Духовности быстро померк!</p>
<p class="poem">Но Идеология Равенства пустила корни в стране!<br />Даже после падения Союза оставался задел!<br />Люди остались верны Идее, несмотря на раны,<br />Начался, пусть медленно, но Сознания передел!</p>
<p class="poem">Создатель откликнулся на жертвы Народа!<br />Он подготовил Народ к битве за Мир!<br />Создатель в помощь прислал Мессию или Пророка!<br />Создатель предложил и Себя, в качестве ориентира!</p>
<p class="poem">Война с Америкой на Украине раскачала условия!<br />Теперь понятно людям, что нужен Белый Царь!<br />Люди не увидели для Царя особенные условия,<br />Без Бога получается всё плохо, как встарь!</p>
<p class="poem">Теперь всем понятно, что Белый Царь очень нужен!<br />Он должен представлять интересы Бога и страны!<br />Просьбу Народа Создатель услышал!<br />Белый Царь должен будет залечить внешние и внутри раны!</p>
<p class="poem">Создатель заранее такого готовил Мессию,<br />Который раньше прошёл все испытания!<br />Спасти Мир людей &ndash; это Его Миссия,<br />Он должен будет остановить Народа Руси скитания!</p>
<p class="poem">Многие провидцы говорили о Белом Царе!<br />Нострадамус говорил, что придёт Оливер!<br />Жизнь этого человека не проста по Судьбе,<br />Отметины имеются на теле его, как пример!</p>
<p class="poem">Белый Царь придёт в тот Момент, когда будет надо!<br />Страна ещё не готова встретить Царя!<br />Сегодня сами люди его прихода преграда!<br />Не взошла ещё над Русью Первой звезды Заря!</p>
<p class="poem">Белый Царь &ndash; есть учёный и Ума палата!<br />Опыт жизней достаточен для управления!<br />Он за долготерпение Руси &ndash; от Бога награда!<br />Он &ndash; от Создателя, поэтому нет со стороны Тьмы давления!</p>
<p class="poem">Белый Царь придёт в помощь России!<br />Но если Она у Бога сама Царя попросит!<br />У Него будет от Создателя Великая Миссия,<br />Он эту Мечту о Руси глубоко в себе носит!</p>
<p class="poem">Повторяю, Мессия откликнется и на Ваши слова!<br />Белый Царь &ndash; проводник Воли Создателя!<br />Он будет Святой Руси &ndash; Вечной основой!<br />Он страны с таким названием &ndash; Созидатель!</p>
<p class="noind">Аминь.<br />Отец Абсолют или Высший Космический Разум!</p>
<p class="noind">14.04.2023</p>

            <span></span>
</div><div class="page-title page-top-next"><a href="poems/13.04.23.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/15.04.23.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/13.04.23.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/13.04.23.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>