<title>Россия, направилась в Небо, с помощью Бога!! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>13.11.2025</span> Катрен №13 (3468) “Россия, направилась в Небо, с помощью Бога!!”</h1><div class="razdel poem-blok"><p class="poem">Приходит час искупления, для всех людей!<br>
Вот когда будет ясно, кто и чего, достоин!<br>
Это Великого Преображения прелюдия!<br>
Будет видно, кто из людей в Духе Воин!</p>

<p class="poem">Это, Историческое преображение сил!<br>
Мир, переходит в Небо или в Тонкий план!<br>
На другую Планету, переходит тот, кто себя остановил!<br>
Или тот, кто организовал обывателей Клан!</p>

<p class="poem">Обстоятельства, всех заставят подняться!<br>
Это относится ко всем, и к России!<br>
Россия, должна, сегодня, очень постараться,<br>
Чтобы, завершить от Бога, Миссию!</p>

<p class="poem">Её Миссия &ndash; это спасение человечества!<br>
России предстоит &ndash; это выполнить!<br>
Но, сначала Ей преобразить надо Отечество!<br>
И Чашу Грааля до конца, надо, испить!</p>

<p class="poem">Это всё слова, а, задачи стали острее!<br>
Все, задания соединились, теперь, в Одно!<br>
Итоги, придётся подводить быстрее,<br>
Между, Создателем и Небом &ndash; Ваше Звено!</p>

<p class="poem">Создатель, хочет изменить Космос!<br>
Люди Пятой Эпохи, уже прошлое!<br>
Повторяю, что Шестая Эпоха &ndash; это мост,<br>
Шестая Эпоха, в Космос пройти, сможет!</p>

<p class="poem">Вам, надо поспешить с преображением!<br>
Ваша, задача, подняться к Богу!<br>
Вы, получили из Космоса предупреждение,<br>
Что, Вам пора подниматься к Порогу!</p>

<p class="poem">20 лет Знаний, спрессовались в Миг!<br>
Вы, можете изменить, в Мире соотношение!<br>
Этой Весной наступит долгожданный Пик,<br>
Начнётся, в Космос, Ваше перемещение!</p>

<p class="poem">Создатель, начал уже менять, движение!<br>
Пришельцы, перенаправлены, на Планету!<br>
Создатель, меняет Космические, соотношения!<br>
Интересы, Создателя на Планете, Вами задеты!</p>

<p class="poem">Учёные, заметили поворот Судьбы!<br>
Теперь, от встречи в Космосе, не уйти!<br>
Создатель, хочет спасти Вас от борьбы,<br>
Но, от плана Создателя, Вам не сойти!</p>

<p class="poem">Создатель, диктует Порядок и Правила!<br>
Россия, успела с Ним подписать, Договор!<br>
Создатель, сделает этот Мир правильным!<br>
За решёткой, должен сидеть вор!</p>

<p class="poem">Власти США, начали Создателю, сопротивление!<br>
Война, против Создателя, не имеет успеха!<br>
Против, Суверена, напрасны все старания!<br>
Против Суверена &ndash; это, просто, помехи!</p>

<p class="poem">По Заданию, Создателя, Космос развёрнут!<br>
Люди должны осознать своё положение!<br>
Команда Создателя, для людей, как кнут!<br>
Человек не готов, для Космического сражения!</p>

<p class="poem">Космос, давно в другом измерении!<br>
Пятая Эпоха, словно, прогнившее дно!<br>
Для людей, опасно, одно лишь, намерение,<br>
От Планеты может остаться, только, zero!</p>

<p class="poem">Нужно, правильное людей поведение!<br>
России надо помогать, а не судить!<br>
Не должно быть, никакого силового, давления!<br>
Нужно, попытаться в Мире, жить!</p>

<p class="poem">Россия направилась в Небо, с помощью Бога!<br>
Создатель, спешит подготовить Её!<br>
Россия Весной подведёт все Итоги!<br>
Создатель, представит Русь, как Новое!</p>

<p class="poem">Несколько месяцев, кропотливый труд!<br>
Нужно, поднять людей в Духе!<br>
Это, переработка драгоценных Руд:<br>
Преображение, Сознания людей в Боги!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">13.11.2025</p></div><div class="page-title page-top-next"><a href="poems/12.11.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/14.11.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/13.11.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/13.11.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>