<title>Теперь, на вес золота, слова России!</title><h1 class="page-title"><span><span class="date">13.10.2025</span>&nbsp;Катрен &#x2116;13 (3437) “Теперь, на вес золота, слова России!”</span></h1><div class="sm-poem-blok"><p class="poem">События спешат, не прерываясь!<br>
Но, это для людей, уже, разворот!<br>
Люди, вперёд идут не оглядываясь!<br>
Для Планеты &ndash; это, тоже, переворот!</p>

<p class="poem">Но, в этом вихре событий, не разобраться!<br>
Не видно, кто за Бога, а кто, наоборот!<br>
Людям,  придётся очень постараться,<br>
За теми, кто разобрался, будет Первый ход!</p>

<p class="poem">Россия, первая, на этот уровень выходит!<br>
Она понимает, что Её ждёт Завтра!<br>
Создатель Новый Мир, уже, строит!<br>
Он открывает для России, Правду!</p>

<p class="poem">Что этот Мир на войне &ndash; это не так, важно!<br>
Важно, что будет, после войны, потом?<br>
Главное, для людей думать и решать слаженно,<br>
Россия, после войны и Перехода, станет Домом!</p>

<p class="poem">Россия стремится стать Домом, но, не Здесь!<br>
Она, желает, стать Домом, для всех, на Небе!<br>
Это, очень трудная, для решения в Духе, смесь!<br>
Россия, спешит, к своей, Исторической Победе!</p>

<p class="poem">Сегодня, практически весь Мир, против России!<br>
Ей приходится, на Бога, держать равнение!<br>
Стоит стеной против Тьмы и Пророк-Мессия!<br>
Мир, получит о Победе России, известие!</p>

<p class="poem">Это трудный путь в Боги, для всех!<br>
Так, просто, не удастся пройти Переход!<br>
Очень много, между странами есть помех!<br>
Всегда, труден, самый Первый ход!</p>

<p class="poem">Но, этот Ход есть для всех, как и для России!<br>
У России, самая ответственная Миссия!<br>
Ей надо принять ответственность за Россию,<br>
Это называется: в Боги, людей Сессия!</p>

<p class="poem">Каждый день &ndash; это, словно, сражение!<br>
США меняет свои представления!<br>
Это решение США, грозит Миру поражением,<br>
Не подходят никому из стран, Её предложения!</p>

<p class="poem">Теперь, на вес золота, слова России!<br>
Она, начинает, свой Спасителя, Путь!<br>
Впереди страны, Богом поставлен Мессия,<br>
Монархия Создателя в Мире есть Главная Суть!</p>

<p class="poem">России Путь &ndash; это вершина действия!<br>
Никто из стран, не согласится на это!<br>
Всегда и везде есть на всё, следствие!<br>
Создателем, на всё наложено Вето!</p>

<p class="poem">Теперь, Россию остановить невозможно!<br>
Она, уже, практически, в Новом состоянии!<br>
Противостоять, России с Богом, сложно!<br>
Россия – это Создателя достояние!</p>

<p class="poem">Теперь, всё зависит от людей, точнее, от человека!<br>
Поверьте, Школа Творца &ndash; это подготовка!<br>
Удивительные, наступают века,<br>
Не будет от Бога, для людей, уступки!</p>

<p class="poem">Россия, выстроена, уже, как Армия!<br>
Эта Армия, уже Новых веков!<br>
Скоро, прозвучит в ООН России, Ария,<br>
Ария, страны, без политических оков!</p>

<p class="poem">Россия, поможет, людям, продлить век!<br>
Заметен, подъём в Духе, этой Нации!<br>
Страна, освободилась от помех,<br>
Это есть Свободы Духа, акция!</p>

<p class="poem">Россия, уходит от капитала!<br>
Он, несёт людям в Духе, порабощение!<br>
Россия, наконец, Свободной стала,<br>
Начинается, России в Духе, Преображение!</p>

<p class="poem">Повторяю, Путь России уже известен!<br>
Сегодня, Она принимает Свободу!<br>
Никаких, нет частных поместий,<br>
Не должно быть, дискуссий, по этому поводу!</p>

<p class="poem">Теперь, Россия возвращает на время, Союз!<br>
По-старому опять, СССР!<br>
Надо остановить, прошлого капитала юз!<br>
Повторяю, Россия, для Мира сего, пример!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">13.10.2025</p></div><div class="page-title page-top-next"><a href="poems/12.10.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/13.10.25-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/13.10.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/13.10.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>