<title>Весной, сделает Выбор, сам, Народ, и, как Выбор Века! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>13.12.2025</span> Катрен №13 (3498) “Весной, сделает Выбор, сам, Народ, и, как Выбор Века!”</h1><div class="razdel"><p class="poem">Тревожный день, как и все, последние!<br>
Люди, выбились из графика своей жизни!<br>
Нехорошие волнуют, Души людей, вести!<br>
Всем, стало казаться, что он лишний!</p>

<p class="poem">Пространство, не меняется, но, оно трещит!<br>
Нет, ни у кого в Завтра уверенности!<br>
Сегодня, обстановка, всех людей на дно тащит!<br>
В Природе, теперь, нет тормозов и степенности!</p>

<p class="poem">Мир оказался, словно, на краю бездны!<br>
За которой, для людей, уже, нет ничего!<br>
Впереди, непредсказуемой Эпохи, дни!<br>
Но, люди, по-прежнему, плюют на всё!</p>

<p class="poem">Начинается, в России, тоже, борьба за власть!<br>
Власть, хочет удержать Русь за узду!<br>
Кипят, сильные, внутри страны, страсти:<br>
Лучше пойти Ва-Банк, чем, идти ко дну!</p>

<p class="poem">Предложена, концепция преображения!<br>
Но, повторяю начинается, борьба за Трон!<br>
Пока, не чувствуется никакого движения!<br>
Люди, находятся в положении &laquo;загон&raquo;!</p>

<p class="poem">Начались, обсуждения, но Трон занят!<br>
Планируется, борьба за Трон до крови!<br>
Создатель, свои условия, сказал внятно:<br>
Трон на Руси, предназначен для Новой Зари!</p>

<p class="poem">Никто, не хочет знать, что нужно Создателю!<br>
Ибо, вопрос смены Эпох, уже назрел!<br>
Нет, среди людей, достойного власти обладателя,<br>
Но, Создатель, нужную, кандидатуру уже узрел!</p>

<p class="poem">Создатель, ещё и Суверен, на Планете!<br>
Мир Высшего Разума, есть Его проявление!<br>
Создателю не нужны люди, думающие о монете!<br>
Ему нужен человек-Бог, как Небес достижение!</p>

<p class="poem">Власть готовит своих, близких от Трона!<br>
Создатель, рассматривает, только, людей-Богов!<br>
Не удержится, на голове человека, Корона,<br>
Люди, не выдержат, подведение Богом, Итогов!</p>

<p class="poem">Создатель, давно готовил человека-Мессию!<br>
По всем параметрам, подходящая кандидатура!<br>
За 20 лет, тридцать томов Знаний &ndash; ежедневная сессия,<br>
Никто из людей, не выдержит такого, сложного, Тура!</p>

<p class="poem">Задача у Создателя &ndash; это совершенный Мир!<br>
Где, прежде всего, Равенство и Любовь!<br>
У обывателей, и у людей власти, плохая кровь:<br>
На мамону и богатство, у них ориентир!</p>

<p class="poem">Для человека, важнее всего, Сознание и Ум!<br>
У богатых людей, потеряно, как раз, Сознание!<br>
Для человека с Совестью, не важна, денег сумма!<br>
Главное, для Него, будущего страны, понимание!</p>

<p class="poem">Есть кандидатура от Создателя, и это Мессия!<br>
Есть, кандидатура от людей, и это экономист!<br>
Один, проходил стандартную Учебную сессию,<br>
Другой, знает, от Бога, как остановить падение вниз!</p>

<p class="poem">Есть, задача преображения и она, важнее, любой!<br>
При выборе важен, уровень Сознания человека!<br>
Сегодня, в системе управления, полный отстой!<br>
Нужен России, совершенного Сознания имярек!</p>

<p class="poem">Решение, на этот раз будет принимать, Народ!<br>
Народ, познавший проблемы войн и революции!<br>
Народ, который знает, этой жизни Код!<br>
Народ, который готов принять Новую Конституцию!</p>

<p class="poem">Нужен Народу, Царь, жизнь которого для страны!<br>
Как было в, самом, начале Советского Союза!<br>
Главное, Царь должен залечить в Духе, страны раны!<br>
И не допустить, в Идеологии Страны, никакого юза!</p>

<p class="poem">Выбор сделает Весной, сам, Народ, как Выбор Века!<br>
Славянский Мир, попросит от Бога помощи!<br>
Москва, для всего человечества, станет Меккой!<br>
Вселенная в Духе, будет небывалой Мощи!</p>

<p class="poem">К Весне надо будет России, уже готовиться!<br>
Сознание, людей надо перевести, на Новый Мир!<br>
Надо, от всех прошлых грехов, отстраниться!<br>
Теперь, только Создатель, для России ориентир!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">13.12.2025</p></div><div class="page-title page-top-next"><a href="poems/12.12.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/13.12.25-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/13.12.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/13.12.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>