<title>Весть | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>13.12.16</span> Катрен  “Весть”</h1><div class="razdel poem-blok"><p class="poem">Тот, кто людям несёт Весть,<br>
Должен трудиться забвенно!<br>
И отдаваться тому весь,<br>
Действию необыкновенному!</p>

<p class="poem">Весть &ndash; это Бога Программа!<br>
Даётся в определённое время!<br>
Напоминаю о голограмме,<br>
Голограмма для вас &ndash; не бремя!</p>

<p class="poem">Это счастье быть с Богом!<br>
Это путь никогда назад!<br>
Поверьте, выбранная дорога,<br>
Это &ndash; эволюции парад!</p>

<p class="poem">В этом промысле &ndash; Великое &laquo;Я&raquo;!<br>
И Всепрощающая Любовь!<br>
В этом и есть &laquo;семь плюс я&raquo;,<br>
Открывающее людям Новь!</p>

<p class="poem">Не может быть оправданий,<br>
Тем, кто осуждает Создателя,<br>
И не может быть оснований,<br>
Для жизни, как обывателя!</p>

<p class="poem">Не хлебом единым стоит жить!<br>
Не ради него строится будущее!<br>
Промысел &ndash; называется жизнь,<br>
В этом Мире бушующем!</p>

<p class="poem">Несущему Новое всегда трудно:<br>
Это путь сквозь непонимание!<br>
Но воспринимается мудро,<br>
Ибо и есть испытание!</p>

<p class="poem">В этом испытании Воли,<br>
Проявляется Мудрость Богов!<br>
Поверьте, это &ndash; не доля,<br>
А промысел, на который готов!</p>

<p class="noind">Аминь.<br>
Отец Абсолют.</p>
<p class="noind">13.12.16</p>

            <span></span>
</div><div class="page-footer"><a href="poems/12.12.16.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/14.12.16.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/13.12.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/13.12.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>