<title>Творец предложил подумать о встрече! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>13.12.2024</span> Катрен №349 (3132) “Творец предложил подумать о встрече!”</h1><div class="razdel poem-blok"><p class="poem">До Января ещё есть время, но в Мире уже жарко!<br>
Трамп пытается изменить ситуацию под себя!<br>
Миру, занятому войной, требуется уже простая палка,<br>
Ибо не меняется в Мире, эта критическая стезя!</p>

<p class="poem">В НАТО коллективное мнение, как у Европы!<br>
Америка, играет, в этом альянсе, ключевую роль!<br>
Страны пытаются найти свои, сокровенные тропы,<br>
Чтобы по окончании войны, не испытать боль!</p>

<p class="poem">Никто не хочет разбираться в Сути вопроса!<br>
На поверхности: Украина ушла от России!<br>
Украина для России &ndash; это политическая заноза!<br>
Они были вместе, ещё на глазах Мессии!</p>

<p class="poem">Вселенский Собор открывали в Москве, вместе!<br>
Самая большая делегация была от Украины!<br>
Решили, вместе, что Киев будет вторым местом,<br>
Оказалось, что от Украины уже были руины!</p>

<p class="poem">Теперь, вырваться из тисков войны, сложно!<br>
Слишком много у Москвы оппонентов!<br>
Соединить Славян, сегодня, невозможно!<br>
Нет для этого никаких документов!</p>

<p class="poem">Трамп носит в себе, эту Идею, для Мира!<br>
Он, понимает, что вложены огромные деньги!<br>
Но, нет у Америки на будущее никакого ориентира!<br>
Америка не понимает, какие впереди будут огни!</p>

<p class="poem">Россия, сегодня, задыхается от своих проблем!<br>
К Украине присоединилась, неожиданно, Сирия!<br>
Внутри России, при этой власти, уже не Эдем!<br>
Россия, мечтает уже о Перемирии!</p>

<p class="poem">Но, власть России этого не может достичь!<br>
Слишком много финансовых обязательств!<br>
Россия потеряла, без Бога, свой Святой Меч!<br>
Внутри страны изменились и обстоятельства!</p>

<p class="poem">Теперь у России Надежда есть, только, в Боге!<br>
Повторяю, не вспоминайте больше о религии!<br>
Преимущество должно быть у России в Итоге!<br>
Но, пока, Россия остаётся в веригах!</p>

<p class="poem">Прежде всего, нужна Национальная Экономика!<br>
Но, важнее для Родины, Единая Идеология!<br>
В стране, после развала Союза, плохая мимика,<br>
Надо страну очистить от воров и патологии!</p>

<p class="poem">Нет ничего своего у этой страны,<br>
Сегодня, нет ничего, кроме войны,<br>
Надо, срочно в Духе лечить все раны!<br>
Нельзя, смиренно, ждать океанической волны!</p>

<p class="poem">Сложились, у России проблемы, не вовремя!<br>
Обязательства, сегодня, совсем, не к месту!<br>
Сегодня, даже одна война &ndash; это бремя!<br>
Народ должен быть, как раньше, вместе!</p>

<p class="poem">Без Единой Идеологии, Россия не живёт!<br>
Монархия Создателя будет спасением!<br>
Современная власть страну на дно ведёт,<br>
Творец предложил другое решение!</p>

<p class="poem">Сегодня, может проявиться Трамп!<br>
Ему, тоже, нужна в Мире стабилизация!<br>
На Трампе от Неба поставлен Штамп!<br>
Россия с Америкой, для Мира, спасения акция!</p>

<p class="poem">Но, со стороны России не нужны воры!<br>
Страну, власть, растащила на части!<br>
Надо Национальным силам делать выводы,<br>
В руководстве страны люди одной масти!</p>

<p class="poem">До конца Января ожидайте хуже!<br>
НАТО будет стараться взять карт-бланш!<br>
Январь встретит людей стужей!<br>
Будет ещё и политический ажиотаж!</p>

<p class="poem">Люди поднимут в прессе дискуссию!<br>
Как Вам надо реализовать Россию?<br>
В Школе Творца Первая Сессия,<br>
Пока на Сцене Истории, одинокий Мессия!</p>

<p class="poem">Творец предложил подумать о встрече!<br>
О встрече человека и Представителя Неба!<br>
Это подготовка, к Планетарному Вече,<br>
Чтобы спасение Планеты стало Былью!</p>

<p class="poem">Создатель, пока, говорит об этом!<br>
Но, реакции от людей нет никакой!<br>
Надо правильно прочитать последний том!<br>
Надо обеспечить Планете, наконец, покой!</p>

<p class="poem">Первый шаг, должен сделать, Народ России!<br>
Это Руси Историческое предназначение!<br>
Спасение человечества это Руси Миссия!<br>
За Вами, Исторической Судьбы, определение!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


            <p class="noind">13.12.2024</p></div><div class="page-footer"><a href="poems/12.12.24.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/14.12.24.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/13.12.24.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/13.12.24.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>