<title>ЧУДО | Откровения людям Нового века</title><msu-data pathToUrl="poems/14.12.16"></msu-data><h1 class="page-title"><span class='date'>14.12.16</span> Катрен  “ЧУДО”</h1><div class="razdel poem-blok"><p class="poem">Изменения придут мгновенно!<br>
Но не все поймут ЧУДО!<br>
Это движение Света победное,<br>
Из сердец даже простого люда!</p>

<p class="poem">Разразятся Небеса Светом!<br>
Великим Светом ЛЮБВИ!<br>
Гармония покроет всё белым,<br>
Первозданностью на крови!</p>

<p class="poem">Люди поймут, что вместе,<br>
Что они &ndash; одно Целое,<br>
Что Планета &ndash; одно место,<br>
Где Росток прорастает Белый!</p>

<p class="poem">Информация &ndash; объединит!<br>
Даст пищу для размышлений,<br>
Направление определит,<br>
Сформирует ЕДИНСТВО мышления!</p>

<p class="poem">Первый шаг к пониманию,<br>
К Единению в Духовности,<br>
Русские дают Знания,<br>
И без всяких условностей!</p>

<p class="poem">Мир удивлён, но рад!<br>
Русские опять первые!<br>
Для них уже нет преград,<br>
Духовность для них МЕРА!</p>

<p class="poem">В Январе удивятся все!<br>
Мир вздрогнет от удивления,<br>
Любовью пронзены будут те,<br>
Кто недавно мечтал о правлении!</p>

<p class="poem">Чудо, но поверьте, Творение,<br>
Придёт в Январе из России!<br>
Люди поймут Сотворение,<br>
Спасителя, точнее, Мессии!</p>

<p class="noind">Аминь.<br>
Отец Абсолют.</p>
<p class="noind">14.12.16</p>

            <span></span>
</div><div class="page-footer"><a href="poems/13.12.16.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/15.12.16.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/13.12.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/13.12.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>