<title>Хочу услышать Ваше &#xAB;Да&#xBB;, Мы, вместе, без, насилия! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>14.05.2026</span> Катрен №14 (3662) “Хочу услышать Ваше «Да», Мы, вместе, без, насилия!”</h1><div class="razdel poem-blok"><p class="poem">Теперь, всё ясно в Тишине!<br>
Расписан, Мой, Указ!<br>
И в этой Тонкой, глубине!<br>
Мой, должен быть, Приказ!</p>

<p class="poem">Для тех, кто в Духе, это &ndash; Всё!<br>
Считайте &ndash; Новый Мир!<br>
Распоряжение, для Вас, Моё,<br>
Для всей Планеты, ориентир!</p>

<p class="poem">Теперь, Вы-люди и Вы-Боги!<br>
Поверьте, это Дали, даль!<br>
Иные, ждут людей, Итоги!<br>
Внутри, сложится сталь!</p>

<p class="poem">Путь Новый но, пока, во Тьме!<br>
Во Тьме, не сил, а, времени!<br>
Вам, надо, вспомнить обо Мне!<br>
И никакого бремени!</p>

<p class="poem">Вы, первые, за Вами шаг!<br>
И шаг, поверьте, в Духе!<br>
Для, Мира, Вы, сегодня, Маг!<br>
И этот Путь, не муки!</p>

<p class="poem">Поймите, Вы идёте вверх!<br>
В Великое Пространство!<br>
Свет, Планетарный, не померк!<br>
Сменили Вы, гражданство!</p>

<p class="poem">Вы, поменяли Небеса!<br>
С Планеты, вышли в Космос!<br>
И перед Вами Чудеса!<br>
Вы, сами в Космос, мост!</p>

<p class="poem">Вы, в Разум, приоткрыли дверь!<br>
Закрытую, Вам, ранее!<br>
Теперь, покинули Вы Твердь!<br>
В другое, состояние!</p>

<p class="poem">Для Вас открытым, стал, Простор!<br>
Простор, Великой дали!<br>
В Душе, проснулся, вдруг, укор!<br>
Вы, много потеряли!</p>

<p class="poem">Вам, был указан, Путь на Небо!<br>
Судьбой, был остановлен бег!<br>
Нельзя, идти по Миру слепо!<br>
Без Бога, человек, был слеп!</p>

<p class="poem">Успехи, прошлого, ушли!<br>
Осталось, погребение!<br>
Вы, в Новое, уже, вошли!<br>
Вы, в Духе, обретение!</p>

<p class="poem">Возврата, нет уже назад!<br>
Вам, отступать нельзя!<br>
Для Неба, Вы, уже Народ!<br>
Где, светится, Земля!</p>

<p class="poem">Вы, поднялись на Высоту!<br>
На Высоту Богов!<br>
Оставив, в прошлом, Темноту!<br>
Теперь, Вы, без оков!</p>

<p class="poem">Теперь, Вы, сами, Чистота!<br>
И Промысла и Мысли!<br>
Вас, не пугает широта!<br>
Вы, научились мыслить!</p>

<p class="poem">Теперь, Ваш Путь на Небеса!<br>
Точнее, в Мой Эфир!<br>
Я, Вам, открою Чудеса!<br>
И, Необычный Мир!</p>

<p class="poem">И этот Мир &ndash; не пустота!<br>
А, Разума сплетенье!<br>
Над, Вами в Небе Красота!<br>
Для Вас, приобретение!</p>

<p class="poem">Мир, не понятен для людей!<br>
Меня, понять, им, сложно!<br>
Вам, с Неба будет, всё видней!<br>
Вам, в Небе, жить, возможно!</p>

<p class="poem">Осталось, только Вам решить:<br>
Вы с Богом, в Бесконечность!<br>
Вам, нечего со Мной, делить!<br>
Ведь, Вы, шагнули в Вечность!</p>

<p class="poem">Хочу услышать Ваше: &laquo;Да&raquo;!<br>
Мы, вместе, без насилия!<br>
Вы, для Меня, Моя Звезда!<br>
Небесного усилия!</p>

<p class="poem">Теперь, Ваш Путь накоротке!<br>
Открыть, последний Шлюз!<br>
Свободно, не на поводке,<br>
Поправьте Мира юз!</p>

<p class="poem">Я наблюдаю, Ваш полёт!<br>
Была, в Душе Мечта!<br>
И, Я поставил Вам, зачёт!<br>
Мы, вместе, навсегда!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">14.05.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вы, сделали, что Я просил!<br>
Вы, сделали, вне времени!<br>
У Вас, хватило своих сил!<br>
Вы, обошлись без бремени!</p>

<p class="poem">У Вас, теперь, своя орбита!<br>
Она, ведёт Вас далеко!<br>
И сила Тьмы, Вами разбита!<br>
Ведь, Вы шагнули высоко!</p>

<p class="poem">Теперь, Вы в Небе, над Планетой!<br>
Для, человечества, Вы &ndash; Быль!<br>
Забыты, Мысли о монете!<br>
Вы, Новый в Духе, стиль!</p>

<p class="noind">Создатель!</p>

            <p class="noind">14.05.2026</p></div><div class="page-footer"><a href="poems/13.05.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/14.05.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/14.05.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/14.05.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\