<title>Россия, стала другой страной, в Ней открылся Дух Создателя! | Откровения людям Нового века</title><msu-data pathToUrl="poems/14.04.26"></msu-data><h1 class="page-title"><span class='date'>14.04.2026</span> Катрен №14 (3631) “Россия, стала другой страной, в Ней открылся Дух Создателя!”</h1><div class="razdel poem-blok"><p class="poem"><b>Россия, стала другой страной,<br>
В Ней открылся Дух Создателя!<br>
Россия, никогда не была слепой!<br>
Она Сознанием Богов, обладатель!</b></p>

<p class="poem"><b>Прошла Пасха, значит, Эпоха!<br>
На горизонте, уже другой Мир!<br>
Мир, поменяется, скоро, в Итоге!<br>
Теперь, Создатель для всех ориентир!</b></p>

<p class="poem">Мир, поймёт, что всё другое!<br>
Изменится, Мир до основания!<br>
Люди, тоже начнут говорить другое!<br>
Прекратятся войны и соревнования!</p>

<p class="poem"><b>Люди не поняли этого, но смирились!<br>
Пасха &ndash; это, уже, прошлый век!<br>
Теперь, в Мире всё изменилось!<br>
Россия, перешла на Небесный сленг!</b></p>

<p class="poem">Шестая Эпоха, подойдёт скоро!<br>
Пасха, совпала, с Днём Космонавтики!<br>
Наступает для людей Новая пора,<br>
В Духе, никакой акробатики!</p>

<p class="poem"><b>Просто, человечество, прошло Этап!<br>
Этап развития в Материи!<br>
Россия &ndash; это Преображения Штаб!<br>
Люди, начинают в Духе приобретение!</b></p>

<p class="poem"><b>Россия говорит, но, голос, другой!<br>
Это, отголосок Вознесения в Духе!<br>
Теперь, человечество, будет одной страной!<br>
Мир, прошлый уйдёт, уже, не слухи!</b></p>

<p class="poem"><b>Шестая Эпоха &ndash; это Энергия Духа!<br>
Только, Россия, готова это принять!<br>
Другими, будут людей-Богов Итоги!<br>
Россия, в Духе, уже, готова встать!</b></p>

<p class="poem">Теперь, готово и Воинство Бога!<br>
Повторяю, не людей, а людей-Богов!<br>
Россия, пересматривает свои Итоги!<br>
Она, переформатирует, свои потоки!</p>

<p class="poem">Теперь на Планете: Создатель и Россия!<br>
Россия, принявшая на себя Крест!<br>
Спасение Планеты &ndash; это Её Миссия!<br>
Это, для человечества Благовест!</p>

<p class="poem">Россия, веками, шла к этому!<br>
Начало, этому, положил Мессия!<br>
Люди, стремятся, подражать Ему,<br>
Началась, Учебная, для людей, Сессия!</p>

<p class="poem">Сегодня, готов отряд Создателя!<br>
Фактически, готовы Учителя Духа!<br>
Россия, станет, страной Богов!<br>
На 26000 лет в Итоге!</p>

<p class="poem">Черта, времени пройдена всеми!<br>
Тот, кто не верит, тот уйдёт!<br>
От таких людей, останутся, только, тени!<br>
Человек Веры, дальше пойдёт!</p>

<p class="poem">Россия, поведёт людей Веры в Небо!<br>
Создатель, открыл, для Неё, в Космосе Путь!<br>
Космонавты &ndash; это для Бога, небыль!<br>
Если не поймут, что Небо &ndash; есть Моя Суть!</p>

<p class="poem"><b>Для Богов, открыто Пространство!<br>
Ибо, многоуровневое Оно!<br>
Напрасны, были, технические странствия!<br>
Нужно было, в Духе, быть, как Я, одно!</b></p>

<p class="poem">Теперь, Россия переходит границу!<br>
Власть, должна уйти в сторону!<br>
Создатель &ndash; это миллионы лиц!<br>
Перешедших, теперь в одну страну!</p>

<p class="poem">Такой страной, по мнению Создателя, есть Россия!<br>
Создатель подписал, НАВЕЧНО, с Ней Договор!<br>
Повторяю, спасение Планеты &ndash; то Её Миссия!<br>
Должен, покинуть Россию, предатель и вор!</p>

<p class="poem">Теперь, Путь, понятен всем и России!<br>
Она, в этом году перейдёт в Шестую Эпоху!<br>
Повести за собой людей &ndash; это Её Миссия!<br>
Россия, поможет людям, перейти сходу!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">14.04.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Пройдёт, Русь Новый шаг!<br>
Прошлое, не вернётся!<br>
Россия, для Мира Новый Штаб!<br>
Планета, тоже, развернётся!</p>

<p class="poem">На Планете, будут жить Боги!<br>
Россия &ndash; это Начало Начал!<br>
Уже, всем, понятны Итоги!<br>
Россия, для Пространства, Причал!</p>

<p class="poem">Другой Мир и Другая Планета!<br>
Россия, для Мира &ndash; приоритет!<br>
России, ещё песня Духа, не спета!<br>
Создатель для Неё &ndash; Аргумент!</p>

<p class="noind">Создатель!</p>

            <p class="noind">14.04.2026</p></div><div class="page-footer"><a href="poems/13.04.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/14.04.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/14.04.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/14.04.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\