<title>Теперь, Вы в Духе есть Учителя, Великое подобие Создателя! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>14.06.2026</span> Катрен №14 (3693) “Теперь, Вы в Духе есть Учителя, Великое подобие Создателя!”</h1><div class="razdel poem-blok"><p class="poem">Гремит, гроза на Горизонте!<br>
Предупреждая об Ином!<br>
И, люди думают о Фронте,<br>
Который, стал Планете, днём!</p>

<p class="poem">Мир, не становится, как прежде!<br>
Мир, разделился пополам!<br>
Дорога, проявилась между!<br>
Похожая, теперь, на хлам!</p>

<p class="poem">Без, Бога, не добиться Мира!<br>
Никто, не видит перспектив!<br>
Нет в Завтра, у людей, примера,<br>
В Сознании людей, слово, &laquo;актив&raquo;!</p>

<p class="poem">Сражаются, до крайней точки!<br>
До точки: жить иль умереть!<br>
Последние, в тетради строчки,<br>
Войну, желая, пересидеть!</p>

<p class="poem">Но, спрятаться, теперь, нельзя!<br>
Подходит, Новая Эпоха!<br>
Людей, другая ждёт стезя:<br>
Уже, Духовная дорога!</p>

<p class="poem">Шестая Эра &ndash; это Небо!<br>
И всё, другое, впереди!<br>
А, люди не готовы в Небыль!<br>
Вне, тела, нет, Туда, Пути!</p>

<p class="poem">Нет, простоты, обычной жизни!<br>
Всё, решено на Небесах!<br>
И непонятно, кто есть лишний,<br>
Сегодня, Завтра, в головах!</p>

<p class="poem">Три дня, поправят Ваше тело!<br>
Останется, Сознание Души,<br>
Оно, теперь поправит дело!<br>
Уже, в Космической тиши!</p>

<p class="poem"><b>И, Вы поймёте, что Вы &ndash; Боги!<br>
Творящие, другие дни!<br>
Я, Вам, напомню все Итоги,<br>
Когда, Богами, были Вы!</b></p>

<p class="poem"><b>Вы, были Боги во Вселенной,<br>
Я, перевёл Вас, в другой ряд!<br>
Вы, поняли, что Вы &ndash; нетленны,<br>
Собрав Сознания отряд!</b></p>

<p class="poem"><b>Теперь, движение другое!<br>
Отряд, уходит в Небеса!<br>
Вы, возвращаетесь в Былое!<br>
Где, Вы, творили Чудеса!</b></p>

<p class="poem"><b>Для Вас, Начало, было бытом!<br>
Срок испытания прошёл!<br>
Вам, возвращаться в Мир забытый,<br>
Час, повторения пришёл!</b></p>

<p class="poem"><b>Вы, вспомните, как править в Небе!<br>
Для Вас, известная, стезя!<br>
Поможете, Вы людям и себе,<br>
Что, есть Небесная стезя!</b></p>

<p class="poem"><b>Теперь, Вы в Небе, снова Боги!<br>
Вы Первыми вернулись, вновь!<br>
Для, Вас привычны все Итоги,<br>
Вы, поняли, что есть Любовь!</b></p>

<p class="poem"><b>Теперь, Вы &ndash; сильная команда!<br>
Вы, смесь Богов, Учителей!<br>
Вы, знаете, как надо, Завтра,<br>
Для, Вас уж нет, других Путей!</b></p>

<p class="poem"><b>Вы, собрались, сегодня, в Духе!<br>
Есть &ndash; Боги, есть &ndash; Учителя!<br>
И, Мир Богов уже, не слухи!<br>
Учились Вы, совсем не зря!</b></p>

<p class="poem"><b>И, Я добился своего!<br>
Собрав всех, сразу вместе!<br>
Сегодня, есть Духовное чело,<br>
Собравшихся, в Едином, Месте!</b></p>

<p class="poem"><b>Теперь, Вы в Духе есть Учителя!<br>
Великое подобие Создателя!<br>
За Вами Космоса стезя!<br>
Вы, Знаний обладатели!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">14.06.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Я говорил Вам, что Вы с Неба!<br>
Богами, были на Тверди!<br>
Ведёте, Вы людей на Небо!<br>
Грехи, оставив позади!</p>

<p class="poem">Теперь, Вы &ndash; Боги, со Мной, Вместе!<br>
Богов, разбавили людьми!<br>
Россия, Мать, оно лишь, место!<br>
Где, Боги есть одно, с людьми!</p>

<p class="poem"><b>Эксперимент, прошёл на Славу!<br>
Россия, получила Пять!<br>
Она, Главы не опустила!<br>
Смогла, Духовность отстоять!</b></p>

<p class="noind">Создатель!</p>

            <p class="noind">14.06.2026</p></div><div class="page-footer"><a href="poems/13.06.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/15.06.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/14.06.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/14.06.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\