<title>Создатель, предложил, что надо! | Откровения людям Нового века</title><msu-data pathToUrl="poems/15.01.26"></msu-data><h1 class="page-title"><span class='date'>15.01.2026</span> Катрен №15 (3532) “Создатель, предложил, что надо!”</h1><div class="razdel poem-blok"><p class="poem">Русь поднялась, Она готова!<br>
Туда, где нет, ещё, людей!<br>
Создатель, подарил подкову!<br>
Ей жить для Бога, всех милей!</p>

<p class="poem">Она, решает, что Ей делать!<br>
Состав на уровне Богов!<br>
Сегодня, знает, что Ей ведать!<br>
Освободившись от оков!</p>

<p class="poem">Сегодня, Русь уже, как Лидер!<br>
В Её рядах, нет прошлых дней!<br>
Нет, для неё поспешной меры!<br>
И Вера для Неё, сильней!</p>

<p class="poem">Такие меры &ndash; это Знанья!<br>
Без этого, Мир &ndash; тёмный лес!<br>
Должно проснуться пониманье,<br>
Что, правит Миром, Бес!</p>

<p class="poem">Сегодня, Бес, на горизонте!<br>
Россия, чистит Небеса!<br>
И жизнь такая, как на Фронте!<br>
Жизнь, словно, Чудеса!</p>

<p class="poem">России, надо знать, что делать!<br>
Сегодня, только, подготовка!<br>
Россия, помнит все Заветы,<br>
Для, Завтра, Постановка!</p>

<p class="poem">Жизнь, в ожидании, прекрасна!<br>
И в омут жизни, с головой!<br>
Не ощущается, опасность!<br>
Морской, не тронут Мир, волной!</p>

<p class="poem">Но, применить Управу надо!<br>
Кипенье, перейдёт во взрыв!<br>
И люди, сами, себе преграда!<br>
С Создателем у них разрыв!</p>

<p class="poem">Нужно, устроить перемирье!<br>
Без, этого, уж, нет Пути!<br>
Другое, будет измеренье!<br>
Чтоб, до Сознания дойти!</p>

<p class="poem">Мир, говорит о настоящем!<br>
Россия, просит перерыв!<br>
Никто, не говорит, о стоящем,<br>
Между, народами, разрыв!</p>

<p class="poem">Теперь, понять, всё это сложно!<br>
Мир, состоит в неведении!<br>
Россия, говорит, что можно!<br>
Смените, поведение!</p>

<p class="poem">Попробуйте, пойти навстречу?<br>
Навстречу Миру и Судьбе!<br>
И не нужны, пустые речи!<br>
Без встречи, все окажутся на Дне!</p>

<p class="poem">А, люди не хотят общенья!<br>
Их накопилось за века!<br>
И это, словно, отраженье,<br>
Пустые в Небе, облака!</p>

<p class="poem">Создатель, предложил, что надо!<br>
Вам Знания, Он передал!<br>
Вы, люди, есть себе преграда,<br>
Вы, можете, остановить развал!</p>

<p class="poem">И Мир, пока, не на Пороге!<br>
Сегодня, Он в безмолвии!<br>
Не ищет, Он себе дороги,<br>
Мешают, всем сословия!</p>

<p class="poem">Сословий, нет уже у Бога!<br>
Очищен, только один слой!<br>
Шаг, первый, в сторону Порога!<br>
Но, власти затянули вой!</p>

<p class="poem">Вам надо объяснить, что было!<br>
Вам, надо показать, что Завтра!<br>
И Равенство, в Союзе, смыло!<br>
Не, продержалась, долго, Правда!</p>

<p class="poem">Вот, то, что надо делать!<br>
Особенно, сегодня!<br>
И люди, будут, тогда, знать,<br>
Над Миром занялась Заря!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">15.01.2026</p></div><div class="page-footer"><a href="poems/14.01.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/15.01.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/14.01.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/14.01.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>