<title>Вы, поняли физику Преображения!</title><h1 class="page-title"><span><span class="date">14.09.2025</span>&nbsp;Катрен &#x2116;14 (3408) “Вы, поняли физику Преображения!”</span></h1><div class="sm-poem-blok"><p class="poem"><b>Великие, грядут в Мире, события,<br>
Мир, скоро, разделится на две части!<br>
Для одних людей, будет из жизни, убытие!<br>
Для других, наступит Нового Мира, счастье!</b></p>

<p class="poem">Так было всегда и так будет, теперь!<br>
Странное, казалось, для людей разделение!<br>
Для кого-то открывается, в Новое, дверь!<br>
А, для кого-то, на мёртвых и живых, разделение!</p>

<p class="poem">Но, это не, случай, а, физическое явление!<br>
Так было всегда, но, сегодня, по-своему!<br>
Просто, этот Мир, в постоянном движении,<br>
Подчиняясь, Канону Божьему!</p>

<p class="poem">Люди не знали, что всё по-Новому будет!<br>
Прошлые поколения, уходили, унося Тайну!<br>
Современные люди, понимают, что будет!<br>
Жизнь, им представляется, суровой Явью!</p>

<p class="poem">Мир, сегодня, стоит на границе Эпох!<br>
Пятая Эпоха, уже, уходит!<br>
Не каждый человек, так плох,<br>
Что в Ад, непременно приходит!</p>

<p class="poem">Поверьте, все люди &ndash; это Мои частицы!<br>
В каждом человеке, есть Рай и Ад!<br>
Каждый человек, пишет, свою страницу,<br>
Как надо жить, чтобы, не попасть в Ад!</p>

<p class="poem">Жизнь, конечно, коротка и мало времени!<br>
Мало времени, чтобы поправить ошибки!<br>
Быт человека &ndash; это обременение!<br>
Не надо, развивать скорость жизни, шибко!</p>

<p class="poem">Человек, должен понимать жизни, Цель!<br>
Цель рождения и воплощения!<br>
Нужно помнить, что вокруг много целей,<br>
Жизнь – это Цели, своей, достижение!</p>

<p class="poem">Ваша жизнь &ndash; это череда Экзаменов!<br>
Они начинаются, сразу, от Рождения!<br>
Жизнь – это сплошные перемены!<br>
Жизнь – это естественное, Вверх движение!</p>

<p class="poem">Жизнь коротка и люди не успевают!<br>
Пройти жизнь, без потрясений!<br>
Люди, конечно, о Счастье мечтают,<br>
Жизнь – это снижение, интереса к Вознесению!</p>

<p class="poem">Человек, сам по себе, волновой процесс!<br>
Он, поднимается с возрастом, до Ума!<br>
Людей, затягивает бытовой регресс,<br>
Оказывается для людей, что жизнь, просто, слова!</p>

<p class="poem">Не успевает, человек за Идеей, в делах!<br>
Мешают власти и обстоятельства!<br>
Очень многое, теряется в пустых словах!<br>
Человек страдает, и от стяжательства!</p>

<p class="poem">Создатель, объяснил, что надо делать!<br>
Прежде всего, надо понять, самого себя!<br>
Надо, на весах Истории, себя взвешивать!<br>
Надо понять, чем интересен, человек, для Меня!</p>

<p class="poem">Создатель, ждёт от людей энергии или силы!<br>
Каждый человек – это Высшая в Духе, Мощь!<br>
Это, раньше нужны были вилы,<br>
Теперь, Божественная нужна Сущность!</p>

<p class="poem">Конец Пятой Эпохи, хуже всего!<br>
Люди, завязли в последней войне!<br>
Люди, не добились для себя, ничего!<br>
Люди, приготовились, к Мировой волне!</p>

<p class="poem">Теперь все объяснения, стали возможны!<br>
Главное, что Ваше подобие Мне, есть во Всём!<br>
Если, для Вас, появились сложности,<br>
Люди, не поняли, что проживают, в Мире Моём!</p>

<p class="poem">Понимание Судьбы, не вызывает сложностей!<br>
Вам, надо понять, что у Создателя два состояния!<br>
В зависимости от задач, есть потребности!<br>
К Вам, должно прийти Судьбы, понимание!</p>

<p class="poem">Теперь, после Вече, Вам стало понятно,<br>
Что, характер жизни человека, зависит от Бога!<br>
Создатель, после Вече, всё объяснил внятно!<br>
Создатель, увидел будущее Руси в Итоге!</p>

<p class="poem">Создатель, показал, что всё может!<br>
Он, может изменить и самих людей!<br>
Процесс перехода, людей в Боги, не сложен!<br>
Нельзя, отказываться, от Своих Корней!</p>

<p class="poem"><b>Вы, поняли физику Преображения!<br>
Человек в Духе, готов перейти в Боги!<br>
Вам, надо, дать Согласие на перемещение!<br>
Жизнь, Плотного плана, меняется, на Души чертоги!</b></p>

<p class="poem"><b>Ничего, сложно нет, в перемещении!<br>
Надо, сконцентрировать, свою Волю!<br>
Надо, по Воле Бога, начать движение!<br>
Тогда, и сменится жизнь, на Небесную Долю!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">14.09.2025</p></div><div class="page-title page-top-next"><a href="poems/13.09.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/15.09.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/14.09.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/14.09.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>