<title>Соберутся вместе: власти, религии и Создатель! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>14.02.2025</span> Катрен №14 (3195) “Соберутся вместе: власти, религии и Создатель!”</h1><div class="razdel poem-blok"><p class="poem"><b>Россию, в этом соревновании двух Миров, поддержал Бог!<br>
Намечающееся перемирие, есть Главная в Мире Надежда!<br>
Скоро, Россия с Америкой, предварительный, подведут Итог!<br>
Дух вражды на Планете будет ими, повержен!</b></p>

<p class="poem">Сценарий этого, был согласован Создателем с Россией!<br>
Россия, подкрепила Клятвой, это Соглашение!<br>
Свою позицию, по этому вопросу, подтвердил и Мессия!<br>
Предполагается в этом году, начать к Богу движение!</p>

<p class="poem"><b>Главное, что условия перемирия, определены на Небе!<br>
Руководители, США и России, услышали Небес наставление!<br>
Теперь перезагрузка на Планете станет Былью!<br>
Два Лидера, по заданию Неба, правильное, примут решение!</b></p>

<p class="poem">Важно, для людей, что всё решено на Небе!<br>
Теперь, Россия для Неба, будет играть Главную Роль!<br>
Будет, постепенно выстраиваться, Нового Мира Быль,<br>
Есть Надежда, что две Державы договорятся и в этом соль!</p>

<p class="poem"><b>Сегодня, намечается общее направление, по существу!<br>
Россия и США &ndash; это два, противоположных Полюса!<br>
Никто не помешает, этим двум странам по существу!<br>
На Небе загорелась, в Духе соревнования, Звезда!</b></p>

<p class="poem">Общий сценарий пока знает, только от Бога, Мессия!<br>
Ибо, Сценарий Создателя &ndash; это Его Миссия!<br>
Давно, ещё в Древние времена, была решена Роль России!<br>
Как, Спасителя Мира сего, в трудное время, миссия!</p>

<p class="poem"><b>На Сознание людей, начал, активно влиять, Создатель!<br>
Россия дала Ему Клятву, выполнить Сценарий Преображения!<br>
Суверен или Высший Разум обладает Правом управления!<br>
Определил, для людей, сроки в Духе, перевоплощения!</b></p>

<p class="poem"><b>Главная задача, этого периода, пройти без проблем, Первый Этап!<br>
Первый Этап &ndash; это Начало изменения людей Сознания!<br>
Для выпускников Школы Творца, уже подготовлен Штамп!<br>
У Первых выпускников откроется, Богом себя, осознание!</b></p>

<p class="poem"><b>Ватикан, поможет, зарегистрировать, эту Высшую Школу!<br>
Никто не снимает ответственности и с религий!<br>
Всё будет зарегистрировано по Высшему протоколу!<br>
Больше, не будет для Сознания человека, никаких вериг!</b></p>

<p class="poem">Сегодня, проведены Первые переговоры, Бог обозначил Цель!<br>
Создатель, дал месяц на подготовку условий!<br>
На этих переговорах, никто не должен сесть на мель!<br>
Во время переговоров, не должно быть, никаких, сословий!</p>

<p class="poem"><b>Переговоры должны пройти в тишине, без прессы!<br>
Ибо, пресса &ndash; это, чаще всего, сторонники Тьмы!<br>
Переговоры &ndash; это Тонкого плана для Завтра весы!<br>
В тишине, не бывает никакой кутерьмы!</b></p>

<p class="poem"><b>Нельзя допускать дискуссии людей и Создателя!<br>
От Создателя, за столом переговоров, будет Мессия!<br>
От Мировых религий будет, от Ватикана, Настоятель!<br>
Будет проведена, закрытая от людей и прессы, Сессия!</b></p>

<p class="poem"><b>Будет объявлена, Воля Бога, только, в Конце!<br>
Гарантами выполнения Воли Бога, будут США и Россия!<br>
Трампу будет поручено, возвести Пирамиду Духа, как Венец,<br>
Согласительной, на тысячелетия, Сессии!</b></p>

<p class="poem"><b>Все Мировые религии войдут, через три двери!<br>
Выход, из Пирамиды Духа, для всех будет Один!<br>
Это будет, Символом Единой, на Планете, Веры!<br>
Космос для человечества есть и будет Един!</b></p>

<p class="poem"><b>По Сценарию Неба, выбраны две страны и два Лидера!<br>
Обе крайности или Два Полюса, соберутся вместе!<br>
Будет на Планете, одна на всех людей, Вера!<br>
Чукотка и Аляска будут Единым в Духе, местом!</b></p>

<p class="poem">Климат Планеты, скоро, претерпит изменения!<br>
Сибирь и Калифорния, будут Единым местом!<br>
Произойдут в Духе у людей глубокие изменения!<br>
На Планете люди-Боги станут жить вместе!</p>

<p class="poem">Первый Этап, долгого Пути – это Соглашение!<br>
Создатель, уже определил, Главных исполнителей!<br>
Надо в этом году, согласовать Магистральное направление!<br>
Не будет никаких территориальных делений!</p>

<p class="poem">Сойдутся, вместе, власти, религии и Создатель!<br>
Они решат в Мире, все территориальные вопросы!<br>
Они определят, Квантового перехода, даты!<br>
Есть План Создателя, и, нет у людей никаких вопросов!</p>

<p class="poem"><b>Сегодня, важнее всего, подготовка к встрече!<br>
Создатель подготовит Сознание людей к этому!<br>
Поэтому, на Планете, сегодня, ещё не вечер!<br>
Создатель или Суверен решил, что быть тому!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


            <p class="noind">14.02.2025</p></div><div class="page-title page-top-next"><a href="poems/13.02.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/15.02.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/14.02.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/14.02.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>