<title>Главное, в Новой Эпохе, Каноны Бога и Правила!</title><h1 class="page-title"><span><span class="date">14.07.2025</span>&nbsp;Катрен &#x2116;14 (3346) “Главное, в Новой Эпохе, Каноны Бога и Правила!”</span></h1><div class="sm-poem-blok"><p class="poem">Главное, для людей, в жизни &ndash; это Каноны и Правила!<br>
Люди воюют по своим договорённостям!<br>
Создатель, дал, только одной России, Право,<br>
Жить по Канонам Создателя, а не по условностям!</p>

<p class="poem">Россия, пока не живёт по привычным, Законам!<br>
Ибо, власть не знает, о Канонах и их существовании!<br>
Люди, понимают, что в Небе есть, Свои Законы,<br>
Россия, наконец, получила от Бога, о них повествование!</p>

<p class="poem">Война между Россией и Украиной &ndash; это сражение!<br>
Европа, тоже, не понимает, как быть?<br>
Без Правил, страны обречены, на поражение!<br>
Без Канонов Бога, люди не могут, правильно, жить!</p>

<p class="poem">Поэтому все войны растянуты, надолго!<br>
Ибо, Цель страны, без учёта Создателя Правил!<br>
Люди понимают на войне, кровь и только!<br>
Тьма, умирать людей заставила!</p>

<p class="poem">Война, без учёта, Правил Бога, продолжаться не может!<br>
Создатель готовит Каноны для людей на Завтра,<br>
Теперь, только Россия этому Миру поможет,<br>
Белый Царь, откроет всем людям, Правду!</p>

<p class="poem">Первый Канон или, Главное Условие &ndash; это Равенство!<br>
Причём, Равенство людей, перед Создателем!<br>
Это Первое условие, для всего Пространства,<br>
Значит, не должно быть, среди людей, обывателей!</p>

<p class="poem">Второй Канон или Условие &ndash; это Любовь и Целое!<br>
Причём, люди есть Целое, прежде всего, в Духе!<br>
Поэтому, Царь для людей, должен быть Белым,<br>
Единое человечество в Духе &ndash; это, поверьте, не слухи!</p>

<p class="poem">Чтобы стать Целым, людям слов, недостаточно!<br>
Должна быть Единая для всех людей, Цель!<br>
После войны, всегда очень много остатков,<br>
Это люди, без Духа, оступились в мель!</p>

<p class="poem">Главная, Идеология в Мире &ndash; должны быть: вместе!<br>
Люди должны помнить, что все за одного!<br>
Россия в этом Мире &ndash; это совершенства место,<br>
Где, от Создателя можно ожидать, подмоги!</p>

<p class="poem">Первые три условия, обязательны, для Эпохального старта!<br>
Поэтому война, России с Украиной не имеет последствий!<br>
Все участники войны, не понимают Мира устройства,<br>
Война закончится печальными, для Народа, следствиями!</p>

<p class="poem">Создатель, не ожидая людей, преображение начал!<br>
Страны не зная Общих Правил, уже стоят!<br>
Ибо, у Создателя, даже, на эту войну, есть Свой План!<br>
Без, Канонов Создателя, люди, бессмысленно, говорят!</p>

<p class="poem">Главных Канонов, у Создателя есть, десять!<br>
Люди должны пройти, хотя бы Первые три!<br>
Люди, без всех Знаний Создателя не могут это понять,<br>
Люди не могут понять себя и внутри!</p>

<p class="poem">Россия изучила все, Главные, десять Канонов!<br>
Она, готова принять на себя Ответственность за Мир!<br>
У России, уже есть от Бога Белый Царь &ndash; это Ново!<br>
Значит, у России прямой Путь и не меняется ориентир!</p>

<p class="poem">Россия, понимает Канонов, необходимость!<br>
Ибо, даже без Равенства, не может быть, страны!<br>
Страна, без Единого Духа &ndash; это, только, видимость!<br>
И, вечно, не зарастающие в Душе, раны!</p>

<p class="poem">Создатель, организовал в России, Школу Творца!<br>
Без четвёртого Канона, Россия не спасёт никого,<br>
Мессия от Бога, играет Роль Гонца,<br>
Война, сегодня идёт, как обычно: око за око!</p>

<p class="poem">Россия, сегодня, в Мире, как пример, Ответственности!<br>
Россия, хочет объединить всех в Одном Промысле!<br>
Поднимается в Душе человека, взвешенность!<br>
Ибо, люди начинают жить с Создателем, по Единым Заветам!</p>

<p class="poem">Пройдя, Пять Канонов, по-человечески, Пять Законов!<br>
Люди могут начать творить Завтра, уже, как Боги!<br>
Люди, перейдя в Боги, уже могут перейти в Шестой Канон!<br>
Значит, люди в Боге и Он есть в Них, в Итоге!</p>

<p class="poem">Сегодня, надо для всех людей, принять Бога условия!<br>
Точнее, Его Каноны и Его Миропорядок!<br>
При таких Канонах, не может быть сословий!<br>
Людям, при таких условиях, не грозит упадок!</p>

<p class="poem">Кто, не хочет об этом знать, тот &ndash; уходит!<br>
Победителей не может быть во Тьме!<br>
Никто из таких людей, Создателю не подходит!<br>
Только, Россия, подходит Создателю на Земле!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">14.07.2025</p></div><div class="page-title page-top-next"><a href="poems/13.07.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/15.07.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/14.07.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/14.07.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>