<title>Начинается, война дорог, людей с Богом!</title><h1 class="page-title"><span><span class="date">14.05.2025</span>&nbsp;Катрен &#x2116;14 (3285) “Начинается, война дорог, людей с Богом!”</span></h1><div class="sm-poem-blok"><p class="poem">Мир мечется от безысходности положения!<br>
Никто не может остановить эту войну!<br>
Нет, ни у кого возможности, остановить разрушение!<br>
Мир не может, и разрушить Союз, как страну!</p>

<p class="poem">Союз, нарушив Вето Бога, начал разрушения процесс!<br>
Первой из Союза уходит, сама Украина!<br>
Она начала за деньги продаваться, а это регресс!<br>
Она подтвердила, что очень важна, для Союза окраина!</p>

<p class="poem">Евреи предложили Украине от себя, &laquo;золотые горы&raquo;!<br>
Украине нужно было, просто, согласиться на альянс!<br>
Но, к власти на Украине пришли, политические, воры!<br>
Тьма никогда в Истории, не приносила Чудес!</p>

<p class="poem">Теперь цена, этой части Союза, стоит лишь две копейки!<br>
Америка мечтает получить за это, сразу всё!<br>
Желающие купить Украину, выстроились в линейку!<br>
Слетелось за добычей, политическое вороньё!</p>

<p class="poem">Но, этому Миру не известны Планы Бога!<br>
По плану Создателя, Мир ожидает Шестая Эпоха!<br>
Создатель планирует восстановить Союз, в Итоге!<br>
Для того, чтобы Союз прошёл в Эпоху, сходу!</p>

<p class="poem">Но, есть в этом, интересы самой Украины и Запада!<br>
Их интересы противоположны Создателю!<br>
Напрасно, они ожидают в будущее, свой Парад,<br>
Это, очень примитивная, мечта обывателя!</p>

<p class="poem">Создатель, скоро, объявит всем, Свой Интерес!<br>
Перед началом Эволюции, Союз и Равенство, надо вернуть!<br>
Политики Запада лелеют, только свой прогресс!<br>
Россия, как Мессия, хочет сыграть свою Суть!</p>

<p class="poem">Нет, ни у кого из властей, Мудрости и понимания!<br>
Ведь, Шестая Эпоха &ndash; это, совсем, другой Мир!<br>
Люди должны на Создателя, обратить внимание!<br>
Создатель, предупредил, что на Него нужен ориентир!</p>

<p class="poem">Но, люди не хотят, слышать, через Пророка, слова Бога!<br>
Люди, прикрываются только религиями!<br>
Такое отношение к Богу, разрушит Мир в Итоге!<br>
Разум и Мудрость людей, закрыты, веригами!</p>

<p class="poem">Опасность ситуации, понимает только Россия!<br>
Россия, подписала Согласие, на политику, Бога!<br>
Управление Миром, скоро, перейдёт к Мессии!<br>
Россия, перейдёт в Шестую Эпоху, в Итоге!</p>

<p class="poem">По Сценарию Создателя, Россия возглавит Мир!<br>
Миллиарды людей, уйдут на другую Планету!<br>
Для кого-то Россия будет, в Духе, ориентиром!<br>
Большинство, заплатит за грехи, другой монетой!</p>

<p class="poem">Война за Украину приведёт Мир, к катастрофе!<br>
У Создателя, повторяю, совсем другие Планы!<br>
Никого не остановит, &laquo;красный цвет Светофора&raquo;!<br>
Создатель разрушит все Тайные кланы!</p>

<p class="poem"><b>Начинается, война дорог, людей с Богом!<br>
Это будет, уже, не война, а сражение!<br>
Старый Мир будет разрушен Богом, в Итоге!<br>
Человечество испытает на себе поражение!</b></p>

<p class="poem">Победителем, выйдет из войны, с Богом, Россия!<br>
Этот Народ, составит Новой Эпохи, костяк!<br>
Повторяю, Белым Царём будет Пророк-Мессия!<br>
Сражение людей с Богом, совсем не пустяк!</p>

<p class="poem"><b>Создатель, в Новой Эпохе, пересмотрит условия!<br>
В Мире прекратятся войны и в Духе разврат!<br>
Не будет, больше в Мире, никаких сословий!<br>
Создатель, поставит человечеству Мат!</b></p>

<p class="poem">На Планете, будут люди-Боги из России!<br>
Все те, которые, получили  от Бога Знания!<br>
Ведь, у России от Бога, Спасителя Мира, Миссия!<br>
Равенства и Любви, Россия поднимет Знамя!</p>

<p class="poem">Всё это случится по Плану Бога, в этом году!<br>
Создатель начинает Планетарное очищение!<br>
Сегодня, весь Мир, словно, в больном бреду!<br>
Для России, начинается уже, Крещение!</p>

<p class="poem">Создатель раскроет Суть Эволюции!<br>
Люди перейдут в Небо на 26000 лет!<br>
Для России, Создатель написал Конституцию!<br>
Подготовил и в Космос Билет!</p>

<p class="poem">Уговоры закончились, для людей всех!<br>
Начались, уже, практические занятия!<br>
Люди-Боги не могут Богу составить помехи!<br>
Россия уже прошла Святое Причастие!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


                <p class="noind">14.05.2025</p></div><div class="page-title page-top-next"><a href="poems/13.05.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/15.05.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/14.05.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/14.05.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>