<title>Создатель, поднимает вибрации!</title><h1 class="page-title"><span><span class="date">14.08.2025</span>&nbsp;Катрен &#x2116;14 (3377) “Создатель, поднимает вибрации!”</span></h1><div class="sm-poem-blok"><p class="poem">Война переходит в Эндшпиль!<br>
Только, Победа не понятно, чья?<br>
Начинается, послевоенный, штиль!<br>
Будет объявлена Тьмой, ничья!</p>

<p class="poem">В этой войне нет Победы!<br>
Ибо, победила без войны, Америка!<br>
Она не знает, ни в чём меры,<br>
Оказалась, продажной, Богиня Ника!</p>

<p class="poem">Россия, договорилась о цене!<br>
Россия, предложила условия за Победу,<br>
Россия, погубила себя в этой войне,<br>
Россия, накликала на себя беду!</p>

<p class="poem">Создатель, знал войны окончание!<br>
Было понятно, что России, конец!<br>
Народ России живёт ожиданием,<br>
Храня, упавший с головы, Венец!</p>

<p class="poem">Создатель, ожидает войны конец,<br>
Он, принял решение на Переход!<br>
Пришёл от Бога на Русь Гонец,<br>
Гонец знает, в каком Он походе!</p>

<p class="poem">У Создателя, по расписанию, Эволюция!<br>
И не важно, что думает об этом Мир!<br>
Разрушение России &ndash; это не резолюция,<br>
Это Божественный, уже, ориентир!</p>

<p class="poem">Условия Эволюции, определяет Бог!<br>
Создатель продиктовал условия!<br>
Для России будет подведён Итог,<br>
Люди будут Равны, уже, без сословий!</p>

<p class="poem">Часть России, будет повторять Союз!<br>
Власть, разорвала Россию, на части!<br>
Капитал для России &ndash; это экономический Юз,<br>
Проявились воры, разной власти!</p>

<p class="poem">Объявив Переход, Бог поменял условия!<br>
Место Материи, заменит Энергия!<br>
Уже, можно говорить, о последствиях,<br>
Новую, Бог, объявит стратегию!</p>

<p class="poem">Стратегия, проста, &ndash; это Равенство!<br>
Это Советского Союза Правило,<br>
Будет и Любви, в стране, Главенство,<br>
Вы будете, жить в стране правильной!</p>

<p class="poem">Люди, будут подчиняться, Создателю!<br>
Другого, в Мире, не должно быть!<br>
Уйдут со Сцены Истории, обыватели,<br>
Поменяется и людей-Богов быт!</p>

<p class="poem">Создатель поднимает вибрации!<br>
Это будет сложнее Океанской волны!<br>
Направлена, на уничтожение людей, акция,<br>
Условия жизни, будут хуже войны!</p>

<p class="poem">Человечество пойдёт Ва-Банк!<br>
Против, коренного населения!<br>
Вибрации пройдут, по Планете, как танк!<br>
Не останется, никаких поселений!</p>

<p class="poem">Люди-Боги поднимутся в Небо!<br>
Пройдёт Материи разрушение!<br>
Быт людей станет, как Быль!<br>
По Планете не будет движения!</p>

<p class="poem">Создатель, имеет с Русью Договор!<br>
Значит, Россия знает свой Путь!<br>
Создатель уберёт систему «вор»!<br>
В этом Квантового перехода, Суть!</p>

<p class="poem">Управление, будет у людей-Богов!<br>
Белый Царь &ndash; это от Бога, Мессия!<br>
Успешно проведёт подведение Итогов!<br>
Продолжится Пирамиды, сессия!</p>

<p class="poem">Создатель уточнит маршрут!<br>
Впереди, 26000 лет работы!<br>
Маршрут, действительно, крут!<br>
Новой Цивилизации Богов, заботы!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">14.08.2025</p></div><div class="page-title page-top-next"><a href="poems/13.08.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/15.08.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/14.08.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/14.08.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>