<title>Сценарий Новой Эпохи подготовил Создатель! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>14.08.2024</span> Катрен №227 (3010) “Сценарий Новой Эпохи подготовил Создатель!”</h1><div class="razdel poem-blok"><p class="poem">Молитвы людей не помогут спасти этот Мир!<br>
В Молитвах людей не хватает Веры!<br>
Создатель много раз говорил, что Он &ndash; ориентир!<br>
Люди не понимают, что такое Веры мера!</p>

<p class="poem">Сегодня, обстановка накалена в Мире до кризиса!<br>
Мир может, сегодня, оказаться в Мировой войне!<br>
Нет на Планете места для спасения или оазиса,<br>
Есть опасность начала Мировой войны вдвойне!</p>

<p class="poem">Если это случится, то Мир кардинально изменится!<br>
Людям не стоит ожидать поддержки Создателя!<br>
Тогда и существование Пятой Эпохи резко прекратится,<br>
Прекратится и жизнь всех на Планете обывателей!</p>

<p class="poem">Сегодня на Планете всё идёт к такому окончанию!<br>
Все воюющие стороны резко нагнетают обстановку,<br>
НАТО проявляет к войне повышенное внимание,<br>
НАТО спешит изменить Сценарий этой Постановки!</p>

<p class="poem"><b>Ведь Сценарий Новой Эпохи подготовил Создатель!<br>
По Сценарию Создателя должна победить Россия!<br>
Тьма поддерживает негативную роль обывателей,<br>
У Тьмы, в этой постановке, только силовая миссия!</b></p>

<p class="poem">Поэтому вторжение в Курск &ndash; это план её атаки!<br>
Тьма планирует устранить России перевес,<br>
Паника среди населения &ndash; это очень плохой знак,<br>
России трудно удержать без Бога свой вес!</p>

<p class="poem">Война начинает переходить в эндшпиль!<br>
Население может, неожиданно, не поддержать власть,<br>
У НАТО, на этот случай, готов новый фитиль,<br>
НАТО может к усилению давления проявить страсть!</p>

<p class="poem">То, что говорит об этом пресса, есть только Ложь!<br>
Есть план Тьмы разорвать, по частям, Россию!<br>
В людях России, от такой реальности, проявилась от страха дрожь,<br>
Люди, вдруг, забыли, что 20 лет на Руси от Бога Мессия!</p>

<p class="poem">Люди забыли про постоянную Помощь от Создателя!<br>
Что Россия должна быть для Мира сего Спасителем!<br>
К сожалению, после Союза, люди перешли в обыватели,<br>
Люди, оказались, случайными своей страны посетителями!</p>

<p class="poem">За 20 лет никто не обратил на это внимание,<br>
Что страна &ndash; это Исток Новой России,<br>
Кроме, религии, есть от Бога для Неё Задание:<br>
Повторяю, у России есть Спасителя Мира сего &ndash; Миссия!</p>

<p class="poem">За 20 лет Россия прошла все муки,<br>
Власть пыталась задушить Начало Начал!<br>
От России уже идут в Новую Эпоху знаки,<br>
Сейчас, Новая Русь испытывает уже печаль!</p>

<p class="poem">Есть все Соглашения России с Создателем!<br>
Чего стоит, только, один Договор России с Богом!<br>
Все люди понимают, даже в быту обыватели,<br>
Что только Мир на Планете может быть Итогом!</p>

<p class="poem">Сегодня, очень тяжёлый Момент для России!<br>
Есть давление Тьмы и Пространства!<br>
Остаётся только Надежда на Мессию,<br>
Ибо окружение людей вокруг Него странствует!</p>

<p class="poem">Нет среди людей понимания, что их ждёт!<br>
Ибо война &ndash; это насильственная обстановка,<br>
Люди понимают, что Миг Надежды придёт!<br>
Будет реализована Создателя Постановка!</p>

<p class="poem">Раненый зверь в Природе, всегда, опасен!<br>
Любой успех Украины опасен вдвойне!<br>
Единения Миг вокруг Идеологии Союза, важен,<br>
Движение к Единению, это не движение к петле!</p>

<p class="poem">Надо проявить полное Единодушие &ndash; враг опасен!<br>
В критический Момент будет помощь от Бога!<br>
В этот Момент Ваш Дух должен быть слажен,<br>
Вы должны понимать, что не будет иного Итога!</p>

<p class="poem">Всё, что Создатель объявлял, то обязательно будет!<br>
Главное, что будет Переход в Шестую Эпоху!<br>
Вам надо использовать Заветов Бога букет,<br>
Надо быть готовыми к Квантовому Переходу!</p>

<p class="poem">Вече &ndash; это Первое подведение Итогов!<br>
Надо доказать Вашу готовность ко всему!<br>
Октаэдр &ndash; это четыре уровня потоков,<br>
Единство в Духе &ndash; это, значит, &laquo;быть по сему&raquo;!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


            <p class="noind">14.08.2024</p></div><div class="page-title page-top-next"><a href="poems/13.08.24.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/15.08.24.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/14.08.24.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/14.08.24.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>