<title>Ваша Роль открыть Новую Эру!</title><h1 class="page-title"><span><span class="date">15.04.2023</span>&nbsp;Катрен  “Ваша Роль открыть Новую Эру!”</span></h1><div class="sm-poem-blok"><p class="poem">Всё, что происходит в Мире, планировалось заранее!<br>
Есть общий Сценарий договорённости на Небесах!<br>
Создаётся Империи или Нового Мира здание!<br>
Всё происходит или складывается на Единых весах!</p>

<p class="poem">Вам кажется, что идёт война, а это игры Сознания!<br>
Людьми управляет Небо с рождения!<br>
У людей нет своей Судьбы понимания!<br>
Поэтому непонятная Судьба людей и странное их поведение!</p>

<p class="poem">Готовится для людей Небом Новое, совершенно, время!<br>
Людям кажется, что это случайный процесс!<br>
Поверьте, Вы сами от незнания Судьбы сеете бремя!<br>
Потом стараетесь объяснить жизни регресс!</p>

<p class="poem">Верьте, что всё продумано в Небе Создателем!<br>
Бог даёт время людям понять все события!<br>
Люди, как правило, опускаются до уровня обывателя,<br>
Занимаются только своим бытием!</p>

<p class="poem">Каждый человек принимает эти условия!<br>
Процесс жизни определён высоко на Небе!<br>
Небо определяет и людские сословия!<br>
Часто жизнь людей переходит в небыль!</p>

<p class="poem">Небо всех отбирает и ставит по уровням!<br>
Людям кажется, что Судьба в их руках!<br>
Но всё расписано для них по годам и, даже, по дням!<br>
У управления с Неба очень большой размах!</p>

<p class="poem">Всё, что делают люди &ndash; это Небес провидение!<br>
Даже собрать по частицам нужно Неба решение!<br>
Собраться в Октаэдре &ndash; это почти достижение!<br>
Это вызывает на Небе полное умиротворение!</p>

<p class="poem">То, что Вы вместе &ndash; это удача для Вас и Неба!<br>
Ваш совместный путь предопределён!<br>
Белый Царь &ndash; это не слух, а уже Новое время!<br>
Белый Царь, как личность, Небом уже определён!</p>

<p class="poem">Ваши Роли уже все расписаны, это &ndash; эксперимент!<br>
Вы идёте вместе, словно, по расписанию!<br>
Наступает Великий Исторический Момент,<br>
Кто не готов, рассматривается на списание!</p>

<p class="poem">Ваш Спектакль совпал с войной на Небе!<br>
Небу надо решить, кто и что останется на Планете!<br>
Время пришло переделать сказку в Быль!<br>
Мир людей изменит своё отношение к монете!</p>

<p class="poem">Тайны откроются для всего человечества!<br>
Создатель кардинально меняет Спектакль!<br>
Будет сотворено Белое уже Отечество!<br>
Уйдёт с флагштока Тёмных сил Пентакль!</p>

<p class="poem">За Вами исполнение Воли Создателя!<br>
Сражение Тьмы со Светом уже отменяется!<br>
Вы не представляете, что будет в итоге!<br>
Прошлое на Планете Небом уже отменяется!</p>

<p class="poem">Ваша Роль открыть Новую Эру!<br>
Из действующих лиц Вы остаётесь одни!<br>
За Вами крепкая, до глубины Души, Вера!<br>
Перед Вами Исторические, поверьте, дни!</p>

<p class="poem">Но помните &ndash; это только Спектакль!<br>
По-научному, Вас ждёт голография!<br>
Повторяю, отменён навечно Пентакль,<br>
На Вас Создатель попробует и топографию!</p>

<p class="poem">Всё, что сегодня знаете &ndash; это часть пьесы!<br>
У каждого из Вас своя роль!<br>
Поверьте, впереди Великая Месса!<br>
Люди пропустят этот Спектакль через свою боль!</p>

<p class="poem">Повторяю, что это не жизнь, а только Спектакль!<br>
Ваши роли расписаны очень давно!<br>
Очень важно, что отменён Пентакль,<br>
Вы недостающее Мира сего звено!</p>

<p class="poem">Смотрите Катрены, в них Правда для вас!<br>
Нет прямого открытия, а есть Миф!<br>
Мир существовал очень давно без Вас,<br>
Ваше проявление &ndash; это Исторический Миг!</p>

<p class="noind">Аминь.<br>
Отец Абсолют или Высший Космический Разум!</p>
<p class="noind">15.04.2023</p>

                </div><div class="page-title page-top-next"><a href="poems/14.04.23.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/16.04.23.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/15.04.23.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/15.04.23.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>