<title>Бог, поручил Ей, Поднебесье! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>14.01.2026</span> Катрен №14 (3531) “Бог, поручил Ей, Поднебесье!”</h1><div class="razdel poem-blok"><p class="poem">И Новый год, стучится Старый!<br>
Он дань традиции Руси!<br>
Но, Русь идёт другой дорогой!<br>
По неземной, уже, веси!</p>

<p class="poem">Ей, Путь указан необычный!<br>
Такого не было, ни с кем!<br>
Остался, в прошлом, Путь привычный!<br>
А, Новый, выделен, как схема!</p>

<p class="poem">Никто, Туда, не добирался!<br>
И, неизвестен, Тот маршрут!<br>
Народ, намеченный собрался!<br>
Готов, Он, с Богом, даже в Омут!</p>

<p class="poem"><b>Создатель, пригласил всех, вместе!<br>
Смелости, им, не занимать!<br>
Россия, удивительное Место!<br>
Где, прорастает в Духе, Стать!</b></p>

<p class="poem">Ей, не нужны большие сборы!<br>
Русь, не горюет, никогда!<br>
Руси и не страшны, поборы!<br>
Она, в себе, уверена всегда!</p>

<p class="poem">Теперь, Путь Новый, необычный!<br>
Не в Даль, а, точно, поперёк!<br>
Но, для Руси &ndash; то, привычно!<br>
Она, разрушила, порок!</p>

<p class="poem"><b>Важней всего, нужна Идея!<br>
Нужна, недосягаемая Даль!<br>
Она, пройдёт огни Помпеи!<br>
Чтобы, вернуться, снова встарь!</b></p>

<p class="poem">Создатель, знал, что Русь не дрогнет!<br>
Если, взялась, то, до Конца!<br>
Русь, все преграды уберёт,<br>
Чтоб, заслужить Венца!</p>

<p class="poem">И, Путь начат, пока, частично!<br>
Показан, Ею, список дней!<br>
Экзамен сдан, уж, на Отлично!<br>
От этого, Она стала смелей!</p>

<p class="poem">Создатель, передал Ей Знания!<br>
Как, окончательный Компас!<br>
Проснулось, Неба пониманье!<br>
И прозвучал, Начала час!</p>

<p class="poem">Теперь, не тормознуть Россию!<br>
Шаг, может сделать, сгоряча!<br>
Он, для всех, уже, Мессия!<br>
Но, свирепее, секача!</p>

<p class="poem">Поставлен Путь и нет смелее!<br>
Россия, выше, облаков!<br>
Тьма, против Неё, слабее!<br>
Россия, к счастью, без оков!</p>

<p class="poem">Теперь, не устоит никто!<br>
Америка, Европа, тоже!<br>
Она, должна узреть одно,<br>
Что, Путь, Её, конечно, сложен!</p>

<p class="poem">Но, для Руси, важна, лишь, Цель!<br>
Шестая, для Неё, важна, Эпоха!<br>
Она, привычно, пройдёт, мель!<br>
Конечно, только, сходу!</p>

<p class="poem">Весь, Мир, затих от удивленья!<br>
Планета, не готова, вверх!<br>
Россия начала строение!<br>
Но, Свет от Духа, не померк!</p>

<p class="poem">Россия, встала во весь Рост!<br>
Ей нет сопротивленья!<br>
Противника, уж примет, погост!<br>
Россия, Бога сотворение!</p>

<p class="poem"><b>Ей нет преград, если решила!<br>
Эпоха Новая &ndash; пустяк!<br>
Она врагов, всех, порешила!<br>
Мир, помнит, про Её, Кулак!</b></p>

<p class="poem"><b>Она и в Духе, преуспела!<br>
Ей, Бог и Вера, ориентир!<br>
И в Новый мир, Она поспела!<br>
Путь в Небо, только без перил!</b></p>

<p class="poem">Бог поручил, Ей, Поднебесье!<br>
Добиться, Совершенства Духа!<br>
Ей, не страшны любые, взвеси,<br>
Она, Звезда, уже не слухи!</p>

<p class="poem"><b>И расцветёт России Дух!<br>
Пусть на Краю Вселенной!<br>
Но, про Россию пущен слух!<br>
Что, люди на Руси, нетленны!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">14.01.2026</p></div><div class="page-footer"><a href="poems/13.01.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/14.01.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/14.01.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/14.01.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>