<title>Сомнений никаких нет, ибо впереди Победа Духа! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>14.02.2026</span> Катрен №14 (3566) “Сомнений никаких нет, ибо впереди Победа Духа!”</h1><div class="razdel poem-blok"><p class="poem">Не реагирует, на изменения Мира, только ленивый!<br>
Обстановке в Мире, накалена до предела!<br>
Сегодня, Победу празднует, человек лживый!<br>
Планета готовится, для окончательного, раздела!</p>

<p class="poem">Россия, стоит на стороне Создателя, твёрдо!<br>
Мир, переместился на сторону религий!<br>
Перед глазами Мира, России, сегодня, звено,<br>
Звено, освобождённых, Богом, людей от вериг!</p>

<p class="poem">Воюющий Мир, погряз в Духовной разрухе!<br>
Ничто, не соединяет, разрозненные народы!<br>
Только, одна Россия, стремится быть в Духе!<br>
Мировая власть, преднамеренно, портит в Духе, погоду!</p>

<p class="poem">Нет Идеологии Равенства, и нет предложений!<br>
Люди, забыли, что, все, они, Рождены Богом!<br>
Не должно быть, никаких, друг против друга, мнений,<br>
Среди тех, кто был рождён Создателем, в итоге!</p>

<p class="poem">Мир, занят перетягиванием, пустого каната!<br>
Причём, каждая страна тянет, в свою сторону!<br>
Это, поверьте, перед Концом Мира, последняя кантата!<br>
Готовящая Мир, к прощальному, уже, урону!</p>
 
<p class="poem">Никто, не пытается, договориться о Мире, на Планете!<br>
Главное, что среди людей, нет, даже, желания!<br>
Но, для такой жизни людей, в грехах и в монете,<br>
Нет, и не может быть, никаких оправданий!</p>

<p class="poem">Бог, предупреждал, что конец для людей, будет плохим!<br>
Скоро, наступит резкое изменение обстановки!<br>
Трагедия для людей, может обернуться, только, одним:<br>
В одночасье, климатической на Планете, перестановкой!</p>

<p class="poem">Создатель, предлагал и предлагает, людям подумать!<br>
Ссылаясь, на то, что Его Школа Творца, остаётся!<br>
А, это значит, что вопрос спасения людей, можно решить,<br>
Для тех людей, у кого Сознание, на эту беду отзовётся!</p>

<p class="poem">Россия, под контролем Бога, принимает, свои меры,<br>
Каждый день, передавая Слова Создателя, для людей!<br>
Но, нет, в людях и в их Душах, Создателю Веры!<br>
И это, для людей России, с каждым днем, всё видней!</p>

<p class="poem">Создатель, готовит людей в Небо, через Знания!<br>
Россия, подготовила Первое Звено, Мировой Пирамиды!<br>
В Первом Звене, подготовлен уже уровень Сознания,<br>
Что позволит России, рядом с Богом, встать Фемидой!</p>

<p class="poem">У России, повторяю, есть Договор с Богом, навечно!<br>
Теперь, Россия, станет для людей, Фемидой!<br>
Пока, люди Мира, смотрят на Русь беспечно,<br>
Но, Создатель поручил России, строительство Пирамиды!</p>

<p class="poem">Пирамида &ndash; это структура Октаэдра в Небе, одна!<br>
Это, роковое число 8, для России, на этой Планете!<br>
Россия, будет строить Пирамиду Духа, только, сама!<br>
Россия, позабудет в Космосе, слово, &laquo;вендетта&raquo;!</p>

<p class="poem">Россия, уже определила свой, особенный, Путь в Небо!<br>
Шестая Эпоха &ndash; это для России, вечный, Промысел!<br>
Она, скоро начнёт, первый этап Промысла в Небе!<br>
Ибо, это Создателя, Мира сего, Великий Замысел!</p>

<p class="poem">Пятая Эпоха, погрязла в грехах и в войне!<br>
Не будет от Создателя, никакой и никогда, помощи!<br>
Прошлое человечество, остаётся, теперь, на дне!<br>
От людей, в Материи, нет никакой мощи!</p>

<p class="poem">Теперь, вся Надежда, только, на Святую Русь!<br>
Русь, Святая, вернулась к Началу!<br>
На Руси, не все русские, пусть!<br>
Россия, назначена Создателем, быть Причалом!</p>

<p class="poem">Основные положения Договора, понятны России!<br>
Ей, запрещено, менять направление!<br>
Ибо, спасение Мира &ndash; это России миссия!<br>
Весной, начнётся Мира, преображение!</p>

<p class="poem"><b>Все сомнения позади, впереди Победа Духа!<br>
Россия, держит правильное направление!<br>
Она, единственная, кто поможет Земле в Духе,<br>
Организовать к Создателю, людей движение!</b></p>

<p class="poem">Теперь, все люди Земли, смотрят на Русь!<br>
Скоро, все народы Мира, в Россию вернутся, обратно!<br>
Наконец, пропадёт с глаз России, вечная грусть!<br>
Возращение, Родных Домой, всем, приятно!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">14.02.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Сегодня, в Небе, наборы цифр!<br>
Как шифр передачи!<br>
Пока, это, только отрывки!<br>
Начинается, Тьмы сдача!</p>

<p class="poem">Теперь, в Небе Россия!<br>
Одна, на Всё Пространство!<br>
У Неё от Бога Миссия!<br>
Прекратить, людей странствия!</p>

<p class="poem">Россия показала Путь!<br>
Путь, для людей, спасения!<br>
Не, все русские пусть,<br>
Началось, в Боги движение!</p>

<p class="noind">Создатель!</p>

            <p class="noind">14.02.2026</p></div><div class="page-footer"><a href="poems/13.02.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/15.02.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/14.02.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/14.02.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>