<title>Теперь, Вы Там, где нет людей. Вы в Духе Совершенство! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>14.03.2026</span> Катрен №14 (3599) “Теперь, Вы Там, где нет людей. Вы в Духе Совершенство!”</h1><div class="razdel poem-blok"><p class="poem">Всё, закружилось в карнавале!<br>
Неожидаемых проблем!<br>
И люди, перед дилеммой встали!<br>
Одной, из всех других дилемм!</p>

<p class="poem">Мир, изменился в одночасье!<br>
Из Мира, превратившись в Ад!<br>
Из Мира неожиданно в ненастье!<br>
Из Цели, в длительный каскад!</p>

<p class="poem">Проблемы, стали Вашей Целью,<br>
Остановился Мир вещей!<br>
И стала жизнь, как повеленье,<br>
Родители, собрав детей!</p>

<p class="poem">Мир, развернулся, сразу, в Небо!<br>
Оставив всё, сзади себя,<br>
И Вы, познали, что есть Небыль,<br>
Иная, для людей стезя!</p>

<p class="poem">И есть решение, в том Бога!<br>
Как старь, в поклонную версту,<br>
Остались, позади отроги!<br>
Открыв Небесную стезю!</p>

<p class="poem">И люди, осознали внятно,<br>
Что Мир сломался пополам!<br>
Мир, на &laquo;До&raquo; и &laquo;После&raquo;, стал непонятным!<br>
Но, для людей &ndash; это бедлам!</p>

<p class="poem">Хоралы в Небе зазвучали,<br>
Открыв подобие Эпох!<br>
И, люди к берегу пристали,<br>
Оставив, на Планете вздох!</p>

<p class="poem">Мир, отразился в поднебесье!<br>
Волной, неведомых проблем!<br>
Вам, надо, это в Духе, взвесить,<br>
И Вы, поймёте, где Эдем!</p>

<p class="poem">Вы, Тут и Там, пора понять!<br>
Вы, в Новом измерении!<br>
И, Вам Богами надо стать,<br>
Подчёркивая намерение!</p>

<p class="poem">Вы, в Небе и ещё, здесь на Земле!<br>
Вы в Новом обретении,<br>
Вы, позабыли слово &laquo;месть&raquo;,<br>
Любовь, есть дополнение!</p>

<p class="poem">Вас, вдруг позвали в эту Даль!<br>
Вы в Космосе Великом!<br>
Вас, ожидает, Там Грааль!<br>
Вы, заглянули в Мир безликий!</p>

<p class="poem">Теперь, Вы в Небе, как в себе!<br>
Другое в Духе ощущенье!<br>
Вы, знаете, что Вы во Мне!<br>
Моё произведенье!</p>

<p class="poem">И, Вы, поймёте, Мир другой!<br>
Он есть Вершина совершенства!<br>
И, Он для Вас, Вечный покой!<br>
Покой, со Мной Сотворчества!</p>

<p class="poem">Вы, в Мире Бога, как и Всё!<br>
Вы, проявили рвение!<br>
Вы &ndash; Я и Вы &ndash; Моё!<br>
Как, в Духе достижение!</p>

<p class="poem">Теперь, Вы Там, где нет людей!<br>
Вы в Духе, совершенство!<br>
Мне, Ваша Сущность всех милей!<br>
Себе, нашли, Вы место!</p>

<p class="poem">Вы, Высший идеал развития!<br>
Для Мира &ndash; это, никогда!<br>
Для Вас, нет больше бытия!<br>
Вы, в Вечности, теперь всегда!</p>

<p class="poem">Вы, поднялись на Новый Пик!<br>
Пик, Бога совершенства!<br>
Для Вас &ndash; это счастливый Миг!<br>
Себя во Мне Сотворчества!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">14.03.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вы, все шагнули в Небеса!<br>
Но, по Моей дороге!<br>
Я, приоткрыл для Вас завес!<br>
Мне, Ваша Сущность дорога!</p>

<p class="poem">Вы, из людей поднялись в Боги!<br>
Вы &ndash; Новые и Мир &ndash; другой!<br>
Не надо подводить Итоги!<br>
Вы, стали Мира головой!</p>

<p class="poem">Вы, в Небе на пьедестале!<br>
Такого, не было вовек!<br>
Богами, Вы сами, стали,<br>
Никто, из Вас не человек!</p>

<p class="noind">Создатель!</p>

            <p class="noind">14.03.2026</p></div><div class="page-footer"><a href="poems/13.03.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/15.03.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/14.03.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/14.03.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\