<title>Осталось для России, принять, собственное Решение! | Откровения людям Нового века</title><msu-data pathToUrl="poems/14.12.25"></msu-data><h1 class="page-title"><span class='date'>14.12.2025</span> Катрен №14 (3499) “Осталось для России, принять, собственное Решение!”</h1><div class="razdel"><p class="poem"><b>Есть власть в стране и есть, оппозиция, против!<br>
И, это, по существу, для страны, одно и то же!<br>
Противоположности, рассматривают, один и тот же мотив!<br>
Убрав их, Создатель, восстановить страну, сможет!</b></p>

<p class="poem">Звучат, эти слова, грубо и грустно, но, это Правда!<br>
Криминал существует в Мире, везде!<br>
От криминала, зависит любой страны, завтра,<br>
Люди, живут во властной и в криминальной, среде!</p>

<p class="poem">Создатель, постоянно, говорит о Новой Эпохе!<br>
Бог, говорит о Духе и о Совести, людской!<br>
Но, криминалу, наплевать на выстраиваемые потоки,<br>
Главное, для них, чтобы доходы текли, рекой!</p>

<p class="poem">Создатель, к Новой Эпохе готовит людей и Царя!<br>
Но, Совесть людей в стране, не нужна криминалу!<br>
20 лет подготовки людей в Духе, прошли, не зря!<br>
Создатель, готовил людей России, быть Идеалом!</p>

<p class="poem">Власть и криминал, никогда не пойдут, на это!<br>
Они, будут сопротивляться Эпохе и Богу!<br>
Создатель, на власть и на криминал, наложил Вето!<br>
Ибо, они, есть главные силы, негатива, в потоке!</p>

<p class="poem">Вы, должны, будете строить Новый Мир, без криминала!<br>
Криминал, будет Вам, банально, вредить!<br>
Прошлая, власть будет держать себя, Порталом,<br>
Она, в помощь Создателю, будет криминал душить!</p>

<p class="poem">Революция &ndash; это борьба власти с Народом!<br>
Эволюция &ndash; это уничтожение, любого негатива!<br>
Эволюция &ndash; это преображение Сознания Народа!<br>
Эволюция &ndash; это Равенство и состояние позитива!</p>

<p class="poem">Но, промежуточный период &ndash; это, опять, борьба!<br>
Власть и криминал, будут с Народом сражаться!<br>
Будет на Руси, ради Свободы, Цунами или Волна,<br>
Ради России и Вы, должны будете постараться!</p>

<p class="poem">В прошлую революцию, криминал был не за Народ!<br>
Но, против власти сошлись интересы!<br>
Криминал, успешно, проник внутрь Народа,<br>
Помните, криминал во все времена, не был за Прогресс!</p>

<p class="poem">Для Вас, интереснее, представители людей, богатых!<br>
Ибо есть образование и есть, гражданские представления!<br>
Ради, Идеологии, они будут работать и лопатой!<br>
Ради, будущего страны, они могут вступить и в Движение!</p>

<p class="poem">Главное, помните, что в человеке, Основа &ndash; это Сознание!<br>
Все, люди пришли в этот Мир, через Создателя!<br>
У человека, о Судьбе своей есть понимание!<br>
Не давайте людям, опуститься до уровня, обывателя!</p>

<p class="poem">Вы, сегодня, для всех, образец в Духе подготовленности!<br>
Ибо, человек-Бог &ndash; это Совершенство в Духе!<br>
У человека-Бога, в Душе, нет никаких условностей!<br>
Человек-Бог, человеком-слугой, никогда не будет!</p>

<p class="poem">Вы, должны быть Совершенством в Духе, как и Я!<br>
Повторяю, никаких, в Сознании, условностей!<br>
Человек без Идеологии &ndash; это человек-змея!<br>
Человек, живущий ради Идеологии &ndash; пример стойкости!</p>

<p class="poem">Россия &ndash; это, особенная, страна, ибо Она в Духе!<br>
Она, несёт в себе, Торжество Правды!<br>
Россия &ndash; есть Мудрость веков и это, совсем, не слухи!<br>
Поэтому Создатель, только Ей, доверяет Завтра!</p>

<p class="poem">Теперь всё, вокруг России, сложилось и подходит Эпоха!<br>
Есть, Создатель и управление, через Белого Царя!<br>
Народ, через Октаэдр, сформировался в потоки!<br>
Школу Создателя, Россия проходила так долго, не зря!</p>

<p class="poem">Осталось для России, принять, собственное Решение!<br>
Дав Согласие, на Создателя Сценарий!<br>
Весной, надо начинать взвешенное, в Духе, движение!<br>
Зная Замысел Создателя и Его Глоссарий!</p>

<p class="poem">Есть действующие лица: Создатель, Белый Царь и Народ!<br>
Никого не надо менять, по Сценарию!<br>
Эти трое, отвечают за Квантовый переход!<br>
Создатель, изменил прошлый для них, Глоссарий!</p>

<p class="poem">Теперь, Вам необходимы Славяне и, просто, люди!<br>
Люди, живущие поколениями на Планете!<br>
Сегодня, Новой Эпохи, начинается прелюдия!<br>
Новый Мир будет в Духе, как Совершенства, приметой!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">14.12.2025</p></div><div class="page-title page-top-next"><a href="poems/13.12.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/14.12.25-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/14.12.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/14.12.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>