<title>По Плану Создателя, начался Квантовый переход! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>14.11.2025</span> Катрен №14 (3469) “По Плану Создателя, начался Квантовый переход!”</h1><div class="razdel poem-blok"><p class="poem">Власть страны, решается на нападение!<br>
Видимо, не понимает, кто на Планете хозяин!<br>
Создателя, не интересует, людей мнение!<br>
Создатель, может изменить и положение Светил!</p>

<p class="poem">Людям, кажется, что они в Мире власть!<br>
На уровне человечества, они могут поиграть!<br>
Но, очень скоро прекратится всякая страсть,<br>
Людям, не придётся, даже жизнь выбирать!</p>

<p class="poem">Весь Мир, преобразится вскоре!<br>
Создатель, изменит Планеты ход!<br>
Люди, растворятся в Космическом просторе!<br>
Только, малая часть людей, пройдёт переход!</p>

<p class="poem">Власть России, напрасно, пошла против Бога!<br>
В Шестой Эпохе останутся, только, Творцы!<br>
Мир, правильные, не подведёт Итоги!<br>
Будет, уничтожен капитал и дворцы!</p>

<p class="poem">Создатель, планировал спасти Россию!<br>
Но, власть опять решила воевать с Богом!<br>
Создатель, в ответ, перепишет миссию,<br>
Только, над Творцами останется Нимб!</p>

<p class="poem">По Плану Бога, Европа и США, должны пропасть!<br>
Всё, случится в начале Нового года!<br>
Природные, будут на них, напасти!<br>
Не спасёт эти страны, независимая Природа!</p>

<p class="poem">Люди не понимают, кто они, на Планете!<br>
Они, только, самих себя, голограммы!<br>
Всё, их существование, заключено в монете!<br>
На развитие людей, есть у Бога, Своя Программа!</p>

<p class="poem">У Создателя, есть конкретные Планы, и на Россию!<br>
Россия, должна будет стать Основой, Новой Эпохи!<br>
За Россией, остаётся и Спасителя Мира, миссия!<br>
В этом отношении, дела России, совсем не плохи!</p>

<p class="poem">Мировым религиям, по Плану Создателя, достанется!<br>
Религии много лет назад, на Бога напали,<br>
От прошлых религий Мира, ничего не останется!<br>
Белой религии, Создателя, времена настали!</p>

<p class="poem">Создатель, в этой обстановке, решил начать!<br>
Есть Договор Создателя, уже с Новой Россией!<br>
Создатель, на Новую Русь, поставил Свою печать!<br>
Право, управления Планетой, у Белого Царя – Мессии!</p>

<p class="poem">Странно, но люди Руси, не подумали, как жить?<br>
Главный суд, запретил на Руси, Бога Знания!<br>
Настало время все решения Суда, отменить!<br>
В прошлом, это было Мировой Тьмы, задание!</p>

<p class="poem">Но, теперь в Конституции страны, есть слово Бог!<br>
Люди, не понимают, пока, кто есть Создатель?<br>
Создатель, в Шестую Эпоху, Мир переведёт в Итоге!<br>
Не останется на Планете ни одного обывателя!</p>

<p class="poem">По Плану Создателя, начался Квантовый переход!<br>
Останутся на Планете, только, люди-Боги!<br>
Весной, люди-Боги поймут, что такое в Рай вход!<br>
Создатель, Пятой Эпохе, Сам, подведёт Итоги!</p>

<p class="poem">Но, Новые вибрации уже запущены на Планету!<br>
Не все люди, выдержат, высоких вибраций!<br>
Тормоза для Природы, Богом отпущены, в этот Момент!<br>
Начинается предварительная, на Земле, акция!</p>

<p class="poem">В Марте, люди поймут, кто в этом Мире Суверен!<br>
Только Боги выдержат вибрации, Тонкого плана!<br>
Россия, имеет Право, спасительных для людей, мер!<br>
Не останется на Планете, никаких властных кланов!</p>

<p class="poem">Началась выборка, тех людей, кто против Создателя!<br>
Люди забыли, что есть Высший на Небе Суд!<br>
Что написана, Там, Судьба всех обывателей!<br>
Они забыли, что несовершенство &ndash; это жизнью, оплаченный труд!</p>

<p class="poem">Россия, начинает переход в Небо, без обременения!<br>
Россия прошла 20-летнее обучение!<br>
Начинается людей-Богов в Шестую Эпоху, перемещение!<br>
Это Великое людей в Боги, преображение!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">14.11.2025</p></div><div class="page-title page-top-next"><a href="poems/13.11.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/15.11.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/14.11.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/14.11.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>