<title>Ваше спасение, быть в Создателе! | Откровения людям Нового века</title><msu-data pathToUrl="poems/15.11.25"></msu-data><h1 class="page-title"><span class='date'>15.11.2025</span> Катрен №15 (3470) “Ваше спасение, быть в Создателе!”</h1><div class="razdel poem-blok"><p class="poem">Ожидание, самая неудачная стадия Вашего пути!<br>
Ожидание, неплохо, если известен, Главный маршрут!<br>
Если понятен, Главный маршрут, можно оправдание найти!<br>
Если этого нет, то ожидание, словно, на ногах путы!</p>

<p class="poem">Есть, Планы Создателя, но нет исполнителей!<br>
Более того, исполнитель, должен обладать интуицией!<br>
Нужно, с Создателем иметь отношения доверительные!<br>
Людям, нужно знать Идеологии Бога, конструкцию!</p>

<p class="poem">Создатель, рассказал людям, общий План Эволюции!<br>
Но, человек живёт, сегодняшним днём и сейчас!<br>
У людей, в Сознании, нет таких долгих проекций!<br>
Человек не может понять, что будет в Мире, через час!</p>

<p class="poem">Создатель, планирует, Мир на тысячелетия!<br>
Точнее, Создатель видит, далеко в Вечности!<br>
Жизнь, человека, в лучшем случае, столетие,<br>
Нет, у человека, впереди, никакой бесконечности!</p>

<p class="poem">Человек &ndash; это частица Целого, разделённая на миллиарды!<br>
У Него, и соответствующий, виденья, масштаб!<br>
Есть, конечно, у человека, от Бога внутри дары!<br>
Но, у человека, из-за несовершенства, много подстав!</p>

<p class="poem">Великое не получается сразу, ибо не тот масштаб!<br>
Создатель, обещает Великое, только, при Единении!<br>
Если, вместе, то у людей проявляется Единый Штаб!<br>
Штаб &ndash; это как Единый Разум, для управления!</p>

<p class="poem">Мир не понимает, что должен быть для людей Штаб!<br>
Нужен, Центр, Единого для людей Мышления!<br>
Фактически такой Центр, как к Создателю, трап!<br>
Чтобы в Боги, людей, началось преображение!</p>

<p class="poem">Люди, как частицы, имеют, много корней!<br>
Частицы, имеют разные, по сути, происхождения!<br>
Только, при Единении в Духе, им становится видней,<br>
В какую сторону им, необходимо, движение!</p>

<p class="poem">Сегодня, на Планете сложилось, именно, такое положение!<br>
Ибо, собранные люди, в кучу &ndash; это единение!<br>
Непонятно, для людей общее направление движения,<br>
Ибо, в куче, не бывает нужного направления!</p>

<p class="poem">Всем понятно, что надо быть, только, вместе!<br>
Вместе &ndash; это, не направление движения!<br>
Ясно, что Россия, исторически, в Духе место!<br>
Дающее Создателю, в Космосе, обозначение!</p>

<p class="poem">Пока, для России есть опыт, страны разделения!<br>
Опыта объединения страны в Целое, пока нет!<br>
Лучший опыт, ради Единой Цели, перераспределение!<br>
Значит, единый на всех, в Космос Билет!</p>

<p class="poem">Космос, рассматривается для всех, как Истина!<br>
Как Истина, связанная, Общей Идеологией!<br>
Новый Мир, Шестой Эпохи, самая важная, Тема!<br>
Исключающая, всякую среди людей, патологию!</p>

<p class="poem">Нужен, опыт в Мире, борьбы за жизнь!<br>
Человек, как частица, должен уметь бороться!<br>
Вечный вопрос людей: быть или не быть?<br>
Люди, должны знать, как в Духе строиться!</p>

<p class="poem">Главное слово, при этом, лишь, Вера!<br>
Человек, не имеет опыта преображения!<br>
У человека нет опыта и выбора, меры,<br>
Опыта нет, и, в Небо, перемещения!</p>

<p class="poem">Другие люди, не помогут Вам, ни в чём!<br>
Ибо, живут, по горизонтали, только!<br>
Вам, нужен Создатель, ибо помощь в Нём!<br>
Но, Вы не знаете, что нужно Вам и сколько!</p>

<p class="poem">Вся Надежда на помощь Создателя!<br>
И, конечно, нужна интуиция, от самих себя!<br>
Стране, очень вредят обыватели,<br>
Ибо, живут не ради страны, а лишь, для себя!</p>

<p class="poem">В этом Мире, просто необходимо, Равенство!<br>
Это условие достижения Победы!<br>
Проблема Планеты в вечном, неравенстве!<br>
Неравенство &ndash; это общая для всех, беда!</p>

<p class="poem">Ваше Спасение, быть в Создателе!<br>
Быть самим, тоже, Богами!<br>
Тогда, не будет на Планете, обывателей!<br>
Вы, тогда, будете Целыми сами!</p>

<p class="poem">Других вариантов, нет для Вашего счастья!<br>
Тогда и откроет Вам Создатель, Ваш Путь!<br>
Вы, забудете, навсегда, про все ненастья,<br>
Вы, не будете Голограммами, а, будет Бога Суть!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">15.11.2025</p></div><div class="page-title page-top-next"><a href="poems/14.11.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/16.11.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/14.11.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/14.11.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>