<title>Теперь, ситуация в Мире, совсем, другая! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>14.12.2024</span> Катрен №350 (3133) “Теперь, ситуация в Мире, совсем, другая!”</h1><div class="razdel poem-blok"><p class="poem">Сегодня, проходят в Школе Творца экзамены!<br>
Можно удостовериться, что к Переходу Русь готова!<br>
Россия готова принять участие в переменах!<br>
Люди понимают, что они, сами, есть на счастье подкова!</p>

<p class="poem">Поэтому, обстановка изменилась в России!<br>
У людей проявилось, вдруг, самосознание!<br>
Формируется Пирамида управления, вместе, с Мессией!<br>
Проявилось, и Судьбы своей, понимание!</p>

<p class="poem">Осталось немного, когда Мессия подведёт Итог!<br>
Создатель примет последний Экзамен!<br>
Теперь, сформируется из людей-Богов, поток,<br>
С России начнутся Исторические перемены!</p>

<p class="poem">Теперь Ваш промысел &ndash; это человек-Бог!<br>
Вам надо выстроить все Грани Пространства!<br>
Это, самый Главный, за 20 лет Итог!<br>
Люди перейдут в Боги, минуя странствия!</p>

<p class="poem">Теперь Россия от Бога, готова к переговорам!<br>
За Россию стоит Сам Творец и Небо!<br>
Нельзя отдавать это Право, внутренним ворам!<br>
Люди-Боги на Руси &ndash; это, в самом Начале, было!</p>

<p class="poem">Осталось исправить Пирамиду власти!<br>
Система, подавления людей, должна быть разрушена!<br>
Пока в Мире, по поводу войны, кипят страсти,<br>
Матрица Пространства, не может быть, сооружена!</p>

<p class="poem">Теперь, Россия готова к переговорам с США!<br>
На первое время, надо договориться о нейтральности!<br>
Создатель даёт Вам на это Право, всегда!<br>
Главное, надо проявить между сторонами, лояльность!</p>

<p class="poem">Небо, давно, слышит все Ваши, рассуждения!<br>
Это &ndash; Знания Творца, пропущенные через Вас!<br>
Рассуждения превращаются в определения!<br>
Настал, реально, Ваш Исторический час!</p>

<p class="poem">Теперь, Вам нельзя упустить Момента!<br>
Вас утвердили на Небе, уже, как власть!<br>
У Вас от Создателя есть все аргументы,<br>
В людях, от негодования, кипит страсть!</p>

<p class="poem">В этом Мире нет никакой Идеологии!<br>
Америка, как всегда, в своём амплуа!<br>
Вы &ndash; творящего Начала Начал логика!<br>
Америка &ndash; это продукт, собственного, Ума!</p>

<p class="poem">Америка &ndash; это печатный станок и технология!<br>
Технология бизнеса и игра в поддавки!<br>
Война для США &ndash; это бизнеса логика!<br>
Американские долги &ndash; это бизнеса уловки!</p>

<p class="poem">США помогали Союзу в войне за долги,<br>
Союз много лет расплачивался,<br>
Союз долго стоял у финансовой реки,<br>
Прибылью, с США рассчитывался!</p>

<p class="poem">Теперь ситуация в Мире совсем другая!<br>
Мир разрушен на последней войне!<br>
США, теперь, тоже страна не такая!<br>
Долг США вырос, тоже, почти вдвойне!</p>

<p class="poem">Все страны, сегодня, несут убытки,<br>
Положение стран подравнялось!<br>
Теперь никому из стран не до шуток!<br>
Изменить Мировой рынок у них не получалось!</p>

<p class="poem">Повторяю, Трамп хочет быть Спасителем!<br>
Он хочет посадить Мир на доллар!<br>
Но, США, по-прежнему, есть расхититель!<br>
Для экономики США, сегодня, тоже аврал!</p>

<p class="poem">Трамп понимает, что у Него есть шанс!<br>
Разыграть войну, как карту!<br>
Он не упустит этот Исторический час!<br>
Трамп ради дела, готов сесть и за парту!</p>
 
<p class="poem">Люди пересмотрят от России Матрицу!<br>
Но, Матрица в руках у Мессии!<br>
Россия предложит Трампу переписать страницу!<br>
США и Россия &ndash; это, спасательная, Миссия!</p>

<p class="poem">Трамп не будет слушать Запад!<br>
У него &laquo;своя рубашка, ближе к телу&raquo;!<br>
Трамп уже не может вернуться назад!<br>
Он не политик, а, человек дела!</p>

<p class="poem">Он поймёт, что впереди другая Эпоха!<br>
Надо идти в Новую Эпоху на риск!<br>
Надо менять в бизнесе все подходы,<br>
Трамп готов с Русью идти в поиск!</p>

<p class="poem">Вот, когда станет, Мировая, нейтральность!<br>
И открытое Двух систем соревнование!<br>
Соревнование двух стран, это &ndash; реальность!<br>
Это и есть Мирное на Планете существование!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


            <p class="noind">14.12.2024</p></div><div class="page-footer"><a href="poems/13.12.24.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/15.12.24.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/14.12.24.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/14.12.24.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>