<title>Надо поменять этот Мир, и немедленно! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>14.10.2025</span> Катрен №14 (3438) “Надо поменять этот Мир, и немедленно!”</h1><div class="razdel poem-blok"><p class="poem">Напряжение в Мире, непрерывно, растёт!<br>
Никто не знает, что может случиться?<br>
Преображение Пространства грядёт!<br>
Изменение Мира, уже, скоро, проявится!</p>

<p class="poem">История Мира, развернулась, уже, к России!<br>
Создатель, подписал с Ней Договор!<br>
Для России, определена, особая миссия!<br>
Но, пока Русью, управляет системный вор!</p>

<p class="poem">Люди, начинают говорить о Союзе!<br>
Но, сначала, надо вернуть Идеологию!<br>
Экономика России, продолжает идти юзом,<br>
В Духе, у Народа &ndash; раба, патология!</p>

<p class="poem">Говоря о Союзе, надо вспомнить Госплан!<br>
Сегодня, нет, как тогда, Планового хозяйства!<br>
В стране, сегодня, у руля богатых людей, клан!<br>
Нет, в стране, для управления, устройства!</p>

<p class="poem">Без Идеологии, нет Плана и нет страны!<br>
В стране, процветает частная собственность!<br>
Если нет Плана, то кто правит, страной?<br>
У России, сегодня, сложилась, особенность!</p>

<p class="poem">Смешно, говорить о Союзе при капитализме!<br>
Народ мечтает о Равенстве, живя в Рабстве!<br>
Нельзя вернуть Социализм при капитализме!<br>
Развивается, в стране, неравенство и барство!</p>

<p class="poem">Можно говорить о чём угодно, но не о Правде!<br>
Первое условие, надо вернуть Равенство!<br>
Если, не вернуть Равенство, то не будет Завтра!<br>
Шестая Эпоха &ndash; это принудительное, переустройство!</p>

<p class="poem">Надо, срочно, убрать частный сектор, в стране!<br>
Надо вернуть стране, СССР Конституцию!<br>
Вы скоро, увидите страну, как в кино, на экране!<br>
Декларация &ndash; это преображения страны, инструкция!</p>

<p class="poem">Впервые, Создатель, предлагает стране Новый Путь!<br>
Надо, срочно, вернуться к Равенству!<br>
Равенство, Частиц Создателя &ndash; это Главная Суть!<br>
Равенство, в Шестой Эпохе &ndash; это, Любви Главенство!</p>

<p class="poem">Сначала, надо изменить в стране условия!<br>
Жизнь заставит людей, быть, только, в Духе!<br>
Не должно быть в стране, никаких сословий!<br>
Переход в Шестую Эпоху, есть реальность, а не слухи!</p>

<p class="poem">Надо поменять этот Мир и немедленно!<br>
Условия, существования описаны в Договоре!<br>
Люди, в Шестой Эпохе, будут нетленными!<br>
Шапка, уже горит, на голове вора!</p>

<p class="poem">Силой доказать, свою Правоту, людям, нельзя!<br>
Нужны, только, Создателя Правила!<br>
Создателем, для России, предложена в Небо, стезя,<br>
Которая, обосновывает Путь правильный!</p>

<p class="poem">Сегодня, на Планете, идёт война за богатство!<br>
Это, война Тьмы, против Света и Создателя!<br>
Никто из этих стран, не получит на жизнь Свидетельство!<br>
Ибо, они плодят, одних, только, обывателей!</p>

<p class="poem">Повторяю, продажная пресса, кричит о Союзе,<br>
Одевая молодое поколение в форму СССР!<br>
Но, Идеология в стране, постоянно, идёт юзом,<br>
Для, России, сегодня, СССР, не пример!</p>

<p class="poem">Не надо говорить о том, чего уже нет!<br>
И чего, без Помощи, Создателя никогда не будет!<br>
Нужно знать и помнить Создателя Завет!<br>
Человек, должен понять, что без Бога, его не будет!</p>

<p class="poem">Не будет, на Планете людей, включая и власть!<br>
<b>Ибо, грех, исправляется, только, Прощением!</b><br>
Богатство &ndash; это греховная страсть!<br>
Создатель, начинает, людей прощение и замещение!</p>

<p class="poem">Создатель, в Шестой Эпохе вернёт Равенство, Союза!<br>
Это, должны знать, люди всех в Мире, стран!<br>
Придётся всем просить прощения за грех, при грозе!<br>
Частный сектор, для Новой Эпохи, это уже рана!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">14.10.2025</p></div><div class="page-title page-top-next"><a href="poems/13.10.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/15.10.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/14.10.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/14.10.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>