<title>Сегодня, в Мире, не война, а, сражение, за Переход!</title><h1 class="page-title"><span><span class="date">16.02.2025</span>&nbsp;Катрен &#x2116;16 (3197) “Сегодня, в Мире, не война, а, сражение, за Переход!”</span></h1><div class="sm-poem-blok"><p class="poem">В этом Мире, есть Великая Пирамида жизни!<br>
Каждый человек проходит, свой Путь, сам!<br>
Никто, в этой Пирамиде, не бывает лишним!<br>
До какого уровня подняться, Бог разрешает Вам!</p>

<p class="poem">Жизнь людей началась, от Начала Начал!<br>
Ваша жизнь &ndash; это череда проявлений!<br>
Каждая, взятая Вами, высота, есть Причал!<br>
Ваша жизнь &ndash; это вечное к Вершине, стремление!</p>

<p class="poem">Есть жизнь, каждого человека в отдельности!<br>
Но, есть и общее движение людей, по Родству!<br>
Пирамида от Основания, есть жизни, мерность!<br>
Это Путь, от Начала, и к собственному Концу!</p>

<p class="poem">Только, Конец &ndash; это не Конец, а, Вершина!<br>
Вершина Совершенства Начала Начал!<br>
Россия, в этом отношении, весь Мир опередила!<br>
Россия, по Воле Бога, для Мира сего, уже есть Причал!</p>

<p class="poem">Пирамиду в Духе, люди не могут построить!<br>
Люди пытались, построить Её в Материи!<br>
Пирамида &ndash; это энергетическая в Духе, нить!<br>
Энергия, не позволяет случиться, потерям!</p>

<p class="poem">Люди на всех уровнях Пирамиды &ndash; это Энергия!<br>
Источник Энергии &ndash; это, прежде всего, Создатель!<br>
На каждом уровне Пирамиды, есть перелив Энергии!<br>
Поэтому, человек на своём уровне, ещё и наблюдатель!</p>

<p class="poem">Люди, переплетаются на всех, Пирамиды, уровнях!<br>
Энергия передаётся от человека к человеку!<br>
Вы, передачу этой энергии, наблюдаете во снах!<br>
Человек, является проводником Энергии, в любом веке!</p>

<p class="poem">Тело человека &ndash; это, просто, каркас из Материи!<br>
На уровне высоких вибраций, нет, никакого каркаса!<br>
Поэтому, на низких уровнях Пирамиды, есть потери!<br>
Бестелесный человек, около Вершины, есть подобие Спаса!</p>

<p class="poem">Люди не понимают, что смерть &ndash; это не смерть!<br>
Это, необходимый переход, на другой уровень!<br>
Нельзя, в человеческую глупость, верить!<br>
В Материи бывает Ночь, в Тонком плане, лишь День!</p>

<p class="poem">Сегодня, в Мире, не война, а, сражение, за Переход!<br>
Открывается Новая Эпоха, для большинства!<br>
Каждый человек, должен сделать, свой правильный ход!<br>
Чтобы, подняться на более высокий уровень, совершенства!</p>

<p class="poem">Россия начинает такой Переход, Первой!<br>
Тьма Мировая, выстраивает для России, помехи!<br>
Власть, перед Богом, отвечает за это головой!<br>
Тьма, обещает пропустить власть, за эти грехи!</p>

<p class="poem">Создатель, 20 лет назад прислал Пророка!<br>
Бог, начал через Пророка передавать Знания!<br>
Бог, хочет остановить власти влияние, у Порога!<br>
Бог, хочет открыть в людях, Его Идеи, понимание!</p>

<p class="poem">Сражение, идёт, сегодня, за каждого человека!<br>
Погибель людей на войне &ndash; это Победа Тьмы!<br>
Настоящее сражение, ещё, ждёт людей, в этом веке!<br>
Власть, не напрасно, поднимает уровень кутерьмы!</p>

<p class="poem">Выборы властей, Тьмой, идут, сегодня, везде!<br>
Тьма, выбирает тех, кто получил награду!<br>
Люди, сегодня, служат пятиконечной Звезде!<br>
Ожидается двух Звёзд, США и России, парад!</p>

<p class="poem">Перемешаны для людей, все прошлые, представления!<br>
Пентакль &ndash; это, Главная Звезда, Люцифера!<br>
Пророк или Мессия &ndash; это Создателя проявление!<br>
Шестая Эпоха &ndash; это Равенства и Любви &ndash; Сфера!</p>

<p class="poem">Уже идёт сражение между, Плюсом и Минусом!<br>
У каждой стороны есть, только, свой интерес!<br>
Но, Шестая Эпоха, будет, конечно, с Плюсом!<br>
Шестая Эпоха &ndash; это в Духе, для людей, прогресс!</p>

<p class="poem">Власти, распределились, между двумя Полюсами!<br>
Пока, представителей Плюса на Планете меньше!<br>
Люди не могут решить свою Судьбу, сами!<br>
В Школу Творца откроется приём, уже, внешний!</p>

<p class="poem">Кто за Завтра, должен помочь Пророку или Мессии!<br>
Началось людей, Историческое Единение!<br>
Россия и США объединятся, ради такой Миссии!<br>
В Школе Творца ожидается, уже, Новое пополнение!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


                <p class="noind">16.02.2025</p></div><div class="page-title page-top-next"><a href="poems/15.02.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/17.02.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/16.02.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/16.02.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>