<title>Респект, не рынку, а Творению! Респект, не людям, а Богам! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>15.06.2026</span> Катрен №15 (3694) “Респект, не рынку, а Творению! Респект, не людям, а Богам!”</h1><div class="razdel poem-blok"><p class="poem">Теперь, сказать Вам надо смело!<br>
Что, так дальше, дело, не пойдёт!<br>
Страна, ведёт себя, нелепо!<br>
Создатель, к власти, вдруг, придёт!</p>

<p class="poem">Люди, критикуют, сразу, всех!<br>
Но, ничего не понимая,<br>
Так, продолжают жить в помехах,<br>
Словам, от Неба, не внимая!</p>

<p class="poem">Теперь, все ждут Кого-то с Неба!<br>
Но, в Небе есть, лишь, Суверен!<br>
Он, может от людей потребовать,<br>
Уменьшить, в Миг, капризы цен!</p>

<p class="poem">Живут, сегодня, миллиарды!<br>
Но, ими управляет власть!<br>
Их, окружают, арьергарды,<br>
Не позволяя рассуждать!</p>

<p class="poem"><b>Теперь, политика простая!<br>
Власть, позволяет себе всё!<br>
Великой, в Мире представляясь,<br>
Считает, что, вокруг, Моё!</b></p>

<p class="poem">Моё, не власть, а аргументы!<br>
Планета, полная Чудес!<br>
Власть, не приемлет оппонентов!<br>
Моё – Пространство до Небес!</p>

<p class="poem"><b>Но, власть не создавала Мира!<br>
Планету, создавал Господь!<br>
Нет, у властей ориентира,<br>
У власти, есть, лишь, своя Плоть!</b></p>

<p class="poem">Подходит Новая Эпоха, и Новый срок!<br>
Создатель, у властей попросит,<br>
Отчёт, за пройдённый, Итог!<br>
И, Новый план Планеты, сложит!</p>

<p class="poem">Ответ, никто держать не смеет!<br>
Ведь, процветало, воровство!<br>
Власть, это дело, хорошо умеет,<br>
И распустилось, кумовство!</p>

<p class="poem">Вернулись в Небо, Боги те же!<br>
Всегда, основой была Русь!<br>
Но, в Небе нет такой межи,<br>
Чтоб, изменялась жизни Суть!</p>

<p class="poem">Создатель, насмотрелся в прошлом!<br>
Земля, пропахла, воровством!<br>
Мир, продолжать, так невозможно!<br>
Бог, всё заменит, колдовством!</p>

<p class="poem">Планета, потеряла Корни!<br>
Планетой, раньше правил Бог!<br>
Власть &ndash; миллиардные долги,<br>
И подводится Итог!</p>

<p class="poem">Создатель, хочет развернуть,<br>
Вас, прежде, население!<br>
Не дать, Надежде, утонуть!<br>
В начале, преображения!</p>

<p class="poem">Создатель, выбрал Русь, для Старта!<br>
Надеясь, Равенство, вернуть!<br>
Мессия, будет, как Гарант,<br>
Мир, к Богу надо развернуть!</p>

<p class="poem">Нет, смысла в рассуждениях,<br>
Власть, хочет рыночный аспект,<br>
Мир, потерялся в заблуждениях,<br>
Есть, от Создателя, респект!</p>

<p class="poem">Респект, не рынку, а Творению!<br>
Респект, не людям, а Богам!<br>
Пройдёт, с Руси Преображение!<br>
Целому, а не частям!</p>

<p class="poem">Теперь, весь Мир увидит Бога!<br>
Как, управления Звено!<br>
Россия, подведёт Итоги!<br>
Себя, поймёте, как Зерно!</p>

<p class="poem">Но, переменится погода!<br>
Ведь, рынок, прошлое Звено!<br>
Вы, сами, Боги у Порога,<br>
Великое, с Создателем, Одно!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">15.06.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Бог, возвращает Равенство!<br>
Ведь, рынок, гиблое звено!<br>
И в Новый век, Отечество,<br>
Всем, вместе, заодно!</p>

<p class="poem">Бог, изменил Планеты Век!<br>
Не надо думать прошлым!<br>
Планетой, правит Имярек!<br>
Ему, это не сложно!</p>

<p class="poem"><b>Гончар и Царь &ndash; это Истоки!<br>
Они вернулись, вновь!<br>
Теперь, иных Богов потоки!<br>
Откроют, Мира Новь!</b></p>

<p class="noind">Создатель!</p>

            <p class="noind">15.06.2026</p></div><div class="page-footer"><a href="poems/14.06.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/15.06.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/15.06.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/15.06.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\