<title>Создатель подскажет Исторический момент!</title><h1 class="page-title"><span><span class="date">16.08.2024</span>&nbsp;Катрен &#x2116;229 (3012) “Создатель подскажет Исторический момент!”</span></h1><div class="sm-poem-blok"><p class="poem">То, что Мир на грани разрушения, ясно теперь всем!<br>
Тьма спешит опустить Россию на колени!<br>
Лидер ко всем этим проблемам в стране, глух и слеп,<br>
Нет внутри страны никакого сопротивления!</p>

<p class="poem">Украина, с помощью Тьмы, перешла границы России!<br>
Это первый признак, начала страны разрушения!<br>
Никто не обращается за помощью к Мессии,<br>
Тьма усиливает на Россию повышенное давление!</p>

<p class="poem">Заметно, что против России, весь этот Мир!<br>
Теперь у Украины есть перевес в технике,<br>
Для России спасение &ndash; это на Создателя ориентир!<br>
С Создателем у России будет перевес, уже не в технике!</p>

<p class="poem">Главное в Пространстве не Материя, а Тонкий план!<br>
Повторяю, в этом сражении перевес важен не в технике,<br>
Надо создать в Тонком плане или в Духе, капкан!<br>
Чтобы люди не смогли даже приблизиться к технике!</p>

<p class="poem">Сегодня, результат сражения, совсем, не снаряды,<br>
Главный результат &ndash; это внутреннее состояние человека!<br>
Должны быть на Тонком плане, в Сознании человека, тирады!<br>
Это приводит к изменению поведения человека!</p>

<p class="poem">Обе стороны воюют, не зная в чём все-же причина?<br>
Украина воюет за отсоединение от России!<br>
Россия воюет против нарушения в стране чина,<br>
Россия убеждена, что у Неё от Создателя Спасителя Миссия!</p>

<p class="poem">Люди не понимают, что беда у всех народов, одна!<br>
Не так важна причина, важен намечающийся результат!<br>
Всем кажется, что у каждого Народа своя Судьба,<br>
Но, Советскому Союзу, по вине людей, Тьма поставила Мат!</p>

<p class="poem">Чтобы вернуть эту ситуацию к Миру,<br>
Необходимо Единое решение всех людей сразу!<br>
Но, сегодня, нет, у двух Народов, Единого ориентира!<br>
Никто не хочет вспомнить о Равенстве фразу!</p>

<p class="poem">Прямое предложение России о Мире люди не примут!<br>
Не изменит ничего напоминание о Создателе,<br>
Обе страны постепенно уходят в омут,<br>
Помните, большинство людей на Планете &ndash; обыватели!</p>

<p class="poem">Создатель ожидает обострение Мирового кризиса,<br>
Когда ситуация толкнёт всех людей друг к другу,<br>
Только тогда, люди увидят в России от Бога Оазис,<br>
 Путь людей станет тогда прямым, а не по кругу!</p>

<p class="poem">Создатель ждёт, когда силы у сторон закончатся,<br>
Не будет у них сил держать любое оружие,<br>
Тогда к уставшим людям, Мир сам постучится,<br>
И к Богу начнётся этих людей Движение!</p>

<p class="poem">Усталость в Духе толкнёт людей в объятия!<br>
Это будет Славянской Души порыв!<br>
Создатель предложит Славянам Единое занятие,<br>
Надо будет исправить в Единстве разрыв!</p>

<p class="poem">Создатель подскажет Исторический Момент!<br>
Это будет для всех народов, Знаковое событие!<br>
Новый Мир и Новая Миссия &ndash; для Славян аргумент!<br>
Изменится на Планете, людей-Богов, бытие!</p>

<p class="poem">Не торопите события во время войны,<br>
У Вас, по Судьбе, есть время на подготовку!<br>
Вам не надо ждать океанской волны,<br>
Начинайте в Школе Бога собственную переподготовку!</p>

<p class="poem">Создатель Катренами Вас, постоянно, будет готовить!<br>
Чем ближе к Началу, тем сложнее будет информация!<br>
Вам, придётся, свою Судьбу самим решить,<br>
Помните, у Вас Спасителя Мира сего, от Бога акция!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


                <p class="noind">16.08.2024</p></div><div class="page-title page-top-next"><a href="poems/15.08.24.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/17.08.24.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/16.08.24.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/16.08.24.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>