<title>Мир Шестой Эпохи, удивит, многих людей! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>15.02.2026</span> Катрен №15 (3567) “Мир Шестой Эпохи, удивит, многих людей!”</h1><div class="razdel poem-blok"><p class="poem">Сегодня, выбор стоит, перед каждым человеком!<br>
И не важно, кто он, или что он, по жизни!<br>
Начинается, совсем другая Эпоха и Новый век!<br>
Человек, должен определить, что он, не лишний!</p>

<p class="poem">Фактически, сегодня, человек выбирает Судьбу!<br>
В Шестую Эпоху, люди переходят, лишь, в Духе!<br>
Каждому человеку, даётся Право, на борьбу,<br>
Создатель, для каждого человека, подводит Итоги!</p>

<p class="poem">Виноват, в своих грехах, конечно, сам человек!<br>
Человек, должен помнить, что Он от Создателя!<br>
Человек, живёт в среде, таких же людей, век,<br>
Значит, человек формируется, в среде, обывателей!</p>

<p class="poem">Человек, обладает, в этом Мире Правом Воли!<br>
Значит, ему никто, кроме Бога, не может запретить!<br>
Поэтому, от самого человека, зависит его доля,<br>
Человек, должен сам, для себя, своё, завтра, решить!</p>

<p class="poem">Помогает, в этом выборе, существующая Идеология!<br>
Советский Союз, резко отличался от заграницы!<br>
Там, в Душах людей, были грехи капитала и патология!<br>
Люди, забыли, что капитал &ndash; этого прошлого Мира, страницы!</p>

<p class="poem">Жизнь, человека в Плотном плане, всегда коротка!<br>
Но, в грехах, и в пороках, для людей, жизнь, ещё, короче!<br>
Человек, не понимает, что цена жизни, очень высока!<br>
Отсутствие Веры и гордыня, укорачивают жизни, строчки!</p>

<p class="poem">Сегодня, для людей, время выбора жизни, сроком на Эпоху!<br>
Такое время, придёт для людей, только, через 26000 лет!<br>
Пятая Эпоха, это Историческое подведение, для людей, Итога!<br>
Сегодня, человечеству надо выбрать, в завтра, билет!</p>

<p class="poem">Но, борьба идёт, не за Эпоху, а, за сегодняшнее положение!<br>
Хотя, человеку, сегодня, надо доказать, что, он, потенциально, Бог!<br>
Конечно, переход в Боги, надо рассматривать, как достижение!<br>
Ибо, переход людей в Шестую Эпоху, это, Тонкого Мира, итог!</p>

<p class="poem"><b>Тот, кто прошёл Школу Создателя, тот, безусловно в Небо проходит!<br>
Но, сегодня, готов, только, Первый отряд!<br>
Покаяние в Духе, каждого, при всех людях на Вече и при Боге,<br>
Это, обязательный, для всех людей на Планете, обряд!</b></p>

<p class="poem"><b>Вы, должны понять, что на Вече, надо вывернуться наизнанку!<br>
Надо обнажить, перед людьми себя в Духе!<br>
Вы, должны для себя, на Вече, почувствовать от Создателя Знак!<br>
Вы, ради спасения людей, предложили Богу и свои услуги!</b></p>

<p class="poem"><b>10 Заповедей &ndash; это Ваш Путь в Небо, самостоятельный!<br>
Вы сегодня, без перил, поднялись на Пятый уровень!<br>
Вам, чтобы в Сознании человека-Бога состояться,<br>
На Вече, надо подняться в Духе до Шестого уровня!</b></p>

<p class="poem">На Вече, Вы должны объявить Миру свой Путь!<br>
Путь, сложный для всех людей, но он ведёт в Рай!<br>
Ваше, преображение, в Боги, на этом Пути есть этого Суть!<br>
Вы, собой, формируете, уже, Белой Религии, край!</p>

<p class="poem">Вам, надо понять, что Вы и есть, Новая, Шестая Эпоха!<br>
Теперь, Вы – вечны, как Вечна и Вселенная!<br>
Вы, формируете в Духе, теперь свои потоки,<br>
Самое главное, вы, как Боги, тоже, нетленны!</p>

<p class="poem">Все, представления прошлых Эпох, уйдут!<br>
Уйдут, с Планеты, традиционные религии!<br>
Люди, наконец, изменения на Планете и в людях, поймут!<br>
При Вашем, сотворчестве с Богом, не будет вериг!</p>

<p class="poem">Мир Шестой Эпохи, удивит многих людей!<br>
Не будет, привычных властей и сословий!<br>
Люди, поймут, что в Раю не бывает теней!<br>
Вы станете, Целым, из частей Разума, как сословие!</p>

<p class="poem">Вам, надо понять, что Спектакль, уже, готов!<br>
Вам, надо согласовать со Мной, все Ваши шаги!<br>
Повторяю, что в этом нет для Вас, никаких оков!<br>
И не нужно, для Вас никакой другой потуги!</p>

<p class="poem">Помните, это Историческое для Вас Вече, перед Началом!<br>
Создатель, хочет проверить Вашу Готовность!<br>
На, Вече, не должно быть никаких печалей!<br>
Нет, в этом, никаких, для Планеты условностей!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">15.02.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Тренировка, нужна всем!<br>
От неё зависит, многое!<br>
Нужно решить все Темы,<br>
Над Вами, всегда, Моё Око!</p>

<p class="poem">Спектакль &ndash; это Победа!<br>
Победа &ndash; это парад сил!<br>
Не должна случиться беда!<br>
Я Вас Богами вырастил!</p>

<p class="poem">Впереди Испытания!<br>
Тьма не оставит в покое!<br>
Вы получили Задание!<br>
Нужно утвердить Устои!</p>

<p class="noind">Создатель!</p>

            <p class="noind">15.02.2026</p></div><div class="page-footer"><a href="poems/14.02.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/16.02.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/15.02.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/15.02.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>