<title>Новая Эпоха, придёт с Неба, Я приглашаю к Себе, только, Богов! | Откровения людям Нового века</title><msu-data pathToUrl="poems/15.04.26"></msu-data><h1 class="page-title"><span class='date'>15.04.2026</span> Катрен №15 (3632) “Новая Эпоха, придёт с Неба, Я приглашаю к Себе, только, Богов!”</h1><div class="razdel poem-blok"><p class="poem">Мир, подошёл к последней черте!<br>
К черте, Нового летоисчисления!<br>
Мир, у последней в Мире, войны!<br>
После войны, будет Новое, население!</p>

<p class="poem">В прошлой Эпохе, много проблем!<br>
Накопились грехи и ошибки!<br>
Создатель, Новую открыл эмблему!<br>
Жизнь, будет, как, из чистой пробирки!</p>

<p class="poem">Люди, накопили, очень много, ошибок!<br>
Каждое поколение, добавляло своё!<br>
Я, выделил, часть Руси, без помарок!<br>
Предложил, Ей, продолжить дело Моё!</p>

<p class="poem">Россия, вновь начала от Начала Начал!<br>
Начало, от Богов, как было встарь!<br>
Для России, Я подготовил Причал!<br>
Началом стал, уже, Белый Царь!</p>

<p class="poem">Впереди, для Руси, Новая Эпоха!<br>
Эпоха Материи, уже на списание!<br>
Много, ошибок, без объяснения в Духе!<br>
Были, тысячелетия, долгов накопления!</p>

<p class="poem">Продолжать этот Путь, было нельзя!<br>
Для исправления, Я, выбрал Россию!<br>
Я, определил для Неё в Небо стезю,<br>
Она, с нуля, начинала свою Миссию!</p>

<p class="poem">Она, приняла этот Путь, без вопросов!<br>
Надо было, начать, повторяю, с нуля!<br>
Были подготовлены все вопросы!<br>
Отвечать за всё, решил Сам, Я!</p>

<p class="poem">Я, выбрал, Мессию, тоже, как, Я!<br>
Его, Род не выходил из границ!<br>
Была, незаметной, Его семья,<br>
Она, передо Мной, пала ниц!</p>

<p class="poem">Были, исключены власть и насилие!<br>
Он, повторил Путь Сергия, через 500 лет!<br>
Он, должен в Духе проявить усилие!<br>
Я, подготовил, для Него, Свой Билет!</p>

<p class="poem">Он, пришёл не случайно, а, когда, надо!<br>
Он был около власти, но, вне её!<br>
У Него не было, ни в чём, преграды!<br>
Он, Своим Сознанием, нёс, мнение Моё!</p>

<p class="poem">Он, дал согласие Мне, и, в Небе!<br>
Служить Идеологии до конца!<br>
Он, был отмечен на Большом Совете!<br>
Был выбран, в качестве Неба Гонца!</p>

<p class="poem">Он, знает Путь, как быть, дальше!<br>
Но, по Новому, уже, Пути!<br>
Он, будет, сопротивлением скверне!<br>
Ему, впереди, тысячи лет Пути!</p>

<p class="poem">Ему, тоже, начинать Путь с нуля!<br>
У, Него нет долгов и обременений!<br>
Он, Начало Начал, Планеты Земля!<br>
Он, для людей, в Духе, Обретение!</p>

<p class="poem">Он, первым шагнёт в Шестую Эпоху!<br>
Чистота Духа, будет всем передаваться!<br>
Он, должен начать Свой Путь, сходу!<br>
Сознание Богов, будет с Него начинаться!</p>

<p class="poem">Люди греха, должны Ему уступить!<br>
Прекратить Путь в грехе и во Тьме!<br>
Людям-Богам, за Ним в Небо вступить!<br>
Не, оглядываясь, больше, на Тьму!</p>

<p class="poem">Новая Эпоха, придёт с Неба!<br>
Приглашаю к Себе, только, Богов!<br>
Новые поколения, будут, как Небыль!<br>
Похожие, очень, на Магов!</p>

<p class="poem">Вам, надо начать, как Единый Бог!<br>
Никаких, искажений внутри!<br>
Вы, с Белым Царём, подведёте Итог!<br>
Нужно, чтобы сошлись Великие, Три!</p>

<p class="poem">Не, должны быть, люди-Боги с изъяном!<br>
Это, исключено по всем Канонам!<br>
Мессия, или Белый Царь, уже явлен!<br>
В соответствии, Создателя Планам!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">15.04.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Новая Эпоха – Новый Путь!<br>
Путь, в Завтра, без искажений!<br>
Открывается людей-Богов Суть!<br>
Богов, Молодых, поколений!</p>

<p class="poem">Теперь, Семья &ndash; это семья Богов!<br>
Нет грехов и искажений!<br>
Нет, в Духе никаких оков!<br>
Начинается, Руси обретение!</p>

<p class="poem">Теперь, Нового Мира Начало!<br>
Начало, положит Белый Царь!<br>
Русь &ndash; это в Космос причал!<br>
Всё, будет, как раньше, как встарь!</p>

<p class="noind">Создатель!</p>

            <p class="noind">15.04.2026</p></div><div class="page-footer"><a href="poems/14.04.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/15.04.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/15.04.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/15.04.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\