<title>Запущен Новый циферблат, другой, совсем, Эпохи! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>15.03.2026</span> Катрен №15 (3600) “Запущен Новый циферблат, другой, совсем, Эпохи!”</h1><div class="razdel poem-blok"><p class="poem">Вы, в Мир, войдёте не случайно!<br>
Мир, был до Вас миллионы лет!<br>
Он, вдруг, засветится отчаянно,<br>
Создателем, предложен Вам Билет!</p>

<p class="poem">Билет не в Завтра, на века!<br>
Туда, где не было людей!<br>
Где есть Небесная Река,<br>
В которой, Мир видней!</p>

<p class="poem">Вы, только Часть такого Мира!<br>
И, это Космоса Река!<br>
Вас, по чуть-чуть, туда вводили,<br>
Вам, не понять, что есть века!</p>

<p class="poem">Ведь, жизнь для Вас одно, мгновенье!<br>
И в череде, узнать нельзя,<br>
Что, в Вашем поведении,<br>
Что, жизнь, Небесная стезя!</p>

<p class="poem">Вы, подошли к Реке впервые!<br>
Был, запрещён, Небесный Путь!<br>
Вы, были, вечно рядовыми,<br>
Создатель, изменил Вам, Вашу Суть!</p>

<p class="poem">Он, видел Мир, разрушенный войной!<br>
Он, видел Ваше погребенье,<br>
И руки, сложены мольбой,<br>
И в Духе, всех людей растленье!</p>

<p class="poem">Создатель, видел на войне, другое!<br>
Воскресла Русь, наперекор!<br>
Жизнь, превращается в иное,<br>
И Ваш, направлен в Небо, взор!</p>

<p class="poem">Бог, видел это до столетья!<br>
До, перехода в Небеса!<br>
И, Души, Ваши в дни сомнений,<br>
И, жизней Ваших, Чудеса!</p>

<p class="poem">Бог, видел Правду и прозренье!<br>
Тяжёлый труд, и радость дней!<br>
Создатель, создал направление!<br>
Туда, где нет ещё, людей!</p>

<p class="poem">Бог, показал Картину Дали!<br>
Ещё, непознанных Миров!<br>
И Мысли Ваши, Вас позвали,<br>
Людей-Богов, но без оков!</p>

<p class="poem">И Вы пошли, совместно с Богом!<br>
Туда, где не было людей!<br>
И Новый Мир будет Итогом,<br>
Который стал для Вас, милей!</p>

<p class="poem">Теперь, прозрачно пониманье!<br>
И, Белый Царь, уж впереди!<br>
Царь, получил от Бога Знания,<br>
И указал, как Вам идти!</p>

<p class="poem">Теперь, Великое, как проза!<br>
Для Вас открылось в Небесах!<br>
Теперь, для Вас, есть Ваша зона,<br>
Вы, словно, Стража на часах!</p>

<p class="poem">И, Мир, теперь в Ваших объятьях!<br>
Вы в Нём и Он, конечно, в Вас!<br>
Все, прошлые ушли скитания!<br>
Счастливый наступает час!</p>

<p class="poem">Создатель, приоткрыл лишь щель!<br>
Щель, Исторических Просторов!<br>
Вы &ndash; Боги &ndash; это Ваша Цель!<br>
У Вас, другие кругозоры!</p>

<p class="poem">Мелькнуло, время ожиданий!<br>
Придётся, в руки Мир принять!<br>
Теперь, по Плану, нет скитаний!<br>
Вам, над Пространством, надо встать!</p>

<p class="poem">Мир, ждёт Россию и Царя!<br>
Сошлись, все предсказанья, сразу!<br>
Взошла, грядущая Заря!<br>
Убрав с Пути преграды!</p>

<p class="poem">Запущен, Новый циферблат!<br>
Другой, совсем, Эпохи!<br>
И в Небе, утверждён Ваш План!<br>
Сошлись в Начало, даже, крохи!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">15.03.2026</p>

<div class="next"><a name="3"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Создатель, тронул Вас, слегка!<br>
Взглянув из-поднебесья!<br>
И Он, развеял облака!<br>
Открыл Вам Путь спасенья!</p>

<p class="poem">Вы, оказались молодцом!<br>
Нет, в Вас непониманья!<br>
Не будет жизнь, Ваша кольцом,<br>
Вы, применили Знания!</p>

<p class="poem">Теперь, открыт для Вас, проход!<br>
Проход, в другую мерность!<br>
Начнёте Квантовый поход,<br>
Вы, для Небес есть ценность!</p>

<p class="noind">Создатель!</p>

<p class="noind">15.03.2026</p>

<div class="next"><a name="2"></a>
<h1><span class="date">15.03.2026 </span>Катрен №15(2) (3601) Вдруг развернулось колесо!</h1>
</div>

<p class="poem">Вдруг, развернулось Колесо,<br>
То, Колесо Сансары!<br>
Оно для Вас, теперь, одно,<br>
Собрав, все вместе, пары!</p>

<p class="poem">Есть, человек и Его путь!<br>
Есть, общее движение!<br>
Людей интересует, прежде, Суть,<br>
Как в Духе достижение!</p>

<p class="poem">Есть у человека, План Пути,<br>
И всё, совсем, другое,<br>
Вам, не понять в этой тиши,<br>
Что, ожидает Вас, иное!</p>

<p class="poem">Пока, Вам трудно разобраться!<br>
Есть Путь в Судьбе или внутри!<br>
И, Вам, придётся постараться,<br>
Чтобы, включиться, в эти Три!</p>

<p class="poem">И Вы, теперь на пьедестале!<br>
Спешите, Мир, в себе, понять!<br>
Вы – в Духе и у самой Дали!<br>
Придётся Вам, Богами стать!</p>

<p class="poem">Вы в Мире, а, теперь, нигде!<br>
Создатель, сохранил, на Небе!<br>
Поэтому, Вы есть везде,<br>
Вы, Правда, Мира и есть Небыль!</p>

<p class="poem">Вы, оторвались от берегов,<br>
Вас, опустили в бездну!<br>
Богами, стали без оков!<br>
За Вами, Неба тризна!</p>

<p class="poem">Вы в Небе, но, Душа не Там!<br>
У Вас Там, нет пристанища!<br>
Вы, от Создателя, есть грамм,<br>
Создатель, Вам жилище!</p>

<p class="poem">Сознанье Ваше, Тут и Там!<br>
И Вы, ещё не Боги!<br>
Вы, прикоснулись к Облакам!<br>
Вам, не нужны Итоги!</p>

<p class="poem">И в Космос, перед Вами дверь!<br>
Вы, связаны с Моей Мечтой,<br>
Я Вас веду, пока Вы в Вере!<br>
Вы окунулись с головой!</p>

<p class="poem">Вам, непонятен этот Путь!<br>
Вы, для Небес решение!<br>
Вы Боги, в этом Ваша Суть!<br>
Вы начали движение!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">15.03.2026</p></div><div class="page-footer"><a href="poems/14.03.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/16.03.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/15.03.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/15.03.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>