<title>Мир будет спасён, если будет Согласие!</title><h1 class="page-title"><span><span class="date">15.05.2025</span>&nbsp;Катрен &#x2116;15 (3286) “Мир будет спасён, если будет Согласие!”</span></h1><div class="sm-poem-blok"><p class="poem">Мир на войне, но, Главное, в неведении!<br />Люди слушают власть и религии, только!<br />У людей нет правильного, в Духе поведения!<br />Они не знают, как им, жить и сколько?</p>
<p class="poem">Сегодня, Мир разделился на группы!<br />Каждая группа, имеет свой интерес!<br />Нет выхода, но, уже, есть гора трупов!<br />Никто в Мире, не может иметь перевес!</p>
<p class="poem">Не получится добиться перемирия, ибо ложь!<br />Никто, сегодня, никому не верит!<br />При попытке договориться, возникает дрожь,<br />Люди, только доходами, весь Мир мерят!</p>
<p class="poem">В Турции не будет переговоров!<br />Повторяю, нет Веры, а есть разногласия!<br />Ничего не получится на сходке воров!<br />Среди воров, не бывает согласия!</p>
<p class="poem">Сегодня, обстановка сильно накалена!<br />Мир пахнет Мировой войной!<br />В этот костёр, Бог может бросить полено!<br />Только, Он за Россию стоит стеной!</p>
<p class="poem">Никто не хочет договориться, друг с другом!<br />Нет, ни у кого, в этом уверенности!<br />Создатель хочет объяснить, что все они, Его слуги!<br />У Создателя, только к Союзу, есть доверенность!</p>
<p class="poem">Необходимо, срочно, прекратить сражение!<br />Но, среди властей, нет никакой Мудрости!<br />Только, России, Бог поддержит людей движение!<br />Если Она проявит, Союз вернуть, готовность!</p>
<p class="poem">Создатель не будет стоять за Россию,<br />Ибо Она начала эту войну!<br />Создателю, сегодня, нужна Союза Миссия!<br />Только, Союз сможет залечить рану!</p>
<p class="poem">Мир поймёт, что всё дело в России!<br />Создатель, только Ей, даровал Право!<br />Создатель Право управления передал Мессии!<br />Только Он, один, знает, как правильно!</p>
<p class="poem">Если Мир поддержит Мессию &ndash; есть выход!<br />Власть в стране, должна уступить управление!<br />Управление Мессией &ndash; это для Мира, спасения ход!<br />Мир должен поддержать, Союза восстановление!</p>
<p class="poem">Если этого не случится, то Миру, будет Конец!<br />Повторяю, не только Руси, но и всему Миру!<br />Это будет для Пятой Эпохи, прощальный Венец!<br />Ибо, нет у людей правильного ориентира!</p>
<p class="poem">Для спасения Мира, нужно в Духе Единство!<br />Ватикан должен услышать слова Бога!<br />Леонид и Лев XIV &ndash; это в Духе Равенство!<br />Можно тогда, прийти к Положительному Итогу!</p>
<p class="poem">Нужно найти понимание или компромисс!<br />Война должна прийти к окончанию!<br />Новая Россия, с помощью Бога, идёт на бис!<br />Запад должен проявить к Миру желание!</p>
<p class="poem">Теперь, выбор за Мировым Собором!<br />Нельзя упускать возможность спасения!<br />Мировой капитал должен сделать выбор!<br />Надо, поддержать к Богу, людей движение!</p>
<p class="poem">Сегодня, есть Сценарий Создателя!<br />Есть Бога ультиматум: Быть или не Быть?<br />Люди, не могут быть, смерти своей наблюдателями!<br />Надо ответить Богу: жить или не жить?</p>
<p class="poem">У Создателя нет времени, ибо Эпоха готова!<br />Всё внимание, на решение, самих людей!<br />Не поможет людям, никакая подкова!<br />Ватикан, должен освободить людей, от цепей!</p>
<p class="poem">Готова, Новая Россия и, почти, Союз!<br />Создатель поставил всем, Своё условие:<br />Для мирового капитала начинается юз,<br />И Создатель уничтожит все сословия!</p>
<p class="poem">Выбор за человечеством в этом году!<br />Запад, должен помочь вернуть Руси, Союз!<br />Сегодня, Россия у капитала в плену,<br />Но, война приведёт, весь Мир, к юзу!</p>
<p class="poem">Условие Создателя: Россия &ndash; Новый Союз!<br />У руля Союза, только, Пророк-Мессия!<br />Капитал должен остановить Мировой юз!<br />Союз примет на себя, тогда, Спасителя Миссию!</p>
<p class="poem">Мир будет спасён, если будет Согласие!<br />Управление Миром, примет Белый Царь!<br />У человечества должно быть понимание!<br />Что Будет Империя Бога, как встарь!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">15.05.2025</p></div><div class="page-title page-top-next"><a href="poems/14.05.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/16.05.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/15.05.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/15.05.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>