<title>Вы, Там, где всё на Небе, Вы возглавляете Союз! | Откровения людям Нового века</title><msu-data pathToUrl="poems/15.05.26"></msu-data><h1 class="page-title"><span class='date'>15.05.2026</span> Катрен №15 (3663) “Вы, Там, где всё на Небе, Вы возглавляете Союз!”</h1><div class="razdel poem-blok"><p class="poem">Смешались в Мире, горизонты!<br>
Настала, Новая пора!<br>
Не пригодятся, Вам зонты!<br>
Россия, всем кричит, Ура!</p>

<p class="poem">Она, сейчас, на полустанке!<br>
Готовится, начать Поход!<br>
И, люди смотрят без утайки!<br>
На неожиданный Исход!</p>

<p class="poem">Исход, похожий на Начало!<br>
Среди, неведомых, Высот!<br>
Ушли, все прошлые печали,<br>
Крутой, случился разворот!</p>

<p class="poem">Мир, верил в Завтра, и напрасно!<br>
Нет Правды, Там, где есть темно!<br>
Поэтому, Там всё опасно,<br>
Где, нет двери, но, есть окно!</p>

<p class="poem">Теперь, высокая завеса!<br>
Планета, опустилась в Ад!<br>
И правит Миром, Там, повеса,<br>
Мечтая, получить наград!</p>

<p class="poem">Ваш, Путь определён на Небо!<br>
Словами, Вам не передать!<br>
Для Вас, осталось лишь одно!<br>
Последние слова, сказать!</p>

<p class="poem">Ваш Путь, окрашен без опаски!<br>
Вас, ждут приёмы на виду!<br>
И удивительные, краски<br>
Изменят всё Вам, на ходу!</p>

<p class="poem">Вы, Новый подвиг Совершенства!<br>
И закружилась голова!<br>
Эпоха, Новая Сотворчества,<br>
Положенная на слова!</p>

<p class="poem">Вы, рядом с Богом, не рабы!<br>
Вы, с Богом сотворили Мир!<br>
У, Первой, Вы, теперь, Главы!<br>
Вы, в Завтра, ориентир!</p>

<p class="poem">Вы, окончательно, прошли!<br>
Свой, сохраняя, Путь!<br>
И, неожиданно, взошли,<br>
Поняв, Победы Суть!</p>

<p class="poem">Вам, показали перспективу!<br>
Людей, собравшихся в Одно!<br>
Вы, собрались, ради мотива!<br>
Собрать, Единое Звено!</p>

<p class="poem">Вы, поднялись в другое время!<br>
На перекрёстке всех дорог!<br>
Не испугала, Вас и Темень!<br>
И Бог, от бед, Вас уберёг!</p>

<p class="poem">Теперь, Вы в Небе, у Порога!<br>
Никто, не сможет удержать!<br>
Не интересны, Вам, итоги!<br>
На, Вас, Создателя Печать!</p>

<p class="poem">На Вас, Печать и есть Свобода!<br>
Вы, словно сорваны с цепи!<br>
Не, интересна Вам, погода!<br>
У Вас, есть Бога, Цели!</p>

<p class="poem">Для Вас конец, другой порядок!<br>
Вы, Чашу выпили, до дна!<br>
И за спиной у Вас упадок!<br>
А, впереди, у Вас, Мечта!</p>

<p class="poem">Мечта, подняться над Планетой!<br>
Шагнуть за Горизонты, в Даль!<br>
Вы, Боги, в Небеса одеты!<br>
И Чаша полная Грааль!</p>

<p class="poem">Вы, Там, где все на Небе!<br>
Вы, возглавляете Совет!<br>
И прошлое, теперь, Вам Небыль,<br>
За, Завтра, Вам держать, ответ!</p>

<p class="poem">И Космос, Вами необъятный!<br>
И, Плоть, ушедшая, назад!<br>
И, Завтра, Вам, пока, невнятно!<br>
Но, для Вселенной, Вы &ndash; парад!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">15.05.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вы, переходите на Лето!<br>
Осталось, несколько недель!<br>
Создатель, открывает Вето!<br>
На летнюю метель!</p>

<p class="poem">Вы, начинаете, Поход<br>
Совсем, в другое время!<br>
Для Вас, открылся в Небо Вход!<br>
И жизнь, теперь, не бремя!</p>

<p class="poem">Цветы, рассыпались, как снег!<br>
Великим наваждением!<br>
Ускорился, событий бег!<br>
Настало, обретение!</p>

<p class="noind">Создатель!</p>

            <p class="noind">15.05.2026</p></div><div class="page-footer"><a href="poems/14.05.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/15.05.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/15.05.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/15.05.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\