<title>Вы, теперь, Часть и, конечно, Целое! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>15.09.2025</span> Катрен №15 (3409) “Вы, теперь, Часть и, конечно, Целое!”</h1><div class="razdel poem-blok"><p class="poem">Мир, открывается перед людьми, по-другому!<br>
Волшебством красок и параллелей!<br>
Человечество, жить, теперь, будет по-Новому!<br>
Будет творить Новый Мир, без сомнений!</p>

<p class="poem">Люди-Боги, переходят в Волшебный Край!<br>
В край неожиданных превращений!<br>
Это, согласно, прошлых представлений, есть Рай!<br>
Для людей, это в Боги Перемещение!</p>

<p class="poem">Подтверждается Мысль Бога, что Вы, вместе!<br>
В огромной Сфере Высшего Разума!<br>
Россия, теперь, Высшего Разума, место!<br>
Это Кладовая Совершенства Ума!</p>

<p class="poem">Россия &ndash; это кладовая, ещё, Калейдоскопа!<br>
Сошлись, вместе все представления!<br>
Есть, в этом, микроскопа и телескопа, зоны,<br>
Как Единой Мысли, представления!</p>

<p class="poem">Вы поднялись в Небо, чтобы понять Мир!<br>
Мир от клетки до Вселенной!<br>
Для Вас, Создатель, наконец, ориентир,<br>
Вы, для Него, клетка и, одновременно, Вселенная!</p>

<p class="poem">Человек, может всё: подняться и опуститься!<br>
Человек, может стать Богом и не возгордиться!<br>
Человек, не должен на дела скупиться,<br>
Чтобы, самому в Вечность, Преобразиться!</p>

<p class="poem">Кто-то может говорить с тем, кого нет!<br>
Есть для людей параллельный Мир!<br>
Вы получили от Бога в Вечность билет!<br>
Главное, для Вас - это правильный ориентир!</p>

<p class="poem">Вы, поняли, что смерти нет, и никогда не было!<br>
Просто, человек меняет, иногда, диспозицию!<br>
Человеку, никто не объяснил, что было!<br>
Человек &ndash; это гибкая, во всём композиция!</p>

<p class="poem">Человек, в Материи и в Духе, одновременно!<br>
Человек, никогда не прекращает, своё обучение!<br>
Человек в Материи, только, временно!<br>
У Него в Космосе, Вечное к Богу движение!</p>

<p class="poem">Человек, видит внутри и вне себя!<br>
Человек творит себя, как Создатель!<br>
Человеку, удаётся в Небо стезя,<br>
Человек, способностями Бога, обладатель!</p>

<p class="poem">В Новой Эпохе, Вы шагнёте в Рай!<br>
Для Вас, не будет времени и расстояния!<br>
Вы, поймёте, что есть Бесконечный Край!<br>
Где, клетка шагнула в Создателя, состояние!</p>

<p class="poem">Вы, есть клетка Создателя и Его состояние!<br>
Вы, сами есть Его Каноны!<br>
У Вас в руках несметное достояние!<br>
Вы, сами создаёте физику, и Новой науки, фон!</p>

<p class="poem">Представления, Пятой Эпохи, есть прошлый Миг!<br>
Представления, Тонкого Мира есть Бога, отражение!<br>
Вы на Вече, совершили подвиг!<br>
Вы, начали людей в Боги, Преображение!</p>

<p class="poem">Теперь, люди из прошлого, уйдут совсем!<br>
Часть из них, вслед за Вами, перейдёт в Небо!<br>
Они, неожиданно, стали, Всем и ничем,<br>
Люди, переходят в Боги, и, это их Кредо!</p>

<p class="poem">Вы, теперь, Часть и конечно, Целое!<br>
Ваше Сознание, есть, во Всём!<br>
Тонкий план &ndash; это Мир Богов Белый!<br>
Плотный и Тонкий планы, есть и будут, вдвоём!</p>

<p class="poem">Это есть, Вечное Чудо Преображения!<br>
Частица, всегда, переходит в Целое!<br>
Потом, будет, в другую сторону движение!<br>
Частицы уходят из Целого!</p>

<p class="poem">Есть, постоянство и есть волновой процесс!<br>
В человеке, нет предела возможностей!<br>
Человек, как и Бог, Вечный прогресс!<br>
Нет, для человека, никаких сложностей!</p>

<p class="poem">Надо понять, что Вы, всегда, &laquo;Там&raquo; и &laquo;Здесь&raquo;!<br>
Вы &ndash; есть Частица и Вы, есть Целое!<br>
Создателем открыта для Вас эта Весть!<br>
Вы &ndash; есть &laquo;Чёрное&raquo; Поле и есть Поле &laquo;Белое&raquo;!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">15.09.2025</p></div><div class="page-title page-top-next"><a href="poems/14.09.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/16.09.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/15.09.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/15.09.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>