<title>Все Планы свёрстаны у Суверена! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>15.02.2025</span> Катрен №15 (3196) “Все Планы свёрстаны у Суверена!”</h1><div class="razdel poem-blok"><p class="poem">Обстоятельства, в Мире, накаляются с каждым днём!<br />Каждый политик, видит Мир, только, на своём уровне!<br />Власти, тоже, настаивают, каждый, на своём!<br />Никто не понимает, что Мир, может оказаться в огне!</p>
<p class="poem">В каждой стране, на своём уровне, продолжается сражение!<br />Европа сражается с азиатским нашествием!<br />Тьма, активизировала, на Европу наступление!<br />Сегодня, в Европе началось, Мира разрушение!</p>
<p class="poem">Война Славян, тоже, обернулась для НАТО трагедией:<br />Помощь Украине и внутренняя война с Мусульманами!<br />Это, для НАТО, большие экономические потери,<br />Финансовые потери, тоже, оказались не малыми!</p>
<p class="poem">Трамп объявил, свободной Америки, иную политику!<br />Заигрывание с Россией ничего, хорошего, Ему не даёт!<br />На войне, никто и никогда, не соблюдал Этику!<br />Люди хотят Мира, но никто, кроме, Бога, к этому не подведёт!</p>
<p class="poem">Для Трампа, появилась возможность, принять Бога!<br />Религии никогда не помогали Америке!<br />Если Трамп услышит Мессию, будет США от Бога подмога!<br />Пока, все мировые политики, от Трампа в истерике!</p>
<p class="poem">Много разговоров, но нет реального к Миру, движения!<br />За один Миг, вмешательства, не получится ничего!<br />Проявление, в Мире Мессии &ndash; это Историческое явление!<br />Трампу, надо подумать, что получится, из этого всего?</p>
<p class="poem">Нужна комбинация в Шахматах, на несколько ходов, вперёд!<br />Из России, сегодня, шахматист плохой!<br />Надо обратить внимание, на Создателя, последний Ход!<br />Лучше подумать над этим ходом, своей головой!</p>
<p class="poem">Политика России, не имеет никаких, объяснений!<br />Украина, сегодня, давно не игрок!<br />У Трампа есть, хороший шанс с Россией Единения,<br />Подходит, для США и России, Исторический, для этого, срок!</p>
<p class="poem">Им надо проявить Мудрость и посмотреть, вперёд!<br />НАТО запуталось в своих распоряжениях!<br />Инициативу, сегодня перехватил от Неба Род!<br />Прошло время, пустых рассуждений!</p>
<p class="poem">Сегодня, инициатива, в руках Мессии от Бога!<br />Небу необходим переход, людей в Боги!<br />Этот Год, Небесами рассматривается в качестве, Итога!<br />Россия, во главе с Мессией, готова, уже, подвести Итоги!</p>
<p class="poem">Создатель открыл, подготовленный Им Спектакль!<br />Он, уже, распределил для Исполнителей, роли!<br />Израиль остаётся со своим Пентаклем!<br />Но, это оказалась, проигранная им, навсегда, роль!</p>
<p class="poem">Для Новой Эпохи, Создатель подбирает Команду!<br />Команду из тех, кто прошёл Школу Творца!<br />Команду, которая не позволит людям, пойти ко дну!<br />Которая, по себе, знает, что такое страна, идущая юзом!</p>
<p class="poem">Повторяю, команда проходит Школу Творца!<br />В Душе у неё, осталась практика жизни Союза!<br />Люди знают трагедию страны в лицах!<br />При воспоминании о Союзе, на их глазах слёзы!</p>
<p class="poem">Эту Память, Команда хранит в Душе!<br />Это то, что не позволит, России упасть!<br />Россия, теперь добровольно Создателю, служит!<br />Россия, точно знает, как надо слово держать!</p>
<p class="poem">Трудно в Школе Творца, идут занятия!<br />Власть старается остановить Сознание человека!<br />Но, нельзя в Великой стране, жить по понятиям!<br />Создатель, откроет для людей, Равенство века!</p>
<p class="poem">Не будет насилия, а, будет Воля Создателя!<br />Сознание людей поднимется до уровня Бога!<br />Россия очистится от обывателей и предателей!<br />Россия, вернётся к Началу Начал, в Итоге!</p>
<p class="poem">Трудные времена ждут Америку!<br />Ей, помощь, как всегда, окажет Россия!<br />Трампу нужна поддержка, а не истерика!<br />Всемирный Собор соберут Ватикан и Мессия!</p>
<p class="poem"><strong>Планы все свёрстаны у Суверена!<br />Основные роли уже, давно, распределены!<br />Уже украшена цветами, Небесная Сцена!<br />Все дни, до Начала Начал, уже сочтены!</strong></p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">15.02.2025</p></div><div class="page-title page-top-next"><a href="poems/14.02.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/16.02.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/15.02.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/15.02.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>