<title>Запущен Новый циферблат, другой, совсем, Эпохи! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>15.03.2026</span> Катрен №15 (3600) “Запущен Новый циферблат, другой, совсем, Эпохи!”</h1><div class="razdel poem-blok"><p class="poem">Вы, в Мир, войдёте не случайно!<br>
Мир, был до Вас миллионы лет!<br>
Он, вдруг, засветится отчаянно,<br>
Создателем, предложен Вам Билет!</p>

<p class="poem">Билет не в Завтра, на века!<br>
Туда, где не было людей!<br>
Где есть Небесная Река,<br>
В которой, Мир видней!</p>

<p class="poem">Вы, только Часть такого Мира!<br>
И, это Космоса Река!<br>
Вас, по чуть-чуть, туда вводили,<br>
Вам, не понять, что есть века!</p>

<p class="poem">Ведь, жизнь для Вас одно, мгновенье!<br>
И в череде, узнать нельзя,<br>
Что, в Вашем поведении,<br>
Что, жизнь, Небесная стезя!</p>

<p class="poem">Вы, подошли к Реке впервые!<br>
Был, запрещён, Небесный Путь!<br>
Вы, были, вечно рядовыми,<br>
Создатель, изменил Вам, Вашу Суть!</p>

<p class="poem">Он, видел Мир, разрушенный войной!<br>
Он, видел Ваше погребенье,<br>
И руки, сложены мольбой,<br>
И в Духе, всех людей растленье!</p>

<p class="poem">Создатель, видел на войне, другое!<br>
Воскресла Русь, наперекор!<br>
Жизнь, превращается в иное,<br>
И Ваш, направлен в Небо, взор!</p>

<p class="poem">Бог, видел это до столетья!<br>
До, перехода в Небеса!<br>
И, Души, Ваши в дни сомнений,<br>
И, жизней Ваших, Чудеса!</p>

<p class="poem">Бог, видел Правду и прозренье!<br>
Тяжёлый труд, и радость дней!<br>
Создатель, создал направление!<br>
Туда, где нет ещё, людей!</p>

<p class="poem">Бог, показал Картину Дали!<br>
Ещё, непознанных Миров!<br>
И Мысли Ваши, Вас позвали,<br>
Людей-Богов, но без оков!</p>

<p class="poem">И Вы пошли, совместно с Богом!<br>
Туда, где не было людей!<br>
И Новый Мир будет Итогом,<br>
Который стал для Вас, милей!</p>

<p class="poem">Теперь, прозрачно пониманье!<br>
И, Белый Царь, уж впереди!<br>
Царь, получил от Бога Знания,<br>
И указал, как Вам идти!</p>

<p class="poem">Теперь, Великое, как проза!<br>
Для Вас открылось в Небесах!<br>
Теперь, для Вас, есть Ваша зона,<br>
Вы, словно, Стража на часах!</p>

<p class="poem">И, Мир, теперь в Ваших объятьях!<br>
Вы в Нём и Он, конечно, в Вас!<br>
Все, прошлые ушли скитания!<br>
Счастливый наступает час!</p>

<p class="poem">Создатель, приоткрыл лишь щель!<br>
Щель, Исторических Просторов!<br>
Вы – Боги – это Ваша Цель!<br>
У Вас, другие кругозоры!</p>

<p class="poem">Мелькнуло, время ожиданий!<br>
Придётся, в руки Мир принять!<br>
Теперь, по Плану, нет скитаний!<br>
Вам, над Пространством, надо встать!</p>

<p class="poem">Мир, ждёт Россию и Царя!<br>
Сошлись, все предсказанья, сразу!<br>
Взошла, грядущая Заря!<br>
Убрав с Пути преграды!</p>

<p class="poem">Запущен, Новый циферблат!<br>
Другой, совсем, Эпохи!<br>
И в Небе, утверждён Ваш План!<br>
Сошлись в Начало, даже, крохи!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">15.03.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Создатель, тронул Вас, слегка!<br>
Взглянув из-поднебесья!<br>
И Он, развеял облака!<br>
Открыл Вам Путь спасенья!</p>

<p class="poem">Вы, оказались молодцом!<br>
Нет, в Вас непониманья!<br>
Не будет жизнь, Ваша кольцом,<br>
Вы, применили Знания!</p>

<p class="poem">Теперь, открыт для Вас, проход!<br>
Проход, в другую мерность!<br>
Начнёте Квантовый поход,<br>
Вы, для Небес есть ценность!</p>

<p class="noind">Создатель!</p>

            <p class="noind">15.03.2026</p></div><div class="page-footer"><a href="poems/14.03.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/15.03.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/15.03.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/15.03.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>