<title>Август для Вас срок, срок перехода в Небо! | Откровения людям Нового века</title><msu-data pathToUrl="poems/15.07.26"></msu-data><h1 class="page-title"><span class='date'>15.07.2026</span> Катрен №15 (3724) “Август для Вас срок, срок перехода в Небо!”</h1><div class="razdel poem-blok"><p class="poem">Для Руси, осталось мало времени!<br>
Вам, надо принять решение!<br>
Для Мира, наступает бремя!<br>
Начинается, Мира, преображение!</p>

<p class="poem">Мир готовится, а, Россия стартует!<br>
Август для Мира, есть Начало Начал!<br>
Россия, решительно, пробует,<br>
Россия, для Космоса есть Причал!</p>

<p class="poem">Планета, готовит старт!<br>
Пока, результат не меняется!<br>
Не, улучшается и аппарат,<br>
Горизонты, не открываются!</p>

<p class="poem">Повторяю, человек не готов!<br>
Космос, закрыт для людей!<br>
Люди, не избавились от оков!<br>
В космос, нет никаких путей!</p>

<p class="poem">Мир, не готов объединиться!<br>
США, Россия, и Китай &ndash; врозь!<br>
Никто не хочет, соединиться,<br>
Не получается, Общая Ось!</p>

<p class="poem">Каждая сторона, видит себя!<br>
Нет, понимания общности!<br>
Разная, у каждой страны, стезя!<br>
Между, странами есть сложности!</p>

<p class="poem">Сложности, в Духе, конечно, есть!<br>
Нет, для стран, Единой Цели!<br>
Соседствует, для них, слово, &laquo;месть&raquo;!<br>
Соединиться, они, не посмели!</p>

<p class="poem">Есть разные предложения и Цели!<br>
США считают себя, Лидером!<br>
Китай, смог пройти все мели,<br>
Россия, считает, себя островом!</p>

<p class="poem">Островом, прошлых снов!<br>
Когда, Советский Союз, был!<br>
Остались, воспоминания потомков!<br>
Теперь, Россия есть Небыль!</p>

<p class="poem">Россия, не возвращает Союз!<br>
В России, нет, прошлого Равенства!<br>
Частный сектор в Экономике &ndash; юз!<br>
Частного, сектора, главенство!</p>

<p class="poem">Россия, не прошлое и не Завтра!<br>
Без Идеологии, России не быть!<br>
Власть, исказила в стране, Правду,<br>
Невозможно, людям, так жить!</p>

<p class="poem">Вы, на Вече должны сказать, это!<br>
Ибо, реальность &ndash; это соревнование!<br>
Создатель, на власть наложил Вето!<br>
Пора, вернуть на Руси, Равенство!</p>

<p class="poem">Вы, на Вече должны объявить!<br>
Что, Россия возродит Союз!<br>
Дух – это Главная, на Руси, нить!<br>
Которая, должна исправить, юз!</p>

<p class="poem">Этот Путь, Вам поведан Богом!<br>
Главное, это Путь к Равенству!<br>
Россия, должна подвести Итоги,<br>
И прекратить, странствия!</p>

<p class="poem">Россия, готова перейти!<br>
Перейти, Ей сегодня, возможно!<br>
Ей, надо, срочно, в Небо, идти!<br>
Поверьте, это, для Вас, несложно!</p>

<p class="poem">Вече &ndash; это Ваш шаг, вперёд!<br>
Никто, не сможет, сравняться с Вами!<br>
Вы, начинаете Планеты переворот!<br>
Вы, на Вече, стали Богами, сами!</p>

<p class="poem">Август, для Вас, назначен, срок!<br>
Срок, Вашего перехода, в Небо!<br>
Я, соберу всех Вас, в поток!<br>
Тогда, Вы станете Былью!</p>

<p class="poem">США и Китай, отстанут от Вас!<br>
Вы, примете Мою помощь,<br>
Исторический, Вас ждёт час!<br>
Вы, проявите Небесную Мощь!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">15.07.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вы, первые, позади все!<br>
Создатель, сотворил условия!<br>
Никто, кроме Вас, не пришёл ко Мне!<br>
Планета, живёт сословиями!</p>

<p class="poem">Вы со Мной, впереди!<br>
Вы, переходите в Небо!<br>
Нет, для Вас никаких помех!<br>
Вы, для Меня, теперь, Быль!</p>

<p class="poem">США и Китай &ndash; опоздали!<br>
Они, в технике, первые!<br>
В Духе, у них нет Зари!<br>
Они, не приняли Веру!</p>

<p class="noind">Создатель!</p>

            <p class="noind">15.07.2026</p></div><div class="page-footer"><a href="poems/14.07.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/15.07.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/15.07.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/15.07.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\