<title>Вы, изменили, собой, орбиту Планеты! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>15.08.2025</span> Катрен №15 (3378) “Вы, изменили, собой, орбиту Планеты!”</h1><div class="razdel poem-blok"><p class="poem">Мир должен знать, что с Ним будет!<br>
Эволюцию Цивилизации, не остановить!<br>
Скоро этот Мир, уже, другим будет!<br>
Люди, будут по-Новому жить!</p>

<p class="poem">Никто не знает, что с ними будет!<br>
История Планеты менялась, уже, не раз!<br>
Понятно, что прошлое, все забудут!<br>
Люди, встречаются, в последний раз!</p>

<p class="poem">Эволюция, есть Преображение Пространства!<br>
Не только, Пространства, но и людей!<br>
Планета, поменяет условия, людей странствия,<br>
И характеристики самих, людей!</p>

<p class="poem">Приходит Новая, уже, Эпоха!<br>
Это, значит, другая частота вибрации!<br>
Никто, не сможет, перешагнуть сходу,<br>
Предполагается, Преображения, людей акция!</p>

<p class="poem">Люди, будут другие, и, другая, Цивилизация!<br>
Тело человека, должно приспособиться,<br>
Нужно будет проявить, активную акцию,<br>
Присутствие, Нового человека, так и просится!</p>

<p class="poem">Создатель, ждёт Совершенного Сознания,<br>
Это, Главное, отделяющее людей от Богов!<br>
Должно быть, другим, Богов, Созерцание!<br>
Человек, должен изменить жизни своей, Итог!</p>

<p class="poem">Вибрации Планеты, изменят вид человека!<br>
Должно будет, пройти разуплотнение!<br>
Закончатся, тогда, Материальные века,<br>
Начнётся в Духе, людей, перемещение!</p>

<p class="poem">От Материи не останется и следа,<br>
Останутся, в Природе, только очертания!<br>
Будет, над Материей, Духа, Победа,<br>
Прекратятся людей, пустые, скитания!</p>

<p class="poem">Мир изменится, для Боголюдей!<br>
Вам откроются Новые Горизонты,<br>
Будет Образ, человека в Духе, без людей!<br>
Останутся от людей, повторяю, контуры!</p>

<p class="poem">Природа останется на Планете, но, Вас нет!<br>
Вы – это Образ Духа в Природе!<br>
Вам, не нужен будет в Космос, билет,<br>
Вы, не будете, толпой, как в Народе!</p>

<p class="poem">Вы, в реальности Частица, как Дух!<br>
Вы, будете формировать Миры!<br>
Вам необходима, только, Мысль, как замах,<br>
Вы начнёте, как, вместе, творили Мы!</p>

<p class="poem">Вы, превратитесь в живые Иконы!<br>
Вы, люди, ушедшие в Небо!<br>
Вы, есть Энергетические коконы,<br>
Вы, будете, как Небесная Быль!</p>

<p class="poem">Для Вас, уже, неважно, что будет в Мире!<br>
Ваш Мир &ndash; это в Небе, Пространство,<br>
Вас не будут волновать разговоры о перемирии,<br>
Вы, начнёте, этот Мир перестраивать!</p>

<p class="poem">Вы подниметесь, почти, до уровня Света!<br>
Вы займёте, достойный уровень!<br>
Вы будете за Шестую Эпоху, в ответе!<br>
Есть в Пирамиде Мира, и Ваш уровень!</p>

<p class="poem">Пока, Вам надо проявить себя!<br>
Вы, уже творите, Мир для Меня,<br>
Создателем, открыта для Вас, стезя,<br>
Чтобы поднялась, вверх, Планета Земля!</p>

<p class="poem">Планета &ndash; это основа Новой Пирамиды!<br>
Вы начали Шестое перестроение!<br>
Вы подняли вверх и свои параметры,<br>
Вы &ndash; это Небесное, уже, проявление!</p>

<p class="poem">Теперь, Вы стали Лидерами, в Духе!<br>
Вы, в состоянии, перестроить Мир!<br>
Вы, управляете людскими потоками,<br>
Вы, для Планеты уже, сами, ориентир!</p>

<p class="poem"><b>Вы, изменили, собой, орбиту Планеты!<br>
Люди остаются, пока, в основании!<br>
Вы, сегодня, Мира Нового, адепты!<br>
Начинаете, Нового Мира, повествование!</b></p>

<p class="poem"><b>Ещё немного терпения, и, Вы есть Боги!<br>
Вы уже Новая, Богов, Цивилизация!<br>
Успешными будут Ваши Итоги!<br>
Начинается, Создателя Переходная акция!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">15.08.2025</p></div><div class="page-title page-top-next"><a href="poems/14.08.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/16.08.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/15.08.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/15.08.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>