<title>Собор России, должен быть в Кремле!</title><h1 class="page-title"><span><span class="date">15.06.2025</span>&nbsp;Катрен &#x2116;15 (3317) “Собор России, должен быть в Кремле!”</span></h1><div class="sm-poem-blok"><p class="poem">Душа России приняла решение идти до Конца!<br>
Время, неумолимо ведёт Мир, к Историческому Итогу!<br>
Создатель 20 лет назад Прислал для России Гонца!<br>
Чтобы сформировать из людей Единое Целое, в Итоге!</p>

<p class="poem">Теперь Знания есть и есть Договор России с Богом!<br>
Это Основные представления России, для Великого Завтра!<br>
Создатель планирует, в конце года, подвести Итоги!<br>
Тогда и раскроется Шестая Эпоха во всей Правде!</p>

<p class="poem">Условия достижения Цели, будет диктовать Бог!<br>
Вокруг Пророка-Мессии, собран, уже Авангард!<br>
Очень важно, для него, Верности Богу пройти, порог!<br>
Квантовый Переход, совсем не похож, на Победный парад!</p>

<p class="poem">Душа России, в лице Народа, объявила Свою Цель!<br>
Россия принимая, условия, переходит в Шестую Эпоху!<br>
Россия должна доказать, что Её, не остановит мель!<br>
Что по Распоряжению Бога, Россия, примет, эту Эпоху!</p>

<p class="poem">Создатель скоро объявит, что будет реализована Его Монархия!<br>
Монархия Бога, на территории Святой России!<br>
И что будет прекращена, в России, капиталистическая анархия!<br>
Создатель передаст управление страной, Пророку-Мессии!</p>

<p class="poem">Создатель объявит Своё решение всему Миру!<br>
Такова Воля Создателя, согласованная с Душой России!<br>
Будут объявлены, вне Канона Создателя, все религии Мира!<br>
Создатель узаконит Каноны, как Его Знаний, Сессии!</p>

<p class="poem">Будет объявлено Богом, что людская власть, тоже, вне Канона!<br>
10 Заповедей будут приняты, как Основа конструкции Мира!<br>
Создатель предложит людям, принять все Каноны!<br>
И самого, Создателя, для людей, в качестве ориентира!</p>

<p class="poem">За последние 6 месяцев пройдёт серьёзная людей подготовка!<br>
Вернётся в Россию, то что было взято у страны, людьми!<br>
Вернётся и Госплан, как страны Главная установка,<br>
Это будет возвращения, Советского Союза, прелюдией!</p>

<p class="poem">Создатель обратится, ко всем странам Мира, сразу!<br>
Россия, Создателем, теперь, взята за Основу!<br>
Для Преображения людей, в людей-Богов - это не проза!<br>
Не будет для Мировой революции, никаких поводов!</p>

<p class="poem">Главное, необходимо, Согласие Мирового населения!<br>
Душа России попросит у Бога разрешение на Сход!<br>
В Истории России, уже,  бывали такие переплетения!<br>
Создатель на Сходе или на Соборе, объявит Квантовый переход!</p>

<p class="poem">В конце года, надо подвести Итоги Пятой Эпохи!<br>
Создатель обозначит Своё присутствие!<br>
Не будут приглашены на этот Собор люди-воры!<br>
Нечестные, богатые люди, будут отсутствовать!</p>

<p class="poem">Теперь надо объявить Великий Собор!<br>
Религии будут просить разрешения у Бога!<br>
Будет для всех религий, Великий отбор!<br>
Святые, этого Мира и России, будут на Соборе, в Итоге!</p>

<p class="poem">Теперь, Россия, должна приступить к действию!<br>
Условия Договора, России с Богом, пора объявить!<br>
Не должно быть никаких последствий!<br>
Создатель, должен Чудо перевоплощения, Явить!</p>

<p class="poem">Великий Собор, должен быть, в Кремле!<br>
Ибо Кремль &ndash; это России Святыня!<br>
Из Кремля, должна пойти Великая Весть, по Земле!<br>
Должна быть Истина и, никакой у людей, гордыни!</p>

<p class="poem">Богатые воры, должны будут уйти из власти!<br>
Всем партиям будет закрыт в Небо проход!<br>
Всё будут решать, только, людские страсти!<br>
Решение Собора &ndash; это решение, на Солнечный год!</p>

<p class="poem">Теперь, прятаться от решения Бога уже нельзя!<br>
Ибо Создатель обозначил Путь или стезю!<br>
Россия &ndash; это Исток или Святая Земля!<br>
Россия, поднимет, по Миру Святую Волну!</p>

<p class="poem">Будет объявлено Намерение и Создателя План!<br>
Россия, в связи с этим, начнёт проявлять Волю!<br>
Исчезнут с территории Планеты все Кланы,<br>
Россия, наконец, поймёт свою, Святую, Долю!</p>

<p class="poem">Путь объявлен Создателем и Русью начат!<br>
Не должно быть, никаких сомнений, в Победе!<br>
Создатель, на этом действии, поставил Свою Печать!<br>
Россия начинает Путь в Небо, а не к беде!</p>

<p class="poem">Всё решено Создателем, окончательно!<br>
Душа России, дала на всё Согласие!<br>
Шестая Эпоха для России &ndash; это Новое зерно!<br>
Для самой России &ndash; это есть, Новая Ипостась!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">15.06.2025</p></div><div class="page-title page-top-next"><a href="poems/14.06.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/16.06.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/15.06.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/15.06.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>