<title>Человек так устроен, что должен Мечтать! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>15.07.2023</span> Катрен  “Человек так устроен, что должен Мечтать!”</h1><div class="razdel poem-blok"><p class="poem">Пылает костёр Вечности и его не загасить!<br>
Человек уже привык жить в Бесконечности!<br>
Человек не может себя остановить!<br>
Человек живя, обрекает себя на сложности!</p>

<p class="poem">Человек привык, что его жизнь коротка!<br>
Нет никакого желания пересмотреть жизнь!<br>
Жизнь, как подобие в бездне скачка,<br>
Человек не успевает подумать, как жить!</p>

<p class="poem">Тьма на человека усиливает давление!<br>
Человек не успевает понять, что было!<br>
У человека к Богу нет никакого стремления!<br>
Мировая война только беды добавила!</p>

<p class="poem">Люди спешат жить, толкая друг друга!<br>
Забывая, что жизнь &ndash; это не автобус!<br>
Считая, что в этом Мире жизни структура:<br>
Надо быть впереди всех на корпус!</p>

<p class="poem">Суета сует, мешает развитию!<br>
Людям некогда остановиться и посмотреть!<br>
Они считают только людей убытие!<br>
Человек уходит, не успев постареть!</p>

<p class="poem">Суета сует, относится и к человечеству!<br>
Ускоряют суету локальные войны!<br>
У людей не получается организовать Отечество!<br>
Хуже всего Мировые, как сейчас, войны!</p>

<p class="poem">Нет у людей тяги к Миру и Совершенству!<br>
Люди перестали думать на эту тему!<br>
Людей устраивает бытовое убежище,<br>
Люди в Создателя давно потеряли Веру!</p>

<p class="poem">Союз был хорош, что заставлял думать!<br>
Смотреть вперёд, а не под ноги!<br>
Союз давал повод людям мечтать!<br>
Жизнь людей похожа была на пороги!</p>

<p class="poem"><b>Человек так устроен, что должен Мечтать!<br>
Его не пугают никакие Вершины!<br>
Его Мечта: Создателем когда-то стать!<br>
Чтобы Космические формировать картины!</b></p>

<p class="poem">Человек, конечно, человек, но внутри &ndash; он Бог!<br>
Человек бредит Вселенной!<br>
Кто-то из людей мечтает заглянуть за Порог!<br>
И доказать, что жизнь человека нетленная!</p>

<p class="poem">Человеку разрешено Всё, как и Богу!<br>
Но Материя &ndash; это узкий проход!<br>
Сегодня жизнь толкает человека к итогу!<br>
За которым открывается в Вечность переход!</p>

<p class="poem">Так заставляют думать внешние обстоятельства!<br>
Жизнь &ndash; это не Материя, а Великий Дух!<br>
Человек в Духе имеет своё Представительство!<br>
Это он поймёт на границе Эпох!</p>

<p class="poem">Люди переходят в вибрации Шестой Эпохи!<br>
Человеку трудно выдержать частоту!<br>
Люди должны перестроить внутри потоки!<br>
Чтобы увидеть Космическую красоту!</p>

<p class="poem">Людям не уйти от Эволюции этого Мира!<br>
Люди рождены Идеей Создателя!<br>
Для Вас открывается Космос в качестве ориентира!<br>
Вы переходите пока в ранг Мечтателя!</p>

<p class="poem">Переходный период людям не обойти!<br>
Вот когда пригодится Сознание Бога!<br>
Вам придётся переходное состояние пройти,<br>
Чтобы вырваться на Свободу из потока!</p>

<p class="poem">Кому-то посчастливится увидеть Вселенную!<br>
Но не вне, главное, надо быть внутри!<br>
Во Вселенной человеческая жизнь нетленна!<br>
Переход из Материи в Энергию не обойти!</p>

<p class="poem">Вы рождены, чтобы творить Сознанием!<br>
Вы &ndash; Вечная для того Субстанция!<br>
Это Вашего проявления &ndash; есть обоснование!<br>
Творение Новых Миров &ndash; это Ваша акция!</p>

<p class="noind">Аминь.<br>
Отец Абсолют или Высший Космический Разум!</p>


            <p class="noind">15.07.2023</p></div><div class="page-title page-top-next"><a href="poems/14.07.23.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/16.07.23.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/15.07.23.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/15.07.23.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>