<title>Трансмутация</title><h1 class="page-title"><span><span class="date">15.01.17</span>&nbsp;Катрен  “Трансмутация”</span></h1><div class="sm-poem-blok"><p class="poem">Мудрые слова приходят редко!<br>
Только с согласия Бога!<br>
Они подтверждают метко:<br>
Людям дана дорога!</p>

<p class="poem">Смятение в головах опасно!<br>
Жизни проживаются зря!<br>
Время проходит напрасно,<br>
Но, терять его никак нельзя!</p>

<p class="poem">Крутится Мир бесполезно!<br>
Круги нарезает впустую!<br>
Думать, конечно, полезно,<br>
Чтоб жизнь не творить такую!</p>

<p class="poem">Так было всегда и вечно!<br>
Люди жили с обременением!<br>
И проживали беспечно,<br>
Не заботясь о времени!</p>

<p class="poem">Но, время вдруг изменилось!<br>
Момент подошёл проверки!<br>
А, люди с судьбой смирились,<br>
Забыв, что бывают сверки!</p>

<p class="poem">Сверки планов и действий!<br>
Не только у людей, но и стран!<br>
Неотвратимое воздействие,<br>
На Души, страдающие от ран!</p>

<p class="poem">Всё изменится в одночасье!<br>
Мир у Последней версты!<br>
Вашего не нужно согласия,<br>
Бог ждёт у заветной черты!</p>

<p class="poem">Черта эта, как приговор!<br>
Приговор &ndash; без объяснения!<br>
Люди нарушили Договор,<br>
Великого перемещения!</p>

<p class="poem">Бог забыт! Забыты Каноны!<br>
Всё обернулось Мамоной!<br>
Религии, как обман Природы,<br>
Для Душ обернулись занозой!</p>

<p class="poem">Задача 17-го вырвать жало!<br>
Открыть Великую трансмутацию!<br>
Конечно, останется мало,<br>
Не будет никакой мутации!</p>

<p class="poem">Была опасность изменения Кода!<br>
Кода Бога у человечества!<br>
Но изменилась Природа:<br>
Люди станут &ndash; одного Отечества!</p>

<p class="poem">Отечество &ndash; Единого Бога!<br>
Отечество &ndash; всех людей в Духе!<br>
Повторяю, и единственная Дорога!<br>
Закончатся для людей муки!</p>

<p class="noind">Аминь.<br>
Отец Абсолют.</p>
<p class="noind">15.01.17</p>

                </div><div class="page-title page-top-next"><a href="poems/14.01.17.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/16.01.17.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/15.01.17.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/15.01.17.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>