<title>Создатель, предложил людям, Спасение! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>15.07.2025</span> Катрен №15 (3347) “Создатель, предложил людям, Спасение!”</h1><div class="razdel poem-blok"><p class="poem">Пора решать Судьбу Мира, перед Новой Эпохой!<br />Создатель, не позволит прошлому пройти вперёд!<br />Люди должны, для себя подвести Исторические Итоги!<br />Они должны понимать, что их впереди ждёт!</p>
<p class="poem">Состояние войны или хаоса в Мире, не для Бога!<br />Следующий Год, должен быть годом Шестой Эпохи!<br />Никто из людей не перейдёт Туда, без подведения Итогов!<br />Поэтому, война будет продолжаться для Вас, до последнего вздоха!</p>
<p class="poem">Только, тогда фанатики войны, США и Европа, поймут,<br />Что переход в Новый Мир, для таких, как Они, закрыт!<br />Фактически, Создатель указал Им направление на Омут,<br />Будущему Планеты, не соответствует, их быт!</p>
<p class="poem">Все люди не понимают, что им надо, сегодня, делать!<br />Они продолжают рассуждать по старым Правилам!<br />Люди не готовы, себя в Духе, переделать,<br />Ибо, они, просто не знают Каноны и не имеют от Бога, Права!</p>
<p class="poem">На границе Эпох, никто в Мире не знает, что делать?<br />Планетарный Мир, очень похож, на Грозу!<br />Природа, подсказывает, что людям надо, понять,<br />Главное, что Они уже не в Духе, а в самом последнем, низу!</p>
<p class="poem">Мировая власть считает, что это Природное действие!<br />Что всё обойдётся привычной грозой,<br />Но, начало грозы &ndash; это уже Новой Эпохи, следствие,<br />Считайте, что это лишь, только Шестой Эпохи, угрозы!</p>
<p class="poem">Жизнь людей обернётся необычной нормой!<br />Россия знает, что будет и Она уже готова к этому!<br />Пророк-Мессия к управлению подготовлен по форме,<br />Не выдержат, только, люди-обыватели, поэтому!</p>
<p class="poem">Россия, точно, знает, что надо делать в этот Миг!<br />Жизнь людей-Богов будет продолжаться в ином виде!<br />Сотворец в России, Правила Создателя, уже постиг,<br />Повторяю, для России, Создатель, навечно, ориентир!</p>
<p class="poem">Надо помнить 10 Правил Создателя, как Истину!<br />Шестая Эпоха &ndash; это Совершенства в Духе, Мир!<br />Россия, конечно, победит Тьму и развеет Тину,<br />Россия, принимает структуру Союза, как ориентир!</p>
<p class="poem">Россия, предложит человечеству, послушать Бога!<br />Для людей, Пятая Эпоха осталась, уже, позади!<br />Миру, надо срочно подвести Итоги,<br />Чтобы, люди были готовы к наступлению Новой Зари!</p>
<p class="poem">Россия, объявит Миру, что надо делать!<br />Создатель, уже предложил, Мессию в качестве Царя!<br />Царь, предложит 10 Заповедей Бога, чтобы людям знать!<br />Это будет для людей, Нового Мира, Заря!</p>
<p class="poem">Создатель, предложит Единение людей-Богов в Духе!<br />Правила Пространства объяснит Белый Царь!<br />Поверьте, Белый Царь &ndash; это не просто, слухи,<br />Это управление, на 26000 лет, в Духе, как встарь!</p>
<p class="poem">Люди поймут, что людей прошлого, уже не будет!<br />Будет Новый Мир Богов, творящих Пространство!<br />Управление Создателем, теперь, будет!<br />Прекратится, прежнее, людей странствие!</p>
<p class="poem">Не будет разных государств, как раньше было!<br />На Планете будет в Духе Единство!<br />Шестая Эпоха, всё прошлое людей, смыла!<br />Теперь будет для Вас Небесное, естество!</p>
<p class="poem">Создатель предложит людям Спасение!<br />Оно придёт к людям, через Мессию:<br />Люди, должны начать в Боги движение!<br />Для России &ndash; это Поводыря Мира, миссия!</p>
<p class="poem">Белый Царь начнёт выстраивать Мир!<br />Главное, это Единение Богов в Духе!<br />Теперь, уже Белый Царь, будет ориентиром!<br />Все национальности будут в Одном потоке!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">15.07.2025</p></div><div class="page-title page-top-next"><a href="poems/14.07.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/16.07.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/15.07.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/15.07.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>