<title>Вам надо объявить, что хочет Создатель!</title><h1 class="page-title"><span><span class="date">15.08.2024</span>&nbsp;Катрен &#x2116;228 (3011) “Вам надо объявить, что хочет Создатель!”</span></h1><div class="sm-poem-blok"><p class="poem"><b>Всё в этом Мире развивается по Плану Создателя!<br>
Всё, что происходит, спланировано очень давно!<br>
Не верит Создателю, только Тьма и обыватели:<br>
Всем, чем владеют люди, им это от Бога дано!</b></p>

<p class="poem">Сегодня, это, особенно, заметно, ибо война идёт долго!<br>
Ещё в 20 году Создатель предупреждал о Мировой войне!<br>
Нет в этой войне Славян, никакого толка,<br>
Сегодня, ситуация из-за войны, стала в Мире сложнее вдвойне!</p>

<p class="poem">Мир разделился между странами окончательно!<br>
Славяне &ndash; это враждующие, теперь, навечно страны!<br>
Тьма разрушает Родство всех Славян очень старательно,<br>
Тьма растаскивает Славян по разные стороны!</p>

<p class="poem">Теперь невозможно восстановить Родство в Духе!<br>
Религия тоже была разделена, по сторонам, Ватиканом!<br>
Что есть ненависть между Польшей и Русью &ndash; это не слухи,<br>
Теперь не восстановить с Украиной родство, даже карманом!</p>

<p class="poem">Теперь не склеить Союза, разрушенную территорию,<br>
Сегодня, ненависть между народами, перешла все границы!<br>
Делит Тьма страну и, даже, нейтральную акваторию,<br>
Украина переписывает уже и Исторические страницы!</p>

<p class="poem">Ещё, совсем недавно, было Единое Православие!<br>
Союз был продолжением векового Равенства!<br>
Теперь, для людей важно богатство и тщеславие,<br>
От Бога, нет ни у какой страны, никакого Главенства!</p>

<p class="poem">Создатель предупреждал о результатах этой войны:<br>
Текущая война может скоро перейти в Мировую!<br>
Эта война не принесёт никому погоны,<br>
Идеологию на войне, страны примут совсем другую!</p>

<p class="poem">Украина, практически, перешла на сторону НАТО!<br>
Она мечтает жить, окончательно, как в Европе!<br>
Украина продолжает за участие в НАТО дебаты,<br>
Украина больше никогда не пойдёт по Русской тропе!</p>

<p class="poem">Украина не видит дальше своего носа!<br>
Впереди, все народы, ждёт Исторический перевес!<br>
Украину устраивает такой жизни доза,<br>
На Украине был всегда по нраву, частный замес!</p>

<p class="poem">Но, на Мировой войне за Россией будет Победа!<br>
Повторяю, Россия подписала Договор с Богом!<br>
На Украине, навечно, открылась к Руси вендетта!<br>
Война будет для Славян плохим и, очень, Итогом!</p>

<p class="poem">России надо срочно поменять, в стране, Идеологию!<br>
Рынок, даже Мировой, не может быть примером!<br>
Россия должна остановить собственную патологию,<br>
Только Равенство и Любовь должны быть в стране мерой!</p>

<p class="poem">Но, ничего нельзя изменить, просто так!<br>
Должен быть Исторический переход,<br>
Переделать Сознание человека совсем не пустяк,<br>
Монархия Создателя &ndash; это, единственный, для России выход!</p>

<p class="poem">Вам надо предложить России, совсем, Новый путь!<br>
Люди мечтают о Советском Союзе,<br>
Но, власть страны против этого и в Этом Суть!<br>
Власть, вопреки логике, поставила страну Юзом!</p>

<p class="poem">Пресса в стране лжёт, искажая реальность,<br>
Общественные движения поют власти Гимн!<br>
Падение страны в Ад, сегодня, актуальность,<br>
Создатель на Мессию надевает Спасителя Нимб!</p>

<p class="poem">Вам нужно объявить, что хочет Создатель!<br>
Украина вышла, насовсем, из рядов Союза,<br>
Теперь, не так важно о чём думает обыватель,<br>
Нужно слушать Бога, тогда страна не пойдёт юзом!</p>

<p class="poem">Нужна Единая для всех людей в Духе Идеология,<br>
Создатель предложит установить Монархию!<br>
Сегодня в Пространстве только патология,<br>
И рыночная на Планете анархия!</p>

<p class="poem">Создатель диктует каждый день Мысли на Завтра!<br>
Вам надо понять, куда идёт этот Мир!<br>
В словах Создателя всегда, истинная, Правда,<br>
В Новой Эпохе, только, Создатель &ndash; ориентир!</p>

<p class="poem">Вам надо достучаться до Сознания человека!<br>
Без Согласия человека ничего не получится!<br>
Новые, очень скоро, придут исторические века,<br>
Этот Мир только для Вас открывается!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


                <p class="noind">15.08.2024</p></div><div class="page-title page-top-next"><a href="poems/14.08.24.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/16.08.24.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/15.08.24.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/15.08.24.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>