<title>Государство, Ваше, осенено Стягом Создателя! | Откровения людям Нового века</title><msu-data pathToUrl="poems/15.12.25"></msu-data><h1 class="page-title"><span class='date'>15.12.2025</span> Катрен №15 (3500) “Государство, Ваше, осенено Стягом Создателя!”</h1><div class="razdel"><p class="poem">Государство, Ваше, осенено Стягом Создателя!<br>
Оно, начинает прорастать на Планете Духом!<br>
Уходят, в прошлое, враги Ваши и обыватели!<br>
Оно, становится для всего человечества, утром!</p>

<p class="poem">Начинается, Путь очищения и перехода в Боги!<br>
Это, самый трудный Путь внутри себя!<br>
Каждый день, такого Пути &ndash; это подведение Итогов!<br>
Это и есть, Святая в Духе, для людей стезя!</p>

<p class="poem">Теперь, уже не важно, кто из каких будет людей?<br>
Путь в Небо, только для Богом, избранных!<br>
Создателю видно, кто из людей в Духе сильней?<br>
Идущий таким Путём человек, Богом Выбранный!</p>

<p class="poem">Первым, сделал свой выбор, из Русских, Мессия!<br>
Пройден, им Путь в Материи, а, теперь и в Духе!<br>
У него, особая для человека, вверх Сессия,<br>
Жизнь, такого человека &ndash; это, перед Богом, заслуга!</p>

<p class="poem">Жизнь, Мессии отдана Создателю и стране!<br>
Нет, никаких в жизни от него пожеланий!<br>
Родина &ndash; это Вечная, в Душе человека, рана!<br>
Счастье страны и её Народа, для Мессии, стяжание!</p>

<p class="poem">Нет, ничего в Сознании, кроме Родины и Народа!<br>
Жизнь в Духе и, ради Духа, только!<br>
Мессия формирует собой, Новую в Духе Породу,<br>
Создатель знает, в Пространстве их сколько!</p>

<p class="poem">Теперь, всё должно быть превращено, в Волю!<br>
Ибо, без желания и Воли не достичь ничего!<br>
Мессия, должен изменить на Планете, людей долю!<br>
Создатель, для этого и выбрал Мессии чело!</p>

<p class="poem">Мессия собирает людей, себя ни в чём не щадя!<br>
Главное, результат для Державы, а не своя Судьба!<br>
Это и есть, самая трудная в этом Пространстве, стезя!<br>
Мессию должен волновать результат, а не людей, молва!</p>

<p class="poem">Это, действия из жизни, Ва-Банк или на результат!<br>
Главное, в этом действии, надо добиться успеха!<br>
Жизнь Мессии, расписана, словно, военный трактат!<br>
Ничего, даже своя жизнь, не должно быть помехой!</p>

<p class="poem">Человеческий быт &ndash; это не для него, ибо, важнее, дело!<br>
Нужно поднять Россию в Небо, и нет для него, других забот!<br>
Для него, уже не интересно, материальное тело,<br>
Главное в жизни, в Небо и в Вечность, России выход!</p>

<p class="poem">Сегодня, Стяг Создателя, уже над Россией!<br>
Создатель, Мессию уже назначил Белым Царём!<br>
У него от Создателя, определена Спасителя Миссия:<br>
От Цели жизни, Мы, никогда не уйдём!</p>

<p class="poem">Это принцип жизни, ещё в Пятой Эпохе!<br>
В Шестой Эпохе, для Богов смерти, нет!<br>
Теперь, не может быть никаких, вздохов!<br>
Белый Царь, будет нести за всё ответ!</p>

<p class="poem">Теперь, ещё накануне надо, посмотреть вперёд!<br>
Нужно увидеть в Сознании, Бога Империю!<br>
В Новой Эпохе, не нужно, обычное слово &laquo;доход&raquo;!<br>
Доход &ndash; это в Духе, для Государства, потеря!</p>

<p class="poem">Пора, поднять, Мой триколор над Россией!<br>
Нельзя, над Новой страной поднимать прошлое!<br>
Ваш Стяг теперь, из трёх частей, одной Миссии!<br>
Где, Создатель, Белый Царь и Народ, вместе, сложены!</p>

<p class="poem">Вам, нести эти Символы Равенства, в Пространстве!<br>
Космос, должен узреть в Духе Единение!<br>
Народ в Духе, больше не будет странствовать!<br>
Будет, межпланетное, в Духе движение!</p>

<p class="poem">Россия, услышала Высший Разум и смогла!<br>
Она смогла перейти из Материи в Высший Дух!<br>
Россия, очень долго, Материю в себе несла!<br>
В Пятой Эпохе, Россия, не смогла удержать, Дух!</p>

<p class="poem">В Шестой Эпохе, с помощью Создателя, дарована Победа!<br>
Люди-Боги, осознали к Создателю, сопричастность!<br>
Больше не коснётся, Божественной Монархии, беда!<br>
Ибо, люди-Боги с Богом, теперь, навсегда, а не частность!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">15.12.2025</p></div><div class="page-title page-top-next"><a href="poems/14.12.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/15.12.25-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/15.12.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/15.12.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>