<title>Это, есть Победа Света над Тьмой!</title><msu-data pathToUrl="poems/15.10.25"></msu-data><h1 class="page-title"><span><span class="date">15.10.2025</span>&nbsp;Катрен &#x2116;15 (3439) “Это, есть Победа Света над Тьмой!”</span></h1><div class="sm-poem-blok"><p class="poem">Все в ожидании, что предпримет Россия?<br>
Теперь, от Её активности зависит Мир!<br>
У Неё, Спасителя этого Мира, Миссия!<br>
У Неё, на Создателя этого Мира, ориентир!</p>

<p class="poem">Теперь, важнее всего, Дух и Желание!<br>
Россия, для всех, неожиданно, встала с колен!<br>
К Ней вернулось, Судьбы своей понимание!<br>
Русь, осознала, что Мира сего, Она &ndash; Суверен!</p>

<p class="poem">Такого не было, ни у кого в Сознании!<br>
Ответственность за Мир &ndash; это серьёзный шаг!<br>
У России, от Создателя, есть Знания!<br>
Её предложения для, Мира сего, сегодня аншлаг!</p>

<p class="poem">Россия начинает менять Основу Мира и себя!<br>
Она, перестраивает Суть Идеологии!<br>
Создателем, указана Её Новая, в Небо стезя!<br>
Россия, готовит Новой жизни, другую логику!</p>

<p class="poem">Теперь, под Знаменем Создателя, соберутся все!<br>
Люди, поняли, что Мир, дороже конфликта!<br>
Люди, будут готовиться, к Новой Весне!<br>
Не будет больше, на Земле, политического флирта!</p>

<p class="poem">Россия, готовит Декларацию и к ней условия!<br>
Россия, разрабатывает и для Мира Программу!<br>
Миру, теперь, не нужны никакие сословия!<br>
Жизнь человека, дороже, даже, Вечности грамма!</p>

<p class="poem">Россия, докажет Миру, что всему есть обоснование!<br>
Она подписала с Богом, Исторический Договор!<br>
Эволюция &ndash; это Нового Мира становление!<br>
Создатель, хочет смести с Планеты грехов, сор!</p>

<p class="poem">Россия, готовит всю переписку времён!<br>
Она, прошла к Соглашению с Богом долгий Путь!<br>
Мир, увидит список Исторических имён!<br>
Россия, для Планеты, есть Единства Суть!</p>

<p class="poem">Теперь, Россия должна сказать людям,<br>
Что Путь в Небо, предрешён Создателем!<br>
Что Путь в Небо, подобен Святым Огням!<br>
Надо пройти этот Путь, людям, обязательно!</p>

<p class="poem">Отступать от этого Выбора, уже нельзя!<br>
Ей открывать эту дверь для человечества!<br>
Повторяю, что это, Единственная стезя,<br>
По которой, пойдёт в Рай, Отечество!</p>

<p class="poem">Люди пойдут за Русью, по традиции!<br>
Так было много веков и Эпох!<br>
У России от Создателя, есть акция!<br>
Создатель, через Неё, ведёт людей к Эпохе!</p>

<p class="poem">Россия, идёт в Небо, с Белым Царём, во главе!<br>
Так, было решено, в Самом Начале!<br>
Это было записано, в самой первой главе!<br>
Когда, Боги спустились сюда, без печали!</p>

<p class="poem">Теперь, Боги развернулись в Обратный Путь!<br>
Достигнув в Духе, уже, Совершенства!<br>
Люди, стали Богами и это, есть Главная Суть!<br>
А, Россия доказала в Мире, своё, Первенство!</p>

<p class="poem">Осталось оформить, как надо, Документы!<br>
Формальность, требуется для такого дела!<br>
При Преображении не будет никаких сантиментов,<br>
Ибо, люди в Материи, а Боги &ndash; это уже, без тела!</p>

<p class="poem">Это есть, Исторический переход для людей!<br>
Закончились для Вас, все Испытания!<br>
Теперь, Космос для Вас станет видней!<br>
Прекратились для людей, все скитания!</p>

<p class="poem">Это, уже Победа, Света над Тьмой!<br>
Начинается Новое Летоисчисление!<br>
Вы пройдёте по Космосу Святой волной!<br>
Это Вашего человечества достижение!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">15.10.2025</p></div><div class="page-title page-top-next"><a href="poems/14.10.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/15.10.25-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/15.10.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/15.10.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>