<title>Вы, соберёте все Свечи Мира, в Одну! | Откровения людям Нового века</title><msu-data pathToUrl="poems/16.11.25"></msu-data><h1 class="page-title"><span class='date'>16.11.2025</span> Катрен №16 (3471) “Вы, соберёте все Свечи Мира, в Одну!”</h1><div class="razdel poem-blok"><p class="poem">Великие Мгновенья, не Мгновенья!<br>
А, Вечность, заглянувшая с Небес!<br>
В том, Разума Пространства, проявленье!<br>
И Чудо в Мире, из семи Чудес!</p>

<p class="poem">Вы тоже, есть, как чудеса от Неба!<br>
Создатель, тоже, миллиард Огней!<br>
В том, есть огней Небесных схема!<br>
Создатель, словно, миллиард Свечей!</p>

<p class="poem">Вы, Свечи, ставите, не зная, в честь себя!<br>
Ибо, Свеча, есть, только, от Небес огонь!<br>
Вы, сотворены в огне, через Меня!<br>
Искра, была на мостовой, от Белого коня!</p>

<p class="poem">Никто и никогда, не говорил Вам Правду!<br>
А, Правда есть, как Чудеса Небес!<br>
Вы, скоро, очень, повернёте к Завтра!<br>
Вас встретит, Первое, из всех Чудес!</p>

<p class="poem">Никто не понимает, что будет скоро?<br>
Вы перейдёте в Мир, который вернёте себе!<br>
Вы, станете Нового Мира опорой!<br>
Вы с ним встречались и не раз, во сне!</p>

<p class="poem">Мгновения перейдут в реальность!<br>
Реальность превратится в Вечность!<br>
Сегодня, это для Вас, актуальность!<br>
Раскинувшаяся в Бесконечности!</p>

<p class="poem">Эти слова для Вас, сегодня, синонимы!<br>
Это, было характерно, для Создателя!<br>
Скоро изменятся, всех людей Умы!<br>
Препятствиями были, всегда, обыватели!</p>

<p class="poem">Создатель уберёт от Вас все препятствия!<br>
Для Вас подойдёт, слово &laquo;простор&raquo;!<br>
Вы, поймёте, наконец, что такое действие!<br>
Которое у Создателя, не вызывает укор!</p>

<p class="poem">Мгновения перейдут в Творения!<br>
В Творения, по Правилам, Бога!<br>
Поверьте, это, будет Чудес достижение!<br>
Вы, построите свой, Новый Мир, в итоге!</p>

<p class="poem">Вы, соберёте все Свечи Мира, в Одну!<br>
Будут тысячи Солнц в Небе!<br>
Теперь, нечисть Мира пойдёт ко дну!<br>
Ваше Солнце, будет за всё в ответе!</p>

<p class="poem">Вы, уже стоите у Входа в Рай!<br>
Вы, вместе, это и есть предтеча!<br>
Создатель &ndash; это есть Совершенства Край!<br>
Вот, когда на равных, будет с Создателем, встреча!</p>

<p class="poem">Вы, прошли все тернии, за 20 лет!<br>
Вы, не знали, каким будет Конец!<br>
Вы, сегодня, получили от Бога в Космос Билет!<br>
И Великий от Создателя, для Неба, Венец!</p>

<p class="poem">Вы, только, сейчас, разобрали,<br>
Кто Вы и что Вас, в конце жизни, ждало?<br>
Вы от Создателя, Идеологию понимать, стали!<br>
Вы, сломали Мировой Тьмы, жало!</p>

<p class="poem">Вас, осталось в Духе, немного, но сильных!<br>
Это, когда один, стоит дюжины!<br>
Вы, достигли уровня жизни длинного!<br>
Вы, есть Основа, Создателя Дружины!</p>

<p class="poem">Теперь, постепенно все секреты откроются!<br>
Всё, что мечталось станет реальностью!<br>
Ваши, возможности Богов, откроются!<br>
Вы поймёте, что для Бога, Вы &ndash; актуальность!</p>

<p class="poem">Вы, Мои Катрены решили спеть!<br>
Это, единственная к Сердцу дорога!<br>
Человек, поющий будет Вечностью владеть!<br>
Ибо, в Вечности, Он будет стоять у Порога!</p>

<p class="poem">Мгновения замелькали, уже, как огни!<br>
Великие Мгновенья оставляют след!<br>
Теперь, перед Вами, очень долгие дни!<br>
Это, Новая Эпоха, Ваших побед!</p>

<p class="poem">Характер Вселенных будет другим!<br>
Вы, заставили, Бога переписать Сценарий!<br>
Теперь, Мир Разума, будет совсем Иным!<br>
Россия, напишет и Новый Глоссарий!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">16.11.2025</p></div><div class="page-title page-top-next"><a href="poems/15.11.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/17.11.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/15.11.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/15.11.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>