<title>Теперь, за дело принимается Создатель! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>15.12.2024</span> Катрен №351 (3134) “Теперь, за дело принимается Создатель!”</h1><div class="razdel poem-blok"><p class="poem">Сценарий оказался для людей Планеты, очень сложным!<br>
Никогда, Создатель не соединял, вместе, Материю и Дух!<br>
Не может быть в этих, разных, людям ничего ложного!<br>
Создатель начал говорить о таких людях, уже вслух!</p>

<p class="poem">Такого Сценария, ещё не было, в Истории Планеты!<br>
Далёкое прошлое Планеты неожиданно вскрылось!<br>
Интересы всего человечества в этом Сценарии задеты!<br>
Прошлое, Начало Начал, Небо, сегодня, открылось!</p>

<p class="poem">Неожиданный для людей поворот событий!<br>
Сплелись Судьбы людей в Последнем столетии!<br>
Реальность была заложена в картинках бытия,<br>
Это и есть изюминка прошлого междометия!</p>

<p class="poem">Трудно сопоставить, сегодня, Начало Начал,<br>
И Первый был этап Эпохи зачатия!<br>
Только, теперь, понятно людям, что Россия – это Причал!<br>
Что Россия &ndash; это Вечной Эволюции партия!</p>

<p class="poem">Сегодня, все люди обсуждают, что впереди будет?<br>
Надо заглянуть в Корни человеческой цивилизации!<br>
Все люди принимают, что Создатель людей судит!<br>
Что все изменения на Планете &ndash; это Творца акции!</p>

<p class="poem">Нужен взгляд на прошлое, через много, веков!<br>
Совсем не обязательно через тысячелетия!<br>
Хотя, в глубокой Истории есть Корни потоков!<br>
Есть и список Исторических событий сплетения!</p>

<p class="poem">Есть факты Истории перехода Богов в людей!<br>
Есть и История формирования Святой Руси!<br>
Пятая Эпоха &ndash; это Квантового перехода прелюдия!<br>
Сегодня, повторение, Первого перехода в Пути!</p>

<p class="poem">Люди шли к этому Переходу Пять Эпох!<br>
Это более 120000 лет развития людей в Духе!<br>
Людям было трудно формироваться в поток,<br>
Человечество испытывало на себе все потуги!</p>

<p class="poem">В Пятой Эпохе проявлена была людьми активность!<br>
Каждый Народ хотел обосновать свой Путь!<br>
Россия доказала Богу свою перспективность!<br>
Вершиной, которой должна быть человека-Бога Суть!</p>

<p class="poem">Этой Идеологии сопротивлялась Мировая Тьма!<br>
Союз получил подлый удар под дых!<br>
Россия, только сейчас, поняла, что не так шла!<br>
Россия поняла, что важнее Материи, конечно, Дух!</p>

<p class="poem">Сегодня, для Мира сего, наступили последние действия!<br>
Нужно соединить то, что сделать нельзя!<br>
Сегодня два Русских: от Неба и Родовых последствий!<br>
Укажут Миру, какая будет в Новой Эпохе, стезя!</p>

<p class="poem">Две противоположности должны стать Целым!<br>
Это должно случиться в Эпохе Водолея!<br>
Будет на Планете Монархия Царя Белого!<br>
Начинается людей-Богов Новая колея!</p>

<p class="poem">Всё решает не человек, а сам Создатель!<br>
Две Исторические фигуры обозначены, были давно!<br>
Не согласен с этим, лишь обыватель!<br>
Теперь, маршрут обывателей направлен, уже, на дно!</p>

<p class="poem">Сегодня, только Начало и вся интрига!<br>
Человечество не знает, что его ждёт?<br>
Исчезнут навечно Духовные, от религии вериги!<br>
Время Квантового Перехода, скоро, придёт!</p>

<p class="poem">Война &ndash; это Сценарий Тьмы, ради Победы!<br>
Тьме надо было разрушить Россию!<br>
Сегодня, важно, что у России есть Новые Веды!<br>
Создатель, в конце Эпохи, позвал Мессию!</p>

<p class="poem">Второй Русский &ndash; это совсем другая Епархия!<br>
От Истоков противоположности!<br>
Он поможет разрушить Тьмы хартию,<br>
Этот человек пройдёт все сложности!</p>

<p class="poem">Теперь за дело принимается сам Создатель!<br>
Он готовит Мессию для подписания Договора!<br>
Пусть, второй Русский, пока обыватель,<br>
Два Русских встанут за Русь, вместе, против вора!</p>

<p class="poem">Россия повернётся страной к Творцу!<br>
Новая Русь &ndash; это Небесный Ковчег!<br>
Россия никогда не подойдёт к Концу!<br>
Россия начинает в Вечность забег!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


            <p class="noind">15.12.2024</p></div><div class="page-footer"><a href="poems/14.12.24.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/16.12.24.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/15.12.24.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/15.12.24.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>