<title>Плюс и Минус | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>15.12.18</span> Катрен  “Плюс и Минус”</h1><div class="razdel poem-blok"><p class="poem">Человеку, как и стране даётся шанс,<br>
Хотя бы немного стать Богом,<br>
Сегодня пора подвести баланс,<br>
Пора подвести итоги.</p>

<p class="poem">Человечество &ndash; это Планетарный Мир,<br>
Есть &ndash; два знака и есть &ndash; два полюса,<br>
Каждый выбирает для себя кумир,<br>
Сегодня многие отказались от плюса!</p>

<p class="poem">Нарушено соотношение,<br>
Перевес на стороне минуса,<br>
Вместо Гармонии &ndash; есть обострение,<br>
Создатель ждёт от России плюса!</p>

<p class="poem">Так было решено по Сценарию,<br>
История распорядилась Народами,<br>
Но, изменился на Планете глоссарий,<br>
Россия &ndash; неожиданно стала породой!</p>

<p class="poem">Отказалась от судьбы Бога,<br>
Шагнула от Равенства во Тьму,<br>
Стала, как и все в итоге,<br>
Вместо Света шагнула в тюрьму.</p>

<p class="poem">Всем плохо, что Россия такая,<br>
Нет соревнования двух Миров,<br>
Судьба вдруг стала для всех злая,<br>
Нет Света, но много оков!</p>

<p class="poem">Повторный вопрос к России:<br>
Есть &ndash; Свобода и есть &ndash; Миссия!<br>
Если не вернётся Она Мессией,<br>
Человечество будет списано!</p>

<p class="poem">Пора подумать, пока не поздно!<br>
Перед человечеством один выбор,<br>
Сделать для себя всё возможное,<br>
Напомнить России с укором:</p>

<p class="poem">Россия помни, что ты не одна!<br>
Что ты &ndash; часть человечества!<br>
Что роль твоя для всех важна,<br>
Ты отвечаешь за Бесконечность!</p>

<p class="poem">Ты не можешь бросаться судьбой,<br>
С человечеством &ndash; одна судьба!<br>
Ты отвечаешь и сердцем, и головой,<br>
Какие над человечеством облака!</p>

<p class="poem">Ты несла и нести обязана,<br>
Новое предложение людям,<br>
Ты с человечеством связана,<br>
Ты &ndash; Нового Мира прелюдия!</p>

<p class="poem">Тебе нельзя, как весь Мир,<br>
Ты &ndash; оборотная сторона Тьмы,<br>
Ты для Создателя &ndash; вечный Кумир,<br>
Ты &ndash; альтернатива Духовной тюрьмы!</p>

<p class="poem">Следует пересмотреть свой путь,<br>
Развернись ровно наоборот,<br>
Твоя Судьба &ndash; это Нового Мира Суть,<br>
Ты &ndash; человечества крутой поворот!</p>

<p class="poem">Ты &ndash; теперь Суть перемен,<br>
Ты &ndash; живёшь не сегодня, для &laquo;Завтра&raquo;,<br>
Нет тебе никаких замен,<br>
Ты &ndash; носитель от Бога Правды!</p>

<p class="noind">Аминь.<br>
Отец Абсолют</p>
<p class="noind">15.12.18</p>

            <span></span>
</div><div class="page-footer"><a href="poems/14.12.18.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/16.12.18.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/15.12.18.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/15.12.18.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\