<title>Пространство ответит Вам на Ваше Желание! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>16.07.2023</span> Катрен  “Пространство ответит Вам на Ваше Желание!”</h1><div class="razdel poem-blok"><p class="poem">Люди продолжают жить в непонятном Мире!<br>
Никто не говорил им, зачем проявление?<br>
Нет у людей в Вечности ориентира!<br>
Никто не показал им направление движения!</p>

<p class="poem">Мир сначала открывается людям в Роду!<br>
Это бытовое представление о человеке!<br>
Что-то открывается от родителей сходу,<br>
В этом очень коротком для людей веке!</p>

<p class="poem">Путь человека прост и примитивен!<br>
Семья, школа, работа и быт!<br>
Человек в поисках Счастья очень активен!<br>
Для большинства, самое главное, что сыт!</p>

<p class="poem">Потеряна за века связь с Создателем!<br>
Никто из Рода не объяснил: зачем?<br>
Человек развился, обычно, до обывателя!<br>
Человек, так и не понял, надо стать кем?</p>

<p class="poem">Века предыдущие не показали развития!<br>
Были лишь Личности, освещающие путь!<br>
Люди считали только самих себя убытие!<br>
Людям не видна была жизни своей Суть!</p>

<p class="poem">В последние два столетия началось движение!<br>
И только после всех Мировых войн!<br>
Проявилось в людях, наконец, прозрение!<br>
Каждый Род придумывал Сценарий свой!</p>

<p class="poem">Два этих столетия перевернули Сознание!<br>
Люди предлагали разные варианты событий!<br>
К людям так и не пришло Судьбы понимание,<br>
Люди не поняли, что Создатель готовит Открытие!</p>

<p class="poem">Люди вдруг поняли, что они немного Боги!<br>
Что Творчество &ndash; это Суть человеческой жизни!<br>
Люди начали менять существования своего итоги!<br>
Власти показалось, что часть людей лишние!</p>

<p class="poem">Начались социальные революции Мира!<br>
Россия &ndash; первая ушла от эксплуатации!<br>
Проявилась, вдруг, внутри людей Вера,<br>
Что Революции &ndash; это преображения людей акции!</p>

<p class="poem">Революции внутри стран были часто!<br>
Мирового масштаба не было никогда!<br>
Революции творили людей другой масти,<br>
Преображение этого Мира ожидалось всегда!</p>

<p class="poem">Русь показала, что без Бога ничего не получается!<br>
Нет, без Бога, связующего этот Мир Звена!<br>
Только при Создателе Сознание раскрывается!<br>
Революция во Главе с Создателем &ndash; только одна!</p>

<p class="poem">Сегодня наступает, наконец, такое событие!<br>
Создатель согласился принять участие!<br>
Революция с Богом &ndash; это Открытие!<br>
Это, поверьте, для людей настоящее Счастье!</p>

<p class="poem">Всё, что сегодня в Мире, включая войну,<br>
Играет на пользу Преображения!<br>
Россия только сейчас начала идти в ногу,<br>
Нет пока в людях твёрдого убеждения!</p>

<p class="poem">Сегодня, ещё не время Преображения!<br>
Не все люди осознали, сейчас, ситуацию!<br>
Люди просто понимают, что нужно движение!<br>
Сегодня, это похоже на Создателя акцию!</p>

<p class="poem">Люди планируют собраться на Вече!<br>
Они должны собраться на Великий сход!<br>
Для них пока Великий сход &ndash; это друзей встреча!<br>
Неясно пока, каким должен быть Переход?</p>

<p class="poem"><b>Создатель подтвердил, что есть Воли Право!<br>
Бог это делегировал каждому человеку!<br>
Надо на Вече собрать в Одно все Права!<br>
Поверьте, это и есть ключ к Преображению века!</b></p>
	
<p class="poem">Пространство управляется Создателем!<br>
Ему на деле, нужна Душа, а не тело!<br>
Он на Вече прочитает Ваши Мысли обязательно!<br>
Создатель на Вече объединит все Ваши дела!</p>

<p class="poem">Пространство ответит Вам на Ваше Желание!<br>
Ваши Свободные Воли соединятся в Кулак!<br>
Достаточно будет Вашего одного Желания!<br>
Чтобы развернуть Планету именно так!</p>

<p class="poem"><b>Вы на Вече должны решить, что Надо!<br>
Первый Завет говорит, что главное &ndash; Равенство!<br>
Вера в Создателя уберёт все преграды!<br>
Навечно уйдёт из людей в Духе рабство!</b></p>

<p class="noind">Аминь.<br>
Отец Абсолют или Высший Космический Разум!</p>


            <p class="noind">16.07.2023</p></div><div class="page-title page-top-next"><a href="poems/15.07.23.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/17.07.23.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/16.07.23.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/16.07.23.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>