<title>Россия, должна открыть Знания, без Знаний человек, никто! | Откровения людям Нового века</title><msu-data pathToUrl="poems/17.04.26"></msu-data><h1 class="page-title"><span class='date'>17.04.2026</span> Катрен №17 (3634) “Россия, должна открыть Знания, без Знаний человек, никто!”</h1><div class="razdel poem-blok"><p class="poem">Люди, не готовы, к Преображению!<br>
Люди, не знают, что может случиться!<br>
Только, Россия, начала к Богу движение!<br>
Новая Эпоха, настоятельно, стучится!</p>

<p class="poem">Весь Мир, сегодня, накануне!<br>
Повторяю, стучатся Энергии!<br>
Люди, во Тьме, почти утонули!<br>
Огромные, их ожидают потери!</p>

<p class="poem">Россия, говорит о Спасении!<br>
Белый Царь, предложил Путь!<br>
Надо, поменять людей настроение!<br>
Надо, объяснить людям Суть!</p>

<p class="poem">Россия, приняла на себя Крест!<br>
Крест, Великого Преображения!<br>
Это, для людей Благовест!<br>
Пора, к Богу, перенаправить движение!</p>

<p class="poem">Не будет, больше, в Мире религий!<br>
Прошлое ведёт людей в Ад!<br>
Эти религии, на сегодня, вериги,<br>
Тянущие, людей назад!</p>

<p class="poem">Религии, повязли и в войне!<br>
Они должны были наложить Вето!<br>
Но, грех их, оказался выше, вдвойне!<br>
Нарушены, были все Бога Заветы!</p>

<p class="poem">Сначала, за грех заплатят, они!<br>
Начиная с самой России!<br>
Вспыхнут, над Россией Святые огни!<br>
Спасёт Россию, только Мессия!</p>

<p class="poem">Заплатят, за грехи Европа и Азия!<br>
Создатель, уберёт грешный Мир!<br>
Случится с Неба, мировая оказия!<br>
Тьма, для них, есть ориентир!</p>

<p class="poem">Все, кто начал войну, поплатятся!<br>
Европа, Америка и Восток!<br>
Они, очень поздно схватятся,<br>
Очистительный начнётся поток!</p>

<p class="poem">Мир, должен будет, начаться с нуля!<br>
Это, Судьба и, самой, России!<br>
Повторяю, есть Мессия, в лике Царя!<br>
Спасение Планеты &ndash; это Его миссия!</p>

<p class="poem">Война, разрушила и экологию!<br>
Природа, просит у Бога чистоты!<br>
Человечество ждёт патология!<br>
И, наличие, земной пустоты!</p>

<p class="poem">Россия, должна объявить Весть!<br>
В Космосе, нет никаких искажений!<br>
Людей-неверия, ждёт месть!<br>
Продолжатся, людей скитания!</p>

<p class="poem">Россия, начала готовить людей-Богов!<br>
Богов, готовых, перейти в Небо!<br>
Это, люди-Боги, без каких-либо оков!<br>
Они, должно освоить Путь в Небыль!</p>

<p class="poem">Много, ошибок было в те времена!<br>
Сегодня, война &ndash; это их продолжение!<br>
Но, загорелась над Русью, Звезда!<br>
Начинается, в Духе обретение!</p>

<p class="poem">Россия, показала в Небо Путь!<br>
Путь, тяжёлый, как Крест!<br>
Этот, Путь есть в Боги Суть!<br>
Это, для людей &ndash; есть Благовест!</p>

<p class="poem">Создатель, передал Знания!<br>
Он, объяснил людям Путь!<br>
Только, у России есть понимание!<br>
Что, не в религиях &ndash; есть Суть!</p>

<p class="poem">Нужно, открыть Знания людям!<br>
Более, 30 томов не осилить за год!<br>
Нужно, открыть Истины понимание!<br>
Пора, начинать людям-Богам Переход!</p>

<p class="poem">О Переходе говорили давно!<br>
Люди приходили с вещами!<br>
Но, прежде, всего Сознание, Оно!<br>
С верой, а не с обещаниями!</p>

<p class="poem">Россия, должна открыть Знания!<br>
Без, Знаний, люди &ndash; никто!<br>
Ответственности, должно прийти понимание!<br>
Человек-Бог, Это Новой цивилизации Зерно!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">17.04.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Прошлое тормозит Мир!<br>
Россия, приняла Крест!<br>
Нужен Новый ориентир!<br>
Нужна людям Благая Весть!</p>

<p class="poem">Основа Знаний есть Бог!<br>
Управление у Белого Царя!<br>
Он подведёт Итог!<br>
Взойдёт над Миром Заря!</p>

<p class="poem">Знания откроют взгляд!<br>
Люди пойдут в Боги!<br>
Истины будет Парад!<br>
Русь, подведёт Итоги!</p>

<p class="noind">Создатель!</p>

            <p class="noind">17.04.2026</p></div><div class="page-footer"><a href="poems/16.04.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/18.04.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/16.04.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/16.04.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\