<title>Человечество теперь повернётся к России! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>16.05.2023</span> Катрен  “Человечество теперь повернётся к России!”</h1><div class="razdel poem-blok"><p class="poem">Начался на Планете &laquo;шторм&raquo;, и не всем выдержать силу ветра!<br>
Скоро поменяется на Планете и долгота дня!<br>
Небесная для людей началась страда!<br>
&laquo;Шторм&raquo; готовит наступление Судного дня!</p>

<p class="poem">Человечество не готово к Природной драме!<br>
Обстоятельства на Планете хуже &laquo;шторма&raquo;!<br>
Теперь для человечества в эфире одна тема:<br>
Останутся ли на Планете страны и города?</p>

<p class="poem">Война растревожила соревнование двух Систем Мира!<br>
Опять обнажились Великие разногласия!<br>
Нет у человечества, как всегда, вовремя ориентира!<br>
Война никогда не заканчивалась согласием!</p>

<p class="poem">Война заканчивается, как правило, переделом!<br>
В этой войне этого не может быть!<br>
«Шторм» накаляется до критического предела!<br>
Люди обеспокоены, они не знают, как жить!</p>

<p class="poem">Повторяю, кризис обернётся Планетарной трагедией!<br>
Люди не смогут принять взвешенного решения!<br>
Всё закончится людскими потерями!<br>
Люди не смогут определить направление движения!</p>

<p class="poem">Спровоцировали эту войну люди &ndash; это не война Небес!<br>
Власть имущие люди Америки захотели Мирового передела!<br>
В Сознание этих людей вселился Бес!<br>
Они не захотели понять, что Америка наносит себе много вреда!</p>

<p class="poem">Теперь ситуация в Мире вышла из-под контроля!<br>
Война в этих условиях не имеет конца!<br>
Нет к сближению никакого у властей проявления воли!<br>
Перед людьми проявилась картина погребального уже венца!</p>

<p class="poem">Люди торопятся, не понимая, что надо делать!<br>
Грядут страсти политиков и самих властей!<br>
Будущее Планеты никому из людей не понять!<br>
Вокруг властей слишком много подлостей!</p>

<p class="poem">Нет точки отсчёта времени и никакого анализа!<br>
Никто не знает, какая нужна для Планеты Идеология?<br>
Власти сошлись в Экономическом экстазе!<br>
На Планете сегодня расширилась патология!</p>

<p class="poem">Теперь носителем Идеологии Мира выходит Россия!<br>
Небо выбрало Русь для Планетарного управления!<br>
Небо подарило России Своего Мессию!<br>
Чтобы Он проконтролировал людей направление движения!</p>

<p class="poem">Создатель выберет Время Момента прозрения!<br>
Без помощи Неба Планета сойдёт с орбиты!<br>
Это может случиться при отсутствии Единого мнения!<br>
У Тьмы должны быть все козыри выбиты!</p>

<p class="poem">Ваша Роль в этом &laquo;Шторме&raquo; быть Спасителем!<br>
В Вас есть Право от Неба открыть людям дверь!<br>
Вы Новой Идеологии Планеты носители!<br>
Вы есть Единственные в Мире, кто знает &laquo;Как&raquo; теперь!</p>

<p class="poem">Человечество теперь повернётся к России!<br>
Только у России есть Мировой беды осознание!<br>
Во главе России теперь от Неба Мессия!<br>
К людям должно прийти Судьбы понимание!</p>

<p class="poem">Прозвучит Гром на Небе и всем станет ясно,<br>
Что Русь Спаситель, а не агрессор!<br>
Русь сотворит для Нового человечества ясли!<br>
Русь остановит военный или эпидемии людей мор!</p>

<p class="poem">Вам придётся встать во время кризиса!<br>
Вам открывать людям Путь в Небо спасения!<br>
Вам быть носителем Духовного уже прогресса!<br>
Теперь у людей Вы примете Клятву Крещения!</p>

<p class="poem">По всем расчётам Неба Кризис грянет внезапно!<br>
Кризис для людей обернётся Истиной!<br>
Это будет Посыла на Любовь последний залп!<br>
Тьма не сможет ответить &laquo;подводной&raquo; миной!</p>

<p class="poem">Небо обратило на Пророка и на Вас внимание!<br>
От Неба человек должен открыть дверь спасения!<br>
К человечеству тогда и придёт Судьбы понимание!<br>
Что только вместе с Небом будет в Завтра движение!</p>

<p class="noind">Аминь.<br>
Отец Абсолют или Высший Космический Разум!</p>
<p class="noind">16.05.2023</p>

            <span></span>
</div><div class="page-title page-top-next"><a href="poems/15.05.23.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/17.05.23.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/16.05.23.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/16.05.23.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>