<title>Мир, должен подчиниться Новой программе! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>16.07.2025</span> Катрен №16 (3348) “Мир, должен подчиниться Новой программе!”</h1><div class="razdel poem-blok"><p class="poem">Люди, не должны ожидать мук спасения!<br>
Ибо, люди могут очень многое, сами!<br>
От Создателя надо ждать, лишь направления,<br>
Создатель, самостоятельность людей, славит!</p>

<p class="poem">Сегодня, впереди всех народов, Россия!<br>
Тьма захотела остановить Её войной!<br>
Никто не понял, что у Неё от Бога, миссия!<br>
Россия, перестала быть самостоятельной страной!</p>

<p class="poem">Была Империя, был Союз, и была Самостоятельность!<br>
Самостоятельность страны &ndash; это пример развития!<br>
Создатель, напоминает об этом, настоятельно!<br>
Ибо, большинство стран, просто, свалились в бытие!</p>

<p class="poem"><b>Несамостоятельная страна &ndash; это чья-то добыча!<br>
Украина попросила помощь у Европы,<br>
Помощь в этом случае, есть рабства предтеча!<br>
Украина, порвала собственной Свободы, стропы!</b></p>

<p class="poem">Весь Мир, сегодня, фактически, на войне!<br>
Каждая страна, рассматривает свой, в этом, интерес!<br>
Всем этим странам, нужна помощь, вдвойне,<br>
В Мире, сегодня, празднуют Победу, силы регресса!</p>

<p class="poem">Америка, решила вступить, в активную фазу, войны!<br>
Трамп рассматривает, своё активное участие!<br>
Он хочет сделать так, чтобы все, ему были должны,<br>
Для него &ndash; это и есть, бизнесмена счастье!</p>

<p class="poem">Но, для Мира сего &ndash; это долгоиграющая партия!<br>
Эта партия не может закончиться, даже, за год!<br>
Америке нужна, вокруг Неё, капитала Хартия!<br>
Значит, должен быть, для всех, Единый Вход!</p>

<p class="poem">У России, формируется, по Воле Бога, другой интерес!<br>
Власть страны, мечтает быть с Америкой, рядом!<br>
Лидеру страны, кажется, что в этом для Руси, будет прогресс,<br>
Кажется, что Россия и США, могут выступить Единым Отрядом?</p>

<p class="poem">Но, в реальности, всё это будет, совсем не так!<br>
Ибо, по Планам Бога, интересы этих стран несовместимы!<br>
Каждая из стран, хочет понять, кто в этой Игре, пустяк!<br>
Поэтому, рассуждения о Дружбе есть слова, мнимые!</p>

<p class="poem">Страны забыли, что на границе Эпох, есть интерес Бога!<br>
Создатель, остановил свой интерес на России!<br>
Россия, во Главе с Мессией, готова подвести Итоги,<br>
Значит, Россия готова выполнить Спасителя миссию!</p>

<p class="poem"><b>Создатель, подготовил для Неё, Программу Перехода!<br>
Богу нужна, только активная часть населения!<br>
Россия, уже стоит у Начала Квантового похода,<br>
Россия, готова приступить к переселению!</b></p>

<p class="poem"><b>Но, теперь, к такому действию, приступает Создатель!<br>
Он хочет объявить Пятой Эпохе дефолт!<br>
Со Сцены Истории должны уйти обыватели!<br>
Мир, потерял в Пятой Эпохе, крепежа болт!</b></p>

<p class="poem">Создатель, хочет потребовать полного подчинения!<br>
В Новую Эпоху, без Анализа, не пропустит никого!<br>
Финансы, для Бога не имеют никакого Значения!<br>
Для Бога, только Святой Дух, есть зерно!</p>

<p class="poem"><b>Создатель, хочет поставить условия:<br>
Мир этот, под Богом, или Мира этого, больше нет!<br>
Богу не интересны религии и сословия!<br>
Создатель подготовил в Космос Новый Билет!</b></p>

<p class="poem">Создатель выбрал Россию для Завтра!<br>
Бог видит для России &ndash; эту Главную Цель!<br>
Мессию или Белого Царя, Создатель выбрал по Праву!<br>
Это будет для Шестой Эпохи, Правды день!</p>

<p class="poem">Создатель, видит страну, но не видит, власть России!<br>
Как отработанный, в прошлом, механизм!<br>
Создатель, определил уже Царём России, Мессию!<br>
Создатель, в прошлое убрал, капитализм!</p>

<p class="poem"><b>Социализм, для Завтра России, тоже не подходит!<br>
Нельзя, использовать человека, как власть!<br>
Сам, биологический человек со Сцены уходит,<br>
Человек-Бог, для Новой Эпохи, страсть!</b></p>

<p class="poem"><b>Мир должен принять Создателя условия!<br>
Другого Пути, для человечества, просто нет!<br>
Не будет больше, никогда, сословий!<br>
Создатель, подготовил для России, в Космос Билет!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">16.07.2025</p></div><div class="page-title page-top-next"><a href="poems/15.07.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/17.07.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/16.07.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/16.07.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>