<title>Теперь, нет никаких, сомнений!</title><h1 class="page-title"><span><span class="date">17.08.2025</span>&nbsp;Катрен &#x2116;17 (3380) “Теперь, нет никаких, сомнений!”</span></h1><div class="sm-poem-blok"><p class="poem">Люди, не хотят, ничего видеть!<br>
Их, ничего в Мире, не касается!<br>
Люди, на быт, всё начинают мерить,<br>
Они урвать всё, от жизни стараются!</p>

<p class="poem">Люди живут, как, потребители!<br>
Им, жизнь, без богатства, не в радость!<br>
Они, формируются, как обыватели,<br>
Им, кажется, что ничего не досталось!</p>

<p class="poem">Люди хотят от жизни, всё взять!<br>
Взять, то, что у других нет!<br>
Людям в этой жизни на всё наплевать,<br>
Они мечтают, Счастливый, иметь Билет!</p>

<p class="poem">Но, подходит, уже, Шестая Эпоха!<br>
Время другое и условия, не такие!<br>
Шестая Эпоха, как Новый Поход!<br>
Люди, тоже, должны быть другими!</p>

<p class="poem">Но, люди продолжают жить, как было,<br>
Правда, о войне, накануне, всё разделила!<br>
Историческая волна, всё смыла,<br>
Теперь, нет того, что в жизни было!</p>

<p class="poem">Люди воюют за Мир, против Мира!<br>
Так было век, назад!<br>
Сегодня, идёт разговор о перемирии,<br>
Разрушен, Пятой Эпохи, фасад!</p>

<p class="poem">Теперь, не вернуть, как было!<br>
Война перешла в Эндшпиль,<br>
Повторяю, на Планете, всё смыло,<br>
Наступил, очень странный, штиль!</p>

<p class="poem">Люди не знают, что впереди будет?<br>
Мир, будет, точно, Новый, а, старого нет!<br>
Человек, прошлый Мир, не забудет,<br>
В Космос, Создатель отложил, людям, Билет!</p>

<p class="poem">Россия, готовит, своё выступление!<br>
Она, объявит, что, скоро, будет!<br>
За Россией, на Тьму, наступление,<br>
Россия прошлое, навсегда, забудет!</p>

<p class="poem">Политики играют в сказки!<br>
Все они, говорят о демократии!<br>
Но, они используют капитала, повадки,<br>
Им, понятна только, технократия!</p>

<p class="poem">Теперь, всё это в последний раз!<br>
Пятая Эпоха, пошла на убыль,<br>
Создатель, повторяет, про Завтра, сказ,<br>
Шестая Эпоха, рассматривается, как прибыль!</p>

<p class="poem">Теперь, странно слышать про войну!<br>
Война &ndash; это разрушение, Мира!<br>
Создатель, хранит от людей, Тайну,<br>
Нет у людей, в Небо, ориентира!</p>

<p class="poem">Люди, начинают перестроение!<br>
Конечно, под давлением Создателя,<br>
Начинается на Планете Преображение!<br>
И очищение от обывателей!</p>

<p class="poem">Сентябрь откроет Чистилище!<br>
Первое, для Шестой Эпохи,<br>
Россия &ndash; это Духа Святого, вместилище,<br>
Россия, начинает подводить Итоги!</p>

<p class="poem">Очищение начинается с человека!<br>
Человек &ndash; это Частица Создателя!<br>
Шестой Эпохи начинается век,<br>
Новые, Боголюди есть, уже, Созидатели!</p>

<p class="poem">Они, постигли свой Путь, за 20 лет!<br>
Они, знают, что будет дальше,<br>
Они, получили от Бога ответ:<br>
Как надо жить, без фальши!</p>

<p class="poem">Теперь, за Россией, Вече!<br>
Или Вселенский, уже, Собор!<br>
Создатель, поставит на Сцене, свечи,<br>
Он, Боголюдей, проведёт отбор!</p>

<p class="poem">Отбор тех, кто, теперь, в Боге!<br>
Вера Богу &ndash; это Основной аргумент!<br>
Люди-Боги пойдут Единым потоком,<br>
Они, Шестой Эпохи, фундамент!</p>

<p class="poem">Теперь, нет никаких, сомнений!<br>
Люди-Боги шагнули в Новое!<br>
Есть в России Единое мнение!<br>
Значит, отступать, нет повода!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">17.08.2025</p></div><div class="page-title page-top-next"><a href="poems/16.08.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/17.08.25-next.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a><span title="Следующей страницы ещё может не быть"> [*]</span></div><div class="col-xs-6 version-print"><a href="print/poems/17.08.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/17.08.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>