<title>Вы сами должны захотеть и выбрать Царя!</title><h1 class="page-title"><span><span class="date">17.07.2023</span>&nbsp;Катрен  “Вы сами должны захотеть и выбрать Царя!”</span></h1><div class="sm-poem-blok"><p class="poem">Люди ожидают Царя &ndash; Спасителя, но тщетно!<br>
Так просто на этой Планете ничего не бывает!<br>
Судьба человечества ещё, поверьте, не спета!<br>
Время на появление Царя, действительно, указывает!</p>

<p class="poem">Всё зависит не от Бога, а от самого человека!<br>
Люди должны проявить Свободную Волю!<br>
Понятно, что приближаются Новые века!<br>
Пока человек пытается сам изменить свою долю!</p>

<p class="poem">Ожидать Нового Царя, поверьте, немного странно!<br>
Люди ожидают Царя, проявленного с Небес!<br>
Конечно, решение Создателя очень важно!<br>
Но пока на Планете у власти стоит от Тьмы бес!</p>

<p class="poem">Всё зависит от настроя на Завтра человечества!<br>
Люди должны пожелать Царя-Бога!<br>
Только такой Царь сотворит, наконец, Отечество!<br>
Царь поведёт людей к Новому, совершенно, Итогу!</p>

<p class="poem">Но пока на Планете идёт война, Царь не будет явлен!<br>
Царь &ndash; это чистота в Духе Планеты!<br>
Знания людям должны быть добавлены!<br>
На Планете не должно быть вендетты!</p>

<p class="poem">Сегодня вендетта между Славянами!<br>
Но Славянами сегодня правят иудеи!<br>
Славяне не должны быть врагами на татами!<br>
У Славян сегодня внутри разрушение, как Помпеи!</p>

<p class="poem">Разрушение Славян сегодня на войне!<br>
Войну начали совсем не Славяне!<br>
Опасна эта война вдвойне,<br>
Войну спровоцировали Американские островитяне!</p>

<p class="poem">Америка, это вечные островитяне!<br>
Америка вдали от цивилизации!<br>
Люди Америки, в этой войне, погибнут сами!<br>
Скоро Америка окажется в оккупации!</p>

<p class="poem">Царя не ждите, ибо Русь ещё не готова!<br>
Повторяю, всё зависит от человека!<br>
Теперь Руси не поможет от Бога подкова!<br>
Наступают для Неё сложные уже века!</p>

<p class="poem">Что Вам ждать, если Вы не готовы?<br>
Ваш Последний экзамен – Великое вече!<br>
Вы только начинаете страны своей обновы!<br>
Мир засияет, если зажжёте в честь Бога свечи!</p>

<p class="poem">Много условий при изменении человечества!<br>
Надо выполнить хотя бы часть условий!<br>
Новое надо сотворить в Духе Отечество!<br>
Не должно быть никаких сословий!</p>

<p class="poem">По Сценарию Бога, Вам Царь будет явлен!<br>
Это берёт на себя Сам Создатель!<br>
Условия проявления Царя уже объявлены!<br>
У него роль Великого Созидателя!</p>

<p class="poem">Каждому овощу &ndash; своё время!<br>
Для Царя нет никаких условий!<br>
Сегодня люди окунулись в тяжёлое бремя!<br>
Царь &ndash; это, прежде всего, войны послесловие!</p>

<p class="poem">Сегодня среди Вас нет в Духе Единения!<br>
Царь не должен применять уговоры!<br>
Должно быть к Богу людей движение!<br>
Царь будет определять нужные створы!</p>

<p class="poem">Все спешат увидеть Царя, на свой манер!<br>
Кто-то хочет Молодость, а кто-то &ndash; Мудрость!<br>
Никто не спросит, что будет уровнем меры,<br>
Мерой должна быть для страны Вечность!</p>

<p class="poem">Вече определит Вашу позицию!<br>
Договор с Богом определит и управление!<br>
Не опасайтесь никакой инквизиции,<br>
Не будет и от Небес на Вас давления!</p>

<p class="poem">Вы сами должны захотеть и выбрать Царя!<br>
Царь в Духе &ndash; это не Царь в Материи!<br>
Поверьте, не получится ничего сидя,<br>
Царь в Духе исключит все потери!</p>

<p class="poem">Вы должны готовиться, ибо Царь уже на подходе!<br>
Он готов, но готовы ли сами Вы?<br>
Царь возглавит людей в Великом походе!<br>
Он убережёт Вас от Океанской волны!</p>

<p class="poem">Всё будет так, как Вы захотите!<br>
Проявление Царя, поверьте, мгновение!<br>
Вы сами в Новый Мир входите,<br>
За Создателем остаётся Царя утверждение!</p>

<p class="noind">Аминь.<br>
Отец Абсолют или Высший Космический Разум!</p>


                <p class="noind">17.07.2023</p></div><div class="page-title page-top-next"><a href="poems/16.07.23.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/18.07.23.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/17.07.23.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/17.07.23.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>