<title>На Вече, Россия объявит условия, условия для Бого-людей! | Откровения людям Нового века</title><msu-data pathToUrl="poems/17.07.26"></msu-data><h1 class="page-title"><span class='date'>17.07.2026</span> Катрен №17 (3726) “На Вече, Россия объявит условия, условия для Бого-людей!”</h1><div class="razdel poem-blok"><p class="poem">Мир, меняет условия жизни!<br>
Прошлое, должно раствориться!<br>
Для, Создателя, никто не лишний!<br>
Мир, должен перераспределиться!</p>

<p class="poem">Повторяю, наступает Этап Эволюции!<br>
Эволюция, не зависит от желания людей!<br>
В памяти людей, остались, революции!<br>
Люди, снова, перед выбором Путей!</p>

<p class="poem">Есть, Эволюция Планеты &ndash; это Путь!<br>
Планета, поднимается в Небо!<br>
Люди, должны, поменять свою Суть,<br>
Люди, перейдут в Быль!</p>

<p class="poem">Эволюция, всегда, движение вверх!<br>
Шестая Эпоха, придёт, нежданно!<br>
Путь, Пятой Эпохи, померк!<br>
Переход, из Материи в Дух, странно!</p>

<p class="poem">У людей, потеряна с Богом, связь!<br>
Фактически, связь, между Эпохами!<br>
Тонкая, разрушена в Духе, вязь!<br>
Люди, в конце Пятой, не стали Богами!</p>

<p class="poem">Из, людей, только одна Россия!<br>
Смогла в Духе, подняться!<br>
Создатель, прислал, Ей в помощь Мессию,<br>
Он, помог России, рядом со Мной, остаться!</p>

<p class="poem"><b>В этих условиях, переходит Россия!<br>
Мессия, выбран, был из Науки!<br>
Спасти, Мир и Россию, Его миссия!<br>
Он, не осознаёт, значение, этой услуги!</b></p>

<p class="poem"><b>Мировая власть, не знает, что делать?<br>
Мир &ndash; это огромный рынок!<br>
Люди, при этом, должны понимать,<br>
Что Рынок &ndash; это, в Духе, убыток!</b></p>

<p class="poem">Всё, что на рынке, не для Завтра!<br>
США, Европа и Китай, не хотят понимать!<br>
Они, говорят, нужную, им правду,<br>
Они, хотят этот Мир, поменять!</p>

<p class="poem">Не получится, Лидерам, перейти!<br>
Шестая Эпоха &ndash; это другие условия!<br>
Им, в эти условия Духа, не войти!<br>
Не будет, никаких в Завтра, сословий!</p>

<p class="poem">Богатые люди, прежде всего, Материя!<br>
В Мире, ожидаются, другие частоты!<br>
Власть, ожидают большие потери!<br>
В Мире, останутся, после них, пустоты!</p>

<p class="poem"><b>Создатель, предложил пересмотреть!<br>
Есть, время, прошлому дать оценку!<br>
Богатым, в Завтра, нельзя смотреть!<br>
Ибо, в Завтра не будет, никакого ценника!</b></p>

<p class="poem"><b>Россия, спешит в Небо, пока, одна!<br>
Капитал, будет, опять, торговаться!<br>
Но, поменяется Планета Земля!<br>
Капиталу придётся, с Планетой расстаться!</b></p>

<p class="poem">Кто-то останется, а, кто-то уйдёт!<br>
По Сценарию, уйдёт Капитал,<br>
Только, Русь, в Новое перейдёт,<br>
Для Пятой Эпохи, ожидается обвал!</p>

<p class="poem"><b>Россия, на Вече, объявит Мир!<br>
Мир – это уже Шестая Эпоха!<br>
Разрушен, будет, прошлый ориентир,<br>
Россия в Новый Мир, перейдёт сходу!</b></p>

<p class="poem">Война, Мировая, останется в Пятой!<br>
Продолжения, не может быть!<br>
Поддержка Создателя, будет снята,<br>
Люди, как прежде, не смогут жить!</p>

<p class="poem"><b>На Вече, Россия, объявит условия!<br>
Но, условия, только для Бого-людей!<br>
Не, будет, как в Пятой, сословий!<br>
Мир, совершенства, станет видней!</b></p>

<p class="poem"><b>Бого-люди, начнут творить!<br>
Я, говорил, что это, будет в России!<br>
Они, уже понимают, как надо жить!<br>
Управление, Планетой в руках Царя &ndash; Мессии!</b></p>

<p class="poem"><b>На Вече, Россия, объявит Завтра!<br>
Завтра &ndash; это Пространство Богов!<br>
Боги, раскроют людям Правду!<br>
Правду, возможности творения, без оков!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">17.07.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вече &ndash; это предтеча!<br>
Вече &ndash; это подготовка Пути!<br>
Вече &ndash; это Великая встреча!<br>
Без, очищения не войти!</p>

<p class="poem">Вече &ndash; есть Первый шаг!<br>
Шаг Богов, а, не людей!<br>
Вы, подняли Союза Флаг!<br>
И зажгли, море свечей!</p>

<p class="poem">Теперь, у руля, люди Науки!<br>
Впервые, люди думают!<br>
Новые написаны строки,<br>
Они, Новый Мир открывают!</p>

<p class="noind">Создатель!</p>

            <p class="noind">17.07.2026</p></div><div class="page-footer"><a href="poems/16.07.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/17.07.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/16.07.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/16.07.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\