<title>Надо принять Сценарий Создателя!</title><h1 class="page-title"><span><span class="date">16.06.2025</span>&nbsp;Катрен &#x2116;16 (3318) “Надо принять Сценарий Создателя!”</span></h1><div class="sm-poem-blok"><p class="poem">Время, действительно, сложное, особенно, для России!<br>
Страну стали растаскивать, по частям, Новые нувориши!<br>
Эти люди не хотят знать, что есть Создатель и Его Мессия!<br>
У людей, вокруг власти, совсем, сорвало крыши!</p>

<p class="poem">Создатель, уже сказал, на Преображение России, своё мнение!<br>
Род людской на Планете &ndash; это в Духе Создателя часть!<br>
У России есть на войне проблемы, но в Духе есть достижения!<br>
Создатель, через Мессию, уже 20 лет, готовит Новую Масть!</p>

<p class="poem">Создателя, мало интересует Настоящий Мир, Его интересует встреча очная!<br>
Человечество, погрязшее в грехе, должно пройти очистительный Курс!<br>
Изменение Сознания людей в Духе &ndash; это вопрос очень срочный!<br>
Основная часть человечества, для другой Планеты, готовит Парус!</p>

<p class="poem">Шестая Эпоха, готовит Энергетическое поле, не для людей, Пятой!<br>
Курс в Духе за 20 лет прошла, только, одна Россия!<br>
Всё, что прошло человечество в своих религиях, будет смято!<br>
Подготовку людей, к условиям Шестой Эпохи, ведёт от Бога Мессия!</p>

<p class="poem">Повторяю, Создатель не допустит прошлой власти, повторения!<br>
Все, кто, сегодня, вокруг Лидера, были подобраны Им!<br>
Лидер, конечно, мечтает о продолжении системы управления!<br>
Но, Создатель, для Своей Монархии, уже подготовил Гимн!</p>

<p class="poem">Напрасно, разные группировки, готовят из людей, Нового Лидера!<br>
Повторяю, человека во власти, больше никогда не будет!<br>
Очень много неприятного, под этим Лидером, страна испытала!<br>
Создатель, воровскую Шельму, за версту чует!</p>

<p class="poem">Напрасно, люди хотят вернуть Советский Союз!<br>
Пятая Эпоха выбора Нового &laquo;Изма&raquo;, уже прошла!<br>
Людям, просто напоминают, что образцом Равенства был Союз!<br>
Теперь, это невозможно, ибо Звезда Шестой Эпохи, уже взошла!</p>

<p class="poem">Сегодня, власть держится на силе Армии и Полиции!<br>
Против власти, военной силой был остановлен, Пригожин!<br>
Создатель, в назидание, разрушит Пятой Эпохи все конструкции!<br>
Перед Создателем, свои полномочия власть страны, сложит!</p>

<p class="poem">Люди не понимают, что очередной власти, приходит Конец!<br>
Никто из людей, не устоит против Планетарной Эволюции!<br>
Первая волна, в начале года, покажет всем людям, Венец!<br>
Многих людей сразу не будет, останется только их проекция!</p>

<p class="poem">Создатель предложил всем людям, метод спасения!<br>
А, точнее, Согласие всех людей, на Преображение Мира!<br>
Только, одну Россию, ждёт Великое Вознесение,<br>
И принятие Создателя, а не религий, в качестве ориентира!</p>

<p class="poem">Создатель, вчера расписал, что с Россией, скоро будет!<br>
Людям надо, прежде всего, подумать о Своей Душе!<br>
Создатель, передачу страны потребует от Путина!<br>
Люди, вокруг Него, окажутся под холодным душем!</p>

<p class="poem">Вам надо принять Сценарий Создателя!<br>
Ибо, жизнь, простых людей, очень коротка!<br>
Создатель, не хочет быть, только, Наблюдателем!<br>
Поэтому, каждая минута для людей, действительно дорога!</p>

<p class="poem">Подумайте сами, ибо впереди Высокие вибрации!<br>
Человеческая Субстанция &ndash; это, прежде всего, Материя!<br>
Считайте, что люди будут подвергнуты, высокочастотной акции!<br>
У людей не согласных с Богом, будут потери!</p>

<p class="poem">Создатель, передаст управление Пророку-Мессии!<br>
Он доказал своими 30 томами, в Духе подготовку!<br>
Шестая Эпоха &ndash; это Создателя Монархии, сессия!<br>
Уже готова в Небе в виде Пирамиды, установка!</p>

<p class="poem">Создатель будет говорить с Народом на Сходе!<br>
Создатель уже подготовил для Народа Царя!<br>
Сегодня, Россия, вместе с Богом, словно перед Походом!<br>
Создателем для России, подготовлена в Небо стезя!</p>

<p class="poem">Людям, не стоит, пытаться взять власть!<br>
Слово «Власть» &ndash; это прерогатива только Создателя!<br>
Создатель, выделил уже, Белого Царя, как встарь!<br>
Создатель подготовил и Небесное Законодательство!</p>

<p class="poem">Есть время, до конца года, подумать России!<br>
Но, думать, если честно, уже не о чем!<br>
Управление страной примет от Бога, Мессия!<br>
Флаг Новой России не будет никогда, кумачом!</p>

<p class="poem">Флага прошлой Империи, тоже, не будет!<br>
Будут три уровня Пирамиды Святого Духа!<br>
Мир это Преображение России в Духе не забудет!<br>
Россия, для Мира сего, останется в памяти Духом!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">16.06.2025</p></div><div class="page-title page-top-next"><a href="poems/15.06.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/17.06.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/16.06.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/16.06.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>