<title>Надо принять решение и всем сказать &#xAB;Да&#xBB;! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>16.01.2026</span> Катрен №16 (3533) “Надо принять решение и всем сказать «Да»!”</h1><div class="razdel poem-blok"><p class="poem">Мир, словно, в изумлении!<br>
Перед наступающей грозой!<br>
И люди, как в оцепенении!<br>
Пред, незнакомою тропой!</p>

<p class="poem">Но, шаг вперёд, Вам надо сделать!<br>
Другого нет решения!<br>
Планету надо переделать!<br>
Под, Новое движение!</p>

<p class="poem">Путь в Эволюцию, не отменить!<br>
Это закономерность Мира!<br>
Обречены, Вы так прожить!<br>
Без, нужного ориентира!</p>

<p class="poem">Есть, много путей человечества!<br>
Есть и Эволюция Природы!<br>
Есть много Народов или Отечеств,<br>
У каждого их всех, своя дорога!</p>

<p class="poem">Цикл Эволюции 26000 лет!<br>
Человечеству не знакомо!<br>
Это от Природы, людям Совет!<br>
За нарушение Канонов!</p>

<p class="poem">Люди вспомнили об этом!<br>
Когда, постучалась Эпоха!<br>
Люди забудут потом,<br>
Эволюция для них, не подвох!</p>

<p class="poem">Приближается Шестая Эпоха!<br>
Вибрации изменят Мир!<br>
Никто, не перейдёт сходу,<br>
Люди, не имеют ориентир!</p>

<p class="poem">Никто, не получит поддержки!<br>
Бог, недоволен людьми!<br>
Людей, ожидают издержки,<br>
Ибо, что ни возьми!</p>

<p class="poem">Люди, живут без Веры!<br>
Словно, они в Мире, одни!<br>
Алчность, не имеет меры,<br>
Не видно, вокруг, ни зги!</p>

<p class="poem">Первой, проснулась Россия!<br>
Она, словно, остров Духа!<br>
Спасти, других Её миссия!<br>
Неизвестно, откуда!</p>

<p class="poem">Россия развернулась к Богу!<br>
Её направление в Небо!<br>
Первые, подвела Итоги!<br>
Она, шагнула в Небыль!</p>

<p class="poem">Всё, может быть нереально!<br>
Такого, не было никогда!<br>
Спасать людей, актуально!<br>
Вулканов, готова череда!</p>

<p class="poem">Люди, должны опасаться!<br>
Есть, у Бога Сценарий!<br>
От жизни, нельзя отказаться,<br>
Для объяснения, есть Глоссарий!</p>

<p class="poem">Преображение &ndash; Новое слово!<br>
Значит, и Новая жизнь!<br>
Дух, теперь будет Основой!<br>
Люди, иные, будут жить!</p>

<p class="poem">Пришёл, срок изменений!<br>
Первый Этап &ndash; это Дух!<br>
У людей, нет единого мнения!<br>
Главное, что это, не вдруг!</p>

<p class="poem">Россия, должна подняться!<br>
До уровня Энергии!<br>
Это должно сказаться,<br>
На жизни людей, без потери!</p>

<p class="poem">С чего начинать, неизвестно?<br>
Спасает людей, Сознание!<br>
Люди, должны решить совместно!<br>
Ибо, люди-Боги со Знаниями!</p>

<p class="poem">Надо, принять Решение и всем сказать &laquo;Да&raquo;!<br>
Тогда, всё изменится навсегда!<br>
Сегодня, Создатель ожидает &laquo;Да&raquo;,<br>
Значит, Единого для всех Мнения!</p>

<p class="poem">Всё, начинается с Согласия!<br>
Одного, сразу, на Всех!<br>
На Вече, должна быть Единая Сессия!<br>
Создатель, уберёт все помехи!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">16.01.2026</p></div><div class="page-footer"><a href="poems/15.01.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/16.01.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/16.01.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/16.01.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>