<title>Мир, этот, займёт Наука, ибо Наука &#x2013; это совершенство Сознания! | Откровения людям Нового века</title><msu-data pathToUrl="poems/16.07.26"></msu-data><h1 class="page-title"><span class='date'>16.07.2026</span> Катрен №16 (3725) “Мир, этот, займёт Наука, ибо Наука – это совершенство Сознания!”</h1><div class="razdel poem-blok"><p class="poem">Мир, ведут к пропасти, политики!<br>
Никогда, не было у руля, Учёных!<br>
Политики, никогда, аналитики,<br>
Политики &ndash; это властью облечённые!</p>

<p class="poem">Планета &ndash; это Тонкое Существо!<br>
Нельзя, распоряжаться, как хочешь!<br>
Люди, должны понимать, Общество!<br>
Если нет Знаний, ничего не сможешь!</p>

<p class="poem">Политики, были, всегда у руля!<br>
Во всех странах, без исключения!<br>
В Союзе, Хохлова пригласили не зря,<br>
Учёного, быть для управления!</p>

<p class="poem"><b>Но, Судьба, не дала Ему времени!<br>
Великий Учёный ушёл рано,<br>
Страна, ждала нового имени,<br>
Судьба, умереть, для него и страны, прана!</b></p>

<p class="poem">Создатель, вновь вернулся, к этой Идее!<br>
Россия, подтянула к себе Учёных!<br>
Россия, в Духе, сегодня, как, Помпеи!<br>
Ей, Нужно, Сознание, не искажённых!</p>

<p class="poem"><b>Создатель, подготовил, давно Мессию!<br>
Мессию, из Основной Академии,<br>
Мессия, начал Учебную сессию,<br>
Чтобы, в Духе, избежать пандемии!</b></p>

<p class="poem">Сегодня, Мир на войне, по глупости!<br>
И, непонятного целеполагания!<br>
У политиков, интересов узость!<br>
У них одно слово: стяжание!</p>

<p class="poem">Стяжание власти, ради денег!<br>
Любым способом, даже, войной!<br>
Они, готовы поменять, ночь на день,<br>
Деньги, являются их дорогой!</p>

<p class="poem">Эволюция, для политиков &ndash; новизна!<br>
Им, понятнее, слово, революция!<br>
Поэтому, Эволюция для них, никогда!<br>
Непонятная, для них, конструкция!</p>

<p class="poem"><b>Сегодня, Создатель возвращает к Идее!<br>
Но, Идея &ndash; это приоритет Учёных!<br>
Академия Наук &ndash; это, словно, в Духе, Помпеи,<br>
Академия Наук &ndash; это Сознание, устремлённых!</b></p>

<p class="poem">Создатель, собрал, Свою Академию!<br>
Задача, понять Смысл развития!<br>
Россия, не должна повторять Помпеи,<br>
Нужно, создать Новое бытие!</p>

<p class="poem">Сегодня, США и Европа, против Руси!<br>
Политики, видят, лишь, протоколы!<br>
Россия, пошла, по Новой стези,<br>
С Создателем, подписав Договоры!</p>

<p class="poem">У руля, России, теперь Учёный!<br>
Его решение, как всегда, аналитика!<br>
Он, передаёт людям, Моё Учение!<br>
Сегодня, важны Знания, а не техника!</p>

<p class="poem">Учёный понял, что Он может творить!<br>
Он, знает своё место в Небе!<br>
Учёные, Богами, могут быть!<br>
Учёные, для Создателя, уже, Быль!</p>

<p class="poem">Политики, твердят, своё!<br>
На, Создателя, не обращая внимания!<br>
Они, забыли, что Всё это, есть Моё!<br>
Нет, у них, этого понимания!</p>

<p class="poem"><b>Они, воюют, не понимая конца!<br>
Им, кажется, что они есть сила!<br>
Создатель, прислал из Учёных, Гонца!<br>
Чтобы, Русь в этой войне, победила!</b></p>

<p class="poem">Новый Мир, завтра, есть Тонкий план!<br>
Надо, понимать, структуру Мира!<br>
Не поможет, политикам, никакой Клан!<br>
Начинается, Шестой Эпохи, увертюра!</p>

<p class="poem">К управлению, придёт Учёный мир!<br>
Мир, Бого-людей, без денег!<br>
Только, Наука, для них ориентир!<br>
Всё, остальное для них снеги!</p>

<p class="poem">Учёные получат свой час!<br>
Час, Великого преображения!<br>
Создатель, даст им шанс!<br>
В людях, начать изменение!</p>

<p class="poem">Мир, этот, займёт Наука!<br>
Наука &ndash; это совершенство Сознания!<br>
Поверьте &ndash; то не Моя услуга!<br>
А, Новое, Бого-людей, осознание!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">16.07.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Для Завтра, нужен Учёный!<br>
Политиков, не должно быть!<br>
Наука &ndash; это Путь тяжёлый!<br>
Учёным, надо жить!</p>

<p class="poem"><b>Наука, для Бога есть Знамя!<br>
В рынке не бывает Науки!<br>
Должно, прийти понимание,<br>
Что политики &ndash; есть пауки!</b></p>

<p class="poem"><b>Новый Мир &ndash; это Наука!<br>
Россия, собрала Учёных!<br>
Поверьте, жизнь &ndash; не доска!<br>
А Мир, влюблённых!</b></p>

<p class="noind">Создатель!</p>

            <p class="noind">16.07.2026</p></div><div class="page-footer"><a href="poems/15.07.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/16.07.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/16.07.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/16.07.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\