<title>Создатель подготовил Идеологию и Белого Царя!</title><h1 class="page-title"><span><span class="date">16.05.2025</span>&nbsp;Катрен &#x2116;16 (3287) “Создатель подготовил Идеологию и Белого Царя!”</span></h1><div class="sm-poem-blok"><p class="poem">Стороны опять, ни о чём, не договорились!<br>
Все считают, что виновата, в этом Россия!<br>
Люди, на половине Пути, остановились!<br>
Теперь, на передний край, выходит, от Бога, Мессия!</p>

<p class="poem">Кто-то должен остановить этот Мир, у пропасти!<br>
Отношения между людьми, достигли кризиса!<br>
Никто из людей, уже не может, этот Мир спасти!<br>
Только Создатель, предлагает людям Мессии Оазис!</p>

<p class="poem">Создатель, знает про этот Момент, очень давно!<br>
Бог, 20 лет, готовил Россию к этому!<br>
На России, уже стоит Создателя клеймо!<br>
Россия выбрана, Спасителем Мира сего, поэтому!</p>

<p class="poem">Первой была Бога, попытка, создать Советский Союз!<br>
Союз, был образцом Равенства и Любви!<br>
Но, предатели страны, запустили Союз Юзом!<br>
Люди нарушили Клятву, Идеологии на Крови!</p>

<p class="poem">Союз, тогда Мировой капитал, запустил по кругу!<br>
Местные олигархи, принялись за воровство!<br>
Россия не должна была верить, &laquo;случайному другу&raquo;!<br>
Россия &ndash; это Создателя, в Духе, Пространство!</p>

<p class="poem">За эти 30 лет страна, своими, была распродана!<br>
Россия начала пробовать, выстроить капитал!<br>
Теперь, по неопытности, страна упала до дна!<br>
Капиталистический рынок, на Руси, уже стартовал!</p>

<p class="poem">От Святой России осталось, лишь, Имя и Дух!<br>
Народ был брошен властями в рабство!<br>
Её Интернациональный замах, быстро потух!<br>
В стране, развилось воровство и хамство!</p>

<p class="poem">Забыто было то, что пленяло весь этот Мир!<br>
Была Пассионарность и Великий Патриотизм!<br>
Слишком много, в России было накоплено помех!<br>
От Советского Союза остался, только, Изм!</p>

<p class="poem">Россия, сегодня, среди Капитала, стала, как все!<br>
Первой от Союза, ушла, насовсем, Украина!<br>
За ней все республики Союза, ушли без помех!<br>
Многие из них, хотят повторить путь окраины!</p>

<p class="poem">Они, забыли, что Россия &ndash; это не просто страна!<br>
Это – уникальный Народ и уникальная территория!<br>
Она была, Духом Святым, Создателем наделена!<br>
И трёх океанов Мировых, дана была акватория!</p>

<p class="poem">Власти, начали растаскивать Россию, по сторонам!<br>
По карманам, пошли Народные миллиарды!<br>
Создатель планирует им всем, дать по рукам!<br>
Нельзя Святую страну, никому, тащить по ярдам!</p>

<p class="poem">Тот, кто наворовал, тот, скоро, очень пожалеет!<br>
Каждый, из этой системы власти, получит своё!<br>
Человек, кроме проблем, ничего не поимеет!<br>
Создатель давно заклеймил это ворьё!</p>

<p class="poem">Украина, сегодня, пример воровства!<br>
Ради спасения, придётся наворованное вернуть!<br>
Не должно быть, с Вашей стороны, злорадства!<br>
Ибо, Вы, страна людей-Богов и в этом Главная Суть!</p>

<p class="poem">Перемирия в этом Пространстве, уже не будет!<br>
Криминал и рынок не смогут договориться!<br>
Пятую Эпоху, Народ, с радостью, позабудет!<br>
Невежество людей, само, растворится!</p>

<p class="poem">Создатель, даёт России шанс, вернуть Союз!<br>
Союз, как Шестой Эпохи, прелюдию! <br>
Надо срочно, остановить человечества, юз!<br>
Чтобы Шестая Эпоха началась с Идиллии!</p>

<p class="poem">Времени Создателем дано, очень мало!<br>
В конце года, придётся, подвести, общий, Итог!<br>
Но, Историческое время Эволюции, настало!<br>
Спасти этот Мир сможет, лишь, Сам Бог!</p>

<p class="poem">Создатель, подготовил Идеологию и Белого Царя!<br>
Или Мессию, передавшего от Бога, Знания!<br>
Россия докажет, что 20 лет были потрачены, не зря!<br>
Знания Бога &ndash; это Шестой Эпохи Знамя!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


                <p class="noind">16.05.2025</p></div><div class="page-title page-top-next"><a href="poems/15.05.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/17.05.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/16.05.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/16.05.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>