<title>Прошло, не много и не мало, Эпохи Новой вышел срок! | Откровения людям Нового века</title><msu-data pathToUrl="poems/16.03.26"></msu-data><h1 class="page-title"><span class='date'>16.03.2026</span> Катрен №16 (3602) “Прошло, не много и не мало, Эпохи Новой вышел срок!”</h1><div class="razdel poem-blok"><p class="poem"><b>В чём, разница, теперь, России?<br>
В чём разница, Её властей?<br>
И в чём, для Бога Её Миссия?<br>
Чтоб, успокоить Мир страстей?</b></p>

<p class="poem">Создатель, начал подготовку!<br>
Собрав, около Себя людей!<br>
На, Равенство есть установка!<br>
Путь, в Равенство, для Вас милей!</p>

<p class="poem">Россия, помнит след Союза!<br>
Была и гордость за страну!<br>
Власть, переправила Русь юзом!<br>
Считая, рынок, как в Раю!</p>

<p class="poem"><b>Но, частный сектор, враг развитья,<br>
Свёл экономику ко дну,<br>
Другие, над страной событья,<br>
Власть, отвечает за беду!</b></p>

<p class="poem"><b>Россия &ndash; это символ Мира!<br>
Союз, был в Духе, впереди!<br>
И Равенство, было тогда кумиром,<br>
Где, массы были не рабы!</b></p>

<p class="poem">Русь, на войне, спасла Идею!<br>
Создатель, подобрал ядро!<br>
В, разрушенной войной, Помпее,<br>
Не дать, всем людям, пасть на дно!</p>

<p class="poem">Прошли года, в Школе Творца!<br>
Сознанье, выросло до Бога!<br>
Создатель, переслал Гонца!<br>
И, Белого Царя, в итоге!</p>

<p class="poem">Пока, Россия на войне!<br>
Ей противостоит Европа!<br>
Америка в своей строке,<br>
Другие, ищет тропы!</p>

<p class="poem">Россия в Духе, рядом с Богом!<br>
Мир, ополчился, на Неё опять!<br>
Великий Мир будет Итогом!<br>
Россия, будет, это знать!</p>

<p class="poem">У Бога, есть дальние Планы!<br>
Монархия, восстанет на Руси!<br>
Международные, вымрут кланы!<br>
Россия, увидит это, через веси!</p>

<p class="poem">В Шестой Эпохе, будет Русь!<br>
Из прошлого, Она &ndash; одна!<br>
Не стоит, проявлять Вам грусть!<br>
Над Ней, уже, горит Звезда!</p>

<p class="poem"><b>Россия, выйдет, как Заря!<br>
Равнение, как аргумент!<br>
Создатель, уже дал Царя!<br>
Царь Белый, словно, Монумент!</b></p>

<p class="poem"><b>Мир, внешний, примет этот План!<br>
Он, утверждён на Небе!<br>
Россия, словно Высший Клан,<br>
От Тьмы, закроет Небо!</b></p>

<p class="poem"><b>И Бог, отменит частный сектор!<br>
Хоралы в Небе зазвучат!<br>
Изменится Планеты вектор,<br>
Бог, приведёт Богов-внучат!</b></p>

<p class="poem"><b>Прошло, не много и не мало!<br>
Эпохи Новой вышел срок!<br>
Она, причалом Богов стала!<br>
На, прошлое наложен рок!</b></p>

<p class="poem"><b>Россия, примет управленье!<br>
Ад, переполнится людьми!<br>
От Бога нет в Аду движенья,<br>
Есть шанс подняться над людьми!</b></p>

<p class="poem"><b>Ветер Небес, развеет тучи!<br>
Воскреснет в Духе человек!<br>
Это и есть, Счастливый случай!<br>
Ибо, Богов приходит Век!</b></p>

<p class="poem"><b>И Белый Царь, раскроет карты!<br>
Мир переходит в Небеса!<br>
И люди, все, сядут за парты!<br>
Жизнь, им откроет Чудеса!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">16.03.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Мир, приближается к развязке!<br>
И, поменяется страна!<br>
Вы в Духе, одной связки!<br>
Начнётся Новая страда!</p>

<p class="poem">Теперь, все люди-Боги!<br>
Услышат Звон из-под Небес!<br>
Но, Богу не нужны Итоги!<br>
Дух, человечества, воскрес!</p>

<p class="poem">Огромный срок, Новой Эпохи!<br>
Откроет в Космос переход!<br>
Вы, в Вечности не зная сроки,<br>
Вы в Космос начали свой ход!</p>

<p class="noind">Создатель!</p>

            <p class="noind">16.03.2026</p></div><div class="page-footer"><a href="poems/15.03.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/16.03.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/16.03.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/16.03.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>