<title>Главное, не будет власти и религий, будет Единый Бог и Единая Вера! | Откровения людям Нового века</title><msu-data pathToUrl="poems/16.05.26"></msu-data><h1 class="page-title"><span class='date'>16.05.2026</span> Катрен №16 (3664) “Главное, не будет власти и религий, будет Единый Бог и Единая Вера!”</h1><div class="razdel poem-blok"><p class="poem">Все Лидеры, бьются за власть!<br>
Все, хотят, иметь свою часть!<br>
Продолжая, делить, Мир на части!<br>
Повторяю, в их головах, страсть!</p>

<p class="poem">Советский Союз, был в Лидерах!<br>
Союз и Америка, было соревнование!<br>
У Союза, были главные параметры,<br>
Было, Идеологии понимание!</p>

<p class="poem">Союз, развалили свои, до конца!<br>
Теперь, Россия, гибрид власти!<br>
Создатель, на помощь, прислал Гонца!<br>
Чтобы, улеглись страсти!</p>

<p class="poem">Россия, постепенно от Бога, Лидер!<br>
Народ мечтает, снова, вернуть Союз!<br>
Союз, идеологический, пример!<br>
Страна, должна выправить, юз!</p>

<p class="poem">Россия, вспомнила про Равенство!<br>
Весь Мир, перешёл в рынок!<br>
Америке, не стать, человечеством,<br>
Идеология для Неё &ndash; убыток!</p>

<p class="poem">Теперь, общая война за рынок!<br>
Все, хотят иметь, свой кусок!<br>
Россия, теперь Мира, объедок!<br>
Она, развернулась, уже, на Восток!</p>

<p class="poem">Россия, услышала, слова Бога!<br>
Она, скоро, перейдёт в Небо!<br>
Она, примет управление, в Итоге!<br>
В этом году, начнёт смело!</p>

<p class="poem">Россия, уже подготовила людей!<br>
Не просто людей, а Богов!<br>
В Шестой Эпохе, это будет, ясней!<br>
Что, у Богов не бывает оков!</p>

<p class="poem">Мир, разделится на много стран!<br>
Будут, не страны, а, население!<br>
Войны, не будет и не будет ран!<br>
Будут, Божественными отношения!</p>

<p class="poem">Америка и Китай, не разделят Мир!<br>
Мир, уже определён Создателем!<br>
Теперь, Русь в Духе, ориентир!<br>
Русь, будет, в качестве Наблюдателя!</p>

<p class="poem">Будет, Россия, как Лидер, на Небе!<br>
Капитал, прошлого, уйдёт на дно!<br>
Люди-Боги, не могут быть, в теле,<br>
Они, будут в Духе, как Одно!</p>

<p class="poem">Создатель, объявит, Эпохи, Лидера!<br>
Лидер &ndash; это Гончар или Белый Царь!<br>
Новое, будет управление, в Мире!<br>
Всё, будет, на Планете, как встарь!</p>

<p class="poem">Все Славяне, соберутся, вместе!<br>
Сложится, уже, Славянский Мир!<br>
Москва, будет, тем местом,<br>
Где, Равенство, будет Кумиром!</p>

<p class="poem">Объявит Создатель, Миру:<br>
Что, человечество &ndash;это Боги!<br>
Что, Русь &ndash; это Наблюдатель:<br>
Смотреть, какими будут Итоги?</p>

<p class="poem">Россия, приняла, условия Бога!<br>
Она, откроет собой, Новый век!<br>
Люди, Там, будут Богами в Итоге!<br>
Прекратится, по кругу, бег!</p>

<p class="poem">Теперь, Лидер в Мире, один!<br>
Он, будет представлять Святую Русь!<br>
Он от Создателя, властелин!<br>
Не все будут Русские, пусть!</p>

<p class="poem">Главное, не будет власти и религий!<br>
Будет Единый Бог и Единая Вера!<br>
Не будет в Духе, никаких вериг!<br>
Святой Дух &ndash; это Духовности мера!</p>

<p class="poem">Будут, люди-Боги на все времена!<br>
Править, Миром начнёт Россия!<br>
Впервые, это будет, но, уже, навсегда!<br>
Управлять Миром, будет Мессия!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">16.05.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Новый Мир, впереди и Царь!<br>
Религия, только от Бога!<br>
Планета, вернётся встарь!<br>
Святой Дух, будет Итогом!</p>

<p class="poem">Соберётся, наконец!<br>
В Духе, Единое Целое!<br>
Прошлому, наступил конец!<br>
Религия, будет Белой!</p>

<p class="poem">У, Богов, не бывает тел!<br>
Это, безгрешный Мир!<br>
Любовь &ndash; это Их удел!<br>
Создатель &ndash; ориентир!</p>

<p class="noind">Создатель!</p>

            <p class="noind">16.05.2026</p></div><div class="page-footer"><a href="poems/15.05.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/16.05.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/16.05.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/16.05.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\