<title>Поверьте, &#xAB;Один за Всех&#xBB;, это Крест, самый тяжёлый Крест, даже, в Небе! | Откровения людям Нового века</title><msu-data pathToUrl="poems/16.04.26"></msu-data><h1 class="page-title"><span class='date'>16.04.2026</span> Катрен №16 (3633) “Поверьте, «Один за Всех», это Крест, самый тяжёлый Крест, даже, в Небе!”</h1><div class="razdel poem-blok"><p class="poem">Мир, поднимается Новый!,<br>
Прошлое ушло, безвозвратно!<br>
Россия, станет Основой!<br>
Подвиг Её – ратный!</p>

<p class="poem">Нужно Принять Крест!<br>
Крест, совершенства в Духе!<br>
Россия, лучшее из мест,<br>
О Святости Руси, ходят слухи!</p>

<p class="poem">Русь, начинала раньше!<br>
Это, было, прежде и всегда!<br>
Теперь, Россия старше,<br>
В Небо, определена Её стезя!</p>

<p class="poem">Крест России, несёт Мессия!<br>
Он, должен идти впереди!<br>
Он, принял на себя, эту Миссию!<br>
Сформировать в Небе ряды!</p>

<p class="poem">Он, при этом, словно мишень!<br>
Тьма и люди, бросают камни!<br>
Не спасёт, Его от камней метель,<br>
Он, должен быть битым Вами!</p>

<p class="poem">Война, сегодня, это эхо Планеты!<br>
Это &ndash; разорванная на части Русь!<br>
Это &ndash; жизнь, проданная за монеты,<br>
Это &ndash; вечная, в глазах грусть!</p>

<p class="poem">Мессия, принимает Тьмы атаки!<br>
Несовершенство, встаёт над Правдой!<br>
Мессия, должен понять Судьбы знаки,<br>
Он, должен повести Мир в Завтра!</p>

<p class="poem">Тяжёлый Крест &ndash; это Его жизнь!<br>
Христос, показал Путь на Голгофу!<br>
Сергий, подсказал, как быть!<br>
Надо, отвести людей от катастрофы!</p>

<p class="poem">Путь, в Небо состоит из ухаб!<br>
В Сознании Мессии, нет помех!<br>
Нет, для Мессии, слова &laquo;слаб&raquo;,<br>
Нет для Мессии, никаких утех!</p>

<p class="poem">Он, от Создателя, должен шагнуть в Боги!<br>
Он, людям открывает эту дорогу!<br>
Он, собой для них подводит Итоги!<br>
Он, для каждого человека, подмога!</p>

<p class="poem">Он, должен быть впереди, всегда!<br>
Его, Путь с Крестом на спине!<br>
Восьмиконечная над Ним, Звезда!<br>
Его, Путь, только, к Мечте!</p>

<p class="poem">Этот Путь для Мессии – жизнь!<br>
Жизнь, вопреки Тьме и смерти!<br>
Он, должен, вечно жить!<br>
Он, должен жить и верить!</p>

<p class="poem">Начинается Его Путь, раньше других!<br>
Не, будет, как раньше распятия!<br>
Он, поведёт за собой многих!<br>
У людей, Новое, Судьбы восприятие!</p>

<p class="poem">Мессия, теперь, есть Белый Царь!<br>
Его задача, спасти Планету!<br>
Он, должен вернуть людей встарь!<br>
Он, должен следовать Моему Завету!</p>

<p class="poem">Теперь, у Него нет, своего &laquo;Я&raquo;!<br>
Есть, Великое Мне, послушание!<br>
Теперь, люди-Боги, Его семья!<br>
Больше нет, для Вас, расставания!</p>

<p class="poem">Теперь за Ним, Вы и Ваши дети!<br>
Нужно, обеспечить продолжение!<br>
Вам, теперь, Новое Солнце светит!<br>
Начинается, Великое Обретение!</p>

<p class="poem">Поверьте, &laquo;Один за Всех&raquo; &ndash; это Крест,<br>
Самый тяжёлый Крест, даже, в Небе!<br>
Он, должен пройти тысячи вёрст,<br>
Он, должен быть за Всё в ответе!</p>

<p class="poem">Начинается, трудный год, и для Вас!<br>
Вы, должны помогать Белому Царю,<br>
Наступает, для Вас, Счастливый час!<br>
Я, Вам всем, всегда и вечно, верю!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">16.04.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Рождение &ndash; это Сознание!<br>
Сознание, не людей, а, Богов!<br>
К, Вам придёт этого Осознание!<br>
От Вас, зависят Итоги!</p>

<p class="poem">Вам, не сойти с Пути!<br>
С Пути, в Великое Завтра!<br>
Вы, уже, Боги, по сути!<br>
Несущие людям Завтра!</p>

<p class="poem">Ещё, немного, ещё чуть-чуть!<br>
Вы прошли все препятствия!<br>
Вы &ndash; Боги и в этом Суть!<br>
Вы, Новой Эпохи, следствие!</p>

<p class="noind">Создатель!</p>

            <p class="noind">16.04.2026</p></div><div class="page-footer"><a href="poems/15.04.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/16.04.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/16.04.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/16.04.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\