<title>Завтра</title><h1 class="page-title"><span><span class="date">16.01.17</span>&nbsp;Катрен  “Завтра”</span></h1><div class="sm-poem-blok"><p class="poem">Всегда есть прелюдия!<br>
Так устроена жизнь!<br>
Это начало мелодии,<br>
Долгой, как жизнь!</p>

<p class="poem">Очень важен аккорд!<br>
Нельзя фальшивить ни разу!<br>
Это исторический поворот,<br>
Один и на всё сразу!</p>

<p class="poem">Русь стоит у черты!<br>
Как Я говорил, исторической!<br>
Не разрушайте Мечты,<br>
Пусть немного мифической!</p>

<p class="poem">Сегодня можно творить!<br>
Вам разрешено Богом!<br>
Не надо ничего говорить,<br>
Перед вами &ndash; дорога!</p>

<p class="poem">Настоящая, наконец, дорога!<br>
И не в никуда, а в будущее!<br>
Осталось перешагнуть порог,<br>
И увидеть грядущее!</p>

<p class="poem">Там Материя не в почёте!<br>
Там управляет всем Дух!<br>
Духовность будет зачётом,<br>
Для избавившихся от мук!</p>

<p class="poem">И всё открывается просто!<br>
Было бы на то желание!<br>
Единый на всех промысел,<br>
Единое целеполагание!</p>

<p class="poem">Завтра последний промысел!<br>
Решающее всё Единение!<br>
Главный на века ПОМЫСЕЛ!<br>
Как единственное решение!</p>

<p class="poem">Вам будет завтра ясно,<br>
Что вами Мир управляемый!<br>
Результат будет прекрасным,<br>
Все вопросы решаемы!</p>

<p class="poem">Русь должна осознать!<br>
И осознать окончательно!<br>
Ей доверено &laquo;КАК&raquo; знать,<br>
Миром управлять СОЗНАТЕЛЬНО!</p>

<p class="poem">Сознавая меру ответственности!<br>
За будущее Нового мира!<br>
Понимая Божественность,<br>
Выстраиваемой её Пальмиры!</p>

<p class="noind">Аминь.<br>
Отец Абсолют.</p>
<p class="noind">16.01.17</p>

                </div><div class="page-title page-top-next"><a href="poems/15.01.17.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/17.01.17.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/16.01.17.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/16.01.17.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>