<title>Главное, надо добиться людей понимания!</title><h1 class="page-title"><span><span class="date">17.07.2025</span>&nbsp;Катрен &#x2116;17 (3349) “Главное, надо добиться людей понимания!”</span></h1><div class="sm-poem-blok"><p class="poem">Нет, никакой информации от той стороны и от другой!<br>
Значит, слово Создателя до людей не дошло!<br>
Создатель, скоро начнёт, по Миру, Шельм, метить!<br>
Вероятность, разрушения Прошлого Мира, к людям пришла!</p>

<p class="poem">Создатель даёт, Пятой Эпохе, время на размышление!<br>
Ибо, разрушение этого Мира, это, поверьте, не война!<br>
Должно быть добровольное людей, на это согласие,<br>
В противном случае, будет Цунами или Мировая волна!</p>

<p class="poem">Никто из людей не обращает внимания, на ситуацию!<br>
Ибо, не все люди видят то, что происходит в Мире!<br>
Людей, сегодня, больше волнует военная операция,<br>
Поэтому, люди не видят ничего, кроме войны, шире!</p>

<p class="poem">Создателю, не интересна эта война, Его волнует Мир!<br>
Но, Мир не сегодняшний, а Мир, Новой Эпохи!<br>
Создатель, поэтому, меняет России, на Завтра, ориентир!<br>
Создатель, просит Россию, первой, подвести Итоги!</p>

<p class="poem">Поэтому, эти два События, касаются всех стран Мира, сразу!<br>
Пятая Эпоха, должна уступить, для Шестой Эпохи, место!<br>
Люди не знают, что и как должно произойти кряду,<br>
Людям непонятно, кто должен и когда, прийти, их вместо!</p>

<p class="poem">Ситуация в Мире сложная, но никто не собирает камней!<br>
Этот Мир людей, врос в Планету, почти, навечно!<br>
Люди, не планируют покидать этот Мир Вещий!<br>
Поэтому, отношение к Словам Создателя, у людей беспечное!</p>

<p class="poem">Конечно, за 26000 лет можно ко всему привыкнуть!<br>
Но, Эпоха всегда меняет Эпоху, ибо так заведено в жизни!<br>
Вам посчастливилось, это понять и заглянуть внутрь,<br>
Вот, когда Судьбе надо выбирать, кто из людей, лишний!</p>

<p class="poem">В этом Мире, кто-то должен остаться, а кто-то, нет!<br>
На Планете будут, конечно, остатки поселений!<br>
Создатель, уже начал готовить в Новый Мир, билеты!<br>
Очень сложный вопрос, кто же останется от населения!</p>

<p class="poem">Есть у Создателя сюжет, всех перемещений на Планете!<br>
Есть сюжет и примитивного уничтожения!<br>
Для Создателя, перемещение, должно обернуться Победой!<br>
Для кого-то, Сознания Создателя постижением!</p>

<p class="poem">Как ни странно, но вопрос, поставлен Создателем, и о России!<br>
Россия, через Мессию, получила от Создателя Знания!<br>
От Создателя, для Руси выбран уже, Белый Царь-Мессия!<br>
Россия, первая должна прийти, к Осознанию и Пониманию!</p>

<p class="poem">Россия, должна начать свой Путь в Новую Эпоху!<br>
Человечество должно будет, смириться с этим!<br>
Россия, должна в конце года, подвести все Итоги!<br>
Чтобы открыть секрет, как будет в Новой Эпохе, им!</p>

<p class="poem">Если Россия, свой Переход, начнёт Первой!<br>
То, не будет в Мире никакого кровопролития!<br>
Она, должна будет доказать, Создателю, Верность!<br>
А для человечества, показать Путь Нового бытия!</p>

<p class="poem">Люди, должны будут, сами, остановить эту войну!<br>
Надо будет, принять условия Создателя!<br>
Попросить, Создателя не создавать Цунами или волну!<br>
Нужно, чтобы проблему осознали, все обыватели!</p>

<p class="poem">Тогда, Россия поможет людям, уже у них на глазах!<br>
Не будет в Мире, привычного управления!<br>
Россия, предложит для ООН, Новый, в Духе Мир, на паях!<br>
Россия, возглавит в Боги, людей движение!</p>

<p class="poem">Мир, должен будет принять эти Условия от России!<br>
Территориальные споры надо прекратить!<br>
Объявит, Политику Создателя в Мире, Его Мессия!<br>
Надо будет, Идеологию Равенства в Новом Мире применить!</p>

<p class="poem">Россия откроет Мировую Школу Творца!<br>
Желающие жить в Новой Эпохе, пойдут в Школу!<br>
Россия, выступает, в качестве Святого Духа, Гонца!<br>
Школа Творца, будет для Сознания человека, уколом!</p>

<p class="poem">Главное, надо добиться людей понимания!<br>
Создатель, в этом случае людей, поддержит!<br>
Религии, должны будут, усилить к Богу внимание!<br>
Им нужно будет, создать прошлых Вестей Епископат!</p>

<p class="poem">Будет предложение людям о Возвышении!<br>
Создатель предложит Вселенское Обсуждение!<br>
Конечно, не все люди примкнут к Движению,<br>
Будет Вселенское людей Вознесение!</p>

<p class="poem">Создатель, хочет слышать людей мнение!<br>
Шестая Эпоха, торопит Великое Преображение!<br>
Россия, без прошлой власти, готова начать движение!<br>
Создатель передал России, Своё Откровение!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">17.07.2025</p></div><div class="page-title page-top-next"><a href="poems/16.07.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/17.07.25-next.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a><span title="Следующей страницы ещё может не быть"> [*]</span></div><div class="col-xs-6 version-print"><a href="print/poems/17.07.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/17.07.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>