<title>Вы решение Века, должны доказать на Вече, всем! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>16.02.2026</span> Катрен №16 (3568) “Вы решение Века, должны доказать на Вече, всем!”</h1><div class="razdel poem-blok"><p class="poem">В Мире много народов, у каждого из которых свой тип!<br>
Отличается от всех народов, только, Россия!<br>
У неё, особый, от все народов, психотип!<br>
Создатель, поэтому выбрал её, для Спасителя миссии!</p>

<p class="poem">Миссия России, кажется, что очень проста, но не обычна!<br>
Ей предварительно, надо шагнуть, самостоятельно, в Небо!<br>
У всех народов на Планете, жизнь протекает привычно!<br>
А, Россия, на глазах людей, должна перейти в Небыль!</p>

<p class="poem">Люди, на Планете, не чувствуют, ещё, изменений в Мире!<br>
Людям, кажется, что ничего пока не меняется!<br>
Сегодня, текущая война Славян, это просто стрельба в тире!<br>
Эта война, никак, на планах Мира, не отражается!</p>

<p class="poem">Хотя, Мир, разделён, уже, на две части: одна на войне!<br>
Вторая часть, дискутирует о возможном Завтра!<br>
Но, люди Пятой или уходящей Эпохи, лишились корней!<br>
Поэтому, никто в Мире не знает, ничего, о Правде!</p>

<p class="poem">Россия, вот уже 20 лет строит Новый Мир, вместе, с Богом!<br>
Она, уже накопила 30 томов Знаний, от Создателя!<br>
Эти, книги о Мироздании, станут для людей Итогом!<br>
В этом Мире грехов и пороков, очень много и обывателей!</p>

<p class="poem">В любом случае, Новая или Шестая Эпоха, уже, подходит!<br>
Создатель, готовит Россию к Историческому обретению!<br>
Шестая Эпоха, людей, на Новый ритм жизни переводит!<br>
У людей, кроме, Сознания, изменится и тип поведения!</p>

<p class="poem">Эволюция не может ждать людей, ибо, это Канон Неба!<br>
Религии, не помогают людям, это преображение понять!<br>
При котором, сохранение людей, есть Бога необходимость!<br>
Люди, не понимают, что при Эволюции, надо выстоять!</p>

<p class="poem">Создатель, начал готовить Россию, передавая 20 лет Знания!<br>
Никто из властей и религий, не обратили на это внимания!<br>
Даже, 10 лет хватает на познание Истины и Судьбы понимание!<br>
Чтобы на другой горизонт Пространства, переключить внимание!</p>

<p class="poem">Виноваты, в надвигающейся трагедии, люди, сами, власти и религии!<br>
Всех людей, устраивал и устраивает Мировой рынок!<br>
Властей и религии, устраивают на людях, вериги!<br>
Люди, занятые капиталом, не услышали от Создателя, звонок!</p>

<p class="poem">Россия начала проект Нового Мира в Духе, в виде Октаэдра!<br>
Пирамида Духа, уже, выстроена на территории России!<br>
Россия в Духе, потеснила Мировой Пентакль!<br>
Она, уже выполняет Спасителя Мира, миссию!</p>

<p class="poem">Люди, прошедшие Школу Творца, соберутся на Вече!<br>
Россия уже открыла Новую в Духе Академию!<br>
Создатель, соединил в Академии, оба подхода и зажёг свечи!<br>
Академия, уже помогла изменить людей поведение!</p>

<p class="poem">Россия, в лице Академии, представляет Учёный мир!<br>
Создатель, планирует доверить Ей Шестую Эпоху!<br>
В России, теперь, не религия, а, Сам Создатель, ориентир!<br>
Россия, продолжает подготовку к Квантовому переходу!</p>

<p class="poem">Теперь, Россия, формирует Тонкий план Шестой Эпохи!<br>
Шестая Эпоха &ndash; это Эпоха в Духе творчества!<br>
Создатель, ожидает от России, принципиально, Новых Итогов!<br>
И с Создателем в Духе сотворчества!</p>

<p class="poem">Теперь, только так, а не иначе будет Новый Мир!<br>
Мир, совершенства Сознания и Разума!<br>
Великий Космос для России будет ориентир!<br>
Россия, сотворит в Новой Эпохе, Пространство Ума!</p>

<p class="poem">Идея Создателя: Его частицы в Духе есть Разум!<br>
Распространение Разума в Космосе возможно!<br>
Люди-Боги, в Духе смогут сотворить, Коллективный Ум!<br>
Тогда, передача Разума не будет сложной!</p>

<p class="poem">Вы, это решение должны доказать на Вече, Всем!<br>
Всем, кто с Вами и кто, против Вас!<br>
Для Вас, Вече, есть как Храма науки, Тотем!<br>
Наступает Вашего совершенства и Победы, час!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">16.02.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Через 10 дней Старт!<br>
Для Вас, в Новую Эпоху!<br>
Мир, поймёт это в Марте!<br>
Россия начнёт сходу!</p>

<p class="poem">Вы, должны учесть всё!<br>
Все, замечания Бога! <br>
И предложение Вам Моё!<br>
Как, подвести Итоги!</p>

<p class="poem">Впереди Царь в Короне!<br>
Народ должен захотеть!<br>
Планета будет Троном!<br>
Гимн Вам надо пропеть!</p>

<p class="noind">Создатель!</p>

            <p class="noind">16.02.2026</p></div><div class="page-footer"><a href="poems/15.02.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/17.02.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/16.02.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/16.02.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>