<title>Вы, поведёте Мир обратно, из Плоти, сразу, в Небеса! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>16.06.2026</span> Катрен №16 (3695) “Вы, поведёте Мир обратно, из Плоти, сразу, в Небеса!”</h1><div class="razdel poem-blok"><p class="poem">Мир, продолжается, как прежде!<br>
Война, гремит до облаков!<br>
Но, поменяется, Мир внешне!<br>
Открылся, для людей Покров!</p>

<p class="poem">Все, люди, заняты на рынке!<br>
Им, надо изменить масштаб!<br>
Планета, корчится в убытке!<br>
Власть, формирует Новый Штаб!</p>

<p class="poem">Все, игроки, меняют роли!<br>
Власть, остаётся у руля!<br>
Но, рыночные поменялись доли,<br>
Теперь, понятно, что всё зря!</p>

<p class="poem">Создатель, ждать больше не хочет!<br>
Что, ждать не ясно, от людей!<br>
Он, Новый Мир уже пророчит,<br>
Создателю, конец видней!</p>

<p class="poem">А, впереди, Новый порядок!<br>
Порядок, созданный людьми!<br>
Но, продолжается упадок!<br>
В Сознании, они, уж, не Вы!</p>

<p class="poem">В Новом порядке, нет России!<br>
И, Мир, уже не видит Русь!<br>
И для властей, нет, там, Мессии,<br>
Для рынка &ndash; Русь, совсем, не Суть!</p>

<p class="poem">То, что в России есть Мессия,<br>
Не интересно никому,<br>
Не важно, в чём России, Миссия,<br>
Россия, не умеет делать мзду!</p>

<p class="poem">России, нет, сегодня, в Мире,<br>
Исключена, из богачей!<br>
Религия Руси, вне Веры!<br>
И нет Её Света, без свечей!</p>

<p class="poem">Создатель, обратил вниманье!<br>
На тех, кто Первыми взошёл!<br>
И, Он открыл им Осознание,<br>
Что, час прозрения пришёл!</p>

<p class="poem">Война идёт, Россия в Центре!<br>
Ей не уйти, по сторонам!<br>
Нет Её успеха, даже в метре!<br>
Россия, превратилась, в хлам!</p>

<p class="poem">Поможет Бог, не заграница!<br>
Она, была, в передовых!<br>
О Новом Мире есть страница,<br>
Россия, встанет, в Нужный Миг!</p>

<p class="poem">Но, люди предали, Идею!<br>
Мир, Новый, всем не по зубам!<br>
Теперь, Россия в портупее,<br>
Небесный, всем, готовит Храм!</p>

<p class="poem">Создатель, подобрал Мессию!<br>
Мессия, принят был людьми,<br>
Учебная, теперь, есть Сессия,<br>
Людьми-Богами, стали Вы!</p>

<p class="poem"><b>Война идёт, но Русь &ndash; другая!<br>
Власть, словно в рыночной петле!<br>
Эпоха, движется иная,<br>
Другой, придётся, быть Земле!</b></p>

<p class="poem">За рынок, бьётся вся Планета!<br>
Русь, остаётся в стороне!<br>
России, не нужна монета,<br>
Ей Путь на Небо, а, не во Тьме!</p>

<p class="poem">Эпоха Новая придёт,<br>
Уже, как в Новом Свете,<br>
Россия, в Небо перейдёт,<br>
Она, за всё в ответе!</p>

<p class="poem">Она, откроет Новый Путь,<br>
Путь, Совершенного Сознания!<br>
Изменится, Планеты Суть!<br>
И, Разума, вдруг, осознание!</p>

<p class="poem">Вы, повернёте Мир, обратно!<br>
От Плоти, сразу, в Небеса!<br>
И это будет Всем понятно!<br>
Что Вы, творите Чудеса!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">16.06.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Сошлись, все цифры, как расчёт!<br>
Был отомкнут замок!<br>
Вы, начали Полёт!<br>
Дух Света &ndash; это сделать смог!</p>

<p class="poem">Теперь, Вы, Мира впереди!<br>
Ваш, Путь расписан Богом!<br>
Сомнений, нет, они в Дали!<br>
Вы, стали Разумом, в Итоге!</p>

<p class="poem"><b>Теперь, Вы с Богом в Вышине!<br>
Творится, Новый Космос!<br>
Материя, давно на Дне!<br>
Вы, Совершенства, мост!</b></p>

<p class="noind">Создатель!</p>

            <p class="noind">16.06.2026</p></div><div class="page-footer"><a href="poems/15.06.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/16.06.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/16.06.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/16.06.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\