<title>Создателю, придётся, отложить Начало! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>16.09.2025</span> Катрен №16 (3410) “Создателю, придётся, отложить Начало!”</h1><div class="razdel poem-blok"><p class="poem">У Пророка, сложная жизнь, особенно, в России!<br />Страна, должна сражаться и за Него!<br />У Пророка, особенная, от Неба, Миссия!<br />Будущее, России и Мира сего, зависит от Него!</p>
<p class="poem">Люди, должны понимать, что Он за всё, в ответе!<br />В ответе, за страну и за всех людей, сразу!<br />Создатель, Пророка-Мессию, давно отметил!<br />Предполагается, что Он, не сделает ошибки, ни разу!</p>
<p class="poem">Мессия &ndash; это пример для всех, в Духе, упорства,<br />Его годы пролетели, как одно мгновение!<br />Создатель, рассчитывает на Духовное торжество!<br />И на изменение, в лучшую сторону, людей поведения!</p>
<p class="poem">Россия, подводила Пророка, уже, не один раз!<br />Был даже неправедный Суд, как обычно!<br />Расформировать, движение в Боги, был приказ,<br />Создатель, перешёл на стихи, что необычно!</p>
<p class="poem">Людей, за годы стало меньше, хотя Тема та же!<br />Люди, ожидали, очень короткий Путь!<br />Пророк понял, что Он для России важен!<br />Ему, надо донести до людей, слов Бога Суть!</p>
<p class="poem">Менялось, много раз, окружение вокруг Пророка!<br />Люди, не могли удержать в Духе нагрузки!<br />Много раз, срывался к Богу, людей поток,<br />Проход в Небо, для людей, всегда, очень узкий!</p>
<p class="poem">Молодого поколения, совсем, нет притока!<br />Власть, захватила, всё, для воспитания, своей позиции!<br />Мысли, превратились, в тихие для молодых, потоки!<br />Движение молодых, под контролем, у инквизиции!</p>
<p class="poem">Сегодня, стихи Создателя, перешли в музыку!<br />Поверьте, это уникальное России достижение!<br />Теперь, Души людей, слышат Создателя звуки!<br />Нет, между людьми и Пророком, в Духе сопряжения!</p>
<p class="poem">Время подходит и сам, Создатель, торопит!<br />Люди России, сегодня, в тихой досаде!<br />Пророк, в этой ситуации, как всегда, просит!<br />Понять, что Он внутри России, словно в осаде!</p>
<p class="poem">Непонятный лепет, тех, кто впереди!<br />Тяжёлая Судьба, Пророка при жизни!<br />У людей, представления меняются, за дни!<br />Им, непонятно, кто из них Богу, лишний!</p>
<p class="poem">Теперь, если нет Единой Воли, придётся ждать!<br />Придётся, ждать проявления своей Воли!<br />Людьми не проявлена Воля опять!<br />Не меняется, из-за, этого России, Доля!</p>
<p class="poem">Опять, долгий Путь в Школе Творца!<br />Опять внутренняя переподготовка!<br />Так, можно людям, не дойти до Конца!<br />Не получается, Шестой Эпохи, подготовка!</p>
<p class="poem">Медлить, сегодня, никак нельзя!<br />Пятый Мир, на грани своего уничтожения!<br />Создателем, предложена для людей, Новая стезя,<br />Необходимо, ускорить к Богу движение!</p>
<p class="poem">Повторить, Вече нельзя, нет возможностей!<br />Проявление, Воли людей о Царе не состоялось!<br />Для Пророка, опять проявились сложности!<br />Ибо, Имя Царя Белого на Вече, не показалось!</p>
<p class="poem">Создателю, придётся, без этого, отложить Начало!<br />У России, на этот раз, не хватило Мужества!<br />России, придётся вновь, пережить печали!<br />Придётся, вновь, ожидать Своего Рождества!</p>
<p class="poem">Создатель, посмотрит, что получается?<br />Создатель изменит Мир, пока Вы в Коме!<br />Странно, что неопределённость случается!<br />Бог, мечтает отметить Рождество, в Новом Доме!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">16.09.2025</p></div><div class="page-title page-top-next"><a href="poems/15.09.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/17.09.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/16.09.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/16.09.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>