<title>Создатель, ожидает проявления, у власти, Ума! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>16.12.2025</span> Катрен №16 (3501) “Создатель, ожидает проявления, у власти, Ума!”</h1><div class="razdel poem-blok"><p class="poem">Мир, напряжён, сегодня, до предела!<br>
Все, люди хотят остаться, &laquo;при своих&raquo;!<br>
Никто не хочет Мирового передела!<br>
Власть, ожидает людей, только, ручных!</p>

<p class="poem">Большая страна, как правило, сильная власть!<br>
Власть, не будет отдавать управление!<br>
Народ, копит в себе недовольства страсть!<br>
Нет, в сторону Прогресса никакого движения!</p>

<p class="poem">Власть, любая, очень хочет усидеть на Троне!<br>
Предполагая, использовать, всё возможное и силы!<br>
Для людей, власть &ndash; это самая, счастливая, доля!<br>
Никто из людей, не посмеет, против неё взять вилы!</p>

<p class="poem">Россия, в очень сложном, сейчас, положении!<br>
Экономический упадок и недовольство Народа!<br>
На кону Планетарное, скоро, преображение!<br>
Нет, идеологического сплочения, Великого Рода!</p>

<p class="poem">Эволюция Пространства &ndash; это вызов времени!<br>
У Создателя, подготовлено Преображение!<br>
Создатель, хочет спасти Россию от бремени,<br>
Он, выбрал 26 год, началом Мира перестроения!</p>

<p class="poem">У Создателя, есть План, и к России, предложение!<br>
Власть, не предполагает это рассматривать!<br>
Известно, что в 26 году должно начаться перестроение!<br>
Создатель, будет, Свои интересы, отстаивать!</p>

<p class="poem"><b>Есть три компонента Победы для России!<br>
Они, выражены в стиле Создателя!<br>
Это, Создателя, Белого Царя и Народа, общая Миссия!<br>
Россия, избавляется от своих обывателей!</b></p>

<p class="poem">Люди, ещё не умеют управлять Сознанием!<br>
Это, может сделать, только, сам Создатель!<br>
Россия, ускоренно, изучает Бога Знания!<br>
Чтобы, выполнить задание Создателя, старательно!</p>

<p class="poem">Власть в Мире, любая, это временный элемент!<br>
Для, каждого человека, определён, срок жизни!<br>
В любое время, может наступить смерти момент!<br>
Создатель знает, кто есть, или кто будет, лишним!</p>

<p class="poem">Создатель, понимает, кто может помочь делу!<br>
Ибо, ждать преображения в Духе поздно,<br>
В Шестой Эпохе у людей, уже не будет тела!<br>
Просто, люди, без Бога, уйдут на дно!</p>

<p class="poem">Создатель ожидает проявления, у власти, Ума!<br>
Ибо, будет объявлено, Переходное время!<br>
В России, люди любят посидеть Дома!<br>
Только дома, можно обсудить все темы!</p>

<p class="poem">Если, есть Ум, значит, есть и предложение!<br>
Для переходного периода нужен, жизненный опыт!<br>
Человек с грехами, может найти решение,<br>
Но, это, только, может сохранить его быт!</p>

<p class="poem">Идеология Равенства, есть у Создателя и у Царя!<br>
Экономика &ndash; это промежуточное состояние!<br>
Поверьте, Эволюция Мира сего, не проходит зря!<br>
Эволюция &ndash; это власти старой, противостояние!</p>

<p class="poem">Убрать, любого человека, для Бога, ничего не стоит!<br>
Создатель, рассматривает это в итоге!<br>
Сегодня, этот вопрос на Повестке дня стоит,<br>
Главное, чтобы люди, с Белым Царём были в потоке!</p>

<p class="poem">Создатель, даёт людям, время для преображения!<br>
Параллельно, даётся время и на Осознание!<br>
26 год &ndash; это год, в Духе Вашего, с Создателем, движения!<br>
И возвышения, человека-Бога, Сознания!</p>

<p class="poem">Это, намечено, для России, выстроить Мир Славян!<br>
Это, Идеология Равенства и неземные возможности!<br>
Россия в Духе, поднимется в Космосе, к Звёздам!<br>
Не будет, у Святой Руси, никаких сложностей!</p>

<p class="poem">Создатель, пока, ожидает от власти предложений!<br>
На переходный период, нужен профессионализм!<br>
После перехода, начнётся в Небо движение!<br>
По научному выражению, это будет Космизм!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">16.12.2025</p></div><div class="page-title page-top-next"><a href="poems/15.12.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/17.12.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/16.12.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/16.12.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>