<title>Времени нет, надо готовить, всё срочно!</title><h1 class="page-title"><span><span class="date">16.10.2025</span>&nbsp;Катрен &#x2116;16 (3440) “Времени нет, надо готовить, всё срочно!”</span></h1><div class="sm-poem-blok"><p class="poem">Пора начинать Преображение, ждать уже нечего!<br>
Но, Преображение надо, всегда, заранее, готовить!<br>
Нельзя относиться, ко времени, никогда, беспечно!<br>
Надо сделать так, чтобы уже ничего не остановить!</p>

<p class="poem">Всё упирается в людей, а, главное, в Духе команду!<br>
Вот, когда нужна Идеология и строгий порядок!<br>
Идеология &ndash; это Единая, для всех, в Сознании Звезда!<br>
Главное, усвоенный всеми и сразу, общий урок!</p>

<p class="poem">Этого хватает, у самой, России в избытке!<br>
Был Союз, и была Идеология Равенства и Любви!<br>
У России, изменить этот Мир, была первая попытка:<br>
Построить государство Равенства, без крови!</p>

<p class="poem">Построить, страну Равенства, трудно, ибо это слова!<br>
Равенство &ndash; это жизнь в Любви, значит, в действии!<br>
Равенство &ndash; это идеологическая, навсегда, Основа!<br>
Это общество Равенства и Любви, как следствие!</p>

<p class="poem"><b>Вот, с этим оказалось плохо, ибо никто не знал, что это?<br>
Одно дело, теория, и совсем, другое реальная жизнь!<br>
Никто, из людей, не спросил, тогда, Создателя об этом!<br>
Люди, стали насильно менять людей быт!</b></p>

<p class="poem">Нужны были Знания, Идеология и объяснения!<br>
Россия, тогда поспешила с результатом, как всегда!<br>
Никто не понял, что такое Сознания Преображение?<br>
Потекла, по России, алой крови река!</p>

<p class="poem">Теперь, всё будет на Руси, не так, как, тогда было!<br>
Создатель, вновь, привлёк Русский Народ!<br>
Создатель, Знаниями, через, Пророка, мозги промыл!<br>
Потом, на фоне Гражданской войны, начал Переход!</p>

<p class="poem">Результат, дала двадцатилетняя подготовка, людей!<br>
Восстановлена, Идеология Равенства, с помощью Создателя!<br>
В конце Пятой Эпохи, необходимость этого, стала видней!<br>
Нельзя, будет жить в Новой Эпохе, на уровне обывателя!</p>

<p class="poem">Эволюция &ndash; это порядок Мирового Пространства!<br>
Сегодня, люди оказались на стыке Мировых Эпох!<br>
Для людей, будет Квантовый Переход, и никаких странствий!<br>
Создатель, хочет очистить Новый Мир, от прошлых помех!</p>

<p class="poem">На Первую Роль, выходит Россия, как имеющая Знания!<br>
Для Неё Равенство и Любовь есть Промысел Создателя!<br>
У России, проснулось Ответственности понимание!<br>
Ибо, Квантовый переход, не пройдёт ни один обыватель!</p>

<p class="poem">Теперь, Россия осознанно, спешит вперёд!<br>
Ибо, Ей суждено, изменить людей Сознание!<br>
Ей, придётся преобразить человеческий Род!<br>
Россия, на это, получила от Бога, Задание!</p>

<p class="poem">Россия, должна подготовить Правила и Порядок!<br>
Люди не должны будут, идти толпой к Богу!<br>
Должен быть в Духе, организованный, поток!<br>
Россия, должна подготовить в Духе людей, в Итоге!</p>

<p class="poem"><b>Россия, должна и, сама, пройти все испытания!<br>
Для этих Испытаний, Россия, готовит, Инструкцию!<br>
Нельзя переход в Боги, превращать в страдания!<br>
Шестая Эпоха для Богов, есть Октаэдра Конструкция!</b></p>

<p class="poem">Россия, должна, человечеству всё это, объяснить!<br>
Повторяю, подтверждая всё это, документами!<br>
России, первой, придётся по-Новому жить!<br>
Формируя, очень знакомые, в теории, элементы!</p>

<p class="poem">Времени нет, надо готовить, всё срочно!<br>
Эта Весть, уже достигла Вселенских высот!<br>
Россия, должна быть готова, всё выполнить, точно!<br>
Россия, первой пойдёт в Полёт!</p>

<p class="poem">Тьма, больше не пойдёт против Вас!<br>
Ибо, Россия имеет от Создателя, прямое, Задание!<br>
Наступает, России, Исторический час!<br>
Россия, приковала всех Вселенных, к себе, внимание!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">16.10.2025</p></div><div class="page-title page-top-next"><a href="poems/15.10.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/16.10.25-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/16.10.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/16.10.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>