<title>Люди и Истина | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>16.12.18</span> Катрен  “Люди и Истина”</h1><div class="razdel poem-blok"><p class="poem">Необходимо объединение,<br>
Особенно, среди научного Мира,<br>
Учёные определяют людей поведение,<br>
И изменяют картину Мира!</p>

<p class="poem">Истина &ndash; есть на Небе!<br>
На Планете &ndash; есть мнение,<br>
Чаще всего &ndash; небыль,<br>
Истина &ndash; это лишь поведение!</p>

<p class="poem">У учёных различное мнение,<br>
Кто-то ищет причину во взрыве,<br>
Кто-то придаёт значение Материи,<br>
Но, нет в науке прорыва!</p>

<p class="poem">Сколько учёных &ndash; столько наук!<br>
Школы у всех разные!<br>
Интерес к Истине ещё не затух,<br>
И дискуссии совсем не праздные!</p>

<p class="poem">Все говорят об Истине,<br>
Но, не связывают её с Создателем,<br>
Теорий много поистине,<br>
Но, Сознание у всех обыватели!</p>

<p class="poem">Много наук и каждая о своём,<br>
Нет никакой корреляции,<br>
Не поняли, что всё в одном,<br>
Больше мнений &ndash; больше дистанция!</p>

<p class="poem">Дистанция никого не сближает,<br>
Более того, учёные удаляются,<br>
Люди с удивлением отмечают,<br>
Собрать в единое не получается!</p>

<p class="poem">Разнообразие неплохо, если есть Цель!<br>
Если Цель одна и на всех,<br>
Но, наука всегда попадает на мель,<br>
Слишком много проблем и помех!</p>

<p class="poem">Нужна &ndash; генеральная линия,<br>
Куда всё же идёт человечество?<br>
Нужно объяснить связь с Именем!<br>
От Которого и пошло Отечество!</p>

<p class="poem">Главное имя для всех &ndash; Бог!<br>
Всё &ndash; по Его Сценарию!<br>
Есть &ndash; Знания и есть порог,<br>
Постижения Знаний!</p>

<p class="poem">Истина даётся от Бога!<br>
Наука &ndash; одна навеки!<br>
Жизнь &ndash; подведение Итогов!<br>
Если много наук &ndash; они калеки!</p>

<p class="poem">Есть подобие в этой Вечности!<br>
Всё подчинено Канонам!<br>
Учёные относятся очень беспечно,<br>
К собственным по жизни итогам.</p>

<p class="poem">Есть человек &ndash; есть Вселенная!<br>
Человек должен постичь себя,<br>
Он пришёл из Бесконечности,<br>
Изучая себя и Меня!</p>

<p class="poem">Все науки должны понять:<br>
Что Истина внутри человека!<br>
Он может сам Вечностью стать,<br>
Или Совершенством на многие века.</p>

<p class="poem">Важно увидеть в себе Вечность!<br>
Для этого не надо много наук!<br>
Достаточно убрать беспечность,<br>
И услышать сердечный стук!</p>

<p class="poem">Сердце обеспечивает жизнь,<br>
Оно контролирует Гармонию,<br>
Человек должен определить как жить,<br>
И понять внутреннюю филармонию!</p>

<p class="poem">Не ищите того, чего нет!<br>
Всё создано по сценарию Бога!<br>
У него найдётся всегда ответ,<br>
И не будет ложных итогов!</p>

<p class="poem">Всем надо объединить Программы,<br>
Главное &ndash; постижение Истины!<br>
Вы не потеряете даже грамма,<br>
Если объединитесь Воистину!</p>

<p class="poem">Есть Знания от Создателя!<br>
Есть возможность переспросить,<br>
Не опускайтесь до обывателя,<br>
Учёным этот Мир перестроить!</p>

<p class="noind">Аминь.<br>
Отец Абсолют</p>
<p class="noind">16.12.18</p>

            <span></span>
</div><div class="page-footer"><a href="poems/15.12.18.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/17.12.18.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/16.12.18.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/16.12.18.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\