<title>Создатель, предлагает подумать всем! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>17.06.2025</span> Катрен №17 (3319) “Создатель, предлагает подумать всем!”</h1><div class="razdel poem-blok"><p class="poem"><b>Люди, делят то, что не позволено, никому делить!<br>
В этом Мире всё принадлежит Создателю!<br>
Человек, просто обязан в этом Мире, жить!<br>
Это Основные Правила, установленные Основателем!</b></p>

<p class="poem">Люди, разбросаны по странам и Континентам!<br>
Жить дружно люди, так и не научились!<br>
Люди не видят Смысл жизни, а смотрят по сторонам!<br>
Потери людей, на свои и чужие, разделились!</p>

<p class="poem">Сегодня, накануне, Шестой Эпохи, всё обострилось!<br>
Наступило смутное время, как раз, для раздела!<br>
Поэтому, Украина с Россией, на войне встретились,<br>
Это можно назвать Началом Великого передела!</p>

<p class="poem">Но, Создатель не позволяет, людям, такой размах!<br>
Но, взгляд на чужое, у людей не ослабевает!<br>
Людям, наплевать, что на Планете идёт разруха!<br>
Поэтому, воровать начинают те, кто себе не позволяет!</p>

<p class="poem">Правила жизни на Планете, нарушают, уже все!<br>
Словно, у всех людей съехала крыша!<br>
Даже, Объединённая Европа, мечтает Украину взять себе!<br>
Хотя, Европа, сама, в этих условиях, еле дышит!</p>

<p class="poem">Создатель, начал разрушать военные схемы!<br>
Мировая война, Создателю не нужна!<br>
Лидеры Мировых стран, словно немы,<br>
В их головах, Победа, как необходимость или нужда!</p>

<p class="poem">Россия, в лице Лидера, тоже на этой волне!<br>
Забыто, что у России в Мире &ndash; особое положение!<br>
Забыто, что такой грех наказывается вдвойне!<br>
Россия, не имеет Права, вносить искажения!</p>

<p class="poem">Повторяю, что у России &ndash; особое положение!<br>
По Договору с Создателем &ndash; Она есть Мессия!<br>
Россия, должна исправить в Мире все искажения!<br>
Спаситель этого Мира &ndash; это Её, от Бога, Миссия!</p>

<p class="poem">Россия, должна начать, собственное, Перестроение!<br>
Об этом Создатель говорил уже, много раз!<br>
Страна, известно, начинает с Головы строение!<br>
России, не стоит дожидаться Бога Новый Указ!</p>

<p class="poem">Указ Создателя, обязателен к исполнению!<br>
Люди и власть, не могут этому, сопротивляться!<br>
Ибо, Указ &ndash; это, обязательное, направление движения!<br>
Проявлению Воли Бога нельзя сопротивляться!</p>

<p class="poem">Создатель, только для России, определил сроки!<br>
Создатель, выделил России шесть месяцев!<br>
Наступает для России Исторический Рок!<br>
Россия попала в ранг счастливцев!</p>

<p class="poem">Создатель, предложил России, Свой Сценарий!<br>
Пора начинать, собственное, перестроение!<br>
Не принимается от власти никакой комментарий!<br>
Власть, должна принять для себя, самоустранение!</p>

<p class="poem">Если власть сама, то это, добровольно!<br>
Это будет, самое правильное, решение!<br>
Если, по-другому, то, это будет, уже больно!<br>
Тогда, уже Небо начнёт структурное изменение!</p>

<p class="poem">Шестая Эпоха своей Волей, вибрации может начать!<br>
Тогда от Материи уже ничего не останется!<br>
Создатель, готов на это действие, поставить Печать!<br>
Значит, людям Неверия и Греха, от Бога достанется!</p>

<p class="poem">Поверьте, что попало им в руки, превратится в ничто!<br>
Всё, ради чего был нарушен Закон, не будет!<br>
Никто не подставит власти, из людей, плечо!<br>
Все нарушения, в Пятой Эпохе &ndash; История сдует!</p>

<p class="poem">Создатель, предлагает подумать всем!<br>
Главное, вовремя, сделать Богу встречное предложение!<br>
Сегодня, к этим Словам Бога, человек не может быть нем!<br>
Создатель, уже начал человечества к Богу движение!</p>

<p class="poem">Всё уже решено и срок обозначен!<br>
Власть России должна уступить Создателю!<br>
Помните, материальный человек, не вечен!<br>
Создатель советует подумать, обстоятельно!</p>

<p class="poem">Теперь Создатель, ставит людям условия!<br>
Войну Мировую на Планете остановит Он!<br>
Создатель, уберёт с Планеты все сословия!<br>
Создатель, в конце года, подведёт Итог!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">17.06.2025</p></div><div class="page-title page-top-next"><a href="poems/16.06.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/18.06.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/17.06.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/17.06.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>