<title>Мир ожидает от Руси, Предложение! | Откровения людям Нового века</title><msu-data pathToUrl="poems/18.01.26"></msu-data><h1 class="page-title"><span class='date'>18.01.2026</span> Катрен №18 (3535) “Мир ожидает от Руси, Предложение!”</h1><div class="razdel poem-blok"><p class="poem">Нужны Миру, слова, от Бога!<br>
Как, карусель на Небесах!<br>
Начинаются, Планеты итоги!<br>
Мир, раскрывается в Чудесах!</p>

<p class="poem">Открылись, Новые просторы!<br>
Мир, поменяется, опять!<br>
И, на Россию, будут взоры!<br>
Ей, перед Миром, надо встать!</p>

<p class="poem">В начале года, будут страсти!<br>
Планета вздрогнет, как всегда!<br>
Людей, откроются, все масти!<br>
Россия, будет, лишь, одна!</p>

<p class="poem">За год, Мир сразу перейдёт!<br>
В другую, Новую, Эпоху!<br>
Россия, первая поймёт,<br>
Открылись в Небо, переходы!</p>

<p class="poem">И, чудеса, увидят люди!<br>
Преображение заденет!<br>
А Космос, станет, всем прелюдией!<br>
И, Новый Мир, всех примет!</p>

<p class="poem">Прозрение, охватит всех!<br>
Планету, человечество!<br>
Не будет, никаких помех!<br>
Для, Нового Отечества!</p>

<p class="poem">Религии, уже не смогут,<br>
Помочь, кто в них!<br>
Их в бездну тины, унесут,<br>
За, очень краткий, Миг!</p>

<p class="poem">Останутся, кто в Боге!<br>
Россия, сохранит своё!<br>
Спасёт, своих в Итоге!<br>
Как, Воинство, Моё!</p>

<p class="poem">Другие, страны пострадают!<br>
Пройдётся, смерч по городам!<br>
Энергии, грехи откроют,<br>
И, чистота, прорвётся, там!</p>

<p class="poem">А, переход не будет долгим!<br>
В году, закончится, на шесть!<br>
Поток смерчей, почти, как Волга!<br>
То, будет чистка, а, не месть!</p>

<p class="poem">Война Славян, Вам помешала!<br>
Слова от Бога, в стороне!<br>
Эпоха Пятая, устала,<br>
Ведь, не на той, она тропе!</p>

<p class="poem">Россия, летом, всем объявит!<br>
Что, надо делать шаг, вперёд!<br>
Она, Новый порядок, явит!<br>
И Первая, туда войдёт!</p>

<p class="poem">Россия, скажет, как всем, надо!<br>
Создатель, в Небо, всех возьмёт!<br>
Создатель, уберёт преграды!<br>
И за собой, всех позовёт!</p>

<p class="poem">Готовность, будет у России!<br>
Создатель, подготовил Путь!<br>
Есть у Руси, Пророк-Мессия!<br>
Он, Белый Царь, Планеты, Суть!</p>

<p class="poem">Другие страны в изумлении!<br>
Ибо, Россия впереди!<br>
Она покажет исполнение,<br>
Всё, прошлое, уж, позади!</p>

<p class="poem">Теперь, пред Ней, только, Эпоха!<br>
Открытый, Путь на Небеса!<br>
Она, всех, подождёт у Входа!<br>
Откроет, людям, чудеса!</p>

<p class="poem">И год, окажется прекрасным!<br>
Не надо, ожидать преград!<br>
Не будет, ничего опасным!<br>
Жизнь в Духе, Вам, награда!</p>

<p class="poem">Все, кто мечтали о гордыне!<br>
И, говорили о тельце,<br>
На дне, останутся отныне!<br>
У Тьмы, сегодня, на крыльце!</p>

<p class="poem">Планета, с чисткой поспешит!<br>
Она, Пентакль, остановит!<br>
Она, поможет грехи, смыть!<br>
Октаэдр, поставит!</p>

<p class="poem">События, пройдут мгновенно!<br>
Никто, не будет ожидать!<br>
Россия, начала готовить, смену!<br>
Для, тех, кто будет начинать!</p>

<p class="poem">Россия, вспомнит про Союз!<br>
Но, на Божественной основе!<br>
Пятая Эпоха &ndash; это юз!<br>
Мир будет, уже, Новым!</p>

<p class="poem">Мир, ожидает Руси, предложение!<br>
Которое, готовит Народ!<br>
Слова Создателя, как Заключение!<br>
В Новый Мир, будет открыт Проход!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">18.01.2026</p></div><div class="page-footer"><a href="poems/17.01.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/19.01.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/17.01.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/17.01.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>