<title>Очнулся Мир, завещанный Вам Богом! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>17.01.2026</span> Катрен №17 (3534) “Очнулся Мир, завещанный Вам Богом!”</h1><div class="razdel poem-blok"><p class="poem">Мир, продолжает воевать!<br>
Но, есть предупрежденье!<br>
Бог, продолжает угрожать!<br>
Что, Он начнёт движенье!</p>

<p class="poem">Начнёт движенье, против всех!<br>
Но, на своих условиях!<br>
Он станет для людей помехой,<br>
Особенно, для сословий!</p>

<p class="poem">Война людей против Создателя,<br>
Есть переход &laquo;на Вы&raquo;!<br>
И это станет указанием,<br>
Что, нет больше Мечты!</p>

<p class="poem">Эпоха Пятая, упрямства!<br>
И нет, при Равенстве Любви!<br>
Подобие, есть для людей мытарства,<br>
На человеческой крови!</p>

<p class="poem">За эти годы, были войны!<br>
Пожары были, грабежи!<br>
Случались и Морские волны,<br>
Рабов, случались мятежи!</p>

<p class="poem">Эпоха, прошлая старела!<br>
Умом и Духом не росла!<br>
Жизнь прожила так неумело,<br>
И опустила, всех до дна!</p>

<p class="poem">Люди пытались доказать,<br>
Что Мир &ndash; это Восход!<br>
И люди, попытались встать!<br>
И перейти, в Поход!</p>

<p class="poem">Поход, похожий на восстанье!<br>
Не поддержал никто!<br>
И с жизнью, было расставанье!<br>
И жизнь не стоила ничто!</p>

<p class="poem">Прошло, Начало и Конец!<br>
Практически, нет изменений!<br>
Прощальным, был людей Венец!<br>
И никаких в Духе, видений!</p>

<p class="poem">Сегодня, не видать и Завтра!<br>
Эпохи, наступил Конец!<br>
И грустная, открылась Правда!<br>
И бесполезным, был Венец!</p>

<p class="poem">Эпоха Новая не продолженье!<br>
А, Новый резкий поворот!<br>
Но, для Руси &ndash; это везенье!<br>
Ей уготован в Небо вход!</p>

<p class="poem">Это, почти, как продолженье!<br>
Война, идёт среди людей!<br>
И Бога слышно наставленье,<br>
Оно звучит сильней!</p>

<p class="poem">Вам, место есть в Шестой Эпохе!<br>
По Плану &ndash; это Духа год!<br>
По Тверди не пройдут потоки,<br>
Для плоти, Бог закрыл проход!</p>

<p class="poem">Практически, людей не будет!<br>
Пройдут, лишь Единицы!<br>
Создатель, Пятый шаг забудет!<br>
Он, перепишет все страницы!</p>

<p class="poem">Создатель, выбрал, только, Русь!<br>
В Надежде на успех!<br>
Ошибок, было много, пусть!<br>
Не будет, впереди помех!</p>

<p class="poem">Упрямства, Ей не занимать!<br>
Осталось пониманье!<br>
Она, пыталась Дух поднять!<br>
Как, Бога пожеланье!</p>

<p class="poem">И подготовка в 20 лет,<br>
Не срок, а, лишь, мгновенье!<br>
Но, пригодился Ей момент,<br>
Как Бога, проведенье!</p>

<p class="poem">Создатель подарил Мессию!<br>
Как, тайну из Ларца!<br>
Прошла успешно сессия,<br>
Но, с помощью Творца!</p>

<p class="poem">Теперь, Эпоха не погибнет!<br>
И подготовлен Исполнитель!<br>
И Новый Мир, уже возникнет!<br>
А, Белый Царь &ndash; хранитель!</p>

<p class="poem">Создатель, Вам сказал одно!<br>
На Вече повторить слова!<br>
Хочу услышать, лишь, одно,<br>
Великое России: &laquo;ДА&raquo;!</p>

<p class="poem">А, дальше всё будет по Плану:<br>
Планета поменяет свод!<br>
Не будет никакого клана,<br>
Откроется, Вам в Небо, Вход!</p>

<p class="poem">Вы сохраните Ум, Сознание!<br>
И осознание Богов!<br>
Придёт от Бога указанье,<br>
Как, продолжение томов!</p>

<p class="poem">Очнётся, Мир завещанный Вам Богом!<br>
Вы, заслужили облака!<br>
Вы, Боги, первого потока!<br>
Вы, первые и навсегда!</p>

<p class="poem">Теперь, все встречные потоки!<br>
Не встретят горя никогда!<br>
Вы &ndash; Свет встающий на Востоке!<br>
Вы &ndash; в Небе Яркая Звезда!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">17.01.2026</p></div><div class="page-footer"><a href="poems/16.01.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/18.01.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/17.01.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/17.01.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>