<title>Трудности ждут людей в Переходное время! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>17.03.2025</span> Катрен №17 (3226) “Трудности ждут людей в Переходное время!”</h1><div class="razdel poem-blok"><p class="poem"><b>Повторяю, что вчера, ночью, Луна была Красного цвета!<br>
По всем Предсказаниям &ndash; это Первый знак!<br>
Для людей наступил Переходный период, страстный!<br>
Россия, уже готова предложить людям Неба Причал!</b></p>

<p class="poem">Начинаются события, Начала Квантового перехода!<br>
Но, Мир капитала ничего, не хочет замечать!<br>
Некоторые люди в Духе, бросились, скорее, к Выходу!<br>
Люди не поняли, что на Переход, Бог поставил печать!</p>

<p class="poem"><b>Запад продолжает обсуждать условия сдачи!<br>
Трамп, спешит реализоваться, как Мировой Лидер!<br>
Но, у России от Создателя, поставлена иная Задача!<br>
Россия, должна использовать свой в Духе, задел!</b></p>

<p class="poem">Сегодня, в Мире две крайности людей, вместе!<br>
Запад ведёт войну, предлагая свой Мир!<br>
Разменная монета для этого Мира, Украины место!<br>
У России, сегодня, на Создателя, ориентир!</p>

<p class="poem">Две, совершенно разные, на Мир позиции!<br>
Есть мнение, объединённого капитала!<br>
Есть мнение России, или в Духе, оппозиции!<br>
Это мнение Создателя, который Мир создавал!</p>

<p class="poem"><b>Сегодня, Создатель и Россия объединили, Мнение!<br>
Ибо, Мир, в любом случае, шагает в Завтра!<br>
У объединённого капитала, воинственное поведение!<br>
Они, даже слушать не хотят, от Бога Правду!</b></p>

<p class="poem">Россия спешит в Новую Эпоху, со всех сил!<br>
США и НАТО об этом ничего не знают!<br>
Россия, уверена, что Исторический Момент уже наступил!<br>
США и НАТО из этой Эпохи уже выпадают!</p>

<p class="poem">У Трампа, известно, что впереди четыре года!<br>
Для лидеров всех стран, уже составлено расписание!<br>
Но, Создатель сказал, что всё изменится в течение года!<br>
Значит, до конца года начнётся Лидеров стран, списание!</p>

<p class="poem"><b>Создатель, предупредил, что многие из них не пройдут!<br>
Ибо есть условия для людей, в Духе для Новой Эпохи!<br>
Согласно, Сценария Создателя, Лидеры стран уйдут!<br>
В конце этого года, Богом будут подведены Итоги!</b></p>

<p class="poem">У Бога, будет серьёзный разговор с властью!<br>
Под властью, понимается и Мировая религия!<br>
Создатель проведёт Экзамены властей, со страстью,<br>
Создатель очистит людей-Богов от вериг!</p>

<p class="poem">Заканчивается первый Квартал этого года, для людей!<br>
Красная Луна прошла по всему Небу!<br>
Показано, что уровень Сознания, всего важней!<br>
Шестая Эпоха, пока, для людей Небыль!</p>

<p class="poem">Но, людям за этот год, придётся пройти проверку!<br>
Важно знать, кто и на каком уровне, Духа?<br>
Тот, кто не готовится, потерял Духа меру,<br>
Ибо, Святой Дух, в Мире капитала давно потух!</p>

<p class="poem">Времени для спасения, у людей, очень мало!<br>
Не время обсуждать, как закончить войну!<br>
Люди без Духа, сегодня, похожи на стадо!<br>
Которое, Тьма ведёт, к ожидаемому Концу!</p>

<p class="poem"><b>Сегодня, США и НАТО говорят не о том!<br>
Главное для них &ndash; это короткое перемирие!<br>
Им пора думать, как выстроить, Новый Дом?<br>
Чтобы он стал, Единым Домом людей, в Мире!</b></p>

<p class="poem">Капитал, как и сама Россия, не знают, что случилось с Россией!<br>
В прошлом году Россия согласовала с Богом условия!<br>
Очень серьёзную роль начал играть Мессия! <br>
Ему, Богом, поручено, в Духе организовать сословия!</p>

<p class="poem"><b>По Плану Создателя, Россия соберёт все народы!<br>
Планета, поменяет угол своего наклона!<br>
Будет за тысячи лет выведена, одна людей, порода!<br>
Россия покажет, что такое Создателю поклон!</b></p>

<p class="poem"><b>Завтра Планеты &ndash; это: Один Народ и Один Создатель!<br>
Люди, вместе, соберутся на одной территории!<br>
Мессия, примет на себя, Роль этого Мира Хранителя!<br>
Не будет опасности от океанической акватории!</b></p>

<p class="poem"><b>На Переходный период, чётких границ пока, нет!<br>
Но, в Шестой Эпохе, всё будет по-другому!<br>
Не будет больше никогда в Мире никаких монет!<br>
Равенство и Любовь люди примут для себя, как аксиому!</b></p>

<p class="poem"><b>Трудности ждут людей в Переходное время!<br>
Не все люди будут согласны с Создателем!<br>
Передел Сознания человека &ndash; это тяжёлое бремя!<br>
Люди пройдут этот Путь, вместе с Хранителем!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


            <p class="noind">17.03.2025</p></div><div class="page-footer"><a href="poems/16.03.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/18.03.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/17.03.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/17.03.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>