<title>Сегодня, только предупреждение! | Откровения людям Нового века</title><msu-data pathToUrl="poems/18.07.25"></msu-data><h1 class="page-title"><span class='date'>18.07.2025</span> Катрен №18 (3350) “Сегодня, только предупреждение!”</h1><div class="razdel poem-blok"><p class="poem">Вам Мир внутри себя, неведом!<br />Неведом Мир и вне себя!<br />Вы увлекаетесь Победами!<br />Которые творит, сама, Земля!</p>
<p class="poem">Живёте, словно в заблуждении,<br />Автоматически в грехе!<br />Не разобраться в окружении,<br />Жизнь, в заколдованном кольце!</p>
<p class="poem">Бог, Вам напомнил про Эпоху,<br />Которая изменит век!<br />Но, надо подвести Итоги,<br />Чтоб, в Новом, не попался грех!</p>
<p class="poem">Создатель 20 лет готовил,<br />К подобным стартам, только, Русь!<br />Сегодня, Бог людей торопит,<br />Тех, у кого о прошлом, грусть!</p>
<p class="poem">Создатель начертил рубеж,<br />Рубеж между Эпохами,<br />Для человека &ndash; это брешь,<br />Между, его Судьбы, тропами!</p>
<p class="poem">Сегодня, Мир от сна проснулся,<br />Разбуженный Создателем,<br />И этот Мир вдруг, окунулся,<br />В Планету обывателей!</p>
<p class="poem">Обыватель &ndash; это Материи часть,<br />Или приземлённое существование,<br />Это, особая, среди людей, масть,<br />Бытового, во всём понимания!</p>
<p class="poem">Бог предупредил о Переходе,<br />Что, Мир частично, будет изменён,<br />Люди, как в Энергетическом походе,<br />Не вспомнят больше Тех времён!</p>
<p class="poem">Придётся перечесть Основы!<br />От прошлого остался прах,<br />Мир, в Духе будет Новым,<br />Привычный Мир, достигнет крах!</p>
<p class="poem">Люди взойдут по Канонам Бога!<br />На Вершину Сознания!<br />Россия, тогда, подведёт Итоги,<br />Придёт Судьбы понимание!</p>
<p class="poem">У Создателя план на 26000 лет!<br />Срок людей преображения!<br />Фактически, это в Вечность Билет!<br />Для людей, Новое предназначение!</p>
<p class="poem">Мир ожидает изменение!<br />Право, первенства у России!<br />Никто, из людей не имеет мнение,<br />Управление Миром, будет у Мессии!</p>
<p class="poem">Есть 30 томов книги, как Быть?<br />Даётся время для усвоения,<br />Прошлое придётся забыть,<br />Будет, совсем другое движение!</p>
<p class="poem">Бог планирует собрать Сход!<br />Он объявит на Нём свою Волю!<br />Россия, начнёт Квантовый переход,<br />России, изменится навсегда, Доля!</p>
<p class="poem">Создатель, скажет на Сходе, что,<br />Этот Мир уже стоит у черты!<br />Мир, Новый, словно, цветное кино,<br />Изменится и Философия Мечты!</p>
<p class="poem">Создатель предлагает Мирный Переход,<br />Людям надо встретить, Новое, по-хорошему!<br />Запрещён любой силовой ход,<br />Надо встретить Новый Мир, как в Небо, тропу!</p>
<p class="poem">Правила поведения, будут от Бога!<br />Религии не могут на это повлиять!<br />Повторяю, надо подвести Итоги!<br />Тогда только, можно будет начинать!</p>
<p class="poem">Создатель, объявил об этом два раза!<br />Реакции людей так и нет!<br />Считайте, что это Создателя Указ!<br />На прошлое уже поступил запрет!</p>
<p class="poem">Если люди понимают, лишь силу?<br />То Создатель проявит её!<br />Сначала, Цунами, будут пролиты,<br />Потом Небо покажет своё!</p>
<p class="poem">Сегодня, только предупреждение!<br />Точнее, сказать, уговоры!<br />Завтра, начнётся в Небе движение,<br />Люди, сами, попросят переговоры!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">18.07.2025</p></div><div class="page-title page-top-next"><a href="poems/17.07.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/19.07.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/17.07.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/17.07.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>