<title>Переговоров по Украине не будет!</title><h1 class="page-title"><span><span class="date">17.05.2025</span>&nbsp;Катрен &#x2116;17 (3288) “Переговоров по Украине не будет!”</span></h1><div class="sm-poem-blok"><p class="poem">Переговоры закончились, как всегда, ничем!<br>
Противостояние сторон продолжается!<br>
Никто не понимает, гражданская война, зачем?<br>
Россия или Советский Союз, уничтожаются!</p>

<p class="poem">Сколько бы ни спорили, но, идёт война!<br>
Европа и Америка хотят уничтожить Союз!<br>
У Союза есть &laquo;беда&raquo; &ndash; это Равенства Основа!<br>
Капитал планирует, закончить Россию, юзом!</p>

<p class="poem">Поэтому причина войны, гораздо, глубже!<br>
Капитал не может простить, Социализм!<br>
Социализм, прежде всего, человеку служит!<br>
Капитал хочет оставить от Социализма, только, Изм!</p>

<p class="poem">Молча ушли из Союза, прибалты и Азия!<br>
Уход Украины – это в сердце Народа, удар!<br>
После ухода всех республик, не было оказии!<br>
Уход из Союза, Украины, для России &ndash; это кошмар!</p>

<p class="poem">С этим Народ, не может, никак, согласиться!<br>
Для Европы &ndash; это называется, сбылась Мечта!<br>
США в этой ситуации, пока, не может определиться!<br>
Переход в Шестую Эпоху, за Россию, стоит свеча!</p>

<p class="poem">Уход от Родины для Украины &ndash; предательство!<br>
Люди забыли, что Киев &ndash; есть Мать городов Русских!<br>
Нарушено в Духе, Святое Бога, Законодательство!<br>
Надо было расширить, Канонов Создателя присутствие!</p>

<p class="poem">Против России, сегодня, единение мелких стран, Европы!<br>
Сильная Америка не спешит, со Своим мнением!<br>
У Европы нет дорог, а есть послевоенные, против Руси, тропы!<br>
Страна Большая и страна маленькая &ndash; разное поведение!</p>

<p class="poem">Большие страны желают Общего в Мире Единения!<br>
Поэтому Китай и США на стороне, Большой, России!<br>
Президент США, ждёт для себя, политического разъяснения!<br>
Для США удивительно, что от Бога на Руси, есть Мессия!</p>

<p class="poem">Если Создатель обратил на Русь внимание &ndash; это что-то значит!<br>
Россия для Мира сего, имеет Историческое значение!<br>
Америка, легко может Европу передумать, заставить!<br>
Создатель, может изменить, и обстоятельств течение!</p>

<p class="poem">Большие страны, а их всего Пять, должны быть вместе!<br>
У России с Америкой есть 4 километра, словно Мост!<br>
А это уже, три Великих Континента, будут, как одно Место!<br>
Для остального человечества, будет подготовлен, погост!</p>

<p class="poem">Повторяю, что переговоры, ни о чём продолжаются, и не с тем!<br>
Главные переговоры будут, между Россией и США!<br>
Эти переговоры принесут решение всех проблем!<br>
В этих переговорах, таится Главная для Мира сего, Надежда!</p>

<p class="poem">Мир напрасно обсуждает, что дальше будет?<br>
Ничего Нового не будет, ибо не те Игроки!<br>
Пятую Эпоху, Новый Мир, очень скоро забудет!<br>
Ибо, люди без Создателя и Мессии &ndash; это есть батраки!</p>

<p class="poem">Украина должна вернуться к Родине!<br>
Ибо, Украина, Русь и Беларусь &ndash; Славянский Мир!<br>
Проверка была для них в Пятой године!<br>
Теперь для Славян &ndash; это на Создателя ориентир!</p>

<p class="poem">США, тоже, заинтересованы в Общей Идеологии!<br>
Сегодня, сила США &ndash; это строгий Закон!<br>
Трамп мечтает, поднять США без патологии!<br>
США, конечно, поддержит от Создателя Вещий Кон!</p>

<p class="poem">Создатель уже подготовил Единый Сценарий!<br>
США смогут войти в Новый Мировой Союз!<br>
Россия и США, могут предложить Общий Глоссарий!<br>
Чтобы защитить Планету от падения юзом!</p>

<p class="poem">Переговоров по Украине не будет!<br>
Украина, сама, скоро вернётся Домой!<br>
Повторяю, человечество Пятую Эпоху, забудет!<br>
Россия, вновь, станет Великой страной!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


                <p class="noind">17.05.2025</p></div><div class="page-title page-top-next"><a href="poems/16.05.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/18.05.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/17.05.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/17.05.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>