<title>Ощущения | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>17.01.17</span> Катрен  “Ощущения”</h1><div class="razdel poem-blok"><p class="poem">Удивительное состояние &ndash;<br />Состояние Творения!<br />Когда внутреннее покаяние,<br />Отзывается Горением!</p>
<p class="poem">Горением внутреннего &laquo;Я&raquo;!<br />Открытием возможностей!<br />Будто огромные крылья,<br />Раскрывают способности!</p>
<p class="poem">Способности СоТворчества,<br />Между людьми и с Богом!<br />Единое &ndash; Творчество,<br />Единая &ndash; для всех Дорога!</p>
<p class="poem">Единое &ndash; человечество,<br />Это &ndash; Единство в Духе!<br />По Духу &ndash; теперь ОТЕЧЕСТВО!<br />По крови &ndash; опять разруха!</p>
<p class="poem">Нет для СоТворчества,<br />Расстояний и времени!<br />Дух жаждет Творчества,<br />И нет в том сомнений!</p>
<p class="poem">Фантазии простор и полёт,<br />Реальность Формирующей!<br />Промысел принимается влёт,<br />Человечество образующий!</p>
<p class="poem">Новое в Духе человечество,<br />И Единое с Создателем,<br />Удивительное ОТЕЧЕСТВО,<br />Творцов, а не обывателей!</p>
<p class="noind">Аминь.<br />Отец Абсолют.</p>
<p class="noind">17.01.17=17=8</p>
<div class="next"><a name="2"></a>
<h1><span class="date">17.01.17 </span>Катрен &ldquo;Результат&rdquo;</h1>
</div>
<p class="poem">Результат &ndash; фантастический,<br />По понятиям прошлого!<br />Вы управляете фактически,<br />Населением взрослым!</p>
<p class="poem">Информационный канал работает,<br />Кровь передаёт информацию,<br />И в людях вдруг открывает,<br />Внутреннюю передислокацию!</p>
<p class="poem">Передислокацию Сознания,<br />Переход на другой уровень,<br />Открытие понимания,<br />Что все теперь вровень!</p>
<p class="poem">Все равны перед Богом!<br />Было понятно сразу!<br />Эксперимент показал в итоге,<br />Равенство, не доказанное ни разу!</p>
<p class="poem">Вы &ndash; Великое тождество!<br />Вы &ndash; Едины во всём!<br />Творцов теперь множество,<br />Порог, превышающих причём!</p>
<p class="poem">Повторяю, кровь &ndash; информация,<br />И гарантия долголетия,<br />Важнее сейчас апробация,<br />Управления столетиями!</p>
<p class="poem">Это &ndash; важнее всего!<br />Ибо здоровье поднимется!<br />Целеполагание одно,<br />Климат на Планете изменится!</p>
<p class="poem">Дух управлять людьми станет!<br />Другие придут вибрации!<br />Пассионарность Руси станет,<br />Остановит общую деградацию!</p>
<p class="poem">Русь станет Мира основой,<br />Будущего человечества!<br />Представления будут Новыми,<br />Новое будет и ОТЕЧЕСТВО!</p>
<p class="noind">Аминь.<br />Отец Абсолют.</p>
<p class="noind">17.01.17=17=8</p>

            <span></span>
</div><div class="page-footer"><a href="poems/16.01.17.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/18.01.17.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/17.01.17.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/17.01.17.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\