<title>Надо принять решение, до конца, Весны!</title><h1 class="page-title"><span><span class="date">17.02.2025</span>&nbsp;Катрен &#x2116;17 (3198) “Надо принять решение, до конца, Весны!”</span></h1><div class="sm-poem-blok"><p class="poem">Сейчас, все стороны притихли, не зная с чего начать!<br />Каждая из сторон, взвешивает свои возможности!<br />Америка, ещё не поставила на своих Планах, печать!<br />Всех ожидают, в Новом году, большие сложности!</p>
<p class="poem">Ещё не определено: кто с кем, и кто против кого?<br />Людям, не понятно поведение США, в Мире!<br />Трамп, хочет реализации Плана перемирия, своего!<br />Но, сегодня, нет, даже, намёков на перемирие!</p>
<p class="poem">Никто, из воюющих сторон, не смотрит в Небо!<br />Хотя, Там, решается, расстановка сил и результат!<br />Подсказка Неба, всем сторонам, очень, необходима!<br />Не понятно, как будет реагировать Супостат!</p>
<p class="poem">Никто не спрашивает, Совета, у религий!<br />Ибо, они отошли, по этому вопросу, в сторону!<br />Религии, просто, надели на людей, вериги,<br />Они, даже не скорбят, по поводу человеческого урона!</p>
<p class="poem">Все люди, в ожидании Чуда, или Неожиданности!<br />Люди уже не верят, что Создатель, в это, вмешается!<br />Нет у людей, остановить войну, никакой, возможности!<br />В любом случае, Пятая Эпоха, уже заканчивается!</p>
<p class="poem">Прозвучала идея, для США и России, сыграть в пас!<br />Но, для этого надо, созреть властям!<br />Всё ближе, для Мира сего, Исторический час!<br />Не получится, это сражение разделить, по частям!</p>
<p class="poem">США, неожиданно, столкнулись с проблемой!<br />Все, ждут от Трампа, резкого изменения, политики!<br />Но, у США нет Спасителя Мира, эмблемы!<br />Разболтались в США, в Администрации, все винтики!</p>
<p class="poem">Никто не хочет, добровольно, подчиниться Америке!<br />Америка, сегодня, в огромных долгах!<br />Европу ожидают, тоже, экономические потери!<br />НАТО может, неожиданно, оказаться на бобах!</p>
<p class="poem">США хотят сразу завоевать в Мире, позицию!<br />Но, Европа и НАТО не готовы, в этом США уступить!<br />Не получится, никакая, экономическая экзекуция!<br />НАТО не может, по-другому, против, США поступить!</p>
<p class="poem">Идёт, перетягивание каната, уже в пользу России!<br />Фактически, Судьба Украины, уже решена!<br />Повторяю, люди забывают, что проявлен Мессия!<br />Есть возможностей, США и НАТО, всегда, вершина!</p>
<p class="poem">Россия, сегодня, как, готовая к долгой войне, машина!<br />Памяти, у людей, военного времени, не занимать!<br />Россия, Европу, в прошлой войне, крушила!<br />Русский Народ, можно, уже, и не поднимать!</p>
<p class="poem">НАТО должно пойти на мировую!<br />Ибо, Россия долго терпела, игры, с Украиной!<br />Цену за эту войну, Россия, предложит дорогую!<br />Советский Союз, был и есть примером, как стоять, стеной!</p>
<p class="poem">Россия, через Создателя, предлагала всем перемирие!<br />Было сделано, на Тонком плане, предложение Трампу!<br />Предполагалось, что Президент, будет говорить о Мире!<br />Есть ещё возможность Ему, встать на Сцене под рампой!</p>
<p class="poem"><strong>Сегодня, силой не изменить, ничего!<br />Россию, нельзя загонять в угол!<br />Россия может, легко перекинуть НАТО, через плечо!<br />Достаточен будет, всего, один Ядерный укол!</strong></p>
<p class="poem"><strong>Сегодня, все Надежды, на Мудрость и Ум, Трампа!<br />Ему, намного выгодней, с Россией вести хоровод!<br />Повторяю, Ему приготовлено место, на Сцене под рампой!<br />Для Мира сего, самый лучший, из всех, выход!</strong></p>
<p class="poem"><strong>Создатель, подробно, расписал Спектакль!<br />Намечен и круг, его исполнителей!<br />Ради спасения Мира, Люцифер отложил, Пентакль!<br />Очень много будет, тому свидетелей!</strong></p>
<p class="poem"><strong>Пока, никто не знает, что для Мира всё, уже, готово!<br />Создатель, дал год на завершение Перехода!<br />Сегодня, для Мира, не нужна, никакая подкова!<br />Создатель, подвёл США и Россию, ко Входу!</strong></p>
<p class="poem">Нерешительность или сомнение есть беда!<br />Люди спешат на собственное погребение!<br />Только в Единстве, США и России, есть Победа!<br />Пока, продолжается, людей истребление!</p>
<p class="poem"><strong>Надо принять решение, до конца, Весны!<br />От этого решения, США и России, зависит Мир!<br />США и Россия &ndash; это Исторические Весы!<br />Для них, только Создатель, ориентир!</strong></p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">17.02.2025</p></div><div class="page-title page-top-next"><a href="poems/16.02.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/18.02.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/17.02.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/17.02.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>