<title>Эпоха | Откровения людям Нового века</title><msu-data pathToUrl="poems/18.01.17"></msu-data><h1 class="page-title"><span class='date'>18.01.17</span> Катрен  “Эпоха”</h1><div class="razdel poem-blok"><p class="poem">История не остановлена!<br>
Не зависит она от людей!<br>
Её развитие обусловлено,<br>
Рамками Бога идей!</p>

<p class="poem">То, что намечено Богом,<br>
Не фантазия, а реальность!<br>
Вам придётся перейти дорогу,<br>
В Новую для вас эпохальность!</p>

<p class="poem">Эпоха, действительно Новая!<br>
Соотношение сил в пользу Духа!<br>
Вы проходите отрезок итоговый,<br>
Отрезок &ndash; Духовной разрухи!</p>

<p class="poem">Я подсказал вам, что можете!<br>
Войти в мерность другую,<br>
Вы показали, что сможете,<br>
Сотворить жизнь такую!</p>

<p class="poem">Жизнь Новая &ndash; принципиально!<br>
Равенство всех перед Богом!<br>
Нет никого опального,<br>
Все &ndash; на одной дороге!</p>

<p class="poem">Эксперимент доказал Равенство,<br>
И возможности Единения!<br>
Подтвердил правильность,<br>
Создателя предложения!</p>

<p class="poem">Вы получили результат века!<br>
Такого, ещё никто не получал!<br>
Вы открыли Новую Мекку,<br>
Новый для людей Причал!</p>

<p class="poem">Истории тот Причал известен!<br>
Однако, проявлен вновь!<br>
Мир получил известие,<br>
Информация &ndash; это кровь!</p>

<p class="poem">Кровь &ndash; это Канал с Богом!<br>
Кровь &ndash; это Единый канал!<br>
Кровь &ndash; это Духа дорога!<br>
Для неверия &ndash; есть финал!</p>

<p class="poem">Планета получила известие,<br>
Русь восстала из праха!<br>
В Крещение сошла Весть,<br>
В людях нет больше страха!</p>

<p class="poem">Святая Русь &ndash; Центр Знаний!<br>
Планетарных, Космических!<br>
Придёт ко всем понимание,<br>
Русь управляет фактически!</p>

<p class="noind">Аминь.<br>
Отец Абсолют.</p>
<p class="noind">18.01.17</p>

            <span></span>
</div><div class="page-footer"><a href="poems/17.01.17.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/19.01.17.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/17.01.17.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/17.01.17.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\