<title>На Вече, утвердите Белого Царя, как общий Народа выбор! | Откровения людям Нового века</title><msu-data pathToUrl="poems/17.02.26"></msu-data><h1 class="page-title"><span class='date'>17.02.2026</span> Катрен №17 (3569) “На Вече, утвердите Белого Царя, как общий Народа выбор!”</h1><div class="razdel poem-blok"><p class="poem">Создатель, не принимает, никакой торопливости!<br>
Эволюция &ndash; это реализация Канонов Вечности!<br>
Этот, Мир нуждается в людской учтивости!<br>
Не принимается в этом Мире, только, беспечность!</p>

<p class="poem">Накануне, Новой Эпохи надо, подумать об этом!<br>
Много людей в этот момент уйдут, Русь остаётся!<br>
Для, людей Руси, придётся расстаться с телом!<br>
Главное, что жизнь вечную, изменить придётся!</p>

<p class="poem">Раньше, жизнь человека, веками протекала самостоятельно!<br>
Новая Эпоха, требует для людей, коллективного решения!<br>
Теперь, придётся поменять представления обстоятельно!<br>
В Шестой Эпохе, должно быть одно направление движения!</p>

<p class="poem">Часть России, уйдёт скоро в Небо, по Программе Бога!<br>
Вам, надо приготовиться к своему преображению в Духе!<br>
Будут, для подготовленных, три дня тишины в Итоге!<br>
Это, будут условия, для преображения людей в Духе!</p>

<p class="poem">От человечества Пятой Эпохи, это никак не зависит!<br>
Но, решение об этом Создателю надо иметь!<br>
Россия, все свои предложения людям, на Вече, опишет!<br>
Это будет представлено на Вече, как Мировая Весть!</p>

<p class="poem">Набор документов от Создателя и от Вас, давно есть!<br>
Главное, что между Создателем и Россией есть Договор!<br>
Все, другие, документы должны быть подготовлены, здесь!<br>
Чтобы не смог, ничего противопоставить, системный вор!</p>

<p class="poem">По решению, Создателя, повлиять на Вече, не сможет никто!<br>
В этом случае, время или дата Вече, не имеют значения!<br>
Для, человечества это будет, как фантастическое кино!<br>
Показывающее, в Боги, людей, ускоренное, перемещение!</p>

<p class="poem">После Начала Шестой Эпохи, прошлого не должно быть!<br>
Вместе с Пятой Эпохой, покинут Мир, грешники и обыватели!<br>
На Планете остаётся, только, Святая Русь, жить!<br>
Остаются, на Планете, люди-Боги или Созидатели!</p>

<p class="poem">Созидатель, согласно Глоссарию, есть Пятой Эпохи человек-Бог!<br>
Который, в Вере и у которого, нет разногласий с Создателем!<br>
Начало Шестой Эпохи это, только, предварительный Итог!<br>
Произойдёт очищение Планеты от всех обывателей!</p>

<p class="poem">Россия, уже, в самом Начале, начнёт перебираться в Небо!<br>
Ей, не интересен прошлой Эпохи, окончательный Итог!<br>
Новая Россия, в этом году, скажет на Вече своё слово!<br>
Ибо, впереди России, согласно Канонам, идёт Создатель или Бог!</p>

<p class="poem">Пророк-Мессия уже, почти, Белый Царь!<br>
Надо, закончить на Вече выборов Белого Царя, процедуру!<br>
Надо сделать так, чтобы всё получилось, как встарь!<br>
Надо, поднять людей-Богов в Духе, культуру!</p>

<p class="poem">Весь Мир, занят войной и политикой, Ему не до России!<br>
Для вознесения в Небо, у России нет никаких трудностей!<br>
Повторяю, у России Спасителя Мира сего, миссия!<br>
Она не ожидает от человечества гадостей!</p>

<p class="poem">Повторяю, что все документы у Белого Царя, под рукой!<br>
Он подбирал их и подписи к ним, постепенно!<br>
Он, несёт за всё, ответственность, рискуя своей головой!<br>
Белый Царь, ведёт себя в Мире, очень степенно!</p>

<p class="poem">Теперь, Создатель этой Весной, откроет для Вас врата!<br>
Врата, для Вас, в Небо и в Шестую Эпоху!<br>
Над Планетой вспыхнет, нежданно, восьмиконечная, Звезда!<br>
Освещающая, Вашу с Создателем, в Небо, дорогу!</p>

<p class="poem"><b>На Вече, утвердите Белого Царя, как общий Народа выбор!<br>
Царь, примет, тогда, на себя управление!<br>
Будет, продолжен в Школе Творца, отбор!<br>
К Создателю будет продолжено, людей движение!</b></p>

<p class="poem">20 февраля, состоится, уже, последний Экзамен!<br>
Первый, уровень Пирамиды Духа будет устроен!<br>
Не будет, больше никаких в Духе, перемен!<br>
Будет исправлен у России искусственный крен!</p>

<p class="poem">Россия, Первая поднимается в Небо!<br>
Этот Путь, Ей за облака доверен!<br>
Россия, в Шестую Эпоху, вступит смело!<br>
Создатель, в возможностях Святой Руси, уверен!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">17.02.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Россия, готова к роли!<br>
Люди-Боги в ряд!<br>
Они приняли долю!<br>
Это &ndash; Первый отряд!</p>

<p class="poem">За Русью, первый шаг!<br>
Шаг над пропастью!<br>
В руках Руси Флаг!<br>
Новых Богов масть!</p>

<p class="poem">Мир, меняет позицию!<br>
Россия, теперь Центр!<br>
Это &ndash; Создателя акция!<br>
Мира, Нового Октаэдр!</p>

<p class="noind">Создатель!</p>

            <p class="noind">17.02.2026</p></div><div class="page-footer"><a href="poems/16.02.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/17.02.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/17.02.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/17.02.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>