<title>И править Миром будет Русь, как в Духе Совершенство! | Откровения людям Нового века</title><msu-data pathToUrl="poems/17.03.26"></msu-data><h1 class="page-title"><span class='date'>17.03.2026</span> Катрен №17 (3603) “И править Миром будет Русь, как в Духе Совершенство!”</h1><div class="razdel poem-blok"><p class="poem">Война, на пламя переходит!<br>
От одного конца в другой!<br>
Но, от Планеты не уходит!<br>
И для людей, стоит стеной!</p>

<p class="poem">Мир, мечется в кругу разрывов!<br>
Война, проходит без границ!<br>
Планета, чувствует порывы,<br>
Последняя, её страница!</p>

<p class="poem"><b>Создателю, уже, не нужна война!<br>
Конца, ускорит приближение!<br>
Планету ждёт уже волна,<br>
Морского очищения!</b></p>

<p class="poem"><b>В войне люди, забыли страх!<br>
Небесного, от Бога наказанья,<br>
Планета, развернётся в мрак,<br>
Начнётся, в Духе истязание!</b></p>

<p class="poem"><b>Задача, человека жить!<br>
Жить, постигая Истину!<br>
Его, задача в Небе быть!<br>
Приобретая, в Духе силу!</b></p>

<p class="poem">Но, в людях проявилась страсть!<br>
Любой, ценой, нужна Победа!<br>
Они, мечтают иметь власть,<br>
Забыв, что власть приносит беды!</p>

<p class="poem">Россия, разделена на части!<br>
Есть, власть, участница войны!<br>
Есть, люди-Боги Новой масти!<br>
Противники, в Духе, вражды!</p>

<p class="poem">Вторая часть есть люди-Боги!<br>
Узнали цену бытия!<br>
На Вече, подвели Итоги,<br>
Узрев в Духе события!</p>

<p class="poem"><b>Создатель, поддержал Россию!<br>
Приняв, желанье на возврат!<br>
Есть, для Руси от Бога Миссия,<br>
Идти вперёд, а не назад!</b></p>

<p class="poem">Теперь, Россия идёт к Богу!<br>
Приняв, все Правила Игры!<br>
Эпоху, Ей открыть в итоге,<br>
Сомнений нет, в таком Пути!</p>

<p class="poem">Она, должна открыть Эпоху!<br>
Эпоху, Равенства в Душе!<br>
Она, готова перейти всё сходу,<br>
Войну и Тьму достав в Туше!</p>

<p class="poem">Россия, Миру принесёт Победу!<br>
Победу Духа на Земле!<br>
Россия, уберёт людей беду,<br>
Беда, останется во Мгле!</p>

<p class="poem">Создатель, остановит беды!<br>
Война, затихнет, наконец!<br>
Напомнит, Русь про свои Веды!<br>
Войны, наступит, вдруг, конец!</p>

<p class="poem"><b>Мир, вдруг, откроет горизонты!<br>
Эпоха, Новая пришла!<br>
Русь, передаст людям Зонты!<br>
Звезда Руси, в Небе взошла!</b></p>

<p class="poem">И править Миром, будет Русь!<br>
Как в Духе, совершенство!<br>
Не только Русские и пусть,<br>
С Создателем, сотворчество!</p>

<p class="poem">Начнётся ветер перемен!<br>
Не только на Планете!<br>
Не будет бытовых измен!<br>
Мир, позабудет о монете!</p>

<p class="poem">Россия, сделает свой шаг!<br>
К Добру и Совершенству!<br>
И, Мир подпишет Общий Акт!<br>
С Создателем Агентство!</p>

<p class="poem"><b>Россия, примет управленье,<br>
От Бога, будет Белый Царь!<br>
И Небеса, на удивленье,<br>
Весь Мир вернут в Начало, в старь!</b></p>

<p class="poem"><b>И Мир, восстанет, как из пепла!<br>
Дух &ndash; совершенство в Небесах!<br>
Любовь, людей вверх подняла,<br>
И Мир раскрылся в Чудесах!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">17.03.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Мир напряжён и люди, тоже!<br>
И Мир творится в Небесах!<br>
И этот Путь, совсем, не сложен!<br>
Откроется он, в чудесах!</p>

<p class="poem">Россия, доказала Путь!<br>
Учтя, своё упорство!<br>
Она есть Боги, в этом Суть!<br>
Русь, проявила Мужество!</p>

<p class="poem"><b>Теперь, Она в Другой Эпохе!<br>
Её, Планета позади!<br>
Она, ведёт людей потоки,<br>
К космической Дали!</b></p>

<p class="noind">Создатель!</p>

            <p class="noind">17.03.2026</p></div><div class="page-footer"><a href="poems/16.03.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/17.03.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/17.03.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/17.03.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\