<title>Теперь, могу сказать &#xAB;ПОРА&#xBB;, пора начать Эпоху! | Откровения людям Нового века</title><msu-data pathToUrl="poems/17.05.26"></msu-data><h1 class="page-title"><span class='date'>17.05.2026</span> Катрен №17 (3665) “Теперь, могу сказать «ПОРА», пора начать Эпоху!”</h1><div class="razdel poem-blok"><p class="poem">Власть, продолжает наступать!<br>
Деля, весь Мир на части!<br>
Россия, хочет всем сказать!<br>
Пора, умерить страсти!</p>

<p class="poem">Мир, поделён всем вопреки!<br>
Мир, разделён по Правилам!<br>
У всех, свои, есть номерки,<br>
Всем, кажется, неправильно!</p>

<p class="poem">Подходит, Новое число!<br>
Создатель, поменял порядок!<br>
Кому-то, снова, повезло!<br>
У большинства, упадок!</p>

<p class="poem">Пришло, число, на Новый Мир!<br>
Все, ждут, теперь, по-Новому!<br>
Создатель, будет, ориентир!<br>
России, дано Слово!</p>

<p class="poem">Создатель, выделил, Её!<br>
Уже, по Новым Правилам!<br>
Духовное, уйдёт жульё!<br>
Создатель, Мир исправил!</p>

<p class="poem">В Эпохе, Новой, будет так:<br>
Быть Духу, не Материи! <br>
Поверьте, это не пустяк!<br>
Вас, ждут, одни, потери!</p>

<p class="poem">Ушедший, может, проявиться!<br>
Мир, многогранен, как всегда!<br>
Создатель, может поручиться,<br>
Если, в Душе, горит Звезда!</p>

<p class="poem">Эпохи, Новое напутствие!<br>
Для всех, особо, для Богов!<br>
Важно, Меня в Душе присутствие!<br>
В Пространстве, без долгов!</p>

<p class="poem">Эпоха Новая, как дети!<br>
Заряд, направлен в облака!<br>
И, тот, который в Боги метит,<br>
Вниз рухнет, с высока!</p>

<p class="poem">Теперь, Россия, почти, строем!<br>
Шагнула в Небо, в Облака!<br>
Как, Рой, пчелиный, был построен,<br>
Так, получилось в Вас, пока!</p>

<p class="poem">Создатель, всё считает разом!<br>
Пришли, другие времена!<br>
Вы, примите, всё это сразу!<br>
Мирской волны, уже, перемена!</p>

<p class="poem">Но, по-другому Вам, нельзя!<br>
Важно, лишь направление!<br>
Небесная, для Вас, стезя!<br>
Как, Бога, наставление!</p>

<p class="poem">Вы, перешли дорогу, разом!<br>
Подумать, не осталось дня!<br>
Сказать осталось, одну фразу!<br>
Поверив, наконец, в Меня!</p>

<p class="poem">Мир, был разрушен невпопад!<br>
Пред Вами, Пустота!<br>
Вы, для Меня &ndash; один Отряд:<br>
Любовь и Доброта!</p>

<p class="poem">Вы, Завтра, ибо, Вы &ndash; пришли!<br>
Есть, Духа наваждение!<br>
На Небо, Вы почти, взошли!<br>
Достигнув, обретения!</p>

<p class="poem">Нет, времени, чтоб, осмотреться!<br>
Создатель, Вам поставил срок!<br>
На Бога, можно опереться,<br>
Союза, помните урок!</p>

<p class="poem">Теперь, Вы &ndash; Боги, Судьи &ndash; Вы!<br>
Без Права рассуждения!<br>
Вы, Мне сказали, слово &laquo;Мы&raquo;!<br>
Вы, Бога, обретение!</p>

<p class="poem">Теперь, могу сказать &laquo;Пора&raquo;!<br>
Пора, начать Эпоху!<br>
Россия, первая страна,<br>
Шагнёт в Эпоху сходу!</p>

<p class="poem">Мир, примет Новое, Судьбой!<br>
Нет, права на другое!<br>
России, вечно, быть Одной!<br>
Рискнувшей, на такое!</p>

<p class="poem">Вы, не были, так высоко!<br>
Выше, людей возможностей!<br>
Вы, есть Начало, не окно!<br>
И Космос, Вы не сложности!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">17.05.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Мир, разделился пополам!<br>
Есть, Низ и Верх, Планеты!<br>
Вниз, опустился людей хлам!<br>
В Надежде о монете!</p>

<p class="poem">Вверх поднялась Россия!<br>
Бог, показал Ей облака!<br>
Ей, Знания прислал Мессия!<br>
Теперь, от Бога, навсегда!</p>

<p class="poem">Теперь, Русь в Небо!<br>
Вместе с Богом!<br>
Ей, светит, только, Быль!<br>
Мир, будет Ей Итогом!</p>

<p class="noind">Создатель!</p>

            <p class="noind">17.05.2026</p></div><div class="page-footer"><a href="poems/16.05.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/17.05.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/17.05.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/17.05.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\