<title>Вы – Творцы и Вы, конечно, Боги!</title><h1 class="page-title"><span><span class="date">17.09.2025</span>&nbsp;Катрен &#x2116;17 (3411) “Вы – Творцы и Вы, конечно, Боги!”</span></h1><div class="sm-poem-blok"><p class="poem">Стихи &ndash; это мелодия слов, всегда!<br>
Музыка стихов &ndash; это звук Неба!<br>
Музыка, это Ваше будущее, навсегда,<br>
Это для Ваших Душ &ndash; потребность!</p>

<p class="poem">Создатель, предложил Вам, творить!<br>
За Ним, хронология событий!<br>
Создатель, предлагает, как жить!<br>
Музыка &ndash; это Небо, вне бытия!</p>

<p class="poem">Музыка &ndash; это Идея творения!<br>
Можно сказать, что это Идеология!<br>
В Музыке не бывает потерь!<br>
В Музыке, видна жизни, Логика!</p>

<p class="poem">Не спешите творить симфонию!<br>
Жизнь состоит из Мгновений!<br>
Жизнь в Музыке не категория,<br>
А изменение, людей поведения!</p>

<p class="poem">Вам надо понять Создателя!<br>
Он, видит Вас и жизнь, с Неба!<br>
Он, Музыки Небес обладатель!<br>
Создатель, готовит Вас, для Неба!</p>

<p class="poem">Материя &ndash; это трудный Путь!<br>
Есть Реальность, и есть Фантазия!<br>
Человек, должен понять Бога Суть!<br>
Тогда, не будет в жизни, оказий!</p>

<p class="poem">Вы, идёте в жизни, через Материю!<br>
Но, она создаёт проблемы!<br>
В жизни, часто, бывают потери,<br>
Жизнь человека &ndash; это дилемма!</p>

<p class="poem">Вы, подошли к краю Мира!<br>
Пришло время преображения!<br>
Создатель, предложил ориентир!<br>
Указал в Боги, направление движения!</p>

<p class="poem">Слова, Бога перешли в поэзию!<br>
Другой смысл, вложен в слова!<br>
Открылась Музыка, иной Миссией!<br>
Потихоньку, открылась Мечта!</p>

<p class="poem">Вам, надо поменять движение!<br>
Прошлое, не вернуть, никогда!<br>
Жизнь &ndash; это продолжение движения,<br>
Помните, что Вы живы, всегда!</p>

<p class="poem">Вы, оказались на границе Эпох!<br>
Прошлое ушло, с прошлым!<br>
Перед Вами, Новый есть Вход!<br>
Новое, не бывает, сложным!</p>

<p class="poem">Создатель, подготовил условия!<br>
Вы, уже на позиции Бога!<br>
Вы, в Музыке Небес, сословие!<br>
Вам, личные надо подвести, Итоги!</p>

<p class="poem">Вы, уже поняли, что Мир другой!<br>
Что, Вечность &ndash; Ваше состояние!<br>
Что, Мир Ваш, развернётся волной!<br>
Вы, стали Создателя, достоянием!</p>

<p class="poem">Мир Новый &ndash; Мир Совершенства!<br>
Музыка и Поэзия, подняли Вас, вверх!<br>
Вы, поняли, наконец, что есть Творчество!<br>
Что Творчество в Боге, без помех!</p>

<p class="poem">Такое бывает, но не часто!<br>
Год, Солнца &ndash; это событие!<br>
Вы, собрали себя, в одну Массу!<br>
Вы, в Небесное шагнули, бытие!</p>

<p class="poem">Теперь, Вам подвластны Миры!<br>
Они, бесконечны, как в Сказке!<br>
Вам, Миры, уже по-другому видны!<br>
Вас Космос принимает с лаской!</p>

<p class="poem">Вы, прошли Экзамены, накоротке!<br>
Вам, потребовалось мало времени!<br>
Вы, словно, на своём Первом витке,<br>
Не почувствовали, никакого бремени!</p>

<p class="poem">Ошибки были, но у кого их нет!<br>
Вы, первыми уходите в Небо!<br>
Вы Музыкой получили Билет!<br>
Вы, для Неба, настоящая Быль!</p>

<p class="poem">Вы &ndash; Творцы и, Вы, конечно, Боги!<br>
Вы достигли, высот Творения!<br>
Для Вас, только, Небо итоги!<br>
Вы &ndash; Творцы, и это для Вас, достижение!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">17.09.2025</p></div><div class="page-title page-top-next"><a href="poems/16.09.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/17.09.25-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/17.09.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/17.09.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>