<title>Теперь, Россия, рядом с Богом, Мир, остановлен у ворот! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>17.06.2026</span> Катрен №17 (3696) “Теперь, Россия, рядом с Богом, Мир, остановлен у ворот!”</h1><div class="razdel poem-blok"><p class="poem"><b>Нет, в людях Мудрости Небесной!<br>
Не заслужили Благодать!<br>
И Мир, до этого Чудесный,<br>
Пришлось на Новый, поменять!</b></p>

<p class="poem"><b>Людей, на выгоду тянуло!<br>
Им, рынок, &laquo;Божья&raquo; благодать!<br>
И, Совесть у людей уснула,<br>
Пришлось, учиться воровать!</b></p>

<p class="poem">Теперь, народ не хочет делать!<br>
Пришла, привычка воровать!<br>
Теперь, людей не переделать,<br>
Другими им, уже, не стать!</p>

<p class="poem">Прогресс, в Науке не поднялся!<br>
Не смог, подняться человек!<br>
Впустую, начал он, скитаться,<br>
Укоротив, намного, век!</p>

<p class="poem"><b>Сейчас, война, как вид решенья!<br>
Спустилась, Тьмой над головой!<br>
Есть, в никуда, одно, движение!<br>
Весь, Мир покрылся Тьмой!</b></p>

<p class="poem">Не видно, в Завтра, перспективы!<br>
Война, идёт за передел!<br>
И интересны, всем активы!<br>
<b>Жизнь, обозначила Предел!</b></p>

<p class="poem">Какой, Ей быть никто не знает!<br>
Валюта, главный эликсир!<br>
Жизнь, на Планете убывает!<br>
Сложился в точку, этот Мир!</p>

<p class="poem">Россия, встала потихоньку!<br>
Создатель, предложил плечо!<br>
Она, мелькнула огоньком,<br>
Как, Новая, для всех, Свеча!</p>

<p class="poem">Сегодня, Мир, потерян всуе!<br>
Не видно, Новых берегов!<br>
И, даже, Русь, монете служит!<br>
Не забывая, про оков!</p>

<p class="poem"><b>Теперь, все стали у границы!<br>
Не понимая, что их ждёт!<br>
Москве, не быть уже Столицей!<br>
Власть, к разрушению ведёт!</b></p>

<p class="poem">Создатель, предложил иное!<br>
Планета, в тупике, сейчас!<br>
И, Мир, желает быть в покое!<br>
Настал, Преображенья, час!</p>

<p class="poem">Преображенья, прежде в Духе!<br>
Россия, вспомнила Союз!<br>
Теперь, о Ней не ходят слухи,<br>
Решилась, выправить свой юз!</p>

<p class="poem"><b>Но, выправление, не сказка!<br>
А, труд, заплаканной Души!<br>
Мессия, прислан, как указка,<br>
Чтоб, люди встали, против Тьмы!</b></p>

<p class="poem">И, 20 лет было Ученье!<br>
Ученье из людей в Богов!<br>
И Я, увидел управленье,<br>
Людей-Богов, уже без оков!</p>

<p class="poem"><b>Сегодня, Мир не знает Завтра!<br>
Грядёт, другая ипостась!<br>
Раскрыл, Создатель, людям Правду!<br>
Что, Русь, Создатель, в Небе вязь!</b></p>

<p class="poem"><b>Мир, остановлен в безрассудстве!<br>
И, рынок, путь есть, в никуда!<br>
Рождение людей &ndash; Искусство!<br>
Открыта, Новая стезя!</b></p>

<p class="poem">Создатель, повернул к Творению!<br>
Он, этот Путь, прошёл собой!<br>
И, к Совершенству есть движенье!<br>
Есть, что подумать головой!</p>

<p class="poem">России, это надо знать!<br>
Тот, Путь, который, просит Бог!<br>
Она, уже готова в Духе стать!<br>
Собой, меняв Итог!</p>

<p class="poem">Теперь, Россия, перед Богом!<br>
Мир, остановлен у ворот!<br>
Не подготовлены Итоги!<br>
Не, подготовлен в Завтра, ход!</p>

<p class="poem">Имеет Право, только Русь!<br>
Ей, ведом, в Завтра Путь!<br>
Судьбу, решает Бог и пусть!<br>
Россия &ndash; Боги, в этом Суть!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">17.06.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Бог, принял на Себя решенье!<br>
Мир, остановлен во Плоти!<br>
Россия, начала Движение!<br>
Очерченное, Ей в Дали!</p>

<p class="poem">Теперь, есть Русь, как направленье!<br>
Есть, Мир, стоящий у Ворот!<br>
Россия, начала движенье,<br>
Мир, начал, всё наоборот!</p>

<p class="poem"><b>Русь, приняла Мир, на себя!<br>
Ей, нет Пути назад!<br>
Ею в Небо, выбрана стезя!<br>
Духовности Парад!</b></p>

<p class="noind">Создатель!</p>

            <p class="noind">17.06.2026</p></div><div class="page-footer"><a href="poems/16.06.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/17.06.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/17.06.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/17.06.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\