<title>Спасение людей, повторяю, только в Боге!</title><h1 class="page-title"><span><span class="date">18.02.2025</span>&nbsp;Катрен &#x2116;18 (3199) “Спасение людей, повторяю, только в Боге!”</span></h1><div class="sm-poem-blok"><p class="poem">Преображение человека, в любом случае, будет!<br>
Ибо, так записано, очень давно, в Небе!<br>
Человечество, Чуда такого, никогда не забудет!<br>
Человек, больше не останется, в своём теле!</p>

<p class="poem">Пока, Мир застрял в своём неверии!<br>
Люди продолжают жить, как и прежде!<br>
Не меняется, ни в чём, людей поведение!<br>
Люди поклонились, в Духе, невежде!</p>

<p class="poem">Люди не хотят видеть, что проявлен Мессия!<br>
Непривычно для них, говорить это, сегодня!<br>
Идёт в Духе перетягивания каната, сессия!<br>
Люди живут, словно, в конце, последнего дня!</p>

<p class="poem">Люди спешат, не понимая, что вокруг происходит!<br>
Сегодня, суета сует и нескончаемая война!<br>
Человек, со Сцены Истории, уже уходит!<br>
Над Миром повисла, Энергетическая волна!</p>

<p class="poem">Люди, не понимают, что надо сделать!<br>
Все страны, бряцают своим оружием!<br>
Этот Мир, людям самим, уже не переделать!<br>
Этот Мир, пора менять, уже!</p>

<p class="poem">У людей, сегодня, нет никаких предложений!<br>
Каждая сторона считает, что имеет перевес!<br>
Мир в растерянности и в заблуждении!<br>
Словно в Душах людей, поселился Бес!</p>

<p class="poem">Трамп проявился, для людей, как Надежда!<br>
Людям показалось, что Он остановит войну!<br>
Но, в Мире всё остаётся, по-прежнему,<br>
Мир, только ускоренно, начал идти ко дну!</p>

<p class="poem">Люди не понимают, что надо просить у Бога!<br>
Такого обращения, не было с древних веков!<br>
Все люди ожидают, не понимая, что ждёт их в Итоге!<br>
Они должны просить Бога, освободить их от оков!</p>

<p class="poem">Но, оковы людей, глубоко спрятаны в Духе!<br>
Просто так, не вырваться из тисков Тьмы!<br>
Напрасно, люди разрушили Союз, ходят слухи!<br>
Теперь, перед глазами людей не видно, ни зги!</p>

<p class="poem">Накануне Перехода, людям необходимо, очищение!<br>
Дело в том, что людям неверия, Переход закрыт!<br>
Поэтому, необходимо к Богу поменять направление,<br>
Вход, только после очищения, людям будет открыт!</p>

<p class="poem">Но, сначала людей ожидает, серьёзное сражение!<br>
Новая Эпоха, только для чистых Духом людей!<br>
Получение Знаний Бога, имеет большое значение,<br>
Только для этих людей, будет День Открытых дверей!</p>

<p class="poem">Никто, из прошлого, не войдёт в Новый Мир!<br>
Никакая, из стран, кроме, Святой, России!<br>
Создатель должен быть, для людей, ориентиром!<br>
Создатель, для контроля, выделил с Неба Мессию!</p>

<p class="poem">Создатель, говорил, что Он &ndash; Последний Пророк!<br>
Он должен вывести людей из Пятой Эпохи!<br>
Мессия дал Создателю, в этом зарок!<br>
Подготовить всех людей, Духом, в Итоге!</p>

<p class="poem">Но, человечество не готово шагнуть за Россией!<br>
Создатель готовит Учителей, для Школы Творца!<br>
Переговоры с людьми, проводит Мессия!<br>
Он выполняет функцию, ещё и от Бога, Гонца!</p>

<p class="poem">Никто не слышит предложений от Создателя!<br>
Власти заняты своими мыслями!<br>
Тяжела доля тех, кто, властью обладатель!<br>
Им надо кормить, своих сторонников, обещаниями!</p>

<p class="poem">Эти люди ждут от властей, богатств и славы!<br>
Жизнь этих людей продана за мамону!<br>
Люди, не поняли, что их жизнь, коротка, увы!<br>
И развивается она, никогда по Канону!</p>

<p class="poem">Есть Каноны Небес, и есть Законы Материи!<br>
Это, как Небо, против Плотного плана!<br>
На войне Славян миллионные уже потери!<br>
Война не даёт преимуществ Тайным кланам!</p>

<p class="poem">Вы увидите, что власть прекратится, насовсем!<br>
Нет, в головах этих людей, никакой Идеи!<br>
Люди не могут понять и объяснить: война, зачем?<br>
Мир скоро будет похож, на Помпеи!</p>

<p class="poem">Спасение людей, повторяю, лишь в Боге!<br>
Мост между людьми и Богом, это Мессия!<br>
Создатель, силой изменит этот Мир, в Итоге!<br>
Начинается, Преображения в Боги, России сессия!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">18.02.2025</p>

<div class="next"><a id="2"></a>
<h1><span class="date">18.02.2025 </span> &ldquo;Наставление Мессии!&rdquo;</h1>
</div>

<p class="poem">Мы прошли с Вами много столетий!<br>
Мы встретились вместе, очень давно!<br>
Жизнь &ndash; это Судеб, Наших, сплетение!<br>
Мы, словно, в многосерийном кино!</p>

<p class="poem">Каждый проходит, свой Путь или дорогу!<br>
Но, есть Главный перекрёсток в Дали!<br>
Нам, вместе, осталось пройти немного!<br>
До, этого Исторического Перекрёстка Судьбы!</p>

<p class="poem">Нас жизнь разбросала, по направлениям!<br>
И каждый искал свой собственный Путь!<br>
Создатель правил всегда, перемещение!<br>
В этом Тайна была, и жизни Суть!</p>

<p class="poem">Бог объявил, много лет назад, Сбор!<br>
Тихо вышел на Сцену Истории Мессия!<br>
Была дана информация, словно укор!<br>
Надеждой, обернулся Сбор, для России!</p>

<p class="poem">Был этот Сбор не случайным, а в нужный час!<br>
В час, когда Россия, качнулась печалью!<br>
Бог дал, через Вас, России, последний Шанс!<br>
Россия, вспомнила, свой Путь Начальный!</p>

<p class="poem">Россия шла свой долгий Путь в Боги!<br>
Прошли, в сомнениях, тысячелетия!<br>
Бог только, сейчас, предложил подвести Итоги!<br>
И только в Канун, Шестого Новолетия!</p>

<p class="poem">Создатель, вновь собрал самых Первых!<br>
Учитывая долгую Школу Преображения!<br>
Для Создателя главный критерий: Верность!<br>
Вы, сможете, повторить в Боги движение!</p>

<p class="poem">Школу Творца Создатель выстроил снова!<br>
Вы прошли, Начальное в Духе, Образование!<br>
В Вас уже есть необходимая для Завтра Основа!<br>
Бог уверен, что Вы успешно получите, Небесное Звание!</p>

<p class="poem">Постепенно пройдут все, кто был раньше!<br>
Память нельзя закрыть пустыми веками!<br>
Сегодня, Ваш Путь Богом намечен дальше!<br>
Ваш Путь отмечен Тонкого Мира знаками!</p>

<p class="poem">Осталось вспомнить, как жили, встречая Весну!<br>
Как, вместе с Богом Пути открывали!<br>
Теперь, Вам надо закончить эту войну!<br>
Вас Небеса, уже сами, в Небо к себе, позвали!</p>

<p class="poem">Вы, откроете Новую Эпоху, Завтра!<br>
Вы, авангард, Нового в Духе, человечества!<br>
Вы откроете для людей неизвестную Правду!<br>
Вы сотворите, сами, Белое в Духе Отечество!</p>

<p class="poem">Мы не напрасно шли к Цели, вместе!<br>
Мы смогли сделать, то, что никто не мог!<br>
Россия, для Мира сего, есть Место!<br>
Где был проявлен Нами, Новых тысячелетий Бог!</p>

<p class="noind">Создатель!</p>

                <p class="noind">18.02.2025</p></div><div class="page-title page-top-next"><a href="poems/17.02.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/19.02.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/18.02.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/18.02.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>