<title>Вам пора от имени Неба подготовить Доктрину! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>17.05.2023</span> Катрен  “Вам пора от имени Неба подготовить Доктрину!”</h1><div class="razdel poem-blok"><p class="poem">Посыл на Любовь и Равенство для людей на Планете!<br>
Это то, что удерживает этот Мир в Равновесии!<br>
Интересы сегодня всех людей и властей Вами задеты!<br>
Все люди ждут Исторического от Неба Известия!</p>

<p class="poem">Человечество хорошо понимает, что что-то должно случиться!<br>
Планета не может оставаться в неопределённости так долго!<br>
Создатель предупреждал, что Новая эпоха скоро к Вам постучится,<br>
Во всём, что готовится сегодня в Мире, люди должны увидеть толк!</p>

<p class="poem">Новые времена готовят людей Сознание!<br>
Это будет Новая эпоха не людей, а людей-Богов!<br>
Изменятся условия проживания!<br>
Люди ожидают Новых для будущего итогов!</p>

<p class="poem">Уже о войне говорят, как о прошлом!<br>
Будущее людей готовит проснувшееся Сознание!<br>
Политики говорят, что Новая Идеология возможна!<br>
Только у разных людей, есть разное Идеологии понимание!</p>

<p class="poem">Люди, как обычно, фантазируют на основе прошлого!<br>
Но остаётся цепочка из прошлого: власть &ndash; человек &ndash; раб!<br>
Если в Идеологии Равенство, рабство тогда невозможно!<br>
На человеке-рабе от Тьмы остаётся штамп!</p>

<p class="poem">Сегодня началась война за Идеологию!<br>
Люди понимают, что без этого Небо не пропустит людей!<br>
Надо принять Создателя, как Новую Теологию!<br>
Нужно расширенное понимание всех Идей!</p>

<p class="poem"><b>Вам пора от имени Неба подготовить Доктрину!<br>
Как многоступенчатое развитие в веках человечества!<br>
Первый шаг к Небу &ndash; это Равенства картина!<br>
Впереди девять Заповедей и Одно Отечество!</b></p>

<p class="poem">Русь должна описать долгий путь человека-Бога!<br>
Без Равенства людей перед Богом нечего ждать от Неба!<br>
Девять Заповедей &ndash; это девять итогов!<br>
Это превращение жизни на Небесах в Быль!</p>

<p class="poem">Не стоит сегодня делить Вас по национальностям!<br>
Это просто Роды в системе Единого на Планете Рода!<br>
У всех народов есть свои странности!<br>
Но это как в семье, разнообразие Природы!</p>

<p class="poem">Разделились по религиям, в связи с взглядами на Бога!<br>
Власть придумала это разделение ради власти!<br>
Сегодня, начало Нового человечества пролога!<br>
Пока Небом не объявлен Пророк, будут кипеть страсти!</p>

<p class="poem">Религии не переведут людей в Новый Мир!<br>
Религии ведут людей к разногласию!<br>
Теперь только Один Создатель для людей ориентир!<br>
Только при Едином Боге можно достичь Согласия!</p>

<p class="poem">Россия незаметно приняла Знания в Духе!<br>
Медленно шёл процесс внутреннего Осознания!<br>
Что Россия &ndash; капиталистическая страна только слухи!<br>
Россия &ndash; это необычная страна в Духе людей согласия!</p>

<p class="poem"><b>Русь, в обычном понимании, совсем не страна!<br>
Она, по-прежнему, осколок в Духе Империи Величия!<br>
Не прекращается на Руси Духовная Вековая страда,<br>
Не было никогда на Руси к Создателю безразличия!</b></p>

<p class="poem">Страна хочет вернуться в Равенство и Союз!<br>
Жить ради Великой идеи &ndash; огромное счастье!<br>
Русь никогда не забудет Исторический конфуз!<br>
Когда в Идеологию Равенства и Любви пришло ненастье!</p>

<p class="poem">Русь не считает себя страной, как все, а Империей!<br>
Это вызывает зависть в Америке и в Европе!<br>
Все народы падают сегодня на дно, а Русь в Весне, поверьте!<br>
Составлен уже на Небе график, кто будет в потоке!</p>

<p class="poem">В этом списке нет только России!<br>
Русь под защитой Пророка, готова открыть дверь!<br>
У Руси в Небе есть своя Историческая Миссия!<br>
Надо подготовить для Нового человечества Твердь!</p>

<p class="poem">Люди перед Квантовым переходом должны подравняться!<br>
Все люди равны перед Создателем, это есть Истина!<br>
Скоро, очень скоро, Вам в Путь отправляться!<br>
Впереди человечества Россия &ndash; это реальная на Планете Картина!</p>

<p class="noind">Аминь.<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">17.05.2023</p></div><div class="page-title page-top-next"><a href="poems/16.05.23.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/18.05.23.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/17.05.23.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/17.05.23.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>