<title>Теперь, инициатива будет в руках России! | Откровения людям Нового века</title><msu-data pathToUrl="poems/18.03.25"></msu-data><h1 class="page-title"><span class='date'>18.03.2025</span> Катрен №18 (3227) “Теперь, инициатива будет в руках России!”</h1><div class="razdel poem-blok"><p class="poem">В современных условиях, без давления Бога, ничего не будет!<br>
Ибо, люди захвачены военным Спектаклем!<br>
Человек, конечно, эту войну и Мировое сражение забудет!<br>
Особенно, если человек, забудет Звезду Пентакля!</p>

<p class="poem">В этом Мире, открыто, противостоят две силы!<br>
Одна из них &ndash; это со стороны Создателя!<br>
Вторая сторона &ndash; это сторона Тёмных сил,<br>
Соединяющая, воедино, всех обывателей!</p>

<p class="poem">Лозунги у них разные, но, они зовут за собой человека!<br>
Только Светлые силы, поднимают человека вверх!<br>
Тёмные силы предлагают все успехи Мира,<br>
За, созданные другому человеку, помехи!</p>

<p class="poem">Светлые силы ведут человека в Небо!<br>
Тёмные силы предлагают жить, за счёт других!<br>
Светлые силы приняли, своё решение, смело!<br>
Чтобы уменьшить на человека Тьмы помехи!</p>

<p class="poem">Человеку необходимо разобраться в смысле жизни!<br>
Главное направление &ndash; это Духовное совершенство!<br>
Поверьте, что никто не может быть лишним!<br>
В жизни, человеку, придётся проявить Мужество!</p>

<p class="poem">Создатель, уже объявил для всех, Переходное время!<br>
Теперь, человеку сойти с этого Пути, никак нельзя!<br>
Жизнь человека не должна быть бременем!<br>
Начинается, необычная для человека, в Небо стезя!</p>

<p class="poem">Главное, при этом, что Лидеры не договорились!<br>
Каждый из Лидеров, хочет оставаться, при своих!<br>
Все страны Мира, от Помощи Создателя, отстранились!<br>
По мнению Тьмы, ответственность ложится только, на двоих!</p>

<p class="poem">США объявит виноватой во всём Россию и НАТО!<br>
Америка видит себя, Главным Миротворцем!<br>
У Америки всегда, есть принцип: &laquo;моя хата с краю&raquo;!<br>
США может предложить России быть, с Ней, Сотворцом!</p>

<p class="poem">Разные будут от Америки, для Руси предложения!<br>
Главное, для Трампа, правильно сыграть ва-Банк!<br>
Будет от Америки много ложных движений!<br>
В качестве угрозы, Америка готова показать и танк!</p>

<p class="poem">Силовые игры Америки, продолжаются!<br>
Это будет до Момента, пока Бог не покажет силу!<br>
Кольцо врагов, вокруг России, сужается!<br>
Россия, в ответ, конечно, вспомнит про вилы!</p>

<p class="poem">Но, всё в Мире изменится, очень скоро!<br>
Создатель, должен громко заявить о Себе!<br>
Почувствуют, опасность для жизни, все воры!<br>
Создатель, подведёт людей, к опасной черте!</p>

<p class="poem">Создатель напомнит людям, что Он – Суверен!<br>
Что всё, это Пространство, принадлежит Создателю!<br>
И что Создатель в своей силе уверен!<br>
Что Суверен доверяет этот Мир, только, Хранителю!</p>

<p class="poem">С этого Момента начнётся чистка рядов!<br>
Люди будут в Духе сдавать Экзамены!<br>
Создателю не нужны, вместо, людей, отряды!<br>
Начнутся и территориальные в Мире перемены!</p>

<p class="poem">Лидеры, не согласные в этом с Богом, уйдут!<br>
Но, пока согласных с Богом, очень мало!<br>
Эти люди другую, от Создателя, карму примут!<br>
Спорить с Создателем, для людей, не пристало!</p>

<p class="poem">То, что они думают о себе &ndash; это их дело!<br>
Главное, что думает о них, Создатель!<br>
Большинство Лидеров, за свои грехи, потеряют тело!<br>
Они заплатят за все грехи, обязательно!</p>

<p class="poem">Россия на этом фоне, откроет для людей, Завтра!<br>
Люди поймут, что это Единый Путь в Боги!<br>
Россия, в лице Хранителя, откроет Правду!<br>
Россия, в конце года, Общие подведёт Итоги!</p>

<p class="poem">Россия предложит всем людям Путь вместе!<br>
Пассионарность России произведёт эффект!<br>
Огромная территория будет Единым местом!<br>
Где, Создатель покажет Небесного Дома проект!</p>

<p class="poem">Теперь, инициатива будет в руках России!<br>
Лидер пожалеет о своих интригах!<br>
Откроется человечеству Хранитель или Мессия!<br>
Создатель снимет с людей вериги!</p>

<p class="poem">Человечество примет слова Хранителя!<br>
Ибо, Знания Бога собраны им в тома!<br>
Он примет на себя Крест уже строителя!<br>
Общего, для всего человечества, Дома!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


            <p class="noind">18.03.2025</p></div><div class="page-footer"><a href="poems/17.03.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/19.03.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/17.03.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/17.03.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>