<title>Надо исполнять, Создателя, все Инструкции! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>17.11.2025</span> Катрен №17 (3472) “Надо исполнять, Создателя, все Инструкции!”</h1><div class="razdel poem-blok"><p class="poem">Только разговор по Душам, это позволит!<br>
Чтобы перейти, незаметно, в Тонкий план!<br>
Сознание человека, во сне, это переводит,<br>
Человека, с Плотного в Тонкий План!</p>

<p class="poem">Никто не объясняет, как это будет?<br>
Человек, при Переходе, не меняет Сознание!<br>
При Переходе, Он прошлое своё не забудет!<br>
Опыт человека, остаётся, как напоминание!</p>

<p class="poem">Более того, Вам надо управлять Новой Россией!<br>
Значит, для Начала, опыт необходим, обязательно!<br>
Создатель, не говорит, как будет протекать Миссия!<br>
Вам, надо, выполнять все предписания, старательно!</p>

<p class="poem">Всё, что надо делать в Материи, Вам понятно!<br>
Но, Тонкий план, закрыт для Вас, пеленой!<br>
Придётся, попросить Создателя, объяснить, внятно!<br>
Придётся, принять слова Создателя, Душой!</p>

<p class="poem">Непонятен, и сам Переход из людей, в Боги!<br>
Ибо, по виду &ndash; это, совсем, разные субстанции!<br>
Получается, что надо, сначала, подвести итоги,<br>
Ибо, Квантовый Переход &ndash; это, уже, в Духе акция!</p>

<p class="poem">Но, как это пройти, никто, из людей, не знает!<br>
Создатель, говорил, что это Переход, при жизни!<br>
Создатель, готовность человека, Сам определяет!<br>
При Переходе, никто из людей, не лишний!</p>

<p class="poem">Переход уже объявлен, не ясно, что людям, делать?<br>
Молебен &ndash; это ещё не Переход в Эпоху!<br>
Надо людям, совершенно, точно знать,<br>
Как перейти в Новую Эпоху, сходу!</p>

<p class="poem">Объяснить Квантовый Переход, просто, нельзя!<br>
Ибо, Переход &ndash; это сугубо, личная, стадия!<br>
Это, Особая в Небо, для каждого человека, стезя!<br>
Не должно быть, при Переходе, никаких оказий!</p>

<p class="poem">Надо выполнять Создателя, все Инструкции!<br>
Создатель, должен раскрыть, человеку, Путь!<br>
Шестая Эпоха &ndash; это, Особая в Небе, конструкция!<br>
Высоких вибраций в Небе, особая Суть!</p>

<p class="poem">Предварительно, особый разговор, человека с Создателем!<br>
Нельзя, пугаться, Замысла Квантового перехода!<br>
Страх &ndash; это неверие людей к Создателю!<br>
Люди, без страха, собираться должны, у Входа!</p>

<p class="poem">Вибрации, незаметно, поделят людей на части!<br>
Так, уже было, в самом Начале, с Богами!<br>
Только, так получались частицы, разной масти!<br>
Чтобы, потом стать, Единым потоком!</p>

<p class="poem">Что будет в Итоге &ndash; это, другое дело!<br>
Вам поручено, сформировать Новый мир!<br>
Бог &ndash; это человек, без Материального тела,<br>
Бог &ndash; это на Создателя ориентир!</p>

<p class="poem">Боги, не имеют, с Материей, никакой связки!<br>
Они, свободны на Просторах Неба!<br>
В реальности, будут подтверждены, все сказки!<br>
Боги, повторяют за Создателем, Промысел, смело!</p>

<p class="poem">Новые возможности у Богов открываются!<br>
Бог, может выбрать любую Планету!<br>
У Богов, Новые способности намечаются!<br>
Бог, не будет, никогда, интересоваться монетой!</p>

<p class="poem">Теперь, Боги будут стремиться в Целое!<br>
Повторяю, Им надо создать, из себя Создателя!<br>
Начало положено, ибо определён, на Руси Царь Белый!<br>
Он, точка Начала Начал или Отец-Основатель!</p>

<p class="poem">Создатель, планировал сотворить много Богов!<br>
Чтобы Небо состояло из, Богов, множества!<br>
Пятая Эпоха, не дала, ожидаемых Итогов!<br>
Шестая Эпоха, уже столкнулась со сложностями!</p>

<p class="poem">Создатель выделил из людей, только, Россию!<br>
Формирование, Святой России длилось 20 лет!<br>
Пророк из России, доказал свою Миссию!<br>
Он достиг, Права России, на, в Небо, Билет!</p>

<p class="poem">Сегодня, важнее всего, перейти в Тонкий План!<br>
Не меняясь ни в чём, принципиально!<br>
Фактически, Боги, это Совершенного Сознания, Клан!<br>
Это, Переход, человека в Боги, окончательный!</p>

<p class="poem">Повторяю, творить на Небесах, проще!<br>
Ибо, всё будет на Тонком плане!<br>
Творение, будет, как стихов строчки!<br>
Боги, будут творить, как, в Весеннем тумане!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">17.11.2025</p></div><div class="page-title page-top-next"><a href="poems/16.11.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/18.11.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/17.11.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/17.11.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>