<title>Промежутка между Эпохами, больше, нет! | Откровения людям Нового века</title><msu-data pathToUrl="poems/18.12.25"></msu-data><h1 class="page-title"><span class='date'>18.12.2025</span> Катрен №18 (3503) “Промежутка между Эпохами, больше, нет!”</h1><div class="razdel poem-blok"><p class="poem">Мир, подходит к периоду самоуничтожения!<br>
Пятая Эпоха, уже, перестаёт существовать!<br>
Начинается, пока, медленное разрушение!<br>
На горизонте, проявляется, Новая стать!</p>

<p class="poem">Люди, продолжают жить прошлым!<br>
Новое звено, ещё, только формируется!<br>
Для России, пока всё Новое, сложно,<br>
Ядро Новой Эпохи, лишь, образуется!</p>

<p class="poem">Трудно понять, что будет, ибо впереди разруха!<br>
Пятая Эпоха, спешит закончить, бытие!<br>
Паника, началась среди людей без звука,<br>
У людей, к существованию, пропало чутьё!</p>

<p class="poem"><b>До начала, Нового Мира остались, лишь, дни!</b><br>
Эпохальная трещина, начала разрушать Материк!<br>
Для людей, проявились, чёрные дни Судьбы!<br>
Период, предразрушения Мира, уже, возник!</p>

<p class="poem">Люди, не готовы обратиться к Богу!<br>
Конец Пятой Эпохи, уже, не так, сложен!<br>
Люди, пока не понимают, что всё идёт к Итогу!<br>
После, которого, самое страшное будет, возможно!</p>

<p class="poem"><b>Островом Спасения, остаётся только Россия!<br>
Человечество, потянется в эту сторону!<br>
Спасительная откроется линия: Спаситель &ndash; Мессия!<br>
Мир людей разделит эта линия &ndash; поровну!</b></p>

<p class="poem">Россия, переходит в Небо, спасая себя!<br>
Мир, людей, должен будет, перейти в Пространство!<br>
Создателем, будет проложена туда, для России, стезя!<br>
К России, потянутся, люди Планеты, чтобы не пропасть!</p>

<p class="poem">Знания, позволят, России подняться, выше!<br>
Сознание, людей позволит им спастись!<br>
Создатель, откроет для России в Небе нишу,<br>
В которой Россия, начнёт по-Новому жить!</p>

<p class="poem">Пока, нет реакции людей на предложение Бога!<br>
В этом случае, Создатель должен принять решение!<br>
Создатель, не будет ждать неясного, пока, Итога!<br>
Бог, откроет для России, в Боги, и в Дух, движение!</p>

<p class="poem">Те, кто остаются от человечества, придут сюда!<br>
Россия, станет для них, Островом Спасения!<br>
Это будет для людей, от Создателя стезя!<br>
Путь России, как Путь людей, Вознесения!</p>

<p class="poem">Россия, объявит эти Слова Создателя!<br>
Ибо, Шестая Эпоха &ndash; это Эпоха Богов!<br>
Россия, будет Идеологии Создателя, обладателем!<br>
Боги, выстроены будут, Там, в потоки!</p>

<p class="poem">Создатель, спасёт Россию, согласно, Договора, навечно!<br>
Сбудутся все условия Великого Соглашения!<br>
Жизнь людей-Богов будет, теперь, вечна!<br>
В Новом Мире, не будет никаких изменений!</p>

<p class="poem">Белый Царь, возьмёт на себя управление!<br>
Мир, будет проявлен Новыми красками!<br>
Начнётся, в Тонком плане жизнь и движение!<br>
Жизнь будет раскрашена крупными мазками!</p>

<p class="poem">Новый Мир будет не в Мечтах, а в реалиях!<br>
Сознание Богов &ndash; это творение своей Воли!<br>
Главное, Вам надо разобраться в Знаниях!<br>
У Богов, не как у людей, есть Право своей Доли!</p>

<p class="poem">Для Богов, это творение уже в Бесконечности!<br>
Творить будет Сознание, а не руки!<br>
Основным аргументом, будет Вечность!<br>
Жизнь, людей-Богов, не бывает в муках!</p>

<p class="poem">Россия, начинает творить Миры и Богов!<br>
То и другое ляжет на Её плечи!<br>
Люди-Боги не могут иметь оков,<br>
Вы, испытаете на себе, что человек-Бог вечен!</p>

<p class="poem">Промежутка между Эпохами, больше, нет!<br>
Он ожидается, только, при разногласии людей!<br>
Если, Создатель получит от людей отрицательный ответ!<br>
Тогда, будет между эпохами, много Путей!</p>

<p class="poem">Вам ожидать нечего, ибо оппозиции для Бога нет!<br>
Сегодня, есть Создатель, Белый Царь и Россия!<br>
Теперь, для России есть в Космос Билет!<br>
У Святой России, от Бога Великая Миссия!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">18.12.2025</p></div><div class="page-footer"><a href="poems/17.12.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/19.12.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/17.12.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/17.12.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>