<title>Весной, начнётся не война, а катастрофа! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>17.12.2025</span> Катрен №17 (3502) “Весной, начнётся не война, а катастрофа!”</h1><div class="razdel poem-blok"><p class="poem">Приближается время, неожиданного перехода и Тьмы!<br>
Три дня, перевернут всех людей, представления!<br>
Наступает время, в этом Пространстве, кутерьмы!<br>
Создатель, начинает готовить в Духе преображение!</p>

<p class="poem">Преображение начнётся в Материи, а не в Духе!<br>
Изменится, внешний Мир поселений!<br>
О Новой Эпохе пойдут рассуждения, а не слухи!<br>
Создатель, начинает готовить для людей спасение!</p>

<p class="poem">Создатель, уже определил для Святой Руси место!<br>
Территория России, особенно, Сибирь, спасение!<br>
Люди, поймут, наконец, что спасаться надо вместе!<br>
Начнётся не только Руси, но и Мира, переселение!</p>

<p class="poem">Переходный период &ndash; это время, людей спасения!<br>
Многие страны не поймут, что надо им делать!<br>
Вам, надо подумать, неспешно, о переселении,<br>
Россия, вспомнит Знания и как их использовать!</p>

<p class="poem">Вы, прошедшие Знания, будете, наконец, в силе!<br>
Ибо, Создатель объяснил Вам события вперёд!<br>
Вам, осталось Сознание развить, много шире!<br>
Вам, придётся, начинать в Космос, Ваш переход!</p>

<p class="poem">Но, никто не готов, в этом Мире, даже, увидеть это!<br>
Как Пространство будет шагать в Небо?<br>
Вам, надо, в Духе Остров Спасения, создать!<br>
Вам, придётся Мечты превращать в Быль!</p>

<p class="poem">Начало Эпохи, заставит Вас Знания вспомнить!<br>
Чтобы, вспомнить, Вам придётся сначала, захотеть!<br>
Ваше Сознание должно свою жизнь изменить,<br>
Вы должны будете, в Космос, самостоятельно, взлететь!</p>

<p class="poem">Никто, из людей, такое, кроме Вас не сможет!<br>
Помните, что Вы &ndash; это, выбранный Создателем, Народ!<br>
Создатель, конечно, Святой Руси поможет!<br>
Помните, что Вы в этом Мире, должны начать Переход!</p>

<p class="poem">Помните, что Вы, очень давно, с Создателем!<br>
Выбравший, Вас, верит Вам, как себе!<br>
Белый Царь, для Вас и для Создателя, есть Управитель!<br>
Вы идёте с Ними по, самой нужной, стезе!</p>

<p class="poem">Ваша Вера спасёт Вас и приведёт к Создателю!<br>
Даже, если Мир рухнет, Вы остаётесь!<br>
Внутри Вас, все Сотворцы, и ни одного обывателя!<br>
Вы, Любовью в Новом Мире, отзовётесь!</p>

<p class="poem">Мир, отзовётся, на это, недоумением!<br>
Причина этого, в людях неверие!<br>
Начнутся, среди человечества, большие потери!<br>
Люди, вспомнят про прошлые, все поверья!</p>

<p class="poem">Весной, начнётся не война, а катастрофа!<br>
Не останется ничего от Планеты!<br>
Откроется, всеобщего голода на Планете строка!<br>
Люди будет жить ради питания на Свете!</p>

<p class="poem">Человечество, потянется жить, вглубь России!<br>
Россия, станет для людей, Мировым кормильцем!<br>
Россия, проявит себя, для людей в Духе Мессией!<br>
Будет огромная очередь, перед Её крыльцом!</p>

<p class="poem">Вы будете принимать всех, после проверки, людей!<br>
Ваше предложение для Славян уже на бумаге!<br>
Люди, поймут, что Россия в Духе, всех сильней!<br>
Никто, даже не подумает о силовой атаке!</p>

<p class="poem">Создатель, выстроит Новый Мир по-другому!<br>
Теперь, впереди человечества, будет Россия!<br>
Мир, посчитает, что у Неё от Бога, на счастье подкова,<br>
А, у Неё по сути, Белый Царь от Бога, Мессия!</p>

<p class="poem">Мир, об этом вспомнит, гораздо, позже!<br>
Сегодня, в конце Эпохи, Россия для всех изгой!<br>
Сильные страны, в 26 году, свои крылья сложат!<br>
Они, развернутся уже к России, словно к себе, домой!</p>

<p class="poem">Вам сегодня, надо готовиться, ибо, это есть Наш Путь!<br>
Мир неверия, выступающий, против Вас, поплатится!<br>
Духовность в Мире, будет, как, от России Суть!<br>
Человечество, за Русью в очередь, теперь, построится!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">17.12.2025</p></div><div class="page-title page-top-next"><a href="poems/16.12.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/18.12.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/17.12.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/17.12.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>