<title>Россия, должна успеть подготовиться!</title><h1 class="page-title"><span><span class="date">17.10.2025</span>&nbsp;Катрен &#x2116;17 (3441) “Россия, должна успеть подготовиться!”</span></h1><div class="sm-poem-blok"><p class="poem">России надо готовиться, ибо время настало!<br>
Для Вечности год, а, тем, более, месяц ничто!<br>
Это для человека, если нет года, то жизнь пропала,<br>
Год в жизни человека, это важное, очень, звено!</p>

<p class="poem">Сегодня, Россия в режиме нехватки времени!<br>
Ей надо сделать многое, ещё до Начала!<br>
Во время войны жизнь человека &ndash; это бремя!<br>
Жизнь во время войны, одни печали!</p>

<p class="poem">Создатель, дал Задание, всё, срочно, подготовить!<br>
Жизнь, людей, сегодня, протекает неправильно!<br>
Сомнения, людей, могут весь этот Мир остановить!<br>
Человеку, на стыке Эпох, трудно понять, как правильно!</p>

<p class="poem">Тьма подняла голову, Она решает сегодня, как быть!<br>
Люди, на войне не могут выбрать, направление!<br>
Много вокруг соблазнов и много подставок, как жить!<br>
На человека, Тьма оказывает, силовое давление!</p>

<p class="poem">Сегодня, в Мире решает Тьма, под видом властей!<br>
Было, развито у людей, чувство стяжательства!<br>
Сегодня, никого не удивишь, количеством смертей,<br>
Тьма не имеет, сегодня, никаких обязательств!</p>

<p class="poem">Человек на Планете, уже, как разменная монета!<br>
Жизнь, на войне продаётся и покупается!<br>
Перед Квантовым Переходом, жизнь людей, уже спета!<br>
Человек, перед Переходом, забыл покаяться!</p>

<p class="poem">Люди забыли слово &laquo;надо&raquo; в этих условиях!<br>
Они, считают, что эта война, спишет всё!<br>
На войне богатеют, только сословия!<br>
И, конечно, во всех странах, криминальное ворьё!</p>

<p class="poem">Сегодня, идёт война Славян, а весь Мир, в опасности!<br>
Мировая экономика перестроена на войну!<br>
Теперь, эта война в Мире &ndash; уже не частности!<br>
А, общее движение всего человечества, ко дну!</p>

<p class="poem">Если не остановить, в Рай, будет пропускать некого!<br>
Планета, может остаться, совсем, без людей!<br>
Вопрос стоит, надо защищать Планету, от кого?<br>
Получается, что надо защищать Планету от людей!</p>

<p class="poem">Эти условия жизни, только в Пятой Эпохе!<br>
Для жизни в Шестой Эпохе, ещё не готов человек!<br>
Россия, должна будет, Мира сего, подвести Итоги!<br>
Она должна понять, чем откроется Новый век?</p>

<p class="poem">России, надо срочно, определить, что делать!<br>
У Вас, скоро, будет некому принять дела!<br>
Людям, надо объяснить, что сказано было в Ведах!<br>
И куда, Россия за собой людей, повела?</p>

<p class="poem">Надо объяснить людям, что будет на Планете, скоро!<br>
Что Шестая Эпоха &ndash; это не эстафета Пятой!<br>
В Новый Мир ещё нет готового коридора!<br>
Человечество, уже ожидает Вал Девятый!</p>

<p class="poem">Россия не сделала, то, что было надо!<br>
Теперь, спешка должна поправить Историю!<br>
Поэтому, время действий, для России преграда,<br>
Теперь, время, крадёт у России Викторию!</p>

<p class="poem">Сутки, для Вас уже не 24 часа, а меньше!<br>
Частота вибраций уже значительно поднялась!<br>
Большинство людей, тоже, уже спят меньше,<br>
Скорость жизни людей, сильно увеличилась!</p>

<p class="poem">Переходный период, был Создателем Вам дан!<br>
Люди, не поняли, особенности, Квантового Перехода!<br>
Управляет Миром, пока, Тёмных сил, клан!<br>
Ими Союз был разрушен, чтобы не было Вас у Входа!</p>

<p class="poem">Союз, готовился как фильтр, для Сознания людей!<br>
Но, Тьма уничтожила, Стража Нового Мира!<br>
Теперь, Создатель, сам, поставил Русь у дверей!<br>
Россия, сегодня, как мишень в тире!</p>

<p class="poem">Россия, должна успеть подготовиться!<br>
У неё функция Спасителя, уже, Нового Мира!<br>
Россия, должна к этому приспособиться!<br>
Белый Царь, должен принять Крест, ради Мира!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">17.10.2025</p></div><div class="page-title page-top-next"><a href="poems/16.10.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/17.10.25-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/17.10.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/17.10.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>