<title>Россия, предложит, всему Миру, Идеологию Равенства! | Откровения людям Нового века</title><msu-data pathToUrl="poems/18.04.26"></msu-data><h1 class="page-title"><span class='date'>18.04.2026</span> Катрен №18 (3635) “Россия, предложит, всему Миру, Идеологию Равенства!”</h1><div class="razdel poem-blok"><p class="poem">Мир, продолжает оставаться на месте!<br>
Власть, у богатых людей, как, пример!<br>
Эти, люди продолжают воровать, вместе!<br>
Мир, продолжает быть, прежним!</p>

<p class="poem">В России, произошло Осознание!<br>
Продолжается, власть несправедливости!<br>
Но, проявилось к Богу движение!<br>
В, Мире, нет к Богу внимания и учтивости!</p>

<p class="poem">Власть, правит вне времени и совести!<br>
Система, принимает услужливость!<br>
До, людей власти, не доходит от Бога, Весть!<br>
В Мире, продолжаются условия, надменности!</p>

<p class="poem">Нет, в Мире, Равенства и демократии!<br>
Повторяю, люди, живут в подчинении!<br>
В Мире, вместо, Духовности есть технократия!<br>
Нет, в Мире, между людьми, уважения!</p>

<p class="poem">Есть, везде, силовая власть, и нет обсуждения!<br>
Парламенты, тоже, под контролем власти!<br>
Нет, в религиях, к Создателю движения!<br>
Только, бытовые, кипят в Мире, страсти!</p>

<p class="poem">Беспредел власти, уже, надоел людям!<br>
В, России существует 37 года, страх!<br>
Сегодня, недовольству людей, есть прелюдия!<br>
Начинается, прошлого Мира, крах!</p>

<p class="poem">Люди недовольны, но, три круга Ада, есть!<br>
Власти, окружают себя, подчинением!<br>
В людях, просыпается чувство, мести!<br>
Собирается, против властей, людей движение!</p>

<p class="poem">Создатель, подписал Договор с Россией!<br>
Не, со страной, а, с самим Народом!<br>
У, Создателя, теперь, Спасителя Миссия!<br>
Мировая война, для Создателя, есть, довод!</p>

<p class="poem">На, последнем Вече, был наречён, Белый Царь!<br>
Белый Царь, в соответствии, с Канонами Неба!<br>
Россия, возвращается, опять, встарь!<br>
Гражданская власть, для Бога &ndash; есть, небыль!</p>

<p class="poem">Создатель, объявил об этом, давно!<br>
Власть, попыталась, закрыть к Богу движение!<br>
Вся власть Мира, против Бога, теперь, заодно,<br>
Власти начали, против Бога, сопротивление!</p>

<p class="poem">Власти, забыли, что есть Канон Эволюции!<br>
Что, подошло время, уже, Шестой Эпохи!<br>
Не, будет, в Мире, никакой революции,<br>
Будет Преображение Планеты, в Итоге!</p>

<p class="poem">Это, коснётся всех стран, сразу!<br>
Эпоха, вступит в свои Права, этой зимой!<br>
Первый Год, начнётся по Моему, Указу!<br>
Россия, примет управление, над всей Планетой!</p>

<p class="poem">В этом году, продолжатся, ещё, сражения!<br>
Белый Царь, остановит войск, перемещение!<br>
Россия, готовит Команду управления!<br>
Будет, централизованное, в Мире, перестроение!</p>

<p class="poem">Знания, готовы в виде, более, тридцати томов!<br>
Краткая Программа, будет представлена!<br>
Это, должно коснуться, сразу, всех Умов!<br>
Россия, на управление, Богом, поставлена!</p>

<p class="poem">Россия, напомнит, всем про Союз,<br>
Про Демократию и про Равенство!<br>
Народная, экономика, не может пойти юзом!<br>
Россия, предложит Миру, Любви, Главенство!</p>

<p class="poem">Россия, соберёт Великий Сход!<br>
Сход с Создателем, но, без религий!<br>
Это, будет к Миру, последний Поход!<br>
Будут, люди-Боги Шестой Эпохи, без вериг!</p>

<p class="poem">Управление Планетой будет состоять, из троих:<br>
Создателя, Белого Царя и Народа!<br>
Наступает, Высшей справедливости, Миг!<br>
Подвергнется, преображению и Природа!</p>

<p class="poem">Вам, пора готовить представление:<br>
Краткий курс и Полную Программу!<br>
Считайте, что началось в Боги движение!<br>
Это, будет Планетарная грамота!</p>

<p class="poem">Россия предлагает Идеологию Равенства!<br>
Полное подобие в быту Коммунизма!<br>
Но, это будет, с Создателем Сотворчество,<br>
Но, уже, под названием, Божественный Космизм!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">18.04.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Власть, остаётся в прошлом!<br>
Люди, пойдут за Россией!<br>
Переход в Небо возможен!<br>
Спасение Планеты, России, миссия!</p>

<p class="poem">Теперь, вместе: Создатель, Царь и Народ!<br>
Так, спланировал Я, сам, Бог!<br>
Теперь, для Вас есть повод!<br>
Исторический подвести Итог!</p>

<p class="poem">Боги, будут творить Богов!<br>
Для этой Планеты, и в Даль!<br>
Совершенство будет в Итоге!<br>
Так, закаляется, всегда, сталь!</p>

<p class="noind">Создатель!</p>

            <p class="noind">18.04.2026</p></div><div class="page-footer"><a href="poems/17.04.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/18.04.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/18.04.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/18.04.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\