<title>Мир, подошёл к черте времён! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>18.03.2026</span> Катрен №18 (3604) “Мир, подошёл к черте времён!”</h1><div class="razdel poem-blok"><p class="poem">Путь, в Космос не имеет Цели!<br>
Война Миров, ещё глупей!<br>
И жизнь, короткая, как мель,<br>
В Новой Эпохе, будет длинней!</p>

<p class="poem">Пора понять, что Мир другой!<br>
Приходит, Новая Эпоха!<br>
Смерть, ожидает Вас с косой,<br>
У входа, на пороге!</p>

<p class="poem">Прошла, пора Пятой Эпохи!<br>
Нет, в Мире изменений!<br>
Создатель, посмотрел Итоги,<br>
Дал старт Преображению!</p>

<p class="poem">Мир, подошёл к черте времён!<br>
Пора, назначить сроки!<br>
Но, на Планете нет знамён!<br>
В Духе людей, остались крохи!</p>

<p class="poem">Мир, хочет сделать передел!<br>
Всех, прошлых территорий!<br>
Не знают люди, свой предел,<br>
И важность акваторий!</p>

<p class="poem">Война, сегодня, за господство!<br>
Над Миром, в этих Небесах!<br>
Нет Знаний, есть, только, упорство!<br>
Везде, где города и веси!</p>

<p class="poem">Россия, здесь, пошла в атаку!<br>
За прошлые границы!<br>
Никто, не оценил Её замах!<br>
Не ведая, Создателя страницы!</p>

<p class="poem">Нет, Плана, есть, только, война!<br>
Война внутри страны!<br>
Создателем, готовится волна,<br>
России промыть раны!</p>

<p class="poem">Создатель, видел этот Путь!<br>
Мир, шёл на дно, не в Небо!<br>
Создатель, понял в этом Суть!<br>
Эпоха, Новая идёт, как Небыль!</p>

<p class="poem">Создатель, начал Мир готовить!<br>
Приняв, Россию, за Основу!<br>
Решил, Идею, обновить,<br>
Союз, представить Новый!</p>

<p class="poem">Создатель, начал всё с Начала!<br>
С Основы Мироздания!<br>
Война, усилила печали,<br>
А, Бог открыл всем Знания!</p>

<p class="poem">Война идёт, но Мир &ndash; другой!<br>
Открылось понимание!<br>
Что, Переход будет крутой!<br>
Всем, пригодятся Знания!</p>

<p class="poem">Россия, рассчитала План!<br>
Её подъёма в Небо!<br>
И в Духе получился Клан!<br>
Людей-Богов, как Небыль!</p>

<p class="poem">Частицы Бога, встали в ряд!<br>
Был, выбран Белый Царь!<br>
Был, утверждён Первый отряд!<br>
Мир, был развёрнут встарь!</p>

<p class="poem">Пятой Эпохи, пришёл срок!<br>
Людей, много на дне!<br>
Начертан, Богом Судьбы Рок!<br>
Нет места и Мечте!</p>

<p class="poem">Мир, подошёл к черте времён!<br>
Для Неба, важна Русь!<br>
И, над Планетой, нет Знамён!<br>
Союза, Знамя, краше пусть!</p>

<p class="poem">Идея Равенства взошла!<br>
Уже в Новой Эпохе!<br>
Свобода в Духе собрала,<br>
Богов, в одном потоке!</p>

<p class="poem">Создатель, прекратит войну!<br>
Мир, ждёт преображения!<br>
Планета, проживёт волну,<br>
Волну, Новой Эпохи, омовения!</p>

<p class="poem">Путь будет, Так и не иначе!<br>
Порядок, согласован в Небесах!<br>
У Вас от Бога есть печать!<br>
Вы, Нового, стоите на часах!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">18.03.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вы, стрелки ставите на Ноль!<br>
Отсчёт начнётся Новый!<br>
Создатель Вам открыл Пароль!<br>
Сценарий, есть готовый!</p>

<p class="poem">Теперь, Россия впереди!<br>
Она, на Небесах!<br>
Мир, прошлый позади,<br>
Открылись Чудеса!</p>

<p class="poem">Россия, всем, открыла Новь!<br>
Новь в Духе изменений!<br>
Энергия, теперь, не кровь!<br>
Вершина достижений!</p>

<p class="noind">Создатель!</p>

            <p class="noind">18.03.2026</p></div><div class="page-footer"><a href="poems/17.03.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/19.03.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/18.03.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/18.03.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\