<title>Клятва Богу на Крови, в любой форме! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>18.04.2025</span> Катрен №19 (3259) “Клятва Богу на Крови, в любой форме!”</h1><div class="razdel poem-blok"><p class="poem">Сегодня, самый важный, для Вас выбор!<br>
Вам надо договориться с Богом и с людьми!<br>
Клятва Богу на Крови &ndash; это Главный отбор!<br>
Вам придётся сделать этот выбор самим!</p>

<p class="poem">Ничего не изменится в этом Мире, без людей!<br>
Пятая Эпоха &ndash; это человечеству, доказала!<br>
Человек не понимает, что для него важней!<br>
Люди &ndash; это та группа, которая, свою Судьбу, решала!</p>

<p class="poem">Люди, в прошлом развивались, по инерции!<br>
Считалось, что человек должен в Духе подняться!<br>
Раньше, власть, была отличительной акцией!<br>
Человек, только этим, мог от других, отличаться!</p>

<p class="poem">В те времена отличием, была, только, сила!<br>
Историю, человечества делали, Завоеватели!<br>
Сила страны отличалась, всегда, усилием!<br>
Так проходило, Новых Империй, основание!</p>

<p class="poem">Даже, уровень развития личности, определяла война!<br>
В конце Пятой Эпохи, война опять продолжалась!<br>
Настоящая война Славян &ndash; это тоже война!<br>
Но, в этой войне, от Прогресса уже ничего, не осталось!</p>

<p class="poem">Были Эпохи Рассвета и были Эпохи Заката!<br>
Но, впереди, всегда, было время для Развития!<br>
Конец, Пятой Эпохи подтвердил Общий Закат!<br>
В конце этой Эпохи, начался отбор людей, на убытие!</p>

<p class="poem">Впереди, Шестая Эпоха с высокой вибрацией!<br>
Но, человечество, всеми мыслями, на этой войне!<br>
Начинается, перераспределения, земель акция!<br>
Люди раскачиваются, словно, на Морской волне!</p>

<p class="poem">Понятно, что не видно, этой войны окончания!<br>
Сопротивление сторон, только увеличивается!<br>
Только Вы, к окончанию войны, проявляете старание!<br>
<b>Надо,</b> <b>представить,</b> <b>как</b> <b>война</b> <b>в</b> <b>Мир</b> <b>превращается!</b></p>

<p class="poem">Время, словно остановилось, в Начале Эпохи!<br>
Война перешла на последнюю стадию!<br>
Никто, не хочет, послевоенные увидеть Итоги!<br>
Никто, не принимает для себя, Главную Арию!</p>

<p class="poem">Делится на части Россия, Украина предложила себя!<br>
Желающих разделить Союз, было много!<br>
Украина легла под Европу, этого делать было нельзя!<br>
Плохими будут для Украины, вековые Итоги!</p>

<p class="poem">Новая Россия, вместе с Богом, продолжает Путь!<br>
Путь, согласованный во всём, с Создателем!<br>
Россия приняла Ответственность на себя и в этом Суть!<br>
Она переходит в ранг Созидателя!</p>

<p class="poem">Известно, что без Бога, ничего не получится!<br>
Люди, без Создателя, типичное, ничто!<br>
Они, только для продолжения войны, стараются!<br>
Человек-Бог с Создателем есть Настоящее Чудо!</p>

<p class="poem">Создатель, 20 лет назад, выбрал Пророка!<br>
Он выбрал Пророка из этой Страны!<br>
Сегодня, Пророк собрал людей у Порога,<br>
С предложением изменить, Направление и Смысл, среды!</p>

<p class="poem">Создатель подтвердил Пророка полномочия!<br>
Это есть Белый Царь для Нового поколения!<br>
Надо остановить войну и людей, увечья!<br>
<b>Надо</b> <b>поменять,</b> <b>жизни</b> <b>людей,</b> <b>направление!</b></p>

<p class="poem"><b>Центр Вселенной будет между Европой и Азией!<br>
Осталось за людьми, проявить Волю!<br>
Помните, что Клятва Богу &ndash; это не, оказия!<br>
Это, уже человека-Бога, его Доля!</b></p>

<p class="poem"><b>Чем, быстрее Вы совершите этот Акт!<br>
Тем, быстрее Создатель примет решение!<br>
Вам надо установить в Духе, контакт!<br>
Нужно начать, общее в Боги движение!</b></p>

<p class="poem"><b>Клятва Богу на Крови, в любой форме!<br>
Не надо заниматься демагогией!<br>
Не должно быть, никакой Нормы!<br>
Человека без Клятвы, ждёт патология!</b></p>

<p class="poem"><b>Поверьте, это последний отбор людей!<br>
Больше нельзя жить в скорлупе!<br>
Поверьте, Клятва Богу, всего важней!<br>
Жизнь в Небе &ndash; это, не жизнь, на Земле!</b></p>

<p class="poem">Вам надо иметь, Амулет от Меня!<br>
Это Ваш пропуск в Вечность!<br>
Это людей-Богов, навечно, стезя!<br>
Вы будете управлять Бесконечностью!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


            <p class="noind">18.04.2025</p></div><div class="page-footer"><a href="poems/17.04.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/19.04.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/18.04.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/18.04.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>