<title>Мы готовы, но, просим проявить, Твою Волю! | Откровения людям Нового века</title><msu-data pathToUrl="poems/19.04.25"></msu-data><h1 class="page-title"><span class='date'>19.04.2025</span> Катрен №20 (3260) “Мы готовы, но, просим проявить, Твою Волю!”</h1><div class="razdel poem-blok"><p class="poem">Мы готовы начать Преображение!<br>
У Нас хватит, для этого, сил и упорства!<br>
Нужно, чтобы в Небе, началось движение!<br>
Чтобы, исправить на Планете уродство!</p>

<p class="poem"><b>Мы знаем, что надо делать и как!<br>
Мы прошли Твою Школу давно!<br>
Поверь, что каждый из Нас, мастак!<br>
Мы, несём в себе Совершенства, Зерно!</b></p>

<p class="poem"><b>Осталось, только, развернуть, население!<br>
Осталось, только, исключить власть!<br>
Мы, сможем выстроить в Боги движение!<br>
Мы, сможем проявить Единую страсть!</b></p>

<p class="poem">Поверь, Мы уже живём в Ином Мире!<br>
Поддержкой для Нас, служит Союз!<br>
Мы, смотрим на свою жизнь, шире!<br>
Мы, хотим исправить, человечества Юз!</p>

<p class="poem">Нам надо показать людям, свой Путь!<br>
Мы, спешим, вернуться вновь, к Союзу!<br>
Мы, должны перейти в Боги &ndash; это Главная Суть!<br>
Мы, не должны быть Богу, обузой!</p>

<p class="poem">Сегодня, на границе Эпох, не нужна война!<br>
Люди, не могут остановить, своими силами!<br>
У Создателя есть, в запасе Океаническая волна!<br>
Для Победы нужны, Объединённые усилия!</p>

<p class="poem">Единение России с Создателем &ndash; это есть Путь!<br>
Такого Единения людей с Богом, ещё не было!<br>
Мы, уже, почти, стали людьми-Богами &ndash; суть!<br>
Значит, вместе с Создателем, Мы есть сила!</p>

<p class="poem"><b>Просим Создателя, явить Нас этому Миру!<br>
Как Воинство Самого Создателя!<br>
Мы готовы, стать для людей мерой,<br>
В качестве, Нового Мира, Созидателей!</b></p>

<p class="poem">Мы, подошли к осознанию Своей Роли!<br>
Роли, спасителя Мира сего или человечества!<br>
Мы, принимаем с Радостью эту, свою, Долю!<br>
Мы, готовы собрать вокруг себя, Воинство!</p>

<p class="poem">Мы, принимаем трудности Преображения!<br>
Шестая Эпоха &ndash; это дорога в Космос!<br>
Эволюция Сознания человека &ndash; это движение!<br>
Человек-Бог &ndash; это между Мирами мост!</p>

<p class="poem">Нам, отведено место во Вселенной!<br>
Мы, первые, кто покинет плоть!<br>
Мы, понимаем, что Мы нетленны!<br>
Для Нас важен День и никогда Ночь!</p>

<p class="poem">Мы, готовы, но, нужна поддержка!<br>
У Нас не хватит сил, против всей Тверди!<br>
У Нас, конечно, есть в Духе выдержка!<br>
Но, трудно стоять у открытой двери!</p>

<p class="poem">У человечества, не было от Неба, Правил!<br>
Раньше для людей, был Мир без границ!<br>
Люди забыли, что есть Неба Правила!<br>
В Истории есть об этом много страниц!</p>

<p class="poem">В Пятой Эпохе был стимул – выживание!<br>
Выживание, из всех сил!<br>
Человек, не знал, для чего, такое старание!<br>
Не было у человека Пятой расы, никаких мерил!</p>

<p class="poem">Люди, сегодня, не могут, остановить войну!<br>
Ибо, цели, воюющих сторон, разные!<br>
Повторяю, Бог подготовил уже волну!<br>
Если придётся Её применить, будет страшно!</p>

<p class="poem">После этой волны, останется чистое поле!<br>
Такое уже бывало в Истории человечества!<br>
Создатель, Мы готовы проявить Свою Волю!<br>
И готовы, Собой спасти Отечество!</p>

<p class="poem"><b>Мы готовы, но, просим проявить, Твою Волю!<br>
Мы уже готовы спасать людей!<br>
Нас не смущает, Наша тяжёлая Доля!<br>
Мы, понимаем, что спасение людей, всего важней!</b></p>

<p class="poem"><b>Мы, готовы, приступить к спасению!<br>
Предлагаем Россию, как Начало Начал!<br>
Мы, сами начали в Боги движение!<br>
Мы, рассматриваем Россию, как Причал!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


            <p class="noind">19.04.2025</p></div><div class="page-footer"><a href="poems/18.04.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/20.04.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/18.04.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/18.04.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>