<title>Поверьте, Я, давно, решил Кто, кто, должен, принять управление! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>18.07.2026</span> Катрен №18 (3727) “Поверьте, Я, давно, решил Кто, кто, должен, принять управление!”</h1><div class="razdel poem-blok"><p class="poem">Ответить, на этот вопрос невозможно!<br>
Ибо, человек поднимается к Богу!<br>
Понимаю, что человеку, сложно!<br>
Ибо, это, прямая, в Небо, дорога!</p>

<p class="poem">Человек &ndash; это, только, подобие!<br>
Подобие &ndash; это, ещё, не Бог!<br>
Через Мессию, формируется, пособие,<br>
Как, надо подвести, Итог!</p>

<p class="poem"><b>Главное, не инструкция!<br>
Важно, увидеть Мой Разум!<br>
Бог &ndash; это, совершенства, конструкция,<br>
Бог &ndash; это Бесконечность и Ум!</b></p>

<p class="poem"><b>Всё, в этом Мире есть Разум!<br>
Разум, воплощён во всём!<br>
Это &ndash; части и Великий Ум!<br>
Разум &ndash; это Всё, в понимании Моём!</b></p>

<p class="poem"><b>Смысл, человека, подняться!<br>
Жизнь, его разделена, на Этапы!<br>
Он, подобием не может оставаться,<br>
Жизнь и Смерть, есть части одного Этапы!</b></p>

<p class="poem"><b>Жизнь &ndash; это, человек в себе!<br>
В себе &ndash; это совершенство!<br>
Человек, должен верить Мне!<br>
В этом, совершенства торжество!</b></p>

<p class="poem">Жизнь, надо пропустить через себя!<br>
Подобие Богу, в этом, помощь!<br>
Надо, в микромире, повторить Меня!<br>
Надо, доказать, свою Мощь!</p>

<p class="poem">Доказать Мощь &ndash; это, не сила!<br>
Это, не физическое сопротивление!<br>
Это, Ваша, внутренняя жила,<br>
Это &ndash; внутреннее испытание!</p>

<p class="poem"><b>Переход или нет &ndash; это решение Бога!<br>
Бог помогает, устремлённым!<br>
Смерть человека &ndash; это, подведение Итога!<br>
Поймёте, насколько Вы изменены!</b></p>

<p class="poem">В, каждом проявлении, есть Цель!<br>
Вам, надо достичь этого!<br>
На Вашем пути, есть и Мель!<br>
Плюс и Минус, для того!</p>

<p class="poem"><b>Ставьте Цель и идите к Цели!<br>
Путь, эта Цель, небольшая!<br>
Главное, Вам, надо, обойти Мель!<br>
Цель, для Вашей жизни, как, родная!</b></p>

<p class="poem">Люди, вокруг Вас, есть отбор!<br>
Для Вашей Цели, подходящих,<br>
Они, помогут сделать выбор,<br>
Вместе, с Вами, идущих!</p>

<p class="poem"><b>Главное, что есть Ваша Цель!<br>
Из таких людей, будет Целое!<br>
Не страшна Вам, никакая Мель!<br>
Я, уже собрал из Вас, Русь Белую!</b></p>

<p class="poem">Каждый из Вас, выбирает Путь!<br>
Главное, для Вас &ndash; это Единая Цель!<br>
Вы, есть подобие Моё &ndash; в этом Суть!<br>
Создатель, уберёт от Вас, Мель!</p>

<p class="poem"><b>У каждого человека, есть много Путей!<br>
Значит, много, есть проявлений!<br>
Моя, задача, убрать все Мели,<br>
Каждая жизнь &ndash; это Этап достижений!</b></p>

<p class="poem"><b>Вы, видите, среди Вас: кто есть кто?<br>
Великие, в жизни есть, слабые, в Духе!<br>
Сегодня, Правда &ndash; это кривое кино!<br>
Великих людей нет, есть, только, слухи!</b></p>

<p class="poem">Все, проходят, строгий отбор!<br>
Лучше, всего, проходят Учёные!<br>
Великим, в жизни, может стать и вор!<br>
По, Подобию, воры не учтённые!</p>

<p class="poem">У Вас, готовится Вече, для всех!<br>
Одновременно, для каждого!<br>
В Плотном плане, много, помех!<br>
Чистота в Духе, Мне, очень важна!</p>

<p class="poem"><b>Сегодня, Мессия или Белый Царь!<br>
Мессия, принял, на себя обязательства!<br>
Я, хочу вернуть Богов, встарь!<br>
И изменить для людей обстоятельства!</b></p>

<p class="poem"><b>Поймите, Вы, уже, почти, готовы!<br>
Осталось, посмотреть друг на друга!<br>
Создатель, снял с Вас, все оковы!<br>
Вы, сегодня, есть Квадратура Круга!</b></p>

<p class="poem"><b>Поверьте, Я, давно, решил Кто!<br>
Кто, должен принять управление!<br>
Он, есть для Меня, Основное, звено,<br>
Он, Первым начинает, Преображение!</b></p>

<p class="poem">Люди, должны, это помнить сами!<br>
У этого, Мессии, нет Гордыни!<br>
Он, должен быть, Равным с Вами!<br>
Это должно быть всегда и поныне!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">18.07.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вам, открывается Правда!<br>
Правда, Создателя Мира!<br>
Мессия &ndash; это, Ваше Завтра!<br>
Он, для Вас &ndash; ориентир!</p>

<p class="poem">Я, Создатель и Суверен!<br>
Он, из подобия в Боги!<br>
Вы, должны Ему верить,<br>
Он, возглавит потоки!</p>

<p class="poem">На подобие в Боги, Ваш Путь!<br>
Путь, в Духе преображения!<br>
Мессия, для Вас совершенства, Суть,<br>
Это, направление движения!</p>

<p class="noind">Создатель!</p>

            <p class="noind">18.07.2026</p></div><div class="page-footer"><a href="poems/17.07.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/18.07.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/18.07.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/18.07.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\