<title>Создатель предлагает Украине, срочно, подумать!</title><h1 class="page-title"><span><span class="date">18.05.2025</span>&nbsp;Катрен &#x2116;18 (3289) “Создатель предлагает Украине, срочно, подумать!”</span></h1><div class="sm-poem-blok"><p class="poem">Люди, должны понимать, что война &ndash; это фактор неверия!<br>
Для совершенных людей-Богов, не бывает войн!<br>
Люди, совсем забыли, про старинные или родовые, поверья!<br>
Люди, Пятой Эпохи должны, срочно, вернуться домой!</p>

<p class="poem">Эта гражданская война, не имеет, никакого смысла!<br>
В этой войне сразились Свет и Запад или Капитал!<br>
Никто из людей не знает, какой у Создателя, Замысел?<br>
Для принятия решения, Богом оставлен для людей, интервал!</p>

<p class="poem"><b>Осталось время, чтобы принять для всех, Одно решение!<br>
Всем понятно, что в гражданской войне, Мира не будет!<br>
В возвращении Украины к Родине, есть лишь, спасение!<br>
Только при таком решении, Мир на Планете, наступит!</b></p>

<p class="poem">Создатель, через Мессию, хочет сказать Украине,<br>
Что самостоятельность &ndash; это, ещё, не Мир!<br>
Нельзя, Основу Основ, на войне превращать в руины,<br>
Сегодня, Создатель предложил себя, в качестве Ориентира!</p>

<p class="poem">Помните, встарь, Россия пошла от Киева!<br>
Православие, тоже, пошло с Днепра!<br>
Католики никогда не хотели мирного, Там, Неба,<br>
Им неприятна была, всегда, Православная сторона!</p>

<p class="poem">Поляки, тоже, приняли Католическую религию!<br>
Западная Украина давно, находится под Ватиканом!<br>
<b>Но, любая религия, вне Бога, имеет свои вериги!<br>
Создатель утверждает, что в Шестой Эпохе, религии канут!</b></p>

<p class="poem">Сегодня идёт, повторяю война, Родины с Западом!<br>
Запад хочет присоединить Украину к себе!<br>
Но, война внутри Народа &ndash; это является в Духе, ударом!<br>
<b>Украина</b> <b>решила</b> <b>перейти</b> <b>от</b> <b>Бога</b> <b>к</b> <b>Тьме!</b></p>

<p class="poem"><b>Украине надо помнить, что во Тьме, счастья нет!<br>
Вы же видите, что Создатель на стороне Русских!<br>
Только, для России Бог открывает в Космос Билет!<br>
Поверьте, проход в Шестую Эпоху, для людей, узкий!</b></p>

<p class="poem">Создатель, не позволит никому победить Основу!<br>
Бог, уже предопределил направление, России!<br>
Создатель, открывает глаза Украине, по-новому!<br>
Шестую Эпоху, теперь, возглавит Пророк-Мессия!</p>

<p class="poem">Украина повернулась на Запад и пошла ва-Банк!<br>
Зеленский ведёт Славян к поражению!<br>
Но, у Создателя есть против Украины, санкции!<br>
Чтобы остановить, Братское в Духе, уничтожение!</p>

<p class="poem">Тот, кто за эту войну, он, выступает, уже, против Бога!<br>
Но, против Бога, известно всем, выступать нельзя!<br>
Европа и Украина, будут разрушены Богом в итоге!<br>
<b>Для</b> <b>Европы</b> <b>–</b> <b>это</b> <b>будет,</b> <b>последняя</b> <b>в</b> <b>жизни,</b> <b>стезя!</b></p>

<p class="poem">Создатель предлагает Украине, срочно, подумать!<br>
Зеленский &ndash; это человек из Еврейской среды!<br>
Украина, свою Судьбу без Бога, должна понимать!<br>
Нужно помнить, что Славяне от Света, а не от Тьмы!</p>

<p class="poem">Украина сделала много ошибок, с выбором!<br>
Также, как и сама, Россия!<br>
Сегодня, весь Мир стоит перед Историческим отбором!<br>
Из Славян, Создатель, давно выбрал, Пророка-Мессию!</p>

<p class="poem">Вспомните, ведь Украина, на Вселенском была Соборе!<br>
Это была самая большая делегация!<br>
Украина, ничем не отличалась, тогда, в Духовном хоре!<br>
Это была Великого Народа, общая в Духе акция!</p>

<p class="poem">Украина и Россия, после развала Союза, были Вместе!<br>
Кто из Ваших властей, встал против Создателя?<br>
Поверьте, Бог территорию Руси, выбрал тем, Местом,<br>
Где человек-Бог будет, Новой Эпохи, Основателем!</p>

<p class="poem">Для человечества, стоит вопрос, Небесного управления!<br>
Создатель, уже выбрал для России, Белого Царя!<br>
Для России и Украины есть шанс Исторического сближения!<br>
Вас должна объединить в Духе, Создателя, только, стезя!</p>

<p class="poem"><b>Поверьте, все ушедшие от России, вернутся вновь!<br>
Повторяю, Шестая Эпоха &ndash; это Эпоха Святой России!<br>
Россия, скоро даст Мне, Навечно Клятву на Кровь!<br>
У руля Святой Руси, будет Белый Царь или от Меня Мессия!</b></p>

<p class="poem">Украина уже имеет Знания Мои, через Него!<br>
Мессия был на Украине несколько раз!<br>
Украине вернуться на Родину &ndash; это, важнее всего!<br>
Наступил сближения Славян Исторический час!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


                <p class="noind">18.05.2025</p></div><div class="page-title page-top-next"><a href="poems/17.05.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/19.05.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/18.05.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/18.05.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>