<title>Вы, из Знаний Создателя, должны сотворить Белую Библию! | Откровения людям Нового века</title><msu-data pathToUrl="poems/18.02.26"></msu-data><h1 class="page-title"><span class='date'>18.02.2026</span> Катрен №18 (3570) “Вы, из Знаний Создателя, должны сотворить Белую Библию!”</h1><div class="razdel poem-blok"><p class="poem">Сегодня, Мир вздрогнул и Небеса, посмотрев на Россию!<br>
До Начала преображения осталось совсем немного!<br>
Скоро, выделенный из людей, Пророк-Мессия начнёт миссию!<br>
Я начну в Мире этом, подведение Пятой Эпохи Итогов!</p>

<p class="poem">Жизнь, заставит всех людей, перекреститься, ибо впереди Бог!<br>
Всем людям станет очень грустно, когда они услышат Итог!<br>
Итог, конечно, зависит от всех людей и от каждого!<br>
Поверьте, результат Итога, для всех людей, очень важен!</p>

<p class="poem">Пока нет решения Бога, впереди только Мгла, без Света!<br>
Свет проявится, только, после предварительных итогов!<br>
Никто не знает, что Бог обратит внимание на исполнение Заветов!<br>
У людей нет никаких, к пониманию своей судьбы подходов!</p>

<p class="poem">Для анализа Пятой Эпохи, нужен яркий свет!<br>
При подведении Итогов, Создатель, не пропустит мелочи!<br>
Повторяю, в основу анализа Итогов будут взяты Заветы,<br>
Вот, когда пригодятся для освещения жизни, свечи!</p>

<p class="poem">Власти и религии, прячут перед Создателем, свой промысел!<br>
Ибо, в этом промысле нет ничего от Создателя!<br>
Пятая Эпоха, нарушила, все от Создателя, Замыслы!<br>
В Пятой Эпохе праздновали пир грешники и обыватели!</p>

<p class="poem">Пятая Эпоха &ndash; это насилие Тьмы над Светом!<br>
Мир, развивался вне Канонов Пространства!<br>
Люди, никогда не интересовались Бога Заветами!<br>
Люди, использовали Заветы Моисея при странствиях!</p>

<p class="poem">Мир, подошёл к Шестой Эпохе, без подготовки!<br>
Люди, подошли, к границе Эпох, не зная ничего!<br>
В Мире, сложилась, сложная военная обстановка!<br>
Кроме России, Мир людей перед Эпохой без всего!</p>

<p class="poem">Люди, так и не развернулись к Богу, ибо жили без Веры!<br>
Люди, жили при постоянном обмане и постоянной войне!<br>
Сегодня, особенно, на войне Славян, а, теперь, Мира!<br>
Создатель, в ответ подготовил для людей Океанскую волну!</p>

<p class="poem">Наступил, уже год предтечи, но, Мир ничего не объявил!<br>
Объявлять людям, сегодня, если честно, то, нечего!<br>
Создатель, согласно Канонам Вечности, Россию поторопил!<br>
Создатель напомнил слова песни: &laquo;ещё не вечер!&raquo;.</p>

<p class="poem">Ждать осталось недолго, Миру людей и России!<br>
Россия успела согласовать свой Путь с Создателем!<br>
Она получила от Бога, особую, для себя миссию!<br>
Зачистить территорию, от воров и от обывателей!</p>

<p class="poem">Сегодня, не стоит залезать в дебри слов!<br>
Для Новой Эпохи, придётся подготовить Глоссарий!<br>
Шестая Эпоха, начнётся, без анализа Итогов!<br>
Вам, не придётся спасать людей, создавших серпентарий!</p>

<p class="poem">Повторяю, Вам ждать, сегодня ряды, Сотворцов, ещё, рано!<br>
Очень, много людей ушли и уйдут на дно!<br>
Вы, должны в стране, восстановить Идеологию Равенства!<br>
Вам, не надо спасать, тех, кто ушёл на дно!</p>

<p class="poem">По логике жизни, спасать этих людей не стоит!<br>
Каждый человек, есть хозяин своей Судьбы!<br>
Пусть, Ваша Совесть, по этому случаю, не стонет!<br>
Пусть, ошибки делают сами люди, но, только, не Вы!</p>

<p class="poem">Вы с Создателем, на одной дороге, в Вечность!<br>
Вам, досталась дорога длиной в 26000 лет!<br>
Такая долгая жизнь, в соответствии с Каноном Вечности,<br>
Гарантирует, для Вас в многоуровневый Мир, билет!</p>

<p class="poem">Вы, должны из Знаний Бога, сотворить Белую Библию!<br>
Великую книгу, для описания жизни людей-Богов!<br>
Чтобы, не оказались люди-Боги, как в Пятой Эпохе, с &laquo;фигой&raquo;!<br>
Белая Библия, должна открыть Путь без оков!</p>

<p class="poem">Вы, напоминаю, есть Школа Творца, пока, для людей!<br>
Вы, должны будете, подготовить для людей, Азбуку!<br>
Чтобы, после прочтения Азбуки, Мир стал Мудрей!<br>
А для Богов, Вы подготовите Библию или Святую книгу!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">18.02.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Мир, в ускоренном, преображении!<br>
Виноваты, в том, сами, люди!<br>
Ибо, пропустили в Боги движение!<br>
Сегодня, поэтому, прелюдия!</p>

<p class="poem">Прелюдия Новой Эпохи!<br>
Которая, скоро, будет!<br>
Будут, Боги, а не люди!<br>
Которые, грех забудут!</p>

<p class="poem">Россия, начнёт переход!<br>
Переход, только, в Духе!<br>
Это, не препятствий обход!<br>
Новая жизнь, Бога заслуга!</p>

<p class="noind">Создатель!</p>

            <p class="noind">18.02.2026</p></div><div class="page-footer"><a href="poems/17.02.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/18.02.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/18.02.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/18.02.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>