<title>России, Путь, конечно, в Небо. Весь, Мир остался в стороне! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>18.06.2026</span> Катрен №18 (3697) “России, Путь, конечно, в Небо. Весь, Мир остался в стороне!”</h1><div class="razdel poem-blok"><p class="poem">Сегодня, Мир, как на тревоге,<br>
Война, меняет в Мире Штаб!<br>
Из Штаба, Русь Мою, выводят!<br>
Представить, Ей готовят штраф!</p>

<p class="poem">Россия, бьётся в одиночку!<br>
Срок долгий, вывел из себя!<br>
Пора, на этом ставить, точку!<br>
Планета, сложная Земля!</p>

<p class="poem">Подходит, Новая Эпоха,<br>
Она, продлится много лет!<br>
Никто, не перейдёт в Эпоху сходу,<br>
От Бога, нужен, Там билет!</p>

<p class="poem">Но, Главное, что Мир не хочет!<br>
Людей, устроит Пятый Век,<br>
Никто, о Мире не хлопочет,<br>
Ни, Бог, ни, прошлый имярек!</p>

<p class="poem">Мир, старый никому не нужен!<br>
Несёт, прошедшее, Зерно!<br>
Он, Темноте, послушно служит!<br>
Он, с Дьяволом, давно, одно!</p>

<p class="poem">Создатель, требует замены!<br>
Замены Мира и людей!<br>
Начнутся, скоро, перемены!<br>
Эпоха, Новая, важней!</p>

<p class="poem">Власти спешат, но, уже, поздно!<br>
Начало, следующей Зимой!<br>
Власть, прошлая уйдёт на Дно!<br>
Нет, слова для Неё, &laquo;домой&raquo;!</p>

<p class="poem">Россия, тоже хочет Мира!<br>
Но, по велению Судьбы,<br>
С Неё начнётся увертюра,<br>
Последней, в Мире кутерьмы!</p>

<p class="poem">Россия, странная, загадка!<br>
Шестая часть и нет людей:<br>
Фактически, в Тайге палатка!<br>
Нет, предложений, поумней!</p>

<p class="poem">В России, часть идёт за Богом!<br>
Часть, поддержала свою власть!<br>
Но, будет всё не так, в Итоге!<br>
В Народе, разгорится страсть!</p>

<p class="poem">Поверьте, нет войны, так просто!<br>
Любая власть, имеет План!<br>
Что, хочет Русь, понять не сложно!<br>
Россией, правит, власти Клан!</p>

<p class="poem"><b>Клан, непростой, международный!<br>
Желанье, есть всё поделить!<br>
Пирог, огромный и природный!<br>
Хотят, на части разделить!</b></p>

<p class="poem">Но, власть забыла, про Эпоху!<br>
Про Новый строй, что впереди!<br>
Для размышлений, нет и срока,<br>
Сегодня, можно, в Рай войти!</p>

<p class="poem">Сегодня - лето, Завтра &ndash; Осень!<br>
Пора, готовиться опять!<br>
Планета, изменилась, очень!<br>
Но, Ей придётся, Богу внять!</p>

<p class="poem">И, только, часть Руси, готова,<br>
Шагнуть в Шестую, раньше, всех!<br>
Сегодня, Бог, Ей, как подкова!<br>
Расчистил, Путь Ей, от помех!</p>

<p class="poem">Россия в Небе &ndash; это Боги!<br>
А, на Планете, Новый вид!<br>
Русь, станет управлением, в Итоге!<br>
Навечно, ныне, не на Миг!</p>

<p class="poem">Русь, в Небе, точно, как и здесь!<br>
Одно, Единое Пространство!<br>
Пройдёт, по Миру, эта Весть!<br>
И, пропадут, все странствия!</p>

<p class="poem">России, Путь, конечно, в Небо!<br>
Весь Мир, остался в стороне!<br>
Планета, Новая, как Небыль!<br>
Будет, равна, одной стране!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">18.06.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Я всё меняю, по чуть-чуть!<br>
Плоть, Небо и края!<br>
Важна человека, Мне, Суть!<br>
И, грешная Земля!</p>

<p class="poem">Есть, планы Бога и людей!<br>
Они, не совместимы!<br>
Идея, для Меня важней!<br>
Вы, Мною, все Любимы!</p>

<p class="poem"><b>Вы, Мне нужны, и это важно!<br>
Вы, от Рождения &ndash; голова!<br>
Мы, вместе, начали, так славно!<br>
Небес, Мы &ndash; Новая волна!</b></p>

<p class="noind">Создатель!</p>

            <p class="noind">18.06.2026</p></div><div class="page-footer"><a href="poems/17.06.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/18.06.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/18.06.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/18.06.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\