<title>Вы, сыграете Туш, в честь, Создателя! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>18.09.2025</span> Катрен №18 (3412) “Вы, сыграете Туш, в честь, Создателя!”</h1><div class="razdel poem-blok"><p class="poem">Вы, должны быть с Создателем в унисон!<br>
Создатель, старается Вам во всём помочь!<br>
У России, продолжается тяжёлый сон!<br>
Над Россией, ещё не разошлась ночь!</p>

<p class="poem">Вы, спите и, вдруг, неожиданно, просыпаетесь!<br>
Россия &ndash; уникальная страна, когда встаёт!<br>
Обстановка вокруг России, тогда, раскаляется!<br>
Сегодня, Россия, людей за собой ведёт!</p>

<p class="poem">Россия, шагнула в Музыку, как в Спасение!<br>
Два Разума, сошлись для России, вместе!<br>
Действительно, началось в Духе движение!<br>
Россия, для Мира сего, особое в Духе, место!</p>

<p class="poem">Вам не понять, какие за Вами тянутся, дела!<br>
Причём, по масштабу, за всё человечество!<br>
Не помогут Вам, в этом, никакие уже слова,<br>
У Вас, впереди, творение в Духе Отечества!</p>

<p class="poem">Вы, много говорили, и много мечтали!<br>
Но, есть проза в жизни, существования!<br>
Вы, конечно, уже с колен встали,<br>
Но, совсем, не проявляете никакого старания!</p>

<p class="poem">Старание необходимо, ибо без него, не быть!<br>
Нужно, в чём-то, даже, обогнать Бога!<br>
Помните, при переходе, у Вас поменяется быт,<br>
Вам, первым, придётся подводить Итоги!</p>

<p class="poem">Вы, успешно, перешли от слов к Музыке!<br>
Поверьте, это для людей, настоящее, достижение!<br>
Вы, своим творением, подтянулись к Моему языку!<br>
Для Вас, многоуровневый Мир, постижение!</p>

<p class="poem">Вы, неожиданно, попытались встать во весь рост!<br>
Такого, не было никогда в прошлом!<br>
Вы, разобрались, что, есть смерть и что, есть погост!<br>
Что, Вечная жизнь в Духе, возможна!</p>

<p class="poem">Вам, надо, срочно, подняться выше!<br>
Вам, надо разорвать, все прошлые, связи!<br>
Музыка Ваших Душ, Создателю слышна,<br>
Вы, с Создателем и Небом, связаны!</p>

<p class="poem">Но, люди, пока, не понимают, что делать!<br>
Для многих людей, Квантовый переход – это Конец!<br>
Вы, уже начали, о Будущем своём мечтать,<br>
Вы, заслужили от Создателя в Небе, Венец!</p>

<p class="poem">Вы, продолжаете делать, простые, ошибки!<br>
Это недопустимо, никак, для Вас!<br>
Вам, надо проявлять в Духе гибкость,<br>
Поверьте, для Вас &ndash; это последний час!</p>

<p class="poem">Вы, можете создать Симфонию или Оперу!<br>
Для Вас, фактически, готов Сценарий Создателя,<br>
У Вас есть, понятная Вам картина Мира!<br>
Вы, уникального дара от Бога, обладатели!</p>

<p class="poem">Вам, надо за Основу взять Музыку!<br>
Никто, с Вами, не сможет сравниться!<br>
Ваша Музыка, соответствует Небесному Звуку!<br>
Вам, надо только со Сценарием, определиться!</p>

<p class="poem">Этот Мир, погряз в своём разнообразии!<br>
Никто, не может этому, сказать &laquo;нет&raquo;!<br>
Не остановить, никому из людей, Ваше движение!<br>
Вы, скоро, получите в &laquo;Завтра&raquo;, от Бога Билет!</p>

<p class="poem">Эпоха, Пятая, заканчивает существование!<br>
Она ещё держится, лишь, из-за Вас!<br>
Никто не может, остановить Ваше повествование!<br>
Наступает, последний, Пятой Эпохи, час!</p>

<p class="poem">Вы, провели это Вече, уже по-Новому!<br>
Март, откроется для Вас Началом!<br>
Всё прошлое, скоро, пойдёт ко дну!<br>
Вместе с прошлым, уйдут и печали!</p>

<p class="poem">Вы, сыграете Туш, в честь, Создателя!<br>
Теперь, уже люди-Боги, откроют Мир!<br>
Вы, увидите, что он &ndash; замечательный!<br>
И что, Вы &ndash; для Небес, тоже, ориентир!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">18.09.2025</p></div><div class="page-title page-top-next"><a href="poems/17.09.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/19.09.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/18.09.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/18.09.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>