<title>Белый Царь проявлен, но скрыто Имя!</title><h1 class="page-title"><span><span class="date">18.08.2025</span>&nbsp;Катрен &#x2116;18 (3381) “Белый Царь проявлен, но скрыто Имя!”</span></h1><div class="sm-poem-blok"><p class="poem">Белый Царь проявлен, но скрыто Имя!<br>
Он, пока остаётся для Всех, в тени!<br>
Он, будет проявлен Богом в темени!<br>
Он, будет Первым на Планете, из восьми!</p>

<p class="poem">Белый Царь придёт для Мира, вовремя!<br>
Он откроет для людей Новый мир!<br>
Царь, принесёт людям Радость, а не бремя!<br>
Для Новой Эпохи, Он будет уже ориентир!</p>

<p class="poem">Люди испытают недоумение и шок!<br>
Так, ещё Создатель, не представлял человека!<br>
Для Планеты, Бог тряханёт Небо, как потолок!<br>
Новые, для людей, откроются, уже, века!</p>

<p class="poem">Будет Имя его, для людей, как Награда!<br>
Имя его, придёт из древних времён,<br>
Люди поймут, что Мировой Тьме, это будет преградой!<br>
Имя, Белого Царя, будет лучшим, из всех Имён!</p>

<p class="poem">Царь знает, что это, скоро, случится!<br>
Шестая Эпоха, для Него, придёт по Расписанию!<br>
В Небо, Белый Царь, сам, настроится,<br>
Он, принесёт Планете, Новое очертание!</p>

<p class="poem">Главное, Он предложит, другой в Духе, Мир!<br>
Люди, поймут, что в этом их, Спасение!<br>
Равенство, вновь, будет для людей, Кумиром!<br>
Люди поймут, что в Космос, их направление!</p>

<p class="poem">Люди поймут, что Царь изменит в Мире условия!<br>
Люди, сами, начнут перестроение!<br>
Не будет на Планете, никаких сословий!<br>
Главное, в Духе, людей Преображение!</p>

<p class="poem">Белый Царь, будет знать, что надо делать!<br>
Люди, должны сами, попросить, у Неба Царя!<br>
Царь, должен Систему управления, переделать!<br>
Люди поймут, что Знания, получили не зря!</p>

<p class="poem">Царь, начнёт перевоплощение, через себя!<br>
Он, первым начнёт, в Небо переход,<br>
Откроется в Небе, для Белого Царя, стезя,<br>
Люди начнут, вслед за Царём, Поход!</p>

<p class="poem">Они перейдут, ибо нет для Них другого Пути!<br>
Это Начало Эпохи, и, это первый в Небо, шаг!<br>
Это перевоплощения в Боги, Главная Суть,<br>
В Небе, будет поднят, Создателя Стяг!</p>

<p class="poem">Белый Царь &ndash; это не Награда, а Испытание!<br>
Он, несёт Крест Поводыря, Нового человечества!<br>
На Нём лежит людей покаяние,<br>
Он, должен сотворить для Неба, Отечество!</p>

<p class="poem">За Ним решение, несущее успех!<br>
Царь отвечает, за каждого человека!<br>
Он должен очистить людей от помех,<br>
Царь, отвечает, за Шестой Эпохи, века!</p>

<p class="poem">Царь, принимает такое решение, через себя!<br>
Для Него, не может быть оправданий!<br>
У Него, особенная в Небо, стезя,<br>
Для Него, не может быть никаких, скитаний!</p>

<p class="poem">Белый Царь, для всех людей, есть Основа!<br>
Повторяю, Он принял Крест, Поводыря, на себя,<br>
Его жизнь, ради людей, уже упакована,<br>
Это, самая удивительная, в Небо, стезя!</p>

<p class="poem">Он, один и нет никакой извне, Помощи!<br>
Он, стоит, на Перекрёстке Пути!<br>
В Нём, сконцентрирована, Небесная Мощь,<br>
Он, отвечает за Новую Эпоху, по Сути!</p>

<p class="poem">Белый Царь отвечает, за Всех, и за Всё!<br>
В этом, Новом, для людей Мире!<br>
В Белом Царе, Моя Мечта и Таинство Моё!<br>
Нет, для Белого Царя, никакого примера!</p>

<p class="poem">Первый шаг &ndash; это Его в Мире, решение!<br>
Он должен доказать Состоятельность!<br>
Он должен правильно, вести движение!<br>
При любых в Небе, обстоятельствах!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">18.08.2025</p></div><div class="page-title page-top-next"><a href="poems/17.08.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/19.08.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/18.08.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/18.08.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>