<title>Прощён будет, каждый Вами, ибо Прощение Судьба Богов! | Откровения людям Нового века</title><msu-data pathToUrl="poems/18.05.26"></msu-data><h1 class="page-title"><span class='date'>18.05.2026</span> Катрен №18 (3666) “Прощён будет, каждый Вами, ибо Прощение Судьба Богов!”</h1><div class="razdel poem-blok"><p class="poem">Мир, ожидает снять Покров!<br>
Должно, прийти очищение!<br>
Для человечества &ndash; это урок!<br>
Должно, быть в Духе, слияние!</p>

<p class="poem">Идёт, подготовка людей к этому!<br>
Нельзя, открывать вход с сомнением!<br>
Мессия, всегда, впереди потому,<br>
Чтобы, принять Небес обретение!</p>

<p class="poem">Россия, выбрана Богом в Мире!<br>
Все, остальные в прошлом!<br>
Теперь, Создатель &ndash; ориентир!<br>
Переход, в Эпоху возможен!</p>

<p class="poem">Планета, начинает Новый круг!<br>
Круг, будет на 26000 лет!<br>
Будет, Новое всё вокруг!<br>
Будет, Вам в Космос, Билет!</p>

<p class="poem">Первой, шагнёт туда, Россия!<br>
От Руси, будет управление!<br>
Создатель, подобрал Ей Мессию,<br>
И, Новое направление движения!</p>

<p class="poem">От решения, России, зависит Покров!<br>
Он, начал, уже открываться!<br>
Россия, перешагнёт, Ада ров!<br>
Россия, должна постараться!</p>

<p class="poem">Русь, примет на себя управление!<br>
Создатель, раскрыл Горизонты!<br>
В Небо, Руси, движение!<br>
Но, в Небе, не нужны зонты!</p>

<p class="poem">Россия, должна сказать, Мне, &laquo;Да&raquo;!<br>
Она, примет, ответственность!<br>
Над Русью, зажглась Звезда!<br>
Подтверждающая, взвешенность!</p>

<p class="poem">Мир, должен будет принять Русь!<br>
Русь, в качестве Духовности!<br>
И не все Русские, пусть!<br>
Нет, в Духе условностей!</p>

<p class="poem">Уходящие, должны сказать &laquo;Да&raquo;!<br>
Ибо, уходящий, вернётся опять!<br>
Планета, для всех Вас, одна!<br>
Нельзя, начинать вспять!</p>

<p class="poem">Россия, начинает в Духе, Новое!<br>
Мир, уже Высшего плана!<br>
Жизнь, Богов &ndash; это другое!<br>
Не будет, больше, кланов!</p>

<p class="poem">Создатель, начал снимать Покров!<br>
Об том, говорят религии!<br>
Повторяю, Русь, почти, перешла ров!<br>
Россия, снимает, свои вериги!</p>

<p class="poem">Россия, стала, готовить Богов!<br>
Богов, из Школы Творца!<br>
Они, готовы, уже, в Итоге!<br>
Создатель, прислал Вам Гонца!</p>

<p class="poem">Теперь, Русь, готова подняться!<br>
Подняться в Духе, без Материи!<br>
Ей, надо, очень, постараться!<br>
Чтобы, миновать все потери!</p>

<p class="poem">Вы, должны постепенно, начать!<br>
От Вас, зависит Покров!<br>
На, Вас уже стоит Бога Печать!<br>
Вам, можно смело переходить ров!</p>

<p class="poem">Ров, между Плотью и Небом!<br>
Вы, прошлое должны оставить!<br>
Нельзя, всё пробивать лбом!<br>
Дух, помогает выдавить!</p>

<p class="poem">Каждая Молитва, есть в Небо, шаг!<br>
Есть, шаг в Чистое Небо!<br>
Вам, надо поставить, прошлому, Мат!<br>
Ведь, Вы, играете Белыми!</p>

<p class="poem">Простите, тех, кто не ведает!<br>
Они, не ведают, своих грехов!<br>
Они, не знают, что беды несут!<br>
Что, не могут жить, без оков!</p>

<p class="poem">Прощён, будет каждый, Вами!<br>
Ибо, Прощение, это Судьба Богов!<br>
Вы, начинаете, Новый Мир, сами!<br>
За, Вами подведение Любви, итогов!</p>

<p class="poem">Я, посмотрю, что будет!<br>
Вы, приняли Крест от Меня!<br>
Этот Мир, Вас не забудет!<br>
Ибо, в Космосе, Планета Земля!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">18.05.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вы, приняли от Меня Крест!<br>
Вам надо очистить Покров!<br>
Для Вас есть в Космосе место!<br>
Вам, надо перейти, неверия, ров!</p>

<p class="poem">Вы, Новый отряд Бога!<br>
Вы, на стадии объединения!<br>
Вам, надо подвести Итоги!<br>
Вы, сами себе, обретение!</p>

<p class="poem">Путь, краток для Бога!<br>
Для людей &ndash; это Вечность!<br>
Вы, станете, сами, Итогом!<br>
Великой Бесконечности!</p>

<p class="noind">Создатель!</p>

            <p class="noind">18.05.2026</p></div><div class="page-footer"><a href="poems/17.05.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/18.05.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/18.05.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/18.05.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\