<title>Есть Пророк, с именем, Леонид, и есть опыт жизни! | Откровения людям Нового века</title><msu-data pathToUrl="poems/19.09.25"></msu-data><h1 class="page-title"><span class='date'>19.09.2025</span> Катрен №19 (3413) “Есть Пророк, с именем, Леонид, и есть опыт жизни!”</h1><div class="razdel poem-blok"><p class="poem">Создатель, заостряет, всегда, внимание на одном,<br>
Проверяя возможности человека,<br>
Создатель должен быть уверен в том,<br>
Что выбранный &ndash; это человек Нового века!</p>

<p class="poem">Важно, чтобы человек понимал, меру,<br>
Меру в Промыслах и ответственность!<br>
Важнее всего, должна быть у человека, Вера!<br>
И, конечно, в Промысле своём, взвешенность!</p>

<p class="poem">Создатель, такого человека готовит, долго!<br>
Создатель, никогда и никого, не назначает!<br>
Он, ожидает от выбранного человека, толк,<br>
Выбранный человек, за свои дела, отвечает!</p>

<p class="poem">Было много вариантов, за прошлые года!<br>
Но, Переход в Шестую Эпоху &ndash; это, особый, случай!<br>
Во время перехода не поменяется Природа,<br>
После Перехода, откроется, уже, Новый Край!</p>

<p class="poem">Каждая Эпоха, повторяю, это, особые, условия!<br>
Фактически, это Историческое Преображение!<br>
Шестая Эпоха &ndash; это, более жёсткие, условия,<br>
Ибо, Шестая Эпоха &ndash; это людей, в Духе, изменение!</p>

<p class="poem">В этой Эпохе, людям нужен, не просто, Царь!<br>
Нужен, Белый Царь, в Духе, на уровне Создателя!<br>
Он, должен будет, как Бог, видеть Дальнюю Даль,<br>
Он должен быть, Новой Вселенной, Созидателем!</p>

<p class="poem">Для людей, Он, от Бога и от Святого Духа!<br>
Очень важна, Духовная Основа, этого человека!<br>
Он, должен иметь со Мной контакт, но не как слуга,<br>
А как, Моё Духовное продолжение, уже на века!</p>

<p class="poem">Тот, кто Пророк-Мессия, держит контакт более 20 лет!<br>
Пройдено, много, Вместе, дорог к Истине!<br>
Он имеет Право, на всё, от Меня получить Ответ!<br>
Не было, никаких ошибок, по Его вине!</p>

<p class="poem">Открыто, было много возможностей, &laquo;Тогда&raquo; и &laquo;Сейчас&raquo;!<br>
Люди, прошли с Пророком, Школу жизни!<br>
Война, на Сцене Истории, это тоже Его Исторический час,<br>
Настало Его время, показать, как людям надо быть!</p>

<p class="poem">Для Создателя, важна Его работа с людьми!<br>
Важно, людям объяснить их Путь, в Небо!<br>
Пророк, должен правильно работать и с детьми!<br>
Шестая Эпоха, для молодого поколения, Небыль!</p>

<p class="poem">Важно держать в Мире, Создателя, линию.<br>
Нельзя, каждый раз, менять направление!<br>
Даже, при неудаче, нельзя менять мину,<br>
Для Вас, только, в Боги, направление, движения!</p>

<p class="poem">Мир, Пятой Эпохи прогнил, уже, до конца!<br>
Прошлое, не может быть, Основой Нового!<br>
Пророк, для Создателя, уже носитель Венца,<br>
Пророк, должен выстроить Мир, Новый!</p>

<p class="poem">Им, пройдена эта жизнь в разнообразии!<br>
Люди, привыкли, через Него, иметь сравнение!<br>
Имеет опыт, фундаментальной науки, в прошлые дни!<br>
Научные случались у Него, озарения!</p>

<p class="poem">Пророк, сдал экзамены в жизни и у Создателя!<br>
Он, образец постижения жизни и Истины!<br>
Власть, не оставила Его в стороне, как Искателя,<br>
Он, хорошо понимает, механизм властной машины!</p>

<p class="poem">Есть Пророк, с именем, Леонид, и опыт жизни!<br>
Всё, это выделяет Посланника из толпы!<br>
Пророк в Новой Эпохе, как раз не лишний!<br>
Он, человек, из положительной Молвы!</p>

<p class="poem">Главное, что всё согласовано, на Новый век!<br>
Ибо, есть Вера и есть Ответственность,<br>
Никто не заменит, такой яркости Свет! <br>
У Пророка, есть во всех промыслах, Взвешенность!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">19.09.2025</p></div><div class="page-footer"><a href="poems/18.09.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/20.09.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/18.09.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/18.09.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>