<title>Теперь, разговор Создателя с каждым!</title><h1 class="page-title"><span><span class="date">18.06.2025</span>&nbsp;Катрен &#x2116;18 (3320) “Теперь, разговор Создателя с каждым!”</span></h1><div class="sm-poem-blok"><p class="poem">Каждый раз, начинаю говорить о том, что Мир в панике!<br>
Люди не ожидают, что катастрофа может случиться!<br>
Нет у людей с короткой жизнью, Эпохальной тактики!<br>
Поэтому, люди, со своей Судьбой не могут определиться!</p>

<p class="poem">Договор России с Создателем, тоже, необычный случай!<br>
Он связан с тем, что Создатель выбрал для себя Мессию!<br>
Создатель понимает, что после Перехода, следует Путь в Рай!<br>
Но, для этого должна быть, предварительно, Учебная Сессия!</p>

<p class="poem">Шестая Эпоха изменит Мир, по частоте вибраций!<br>
На первое место выйдет Энергия, а, совсем, не Материя!<br>
Люди, напрасно, не принимают эту Космическую акцию,<br>
Человечество, в этот Период, ожидают большие потери!</p>

<p class="poem">Люди, понимают, что может случиться изгнание, вот-вот!<br>
Но, люди не готовы к этим изменениям в Духе!<br>
Людей, ожидает Солнечный или Эпохальный переход!<br>
Теперь, людей ожидает серьёзное Испытание, а не слухи!</p>

<p class="poem">Никто не хочет понять, что война, в это время, опасна!<br>
Люди, продолжают, по инерции, Мировую войну обсуждать!<br>
Теперь, договориться между сторонами, уже невозможно,<br>
Следует, только решение Создателя, всем людям, принять!</p>

<p class="poem">По Сценарию Создателя, Россия вместе с Пророком, выходит вперёд!<br>
Создатель, через Него, передал Знания и, значит, Правду!<br>
Для многих людей-неверия, невозможен, уже, в Будущее переход!<br>
У всех воюющих, сегодня, сторон, не будет никогда, Завтра!</p>

<p class="poem">Лидеры Мировых держав, не знают, что надо делать!<br>
Пятой Эпохи Парад сил, сегодня, уже не пригодится!<br>
Теперь, людям об Общем на Планете Мире, уже, поздно мечтать!<br>
Да и, честно говоря, к Единому Миру никто не стремится!</p>

<p class="poem"><b>Политические дебаты, ничего не дают, ибо устарели!<br>
Теперь, люди, сами толкают себя, к Единому знаменателю!<br>
Люди, несут огромные и бессмысленные потери!<br>
Пора, людям, просить Помощь у Отца-Основателя!</b></p>

<p class="poem">Создатель, уже официально, объявил всему Миру, свою позицию!<br>
Бог дал время людям, на внутреннее переустройство!<br>
Шестая Эпоха &ndash; это Естественная Создателя акция!<br>
Создатель, предложил всем людям, к Новым условиям, настроиться!</p>

<p class="poem">Создатель уточняет, что Шестая Эпоха &ndash; это Высокие вибрации!<br>
Не все люди, смогут перейти на уровень Духа!<br>
Создатель начинает перенастраивать Россию, для этой акции,<br>
Ибо впереди Новый Мир, а не обычные слухи!</p>

<p class="poem"><b>Россия должна принять на себя, Роль Мирового Спасителя!<br>
Она, уже подготовила Свод Великих Канонов!<br>
Россия, поможет, всем людям, стать Знаний носителями!<br>
Она, должна подняться на Вершину Пирамиды, минуя склоны!</b></p>

<p class="poem">Пока, никто не знает, как изменится Завтра, этот Мир?<br>
Ибо, только Россия делает, Первый шаг, в Небо!<br>
Россия, выбрала Создателя, в качестве ориентира!<br>
Преображение или переход людей в Боги, будет без боли!</p>

<p class="poem">Создатель, несколько лет, говорил людям о Переходе!<br>
Это будет Переход людей в Боги, при жизни!<br>
Значит, людей ожидает Исторический ход,<br>
Человек, должен доказать, что он &ndash; не лишний!</p>

<p class="poem">Сегодня, как никогда, спрос с каждого человека!<br>
И в этом случае, не так важно, кто в этом Обществе, есть человек?<br>
Начинаются Нового Мира Исторические века,<br>
Человек должен, собой, доказать, что он Создателю имярек!</p>

<p class="poem">Теперь, Вас ждёт разговор Создателя с каждым!<br>
Участие, человека  в войне не имеет, никакого значения!<br>
Для Нового тысячелетия война, сегодня, совсем не важна!<br>
Меняются человеческой Сущности представления!</p>

<p class="poem">Никто из людей, не уйдёт из жизни, напрасно!<br>
Человек-Бог, поверьте, совсем другое предназначение!<br>
Крайности для человека, очень опасны!<br>
Людям, надо проявить Мудрость, в своём поведении!</p>

<p class="poem">Очень труден переход человека в Боги!<br>
России, в этом смысле, очень повезло!<br>
На Соборе Вы поймёте, что такое Бога Итоги!<br>
Только, нельзя ничего делать, людям назло!</p>

<p class="poem">Теперь, Народ России должен объединиться!<br>
Только вокруг не человека, а от Бога, Мессии!<br>
Мессия доказал, что нельзя оступиться!<br>
Ибо, начинается Нового Мира, очень долгая, Сессия!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">18.06.2025</p></div><div class="page-title page-top-next"><a href="poems/17.06.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/18.06.25-next.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a><span title="Следующей страницы ещё может не быть"> [*]</span></div><div class="col-xs-6 version-print"><a href="print/poems/18.06.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/18.06.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>