<title>Шестая Эпоха начнётся, с первого шага, Мессии! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>18.10.2025</span> Катрен №18 (3442) “Шестая Эпоха начнётся, с первого шага, Мессии!”</h1><div class="razdel poem-blok"><p class="poem">Народ России проснулся, помогая друг другу!<br>
Теперь, не за горами, полная России, готовность!<br>
Не нужна будет, никакая для России, извне, подмога!<br>
Увеличивается, в разы, России людей, активность!</p>

<p class="poem">Людям, стало понятно, что вместе, всё получится!<br>
Это, Главное достижение, уже, всего Народа!<br>
Шестая Эпоха, давно в Сознание людей, стучится!<br>
Впереди, Россию ожидает от Создателя, Награда!</p>

<p class="poem">Главное, что всем людям, наконец, стало ясно,<br>
Что, в отдельности, человек остаётся человеком!<br>
Но, вместе, Народ, никогда не пойдёт на дно!<br>
Вы, доказали, что можете вместе, перейти в Новый век!</p>

<p class="poem">Преображение, в Боги, начинается не со слов!<br>
Преображение, начинается, прежде всего, изнутри!<br>
Сознание человека является, Его Основой!<br>
Перед Новой Эпохой, человек, должен быть чист, внутри!</p>

<p class="poem">Сегодня, Вам понятно, что другого Пути, просто, нет!<br>
Что Вам нужно срочно, перейти, промежуточный Этап!<br>
В Знаниях, Сознание человека &ndash; это Главный предмет!<br>
Вы, сегодня, осознанно прошли Первый Start Up!</p>

<p class="poem">Теперь, осталось собрать необходимые документы!<br>
Чтобы, ни у кого в Мире, не возникло сомнений!<br>
Чтобы отошли в сторону, Тьмы, все оппоненты!<br>
Чтобы, Ваши слова прозвучали, как Создателя, Объявление!</p>

<p class="poem">Пройдя, Школу Творца, Вы доказали в Духе, Первенство!<br>
Никто, из народов Мира, не имеет Договор с Богом!<br>
У Вас не только на словах, но, и в действиях есть Равенство!<br>
Вы, в Шестую Эпоху, уверенно войдёте, в Итоге!</p>

<p class="poem">Декларация Духа, для человечества, почти готова!<br>
Повторяю, остались, только, сопроводительные документы!<br>
Вы подобрали, для описания событий, правильные слова!<br>
Отступятся от Вас, все, выбранные Тьмой, оппоненты!</p>

<p class="poem">Теперь, пора начинать, обработку людей в Прессе!<br>
Создатель, сделает, невыносимыми условия, для жизни!<br>
Люди поймут, что Ваше Предложение, есть прогресс!<br>
Люди поймут, что человек на Планете, не лишний!</p>

<p class="poem">Единство в Духе &ndash; это Новая Грань, человечества!<br>
Это есть Новая форма, Единой, для всех, Грани!<br>
Люди поняли, что Они в Духе создадут Отечество!<br>
Только, в этом случае откроются перед Вами, Космоса, Дали!</p>

<p class="poem">Вам, надо объявить всему Миру, Декларацию!<br>
Создатель, откроет Миру, кто на Руси есть Белый Царь!<br>
Это, будет в Духе, Особая, Создателя акция!<br>
Планета вернётся к Началу, как было встарь!</p>

<p class="poem">Создатель не принимает, никакие, с людьми дискуссии!<br>
Для каждой Эпохи, есть свой, рассчитанный, срок!<br>
Считайте, что Ваши Души, прошли все Экскурсии!<br>
Теперь, надо доказать Создателю, что Вами, усвоен Урок!</p>

<p class="poem">Уроки жизни, Вы проходили, уже, многократно!<br>
По Основной схеме: Рождение &ndash; Жизнь &ndash; Переход!<br>
Сегодня, Ваш переход &ndash; это самый важный!<br>
Ибо, это для Вас, теперь, в Новую Эпоху, Поход!</p>

<p class="poem">Вы, сегодня, на Старте, но, не все, ещё, готовы!<br>
Вы, не случайно, родились на границе Эпох!<br>
Вы, всего человечества, есть Основа!<br>
Вы, из лучших людей, сегодня, в Небо, поток!</p>

<p class="poem">Россия, Первая начнёт Преображение!<br>
Первым шаг сделает, назначенный Богом, Белый Царь!<br>
Будет, потом, активное в Небо, перемещение!<br>
Перемещение, людей в Боги, как было встарь!</p>

<p class="poem">Шестая Эпоха, начнётся с первого шага, Мессии!<br>
Ему открывать для людей, двери в Рай!<br>
Россия, за долготерпение, заслужила эту миссию!<br>
Россия откроет для человечества, Совершенства Край!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">18.10.2025</p></div><div class="page-title page-top-next"><a href="poems/17.10.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/19.10.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/18.10.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/18.10.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>