<title>Вам, по частям, собирать Великую Россию!</title><h1 class="page-title"><span><span class="date">18.11.2025</span>&nbsp;Катрен &#x2116;18 (3473) “Вам, по частям, собирать Великую Россию!”</span></h1><div class="sm-poem-blok"><p class="poem">Настала пора, собирать Россию!<br>
Россия, возвращается вспять!<br>
Создатель, подарил Ей Мессию!<br>
Чтобы, сама, смогла встать!</p>

<p class="poem">Великое, приходит с Великим!<br>
Создатель, предлагает условия!<br>
Для России, в Небе намечается Миг!<br>
Создаётся, в Духе, Святое сословие!</p>

<p class="poem">Сословие в Духе &ndash; это событие!<br>
Планетарного, уже уровня!<br>
Меняется, уже, Богов бытие,<br>
Наступает, Рассвет, Нового дня!</p>

<p class="poem">Россия, спешит к Началу!<br>
К открытию, Нового дня!<br>
Россия, забыла печали,<br>
Впереди, Её ожидает Заря!</p>

<p class="poem">Теперь, пора собирать, как было!<br>
Сколько лучших, ушло на Запад!<br>
Надо успокоить, что в Душе, ныло!<br>
Надо, вернуть Руси, Звездопад!</p>

<p class="poem">Шестая Эпоха &ndash; это Эпоха России!<br>
Ей, надо спасти цивилизацию!<br>
Теперь, у руля есть Царь-Мессия!<br>
Это, Белого Царя, в Мире, акция!</p>

<p class="poem">Россия, начинает собирать, Целое!<br>
В Духе, теперь, а не в Материи!<br>
Монархия, на Руси, будет Белая!<br>
Россия, компенсирует, свои потери!</p>

<p class="poem">Красные, хотели Равенства, но с насилием!<br>
Белые, не смогли в войне, устоять!<br>
Против Идеологии Равенства, они бессильны,<br>
Сегодня, уже, Создателя, поднялась Рать!</p>

<p class="poem">Теперь, Создатель поднимает Россию!<br>
Идеология Равенства, пришла от Него!<br>
Создатель, собрал Россию, вокруг Мессии,<br>
Теперь, Новая Россия в Духе &ndash; Его звено!</p>

<p class="poem">Время подошло, для Шестой Эпохи!<br>
Создатель, собирает лучшее, из всего!<br>
Империя Создателя, уже, подводит Итоги!<br>
Это будет, Красно-Белое Бога, звено!</p>

<p class="poem">Теперь, Создатель, сам, начал отбор!<br>
Мессия, назначен, Белым Царём!<br>
Создатель очистит человеческий сор,<br>
Бог и Царь, возглавят Россию, вдвоём!</p>

<p class="poem">Для Народа, очень важна Идеология!<br>
Народ, без Идеологии, не может жить!<br>
Равенство, перед Создателем, в этом логика,<br>
Которая, позволит России, в Вечности быть!</p>

<p class="poem">Сегодня, в Мире Ей, нет конкурентов!<br>
Все, страны Мира, опустились до рынка!<br>
Нет, для России, в Духе оппонентов!<br>
Для Мира, теперь, только, монета &ndash; икона!</p>

<p class="poem">Россия, Новая, предложит иной Путь!<br>
Создатель, откроет для Неё, Шестую Эпоху!<br>
Для России, теперь, совершенного Сознания, Суть!<br>
Великая Россия, перейдёт, Туда, сходу!</p>

<p class="poem"><b>Россия, приглашает потомков!<br>
Потомков, Великого прошлого!<br>
Россия Новая, соберёт, в Духе, все осколки!<br>
Чтобы, стать вновь Великой, будет возможно!</b></p>

<p class="poem">Сегодня, вместе, есть Создатель и Белый Царь!<br>
Есть и Новая Пирамида управления!<br>
Великая Россия, будет, как встарь!<br>
На Создателя, будет, наконец, равнение!</p>

<p class="poem"><b>Россия, попросит прощения у Крестов!<br>
Поставленные, за, прошлые, все бои!<br>
Россия, несёт Память своих Отцов,<br>
Красные и Белые, всё равно были и есть Свои!</b></p>

<p class="poem">Вам, собирать по частям, Великую Россию!<br>
Планета, Вами названа &laquo;Святая Русь&raquo;!<br>
От Создателя, управление принял, Белый Царь &ndash; Мессия!<br>
Развеется, наконец, Вечная, России, грусть!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">18.11.2025</p></div><div class="page-title page-top-next"><a href="poems/17.11.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/19.11.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/18.11.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/18.11.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>