<title>Вам, по частям, собирать Великую Россию!</title><msu-data pathToUrl="poems/18.11.25"></msu-data><h1 class="page-title"><span><span class="date">18.11.2025</span>&nbsp;Катрен &#x2116;18 (3473) “Вам, по частям, собирать Великую Россию!”</span></h1><div class="sm-poem-blok"><p class="poem">Настала пора, собирать Россию!
Россия, возвращается вспять!
Создатель, подарил Ей Мессию!
Чтобы, сама, смогла встать!</p>

<p class="poem">Великое, приходит с Великим!
Создатель, предлагает условия!
Для России, в Небе намечается Миг!
Создаётся, в Духе, Святое сословие!</p>

<p class="poem">Сословие в Духе &ndash; это событие!
Планетарного, уже уровня!
Меняется, уже, Богов бытие,
Наступает, Рассвет, Нового дня!</p>

<p class="poem">Россия, спешит к Началу!
К открытию, Нового дня!
Россия, забыла печали,
Впереди, Её ожидает Заря!</p>

<p class="poem">Теперь, пора собирать, как было!
Сколько лучших, ушло на Запад!
Надо успокоить, что в Душе, ныло!
Надо, вернуть Руси, Звездопад!</p>

<p class="poem">Шестая Эпоха &ndash; это Эпоха России!
Ей, надо спасти цивилизацию!
Теперь, у руля есть Царь-Мессия!
Это, Белого Царя, в Мире, акция!</p>

<p class="poem">Россия, начинает собирать, Целое!
В Духе, теперь, а не в Материи!
Монархия, на Руси, будет Белая!
Россия, компенсирует, свои потери!</p>

<p class="poem">Красные, хотели Равенства, но с насилием!
Белые, не смогли в войне, устоять!
Против Идеологии Равенства, они бессильны,
Сегодня, уже, Создателя, поднялась Рать!</p>

<p class="poem">Теперь, Создатель поднимает Россию!
Идеология Равенства, пришла от Него!
Создатель, собрал Россию, вокруг Мессии,
Теперь, Новая Россия в Духе &ndash; Его звено!</p>

<p class="poem">Время подошло, для Шестой Эпохи!
Создатель, собирает лучшее, из всего!
Империя Создателя, уже, подводит Итоги!
Это будет, Красно-Белое Бога, звено!</p>

<p class="poem">Теперь, Создатель, сам, начал отбор!
Мессия, назначен, Белым Царём!
Создатель очистит человеческий сор,
Бог и Царь, возглавят Россию, вдвоём!</p>

<p class="poem">Для Народа, очень важна Идеология!
Народ, без Идеологии, не может жить!
Равенство, перед Создателем, в этом логика, 
Которая, позволит России, в Вечности быть! </p>

<p class="poem">Сегодня, в Мире Ей, нет конкурентов!
Все, страны Мира, опустились до рынка!
Нет, для России, в Духе оппонентов!
Для Мира, теперь, только, монета &ndash; икона!</p>

<p class="poem">Россия, Новая, предложит иной Путь!
Создатель, откроет для Неё, Шестую Эпоху!
Для России, теперь, совершенного Сознания, Суть!
Великая Россия, перейдёт, Туда, сходу!</p>

<p class="poem"><b>Россия, приглашает потомков!
Потомков, Великого прошлого!
Россия Новая, соберёт, в Духе, все осколки!
Чтобы, стать вновь Великой, будет возможно!</b></p>

<p class="poem">Сегодня, вместе, есть Создатель и Белый Царь!
Есть и Новая Пирамида управления!
Великая Россия, будет, как встарь!
На Создателя, будет, наконец, равнение!</p>

<p class="poem"><b>Россия, попросит прощения у Крестов!
Поставленные, за, прошлые, все бои!
Россия, несёт Память своих Отцов,
Красные и Белые, всё равно были и есть Свои!</b></p>

<p class="poem">Вам, собирать по частям, Великую Россию!
Планета, Вами названа &laquo;Святая Русь&raquo;!
От Создателя, управление принял, Белый Царь &ndash; Мессия!
Развеется, наконец, Вечная, России, грусть!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">18.11.2025</p></div><div class="page-title page-top-next"><a href="poems/17.11.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/18.11.25-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/18.11.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/18.11.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>