<title>Вернутся, на карту Планеты, Русь Святая и Тартария! | Откровения людям Нового века</title><msu-data pathToUrl="poems/19.11.25"></msu-data><h1 class="page-title"><span class='date'>19.11.2025</span> Катрен №19 (3474) “Вернутся, на карту Планеты, Русь Святая и Тартария!”</h1><div class="razdel poem-blok"><p class="poem">Не одинаковые силы, по разные стороны!<br>
Против Света, всегда в Мире, больше людей!<br>
Свет, несёт в этом сражении, большие уроны!<br>
Людям, добиться Правды всегда, было, сложней!</p>

<p class="poem">Создатель хочет, чтобы победила Россия!<br>
Собравшая, вокруг себя, в Духе авангард!<br>
Бьётся, не уставая, против Тьмы и Мессия!<br>
Никак, не сложится Квантового перехода, старт!</p>

<p class="poem">Не могут одни, и не помогают другие!<br>
Труден бой, на Земле, за Справедливость!<br>
Люди, не хотят понять, что они, уже, не такие,<br>
Что им необходимо, проявить решимость!</p>

<p class="poem">Люди, привязаны к этому Миру, жизнью!<br>
Они, боятся сделать, даже, шаг в сторону!<br>
Но, все угрозы Тьмы поросли, былью!<br>
Только, неверие людей, порождает уроны!</p>

<p class="poem">Создатель, меняет для Вас, на Земле, условия!<br>
Ибо, люди должны подняться с колен!<br>
Россия, продолжает плодить сословия!<br>
Люди, примут на себя, ветер перемен!</p>

<p class="poem">Постепенно, меняется и само, человечество!<br>
Обстоятельства, заставляют смотреть вперёд!<br>
Россия, формирует в Духе, уже, Отечество,<br>
Которое, начнёт, в любом случае, Переход!</p>

<p class="poem">Но, людьми, по-прежнему, владеет страх!<br>
Люди, боятся переходить в Небо!<br>
Создатель, пытается разогнать этот Мрак,<br>
Чтобы, Сказку перевести в Быль!</p>

<p class="poem">Люди должны понять, что Эпоха рядом!<br>
Что, нельзя, так долго, перед Входом стоять!<br>
Нельзя, для защиты, прикрываться Образами,<br>
Жизнь, заставит, вопреки страху, начать!</p>

<p class="poem"><b>Создатель, предлагает, собрать, Всю Россию!<br>
Для этого, есть все в Мире, обстоятельства!<br>
Есть от Создателя, выбранный Им, Мессия!<br>
Уходит, в прошлое, Мир стяжательства!</b></p>

<p class="poem">Для всего Мира людей, приходит время знать!<br>
Что, такое была и есть, Святая Россия!<br>
Сегодня, Россия разделена на Народ и &laquo;Знать&raquo;!<br>
Способна ли, Святая Россия, стать, вновь, Мессией?</p>

<p class="poem">Россия, во все века удивляла людей!<br>
Огромная, у России океанская акватория!<br>
Она во все века, была всех сильней!<br>
Была, одной шестой частью, всей территории!</p>

<p class="poem">Теперь, пора пересмотреть Концепцию!<br>
Ведь, Шестая Эпоха &ndash; это Новый Мир!<br>
Создатель, указал в Договоре с Ней, Инструкцию!<br>
Он, Себя, предложил в качестве ориентира!</p>

<p class="poem"><b>Россия, должна восстановить Державу!<br>
Но, уже на Планетарном уровне!<br>
Поверьте, это будет современное дежавю:<br>
Будет, Белый Царь на Белом коне!</b></p>

<p class="poem"><b>Великое, должно вернуться Великим!<br>
Оно должно собраться, тоже, в Великом!<br>
Разбросанные частицы, России станут Им!<br>
Это в Мире, не вызовет никаких Вопросов!</b></p>

<p class="poem">Россия должна будет, собрать Своих!<br>
Вам, надо простить, друг друга!<br>
Россия, будет под Флагом, сразу двоих!<br>
Россия, не должна, забыть столетние муки!</p>

<p class="poem"><b>Пора, возродить Империю, теперь в Духе!<br>
Империя Создателя, должна состояться!<br>
Преображение, пройдёт с Создателем, без мук!<br>
Россия не будет больше распадаться!</b></p>

<p class="poem"><b>Две России соберутся, теперь, навечно!<br>
Теперь, это есть Планетарное Пространство!<br>
Объединение, будет быстротечным!<br>
Закончатся, Святой России все странствия!</b></p>

<p class="poem"><b>Вернутся на Карту, Русь Святая и Тартария!<br>
Соединятся Народы Мира в Духе!<br>
Назовётся Россия, Великой Арией,<br>
Шестая Эпоха, станет Совершенством в Итоге!</b></p>

<p class="poem"><b>К удивлению всех Цивилизаций!<br>
Вы, начнёте творить, Мир, Мечтая!<br>
Это будет Создателя и России, акция!<br>
На Вашем Промысле будет не точка, а есть, запятая!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">19.11.2025</p></div><div class="page-title page-top-next"><a href="poems/18.11.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/20.11.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/18.11.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/18.11.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>