<title>Сегодня, Создатель открывает Сессию! | Откровения людям Нового века</title><msu-data pathToUrl="poems/20.06.25"></msu-data><h1 class="page-title"><span class='date'>20.06.2025</span> Катрен №20 (3322) “Сегодня, Создатель открывает Сессию!”</h1><div class="razdel poem-blok"><p class="poem">В Мире опять расширяются военные действия!<br>
Всему Миру уже грозит полное разрушение!<br>
Это есть, из-за отсутствия порядка, следствия!<br>
Людей, теперь, спасёт только к Богу, обращение!</p>

<p class="poem">Ключевую Роль, сегодня, играет Россия!<br>
Россия, тоже, на войне, но Она с Богом!<br>
Внутри России, есть от Создателя, Мессия!<br>
Присутствие Мессии, станет положительным Итогом!</p>

<p class="poem">В этом Спектакле, у каждой стороны, своя Роль!<br>
Кто-то поднимается в Верх, кто-то идёт на Дно!<br>
Россия, одна из всех, с Богом, и в этом, вопроса, Соль!<br>
Контролировать Идеологию людей, надо было, давно!</p>

<p class="poem">Согласно, Спектаклю Бога, сторонам надо готовиться!<br>
Любая Роль, требует концентрации Энергии!<br>
Россия, должна в Империю восстановиться!<br>
Это произойдёт, несмотря на, Её в Духе, потери!</p>

<p class="poem">В этом, Преображении, Россия примет ответственность!<br>
Согласно Договору с Богом, у России &ndash; Главная Роль!<br>
Новый Мир, должен стать, этого следствием!<br>
Но, это может вызвать в людях и боль!</p>

<p class="poem">Нужно, согласовать систему действий, для всех сторон!<br>
Нужно, расписать схему всего, Мирового ансамбля!<br>
Главное, чтобы, это Преображение не вызвало урон,<br>
Мир на войне, может быть, сильно ослаблен!</p>

<p class="poem">Создатель, для Мира, предложил восстановить Империю!<br>
Но, во главе с Создателем, а, не с человеком!<br>
Ибо, люди не Боги и живут недолго, неся потери!<br>
Нужен для этого, от Бога Мессия, живущий много веков!</p>

<p class="poem">Нужен, действительно, Мессия, ради Единой Идеологии!<br>
Нужно, чтобы не было ни у кого, материального интереса!<br>
Не должно быть в Мире болезней и патологии,<br>
Мессия, должен будет жить, только, ради прогресса!</p>

<p class="poem">Прежде всего, Мессия &ndash; это человек-Бог, а не человек!<br>
Сознание, которого распространяется до горизонта!<br>
Он, вечен, как вечен Создателя, имярек!<br>
Он, должен для человечества быть, в качестве зонта!</p>

<p class="poem">Империя &ndash; это управление, только Создателем!<br>
Текущие решения принимает Мессия!<br>
У Создателя, Главная Роль, Наблюдателя!<br>
У Мессии, подведение Итогов, Миссия!</p>

<p class="poem">Сегодня, на Планете, жаркие идут дебаты!<br>
Кто, будет иметь власть и в самой России?<br>
Называются уже Новых выборов даты,<br>
Создатель уже решил, что им будет Мессия!</p>

<p class="poem">Мессия &ndash; это человек от Рождения!<br>
Но, он был давно поднят в Небо!<br>
Только, он понимает людей стремления!<br>
Он понимает чаяния людей и их боль!</p>

<p class="poem">Мессия, уже 20 лет передаёт людям Знания!<br>
Он, правильно, передаёт информацию!<br>
У Мессии есть в Душе людей понимание!<br>
Ему, можно смело, поручить и Создателя акцию!</p>

<p class="poem">Мессия &ndash; это человек-Бог с разорванной Душой!<br>
Он понимает чувства человека-Бога!<br>
Он может быть, как Бог, всепрощающей стороной!<br>
На период, даже, долгого, Солнечного века!</p>

<p class="poem">У людей, в этом отношении, нет никакого выбора!<br>
Предложение, исходит от самого Создателя!<br>
Только, Создатель, скажет Своё Слово на Соборе!<br>
Мессия – это лучший, из всех наблюдателей!</p>

<p class="poem">Россия, первой, должна сделать свой Выбор!<br>
Миру нужна, от России рекомендация!<br>
Создатель, в свою очередь, подтвердит отбор!<br>
Это будет Создателя и Мессии, Единая Акция!</p>

<p class="poem">Теперь, всё, зависит, по времени, от России!<br>
Она, должна сделать Исторический шаг!<br>
Что Бог рекомендует, от России Мессию,<br>
Мессия, должен будет над Миром поднять Бога Стяг!</p>

<p class="poem">Сегодня, Создатель открывает выбора Сессию!<br>
Решение, прежде всего, за Россией!<br>
Весь Мир, после этого, назовёт Имя Мессии!<br>
Кто будет, в Шестой Эпохе, нести эту Миссию!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">20.06.2025</p></div><div class="page-title page-top-next"><a href="poems/19.06.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/21.06.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/19.06.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/19.06.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>