<title>Сегодня, Создатель планирует изменить Мир!</title><h1 class="page-title"><span><span class="date">20.05.2025</span>&nbsp;Катрен &#x2116;20 (3291) “Сегодня, Создатель планирует изменить Мир!”</span></h1><div class="sm-poem-blok"><p class="poem">Люди очеловечили Создателя и потеряли страх!<br>
Создатель или Космический Разум &ndash; это, есть Энергия!<br>
Эта Энергия везде и, конечно, в каждом из Вас!<br>
Человек, поверьте, есть проявление Небес Энергии!</p>

<p class="poem">Все люди на Планете есть проявление Воли Создателя!<br>
Каждому человеку, отведено Богом, время на развитие!<br>
Люди, к сожалению, в основном, играют роль, обывателя!<br>
Они проживают жизнь, по программе единого бытия!</p>

<p class="poem">Сегодня, накануне Шестой Эпохи, на Планете начался хаос!<br>
Нарушился баланс, запланированного развития, человечества!<br>
Разрушен, людьми между Небом и Твердью, Небесный мост!<br>
Создатель, для Новой Эпохи, начал творить Отечество!</p>

<p class="poem">Сегодня, Создатель планирует изменить этот Мир!<br>
Шестая Эпоха &ndash; это, уже, другие вибрации и другие поля!<br>
Создатель, для Новой Эпохи, предложил Себя ориентиром!<br>
Чтобы уменьшить на людей, влияние религиозной доли!</p>

<p class="poem">Ещё в начале этого века, Создатель выбрал Пророка из России!<br>
Был выбран человек, прошедший за века, Всё!<br>
Выбранный учёный, подошёл на роль Пророка-Мессии,<br>
Он начал передавать Мои Знания, пропуская, через Сердце своё!</p>

<p class="poem">20 лет продолжались от Создателя, для людей, лекции!<br>
Создатель давал обоснование Равенства, среди всех людей!<br>
Но, властью России, была прервана, эта Небес акция!<br>
Создатель, тогда перешёл, на другой уровень, подачи Вестей!</p>

<p class="poem">Союз был разрушен, развитие России было остановлено!<br>
Неожиданно, к власти в России прорвались воры!<br>
Системой управления, развитие России было обусловлено!<br>
Откликнулись на эти обстоятельства, западные, уже, воры!</p>

<p class="poem">Создатель, давно выбрал Россию, как Духовного Лидера!<br>
Бог, предложил, от себя Пророка-Мессию!<br>
Создатель знает, какие эту Планету, ждут Эпохи или века!<br>
Нужно, чтобы, сегодня, Россия знала, свою Спасителя Миссию!</p>

<p class="poem">Война России с Украиной помешала, в этом, Создателю!<br>
Власть в России, перешла, недопустимые границы!<br>
Теневое правительство, на Планете, стало власти обладателем!<br>
Оно решило переписать в Мире, Исторические страницы!</p>

<p class="poem"><b>Создатель, уже объявил, что Победа будет за Россией!<br>
Украина должна будет вернуться Домой!<br>
Управление на Планете, возьмёт на себя Мессия!<br>
Республики Союза вернутся на Родину, все до одной!</b></p>

<p class="poem">Повторяю, что Создатель &ndash; это не человек, а управляющая Энергия!<br>
Все люди, тоже, часть этой Энергии, в Плотном поле!<br>
Создатель, в состоянии уменьшить, по жизни, все Ваши потери,<br>
Создатель, может кардинально изменить и Вашу долю!</p>

<p class="poem">Люди, начали войну Славян, без какого-либо, обоснования!<br>
Нарушив, Основное Правило, Божественного Пространства!<br>
Людей, живущих в России, власти не спросили основание,<br>
Люди были обречены на пустые странствия!</p>

<p class="poem">Европе показалось, что она может Мир изменить!<br>
Америка оплатила такое преступление!<br>
Но, никто, кроме Бога, эту войну не может остановить!<br>
Эта война, рассматривается, как на Бога, людей наступление!</p>

<p class="poem">Накануне Новой Эпохи, все войны, Создателем запрещены!<br>
Никто из людей, не может в дела Бога, сегодня, вмешиваться!<br>
Эти преступления, должны быть, предотвращены!<br>
Любым противникам этого, придётся с жизнью расстаться!</p>

<p class="poem">Власти, вдруг, решили, что им всё можно!<br>
На уровне человека или, даже, стран, может быть, Да!<br>
Но, на Планетарном уровне &ndash; это уже невозможно!<br>
Планета, а, тем более, Вселенная, это другая среда!</p>

<p class="poem">Создателю придётся доказать людям, что это &ndash; нарушение!<br>
Причём, нарушение, на уровне, Историческом!<br>
Значит, это действие людей есть, на Бога, покушение!<br>
Из-за людей, Планета в положении критическом!</p>

<p class="poem">Тот, кто, сегодня, попытался обрушить Мир, поплатится!<br>
Никто не давал людям Право, Планетой управлять!<br>
Только, России дано Право, до Начала Эпохи, исправить всё!<br>
В Новой Эпохе, Россия, будет всем Миром управлять!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


                <p class="noind">20.05.2025</p></div><div class="page-title page-top-next"><a href="poems/19.05.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/20.05.25-next.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a><span title="Следующей страницы ещё может не быть"> [*]</span></div><div class="col-xs-6 version-print"><a href="print/poems/20.05.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/20.05.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>