<title>С каждым днём, давление Бога, больше!</title><h1 class="page-title"><span><span class="date">19.05.2025</span>&nbsp;Катрен &#x2116;19 (3290) “С каждым днём, давление Бога, больше!”</span></h1><div class="sm-poem-blok"><p class="poem">Люди должны знать, что, важнее всего, Создатель!<br>
Он ведёт людей и управляет этой Планетой!<br>
Бог, человечества, набранного из людей, Основатель!<br>
Люди платят Создателю, за это, не той монетой!</p>

<p class="poem">Настоящая война есть, пример, человеческого разногласия!<br>
Люди, спустившиеся со своих Планет &ndash; это, не одно и то же!<br>
Создатель планировал в Пятой Эпохе достичь согласия!<br>
Но, Мир, накануне уже Шестой Эпохи, по-прежнему, сложен!</p>

<p class="poem">Разные народы &ndash; это разные строения и государства!<br>
Люди, для себя, наплодили, очень много, религий в Мире!<br>
Не получилось у людей, Единого в Духе Пространства!<br>
Войны в Мире продолжаются, из-за неправильного ориентира!</p>

<p class="poem">Есть маленькие национальности, и есть очень большие!<br>
Между национальностями, нет никакой в Мире, гармонии!<br>
Одни стараются расшириться, за счёт других территорий, больше!<br>
Войны, чаще всего и идут за обладание территорий!</p>

<p class="poem"><b>Накануне, Шестой Эпохи, вдруг началась война на Руси!<br>
Такое не могло быть, раньше, никогда!<br>
Но, кто-то, на Востоке, захотел оторвать Украину от Руси!<br>
Создатель, потом Вам объяснит, кто интригами живёт, всегда!</b></p>

<p class="poem">Война началась, казалось на пустом месте, без объяснения!<br>
Ибо, Создателю, как никогда, нужна была Единая Россия!<br>
Накануне Шестой Эпохи, Создатель предполагал очищение!<br>
Создатель, подготовил для этого, своего Пророка-Мессию!</p>

<p class="poem">Понятно, что при поддержке Создателя, победит Россия!<br>
По Планам Создателя, нужно на время вернуть, СССР!<br>
Украина, напрасно, потеряла много людей, у Неё своя Миссия!<br>
Соединение России с Украиной, для людей, нужный пример!</p>

<p class="poem">Напрасно Европа, полезла в этот бой, за Украину!<br>
Ей бы самой, подумать о своём Завтра?<br>
Фактически, Европа захотела разрушить, Единую Славян, Родину!<br>
Вот, за это, Европа, будет разрушена Богом, Правда!</p>

<p class="poem">Народ Украины должен, срочно, подумать, как ему быть?<br>
Создатель, повторяю, не допустит России, разрушения!<br>
Люди, пришедшие к Богу, будут в Шестой Эпохе жить!<br>
Начинается, под Богом в Духе, наконец, сближение!</p>

<p class="poem">Тот, Народ, который, по глупости, убежал от СССР и Равенства,<br>
Вернётся в Россию, Шестой Эпохи, накануне!<br>
Создатель разрушит в России управление, на основе воровства,<br>
Все противоречия среди народов Союза, уже канули!</p>

<p class="poem"><b>В оставшееся время, до Шестой Эпохи, Вам надо вернуть всё!<br>
Ибо, впереди Эпоха Водолея или Равенства и Любви!<br>
Все Народы и Нации будут, теперь, в Небе, как одно!<br>
Напоминаю, что на Соборе, Вы клятвенно сказали: пришли!</b></p>

<p class="poem">Нельзя нарушать Клятву, данную Вами, Создателю!<br>
Настало время с Вас, об этом спросить!<br>
Вы, сегодня, своей Судьбы обладатели!<br>
Создатель предлагает Вам, в Шестой Эпохе, быть!</p>

<p class="poem">Никто не может решить, кроме Бога, Ваше Завтра!<br>
Все, кто против Бога, вернутся в свои дома!<br>
И это будет, очень жестокая Правда!<br>
Их, ожидает повторения путей, череда!</p>

<p class="poem">Остаётся на Планете только, Россия!<br>
Россия может принять, с собой, США!<br>
Для Америки только один Закон есть Мессия!<br>
Это надломленная, в Духе, страна!</p>

<p class="poem"><b>Все бывшие республики попросятся, снова!<br>
Люди захотят вернуться в Равенство и Любовь!<br>
Главной Идеологией будут, только, слова Бога!<br>
И Клятва, данная Создателю, людьми через Кровь!</b></p>

<p class="poem">Мир, в Шестой Эпохе, будет одной полярности!<br>
Противники этого, разбредутся по своим Планетам!<br>
На этой Планете будут люди, одной национальности!<br>
Не будет на Планете, даже, упоминания о монете!</p>

<p class="poem">Разговоры о войне, ещё усиленно, продолжаются!<br>
Но, Создатель уже сделал Предупреждение!<br>
Возможности, команды Тьмы, уже сужаются!<br>
Создатель, начинает Тьмы разрушение!</p>

<p class="poem">С каждым днём, давление Бога, больше!<br>
Осталось, только, время для принятия решения!<br>
Время для этого, только 7 месяцев, и не больше!<br>
Началось, Историческое в Новую Эпоху, смещение!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


                <p class="noind">19.05.2025</p></div><div class="page-title page-top-next"><a href="poems/18.05.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/20.05.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/19.05.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/19.05.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>