<title>Планете, правда, нужен Вождь, не силы, а, Сознания! | Откровения людям Нового века</title><msu-data pathToUrl="poems/20.05.26"></msu-data><h1 class="page-title"><span class='date'>20.05.2026</span> Катрен №20 (3668) “Планете, правда, нужен Вождь, не силы, а, Сознания!”</h1><div class="razdel poem-blok"><p class="poem">Сегодня, Миру нужен Вождь!<br>
Небесных убеждений!<br>
Из слёз идёт Небесный дождь!<br>
Неправильных, пока, суждений!</p>

<p class="poem">Мир, опускается, на дно!<br>
В конце, Пятой Эпохи!<br>
На рынке, люди, говорят одно!<br>
Что, нет, с Небес, подмоги!</p>

<p class="poem">Этап развития, один!<br>
Длиною, в миллионы лет!<br>
И, управляет, всем раввин!<br>
Но, в деньгах весь ответ!</p>

<p class="poem">Картина, кажется, всем Вечной!<br>
И, Миг продлится на века!<br>
Богатые, живут беспечно!<br>
Считая, что это &ndash; всегда!</p>

<p class="poem">Но, Новый Мир, уже, подходит!<br>
Он, сменит, прошлое в Судьбе!<br>
И, прошлое, само, уходит,<br>
По неизвестной стороне!</p>

<p class="poem">Сегодня, правит Миром рынок!<br>
И, Завтра, тоже на лотке!<br>
И, человек живёт в убыток!<br>
Себя, роняя в темноте!</p>

<p class="poem">Я, повторяю, правит рынок!<br>
Идеи нет, но, есть лоток!<br>
На рынке, может быть избыток!<br>
Но, не в ту сторону, поток!</p>

<p class="poem">Богатый, говорит условия!<br>
Кем быть и всем, куда, идти?<br>
И, на Планете есть сословия!<br>
Но, нет для них пути!</p>

<p class="poem">Войны, тяжёлые ладони!<br>
Перевернули города!<br>
И проявились, вдруг погони,<br>
Смертей открылась череда!</p>

<p class="poem">И Мир, до этого Великий!<br>
Вдруг, превратился в Ипподром!<br>
И люди, в этой скачке, ликов,<br>
Услышали от Неба гром!</p>

<p class="poem">Создатель, говорил об этом!<br>
Эпоха, Новая, грядёт!<br>
И смерть людей, будет ответом,<br>
Светило, Новое взойдёт!</p>

<p class="poem">Планете, нужен, Новый Царь!<br>
Не, просто, Царь, а, Белый!<br>
Планета, хочет, снова встарь!<br>
Россия, стала смелой!</p>

<p class="poem">Россия, помнит, всё, как было!<br>
Союз, Ей видится во сне!<br>
Она, для Неба, стала силой!<br>
Она, пришла опять ко Мне!</p>

<p class="poem">Сегодня, Мир уже на дне!<br>
Нет, никаких сомнений!<br>
И, Вождь привиделся во сне!<br>
Как, в Небе, приведение!</p>

<p class="poem">России, подарил Мессию!<br>
Я, подобрал издалека!<br>
Учебную, Он начал Сессию!<br>
Союза в облаках!</p>

<p class="poem">Мир в тупике, одна Россия!<br>
Вернулась, к роковой Мечте!<br>
Царём, назначил Я, Мессию!<br>
Как главной, из свечей!</p>

<p class="poem">Мир, опустился на колени!<br>
Прощения, не заслужить!<br>
Единого, хотелось мнения!<br>
Я, подскажу, как надо жить!</p>

<p class="poem">Эпоха Новая, есть Мой Проект!<br>
Людей, готовить надо!<br>
Россия, выбрала макет!<br>
Но, рынок, стал преградой!</p>

<p class="poem">Планете, правда, нужен Вождь!<br>
Не силы, а Сознания!<br>
Затихнет на Планете, дождь!<br>
Проснётся, понимание!</p>

<p class="poem">Есть, Русь с Идеей о Союзе!<br>
Мир, вспомнит эти, времена!<br>
Не будет на Планете юза!<br>
Наступит, Светлая пора!</p>

<p class="poem">И Вождь Планеты, словно в Сказке!<br>
Откроет людям, Новый Путь!<br>
Он, от Создателя, подсказка!<br>
Вы станете Богами, Суть!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">20.05.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вы, в ожидании удачи!<br>
Проявлен, Вождь для всех людей!<br>
От Бога, всем Вам передача!<br>
И Новый Мир, для Вас видней!</p>

<p class="poem">Вам, нужен Вождь, конечно, в Духе!<br>
Вам, надо повторить приём!<br>
Вы, уничтожили все муки!<br>
Не, поменялся, Ваш объём!</p>

<p class="poem">Теперь, Вы, вместе!<br>
С Вами, Вождь!<br>
Россия, в Небе место!<br>
Где, невозможен, больше, дождь!</p>

<p class="noind">Создатель!</p>

            <p class="noind">20.05.2026</p></div><div class="page-footer"><a href="poems/19.05.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/21.05.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/19.05.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/19.05.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\