<title>Главное, Белого Царя, должен захотеть, Народ! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>19.08.2025</span> Катрен №19 (3382) “Главное, Белого Царя, должен захотеть, Народ!”</h1><div class="razdel poem-blok"><p class="poem">Люди, разные для себя, разные и для Бога!<br>
Поэтому, жизнь, каждого человека, сугубо, своя!<br>
Создатель, готовит, по-разному, всех к Итогу!<br>
У каждого человека, в жизни, своя стезя!</p>

<p class="poem">Бог объявил, общее для страны, направление!<br>
Остались люди, помнящие, Советский Союз!<br>
Теперь, в России нет в Завтра, движения,<br>
Экономика страны, тоже начала, юз!</p>

<p class="poem">Создатель, много раз говорил об Идеологии!<br>
Разных людей, в одну Нацию, формирует она!<br>
Сегодня, Россия уменьшилась до патологии,<br>
Россия, на сегодня, уже не такая большая, страна!</p>

<p class="poem">Добиться, без Идеологии, Равенства очень трудно!<br>
Огромные различия, есть между людьми!<br>
Основная масса людей, в стране, смотрит на дно!<br>
Богатые люди, не считают бедных людей, людьми!</p>

<p class="poem">Власть в стране, есть власть богатых людей!<br>
Различие, личных бюджетов, в тысячи раз!<br>
Нет в стране, никаких справедливых, Идей!<br>
Огромная страна, живёт для Мира сего, напоказ!</p>

<p class="poem">Спасти Россию от этого, может только Создатель!<br>
Но, власть играет в игры богатых людей!<br>
Есть в стране, ещё слой, бытовых обывателей!<br>
Их безразличие к стране, становится, только видней!</p>

<p class="poem">Создатель предупреждает, что будет, смена Эпох!<br>
Значит, приходит Великой Эволюции, час!<br>
В России, как и в Мире, не будет Единого потока,<br>
Мессия, от Бога, должен попробовать, свой шанс!</p>

<p class="poem">Шанс один: надо людей повернуть к Богу!<br>
Но, Бог без Веры, не пускает к себе!<br>
Люди к Началу Эпохи, не будут готовы, в Итоге!<br>
Независимо, ни от чего, люди подошли к черте!</p>

<p class="poem">Спастись, без Бога, никто из людей, не сможет!<br>
В Небо перейдут, только, люди Веры и в Духе!<br>
Создатель, только этим людям поможет,<br>
Мир будет Богом спасён, это, обывателей слухи!</p>

<p class="poem">Проявлен, Белый Царь, как Посланник Создателя!<br>
Его Задача, спасти человеческий Род!<br>
Сегодня, Создатель играет Роль наблюдателя,<br>
Он смотрит, какой сделает Белый Царь, ход?</p>

<p class="poem">Царь был явлен, но к делу ещё не приступил!<br>
Потому что, управление страной не у Него!<br>
Час размышления для Белого Царя, наступил,<br>
Оказывается, что исправлять в России есть чего!</p>

<p class="poem">Белый Царь, предложил свой План, людям!<br>
Всё, в соответствии с Планом Бога!<br>
Главное для Него, мнение людей, как прелюдия,<br>
Он ожидает положительного Итога!</p>

<p class="poem">Белый Царь готов, всё зависит от людей!<br>
Он не видит информации от Народа!<br>
Проблемы России, Ему с Неба видней,<br>
Изменилась, после распада Союза, суть Народа!</p>

<p class="poem">Россия, вернулась в капитализм!<br>
Капитализм, для Бога последняя стадия!<br>
Создатель, предложил России в Новой Эпохе, Космизм!<br>
Люди мечтают о Рае, как об эпитафии!</p>

<p class="poem">Белый Царь явлен, пока без Имени!<br>
Люди и власть гадают, кто это есть?<br>
Власть, не может тронуть Его, без имени,<br>
Для Тёмных сил, есть привычное слово, месть!</p>

<p class="poem">Союз, тоже, сформировался, через кровь и насилие!<br>
Но, слово Свобода не живёт на крови!<br>
Белый Царь предлагает в Любви усилие!<br>
Чтобы, Русь жила, как встарь и в Любви!</p>

<p class="poem">Главное, Белого Царя, должен захотеть Народ!<br>
Богатые люди, не хотят менять Президента!<br>
Богатые люди, за счёт государства, это &ndash; плохая порода!<br>
Им, не важно, какую Роль, играет Президент!</p>

<p class="poem">Теперь людьми управляют финансы!<br>
Точнее, кучка очень богатых людей!<br>
Они, не понимают, что награбленные финансы, опасны,<br>
У богатых людей, не бывает счастливых семей!</p>

<p class="poem">Война в Мире закончится, очень скоро!<br>
Ибо, Создателю, необходимо Равенство!<br>
После войны, начнётся большой мор,<br>
Править Миром будет уже Нравственность!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">19.08.2025</p></div><div class="page-title page-top-next"><a href="poems/18.08.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/20.08.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/19.08.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/19.08.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>