<title>Вы доказали, что Вы &#x2013; Боги! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>19.03.2026</span> Катрен №19 (3605) “Вы доказали, что Вы – Боги!”</h1><div class="razdel poem-blok"><p class="poem"><b>Шестая Эпоха и Новый лик!<br>
Не внешний Лик, а внутри!<br>
Проявился Новой Истории Миг!<br>
Он, взорван был изнутри!</b></p>

<p class="poem">Природа, сделала свой шаг!<br>
Серьёзный шаг Истории!<br>
Она, вдруг, изменила такт,<br>
Природной категории!</p>

<p class="poem"><b>Кто, был на Свете, изменился!<br>
Теперь, снаружи и внутри!<br>
Наклон, Планеты проявился!<br>
И человек, вдруг, стал другим!</b></p>

<p class="poem">Открылось, Новое начало!<br>
Нет прошлого, и нет Дали!<br>
Проснулись, сразу две печали!<br>
Привычной, нет, уже, Зари!</p>

<p class="poem">Теперь, придётся видеть Новь,<br>
Новь, Дальнего Пространства!<br>
И в жилах заиграла кровь,<br>
Напомнив, людям странствия!</p>

<p class="poem"><b>Теперь, понятно, что не так!<br>
Высокие, с Небес, Энергии!<br>
Простой, казалось бы пустяк,<br>
Открылись привилегии!</b></p>

<p class="poem"><b>Открылся, Новый перекрёсток!<br>
Где, раньше было, и теперь!<br>
И стал понятней всем Восток!<br>
Важней, теперь, Сибирь!</b></p>

<p class="poem">Планета, развернулась к Свету!<br>
Снега, растаяли теперь!<br>
Пересмотреть, надо, Заветы!<br>
Эпохи, приоткрылась дверь!</p>

<p class="poem"><b>Теперь, всё будет по-другому!<br>
Мир, перестанет, быть войной!<br>
Мир, засверкает краской Новой!<br>
Очищенный, морской волной!</b></p>

<p class="poem">И акватория, раскроет, цвет нежно-голубой!<br>
Не будет, ничего прекрасней!<br>
Вы, станете, Пространства Мира, головой!<br>
Бог, примет в том, Ваше участье!</p>

<p class="poem">Теперь, Планета &laquo;Русь&raquo; &ndash; это Начало!<br>
Начало, Совершенства,<br>
Уйдут, навечно, все печали!<br>
У Вас со Мной, Сотворчество!</p>

<p class="poem"><b>Вы, поднялись, уже, ко Мне!<br>
Вы, в Духе Совершенство!<br>
Вы, начали творить во Мгле!<br>
Со Мной, у Вас, Сотворчество!</b></p>

<p class="poem"><b>Вы, подошли к Моей Мечте!<br>
Вы, создаёте Целое!<br>
Вы &ndash; Целое и Вы &ndash; везде!<br>
Вы, Братство в Духе Белое!</b></p>

<p class="poem"><b>Вы, часть Меня, но, Вы есть Сами!<br>
Вы, сотворили, Образ Мой!<br>
И, Вы Единым Богом стали,<br>
Не, повторяя Путь Земной!</b></p>

<p class="poem"><b>Вы, поднялись на самый край!<br>
Точнее, на Вершину!<br>
Новой Весны, открылась Даль!<br>
Открыв Богов годину!</b></p>

<p class="poem"><b>Вы, доказали, что Вы &ndash; Боги!<br>
Ускорив Эволюцию!<br>
Вы, сами подвели Итоги,<br>
Минуя, революцию!</b></p>

<p class="poem"><b>Теперь, Вы &ndash; Боги, по Природе!<br>
Не нужно разрешения!<br>
Вы, доказали, что на взлёте:<br>
В Боги Преображения!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">19.03.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вы, перешли, уже, на Небо!<br>
Осилив трудный Переход!<br>
И для людей, теперь, Вы &ndash; Небыль!<br>
Для Вас, открылся Новый вход!</p>

<p class="poem">Вы-Боги, в этом Суть Победы!<br>
И, прошлое ушло на дно!<br>
Остались в прошлом, даже, беды!<br>
Вы &ndash; Новое Богов звено!</p>

<p class="poem"><b>Вы, поднялись уже к Вершине!<br>
Вы, стали Целым, для людей!<br>
Богами стали Вы, отныне!<br>
Сказав, что этот Путь, верней!</b></p>

<p class="noind">Создатель!</p>

            <p class="noind">19.03.2026</p></div><div class="page-footer"><a href="poems/18.03.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/19.03.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/19.03.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/19.03.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\