<title>Русью, подготовлены, План и Программа! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>19.04.2026</span> Катрен №19 (3636) “Русью, подготовлены, План и Программа!”</h1><div class="razdel poem-blok"><p class="poem">Война между людьми и властью, продолжается,<br>
Переходя, в затяжной конфликт!<br>
Это, на Мировой обстановке, отражается!<br>
Переводя, жизнь людей, во флирт!</p>

<p class="poem">На Планете, нет Единой Идеологии!<br>
Каждая страна, несёт свою Конституцию!<br>
В, каждой стране есть своя психология!<br>
Как, поведения людей, инструкция!</p>

<p class="poem">Поэтому, одни правят, в свою, пользу!<br>
Другие живут, боясь, что-либо, спросить!<br>
Но, в этом Мире нельзя, жить на зло!<br>
Ибо, на зло, можно и самого себя, погубить!</p>

<p class="poem">Есть, тихое противостояние и в Парламенте!<br>
Законы, обсуждаются, только там!<br>
У человека, против власти, нет аргументов!<br>
Одна лишь, Надежда, на Небесный Ашрам!</p>

<p class="poem">Но, сегодня, против людей, все религии!<br>
Они, защищают людей, в управлении!<br>
Для всех людей, есть в Духе вериги!<br>
Они, чувствуют от властей, давление!</p>

<p class="poem">Россия, впервые сказала, &laquo;Нет&raquo;!<br>
Конец, действительно оказался, плачевным!<br>
Создатель, решил повторить, этот Момент!<br>
Который в Духе, оказался полезным!</p>

<p class="poem">Сегодня, Русь подняла, наконец, голову!<br>
Как и Первый раз, делая, всё, по-Новому!<br>
Идеология Равенства &ndash; это уже, Бога слова!<br>
Эти слова, развернули людей, головы!</p>

<p class="poem">Создатель, предложил Договор!<br>
Но, с Народом, а, не с властью!<br>
Он, показал, что в системе, есть вор,<br>
В нём, неправда, горит страстно!</p>

<p class="poem">Создатель, объяснил, что все есть люди!<br>
И не важно, кто из них и где!<br>
Начинается Шестой Эпохи, прелюдия!<br>
Планета и люди, поменяются везде!</p>

<p class="poem">Уйти от этого, никому невозможно!<br>
Ибо, Материю везде, сменит Энергия!<br>
Жить в этих условиях, будет сложно,<br>
Человечество ожидают, большие потери!</p>

<p class="poem">Может, помочь людях в это время, Бог!<br>
Помните, в религиях находятся, те же люди!<br>
Создатель, будет, Пятой Эпохи, подводить Итог!<br>
Ибо, Шестой Эпохи, началась прелюдия!</p>

<p class="poem">Россия, готовилась, более 20 лет, к этому!<br>
Теперь, уже есть Команда людей-Богов!<br>
Эти, люди-Боги, разбираются в этом!<br>
Люди-Боги, не имеют, в Небе долгов!</p>

<p class="poem">Россия, готова, уже, к Переходу!<br>
Оболочка людей-Богов, примет иной вид!<br>
Никто, не перейдёт в Небо, сходу!<br>
Будет виден, ещё, другой подвид!</p>

<p class="poem">Подвид &ndash; это, конечно, временно!<br>
Жизнь подвида, сокращена!<br>
Для жизни в Энергии, не надо тела!<br>
Жизнь, для них в Духе, прекращена!</p>

<p class="poem">Остаётся на Планете, часть России!<br>
Те, которые, прошли Школу Творца!<br>
Теперь, у руля России, Белый Царь &ndash; Мессия!<br>
Создатель, видит в Нём, Своего Гонца!</p>

<p class="poem">Теперь, за ним управление на Планете!<br>
Космические технологии, уже, устарели!<br>
Будет обмен Идеями, а не монетами!<br>
Россия, разовьёт, глубоко, эту Тему!</p>

<p class="poem">Война, готовит к уходу, людей!<br>
Люди-неверия, не нужны Создателю!<br>
Для Него, люди-Боги в Духе, важней!<br>
Россия, будет Планетой, обладатель!</p>

<p class="poem">Русью, подготовлены План и Программа!<br>
Россия, готовится к управлению!<br>
Россия, не потеряет ни одного грамма!<br>
В процессе Великого Преображения!</p>

<p class="poem">Теперь, выход России, на Сцену Истории!<br>
Наступает Эпоха, Созвездия Водолея!<br>
Будут, люди-Боги, другой категории!<br>
Будет, людей-Богов в Духе, племя!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">19.04.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Время, подходит Новое!<br>
Боги, сменяют людей!<br>
Теперь, Дух будет, в основе!<br>
Поверьте, это важней!</p>

<p class="poem">Россия спасает Мир!<br>
Россия спасает человечество!<br>
На Белого Царя, ориентир!<br>
Будет Семья и Отечество!</p>

<p class="poem">Теперь Планета &laquo;Святая Русь&raquo;!<br>
Космос будет Русским!<br>
Не все Русские, пусть!<br>
Выбор, в Духе будет узким!</p>

<p class="noind">Создатель!</p>

            <p class="noind">19.04.2026</p></div><div class="page-footer"><a href="poems/18.04.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/19.04.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/19.04.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/19.04.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\