<title>Нельзя, спешить Вам на Пути, он был расписан Богом! | Откровения людям Нового века</title><msu-data pathToUrl="poems/19.06.26"></msu-data><h1 class="page-title"><span class='date'>19.06.2026</span> Катрен №19 (3698) “Нельзя, спешить Вам на Пути, он был расписан Богом!”</h1><div class="razdel poem-blok"><p class="poem">Есть, дисциплина &ndash; это просто!<br>
Есть, распорядок, на века!<br>
И в этом Мире, очень остро,<br>
Ждёт, Бога, наказание глупца!</p>

<p class="poem">В Пространстве, строгие порядки!<br>
Весь, Мир расписан на века!<br>
Нельзя, жить, просто, без оглядки!<br>
Поверьте, строгая среда!</p>

<p class="poem">А, человек есть, проявление!<br>
Внутри, заложенных Основ!<br>
И сам, он есть, себя, явление!<br>
Небесных, правильных оков!</p>

<p class="poem">И, человек, сам, постепенно!<br>
Готов, исполнить свой Устав!<br>
Тогда, становится степенным,<br>
Пройдя, переработки сплав!</p>

<p class="poem">И, выйдя на Просторы Неба,<br>
Он, открывает, Путь к себе!<br>
Он, верит в будущее слепо,<br>
И в Путь, потраченный, ко Мне!</p>

<p class="poem">И, Он становится, Великим!<br>
Росток, дающий Новый Путь!<br>
И, остаётся, тот безликим,<br>
Кто, не увидел в себе Суть!</p>

<p class="poem">Есть &ndash; выбор в Боги, есть &ndash; в Природу!<br>
Дороги, эти &ndash; навсегда!<br>
И, даже, выбор, непогоды,<br>
К Создателю, ведёт Звезда!</p>

<p class="poem">Сегодня, Мир, на перепутье!<br>
Судьба, зависит от людей!<br>
Сегодня, перед Вами Устье,<br>
В котором, тысячи путей!</p>

<p class="poem">И, каждый Путь &ndash; это Удача!<br>
Но, только у Истока дней!<br>
Но, беспорядок &ndash; неудача!<br>
На, этом Промысле Путей!</p>

<p class="poem">Удача, ждёт, только упрямых!<br>
Нельзя, искать удачных дней!<br>
И, на Пути, идите прямо!<br>
Несите, Правду, а, не лень!</p>

<p class="poem">Нельзя, искать налево Путь!<br>
Нужно, держать дорогу,<br>
У, выгоды, есть тоже Суть,<br>
Не, перешагнуть Порога!</p>

<p class="poem">Нельзя, спешить в этом Пути!<br>
Он, был расписан Богом!<br>
Бог, видит, что у Вас внутри,<br>
Бог, знает, что будет в Итоге!</p>

<p class="poem">Вы, поспешили, сгоряча!<br>
Но, в жизни, Путь &ndash; заслуга!<br>
С, Создателем бывают встречи!<br>
И от Него &ndash; услуга!</p>

<p class="poem">Бог, помогает, только, тем,<br>
Кто в деле, не покладая рук!<br>
Жизнь человека &ndash; много тем!<br>
Кто, не боится мук!</p>

<p class="poem">Есть Цель, для Бога и людей!<br>
Нужно, объединение!<br>
И Главная из всех Идей:<br>
Духовность пробуждения!</p>

<p class="poem">Есть, грех Гордыни, навсегда!<br>
Земля, теряет тысячи!<br>
Гордыня стережёт всегда,<br>
Тех, у кого грехи, без привязи!</p>

<p class="poem">Вас, были тысячи, всегда!<br>
Грехи, убрали многих!<br>
Пришла, последняя пора,<br>
При переходе в Боги!</p>

<p class="poem">Учёба в Боги, не игра!<br>
Не важно, кто Вы есть!<br>
Особая, пришла, пора:<br>
Вас &ndash; нет или Вы &ndash; Есть?</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">19.06.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Жизнь &ndash; это ответ пред Богом!<br>
Приходится, держать Ответ!<br>
И Завтра, будет всем Итогом!<br>
Кто, выучил, Завет!</p>

<p class="poem">Есть, Равенство &ndash; внутри, Итог!<br>
Жизнь, задаёт вопросы!<br>
Жизнь, не бывает впрок!<br>
Она, творит откосы!</p>

<p class="poem">У Вас, есть Равенство, внутри!<br>
Есть, внешний отголосок!<br>
И, Вы, на Правильном Пути,<br>
Огромный в жизни срок!</p>

<p class="noind">Создатель!</p>

            <p class="noind">19.06.2026</p></div><div class="page-footer"><a href="poems/18.06.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/19.06.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/19.06.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/19.06.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\