<title>Империя, должна восстановить Мир!</title><h1 class="page-title"><span><span class="date">19.06.2025</span>&nbsp;Катрен &#x2116;19 (3321) “Империя, должна восстановить Мир!”</span></h1><div class="sm-poem-blok"><p class="poem">Сегодня, приходится повторять Святые Истины!<br>
Ибо, люди достигли высот Неба, над Миром!<br>
Люди должны подняться к Богу, на Вершину!<br>
Чтобы не было у Тьмы, никогда Победы и пира!</p>

<p class="poem">Люди, наконец, должны сами определиться!<br>
Решение за каждым, в отдельности, человеком!<br>
Свободный Переход, для людей Веры, должен случиться!<br>
Это и будет, тогда, Началом Нового века!</p>

<p class="poem">Сегодня, люди разделены по странам и религиям!<br>
Религии, это Истины, подготовленные для каждого Рода!<br>
Религии &ndash; это для Свободных людей, вериги!<br>
Религии, искажают для Свободных людей, Природу!</p>

<p class="poem">Каждая Эпоха формирует Главную Цель Рода!<br>
Каждому Роду, Небо выделяет Герб и Идеологию!<br>
Люди начинают воевать с Природой!<br>
Потом, начинается борьба и за Идеологию!</p>

<p class="poem">Святая Россия, всегда, имела свои привилегии!<br>
Имперский Орёл вызывал у всех Народов уважение!<br>
Империя имела от Бога и свою религию!<br>
Это было, в Духе, страны Возвышение!</p>

<p class="poem">Россия, воевала с Английской Короной, во все века!<br>
Россия предприняла Исторический, вперёд скачок!<br>
Началась, в конце прошлого века, революционная страда!<br>
Россия, совершила, никому не нужный, прыжок!</p>

<p class="poem">Новая Россия прошла через кровь и войну!<br>
Программа не была согласована с Создателем!<br>
Россия, за это, пошла всем Миром ко дну!<br>
Россия, была разрушена предателями!</p>

<p class="poem">Сегодня, Создатель, Ей помогает, как встарь!<br>
Будет возвращена Святая Империя и Белый Царь!<br>
Но, Империя будет, уже, на Новой Основе!<br>
Повторяю, кроме Короны, всё будет Новое!</p>

<p class="poem">Английская Корона, потеряла силу, совсем!<br>
Нет у Российской Империи конкурентов!<br>
Российская Империя, будет управлять Миром всем!<br>
Не будет, в Боге, у России оппонентов!</p>

<p class="poem">Мир ещё не понял, что Империя Руси, вернулась!<br>
Он продолжает видеть разрушенный Союз!<br>
Но, черта между Старым и Новым, Богом разрушена!<br>
Всё от Прошлого опустилось вниз!</p>

<p class="poem">Россия, как Империя начинает наводить порядок!<br>
Обновлённая в Духе, Империя вернулась вновь!<br>
Уйдёт в прошлое, в Духе, Союза упадок,<br>
Империя, дала Клятву Создателю, на кровь!</p>

<p class="poem">Мир живёт прошлым, но, Империя встала вновь!<br>
Кто-то из людей остановился, но кто-то идёт вперёд!<br>
Клятва Создателю на кровь,<br>
Это гарантия Империи, начать свой Новый поход!</p>

<p class="poem">Изменилась Россия, теперь, как прежде, Империя!<br>
Надо выстроить: Идеологию, Флаг и Герб!<br>
Россия, должна, оставить в стороне все волнения!<br>
Россия должна восстановить свой темп!</p>

<p class="poem">Империя, должна восстановить и Мир!<br>
Раньше, при Империи не было войн!<br>
Теперь, Создатель для Империи &ndash; ориентир!<br>
Надо, остановить наличие разногласий и войн!</p>

<p class="poem">У Англии с Россией была, постоянная, конкуренция!<br>
Теперь Английская Корона упала ниц!<br>
У Российской Империи открылась потенция!<br>
Россия, сегодня, в Мире, играет Блиц!</p>

<p class="poem">Никто, в Мире, не знает, что будет Завтра!<br>
Пришлых Империи в этом Мире, уже, нет!<br>
Только, Империя России откроет всем Правду!<br>
Для России, сегодня, счастливый Момент!</p>

<p class="poem">Надо, прекратить играть в Предсказания!<br>
Создатель выбрал для России Царя!<br>
Россия, готовит для Завтра, Создателя сказания!<br>
Всходит на Небе, Великой России Заря!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">19.06.2025</p></div><div class="page-title page-top-next"><a href="poems/18.06.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/20.06.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/19.06.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/19.06.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>