<title>Божественная Монархия на Планете Святая Русь! | Откровения людям Нового века</title><msu-data pathToUrl="poems/20.06.22"></msu-data><h1 class="page-title"><span class='date'>20.06.2022</span> Катрен  “Божественная Монархия на Планете Святая Русь!”</h1><div class="razdel poem-blok"><p class="poem">Всё идёт к завершению Преображения!<br>
Война замедлила людей Переход!<br>
Можно сказать в качестве оправдания!<br>
У Святой Руси есть запасной ход!</p>

<p class="poem">Все спешат, не понимая в чём дело?<br>
Война &ndash; это локальное для Планеты событие!<br>
Вам пора наперекор Судьбе идти смело!<br>
Вам надо перейти на Небесное бытие!</p>

<p class="poem">Люди продолжают бессмысленное движение!<br>
Видно, что в сторону от Создателя!<br>
На Планете начинается ухудшение,<br>
Человечество теперь &ndash; обыватели!</p>

<p class="poem">Только Святая Русь верна Создателю!<br>
Она стоит на платформе Бога!<br>
Посыпались вниз обыватели!<br>
Они не выдержали теперь итога!</p>

<p class="poem">Сегодня итог &ndash; это не только слова!<br>
Итог &ndash; это перспектива Пространства!<br>
Богу нужны не слова, а дела!<br>
Имеющие Знания, не должны странствовать!</p>

<p class="poem">Люди под религиями, только молятся!<br>
Но главное быть в чистоте Духа!<br>
Люди Веры с Богом скоро встретятся,<br>
Вера Богу &ndash; всему порука!</p>

<p class="poem">В Вере жизнь людей продолжается!<br>
Вы можете при жизни перейти в Небо!<br>
Переход людей не часто встречается,<br>
Люди надолго теперь Быль!</p>

<p class="poem">Вопрос остро стоит о долголетии!<br>
Жизнь &ndash; очень короткий срок!<br>
Сегодня Бог говорит о бессмертии,<br>
Люди прошли свой урок!</p>

<p class="poem">Вы можете изменить Пространство!<br>
Вы отвечаете за это уже головой!<br>
Надо творить, а не странствовать!<br>
Вам надо вперёд идти за Славой!</p>

<p class="poem">Война между людьми, не принесёт Славы!<br>
Скорее, это она разрушит Мир!<br>
Для Тьмы &ndash; война совсем не забава,<br>
А собственный для людей ориентир!</p>

<p class="poem">Люди никогда не вернутся в прошлое!<br>
Война &ndash; это ориентир Тьмы!<br>
Святая Русь сделает всё возможное!<br>
Чтобы людей освободить от Тьмы!</p>

<p class="poem">Война &ndash; это уничтожение без Идеи!<br>
Люди забыли, что Планета, Святая Русь называется!<br>
Осталось Богу восстановить Помпеи!<br>
Руси будущее уже определяется!</p>

<p class="poem">Люди поняли, что у них получается!<br>
Изменяется сам человек и Планета!<br>
Ничего плохого уже не случается,<br>
Новый Мир будет уже без вендетты!</p>

<p class="poem">Новый Мир подтвердить надо!<br>
Поверьте, ни шагу назад!<br>
Люди во многом сами виноваты,<br>
Нельзя раньше времени спешить на Парад!</p>

<p class="poem">Только началось, но нужна дисциплина!<br>
Раньше времени не разглашайте успех!<br>
Из того, что есть нужна половина,<br>
Тогда не будет никаких помех!</p>

<p class="poem">Люди без Идеи, воруют наши Идеи!<br>
Всё, что говорит Бог &ndash; это Ваше!<br>
Не говорите никому, что Вы успели!<br>
Чужие будут утверждать, что Наше!</p>

<p class="poem">Война показала, что победителей судят!<br>
Не важно &ndash; как, важна &ndash; Победа!<br>
Пресса информацию портит,<br>
Это враньё соответствует уже беде!</p>

<p class="poem">Вопрос остро стоит о Монархии!<br>
Планетой правит лишь Небо!<br>
Человек без Веры приносит анархию,<br>
Сам себя обрекает на Небыль!</p>

<p class="poem">Божественная Монархия &ndash; это Основа!<br>
Планета названа: Святая Русь!<br>
Не нужна никакая на счастье подкова!<br>
Планета очищена будет, как и Русь!</p>

<p class="poem">Божественная Монархия на Планете Святая Русь!<br>
Уже реальность Нового Завтра!<br>
Повторяю, Вы вместе сказали: берусь!<br>
Планета скоро будет Новой и это Правда!</p>

<p class="noind">Аминь.<br>
Отец Абсолют или Высший Космический Разум!</p>


            <p class="noind">20.06.2022</p></div><div class="page-title page-top-next"><a href="poems/19.06.22.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/21.06.22.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/19.06.22.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/19.06.22.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>