<title>Теперь, Путь понятен Всем, на Вече, прозвучит Согласие! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>19.07.2026</span> Катрен №19 (3728) “Теперь, Путь понятен Всем, на Вече, прозвучит Согласие!”</h1><div class="razdel poem-blok"><p class="poem">Вам, надо понять, что сделать!<br>
Вече &ndash; это, не просто, собрание!<br>
На Вече, Вам, надо начать!<br>
Собственное преображение!</p>

<p class="poem">Вам, надо определить Цель!<br>
И, конечно, понятный Путь!<br>
Нельзя, забывать про Мель!<br>
Вам, надо Богами стать, Суть!</p>

<p class="poem">Вы, подготовлены, не до конца!<br>
Главное, надо собраться в кулак!<br>
Создатель, прислал, Вам Гонца!<br>
Чтобы, в Духе, развеять мрак!</p>

<p class="poem">Казалось, что всё просто, но, не так!<br>
Слова, на бумагу легли!<br>
Собраться вместе &ndash; это пустяк,<br>
Но, что слова, собой принесли?</p>

<p class="poem">Мессия, должен рассказать всё!<br>
Всё, что было и что будет!<br>
Рассказать, в чём, участие Моё,<br>
Которое, никто из Вас, не забудет!</p>

<p class="poem">Надо сказать, что Эволюция,<br>
Для Вас уже наступила!<br>
Что, в этом нет той революции,<br>
Когда, толпа Бастилию, разрушила!</p>

<p class="poem">Вам, надо показать, причина в чём?<br>
Что, такое для России, Бастилия!<br>
Есть, неприятный для людей, чин,<br>
Или, управления страной, стиль!</p>

<p class="poem">Россия, в прошлом веке, начала, как все!<br>
Ибо, главное, для революции Равенство!<br>
Люди, подчинились Своей Мечте,<br>
Хотя, революция, снова, неравенство!</p>

<p class="poem">После Начала, приходит, всегда, Конец!<br>
Ведь, революция, всегда, насилие!<br>
Для людей, нужен, Справедливости Венец,<br>
Революция, без насилия, есть бессилие!</p>

<p class="poem">Революция &ndash; это, только, Идея!<br>
Революцию, начинает, всегда, Актив!<br>
Революция &ndash; это, привнесённое мнение!<br>
Для Народа страны &ndash; это пассив!</p>

<p class="poem">Революция, на Руси, началась быстро!<br>
Продолжалось, насилие, много лет!<br>
Страна, приняла эту боль, остро!<br>
К Равенству, страна не получила билет!</p>

<p class="poem">Было насилие и была кровь!<br>
Страна, сразу, не приняла революцию!<br>
В, стране накопились боли,<br>
Не получилось, провести Эволюцию!</p>

<p class="poem">Теперь, Ваш Путь, будет другой!<br>
Для малой части населения!<br>
Эволюция в Духе, будет волной!<br>
Будет Создателя, к Вам, обращение!</p>

<p class="poem">Сегодня, в Эволюции, виден Бог!<br>
В революцию, Его, не было вовсе!<br>
Сегодня, в стране подвели Итог!<br>
Она подчинилась, Новой волне!</p>

<p class="poem">Эволюцию, хочет Создатель!<br>
Мессию, подобрал из людей, Бог!<br>
Мессия, во время Эволюции, Учитель!<br>
Он, объясняет, что такое Итог!</p>

<p class="poem">Мессия, передаёт много лет, Знания!<br>
Накопилось, более, 30 томов!<br>
Это, должно привлечь внимание!<br>
Для, людей &ndash; это, не набор, слов!</p>

<p class="poem">Религии и революции &ndash; случайный процесс!<br>
Нет, никаких Знаний, есть, недоразумение!<br>
Революции &ndash; это экономический эксцесс,<br>
Словно, для поезда, нет, отправления!</p>

<p class="poem">Сегодня, есть Бог, Мессия и есть вокзал!<br>
Люди, знают своё направление!<br>
Сегодня, для Вас, открыт в Небе Портал!<br>
Преображения в Духе, началось движение!</p>

<p class="poem">В Мире, всё плохо, вокруг, война!<br>
Люди, не понимают, что надо делать!<br>
Внутри, властей, недопустимая, игра,<br>
Люди, в Духе, начинают прозревать!</p>

<p class="poem">Обстановка на Планете, как в Небе:<br>
Люди, готовы расправить крылья!<br>
Они, уже, готовы шагнуть в Небыль,<br>
Эволюции, не нужны, насилия зелья!</p>

<p class="poem">Теперь, Путь, понятен Всем!<br>
На Вече, прозвучит, людей, Согласие!<br>
Никто, на Вече, из людей, не будет нем!<br>
Состоится, Великое Ваше, Причастие!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">19.07.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Есть Мир, но, История другая!<br>
Люди, готовы к Равенству!<br>
Ситуация, совсем, не простая!<br>
Люди, долго, мечтали о Равенстве!</p>

<p class="poem">Революция &ndash; это внутренняя война!<br>
Эволюция &ndash; это, есть, обсуждение!<br>
В революцию &ndash; горит Планета Земля!<br>
Эволюция &ndash; это к Богу движение!</p>

<p class="poem">Всё, теперь, в Мире и Согласии!<br>
Все, люди идут, вместе, к Богу!<br>
И не важно, Европа или Азия!<br>
Люди, станут, Единым потоком!</p>

<p class="noind">Создатель!</p>

            <p class="noind">19.07.2026</p></div><div class="page-footer"><a href="poems/18.07.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/19.07.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/19.07.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/19.07.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\