<title>Люди должны согласиться и встать! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>19.07.2025</span> Катрен №19 (3351) “Люди должны согласиться и встать!”</h1><div class="razdel poem-blok"><p class="poem">Лето, уже, прошло экватор!<br>
Время поспешило в Осень!<br>
Ваша жизнь, словно мотор,<br>
Знает, что темно будет в восемь!</p>

<p class="poem">Есть, всем Задание от Создателя!<br>
Но, Пространство совсем не спешит!<br>
На Планете много обывателей!<br>
Никто, из них, слова Бога не слышит!</p>

<p class="poem">Мир за 26000 лет сильно устал!<br>
Он, по привычке, воюет!<br>
Но, Исторический час настал,<br>
Мир, о Новой Эпохе, не горюет!</p>

<p class="poem">Продолжаются войны за территории!<br>
Нет никакого, впереди ожидания!<br>
Нет, поэтому, в Мире Гармонии!<br>
Жизнь людей &ndash; это скитания!</p>

<p class="poem">Пришло время, начать по-Новому!<br>
Причём, на другом Уровне!<br>
Это будет, как Начало Начал, снова!<br>
Но, человеческой оболочки, вне!</p>

<p class="poem">Новая Эпоха начнётся скоро, но вразрез!<br>
Дано время на перевоплощение!<br>
Это принесёт людям много бед,<br>
Но, переход в Боги &ndash; это Преображение!</p>

<p class="poem">Бог начал, без объявления, отбор!<br>
Число из жизни ушедших, увеличилось!<br>
Это сопровождает, сегодня, военный мор,<br>
На общем фоне, ещё, ничего не случилось!</p>

<p class="poem">Эзотерики, трещат о конце Света!<br>
Даже, о переходе в другую Эпоху,<br>
Создатель, предлагает Свой Завет!<br>
Ничего в Мире не бывает сходу!</p>

<p class="poem">Бог подготовил Пророка давно!<br>
Но, 20 лет для Космоса &ndash; это ничто!<br>
Но, Создатель сотворил Звено,<br>
Которое для Новой Эпохи есть Зерно!</p>

<p class="poem">Или, уже есть Росток для Завтра!<br>
Изучивший от Бога Знания!<br>
Но, не все люди готовы к Правде!<br>
Нет, у них, Судьбы понимания!</p>

<p class="poem">Грехи тянут людей в прошлое!<br>
Нет понимания, что будет дальше?<br>
Жизнь Новую, понять сложно,<br>
Но, Новая жизнь будет без фальши!</p>

<p class="poem">Создатель, предлагает это принять!<br>
Ибо, время торопит события!<br>
Люди не знают, что предпринять?<br>
Не изменяя своё бытие!</p>

<p class="poem">Это неизбежно, и люди ждут Знак!<br>
Знак, с Неба и окончательный!<br>
Люди, боятся сделать что-то не так,<br>
Знак, должен быть примечательным!</p>

<p class="poem">Создатель, говорит, что Знак будет!<br>
Бог, отпустил время до конца года!<br>
Переход в Шестую Эпоху никто не забудет,<br>
Создатель, просит подведения Итогов!</p>

<p class="poem">Пятая Эпоха пришла через потоп!<br>
Создатель, не терпит повторения!<br>
Создатель, использует силу Слов!<br>
Чтобы сократить людские потери!</p>

<p class="poem">Главное, для Создателя сохранить людей!<br>
Конечно, прежде всего, в России,<br>
Россия Создателю, всех верней,<br>
Создатель, выбрал из России, Мессию!</p>

<p class="poem">Пройдены Знания и есть позиция!<br>
Зерно Новой Эпохи, Бог, уже, создал!<br>
Не будет никакой в Мире инквизиции!<br>
Создатель религии Анафеме предал!</p>

<p class="poem">Людям надо пройти очищение!<br>
Не в церкви, а в Духе! <br>
Тогда и начнётся в Боги Преображение!<br>
Шестая Эпоха &ndash; это Энергии, а не муки!</p>

<p class="poem">Будет Дух и будет Сознание!<br>
Шестая Эпоха &ndash; это уровень выше!<br>
У Вас, как и у Бога, будет Созерцание,<br>
Главное, для Вас, будет Душа!</p>

<p class="poem">Люди должны согласиться и встать!<br>
Создатель не потерпит отказа!<br>
Вы будете жить и летать!<br>
Без всякого, на это, приказа!</p>

<p class="poem">Бог ожидает Вашего Согласия без насилия!<br>
Согласные, сразу, перейдут в Небо!<br>
При этом не надо никаких усилий!<br>
Вы, поймёте, что Шестая Эпоха есть Быль!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">19.07.2025</p></div><div class="page-title page-top-next"><a href="poems/18.07.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/20.07.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/19.07.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/19.07.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>