<title>Вы, поймёте, что замкнулся Круг, круг прошлой Эпохи! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>19.05.2026</span> Катрен №19 (3667) “Вы, поймёте, что замкнулся Круг, круг прошлой Эпохи!”</h1><div class="razdel poem-blok"><p class="poem">Планета, уходит с орбиты!<br>
Для Мира нет, уже, постоянства!<br>
Все, перспективы закрыты!<br>
Впереди, необычное странствие!</p>

<p class="poem">Люди, не знают, что это Конец!<br>
Конец Пятой, начало, Шестой Эпохи!<br>
Создатель, только Руси дал Венец!<br>
Только, Ей определил сроки!</p>

<p class="poem">Мир, уйдёт в Пустоту, скоро!<br>
Остаётся в Мире, лишь, Россия!<br>
Наступает Перехода, пора!<br>
Миру, дарован Мессия!</p>

<p class="poem">Планета, воспрянет когда, надо!<br>
Она, поднимается вверх!<br>
Для жизни, людей, будет преграда!<br>
Свет жизни людей, померк!</p>

<p class="poem">Прошу Вас, смотрите в Небо!<br>
Будет ослепительный Свет!<br>
Три дня тишины есть Небыль!<br>
Вы, получите на всё ответ!</p>

<p class="poem">Главный ответ: кто Вы?<br>
Вы, для другого измерения!<br>
Вы, представители Света, а не Тьмы!<br>
Для Вас, в Небо движение!</p>

<p class="poem">Вам, надо помнить, что Вы со Мной!<br>
Вы, выбраны быть Богами!<br>
Вы, должны будете стать Мной!<br>
Вы, должны измениться сами!</p>

<p class="poem">Путь, такой для Вас, необычен!<br>
Трудно, поменять обличие!<br>
Мир, будет для Вас непривычен!<br>
Вы, увидите в себе отличие!</p>

<p class="poem">Вы, проснётесь, тоже, людьми!<br>
Внутренне, Вы, изменитесь!<br>
Вы, преображение своей Судьбы!<br>
Вы, между собой потеснитесь!</p>

<p class="poem">Я, говорил, что Вы есть Одно!<br>
Теперь, Вам будет понятно!<br>
Вы, словно, энергетическое пятно!<br>
Для людей, это невнятно!</p>

<p class="poem">Мир, будет Вашим Пространством!<br>
Вы, поймёте разнообразие!<br>
Для, Вас, закончатся странствия!<br>
Вечная жизнь, будет оказией!</p>

<p class="poem">Жизнь, будет, как феерия!<br>
Яркие пятна в Небе!<br>
Вы, можете быть и в Материи!<br>
Для людей, Вы будете, как Быль!</p>

<p class="poem">Вы, для Меня, будете, как Мечта!<br>
Присутствием, будете во Всём!<br>
Вы, будете, для людей, словно, Звезда!<br>
Вы, будете светиться и днём!</p>

<p class="poem">Вы, будете для людей Богами!<br>
Время, Света, сопровождение!<br>
Люди, будут идти за Вами!<br>
Вы, для Них Создателя окружение!</p>

<p class="poem">Люди, поймут, что Вы есть сила!<br>
Сила, Богов над людьми!<br>
Ваша, сила, есть Создателя сила!<br>
Люди, с Вами на одном Пути!</p>

<p class="poem">Вы, впереди, как Авангард!<br>
Вы, откроете людям Дали!<br>
Каждый человек, будет рад!<br>
Что, Вы их с собой позвали!</p>

<p class="poem">Люди, вспомнят Историю!<br>
В прошлом, людей, вели Боги!<br>
Они, были другой категории!<br>
Сегодня, Вы будете для них, подмогой!</p>

<p class="poem">Вы, сегодня, Боги, за Вами Народ!<br>
Повторение, прошлой Истории!<br>
Вы, Творите Новый Род,<br>
Людей-Богов, категории!</p>

<p class="poem">Вы, поймёте, что, замкнулся Круг!<br>
Круг прошлой Эпохи!<br>
Эпоха, Новая пришла, вдруг!<br>
Вы, теперь, Учителя в Духе!</p>

<p class="poem">Вы, Учителя, на 26000 лет!<br>
Впервые, без всяких препятствий!<br>
Вам, уже дан в Космос билет!<br>
Вы, начинаете, уже, Богов естество!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">19.05.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вы, подошли к черте!<br>
К черте, Нового Мира!<br>
Вы, есть Подарок, Судьбе!<br>
Для Вас Мир, теперь, шире!</p>

<p class="poem">Вы, на Планете, Учителя!<br>
Учителя, Школы Творца!<br>
Вы, представляете Планету Земля!<br>
Вы, в Небе, теперь, без Конца!</p>

<p class="poem">Вы, начинаете, по-Новому!<br>
Прежде всего, через Меня!<br>
Последуете, примеру Моему!<br>
Придёт, Истины понимание, через себя!</p>

<p class="noind">Создатель!</p>

            <p class="noind">19.05.2026</p></div><div class="page-footer"><a href="poems/18.05.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/20.05.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/19.05.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/19.05.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\