<title>Подтвердите желание и Я услышу! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>19.06.2022</span> Катрен  “Подтвердите желание и Я услышу!”</h1><div class="razdel poem-blok"><p class="poem">Впервые настоящие будут итоги!<br>
Люди начинают менять Мир!<br>
Единение людей &ndash; это Души потоки!<br>
Создатель для людей &ndash; ориентир!</p>

<p class="poem">К решению задач подошли успешно!<br>
Передача информации вне времени!<br>
Отнеситесь к успехам бережно,<br>
Не позволяйте им стать бременем!</p>

<p class="poem">Люди и раньше имели успех!<br>
Показалось, что откроется Мир!<br>
Но создавали сами, так много помех,<br>
Что терялся вдруг людей ориентир!</p>

<p class="poem">Главное, внутренняя готовность!<br>
Но неверие меняло Сознание!<br>
Любой шаг &ndash; это Ответственность!<br>
Люди при успехе теряли внимание!</p>

<p class="poem">Сегодня правильная уже дорога!<br>
Горизонты открыты людям!<br>
Вы, почти, у Святого Порога,<br>
Это Большого успеха &ndash; прелюдия!</p>

<p class="poem">Вам нельзя отступать от ритма!<br>
Всё должно быть в том же режиме!<br>
За Вами наблюдают власть и Тьма,<br>
Для Вас &ndash; это очередное дежавю!</p>

<p class="poem">Сегодня, нельзя менять решение!<br>
Итоги &ndash; это и есть Первый шаг!<br>
Подтвердите к Богу движение!<br>
Для людей, каждый из Вас &ndash; Маг!</p>

<p class="poem">Надо пересмотреть Откровения!<br>
Написан для Вас и Сценарий!<br>
На Святую Русь будет равнение!<br>
Не нужен никакой комментарий!</p>

<p class="poem">Всё решено давно на Небе!<br>
Пятая Эпоха уже совсем уходит!<br>
Вы должны оставаться, как Быль!<br>
Это &ndash; Ваше время подходит!</p>

<p class="poem">Вы начинаете понимать Подобие!<br>
Что наверху, то и внизу!<br>
Это &ndash; главное в Небе условие!<br>
Что наверху, трудно увидеть снизу!</p>

<p class="poem">Если вместе третий глаз открывается!<br>
Открываются иные возможности!<br>
Ложный путь для Вас закрывается!<br>
Творить вместе с Богом нет сложности!</p>

<p class="poem">Вы доказали, что нет времени и расстояния!<br>
Вы доказали, что способны творить!<br>
Надо быть вместе и никаких расставаний!<br>
Вместе &ndash; продлевает Вам жизнь!</p>

<p class="poem">Вы должны понять Эволюцию!<br>
Эволюция Неба, совсем не Земли!<br>
Вам надо поменять страны конструкцию,<br>
Для Вашего Фрегата не должно быть мелей!</p>

<p class="poem">Всё хорошо, но нет дисциплины!<br>
Люди не понимают, что ждёт?<br>
Не надо никакой для творения глины,<br>
Людей Право Свободной Воли ведёт!</p>

<p class="poem">Меняется человек, меняются Звёзды!<br>
Первые условия сосуществования!<br>
Наступают Исторические дни!<br>
Откроются в Вас и Новые дарования!</p>

<p class="poem">Я говорил, что Вы уже не люди!<br>
Сотворчество делает Вас Богами!<br>
Это Вашего преображения прелюдия!<br>
Это не борьба за жизнь на татами!</p>

<p class="poem">Сейчас идёт Ваша война внутри!<br>
Вы измените всё и изменитесь сами!<br>
Вам надо подняться в Небо на три,<br>
Повторяю, сейчас всё внутри, а не на татами!</p>

<p class="poem"><b>Подтвердите желание и Я услышу!<br>
Не должно быть никаких сомнений!<br>
Бог уровень Знаний Вам повысит!<br>
Вы почувствуете в себе изменения!</b></p>

<p class="poem"><b>Экзамены для Вас &ndash; это окружение!<br>
Люди смотрят на Вас внимательно!<br>
Люди ждут Вашего для них решения!<br>
Вы &ndash; нынешней власти альтернатива!</b></p>

<p class="poem">Продолжайте чистить Планету!<br>
Потом доберётесь до Неба!<br>
Пространства Любви без Вас нет!<br>
На всё остальное Богом наложено Вето!</p>

<p class="poem"><b>Вам не надо никого бояться!<br>
Вера Создателю творит чудеса!<br>
Вам надо ещё чуть-чуть постараться!<br>
Для Вас открыты уже Небеса!</b></p>

<p class="noind">Аминь.<br>
Отец Абсолют или Высший Космический Разум!</p>
<p class="noind">19.06.2022</p>

            <span></span>
</div><div class="page-title page-top-next"><a href="poems/18.06.22.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/20.06.22.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/19.06.22.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/19.06.22.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>