<title>Теперь, Русь объявит Тьме, отмену! | Откровения людям Нового века</title><msu-data pathToUrl="poems/20.01.26"></msu-data><h1 class="page-title"><span class='date'>20.01.2026</span> Катрен №20 (3537) “Теперь, Русь объявит Тьме, отмену!”</h1><div class="razdel poem-blok"><p class="poem">Погода, бушует в Мире!<br>
Предсказать ничего нельзя!<br>
Не ожидается перемирия!<br>
С Ума сошла, Планета Земля!</p>

<p class="poem">Энергия людей, против Планеты!<br>
Злоба, со знаком Минус!<br>
Жизнь, уже не стоит монеты!<br>
Люди, словно, разожгли примус!</p>

<p class="poem">Теперь, это остановить трудно!<br>
Начало Эпохи, тоже, не остановить!<br>
Люди, устало, идут на Дно!<br>
Придётся, помощь у Бога, просить!</p>

<p class="poem">Дисбаланс набирает силу!<br>
Это называется, Минус на Плюс!<br>
Энергия, недовольства идёт по Миру!<br>
На Небесах, превалирует, Минус!</p>

<p class="poem">Пока, не пройдёт, эта болезнь,<br>
Планету, будет качать!<br>
Это, для людей месть!<br>
Война &ndash; это не Бога, печать!</p>

<p class="poem">Перед людьми, Планета!<br>
Со своей Психологией!<br>
Люди, продолжают жить монетой,<br>
А не Идеологией!</p>

<p class="poem">Все, получают по Полной Программе!<br>
Люди &ndash; часть Бога и часть Планеты!<br>
За всё надо платить, до грамма!<br>
Теперь, здоровьем, а не монетой!</p>

<p class="poem"><b>Иудеи, выбрали Золотого Тельца!<br>
Люцифер, предложил, как надо!<br>
Телец, ведёт их до конца!<br>
Превратив Народ в стадо!</b></p>

<p class="poem">Из всех людей, впереди, Русь!<br>
Она, первая, опустилась на Твердь!<br>
Среди, Славян, есть не русские, пусть!<br>
Они, вместе, открыли дверь!</p>

<p class="poem">Теперь, есть Мир Славян!<br>
И есть Мир, пришлых!<br>
Можно сказать, есть Мир древлян!<br>
И Мир, людей, прошлых!</p>

<p class="poem">Не соединить тех, кто с Неба!<br>
С людьми из других Планет!<br>
У них, разная в Духе Быль!<br>
И Свой, настрой на монету!</p>

<p class="poem">Даже, в Ветхом Завете &ndash; это есть!<br>
Они, предложили религию!<br>
У Славян накопилась месть,<br>
За, надетые на них, вериги!</p>

<p class="poem"><b>Планета, была превращена в Погост!<br>
В Погост, для Первых Богов!<br>
Сегодня, соблюдается Пост!<br>
Как время, оков, для Богов!</b></p>

<p class="poem"><b>Теперь, Русь объявит Тьме отмену!<br>
Люди-Боги пошли на второй круг!<br>
Другие люди-Боги придут на смену!<br>
Эволюция закончит Шестой круг!</b></p>

<p class="poem">Все, кто с Люцифером уйдут!<br>
Во Вселенной много Планет!<br>
Планету Земля, Русские займут!<br>
Но, конечно, без монеты!</p>

<p class="poem">Россия, будет Началом Начал!<br>
Повторяю, это Её Судьба!<br>
Он, уже, сегодня, Неба Причал!<br>
Забывая, что есть людская гурьба!</p>

<p class="poem">Пройдёт, этот год, испытаний!<br>
Как, Начало Нового Пути!<br>
Не будет никаких скитаний!<br>
Русь, Начало Нового Пути, по сути!</p>

<p class="poem">Теперь, остаётся убрать Тьму!<br>
Тьма &ndash; это люди, без Света!<br>
Жизнь, похожая на кутерьму,<br>
Но, Боги, будут жить по Завету!</p>

<p class="poem">Власть, богатых людей уйдёт!<br>
Такого, не повторится!<br>
Каждый Бог, поймёт,<br>
Что Тьма, растворится!</p>

<p class="poem">До, конца года пройдёт всё!<br>
Планета развеет Тьму!<br>
Уйдёт с Планеты и ворьё!<br>
Боги, забудут и про тюрьму!</p>

<p class="poem">Пятая Эпоха, как страшный сон!<br>
Это, набор всех грехов!<br>
Погост будет уже, как газон!<br>
Газон, прогнивших оков!</p>

<p class="poem">За один год, всё изменится!<br>
К 30 году, Планету не узнать!<br>
Боги в Духе, в Небо поднимутся!<br>
Этих Богов, Создатель будет ожидать!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">20.01.2026</p></div><div class="page-footer"><a href="poems/19.01.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/21.01.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/19.01.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/19.01.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>