<title>Россия с Создателем, создали религию! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>19.01.2026</span> Катрен №19 (3536) “Россия с Создателем, создали религию!”</h1><div class="razdel poem-blok"><p class="poem">Уже, Крещение России!<br>
Перед Началом Важен Крест!<br>
И впереди, Руси, Мессия!<br>
Без Бога, нет России мест!</p>

<p class="poem">Но, у России, нет Идеи!<br>
Она, оставила всё в Пятой!<br>
Сегодня, Русь, словно, Помпеи,<br>
Под властью, Супостата!</p>

<p class="poem"><b>Она, сегодня, на Пороге!<br>
Одна нога Её, во Тьме!<br>
Вокруг, Неё одни отроги!<br>
Нога, вторая на Земле!</b></p>

<p class="poem">Россия &ndash; это половины!<br>
Одна &ndash; капитал, а вторая &ndash; Союз!<br>
У Народа, нет в том вины!<br>
Власть, продолжает юз!</p>

<p class="poem">Крещение, толкает к Богу!<br>
Но, на другой, уже, волне!<br>
Придётся, подвести Итоги,<br>
На крещенской воде!</p>

<p class="poem">Святое, ждёт Русь омовение!<br>
Уже, на грани Перехода!<br>
Она, начнёт к Богу движение!<br>
Подойдя, к Входу!</p>

<p class="poem">Сегодня, всё не так, как раньше!<br>
Другие, будут времена!<br>
Вам видится, теперь, подальше!<br>
Вы, для Эпохи &ndash; смена!</p>

<p class="poem">Пророк, пришёл и Он - готов!<br>
Сказать, Слова Создателя!<br>
Он должен снять оковы,<br>
И это, обязательно!</p>

<p class="poem">Эпоха, Новая и Кон!<br>
Порядок от Создателя!<br>
Россия, поменяет тон!<br>
Она есть Созидатель!</p>

<p class="poem">Россия, предлагает Знания!<br>
Она, от Бога, в Новый век!<br>
За Ней и понимание!<br>
Свет на Руси, ещё не мерк!</p>

<p class="poem">Без Бога, не войти в Эпоху!<br>
В Эпохе, наставление!<br>
Ей, перейти Эпоху сходу!<br>
В том, будет достижение!</p>

<p class="poem">Она, для Мира, как пример!<br>
Духовность &ndash; это Вера!<br>
Сознание, есть, человека Мера,<br>
И в Духе, Атмосфера!</p>

<p class="poem">Создатель рядом &ndash; это Цепь!<br>
Цель, Тьме противостояние!<br>
А, Равенство Богов &ndash; есть Цель!<br>
И в Духе состояние!</p>

<p class="poem">Сегодня, в Мире, не война!<br>
Сегодня, есть прозрение!<br>
Важно, услышать Бога слова,<br>
Начать, надо движение!</p>

<p class="poem">Россия, предлагает Дух!<br>
Направление, только, Белое!<br>
Напрасен на Планете слух,<br>
У Руси, желание смелое!</p>

<p class="poem">Бог, предложил Её Судьбу!<br>
Шестую, возглавить Эпоху!<br>
Русь, предложила воинство, а не гурьбу,<br>
Россия &ndash; это в Духе, подмога!</p>

<p class="poem">Россия с Создателем, создала религию!<br>
Религию, Белого образца,<br>
Нет, в этой религии, вериг!<br>
Это, религия ПервоТворца!</p>

<p class="poem">Все религии, остаются в Пятой!<br>
В них, не было ничего от Бога!<br>
В этих, религиях и Свет невнятный!<br>
Это, управление людьми, в итоге!</p>

<p class="poem">Создатель, передал Знания!<br>
Значит, Свою религию!<br>
Проснётся Вед, понимание!<br>
Повторяю, не будет вериг!</p>

<p class="poem">Белый Царь, проводник Веры!<br>
30 томов, не энциклопедия!<br>
Это, образец, жизни, меры!<br>
Или Конституция поведения!</p>

<p class="poem">В этом году, Первый шаг!<br>
Россия, станет Основой!<br>
Она, поднимет Создателя Стяг!<br>
Она, сотворит Мир Новый!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">19.01.2026</p></div><div class="page-footer"><a href="poems/18.01.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/20.01.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/19.01.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/19.01.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>