<title>Помните, что Мир в Вас и Вы в Нём! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>19.02.2026</span> Катрен №19 (3571) “Помните, что Мир в Вас и Вы в Нём!”</h1><div class="razdel poem-blok"><p class="poem">Дорога, даже в Вечность, требует передышки!<br>
Невозможно, без остановки, очень долго идти!<br>
На Пути, обязательно поменяется, обстановка!<br>
Иногда, приходится, менять направление Пути!</p>

<p class="poem">Сейчас, перед, людьми перекрёсток или смена Пути!<br>
Определить, это может тот, Кто прокладывал маршрут!<br>
Такой, исторический перекрёсток, нельзя, просто, обойти!<br>
Неправильный выбор Судьбы, принесёт, в жизни, много забот!</p>

<p class="poem">Людям, предлагается Путь, куда ещё они, никогда не ходили!<br>
Это Крест Судьбы или от Создателя предложение!<br>
Люди, до начала Шестой Эпохи, спокойно в Мире жили!<br>
Создатель, назначил людям, Историческое преображение!</p>

<p class="poem">Преображение, которое несёт людям, Новую жизнь в Духе!<br>
Но, Дух, понятие для людей, пока неосязаемое!<br>
Нельзя в Плотном плане, Дух пощупать, посмотреть в руке!<br>
Жизнь в Духе, Создателем, предлагается Вам за заслуги!</p>

<p class="poem">Жизнь в Плотном плане, за тысячи лет, понятна каждому!<br>
Жизнь в Тонком плане, для людей, кажется, как фантастика!<br>
Но, для людей и религий, Тонкий Мир Богов, очень важен!<br>
Жизнь в Духе &ndash; это, понятие Веры и Духовная это тематика!</p>

<p class="poem">В Тонкий Мир, поверить можно, но увидеть его, нельзя!<br>
Для этого, надо открыть в человеке, неведомое ощущение!<br>
Это, особенная, только, на уровне Сознания человека, стезя!<br>
Но, это, для любого человека, его, внутреннего «Я», решение!</p>

<p class="poem">В Тонкий план из Плотного плана, нельзя, никогда, заглянуть!<br>
Из Плотного плана, в Тонкий план, можно, только, поверить!<br>
Ибо, это особая, внутри себя дорога, или, от Создателя, Путь!<br>
Человек, должен в Духе, Новым, для себя, стать, и в это верить!</p>

<p class="poem">Для человека, Плотного плана, Вера – это вне себя и внутри!<br>
Человеку, для этого нужна в жизни, внутренняя направляющая!<br>
Нельзя, с гордыней в жизни быть и, кем-то себя, мнить!<br>
В Духе &ndash; это Совесть, Сознание и Любовь &ndash; составляющие!</p>

<p class="poem">Вам надо шагнуть туда, где есть Свет, всегда, без Тьмы!<br>
Где, Ваши ощущения бурлят, словно в огне!<br>
Где, строгий порядок в Духе и нет никакой кутерьмы!<br>
Где, весь Мир, будет заключён, только, в тебе!</p>

<p class="poem">На Вече, это надо, решить, окончательно!<br>
Вы, должны принять решение: в Шестую Эпоху, перейти!<br>
Вам, послушать этот Мир, надо, очень, внимательно,<br>
Прежде, чем в Новую Эпоху, Вам, всем, придётся войти!</p>

<p class="poem">Поверьте, для Духа, нет никаких препятствий!<br>
Ибо, управляет человеком, Пространство и Воля!<br>
Если у Вас в Духе, будет, преобразить Мир, желание,<br>
Тогда, для Вас не будет препятствий и в Тонком поле!</p>

<p class="poem">Человек, в Материи, не веря, будет бояться, начать!<br>
Но, перейти, через пропасть по воздуху, никак нельзя!<br>
Человек, должен иметь опору или мост, чтобы спасать!<br>
Человек, должен, видеть, что продолжается Бога стезя!</p>

<p class="poem">Человек, должен собраться в точку, не имеющую вес!<br>
Тогда, Вечность станет, не тропой, а широкой дорогой!<br>
Поверьте, что Вы, из Моего теста, лучший замес!<br>
Попробуйте на Вече, оторваться от Тверди порога!</p>

<p class="poem">Вас, держит в Плотном плане, только мнение!<br>
Мнение, людей из далёких или прошлых Эпох!<br>
Сегодня, на подходе, совершенно, другие представления!<br>
Вам, придётся сделать, последний в Материи, вздох!</p>

<p class="poem">Перепрыгнув Плотный план, Вы окажетесь в Небе!<br>
Это, для Вас, самое главное, в жизни, событие!<br>
Для многих людей, три дня тишины &ndash; это Быль!<br>
Тонкий план &ndash; это Создателя, представление!</p>

<p class="poem">Вам надо, на Вече объявить, Начало перехода!<br>
Включившись в Промысел, забудете про Твердь!<br>
Вы, сделаете над пропастью, нужный проход!<br>
Вы, почувствуете в себе, Веру и открытую дверь!</p>

<p class="poem">Поймёте, что Весь Мир в Вас и Вы, будете в Мире!<br>
Ибо, Небо и Твердь, существуют, одновременно!<br>
Вы, должны жить, в Мои Чудеса, веря!<br>
Вы, скоро, вместе, шагнёте в Небо, непременно!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">19.02.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Мир, будет и Вы в Нём!<br>
Надо принять многообразие!<br>
Вы, можете быть огнём!<br>
Вы, будете Европой и Азией!</p>

<p class="poem">Вы, во Мне и вне Меня!<br>
Вы Небо и Твердь, одновременно!<br>
У Вас, особенная, стезя!<br>
Вы, в Мирах, попеременно!</p>

<p class="poem">Нет страха, ибо Вы, Боги!<br>
Вы, станете Богом, каждый!<br>
Поверьте, Вы &ndash; это Я, в Итоге!<br>
Помните это, ибо важно!</p>

<p class="noind">Создатель!</p>

            <p class="noind">19.02.2026</p></div><div class="page-footer"><a href="poems/18.02.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/20.02.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/19.02.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/19.02.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>