<title>Подошла Шестая Эпоха, люди перейдут в Боги!</title><h1 class="page-title"><span><span class="date">19.10.2025</span>&nbsp;Катрен &#x2116;19 (3443) “Подошла Шестая Эпоха, люди перейдут в Боги!”</span></h1><div class="sm-poem-blok"><p class="poem">Время приближает, Начало Конца, человечества!<br>
Эти события неумолимо, уже, приближаются!<br>
Россия, стоит у Истока, Нового, в Духе Отечества!<br>
Прошлое, постепенно, Создателем устраняется!</p>

<p class="poem">Новый Мир, начинает проявляться в вибрациях!<br>
Старый Мир &ndash; это Материя, а, Новый Мир &ndash; это Энергия!<br>
Материя &ndash; это, уже, проявленная, людьми акция!<br>
Преображение в Духе, это Необычная, для людей, Элегия!</p>

<p class="poem">Люди не замечают, но Тонкий план, уже раскрыл объятия!<br>
Человек не умирает никогда, ибо человек есть Энергия!<br>
Для Вас будет трудно, это, вне Материи, принять!<br>
Особенно, многогранность, жизни человека, Элегию!</p>

<p class="poem">Сегодня, находясь в Материи, Вам, этого не понять!<br>
Но, по-Вашему, мёртвые Души, через людей, с Вами говорят!<br>
Жизнь человека Вечна и это Вам, скоро, придётся узнать!<br>
В Шестой Эпохе, придётся, совсем, по-другому, всё принимать!</p>

<p class="poem"><b>Вы, скоро, увидите этот, необычный и многогранный Мир!<br>
Вы, увидите, Неба Убранство, со своего Нового уровня!<br>
Для Вас, Создатель, будет многомерности, ориентиром!<br>
Вы, только в Небе, поймёте, что Вы, Вечная, Богу Родня!</b></p>

<p class="poem">Вы, поймёте, что Космос &ndash; это, тоже, Создатель!<br>
Что, человечество застряло, только, на Первом уровне!<br>
Для Вас, пока, Планета &ndash; это условия жизни, обязательные!<br>
Вы, поймёте, что Знания, Вам данные, держат Вас на дне!</p>

<p class="poem">Вам, религии, объяснили происхождение, ради Вашего рабства!<br>
Вы, на своём уровне жизни, верите, во все небылицы!<br>
Создатель, поставил России задачу, достичь Равенства!<br>
Пророк-Мессия, первые записал, от Меня, Знаний страницы!</p>

<p class="poem">Вам, придётся перечеркнуть религии, как заблуждение!<br>
Все, Ваши религии, сегодня, можно сказать, на одно лицо!<br>
У Вас, не получилось к Создателю, Единого в Духе, движения!<br>
Жизнь людей, в Пятой Эпохе, словно, заколдованное кольцо!</p>

<p class="poem">Человечество, не смогло подняться, самостоятельно, в Небо!<br>
Создатель, поместил Планету, на самый далёкий Край!<br>
Чтобы, Ваше Сознание, смогло возвыситься до Небыли,<br>
Нужно, чтобы человечество, само, сформировало свой Рай!</p>

<p class="poem">Всю Пятую Эпоху, по Планете шли войны!<br>
Религии, тоже, не смогли ни о чём, договориться!<br>
Никто, из религий, не обеспечил людям Свободы!<br>
С будущим, человечества, Они, не смогли определиться!</p>

<p class="poem">Мировая Библия, переписывалась религией, много раз!<br>
Все религии, стали Единым продолжением!<br>
Ибо, от Тьмы, все религии получили приказ,<br>
Не позволять людям, к Создателю, никакого движения!</p>

<p class="poem">Была в Мире, одна, попытка России, уйти от религии!<br>
Но, даже, через Революцию, она так и не удалась!<br>
Сегодня, религия, вновь, распустила свои вериги,<br>
Но, Создатель, кардинально, изменил России, ипостась!</p>

<p class="poem">Накануне Шестой Эпохи, ситуация разразилась войной!<br>
Мировая война, между Светом и Тьмой!<br>
Миру, кажется, что Украина, против России, стоит стеной!<br>
Но, это Мировая Тьма, управляет войной!</p>

<p class="poem">Тьме, надо убрать с Планеты, часть человечества!<br>
Есть планы Тьмы, через эпидемии или через войну!<br>
Нужно убрать, примерно миллиард, суммарно, Отечества!<br>
Тьма, спешит, ради равновесия, миллиард отправить ко дну!</p>

<p class="poem">Люди на Планете, не знают, что они, вечны!<br>
Что, человек не уходит от Бога никогда!<br>
Просто жизнь в Материи, очень быстротечна,<br>
Но, из Энергии, человек, не уходит никуда!</p>

<p class="poem">Подошла Шестая Эпоха, люди перейдут в Боги!<br>
Открывается для людей Вечная жизнь, в итоге!<br>
Люди, после очищения, выстроятся в потоки!<br>
Чтобы, за Русью, прошли в Новый Мир, многие!</p>
 
<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">19.10.2025</p></div><div class="page-title page-top-next"><a href="poems/18.10.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/20.10.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/19.10.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/19.10.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>