<title>У России есть Задание, подготовить Мир! | Откровения людям Нового века</title><msu-data pathToUrl="poems/20.10.25"></msu-data><h1 class="page-title"><span class='date'>20.10.2025</span> Катрен №20 (3444) “У России есть Задание, подготовить Мир!”</h1><div class="razdel poem-blok"><p class="poem">Планета, точнее, люди должны решить, что делать?<br />Люди, сегодня, стоят у Перехода: Вперёд или Назад!<br />Людям, придётся на этот вопрос всё равно отвечать!<br />Им придётся выбирать, между жизнью или смертью, парад!</p>
<p class="poem">Тем, кто решает жить, придётся очистить Сознание до чистоты!<br />Надо, принять, одно, но, взвешенное для себя, решение!<br />При принятии решения, надо очиститься в Духе до наготы!<br />Только, тогда можно рискнуть и с нуля, начать движение!</p>
<p class="poem">Нельзя, при своём выборе, уже оглядываться назад!<br />Вы, же помните, что Вас окружало в прошлой Эпохе!<br />Вы, же помните, как много, в Вашей жизни было преград!<br />Из-за недостигнутых Высот, от Вас слышались, одни вздохи!</p>
<p class="poem">Надо, отказаться от ожиданий, которые остались в прошлом!<br />Надо, решиться и шагнуть на другой, жизни, уровень!<br />Пора, раскрыть в себе, творения, неожиданные возможности!<br />Пятая Эпоха &ndash; это уже вечер, а Вам нужен, Новый, день!</p>
<p class="poem">Прошлое, что было и что, ещё есть, остаётся у Вас, позади!<br />Вам, надо перестроить своё Сознание, уже, на Завтра!<br />Нельзя оборачиваться на то, что осталось у Вас сзади,<br />Вы, должны видеть впереди себя будущее и Правду!</p>
<p class="poem">Создатель, формирует для Вас, условия Перехода!<br />Создатель, никогда, не делает плохо, своим!<br />Поверьте, только ради Вас, Создатель, меняет погоду,<br />Создатель, видит в Завтра, только, Вас с Ним!</p>
<p class="poem">Всё, что делает Создатель, значит, так надо!<br />Создатель, начинает проводить, Мира сего, Эволюцию!<br />Для тех, кто в Вере, не будет никаких преград!<br />Но, для тех, кто против Создателя, ожидает экзекуция!</p>
<p class="poem">Всё, что есть в Пятой Эпохе, не пригодится в Шестой!<br />Религии Мира не перейдут в Новую Эпоху, никогда!<br />Спектр высоких вибраций, накроет Мир волной!<br />Всем будет видно, что религии не были в Духе, никогда!</p>
<p class="poem">Нельзя, учить людей в религии, без Создателя разрешения!<br />Знания для религий, Создатель не давал никогда!<br />Это были происки Тьмы и Её движения,<br />Таким, людям придётся забыть жизнь, навсегда!</p>
<p class="poem">Для Мира есть Веды и Знания Мои, через Пророка!<br />Всё остальное, есть многовековые выдумки Ватикана!<br />Ватикан хранит Тайну, за своим порогом,<br />Правда, от Мировой религии, глубоко, спрятана!</p>
<p class="poem">Создатель, только начинает раскрывать людям, Правду!<br />Теперь, за людьми Право, принять Её или отказаться!<br />Не перейдут религии, никогда в Завтра!<br />Им, придётся с этой Планетой расстаться!</p>
<p class="poem">Это, касается и грешных властей, на всех уровнях!<br />Начинается, чистка людских рядов во всём Мире!<br />Создателю, придётся это сделать на всех слоях!<br />Вера и Дух будут, при чистке людей, ориентиром!</p>
<p class="poem">Если Создатель говорит про религии, значит, началось!<br />Ещё древние говорили, что будет Сознание Новое!<br />В Сознании человека, от религий ничего не прибавилось!<br />Представление о Создателе, теперь будет, Иное!</p>
<p class="poem">Все религии и Ватикан, уйдут в прошлое!<br />Ибо, нельзя переходить в Новую Эпоху с ложью!<br />Россия, со Знаниями Творца, откроет людей возможности!<br />Человек в Духе, в Боги, перейти сможет!</p>
<p class="poem">У России, есть Задание подготовить Мир!<br />Нельзя, сомневаться в Победе, когда вместе!<br />Повторяю, что Создатель для Вас &ndash; ориентир!<br />Планета, после Перехода, станет Святым местом!</p>
<p class="poem">Теперь, всё открыто для человечества!<br />Пора, выстраивать Новый Ковчег в Небе!<br />Россия, сотворит в Духе и в Любви, Отечество!<br />В Боги, перейдут те люди, которые в Вере!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">20.10.2025</p></div><div class="page-title page-top-next"><a href="poems/19.10.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/21.10.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/19.10.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/19.10.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>