<title>Теперь, Вы, уже, у Начала, за которым, нет Конца! | Откровения людям Нового века</title><msu-data pathToUrl="poems/19.12.25"></msu-data><h1 class="page-title"><span class='date'>19.12.2025</span> Катрен №19 (3504) “Теперь, Вы, уже, у Начала, за которым, нет Конца!”</h1><div class="razdel"><p class="poem">Обстановка в Мире, всё накаляется, Мир начинает трещать!<br>
Для людей, перехода в Новую мерность, следует ждать!<br>
Правда, люди, пока, не понимают, что необходимо ожидать?<br>
Но, от Великого преображения, никому и никуда, не убежать!</p>

<p class="poem">Срок, Эволюции длиной в 26 тысяч лет, ещё впереди!<br>
Люди, помнят, что жизнь человека, очень коротка!<br>
У каждой Эпохи, есть свой Переход и свои двери!<br>
На каждом человеке, для этого, есть своя метка!</p>

<p class="poem">Но, каждый человек помечен, Богом по-своему!<br>
Кто-то помечен в Боги, а кто-то идёт ко Дну!<br>
Всё, соответствует списку преображения, Моему!<br>
Есть только два направления: вверх или к Концу!</p>

<p class="poem">Разделение, людей на два направления пройдёт, быстро!<br>
Никто, не успеет понять, что такое в Духе волна!<br>
Сегодня, обстановка в Мире накаляется, уже, остро!<br>
Создатель, преображения Мира, начинает дела!</p>

<p class="poem">Есть, накопленные указания Бога и открытый Вход!<br>
Люди, вынуждены выбирать для себя Путь!<br>
Главное, не ошибиться при выборе Перехода,<br>
Надо, Вам, точно знать, в чём Великого перехода, Суть!</p>

<p class="poem">Конечно, желательно, начинать жить от Начала!<br>
Нельзя, начинать свой Путь с середины!<br>
Предпочтительно отталкиваться от Причала!<br>
Нельзя, начинать свой Путь и без причины!</p>

<p class="poem">Поэтому, для любого человека, есть, Право Выбора!<br>
Выбор, Начала и Направления жизни!<br>
Человек, должен сделать Правильный отбор!<br>
Чтобы, не оказаться на этом Пути, лишним!</p>

<p class="poem">Россия, уже прошла Путь выбора, длиной в 20 лет!<br>
Пройдено, только Начало Главного Пути!<br>
Сегодня, часть России уже имеет в Небо Билет!<br>
Они, уже, не хотят с такого Пути, сойти!</p>

<p class="poem"><b>Теперь, Вы, уже, у Начала, за которым, нет Конца!<br>
Вам, придётся, в начале Нового года, начать!<br>
Многие получили от Создателя, Право Венца!<br>
На котором, для каждого, от Создателя стоит Печать!</b></p>

<p class="poem"><b>Печать &ndash; это готовности Вашей, подтверждение!<br>
Знания Бога, есть для Вас место, в общем строю!<br>
Это также, Право начать со всеми, вместе, движение!<br>
Сотворив из потока Богов, уже, в Небо Святую струю!</b></p>

<p class="poem"><b>Начало преображения, откроет Создатель, Каноном!<br>
Это будет в Небе, как, неожиданный Света Импульс!<br>
Заря, будет, словно, ярко красным, Фоном!<br>
Изменится, в этот Момент и, самой, Планеты пульс!</b></p>

<p class="poem">Поверьте, что всё, вокруг живое: Планета и Космос, тоже!<br>
Человек-Бог, есть, прежде всего, управление!<br>
Пульс Планеты, для людей, для понимания, сложен!<br>
Боги &ndash; это люди в Духе, имеющие Сознания расширение!</p>

<p class="poem">Ваши изменения пройдут в Небе, на высоте!<br>
Управление, начинается на самой Вершине!<br>
Боги &ndash; это люди в Небе и никогда в Темноте!<br>
Это будет управление Планетой, Богами, отныне!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">19.12.2025</p></div><div class="page-title page-top-next"><a href="poems/18.12.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/19.12.25-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/19.12.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/19.12.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>