<title>Две России, должны обняться, в Москве, на Сцене!</title><msu-data pathToUrl="poems/20.11.25"></msu-data><h1 class="page-title"><span><span class="date">20.11.2025</span>&nbsp;Катрен &#x2116;20 (3475) “Две России, должны обняться, в Москве, на Сцене!”</span></h1><div class="sm-poem-blok"><p class="poem">Эта История, на уровне, уже, Планеты!<br>
Россия, всегда отвечала за Цивилизацию!<br>
Критерием Пятой Эпохи, была монета!<br>
Против монеты, сегодня, Создателя акция!</p>

<p class="poem">Создатель, теперь, определил Россию, в Эпоху!<br>
В Эпоху, созвездия Водолея!<br>
Бог, надеется, что Россия перейдёт сходу!<br>
Россия, против Тьмы будет упрямее!</p>

<p class="poem">Сегодня, надо поменять соотношение сил!<br>
На Руси, сегодня, приоритет Тьмы!<br>
Современный Лидер, для Создателя, не мил!<br>
Власти, по отношению к Тьме, терпимы!</p>

<p class="poem">Создатель готовит, уже, Новую Россию!<br>
Готовится, для Мира сего, и Рок-Опера!<br>
Приведён, к управлению, Царь &ndash; Мессия!<br>
Приближается Квантового перехода, пора!</p>

<p class="poem">Россия, разбросана, давно, по странам!<br>
Большинство, прижилось во Франции!<br>
Пора, залечить все прошлые раны!<br>
Предполагается Единения России, акция!</p>

<p class="poem">Заграничная диаспора, должна, понять!<br>
Что Новая, под Богом, Россия, зовёт!<br>
Святая Русь, через 100 лет, должна встать!<br>
Она, за Создателем, в Небо пойдёт!</p>

<p class="poem">Для Единой России, уже подготовлен Крест!<br>
Как, для Единого на Руси сословия!<br>
По Миру должна пройти, эта Весть!<br>
Как, на Сент-Женевьев-Де-Буа, Руси достояние!</p>

<p class="poem">Все Русские должны вернуться Домой!<br>
Это, самое Главное, Народа решение!<br>
Прошлая Россия, должна встать в строй!<br>
Тогда и начнётся, Планетарное Преображение!</p>

<p class="poem">Сойдётся, Главная Идеология, Великой страны!<br>
Шестая Эпоха, станет для Руси в Духе просветлением!<br>
Единая страна, залечит все прошлые, свои раны!<br>
Создатель отметит &ndash; это Историческое достижение!</p>

<p class="poem">Надо, будет провести Вече, уже Единой России:<br>
На всех полушариях, от Океана до Океана!<br>
Это будет, Великая для человечества Миссия!<br>
Под флагом Создателя и Белого Царя, надо!</p>

<p class="poem">На Вече, надо вспомнить Планеты, Историю!<br>
Россию, мотало от Мировых претендентов!<br>
В стране, много разных людских категорий!<br>
В стране, по-прежнему, много ещё оппонентов!</p>

<p class="poem">Россия, на Вече, при всех, должна почистить ряды!<br>
Революцию на Руси, поднимали не Русские!<br>
Не ради, Равенства, были карательные отряды!<br>
Интересы, революционеров были, очень узкие!</p>

<p class="poem">Равенство людей, декларировалось везде!<br>
Только, Создатель не хотел, никакого насилия!<br>
Очень много людей, насильно, оказалось на дне!<br>
Белая Русь, против Тьмы, была бессильна!</p>

<p class="poem">Теперь, собирается Новая Русь от Создателя!<br>
Ибо, все религии несут людям рабство!<br>
Россия, приняла от Бога, Небесное Законодательство!<br>
И, соответствующее, от Бога устройство!</p>

<p class="poem">Настало, время объединить Россию, в Целое!<br>
Создатель, приглашает и Белую Русь!<br>
Новая Русь, получила от Создателя, Царя Белого!<br>
Более, 100 лет Россия жила со своей грустью!</p>

<p class="poem">На Всеобщем Вече, надо Вам вспомнить всё!<br>
Ошибки, делали обе России стороны!<br>
Россия, за эти годы, перестрадала своё!<br>
Теперь, настала пора, простить друг другу, уроны!</p>

<p class="poem">Две России должны обняться в Москве, на Сцене!<br>
Почтите Память, всех на Руси, убиенных!<br>
Наступает, Шестая Эпоха Великих перемен!<br>
Россия станет страной, уже Богов нетленных!</p>

<p class="poem">В Москве, на Сцене, вам надо пропеть Гимн!<br>
Гимн, возвращения Великой страны!<br>
Создатель, возведёт над Россией Нимб!<br>
Святой страны Богов без прошлых ран!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">20.11.2025</p></div><div class="page-title page-top-next"><a href="poems/19.11.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/21.11.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/19.11.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/19.11.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>