<title>И покачнулось Мироздание! | Откровения людям Нового века</title><msu-data pathToUrl="poems/21.07.25"></msu-data><h1 class="page-title"><span class='date'>21.07.2025</span> Катрен №21 (3353) “И покачнулось Мироздание!”</h1><div class="razdel poem-blok"><p class="poem">И покачнулось Мироздание!<br />Создателя Святой рукой!<br />И изменилось Неба Созерцание!<br />Нарушив Вечности покой!</p>
<p class="poem">Бог разрешал менять условия!<br />Для всей Российской стороны,<br />Не могут повлиять сословия!<br />Так, как сложилось у Мечты!</p>
<p class="poem">Ведь, люди ничего не знают!<br />А у Руси уже движение!<br />И эти люди не понимают,<br />Что есть от Бога Откровение!</p>
<p class="poem">Создатель объявил Начало!<br />Но, Мир, пока что не готов!<br />Сегодня, у людей печали,<br />Мир, переполнен от оков!</p>
<p class="poem">Мир, очумел от ожиданий!<br />Мир, начинает Переход,<br />Для Мира начались скитания!<br />Мессия тоже, начал Ход!</p>
<p class="poem">Всё началось как-то внезапно!<br />Для Мира Новый ориентир!<br />Власть понимает, что опасно!<br />Но, Мир для Завтра &ndash; это тир!</p>
<p class="poem">Но, Бог Вам объявил условия!<br />Вам перехода в Новый Мир!<br />Мешают Богу все сословия!<br />Они, как прошлый ориентир!</p>
<p class="poem">Им Русь нужна, лишь, как подмога!<br />Как, врач, познавший Небеса!<br />Как, понимающий, подлоги,<br />Узнавший, радость в Чудесах!</p>
<p class="poem">Была предложена позиция,<br />В Душе откроет Чудеса,<br />И это отзовётся Вашей акцией,<br />Бог вознесёт Вас в Небеса!</p>
<p class="poem">Создатель вместе, к удивлению!<br />Откроет необычный Мир!<br />В ответ на Ваше с Ним решение,<br />Вы править будете, как Один!</p>
<p class="poem">Вы, начали свой Путь, совместно!<br />Вы проявили, всё своё!<br />И этот Путь для Вас не местный!<br />А для Вселенной, Вы &ndash; Новьё!</p>
<p class="poem">Бог начал с Вами обсуждение!<br />Меняя Правила Пути!<br />Мессия станет ожиданием,<br />Для тех, кто жизнь оставил позади!</p>
<p class="poem">Теперь, лишь Новый Путь в дороге,<br />И Новый, совершенно, Путь!<br />Вы встали, в Небо на пороге!<br />Вы &ndash; Новый Путь и в этом, Суть!</p>
<p class="poem">Вам надо укрепить Сознание!<br />Для этого нужно решение!<br />Вам надо углубиться в Созерцание,<br />Чтобы понять движение!</p>
<p class="poem">Путь сложен, но Он и значим!<br />Вам Богом Предназначен Путь!<br />Он Вам Судьбой назначен!<br />Но, это Ваша в жизни Суть!</p>
<p class="poem">Вам труден Путь, но он Един!<br />Вы выбирали направление!<br />Теперь, он стал для Вас Один,<br />Вы в Боги начали движение!</p>
<p class="poem">Теперь, за Вами внимание,<br />К Великим делам Поводыря,<br />Тогда, и придёт понимание,<br />Прошедшие годы, были не зря!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">21.07.2025</p></div><div class="page-title page-top-next"><a href="poems/20.07.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/22.07.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/20.07.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/20.07.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>