<title>В Новую Эпоху, Вы войдёте Богами! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>20.09.2025</span> Катрен №20 (3414) “В Новую Эпоху, Вы войдёте Богами!”</h1><div class="razdel poem-blok"><p class="poem">Создатель, живёт ради Своих частиц, всегда!<br>
Ибо в них, есть Его продолжение!<br>
Собрать, их в одно Целое &ndash; это Его Мечта!<br>
Ради этого, ожидается в Духе, Преображение!</p>

<p class="poem">Люди не понимают, в чём Смысл их жизни!<br>
Им, кажется, что нужно спешить жить!<br>
Нужно, спешить жить, чтобы не быть лишним,<br>
Они, спешат, чтобы своё присутствие закрепить!</p>

<p class="poem">Но, как закрепить, никто не знает, вечно!<br>
Люди, считают, что надо проявить себя!<br>
Кто-то в науке пытается объяснить Вечность,<br>
Для кого-то алчность, это его стезя!</p>

<p class="poem">У людей, нет Знаний и понимания, кто они?<br>
Им, кажется, что они, вечно, в Материи!<br>
Для людей, жизнь протекает, как, в окне, огни,<br>
Для многих людей &ndash; это, просто, времени, потеря!</p>

<p class="poem"><b>Люди живут, повторяю, не понимая Смысла жизни, своей!<br>
Ибо, люди, пришли ниоткуда и уйдут в никуда!<br>
Наука не может объяснить происхождение, людей!<br>
Все теории Мира, сегодня, для людей ерунда!</b></p>

<p class="poem">Люди, переходят в Космос, меняются все представления!<br>
Теперь, Создатель, а не наука, есть, реальность, веков!<br>
Люди, наблюдают в Космосе чужие достижения!<br>
Не понимая, реальности Небесных Основ!</p>

<p class="poem"><b>Человеку, непонятен Мир, за Горизонтом Неба!<br>
Космонавты видели то, что не может быть!<br>
Теперь, людям, очень трудно объяснить Быль или Небыль!<br>
Людям, теперь, непонятна и своя, собственная жизнь!</b></p>

<p class="poem"><b>Вам, теперь, надо держаться, только, Создателя!<br>
Он, через Пророка, выводит людей, на Просторы Неба!<br>
Вам надо проявить Веру и наблюдательность,<br>
Ибо необычное &laquo;Здесь&raquo;, есть, обыденное, в Небе!</b></p>

<p class="poem"><b>Ваша Планета &ndash; это, только, точка в Пространстве!<br>
Прошлые Эпохи, прошли для Вас, как обучение!<br>
Человек, только во сне и после смерти, странствует!<br>
Но, это, только, Сознания человека свечение!</b></p>

<p class="poem">Ваши, законы физики есть полное заблуждение!<br>
Они не дают объяснения Космоса или Вечности!<br>
Фактически, люди, ещё, не начинали, к Богу движения!<br>
Для людей, война за территории есть срочность!</p>

<p class="poem">Создатель, через Пророка, постепенно готовит Вас!<br>
Чтобы в нужный Момент, смогли разобраться!<br>
Следующей Весной, Вы поймёте, что пришёл Ваш час,<br>
Живыми, в Новой Эпохе, остаться!</p>

<p class="poem">Создатель, начал менять представления и быт!<br>
Для человечества, пока, закрыт Космос!<br>
К следующему году, Вы должны другими быть!<br>
Вам в Космос, Создателем, будет подготовлен Мост!</p>

<p class="poem">Все, прошлые цивилизации, уже ушли в небытие!<br>
Они, существуют беспомощно в Духе!<br>
<b>Вы, почти готовое, для Космоса, человеческое Новьё,<br>
Вы, проявитесь &laquo;Там&raquo;, как световые потоки!</b></p>

<p class="poem">Контур тел, останется в Духе, а не в Материи!<br>
Создатель, передаст Вам Свою Энергию!<br>
Вы, не в Материи, а в Духе, забудете слово &laquo;потери&raquo;,<br>
Плотный план &ndash; это для Вас обнуление!</p>

<p class="poem"><b>Создатель спешит с подготовкой в Духе, Вас!<br>
Он, каждому из Вас, проводит Экзамены!<br>
Наступает время, строгого отбора в Космос, час,<br>
Создатель, не простит, никому из Вас, измены!</b></p>

<p class="poem">Создатель, очень строго, посмотрит на Вас!<br>
Особенно, на тех, кто рядом с Пророком!<br>
Для многих людей, Небесный Свет погас,<br>
Очень много, от таких людей, для Бога мороки!</p>

<p class="poem">Вы, за эти, годы, должны знать порядок вещей!<br>
Нельзя, отставать, ни в чём, от Создателя!<br>
Поверьте, Ваш промысел уже Вещий,<br>
Вы, уже, очень давно, не обыватели!</p>

<p class="poem">В Новую Эпоху, Вы войдёте Богами!<br>
Белый Царь, этой Весной, будет Миру явлен!<br>
Главное, чтобы Бог, не воспользовался батогами!<br>
Новый курс, в Школе Творца, будет добавлен!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">20.09.2025</p></div><div class="page-title page-top-next"><a href="poems/19.09.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/21.09.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/20.09.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/20.09.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>