<title>Теперь, Вы &#x2013; Боги, в самом деле, Вы скажете об этом вслух! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>20.06.2026</span> Катрен №20 (3699) “Теперь, Вы – Боги, в самом деле, Вы скажете об этом вслух!”</h1><div class="razdel poem-blok"><p class="poem">Мне, нужен Мир и людям, тоже.<br>
Как, проявление Судьбы!<br>
Но, постоянно, Совесть гложет!<br>
Как, безысходность, на Пути!</p>

<p class="poem">Однажды, Мир был создан всуе!<br>
Как, проявление Мечты!<br>
И, часть Меня, там были слуги,<br>
На, первой стадии, Пути!</p>

<p class="poem">Мир, закрутился в одночасье,<br>
Он, расширялся на Пути,<br>
И, в голограмме было счастье!<br>
Подобие, но, без Судьбы!</p>

<p class="poem">Но, голограмма &ndash; не субъект!<br>
Ведь, это, лишь, подобие!<br>
Я, из Богов, создал Объект,<br>
Приняв, что так удобнее!</p>

<p class="poem">Прошли Эпохи и века!<br>
Накоплен, прошлый опыт!<br>
Нужна безбрежная река,<br>
В которой жизнь &ndash; не быт!</p>

<p class="poem">Поднять людей, надо до Бога!<br>
Так, решено на Небесах!<br>
Нужны, другие, всем Итоги,<br>
Как, служба, на часах!</p>

<p class="poem">И, Вы дошли до Новой Грани!<br>
Где, быт, не может быть простым,<br>
Где, Жизнь уже другие Дали,<br>
Где, жизнь Богов, почти, как дым!</p>

<p class="poem">Русь, была выбрана, вперёд!<br>
Она, была Наследием!<br>
Создатель, Ей откроет Вход!<br>
В, Космическое поселение!</p>

<p class="poem">Я, говорю о Небесах!<br>
И, о других Материях!<br>
Столкнулись на Моих весах,<br>
Просторы, без потерь!</p>

<p class="poem">Вы, подошли, уже к черте!<br>
Где Дух, а не Материя!<br>
Нельзя, стоять, Вам в стороне!<br>
Шаг, в сторону &ndash; одни потери!</p>

<p class="poem">Вы, поднялись до Божества!<br>
Ответственность, огромная!<br>
И Вы, Вершина Торжества!<br>
Поверьте, не условная!</p>

<p class="poem"><b>Победа, Духа ожидает Вас!<br>
Вас, некем заменить!<br>
Вы, это, поняли, сейчас!<br>
Пора, Вас применить!</b></p>

<p class="poem">Теперь, ошибки невозможны!<br>
Вы, Центр Мира Моего!<br>
Поверьте, сотворить не сложно,<br>
Нельзя, бояться ничего!</p>

<p class="poem"><b>Прошли урок и Вам хватило!<br>
Для Вас, последний был звонок!<br>
Пусть Вас сомнение, смутило,<br>
Вам, пригодится, сей урок!</b></p>

<p class="poem"><b>Вам, надо, всё принять, как Боги!<br>
Что, для Меня, Вы есть Семья!<br>
Что, общие для Вас Итоги,<br>
Что, впереди Вас, только, Я!</b></p>

<p class="poem"><b>Вы, начинаете, как Боги!<br>
Вы, все равны передо Мной!<br>
Мессия, рядом, как Итоги,<br>
Он, отвечает головой!</b></p>

<p class="poem"><b>Такой, порядок будет Вечно!<br>
И это &ndash; Совершенный Мир!<br>
Он с вами по Судьбе повенчан!<br>
В Нём, Равенство &ndash; ориентир!</b></p>

<p class="poem"><b>Сегодня, всё, Вы осознали!<br>
Мир, на ладонях и в Сердцах!<br>
И Я услышал, что приняли,<br>
Быть, вместе, с Богом, до Конца!</b></p>

<p class="poem"><b>И этот Путь, есть не подобье!<br>
До, миллиметра, Верный Путь!<br>
И, Крест поставлен, не в надгробье,<br>
А, в подтверждении, Богов Суть!</b></p>

<p class="poem"><b>Теперь, Вы &ndash; Боги, в самом деле!<br>
Вы, скажете об этом вслух!<br>
Вы, Свет, но, в Новом теле!<br>
Пример, Небесных, Вы, заслуг!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">20.06.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Жизнь Ваша &ndash; Вечная проверка!<br>
Ухабы, не страшны в Пути!<br>
У Вас от Бога, есть доверие!<br>
Вы, приняли Мои стихи!</p>

<p class="poem">Для, Вас важно, Ваше решенье!<br>
Конечно, правильный Посыл!<br>
Я, открываю Вам, движенье!<br>
Заложен, в Нём Великий смысл!</p>

<p class="poem">Проверка, укрепляет силы!<br>
Вам в Небо, а не вниз!<br>
Мы, никогда, непобедимы,<br>
Для Ада, Вы &ndash; карниз!</p>

<p class="noind">Создатель!</p>

            <p class="noind">20.06.2026</p></div><div class="page-footer"><a href="poems/19.06.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/21.06.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/20.06.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/20.06.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\