<title>Вам, надо на Вече, объявить свою Волю!</title><h1 class="page-title"><span><span class="date">20.07.2025</span>&nbsp;Катрен &#x2116;20 (3352) “Вам, надо на Вече, объявить свою Волю!”</span></h1><div class="sm-poem-blok"><p class="poem">Для принятия решения, нужны обстоятельства!<br>
Мир, фактически, на грани Исторического перехода!<br>
Для людей, сегодня, необходимо Веры стяжательство!<br>
Ибо, для них, нет никакого другого выхода!</p>

<p class="poem">Переход в Новую Эпоху не зависит от желания людей!<br>
Надо понимать, что люди, есть часть Пространства!<br>
Поэтому, нет для людей ничего важней,<br>
Они начинают со всем Миром, Новое странствие!</p>

<p class="poem">Люди должны внутри себя, обязательно перестроиться!<br>
Создатель, пока не говорит, как это будет происходить?<br>
Но, для этого, необязательно людям в колонны строиться,<br>
Создатель, планирует сразу, весь Мир изменить!</p>

<p class="poem">Прежде всего, нужно повысить людей Сознание!<br>
Но, прежде всего, необходимо людей на это Согласие!<br>
И если придёт Судьбы своей понимание,<br>
Тогда и пригодятся, полученные от Создателя, Знания!</p>

<p class="poem">Шестая Эпоха встретит Вас, совсем другими условиями!<br>
Поднимется сильно частота вибраций!<br>
Создателю, не интересны никакие сословия,<br>
Это будет, прежде всего, Энергетическая акция!</p>

<p class="poem">Мир, для Вас, поднимется на более высокий уровень!<br>
Кто из Вас не в Вере, не сможет выдержать этого!<br>
Россия, конечно, своей Судьбы баловень,<br>
Будет в Мире, словно, Новое Божество!</p>

<p class="poem">Людям в Новом Мире, из прошлого, ничто не пригодится!<br>
Территориальные вопросы не будут иметь смысла,<br>
Сначала, переход в Боги, должен будет случиться,<br>
Подчёркиваю, что Шестая Эпоха &ndash; это Великий Замысел!</p>

<p class="poem">Если, Пятая Эпоха была Эпохой людей,<br>
То, Шестая Эпоха будет, уже, Эпохой людей-Богов!<br>
Вам, Ваше будущее станет, намного, ясней,<br>
Ибо люди-Боги &ndash; это есть, люди, без всяких, оков!</p>

<p class="poem">Бестелесное состояние &ndash; это открытый для Вас Мир!<br>
Для Вас открыта будет вся Вселенная!<br>
Повторяю, Создатель будет для Вас ориентиром,<br>
Вечная жизнь, человека-Бога будет нетленной!</p>

<p class="poem">Сегодня, от людей необходимо, только Согласие!<br>
Это внутреннее &laquo;ДА&raquo;, для этой, Небес акции!<br>
Тогда и начнётся в Новый Мир всех, сразу, движение!<br>
Будет Тонкой Энергии концентрация!</p>

<p class="poem">Для Создателя, Вы, останетесь Душой и Сознанием!<br>
Вас не остановят внешние обстоятельства!<br>
Продолжится жизнь, как Созерцание!<br>
Не будет в Духе, никаких стяжательств!</p>

<p class="poem">Прозвучит сигнал и будет Новой Эпохи Начало!<br>
Повторяю, будет Переход, а, совсем, не смерть!<br>
Россия, будет тонко-полевым Причалом,<br>
Боги, забудут прежнее слово &laquo;смерть&raquo;!</p>

<p class="poem">Вы поймёте и увидите, что есть иные Миры!<br>
Мир многогранен, как, и, многогранны, Вы!<br>
Шестая Эпоха &ndash; это в Вечность готовые переходы!<br>
Это много Миров, в которых будете Вы!</p>

<p class="poem">Создатель расскажет Вам, всё, подробно!<br>
Но, надо, прежде всего, получить Ваше Согласие!<br>
Изменится, после этого, Ваша внутренняя утроба,<br>
Вы &ndash; Энергия, значит, Вы свободны, в своём состоянии!</p>

<p class="poem">Создатель, уже подготовил План действий!<br>
Россия, как решено, примет Роль Поводыря!<br>
Создатель, окажет, конечно, России содействие!<br>
Вы, поймёте, что 20 лет обучения, были не зря!</p>

<p class="poem">Вам, надо на Соборе, объявить свою Волю:<br>
Что Россия начинает Свой переход в Небо!<br>
Поверьте, станет, только, лучше Ваша Доля!<br>
Вы, просто, перейдёте в Вечную Быль!</p>

<p class="poem">У Вас есть Знания и есть Объяснения!<br>
Можете начать дискуссии с людьми!<br>
Начинается людей-Богов преображение!<br>
Не забывайте, что Вы все &ndash; есть Дети Мои!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">20.07.2025</p></div><div class="page-title page-top-next"><a href="poems/19.07.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/21.07.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/20.07.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/20.07.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>