<title>Вы перейдёте в Космос, на уровне Совершенства! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>20.03.2026</span> Катрен №20 (3606) “Вы перейдёте в Космос, на уровне Совершенства!”</h1><div class="razdel poem-blok"><p class="poem">Путей в Небо для людей, много!<br>
Привычнее, для всех, через Смерть!<br>
Создатель, предложил, совсем, иное!<br>
Пройти, в Небо, можно, если Верить!</p>

<p class="poem">Вы, накануне Новой Эпохи!<br>
Вопрос для людей, встал ребром!<br>
Пора, подвести итоги!<br>
Чтобы понять, что будет потом!</p>

<p class="poem">Сегодня, весь Мир накануне!<br>
Жизнь, заставляет принять решение!<br>
Этот вопрос стал остро, ныне:<br>
Пора начинать движение!</p>

<p class="poem">Пока, люди, сегодня, воюют!<br>
За Мир, или за Завтра?<br>
Они, ничего не понимают,<br>
Бог, собирается открыть Правду!</p>

<p class="poem">Есть Планы, на Планету, у Создателя!<br>
В этих Планах, уже нет людей!<br>
Ибо, люди, в основном, обыватели!<br>
Они, не соответствуют, Цели Моей!</p>

<p class="poem">Люди, всегда, стремятся в Небо!<br>
Вечная Мечта, для всех людей!<br>
Но, люди живут на Планете слепо!<br>
Нет, для людей в Небо путей!</p>

<p class="poem">Для человека, есть условия!<br>
Условия в Небо перехода!<br>
Космонавты &ndash; это сословие,<br>
Подготовленные, для входа!</p>

<p class="poem">Создатель, охраняет вход в Небо!<br>
Человек, не может подняться Туда!<br>
Есть Сказки, и есть Небыль!<br>
Закрыта для людей, эта стезя, всегда!</p>

<p class="poem">Создатель, предложил для Руси, иное!<br>
Россия, 20 лет, назад, начала подготовку!<br>
Человек, должен понять, другое:<br>
Надо, для Сознания, принять установку!</p>

<p class="poem">Создатель, раскрыл Знания!<br>
Объяснил условия существования!<br>
За эти годы пришло понимание!<br>
Правил в Небе, для людей, пребывания!</p>

<p class="poem">Сегодня, Русь стоит на границе!<br>
На границе Эпох, в Энергии!<br>
Это, Новая для людей страница,<br>
Русь перейдёт в Небо, без потери!</p>

<p class="poem">Вообще, для людей закрыто Небо!<br>
Путь, Туда один, через смерть!<br>
Человек, может стать Небылью,<br>
Повторяю, только, если поверить!</p>

<p class="poem">Россия, от Создателя, имеет Знания!<br>
Создатель, прислал Белого Царя!<br>
Пришло, Тонкого Мира понимание!<br>
Новая, над Русью, взошла Заря!</p>

<p class="poem">Этот, План согласован со Мной!<br>
Я давно, обещал живых Богов!<br>
Человек-Бог, на века, остаётся живой!<br>
Ибо, человек-Бог, не имеет в Духе, оков!</p>

<p class="poem">В Нём, энергия Бога, сошлась в точке!<br>
Точка &ndash; это уровень Совершенства!<br>
Бог &ndash; это Сущность без оболочки!<br>
Это, возможности этого Существа!</p>

<p class="poem">Космос, везде, окружён, такими,<br>
Точками Совершенства!<br>
Вы, там, будете, совсем, другими,<br>
Тонкого Мира Существами!</p>

<p class="poem">Вы, в Новой Эпохе, перейдёте в Небо!<br>
Для Вас откроются Небеса!<br>
Вам, в Шестой Эпохе, не пригодится тело!<br>
Небо, для Плотного плана, есть Чудеса!</p>

<p class="poem">Вы, перейдёте в Космос,<br>
На уровне Совершенства!<br>
Вам, не пригодится никакой, Мост,<br>
Для обеспечения Там, равенства!</p>

<p class="poem">Вы, создадите Целое, в Космосе, из себя!<br>
Вы – есть Равенство и Совершенство!<br>
Это, необычная для людей стезя!<br>
Ибо, Вы – Целое и Вы, со Мной, сотворчество!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">20.03.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вы, наш проход в Небо!<br>
Концентрация будет в Точке!<br>
Вы, для человечества Небыль!<br>
Вам, не нужна, оболочка!</p>

<p class="poem">Вы, повторите Мой Путь!<br>
Вы, творящая Мир, Энергия!<br>
Вы, совершенства, Суть!<br>
Для Вас не будет потерь!</p>

<p class="poem">Вы, пройдёте Эпоху, успешно!<br>
Ваш Путь &ndash; это Путь Богов!<br>
Вы &ndash; Любовь и Вы &ndash; совершенство,<br>
Вы &ndash; совершенство потоков!</p>

<p class="noind">Создатель!</p>

            <p class="noind">20.03.2026</p></div><div class="page-footer"><a href="poems/19.03.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/20.03.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/20.03.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/20.03.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\