<title>Люди, так и не усвоили, что этот Мир Бога!</title><h1 class="page-title"><span><span class="date">20.08.2025</span>&nbsp;Катрен &#x2116;20 (3383) “Люди, так и не усвоили, что этот Мир Бога!”</span></h1><div class="sm-poem-blok"><p class="poem">Идут от Бога, предупреждения для людей!<br>
Но, власти продолжают играть по-крупному!<br>
Пересматривается, этого Мира, Новая модель!<br>
Трудно, найти из власти, человека умного!</p>

<p class="poem">Сегодня, примитивная идёт людей, игра!<br>
Люди не понимают, что меняется век!<br>
Люди &ndash; это проигравшая сторона!<br>
Пятой Эпохи, Свет уже померк!</p>

<p class="poem">Люди, живут в этом Мире, пока, по инерции!<br>
Другие вибрации, уже идут на Планету!<br>
Мир, продолжает жить в коммерции,<br>
Люди за Основу, продолжают видеть монету!</p>

<p class="poem">Но, Мир меняется, уже, у людей на глазах!<br>
Рушатся, устоявшиеся, категории!<br>
Даже, Мировые дискуссии, проходят в слезах!<br>
Посыпались на людей, сразу всех бед, потери!</p>

<p class="poem">Люди ожидают Осень, уже, как наказание!<br>
Ибо, Осень &ndash; это время, собирать плоды!<br>
Считайте, что людей ждёт последнее Испытание!<br>
Страшно, что Испытание у Новой колоды!</p>

<p class="poem">Но, Мир, неуклонно, идёт к Финишу!<br>
Вас, угораздило родиться в конце Эпохи!<br>
Люди, потянут за собой и свою нишу,<br>
Смешавшись все, вместе, в одном потоке!</p>

<p class="poem">Теперь, не уйти никому от расплаты!<br>
В конце Эпохи, будет Исторический Итог!<br>
На Погосте, уже готовы для всех, лопаты,<br>
И для, Пятой Эпохи, Единый гроб!</p>

<p class="poem">Только, те, кто в Вере останутся жить!<br>
Они будут жить в Новом измерении,<br>
Тот, кто в Вере может, даже, в Боге быть!<br>
Пройдя, успешно в Духе Преображение!</p>

<p class="poem">Преображение, как страна, пройдёт Россия!<br>
У России на это, есть все основания!<br>
У России, от Создателя, 20 лет назад, проявлен Мессия!<br>
Он, начнёт о Шестой Эпохе, повествование!</p>

<p class="poem">Начало Осени &ndash; это Начало Итогов!<br>
Надо пересмотреть, что было сделано,<br>
Люди Веры, будут собраны в одном Потоке,<br>
Это Нового Отечества, будет, Первое Звено!</p>

<p class="poem">Того, кто решает, сегодня, Судьбу, Его не будет!<br>
Он остаётся, навечно, в прошлом!<br>
Его, История Планеты, как ненужное, забудет!<br>
Он не использовал, свои возможности!</p>

<p class="poem">Не стоит, даже, перечислять Его планы,<br>
Он, пока жив, но жив в прошлом!<br>
Он, пример, неправильных анналов,<br>
Он, создал для людей и страны, сложности!</p>

<p class="poem">Власть, танцует последний бал с упоением!<br>
Им, кажется, что ими изменён этот Мир!<br>
Но, это всё есть прошлые движения!<br>
Остался в прошлом и финансовый ориентир!</p>

<p class="poem">Люди не усвоили, что этот Мир Бога!<br>
Что, задача, человека подняться Ввысь!<br>
Что жизнь человека, оценивается Итогом,<br>
Человек поднимается, Ввысь или опускается, Вниз!</p>

<p class="poem">Деньги или богатство &ndash; это, не критерий!<br>
Главный критерий &ndash; это для человека, Сознание!<br>
Ради богатства жизнь человека, потеря!<br>
Нет, у таких людей, Смысла жизни, понимания!</p>

<p class="poem">В России, богатые люди, во власти, собрались!<br>
Создатель и Пророк, говорили об этом!<br>
Люди на Украине, этому противились,<br>
Но, они так и не поняли, Смысл жизни в чём?</p>

<p class="poem">Война, затащила всех людей в одну воронку!<br>
Пятая Эпоха, уходит в небытие!<br>
Переход между Эпохами очень тонкий,<br>
Обычным людям, в Новой Эпохе, не житьё!</p>

<p class="poem">Этот Мир не смог приспособиться,<br>
Война, не дала, никому на это, времени!<br>
Только, Россия смогла от Мира обособиться,<br>
Россия, за счёт Веры, ушла от бремени!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">20.08.2025</p></div><div class="page-title page-top-next"><a href="poems/19.08.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/20.08.25-next.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a><span title="Следующей страницы ещё может не быть"> [*]</span></div><div class="col-xs-6 version-print"><a href="print/poems/20.08.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/20.08.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>