<title>Создатель, хранил и хранит Россию, как образец, людей в Духе! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>20.02.2026</span> Катрен №20 (3572) “Создатель, хранил и хранит Россию, как образец, людей в Духе!”</h1><div class="razdel poem-blok"><p class="poem">Я, предупреждал Вас, через Пророка, что наступит час!<br>
Час, Вашей расплаты, за вечное неверие, Мне!<br>
Вам, придётся поклониться, своей, от Бога, Судьбе!<br>
Небо заставит Вас, это сделать, прямо, сейчас!</p>

<p class="poem">Все люди, были сотворены Создателем, по подобию!<br>
Подобие для людей, есть сам, Создатель!<br>
Просто, для Создателя, начать с себя, было удобнее!<br>
Ибо, Создатель, Мира сего, есть Суверен и изобретатель!</p>

<p class="poem">Создатель, предполагал, что &laquo;подобие&raquo; пойдёт дальше!<br>
Что, начнёт развиваться в Духе, уже, серьёзно!<br>
Люди от Бога, не должны были, допускать фальши!<br>
Что, они выберут Путь в Небо, когда придёт Миг, определённый!</p>

<p class="poem">Прошли, уже, тысячи лет от Начала людей, проявления!<br>
Но, человечество не очень спешило с развитием!<br>
Только, сейчас, люди вспомнили о будущем преображении!<br>
Не было, у человечества, никаких в Духе, достижений!</p>

<p class="poem">Создатель, хранит Россию, как, образец людей в Духе!<br>
Этот, Народ, развивался в Духе много столетий!<br>
О России, в Мире, ходили, всегда, разные слухи!<br>
Но, Россия, демонстрировала в Духе, великолепие!</p>

<p class="poem">Россия, первая, попробовала в стране Равенство!<br>
Ибо, без Идеологии Равенства, в Духе жить невозможно!<br>
Но, Союз был разрушен и превращён в неравенство!<br>
Вернуться к равенству, оказалось, совсем, непросто!</p>

<p class="poem">Россия, всегда и во все века, жила в своём Мире!<br>
Революция Октября, оставила глубокий след!<br>
Народ, заторопился к внутреннему перемирию!<br>
Но, никто не хочет дать Создателю, в этом Обет!</p>

<p class="poem">России, в этом повезло, ибо подошла Новая Эпоха!<br>
По Канонам Неба, подошло время преображения!<br>
Создатель, 20 лет назад начал готовить, Вас в Итоге!<br>
Начал, готовить всех людей, чтобы прошли обучение!</p>

<p class="poem">Разрушенная Тьмой Русь, трудно проходила обучение!<br>
Россия, планировала, как всегда, вскачь!<br>
Обучение &ndash; это в Духе перевоплощение!<br>
Начинали обучение тысячи, остались сотни, хоть плачь!</p>

<p class="poem">Сегодня, пусть сотни, важно, их подобие, в Духе!<br>
Они, сдали Экзамены в Школе Творца!<br>
Теперь, они есть люди-Боги или Ядро Пирамиды в Духе!<br>
Люди-Боги России поднимаются в Небо, не ожидая конца!</p>

<p class="poem">Пройдя обучение, они, теперь, готовы вступить в жизнь!<br>
Они, имеют от Академии, даже, удостоверения!<br>
Они, уже понимают, что такое в Небе быть!<br>
Люди-Боги &ndash; это Моего направления, усиление!</p>

<p class="poem">Теперь, человечеству, рассуждать о Завтра, поздно!<br>
Шестая Эпоха, нуждается в грамотном управлении!<br>
Идёт, на Планете разделение: кто вверх, а кто на дно!<br>
Впервые, на Планете, началось в Боги движение!</p>

<p class="poem">Мир, согласно Канонам Неба, будет разделён!<br>
Кто ведёт эту войну, тот, получит, сполна от Бога!<br>
Сегодня, Символ Равенства, в Союзе, внедрён!<br>
Шестая Эпоха, будет скоро открыта в Итоге!</p>

<p class="poem">Теперь, всё зависит от Воли Народа, России!<br>
Создатель, подготовил Россию, через Мессию!<br>
Вече, это Коллективного Сознания Руси, сессия!<br>
Ибо, у России, по решению Бога, Спасителя Миссия!</p>

<p class="poem">Впереди, последний или заключительный, этап Вече!<br>
Народ, должен будет, огласить свою Волю!<br>
Загорятся, тогда над Россией, уже Мои Свечи!<br>
Но, Я должен увидеть, Вашу Коллективную Долю!</p>

<p class="poem">Помните, что это не Доля, а, Подарок от Бога!<br>
Вы, должны будете, подняться на Высший уровень!<br>
Я хранил всегда, Россию, как образец Духа в Итоге!<br>
Вы, для Космоса, будете иметь, Главное мнение!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">20.02.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Россия, у перекрёстка!<br>
Она, сама выбрала Путь!<br>
Сегодня, первые вёрсты!<br>
Это, Новой религии Суть!</p>

<p class="poem">Царь, согласился, Русь ждёт!<br>
Ей нужен Поводырь!<br>
Белый Царь придёт!<br>
Россия откроет Эфир!</p>

<p class="poem">Надо собрать людей!<br>
Русь &ndash; страна Бога!<br>
Ей, стало Небо видней!<br>
Монархия будет в Итоге!</p>

<p class="noind">Создатель!</p>

            <p class="noind">20.02.2026</p></div><div class="page-footer"><a href="poems/19.02.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/21.02.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/20.02.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/20.02.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>