<title>Россия, с Богом во спасенье, пойдёт, указанным Путём! | Откровения людям Нового века</title><msu-data pathToUrl="poems/21.06.26"></msu-data><h1 class="page-title"><span class='date'>21.06.2026</span> Катрен №21 (3700) “Россия, с Богом во спасенье, пойдёт, указанным Путём!”</h1><div class="razdel poem-blok"><p class="poem">Мир, ищет в Завтра, перспективу!<br>
И, здесь, конечно, без Меня!<br>
Но, по прикидкам, нет активов!<br>
Потухла, радости Заря!</p>

<p class="poem">Но, Мир считает два подхода!<br>
На 20 или сотню лет!<br>
Не видно в этом и дохода!<br>
Бог, не предлагает, им билет!</p>

<p class="poem">Мир, был построен, не людьми!<br>
По, предложенью Бога!<br>
Масштабы, людям не видны!<br>
Неверные в Итоге!</p>

<p class="poem">Создатель, знает Солнца бег!<br>
Год, Солнца, длится долго!<br>
И 26000 лет, совсем не смех!<br>
И для людей, как Вечность, словно!</p>

<p class="poem">Когда, на сотни лет - проблема!<br>
На тысячи, совсем темно!<br>
Сегодня, краткая, дилемма,<br>
Но, человечество, снесло!</p>

<p class="poem">Есть, предложение к России!<br>
Ей, суждено начать поход!<br>
За всё в ответе, есть Мессия!<br>
С Него, начнётся Переход!</p>

<p class="poem">Но, Переход, не вдоль дороги!<br>
На миллионную тропу!<br>
Все, перейдут, свои пороги,<br>
Бог, сотворил, для всех Одну!</p>

<p class="poem">Прогнозы, у людей, плохие!<br>
Нет, предложений наперёд!<br>
Прошли, для всех, года лихие!<br>
Когда, Народ, рвался вперёд!</p>

<p class="poem">Теперь, совсем, другое время!<br>
Народ, просел не по годам!<br>
Тревожит всех, от жизни бремя,<br>
И жить, непросто, стало Вам!</p>

<p class="poem">Одна, Россия, вместе с Богом!<br>
Идёт, совсем, другим Путём!<br>
Проверены, Её Итоги,<br>
Она за Родину идёт!</p>

<p class="poem">Но, по прогнозам, плохо всем!<br>
На рынке, все Едины!<br>
Сегодня, нет иных проблем,<br>
Согнули, люди спины!</p>

<p class="poem">По, всем прогнозам, будет плохо!<br>
Власть, у людей, не у Богов!<br>
И, остаются, людям вздохи,<br>
Людям, не выйти из рабов!</p>

<p class="poem">Нет в Мире, ясности, что дальше?<br>
Эпоха, Новая грядёт!<br>
Но, это, для людей, как фальшь!<br>
Никто, иного и не ждёт!</p>

<p class="poem">Всем, кажется, что всё уж, было!<br>
Ничто, не дрогнет под Луной!<br>
И перспективы, давно, смыло,<br>
России, долго, быть одной!</p>

<p class="poem">Прогноз людей &ndash; это анализ!<br>
Помог, искусственный расчёт,<br>
И, был показан, тихий блюз,<br>
Без Бога, был подсчёт!</p>

<p class="poem">Но, Эволюция, случится!<br>
Народ, не знает, что и как?<br>
Эпоха, скоро, постучится!<br>
Создатель, скажет, как!</p>

<p class="poem">Россия, с Богом, во спасенье!<br>
Пойдёт, указанным Путём!<br>
Уже, в другое направление,<br>
Небесным, освещена огнём!</p>

<p class="poem">И все расчёты, канут разом!<br>
Людей расчёты, не Богов!<br>
Я, соберу, всех Вас, отрядом!<br>
Свободным от оков!</p>

<p class="poem">И вопреки, прогнозам Вашим!<br>
Вам, подниматься в Небеса!<br>
Тогда, Мы, интересы сложим!<br>
Покажем, Миру Чудеса!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">21.06.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Есть, Планы Бога для людей!<br>
Коррекция их, по годам!<br>
Год Солнца, всего важней!<br>
Рассмотрим, по векам!</p>

<p class="poem">На тысячи веков, нет планов!<br>
Жизнь, человека есть размер!<br>
Россия, перейдёт в Анналы,<br>
Ей, строить Новый Мир!</p>

<p class="poem">Есть, тысячи вперёд веков,<br>
Теперь есть со Мной Боги!<br>
У них, нет человеческих оков!<br>
Их, ждут Небесные Итоги!</p>

<p class="noind">Создатель!</p>

            <p class="noind">21.06.2026</p></div><div class="page-footer"><a href="poems/20.06.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/22.06.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/20.06.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/20.06.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\