<title>Создатель, предупредил, пока, сразу всех! | Откровения людям Нового века</title><msu-data pathToUrl="poems/21.05.25"></msu-data><h1 class="page-title"><span class='date'>21.05.2025</span> Катрен №21 (3292) “Создатель, предупредил, пока, сразу всех!”</h1><div class="razdel poem-blok"><p class="poem">Из восьми миллиардов людей, не найти признаков Единения!<br />Каждый Народ или страна, видят впереди, только своё!<br />Нет, у людей Единого, на будущее человечества, мнения!<br />Каждый из народов, считает, что, важнее всего, только, моё!</p>
<p class="poem">Разногласия между народами переходят, всегда, в войны!<br />Войны, всегда сопровождали жизнь человечества!<br />Пятая Эпоха сохранила эту, неприятную, тайну!<br />Люди, за тысячи лет, так и не поднялись, до творчества!</p>
<p class="poem">Шестая Эпоха &ndash; это уже другие вибрации Неба!<br />Не все люди устоят, против высоких Энергий!<br />У Создателя, есть в людях-Богах, острая потребность!<br />Люди, должны знать, что в Шестой Эпохе не будет Материи!</p>
<p class="poem">Люди, заканчивают, присутствие в Материи, последний раз!<br />Ибо, требования Неба, на этом уровне Энергии, ужесточаются сильно!<br />Перестанет быть для человека, в этой Эпохе, материальный каркас!<br />Человек, в поле высоких вибраций будет, как энергетическое ядро!</p>
<p class="poem">Пространство Космоса, как Пирамида разных энергий!<br />Вы переходите на другой уровень, но не уходите, из Неё навсегда!<br />За Вами остаётся Сознание и возможность творения,<br />Просто, для Вас открывается Мудрость Бога и Его Высота!</p>
<p class="poem">Ваша, начатая 20 лет назад, Школа Знаний, не прерывается!<br />Вы, переходите, благодаря Знаниям, на более высокий уровень!<br />Ваши, личные возможности Творчества, открываются!<br />Для Вас открывается в Вечности Творчества, постоянный день!</p>
<p class="poem">Вам нельзя переходить на этот Высокий уровень, с грехами!<br />Создатель, выделил Вам время на внутреннее очищение!<br />Но, война Славян захватила всех людей, с потрохами!<br />Война, отрицательное, оказала на людей, значение!</p>
<p class="poem">Теперь, обсуждение результатов войны &ndash; это только помехи!<br />У людей не осталось времени, пройти преображение!<br />Нужно, срочно, остановить эту войну и войны потехи!<br />Нужно, начинать всем людям, в Духе очищение!</p>
<p class="poem">Создатель выделил, для людей необходимое для этого, время!<br />Но, в Плотном плане, надо срочно остановить войну!<br />Но, никто из людей, не хочет верить, что война &ndash; это бремя!<br />Создателю, проще поднять океаническую волну!</p>
<p class="poem">За 20 лет передачи Знаний, люди не обратили внимания!<br />Люди, привычно живут настоящим, без Завтра!<br />Власть России, не приняла от Создателя Задания!<br />И закрыла от Народа своего, всю Правду!</p>
<p class="poem">Создатель напомнил про Союз, как про необходимость!<br />У России есть 70-летний опыт Равенства среди людей!<br />При переходе в Шестую Эпоху важнее всего, совместимость!<br />Равенство между людьми для Новой Эпохи, одна из Целей!</p>
<p class="poem">Страны Мира не успеют подготовиться к Переходу!<br />Россия, одна из всех, сможет это сделать!<br />Не готовые люди к Переходу, пойдут к Выходу!<br />Человеку в этих условиях, никогда человеком-Богом не стать!</p>
<p class="poem">Во всём виновата война, идущая, на Планете, уже 3 года!<br />Власть России не хотела, по-другому, договориться!<br />Навечно, испортилась между Славянами, внутренняя погода!<br />Украина мечтает, от России в Европе раствориться!</p>
<p class="poem">Создатель принял решение, эту войну остановить!<br />Союз должен, как пример, быть восстановлен!<br />Враги Создателя, в Новой Эпохе не должны быть!<br />Капитализм будет Создателем остановлен!</p>
<p class="poem">СССР играл раньше ключевую роль, как США!<br />США осталось на своём месте!<br />Россия, теперь разворованная, своими, страна!<br />Создатель, рассматривает этих стран, вариант, вместе!</p>
<p class="poem">Но, такое управление не годится для Новой Эпохи!<br />Система власти должна быть, как в СССР!<br />Нужны, как раньше, Равные энергетические потоки!<br />Союз, должен быть для Новой Эпохи, примером!</p>
<p class="poem">Создатель, объявил вслух, для всех об этом!<br />Система власти России не дрогнула, никак!<br />Мессия, в России, будет защищать Бога Заветы!<br />Народ в Новой Эпохе, разрушит Тьмы мрак!</p>
<p class="poem"><strong>Создатель, предупредил, пока, сразу всех!<br />Это относится, ко всем сразу, включая Европу!<br />Создатель не допустит для Перехода, никаких помех!<br />Бог перетряхнёт, у человечества в Духе, утробу!</strong></p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">21.05.2025</p></div><div class="page-title page-top-next"><a href="poems/20.05.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/22.05.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/20.05.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/20.05.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>