<title>Я открываю Вам Суть, суть существования Знаков! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>20.07.2026</span> Катрен №20 (3729) “Я открываю Вам Суть, суть существования Знаков!”</h1><div class="razdel poem-blok"><p class="poem">Новая Эпоха, приходит, не одна!<br>
Эпоха, тревожит Вечности, оба Знака!<br>
Эволюция &ndash; это неожиданная волна!<br>
Эпоха &ndash; подобие Призрака!</p>

<p class="poem">Люди &ndash; это исполнители Воли!<br>
Воли Небес на Планете!<br>
Между людьми, есть, изменение доли,<br>
Но, кто-то за всё в ответе!</p>

<p class="poem"><b>На Планете, есть тонкая связь!<br>
Между всеми, на Планете, людьми!<br>
Главное, есть энергетическая вязь,<br>
У каждого человека внутри!</b></p>

<p class="poem">В Мире, идёт Вечный бой!<br>
Война, между Светом и Тенью!<br>
Был, установлен веками строй,<br>
Направление, меняется, волной!</p>

<p class="poem">В Вашей жизни, это случается!<br>
Вам, никто не покажет режим,<br>
Но, Планета, вечно качается,<br>
И, это Свободной Природы, Гимн!</p>

<p class="poem">Вам, надо успокоить Планету!<br>
Приходит, для этого Эпоха,<br>
Тьма, предлагает людям монету,<br>
Чтобы, адаптироваться, сходу!</p>

<p class="poem">Такой, Тонкий Мир, не для Вас!<br>
Это, то, что Вам, не надо знать!<br>
У людей, всегда, есть час,<br>
Чтобы, этого смысл, понять!</p>

<p class="poem">Всё, это обсуждение, от Тьмы!<br>
Но, сама Тьма скрыта, во Тьме!<br>
Для, России, Небо открыли Вы,<br>
Война, теперь, будет в себе!</p>

<p class="poem">Я говорил Вам, что будет!<br>
Вам, не уйти от решения,<br>
Человек, должен уйти от бед,<br>
Это, трудное, в себе изменение!</p>

<p class="poem">Человек &ndash; это подобие в Небе!<br>
Но, он подобие: Там и Там!<br>
Он, должен подняться в Боги,<br>
Чтобы, полностью быть, Там!</p>

<p class="poem"><b>Нет, простого решения, для человека!<br>
Есть, одно решение, сразу, для Всех!<br>
У человека в жизни, бывают века,<br>
Когда, жизнь состоит из помех!</b></p>

<p class="poem"><b>Вам, надо сражаться за Веру!<br>
Точнее, сражаться, за Свет!<br>
Во всём, Вам нужна мера,<br>
Читайте от Создателя, Завет!</b></p>

<p class="poem"><b>Есть Заветы Создателя, для Вас!<br>
Но, они не есть исключение!<br>
В жизни человека, бывает час!<br>
Когда, необходимо, движение!</b></p>

<p class="poem"><b>Вам, надо держаться Создателя!<br>
В Нём, сразу, два Знака есть!<br>
Он, двух Знаков Вечности, указатель!<br>
Человек, должен выбрать, как есть!</b></p>

<p class="poem"><b>Вы, долго идёте, сквозь века!<br>
Это, трудная, между Знаками жизнь!<br>
Рядом с Вами, есть Правда и беда!<br>
Вам, каждый раз, выбирать, как быть?</b></p>

<p class="poem"><b>Вы, кто Первые должны знать,<br>
Что, жизнь &ndash; это соревнование!<br>
Главное, Вам надо отвечать,<br>
За собственное проживание!</b></p>

<p class="poem"><b>Я открываю Вам Суть!<br>
Суть, существования Знаков!<br>
Вам, выбирать, сегодня, Путь!<br>
И выбирать на сегодня, Знак!</b></p>

<p class="poem">Создатель, предлагает Свет!<br>
Но, без Науки, нет движения!<br>
В Вас есть Создателя Завет,<br>
Тьма, предлагает своё оправдание!</p>

<p class="poem"><b>Вам, выбирать Свет или Тьму!<br>
Это, Главное условие соревнования!<br>
Не ругайте, вечно, свою Судьбу!<br>
На данном этапе &ndash; это прозябание!</b></p>

<p class="poem"><b>Многие, не спешат Домой!<br>
Они, знают, что есть выбор!<br>
Только, Вы, сегодня, со Мной!<br>
Я сделал, среди Вас, отбор!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">20.07.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Выбор, стоит за каждым!<br>
Вы, для Меня, Свет!<br>
Все, кто со Мной, сами!<br>
Приняли, Мой Завет!</p>

<p class="poem">Борьба за Свет вечна!<br>
Выбирать надо от Бога!<br>
Нельзя жить беспечно!<br>
Каждый Этап жизни &ndash; Итоги!</p>

<p class="poem">Свет знает, что есть Тьма!<br>
Создатель, ведёт в Небо!<br>
Если нет порядка, есть гурьба!<br>
Есть Вечные, Быль и Небыль!</p>

<p class="noind">Создатель!</p>

            <p class="noind">20.07.2026</p></div><div class="page-footer"><a href="poems/19.07.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/21.07.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/20.07.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/20.07.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\