<title>Россию, первой ждёт очищение, от прошлого остался брак! | Откровения людям Нового века</title><msu-data pathToUrl="poems/20.04.26"></msu-data><h1 class="page-title"><span class='date'>20.04.2026</span> Катрен №20 (3637) “Россию, первой ждёт очищение, от прошлого остался брак!”</h1><div class="razdel poem-blok"><p class="poem">Для Неба, известно всё!<br>
Известно, Начало и Конец!<br>
Уйдёт, с Планеты зверьё!<br>
У руля, от Создателя, Гонец!</p>

<p class="poem">Началом Мира, будет Россия!<br>
Она начала, Ей продолжать!<br>
Спасение Мира &ndash; Её Миссия!<br>
Ей, Новую Эпоху, открывать!</p>

<p class="poem">Впереди, только, два события:<br>
Наука и Начало конца!<br>
За это время, изменится бытие!<br>
Начнётся, премьера Гонца!</p>

<p class="poem">Люди, начинают готовиться!<br>
Надо, пережить Преображение!<br>
Им, Богами пора становиться!<br>
Им, в Космос начинать движение!</p>

<p class="poem">Теперь, не будет религий!<br>
Ибо, на Планете есть Боги!<br>
Все, забыли, уже, про вериги!<br>
Будут, другие, для Планеты, Итоги!</p>

<p class="poem">Теперь, надо говорить открыто:<br>
Люди, встретятся с Энергией!<br>
На прошлое, наложено Вето!<br>
Будет, на Планете, феерия!</p>

<p class="poem">Феерия &ndash; это состояние в Духе!<br>
Откроется, то, что было нельзя!<br>
Прекратятся, все напрасные слухи!<br>
Очистится, от грехов, Земля!</p>

<p class="poem">Перед, людьми будет выбор!<br>
Надо, выбрать направление!<br>
Россия, начинает отбор!<br>
В своё, Богов, движение!</p>

<p class="poem">Россия, изменит строй!<br>
Всё будет, по Канонам Бога!<br>
Будет, порядок, а не, рой!<br>
Будет, Единая семья в Итоге!</p>

<p class="poem">Наука, откроет Знания!<br>
Будет, понятна с Богом связь!<br>
Будет, улучшаться Сознание!<br>
Будет, Разума Богов, вязь!</p>

<p class="poem">Будут, открыты возможности!<br>
Возможности Преображения!<br>
Не будет для Вас сложностей,<br>
В Духе, перестроения!</p>

<p class="poem">Мир будет перестроен по-русски:<br>
Равенство полов и Любовь!<br>
Боги к Богам, будут чуткими,<br>
Будет, Энергия, а не кровь!</p>

<p class="poem">Главное, в Духе все Едины!<br>
Реально, как Одна, семья!<br>
Космос, не будет делимым,<br>
В Центре всего, буду стоять, Я!</p>

<p class="poem">Это &ndash; централизованное управление!<br>
Нужно подняться до уровня Создателя!<br>
Планета, Ваша начнёт движение!<br>
Из периферии, к Центру, Основания!</p>

<p class="poem">Трудным, будет Путь, для людей неверия!<br>
Прошлые, представления отпадут!<br>
Школа, Творца, откроет двери!<br>
Боги, Новые представления, примут!</p>

<p class="poem">Носителем Света, будет Россия!<br>
На очередной Солнечный год, точно!<br>
Преображение, людей в Богов &ndash; это Её Миссия!<br>
И это для всех людей, однозначно!</p>

<p class="poem">Люди, поймут это, в текущем году!<br>
Война, перейдёт в затишье!<br>
Я, Вам, конечно, в том помогу!<br>
Не будет, на Планете, никакого удушья!</p>

<p class="poem">Планета, изменится постепенно!<br>
Пройдёт, процесс, адаптации!<br>
Россия, начинает творить уверенно!<br>
Поверьте, это, Её, Духовная акция!</p>

<p class="poem">Россия, первой пройдёт очищение!<br>
От прошлого остался брак!<br>
Начинается в Духе Преображение!<br>
Нужен, и психологический такт!</p>

<p class="poem">Нужно, объяснить, что Любовь, прежде!<br>
Что Создатель, как наш Отец, Един!<br>
Нет места, среди Богов, никакой вражде!<br>
Мир, Создателя в Духе, тоже, Один!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">20.04.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Победа &ndash; это не только, Флаг!<br>
Победа &ndash; это Свободный Дух!<br>
Вам, надо подвести Итог!<br>
Это, надо объявить вслух!</p>

<p class="poem">Это, надо сделать прилюдно!<br>
Задача, открыть для всех Свет!<br>
Никто не должен упасть на дно!<br>
Это, Главный Бога Завет!</p>

<p class="poem">От России, в Космос, пойдут Боги!<br>
Важно, что Новые поколения!<br>
Завтра – это сегодняшние Итоги!<br>
Главное, в Духе, без искажений!</p>

<p class="noind">Создатель!</p>

            <p class="noind">20.04.2026</p></div><div class="page-footer"><a href="poems/19.04.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/20.04.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/20.04.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/20.04.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\