<title>Главное, что Росток России, пустил Новые корни! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>20.12.2025</span> Катрен №20 (3505) “Главное, что Росток России, пустил Новые корни!”</h1><div class="razdel poem-blok"><p class="poem">Сегодня, волнуется о будущем, только, Россия!<br>
Мир, продолжает не замечать, Новое!<br>
Белым Царём в России, уже стал Мессия!<br>
Русь, замечает, что Пространство, совсем, другое!</p>

<p class="poem">Школа Творца, готовит для России, людей-Богов!<br>
Россия, в Небо, уже сделала Первый шаг!<br>
Россия, ускоренно, подводит свой, личный, Итог!<br>
Создатель, разрешил поднять Ей, Свой Стяг!</p>

<p class="poem">Ещё не наступила, ожидаемая, всеми Эпоха!<br>
Россия, спешит закончить Сессию, уже, к Весне!<br>
Россия, решила, стоять до последнего вздоха!<br>
И все Катрены Создателя, перевести в песню!</p>

<p class="poem">Человечество, не обращает на это внимания!<br>
Россия, готовится, ускоренно, шагнуть в Небо!<br>
У человечества, нет надвигающейся беды, понимания,<br>
У человечества, между Россией, увеличилось расстояние!</p>

<p class="poem">Повторяю, Россия спешит в Небо, а, Мир продолжает стоять!<br>
Война, фактически, Мировая всё, ещё, продолжается,<br>
Люди, по этому поводу, продолжают молчать!<br>
Они, и относительно, Новой Эпохи, не определяются!</p>

<p class="poem">Россия, принимает Экзамены, пока, только у своих!<br>
У тех, кто готов объяснить в Мире, положение!<br>
Группа, Сотворцов, разделилась, уже, на двоих!<br>
Начинает, формироваться против Тьмы, движение!</p>

<p class="poem">Россия, спешит, ибо, Весна 26 года, будет Началом!<br>
Ей придётся, Весной, взять на себя управление!<br>
В прошлое, для России, уйдут все печали!<br>
Россия, в Космос, планирует, своё продвижение!</p>

<p class="poem">Весной, Мир развалится на Русь и на других!<br>
По Духу, а, не по Национальному, для людей, признаку!<br>
Разделение Народов в Духе &ndash; это тяжёлый Миг,<br>
Раздел Планеты, будет подобен, последнему, крику!</p>

<p class="poem">Часть людей, останется с Россией и с Богом!<br>
Вторая часть вернётся, навечно, в Материю!<br>
Россия, одна, поднимется в Тонкий Мир, в итоге!<br>
Вернувшиеся в Материю, понесут большие потери!</p>

<p class="poem">Власть людей, покинет Мир, в обоих случаях!<br>
Для управления, уже подготовлен Белый Царь,<br>
Для Тьмы, продолжатся войны и революции,<br>
Россия, вернётся в Начало Начал, как было встарь!</p>

<p class="poem">Что, будет в Материи, для Создателя, не интересно!<br>
Это, будет повторение, далёкого, прошлого, опять!<br>
Великий Космос, станет для Вас прогрессом,<br>
В Материи, жизнь будет идти вспять!</p>

<p class="poem">Россия или люди-Боги, шагнут к Вершине совершенства!<br>
Откроются, возможности, мыслетворчества!<br>
Возможности, людей-Богов откроются шире!<br>
Не будет, среди людей-Богов, затворничества!</p>

<p class="poem">Раскроются, люди-Боги, творящие Миры и Века!<br>
Они, поймут, что, для них нет, никаких ограничений!<br>
Теперь, для Космоса, Россия будет в Духе, как Мекка,<br>
Высокого, в Духе полётов, значений!</p>

<p class="poem">Люди-Боги, проявят, потом, инициативу!<br>
Их увлекут просторы Миров!<br>
Люди-Боги проявят свою активность!<br>
Их творчество, не будет иметь концов!</p>

<p class="poem">Главное, что Росток России, дал Новые корни!<br>
Вселенная, скроется за Горизонт!<br>
Россия, уже, за горизонтом, зажжёт свои огни!<br>
Для Новых поколений, Русь будет, как Зонт!</p>

<p class="poem">Создадутся, условия для формирования Разума!<br>
Люди-Боги создадут, своего Разума, Пространство!<br>
Будет, людей-Богов упорядоченное движение!<br>
Люди-Боги прекратят, тогда, странствия!</p>

<p class="poem">Вы, будете готовы сделать, уже, другой, Шаг!<br>
Это будет Шаг с Создателем, на равных!<br>
На Новых Планетах, Вы будете, Свой поднимать Стяг!<br>
Вы, будете на это, иметь Право!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">20.12.2025</p></div><div class="page-title page-top-next"><a href="poems/19.12.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/21.12.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/20.12.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/20.12.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>