<title>Последнее предупреждение, будет вскоре! | Откровения людям Нового века</title><msu-data pathToUrl="poems/21.11.25"></msu-data><h1 class="page-title"><span class='date'>21.11.2025</span> Катрен №21 (3476) “Последнее предупреждение, будет вскоре!”</h1><div class="razdel poem-blok"><p class="poem">Люди должны понять, что Переход на подходе!<br>
Все понимают, что Переход будет вскоре!<br>
Прошлый Мир, уже, постепенно уходит!<br>
Для Новых людей, возможностей будет, море!</p>

<p class="poem">Люди, очень много натворили в прошлом!<br>
Создатель хочет подведения Итогов!<br>
Открываются, Новые в Духе возможности!<br>
А для кого-то, как говорится, в руки ноги!</p>

<p class="poem">Настало, время проявить Вас, вовремя!<br>
Ибо, человечество ушло в религии!<br>
Вы, для Нового Мира неизвестное Племя,<br>
Сопротивляющееся, Мировым веригам!</p>

<p class="poem">Сегодня, люди поспешили собрать Центр религий!<br>
Словно, этим они спасутся от вопросов Создателя!<br>
Храм, сразу для всех религий, хуже вериг!<br>
Это, счастье, лишь для, самих, обывателей!</p>

<p class="poem">Мир, готовит для себя окончание!<br>
Ибо, Создатель, видит в других, продолжение!<br>
История, прошлого Мира, попала под развенчание!<br>
Шестая Эпоха, не требует утверждения!</p>

<p class="poem">Создатель утвердил Белого Царя, и для Него, Эпоху!<br>
Теперь, мнение людей, остаётся, при них!<br>
Осталось, для России подвести Итоги!<br>
После этого, Создатель объявит, Начала Миг!</p>

<p class="poem">Миг, Великого Преображения и Вознесения!<br>
Это, будет касаться, только Судьбы России!<br>
Россия должна понять, своё Новое положение!<br>
Россия, во главе с Белым Царём, начнёт миссию!</p>

<p class="poem">Россия, будет способна спасти, много Людей!<br>
Создатель, предложил Ей собрать Россию!<br>
Но, в России, сегодня, очень много «гостей»!<br>
Создатель начнёт свою очистительную, Сессию!</p>

<p class="poem">Даже, в России, не всем и не всё, понятно!<br>
Что поменяется кардинально, сама Планета!<br>
Сегодня, Планета, на периферии, только, заметна!<br>
Завтра, Судьба всех людей, будет задета!</p>

<p class="poem">Три компонента, для Надежды, у Вас есть!<br>
Есть Создатель, Белый Царь и Народ!<br>
Надо определить, кто есть кто, здесь?<br>
Для наведения порядка, есть повод!</p>

<p class="poem">Повод для России &ndash; это в Мире Её положение!<br>
Можно поговорить, а можно, и не спрашивать!<br>
Известно, сегодня, только направление движения!<br>
Которое, кроме Создателя, не кому изменять!</p>

<p class="poem">Мир, сам по себе и Святая Русь, тоже!<br>
Нет, между ними ничего общего!<br>
Остановить Новую Россию, никто не может!<br>
Ибо, Россия для Создателя, теперь, Зодчий!</p>

<p class="poem">Создатель, спрашивать никого не будет!<br>
Погрязших, в войне и в мамоне, нельзя!<br>
Планетарный взрыв, конечно, будет!<br>
У Мира, и у России, не совместимая стезя!</p>

<p class="poem">Последнее предупреждение, будет вскоре!<br>
Россия, должна обратиться к Диаспорам!<br>
По Миру, это Обращение, пройдёт, как море!<br>
Только, русские поверят, Родине словам!</p>

<p class="poem">Все страны, которые играли в свою игру!<br>
Вечно мешали, Мира сего, Создателю!<br>
Создатель, запрещал эту от Тьмы, молву!<br>
Нельзя, вечно мешать, Отцу Основателю!</p>

<p class="poem">Тот, кто придумал религии, получат своё!<br>
От них останутся, как раньше, скалы!<br>
Родившийся, на скалах, превратился в жульё!<br>
Это, урон для Планеты, немалый!</p>

<p class="poem">Вы, увидите, как ответит Природа!<br>
Планета, откроет свои кладовые!<br>
Над этими людьми поиздевается Погода,<br>
Люди поймут, что они &ndash; не Боги, а рядовые!</p>

<p class="poem">Два процесса, захватят, целиком, этот Мир!<br>
Будут, преображение и старого разрушение!<br>
Спасутся, те, у которых Создатель ориентир!<br>
А, значит, те, у которых в Боги движение!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">21.11.2025</p></div><div class="page-title page-top-next"><a href="poems/20.11.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/22.11.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/20.11.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/20.11.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>