<title>Катрены из Откровений за  2016 год | Откровения людям Нового века</title><h1 class="page-title">Катрены из Откровений за  2016 год</h1><div class="container-fluid"><div class="razdel row"><h2>Февраль 2016 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/08.02.16.html">Багрянцем кровавым провалено Небо (от 08.02.16)</a>
                                    <br><a href="poems/16.02.16.html">Во всём есть МУДРОСТИ Права! (от 16.02.16)</a>
                                    <br><a href="poems/21.02.16.html">Огнём объятая Планета (от 21.02.16)</a>
                                    <br><a href="poems/26.02.16.html">И Миг, и Вечность – всё Едино (от 26.02.16)</a>
                                    <br><a href="poems/29.02.16.html">Нет Победы без потери! (от 29.02.16)</a>
                                    <br></div></div><div class="razdel row"><h2>Март 2016 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/02.03.16.html">Европа спит без упоенья (от 02.03.16)</a>
                                    <br><a href="poems/04.03.16.html">И Дум Великое убранство (от 04.03.16)</a>
                                    <br><a href="poems/06.03.16.html">Сойдутся трое Истуканов (от 06.03.16)</a>
                                    <br><a href="poems/11.03.16.html">Посланник тоже уж отмечен (от 11.03.16)</a>
                                    <br><a href="poems/12.03.16.html">Планета готова упасть! (от 12.03.16)</a>
                                    <br><a href="poems/13.03.16.html">И вот Луна светить устала (от 13.03.16)</a>
                                    <br><a href="poems/16.03.16.html">Планета скачет словно мяч (от 16.03.16)</a>
                                    <br><a href="poems/19.03.16.html">Неймётся, кому-то неймётся (от 19.03.16)</a>
                                    <br><a href="poems/23.03.16.html">Зловещим светом освещая (от 23.03.16)</a>
                                    <br><a href="poems/25.03.16.html">Звенит капель – Весны предвестник! (от 25.03.16)</a>
                                    <br><a href="poems/27.03.16.html">Вулкан, ещё один вулкан! (от 27.03.16)</a>
                                    <br><a href="poems/30.03.16.html">И Совершенство вдруг проснётся (от 30.03.16)</a>
                                    <br></div></div><div class="razdel row"><h2>Апрель 2016 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.04.16.html">Какая боль, какая мука! (от 01.04.16)</a>
                                    <br><a href="poems/07.04.16.html">Великая страна с судьбой изгоя! (от 07.04.16)</a>
                                    <br><a href="poems/07.04.16.html#2">Ещё колеблется Природа! (от 07.04.16)</a>
                                    <br><a href="poems/12.04.16.html">А спящий – главный, он за ВСЁ в ответе (от 12.04.16)</a>
                                    <br><a href="poems/12.04.16.html#2">Опять страдает вся Россия! (от 12.04.16)</a>
                                    <br><a href="poems/14.04.16.html">Не спасёт власть замена имён! (от 14.04.16)</a>
                                    <br><a href="poems/16.04.16.html">Волна природных возмущений (от 16.04.16)</a>
                                    <br><a href="poems/21.04.16.html">Великие приходят Времена! (от 21.04.16)</a>
                                    <br><a href="poems/22.04.16.html">Великий океан цветных мечтаний (от 22.04.16)</a>
                                    <br><a href="poems/22.04.16.html#2">Я вижу надвигающийся Вал (от 22.04.16)</a>
                                    <br><a href="poems/22.04.16.html#3">Придут грядущие года (от 22.04.16)</a>
                                    <br><a href="poems/24.04.16.html">Вы Целое и не Целое! (от 24.04.16)</a>
                                    <br><a href="poems/25.04.16.html">Дух Единения  проник! (от 25.04.16)</a>
                                    <br><a href="poems/27.04.16.html">Былое крадётся неспешно (от 27.04.16)</a>
                                    <br><a href="poems/27.04.16.html#2">Листочек берёзы упал на Россию (от 27.04.16)</a>
                                    <br></div></div><div class="razdel row"><h2>Май 2016 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.05.16.html">Листок берёзы (от 01.05.16)</a>
                                    <br><a href="poems/05.05.16.html">Нет идеи без Бога (от 05.05.16)</a>
                                    <br><a href="poems/06.05.16.html">Заря, уже видна Заря (от 06.05.16)</a>
                                    <br><a href="poems/09.05.16.html">Люди воюют вечно (от 09.05.16)</a>
                                    <br><a href="poems/10.05.16.html">Война-Великая УТОПИЯ! (от 10.05.16)</a>
                                    <br><a href="poems/11.05.16.html">Великое случается не часто (от 11.05.16)</a>
                                    <br><a href="poems/12.05.16.html">Вы – Мессия Новейших времён (от 12.05.16)</a>
                                    <br><a href="poems/13.05.16.html">А сколько их, невинных, полегло (от 13.05.16)</a>
                                    <br><a href="poems/13.05.16.html#2">Когда придёт в Россию человек? (от 13.05.16)</a>
                                    <br><a href="poems/17.05.16.html">Когда проснётся древний Великан? (от 17.05.16)</a>
                                    <br><a href="poems/23.05.16.html">Когда пройдёт туман раздумий (от 23.05.16)</a>
                                    <br><a href="poems/25.05.16.html">Уже и нравственность в загоне! (от 25.05.16)</a>
                                    <br><a href="poems/26.05.16.html">Великий МИГ уже проявлен (от 26.05.16)</a>
                                    <br><a href="poems/29.05.16.html">Мессия-Россия (от 29.05.16)</a>
                                    <br><a href="poems/31.05.16.html">Накануне (от 31.05.16)</a>
                                    <br></div></div><div class="razdel row"><h2>Июнь 2016 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.06.16.html">ДВА (от 01.06.16)</a>
                                    <br><a href="poems/01.06.16.html#2">Клетки (от 01.06.16)</a>
                                    <br><a href="poems/02.06.16.html">Февраль (от 02.06.16)</a>
                                    <br><a href="poems/03.06.16.html">Пьедестал (от 03.06.16)</a>
                                    <br><a href="poems/06.06.16.html">Не будет больше религий (от 06.06.16)</a>
                                    <br><a href="poems/09.06.16.html">Экзамены не кончаются (от 09.06.16)</a>
                                    <br><a href="poems/15.06.16.html">Завтра (от 15.06.16)</a>
                                    <br><a href="poems/16.06.16.html">Мелькают года, мелькают столетия (от 16.06.16)</a>
                                    <br><a href="poems/19.06.16.html">Летит над Планетой призыв к Единению (от 19.06.16)</a>
                                    <br><a href="poems/22.06.16.html">22 ИЮНЯ (от 22.06.16)</a>
                                    <br><a href="poems/26.06.16.html">ОДИН (от 26.06.16)</a>
                                    <br><a href="poems/28.06.16.html">Путь пройденный и путь начавшийся всегда встречаются в дороге! (от 28.06.16)</a>
                                    <br><a href="poems/29.06.16.html">Возвращение – Новый Мир (от 29.06.16)</a>
                                    <br><a href="poems/29.06.16.html#2">Когда придёт в Россию человек? (от 29.06.16)</a>
                                    <br><a href="poems/30.06.16.html">ПРОЦЕСС (от 30.06.16)</a>
                                    <br></div></div><div class="razdel row"><h2>Июль 2016 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/04.07.16.html">Горит ЯДРО, включая всё живое! (от 04.07.16)</a>
                                    <br><a href="poems/04.07.16.html#2">БИТВА (от 04.07.16)</a>
                                    <br><a href="poems/05.07.16.html">Святая Русь (от 05.07.16)</a>
                                    <br><a href="poems/08.07.16.html">Посыл (от 08.07.16)</a>
                                    <br><a href="poems/09.07.16.html">26 августа 2004! (от 09.07.16)</a>
                                    <br><a href="poems/09.07.16.html#2">Новая жизнь! (от 09.07.16)</a>
                                    <br><a href="poems/11.07.16.html">Посыл – подсказка (от 11.07.16)</a>
                                    <br><a href="poems/12.07.16.html">Наука (от 12.07.16)</a>
                                    <br><a href="poems/13.07.16.html">Когда был ураган (от 13.07.16)</a>
                                    <br><a href="poems/15.07.16.html">Минуты Осознания (от 15.07.16)</a>
                                    <br><a href="poems/17.07.16.html">Внутренняя Вселенная (от 17.07.16)</a>
                                    <br><a href="poems/20.07.16.html">ВМЕСТЕ (от 20.07.16)</a>
                                    <br><a href="poems/21.07.16.html">ЕДИНЕНИЕ (от 21.07.16)</a>
                                    <br><a href="poems/22.07.16.html">Реальность (от 22.07.16)</a>
                                    <br><a href="poems/23.07.16.html">Весна (от 23.07.16)</a>
                                    <br><a href="poems/27.07.16.html">Минувшее и грядущее (от 27.07.16)</a>
                                    <br><a href="poems/29.07.16.html">Спасение (от 29.07.16)</a>
                                    <br></div></div><div class="razdel row"><h2>Август 2016 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/02.08.16.html">Итоги (от 02.08.16)</a>
                                    <br><a href="poems/05.08.16.html">ИТОГИ (от 05.08.16)</a>
                                    <br><a href="poems/09.08.16.html">Ода человеку (от 09.08.16)</a>
                                    <br><a href="poems/11.08.16.html">Здоровье и Великое прошлое (от 11.08.16)</a>
                                    <br><a href="poems/15.08.16.html">России (от 15.08.16)</a>
                                    <br><a href="poems/16.08.16.html">Минуты преображения Со-Знанья (от 16.08.16)</a>
                                    <br><a href="poems/17.08.16.html">Целое и частное, Главное и второстепенное (от 17.08.16)</a>
                                    <br><a href="poems/18.08.16.html">Будущее (от 18.08.16)</a>
                                    <br><a href="poems/19.08.16.html">Сознание (от 19.08.16)</a>
                                    <br><a href="poems/20.08.16.html">Выбор (от 20.08.16)</a>
                                    <br><a href="poems/22.08.16.html">Итоги или Итого (от 22.08.16)</a>
                                    <br><a href="poems/23.08.16.html">Великий цикл (от 23.08.16)</a>
                                    <br><a href="poems/23.08.16.html#2">Стремление времени (от 23.08.16)</a>
                                    <br><a href="poems/25.08.16.html">Волнения Души (от 25.08.16)</a>
                                    <br><a href="poems/26.08.16.html">Бесконечность! (от 26.08.16)</a>
                                    <br><a href="poems/28.08.16.html">Первый цикл закончился! Да здравствует Новый цикл! (от 28.08.16)</a>
                                    <br><a href="poems/29.08.16.html">Новый цикл (от 29.08.16)</a>
                                    <br><a href="poems/30.08.16.html">Грядущее (от 30.08.16)</a>
                                    <br></div></div><div class="razdel row"><h2>Сентябрь 2016 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/04.09.16.html">ОСТРОВ (от 04.09.16)</a>
                                    <br><a href="poems/04.09.16.html#2">ПУТЬ (от 04.09.16)</a>
                                    <br><a href="poems/06.09.16.html">Наука Создателя (от 06.09.16)</a>
                                    <br><a href="poems/06.09.16.html#2">Перспектива (от 06.09.16)</a>
                                    <br><a href="poems/07.09.16.html">Вечная грусть России (от 07.09.16)</a>
                                    <br><a href="poems/07.09.16.html#2">Россия (от 07.09.16)</a>
                                    <br><a href="poems/08.09.16.html">Наука (от 08.09.16)</a>
                                    <br><a href="poems/08.09.16.html#2">Мессия (от 08.09.16)</a>
                                    <br><a href="poems/08.09.16.html#3">Мой микропиксель (от 08.09.16)</a>
                                    <br><a href="poems/10.09.16.html">Осень ожидания (от 10.09.16)</a>
                                    <br><a href="poems/11.09.16.html">ЖИЗНЬ (от 11.09.16)</a>
                                    <br><a href="poems/12.09.16.html">Подпись (от 12.09.16)</a>
                                    <br><a href="poems/14.09.16.html">Волновой процесс (от 14.09.16)</a>
                                    <br><a href="poems/15.09.16.html">ПОНИМАНИЕ (от 15.09.16)</a>
                                    <br><a href="poems/17.09.16.html">Единение с Богом (от 17.09.16)</a>
                                    <br><a href="poems/19.09.16.html">Последний пир Тьмы (от 19.09.16)</a>
                                    <br><a href="poems/21.09.16.html">Не те! (от 21.09.16)</a>
                                    <br><a href="poems/22.09.16.html">ЦИКЛ (от 22.09.16)</a>
                                    <br><a href="poems/24.09.16.html">Циклы (от 24.09.16)</a>
                                    <br><a href="poems/25.09.16.html">Новый цикл (от 25.09.16)</a>
                                    <br><a href="poems/26.09.16.html">Судьба Пророка! (от 26.09.16)</a>
                                    <br><a href="poems/28.09.16.html">Любовь (от 28.09.16)</a>
                                    <br><a href="poems/29.09.16.html">Не жалейте Пророка (от 29.09.16)</a>
                                    <br><a href="poems/30.09.16.html">Сейчас (от 30.09.16)</a>
                                    <br><a href="poems/30.09.16.html#2">Молитва (от 30.09.16)</a>
                                    <br></div></div><div class="razdel row"><h2>Октябрь 2016 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.10.16.html">Возможности (от 01.10.16)</a>
                                    <br><a href="poems/02.10.16.html">Промысел (от 02.10.16)</a>
                                    <br><a href="poems/03.10.16.html">Медицина (от 03.10.16)</a>
                                    <br><a href="poems/04.10.16.html">Посылы (от 04.10.16)</a>
                                    <br><a href="poems/06.10.16.html">Жизнь (от 06.10.16)</a>
                                    <br><a href="poems/07.10.16.html">ВЫ (от 07.10.16)</a>
                                    <br><a href="poems/07.10.16.html#2">Счастье Создателя (от 07.10.16)</a>
                                    <br><a href="poems/08.10.16.html">Жизнь (от 08.10.16)</a>
                                    <br><a href="poems/10.10.16.html">Знания (от 10.10.16)</a>
                                    <br><a href="poems/12.10.16.html">Важно (от 12.10.16)</a>
                                    <br><a href="poems/13.10.16.html">Бог (от 13.10.16)</a>
                                    <br><a href="poems/13.10.16.html#2">МЫ (от 13.10.16)</a>
                                    <br><a href="poems/13.10.16.html#3">Прелюдия (от 13.10.16)</a>
                                    <br><a href="poems/14.10.16.html">Клеточное пространство (от 14.10.16)</a>
                                    <br><a href="poems/15.10.16.html">Любовь (от 15.10.16)</a>
                                    <br><a href="poems/15.10.16.html#2">Вести (от 15.10.16)</a>
                                    <br><a href="poems/15.10.16.html#3">Про Любовь (заметки на полях) (от 15.10.16)</a>
                                    <br><a href="poems/15.10.16.html#4">Гармония (заметки на полях) (от 15.10.16)</a>
                                    <br><a href="poems/16.10.16.html">И Жизнь, и смерть (от 16.10.16)</a>
                                    <br><a href="poems/16.10.16.html#2">Жизнь (заметки на полях) (от 16.10.16)</a>
                                    <br><a href="poems/18.10.16.html">Надежда (от 18.10.16)</a>
                                    <br><a href="poems/18.10.16.html#2">Уралу (от 18.10.16)</a>
                                    <br><a href="poems/19.10.16.html">Ещё раз про Любовь (от 19.10.16)</a>
                                    <br><a href="poems/19.10.16.html#2">Ещё чуть-чуть про Любовь (от 19.10.16)</a>
                                    <br><a href="poems/20.10.16.html">Знания (от 20.10.16)</a>
                                    <br><a href="poems/22.10.16.html">Космос (от 22.10.16)</a>
                                    <br><a href="poems/22.10.16.html#2">ОКТАЭДР (от 22.10.16)</a>
                                    <br><a href="poems/23.10.16.html">Мир сегодня (от 23.10.16)</a>
                                    <br><a href="poems/24.10.16.html">История (от 24.10.16)</a>
                                    <br><a href="poems/25.10.16.html">Счастье Любви (от 25.10.16)</a>
                                    <br><a href="poems/25.10.16.html#2">Счастье (от 25.10.16)</a>
                                    <br><a href="poems/26.10.16.html">Посыл (от 26.10.16)</a>
                                    <br><a href="poems/28.10.16.html">Наброски (от 28.10.16)</a>
                                    <br><a href="poems/29.10.16.html">ОДНО (от 29.10.16)</a>
                                    <br><a href="poems/31.10.16.html">Проявление (от 31.10.16)</a>
                                    <br></div></div><div class="razdel row"><h2>Ноябрь 2016 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/03.11.16.html">Единение (от 03.11.16)</a>
                                    <br><a href="poems/04.11.16.html">Музыка Неба (от 04.11.16)</a>
                                    <br><a href="poems/06.11.16.html">Снега (от 06.11.16)</a>
                                    <br><a href="poems/08.11.16.html">История человечества (от 08.11.16)</a>
                                    <br><a href="poems/09.11.16.html">Цель эволюции (от 09.11.16)</a>
                                    <br><a href="poems/10.11.16.html">Бог (от 10.11.16)</a>
                                    <br><a href="poems/11.11.16.html">Итоги (от 11.11.16)</a>
                                    <br><a href="poems/12.11.16.html">Информация (от 12.11.16)</a>
                                    <br><a href="poems/13.11.16.html">Воля (от 13.11.16)</a>
                                    <br><a href="poems/15.11.16.html">Голограмма и жизнь (от 15.11.16)</a>
                                    <br><a href="poems/15.11.16.html#2">Уходящим из Сообщества (от 15.11.16)</a>
                                    <br><a href="poems/16.11.16.html">Ответ на Посыл (от 16.11.16)</a>
                                    <br><a href="poems/17.11.16.html">Тризна (от 17.11.16)</a>
                                    <br><a href="poems/18.11.16.html">Новь (от 18.11.16)</a>
                                    <br><a href="poems/19.11.16.html">Ложь (от 19.11.16)</a>
                                    <br><a href="poems/21.11.16.html">Всё меняется (от 21.11.16)</a>
                                    <br><a href="poems/22.11.16.html">Войны (от 22.11.16)</a>
                                    <br><a href="poems/23.11.16.html">Ритм и порядок (от 23.11.16)</a>
                                    <br><a href="poems/24.11.16.html">Осень (от 24.11.16)</a>
                                    <br><a href="poems/25.11.16.html">Жизнь?! (от 25.11.16)</a>
                                    <br><a href="poems/26.11.16.html">Дух (от 26.11.16)</a>
                                    <br><a href="poems/26.11.16.html#2">Кони Клодта (от 26.11.16)</a>
                                    <br><a href="poems/27.11.16.html">Борьба (от 27.11.16)</a>
                                    <br><a href="poems/28.11.16.html">Обретение (от 28.11.16)</a>
                                    <br><a href="poems/30.11.16.html">Новый Мир (от 30.11.16)</a>
                                    <br></div></div><div class="razdel row"><h2>Декабрь 2016 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.12.16.html">Росток (от 01.12.16)</a>
                                    <br><a href="poems/02.12.16.html">Зима (от 02.12.16)</a>
                                    <br><a href="poems/03.12.16.html">Вечность (от 03.12.16)</a>
                                    <br><a href="poems/03.12.16.html#2">Судьба России (от 03.12.16)</a>
                                    <br><a href="poems/04.12.16.html">Посыл (от 04.12.16)</a>
                                    <br><a href="poems/05.12.16.html">Голограммы (от 05.12.16)</a>
                                    <br><a href="poems/05.12.16.html#2">Траектория жизни (от 05.12.16)</a>
                                    <br><a href="poems/06.12.16.html">Недуг (от 06.12.16)</a>
                                    <br><a href="poems/07.12.16.html">Восемь (от 07.12.16)</a>
                                    <br><a href="poems/08.12.16.html">Репетиция (от 08.12.16)</a>
                                    <br><a href="poems/09.12.16.html">Решение (от 09.12.16)</a>
                                    <br><a href="poems/10.12.16.html">Перемены (от 10.12.16)</a>
                                    <br><a href="poems/11.12.16.html">Раздумье (от 11.12.16)</a>
                                    <br><a href="poems/12.12.16.html">Не спешите, а думайте (от 12.12.16)</a>
                                    <br><a href="poems/12.12.16.html#2">Всепрощающая Любовь (от 12.12.16)</a>
                                    <br><a href="poems/13.12.16.html">Весть (от 13.12.16)</a>
                                    <br><a href="poems/14.12.16.html">ЧУДО (от 14.12.16)</a>
                                    <br><a href="poems/15.12.16.html">Внимание Создателя (от 15.12.16)</a>
                                    <br><a href="poems/16.12.16.html">Эпидемия (от 16.12.16)</a>
                                    <br><a href="poems/17.12.16.html">Тьма пошла ва-банк (от 17.12.16)</a>
                                    <br><a href="poems/18.12.16.html">Великая ложь (от 18.12.16)</a>
                                    <br><a href="poems/19.12.16.html">Игра (от 19.12.16)</a>
                                    <br><a href="poems/20.12.16.html">Белый конь (от 20.12.16)</a>
                                    <br><a href="poems/21.12.16.html">Москва, Ночь (от 21.12.16)</a>
                                    <br><a href="poems/22.12.16.html">Ожидание (от 22.12.16)</a>
                                    <br><a href="poems/23.12.16.html">Солнце и тень (от 23.12.16)</a>
                                    <br><a href="poems/24.12.16.html">Размен (от 24.12.16)</a>
                                    <br><a href="poems/24.12.16.html#2">Часы на Башне (от 24.12.16)</a>
                                    <br><a href="poems/25.12.16.html">Жизнь (от 25.12.16)</a>
                                    <br><a href="poems/26.12.16.html">Итоги (от 26.12.16)</a>
                                    <br><a href="poems/27.12.16.html">Откровение (от 27.12.16)</a>
                                    <br><a href="poems/27.12.16.html#2">Обретение (от 27.12.16)</a>
                                    <br><a href="poems/28.12.16.html">Объявление (от 28.12.16)</a>
                                    <br><a href="poems/28.12.16.html#2">Ложь (от 28.12.16)</a>
                                    <br><a href="poems/29.12.16.html">Дух (от 29.12.16)</a>
                                    <br><a href="poems/30.12.16.html">Мгновения (от 30.12.16)</a>
                                    <br><a href="poems/31.12.16.html">Куранты (от 31.12.16)</a>
                                    <br></div></div><div class="razdel row"><h2>Январь 2017 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.01.17.html">Новое (от 01.01.17)</a>
                                    <br></div></div></div>
            <div class='pagin'>
            Катрены за <span>2016</span><a href='2017.html' data-msu-paginel='true'>2017, </a><a href='2018.html' data-msu-paginel='true'>2018, </a><a href='2019.html' data-msu-paginel='true'>2019, </a><a href='2020.html' data-msu-paginel='true'>2020, </a><a href='2021.html' data-msu-paginel='true'>2021, </a><a href='2022.html' data-msu-paginel='true'>2022, </a><a href='2023.html' data-msu-paginel='true'>2023, </a><a href='2024.html' data-msu-paginel='true'>2024, </a><a href='2025.html' data-msu-paginel='true'>2025, </a><a href='2026.html' data-msu-paginel='true'>2026</a>
            год
            </div>                    
<div class="clear"></div><div class="page-footer"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>