<title>Катрены из Откровений за 2016 год</title><h1 class="page-title">Катрены из Откровений за 2016 год</h1><div class="container-fluid"><div class="razdel row"><h2> Февраль 2016 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/08.02.16.html" style="">Багрянцем кровавым провалено Небо (от 08.02.16)</a>
                                        <br><a href="poems/16.02.16.html" style="">Во всём есть МУДРОСТИ Права! (от 16.02.16)</a>
                                        <br><a href="poems/21.02.16.html" style="">Огнём объятая Планета (от 21.02.16)</a>
                                        <br><a href="poems/26.02.16.html" style="">И Миг, и Вечность &#x2013; всё Едино (от 26.02.16)</a>
                                        <br><a href="poems/29.02.16.html" style="">Нет Победы без потери! (от 29.02.16)</a>
                                        <br></div></div><div class="razdel row"><h2> Март 2016 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/02.03.16.html" style="">Европа спит без упоенья (от 02.03.16)</a>
                                        <br><a href="poems/04.03.16.html" style="">И Дум Великое убранство (от 04.03.16)</a>
                                        <br><a href="poems/06.03.16.html" style="">Сойдутся трое Истуканов (от 06.03.16)</a>
                                        <br><a href="poems/11.03.16.html" style="">Посланник тоже уж отмечен (от 11.03.16)</a>
                                        <br><a href="poems/12.03.16.html" style="">Планета готова упасть! (от 12.03.16)</a>
                                        <br><a href="poems/13.03.16.html" style="">И вот Луна светить устала (от 13.03.16)</a>
                                        <br><a href="poems/16.03.16.html" style="">Планета скачет словно мяч (от 16.03.16)</a>
                                        <br><a href="poems/19.03.16.html" style="">Неймётся, кому-то неймётся (от 19.03.16)</a>
                                        <br><a href="poems/23.03.16.html" style="">Зловещим светом освещая (от 23.03.16)</a>
                                        <br><a href="poems/25.03.16.html" style="">Звенит капель &#x2013; Весны предвестник! (от 25.03.16)</a>
                                        <br><a href="poems/27.03.16.html" style="">Вулкан, ещё один вулкан! (от 27.03.16)</a>
                                        <br><a href="poems/30.03.16.html" style="">И Совершенство вдруг проснётся (от 30.03.16)</a>
                                        <br></div></div><div class="razdel row"><h2> Апрель 2016 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.04.16.html" style="">Какая боль, какая мука! (от 01.04.16)</a>
                                        <br><a href="poems/07.04.16.html" style="">Великая страна с судьбой изгоя! (от 07.04.16)</a>
                                        <br><a href="poems/07.04.16.html#2" style="">Ещё колеблется Природа! (от 07.04.16)</a>
                                        <br><a href="poems/12.04.16.html" style="">А спящий &#x2013; главный, он за ВСЁ в ответе (от 12.04.16)</a>
                                        <br><a href="poems/12.04.16.html#2" style="">Опять страдает вся Россия! (от 12.04.16)</a>
                                        <br><a href="poems/14.04.16.html" style="">Не спасёт власть замена имён! (от 14.04.16)</a>
                                        <br><a href="poems/16.04.16.html" style="">Волна природных возмущений (от 16.04.16)</a>
                                        <br><a href="poems/21.04.16.html" style="">Великие приходят Времена! (от 21.04.16)</a>
                                        <br><a href="poems/22.04.16.html" style="">Великий океан цветных мечтаний (от 22.04.16)</a>
                                        <br><a href="poems/22.04.16.html#2" style="">Я вижу надвигающийся Вал (от 22.04.16)</a>
                                        <br><a href="poems/22.04.16.html#3" style="">Придут грядущие года (от 22.04.16)</a>
                                        <br><a href="poems/24.04.16.html" style="">Вы Целое и не Целое! (от 24.04.16)</a>
                                        <br><a href="poems/25.04.16.html" style="">Дух Единения  проник! (от 25.04.16)</a>
                                        <br><a href="poems/27.04.16.html" style="">Былое крадётся неспешно (от 27.04.16)</a>
                                        <br><a href="poems/27.04.16.html#2" style="">Листочек берёзы упал на Россию (от 27.04.16)</a>
                                        <br></div></div><div class="razdel row"><h2> Май 2016 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.05.16.html" style="">Листок берёзы (от 01.05.16)</a>
                                        <br><a href="poems/05.05.16.html" style="">Нет идеи без Бога (от 05.05.16)</a>
                                        <br><a href="poems/06.05.16.html" style="">Заря, уже видна Заря (от 06.05.16)</a>
                                        <br><a href="poems/09.05.16.html" style="">Люди воюют вечно (от 09.05.16)</a>
                                        <br><a href="poems/10.05.16.html" style="">Война-Великая УТОПИЯ! (от 10.05.16)</a>
                                        <br><a href="poems/11.05.16.html" style="">Великое случается не часто (от 11.05.16)</a>
                                        <br><a href="poems/12.05.16.html" style="">Вы &#x2013; Мессия Новейших времён (от 12.05.16)</a>
                                        <br><a href="poems/13.05.16.html" style="">А сколько их, невинных, полегло (от 13.05.16)</a>
                                        <br><a href="poems/13.05.16.html#2" style="">Когда придёт в Россию человек? (от 13.05.16)</a>
                                        <br><a href="poems/17.05.16.html" style="">Когда проснётся древний Великан? (от 17.05.16)</a>
                                        <br><a href="poems/23.05.16.html" style="">Когда пройдёт туман раздумий (от 23.05.16)</a>
                                        <br><a href="poems/25.05.16.html" style="">Уже и нравственность в загоне! (от 25.05.16)</a>
                                        <br><a href="poems/26.05.16.html" style="">Великий МИГ уже проявлен (от 26.05.16)</a>
                                        <br><a href="poems/29.05.16.html" style="">Мессия-Россия (от 29.05.16)</a>
                                        <br><a href="poems/31.05.16.html" style="">Накануне (от 31.05.16)</a>
                                        <br></div></div><div class="razdel row"><h2> Июнь 2016 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.06.16.html" style="">ДВА (от 01.06.16)</a>
                                        <br><a href="poems/01.06.16.html#2" style="">Клетки (от 01.06.16)</a>
                                        <br><a href="poems/02.06.16.html" style="">Февраль (от 02.06.16)</a>
                                        <br><a href="poems/03.06.16.html" style="">Пьедестал (от 03.06.16)</a>
                                        <br><a href="poems/06.06.16.html" style="">Не будет больше религий (от 06.06.16)</a>
                                        <br><a href="poems/09.06.16.html" style="">Экзамены не кончаются (от 09.06.16)</a>
                                        <br><a href="poems/15.06.16.html" style="">Завтра (от 15.06.16)</a>
                                        <br><a href="poems/16.06.16.html" style="">Мелькают года, мелькают столетия (от 16.06.16)</a>
                                        <br><a href="poems/19.06.16.html" style="">Летит над Планетой призыв к Единению (от 19.06.16)</a>
                                        <br><a href="poems/22.06.16.html" style="">22 ИЮНЯ (от 22.06.16)</a>
                                        <br><a href="poems/26.06.16.html" style="">ОДИН (от 26.06.16)</a>
                                        <br><a href="poems/28.06.16.html" style="">Путь пройденный и путь начавшийся всегда встречаются в дороге! (от 28.06.16)</a>
                                        <br><a href="poems/29.06.16.html" style="">Возвращение &#x2013; Новый Мир (от 29.06.16)</a>
                                        <br><a href="poems/29.06.16.html#2" style="">Когда придёт в Россию человек? (от 29.06.16)</a>
                                        <br><a href="poems/30.06.16.html" style="">ПРОЦЕСС (от 30.06.16)</a>
                                        <br></div></div><div class="razdel row"><h2> Июль 2016 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/04.07.16.html" style="">Горит ЯДРО, включая всё живое! (от 04.07.16)</a>
                                        <br><a href="poems/04.07.16.html#2" style="">БИТВА (от 04.07.16)</a>
                                        <br><a href="poems/05.07.16.html" style="">Святая Русь (от 05.07.16)</a>
                                        <br><a href="poems/08.07.16.html" style="">Посыл (от 08.07.16)</a>
                                        <br><a href="poems/09.07.16.html" style="">26 августа 2004! (от 09.07.16)</a>
                                        <br><a href="poems/09.07.16.html#2" style="">Новая жизнь! (от 09.07.16)</a>
                                        <br><a href="poems/11.07.16.html" style="">Посыл &#x2013; подсказка (от 11.07.16)</a>
                                        <br><a href="poems/12.07.16.html" style="">Наука (от 12.07.16)</a>
                                        <br><a href="poems/13.07.16.html" style="">Когда был ураган (от 13.07.16)</a>
                                        <br><a href="poems/15.07.16.html" style="">Минуты Осознания (от 15.07.16)</a>
                                        <br><a href="poems/17.07.16.html" style="">Внутренняя Вселенная (от 17.07.16)</a>
                                        <br><a href="poems/20.07.16.html" style="">ВМЕСТЕ (от 20.07.16)</a>
                                        <br><a href="poems/21.07.16.html" style="">ЕДИНЕНИЕ (от 21.07.16)</a>
                                        <br><a href="poems/22.07.16.html" style="">Реальность (от 22.07.16)</a>
                                        <br><a href="poems/23.07.16.html" style="">Весна (от 23.07.16)</a>
                                        <br><a href="poems/27.07.16.html" style="">Минувшее и грядущее (от 27.07.16)</a>
                                        <br><a href="poems/29.07.16.html" style="">Спасение (от 29.07.16)</a>
                                        <br></div></div><div class="razdel row"><h2> Август 2016 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/02.08.16.html" style="">Итоги (от 02.08.16)</a>
                                        <br><a href="poems/05.08.16.html" style="">ИТОГИ (от 05.08.16)</a>
                                        <br><a href="poems/09.08.16.html" style="">Ода человеку (от 09.08.16)</a>
                                        <br><a href="poems/11.08.16.html" style="">Здоровье и Великое прошлое (от 11.08.16)</a>
                                        <br><a href="poems/15.08.16.html" style="">России (от 15.08.16)</a>
                                        <br><a href="poems/16.08.16.html" style="">Минуты преображения Со-Знанья (от 16.08.16)</a>
                                        <br><a href="poems/17.08.16.html" style="">Целое и частное, Главное и второстепенное (от 17.08.16)</a>
                                        <br><a href="poems/18.08.16.html" style="">Будущее (от 18.08.16)</a>
                                        <br><a href="poems/19.08.16.html" style="">Сознание (от 19.08.16)</a>
                                        <br><a href="poems/20.08.16.html" style="">Выбор (от 20.08.16)</a>
                                        <br><a href="poems/22.08.16.html" style="">Итоги или Итого (от 22.08.16)</a>
                                        <br><a href="poems/23.08.16.html" style="">Великий цикл (от 23.08.16)</a>
                                        <br><a href="poems/23.08.16.html#2" style="">Стремление времени (от 23.08.16)</a>
                                        <br><a href="poems/25.08.16.html" style="">Волнения Души (от 25.08.16)</a>
                                        <br><a href="poems/26.08.16.html" style="">Бесконечность! (от 26.08.16)</a>
                                        <br><a href="poems/28.08.16.html" style="">Первый цикл закончился! Да здравствует Новый цикл! (от 28.08.16)</a>
                                        <br><a href="poems/29.08.16.html" style="">Новый цикл (от 29.08.16)</a>
                                        <br><a href="poems/30.08.16.html" style="">Грядущее (от 30.08.16)</a>
                                        <br></div></div><div class="razdel row"><h2> Сентябрь 2016 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/04.09.16.html" style="">ОСТРОВ (от 04.09.16)</a>
                                        <br><a href="poems/04.09.16.html#2" style="">ПУТЬ (от 04.09.16)</a>
                                        <br><a href="poems/06.09.16.html" style="">Наука Создателя (от 06.09.16)</a>
                                        <br><a href="poems/06.09.16.html#2" style="">Перспектива (от 06.09.16)</a>
                                        <br><a href="poems/07.09.16.html" style="">Вечная грусть России (от 07.09.16)</a>
                                        <br><a href="poems/07.09.16.html#2" style="">Россия (от 07.09.16)</a>
                                        <br><a href="poems/08.09.16.html" style="">Наука (от 08.09.16)</a>
                                        <br><a href="poems/08.09.16.html#2" style="">Мессия (от 08.09.16)</a>
                                        <br><a href="poems/08.09.16.html#3" style="">Мой микропиксель (от 08.09.16)</a>
                                        <br><a href="poems/10.09.16.html" style="">Осень ожидания (от 10.09.16)</a>
                                        <br><a href="poems/11.09.16.html" style="">ЖИЗНЬ (от 11.09.16)</a>
                                        <br><a href="poems/12.09.16.html" style="">Подпись (от 12.09.16)</a>
                                        <br><a href="poems/14.09.16.html" style="">Волновой процесс (от 14.09.16)</a>
                                        <br><a href="poems/15.09.16.html" style="">ПОНИМАНИЕ (от 15.09.16)</a>
                                        <br><a href="poems/17.09.16.html" style="">Единение с Богом (от 17.09.16)</a>
                                        <br><a href="poems/19.09.16.html" style="">Последний пир Тьмы (от 19.09.16)</a>
                                        <br><a href="poems/21.09.16.html" style="">Не те! (от 21.09.16)</a>
                                        <br><a href="poems/22.09.16.html" style="">ЦИКЛ (от 22.09.16)</a>
                                        <br><a href="poems/24.09.16.html" style="">Циклы (от 24.09.16)</a>
                                        <br><a href="poems/25.09.16.html" style="">Новый цикл (от 25.09.16)</a>
                                        <br><a href="poems/26.09.16.html" style="">Судьба Пророка! (от 26.09.16)</a>
                                        <br><a href="poems/28.09.16.html" style="">Любовь (от 28.09.16)</a>
                                        <br><a href="poems/29.09.16.html" style="">Не жалейте Пророка (от 29.09.16)</a>
                                        <br><a href="poems/30.09.16.html" style="">Сейчас (от 30.09.16)</a>
                                        <br><a href="poems/30.09.16.html#2" style="">Молитва (от 30.09.16)</a>
                                        <br></div></div><div class="razdel row"><h2> Октябрь 2016 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.10.16.html" style="">Возможности (от 01.10.16)</a>
                                        <br><a href="poems/02.10.16.html" style="">Промысел (от 02.10.16)</a>
                                        <br><a href="poems/03.10.16.html" style="">Медицина (от 03.10.16)</a>
                                        <br><a href="poems/04.10.16.html" style="">Посылы (от 04.10.16)</a>
                                        <br><a href="poems/06.10.16.html" style="">Жизнь (от 06.10.16)</a>
                                        <br><a href="poems/07.10.16.html" style="">ВЫ (от 07.10.16)</a>
                                        <br><a href="poems/07.10.16.html#2" style="">Счастье Создателя (от 07.10.16)</a>
                                        <br><a href="poems/08.10.16.html" style="">Жизнь (от 08.10.16)</a>
                                        <br><a href="poems/10.10.16.html" style="">Знания (от 10.10.16)</a>
                                        <br><a href="poems/12.10.16.html" style="">Важно (от 12.10.16)</a>
                                        <br><a href="poems/13.10.16.html" style="">Бог (от 13.10.16)</a>
                                        <br><a href="poems/13.10.16.html#2" style="">МЫ (от 13.10.16)</a>
                                        <br><a href="poems/13.10.16.html#3" style="">Прелюдия (от 13.10.16)</a>
                                        <br><a href="poems/14.10.16.html" style="">Клеточное пространство (от 14.10.16)</a>
                                        <br><a href="poems/15.10.16.html" style="">Любовь (от 15.10.16)</a>
                                        <br><a href="poems/15.10.16.html#2" style="">Вести (от 15.10.16)</a>
                                        <br><a href="poems/15.10.16.html#3" style="">Про Любовь (заметки на полях) (от 15.10.16)</a>
                                        <br><a href="poems/15.10.16.html#4" style="">Гармония (заметки на полях) (от 15.10.16)</a>
                                        <br><a href="poems/16.10.16.html" style="">И Жизнь, и смерть (от 16.10.16)</a>
                                        <br><a href="poems/16.10.16.html#2" style="">Жизнь (заметки на полях) (от 16.10.16)</a>
                                        <br><a href="poems/18.10.16.html" style="">Надежда (от 18.10.16)</a>
                                        <br><a href="poems/18.10.16.html#2" style="">Уралу (от 18.10.16)</a>
                                        <br><a href="poems/19.10.16.html" style="">Ещё раз про Любовь (от 19.10.16)</a>
                                        <br><a href="poems/19.10.16.html#2" style="">Ещё чуть-чуть про Любовь (от 19.10.16)</a>
                                        <br><a href="poems/20.10.16.html" style="">Знания (от 20.10.16)</a>
                                        <br><a href="poems/22.10.16.html" style="">Космос (от 22.10.16)</a>
                                        <br><a href="poems/22.10.16.html#2" style="">ОКТАЭДР (от 22.10.16)</a>
                                        <br><a href="poems/23.10.16.html" style="">Мир сегодня (от 23.10.16)</a>
                                        <br><a href="poems/24.10.16.html" style="">История (от 24.10.16)</a>
                                        <br><a href="poems/25.10.16.html" style="">Счастье Любви (от 25.10.16)</a>
                                        <br><a href="poems/25.10.16.html#2" style="">Счастье (от 25.10.16)</a>
                                        <br><a href="poems/26.10.16.html" style="">Посыл (от 26.10.16)</a>
                                        <br><a href="poems/28.10.16.html" style="">Наброски (от 28.10.16)</a>
                                        <br><a href="poems/29.10.16.html" style="">ОДНО (от 29.10.16)</a>
                                        <br><a href="poems/31.10.16.html" style="">Проявление (от 31.10.16)</a>
                                        <br></div></div><div class="razdel row"><h2> Ноябрь 2016 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/03.11.16.html" style="">Единение (от 03.11.16)</a>
                                        <br><a href="poems/04.11.16.html" style="">Музыка Неба (от 04.11.16)</a>
                                        <br><a href="poems/06.11.16.html" style="">Снега (от 06.11.16)</a>
                                        <br><a href="poems/08.11.16.html" style="">История человечества (от 08.11.16)</a>
                                        <br><a href="poems/09.11.16.html" style="">Цель эволюции (от 09.11.16)</a>
                                        <br><a href="poems/10.11.16.html" style="">Бог (от 10.11.16)</a>
                                        <br><a href="poems/11.11.16.html" style="">Итоги (от 11.11.16)</a>
                                        <br><a href="poems/12.11.16.html" style="">Информация (от 12.11.16)</a>
                                        <br><a href="poems/13.11.16.html" style="">Воля (от 13.11.16)</a>
                                        <br><a href="poems/15.11.16.html" style="">Голограмма и жизнь (от 15.11.16)</a>
                                        <br><a href="poems/15.11.16.html#2" style="">Уходящим из Сообщества (от 15.11.16)</a>
                                        <br><a href="poems/16.11.16.html" style="">Ответ на Посыл (от 16.11.16)</a>
                                        <br><a href="poems/17.11.16.html" style="">Тризна (от 17.11.16)</a>
                                        <br><a href="poems/18.11.16.html" style="">Новь (от 18.11.16)</a>
                                        <br><a href="poems/19.11.16.html" style="">Ложь (от 19.11.16)</a>
                                        <br><a href="poems/21.11.16.html" style="">Всё меняется (от 21.11.16)</a>
                                        <br><a href="poems/22.11.16.html" style="">Войны (от 22.11.16)</a>
                                        <br><a href="poems/23.11.16.html" style="">Ритм и порядок (от 23.11.16)</a>
                                        <br><a href="poems/24.11.16.html" style="">Осень (от 24.11.16)</a>
                                        <br><a href="poems/25.11.16.html" style="">Жизнь?! (от 25.11.16)</a>
                                        <br><a href="poems/26.11.16.html" style="">Дух (от 26.11.16)</a>
                                        <br><a href="poems/26.11.16.html#2" style="">Кони Клодта (от 26.11.16)</a>
                                        <br><a href="poems/27.11.16.html" style="">Борьба (от 27.11.16)</a>
                                        <br><a href="poems/28.11.16.html" style="">Обретение (от 28.11.16)</a>
                                        <br><a href="poems/30.11.16.html" style="">Новый Мир (от 30.11.16)</a>
                                        <br></div></div><div class="razdel row"><h2> Декабрь 2016 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.12.16.html" style="">Росток (от 01.12.16)</a>
                                        <br><a href="poems/02.12.16.html" style="">Зима (от 02.12.16)</a>
                                        <br><a href="poems/03.12.16.html" style="">Вечность (от 03.12.16)</a>
                                        <br><a href="poems/03.12.16.html#2" style="">Судьба России (от 03.12.16)</a>
                                        <br><a href="poems/04.12.16.html" style="">Посыл (от 04.12.16)</a>
                                        <br><a href="poems/05.12.16.html" style="">Голограммы (от 05.12.16)</a>
                                        <br><a href="poems/05.12.16.html#2" style="">Траектория жизни (от 05.12.16)</a>
                                        <br><a href="poems/06.12.16.html" style="">Недуг (от 06.12.16)</a>
                                        <br><a href="poems/07.12.16.html" style="">Восемь (от 07.12.16)</a>
                                        <br><a href="poems/08.12.16.html" style="">Репетиция (от 08.12.16)</a>
                                        <br><a href="poems/09.12.16.html" style="">Решение (от 09.12.16)</a>
                                        <br><a href="poems/10.12.16.html" style="">Перемены (от 10.12.16)</a>
                                        <br><a href="poems/11.12.16.html" style="">Раздумье (от 11.12.16)</a>
                                        <br><a href="poems/12.12.16.html" style="">Не спешите, а думайте (от 12.12.16)</a>
                                        <br><a href="poems/12.12.16.html#2" style="">Всепрощающая Любовь (от 12.12.16)</a>
                                        <br><a href="poems/13.12.16.html" style="">Весть (от 13.12.16)</a>
                                        <br><a href="poems/14.12.16.html" style="">ЧУДО (от 14.12.16)</a>
                                        <br><a href="poems/15.12.16.html" style="">Внимание Создателя (от 15.12.16)</a>
                                        <br><a href="poems/16.12.16.html" style="">Эпидемия (от 16.12.16)</a>
                                        <br><a href="poems/17.12.16.html" style="">Тьма пошла ва-банк (от 17.12.16)</a>
                                        <br><a href="poems/18.12.16.html" style="">Великая ложь (от 18.12.16)</a>
                                        <br><a href="poems/19.12.16.html" style="">Игра (от 19.12.16)</a>
                                        <br><a href="poems/20.12.16.html" style="">Белый конь (от 20.12.16)</a>
                                        <br><a href="poems/21.12.16.html" style="">Москва, Ночь (от 21.12.16)</a>
                                        <br><a href="poems/22.12.16.html" style="">Ожидание (от 22.12.16)</a>
                                        <br><a href="poems/23.12.16.html" style="">Солнце и тень (от 23.12.16)</a>
                                        <br><a href="poems/24.12.16.html" style="">Размен (от 24.12.16)</a>
                                        <br><a href="poems/24.12.16.html#2" style="">Часы на Башне (от 24.12.16)</a>
                                        <br><a href="poems/25.12.16.html" style="">Жизнь (от 25.12.16)</a>
                                        <br><a href="poems/26.12.16.html" style="">Итоги (от 26.12.16)</a>
                                        <br><a href="poems/27.12.16.html" style="">Откровение (от 27.12.16)</a>
                                        <br><a href="poems/27.12.16.html#2" style="">Обретение (от 27.12.16)</a>
                                        <br><a href="poems/28.12.16.html" style="">Объявление (от 28.12.16)</a>
                                        <br><a href="poems/28.12.16.html#2" style="">Ложь (от 28.12.16)</a>
                                        <br><a href="poems/29.12.16.html" style="">Дух (от 29.12.16)</a>
                                        <br><a href="poems/30.12.16.html" style="">Мгновения (от 30.12.16)</a>
                                        <br><a href="poems/31.12.16.html" style="">Куранты (от 31.12.16)</a>
                                        <br></div></div><div class="razdel row"><h2> Январь 2017 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.01.17.html" style="">Новое (от 01.01.17)</a>
                                        <br></div></div></div><div class="years">Катрены за
2016, <a href="poems/2017.html">2017, </a><a href="poems/2018.html">2018, </a><a href="poems/2019.html">2019, </a><a href="poems/2020.html">2020, </a><a href="poems/2021.html">2021, </a><a href="poems/2022.html">2022, </a><a href="poems/2023.html">2023, </a><a href="poems/2024.html">2024, </a><a href="poems/2025.html">2025</a>                    год
                </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>