<h1 class="page-title">Катрены из Откровений за  2017 год</h1><div class="container-fluid"><div class="razdel row"><h2>Январь 2017 года</h2><div class=" col-tolk"><a href="poems/02.01.17.html">Предсказания (от 02.01.17)</a>
                                    <br><a href="poems/03.01.17.html">Напоминание (от 03.01.17)</a>
                                    <br><a href="poems/04.01.17.html">Революции (от 04.01.17)</a>
                                    <br><a href="poems/05.01.17.html">Катрены (от 05.01.17)</a>
                                    <br><a href="poems/06.01.17.html">Рождество (от 06.01.17)</a>
                                    <br><a href="poems/07.01.17.html">Двенадцать (от 07.01.17)</a>
                                    <br><a href="poems/08.01.17.html">Союз нерушимый (от 08.01.17)</a>
                                    <br><a href="poems/08.01.17.html#2">Предсказания на 17 год (от 08.01.17)</a>
                                    <br><a href="poems/09.01.17.html">Выбор (от 09.01.17)</a>
                                    <br><a href="poems/10.01.17.html">Информация (от 10.01.17)</a>
                                    <br><a href="poems/11.01.17.html">Страна (от 11.01.17)</a>
                                    <br><a href="poems/12.01.17.html">Взвешенность (от 12.01.17)</a>
                                    <br><a href="poems/13.01.17.html">Новый год (от 13.01.17)</a>
                                    <br><a href="poems/14.01.17.html">Новый год пришёл окончательно (от 14.01.17)</a>
                                    <br><a href="poems/15.01.17.html">Трансмутация (от 15.01.17)</a>
                                    <br><a href="poems/16.01.17.html">Завтра (от 16.01.17)</a>
                                    <br><a href="poems/17.01.17.html">Ощущения (от 17.01.17)</a>
                                    <br><a href="poems/17.01.17.html#2">Результат (от 17.01.17)</a>
                                    <br><a href="poems/18.01.17.html">Эпоха (от 18.01.17)</a>
                                    <br><a href="poems/19.01.17.html">Пальмира (от 19.01.17)</a>
                                    <br><a href="poems/20.01.17.html">Вчера, сегодня (от 20.01.17)</a>
                                    <br><a href="poems/20.01.17.html#2">Политика (к инаугурации) (от 20.01.17)</a>
                                    <br><a href="poems/21.01.17.html">Человечество (от 21.01.17)</a>
                                    <br><a href="poems/22.01.17.html">Что будет? (от 22.01.17)</a>
                                    <br><a href="poems/23.01.17.html">Очищение (от 23.01.17)</a>
                                    <br><a href="poems/24.01.17.html">Объединяйтесь (от 24.01.17)</a>
                                    <br><a href="poems/25.01.17.html">Нельзя откладывать (от 25.01.17)</a>
                                    <br><a href="poems/26.01.17.html">Люди и Русь (от 26.01.17)</a>
                                    <br><a href="poems/27.01.17.html">Обращение (от 27.01.17)</a>
                                    <br><a href="poems/28.01.17.html">Агония (от 28.01.17)</a>
                                    <br><a href="poems/29.01.17.html">Наоборот (от 29.01.17)</a>
                                    <br><a href="poems/30.01.17.html">Трое (от 30.01.17)</a>
                                    <br><a href="poems/31.01.17.html">Поток (от 31.01.17)</a>
                                    <br></div></div><div class="razdel row"><h2>Февраль 2017 года</h2><div class=" col-tolk"><a href="poems/01.02.17.html">Переходное время (от 01.02.17)</a>
                                    <br><a href="poems/02.02.17.html">Сердце цивилизации (от 02.02.17)</a>
                                    <br><a href="poems/03.02.17.html">Ритм (от 03.02.17)</a>
                                    <br><a href="poems/04.02.17.html">Ожидание (от 04.02.17)</a>
                                    <br><a href="poems/05.02.17.html">Новый тотем Руси (от 05.02.17)</a>
                                    <br><a href="poems/06.02.17.html">Кристалл (от 06.02.17)</a>
                                    <br><a href="poems/07.02.17.html">Готовность (от 07.02.17)</a>
                                    <br><a href="poems/08.02.17.html">Время эволюции (от 08.02.17)</a>
                                    <br><a href="poems/09.02.17.html">Перемены (от 09.02.17)</a>
                                    <br><a href="poems/10.02.17.html">Ритм движения (от 10.02.17)</a>
                                    <br><a href="poems/11.02.17.html">Эндшпиль (от 11.02.17)</a>
                                    <br><a href="poems/12.02.17.html">Русь – срез человечества (от 12.02.17)</a>
                                    <br><a href="poems/13.02.17.html">Исчисление (календарь) по-русски! (от 13.02.17)</a>
                                    <br><a href="poems/14.02.17.html">Преображение Руси (от 14.02.17)</a>
                                    <br><a href="poems/15.02.17.html">Великое Соглашение (от 15.02.17)</a>
                                    <br><a href="poems/16.02.17.html">Исполнение (от 16.02.17)</a>
                                    <br><a href="poems/17.02.17.html">ПРОЯВЛЕНИЕ (от 17.02.17)</a>
                                    <br><a href="poems/18.02.17.html">Доля Воина (от 18.02.17)</a>
                                    <br><a href="poems/19.02.17.html">Что будет? (от 19.02.17)</a>
                                    <br><a href="poems/19.02.17.html#2">История и грядущее (от 19.02.17)</a>
                                    <br><a href="poems/20.02.17.html">Исторический выбор (от 20.02.17)</a>
                                    <br><a href="poems/21.02.17.html">Не спешите с выбором (от 21.02.17)</a>
                                    <br><a href="poems/22.02.17.html">Экзамены (от 22.02.17)</a>
                                    <br><a href="poems/22.02.17.html#2">Цель (от 22.02.17)</a>
                                    <br><a href="poems/23.02.17.html">Убежище под землёй! (от 23.02.17)</a>
                                    <br><a href="poems/24.02.17.html">Старый Новый Календарь (от 24.02.17)</a>
                                    <br><a href="poems/25.02.17.html">(Часть 1) Жизнь – Великий обман (от 25.02.17)</a>
                                    <br><a href="poems/25.02.17.html#2">(Часть 2) Интернет (от 25.02.17)</a>
                                    <br><a href="poems/26.02.17.html">(Часть 1) Последний разговор (от 26.02.17)</a>
                                    <br><a href="poems/26.02.17.html#2">(Часть 2) Обсуждение предсказаний (от 26.02.17)</a>
                                    <br><a href="poems/27.02.17.html">Пятая раса? (от 27.02.17)</a>
                                    <br><a href="poems/28.02.17.html">Мгновения Рождения (от 28.02.17)</a>
                                    <br></div></div><div class="razdel row"><h2>Март 2017 года</h2><div class=" col-tolk"><a href="poems/01.03.17.html">ВЕСНА (от 01.03.17)</a>
                                    <br><a href="poems/02.03.17.html">Выбор и предательство (от 02.03.17)</a>
                                    <br><a href="poems/03.03.17.html">Трое в России (от 03.03.17)</a>
                                    <br><a href="poems/04.03.17.html">Традиция и будущее? (от 04.03.17)</a>
                                    <br><a href="poems/05.03.17.html">Основы спасения (от 05.03.17)</a>
                                    <br><a href="poems/06.03.17.html">Власть или управление (от 06.03.17)</a>
                                    <br><a href="poems/07.03.17.html">Стратегия и тактика (от 07.03.17)</a>
                                    <br><a href="poems/08.03.17.html">ПОЗДРАВЛЕНИЕ (от 08.03.17)</a>
                                    <br><a href="poems/09.03.17.html">Испытания (от 09.03.17)</a>
                                    <br><a href="poems/10.03.17.html">Время творчества (от 10.03.17)</a>
                                    <br><a href="poems/11.03.17.html">Тактика и перемены (от 11.03.17)</a>
                                    <br><a href="poems/12.03.17.html">Социализм и Надежда (от 12.03.17)</a>
                                    <br><a href="poems/13.03.17.html">Возвращение в будущее (от 13.03.17)</a>
                                    <br><a href="poems/14.03.17.html">Старт объявлен (от 14.03.17)</a>
                                    <br><a href="poems/15.03.17.html">Момент Истины (от 15.03.17)</a>
                                    <br><a href="poems/16.03.17.html">Монархия (от 16.03.17)</a>
                                    <br><a href="poems/17.03.17.html">Размышления перед Началом (от 17.03.17)</a>
                                    <br><a href="poems/18.03.17.html">Задание (от 18.03.17)</a>
                                    <br><a href="poems/19.03.17.html">Прелюдия (от 19.03.17)</a>
                                    <br><a href="poems/20.03.17.html">Предупреждение (от 20.03.17)</a>
                                    <br><a href="poems/21.03.17.html">Момент важнейший (от 21.03.17)</a>
                                    <br><a href="poems/22.03.17.html">Год переломный (от 22.03.17)</a>
                                    <br><a href="poems/23.03.17.html">Борьба за выживание (от 23.03.17)</a>
                                    <br><a href="poems/24.03.17.html">(Часть 1) Власть последнее доживает (от 24.03.17)</a>
                                    <br><a href="poems/24.03.17.html#2">(Часть 2) Биология и будущее (от 24.03.17)</a>
                                    <br><a href="poems/25.03.17.html">Обращение (от 25.03.17)</a>
                                    <br><a href="poems/26.03.17.html">Два Мира вместе (от 26.03.17)</a>
                                    <br><a href="poems/27.03.17.html">Причины и следствия (от 27.03.17)</a>
                                    <br><a href="poems/28.03.17.html">Новый мотив (от 28.03.17)</a>
                                    <br><a href="poems/29.03.17.html">Среда или Середина (от 29.03.17)</a>
                                    <br><a href="poems/30.03.17.html">Информация и здоровье (от 30.03.17)</a>
                                    <br><a href="poems/31.03.17.html">Истина и ложь (от 31.03.17)</a>
                                    <br></div></div><div class="razdel row"><h2>Апрель 2017 года</h2><div class=" col-tolk"><a href="poems/01.04.17.html">Ритм новый (от 01.04.17)</a>
                                    <br><a href="poems/02.04.17.html">Философия и жизнь (от 02.04.17)</a>
                                    <br><a href="poems/03.04.17.html">Лицемерие (от 03.04.17)</a>
                                    <br><a href="poems/04.04.17.html">Эволюция (от 04.04.17)</a>
                                    <br><a href="poems/05.04.17.html">Ожидание и движение (от 05.04.17)</a>
                                    <br><a href="poems/06.04.17.html">Происхождение и государство (от 06.04.17)</a>
                                    <br><a href="poems/07.04.17.html">РАВНОВЕСИЕ (от 07.04.17)</a>
                                    <br><a href="poems/08.04.17.html">Сферы Разума (от 08.04.17)</a>
                                    <br><a href="poems/09.04.17.html">Разговор о равновесии (от 09.04.17)</a>
                                    <br><a href="poems/10.04.17.html">Новая страница (от 10.04.17)</a>
                                    <br><a href="poems/11.04.17.html">Новый сценарий (от 11.04.17)</a>
                                    <br><a href="poems/12.04.17.html">Контрольная репетиция (от 12.04.17)</a>
                                    <br><a href="poems/13.04.17.html">Эксперимент (от 13.04.17)</a>
                                    <br><a href="poems/14.04.17.html">Причина и следствие (от 14.04.17)</a>
                                    <br><a href="poems/15.04.17.html">Праздники (от 15.04.17)</a>
                                    <br><a href="poems/16.04.17.html">Жизнь и Любовь (от 16.04.17)</a>
                                    <br><a href="poems/17.04.17.html">Понимание (от 17.04.17)</a>
                                    <br><a href="poems/18.04.17.html">Сегодня и Завтра (от 18.04.17)</a>
                                    <br><a href="poems/19.04.17.html">Память о будущем (от 19.04.17)</a>
                                    <br><a href="poems/20.04.17.html">Между Материей и Духом (от 20.04.17)</a>
                                    <br><a href="poems/21.04.17.html">Дорога к Богу (от 21.04.17)</a>
                                    <br><a href="poems/22.04.17.html">Основы равновесия (от 22.04.17)</a>
                                    <br><a href="poems/23.04.17.html">Жизнь и Дух (от 23.04.17)</a>
                                    <br><a href="poems/24.04.17.html">Россия – Начало Начал (от 24.04.17)</a>
                                    <br><a href="poems/25.04.17.html">Религии (от 25.04.17)</a>
                                    <br><a href="poems/26.04.17.html">Понимание цели (от 26.04.17)</a>
                                    <br><a href="poems/27.04.17.html">Россия (от 27.04.17)</a>
                                    <br><a href="poems/28.04.17.html">Преображение людей в Боги! (от 28.04.17)</a>
                                    <br><a href="poems/29.04.17.html">Россия повенчана (от 29.04.17)</a>
                                    <br><a href="poems/30.04.17.html">Пассионарность (от 30.04.17)</a>
                                    <br></div></div><div class="razdel row"><h2>Май 2017 года</h2><div class=" col-tolk"><a href="poems/01.05.17.html">1-е Мая! (от 01.05.17)</a>
                                    <br><a href="poems/02.05.17.html">Предсказания (от 02.05.17)</a>
                                    <br><a href="poems/03.05.17.html">ПОРА! (от 03.05.17)</a>
                                    <br><a href="poems/04.05.17.html">Что Завтра? (от 04.05.17)</a>
                                    <br><a href="poems/05.05.17.html">Русь – Центр Духа (от 05.05.17)</a>
                                    <br><a href="poems/06.05.17.html">Обманывать нельзя (от 06.05.17)</a>
                                    <br><a href="poems/07.05.17.html">Остров спасения (от 07.05.17)</a>
                                    <br><a href="poems/08.05.17.html">Войны (от 08.05.17)</a>
                                    <br><a href="poems/09.05.17.html">9-ое Мая (от 09.05.17)</a>
                                    <br><a href="poems/10.05.17.html">Войны и Мир (от 10.05.17)</a>
                                    <br><a href="poems/11.05.17.html">Переход в Духе (от 11.05.17)</a>
                                    <br><a href="poems/12.05.17.html">Истина (от 12.05.17)</a>
                                    <br><a href="poems/13.05.17.html">Прожитая жизнь (от 13.05.17)</a>
                                    <br><a href="poems/14.05.17.html">Правда о Руси (от 14.05.17)</a>
                                    <br><a href="poems/15.05.17.html">Справедливость (от 15.05.17)</a>
                                    <br><a href="poems/16.05.17.html">Управление Миром (от 16.05.17)</a>
                                    <br><a href="poems/17.05.17.html">Природа (от 17.05.17)</a>
                                    <br><a href="poems/18.05.17.html">Понимание себя (от 18.05.17)</a>
                                    <br><a href="poems/19.05.17.html">Переломный момент (от 19.05.17)</a>
                                    <br><a href="poems/20.05.17.html">Великое понимание (от 20.05.17)</a>
                                    <br><a href="poems/21.05.17.html">Главное, что ВМЕСТЕ! (от 21.05.17)</a>
                                    <br><a href="poems/22.05.17.html">Мистика и реальность (от 22.05.17)</a>
                                    <br><a href="poems/23.05.17.html">Выбор времени (от 23.05.17)</a>
                                    <br><a href="poems/24.05.17.html">Выбор России (от 24.05.17)</a>
                                    <br><a href="poems/25.05.17.html">Единение и цель (от 25.05.17)</a>
                                    <br><a href="poems/26.05.17.html">Планы Бога и планы человека (от 26.05.17)</a>
                                    <br><a href="poems/27.05.17.html">Ответ Бога (от 27.05.17)</a>
                                    <br><a href="poems/28.05.17.html">Спектакль Бога (от 28.05.17)</a>
                                    <br><a href="poems/29.05.17.html">Основа Преображения (от 29.05.17)</a>
                                    <br><a href="poems/30.05.17.html">Преображение ждут люди (от 30.05.17)</a>
                                    <br><a href="poems/31.05.17.html">Конституция (от 31.05.17)</a>
                                    <br></div></div><div class="razdel row"><h2>Июнь 2017 года</h2><div class=" col-tolk"><a href="poems/01.06.17.html">Древний Великан (от 01.06.17)</a>
                                    <br><a href="poems/02.06.17.html">Несущая Любовь (от 02.06.17)</a>
                                    <br><a href="poems/03.06.17.html">Уточнение позже (от 03.06.17)</a>
                                    <br><a href="poems/04.06.17.html">Дискуссии (от 04.06.17)</a>
                                    <br><a href="poems/05.06.17.html">Уравнение (от 05.06.17)</a>
                                    <br><a href="poems/06.06.17.html">Грядущее возвращение (от 06.06.17)</a>
                                    <br><a href="poems/07.06.17.html">Призрак Свободы (от 07.06.17)</a>
                                    <br><a href="poems/08.06.17.html">Историческое решение (от 08.06.17)</a>
                                    <br><a href="poems/09.06.17.html">Новая карта (от 09.06.17)</a>
                                    <br><a href="poems/10.06.17.html">Россия ведёт на Восток (от 10.06.17)</a>
                                    <br><a href="poems/11.06.17.html">Миссия России (от 11.06.17)</a>
                                    <br><a href="poems/12.06.17.html">Времена уже Новые (от 12.06.17)</a>
                                    <br><a href="poems/13.06.17.html">Нет лета, не будет и осени! (от 13.06.17)</a>
                                    <br><a href="poems/14.06.17.html">Бесправная Россия (от 14.06.17)</a>
                                    <br><a href="poems/15.06.17.html">Осень – сбор урожая (от 15.06.17)</a>
                                    <br><a href="poems/16.06.17.html">Поменялся Мир (от 16.06.17)</a>
                                    <br><a href="poems/17.06.17.html">Жизнь и перспектива (от 17.06.17)</a>
                                    <br><a href="poems/18.06.17.html">Идея (от 18.06.17)</a>
                                    <br><a href="poems/19.06.17.html">Измы и цель (от 19.06.17)</a>
                                    <br><a href="poems/20.06.17.html">Оплот человечества (от 20.06.17)</a>
                                    <br><a href="poems/21.06.17.html">Выбор века (от 21.06.17)</a>
                                    <br><a href="poems/22.06.17.html">Колокол судьбы (от 22.06.17)</a>
                                    <br><a href="poems/23.06.17.html">Жизнь – становление Истины (от 23.06.17)</a>
                                    <br><a href="poems/24.06.17.html">Осознание (от 24.06.17)</a>
                                    <br><a href="poems/25.06.17.html">Сложная обстановка (от 25.06.17)</a>
                                    <br><a href="poems/26.06.17.html">Катаклизм и Россия (от 26.06.17)</a>
                                    <br><a href="poems/27.06.17.html">Равнение (от 27.06.17)</a>
                                    <br><a href="poems/28.06.17.html">Будет лучше Союза! (от 28.06.17)</a>
                                    <br><a href="poems/29.06.17.html">Главное достижение (от 29.06.17)</a>
                                    <br><a href="poems/30.06.17.html">Путь Истинный (от 30.06.17)</a>
                                    <br></div></div><div class="razdel row"><h2>Июль 2017 года</h2><div class=" col-tolk"><a href="poems/01.07.17.html">Два взгляда – два Мира (от 01.07.17)</a>
                                    <br><a href="poems/02.07.17.html">Канон эволюции (от 02.07.17)</a>
                                    <br><a href="poems/03.07.17.html">Шаги Истории (от 03.07.17)</a>
                                    <br><a href="poems/04.07.17.html">Осень и территория (от 04.07.17)</a>
                                    <br><a href="poems/05.07.17.html">Три дня безвластия (от 05.07.17)</a>
                                    <br><a href="poems/06.07.17.html">8 – число сакральное (от 06.07.17)</a>
                                    <br><a href="poems/07.07.17.html">Планету ждёт поворот (от 07.07.17)</a>
                                    <br><a href="poems/08.07.17.html">Будущее в Духе (от 08.07.17)</a>
                                    <br><a href="poems/09.07.17.html">Равнение на Россию (от 09.07.17)</a>
                                    <br><a href="poems/10.07.17.html">Война или Катаклизм (от 10.07.17)</a>
                                    <br><a href="poems/11.07.17.html">Отечество (от 11.07.17)</a>
                                    <br><a href="poems/12.07.17.html">Зенит (от 12.07.17)</a>
                                    <br><a href="poems/12.07.17.html#2">Зенит (часть 2) (от 12.07.17)</a>
                                    <br><a href="poems/13.07.17.html">Экзамен (от 13.07.17)</a>
                                    <br><a href="poems/14.07.17.html">Шаг второй (от 14.07.17)</a>
                                    <br><a href="poems/15.07.17.html">Колокол (от 15.07.17)</a>
                                    <br><a href="poems/16.07.17.html">Революция? (от 16.07.17)</a>
                                    <br><a href="poems/17.07.17.html">Изменение в себе! (от 17.07.17)</a>
                                    <br><a href="poems/18.07.17.html">Христианство и Православие (от 18.07.17)</a>
                                    <br><a href="poems/19.07.17.html">Учитель (от 19.07.17)</a>
                                    <br><a href="poems/20.07.17.html">Новый мир – Новые вибрации (от 20.07.17)</a>
                                    <br><a href="poems/21.07.17.html">ЛЮБОВЬ БОГА (от 21.07.17)</a>
                                    <br><a href="poems/22.07.17.html">ЛЮБОВЬ (от 22.07.17)</a>
                                    <br><a href="poems/23.07.17.html">Воин Света (от 23.07.17)</a>
                                    <br><a href="poems/24.07.17.html">Человек и Целое (от 24.07.17)</a>
                                    <br><a href="poems/25.07.17.html">Один за всех или Пророк (от 25.07.17)</a>
                                    <br><a href="poems/26.07.17.html">Принципиальное изменение (от 26.07.17)</a>
                                    <br><a href="poems/27.07.17.html">ВРЕМЯ (от 27.07.17)</a>
                                    <br><a href="poems/28.07.17.html">Сознание (от 28.07.17)</a>
                                    <br><a href="poems/29.07.17.html">Творящий (от 29.07.17)</a>
                                    <br><a href="poems/30.07.17.html">Гибнущий (от 30.07.17)</a>
                                    <br><a href="poems/31.07.17.html">СХЕМА (от 31.07.17)</a>
                                    <br></div></div><div class="razdel row"><h2>Август 2017 года</h2><div class=" col-tolk"><a href="poems/01.08.17.html">Оболочка и Душа (от 01.08.17)</a>
                                    <br><a href="poems/02.08.17.html">Грусть (от 02.08.17)</a>
                                    <br><a href="poems/03.08.17.html">Возвращение к Истокам (от 03.08.17)</a>
                                    <br><a href="poems/04.08.17.html">Дух и быт! (от 04.08.17)</a>
                                    <br><a href="poems/05.08.17.html">Ещё не осень! (от 05.08.17)</a>
                                    <br><a href="poems/06.08.17.html">Жизнь прошлым (от 06.08.17)</a>
                                    <br><a href="poems/07.08.17.html">Равновесие внутри (от 07.08.17)</a>
                                    <br><a href="poems/08.08.17.html">Религии (от 08.08.17)</a>
                                    <br><a href="poems/09.08.17.html">Идеология (от 09.08.17)</a>
                                    <br><a href="poems/10.08.17.html">НАУКА (от 10.08.17)</a>
                                    <br><a href="poems/11.08.17.html">Обратное (от 11.08.17)</a>
                                    <br><a href="poems/12.08.17.html">ВЕРА (от 12.08.17)</a>
                                    <br><a href="poems/13.08.17.html">Капля сомнения (от 13.08.17)</a>
                                    <br><a href="poems/14.08.17.html">ПОДОБИЕ (от 14.08.17)</a>
                                    <br><a href="poems/15.08.17.html">Ещё не вечер (от 15.08.17)</a>
                                    <br><a href="poems/16.08.17.html">Спектакль и люди (от 16.08.17)</a>
                                    <br><a href="poems/17.08.17.html">События (от 17.08.17)</a>
                                    <br><a href="poems/18.08.17.html">Экватор (от 18.08.17)</a>
                                    <br><a href="poems/19.08.17.html">Детали перехода (от 19.08.17)</a>
                                    <br><a href="poems/20.08.17.html">СУЕТА (от 20.08.17)</a>
                                    <br><a href="poems/21.08.17.html">Этапы пути (от 21.08.17)</a>
                                    <br><a href="poems/22.08.17.html">Новый мир (от 22.08.17)</a>
                                    <br><a href="poems/23.08.17.html">Человечества Основатель (от 23.08.17)</a>
                                    <br><a href="poems/23.08.17.html#2">НАУКА! (от 23.08.17)</a>
                                    <br><a href="poems/24.08.17.html">Россия – Европа (от 24.08.17)</a>
                                    <br><a href="poems/25.08.17.html">Повреждения (от 25.08.17)</a>
                                    <br><a href="poems/26.08.17.html">13 лет! Мир изменился! (от 26.08.17)</a>
                                    <br><a href="poems/27.08.17.html">Человек и Осень (от 27.08.17)</a>
                                    <br><a href="poems/28.08.17.html">Человек и религия (от 28.08.17)</a>
                                    <br><a href="poems/29.08.17.html">Эволюция – движение вверх (от 29.08.17)</a>
                                    <br><a href="poems/30.08.17.html">Право и Правда (от 30.08.17)</a>
                                    <br><a href="poems/31.08.17.html">Равенство (от 31.08.17)</a>
                                    <br></div></div><div class="razdel row"><h2>Сентябрь 2017 года</h2><div class=" col-tolk"><a href="poems/01.09.17.html">Последняя осень! (от 01.09.17)</a>
                                    <br><a href="poems/02.09.17.html">Последний момент (от 02.09.17)</a>
                                    <br><a href="poems/03.09.17.html">Задача на время (от 03.09.17)</a>
                                    <br><a href="poems/04.09.17.html">Духовное равновесие (от 04.09.17)</a>
                                    <br><a href="poems/05.09.17.html">Пять дней (от 05.09.17)</a>
                                    <br><a href="poems/06.09.17.html">Наблюдение (от 06.09.17)</a>
                                    <br><a href="poems/07.09.17.html">Народ (от 07.09.17)</a>
                                    <br><a href="poems/08.09.17.html">Соответствие (от 08.09.17)</a>
                                    <br><a href="poems/09.09.17.html">Эволюция и Завтра! (от 09.09.17)</a>
                                    <br><a href="poems/10.09.17.html">Россия – последний оплот (от 10.09.17)</a>
                                    <br><a href="poems/11.09.17.html">Школа Мудрости СоТворцов (от 11.09.17)</a>
                                    <br><a href="poems/12.09.17.html">Закономерность (от 12.09.17)</a>
                                    <br><a href="poems/13.09.17.html">Выбор людей (от 13.09.17)</a>
                                    <br><a href="poems/14.09.17.html">Судьба и Мир (от 14.09.17)</a>
                                    <br><a href="poems/15.09.17.html">Единство Духа (от 15.09.17)</a>
                                    <br><a href="poems/16.09.17.html">Веха (от 16.09.17)</a>
                                    <br><a href="poems/17.09.17.html">Прелюдия (от 17.09.17)</a>
                                    <br><a href="poems/18.09.17.html">Остров Свободы (от 18.09.17)</a>
                                    <br><a href="poems/19.09.17.html">Великое испытание (от 19.09.17)</a>
                                    <br><a href="poems/20.09.17.html">Поступь России (от 20.09.17)</a>
                                    <br><a href="poems/21.09.17.html">Сознание Миром правит (от 21.09.17)</a>
                                    <br><a href="poems/22.09.17.html">Почему выбрана Русь? (от 22.09.17)</a>
                                    <br><a href="poems/23.09.17.html">Пятьсот (от 23.09.17)</a>
                                    <br><a href="poems/24.09.17.html">Грядущее (от 24.09.17)</a>
                                    <br><a href="poems/25.09.17.html">Ожидаемое (от 25.09.17)</a>
                                    <br><a href="poems/26.09.17.html">Наступает пора (от 26.09.17)</a>
                                    <br><a href="poems/27.09.17.html">Судьба человечества (от 27.09.17)</a>
                                    <br><a href="poems/28.09.17.html">Прогнозирование (от 28.09.17)</a>
                                    <br><a href="poems/29.09.17.html">Начало Шестой (от 29.09.17)</a>
                                    <br><a href="poems/30.09.17.html">Посвящение (от 30.09.17)</a>
                                    <br></div></div><div class="razdel row"><h2>Октябрь 2017 года</h2><div class=" col-tolk"><a href="poems/01.10.17.html">Промысел Первых (от 01.10.17)</a>
                                    <br><a href="poems/02.10.17.html">Осенью Русь проснётся (от 02.10.17)</a>
                                    <br><a href="poems/03.10.17.html">Что происходит с Миром? (от 03.10.17)</a>
                                    <br><a href="poems/04.10.17.html">Мамона и Мир! (от 04.10.17)</a>
                                    <br><a href="poems/05.10.17.html">Что завтра? (от 05.10.17)</a>
                                    <br><a href="poems/06.10.17.html">Единство Руси (от 06.10.17)</a>
                                    <br><a href="poems/07.10.17.html">Сегодня (часть 1) (от 07.10.17)</a>
                                    <br><a href="poems/08.10.17.html">Сегодня (часть 2) (от 08.10.17)</a>
                                    <br><a href="poems/09.10.17.html">Сегодня (часть 3) (от 09.10.17)</a>
                                    <br><a href="poems/10.10.17.html">Жить тоже надо уметь (от 10.10.17)</a>
                                    <br><a href="poems/11.10.17.html">Перерыв (от 11.10.17)</a>
                                    <br><a href="poems/12.10.17.html">Сага (от 12.10.17)</a>
                                    <br><a href="poems/13.10.17.html">Напутствие (от 13.10.17)</a>
                                    <br><a href="poems/14.10.17.html">Начинайте творить себя (от 14.10.17)</a>
                                    <br><a href="poems/15.10.17.html">Поговорим (от 15.10.17)</a>
                                    <br><a href="poems/16.10.17.html">Тишина (от 16.10.17)</a>
                                    <br><a href="poems/17.10.17.html">Пара минут (от 17.10.17)</a>
                                    <br><a href="poems/18.10.17.html">Концентрация (от 18.10.17)</a>
                                    <br><a href="poems/19.10.17.html">Выбор людей (от 19.10.17)</a>
                                    <br><a href="poems/20.10.17.html">За горизонтом (от 20.10.17)</a>
                                    <br><a href="poems/21.10.17.html">Миропорядок (от 21.10.17)</a>
                                    <br><a href="poems/22.10.17.html">Равенство (от 22.10.17)</a>
                                    <br><a href="poems/23.10.17.html">Мир жив, пока есть Россия (от 23.10.17)</a>
                                    <br><a href="poems/24.10.17.html">Один за всех и все за одного (от 24.10.17)</a>
                                    <br><a href="poems/25.10.17.html">25 Октября по старому стилю (от 25.10.17)</a>
                                    <br><a href="poems/26.10.17.html">Новая Русь – Новый  Мир! (от 26.10.17)</a>
                                    <br><a href="poems/27.10.17.html">Европа и Русь (от 27.10.17)</a>
                                    <br><a href="poems/28.10.17.html">Война и Мир России! (от 28.10.17)</a>
                                    <br><a href="poems/29.10.17.html">Вертикаль (от 29.10.17)</a>
                                    <br><a href="poems/30.10.17.html">Горизонталь (от 30.10.17)</a>
                                    <br><a href="poems/31.10.17.html">Изменения внутри и вне! (от 31.10.17)</a>
                                    <br></div></div><div class="razdel row"><h2>Ноябрь 2017 года</h2><div class=" col-tolk"><a href="poems/01.11.17.html">Пора (от 01.11.17)</a>
                                    <br><a href="poems/02.11.17.html">Не остановить события (от 02.11.17)</a>
                                    <br><a href="poems/03.11.17.html">Трудно! (от 03.11.17)</a>
                                    <br><a href="poems/04.11.17.html">Сражение (от 04.11.17)</a>
                                    <br><a href="poems/05.11.17.html">Сценарий Бога! (от 05.11.17)</a>
                                    <br><a href="poems/06.11.17.html">Грядущее (от 06.11.17)</a>
                                    <br><a href="poems/07.11.17.html">Ящик Пандоры (от 07.11.17)</a>
                                    <br><a href="poems/08.11.17.html">Предупреждение Бога (от 08.11.17)</a>
                                    <br><a href="poems/09.11.17.html">Трагедия (от 09.11.17)</a>
                                    <br><a href="poems/10.11.17.html">Система (от 10.11.17)</a>
                                    <br><a href="poems/11.11.17.html">Мозаика Мира (от 11.11.17)</a>
                                    <br><a href="poems/12.11.17.html">Человек и народ (от 12.11.17)</a>
                                    <br><a href="poems/13.11.17.html">Человечество и Россия (от 13.11.17)</a>
                                    <br><a href="poems/14.11.17.html">Начинает Бог говорить! (от 14.11.17)</a>
                                    <br><a href="poems/15.11.17.html">Два мира (от 15.11.17)</a>
                                    <br><a href="poems/16.11.17.html">Человек (от 16.11.17)</a>
                                    <br><a href="poems/17.11.17.html">Промысел (от 17.11.17)</a>
                                    <br><a href="poems/18.11.17.html">Ожидание (от 18.11.17)</a>
                                    <br><a href="poems/19.11.17.html">Осень года (от 19.11.17)</a>
                                    <br><a href="poems/20.11.17.html">Зима (от 20.11.17)</a>
                                    <br><a href="poems/21.11.17.html">Обсуждения (от 21.11.17)</a>
                                    <br><a href="poems/22.11.17.html">Роли розданы (от 22.11.17)</a>
                                    <br><a href="poems/23.11.17.html">Власть – игра (от 23.11.17)</a>
                                    <br><a href="poems/24.11.17.html">Колесо истории (от 24.11.17)</a>
                                    <br><a href="poems/25.11.17.html">&laquo;Снеги&raquo; пришли в Россию! (от 25.11.17)</a>
                                    <br><a href="poems/26.11.17.html">Энергия и информация (от 26.11.17)</a>
                                    <br><a href="poems/27.11.17.html">Горизонты познания (от 27.11.17)</a>
                                    <br><a href="poems/28.11.17.html">Будущность (от 28.11.17)</a>
                                    <br><a href="poems/29.11.17.html">Стихи и проза жизни (от 29.11.17)</a>
                                    <br><a href="poems/30.11.17.html">Нетерпение (от 30.11.17)</a>
                                    <br></div></div><div class="razdel row"><h2>Декабрь 2017 года</h2><div class=" col-tolk"><a href="poems/01.12.17.html">Эпилог (от 01.12.17)</a>
                                    <br><a href="poems/02.12.17.html">Продолжение (от 02.12.17)</a>
                                    <br><a href="poems/03.12.17.html">Причины и следствия (от 03.12.17)</a>
                                    <br><a href="poems/04.12.17.html">Что делать? (от 04.12.17)</a>
                                    <br><a href="poems/05.12.17.html">Ещё ничего нет! (от 05.12.17)</a>
                                    <br><a href="poems/06.12.17.html">Независимость? (от 06.12.17)</a>
                                    <br><a href="poems/07.12.17.html">Концентрация (от 07.12.17)</a>
                                    <br><a href="poems/08.12.17.html">Сложно, но выход имеется! (от 08.12.17)</a>
                                    <br><a href="poems/09.12.17.html">Задача (от 09.12.17)</a>
                                    <br><a href="poems/10.12.17.html">Миссия (от 10.12.17)</a>
                                    <br><a href="poems/11.12.17.html">Глаза Судьбы (от 11.12.17)</a>
                                    <br><a href="poems/12.12.17.html">Европа и кризис (от 12.12.17)</a>
                                    <br><a href="poems/13.12.17.html">Краски (от 13.12.17)</a>
                                    <br><a href="poems/14.12.17.html">Войны (от 14.12.17)</a>
                                    <br><a href="poems/15.12.17.html">К России (часть 1) (от 15.12.17)</a>
                                    <br><a href="poems/15.12.17.html#2">К России (часть 2) (от 15.12.17)</a>
                                    <br><a href="poems/16.12.17.html">Новое время? (от 16.12.17)</a>
                                    <br><a href="poems/17.12.17.html">Подобие Вечности (от 17.12.17)</a>
                                    <br><a href="poems/18.12.17.html">Судьба (от 18.12.17)</a>
                                    <br><a href="poems/19.12.17.html">Возвращение (от 19.12.17)</a>
                                    <br><a href="poems/20.12.17.html">ОКТАЭДР (от 20.12.17)</a>
                                    <br><a href="poems/21.12.17.html">Преображение человечества (от 21.12.17)</a>
                                    <br><a href="poems/22.12.17.html">Россия просыпается! (от 22.12.17)</a>
                                    <br><a href="poems/23.12.17.html">Ожидание (от 23.12.17)</a>
                                    <br><a href="poems/24.12.17.html">Конец насилию (от 24.12.17)</a>
                                    <br><a href="poems/25.12.17.html">ВЕЧЕ (от 25.12.17)</a>
                                    <br><a href="poems/26.12.17.html">Природа (от 26.12.17)</a>
                                    <br><a href="poems/27.12.17.html">Люди, Природа и Бог! (от 27.12.17)</a>
                                    <br><a href="poems/28.12.17.html">Промысел (от 28.12.17)</a>
                                    <br><a href="poems/29.12.17.html">Посвящение (от 29.12.17)</a>
                                    <br><a href="poems/30.12.17.html">Инициатива (от 30.12.17)</a>
                                    <br><a href="poems/31.12.17.html">ИТОГИ (от 31.12.17)</a>
                                    <br><a href="poems/31.12.17.html#2">Последнее напутствие! (от 31.12.17)</a>
                                    <br></div></div><div class="razdel row"><h2>Январь 2018 года</h2><div class=" col-tolk"><a href="poems/01.01.18.html">Этапы Эпохи! (от 01.01.18)</a>
                                    <br></div></div></div><div class="pagin">Катрены за
<a href="2016.html" style="">2016, </a><a href="" style="pointer-events: none; cursor: default; font-weight: inherit;">2017, </a><a href="2018.html" style="">2018, </a><a href="2019.html" style="">2019, </a><a href="2020.html" style="">2020, </a><a href="2021.html" style="">2021, </a><a href="2022.html" style="">2022, </a><a href="2023.html" style="">2023, </a><a href="2024.html" style="">2024, </a><a href="2025.html" style="">2025</a>            год
        </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>