<title>Катрены из Откровений за 2017 год</title><h1 class="page-title">Катрены из Откровений за 2017 год</h1><div class="container-fluid"><div class="razdel row"><h2> Январь 2017 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/02.01.17" style="">Предсказания (от 02.01.17)</a>
                                        <br><a href="poems/03.01.17" style="">Напоминание (от 03.01.17)</a>
                                        <br><a href="poems/04.01.17" style="">Революции (от 04.01.17)</a>
                                        <br><a href="poems/05.01.17" style="">Катрены (от 05.01.17)</a>
                                        <br><a href="poems/06.01.17" style="">Рождество (от 06.01.17)</a>
                                        <br><a href="poems/07.01.17" style="">Двенадцать (от 07.01.17)</a>
                                        <br><a href="poems/08.01.17" style="">Союз нерушимый (от 08.01.17)</a>
                                        <br><a href="poems/08.01.17#2" style="">Предсказания на 17 год (от 08.01.17)</a>
                                        <br><a href="poems/09.01.17" style="">Выбор (от 09.01.17)</a>
                                        <br><a href="poems/10.01.17" style="">Информация (от 10.01.17)</a>
                                        <br><a href="poems/11.01.17" style="">Страна (от 11.01.17)</a>
                                        <br><a href="poems/12.01.17" style="">Взвешенность (от 12.01.17)</a>
                                        <br><a href="poems/13.01.17" style="">Новый год (от 13.01.17)</a>
                                        <br><a href="poems/14.01.17" style="">Новый год пришёл окончательно (от 14.01.17)</a>
                                        <br><a href="poems/15.01.17" style="">Трансмутация (от 15.01.17)</a>
                                        <br><a href="poems/16.01.17" style="">Завтра (от 16.01.17)</a>
                                        <br><a href="poems/17.01.17" style="">Ощущения (от 17.01.17)</a>
                                        <br><a href="poems/17.01.17#2" style="">Результат (от 17.01.17)</a>
                                        <br><a href="poems/18.01.17" style="">Эпоха (от 18.01.17)</a>
                                        <br><a href="poems/19.01.17" style="">Пальмира (от 19.01.17)</a>
                                        <br><a href="poems/20.01.17" style="">Вчера, сегодня (от 20.01.17)</a>
                                        <br><a href="poems/20.01.17#2" style="">Политика (к инаугурации) (от 20.01.17)</a>
                                        <br><a href="poems/21.01.17" style="">Человечество (от 21.01.17)</a>
                                        <br><a href="poems/22.01.17" style="">Что будет? (от 22.01.17)</a>
                                        <br><a href="poems/23.01.17" style="">Очищение (от 23.01.17)</a>
                                        <br><a href="poems/24.01.17" style="">Объединяйтесь (от 24.01.17)</a>
                                        <br><a href="poems/25.01.17" style="">Нельзя откладывать (от 25.01.17)</a>
                                        <br><a href="poems/26.01.17" style="">Люди и Русь (от 26.01.17)</a>
                                        <br><a href="poems/27.01.17" style="">Обращение (от 27.01.17)</a>
                                        <br><a href="poems/28.01.17" style="">Агония (от 28.01.17)</a>
                                        <br><a href="poems/29.01.17" style="">Наоборот (от 29.01.17)</a>
                                        <br><a href="poems/30.01.17" style="">Трое (от 30.01.17)</a>
                                        <br><a href="poems/31.01.17" style="">Поток (от 31.01.17)</a>
                                        <br></div></div><div class="razdel row"><h2> Февраль 2017 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.02.17" style="">Переходное время (от 01.02.17)</a>
                                        <br><a href="poems/02.02.17" style="">Сердце цивилизации (от 02.02.17)</a>
                                        <br><a href="poems/03.02.17" style="">Ритм (от 03.02.17)</a>
                                        <br><a href="poems/04.02.17" style="">Ожидание (от 04.02.17)</a>
                                        <br><a href="poems/05.02.17" style="">Новый тотем Руси (от 05.02.17)</a>
                                        <br><a href="poems/06.02.17" style="">Кристалл (от 06.02.17)</a>
                                        <br><a href="poems/07.02.17" style="">Готовность (от 07.02.17)</a>
                                        <br><a href="poems/08.02.17" style="">Время эволюции (от 08.02.17)</a>
                                        <br><a href="poems/09.02.17" style="">Перемены (от 09.02.17)</a>
                                        <br><a href="poems/10.02.17" style="">Ритм движения (от 10.02.17)</a>
                                        <br><a href="poems/11.02.17" style="">Эндшпиль (от 11.02.17)</a>
                                        <br><a href="poems/12.02.17" style="">Русь &#x2013; срез человечества (от 12.02.17)</a>
                                        <br><a href="poems/13.02.17" style="">Исчисление (календарь) по-русски! (от 13.02.17)</a>
                                        <br><a href="poems/14.02.17" style="">Преображение Руси (от 14.02.17)</a>
                                        <br><a href="poems/15.02.17" style="">Великое Соглашение (от 15.02.17)</a>
                                        <br><a href="poems/16.02.17" style="">Исполнение (от 16.02.17)</a>
                                        <br><a href="poems/17.02.17" style="">ПРОЯВЛЕНИЕ (от 17.02.17)</a>
                                        <br><a href="poems/18.02.17" style="">Доля Воина (от 18.02.17)</a>
                                        <br><a href="poems/19.02.17" style="">Что будет? (от 19.02.17)</a>
                                        <br><a href="poems/19.02.17#2" style="">История и грядущее (от 19.02.17)</a>
                                        <br><a href="poems/20.02.17" style="">Исторический выбор (от 20.02.17)</a>
                                        <br><a href="poems/21.02.17" style="">Не спешите с выбором (от 21.02.17)</a>
                                        <br><a href="poems/22.02.17" style="">Экзамены (от 22.02.17)</a>
                                        <br><a href="poems/22.02.17#2" style="">Цель (от 22.02.17)</a>
                                        <br><a href="poems/23.02.17" style="">Убежище под землёй! (от 23.02.17)</a>
                                        <br><a href="poems/24.02.17" style="">Старый Новый Календарь (от 24.02.17)</a>
                                        <br><a href="poems/25.02.17" style="">(Часть 1) Жизнь &#x2013; Великий обман (от 25.02.17)</a>
                                        <br><a href="poems/25.02.17#2" style="">(Часть 2) Интернет (от 25.02.17)</a>
                                        <br><a href="poems/26.02.17" style="">(Часть 1) Последний разговор (от 26.02.17)</a>
                                        <br><a href="poems/26.02.17#2" style="">(Часть 2) Обсуждение предсказаний (от 26.02.17)</a>
                                        <br><a href="poems/27.02.17" style="">Пятая раса? (от 27.02.17)</a>
                                        <br><a href="poems/28.02.17" style="">Мгновения Рождения (от 28.02.17)</a>
                                        <br></div></div><div class="razdel row"><h2> Март 2017 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.03.17" style="">ВЕСНА (от 01.03.17)</a>
                                        <br><a href="poems/02.03.17" style="">Выбор и предательство (от 02.03.17)</a>
                                        <br><a href="poems/03.03.17" style="">Трое в России (от 03.03.17)</a>
                                        <br><a href="poems/04.03.17" style="">Традиция и будущее? (от 04.03.17)</a>
                                        <br><a href="poems/05.03.17" style="">Основы спасения (от 05.03.17)</a>
                                        <br><a href="poems/06.03.17" style="">Власть или управление (от 06.03.17)</a>
                                        <br><a href="poems/07.03.17" style="">Стратегия и тактика (от 07.03.17)</a>
                                        <br><a href="poems/08.03.17" style="">ПОЗДРАВЛЕНИЕ (от 08.03.17)</a>
                                        <br><a href="poems/09.03.17" style="">Испытания (от 09.03.17)</a>
                                        <br><a href="poems/10.03.17" style="">Время творчества (от 10.03.17)</a>
                                        <br><a href="poems/11.03.17" style="">Тактика и перемены (от 11.03.17)</a>
                                        <br><a href="poems/12.03.17" style="">Социализм и Надежда (от 12.03.17)</a>
                                        <br><a href="poems/13.03.17" style="">Возвращение в будущее (от 13.03.17)</a>
                                        <br><a href="poems/14.03.17" style="">Старт объявлен (от 14.03.17)</a>
                                        <br><a href="poems/15.03.17" style="">Момент Истины (от 15.03.17)</a>
                                        <br><a href="poems/16.03.17" style="">Монархия (от 16.03.17)</a>
                                        <br><a href="poems/17.03.17" style="">Размышления перед Началом (от 17.03.17)</a>
                                        <br><a href="poems/18.03.17" style="">Задание (от 18.03.17)</a>
                                        <br><a href="poems/19.03.17" style="">Прелюдия (от 19.03.17)</a>
                                        <br><a href="poems/20.03.17" style="">Предупреждение (от 20.03.17)</a>
                                        <br><a href="poems/21.03.17" style="">Момент важнейший (от 21.03.17)</a>
                                        <br><a href="poems/22.03.17" style="">Год переломный (от 22.03.17)</a>
                                        <br><a href="poems/23.03.17" style="">Борьба за выживание (от 23.03.17)</a>
                                        <br><a href="poems/24.03.17" style="">(Часть 1) Власть последнее доживает (от 24.03.17)</a>
                                        <br><a href="poems/24.03.17#2" style="">(Часть 2) Биология и будущее (от 24.03.17)</a>
                                        <br><a href="poems/25.03.17" style="">Обращение (от 25.03.17)</a>
                                        <br><a href="poems/26.03.17" style="">Два Мира вместе (от 26.03.17)</a>
                                        <br><a href="poems/27.03.17" style="">Причины и следствия (от 27.03.17)</a>
                                        <br><a href="poems/28.03.17" style="">Новый мотив (от 28.03.17)</a>
                                        <br><a href="poems/29.03.17" style="">Среда или Середина (от 29.03.17)</a>
                                        <br><a href="poems/30.03.17" style="">Информация и здоровье (от 30.03.17)</a>
                                        <br><a href="poems/31.03.17" style="">Истина и ложь (от 31.03.17)</a>
                                        <br></div></div><div class="razdel row"><h2> Апрель 2017 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.04.17" style="">Ритм новый (от 01.04.17)</a>
                                        <br><a href="poems/02.04.17" style="">Философия и жизнь (от 02.04.17)</a>
                                        <br><a href="poems/03.04.17" style="">Лицемерие (от 03.04.17)</a>
                                        <br><a href="poems/04.04.17" style="">Эволюция (от 04.04.17)</a>
                                        <br><a href="poems/05.04.17" style="">Ожидание и движение (от 05.04.17)</a>
                                        <br><a href="poems/06.04.17" style="">Происхождение и государство (от 06.04.17)</a>
                                        <br><a href="poems/07.04.17" style="">РАВНОВЕСИЕ (от 07.04.17)</a>
                                        <br><a href="poems/08.04.17" style="">Сферы Разума (от 08.04.17)</a>
                                        <br><a href="poems/09.04.17" style="">Разговор о равновесии (от 09.04.17)</a>
                                        <br><a href="poems/10.04.17" style="">Новая страница (от 10.04.17)</a>
                                        <br><a href="poems/11.04.17" style="">Новый сценарий (от 11.04.17)</a>
                                        <br><a href="poems/12.04.17" style="">Контрольная репетиция (от 12.04.17)</a>
                                        <br><a href="poems/13.04.17" style="">Эксперимент (от 13.04.17)</a>
                                        <br><a href="poems/14.04.17" style="">Причина и следствие (от 14.04.17)</a>
                                        <br><a href="poems/15.04.17" style="">Праздники (от 15.04.17)</a>
                                        <br><a href="poems/16.04.17" style="">Жизнь и Любовь (от 16.04.17)</a>
                                        <br><a href="poems/17.04.17" style="">Понимание (от 17.04.17)</a>
                                        <br><a href="poems/18.04.17" style="">Сегодня и Завтра (от 18.04.17)</a>
                                        <br><a href="poems/19.04.17" style="">Память о будущем (от 19.04.17)</a>
                                        <br><a href="poems/20.04.17" style="">Между Материей и Духом (от 20.04.17)</a>
                                        <br><a href="poems/21.04.17" style="">Дорога к Богу (от 21.04.17)</a>
                                        <br><a href="poems/22.04.17" style="">Основы равновесия (от 22.04.17)</a>
                                        <br><a href="poems/23.04.17" style="">Жизнь и Дух (от 23.04.17)</a>
                                        <br><a href="poems/24.04.17" style="">Россия &#x2013; Начало Начал (от 24.04.17)</a>
                                        <br><a href="poems/25.04.17" style="">Религии (от 25.04.17)</a>
                                        <br><a href="poems/26.04.17" style="">Понимание цели (от 26.04.17)</a>
                                        <br><a href="poems/27.04.17" style="">Россия (от 27.04.17)</a>
                                        <br><a href="poems/28.04.17" style="">Преображение людей в Боги! (от 28.04.17)</a>
                                        <br><a href="poems/29.04.17" style="">Россия повенчана (от 29.04.17)</a>
                                        <br><a href="poems/30.04.17" style="">Пассионарность (от 30.04.17)</a>
                                        <br></div></div><div class="razdel row"><h2> Май 2017 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.05.17" style="">1-е Мая! (от 01.05.17)</a>
                                        <br><a href="poems/02.05.17" style="">Предсказания (от 02.05.17)</a>
                                        <br><a href="poems/03.05.17" style="">ПОРА! (от 03.05.17)</a>
                                        <br><a href="poems/04.05.17" style="">Что Завтра? (от 04.05.17)</a>
                                        <br><a href="poems/05.05.17" style="">Русь &#x2013; Центр Духа (от 05.05.17)</a>
                                        <br><a href="poems/06.05.17" style="">Обманывать нельзя (от 06.05.17)</a>
                                        <br><a href="poems/07.05.17" style="">Остров спасения (от 07.05.17)</a>
                                        <br><a href="poems/08.05.17" style="">Войны (от 08.05.17)</a>
                                        <br><a href="poems/09.05.17" style="">9-ое Мая (от 09.05.17)</a>
                                        <br><a href="poems/10.05.17" style="">Войны и Мир (от 10.05.17)</a>
                                        <br><a href="poems/11.05.17" style="">Переход в Духе (от 11.05.17)</a>
                                        <br><a href="poems/12.05.17" style="">Истина (от 12.05.17)</a>
                                        <br><a href="poems/13.05.17" style="">Прожитая жизнь (от 13.05.17)</a>
                                        <br><a href="poems/14.05.17" style="">Правда о Руси (от 14.05.17)</a>
                                        <br><a href="poems/15.05.17" style="">Справедливость (от 15.05.17)</a>
                                        <br><a href="poems/16.05.17" style="">Управление Миром (от 16.05.17)</a>
                                        <br><a href="poems/17.05.17" style="">Природа (от 17.05.17)</a>
                                        <br><a href="poems/18.05.17" style="">Понимание себя (от 18.05.17)</a>
                                        <br><a href="poems/19.05.17" style="">Переломный момент (от 19.05.17)</a>
                                        <br><a href="poems/20.05.17" style="">Великое понимание (от 20.05.17)</a>
                                        <br><a href="poems/21.05.17" style="">Главное, что ВМЕСТЕ! (от 21.05.17)</a>
                                        <br><a href="poems/22.05.17" style="">Мистика и реальность (от 22.05.17)</a>
                                        <br><a href="poems/23.05.17" style="">Выбор времени (от 23.05.17)</a>
                                        <br><a href="poems/24.05.17" style="">Выбор России (от 24.05.17)</a>
                                        <br><a href="poems/25.05.17" style="">Единение и цель (от 25.05.17)</a>
                                        <br><a href="poems/26.05.17" style="">Планы Бога и планы человека (от 26.05.17)</a>
                                        <br><a href="poems/27.05.17" style="">Ответ Бога (от 27.05.17)</a>
                                        <br><a href="poems/28.05.17" style="">Спектакль Бога (от 28.05.17)</a>
                                        <br><a href="poems/29.05.17" style="">Основа Преображения (от 29.05.17)</a>
                                        <br><a href="poems/30.05.17" style="">Преображение ждут люди (от 30.05.17)</a>
                                        <br><a href="poems/31.05.17" style="">Конституция (от 31.05.17)</a>
                                        <br></div></div><div class="razdel row"><h2> Июнь 2017 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.06.17" style="">Древний Великан (от 01.06.17)</a>
                                        <br><a href="poems/02.06.17" style="">Несущая Любовь (от 02.06.17)</a>
                                        <br><a href="poems/03.06.17" style="">Уточнение позже (от 03.06.17)</a>
                                        <br><a href="poems/04.06.17" style="">Дискуссии (от 04.06.17)</a>
                                        <br><a href="poems/05.06.17" style="">Уравнение (от 05.06.17)</a>
                                        <br><a href="poems/06.06.17" style="">Грядущее возвращение (от 06.06.17)</a>
                                        <br><a href="poems/07.06.17" style="">Призрак Свободы (от 07.06.17)</a>
                                        <br><a href="poems/08.06.17" style="">Историческое решение (от 08.06.17)</a>
                                        <br><a href="poems/09.06.17" style="">Новая карта (от 09.06.17)</a>
                                        <br><a href="poems/10.06.17" style="">Россия ведёт на Восток (от 10.06.17)</a>
                                        <br><a href="poems/11.06.17" style="">Миссия России (от 11.06.17)</a>
                                        <br><a href="poems/12.06.17" style="">Времена уже Новые (от 12.06.17)</a>
                                        <br><a href="poems/13.06.17" style="">Нет лета, не будет и осени! (от 13.06.17)</a>
                                        <br><a href="poems/14.06.17" style="">Бесправная Россия (от 14.06.17)</a>
                                        <br><a href="poems/15.06.17" style="">Осень &#x2013; сбор урожая (от 15.06.17)</a>
                                        <br><a href="poems/16.06.17" style="">Поменялся Мир (от 16.06.17)</a>
                                        <br><a href="poems/17.06.17" style="">Жизнь и перспектива (от 17.06.17)</a>
                                        <br><a href="poems/18.06.17" style="">Идея (от 18.06.17)</a>
                                        <br><a href="poems/19.06.17" style="">Измы и цель (от 19.06.17)</a>
                                        <br><a href="poems/20.06.17" style="">Оплот человечества (от 20.06.17)</a>
                                        <br><a href="poems/21.06.17" style="">Выбор века (от 21.06.17)</a>
                                        <br><a href="poems/22.06.17" style="">Колокол судьбы (от 22.06.17)</a>
                                        <br><a href="poems/23.06.17" style="">Жизнь &#x2013; становление Истины (от 23.06.17)</a>
                                        <br><a href="poems/24.06.17" style="">Осознание (от 24.06.17)</a>
                                        <br><a href="poems/25.06.17" style="">Сложная обстановка (от 25.06.17)</a>
                                        <br><a href="poems/26.06.17" style="">Катаклизм и Россия (от 26.06.17)</a>
                                        <br><a href="poems/27.06.17" style="">Равнение (от 27.06.17)</a>
                                        <br><a href="poems/28.06.17" style="">Будет лучше Союза! (от 28.06.17)</a>
                                        <br><a href="poems/29.06.17" style="">Главное достижение (от 29.06.17)</a>
                                        <br><a href="poems/30.06.17" style="">Путь Истинный (от 30.06.17)</a>
                                        <br></div></div><div class="razdel row"><h2> Июль 2017 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.07.17" style="">Два взгляда &#x2013; два Мира (от 01.07.17)</a>
                                        <br><a href="poems/02.07.17" style="">Канон эволюции (от 02.07.17)</a>
                                        <br><a href="poems/03.07.17" style="">Шаги Истории (от 03.07.17)</a>
                                        <br><a href="poems/04.07.17" style="">Осень и территория (от 04.07.17)</a>
                                        <br><a href="poems/05.07.17" style="">Три дня безвластия (от 05.07.17)</a>
                                        <br><a href="poems/06.07.17" style="">8 &#x2013; число сакральное (от 06.07.17)</a>
                                        <br><a href="poems/07.07.17" style="">Планету ждёт поворот (от 07.07.17)</a>
                                        <br><a href="poems/08.07.17" style="">Будущее в Духе (от 08.07.17)</a>
                                        <br><a href="poems/09.07.17" style="">Равнение на Россию (от 09.07.17)</a>
                                        <br><a href="poems/10.07.17" style="">Война или Катаклизм (от 10.07.17)</a>
                                        <br><a href="poems/11.07.17" style="">Отечество (от 11.07.17)</a>
                                        <br><a href="poems/12.07.17" style="">Зенит (от 12.07.17)</a>
                                        <br><a href="poems/12.07.17#2" style="">Зенит (часть 2) (от 12.07.17)</a>
                                        <br><a href="poems/13.07.17" style="">Экзамен (от 13.07.17)</a>
                                        <br><a href="poems/14.07.17" style="">Шаг второй (от 14.07.17)</a>
                                        <br><a href="poems/15.07.17" style="">Колокол (от 15.07.17)</a>
                                        <br><a href="poems/16.07.17" style="">Революция? (от 16.07.17)</a>
                                        <br><a href="poems/17.07.17" style="">Изменение в себе! (от 17.07.17)</a>
                                        <br><a href="poems/18.07.17" style="">Христианство и Православие (от 18.07.17)</a>
                                        <br><a href="poems/19.07.17" style="">Учитель (от 19.07.17)</a>
                                        <br><a href="poems/20.07.17" style="">Новый мир &#x2013; Новые вибрации (от 20.07.17)</a>
                                        <br><a href="poems/21.07.17" style="">ЛЮБОВЬ БОГА (от 21.07.17)</a>
                                        <br><a href="poems/22.07.17" style="">ЛЮБОВЬ (от 22.07.17)</a>
                                        <br><a href="poems/23.07.17" style="">Воин Света (от 23.07.17)</a>
                                        <br><a href="poems/24.07.17" style="">Человек и Целое (от 24.07.17)</a>
                                        <br><a href="poems/25.07.17" style="">Один за всех или Пророк (от 25.07.17)</a>
                                        <br><a href="poems/26.07.17" style="">Принципиальное изменение (от 26.07.17)</a>
                                        <br><a href="poems/27.07.17" style="">ВРЕМЯ (от 27.07.17)</a>
                                        <br><a href="poems/28.07.17" style="">Сознание (от 28.07.17)</a>
                                        <br><a href="poems/29.07.17" style="">Творящий (от 29.07.17)</a>
                                        <br><a href="poems/30.07.17" style="">Гибнущий (от 30.07.17)</a>
                                        <br><a href="poems/31.07.17" style="">СХЕМА (от 31.07.17)</a>
                                        <br></div></div><div class="razdel row"><h2> Август 2017 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.08.17" style="">Оболочка и Душа (от 01.08.17)</a>
                                        <br><a href="poems/02.08.17" style="">Грусть (от 02.08.17)</a>
                                        <br><a href="poems/03.08.17" style="">Возвращение к Истокам (от 03.08.17)</a>
                                        <br><a href="poems/04.08.17" style="">Дух и быт! (от 04.08.17)</a>
                                        <br><a href="poems/05.08.17" style="">Ещё не осень! (от 05.08.17)</a>
                                        <br><a href="poems/06.08.17" style="">Жизнь прошлым (от 06.08.17)</a>
                                        <br><a href="poems/07.08.17" style="">Равновесие внутри (от 07.08.17)</a>
                                        <br><a href="poems/08.08.17" style="">Религии (от 08.08.17)</a>
                                        <br><a href="poems/09.08.17" style="">Идеология (от 09.08.17)</a>
                                        <br><a href="poems/10.08.17" style="">НАУКА (от 10.08.17)</a>
                                        <br><a href="poems/11.08.17" style="">Обратное (от 11.08.17)</a>
                                        <br><a href="poems/12.08.17" style="">ВЕРА (от 12.08.17)</a>
                                        <br><a href="poems/13.08.17" style="">Капля сомнения (от 13.08.17)</a>
                                        <br><a href="poems/14.08.17" style="">ПОДОБИЕ (от 14.08.17)</a>
                                        <br><a href="poems/15.08.17" style="">Ещё не вечер (от 15.08.17)</a>
                                        <br><a href="poems/16.08.17" style="">Спектакль и люди (от 16.08.17)</a>
                                        <br><a href="poems/17.08.17" style="">События (от 17.08.17)</a>
                                        <br><a href="poems/18.08.17" style="">Экватор (от 18.08.17)</a>
                                        <br><a href="poems/19.08.17" style="">Детали перехода (от 19.08.17)</a>
                                        <br><a href="poems/20.08.17" style="">СУЕТА (от 20.08.17)</a>
                                        <br><a href="poems/21.08.17" style="">Этапы пути (от 21.08.17)</a>
                                        <br><a href="poems/22.08.17" style="">Новый мир (от 22.08.17)</a>
                                        <br><a href="poems/23.08.17" style="">Человечества Основатель (от 23.08.17)</a>
                                        <br><a href="poems/23.08.17#2" style="">НАУКА! (от 23.08.17)</a>
                                        <br><a href="poems/24.08.17" style="">Россия &#x2013; Европа (от 24.08.17)</a>
                                        <br><a href="poems/25.08.17" style="">Повреждения (от 25.08.17)</a>
                                        <br><a href="poems/26.08.17" style="">13 лет! Мир изменился! (от 26.08.17)</a>
                                        <br><a href="poems/27.08.17" style="">Человек и Осень (от 27.08.17)</a>
                                        <br><a href="poems/28.08.17" style="">Человек и религия (от 28.08.17)</a>
                                        <br><a href="poems/29.08.17" style="">Эволюция &#x2013; движение вверх (от 29.08.17)</a>
                                        <br><a href="poems/30.08.17" style="">Право и Правда (от 30.08.17)</a>
                                        <br><a href="poems/31.08.17" style="">Равенство (от 31.08.17)</a>
                                        <br></div></div><div class="razdel row"><h2> Сентябрь 2017 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.09.17" style="">Последняя осень! (от 01.09.17)</a>
                                        <br><a href="poems/02.09.17" style="">Последний момент (от 02.09.17)</a>
                                        <br><a href="poems/03.09.17" style="">Задача на время (от 03.09.17)</a>
                                        <br><a href="poems/04.09.17" style="">Духовное равновесие (от 04.09.17)</a>
                                        <br><a href="poems/05.09.17" style="">Пять дней (от 05.09.17)</a>
                                        <br><a href="poems/06.09.17" style="">Наблюдение (от 06.09.17)</a>
                                        <br><a href="poems/07.09.17" style="">Народ (от 07.09.17)</a>
                                        <br><a href="poems/08.09.17" style="">Соответствие (от 08.09.17)</a>
                                        <br><a href="poems/09.09.17" style="">Эволюция и Завтра! (от 09.09.17)</a>
                                        <br><a href="poems/10.09.17" style="">Россия &#x2013; последний оплот (от 10.09.17)</a>
                                        <br><a href="poems/11.09.17" style="">Школа Мудрости СоТворцов (от 11.09.17)</a>
                                        <br><a href="poems/12.09.17" style="">Закономерность (от 12.09.17)</a>
                                        <br><a href="poems/13.09.17" style="">Выбор людей (от 13.09.17)</a>
                                        <br><a href="poems/14.09.17" style="">Судьба и Мир (от 14.09.17)</a>
                                        <br><a href="poems/15.09.17" style="">Единство Духа (от 15.09.17)</a>
                                        <br><a href="poems/16.09.17" style="">Веха (от 16.09.17)</a>
                                        <br><a href="poems/17.09.17" style="">Прелюдия (от 17.09.17)</a>
                                        <br><a href="poems/18.09.17" style="">Остров Свободы (от 18.09.17)</a>
                                        <br><a href="poems/19.09.17" style="">Великое испытание (от 19.09.17)</a>
                                        <br><a href="poems/20.09.17" style="">Поступь России (от 20.09.17)</a>
                                        <br><a href="poems/21.09.17" style="">Сознание Миром правит (от 21.09.17)</a>
                                        <br><a href="poems/22.09.17" style="">Почему выбрана Русь? (от 22.09.17)</a>
                                        <br><a href="poems/23.09.17" style="">Пятьсот (от 23.09.17)</a>
                                        <br><a href="poems/24.09.17" style="">Грядущее (от 24.09.17)</a>
                                        <br><a href="poems/25.09.17" style="">Ожидаемое (от 25.09.17)</a>
                                        <br><a href="poems/26.09.17" style="">Наступает пора (от 26.09.17)</a>
                                        <br><a href="poems/27.09.17" style="">Судьба человечества (от 27.09.17)</a>
                                        <br><a href="poems/28.09.17" style="">Прогнозирование (от 28.09.17)</a>
                                        <br><a href="poems/29.09.17" style="">Начало Шестой (от 29.09.17)</a>
                                        <br><a href="poems/30.09.17" style="">Посвящение (от 30.09.17)</a>
                                        <br></div></div><div class="razdel row"><h2> Октябрь 2017 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.10.17" style="">Промысел Первых (от 01.10.17)</a>
                                        <br><a href="poems/02.10.17" style="">Осенью Русь проснётся (от 02.10.17)</a>
                                        <br><a href="poems/03.10.17" style="">Что происходит с Миром? (от 03.10.17)</a>
                                        <br><a href="poems/04.10.17" style="">Мамона и Мир! (от 04.10.17)</a>
                                        <br><a href="poems/05.10.17" style="">Что завтра? (от 05.10.17)</a>
                                        <br><a href="poems/06.10.17" style="">Единство Руси (от 06.10.17)</a>
                                        <br><a href="poems/07.10.17" style="">Сегодня (часть 1) (от 07.10.17)</a>
                                        <br><a href="poems/08.10.17" style="">Сегодня (часть 2) (от 08.10.17)</a>
                                        <br><a href="poems/09.10.17" style="">Сегодня (часть 3) (от 09.10.17)</a>
                                        <br><a href="poems/10.10.17" style="">Жить тоже надо уметь (от 10.10.17)</a>
                                        <br><a href="poems/11.10.17" style="">Перерыв (от 11.10.17)</a>
                                        <br><a href="poems/12.10.17" style="">Сага (от 12.10.17)</a>
                                        <br><a href="poems/13.10.17" style="">Напутствие (от 13.10.17)</a>
                                        <br><a href="poems/14.10.17" style="">Начинайте творить себя (от 14.10.17)</a>
                                        <br><a href="poems/15.10.17" style="">Поговорим (от 15.10.17)</a>
                                        <br><a href="poems/16.10.17" style="">Тишина (от 16.10.17)</a>
                                        <br><a href="poems/17.10.17" style="">Пара минут (от 17.10.17)</a>
                                        <br><a href="poems/18.10.17" style="">Концентрация (от 18.10.17)</a>
                                        <br><a href="poems/19.10.17" style="">Выбор людей (от 19.10.17)</a>
                                        <br><a href="poems/20.10.17" style="">За горизонтом (от 20.10.17)</a>
                                        <br><a href="poems/21.10.17" style="">Миропорядок (от 21.10.17)</a>
                                        <br><a href="poems/22.10.17" style="">Равенство (от 22.10.17)</a>
                                        <br><a href="poems/23.10.17" style="">Мир жив, пока есть Россия (от 23.10.17)</a>
                                        <br><a href="poems/24.10.17" style="">Один за всех и все за одного (от 24.10.17)</a>
                                        <br><a href="poems/25.10.17" style="">25 Октября по старому стилю (от 25.10.17)</a>
                                        <br><a href="poems/26.10.17" style="">Новая Русь &#x2013; Новый  Мир! (от 26.10.17)</a>
                                        <br><a href="poems/27.10.17" style="">Европа и Русь (от 27.10.17)</a>
                                        <br><a href="poems/28.10.17" style="">Война и Мир России! (от 28.10.17)</a>
                                        <br><a href="poems/29.10.17" style="">Вертикаль (от 29.10.17)</a>
                                        <br><a href="poems/30.10.17" style="">Горизонталь (от 30.10.17)</a>
                                        <br><a href="poems/31.10.17" style="">Изменения внутри и вне! (от 31.10.17)</a>
                                        <br></div></div><div class="razdel row"><h2> Ноябрь 2017 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.11.17" style="">Пора (от 01.11.17)</a>
                                        <br><a href="poems/02.11.17" style="">Не остановить события (от 02.11.17)</a>
                                        <br><a href="poems/03.11.17" style="">Трудно! (от 03.11.17)</a>
                                        <br><a href="poems/04.11.17" style="">Сражение (от 04.11.17)</a>
                                        <br><a href="poems/05.11.17" style="">Сценарий Бога! (от 05.11.17)</a>
                                        <br><a href="poems/06.11.17" style="">Грядущее (от 06.11.17)</a>
                                        <br><a href="poems/07.11.17" style="">Ящик Пандоры (от 07.11.17)</a>
                                        <br><a href="poems/08.11.17" style="">Предупреждение Бога (от 08.11.17)</a>
                                        <br><a href="poems/09.11.17" style="">Трагедия (от 09.11.17)</a>
                                        <br><a href="poems/10.11.17" style="">Система (от 10.11.17)</a>
                                        <br><a href="poems/11.11.17" style="">Мозаика Мира (от 11.11.17)</a>
                                        <br><a href="poems/12.11.17" style="">Человек и народ (от 12.11.17)</a>
                                        <br><a href="poems/13.11.17" style="">Человечество и Россия (от 13.11.17)</a>
                                        <br><a href="poems/14.11.17" style="">Начинает Бог говорить! (от 14.11.17)</a>
                                        <br><a href="poems/15.11.17" style="">Два мира (от 15.11.17)</a>
                                        <br><a href="poems/16.11.17" style="">Человек (от 16.11.17)</a>
                                        <br><a href="poems/17.11.17" style="">Промысел (от 17.11.17)</a>
                                        <br><a href="poems/18.11.17" style="">Ожидание (от 18.11.17)</a>
                                        <br><a href="poems/19.11.17" style="">Осень года (от 19.11.17)</a>
                                        <br><a href="poems/20.11.17" style="">Зима (от 20.11.17)</a>
                                        <br><a href="poems/21.11.17" style="">Обсуждения (от 21.11.17)</a>
                                        <br><a href="poems/22.11.17" style="">Роли розданы (от 22.11.17)</a>
                                        <br><a href="poems/23.11.17" style="">Власть &#x2013; игра (от 23.11.17)</a>
                                        <br><a href="poems/24.11.17" style="">Колесо истории (от 24.11.17)</a>
                                        <br><a href="poems/25.11.17" style="">&amp;laquo;Снеги&amp;raquo; пришли в Россию! (от 25.11.17)</a>
                                        <br><a href="poems/26.11.17" style="">Энергия и информация (от 26.11.17)</a>
                                        <br><a href="poems/27.11.17" style="">Горизонты познания (от 27.11.17)</a>
                                        <br><a href="poems/28.11.17" style="">Будущность (от 28.11.17)</a>
                                        <br><a href="poems/29.11.17" style="">Стихи и проза жизни (от 29.11.17)</a>
                                        <br><a href="poems/30.11.17" style="">Нетерпение (от 30.11.17)</a>
                                        <br></div></div><div class="razdel row"><h2> Декабрь 2017 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.12.17" style="">Эпилог (от 01.12.17)</a>
                                        <br><a href="poems/02.12.17" style="">Продолжение (от 02.12.17)</a>
                                        <br><a href="poems/03.12.17" style="">Причины и следствия (от 03.12.17)</a>
                                        <br><a href="poems/04.12.17" style="">Что делать? (от 04.12.17)</a>
                                        <br><a href="poems/05.12.17" style="">Ещё ничего нет! (от 05.12.17)</a>
                                        <br><a href="poems/06.12.17" style="">Независимость? (от 06.12.17)</a>
                                        <br><a href="poems/07.12.17" style="">Концентрация (от 07.12.17)</a>
                                        <br><a href="poems/08.12.17" style="">Сложно, но выход имеется! (от 08.12.17)</a>
                                        <br><a href="poems/09.12.17" style="">Задача (от 09.12.17)</a>
                                        <br><a href="poems/10.12.17" style="">Миссия (от 10.12.17)</a>
                                        <br><a href="poems/11.12.17" style="">Глаза Судьбы (от 11.12.17)</a>
                                        <br><a href="poems/12.12.17" style="">Европа и кризис (от 12.12.17)</a>
                                        <br><a href="poems/13.12.17" style="">Краски (от 13.12.17)</a>
                                        <br><a href="poems/14.12.17" style="">Войны (от 14.12.17)</a>
                                        <br><a href="poems/15.12.17" style="">К России (часть 1) (от 15.12.17)</a>
                                        <br><a href="poems/15.12.17#2" style="">К России (часть 2) (от 15.12.17)</a>
                                        <br><a href="poems/16.12.17" style="">Новое время? (от 16.12.17)</a>
                                        <br><a href="poems/17.12.17" style="">Подобие Вечности (от 17.12.17)</a>
                                        <br><a href="poems/18.12.17" style="">Судьба (от 18.12.17)</a>
                                        <br><a href="poems/19.12.17" style="">Возвращение (от 19.12.17)</a>
                                        <br><a href="poems/20.12.17" style="">ОКТАЭДР (от 20.12.17)</a>
                                        <br><a href="poems/21.12.17" style="">Преображение человечества (от 21.12.17)</a>
                                        <br><a href="poems/22.12.17" style="">Россия просыпается! (от 22.12.17)</a>
                                        <br><a href="poems/23.12.17" style="">Ожидание (от 23.12.17)</a>
                                        <br><a href="poems/24.12.17" style="">Конец насилию (от 24.12.17)</a>
                                        <br><a href="poems/25.12.17" style="">ВЕЧЕ (от 25.12.17)</a>
                                        <br><a href="poems/26.12.17" style="">Природа (от 26.12.17)</a>
                                        <br><a href="poems/27.12.17" style="">Люди, Природа и Бог! (от 27.12.17)</a>
                                        <br><a href="poems/28.12.17" style="">Промысел (от 28.12.17)</a>
                                        <br><a href="poems/29.12.17" style="">Посвящение (от 29.12.17)</a>
                                        <br><a href="poems/30.12.17" style="">Инициатива (от 30.12.17)</a>
                                        <br><a href="poems/31.12.17" style="">ИТОГИ (от 31.12.17)</a>
                                        <br><a href="poems/31.12.17#2" style="">Последнее напутствие! (от 31.12.17)</a>
                                        <br></div></div><div class="razdel row"><h2> Январь 2018 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.01.18" style="">Этапы Эпохи! (от 01.01.18)</a>
                                        <br></div></div></div><div class="pagin">Катрены за
<a href="2016.html">2016, </a>2017, <a href="2018.html">2018, </a><a href="2019.html">2019, </a><a href="2020.html">2020, </a><a href="2021.html">2021, </a><a href="2022.html">2022, </a><a href="2023.html">2023, </a><a href="2024.html">2024, </a><a href="2025.html">2025</a>                    год
                </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>