<title>Катрены из Откровений за 2018 год</title><h1 class="page-title">Катрены из Откровений за 2018 год</h1><div class="container-fluid"><div class="razdel row"><h2> Январь 2018 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/02.01.18.html" style="">Вперёд Россия! (от 02.01.18)</a>
                                        <br><a href="poems/03.01.18.html" style="">Над пропастью (от 03.01.18)</a>
                                        <br><a href="poems/04.01.18.html" style="">Путь человечества (от 04.01.18)</a>
                                        <br><a href="poems/05.01.18.html" style="">Размышления в каникулы (от 05.01.18)</a>
                                        <br><a href="poems/06.01.18.html" style="">Завтра? (от 06.01.18)</a>
                                        <br><a href="poems/07.01.18.html" style="">Человек &#x2013; часть Создателя (от 07.01.18)</a>
                                        <br><a href="poems/08.01.18.html" style="">Отпущение (от 08.01.18)</a>
                                        <br><a href="poems/09.01.18.html" style="">Мудрость (от 09.01.18)</a>
                                        <br><a href="poems/10.01.18.html" style="">Ускорение (от 10.01.18)</a>
                                        <br><a href="poems/11.01.18.html" style="">Планета и люди (от 11.01.18)</a>
                                        <br><a href="poems/12.01.18.html" style="">Душевность (от 12.01.18)</a>
                                        <br><a href="poems/13.01.18.html" style="">Духовность (от 13.01.18)</a>
                                        <br><a href="poems/14.01.18.html" style="">Новый год! (от 14.01.18)</a>
                                        <br><a href="poems/15.01.18.html" style="">Ступени (от 15.01.18)</a>
                                        <br><a href="poems/16.01.18.html" style="">Все за одного! (от 16.01.18)</a>
                                        <br><a href="poems/17.01.18.html" style="">Все, как один (от 17.01.18)</a>
                                        <br><a href="poems/18.01.18.html" style="">Тайна Неба (от 18.01.18)</a>
                                        <br><a href="poems/19.01.18.html" style="">Команда Бога (от 19.01.18)</a>
                                        <br><a href="poems/19.01.18.html#2" style="">Крещение (от 19.01.18)</a>
                                        <br><a href="poems/20.01.18.html" style="">Посыл на Любовь (от 20.01.18)</a>
                                        <br><a href="poems/21.01.18.html" style="">Философия жизни (от 21.01.18)</a>
                                        <br><a href="poems/22.01.18.html" style="">История человечества (от 22.01.18)</a>
                                        <br><a href="poems/23.01.18.html" style="">Наука и информация (от 23.01.18)</a>
                                        <br><a href="poems/24.01.18.html" style="">Лирика (от 24.01.18)</a>
                                        <br><a href="poems/25.01.18.html" style="">Погода (от 25.01.18)</a>
                                        <br><a href="poems/26.01.18.html" style="">Надежда (от 26.01.18)</a>
                                        <br><a href="poems/27.01.18.html" style="">Выбор (от 27.01.18)</a>
                                        <br><a href="poems/28.01.18.html" style="">Учёные (от 28.01.18)</a>
                                        <br><a href="poems/29.01.18.html" style="">Недомогание (от 29.01.18)</a>
                                        <br><a href="poems/30.01.18.html" style="">Мгновения (от 30.01.18)</a>
                                        <br><a href="poems/31.01.18.html" style="">Хроническая усталость (от 31.01.18)</a>
                                        <br></div></div><div class="razdel row"><h2> Февраль 2018 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.02.18.html" style="">Ожидание (от 01.02.18)</a>
                                        <br><a href="poems/02.02.18.html" style="">Клетки (от 02.02.18)</a>
                                        <br><a href="poems/03.02.18.html" style="">Реформы (от 03.02.18)</a>
                                        <br><a href="poems/04.02.18.html" style="">Последствия (от 04.02.18)</a>
                                        <br><a href="poems/05.02.18.html" style="">Обстоятельства (от 05.02.18)</a>
                                        <br><a href="poems/06.02.18.html" style="">Факты (от 06.02.18)</a>
                                        <br><a href="poems/07.02.18.html" style="">Готовность (от 07.02.18)</a>
                                        <br><a href="poems/08.02.18.html" style="">Сплочённость (от 08.02.18)</a>
                                        <br><a href="poems/09.02.18.html" style="">Осень &#x2013; сбор урожая (от 09.02.18)</a>
                                        <br><a href="poems/10.02.18.html" style="">Человек (от 10.02.18)</a>
                                        <br><a href="poems/11.02.18.html" style="">Одежда (от 11.02.18)</a>
                                        <br><a href="poems/12.02.18.html" style="">Истина (от 12.02.18)</a>
                                        <br><a href="poems/13.02.18.html" style="">Модель (от 13.02.18)</a>
                                        <br><a href="poems/14.02.18.html" style="">Народ? (от 14.02.18)</a>
                                        <br><a href="poems/15.02.18.html" style="">Здоровая нация (от 15.02.18)</a>
                                        <br><a href="poems/16.02.18.html" style="">Следствие (от 16.02.18)</a>
                                        <br><a href="poems/17.02.18.html" style="">Народ (от 17.02.18)</a>
                                        <br><a href="poems/18.02.18.html" style="">Крутой поворот (от 18.02.18)</a>
                                        <br><a href="poems/19.02.18.html" style="">Предложений много, но&#x2026; (от 19.02.18)</a>
                                        <br><a href="poems/20.02.18.html" style="">Кто Президент? (от 20.02.18)</a>
                                        <br><a href="poems/21.02.18.html" style="">Стратегический выбор (от 21.02.18)</a>
                                        <br><a href="poems/22.02.18.html" style="">Выборы (от 22.02.18)</a>
                                        <br><a href="poems/23.02.18.html" style="">Вера и Сила&#x2026; (от 23.02.18)</a>
                                        <br><a href="poems/24.02.18.html" style="">Суета перехода (от 24.02.18)</a>
                                        <br><a href="poems/25.02.18.html" style="">События (от 25.02.18)</a>
                                        <br><a href="poems/26.02.18.html" style="">Тишина (от 26.02.18)</a>
                                        <br><a href="poems/27.02.18.html" style="">Тишина даётся подумать (от 27.02.18)</a>
                                        <br><a href="poems/28.02.18.html" style="">Изменения (от 28.02.18)</a>
                                        <br></div></div><div class="razdel row"><h2> Март 2018 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.03.18.html" style="">ВЕСНА (от 01.03.18)</a>
                                        <br><a href="poems/02.03.18.html" style="">Контрастный душ (от 02.03.18)</a>
                                        <br><a href="poems/03.03.18.html" style="">Конструкция (от 03.03.18)</a>
                                        <br><a href="poems/04.03.18.html" style="">Шаг Президента (от 04.03.18)</a>
                                        <br><a href="poems/05.03.18.html" style="">Ожидания (от 05.03.18)</a>
                                        <br><a href="poems/06.03.18.html" style="">Новые времена (от 06.03.18)</a>
                                        <br><a href="poems/07.03.18.html" style="">Нация и страна (от 07.03.18)</a>
                                        <br><a href="poems/08.03.18.html" style="">Империя (от 08.03.18)</a>
                                        <br><a href="poems/09.03.18.html" style="">Позиция (от 09.03.18)</a>
                                        <br><a href="poems/10.03.18.html" style="">Страна и семья! (от 10.03.18)</a>
                                        <br><a href="poems/11.03.18.html" style="">Программа (от 11.03.18)</a>
                                        <br><a href="poems/12.03.18.html" style="">Программа&#x2013;2 (от 12.03.18)</a>
                                        <br><a href="poems/13.03.18.html" style="">Родина! (от 13.03.18)</a>
                                        <br><a href="poems/14.03.18.html" style="">Выбор (от 14.03.18)</a>
                                        <br><a href="poems/15.03.18.html" style="">Весна России (от 15.03.18)</a>
                                        <br><a href="poems/16.03.18.html" style="">Предупреждение (от 16.03.18)</a>
                                        <br><a href="poems/17.03.18.html" style="">Тишина (от 17.03.18)</a>
                                        <br><a href="poems/18.03.18.html" style="">Святая Русь (от 18.03.18)</a>
                                        <br><a href="poems/19.03.18.html" style="">Лето (от 19.03.18)</a>
                                        <br><a href="poems/20.03.18.html" style="">Новый мир (от 20.03.18)</a>
                                        <br><a href="poems/21.03.18.html" style="">Равноденствие (от 21.03.18)</a>
                                        <br><a href="poems/22.03.18.html" style="">Противостояние (от 22.03.18)</a>
                                        <br><a href="poems/23.03.18.html" style="">Великий план (от 23.03.18)</a>
                                        <br><a href="poems/24.03.18.html" style="">&#xAB;Ёжик в тумане&#xBB; (от 24.03.18)</a>
                                        <br><a href="poems/25.03.18.html" style="">Человек (от 25.03.18)</a>
                                        <br><a href="poems/26.03.18.html" style="">Человечество (от 26.03.18)</a>
                                        <br><a href="poems/27.03.18.html" style="">Две Монархии (от 27.03.18)</a>
                                        <br><a href="poems/28.03.18.html" style="">Историческое сражение (от 28.03.18)</a>
                                        <br><a href="poems/29.03.18.html" style="">Противостояние (от 29.03.18)</a>
                                        <br><a href="poems/30.03.18.html" style="">Страна (от 30.03.18)</a>
                                        <br><a href="poems/31.03.18.html" style="">Решение? (от 31.03.18)</a>
                                        <br></div></div><div class="razdel row"><h2> Апрель 2018 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.04.18.html" style="">Рекомендация Бога (от 01.04.18)</a>
                                        <br><a href="poems/02.04.18.html" style="">Ситуация и решение (от 02.04.18)</a>
                                        <br><a href="poems/03.04.18.html" style="">Старый мотив (от 03.04.18)</a>
                                        <br><a href="poems/04.04.18.html" style="">Ещё не вечер (от 04.04.18)</a>
                                        <br><a href="poems/05.04.18.html" style="">Май &#x2013; это конец Весны (от 05.04.18)</a>
                                        <br><a href="poems/06.04.18.html" style="">План развития (от 06.04.18)</a>
                                        <br><a href="poems/07.04.18.html" style="">Погода в доме (от 07.04.18)</a>
                                        <br><a href="poems/08.04.18.html" style="">Мужчины (от 08.04.18)</a>
                                        <br><a href="poems/09.04.18.html" style="">Совсем, как дети (от 09.04.18)</a>
                                        <br><a href="poems/10.04.18.html" style="">Подкова на счастье (от 10.04.18)</a>
                                        <br><a href="poems/11.04.18.html" style="">Обстоятельства: Война или Мир? (от 11.04.18)</a>
                                        <br><a href="poems/12.04.18.html" style="">Две головы (от 12.04.18)</a>
                                        <br><a href="poems/13.04.18.html" style="">Начало Мая (от 13.04.18)</a>
                                        <br><a href="poems/14.04.18.html" style="">Война и Мир (от 14.04.18)</a>
                                        <br><a href="poems/15.04.18.html" style="">Тихая война (от 15.04.18)</a>
                                        <br><a href="poems/16.04.18.html" style="">Род от Бога! (от 16.04.18)</a>
                                        <br><a href="poems/17.04.18.html" style="">Противостояние (от 17.04.18)</a>
                                        <br><a href="poems/18.04.18.html" style="">Конфликт (от 18.04.18)</a>
                                        <br><a href="poems/19.04.18.html" style="">Слово за Народом (от 19.04.18)</a>
                                        <br><a href="poems/20.04.18.html" style="">Планы (от 20.04.18)</a>
                                        <br><a href="poems/21.04.18.html" style="">Интриги (от 21.04.18)</a>
                                        <br><a href="poems/22.04.18.html" style="">На Завтра (от 22.04.18)</a>
                                        <br><a href="poems/23.04.18.html" style="">Простые люди (от 23.04.18)</a>
                                        <br><a href="poems/24.04.18.html" style="">Ожидание (от 24.04.18)</a>
                                        <br><a href="poems/25.04.18.html" style="">Обстоятельства (от 25.04.18)</a>
                                        <br><a href="poems/26.04.18.html" style="">Историческая миля (от 26.04.18)</a>
                                        <br><a href="poems/27.04.18.html" style="">Созерцание (от 27.04.18)</a>
                                        <br><a href="poems/28.04.18.html" style="">Сегодня и Завтра (от 28.04.18)</a>
                                        <br><a href="poems/29.04.18.html" style="">Старое и Новое (от 29.04.18)</a>
                                        <br><a href="poems/30.04.18.html" style="">Люди-Боги или никто! (от 30.04.18)</a>
                                        <br></div></div><div class="razdel row"><h2> Май 2018 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.05.18.html" style="">Что будет 7-го? (от 01.05.18)</a>
                                        <br><a href="poems/02.05.18.html" style="">Праздник и быт (от 02.05.18)</a>
                                        <br><a href="poems/03.05.18.html" style="">Россия на Переходе (от 03.05.18)</a>
                                        <br><a href="poems/04.05.18.html" style="">Ожидание (от 04.05.18)</a>
                                        <br><a href="poems/05.05.18.html" style="">Экзамен (от 05.05.18)</a>
                                        <br><a href="poems/05.05.18.html#2" style="">Фальшь (от 05.05.18)</a>
                                        <br><a href="poems/06.05.18.html" style="">Ночь перед... (от 06.05.18)</a>
                                        <br><a href="poems/07.05.18.html" style="">Начало или Конец? (от 07.05.18)</a>
                                        <br><a href="poems/08.05.18.html" style="">Посмотрим (от 08.05.18)</a>
                                        <br><a href="poems/09.05.18.html" style="">День Победы! (от 09.05.18)</a>
                                        <br><a href="poems/10.05.18.html" style="">Аргументы (от 10.05.18)</a>
                                        <br><a href="poems/11.05.18.html" style="">Заглавная роль (от 11.05.18)</a>
                                        <br><a href="poems/12.05.18.html" style="">Процесс пошёл (от 12.05.18)</a>
                                        <br><a href="poems/13.05.18.html" style="">Русские (от 13.05.18)</a>
                                        <br><a href="poems/14.05.18.html" style="">Общность (от 14.05.18)</a>
                                        <br><a href="poems/15.05.18.html" style="">Господа Депутаты (от 15.05.18)</a>
                                        <br><a href="poems/16.05.18.html" style="">Ситуация (от 16.05.18)</a>
                                        <br><a href="poems/17.05.18.html" style="">Перемены (от 17.05.18)</a>
                                        <br><a href="poems/18.05.18.html" style="">Гордость за страну (от 18.05.18)</a>
                                        <br><a href="poems/19.05.18.html" style="">Нет нового, есть повторение (от 19.05.18)</a>
                                        <br><a href="poems/20.05.18.html" style="">Энергия &quot;вместе&quot; (от 20.05.18)</a>
                                        <br><a href="poems/21.05.18.html" style="">Мудрость Богов (от 21.05.18)</a>
                                        <br><a href="poems/22.05.18.html" style="">Двойники (от 22.05.18)</a>
                                        <br><a href="poems/23.05.18.html" style="">Наркотик власти (от 23.05.18)</a>
                                        <br><a href="poems/24.05.18.html" style="">Беспечность (от 24.05.18)</a>
                                        <br><a href="poems/25.05.18.html" style="">Конституция (от 25.05.18)</a>
                                        <br><a href="poems/26.05.18.html" style="">Регресс и прогресс (от 26.05.18)</a>
                                        <br><a href="poems/27.05.18.html" style="">Россия сможет (от 27.05.18)</a>
                                        <br><a href="poems/28.05.18.html" style="">Сопротивление (от 28.05.18)</a>
                                        <br><a href="poems/29.05.18.html" style="">Всё решено (от 29.05.18)</a>
                                        <br><a href="poems/30.05.18.html" style="">Подарок Бога (от 30.05.18)</a>
                                        <br><a href="poems/31.05.18.html" style="">Эволюция и революция (от 31.05.18)</a>
                                        <br></div></div><div class="razdel row"><h2> Июнь 2018 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.06.18.html" style="">Мера (от 01.06.18)</a>
                                        <br><a href="poems/02.06.18.html" style="">Вчера и Завтра (от 02.06.18)</a>
                                        <br><a href="poems/03.06.18.html" style="">Свет и Тьма (от 03.06.18)</a>
                                        <br><a href="poems/04.06.18.html" style="">Ложь (от 04.06.18)</a>
                                        <br><a href="poems/05.06.18.html" style="">Небо и небыль (от 05.06.18)</a>
                                        <br><a href="poems/06.06.18.html" style="">Влияние (от 06.06.18)</a>
                                        <br><a href="poems/07.06.18.html" style="">Идеология (от 07.06.18)</a>
                                        <br><a href="poems/08.06.18.html" style="">Жизнь и роль (от 08.06.18)</a>
                                        <br><a href="poems/09.06.18.html" style="">Качели (от 09.06.18)</a>
                                        <br><a href="poems/10.06.18.html" style="">Равнение (от 10.06.18)</a>
                                        <br><a href="poems/11.06.18.html" style="">Вера, Верность, Уверенность (от 11.06.18)</a>
                                        <br><a href="poems/12.06.18.html" style="">Праздник? (от 12.06.18)</a>
                                        <br><a href="poems/13.06.18.html" style="">Время и жизнь (от 13.06.18)</a>
                                        <br><a href="poems/14.06.18.html" style="">Мгновение и страх (от 14.06.18)</a>
                                        <br><a href="poems/15.06.18.html" style="">Вспыхни Звездой Россия (от 15.06.18)</a>
                                        <br><a href="poems/16.06.18.html" style="">Жизнь &#x2013; игра (от 16.06.18)</a>
                                        <br><a href="poems/17.06.18.html" style="">Три года (от 17.06.18)</a>
                                        <br><a href="poems/18.06.18.html" style="">Страсть (от 18.06.18)</a>
                                        <br><a href="poems/19.06.18.html" style="">Печаль и конец! (от 19.06.18)</a>
                                        <br><a href="poems/20.06.18.html" style="">Надежда Создателя (от 20.06.18)</a>
                                        <br><a href="poems/21.06.18.html" style="">История (от 21.06.18)</a>
                                        <br><a href="poems/22.06.18.html" style="">Куда же пойдёт Россия? (от 22.06.18)</a>
                                        <br><a href="poems/23.06.18.html" style="">Нельзя жить, себя не творя! (от 23.06.18)</a>
                                        <br><a href="poems/24.06.18.html" style="">Перепутье (от 24.06.18)</a>
                                        <br><a href="poems/25.06.18.html" style="">Роковая судьба (от 25.06.18)</a>
                                        <br><a href="poems/26.06.18.html" style="">Объединить всех (от 26.06.18)</a>
                                        <br><a href="poems/27.06.18.html" style="">Бог призывает (от 27.06.18)</a>
                                        <br><a href="poems/28.06.18.html" style="">Получается (от 28.06.18)</a>
                                        <br><a href="poems/29.06.18.html" style="">Кто противится &#x2013; не знает (от 29.06.18)</a>
                                        <br><a href="poems/30.06.18.html" style="">Единица и Целое (от 30.06.18)</a>
                                        <br></div></div><div class="razdel row"><h2> Июль 2018 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.07.18.html" style="">Время скачет (от 01.07.18)</a>
                                        <br><a href="poems/02.07.18.html" style="">Боги могут всё (от 02.07.18)</a>
                                        <br><a href="poems/03.07.18.html" style="">Особый путь (от 03.07.18)</a>
                                        <br><a href="poems/04.07.18.html" style="">Пример Единения (от 04.07.18)</a>
                                        <br><a href="poems/05.07.18.html" style="">Осень в Природе (от 05.07.18)</a>
                                        <br><a href="poems/06.07.18.html" style="">Напоминание (от 06.07.18)</a>
                                        <br><a href="poems/07.07.18.html" style="">Конвульсия (от 07.07.18)</a>
                                        <br><a href="poems/08.07.18.html" style="">Власть и человек (от 08.07.18)</a>
                                        <br><a href="poems/09.07.18.html" style="">Диктатура Бога (от 09.07.18)</a>
                                        <br><a href="poems/10.07.18.html" style="">Всё упирается в человека (от 10.07.18)</a>
                                        <br><a href="poems/11.07.18.html" style="">Идеология (от 11.07.18)</a>
                                        <br><a href="poems/12.07.18.html" style="">Оппозиция (от 12.07.18)</a>
                                        <br><a href="poems/13.07.18.html" style="">Пробуждение (от 13.07.18)</a>
                                        <br><a href="poems/14.07.18.html" style="">Интеллигенция и наука (от 14.07.18)</a>
                                        <br><a href="poems/15.07.18.html" style="">Наконец, вместе (от 15.07.18)</a>
                                        <br><a href="poems/16.07.18.html" style="">Передышка (от 16.07.18)</a>
                                        <br><a href="poems/17.07.18.html" style="">Научное обоснование (от 17.07.18)</a>
                                        <br><a href="poems/18.07.18.html" style="">Дипломатия (от 18.07.18)</a>
                                        <br><a href="poems/19.07.18.html" style="">Торг уместен (от 19.07.18)</a>
                                        <br><a href="poems/20.07.18.html" style="">Подобие (от 20.07.18)</a>
                                        <br><a href="poems/21.07.18.html" style="">Трудное время (от 21.07.18)</a>
                                        <br><a href="poems/22.07.18.html" style="">Сознание и жизнь (от 22.07.18)</a>
                                        <br><a href="poems/23.07.18.html" style="">Мысли и дела (от 23.07.18)</a>
                                        <br><a href="poems/24.07.18.html" style="">Зрение человека (от 24.07.18)</a>
                                        <br><a href="poems/25.07.18.html" style="">Между Пятой и Шестой (от 25.07.18)</a>
                                        <br><a href="poems/26.07.18.html" style="">Маршрут перестроен (от 26.07.18)</a>
                                        <br><a href="poems/27.07.18.html" style="">Мир Любви Вечен (от 27.07.18)</a>
                                        <br><a href="poems/28.07.18.html" style="">Что дальше? (от 28.07.18)</a>
                                        <br><a href="poems/29.07.18.html" style="">Дальше&#x2026; (от 29.07.18)</a>
                                        <br><a href="poems/30.07.18.html" style="">Сложный период (от 30.07.18)</a>
                                        <br><a href="poems/31.07.18.html" style="">Четыре времени года (от 31.07.18)</a>
                                        <br></div></div><div class="razdel row"><h2> Август 2018 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.08.18.html" style="">Условия (от 01.08.18)</a>
                                        <br><a href="poems/02.08.18.html" style="">У Бога готово всё (от 02.08.18)</a>
                                        <br><a href="poems/03.08.18.html" style="">Осенний сбор урожая (от 03.08.18)</a>
                                        <br><a href="poems/04.08.18.html" style="">Новая стадия (от 04.08.18)</a>
                                        <br><a href="poems/05.08.18.html" style="">Пора поменять курс (от 05.08.18)</a>
                                        <br><a href="poems/06.08.18.html" style="">В Небе не бывает фальши (от 06.08.18)</a>
                                        <br><a href="poems/07.08.18.html" style="">Бог не бросит Россию (от 07.08.18)</a>
                                        <br><a href="poems/08.08.18.html" style="">Наполнение Души (от 08.08.18)</a>
                                        <br><a href="poems/09.08.18.html" style="">Выбор Бога (от 09.08.18)</a>
                                        <br><a href="poems/10.08.18.html" style="">Люди ничего не могут (от 10.08.18)</a>
                                        <br><a href="poems/11.08.18.html" style="">Целое состоит из частиц (от 11.08.18)</a>
                                        <br><a href="poems/12.08.18.html" style="">Боги или человечество (от 12.08.18)</a>
                                        <br><a href="poems/13.08.18.html" style="">Размышления: две жизни (от 13.08.18)</a>
                                        <br><a href="poems/14.08.18.html" style="">&#xAB;Завтра&#xBB; уже готово (от 14.08.18)</a>
                                        <br><a href="poems/15.08.18.html" style="">Выбор Бога (от 15.08.18)</a>
                                        <br><a href="poems/16.08.18.html" style="">Любовь &#x2013; основа Планеты (от 16.08.18)</a>
                                        <br><a href="poems/17.08.18.html" style="">Эволюция &#x2013; основа Вселенной (от 17.08.18)</a>
                                        <br><a href="poems/18.08.18.html" style="">Пожелания Создателя (от 18.08.18)</a>
                                        <br><a href="poems/19.08.18.html" style="">Пора подумать (от 19.08.18)</a>
                                        <br><a href="poems/20.08.18.html" style="">Бог ждёт до последнего (от 20.08.18)</a>
                                        <br><a href="poems/21.08.18.html" style="">Посыл и Промысел (от 21.08.18)</a>
                                        <br><a href="poems/22.08.18.html" style="">Рычаг Любви (от 22.08.18)</a>
                                        <br><a href="poems/23.08.18.html" style="">Тысячи спасут миллионы (от 23.08.18)</a>
                                        <br><a href="poems/24.08.18.html" style="">Подобие и голограмма (от 24.08.18)</a>
                                        <br><a href="poems/25.08.18.html" style="">Точка &#x2013; Единство мнений (от 25.08.18)</a>
                                        <br><a href="poems/26.08.18.html" style="">Человек - Золотое сечение (от 26.08.18)</a>
                                        <br><a href="poems/27.08.18.html" style="">Высокий потенциал человека (от 27.08.18)</a>
                                        <br><a href="poems/28.08.18.html" style="">Вы уже управляете Миром (от 28.08.18)</a>
                                        <br><a href="poems/29.08.18.html" style="">Время пришло другое (от 29.08.18)</a>
                                        <br><a href="poems/30.08.18.html" style="">Проявлений много, но жизнь одна (от 30.08.18)</a>
                                        <br><a href="poems/31.08.18.html" style="">Венец Шестой &#x2013; Равенство (от 31.08.18)</a>
                                        <br></div></div><div class="razdel row"><h2> Сентябрь 2018 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.09.18.html" style="">Все позабыли главное (от 01.09.18)</a>
                                        <br><a href="poems/02.09.18.html" style="">Чем хуже &#x2013; тем лучше (от 02.09.18)</a>
                                        <br><a href="poems/03.09.18.html" style="">Лодка &#x2013; одна на всех (от 03.09.18)</a>
                                        <br><a href="poems/04.09.18.html" style="">Единение в Духе (от 04.09.18)</a>
                                        <br><a href="poems/05.09.18.html" style="">Россия была до потопа (от 05.09.18)</a>
                                        <br><a href="poems/06.09.18.html" style="">Нет Совести, нет Чести (от 06.09.18)</a>
                                        <br><a href="poems/07.09.18.html" style="">В Боги или уже ничего (от 07.09.18)</a>
                                        <br><a href="poems/08.09.18.html" style="">Главное захотеть всем (от 08.09.18)</a>
                                        <br><a href="poems/09.09.18.html" style="">Важна сплочённость (от 09.09.18)</a>
                                        <br><a href="poems/10.09.18.html" style="">Основа всего Энергия (от 10.09.18)</a>
                                        <br><a href="poems/11.09.18.html" style="">Вечность делает разворот (от 11.09.18)</a>
                                        <br><a href="poems/12.09.18.html" style="">Сегодня только первая проба (от 12.09.18)</a>
                                        <br><a href="poems/13.09.18.html" style="">Если Человек, значит, &#x2013; Бог (от 13.09.18)</a>
                                        <br><a href="poems/14.09.18.html" style="">Новые придут поколения (от 14.09.18)</a>
                                        <br><a href="poems/15.09.18.html" style="">Сражение Света и Тьмы (от 15.09.18)</a>
                                        <br><a href="poems/16.09.18.html" style="">Сегодня сражение в Духе (от 16.09.18)</a>
                                        <br><a href="poems/17.09.18.html" style="">Изменится и человечество (от 17.09.18)</a>
                                        <br><a href="poems/18.09.18.html" style="">Небывалое в Мире оружие (от 18.09.18)</a>
                                        <br><a href="poems/19.09.18.html" style="">Эта Чаша вас не минует (от 19.09.18)</a>
                                        <br><a href="poems/20.09.18.html" style="">Новое племя (от 20.09.18)</a>
                                        <br><a href="poems/21.09.18.html" style="">Люди и Бог &#x2013; &#xAB;вместе&#xBB;! (от 21.09.18)</a>
                                        <br><a href="poems/22.09.18.html" style="">У последней черты (от 22.09.18)</a>
                                        <br><a href="poems/23.09.18.html" style="">Три года &#x2013; большой срок (от 23.09.18)</a>
                                        <br><a href="poems/24.09.18.html" style="">Сорок лет (от 24.09.18)</a>
                                        <br><a href="poems/25.09.18.html" style="">Покаяться не грешно (от 25.09.18)</a>
                                        <br><a href="poems/26.09.18.html" style="">В Материи человек временно (от 26.09.18)</a>
                                        <br><a href="poems/27.09.18.html" style="">Нельзя жить за чужой счёт (от 27.09.18)</a>
                                        <br><a href="poems/28.09.18.html" style="">Сценарий (от 28.09.18)</a>
                                        <br><a href="poems/29.09.18.html" style="">Порядок в Небе (от 29.09.18)</a>
                                        <br><a href="poems/30.09.18.html" style="">Люди и Небеса в Гармонии (от 30.09.18)</a>
                                        <br></div></div><div class="razdel row"><h2> Октябрь 2018 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.10.18.html" style="">Природа&#xA0;давно готова (от 01.10.18)</a>
                                        <br><a href="poems/02.10.18.html" style="">Главное, человека решение! (от 02.10.18)</a>
                                        <br><a href="poems/03.10.18.html" style="">Семь поколений проверки (от 03.10.18)</a>
                                        <br><a href="poems/04.10.18.html" style="">Игра в шахматы (от 04.10.18)</a>
                                        <br><a href="poems/05.10.18.html" style="">Ожидание (от 05.10.18)</a>
                                        <br><a href="poems/06.10.18.html" style="">Производная Разума (от 06.10.18)</a>
                                        <br><a href="poems/07.10.18.html" style="">Урок (от 07.10.18)</a>
                                        <br><a href="poems/08.10.18.html" style="">Этапы (от 08.10.18)</a>
                                        <br><a href="poems/09.10.18.html" style="">Отбор (от 09.10.18)</a>
                                        <br><a href="poems/10.10.18.html" style="">Перед Богом (от 10.10.18)</a>
                                        <br><a href="poems/11.10.18.html" style="">Всё зависит от человека (от 11.10.18)</a>
                                        <br><a href="poems/12.10.18.html" style="">Единение против Тьмы (от 12.10.18)</a>
                                        <br><a href="poems/13.10.18.html" style="">Сфера Разума (от 13.10.18)</a>
                                        <br><a href="poems/14.10.18.html" style="">Все люди &#x2013; одна семья (от 14.10.18)</a>
                                        <br><a href="poems/15.10.18.html" style="">В Небо пускают не всех (от 15.10.18)</a>
                                        <br><a href="poems/16.10.18.html" style="">Ясен Исток Человечества (от 16.10.18)</a>
                                        <br><a href="poems/17.10.18.html" style="">Этап перемещения (от 17.10.18)</a>
                                        <br><a href="poems/18.10.18.html" style="">Характеристика времени (от 18.10.18)</a>
                                        <br><a href="poems/19.10.18.html" style="">Число (от 19.10.18)</a>
                                        <br><a href="poems/20.10.18.html" style="">Внутренняя Вселенная (от 20.10.18)</a>
                                        <br><a href="poems/21.10.18.html" style="">Полуправда (от 21.10.18)</a>
                                        <br><a href="poems/22.10.18.html" style="">Россия (от 22.10.18)</a>
                                        <br><a href="poems/23.10.18.html" style="">Россия ушла от себя! (от 23.10.18)</a>
                                        <br><a href="poems/24.10.18.html" style="">Знания превыше всего (от 24.10.18)</a>
                                        <br><a href="poems/24.10.18.html#2" style="">Правосудие (от 24.10.18)</a>
                                        <br><a href="poems/25.10.18.html" style="">Любовь создаёт Ауру (от 25.10.18)</a>
                                        <br><a href="poems/26.10.18.html" style="">Ответственность (от 26.10.18)</a>
                                        <br><a href="poems/27.10.18.html" style="">Ущербность против Бога! (от 27.10.18)</a>
                                        <br><a href="poems/28.10.18.html" style="">Форум (от 28.10.18)</a>
                                        <br><a href="poems/29.10.18.html" style="">Насилие (от 29.10.18)</a>
                                        <br><a href="poems/30.10.18.html" style="">Предсказания (от 30.10.18)</a>
                                        <br><a href="poems/31.10.18.html" style="">История лжи (от 31.10.18)</a>
                                        <br></div></div><div class="razdel row"><h2> Ноябрь 2018 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.11.18.html" style="">У России Духовная миссия (от 01.11.18)</a>
                                        <br><a href="poems/02.11.18.html" style="">Человек &#x2013; подобие Бога (от 02.11.18)</a>
                                        <br><a href="poems/03.11.18.html" style="">Вереница мгновений &#x2013; Вечность (от 03.11.18)</a>
                                        <br><a href="poems/04.11.18.html" style="">Вибрации и поля (от 04.11.18)</a>
                                        <br><a href="poems/05.11.18.html" style="">Частица Единого поля (от 05.11.18)</a>
                                        <br><a href="poems/06.11.18.html" style="">Симметрия (от 06.11.18)</a>
                                        <br><a href="poems/07.11.18.html" style="">Вы &#x2013; Энергия (от 07.11.18)</a>
                                        <br><a href="poems/08.11.18.html" style="">О Боге (от 08.11.18)</a>
                                        <br><a href="poems/09.11.18.html" style="">Единение (от 09.11.18)</a>
                                        <br><a href="poems/10.11.18.html" style="">Время жизни (от 10.11.18)</a>
                                        <br><a href="poems/11.11.18.html" style="">Люди (от 11.11.18)</a>
                                        <br><a href="poems/12.11.18.html" style="">Совесть (от 12.11.18)</a>
                                        <br><a href="poems/13.11.18.html" style="">Правда и ложь (от 13.11.18)</a>
                                        <br><a href="poems/14.11.18.html" style="">Власть и Бог (от 14.11.18)</a>
                                        <br><a href="poems/15.11.18.html" style="">Истоки и Приказ (от 15.11.18)</a>
                                        <br><a href="poems/16.11.18.html" style="">Песчинка (от 16.11.18)</a>
                                        <br><a href="poems/17.11.18.html" style="">Учителя Духа (от 17.11.18)</a>
                                        <br><a href="poems/18.11.18.html" style="">Мал, да удал (от 18.11.18)</a>
                                        <br><a href="poems/19.11.18.html" style="">Родина (от 19.11.18)</a>
                                        <br><a href="poems/20.11.18.html" style="">Судьба (от 20.11.18)</a>
                                        <br><a href="poems/21.11.18.html" style="">Планета и Небо (от 21.11.18)</a>
                                        <br><a href="poems/22.11.18.html" style="">Болезни (от 22.11.18)</a>
                                        <br><a href="poems/23.11.18.html" style="">Знания (от 23.11.18)</a>
                                        <br><a href="poems/24.11.18.html" style="">В другое Пространство вход (от 24.11.18)</a>
                                        <br><a href="poems/25.11.18.html" style="">Время жизни (от 25.11.18)</a>
                                        <br><a href="poems/26.11.18.html" style="">Люди создают сами (от 26.11.18)</a>
                                        <br><a href="poems/27.11.18.html" style="">Забвение (от 27.11.18)</a>
                                        <br><a href="poems/28.11.18.html" style="">Испытание Пророком (от 28.11.18)</a>
                                        <br><a href="poems/29.11.18.html" style="">Русь запрягает долго (от 29.11.18)</a>
                                        <br><a href="poems/30.11.18.html" style="">Полутона (от 30.11.18)</a>
                                        <br></div></div><div class="razdel row"><h2> Декабрь 2018 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.12.18.html" style="">Историческое явление (от 01.12.18)</a>
                                        <br><a href="poems/02.12.18.html" style="">Прелюдия (от 02.12.18)</a>
                                        <br><a href="poems/03.12.18.html" style="">Подобие (от 03.12.18)</a>
                                        <br><a href="poems/04.12.18.html" style="">Новые поколения (от 04.12.18)</a>
                                        <br><a href="poems/05.12.18.html" style="">Быть вместе (от 05.12.18)</a>
                                        <br><a href="poems/06.12.18.html" style="">Изменения внутри человека (от 06.12.18)</a>
                                        <br><a href="poems/07.12.18.html" style="">Шаг между Раем и Адом (от 07.12.18)</a>
                                        <br><a href="poems/07.12.18.html#2" style="">Остерегайтесь (от 07.12.18)</a>
                                        <br><a href="poems/08.12.18.html" style="">Разнообразие не помеха (от 08.12.18)</a>
                                        <br><a href="poems/09.12.18.html" style="">Прелюдия! (от 09.12.18)</a>
                                        <br><a href="poems/10.12.18.html" style="">После Шестого будет Седьмой (от 10.12.18)</a>
                                        <br><a href="poems/11.12.18.html" style="">Форум подвёл итоги! (от 11.12.18)</a>
                                        <br><a href="poems/12.12.18.html" style="">Коммерческий проект (от 12.12.18)</a>
                                        <br><a href="poems/13.12.18.html" style="">Жизнь &#x2013; сложное испытание! (от 13.12.18)</a>
                                        <br><a href="poems/14.12.18.html" style="">Экватор (от 14.12.18)</a>
                                        <br><a href="poems/15.12.18.html" style="">Плюс и Минус (от 15.12.18)</a>
                                        <br><a href="poems/16.12.18.html" style="">Люди и Истина (от 16.12.18)</a>
                                        <br><a href="poems/17.12.18.html" style="">Всё внутри человека (от 17.12.18)</a>
                                        <br><a href="poems/18.12.18.html" style="">Учёные (от 18.12.18)</a>
                                        <br><a href="poems/19.12.18.html" style="">Молодое семя (от 19.12.18)</a>
                                        <br><a href="poems/20.12.18.html" style="">Лжецы (от 20.12.18)</a>
                                        <br><a href="poems/21.12.18.html" style="">Человечество можно сказать погибло (от 21.12.18)</a>
                                        <br><a href="poems/22.12.18.html" style="">Слово не воробей (от 22.12.18)</a>
                                        <br><a href="poems/23.12.18.html" style="">Историю нельзя вернуть (от 23.12.18)</a>
                                        <br><a href="poems/24.12.18.html" style="">Напутствие (от 24.12.18)</a>
                                        <br><a href="poems/25.12.18.html" style="">Ложь сокращает жизнь (от 25.12.18)</a>
                                        <br><a href="poems/26.12.18.html" style="">Останется тот, кто изменится (от 26.12.18)</a>
                                        <br><a href="poems/27.12.18.html" style="">Прерванный путь (от 27.12.18)</a>
                                        <br><a href="poems/28.12.18.html" style="">Русь узнаваемая везде (от 28.12.18)</a>
                                        <br><a href="poems/29.12.18.html" style="">Все хотят вернуться (от 29.12.18)</a>
                                        <br><a href="poems/30.12.18.html" style="">Человек и человечество (от 30.12.18)</a>
                                        <br><a href="poems/31.12.18.html" style="">Новый год &#x2013; Новые отношения (от 31.12.18)</a>
                                        <br></div></div><div class="razdel row"><h2> Январь 2019 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.01.19.html" style="">Ожидание (от 01.01.19)</a>
                                        <br></div></div></div><div class="years">Катрены за
<a href="poems/2016.html">2016, </a><a href="poems/2017.html">2017, </a>2018, <a href="poems/2019.html">2019, </a><a href="poems/2020.html">2020, </a><a href="poems/2021.html">2021, </a><a href="poems/2022.html">2022, </a><a href="poems/2023.html">2023, </a><a href="poems/2024.html">2024, </a><a href="poems/2025.html">2025</a>                    год
                </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>