<title>Катрены из Откровений за  2018 год | Откровения людям Нового века</title><h1 class="page-title">Катрены из Откровений за  2018 год</h1><div class="container-fluid"><div class="razdel row"><h2>Январь 2018 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/02.01.18.html">Вперёд Россия! (от 02.01.18)</a>
                                    <br><a href="poems/03.01.18.html">Над пропастью (от 03.01.18)</a>
                                    <br><a href="poems/04.01.18.html">Путь человечества (от 04.01.18)</a>
                                    <br><a href="poems/05.01.18.html">Размышления в каникулы (от 05.01.18)</a>
                                    <br><a href="poems/06.01.18.html">Завтра? (от 06.01.18)</a>
                                    <br><a href="poems/07.01.18.html">Человек – часть Создателя (от 07.01.18)</a>
                                    <br><a href="poems/08.01.18.html">Отпущение (от 08.01.18)</a>
                                    <br><a href="poems/09.01.18.html">Мудрость (от 09.01.18)</a>
                                    <br><a href="poems/10.01.18.html">Ускорение (от 10.01.18)</a>
                                    <br><a href="poems/11.01.18.html">Планета и люди (от 11.01.18)</a>
                                    <br><a href="poems/12.01.18.html">Душевность (от 12.01.18)</a>
                                    <br><a href="poems/13.01.18.html">Духовность (от 13.01.18)</a>
                                    <br><a href="poems/14.01.18.html">Новый год! (от 14.01.18)</a>
                                    <br><a href="poems/15.01.18.html">Ступени (от 15.01.18)</a>
                                    <br><a href="poems/16.01.18.html">Все за одного! (от 16.01.18)</a>
                                    <br><a href="poems/17.01.18.html">Все, как один (от 17.01.18)</a>
                                    <br><a href="poems/18.01.18.html">Тайна Неба (от 18.01.18)</a>
                                    <br><a href="poems/19.01.18.html">Команда Бога (от 19.01.18)</a>
                                    <br><a href="poems/19.01.18.html#2">Крещение (от 19.01.18)</a>
                                    <br><a href="poems/20.01.18.html">Посыл на Любовь (от 20.01.18)</a>
                                    <br><a href="poems/21.01.18.html">Философия жизни (от 21.01.18)</a>
                                    <br><a href="poems/22.01.18.html">История человечества (от 22.01.18)</a>
                                    <br><a href="poems/23.01.18.html">Наука и информация (от 23.01.18)</a>
                                    <br><a href="poems/24.01.18.html">Лирика (от 24.01.18)</a>
                                    <br><a href="poems/25.01.18.html">Погода (от 25.01.18)</a>
                                    <br><a href="poems/26.01.18.html">Надежда (от 26.01.18)</a>
                                    <br><a href="poems/27.01.18.html">Выбор (от 27.01.18)</a>
                                    <br><a href="poems/28.01.18.html">Учёные (от 28.01.18)</a>
                                    <br><a href="poems/29.01.18.html">Недомогание (от 29.01.18)</a>
                                    <br><a href="poems/30.01.18.html">Мгновения (от 30.01.18)</a>
                                    <br><a href="poems/31.01.18.html">Хроническая усталость (от 31.01.18)</a>
                                    <br></div></div><div class="razdel row"><h2>Февраль 2018 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.02.18.html">Ожидание (от 01.02.18)</a>
                                    <br><a href="poems/02.02.18.html">Клетки (от 02.02.18)</a>
                                    <br><a href="poems/03.02.18.html">Реформы (от 03.02.18)</a>
                                    <br><a href="poems/04.02.18.html">Последствия (от 04.02.18)</a>
                                    <br><a href="poems/05.02.18.html">Обстоятельства (от 05.02.18)</a>
                                    <br><a href="poems/06.02.18.html">Факты (от 06.02.18)</a>
                                    <br><a href="poems/07.02.18.html">Готовность (от 07.02.18)</a>
                                    <br><a href="poems/08.02.18.html">Сплочённость (от 08.02.18)</a>
                                    <br><a href="poems/09.02.18.html">Осень – сбор урожая (от 09.02.18)</a>
                                    <br><a href="poems/10.02.18.html">Человек (от 10.02.18)</a>
                                    <br><a href="poems/11.02.18.html">Одежда (от 11.02.18)</a>
                                    <br><a href="poems/12.02.18.html">Истина (от 12.02.18)</a>
                                    <br><a href="poems/13.02.18.html">Модель (от 13.02.18)</a>
                                    <br><a href="poems/14.02.18.html">Народ? (от 14.02.18)</a>
                                    <br><a href="poems/15.02.18.html">Здоровая нация (от 15.02.18)</a>
                                    <br><a href="poems/16.02.18.html">Следствие (от 16.02.18)</a>
                                    <br><a href="poems/17.02.18.html">Народ (от 17.02.18)</a>
                                    <br><a href="poems/18.02.18.html">Крутой поворот (от 18.02.18)</a>
                                    <br><a href="poems/19.02.18.html">Предложений много, но… (от 19.02.18)</a>
                                    <br><a href="poems/20.02.18.html">Кто Президент? (от 20.02.18)</a>
                                    <br><a href="poems/21.02.18.html">Стратегический выбор (от 21.02.18)</a>
                                    <br><a href="poems/22.02.18.html">Выборы (от 22.02.18)</a>
                                    <br><a href="poems/23.02.18.html">Вера и Сила… (от 23.02.18)</a>
                                    <br><a href="poems/24.02.18.html">Суета перехода (от 24.02.18)</a>
                                    <br><a href="poems/25.02.18.html">События (от 25.02.18)</a>
                                    <br><a href="poems/26.02.18.html">Тишина (от 26.02.18)</a>
                                    <br><a href="poems/27.02.18.html">Тишина даётся подумать (от 27.02.18)</a>
                                    <br><a href="poems/28.02.18.html">Изменения (от 28.02.18)</a>
                                    <br></div></div><div class="razdel row"><h2>Март 2018 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.03.18.html">ВЕСНА (от 01.03.18)</a>
                                    <br><a href="poems/02.03.18.html">Контрастный душ (от 02.03.18)</a>
                                    <br><a href="poems/03.03.18.html">Конструкция (от 03.03.18)</a>
                                    <br><a href="poems/04.03.18.html">Шаг Президента (от 04.03.18)</a>
                                    <br><a href="poems/05.03.18.html">Ожидания (от 05.03.18)</a>
                                    <br><a href="poems/06.03.18.html">Новые времена (от 06.03.18)</a>
                                    <br><a href="poems/07.03.18.html">Нация и страна (от 07.03.18)</a>
                                    <br><a href="poems/08.03.18.html">Империя (от 08.03.18)</a>
                                    <br><a href="poems/09.03.18.html">Позиция (от 09.03.18)</a>
                                    <br><a href="poems/10.03.18.html">Страна и семья! (от 10.03.18)</a>
                                    <br><a href="poems/11.03.18.html">Программа (от 11.03.18)</a>
                                    <br><a href="poems/12.03.18.html">Программа–2 (от 12.03.18)</a>
                                    <br><a href="poems/13.03.18.html">Родина! (от 13.03.18)</a>
                                    <br><a href="poems/14.03.18.html">Выбор (от 14.03.18)</a>
                                    <br><a href="poems/15.03.18.html">Весна России (от 15.03.18)</a>
                                    <br><a href="poems/16.03.18.html">Предупреждение (от 16.03.18)</a>
                                    <br><a href="poems/17.03.18.html">Тишина (от 17.03.18)</a>
                                    <br><a href="poems/18.03.18.html">Святая Русь (от 18.03.18)</a>
                                    <br><a href="poems/19.03.18.html">Лето (от 19.03.18)</a>
                                    <br><a href="poems/20.03.18.html">Новый мир (от 20.03.18)</a>
                                    <br><a href="poems/21.03.18.html">Равноденствие (от 21.03.18)</a>
                                    <br><a href="poems/22.03.18.html">Противостояние (от 22.03.18)</a>
                                    <br><a href="poems/23.03.18.html">Великий план (от 23.03.18)</a>
                                    <br><a href="poems/24.03.18.html">«Ёжик в тумане» (от 24.03.18)</a>
                                    <br><a href="poems/25.03.18.html">Человек (от 25.03.18)</a>
                                    <br><a href="poems/26.03.18.html">Человечество (от 26.03.18)</a>
                                    <br><a href="poems/27.03.18.html">Две Монархии (от 27.03.18)</a>
                                    <br><a href="poems/28.03.18.html">Историческое сражение (от 28.03.18)</a>
                                    <br><a href="poems/29.03.18.html">Противостояние (от 29.03.18)</a>
                                    <br><a href="poems/30.03.18.html">Страна (от 30.03.18)</a>
                                    <br><a href="poems/31.03.18.html">Решение? (от 31.03.18)</a>
                                    <br></div></div><div class="razdel row"><h2>Апрель 2018 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.04.18.html">Рекомендация Бога (от 01.04.18)</a>
                                    <br><a href="poems/02.04.18.html">Ситуация и решение (от 02.04.18)</a>
                                    <br><a href="poems/03.04.18.html">Старый мотив (от 03.04.18)</a>
                                    <br><a href="poems/04.04.18.html">Ещё не вечер (от 04.04.18)</a>
                                    <br><a href="poems/05.04.18.html">Май – это конец Весны (от 05.04.18)</a>
                                    <br><a href="poems/06.04.18.html">План развития (от 06.04.18)</a>
                                    <br><a href="poems/07.04.18.html">Погода в доме (от 07.04.18)</a>
                                    <br><a href="poems/08.04.18.html">Мужчины (от 08.04.18)</a>
                                    <br><a href="poems/09.04.18.html">Совсем, как дети (от 09.04.18)</a>
                                    <br><a href="poems/10.04.18.html">Подкова на счастье (от 10.04.18)</a>
                                    <br><a href="poems/11.04.18.html">Обстоятельства: Война или Мир? (от 11.04.18)</a>
                                    <br><a href="poems/12.04.18.html">Две головы (от 12.04.18)</a>
                                    <br><a href="poems/13.04.18.html">Начало Мая (от 13.04.18)</a>
                                    <br><a href="poems/14.04.18.html">Война и Мир (от 14.04.18)</a>
                                    <br><a href="poems/15.04.18.html">Тихая война (от 15.04.18)</a>
                                    <br><a href="poems/16.04.18.html">Род от Бога! (от 16.04.18)</a>
                                    <br><a href="poems/17.04.18.html">Противостояние (от 17.04.18)</a>
                                    <br><a href="poems/18.04.18.html">Конфликт (от 18.04.18)</a>
                                    <br><a href="poems/19.04.18.html">Слово за Народом (от 19.04.18)</a>
                                    <br><a href="poems/20.04.18.html">Планы (от 20.04.18)</a>
                                    <br><a href="poems/21.04.18.html">Интриги (от 21.04.18)</a>
                                    <br><a href="poems/22.04.18.html">На Завтра (от 22.04.18)</a>
                                    <br><a href="poems/23.04.18.html">Простые люди (от 23.04.18)</a>
                                    <br><a href="poems/24.04.18.html">Ожидание (от 24.04.18)</a>
                                    <br><a href="poems/25.04.18.html">Обстоятельства (от 25.04.18)</a>
                                    <br><a href="poems/26.04.18.html">Историческая миля (от 26.04.18)</a>
                                    <br><a href="poems/27.04.18.html">Созерцание (от 27.04.18)</a>
                                    <br><a href="poems/28.04.18.html">Сегодня и Завтра (от 28.04.18)</a>
                                    <br><a href="poems/29.04.18.html">Старое и Новое (от 29.04.18)</a>
                                    <br><a href="poems/30.04.18.html">Люди-Боги или никто! (от 30.04.18)</a>
                                    <br></div></div><div class="razdel row"><h2>Май 2018 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.05.18.html">Что будет 7-го? (от 01.05.18)</a>
                                    <br><a href="poems/02.05.18.html">Праздник и быт (от 02.05.18)</a>
                                    <br><a href="poems/03.05.18.html">Россия на Переходе (от 03.05.18)</a>
                                    <br><a href="poems/04.05.18.html">Ожидание (от 04.05.18)</a>
                                    <br><a href="poems/05.05.18.html">Экзамен (от 05.05.18)</a>
                                    <br><a href="poems/05.05.18.html#2">Фальшь (от 05.05.18)</a>
                                    <br><a href="poems/06.05.18.html">Ночь перед... (от 06.05.18)</a>
                                    <br><a href="poems/07.05.18.html">Начало или Конец? (от 07.05.18)</a>
                                    <br><a href="poems/08.05.18.html">Посмотрим (от 08.05.18)</a>
                                    <br><a href="poems/09.05.18.html">День Победы! (от 09.05.18)</a>
                                    <br><a href="poems/10.05.18.html">Аргументы (от 10.05.18)</a>
                                    <br><a href="poems/11.05.18.html">Заглавная роль (от 11.05.18)</a>
                                    <br><a href="poems/12.05.18.html">Процесс пошёл (от 12.05.18)</a>
                                    <br><a href="poems/13.05.18.html">Русские (от 13.05.18)</a>
                                    <br><a href="poems/14.05.18.html">Общность (от 14.05.18)</a>
                                    <br><a href="poems/15.05.18.html">Господа Депутаты (от 15.05.18)</a>
                                    <br><a href="poems/16.05.18.html">Ситуация (от 16.05.18)</a>
                                    <br><a href="poems/17.05.18.html">Перемены (от 17.05.18)</a>
                                    <br><a href="poems/18.05.18.html">Гордость за страну (от 18.05.18)</a>
                                    <br><a href="poems/19.05.18.html">Нет нового, есть повторение (от 19.05.18)</a>
                                    <br><a href="poems/20.05.18.html">Энергия "вместе" (от 20.05.18)</a>
                                    <br><a href="poems/21.05.18.html">Мудрость Богов (от 21.05.18)</a>
                                    <br><a href="poems/22.05.18.html">Двойники (от 22.05.18)</a>
                                    <br><a href="poems/23.05.18.html">Наркотик власти (от 23.05.18)</a>
                                    <br><a href="poems/24.05.18.html">Беспечность (от 24.05.18)</a>
                                    <br><a href="poems/25.05.18.html">Конституция (от 25.05.18)</a>
                                    <br><a href="poems/26.05.18.html">Регресс и прогресс (от 26.05.18)</a>
                                    <br><a href="poems/27.05.18.html">Россия сможет (от 27.05.18)</a>
                                    <br><a href="poems/28.05.18.html">Сопротивление (от 28.05.18)</a>
                                    <br><a href="poems/29.05.18.html">Всё решено (от 29.05.18)</a>
                                    <br><a href="poems/30.05.18.html">Подарок Бога (от 30.05.18)</a>
                                    <br><a href="poems/31.05.18.html">Эволюция и революция (от 31.05.18)</a>
                                    <br></div></div><div class="razdel row"><h2>Июнь 2018 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.06.18.html">Мера (от 01.06.18)</a>
                                    <br><a href="poems/02.06.18.html">Вчера и Завтра (от 02.06.18)</a>
                                    <br><a href="poems/03.06.18.html">Свет и Тьма (от 03.06.18)</a>
                                    <br><a href="poems/04.06.18.html">Ложь (от 04.06.18)</a>
                                    <br><a href="poems/05.06.18.html">Небо и небыль (от 05.06.18)</a>
                                    <br><a href="poems/06.06.18.html">Влияние (от 06.06.18)</a>
                                    <br><a href="poems/07.06.18.html">Идеология (от 07.06.18)</a>
                                    <br><a href="poems/08.06.18.html">Жизнь и роль (от 08.06.18)</a>
                                    <br><a href="poems/09.06.18.html">Качели (от 09.06.18)</a>
                                    <br><a href="poems/10.06.18.html">Равнение (от 10.06.18)</a>
                                    <br><a href="poems/11.06.18.html">Вера, Верность, Уверенность (от 11.06.18)</a>
                                    <br><a href="poems/12.06.18.html">Праздник? (от 12.06.18)</a>
                                    <br><a href="poems/13.06.18.html">Время и жизнь (от 13.06.18)</a>
                                    <br><a href="poems/14.06.18.html">Мгновение и страх (от 14.06.18)</a>
                                    <br><a href="poems/15.06.18.html">Вспыхни Звездой Россия (от 15.06.18)</a>
                                    <br><a href="poems/16.06.18.html">Жизнь – игра (от 16.06.18)</a>
                                    <br><a href="poems/17.06.18.html">Три года (от 17.06.18)</a>
                                    <br><a href="poems/18.06.18.html">Страсть (от 18.06.18)</a>
                                    <br><a href="poems/19.06.18.html">Печаль и конец! (от 19.06.18)</a>
                                    <br><a href="poems/20.06.18.html">Надежда Создателя (от 20.06.18)</a>
                                    <br><a href="poems/21.06.18.html">История (от 21.06.18)</a>
                                    <br><a href="poems/22.06.18.html">Куда же пойдёт Россия? (от 22.06.18)</a>
                                    <br><a href="poems/23.06.18.html">Нельзя жить, себя не творя! (от 23.06.18)</a>
                                    <br><a href="poems/24.06.18.html">Перепутье (от 24.06.18)</a>
                                    <br><a href="poems/25.06.18.html">Роковая судьба (от 25.06.18)</a>
                                    <br><a href="poems/26.06.18.html">Объединить всех (от 26.06.18)</a>
                                    <br><a href="poems/27.06.18.html">Бог призывает (от 27.06.18)</a>
                                    <br><a href="poems/28.06.18.html">Получается (от 28.06.18)</a>
                                    <br><a href="poems/29.06.18.html">Кто противится – не знает (от 29.06.18)</a>
                                    <br><a href="poems/30.06.18.html">Единица и Целое (от 30.06.18)</a>
                                    <br></div></div><div class="razdel row"><h2>Июль 2018 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.07.18.html">Время скачет (от 01.07.18)</a>
                                    <br><a href="poems/02.07.18.html">Боги могут всё (от 02.07.18)</a>
                                    <br><a href="poems/03.07.18.html">Особый путь (от 03.07.18)</a>
                                    <br><a href="poems/04.07.18.html">Пример Единения (от 04.07.18)</a>
                                    <br><a href="poems/05.07.18.html">Осень в Природе (от 05.07.18)</a>
                                    <br><a href="poems/06.07.18.html">Напоминание (от 06.07.18)</a>
                                    <br><a href="poems/07.07.18.html">Конвульсия (от 07.07.18)</a>
                                    <br><a href="poems/08.07.18.html">Власть и человек (от 08.07.18)</a>
                                    <br><a href="poems/09.07.18.html">Диктатура Бога (от 09.07.18)</a>
                                    <br><a href="poems/10.07.18.html">Всё упирается в человека (от 10.07.18)</a>
                                    <br><a href="poems/11.07.18.html">Идеология (от 11.07.18)</a>
                                    <br><a href="poems/12.07.18.html">Оппозиция (от 12.07.18)</a>
                                    <br><a href="poems/13.07.18.html">Пробуждение (от 13.07.18)</a>
                                    <br><a href="poems/14.07.18.html">Интеллигенция и наука (от 14.07.18)</a>
                                    <br><a href="poems/15.07.18.html">Наконец, вместе (от 15.07.18)</a>
                                    <br><a href="poems/16.07.18.html">Передышка (от 16.07.18)</a>
                                    <br><a href="poems/17.07.18.html">Научное обоснование (от 17.07.18)</a>
                                    <br><a href="poems/18.07.18.html">Дипломатия (от 18.07.18)</a>
                                    <br><a href="poems/19.07.18.html">Торг уместен (от 19.07.18)</a>
                                    <br><a href="poems/20.07.18.html">Подобие (от 20.07.18)</a>
                                    <br><a href="poems/21.07.18.html">Трудное время (от 21.07.18)</a>
                                    <br><a href="poems/22.07.18.html">Сознание и жизнь (от 22.07.18)</a>
                                    <br><a href="poems/23.07.18.html">Мысли и дела (от 23.07.18)</a>
                                    <br><a href="poems/24.07.18.html">Зрение человека (от 24.07.18)</a>
                                    <br><a href="poems/25.07.18.html">Между Пятой и Шестой (от 25.07.18)</a>
                                    <br><a href="poems/26.07.18.html">Маршрут перестроен (от 26.07.18)</a>
                                    <br><a href="poems/27.07.18.html">Мир Любви Вечен (от 27.07.18)</a>
                                    <br><a href="poems/28.07.18.html">Что дальше? (от 28.07.18)</a>
                                    <br><a href="poems/29.07.18.html">Дальше… (от 29.07.18)</a>
                                    <br><a href="poems/30.07.18.html">Сложный период (от 30.07.18)</a>
                                    <br><a href="poems/31.07.18.html">Четыре времени года (от 31.07.18)</a>
                                    <br></div></div><div class="razdel row"><h2>Август 2018 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.08.18.html">Условия (от 01.08.18)</a>
                                    <br><a href="poems/02.08.18.html">У Бога готово всё (от 02.08.18)</a>
                                    <br><a href="poems/03.08.18.html">Осенний сбор урожая (от 03.08.18)</a>
                                    <br><a href="poems/04.08.18.html">Новая стадия (от 04.08.18)</a>
                                    <br><a href="poems/05.08.18.html">Пора поменять курс (от 05.08.18)</a>
                                    <br><a href="poems/06.08.18.html">В Небе не бывает фальши (от 06.08.18)</a>
                                    <br><a href="poems/07.08.18.html">Бог не бросит Россию (от 07.08.18)</a>
                                    <br><a href="poems/08.08.18.html">Наполнение Души (от 08.08.18)</a>
                                    <br><a href="poems/09.08.18.html">Выбор Бога (от 09.08.18)</a>
                                    <br><a href="poems/10.08.18.html">Люди ничего не могут (от 10.08.18)</a>
                                    <br><a href="poems/11.08.18.html">Целое состоит из частиц (от 11.08.18)</a>
                                    <br><a href="poems/12.08.18.html">Боги или человечество (от 12.08.18)</a>
                                    <br><a href="poems/13.08.18.html">Размышления: две жизни (от 13.08.18)</a>
                                    <br><a href="poems/14.08.18.html">«Завтра» уже готово (от 14.08.18)</a>
                                    <br><a href="poems/15.08.18.html">Выбор Бога (от 15.08.18)</a>
                                    <br><a href="poems/16.08.18.html">Любовь – основа Планеты (от 16.08.18)</a>
                                    <br><a href="poems/17.08.18.html">Эволюция – основа Вселенной (от 17.08.18)</a>
                                    <br><a href="poems/18.08.18.html">Пожелания Создателя (от 18.08.18)</a>
                                    <br><a href="poems/19.08.18.html">Пора подумать (от 19.08.18)</a>
                                    <br><a href="poems/20.08.18.html">Бог ждёт до последнего (от 20.08.18)</a>
                                    <br><a href="poems/21.08.18.html">Посыл и Промысел (от 21.08.18)</a>
                                    <br><a href="poems/22.08.18.html">Рычаг Любви (от 22.08.18)</a>
                                    <br><a href="poems/23.08.18.html">Тысячи спасут миллионы (от 23.08.18)</a>
                                    <br><a href="poems/24.08.18.html">Подобие и голограмма (от 24.08.18)</a>
                                    <br><a href="poems/25.08.18.html">Точка – Единство мнений (от 25.08.18)</a>
                                    <br><a href="poems/26.08.18.html">Человек - Золотое сечение (от 26.08.18)</a>
                                    <br><a href="poems/27.08.18.html">Высокий потенциал человека (от 27.08.18)</a>
                                    <br><a href="poems/28.08.18.html">Вы уже управляете Миром (от 28.08.18)</a>
                                    <br><a href="poems/29.08.18.html">Время пришло другое (от 29.08.18)</a>
                                    <br><a href="poems/30.08.18.html">Проявлений много, но жизнь одна (от 30.08.18)</a>
                                    <br><a href="poems/31.08.18.html">Венец Шестой – Равенство (от 31.08.18)</a>
                                    <br></div></div><div class="razdel row"><h2>Сентябрь 2018 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.09.18.html">Все позабыли главное (от 01.09.18)</a>
                                    <br><a href="poems/02.09.18.html">Чем хуже – тем лучше (от 02.09.18)</a>
                                    <br><a href="poems/03.09.18.html">Лодка – одна на всех (от 03.09.18)</a>
                                    <br><a href="poems/04.09.18.html">Единение в Духе (от 04.09.18)</a>
                                    <br><a href="poems/05.09.18.html">Россия была до потопа (от 05.09.18)</a>
                                    <br><a href="poems/06.09.18.html">Нет Совести, нет Чести (от 06.09.18)</a>
                                    <br><a href="poems/07.09.18.html">В Боги или уже ничего (от 07.09.18)</a>
                                    <br><a href="poems/08.09.18.html">Главное захотеть всем (от 08.09.18)</a>
                                    <br><a href="poems/09.09.18.html">Важна сплочённость (от 09.09.18)</a>
                                    <br><a href="poems/10.09.18.html">Основа всего Энергия (от 10.09.18)</a>
                                    <br><a href="poems/11.09.18.html">Вечность делает разворот (от 11.09.18)</a>
                                    <br><a href="poems/12.09.18.html">Сегодня только первая проба (от 12.09.18)</a>
                                    <br><a href="poems/13.09.18.html">Если Человек, значит, – Бог (от 13.09.18)</a>
                                    <br><a href="poems/14.09.18.html">Новые придут поколения (от 14.09.18)</a>
                                    <br><a href="poems/15.09.18.html">Сражение Света и Тьмы (от 15.09.18)</a>
                                    <br><a href="poems/16.09.18.html">Сегодня сражение в Духе (от 16.09.18)</a>
                                    <br><a href="poems/17.09.18.html">Изменится и человечество (от 17.09.18)</a>
                                    <br><a href="poems/18.09.18.html">Небывалое в Мире оружие (от 18.09.18)</a>
                                    <br><a href="poems/19.09.18.html">Эта Чаша вас не минует (от 19.09.18)</a>
                                    <br><a href="poems/20.09.18.html">Новое племя (от 20.09.18)</a>
                                    <br><a href="poems/21.09.18.html">Люди и Бог – «вместе»! (от 21.09.18)</a>
                                    <br><a href="poems/22.09.18.html">У последней черты (от 22.09.18)</a>
                                    <br><a href="poems/23.09.18.html">Три года – большой срок (от 23.09.18)</a>
                                    <br><a href="poems/24.09.18.html">Сорок лет (от 24.09.18)</a>
                                    <br><a href="poems/25.09.18.html">Покаяться не грешно (от 25.09.18)</a>
                                    <br><a href="poems/26.09.18.html">В Материи человек временно (от 26.09.18)</a>
                                    <br><a href="poems/27.09.18.html">Нельзя жить за чужой счёт (от 27.09.18)</a>
                                    <br><a href="poems/28.09.18.html">Сценарий (от 28.09.18)</a>
                                    <br><a href="poems/29.09.18.html">Порядок в Небе (от 29.09.18)</a>
                                    <br><a href="poems/30.09.18.html">Люди и Небеса в Гармонии (от 30.09.18)</a>
                                    <br></div></div><div class="razdel row"><h2>Октябрь 2018 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.10.18.html">Природа давно готова (от 01.10.18)</a>
                                    <br><a href="poems/02.10.18.html">Главное, человека решение! (от 02.10.18)</a>
                                    <br><a href="poems/03.10.18.html">Семь поколений проверки (от 03.10.18)</a>
                                    <br><a href="poems/04.10.18.html">Игра в шахматы (от 04.10.18)</a>
                                    <br><a href="poems/05.10.18.html">Ожидание (от 05.10.18)</a>
                                    <br><a href="poems/06.10.18.html">Производная Разума (от 06.10.18)</a>
                                    <br><a href="poems/07.10.18.html">Урок (от 07.10.18)</a>
                                    <br><a href="poems/08.10.18.html">Этапы (от 08.10.18)</a>
                                    <br><a href="poems/09.10.18.html">Отбор (от 09.10.18)</a>
                                    <br><a href="poems/10.10.18.html">Перед Богом (от 10.10.18)</a>
                                    <br><a href="poems/11.10.18.html">Всё зависит от человека (от 11.10.18)</a>
                                    <br><a href="poems/12.10.18.html">Единение против Тьмы (от 12.10.18)</a>
                                    <br><a href="poems/13.10.18.html">Сфера Разума (от 13.10.18)</a>
                                    <br><a href="poems/14.10.18.html">Все люди – одна семья (от 14.10.18)</a>
                                    <br><a href="poems/15.10.18.html">В Небо пускают не всех (от 15.10.18)</a>
                                    <br><a href="poems/16.10.18.html">Ясен Исток Человечества (от 16.10.18)</a>
                                    <br><a href="poems/17.10.18.html">Этап перемещения (от 17.10.18)</a>
                                    <br><a href="poems/18.10.18.html">Характеристика времени (от 18.10.18)</a>
                                    <br><a href="poems/19.10.18.html">Число (от 19.10.18)</a>
                                    <br><a href="poems/20.10.18.html">Внутренняя Вселенная (от 20.10.18)</a>
                                    <br><a href="poems/21.10.18.html">Полуправда (от 21.10.18)</a>
                                    <br><a href="poems/22.10.18.html">Россия (от 22.10.18)</a>
                                    <br><a href="poems/23.10.18.html">Россия ушла от себя! (от 23.10.18)</a>
                                    <br><a href="poems/24.10.18.html">Знания превыше всего (от 24.10.18)</a>
                                    <br><a href="poems/24.10.18.html#2">Правосудие (от 24.10.18)</a>
                                    <br><a href="poems/25.10.18.html">Любовь создаёт Ауру (от 25.10.18)</a>
                                    <br><a href="poems/26.10.18.html">Ответственность (от 26.10.18)</a>
                                    <br><a href="poems/27.10.18.html">Ущербность против Бога! (от 27.10.18)</a>
                                    <br><a href="poems/28.10.18.html">Форум (от 28.10.18)</a>
                                    <br><a href="poems/29.10.18.html">Насилие (от 29.10.18)</a>
                                    <br><a href="poems/30.10.18.html">Предсказания (от 30.10.18)</a>
                                    <br><a href="poems/31.10.18.html">История лжи (от 31.10.18)</a>
                                    <br></div></div><div class="razdel row"><h2>Ноябрь 2018 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.11.18.html">У России Духовная миссия (от 01.11.18)</a>
                                    <br><a href="poems/02.11.18.html">Человек – подобие Бога (от 02.11.18)</a>
                                    <br><a href="poems/03.11.18.html">Вереница мгновений – Вечность (от 03.11.18)</a>
                                    <br><a href="poems/04.11.18.html">Вибрации и поля (от 04.11.18)</a>
                                    <br><a href="poems/05.11.18.html">Частица Единого поля (от 05.11.18)</a>
                                    <br><a href="poems/06.11.18.html">Симметрия (от 06.11.18)</a>
                                    <br><a href="poems/07.11.18.html">Вы – Энергия (от 07.11.18)</a>
                                    <br><a href="poems/08.11.18.html">О Боге (от 08.11.18)</a>
                                    <br><a href="poems/09.11.18.html">Единение (от 09.11.18)</a>
                                    <br><a href="poems/10.11.18.html">Время жизни (от 10.11.18)</a>
                                    <br><a href="poems/11.11.18.html">Люди (от 11.11.18)</a>
                                    <br><a href="poems/12.11.18.html">Совесть (от 12.11.18)</a>
                                    <br><a href="poems/13.11.18.html">Правда и ложь (от 13.11.18)</a>
                                    <br><a href="poems/14.11.18.html">Власть и Бог (от 14.11.18)</a>
                                    <br><a href="poems/15.11.18.html">Истоки и Приказ (от 15.11.18)</a>
                                    <br><a href="poems/16.11.18.html">Песчинка (от 16.11.18)</a>
                                    <br><a href="poems/17.11.18.html">Учителя Духа (от 17.11.18)</a>
                                    <br><a href="poems/18.11.18.html">Мал, да удал (от 18.11.18)</a>
                                    <br><a href="poems/19.11.18.html">Родина (от 19.11.18)</a>
                                    <br><a href="poems/20.11.18.html">Судьба (от 20.11.18)</a>
                                    <br><a href="poems/21.11.18.html">Планета и Небо (от 21.11.18)</a>
                                    <br><a href="poems/22.11.18.html">Болезни (от 22.11.18)</a>
                                    <br><a href="poems/23.11.18.html">Знания (от 23.11.18)</a>
                                    <br><a href="poems/24.11.18.html">В другое Пространство вход (от 24.11.18)</a>
                                    <br><a href="poems/25.11.18.html">Время жизни (от 25.11.18)</a>
                                    <br><a href="poems/26.11.18.html">Люди создают сами (от 26.11.18)</a>
                                    <br><a href="poems/27.11.18.html">Забвение (от 27.11.18)</a>
                                    <br><a href="poems/28.11.18.html">Испытание Пророком (от 28.11.18)</a>
                                    <br><a href="poems/29.11.18.html">Русь запрягает долго (от 29.11.18)</a>
                                    <br><a href="poems/30.11.18.html">Полутона (от 30.11.18)</a>
                                    <br></div></div><div class="razdel row"><h2>Декабрь 2018 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.12.18.html">Историческое явление (от 01.12.18)</a>
                                    <br><a href="poems/02.12.18.html">Прелюдия (от 02.12.18)</a>
                                    <br><a href="poems/03.12.18.html">Подобие (от 03.12.18)</a>
                                    <br><a href="poems/04.12.18.html">Новые поколения (от 04.12.18)</a>
                                    <br><a href="poems/05.12.18.html">Быть вместе (от 05.12.18)</a>
                                    <br><a href="poems/06.12.18.html">Изменения внутри человека (от 06.12.18)</a>
                                    <br><a href="poems/07.12.18.html">Шаг между Раем и Адом (от 07.12.18)</a>
                                    <br><a href="poems/07.12.18.html#2">Остерегайтесь (от 07.12.18)</a>
                                    <br><a href="poems/08.12.18.html">Разнообразие не помеха (от 08.12.18)</a>
                                    <br><a href="poems/09.12.18.html">Прелюдия! (от 09.12.18)</a>
                                    <br><a href="poems/10.12.18.html">После Шестого будет Седьмой (от 10.12.18)</a>
                                    <br><a href="poems/11.12.18.html">Форум подвёл итоги! (от 11.12.18)</a>
                                    <br><a href="poems/12.12.18.html">Коммерческий проект (от 12.12.18)</a>
                                    <br><a href="poems/13.12.18.html">Жизнь – сложное испытание! (от 13.12.18)</a>
                                    <br><a href="poems/14.12.18.html">Экватор (от 14.12.18)</a>
                                    <br><a href="poems/15.12.18.html">Плюс и Минус (от 15.12.18)</a>
                                    <br><a href="poems/16.12.18.html">Люди и Истина (от 16.12.18)</a>
                                    <br><a href="poems/17.12.18.html">Всё внутри человека (от 17.12.18)</a>
                                    <br><a href="poems/18.12.18.html">Учёные (от 18.12.18)</a>
                                    <br><a href="poems/19.12.18.html">Молодое семя (от 19.12.18)</a>
                                    <br><a href="poems/20.12.18.html">Лжецы (от 20.12.18)</a>
                                    <br><a href="poems/21.12.18.html">Человечество можно сказать погибло (от 21.12.18)</a>
                                    <br><a href="poems/22.12.18.html">Слово не воробей (от 22.12.18)</a>
                                    <br><a href="poems/23.12.18.html">Историю нельзя вернуть (от 23.12.18)</a>
                                    <br><a href="poems/24.12.18.html">Напутствие (от 24.12.18)</a>
                                    <br><a href="poems/25.12.18.html">Ложь сокращает жизнь (от 25.12.18)</a>
                                    <br><a href="poems/26.12.18.html">Останется тот, кто изменится (от 26.12.18)</a>
                                    <br><a href="poems/27.12.18.html">Прерванный путь (от 27.12.18)</a>
                                    <br><a href="poems/28.12.18.html">Русь узнаваемая везде (от 28.12.18)</a>
                                    <br><a href="poems/29.12.18.html">Все хотят вернуться (от 29.12.18)</a>
                                    <br><a href="poems/30.12.18.html">Человек и человечество (от 30.12.18)</a>
                                    <br><a href="poems/31.12.18.html">Новый год – Новые отношения (от 31.12.18)</a>
                                    <br></div></div><div class="razdel row"><h2>Январь 2019 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.01.19.html">Ожидание (от 01.01.19)</a>
                                    <br></div></div></div>
            <div class='pagin'>
            Катрены за <a href='poems/2016.html' >2016, </a><a href='poems/2017.html' >2017, </a><span>2018</span><a href='poems/2019.html' >2019, </a><a href='poems/2020.html' >2020, </a><a href='poems/2021.html' >2021, </a><a href='poems/2022.html' >2022, </a><a href='poems/2023.html' >2023, </a><a href='poems/2024.html' >2024, </a><a href='poems/2025.html' >2025, </a><a href='poems/2026.html' >2026</a>
            год
            </div>                    
<div class="clear"></div><div class="page-footer"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>
\