<title>Катрены из Откровений за 2019 год</title><h1 class="page-title">Катрены из Откровений за 2019 год</h1><div class="container-fluid"><div class="razdel row"><h2> Январь 2019 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/02.01.19.html" style="">Перейти в Новую мерность... (от 02.01.19)</a>
                                        <br><a href="poems/03.01.19.html" style="">Время немного, но... (от 03.01.19)</a>
                                        <br><a href="poems/04.01.19.html" style="">Программа уже остановлена (от 04.01.19)</a>
                                        <br><a href="poems/05.01.19.html" style="">Изменение Сознания... (от 05.01.19)</a>
                                        <br><a href="poems/06.01.19.html" style="">Время бежит стремительно... (от 06.01.19)</a>
                                        <br><a href="poems/07.01.19.html" style="">Школа &#x2013; это путь познания... (от 07.01.19)</a>
                                        <br><a href="poems/08.01.19.html" style="">Школа Знаний (от 08.01.19)</a>
                                        <br><a href="poems/09.01.19.html" style="">Выпускные экзамены (от 09.01.19)</a>
                                        <br><a href="poems/10.01.19.html" style="">Премудрость жизни (от 10.01.19)</a>
                                        <br><a href="poems/11.01.19.html" style="">Разнообразие мнений (от 11.01.19)</a>
                                        <br><a href="poems/12.01.19.html" style="">Прозрение (от 12.01.19)</a>
                                        <br><a href="poems/13.01.19.html" style="">Возвращение (от 13.01.19)</a>
                                        <br><a href="poems/14.01.19.html" style="">Рубеж (от 14.01.19)</a>
                                        <br><a href="poems/15.01.19.html" style="">Захотеть вместе (от 15.01.19)</a>
                                        <br><a href="poems/16.01.19.html" style="">Паруса Любви (от 16.01.19)</a>
                                        <br><a href="poems/17.01.19.html" style="">Сегодня и Завтра (от 17.01.19)</a>
                                        <br><a href="poems/18.01.19.html" style="">Без Идеи и Бога... (от 18.01.19)</a>
                                        <br><a href="poems/19.01.19.html" style="">Короткая или долгая жизнь (от 19.01.19)</a>
                                        <br><a href="poems/20.01.19.html" style="">Не повторить никогда (от 20.01.19)</a>
                                        <br><a href="poems/21.01.19.html" style="">Из-за разрыва информационных потоков (от 21.01.19)</a>
                                        <br><a href="poems/22.01.19.html" style="">Единое мнение (от 22.01.19)</a>
                                        <br><a href="poems/23.01.19.html" style="">Начинает меняться погода (от 23.01.19)</a>
                                        <br><a href="poems/24.01.19.html" style="">По Сценарию Бога (от 24.01.19)</a>
                                        <br><a href="poems/25.01.19.html" style="">Переход &#x2013; это проверка связи (от 25.01.19)</a>
                                        <br><a href="poems/26.01.19.html" style="">ВАЖНА ЦЕЛЬ ДВИЖЕНИЯ (от 26.01.19)</a>
                                        <br><a href="poems/27.01.19.html" style="">Совершенствования потоки (от 27.01.19)</a>
                                        <br><a href="poems/28.01.19.html" style="">Новые мысли (от 28.01.19)</a>
                                        <br><a href="poems/29.01.19.html" style="">Рассвет над Планетой (от 29.01.19)</a>
                                        <br><a href="poems/30.01.19.html" style="">Реформы проводить поздно! (от 30.01.19)</a>
                                        <br><a href="poems/31.01.19.html" style="">Что будет &#xAB;Завтра&#xBB;! (от 31.01.19)</a>
                                        <br></div></div><div class="razdel row"><h2> Февраль 2019 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.02.19.html" style="">Вознесение (от 01.02.19)</a>
                                        <br><a href="poems/02.02.19.html" style="">Восемь (от 02.02.19)</a>
                                        <br><a href="poems/03.02.19.html" style="">Этап эволюции (от 03.02.19)</a>
                                        <br><a href="poems/04.02.19.html" style="">Обращение (от 04.02.19)</a>
                                        <br><a href="poems/05.02.19.html" style="">Ничто не проходит бесследно (от 05.02.19)</a>
                                        <br><a href="poems/06.02.19.html" style="">Люди (от 06.02.19)</a>
                                        <br><a href="poems/07.02.19.html" style="">Рассуждения учёных (от 07.02.19)</a>
                                        <br><a href="poems/08.02.19.html" style="">Накануне (от 08.02.19)</a>
                                        <br><a href="poems/09.02.19.html" style="">Вчера был День Науки (от 09.02.19)</a>
                                        <br><a href="poems/10.02.19.html" style="">Патология Души (от 10.02.19)</a>
                                        <br><a href="poems/11.02.19.html" style="">Для будущих поколений (от 11.02.19)</a>
                                        <br><a href="poems/12.02.19.html" style="">Обострение (от 12.02.19)</a>
                                        <br><a href="poems/13.02.19.html" style="">Ещё не вечер (от 13.02.19)</a>
                                        <br><a href="poems/14.02.19.html" style="">Неправильный шаг (от 14.02.19)</a>
                                        <br><a href="poems/15.02.19.html" style="">Временное явление (от 15.02.19)</a>
                                        <br><a href="poems/16.02.19.html" style="">Толпа и Пророк (от 16.02.19)</a>
                                        <br><a href="poems/17.02.19.html" style="">Причина и следствие (от 17.02.19)</a>
                                        <br><a href="poems/18.02.19.html" style="">По заданию Неба! (от 18.02.19)</a>
                                        <br><a href="poems/19.02.19.html" style="">Люди забыли (от 19.02.19)</a>
                                        <br><a href="poems/20.02.19.html" style="">Год переломный (от 20.02.19)</a>
                                        <br><a href="poems/21.02.19.html" style="">Всё зависит от человека (от 21.02.19)</a>
                                        <br><a href="poems/22.02.19.html" style="">Солнце сделало свой оборот (от 22.02.19)</a>
                                        <br><a href="poems/23.02.19.html" style="">Фракталы Высшего Разума (от 23.02.19)</a>
                                        <br><a href="poems/24.02.19.html" style="">Эпоха теперь Водолея (от 24.02.19)</a>
                                        <br><a href="poems/25.02.19.html" style="">Цель одна: Совершенство (от 25.02.19)</a>
                                        <br><a href="poems/26.02.19.html" style="">Главная для человека Цель! (от 26.02.19)</a>
                                        <br><a href="poems/27.02.19.html" style="">Ванга ошиблась на год (от 27.02.19)</a>
                                        <br><a href="poems/28.02.19.html" style="">У Последней черты (от 28.02.19)</a>
                                        <br></div></div><div class="razdel row"><h2> Март 2019 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.03.19.html" style="">Время Больших перемен (от 01.03.19)</a>
                                        <br><a href="poems/02.03.19.html" style="">Процесс пошёл! (от 02.03.19)</a>
                                        <br><a href="poems/03.03.19.html" style="">Первые шаги! (от 03.03.19)</a>
                                        <br><a href="poems/04.03.19.html" style="">Большое всегда есть в Малом (от 04.03.19)</a>
                                        <br><a href="poems/05.03.19.html" style="">Внутренняя сессия (от 05.03.19)</a>
                                        <br><a href="poems/06.03.19.html" style="">К людям (от 06.03.19)</a>
                                        <br><a href="poems/07.03.19.html" style="">Свет побеждает Тьму (от 07.03.19)</a>
                                        <br><a href="poems/08.03.19.html" style="">История перевернула страницу (от 08.03.19)</a>
                                        <br><a href="poems/09.03.19.html" style="">Первый шаг уже сделан (от 09.03.19)</a>
                                        <br><a href="poems/10.03.19.html" style="">Если Любите, значит, &#x2013; Боги! (от 10.03.19)</a>
                                        <br><a href="poems/11.03.19.html" style="">Страна просыпается (от 11.03.19)</a>
                                        <br><a href="poems/12.03.19.html" style="">Нельзя выпускать воробья (от 12.03.19)</a>
                                        <br><a href="poems/13.03.19.html" style="">&#xAB;Вместе&#xBB; и в Долгий путь (от 13.03.19)</a>
                                        <br><a href="poems/14.03.19.html" style="">Историческое достижение (от 14.03.19)</a>
                                        <br><a href="poems/15.03.19.html" style="">Программа Бога и людей &#x2013; Одно (от 15.03.19)</a>
                                        <br><a href="poems/15.03.19.html#2" style="">Знания от людей &#x2013; ремесло (от 15.03.19)</a>
                                        <br><a href="poems/16.03.19.html" style="">Последняя Надежда Создателя (от 16.03.19)</a>
                                        <br><a href="poems/17.03.19.html" style="">Не уйти никому от Создателя (от 17.03.19)</a>
                                        <br><a href="poems/18.03.19.html" style="">Спорить с Судьбой &#x2013; опасно (от 18.03.19)</a>
                                        <br><a href="poems/19.03.19.html" style="">Перевёрнута страница Истории (от 19.03.19)</a>
                                        <br><a href="poems/20.03.19.html" style="">Природа перестаёт ждать (от 20.03.19)</a>
                                        <br><a href="poems/21.03.19.html" style="">Стресс влияет на здоровье (от 21.03.19)</a>
                                        <br><a href="poems/22.03.19.html" style="">Безысходность &#x2013; причина (от 22.03.19)</a>
                                        <br><a href="poems/23.03.19.html" style="">Перестановка &#x2013; пустое занятие (от 23.03.19)</a>
                                        <br><a href="poems/24.03.19.html" style="">Школа прошла бездарно (от 24.03.19)</a>
                                        <br><a href="poems/25.03.19.html" style="">Русь (от 25.03.19)</a>
                                        <br><a href="poems/26.03.19.html" style="">Людям помогут сами люди (от 26.03.19)</a>
                                        <br><a href="poems/27.03.19.html" style="">Постарайтесь дружить с Небом (от 27.03.19)</a>
                                        <br><a href="poems/28.03.19.html" style="">Я вечен &#x2013; словно Небеса! (от 28.03.19)</a>
                                        <br><a href="poems/29.03.19.html" style="">Русь поднялась на Сцену (от 29.03.19)</a>
                                        <br><a href="poems/30.03.19.html" style="">Небеса вас признали (от 30.03.19)</a>
                                        <br><a href="poems/31.03.19.html" style="">Теперь я в Боге &#x2013; Бог во мне! (от 31.03.19)</a>
                                        <br></div></div><div class="razdel row"><h2> Апрель 2019 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.04.19.html" style="">Есть детство и есть, увы, зрелость (от 01.04.19)</a>
                                        <br><a href="poems/02.04.19.html" style="">Много людей, но нет Единения (от 02.04.19)</a>
                                        <br><a href="poems/03.04.19.html" style="">Я жду вашего внутри Совершенства (от 03.04.19)</a>
                                        <br><a href="poems/04.04.19.html" style="">Общая взаимозависимость (от 04.04.19)</a>
                                        <br><a href="poems/05.04.19.html" style="">Человек &#x2013; определяющий фактор (от 05.04.19)</a>
                                        <br><a href="poems/06.04.19.html" style="">Сегодня Надежда для Бога &#x2013; Русь! (от 06.04.19)</a>
                                        <br><a href="poems/07.04.19.html" style="">Благая Весть (от 07.04.19)</a>
                                        <br><a href="poems/08.04.19.html" style="">Трудный выбор для человека (от 08.04.19)</a>
                                        <br><a href="poems/09.04.19.html" style="">Единое мнение (от 09.04.19)</a>
                                        <br><a href="poems/10.04.19.html" style="">И один в поле воин! (от 10.04.19)</a>
                                        <br><a href="poems/11.04.19.html" style="">Люди теперь у корыта (от 11.04.19)</a>
                                        <br><a href="poems/12.04.19.html" style="">Человек явлен сразу везде (от 12.04.19)</a>
                                        <br><a href="poems/13.04.19.html" style="">Вместо Бога &#x2013; череда религий! (от 13.04.19)</a>
                                        <br><a href="poems/14.04.19.html" style="">Пора подумать о Вече! (от 14.04.19)</a>
                                        <br><a href="poems/15.04.19.html" style="">Целое &#x2013; рецепт Создателя (от 15.04.19)</a>
                                        <br><a href="poems/16.04.19.html" style="">Беда пришла не случайно (от 16.04.19)</a>
                                        <br><a href="poems/17.04.19.html" style="">Внешняя Вселенная ждёт человека (от 17.04.19)</a>
                                        <br><a href="poems/18.04.19.html" style="">Путь Веры &#x2013; это Любовь! (от 18.04.19)</a>
                                        <br><a href="poems/19.04.19.html" style="">Информация закрыла Правду (от 19.04.19)</a>
                                        <br><a href="poems/20.04.19.html" style="">Человек &#x2013; часть человечества (от 20.04.19)</a>
                                        <br><a href="poems/21.04.19.html" style="">В Мире торжествует никчёмность (от 21.04.19)</a>
                                        <br><a href="poems/22.04.19.html" style="">Есть Надежда &#x2013; потопа не будет (от 22.04.19)</a>
                                        <br><a href="poems/23.04.19.html" style="">Внешне &#x2013; энергия, внутри &#x2013; пусто (от 23.04.19)</a>
                                        <br><a href="poems/24.04.19.html" style="">Человечество надо спасать (от 24.04.19)</a>
                                        <br><a href="poems/25.04.19.html" style="">Я увидел, наконец, противостояние (от 25.04.19)</a>
                                        <br><a href="poems/26.04.19.html" style="">Люди поняли, что в их руках (от 26.04.19)</a>
                                        <br><a href="poems/27.04.19.html" style="">Проявите совершенство снаружи (от 27.04.19)</a>
                                        <br><a href="poems/28.04.19.html" style="">Для каждого есть сценарий! (от 28.04.19)</a>
                                        <br><a href="poems/29.04.19.html" style="">Каждая религия утверждает своё (от 29.04.19)</a>
                                        <br><a href="poems/30.04.19.html" style="">Повторяю, зависит от человека&#x2026; (от 30.04.19)</a>
                                        <br></div></div><div class="razdel row"><h2> Май 2019 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.05.19.html" style="">История прошлого &#x2013; не помощь для Завтра (от 01.05.19)</a>
                                        <br><a href="poems/02.05.19.html" style="">Нужно поговорить с Богом (от 02.05.19)</a>
                                        <br><a href="poems/03.05.19.html" style="">Разговор с Создателем (от 03.05.19)</a>
                                        <br><a href="poems/04.05.19.html" style="">Вокруг Руси &#x2013; стальное кольцо (от 04.05.19)</a>
                                        <br><a href="poems/05.05.19.html" style="">Создатель может ожидать долго (от 05.05.19)</a>
                                        <br><a href="poems/06.05.19.html" style="">Лидерство в стране &#x2013; это Крест! (от 06.05.19)</a>
                                        <br><a href="poems/07.05.19.html" style="">Преображение в руках человека (от 07.05.19)</a>
                                        <br><a href="poems/08.05.19.html" style="">Главная помеха &#x2013; неверие (от 08.05.19)</a>
                                        <br><a href="poems/09.05.19.html" style="">Каждая часть Природы есть в человеке (от 09.05.19)</a>
                                        <br><a href="poems/10.05.19.html" style="">Страна живёт, если есть Цель! (от 10.05.19)</a>
                                        <br><a href="poems/11.05.19.html" style="">Пора принимать решение (от 11.05.19)</a>
                                        <br><a href="poems/12.05.19.html" style="">Тонкий план ждёт приглашения (от 12.05.19)</a>
                                        <br><a href="poems/13.05.19.html" style="">Начинайте готовить встречу! (от 13.05.19)</a>
                                        <br><a href="poems/14.05.19.html" style="">Вы должны услышать себя (от 14.05.19)</a>
                                        <br><a href="poems/15.05.19.html" style="">Люди утратили страх перед смертью (от 15.05.19)</a>
                                        <br><a href="poems/16.05.19.html" style="">Два Сценария: потоп или Воскресение? (от 16.05.19)</a>
                                        <br><a href="poems/17.05.19.html" style="">Теперь будет править Энергия (от 17.05.19)</a>
                                        <br><a href="poems/18.05.19.html" style="">Уровень поднимите Сознания (от 18.05.19)</a>
                                        <br><a href="poems/19.05.19.html" style="">Себя к задаче надо готовить (от 19.05.19)</a>
                                        <br><a href="poems/20.05.19.html" style="">Ритмы вам пишут Сценарий (от 20.05.19)</a>
                                        <br><a href="poems/21.05.19.html" style="">Сопротивление рождает Бога (от 21.05.19)</a>
                                        <br><a href="poems/22.05.19.html" style="">Человек не уходит на кладбище (от 22.05.19)</a>
                                        <br><a href="poems/23.05.19.html" style="">Диалог &#x2013; Историческое явление (от 23.05.19)</a>
                                        <br><a href="poems/24.05.19.html" style="">Новые представления &#x2013; Новая жизнь (от 24.05.19)</a>
                                        <br><a href="poems/25.05.19.html" style="">Оболочка не предмет для подобия (от 25.05.19)</a>
                                        <br><a href="poems/26.05.19.html" style="">Главное для вас &#x2013; взгляд вперёд (от 26.05.19)</a>
                                        <br><a href="poems/27.05.19.html" style="">Цель выше жизни (от 27.05.19)</a>
                                        <br><a href="poems/28.05.19.html" style="">Люди живут, словно во Тьме (от 28.05.19)</a>
                                        <br><a href="poems/29.05.19.html" style="">Всё зависит от ваших действий (от 29.05.19)</a>
                                        <br><a href="poems/30.05.19.html" style="">Эволюция &#x2013; Сценарий Создателя (от 30.05.19)</a>
                                        <br><a href="poems/31.05.19.html" style="">Моё Сознание в каждом из вас (от 31.05.19)</a>
                                        <br></div></div><div class="razdel row"><h2> Июнь 2019 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.06.19.html" style="">Управляет Планетой Разум (от 01.06.19)</a>
                                        <br><a href="poems/02.06.19.html" style="">Сошлись вместе все поколения (от 02.06.19)</a>
                                        <br><a href="poems/03.06.19.html" style="">У каждого поколения своя задача (от 03.06.19)</a>
                                        <br><a href="poems/04.06.19.html" style="">Когда соберутся все поколения (от 04.06.19)</a>
                                        <br><a href="poems/05.06.19.html" style="">Никакой Концепции нет у людей (от 05.06.19)</a>
                                        <br><a href="poems/06.06.19.html" style="">Обсудите на Вече в последний раз (от 06.06.19)</a>
                                        <br><a href="poems/07.06.19.html" style="">Вы в Природе, но вы над Ней (от 07.06.19)</a>
                                        <br><a href="poems/08.06.19.html" style="">Выхода нет у человечества (от 08.06.19)</a>
                                        <br><a href="poems/09.06.19.html" style="">Новая Парадигма &#x2013; есть Русскость (от 09.06.19)</a>
                                        <br><a href="poems/10.06.19.html" style="">Люди от Неба, но в оболочке (от 10.06.19)</a>
                                        <br><a href="poems/11.06.19.html" style="">Второй день &#x2013; это выбор решения (от 11.06.19)</a>
                                        <br><a href="poems/12.06.19.html" style="">Третий день &#x2013; подготовка решения (от 12.06.19)</a>
                                        <br><a href="poems/13.06.19.html" style="">Четвёртый день &#x2013; внутреннее состояние (от 13.06.19)</a>
                                        <br><a href="poems/14.06.19.html" style="">Пятый день &#x2013; серьёзная подготовка (от 14.06.19)</a>
                                        <br><a href="poems/15.06.19.html" style="">Наступило время Их попросить (от 15.06.19)</a>
                                        <br><a href="poems/16.06.19.html" style="">Семь дней, изменившие Мир (от 16.06.19)</a>
                                        <br><a href="poems/17.06.19.html" style="">Понедельник &#x2013; не только начало (от 17.06.19)</a>
                                        <br><a href="poems/19.06.19.html" style="">Простая, до безумия Истина (от 19.06.19)</a>
                                        <br><a href="poems/20.06.19.html" style="">Теперь время пойдёт по-другому (от 20.06.19)</a>
                                        <br><a href="poems/21.06.19.html" style="">Посыл &#xAB;Сегодня&#xBB; уже для &#xAB;Завтра&#xBB;! (от 21.06.19)</a>
                                        <br><a href="poems/22.06.19.html" style="">Придётся менять тактику (от 22.06.19)</a>
                                        <br><a href="poems/23.06.19.html" style="">В Матрице порядок доверия (от 23.06.19)</a>
                                        <br><a href="poems/24.06.19.html" style="">Важно творить Матрицу (от 24.06.19)</a>
                                        <br><a href="poems/25.06.19.html" style="">Монотонность &#x2013; не путь Вечности (от 25.06.19)</a>
                                        <br><a href="poems/26.06.19.html" style="">Выбор, если Сердце подскажет (от 26.06.19)</a>
                                        <br><a href="poems/27.06.19.html" style="">Осложнения коснутся всех (от 27.06.19)</a>
                                        <br><a href="poems/28.06.19.html" style="">С человека начинается Высший Разум (от 28.06.19)</a>
                                        <br><a href="poems/29.06.19.html" style="">Частицы должны создать Бога (от 29.06.19)</a>
                                        <br><a href="poems/30.06.19.html" style="">Есть строгие Каноны Матрицы (от 30.06.19)</a>
                                        <br></div></div><div class="razdel row"><h2> Июль 2019 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.07.19.html" style="">Пусть не полностью, но &#x2013; получилось! (от 01.07.19)</a>
                                        <br><a href="poems/02.07.19.html" style="">Главное в жизни человека &#x2013; Цель!&#xD;&#xA; (от 02.07.19)</a>
                                        <br><a href="poems/03.07.19.html" style="">Жизнь &#x2013; это творение жизни (от 03.07.19)</a>
                                        <br><a href="poems/04.07.19.html" style="">Можно говорить, но творить надо (от 04.07.19)</a>
                                        <br><a href="poems/05.07.19.html" style="">Ваша задача &#x2013; творить Целое (от 05.07.19)</a>
                                        <br><a href="poems/06.07.19.html" style="">Время непростых решений! (от 06.07.19)</a>
                                        <br><a href="poems/07.07.19.html" style="">Успех, если люди создали Целое (от 07.07.19)</a>
                                        <br><a href="poems/08.07.19.html" style="">В сражении знаков &#x2013; Русь Главная! (от 08.07.19)</a>
                                        <br><a href="poems/09.07.19.html" style="">Победа начинается в головах (от 09.07.19)</a>
                                        <br><a href="poems/10.07.19.html" style="">Невозможно Любить всех сразу (от 10.07.19)</a>
                                        <br><a href="poems/11.07.19.html" style="">Люди забыли, что они &#x2013; Боги! (от 11.07.19)</a>
                                        <br><a href="poems/12.07.19.html" style="">Исторический рубеж пройден! (от 12.07.19)</a>
                                        <br><a href="poems/13.07.19.html" style="">В ваших рядах нет согласия (от 13.07.19)</a>
                                        <br><a href="poems/14.07.19.html" style="">Будущее не повторяет прошлого (от 14.07.19)</a>
                                        <br><a href="poems/15.07.19.html" style="">Посыл на Любовь &#x2013; первый экзамен (от 15.07.19)</a>
                                        <br><a href="poems/16.07.19.html" style="">На каждое действие &#x2013; есть ответ (от 16.07.19)</a>
                                        <br><a href="poems/17.07.19.html" style="">Человек свободен в выборе (от 17.07.19)</a>
                                        <br><a href="poems/18.07.19.html" style="">Нет конкретного Бога в Пространстве (от 18.07.19)</a>
                                        <br><a href="poems/19.07.19.html" style="">Первое: сотворить надо Матрицу (от 19.07.19)</a>
                                        <br><a href="poems/20.07.19.html" style="">Главное отойти от Плотного плана (от 20.07.19)</a>
                                        <br><a href="poems/21.07.19.html" style="">Великое не разменять на мелочи (от 21.07.19)</a>
                                        <br><a href="poems/22.07.19.html" style="">Дружба &#x2013; это проявление Любви (от 22.07.19)</a>
                                        <br><a href="poems/23.07.19.html" style="">Выбор за вами и, конечно, за Мной (от 23.07.19)</a>
                                        <br><a href="poems/24.07.19.html" style="">Сегодня начинается чистка рядов (от 24.07.19)</a>
                                        <br><a href="poems/25.07.19.html" style="">Новая Эпоха &#x2013; Эпоха Разума (от 25.07.19)</a>
                                        <br><a href="poems/26.07.19.html" style="">Сегодня важнее всего Матрица (от 26.07.19)</a>
                                        <br><a href="poems/27.07.19.html" style="">Каждый несёт ответственность (от 27.07.19)</a>
                                        <br><a href="poems/28.07.19.html" style="">Опыт есть &#x2013; есть теперь и Знания (от 28.07.19)</a>
                                        <br><a href="poems/29.07.19.html" style="">Стремитесь обнять друг друга (от 29.07.19)</a>
                                        <br><a href="poems/30.07.19.html" style="">Нельзя отказываться от Сценария (от 30.07.19)</a>
                                        <br><a href="poems/31.07.19.html" style="">Человечеству надо принять решение (от 31.07.19)</a>
                                        <br></div></div><div class="razdel row"><h2> Август 2019 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.08.19.html" style="">Ваша Сфера поможет вам (от 01.08.19)</a>
                                        <br><a href="poems/02.08.19.html" style="">Планета меняется и меняются люди (от 02.08.19)</a>
                                        <br><a href="poems/03.08.19.html" style="">Нельзя забывать, что всё остаётся (от 03.08.19)</a>
                                        <br><a href="poems/04.08.19.html" style="">Власть и оппозиция &#x2013; звенья одной цепи (от 04.08.19)</a>
                                        <br><a href="poems/05.08.19.html" style="">Без Равенства не бывает Матрицы (от 05.08.19)</a>
                                        <br><a href="poems/06.08.19.html" style="">Корректировка Промысла &#x2013; это Совесть (от 06.08.19)</a>
                                        <br><a href="poems/07.08.19.html" style="">Изменится Мир, если изменятся люди (от 07.08.19)</a>
                                        <br><a href="poems/08.08.19.html" style="">Человек встроен в цепь Эволюции (от 08.08.19)</a>
                                        <br><a href="poems/09.08.19.html" style="">Выбор, как всегда, за человеком (от 09.08.19)</a>
                                        <br><a href="poems/10.08.19.html" style="">Главное теперь &#x2013; подготовиться (от 10.08.19)</a>
                                        <br><a href="poems/11.08.19.html" style="">Четыре знака создают ноль (от 11.08.19)</a>
                                        <br><a href="poems/12.08.19.html" style="">На этой странице написано &#xAB;Русь&#xBB;! (от 12.08.19)</a>
                                        <br><a href="poems/13.08.19.html" style="">Пока в биологии &#x2013; подобия нет (от 13.08.19)</a>
                                        <br><a href="poems/14.08.19.html" style="">Но, пока предстоят испытания (от 14.08.19)</a>
                                        <br><a href="poems/15.08.19.html" style="">Разрубить узел наступает время (от 15.08.19)</a>
                                        <br><a href="poems/16.08.19.html" style="">Испытание &#x2013; это выбор самого человека (от 16.08.19)</a>
                                        <br><a href="poems/17.08.19.html" style="">Нужно понимать ситуацию (от 17.08.19)</a>
                                        <br><a href="poems/18.08.19.html" style="">Все этапы связаны одной Целью (от 18.08.19)</a>
                                        <br><a href="poems/19.08.19.html" style="">Создатель на стороне меньшинства (от 19.08.19)</a>
                                        <br><a href="poems/20.08.19.html" style="">Началась стадия Перехода (от 20.08.19)</a>
                                        <br><a href="poems/21.08.19.html" style="">В этих условиях, Русь &#x2013; Надежда! (от 21.08.19)</a>
                                        <br><a href="poems/22.08.19.html" style="">Людям не дано понять Мега (от 22.08.19)</a>
                                        <br><a href="poems/23.08.19.html" style="">Решение за каждым на этой Планете (от 23.08.19)</a>
                                        <br><a href="poems/24.08.19.html" style="">Времени нет, но есть порядок (от 24.08.19)</a>
                                        <br><a href="poems/25.08.19.html" style="">Нет Веры, значит, нет и поддержки (от 25.08.19)</a>
                                        <br><a href="poems/26.08.19.html" style="">Пространство управляется Духом! (от 26.08.19)</a>
                                        <br><a href="poems/26.08.19.html#2" style="">Главное для людей &#x2013; СверхИдея! (от 26.08.19)</a>
                                        <br><a href="poems/27.08.19.html" style="">Высший Разум ценит Ума частицу (от 27.08.19)</a>
                                        <br><a href="poems/28.08.19.html" style="">Меньшинство пытается уровнять Хаос (от 28.08.19)</a>
                                        <br><a href="poems/29.08.19.html" style="">Ищите Идею исключительно в Духе (от 29.08.19)</a>
                                        <br><a href="poems/30.08.19.html" style="">Сценарий есть и он переписан под вас (от 30.08.19)</a>
                                        <br><a href="poems/31.08.19.html" style="">Теперь меньшинство в атаке (от 31.08.19)</a>
                                        <br></div></div><div class="razdel row"><h2> Сентябрь 2019 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.09.19.html" style="">Русь &#x2013; Духовная часть человечества (от 01.09.19)</a>
                                        <br><a href="poems/02.09.19.html" style="">Посыл на Любовь &#x2013; Это Бога оружие (от 02.09.19)</a>
                                        <br><a href="poems/03.09.19.html" style="">Жизнь &#x2013; это подвиг Спасителей (от 03.09.19)</a>
                                        <br><a href="poems/04.09.19.html" style="">Нет в Мире людей без изъянов (от 04.09.19)</a>
                                        <br><a href="poems/05.09.19.html" style="">Октаэдр &#x2013; это только Начало (от 05.09.19)</a>
                                        <br><a href="poems/06.09.19.html" style="">Русский мир &#x2013; это самоотдача (от 06.09.19)</a>
                                        <br><a href="poems/07.09.19.html" style="">У каждого человека &#x2013; есть от Меня Доверенность (от 07.09.19)</a>
                                        <br><a href="poems/08.09.19.html" style="">Равенство всех &#x2013; основное условие (от 08.09.19)</a>
                                        <br><a href="poems/09.09.19.html" style="">Создатель Октаэдра &#x2013; только Бог (от 09.09.19)</a>
                                        <br><a href="poems/10.09.19.html" style="">Полярные мнения говорят о многом (от 10.09.19)</a>
                                        <br><a href="poems/11.09.19.html" style="">Вы выбираете &#x2013; вас отбирают (от 11.09.19)</a>
                                        <br><a href="poems/12.09.19.html" style="">Человек остаётся всегда человеком (от 12.09.19)</a>
                                        <br><a href="poems/13.09.19.html" style="">Новые горизонты не остановить (от 13.09.19)</a>
                                        <br><a href="poems/14.09.19.html" style="">При выборе не хватает Мудрости (от 14.09.19)</a>
                                        <br><a href="poems/15.09.19.html" style="">Задача от Бога &#x2013; есть Равенство (от 15.09.19)</a>
                                        <br><a href="poems/16.09.19.html" style="">Сатья Юга &#x2013; масштаб Вечности (от 16.09.19)</a>
                                        <br><a href="poems/17.09.19.html" style="">Трудные Роды &#x2013; но это Венец! (от 17.09.19)</a>
                                        <br><a href="poems/18.09.19.html" style="">Сегодня уже можно посмотреть в Завтра! (от 18.09.19)</a>
                                        <br><a href="poems/19.09.19.html" style="">По Спектаклю &#x2013; приоритет ваш! (от 19.09.19)</a>
                                        <br><a href="poems/20.09.19.html" style="">Так никчёмно нельзя жить на Свете (от 20.09.19)</a>
                                        <br><a href="poems/21.09.19.html" style="">Человечество ждёт много веков Русь! (от 21.09.19)</a>
                                        <br><a href="poems/22.09.19.html" style="">Исторически всё было предрешено (от 22.09.19)</a>
                                        <br><a href="poems/23.09.19.html" style="">Теперь все роли надо сложить обратно (от 23.09.19)</a>
                                        <br><a href="poems/24.09.19.html" style="">Опасна для власти не революция (от 24.09.19)</a>
                                        <br><a href="poems/25.09.19.html" style="">Осень примет Весну начинания (от 25.09.19)</a>
                                        <br><a href="poems/26.09.19.html" style="">Переход в Новое время уже на подходе (от 26.09.19)</a>
                                        <br><a href="poems/27.09.19.html" style="">Сила на силу &#x2013; не аргумент (от 27.09.19)</a>
                                        <br><a href="poems/28.09.19.html" style="">Люди тоже часть этой Сферы (от 28.09.19)</a>
                                        <br><a href="poems/29.09.19.html" style="">Человечество тысячи лет на одном месте (от 29.09.19)</a>
                                        <br><a href="poems/30.09.19.html" style="">Придётся снова творить Личности (от 30.09.19)</a>
                                        <br></div></div><div class="razdel row"><h2> Октябрь 2019 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.10.19.html" style="">Картина ясна &#x2013; теперь за работу! (от 01.10.19)</a>
                                        <br><a href="poems/02.10.19.html" style="">Теперь Русь выбирает Свой путь (от 02.10.19)</a>
                                        <br><a href="poems/03.10.19.html" style="">Хаос мнений приходит к порядку (от 03.10.19)</a>
                                        <br><a href="poems/04.10.19.html" style="">Создатель долго ожидал Исток (от 04.10.19)</a>
                                        <br><a href="poems/05.10.19.html" style="">Анализ говорит, что всё получится (от 05.10.19)</a>
                                        <br><a href="poems/06.10.19.html" style="">Власть силой не сменить никогда (от 06.10.19)</a>
                                        <br><a href="poems/07.10.19.html" style="">Русь выбрана за чистоту в Духе (от 07.10.19)</a>
                                        <br><a href="poems/08.10.19.html" style="">Очень помог Тонкий план России (от 08.10.19)</a>
                                        <br><a href="poems/09.10.19.html" style="">В Плотном плане &#x2013; сплошной экзамен (от 09.10.19)</a>
                                        <br><a href="poems/10.10.19.html" style="">Разрухой в головах люди ускоряют события (от 10.10.19)</a>
                                        <br><a href="poems/11.10.19.html" style="">Каждый занят своей Судьбой (от 11.10.19)</a>
                                        <br><a href="poems/12.10.19.html" style="">Русь предлагает человечеству путь (от 12.10.19)</a>
                                        <br><a href="poems/13.10.19.html" style="">Уже не важны национальные интересы (от 13.10.19)</a>
                                        <br><a href="poems/14.10.19.html" style="">Знания даются всегда к Финалу (от 14.10.19)</a>
                                        <br><a href="poems/15.10.19.html" style="">Никто никого не слышит (от 15.10.19)</a>
                                        <br><a href="poems/16.10.19.html" style="">Такая обстановка усугубляет события (от 16.10.19)</a>
                                        <br><a href="poems/17.10.19.html" style="">Для Планеты необходимы два знака (от 17.10.19)</a>
                                        <br><a href="poems/18.10.19.html" style="">Вселенная уже требует второй знак (от 18.10.19)</a>
                                        <br><a href="poems/19.10.19.html" style="">Гармонию надо вернуть Миру (от 19.10.19)</a>
                                        <br><a href="poems/20.10.19.html" style="">Уже готовы условия Перехода (от 20.10.19)</a>
                                        <br><a href="poems/21.10.19.html" style="">Будущее России &#x2013; Великий Союз (от 21.10.19)</a>
                                        <br><a href="poems/22.10.19.html" style="">Но, время пришло другое (от 22.10.19)</a>
                                        <br><a href="poems/23.10.19.html" style="">От &#xAB;Прибытие&#xBB; до &#xAB;Отбытие&#xBB; &#x2013; мало времени (от 23.10.19)</a>
                                        <br><a href="poems/24.10.19.html" style="">Главное для человека Знания! (от 24.10.19)</a>
                                        <br><a href="poems/25.10.19.html" style="">Надо не спрашивать, а решать (от 25.10.19)</a>
                                        <br><a href="poems/26.10.19.html" style="">Судный день &#x2013; Великое испытание (от 26.10.19)</a>
                                        <br><a href="poems/27.10.19.html" style="">Человек должен понять, что &#x2013; Главное (от 27.10.19)</a>
                                        <br><a href="poems/28.10.19.html" style="">Знания есть, но они спрятаны (от 28.10.19)</a>
                                        <br><a href="poems/29.10.19.html" style="">Трудный путь обретения Памяти (от 29.10.19)</a>
                                        <br><a href="poems/30.10.19.html" style="">Только помните &#x2013; вы несёте Ответственность (от 30.10.19)</a>
                                        <br><a href="poems/31.10.19.html" style="">Нужны Надежда и Любовь вместе (от 31.10.19)</a>
                                        <br></div></div><div class="razdel row"><h2> Ноябрь 2019 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.11.19.html" style="">Люди забыли, что есть Эволюция (от 01.11.19)</a>
                                        <br><a href="poems/02.11.19.html" style="">Поколения не сошлись в Промысле (от 02.11.19)</a>
                                        <br><a href="poems/03.11.19.html" style="">Без Истока не быть человечеству (от 03.11.19)</a>
                                        <br><a href="poems/04.11.19.html" style="">Планете надо восстановить &#xAB;Плюс&#xBB;! (от 04.11.19)</a>
                                        <br><a href="poems/05.11.19.html" style="">Новое Племя стоит на очереди (от 05.11.19)</a>
                                        <br><a href="poems/06.11.19.html" style="">Сегодня надо исправлять ситуацию (от 06.11.19)</a>
                                        <br><a href="poems/07.11.19.html" style="">Вчера был утверждён Мыслеобраз (от 07.11.19)</a>
                                        <br><a href="poems/08.11.19.html" style="">Изменение Тактики принесло результаты (от 08.11.19)</a>
                                        <br><a href="poems/09.11.19.html" style="">Закон чисел говорит: ПОРА! (от 09.11.19)</a>
                                        <br><a href="poems/10.11.19.html" style="">Люди уже готовы к Преображению (от 10.11.19)</a>
                                        <br><a href="poems/11.11.19.html" style="">Братство Белое, когда Цель одна (от 11.11.19)</a>
                                        <br><a href="poems/12.11.19.html" style="">Эволюция Мира заставит подумать (от 12.11.19)</a>
                                        <br><a href="poems/13.11.19.html" style="">Впервые Я (Создатель) веду человечество (от 13.11.19)</a>
                                        <br><a href="poems/14.11.19.html" style="">Росток уже сквозь асфальт пробился (от 14.11.19)</a>
                                        <br><a href="poems/15.11.19.html" style="">Люди живут не понимая смысла (от 15.11.19)</a>
                                        <br><a href="poems/16.11.19.html" style="">Низшую точку прошли эволюции (от 16.11.19)</a>
                                        <br><a href="poems/17.11.19.html" style="">Сложный процесс Единения (от 17.11.19)</a>
                                        <br><a href="poems/18.11.19.html" style="">Вы однажды спасли Небеса (от 18.11.19)</a>
                                        <br><a href="poems/19.11.19.html" style="">Человечество должно перейти к Богу (от 19.11.19)</a>
                                        <br><a href="poems/20.11.19.html" style="">Нужно помнить, что вы &#x2013; Энергия (от 20.11.19)</a>
                                        <br><a href="poems/21.11.19.html" style="">Для Планеты необходим &#xAB;Плюс&#xBB;! (от 21.11.19)</a>
                                        <br><a href="poems/22.11.19.html" style="">Двадцатый год &#x2013; перекрёсток (от 22.11.19)</a>
                                        <br><a href="poems/23.11.19.html" style="">Сегодня первой поняла это Русь! (от 23.11.19)</a>
                                        <br><a href="poems/24.11.19.html" style="">Пока не будет Единого Бога (от 24.11.19)</a>
                                        <br><a href="poems/25.11.19.html" style="">Православие вернётся другое (от 25.11.19)</a>
                                        <br><a href="poems/26.11.19.html" style="">&#xAB;Вместе&#xBB;, когда ясна общая цель (от 26.11.19)</a>
                                        <br><a href="poems/27.11.19.html" style="">Примите Схиму с Самим Сергием (от 27.11.19)</a>
                                        <br><a href="poems/28.11.19.html" style="">Пространством управляет Нейтральность (от 28.11.19)</a>
                                        <br><a href="poems/29.11.19.html" style="">Причина одна &#x2013; нет равновесия (от 29.11.19)</a>
                                        <br><a href="poems/30.11.19.html" style="">Вам не уйти друг от друга (от 30.11.19)</a>
                                        <br></div></div><div class="razdel row"><h2> Декабрь 2019 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.12.19.html" style="">Особенно опасно идти против Бога (от 01.12.19)</a>
                                        <br><a href="poems/02.12.19.html" style="">Я знаю, что зреет решение (от 02.12.19)</a>
                                        <br><a href="poems/03.12.19.html" style="">Исправить положение ещё можно (от 03.12.19)</a>
                                        <br><a href="poems/04.12.19.html" style="">Вот когда всем нужна СверхИдея! (от 04.12.19)</a>
                                        <br><a href="poems/05.12.19.html" style="">Есть люди, а есть Божий покров (от 05.12.19)</a>
                                        <br><a href="poems/06.12.19.html" style="">Спасут, как всегда, Святые (от 06.12.19)</a>
                                        <br><a href="poems/07.12.19.html" style="">Для молодых нет уже авторитетов (от 07.12.19)</a>
                                        <br><a href="poems/08.12.19.html" style="">Сегодня &#x2013; проба, завтра &#x2013; решение (от 08.12.19)</a>
                                        <br><a href="poems/09.12.19.html" style="">Упоение властью &#x2013; есть грех (от 09.12.19)</a>
                                        <br><a href="poems/10.12.19.html" style="">Пространство &#x2013; Энергия и расчёт (от 10.12.19)</a>
                                        <br><a href="poems/11.12.19.html" style="">Создано Коллективное Целое (от 11.12.19)</a>
                                        <br><a href="poems/12.12.19.html" style="">Планета держится, пока есть Русь (от 12.12.19)</a>
                                        <br><a href="poems/13.12.19.html" style="">Примет Россия снова Спасителя (от 13.12.19)</a>
                                        <br><a href="poems/14.12.19.html" style="">Каждый шаг &#x2013; это решение (от 14.12.19)</a>
                                        <br><a href="poems/15.12.19.html" style="">Главное сейчас &#x2013; Новое поколение (от 15.12.19)</a>
                                        <br><a href="poems/16.12.19.html" style="">Всё Едино и Всё по Подобию (от 16.12.19)</a>
                                        <br><a href="poems/17.12.19.html" style="">Скоро придётся принимать решение (от 17.12.19)</a>
                                        <br><a href="poems/18.12.19.html" style="">Сотни превратились в тысячи (от 18.12.19)</a>
                                        <br><a href="poems/19.12.19.html" style="">Вам перестраивать сегодня Мир (от 19.12.19)</a>
                                        <br><a href="poems/20.12.19.html" style="">Можно сказать &#x2013; сложилось (от 20.12.19)</a>
                                        <br><a href="poems/21.12.19.html" style="">Осталось уточнить Мыслеобраз (от 21.12.19)</a>
                                        <br><a href="poems/22.12.19.html" style="">Эстафету Создатель передал Молодым (от 22.12.19)</a>
                                        <br><a href="poems/23.12.19.html" style="">Теперь Святая Русь приняла решение (от 23.12.19)</a>
                                        <br><a href="poems/24.12.19.html" style="">У вас получится &#x2013; подошло время (от 24.12.19)</a>
                                        <br><a href="poems/25.12.19.html" style="">Переспросите и Я отвечу (от 25.12.19)</a>
                                        <br><a href="poems/26.12.19.html" style="">За Молодых ответственность несёт Род (от 26.12.19)</a>
                                        <br><a href="poems/27.12.19.html" style="">Мир должен состоять из двух &#xAB;половин&#xBB;! (от 27.12.19)</a>
                                        <br><a href="poems/28.12.19.html" style="">Трудный процесс воспитания (от 28.12.19)</a>
                                        <br><a href="poems/29.12.19.html" style="">Всё записано в Книге Судеб (от 29.12.19)</a>
                                        <br><a href="poems/30.12.19.html" style="">Единение придёт вместе с Верой (от 30.12.19)</a>
                                        <br><a href="poems/31.12.19.html" style="">Наступает противостояния последний год (от 31.12.19)</a>
                                        <br></div></div><div class="razdel row"><h2> Январь 2020 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.01.20.html" style="">Вам суждено и вы сумели (от 01.01.20)</a>
                                        <br></div></div></div><div class="years">Катрены за
<a href="poems/2016.html">2016, </a><a href="poems/2017.html">2017, </a><a href="poems/2018.html">2018, </a>2019, <a href="poems/2020.html">2020, </a><a href="poems/2021.html">2021, </a><a href="poems/2022.html">2022, </a><a href="poems/2023.html">2023, </a><a href="poems/2024.html">2024, </a><a href="poems/2025.html">2025</a>                    год
                </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>