<title>Катрены из Откровений за  2020 год | Откровения людям Нового века</title><h1 class="page-title">Катрены из Откровений за  2020 год</h1><div class="container-fluid"><div class="razdel row"><h2>Январь 2020 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/02.01.20.html">Вчера начался Новый поход (от 02.01.20)</a>
                                    <br><a href="poems/03.01.20.html">Русь вспомнит, наконец, свои Корни (от 03.01.20)</a>
                                    <br><a href="poems/04.01.20.html">Страну грабят – молчат религии (от 04.01.20)</a>
                                    <br><a href="poems/05.01.20.html">Каждый из вас многоликий Ян(ус) (от 05.01.20)</a>
                                    <br><a href="poems/06.01.20.html">Вечная жизнь – ожерелье Мгновений (от 06.01.20)</a>
                                    <br><a href="poems/07.01.20.html">Бог Един и на Небесах Гармония (от 07.01.20)</a>
                                    <br><a href="poems/08.01.20.html">Единство – Одно и оно в Создателе! (от 08.01.20)</a>
                                    <br><a href="poems/09.01.20.html">Мир в агонии, точнее, в панике (от 09.01.20)</a>
                                    <br><a href="poems/10.01.20.html">Последний Оплот Бога – это Россия (от 10.01.20)</a>
                                    <br><a href="poems/11.01.20.html">С Високосного года начнётся Эпоха (от 11.01.20)</a>
                                    <br><a href="poems/12.01.20.html">Планета себя загнала в тупик (от 12.01.20)</a>
                                    <br><a href="poems/13.01.20.html">Каждый шаг отражается в Боге (от 13.01.20)</a>
                                    <br><a href="poems/14.01.20.html">Условия жизни на Планете меняются (от 14.01.20)</a>
                                    <br><a href="poems/15.01.20.html">Природа напомнит, что неправильно (от 15.01.20)</a>
                                    <br><a href="poems/16.01.20.html">Движение к Богу и никуда в сторону (от 16.01.20)</a>
                                    <br><a href="poems/17.01.20.html">На каждом уровне своё Сознание (от 17.01.20)</a>
                                    <br><a href="poems/18.01.20.html">Создатель предлагал Переход (от 18.01.20)</a>
                                    <br><a href="poems/19.01.20.html">Жизнь расписана по Сценарию (от 19.01.20)</a>
                                    <br><a href="poems/20.01.20.html">Первый шаг – это Первый звонок! (от 20.01.20)</a>
                                    <br><a href="poems/21.01.20.html">Видна сегодня связь двух Миров (от 21.01.20)</a>
                                    <br><a href="poems/22.01.20.html">Вибрации скоро достигнут предела (от 22.01.20)</a>
                                    <br><a href="poems/23.01.20.html">Все проблемы в самом человеке (от 23.01.20)</a>
                                    <br><a href="poems/24.01.20.html">По Канонам на Планете – Равенство! (от 24.01.20)</a>
                                    <br><a href="poems/25.01.20.html">Что бы ни планировали люди – это ошибка (от 25.01.20)</a>
                                    <br><a href="poems/26.01.20.html">Нет возраста – есть Бога Задание (от 26.01.20)</a>
                                    <br><a href="poems/27.01.20.html">Люди живут только Мигом одним (от 27.01.20)</a>
                                    <br><a href="poems/28.01.20.html">Сегодня задача – спасти Планету (от 28.01.20)</a>
                                    <br><a href="poems/29.01.20.html">Приготовление (от 29.01.20)</a>
                                    <br><a href="poems/30.01.20.html">Перехода при жизни не было никогда (от 30.01.20)</a>
                                    <br><a href="poems/31.01.20.html">Почему Создатель оставил Россию? (от 31.01.20)</a>
                                    <br></div></div><div class="razdel row"><h2>Февраль 2020 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.02.20.html">Без Канонов Неба не выстроить Мир (от 01.02.20)</a>
                                    <br><a href="poems/02.02.20.html">Эпохальный впереди Переход! (от 02.02.20)</a>
                                    <br><a href="poems/02.02.20.html#2">Игра Миров стоит свеч! (от 02.02.20)</a>
                                    <br><a href="poems/03.02.20.html">Выбор строгий, но он оправдан (от 03.02.20)</a>
                                    <br><a href="poems/04.02.20.html">Человек сегодня – не человек (от 04.02.20)</a>
                                    <br><a href="poems/05.02.20.html">Я уже говорил, что есть – Человек и есть – люди (от 05.02.20)</a>
                                    <br><a href="poems/06.02.20.html">Люди уже сражаются с Человеком (от 06.02.20)</a>
                                    <br><a href="poems/07.02.20.html">Ответственность – это Мудрость в Душе (от 07.02.20)</a>
                                    <br><a href="poems/08.02.20.html">Повторяю, Я читаю все ваши мысли (от 08.02.20)</a>
                                    <br><a href="poems/09.02.20.html">Сегодня Главное – слова Правды! (от 09.02.20)</a>
                                    <br><a href="poems/10.02.20.html">Вопрос – не в Экзамене, а – в Жизни! (от 10.02.20)</a>
                                    <br><a href="poems/11.02.20.html">Наук в Мире много, а Знаний нет! (от 11.02.20)</a>
                                    <br><a href="poems/12.02.20.html">Святая Русь – это Высшее проявление (от 12.02.20)</a>
                                    <br><a href="poems/13.02.20.html">Есть – понимание и есть – Промысел (от 13.02.20)</a>
                                    <br><a href="poems/14.02.20.html">Люди решают всегда сами (от 14.02.20)</a>
                                    <br><a href="poems/15.02.20.html">Повторяю, есть очерёдность событий (от 15.02.20)</a>
                                    <br><a href="poems/16.02.20.html">Нет Сознания в оболочке (от 16.02.20)</a>
                                    <br><a href="poems/17.02.20.html">Всё разделено, но всё в Гармонии! (от 17.02.20)</a>
                                    <br><a href="poems/18.02.20.html">Человек не понимает, что внутри Бог (от 18.02.20)</a>
                                    <br><a href="poems/19.02.20.html">Надо осознать в себе Бога! (от 19.02.20)</a>
                                    <br><a href="poems/20.02.20.html">Девять капель в пустой стакан (от 20.02.20)</a>
                                    <br><a href="poems/21.02.20.html">Девять дней – это Духовный пост (от 21.02.20)</a>
                                    <br><a href="poems/22.02.20.html">Каждый шаг отдаётся в Небе (от 22.02.20)</a>
                                    <br><a href="poems/23.02.20.html">Для понимания даётся Пост (от 23.02.20)</a>
                                    <br><a href="poems/24.02.20.html">Несправедливость – это для людей Школа (от 24.02.20)</a>
                                    <br><a href="poems/25.02.20.html">Богатая страна, но в Духе – пустая (от 25.02.20)</a>
                                    <br><a href="poems/26.02.20.html">Нужны Новые совсем условия (от 26.02.20)</a>
                                    <br><a href="poems/27.02.20.html">Для решения остаются сутки (от 27.02.20)</a>
                                    <br><a href="poems/28.02.20.html">Только сейчас приходит прозрение (от 28.02.20)</a>
                                    <br><a href="poems/29.02.20.html">Нужно думать вперёд, а не прятаться (от 29.02.20)</a>
                                    <br></div></div><div class="razdel row"><h2>Март 2020 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.03.20.html">Надо к «Отеческим гробам вернуться» (от 01.03.20)</a>
                                    <br><a href="poems/02.03.20.html">Выхода нет – надо пробовать (от 02.03.20)</a>
                                    <br><a href="poems/03.03.20.html">Пламя разгорается быстро (от 03.03.20)</a>
                                    <br><a href="poems/04.03.20.html">Сценарий понятен – нужны действия (от 04.03.20)</a>
                                    <br><a href="poems/05.03.20.html">Выхода нет – надо действовать (от 05.03.20)</a>
                                    <br><a href="poems/06.03.20.html">Есть – Макет и есть – Направление (от 06.03.20)</a>
                                    <br><a href="poems/07.03.20.html">Ложь не может перейти в Завтра (от 07.03.20)</a>
                                    <br><a href="poems/08.03.20.html">8 Марта, как Вечное напоминание (от 08.03.20)</a>
                                    <br><a href="poems/09.03.20.html">Вам надо встряхнуть Пространство (от 09.03.20)</a>
                                    <br><a href="poems/10.03.20.html">Коронавирус – это проклятие (от 10.03.20)</a>
                                    <br><a href="poems/11.03.20.html">Есть Высший Разум – это Начало Начал (от 11.03.20)</a>
                                    <br><a href="poems/12.03.20.html">Власть не увидела горизонты (от 12.03.20)</a>
                                    <br><a href="poems/13.03.20.html">В вас одновременно два Плана Вечности (от 13.03.20)</a>
                                    <br><a href="poems/14.03.20.html">Ждать Европу уже нет смысла (от 14.03.20)</a>
                                    <br><a href="poems/15.03.20.html">Все забыли в борьбе о Боге (от 15.03.20)</a>
                                    <br><a href="poems/16.03.20.html">Каждый отвечает за свою жизнь (от 16.03.20)</a>
                                    <br><a href="poems/17.03.20.html">Паника людей на пользу Тьме (от 17.03.20)</a>
                                    <br><a href="poems/18.03.20.html">Виновники пандемии – сами люди (от 18.03.20)</a>
                                    <br><a href="poems/19.03.20.html">Без помощи Бога – не изменить (от 19.03.20)</a>
                                    <br><a href="poems/20.03.20.html">Вам надо проявить Волю (от 20.03.20)</a>
                                    <br><a href="poems/21.03.20.html">Россия с Богом – это 500 спартанцев (от 21.03.20)</a>
                                    <br><a href="poems/22.03.20.html">Не будет реакции – будет Цунами (от 22.03.20)</a>
                                    <br><a href="poems/23.03.20.html">Европа не понимая, примет решение (от 23.03.20)</a>
                                    <br><a href="poems/24.03.20.html">Небесная Волна набирает силу (от 24.03.20)</a>
                                    <br><a href="poems/25.03.20.html">Этот год – начало Судного дня (от 25.03.20)</a>
                                    <br><a href="poems/26.03.20.html">Сценарий власти подготовлен Тьмой (от 26.03.20)</a>
                                    <br><a href="poems/27.03.20.html">Сознание у людей, как у детей! (от 27.03.20)</a>
                                    <br><a href="poems/28.03.20.html">Не получается проявить Мудрость (от 28.03.20)</a>
                                    <br><a href="poems/29.03.20.html">Свобода нужна и Планете (от 29.03.20)</a>
                                    <br><a href="poems/30.03.20.html">Любить не каждого, а - всех! (от 30.03.20)</a>
                                    <br><a href="poems/30.03.20.html#2">Был шанс изменить Историю (от 30.03.20)</a>
                                    <br><a href="poems/31.03.20.html">Надо принимать решение «Вместе»! (от 31.03.20)</a>
                                    <br></div></div><div class="razdel row"><h2>Апрель 2020 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.04.20.html">Без Бога ничего не получится (от 01.04.20)</a>
                                    <br><a href="poems/02.04.20.html">Люди не понимают смысл пандемии (от 02.04.20)</a>
                                    <br><a href="poems/03.04.20.html">Чем больше пресс – тем сильнее отдача (от 03.04.20)</a>
                                    <br><a href="poems/04.04.20.html">Создатель и человек – одно Целое (от 04.04.20)</a>
                                    <br><a href="poems/05.04.20.html">Главное оружие Ростка – Правда (от 05.04.20)</a>
                                    <br><a href="poems/06.04.20.html">По Спектаклю Бога – это Россия! (от 06.04.20)</a>
                                    <br><a href="poems/07.04.20.html">В Вечности есть Великий баланс (от 07.04.20)</a>
                                    <br><a href="poems/08.04.20.html">Как всегда «Вместе», но уже с Богом (от 08.04.20)</a>
                                    <br><a href="poems/09.04.20.html">Никому не уйти от выбора (от 09.04.20)</a>
                                    <br><a href="poems/10.04.20.html">Нельзя отказываться от Судьбы (от 10.04.20)</a>
                                    <br><a href="poems/11.04.20.html">Подумайте не о себе, а о Вечности (от 11.04.20)</a>
                                    <br><a href="poems/12.04.20.html">Вы можете сами изменить Мир (от 12.04.20)</a>
                                    <br><a href="poems/13.04.20.html">Напрасно Тьма начала первой (от 13.04.20)</a>
                                    <br><a href="poems/14.04.20.html">Право управления только у Бога (от 14.04.20)</a>
                                    <br><a href="poems/15.04.20.html">Если не с Богом, то нет Сознания (от 15.04.20)</a>
                                    <br><a href="poems/16.04.20.html">Люди – часть Мироздания (от 16.04.20)</a>
                                    <br><a href="poems/17.04.20.html">Опасность уже на поверхности (от 17.04.20)</a>
                                    <br><a href="poems/18.04.20.html">Колесо Истории не остановить (от 18.04.20)</a>
                                    <br><a href="poems/19.04.20.html">Есть – Бог и есть – Его дети (от 19.04.20)</a>
                                    <br><a href="poems/20.04.20.html">Пророк без Идеологии – не Пророк (от 20.04.20)</a>
                                    <br><a href="poems/21.04.20.html">Ничего не случится, без Согласия Бога (от 21.04.20)</a>
                                    <br><a href="poems/22.04.20.html">Люди выведены из равновесия (от 22.04.20)</a>
                                    <br><a href="poems/23.04.20.html">Переход – почти революция (от 23.04.20)</a>
                                    <br><a href="poems/24.04.20.html">За 20 лет стали рабами (от 24.04.20)</a>
                                    <br><a href="poems/25.04.20.html">Размышлять поздно – нужно Единение (от 25.04.20)</a>
                                    <br><a href="poems/26.04.20.html">Ложь на Ложь и ещё в квадрате (от 26.04.20)</a>
                                    <br><a href="poems/27.04.20.html">Вам и власти не отмолить прощения (от 27.04.20)</a>
                                    <br><a href="poems/28.04.20.html">Войдут Новые представления (от 28.04.20)</a>
                                    <br><a href="poems/29.04.20.html">Война – плохо, а Переход – сложнее (от 29.04.20)</a>
                                    <br><a href="poems/30.04.20.html">По Сценарию есть Смутные времена (от 30.04.20)</a>
                                    <br></div></div><div class="razdel row"><h2>Май 2020 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.05.20.html">Совесть – когда Создатель в тебе (от 01.05.20)</a>
                                    <br><a href="poems/02.05.20.html">Равенство и Белое Братство (от 02.05.20)</a>
                                    <br><a href="poems/03.05.20.html">Люди мечтают об Идеале (от 03.05.20)</a>
                                    <br><a href="poems/04.05.20.html">У Меня всё готово и жду решения (от 04.05.20)</a>
                                    <br><a href="poems/05.05.20.html">Нет Единства – не получится Воли (от 05.05.20)</a>
                                    <br><a href="poems/06.05.20.html">Будьте готовы – вас Небо найдёт (от 06.05.20)</a>
                                    <br><a href="poems/07.05.20.html">Изменитесь вы – Я изменю Мир (от 07.05.20)</a>
                                    <br><a href="poems/08.05.20.html">Отмечаете радость Победы или грусть? (от 08.05.20)</a>
                                    <br><a href="poems/09.05.20.html">Перед вами Исторический выбор (от 09.05.20)</a>
                                    <br><a href="poems/10.05.20.html">Приходит конец безумию (от 10.05.20)</a>
                                    <br><a href="poems/11.05.20.html">Поставлена Цель и дана Клятва (от 11.05.20)</a>
                                    <br><a href="poems/12.05.20.html">Белое Братство есть Эпилог (от 12.05.20)</a>
                                    <br><a href="poems/13.05.20.html">Люди очень долго шли к Богу (от 13.05.20)</a>
                                    <br><a href="poems/14.05.20.html">Власть спешит – Создатель ждёт (от 14.05.20)</a>
                                    <br><a href="poems/15.05.20.html">Планам Сатаны не дано сбыться! (от 15.05.20)</a>
                                    <br><a href="poems/16.05.20.html">Посылайте Любовь каждому (от 16.05.20)</a>
                                    <br><a href="poems/17.05.20.html">Карантин показал людям – кто враг (от 17.05.20)</a>
                                    <br><a href="poems/18.05.20.html">Пошлите «Вместе» Посыл на Любовь (от 18.05.20)</a>
                                    <br><a href="poems/19.05.20.html">Ваш выход на Сцену Истории (от 19.05.20)</a>
                                    <br><a href="poems/20.05.20.html">По существу, это война Миров (от 20.05.20)</a>
                                    <br><a href="poems/21.05.20.html">Человек должен стремиться к Богу (от 21.05.20)</a>
                                    <br><a href="poems/22.05.20.html">Необходимо всех повернуть к Богу (от 22.05.20)</a>
                                    <br><a href="poems/23.05.20.html">Времени мало – вам надо успеть (от 23.05.20)</a>
                                    <br><a href="poems/24.05.20.html">Люди – это точка отсчёта Истории (от 24.05.20)</a>
                                    <br><a href="poems/25.05.20.html">Всё есть, только нет желания (от 25.05.20)</a>
                                    <br><a href="poems/26.05.20.html">Люди боятся, что с ними будет (от 26.05.20)</a>
                                    <br><a href="poems/27.05.20.html">Русь должна сказать свою версию (от 27.05.20)</a>
                                    <br><a href="poems/28.05.20.html">Человек, если в нём нет Гармонии, не – человек (от 28.05.20)</a>
                                    <br><a href="poems/29.05.20.html">На границе Эпох будет встреча (от 29.05.20)</a>
                                    <br><a href="poems/30.05.20.html">Карантин – изменение Сознания (от 30.05.20)</a>
                                    <br><a href="poems/31.05.20.html">Русь проявила Волю и пусть не все (от 31.05.20)</a>
                                    <br></div></div><div class="razdel row"><h2>Июнь 2020 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.06.20.html">Переход в Новый мир будет (от 01.06.20)</a>
                                    <br><a href="poems/02.06.20.html">Неожиданно, но так сложилось (от 02.06.20)</a>
                                    <br><a href="poems/03.06.20.html">Пандемия заставит подумать (от 03.06.20)</a>
                                    <br><a href="poems/04.06.20.html">Сегодня анабиоз Сознания (от 04.06.20)</a>
                                    <br><a href="poems/05.06.20.html">Русь и Европа никогда вместе! (от 05.06.20)</a>
                                    <br><a href="poems/06.06.20.html">Все, кто не согласны, отлучены будут (от 06.06.20)</a>
                                    <br><a href="poems/07.06.20.html">Вы выбраны, и Вы в Боге (от 07.06.20)</a>
                                    <br><a href="poems/08.06.20.html">Есть вопрос, значит встаёт страна (от 08.06.20)</a>
                                    <br><a href="poems/09.06.20.html">Он – Ангел Хранитель Святой Руси (от 09.06.20)</a>
                                    <br><a href="poems/10.06.20.html">Смотрите в Даль и никогда под ноги (от 10.06.20)</a>
                                    <br><a href="poems/11.06.20.html">Разум не имеет границ и глубин (от 11.06.20)</a>
                                    <br><a href="poems/12.06.20.html">В прошлом не бывает Завтра (от 12.06.20)</a>
                                    <br><a href="poems/13.06.20.html">Посмотрите, кто есть на Планете (от 13.06.20)</a>
                                    <br><a href="poems/14.06.20.html">Активность – это приоритет Неба (от 14.06.20)</a>
                                    <br><a href="poems/15.06.20.html">Все поколения собрались «Вместе» (от 15.06.20)</a>
                                    <br><a href="poems/16.06.20.html">Не советую власти играть с Богом (от 16.06.20)</a>
                                    <br><a href="poems/17.06.20.html">В словах Творца всегда Истина (от 17.06.20)</a>
                                    <br><a href="poems/18.06.20.html">Люди созрели составить Образ (от 18.06.20)</a>
                                    <br><a href="poems/19.06.20.html">Нельзя терять Разум в Вечности (от 19.06.20)</a>
                                    <br><a href="poems/20.06.20.html">Святая Русь уже Творит Сознание (от 20.06.20)</a>
                                    <br><a href="poems/21.06.20.html">Тень забыла, что есть Создатель (от 21.06.20)</a>
                                    <br><a href="poems/22.06.20.html">Информация Неба коснётся людей (от 22.06.20)</a>
                                    <br><a href="poems/23.06.20.html">Сценарий есть и все роли расписаны (от 23.06.20)</a>
                                    <br><a href="poems/24.06.20.html">Для Творца важен Коллективный Ум (от 24.06.20)</a>
                                    <br><a href="poems/25.06.20.html">Единый Посыл – это шаг вперёд (от 25.06.20)</a>
                                    <br><a href="poems/26.06.20.html">Надо осознать, что Вы – Матрица (от 26.06.20)</a>
                                    <br><a href="poems/27.06.20.html">Трудный бой ещё предстоит (от 27.06.20)</a>
                                    <br><a href="poems/28.06.20.html">Посланник Создателя готовится долго (от 28.06.20)</a>
                                    <br><a href="poems/29.06.20.html">Повторяю, быт ничего не стоит (от 29.06.20)</a>
                                    <br><a href="poems/30.06.20.html">Первое число – это Миров граница (от 30.06.20)</a>
                                    <br></div></div><div class="razdel row"><h2>Июль 2020 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.07.20.html">Планета развернулась теперь на Восток (от 01.07.20)</a>
                                    <br><a href="poems/02.07.20.html">Вторая половина года – время России (от 02.07.20)</a>
                                    <br><a href="poems/03.07.20.html">Теперь Посыл состоялся (от 03.07.20)</a>
                                    <br><a href="poems/04.07.20.html">Сейчас только Начало (от 04.07.20)</a>
                                    <br><a href="poems/05.07.20.html">Получился Посыл и Управление (от 05.07.20)</a>
                                    <br><a href="poems/06.07.20.html">Русь вспомнит, что Она – Великан (от 06.07.20)</a>
                                    <br><a href="poems/07.07.20.html">«Эпоха Водолея – Эпоха России» (от 07.07.20)</a>
                                    <br><a href="poems/08.07.20.html">Так было уже сто лет назад (от 08.07.20)</a>
                                    <br><a href="poems/09.07.20.html">В Основном Документе есть слово «Бог»! (от 09.07.20)</a>
                                    <br><a href="poems/10.07.20.html">Целеполагание страны – путь к Богу (от 10.07.20)</a>
                                    <br><a href="poems/11.07.20.html">Слово «Бог» определило этой страны Цель (от 11.07.20)</a>
                                    <br><a href="poems/12.07.20.html">Нет ничего, повторяю, случайного (от 12.07.20)</a>
                                    <br><a href="poems/13.07.20.html">Богодержавие – Новый путь! (от 13.07.20)</a>
                                    <br><a href="poems/14.07.20.html">Впервые для людей – Бог это Цель (от 14.07.20)</a>
                                    <br><a href="poems/15.07.20.html">Осень грядущая – сбор урожая (от 15.07.20)</a>
                                    <br><a href="poems/16.07.20.html">Удивительные Вас ждут метаморфозы! (от 16.07.20)</a>
                                    <br><a href="poems/17.07.20.html">Все в изумлении – определена Задача! (от 17.07.20)</a>
                                    <br><a href="poems/18.07.20.html">Люди поняли, как жить в Боге (от 18.07.20)</a>
                                    <br><a href="poems/19.07.20.html">Пройдут только те, кто в Вере! (от 19.07.20)</a>
                                    <br><a href="poems/20.07.20.html">Осознанный Посыл – это сила (от 20.07.20)</a>
                                    <br><a href="poems/21.07.20.html">Люди уходят – это потеря Энергии Рода (от 21.07.20)</a>
                                    <br><a href="poems/22.07.20.html">Спасение теперь в Конституции (от 22.07.20)</a>
                                    <br><a href="poems/23.07.20.html">Помните, теперь всё начинается с вас (от 23.07.20)</a>
                                    <br><a href="poems/24.07.20.html">Много будет работы в Духе (от 24.07.20)</a>
                                    <br><a href="poems/25.07.20.html">Пандемия привела к осознанию (от 25.07.20)</a>
                                    <br><a href="poems/26.07.20.html">Знания – это основа Сознания (от 26.07.20)</a>
                                    <br><a href="poems/27.07.20.html">Главное надо собрать тех, кто в Боге (от 27.07.20)</a>
                                    <br><a href="poems/28.07.20.html">Насилие не проходит у Бога (от 28.07.20)</a>
                                    <br><a href="poems/29.07.20.html">Нельзя нарушать Право Свободной Воли (от 29.07.20)</a>
                                    <br><a href="poems/30.07.20.html">Основой страны будет Монархия! (от 30.07.20)</a>
                                    <br><a href="poems/31.07.20.html">Ради спасения Родины уберите страсти (от 31.07.20)</a>
                                    <br></div></div><div class="razdel row"><h2>Август 2020 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.08.20.html">Вы – уже Единое Творящее Целое (от 01.08.20)</a>
                                    <br><a href="poems/02.08.20.html">Власть согласилась на слово «Бог» (от 02.08.20)</a>
                                    <br><a href="poems/03.08.20.html">В любом случае страна изменится (от 03.08.20)</a>
                                    <br><a href="poems/04.08.20.html">Матрица рассчитана – теперь только собрать (от 04.08.20)</a>
                                    <br><a href="poems/05.08.20.html">Принято людьми слово «Бог» (от 05.08.20)</a>
                                    <br><a href="poems/06.08.20.html">Ответственность всегда за каждым (от 06.08.20)</a>
                                    <br><a href="poems/07.08.20.html">Ждёт всех людей Преображение (от 07.08.20)</a>
                                    <br><a href="poems/08.08.20.html">Люди парализованы страхом (от 08.08.20)</a>
                                    <br><a href="poems/09.08.20.html">Роль Руси – это точка симметрии (от 09.08.20)</a>
                                    <br><a href="poems/10.08.20.html">Давления на людей не получится (от 10.08.20)</a>
                                    <br><a href="poems/11.08.20.html">Ещё только Август – но всё другое (от 11.08.20)</a>
                                    <br><a href="poems/12.08.20.html">Если Бог в Конституции – в стране Равенство (от 12.08.20)</a>
                                    <br><a href="poems/13.08.20.html">Июль – это точка отсчёта (от 13.08.20)</a>
                                    <br><a href="poems/14.08.20.html">Повторяю, все планы известны Богу (от 14.08.20)</a>
                                    <br><a href="poems/15.08.20.html">Формирование Матрицы – это сложно (от 15.08.20)</a>
                                    <br><a href="poems/16.08.20.html">Обстоятельства против власти (от 16.08.20)</a>
                                    <br><a href="poems/17.08.20.html">Сегодня внимание на Восток! (от 17.08.20)</a>
                                    <br><a href="poems/18.08.20.html">«Подкова» на счастье – это Знания! (от 18.08.20)</a>
                                    <br><a href="poems/19.08.20.html">Сегодня на Руси ключевое слово – Бог (от 19.08.20)</a>
                                    <br><a href="poems/20.08.20.html">Теперь время собирать камни (от 20.08.20)</a>
                                    <br><a href="poems/21.08.20.html">Бог в Конституции – в жизни Пророк! (от 21.08.20)</a>
                                    <br><a href="poems/22.08.20.html">Трудно выбрать, но сделать надо (от 22.08.20)</a>
                                    <br><a href="poems/23.08.20.html">Не должно быть никакого страха (от 23.08.20)</a>
                                    <br><a href="poems/24.08.20.html">Религии поняли – будет Пришествие (от 24.08.20)</a>
                                    <br><a href="poems/25.08.20.html">Истинной Истории не знает никто (от 25.08.20)</a>
                                    <br><a href="poems/26.08.20.html">Сегодня Юбилей и Первый шаг (от 26.08.20)</a>
                                    <br><a href="poems/27.08.20.html">Пока не попросили люди – он человек (от 27.08.20)</a>
                                    <br><a href="poems/28.08.20.html">Русь взорвётся – изменится Мир (от 28.08.20)</a>
                                    <br><a href="poems/29.08.20.html">Напоминаю, Религия Бога – Веды! (от 29.08.20)</a>
                                    <br><a href="poems/30.08.20.html">Пятая раса стоит перед выбором (от 30.08.20)</a>
                                    <br><a href="poems/31.08.20.html">Люди выходят, требуя Правды (от 31.08.20)</a>
                                    <br></div></div><div class="razdel row"><h2>Сентябрь 2020 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.09.20.html">(Часть 1) Меняется Мир и меняетесь вы (от 01.09.20)</a>
                                    <br><a href="poems/01.09.20.html#2">(Часть 2) Власть дрогнет – Бог скажет Правду (от 01.09.20)</a>
                                    <br><a href="poems/02.09.20.html">Не восстановить страну без Создателя (от 02.09.20)</a>
                                    <br><a href="poems/03.09.20.html">Общество обеднело, и нет Завтра! (от 03.09.20)</a>
                                    <br><a href="poems/04.09.20.html">Вы Посылом изменили Планету (от 04.09.20)</a>
                                    <br><a href="poems/05.09.20.html">Если подобие, то это во всём! (от 05.09.20)</a>
                                    <br><a href="poems/06.09.20.html">Проявляется всё в движении (от 06.09.20)</a>
                                    <br><a href="poems/07.09.20.html">Люди в Душе давно готовы! (от 07.09.20)</a>
                                    <br><a href="poems/08.09.20.html">Русь после Союза упала в грязь! (от 08.09.20)</a>
                                    <br><a href="poems/09.09.20.html">Осень обещает первые всходы (от 09.09.20)</a>
                                    <br><a href="poems/10.09.20.html">Новый этап состоится скоро (от 10.09.20)</a>
                                    <br><a href="poems/11.09.20.html">Всё давно связано нитями Эволюции (от 11.09.20)</a>
                                    <br><a href="poems/12.09.20.html">Всё готово – осталось согласие! (от 12.09.20)</a>
                                    <br><a href="poems/13.09.20.html">Подходят к концу Мои ожидания (от 13.09.20)</a>
                                    <br><a href="poems/14.09.20.html">Продолжайте спешить – так надо (от 14.09.20)</a>
                                    <br><a href="poems/15.09.20.html">Это для Вас уже неизбежность (от 15.09.20)</a>
                                    <br><a href="poems/16.09.20.html">Помните: Вы Первые и останетесь навечно ими (от 16.09.20)</a>
                                    <br><a href="poems/17.09.20.html">Вам надо решить, что делать? (от 17.09.20)</a>
                                    <br><a href="poems/18.09.20.html">Думать «вместе» - это уже успех (от 18.09.20)</a>
                                    <br><a href="poems/19.09.20.html">Были тысячи – теперь только сотни (от 19.09.20)</a>
                                    <br><a href="poems/20.09.20.html">Бог желает вернуть Историю (от 20.09.20)</a>
                                    <br><a href="poems/21.09.20.html">Несмотря ни на что, процесс продолжается (от 21.09.20)</a>
                                    <br><a href="poems/22.09.20.html">Не нужна сила, если есть Мысль (от 22.09.20)</a>
                                    <br><a href="poems/23.09.20.html">После Форума посчитаем цыплят (от 23.09.20)</a>
                                    <br><a href="poems/24.09.20.html">Повторяю, Бог уже всё подготовил (от 24.09.20)</a>
                                    <br><a href="poems/25.09.20.html">Всё зависит от Всех и Каждого! (от 25.09.20)</a>
                                    <br><a href="poems/26.09.20.html">Путь – трудный, но он единственный! (от 26.09.20)</a>
                                    <br><a href="poems/27.09.20.html">Решение принято и есть Цель! (от 27.09.20)</a>
                                    <br><a href="poems/28.09.20.html">О Вас по Миру уже пошла молва! (от 28.09.20)</a>
                                    <br><a href="poems/29.09.20.html">Маршрут Мой, а – Паруса Ваши! (от 29.09.20)</a>
                                    <br><a href="poems/30.09.20.html">Нет неравенства – нет мамоны! (от 30.09.20)</a>
                                    <br></div></div><div class="razdel row"><h2>Октябрь 2020 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.10.20.html">Небом расписан календарь событий (от 01.10.20)</a>
                                    <br><a href="poems/02.10.20.html">Как обычно, Русь против всех (от 02.10.20)</a>
                                    <br><a href="poems/03.10.20.html">Решено Вами и Богом на Форуме! (от 03.10.20)</a>
                                    <br><a href="poems/04.10.20.html">Пандемия – попытка давления (от 04.10.20)</a>
                                    <br><a href="poems/05.10.20.html">Есть – Ум, и есть – Знания! (от 05.10.20)</a>
                                    <br><a href="poems/06.10.20.html">Есть – Вселенная и есть – Разум (от 06.10.20)</a>
                                    <br><a href="poems/07.10.20.html">Переход начался – остальное не важно! (от 07.10.20)</a>
                                    <br><a href="poems/08.10.20.html">8 – это для Вас ориентир навечно (от 08.10.20)</a>
                                    <br><a href="poems/09.10.20.html">Вибрации подтолкнут к решению (от 09.10.20)</a>
                                    <br><a href="poems/10.10.20.html">Всё поменяется, останется только Русь! (от 10.10.20)</a>
                                    <br><a href="poems/11.10.20.html">Слов много не надо – нужна Единая Цель (от 11.10.20)</a>
                                    <br><a href="poems/12.10.20.html">Всё подготовлено для трагедии (от 12.10.20)</a>
                                    <br><a href="poems/13.10.20.html">Теперь прощения просите у Бога (от 13.10.20)</a>
                                    <br><a href="poems/14.10.20.html">Осталось Вам вспомнить, что Вы – Боги (от 14.10.20)</a>
                                    <br><a href="poems/15.10.20.html">Ваши Мысли – это Мысли Создателя (от 15.10.20)</a>
                                    <br><a href="poems/16.10.20.html">Бог – есть, и Русь – внутри Бога (от 16.10.20)</a>
                                    <br><a href="poems/17.10.20.html">С Божьей Помощью всё одолеете! (от 17.10.20)</a>
                                    <br><a href="poems/18.10.20.html">Материя формируется Духом (от 18.10.20)</a>
                                    <br><a href="poems/19.10.20.html">Когда говорит Бог – люди должны молчать! (от 19.10.20)</a>
                                    <br><a href="poems/20.10.20.html">Процесс начался – ждите теперь среды! (от 20.10.20)</a>
                                    <br><a href="poems/21.10.20.html">Это знак о Втором Пришествии (от 21.10.20)</a>
                                    <br><a href="poems/22.10.20.html">Теперь всё будет от Бога! (от 22.10.20)</a>
                                    <br><a href="poems/23.10.20.html">Во главе России будет Создатель! (от 23.10.20)</a>
                                    <br><a href="poems/24.10.20.html">Движение к Богу или от Бога! (от 24.10.20)</a>
                                    <br><a href="poems/25.10.20.html">Начало похоже – Конец другой (от 25.10.20)</a>
                                    <br><a href="poems/26.10.20.html">«Свет» и «Тень» всегда в одном человеке (от 26.10.20)</a>
                                    <br><a href="poems/27.10.20.html">Создатель рассматривает в приоритете Русь! (от 27.10.20)</a>
                                    <br><a href="poems/28.10.20.html">Человек ещё не известен людям! (от 28.10.20)</a>
                                    <br><a href="poems/29.10.20.html">Сценарий переписан заново! (от 29.10.20)</a>
                                    <br><a href="poems/30.10.20.html">Нефть – это кровь Планеты (от 30.10.20)</a>
                                    <br><a href="poems/31.10.20.html">Поймите, Русь на Ваших плечах (от 31.10.20)</a>
                                    <br></div></div><div class="razdel row"><h2>Ноябрь 2020 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.11.20.html">Восемь граней – одно решение! (от 01.11.20)</a>
                                    <br><a href="poems/02.11.20.html">Надо выстроить направление (от 02.11.20)</a>
                                    <br><a href="poems/03.11.20.html">Сегодня Ваш выход на Сцену (от 03.11.20)</a>
                                    <br><a href="poems/04.11.20.html">Союз – дал опыт, а Создатель – Цель! (от 04.11.20)</a>
                                    <br><a href="poems/05.11.20.html">Бог отгородит Русь от войны (от 05.11.20)</a>
                                    <br><a href="poems/06.11.20.html">Теперь структура страны будет иная (от 06.11.20)</a>
                                    <br><a href="poems/07.11.20.html">Вспомните Союз и скажите Спасибо! (от 07.11.20)</a>
                                    <br><a href="poems/08.11.20.html">Бог выбирает только для Матрицы (от 08.11.20)</a>
                                    <br><a href="poems/09.11.20.html">Для Мира важнее, кто будет в России (от 09.11.20)</a>
                                    <br><a href="poems/10.11.20.html">Водолей и Пандемия Руси помогут (от 10.11.20)</a>
                                    <br><a href="poems/11.11.20.html">Время – ужесточить условия (от 11.11.20)</a>
                                    <br><a href="poems/12.11.20.html">Не надо было трогать Союз (от 12.11.20)</a>
                                    <br><a href="poems/13.11.20.html">Шестая раса – это раса полубогов! (от 13.11.20)</a>
                                    <br><a href="poems/14.11.20.html">Русь предложит Свой путь человечеству! (от 14.11.20)</a>
                                    <br><a href="poems/15.11.20.html">Информация для людей от Бога (от 15.11.20)</a>
                                    <br><a href="poems/16.11.20.html">Бог для Новой эпохи передаёт Знания (от 16.11.20)</a>
                                    <br><a href="poems/17.11.20.html">Каждому времени – своё движение (от 17.11.20)</a>
                                    <br><a href="poems/18.11.20.html">Сознание не будет привязано к телу (от 18.11.20)</a>
                                    <br><a href="poems/19.11.20.html">Сон заставит поменять Пространство (от 19.11.20)</a>
                                    <br><a href="poems/20.11.20.html">Гонец, он же Гончар, от Создателя (от 20.11.20)</a>
                                    <br><a href="poems/21.11.20.html">Сегодня надо пройти Экзамены (от 21.11.20)</a>
                                    <br><a href="poems/22.11.20.html">Сначала Переход на Подсознании (от 22.11.20)</a>
                                    <br><a href="poems/23.11.20.html">Выбор без страха – это выбор Бога (от 23.11.20)</a>
                                    <br><a href="poems/24.11.20.html">Нельзя забывать, что Вы – Боги и рождены от Создателя! (от 24.11.20)</a>
                                    <br><a href="poems/25.11.20.html">Создатель сказал, что за Ним выбор (от 25.11.20)</a>
                                    <br><a href="poems/26.11.20.html">Русь остаётся точкой Отсчёта (от 26.11.20)</a>
                                    <br><a href="poems/27.11.20.html">Вся Надежда теперь на Бога (от 27.11.20)</a>
                                    <br><a href="poems/28.11.20.html">Скажите людям, что Вы от Бога! (от 28.11.20)</a>
                                    <br><a href="poems/29.11.20.html">Люди спросят Вас про Второе Пришествие (от 29.11.20)</a>
                                    <br><a href="poems/30.11.20.html">Нет России – не ждите Шестой Эпохи (от 30.11.20)</a>
                                    <br></div></div><div class="razdel row"><h2>Декабрь 2020 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.12.20.html">Русь сквозь тернии рвётся к Звёздам (от 01.12.20)</a>
                                    <br><a href="poems/02.12.20.html">Вывод один – Человечество умирает! (от 02.12.20)</a>
                                    <br><a href="poems/03.12.20.html">В сказках есть всё, включая и пандемию (от 03.12.20)</a>
                                    <br><a href="poems/04.12.20.html">Шестая Эпоха – это Великая Весть (от 04.12.20)</a>
                                    <br><a href="poems/05.12.20.html">Есть Древо Познания и оно для Вас (от 05.12.20)</a>
                                    <br><a href="poems/06.12.20.html">Искусственный интеллект не изменит Эпоху (от 06.12.20)</a>
                                    <br><a href="poems/07.12.20.html">Вам надо обратиться к своим Корням (от 07.12.20)</a>
                                    <br><a href="poems/08.12.20.html">Нужно осознать грядущие изменения! (от 08.12.20)</a>
                                    <br><a href="poems/09.12.20.html">Планетарный Разум наполняется Вами (от 09.12.20)</a>
                                    <br><a href="poems/10.12.20.html">Мыслью начните творить Равенство (от 10.12.20)</a>
                                    <br><a href="poems/11.12.20.html">В человеке важнее Душа, а не тело! (от 11.12.20)</a>
                                    <br><a href="poems/12.12.20.html">Никто не сможет остановить Россию (от 12.12.20)</a>
                                    <br><a href="poems/13.12.20.html">У Вас есть Знания и технологии (от 13.12.20)</a>
                                    <br><a href="poems/14.12.20.html">Вы увидите, чего не видели раньше (от 14.12.20)</a>
                                    <br><a href="poems/15.12.20.html">Русь поняла это лишь Накануне! (от 15.12.20)</a>
                                    <br><a href="poems/16.12.20.html">Время Перехода и Пандемия – сошлись! (от 16.12.20)</a>
                                    <br><a href="poems/17.12.20.html">Переход в Вечность уже начался! (от 17.12.20)</a>
                                    <br><a href="poems/18.12.20.html">Сегодня люди стоят на границе Эпох! (от 18.12.20)</a>
                                    <br><a href="poems/19.12.20.html">Есть Бог – Вам ориентир для подражания! (от 19.12.20)</a>
                                    <br><a href="poems/20.12.20.html">Ваше движение только к Богу (от 20.12.20)</a>
                                    <br><a href="poems/21.12.20.html">22-го изменится только Пространство (от 21.12.20)</a>
                                    <br><a href="poems/22.12.20.html">Природа скоро подскажет, что «Пора»! (от 22.12.20)</a>
                                    <br><a href="poems/23.12.20.html">Примите Переход, как поддержку Бога (от 23.12.20)</a>
                                    <br><a href="poems/24.12.20.html">Сфера Любви для Вас теперь Сфера Разума (от 24.12.20)</a>
                                    <br><a href="poems/25.12.20.html">Власти не понимают, что управление уже у Руси (от 25.12.20)</a>
                                    <br><a href="poems/26.12.20.html">Главное, что Русь измениться смогла сама! (от 26.12.20)</a>
                                    <br><a href="poems/27.12.20.html">Новый год – это Новый год уже Шестой Эры! (от 27.12.20)</a>
                                    <br><a href="poems/28.12.20.html">Русь трудные прошла Испытания (от 28.12.20)</a>
                                    <br><a href="poems/29.12.20.html">Что нужно делать, для  России теперь понятно (от 29.12.20)</a>
                                    <br><a href="poems/30.12.20.html">По жизни каждый несёт Ответственность (от 30.12.20)</a>
                                    <br><a href="poems/31.12.20.html">Начало дороги, как всегда, с Нуля! (от 31.12.20)</a>
                                    <br></div></div><div class="razdel row"><h2>Январь 2021 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.01.21.html">Основное направление – это человек-Бог! (от 01.01.21)</a>
                                    <br></div></div></div>
            <div class='pagin'>
            Катрены за <a href='2016.html' data-msu-paginel='true'>2016, </a><a href='2017.html' data-msu-paginel='true'>2017, </a><a href='2018.html' data-msu-paginel='true'>2018, </a><a href='2019.html' data-msu-paginel='true'>2019, </a><span>2020</span><a href='2021.html' data-msu-paginel='true'>2021, </a><a href='2022.html' data-msu-paginel='true'>2022, </a><a href='2023.html' data-msu-paginel='true'>2023, </a><a href='2024.html' data-msu-paginel='true'>2024, </a><a href='2025.html' data-msu-paginel='true'>2025, </a><a href='2026.html' data-msu-paginel='true'>2026</a>
            год
            </div>                    
<div class="clear"></div><div class="page-footer"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>