<title>Катрены из Откровений за 2020 год</title><h1 class="page-title">Катрены из Откровений за 2020 год</h1><div class="container-fluid"><div class="razdel row"><h2> Январь 2020 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/02.01.20.html" style="">Вчера начался Новый поход (от 02.01.20)</a>
                                        <br><a href="poems/03.01.20.html" style="">Русь вспомнит, наконец, свои Корни (от 03.01.20)</a>
                                        <br><a href="poems/04.01.20.html" style="">Страну грабят &#x2013; молчат религии (от 04.01.20)</a>
                                        <br><a href="poems/05.01.20.html" style="">Каждый из вас многоликий Ян(ус) (от 05.01.20)</a>
                                        <br><a href="poems/06.01.20.html" style="">Вечная жизнь &#x2013; ожерелье Мгновений (от 06.01.20)</a>
                                        <br><a href="poems/07.01.20.html" style="">Бог Един и на Небесах Гармония (от 07.01.20)</a>
                                        <br><a href="poems/08.01.20.html" style="">Единство &#x2013; Одно и оно в Создателе! (от 08.01.20)</a>
                                        <br><a href="poems/09.01.20.html" style="">Мир в агонии, точнее, в панике (от 09.01.20)</a>
                                        <br><a href="poems/10.01.20.html" style="">Последний Оплот Бога &#x2013; это Россия (от 10.01.20)</a>
                                        <br><a href="poems/11.01.20.html" style="">С Високосного года начнётся Эпоха (от 11.01.20)</a>
                                        <br><a href="poems/12.01.20.html" style="">Планета себя загнала в тупик (от 12.01.20)</a>
                                        <br><a href="poems/13.01.20.html" style="">Каждый шаг отражается в Боге (от 13.01.20)</a>
                                        <br><a href="poems/14.01.20.html" style="">Условия жизни на Планете меняются (от 14.01.20)</a>
                                        <br><a href="poems/15.01.20.html" style="">Природа напомнит, что неправильно (от 15.01.20)</a>
                                        <br><a href="poems/16.01.20.html" style="">Движение к Богу и никуда в сторону (от 16.01.20)</a>
                                        <br><a href="poems/17.01.20.html" style="">На каждом уровне своё Сознание (от 17.01.20)</a>
                                        <br><a href="poems/18.01.20.html" style="">Создатель предлагал Переход (от 18.01.20)</a>
                                        <br><a href="poems/19.01.20.html" style="">Жизнь расписана по Сценарию (от 19.01.20)</a>
                                        <br><a href="poems/20.01.20.html" style="">Первый шаг &#x2013; это Первый звонок! (от 20.01.20)</a>
                                        <br><a href="poems/21.01.20.html" style="">Видна сегодня связь двух Миров (от 21.01.20)</a>
                                        <br><a href="poems/22.01.20.html" style="">Вибрации скоро достигнут предела (от 22.01.20)</a>
                                        <br><a href="poems/23.01.20.html" style="">Все проблемы в самом человеке (от 23.01.20)</a>
                                        <br><a href="poems/24.01.20.html" style="">По Канонам на Планете &#x2013; Равенство! (от 24.01.20)</a>
                                        <br><a href="poems/25.01.20.html" style="">Что бы ни планировали люди &#x2013; это ошибка (от 25.01.20)</a>
                                        <br><a href="poems/26.01.20.html" style="">Нет возраста &#x2013; есть Бога Задание (от 26.01.20)</a>
                                        <br><a href="poems/27.01.20.html" style="">Люди живут только Мигом одним (от 27.01.20)</a>
                                        <br><a href="poems/28.01.20.html" style="">Сегодня задача &#x2013; спасти Планету (от 28.01.20)</a>
                                        <br><a href="poems/29.01.20.html" style="">Приготовление (от 29.01.20)</a>
                                        <br><a href="poems/30.01.20.html" style="">Перехода при жизни не было никогда (от 30.01.20)</a>
                                        <br><a href="poems/31.01.20.html" style="">Почему Создатель оставил Россию? (от 31.01.20)</a>
                                        <br></div></div><div class="razdel row"><h2> Февраль 2020 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.02.20.html" style="">Без Канонов Неба не выстроить Мир (от 01.02.20)</a>
                                        <br><a href="poems/02.02.20.html" style="">Эпохальный впереди Переход! (от 02.02.20)</a>
                                        <br><a href="poems/02.02.20.html#2" style="">Игра Миров стоит свеч! (от 02.02.20.20)</a>
                                        <br><a href="poems/03.02.20.html" style="">Выбор строгий, но он оправдан (от 03.02.20)</a>
                                        <br><a href="poems/04.02.20.html" style="">Человек сегодня &#x2013; не человек (от 04.02.20)</a>
                                        <br><a href="poems/05.02.20.html" style="">Я уже говорил, что есть &#x2013; Человек и есть &#x2013; люди (от 05.02.20)</a>
                                        <br><a href="poems/06.02.20.html" style="">Люди уже сражаются с Человеком (от 06.02.20)</a>
                                        <br><a href="poems/07.02.20.html" style="">Ответственность &#x2013; это Мудрость в Душе (от 07.02.20)</a>
                                        <br><a href="poems/08.02.20.html" style="">Повторяю, Я читаю все ваши мысли (от 08.02.20)</a>
                                        <br><a href="poems/09.02.20.html" style="">Сегодня Главное &#x2013; слова Правды! (от 09.02.20)</a>
                                        <br><a href="poems/10.02.20.html" style="">Вопрос &#x2013; не в Экзамене, а &#x2013; в Жизни! (от 10.02.20)</a>
                                        <br><a href="poems/11.02.20.html" style="">Наук в Мире много, а Знаний нет! (от 11.02.20)</a>
                                        <br><a href="poems/12.02.20.html" style="">Святая Русь &#x2013; это Высшее проявление (от 12.02.20)</a>
                                        <br><a href="poems/13.02.20.html" style="">Есть &#x2013; понимание и есть &#x2013; Промысел (от 13.02.20)</a>
                                        <br><a href="poems/14.02.20.html" style="">Люди решают всегда сами (от 14.02.20)</a>
                                        <br><a href="poems/15.02.20.html" style="">Повторяю, есть очерёдность событий (от 15.02.20)</a>
                                        <br><a href="poems/16.02.20.html" style="">Нет Сознания в оболочке (от 16.02.20)</a>
                                        <br><a href="poems/17.02.20.html" style="">Всё разделено, но всё в Гармонии! (от 17.02.20)</a>
                                        <br><a href="poems/18.02.20.html" style="">Человек не понимает, что внутри Бог (от 18.02.20)</a>
                                        <br><a href="poems/19.02.20.html" style="">Надо осознать в себе Бога! (от 19.02.20)</a>
                                        <br><a href="poems/20.02.20.html" style="">Девять капель в пустой стакан (от 20.02.20)</a>
                                        <br><a href="poems/21.02.20.html" style="">Девять дней &#x2013; это Духовный пост (от 21.02.20)</a>
                                        <br><a href="poems/22.02.20.html" style="">Каждый шаг отдаётся в Небе (от 22.02.20)</a>
                                        <br><a href="poems/23.02.20.html" style="">Для понимания даётся Пост (от 23.02.20)</a>
                                        <br><a href="poems/24.02.20.html" style="">Несправедливость &#x2013; это для людей Школа (от 24.02.20)</a>
                                        <br><a href="poems/25.02.20.html" style="">Богатая страна, но в Духе &#x2013; пустая (от 25.02.20)</a>
                                        <br><a href="poems/26.02.20.html" style="">Нужны Новые совсем условия (от 26.02.20)</a>
                                        <br><a href="poems/27.02.20.html" style="">Для решения остаются сутки (от 27.02.20)</a>
                                        <br><a href="poems/28.02.20.html" style="">Только сейчас приходит прозрение (от 28.02.20)</a>
                                        <br><a href="poems/29.02.20.html" style="">Нужно думать вперёд, а не прятаться (от 29.02.20)</a>
                                        <br></div></div><div class="razdel row"><h2> Март 2020 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.03.20.html" style="">Надо к &#xAB;Отеческим гробам вернуться&#xBB; (от 01.03.20)</a>
                                        <br><a href="poems/02.03.20.html" style="">Выхода нет &#x2013; надо пробовать (от 02.03.20)</a>
                                        <br><a href="poems/03.03.20.html" style="">Пламя разгорается быстро (от 03.03.20)</a>
                                        <br><a href="poems/04.03.20.html" style="">Сценарий понятен &#x2013; нужны действия (от 04.03.20)</a>
                                        <br><a href="poems/05.03.20.html" style="">Выхода нет &#x2013; надо действовать (от 05.03.20)</a>
                                        <br><a href="poems/06.03.20.html" style="">Есть &#x2013; Макет и есть &#x2013; Направление (от 06.03.20)</a>
                                        <br><a href="poems/07.03.20.html" style="">Ложь не может перейти в Завтра (от 07.03.20)</a>
                                        <br><a href="poems/08.03.20.html" style="">8 Марта, как Вечное напоминание (от 08.03.20)</a>
                                        <br><a href="poems/09.03.20.html" style="">Вам надо встряхнуть Пространство (от 09.03.20)</a>
                                        <br><a href="poems/10.03.20.html" style="">Коронавирус &#x2013; это проклятие (от 10.03.20)</a>
                                        <br><a href="poems/11.03.20.html" style="">Есть Высший Разум &#x2013; это Начало Начал (от 11.03.20)</a>
                                        <br><a href="poems/12.03.20.html" style="">Власть не увидела горизонты (от 12.03.20)</a>
                                        <br><a href="poems/13.03.20.html" style="">В вас одновременно два Плана Вечности (от 13.03.20)</a>
                                        <br><a href="poems/14.03.20.html" style="">Ждать Европу уже нет смысла (от 14.03.20)</a>
                                        <br><a href="poems/15.03.20.html" style="">Все забыли в борьбе о Боге (от 15.03.20)</a>
                                        <br><a href="poems/16.03.20.html" style="">Каждый отвечает за свою жизнь (от 16.03.20)</a>
                                        <br><a href="poems/17.03.20.html" style="">Паника людей на пользу Тьме (от 17.03.20)</a>
                                        <br><a href="poems/18.03.20.html" style="">Виновники пандемии &#x2013; сами люди (от 18.03.20)</a>
                                        <br><a href="poems/19.03.20.html" style="">Без помощи Бога &#x2013; не изменить (от 19.03.20)</a>
                                        <br><a href="poems/20.03.20.html" style="">Вам надо проявить Волю (от 20.03.20)</a>
                                        <br><a href="poems/21.03.20.html" style="">Россия с Богом &#x2013; это 500 спартанцев (от 21.03.20)</a>
                                        <br><a href="poems/22.03.20.html" style="">Не будет реакции &#x2013; будет Цунами (от 22.03.20)</a>
                                        <br><a href="poems/23.03.20.html" style="">Европа не понимая, примет решение (от 23.03.20)</a>
                                        <br><a href="poems/24.03.20.html" style="">Небесная Волна набирает силу (от 24.03.20)</a>
                                        <br><a href="poems/25.03.20.html" style="">Этот год &#x2013; начало Судного дня (от 25.03.20)</a>
                                        <br><a href="poems/26.03.20.html" style="">Сценарий власти подготовлен Тьмой (от 26.03.20)</a>
                                        <br><a href="poems/27.03.20.html" style="">Сознание у людей, как у детей! (от 27.03.20)</a>
                                        <br><a href="poems/28.03.20.html" style="">Не получается проявить Мудрость (от 28.03.20)</a>
                                        <br><a href="poems/29.03.20.html" style="">Свобода нужна и Планете (от 29.03.20)</a>
                                        <br><a href="poems/30.03.20.html" style="">Любить не каждого, а - всех! (от 30.03.20)</a>
                                        <br><a href="poems/30.03.20.html#2" style="">Был шанс изменить Историю (от 30.03.20)</a>
                                        <br><a href="poems/31.03.20.html" style="">Надо принимать решение &#xAB;Вместе&#xBB;! (от 31.03.20)</a>
                                        <br></div></div><div class="razdel row"><h2> Апрель 2020 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.04.20.html" style="">Без Бога ничего не получится (от 01.04.20)</a>
                                        <br><a href="poems/02.04.20.html" style="">Люди не понимают смысл пандемии (от 02.04.20)</a>
                                        <br><a href="poems/03.04.20.html" style="">Чем больше пресс &#x2013; тем сильнее отдача (от 03.04.20)</a>
                                        <br><a href="poems/04.04.20.html" style="">Создатель и человек &#x2013; одно Целое (от 04.04.20)</a>
                                        <br><a href="poems/05.04.20.html" style="">Главное оружие Ростка &#x2013; Правда (от 05.04.20)</a>
                                        <br><a href="poems/06.04.20.html" style="">По Спектаклю Бога &#x2013; это Россия! (от 06.04.20)</a>
                                        <br><a href="poems/07.04.20.html" style="">В Вечности есть Великий баланс (от 07.04.20)</a>
                                        <br><a href="poems/08.04.20.html" style="">Как всегда &#xAB;Вместе&#xBB;, но уже с Богом (от 08.04.20)</a>
                                        <br><a href="poems/09.04.20.html" style="">Никому не уйти от выбора (от 09.04.20)</a>
                                        <br><a href="poems/10.04.20.html" style="">Нельзя отказываться от Судьбы (от 10.04.20)</a>
                                        <br><a href="poems/11.04.20.html" style="">Подумайте не о себе, а о Вечности (от 11.04.20)</a>
                                        <br><a href="poems/12.04.20.html" style="">Вы можете сами изменить Мир (от 12.04.20)</a>
                                        <br><a href="poems/13.04.20.html" style="">Напрасно Тьма начала первой (от 13.04.20)</a>
                                        <br><a href="poems/14.04.20.html" style="">Право управления только у Бога (от 14.04.20)</a>
                                        <br><a href="poems/15.04.20.html" style="">Если не с Богом, то нет Сознания (от 15.04.20)</a>
                                        <br><a href="poems/16.04.20.html" style="">Люди &#x2013; часть Мироздания (от 16.04.20)</a>
                                        <br><a href="poems/17.04.20.html" style="">Опасность уже на поверхности (от 17.04.20)</a>
                                        <br><a href="poems/18.04.20.html" style="">Колесо Истории не остановить (от 18.04.20)</a>
                                        <br><a href="poems/19.04.20.html" style="">Есть &#x2013; Бог и есть &#x2013; Его дети (от 19.04.20)</a>
                                        <br><a href="poems/20.04.20.html" style="">Пророк без Идеологии &#x2013; не Пророк (от 20.04.20)</a>
                                        <br><a href="poems/21.04.20.html" style="">Ничего не случится, без Согласия Бога (от 21.04.20)</a>
                                        <br><a href="poems/22.04.20.html" style="">Люди выведены из равновесия (от 22.04.20)</a>
                                        <br><a href="poems/23.04.20.html" style="">Переход &#x2013; почти революция (от 23.04.20)</a>
                                        <br><a href="poems/24.04.20.html" style="">За 20 лет стали рабами (от 24.04.20)</a>
                                        <br><a href="poems/25.04.20.html" style="">Размышлять поздно &#x2013; нужно Единение (от 25.04.20)</a>
                                        <br><a href="poems/26.04.20.html" style="">Ложь на Ложь и ещё в квадрате (от 26.04.20)</a>
                                        <br><a href="poems/27.04.20.html" style="">Вам и власти не отмолить прощения (от 27.04.20)</a>
                                        <br><a href="poems/28.04.20.html" style="">Войдут Новые представления (от 28.04.20)</a>
                                        <br><a href="poems/29.04.20.html" style="">Война &#x2013; плохо, а Переход &#x2013; сложнее (от 29.04.20)</a>
                                        <br><a href="poems/30.04.20.html" style="">По Сценарию есть Смутные времена (от 30.04.20)</a>
                                        <br></div></div><div class="razdel row"><h2> Май 2020 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.05.20.html" style="">Совесть &#x2013; когда Создатель в тебе (от 01.05.20)</a>
                                        <br><a href="poems/02.05.20.html" style="">Равенство и Белое Братство (от 02.05.20)</a>
                                        <br><a href="poems/03.05.20.html" style="">Люди мечтают об Идеале (от 03.05.20)</a>
                                        <br><a href="poems/04.05.20.html" style="">У Меня всё готово и жду решения (от 04.05.20)</a>
                                        <br><a href="poems/05.05.20.html" style="">Нет Единства &#x2013; не получится Воли (от 05.05.20)</a>
                                        <br><a href="poems/06.05.20.html" style="">Будьте готовы &#x2013; вас Небо найдёт (от 06.05.20)</a>
                                        <br><a href="poems/07.05.20.html" style="">Изменитесь вы &#x2013; Я изменю Мир (от 07.05.20)</a>
                                        <br><a href="poems/08.05.20.html" style="">Отмечаете радость Победы или грусть? (от 08.05.20)</a>
                                        <br><a href="poems/09.05.20.html" style="">Перед вами Исторический выбор (от 09.05.20)</a>
                                        <br><a href="poems/10.05.20.html" style="">Приходит конец безумию (от 10.05.20)</a>
                                        <br><a href="poems/11.05.20.html" style="">Поставлена Цель и дана Клятва (от 11.05.20)</a>
                                        <br><a href="poems/12.05.20.html" style="">Белое Братство есть Эпилог (от 12.05.20)</a>
                                        <br><a href="poems/13.05.20.html" style="">Люди очень долго шли к Богу (от 13.05.20)</a>
                                        <br><a href="poems/14.05.20.html" style="">Власть спешит &#x2013; Создатель ждёт (от 14.05.20)</a>
                                        <br><a href="poems/15.05.20.html" style="">Планам Сатаны не дано сбыться! (от 15.05.20)</a>
                                        <br><a href="poems/16.05.20.html" style="">Посылайте Любовь каждому (от 16.05.20)</a>
                                        <br><a href="poems/17.05.20.html" style="">Карантин показал людям &#x2013; кто враг (от 17.05.20)</a>
                                        <br><a href="poems/18.05.20.html" style="">Пошлите &#xAB;Вместе&#xBB; Посыл на Любовь (от 18.05.20)</a>
                                        <br><a href="poems/19.05.20.html" style="">Ваш выход на Сцену Истории (от 19.05.20)</a>
                                        <br><a href="poems/20.05.20.html" style="">По существу, это война Миров (от 20.05.20)</a>
                                        <br><a href="poems/21.05.20.html" style="">Человек должен стремиться к Богу (от 21.05.20)</a>
                                        <br><a href="poems/22.05.20.html" style="">Необходимо всех повернуть к Богу (от 22.05.20)</a>
                                        <br><a href="poems/23.05.20.html" style="">Времени мало &#x2013; вам надо успеть (от 23.05.20)</a>
                                        <br><a href="poems/24.05.20.html" style="">Люди &#x2013; это точка отсчёта Истории (от 24.05.20)</a>
                                        <br><a href="poems/25.05.20.html" style="">Всё есть, только нет желания (от 25.05.20)</a>
                                        <br><a href="poems/26.05.20.html" style="">Люди боятся, что с ними будет (от 26.05.20)</a>
                                        <br><a href="poems/27.05.20.html" style="">Русь должна сказать свою версию (от 27.05.20)</a>
                                        <br><a href="poems/28.05.20.html" style="">Человек, если в нём нет Гармонии, не &#x2013; человек (от 28.05.20)</a>
                                        <br><a href="poems/29.05.20.html" style="">На границе Эпох будет встреча (от 29.05.20)</a>
                                        <br><a href="poems/30.05.20.html" style="">Карантин &#x2013; изменение Сознания (от 30.05.20)</a>
                                        <br><a href="poems/31.05.20.html" style="">Русь проявила Волю и пусть не все (от 31.05.20)</a>
                                        <br></div></div><div class="razdel row"><h2> Июнь 2020 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.06.20.html" style="">Переход в Новый мир будет (от 01.06.20)</a>
                                        <br><a href="poems/02.06.20.html" style="">Неожиданно, но так сложилось (от 02.06.20)</a>
                                        <br><a href="poems/03.06.20.html" style="">Пандемия заставит подумать (от 03.06.20)</a>
                                        <br><a href="poems/04.06.20.html" style="">Сегодня анабиоз Сознания (от 04.06.20)</a>
                                        <br><a href="poems/05.06.20.html" style="">Русь и Европа никогда вместе! (от 05.06.20)</a>
                                        <br><a href="poems/06.06.20.html" style="">Все, кто не согласны, отлучены будут (от 06.06.20)</a>
                                        <br><a href="poems/07.06.20.html" style="">Вы выбраны, и Вы в Боге (от 07.06.20)</a>
                                        <br><a href="poems/08.06.20.html" style="">Есть вопрос, значит встаёт страна (от 08.06.20)</a>
                                        <br><a href="poems/09.06.20.html" style="">Он &#x2013; Ангел Хранитель Святой Руси (от 09.06.20)</a>
                                        <br><a href="poems/10.06.20.html" style="">Смотрите в Даль и никогда под ноги (от 10.06.20)</a>
                                        <br><a href="poems/11.06.20.html" style="">Разум не имеет границ и глубин (от 11.06.20)</a>
                                        <br><a href="poems/12.06.20.html" style="">В прошлом не бывает Завтра (от 12.06.20)</a>
                                        <br><a href="poems/13.06.20.html" style="">Посмотрите, кто есть на Планете (от 13.06.20)</a>
                                        <br><a href="poems/14.06.20.html" style="">Активность &#x2013; это приоритет Неба (от 14.06.20)</a>
                                        <br><a href="poems/15.06.20.html" style="">Все поколения собрались &#xAB;Вместе&#xBB; (от 15.06.20)</a>
                                        <br><a href="poems/16.06.20.html" style="">Не советую власти играть с Богом (от 16.06.20)</a>
                                        <br><a href="poems/17.06.20.html" style="">В словах Творца всегда Истина (от 17.06.20)</a>
                                        <br><a href="poems/18.06.20.html" style="">Люди созрели составить Образ (от 18.06.20)</a>
                                        <br><a href="poems/19.06.20.html" style="">Нельзя терять Разум в Вечности (от 19.06.20)</a>
                                        <br><a href="poems/20.06.20.html" style="">Святая Русь уже Творит Сознание (от 20.06.20)</a>
                                        <br><a href="poems/21.06.20.html" style="">Тень забыла, что есть Создатель (от 21.06.20)</a>
                                        <br><a href="poems/22.06.20.html" style="">Информация Неба коснётся людей (от 22.06.20)</a>
                                        <br><a href="poems/23.06.20.html" style="">Сценарий есть и все роли расписаны (от 23.06.20)</a>
                                        <br><a href="poems/24.06.20.html" style="">Для Творца важен Коллективный Ум (от 24.06.20)</a>
                                        <br><a href="poems/25.06.20.html" style="">Единый Посыл &#x2013; это шаг вперёд (от 25.06.20)</a>
                                        <br><a href="poems/26.06.20.html" style="">Надо осознать, что Вы &#x2013; Матрица (от 26.06.20)</a>
                                        <br><a href="poems/27.06.20.html" style="">Трудный бой ещё предстоит (от 27.06.20)</a>
                                        <br><a href="poems/28.06.20.html" style="">Посланник Создателя готовится долго (от 28.06.20)</a>
                                        <br><a href="poems/29.06.20.html" style="">Повторяю, быт ничего не стоит (от 29.06.20)</a>
                                        <br><a href="poems/30.06.20.html" style="">Первое число &#x2013; это Миров граница (от 30.06.20)</a>
                                        <br></div></div><div class="razdel row"><h2> Июль 2020 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.07.20.html" style="">Планета развернулась теперь на Восток (от 01.07.20)</a>
                                        <br><a href="poems/02.07.20.html" style="">Вторая половина года &#x2013; время России (от 02.07.20)</a>
                                        <br><a href="poems/03.07.20.html" style="">Теперь Посыл состоялся (от 03.07.20)</a>
                                        <br><a href="poems/04.07.20.html" style="">Сейчас только Начало (от 04.07.20)</a>
                                        <br><a href="poems/05.07.20.html" style="">Получился Посыл и Управление (от 05.07.20)</a>
                                        <br><a href="poems/06.07.20.html" style="">Русь вспомнит, что Она &#x2013; Великан (от 06.07.20)</a>
                                        <br><a href="poems/07.07.20.html" style="">&#xAB;Эпоха Водолея &#x2013; Эпоха России&#xBB; (от 07.07.20)</a>
                                        <br><a href="poems/08.07.20.html" style="">Так было уже сто лет назад (от 08.07.20)</a>
                                        <br><a href="poems/09.07.20.html" style="">В Основном Документе есть слово &#xAB;Бог&#xBB;! (от 09.07.20)</a>
                                        <br><a href="poems/10.07.20.html" style="">Целеполагание страны &#x2013; путь к Богу (от 10.07.20)</a>
                                        <br><a href="poems/11.07.20.html" style="">Слово &#xAB;Бог&#xBB; определило этой страны Цель (от 11.07.20)</a>
                                        <br><a href="poems/12.07.20.html" style="">Нет ничего, повторяю, случайного (от 12.07.20)</a>
                                        <br><a href="poems/13.07.20.html" style="">Богодержавие &#x2013; Новый путь! (от 13.07.20)</a>
                                        <br><a href="poems/14.07.20.html" style="">Впервые для людей &#x2013; Бог это Цель (от 14.07.20)</a>
                                        <br><a href="poems/15.07.20.html" style="">Осень грядущая &#x2013; сбор урожая (от 15.07.20)</a>
                                        <br><a href="poems/16.07.20.html" style="">Удивительные Вас ждут метаморфозы! (от 16.07.20)</a>
                                        <br><a href="poems/17.07.20.html" style="">Все в изумлении &#x2013; определена Задача! (от 17.07.20)</a>
                                        <br><a href="poems/18.07.20.html" style="">Люди поняли, как жить в Боге (от 18.07.20)</a>
                                        <br><a href="poems/19.07.20.html" style="">Пройдут только те, кто в Вере! (от 19.07.20)</a>
                                        <br><a href="poems/20.07.20.html" style="">Осознанный Посыл &#x2013; это сила (от 20.07.20)</a>
                                        <br><a href="poems/21.07.20.html" style="">Люди уходят &#x2013; это потеря Энергии Рода (от 21.07.20)</a>
                                        <br><a href="poems/22.07.20.html" style="">Спасение теперь в Конституции (от 22.07.20)</a>
                                        <br><a href="poems/23.07.20.html" style="">Помните, теперь всё начинается с вас (от 23.07.20)</a>
                                        <br><a href="poems/24.07.20.html" style="">Много будет работы в Духе (от 24.07.20)</a>
                                        <br><a href="poems/25.07.20.html" style="">Пандемия привела к осознанию (от 25.07.20)</a>
                                        <br><a href="poems/26.07.20.html" style="">Знания &#x2013; это основа Сознания (от 26.07.20)</a>
                                        <br><a href="poems/27.07.20.html" style="">Главное надо собрать тех, кто в Боге (от 27.07.20)</a>
                                        <br><a href="poems/28.07.20.html" style="">Насилие не проходит у Бога (от 28.07.20)</a>
                                        <br><a href="poems/29.07.20.html" style="">Нельзя нарушать Право Свободной Воли (от 29.07.20)</a>
                                        <br><a href="poems/30.07.20.html" style="">Основой страны будет Монархия! (от 30.07.20)</a>
                                        <br><a href="poems/31.07.20.html" style="">Ради спасения Родины уберите страсти (от 31.07.20)</a>
                                        <br></div></div><div class="razdel row"><h2> Август 2020 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.08.20.html" style="">Вы &#x2013; уже Единое Творящее Целое (от 01.08.20)</a>
                                        <br><a href="poems/02.08.20.html" style="">Власть согласилась на слово &#xAB;Бог&#xBB; (от 02.08.20)</a>
                                        <br><a href="poems/03.08.20.html" style="">В любом случае страна изменится (от 03.08.20)</a>
                                        <br><a href="poems/04.08.20.html" style="">Матрица рассчитана &#x2013; теперь только собрать (от 04.08.20)</a>
                                        <br><a href="poems/05.08.20.html" style="">Принято людьми слово &#xAB;Бог&#xBB; (от 05.08.20)</a>
                                        <br><a href="poems/06.08.20.html" style="">Ответственность всегда за каждым (от 06.08.20)</a>
                                        <br><a href="poems/07.08.20.html" style="">Ждёт всех людей Преображение (от 07.08.20)</a>
                                        <br><a href="poems/08.08.20.html" style="">Люди парализованы страхом (от 08.08.20)</a>
                                        <br><a href="poems/09.08.20.html" style="">Роль Руси &#x2013; это точка симметрии (от 09.08.20)</a>
                                        <br><a href="poems/10.08.20.html" style="">Давления на людей не получится (от 10.08.20)</a>
                                        <br><a href="poems/11.08.20.html" style="">Ещё только Август &#x2013; но всё другое (от 11.08.20)</a>
                                        <br><a href="poems/12.08.20.html" style="">Если Бог в Конституции &#x2013; в стране Равенство (от 12.08.20)</a>
                                        <br><a href="poems/13.08.20.html" style="">Июль &#x2013; это точка отсчёта (от 13.08.20)</a>
                                        <br><a href="poems/14.08.20.html" style="">Повторяю, все планы известны Богу (от 14.08.20)</a>
                                        <br><a href="poems/15.08.20.html" style="">Формирование Матрицы &#x2013; это сложно (от 15.08.20)</a>
                                        <br><a href="poems/16.08.20.html" style="">Обстоятельства против власти (от 16.08.20)</a>
                                        <br><a href="poems/17.08.20.html" style="">Сегодня внимание на Восток! (от 17.08.20)</a>
                                        <br><a href="poems/18.08.20.html" style="">&#xAB;Подкова&#xBB; на счастье &#x2013; это Знания! (от 18.08.20)</a>
                                        <br><a href="poems/19.08.20.html" style="">Сегодня на Руси ключевое слово &#x2013; Бог (от 19.08.20)</a>
                                        <br><a href="poems/20.08.20.html" style="">Теперь время собирать камни (от 20.08.20)</a>
                                        <br><a href="poems/21.08.20.html" style="">Бог в Конституции &#x2013; в жизни Пророк! (от 21.08.20)</a>
                                        <br><a href="poems/22.08.20.html" style="">Трудно выбрать, но сделать надо (от 22.08.20)</a>
                                        <br><a href="poems/23.08.20.html" style="">Не должно быть никакого страха (от 23.08.20)</a>
                                        <br><a href="poems/24.08.20.html" style="">Религии поняли &#x2013; будет Пришествие (от 24.08.20)</a>
                                        <br><a href="poems/25.08.20.html" style="">Истинной Истории не знает никто (от 25.08.20)</a>
                                        <br><a href="poems/26.08.20.html" style="">Сегодня Юбилей и Первый шаг (от 26.08.20)</a>
                                        <br><a href="poems/27.08.20.html" style="">Пока не попросили люди &#x2013; он человек (от 27.08.20)</a>
                                        <br><a href="poems/28.08.20.html" style="">Русь взорвётся &#x2013; изменится Мир (от 28.08.20)</a>
                                        <br><a href="poems/29.08.20.html" style="">Напоминаю, Религия Бога &#x2013; Веды! (от 29.08.20)</a>
                                        <br><a href="poems/30.08.20.html" style="">Пятая раса стоит перед выбором (от 30.08.20)</a>
                                        <br><a href="poems/31.08.20.html" style="">Люди выходят, требуя Правды (от 31.08.20)</a>
                                        <br></div></div><div class="razdel row"><h2> Сентябрь 2020 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.09.20.html" style="">(Часть 1) Меняется Мир и меняетесь вы (от 01.09.20)</a>
                                        <br><a href="poems/01.09.20.html#2" style="">(Часть 2) Власть дрогнет &#x2013; Бог скажет Правду (от 01.09.20)</a>
                                        <br><a href="poems/02.09.20.html" style="">Не восстановить страну без Создателя (от 02.09.20)</a>
                                        <br><a href="poems/03.09.20.html" style="">Общество обеднело, и нет Завтра! (от 03.09.20)</a>
                                        <br><a href="poems/04.09.20.html" style="">Вы Посылом изменили Планету (от 04.09.20)</a>
                                        <br><a href="poems/05.09.20.html" style="">Если подобие, то это во всём! (от 05.09.20)</a>
                                        <br><a href="poems/06.09.20.html" style="">Проявляется всё в движении (от 06.09.20)</a>
                                        <br><a href="poems/07.09.20.html" style="">Люди в Душе давно готовы! (от 07.09.20)</a>
                                        <br><a href="poems/08.09.20.html" style="">Русь после Союза упала в грязь! (от 08.09.20)</a>
                                        <br><a href="poems/09.09.20.html" style="">Осень обещает первые всходы (от 09.09.20)</a>
                                        <br><a href="poems/10.09.20.html" style="">Новый этап состоится скоро (от 10.09.20)</a>
                                        <br><a href="poems/11.09.20.html" style="">Всё давно связано нитями Эволюции (от 11.09.20)</a>
                                        <br><a href="poems/12.09.20.html" style="">Всё готово &#x2013; осталось согласие! (от 12.09.20)</a>
                                        <br><a href="poems/13.09.20.html" style="">Подходят к концу Мои ожидания (от 13.09.20)</a>
                                        <br><a href="poems/14.09.20.html" style="">Продолжайте спешить &#x2013; так надо (от 14.09.20)</a>
                                        <br><a href="poems/15.09.20.html" style="">Это для Вас уже неизбежность (от 15.09.20)</a>
                                        <br><a href="poems/16.09.20.html" style="">Помните: Вы Первые и останетесь навечно ими (от 16.09.20)</a>
                                        <br><a href="poems/17.09.20.html" style="">Вам надо решить, что делать? (от 17.09.20)</a>
                                        <br><a href="poems/18.09.20.html" style="">Думать &#xAB;вместе&#xBB; - это уже успех (от 18.09.20)</a>
                                        <br><a href="poems/19.09.20.html" style="">Были тысячи &#x2013; теперь только сотни (от 19.09.20)</a>
                                        <br><a href="poems/20.09.20.html" style="">Бог желает вернуть Историю (от 20.09.20)</a>
                                        <br><a href="poems/21.09.20.html" style="">Несмотря ни на что, процесс продолжается (от 21.09.20)</a>
                                        <br><a href="poems/22.09.20.html" style="">Не нужна сила, если есть Мысль (от 22.09.20)</a>
                                        <br><a href="poems/23.09.20.html" style="">После Форума посчитаем цыплят (от 23.09.20)</a>
                                        <br><a href="poems/24.09.20.html" style="">Повторяю, Бог уже всё подготовил (от 24.09.20)</a>
                                        <br><a href="poems/25.09.20.html" style="">Всё зависит от Всех и Каждого! (от 25.09.20)</a>
                                        <br><a href="poems/26.09.20.html" style="">Путь &#x2013; трудный, но он единственный! (от 26.09.20)</a>
                                        <br><a href="poems/27.09.20.html" style="">Решение принято и есть Цель! (от 27.09.20)</a>
                                        <br><a href="poems/28.09.20.html" style="">О Вас по Миру уже пошла молва! (от 28.09.20)</a>
                                        <br><a href="poems/29.09.20.html" style="">Маршрут Мой, а &#x2013; Паруса Ваши! (от 29.09.20)</a>
                                        <br><a href="poems/30.09.20.html" style="">Нет неравенства &#x2013; нет мамоны! (от 30.09.20)</a>
                                        <br></div></div><div class="razdel row"><h2> Октябрь 2020 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.10.20.html" style="">Небом расписан календарь событий (от 01.10.20)</a>
                                        <br><a href="poems/02.10.20.html" style="">Как обычно, Русь против всех (от 02.10.20)</a>
                                        <br><a href="poems/03.10.20.html" style="">Решено Вами и Богом на Форуме! (от 03.10.20)</a>
                                        <br><a href="poems/04.10.20.html" style="">Пандемия &#x2013; попытка давления (от 04.10.20)</a>
                                        <br><a href="poems/05.10.20.html" style="">Есть &#x2013; Ум, и есть &#x2013; Знания! (от 05.10.20)</a>
                                        <br><a href="poems/06.10.20.html" style="">Есть &#x2013; Вселенная и есть &#x2013; Разум (от 06.10.20)</a>
                                        <br><a href="poems/07.10.20.html" style="">Переход начался &#x2013; остальное не важно! (от 07.10.20)</a>
                                        <br><a href="poems/08.10.20.html" style="">8 &#x2013; это для Вас ориентир навечно (от 08.10.20)</a>
                                        <br><a href="poems/09.10.20.html" style="">Вибрации подтолкнут к решению (от 09.10.20)</a>
                                        <br><a href="poems/10.10.20.html" style="">Всё поменяется, останется только Русь! (от 10.10.20)</a>
                                        <br><a href="poems/11.10.20.html" style="">Слов много не надо &#x2013; нужна Единая Цель (от 11.10.20)</a>
                                        <br><a href="poems/12.10.20.html" style="">Всё подготовлено для трагедии (от 12.10.20)</a>
                                        <br><a href="poems/13.10.20.html" style="">Теперь прощения просите у Бога (от 13.10.20)</a>
                                        <br><a href="poems/14.10.20.html" style="">Осталось Вам вспомнить, что Вы &#x2013; Боги (от 14.10.20)</a>
                                        <br><a href="poems/15.10.20.html" style="">Ваши Мысли &#x2013; это Мысли Создателя (от 15.10.20)</a>
                                        <br><a href="poems/16.10.20.html" style="">Бог &#x2013; есть, и Русь &#x2013; внутри Бога (от 16.10.20)</a>
                                        <br><a href="poems/17.10.20.html" style="">С Божьей Помощью всё одолеете! (от 17.10.20)</a>
                                        <br><a href="poems/18.10.20.html" style="">Материя формируется Духом (от 18.10.20)</a>
                                        <br><a href="poems/19.10.20.html" style="">Когда говорит Бог &#x2013; люди должны молчать! (от 19.10.20)</a>
                                        <br><a href="poems/20.10.20.html" style="">Процесс начался &#x2013; ждите теперь среды! (от 20.10.20)</a>
                                        <br><a href="poems/21.10.20.html" style="">Это знак о Втором Пришествии (от 21.10.20)</a>
                                        <br><a href="poems/22.10.20.html" style="">Теперь всё будет от Бога! (от 22.10.20)</a>
                                        <br><a href="poems/23.10.20.html" style="">Во главе России будет Создатель! (от 23.10.20)</a>
                                        <br><a href="poems/24.10.20.html" style="">Движение к Богу или от Бога! (от 24.10.20)</a>
                                        <br><a href="poems/25.10.20.html" style="">Начало похоже &#x2013; Конец другой (от 25.10.20)</a>
                                        <br><a href="poems/26.10.20.html" style="">&#xAB;Свет&#xBB; и &#xAB;Тень&#xBB; всегда в одном человеке (от 26.10.20)</a>
                                        <br><a href="poems/27.10.20.html" style="">Создатель рассматривает в приоритете Русь! (от 27.10.20)</a>
                                        <br><a href="poems/28.10.20.html" style="">Человек ещё не известен людям! (от 28.10.20)</a>
                                        <br><a href="poems/29.10.20.html" style="">Сценарий переписан заново! (от 29.10.20)</a>
                                        <br><a href="poems/30.10.20.html" style="">Нефть &#x2013; это кровь Планеты (от 30.10.20)</a>
                                        <br><a href="poems/31.10.20.html" style="">Поймите, Русь на Ваших плечах (от 31.10.20)</a>
                                        <br></div></div><div class="razdel row"><h2> Ноябрь 2020 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.11.20.html" style="">Восемь граней &#x2013; одно решение! (от 01.11.20)</a>
                                        <br><a href="poems/02.11.20.html" style="">Надо выстроить направление (от 02.11.20)</a>
                                        <br><a href="poems/03.11.20.html" style="">Сегодня Ваш выход на Сцену (от 03.11.20)</a>
                                        <br><a href="poems/04.11.20.html" style="">Союз &#x2013; дал опыт, а Создатель &#x2013; Цель! (от 04.11.20)</a>
                                        <br><a href="poems/05.11.20.html" style="">Бог отгородит Русь от войны (от 05.11.20)</a>
                                        <br><a href="poems/06.11.20.html" style="">Теперь структура страны будет иная (от 06.11.20)</a>
                                        <br><a href="poems/07.11.20.html" style="">Вспомните Союз и скажите Спасибо! (от 07.11.20)</a>
                                        <br><a href="poems/08.11.20.html" style="">Бог выбирает только для Матрицы (от 08.11.20)</a>
                                        <br><a href="poems/09.11.20.html" style="">Для Мира важнее, кто будет в России (от 09.11.20)</a>
                                        <br><a href="poems/10.11.20.html" style="">Водолей и Пандемия Руси помогут (от 10.11.20)</a>
                                        <br><a href="poems/11.11.20.html" style="">Время &#x2013; ужесточить условия (от 11.11.20)</a>
                                        <br><a href="poems/12.11.20.html" style="">Не надо было трогать Союз (от 12.11.20)</a>
                                        <br><a href="poems/13.11.20.html" style="">Шестая раса &#x2013; это раса полубогов! (от 13.11.20)</a>
                                        <br><a href="poems/14.11.20.html" style="">Русь предложит Свой путь человечеству! (от 14.11.20)</a>
                                        <br><a href="poems/15.11.20.html" style="">Информация для людей от Бога (от 15.11.20)</a>
                                        <br><a href="poems/16.11.20.html" style="">Бог для Новой эпохи передаёт Знания (от 16.11.20)</a>
                                        <br><a href="poems/17.11.20.html" style="">Каждому времени &#x2013; своё движение (от 17.11.20)</a>
                                        <br><a href="poems/18.11.20.html" style="">Сознание не будет привязано к телу (от 18.11.20)</a>
                                        <br><a href="poems/19.11.20.html" style="">Сон заставит поменять Пространство (от 19.11.20)</a>
                                        <br><a href="poems/20.11.20.html" style="">Гонец, он же Гончар, от Создателя (от 20.11.20)</a>
                                        <br><a href="poems/21.11.20.html" style="">Сегодня надо пройти Экзамены (от 21.11.20)</a>
                                        <br><a href="poems/22.11.20.html" style="">Сначала Переход на Подсознании (от 22.11.20)</a>
                                        <br><a href="poems/23.11.20.html" style="">Выбор без страха &#x2013; это выбор Бога (от 23.11.20)</a>
                                        <br><a href="poems/24.11.20.html" style="">Нельзя забывать, что Вы &#x2013; Боги и рождены от Создателя! (от 24.11.20)</a>
                                        <br><a href="poems/25.11.20.html" style="">Создатель сказал, что за Ним выбор (от 25.11.20)</a>
                                        <br><a href="poems/26.11.20.html" style="">Русь остаётся точкой Отсчёта (от 26.11.20)</a>
                                        <br><a href="poems/27.11.20.html" style="">Вся Надежда теперь на Бога (от 27.11.20)</a>
                                        <br><a href="poems/28.11.20.html" style="">Скажите людям, что Вы от Бога! (от 28.11.20)</a>
                                        <br><a href="poems/29.11.20.html" style="">Люди спросят Вас про Второе Пришествие (от 29.11.20)</a>
                                        <br><a href="poems/30.11.20.html" style="">Нет России &#x2013; не ждите Шестой Эпохи (от 30.11.20)</a>
                                        <br></div></div><div class="razdel row"><h2> Декабрь 2020 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.12.20.html" style="">Русь сквозь тернии рвётся к Звёздам (от 01.12.20)</a>
                                        <br><a href="poems/02.12.20.html" style="">Вывод один &#x2013; Человечество умирает! (от 02.12.20)</a>
                                        <br><a href="poems/03.12.20.html" style="">В сказках есть всё, включая и пандемию (от 03.12.20)</a>
                                        <br><a href="poems/04.12.20.html" style="">Шестая Эпоха &#x2013; это Великая Весть (от 04.12.20)</a>
                                        <br><a href="poems/05.12.20.html" style="">Есть Древо Познания и оно для Вас (от 05.12.20)</a>
                                        <br><a href="poems/06.12.20.html" style="">Искусственный интеллект не изменит Эпоху (от 06.12.20)</a>
                                        <br><a href="poems/07.12.20.html" style="">Вам надо обратиться к своим Корням (от 07.12.20)</a>
                                        <br><a href="poems/08.12.20.html" style="">Нужно осознать грядущие изменения! (от 08.12.20)</a>
                                        <br><a href="poems/09.12.20.html" style="">Планетарный Разум наполняется Вами (от 09.12.20)</a>
                                        <br><a href="poems/10.12.20.html" style="">Мыслью начните творить Равенство (от 10.12.20)</a>
                                        <br><a href="poems/11.12.20.html" style="">В человеке важнее Душа, а не тело! (от 11.12.20)</a>
                                        <br><a href="poems/12.12.20.html" style="">Никто не сможет остановить Россию (от 12.12.20)</a>
                                        <br><a href="poems/13.12.20.html" style="">У Вас есть Знания и технологии (от 13.12.20)</a>
                                        <br><a href="poems/14.12.20.html" style="">Вы увидите, чего не видели раньше (от 14.12.20)</a>
                                        <br><a href="poems/15.12.20.html" style="">Русь поняла это лишь Накануне! (от 15.12.20)</a>
                                        <br><a href="poems/16.12.20.html" style="">Время Перехода и Пандемия &#x2013; сошлись! (от 16.12.20)</a>
                                        <br><a href="poems/17.12.20.html" style="">Переход в Вечность уже начался! (от 17.12.20)</a>
                                        <br><a href="poems/18.12.20.html" style="">Сегодня люди стоят на границе Эпох! (от 18.12.20)</a>
                                        <br><a href="poems/19.12.20.html" style="">Есть Бог &#x2013; Вам ориентир для подражания! (от 19.12.20)</a>
                                        <br><a href="poems/20.12.20.html" style="">Ваше движение только к Богу (от 20.12.20)</a>
                                        <br><a href="poems/21.12.20.html" style="">22-го изменится только Пространство (от 21.12.20)</a>
                                        <br><a href="poems/22.12.20.html" style="">Природа скоро подскажет, что &#xAB;Пора&#xBB;! (от 22.12.20)</a>
                                        <br><a href="poems/23.12.20.html" style="">Примите Переход, как поддержку Бога (от 23.12.20)</a>
                                        <br><a href="poems/24.12.20.html" style="">Сфера Любви для Вас теперь Сфера Разума (от 24.12.20)</a>
                                        <br><a href="poems/25.12.20.html" style="">Власти не понимают, что управление уже у Руси (от 25.12.20)</a>
                                        <br><a href="poems/26.12.20.html" style="">Главное, что Русь измениться смогла сама! (от 26.12.20)</a>
                                        <br><a href="poems/27.12.20.html" style="">Новый год &#x2013; это Новый год уже Шестой Эры! (от 27.12.20)</a>
                                        <br><a href="poems/28.12.20.html" style="">Русь трудные прошла Испытания (от 28.12.20)</a>
                                        <br><a href="poems/29.12.20.html" style="">Что нужно делать, для  России теперь понятно (от 29.12.20)</a>
                                        <br><a href="poems/30.12.20.html" style="">По жизни каждый несёт Ответственность (от 30.12.20)</a>
                                        <br><a href="poems/31.12.20.html" style="">Начало дороги, как всегда, с Нуля! (от 31.12.20)</a>
                                        <br></div></div><div class="razdel row"><h2> Январь 2021 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.01.21.html" style="">Основное направление &#x2013; это человек-Бог! (от 01.01.21)</a>
                                        <br></div></div></div><div class="years">Катрены за
<a href="poems/2016.html">2016, </a><a href="poems/2017.html">2017, </a><a href="poems/2018.html">2018, </a><a href="poems/2019.html">2019, </a>2020, <a href="poems/2021.html">2021, </a><a href="poems/2022.html">2022, </a><a href="poems/2023.html">2023, </a><a href="poems/2024.html">2024, </a><a href="poems/2025.html">2025</a>                    год
                </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>