<h1 class="page-title">Катрены из Откровений за  2021 год</h1><div class="container-fluid"><div class="razdel row"><h2>Январь 2021 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/02.01.21.html">Шестая Эпоха – это Эпоха Руси</a>
                                    <br><a href="poems/03.01.21.html">Истина проста – есть Высший Разум</a>
                                    <br><a href="poems/04.01.21.html">Вы уже на границе Эпох сегодня</a>
                                    <br><a href="poems/05.01.21.html">Чтобы победить нужно Единство</a>
                                    <br><a href="poems/06.01.21.html">Природа показала, что надо Вместе!</a>
                                    <br><a href="poems/07.01.21.html">В Знаниях есть ВСЁ – отберите Суть!</a>
                                    <br><a href="poems/08.01.21.html">Помните, что Вы Бога или Создателя – Святая Рать!</a>
                                    <br><a href="poems/09.01.21.html">Вы боитесь заглянуть в себя!</a>
                                    <br><a href="poems/09.01.21.html#2">Послевоенному поколению!</a>
                                    <br><a href="poems/10.01.21.html">Русь – это географическая Нейтральность!</a>
                                    <br><a href="poems/11.01.21.html">Единства не бывает из мелких частей</a>
                                    <br><a href="poems/12.01.21.html">Спасёт Русь только Создатель</a>
                                    <br><a href="poems/13.01.21.html">Люди – это дискретность и целостность</a>
                                    <br><a href="poems/14.01.21.html">Каждый Народ создаёт свой Мир!</a>
                                    <br><a href="poems/15.01.21.html">Сейчас всё внимание Неба к России</a>
                                    <br><a href="poems/16.01.21.html">Нельзя искусственно соединить разные уровни</a>
                                    <br><a href="poems/17.01.21.html">Богу нужна личность в Духе!</a>
                                    <br><a href="poems/18.01.21.html">Вместе с Планетой начнут движение Души</a>
                                    <br><a href="poems/19.01.21.html">Жизнь – это Мгновение в Боге</a>
                                    <br><a href="poems/20.01.21.html">Играть на Вселенную без Бога нельзя!</a>
                                    <br><a href="poems/21.01.21.html">Скажите людям, как надо Им и Богу!</a>
                                    <br><a href="poems/22.01.21.html">Огонь и холод закаляют сталь!</a>
                                    <br><a href="poems/23.01.21.html">Сегодня трудно собрать 2 процента</a>
                                    <br><a href="poems/24.01.21.html">Первой скажет слово Наука России!</a>
                                    <br><a href="poems/25.01.21.html">Надо шагнуть, несмотря ни на что!</a>
                                    <br><a href="poems/26.01.21.html">Эмоция людей – это плохой советчик</a>
                                    <br><a href="poems/27.01.21.html">Русь должна поддержать Идею!</a>
                                    <br><a href="poems/28.01.21.html">Без Руси не будет нейтральности!</a>
                                    <br><a href="poems/29.01.21.html">Русь должна проявить Мудрость!</a>
                                    <br><a href="poems/30.01.21.html">Главный игрок в этой Игре Богов – Россия</a>
                                    <br><a href="poems/31.01.21.html">Русь живёт только Сердцем и никогда бытом!</a>
                                    <br></div></div><div class="razdel row"><h2>Февраль 2021 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.02.21.html">Люди должны услышать друг друга</a>
                                    <br><a href="poems/02.02.21.html">Каждый получил при творении Право!</a>
                                    <br><a href="poems/03.02.21.html">Люди должны знать, что делать!</a>
                                    <br><a href="poems/04.02.21.html">Кто-то должен предупредить людей!</a>
                                    <br><a href="poems/05.02.21.html">Братство Белое – это Гармония людей в Духе!</a>
                                    <br><a href="poems/06.02.21.html">Русь ближе всех людей к Богу!</a>
                                    <br><a href="poems/07.02.21.html">Точка Духовного Единения народов Мира есть Русь!</a>
                                    <br><a href="poems/08.02.21.html">Сегодня есть Предложение от Бога</a>
                                    <br><a href="poems/09.02.21.html">Соберите Духовный Интернационал человечества</a>
                                    <br><a href="poems/10.02.21.html">Пандемия и капитал – объединили людей!</a>
                                    <br><a href="poems/11.02.21.html">Обращение к людям сформирует Наука</a>
                                    <br><a href="poems/12.02.21.html">Планету ждут изменения</a>
                                    <br><a href="poems/13.02.21.html">Не порвав с прошлым – не встать!</a>
                                    <br><a href="poems/14.02.21.html">Чем больше частиц, тем выше Разум!</a>
                                    <br><a href="poems/15.02.21.html">Русь не рассуждает, а принимает Сердцем!</a>
                                    <br><a href="poems/16.02.21.html">Надо понять, что люди «Вместе» – есть Бог!</a>
                                    <br><a href="poems/17.02.21.html">Все Народы пройдут Экзамен!</a>
                                    <br><a href="poems/18.02.21.html">Молодая Русь расправляет Крылья!</a>
                                    <br><a href="poems/19.02.21.html">Всё сложится на Её просторах</a>
                                    <br><a href="poems/20.02.21.html">Тьма со Светом вступила в сражение!</a>
                                    <br><a href="poems/21.02.21.html">Человек – пример эволюции Целого</a>
                                    <br><a href="poems/22.02.21.html">Пять двоек – это Предупреждение!</a>
                                    <br><a href="poems/23.02.21.html">В этом сражении не нужны доспехи!</a>
                                    <br><a href="poems/24.02.21.html">Человечество – это набор «матрёшек»!</a>
                                    <br><a href="poems/25.02.21.html">Бог поручил, и Он знает кому!</a>
                                    <br><a href="poems/26.02.21.html">ВСЁ Вечно и не зависит от Тьмы!</a>
                                    <br><a href="poems/27.02.21.html">При Дуальности в Духе не договориться!</a>
                                    <br><a href="poems/28.02.21.html">В следующий раз всё будет строже!</a>
                                    <br></div></div><div class="razdel row"><h2>Март 2021 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.03.21.html">Всё произойдёт очень быстро</a>
                                    <br><a href="poems/02.03.21.html">Время ожидания нельзя увеличить!</a>
                                    <br><a href="poems/03.03.21.html">У Вас два выхода: или к Богу, или в пустоту!</a>
                                    <br><a href="poems/04.03.21.html">Душа Руси поёт, уже нет больше страха!</a>
                                    <br><a href="poems/05.03.21.html">Идеология передаётся через поколение!</a>
                                    <br><a href="poems/06.03.21.html">Три миллиона свободных в Духе людей!</a>
                                    <br><a href="poems/07.03.21.html">Всё держится на Ваших плечах!</a>
                                    <br><a href="poems/08.03.21.html">Люди увидят скоро, что Россия жива!</a>
                                    <br><a href="poems/09.03.21.html">Европа надеется на Русский Дух!</a>
                                    <br><a href="poems/10.03.21.html">2021-й год только для Нового поколения</a>
                                    <br><a href="poems/11.03.21.html">Человек без Бога внутри – никто</a>
                                    <br><a href="poems/12.03.21.html">Бог не будет ожидать со вторым звонком!</a>
                                    <br><a href="poems/13.03.21.html">Новым условиям нужны люди-Боги!</a>
                                    <br><a href="poems/14.03.21.html">Бог ещё никогда не говорил ежедневно с каждым!</a>
                                    <br><a href="poems/15.03.21.html">Ваша Судьба Сотворчество с Богом!</a>
                                    <br><a href="poems/16.03.21.html">Компьютер не заменит Сознание</a>
                                    <br><a href="poems/17.03.21.html">Сегодня надо, как никогда, быть вместе!</a>
                                    <br><a href="poems/18.03.21.html">Не стоит дорожить коротким Мигом!</a>
                                    <br><a href="poems/19.03.21.html">Всё открыто, действия Бога уже на поверхности!</a>
                                    <br><a href="poems/20.03.21.html">Золото Мира принадлежит России!</a>
                                    <br><a href="poems/21.03.21.html">В Шестой Эпохе исследователем станет Россия!</a>
                                    <br><a href="poems/22.03.21.html">Время – переменная величина!</a>
                                    <br><a href="poems/23.03.21.html">Вот, когда Ваш выход на Сцену</a>
                                    <br><a href="poems/24.03.21.html">Вопросы растут, но нет объяснения!</a>
                                    <br><a href="poems/25.03.21.html">Человек – это Бог на Планете!</a>
                                    <br><a href="poems/26.03.21.html">Люди вынуждены жить по-другому!</a>
                                    <br><a href="poems/27.03.21.html">Новая Эпоха не зависит от человека!</a>
                                    <br><a href="poems/28.03.21.html">Подготовив Доктрину – сдали Экзамен!</a>
                                    <br><a href="poems/29.03.21.html">Впереди тот, кто берёт ответственность!</a>
                                    <br><a href="poems/30.03.21.html">За Вами: Матрица и порядок!</a>
                                    <br><a href="poems/31.03.21.html">Многое зависит от человечества!</a>
                                    <br></div></div><div class="razdel row"><h2>Апрель 2021 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.04.21.html">Доктрина Создателя – одна и навечно!</a>
                                    <br><a href="poems/02.04.21.html">Первый шаг за Россией!</a>
                                    <br><a href="poems/03.04.21.html">Шестая Эпоха – это Эпоха людей-Богов!</a>
                                    <br><a href="poems/04.04.21.html">Глупо за деньги терять себя в Вечности!</a>
                                    <br><a href="poems/05.04.21.html">Сегодня Создателю придётся вмешаться!</a>
                                    <br><a href="poems/06.04.21.html">Ваш выбор не слова, а – действия!</a>
                                    <br><a href="poems/07.04.21.html">Духовная диета Рода – это Любовь!</a>
                                    <br><a href="poems/08.04.21.html">Важнее всего, что Вы – Созидатели!</a>
                                    <br><a href="poems/09.04.21.html">Люди скоро получат от Бога Доктрину!</a>
                                    <br><a href="poems/10.04.21.html">Нужно принципиальное мнение!</a>
                                    <br><a href="poems/11.04.21.html">Всё зависит теперь от Вас!</a>
                                    <br><a href="poems/12.04.21.html">За 60 лет уже всё изменилось!</a>
                                    <br><a href="poems/13.04.21.html">Восстановление – это есть повторение!</a>
                                    <br><a href="poems/14.04.21.html">Сегодня молодых надо готовить Сознание!</a>
                                    <br><a href="poems/15.04.21.html">Доктрина Создателя, как Знамя Мира!</a>
                                    <br><a href="poems/16.04.21.html">Русь начинает этот Путь Первая!</a>
                                    <br><a href="poems/17.04.21.html">Если Основа Единения есть Бог – ждите успех!</a>
                                    <br><a href="poems/18.04.21.html">Никто не заходил, так далеко!</a>
                                    <br><a href="poems/19.04.21.html">Не надо рассуждать – за Вас решил Бог!</a>
                                    <br><a href="poems/20.04.21.html">Новая партия – это Партия Бога!</a>
                                    <br><a href="poems/21.04.21.html">Солнечный ветер коснётся Планеты!</a>
                                    <br><a href="poems/22.04.21.html">Для Руси Переход возможен!</a>
                                    <br><a href="poems/23.04.21.html">Если жить, надо слушать не людей, а Бога!</a>
                                    <br><a href="poems/24.04.21.html">Идея Завтра принадлежит Создателю!</a>
                                    <br><a href="poems/25.04.21.html">Люди мечутся между словами!</a>
                                    <br><a href="poems/26.04.21.html">Пасха – это тоже Перехода Праздник!</a>
                                    <br><a href="poems/27.04.21.html">Это Новый Эксперимент для Планеты!</a>
                                    <br><a href="poems/28.04.21.html">Воскресение – есть испытание!</a>
                                    <br><a href="poems/29.04.21.html">Не повторяйте больше ошибок</a>
                                    <br></div></div><div class="razdel row"><h2>Май 2021 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/07.05.21.html">Сражение Мира на Территории Родины</a>
                                    <br><a href="poems/08.05.21.html">Белая наступила Доктрина – Весна!</a>
                                    <br><a href="poems/10.05.21.html">Пандемия – начало, но нет конца</a>
                                    <br><a href="poems/11.05.21.html">И лжи не слова, а тонны!</a>
                                    <br><a href="poems/11.05.21.html#2">Эволюцию не остановить людям! (в больнице)</a>
                                    <br><a href="poems/12.05.21.html">Надо осознать себя Целым</a>
                                    <br><a href="poems/13.05.21.html">Ждём Доктрину Создателя</a>
                                    <br><a href="poems/19.05.21.html">Надо объяснить Идеологию</a>
                                    <br><a href="poems/20.05.21.html">Всё в Любви и другого нет!</a>
                                    <br><a href="poems/21.05.21.html">Пора формировать Идею!</a>
                                    <br><a href="poems/22.05.21.html">Предлагается не быт, а Вечность!</a>
                                    <br><a href="poems/23.05.21.html">Это не случай – это закономерность!</a>
                                    <br><a href="poems/24.05.21.html">Осознание Величия придёт!</a>
                                    <br><a href="poems/25.05.21.html">У людей начались Экзамены</a>
                                    <br><a href="poems/26.05.21.html">Вы завоюете Идеей Планету!</a>
                                    <br><a href="poems/27.05.21.html">Ваше мнение, определяющее для людей!</a>
                                    <br><a href="poems/28.05.21.html">Каждый шаг надо взвешивать!</a>
                                    <br><a href="poems/29.05.21.html">Люди созданы для развития</a>
                                    <br><a href="poems/30.05.21.html">Великое Преображение людей ждёт скоро!</a>
                                    <br><a href="poems/31.05.21.html">Вместо силы, сегодня Дух Перемены!</a>
                                    <br></div></div><div class="razdel row"><h2>Июнь 2021 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.06.21.html">Надо думать, времени мало!</a>
                                    <br><a href="poems/02.06.21.html">Время пришло – Июнь наступил!</a>
                                    <br><a href="poems/03.06.21.html">В Доктрине Создатель определил условия!</a>
                                    <br><a href="poems/04.06.21.html">Всё начнётся с России – Она ближе всех к Богу!</a>
                                    <br><a href="poems/05.06.21.html">Если не изменится людей мнение!</a>
                                    <br><a href="poems/06.06.21.html">Россия должна понять Цель!</a>
                                    <br><a href="poems/07.06.21.html">Бог хочет, чтобы поняли люди!</a>
                                    <br><a href="poems/08.06.21.html">Приготовьтесь, всё начинается!</a>
                                    <br><a href="poems/09.06.21.html">Истина людям откроется скоро!</a>
                                    <br><a href="poems/10.06.21.html">Очень сложно, но выбирать надо!</a>
                                    <br><a href="poems/11.06.21.html">Подготовлена Программа развития!</a>
                                    <br><a href="poems/12.06.21.html">Не слушайте тех, кто рядом!</a>
                                    <br><a href="poems/13.06.21.html">Выбор всегда за человеком!</a>
                                    <br><a href="poems/14.06.21.html">Ваше решение и Мир спасён!</a>
                                    <br><a href="poems/15.06.21.html">Люди вместе решат Судьбу!</a>
                                    <br><a href="poems/16.06.21.html">Никто не может изменить Судьбу</a>
                                    <br><a href="poems/17.06.21.html">Людям надо освободиться от страха!</a>
                                    <br><a href="poems/18.06.21.html">Это Единение теперь на века!</a>
                                    <br><a href="poems/19.06.21.html">Мечта людей – Сотворчество в Любви</a>
                                    <br><a href="poems/20.06.21.html">Были Идеи, но не было никакого желания!</a>
                                    <br><a href="poems/21.06.21.html">Просто путь человечества не определён!</a>
                                    <br><a href="poems/22.06.21.html">Люди должны услышать Создателя!</a>
                                    <br><a href="poems/23.06.21.html">Всё определено – пора действовать!</a>
                                    <br><a href="poems/24.06.21.html">Создатель на стороне Новой России!</a>
                                    <br><a href="poems/25.06.21.html">Перед смертью никто не надышится!</a>
                                    <br><a href="poems/26.06.21.html">Нейтральность, когда все в Духе!</a>
                                    <br><a href="poems/27.06.21.html">Всё будет, как предопределил Создатель!</a>
                                    <br><a href="poems/28.06.21.html">Время летит незаметно, приближая Конец!</a>
                                    <br><a href="poems/29.06.21.html">Начните с малого и всё получится!</a>
                                    <br><a href="poems/30.06.21.html">Создатель откликнулся на Вашу просьбу!</a>
                                    <br></div></div><div class="razdel row"><h2>Июль 2021 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.07.21.html">Главная Идея от Бога – Нейтральность!</a>
                                    <br><a href="poems/02.07.21.html">Мир готов к Историческим изменениям!</a>
                                    <br><a href="poems/03.07.21.html">Стезя сегодня – это Ваша жизнь Завтра!</a>
                                    <br><a href="poems/04.07.21.html">Возможности людей на уровне Бога!</a>
                                    <br><a href="poems/05.07.21.html">Теперь крутой поворот событий: Бог и Пророк – вместе!</a>
                                    <br><a href="poems/06.07.21.html">Этот Спектакль подготовил Создатель!</a>
                                    <br><a href="poems/07.07.21.html">В Конституции Бог – это перемена строя!</a>
                                    <br><a href="poems/08.07.21.html">Вам надо людей изменить Сознание!</a>
                                    <br><a href="poems/09.07.21.html">Вы проложили свой путь к Богу!</a>
                                    <br><a href="poems/10.07.21.html">Сегодня человек нужен Богу!</a>
                                    <br><a href="poems/11.07.21.html">Движение к Богу – Истина!</a>
                                    <br><a href="poems/12.07.21.html">Создатель подвёл Вас к Финалу!</a>
                                    <br><a href="poems/13.07.21.html">Созидатель – это человек Веры!</a>
                                    <br><a href="poems/14.07.21.html">Посмотрите на Историю сами!</a>
                                    <br><a href="poems/15.07.21.html">Рыночная экономика не для Руси!</a>
                                    <br><a href="poems/16.07.21.html">Только Бог может изменить ситуацию!</a>
                                    <br><a href="poems/17.07.21.html">Выход один – вернуться к Богу!</a>
                                    <br><a href="poems/18.07.21.html">Шаг за шагом – уже движение!</a>
                                    <br><a href="poems/19.07.21.html">Странно, но Союз юридически есть!</a>
                                    <br><a href="poems/20.07.21.html">Создатель выбрал и поддержал Россию!</a>
                                    <br><a href="poems/21.07.21.html">Подготовлена уже Идеология!</a>
                                    <br><a href="poems/22.07.21.html">Не религии, а Белая Вера Богу!</a>
                                    <br><a href="poems/23.07.21.html">Кто под защитой Бога, тот – долгожитель!</a>
                                    <br><a href="poems/24.07.21.html">Помните, Вам нельзя расставаться!</a>
                                    <br><a href="poems/25.07.21.html">Бог предложил людям Доктрину!</a>
                                    <br><a href="poems/26.07.21.html">Шестая Эпоха уже ждёт Россию!</a>
                                    <br><a href="poems/27.07.21.html">От Вашего шага пойдут круги!</a>
                                    <br><a href="poems/28.07.21.html">Учиться никогда не поздно!</a>
                                    <br><a href="poems/29.07.21.html">Перед Вами минимум три поколения!</a>
                                    <br><a href="poems/30.07.21.html">Внутренние проблемы – дело десятое!</a>
                                    <br><a href="poems/31.07.21.html">Совершенство требует Совершенства!</a>
                                    <br></div></div><div class="razdel row"><h2>Август 2021 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.08.21.html">Настало время Народу сказать слово!</a>
                                    <br><a href="poems/02.08.21.html">Главное, чтобы Вы поднялись в Небо!</a>
                                    <br><a href="poems/03.08.21.html">Человек – часть Энергии Бога!</a>
                                    <br><a href="poems/04.08.21.html">Бог в Конституции, совсем не случай!</a>
                                    <br><a href="poems/05.08.21.html">Нельзя больше терять времени!</a>
                                    <br><a href="poems/06.08.21.html">Ваша тема сегодня только – Пророк!</a>
                                    <br><a href="poems/07.08.21.html">Вы с Богом и нет никаких вопросов!</a>
                                    <br><a href="poems/08.08.21.html">Взрослые люди – детские игры!</a>
                                    <br><a href="poems/09.08.21.html">Русь своей Святостью спасёт Мир!</a>
                                    <br><a href="poems/10.08.21.html">Богу нужно Целое из Творцов!</a>
                                    <br><a href="poems/11.08.21.html">Время собираться в поход!</a>
                                    <br><a href="poems/12.08.21.html">Создатель пока хранит Россию!</a>
                                    <br><a href="poems/13.08.21.html">Доктрина есть, как Начало Начал!</a>
                                    <br><a href="poems/14.08.21.html">Бог предупреждал, что всё сбудется!</a>
                                    <br><a href="poems/15.08.21.html">Сотворчество – это предтеча Победы!</a>
                                    <br><a href="poems/16.08.21.html">Вы несёте ответственность за молодёжь!</a>
                                    <br><a href="poems/17.08.21.html">Ваша Мудрость спасёт человечество!</a>
                                    <br><a href="poems/18.08.21.html">Всё готово – сомнения прочь!</a>
                                    <br><a href="poems/19.08.21.html">В сражении победит уверенность!</a>
                                    <br><a href="poems/20.08.21.html">Говорил, что всё в Ваших руках!</a>
                                    <br><a href="poems/21.08.21.html">Вы должны понять, что Вы можете!</a>
                                    <br><a href="poems/22.08.21.html">Впереди Новый Мир – прошлое позади!</a>
                                    <br><a href="poems/23.08.21.html">Лидеры революции были люди!</a>
                                    <br><a href="poems/24.08.21.html">Нужна Мудрость и, конечно, смелость!</a>
                                    <br><a href="poems/25.08.21.html">Вы должны сказать нет Тьме!</a>
                                    <br><a href="poems/26.08.21.html">18 лет, такого не было никогда!</a>
                                    <br><a href="poems/27.08.21.html">Держите строй, Вы ведь – Матрица!</a>
                                    <br><a href="poems/28.08.21.html">Портал открыт – это Портал Бога!</a>
                                    <br><a href="poems/29.08.21.html">Бог протянул Вам руку Помощи!</a>
                                    <br><a href="poems/30.08.21.html">Во всех религиях у руля Троица!</a>
                                    <br><a href="poems/31.08.21.html">Осталось только всё объяснить людям!</a>
                                    <br></div></div><div class="razdel row"><h2>Сентябрь 2021 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.09.21.html">Власть забыла, что есть Создатель!</a>
                                    <br><a href="poems/02.09.21.html">Создатель уже говорил Вам про Троицу!</a>
                                    <br><a href="poems/03.09.21.html">Есть Знания Бога и есть Пророк!</a>
                                    <br><a href="poems/04.09.21.html">Бог в Конституции – порядок Создателя!</a>
                                    <br><a href="poems/05.09.21.html">Подумайте над словами Бога!</a>
                                    <br><a href="poems/06.09.21.html">Вы все в Пространстве Разума!</a>
                                    <br><a href="poems/07.09.21.html">Повторяю, Бог предлагает Посыл!</a>
                                    <br><a href="poems/08.09.21.html">Теперь не будет никаких уговоров!</a>
                                    <br><a href="poems/09.09.21.html">Краткий Посыл-Мечту услышит Небо!</a>
                                    <br><a href="poems/10.09.21.html">Ваши возможности с Богом усилились!</a>
                                    <br><a href="poems/11.09.21.html">Матрица – это строгий порядок!</a>
                                    <br><a href="poems/12.09.21.html">Вам надо поддержать Молодое Племя!</a>
                                    <br><a href="poems/13.09.21.html">Молодые не понимают страха!</a>
                                    <br><a href="poems/14.09.21.html">Вы подготовили вчера Новый Посыл вместе!</a>
                                    <br><a href="poems/15.09.21.html">Идеи Создателя привлекут Молодёжь!</a>
                                    <br><a href="poems/16.09.21.html">Экзамен у людей будет принимать Создатель!</a>
                                    <br><a href="poems/17.09.21.html">Выбор за Вами и только!</a>
                                    <br><a href="poems/18.09.21.html">У Создателя на Русь Свои планы!</a>
                                    <br><a href="poems/19.09.21.html">Последняя «революция» вернула религии!</a>
                                    <br><a href="poems/20.09.21.html">Нельзя думать, что это слепой случай!</a>
                                    <br><a href="poems/21.09.21.html">Власть уступила Первенство!</a>
                                    <br><a href="poems/22.09.21.html">Шестая Эпоха – это Новый старт!</a>
                                    <br><a href="poems/23.09.21.html">Великое очищение коснётся всех!</a>
                                    <br><a href="poems/24.09.21.html">Очищение в Духе ожидает всех!</a>
                                    <br><a href="poems/25.09.21.html">Вы – Русь Святая и Вы – с Богом!</a>
                                    <br><a href="poems/26.09.21.html">Создатель начинает Новый спектакль!</a>
                                    <br><a href="poems/27.09.21.html">Сроки Квантового Перехода срывают люди!</a>
                                    <br><a href="poems/28.09.21.html">Русь заслужила такую Судьбу!</a>
                                    <br><a href="poems/29.09.21.html">Без Создателя ничего не получится!</a>
                                    <br><a href="poems/30.09.21.html">Важно, что люди проявили Свободную Волю!</a>
                                    <br></div></div><div class="razdel row"><h2>Октябрь 2021 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.10.21.html">За Вами дорога людей к Создателю!</a>
                                    <br><a href="poems/02.10.21.html">Святая Русь – это Начало Начал!</a>
                                    <br><a href="poems/03.10.21.html">Изменит Пространство Сам Создатель!</a>
                                    <br><a href="poems/05.10.21.html">Русь прошла уже все испытания!</a>
                                    <br><a href="poems/06.10.21.html">Создатель взял под контроль Россию!</a>
                                    <br><a href="poems/07.10.21.html">Нужно принять историческое Решение!</a>
                                    <br><a href="poems/08.10.21.html">В Новой Эпохе приоритет России!</a>
                                    <br><a href="poems/09.10.21.html">Дал слово Создателю – пора начинать!</a>
                                    <br><a href="poems/10.10.21.html">Вы готовы – остался только пустяк!</a>
                                    <br><a href="poems/11.10.21.html">Люди вдруг вспомнили Своё Начало!</a>
                                    <br><a href="poems/12.10.21.html">Все Истоки стремятся к Создателю!</a>
                                    <br><a href="poems/13.10.21.html">Холодный Ум или компьютер не нужен!</a>
                                    <br><a href="poems/14.10.21.html">Пандемия развернулась на власть!</a>
                                    <br><a href="poems/15.10.21.html">Три дня тишины напомнят о Боге!</a>
                                    <br><a href="poems/16.10.21.html">Бог заинтересован изменить Пространство!</a>
                                    <br><a href="poems/17.10.21.html">Каждый человек знает, на что идёт!</a>
                                    <br><a href="poems/18.10.21.html">СоТворчество с Богом для Вас направление!</a>
                                    <br><a href="poems/19.10.21.html">Последние мгновения перед Стартом!</a>
                                    <br><a href="poems/20.10.21.html">Создатель раскрыл все карты!</a>
                                    <br><a href="poems/21.10.21.html">Вам надо поддержать друг друга!</a>
                                    <br><a href="poems/22.10.21.html">Нельзя жить наполовину!</a>
                                    <br><a href="poems/23.10.21.html">Пересмотрите свою структуру срочно!</a>
                                    <br><a href="poems/24.10.21.html">Вы – Энергия самого Бога!</a>
                                    <br><a href="poems/25.10.21.html">Повторяю, нужна координация и аналитика!</a>
                                    <br><a href="poems/26.10.21.html">Сегодня, всё в Ваших руках!</a>
                                    <br><a href="poems/27.10.21.html">Ваш Посыл поменяет Пространство!</a>
                                    <br><a href="poems/28.10.21.html">Но Бог не увидел Вашей реакции!</a>
                                    <br><a href="poems/29.10.21.html">Пророк просмотрит ряды внимательно!</a>
                                    <br><a href="poems/30.10.21.html">В каждом Катрене есть стихи предсказаний!</a>
                                    <br><a href="poems/31.10.21.html">В идеологии у Вас нет конкурентов</a>
                                    <br></div></div><div class="razdel row"><h2>Ноябрь 2021 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.11.21.html">Солнечный год говорит, что будет всё Новое!</a>
                                    <br><a href="poems/02.11.21.html">Великие изменения ждут этот Мир!</a>
                                    <br><a href="poems/03.11.21.html">Безразличие Руси обойдётся Ей боком!</a>
                                    <br><a href="poems/04.11.21.html">Сражение перед Вами: Материя или Дух?</a>
                                    <br><a href="poems/05.11.21.html">Интернет – это поле для Вас!</a>
                                    <br><a href="poems/06.11.21.html">Теперь пора обратить на себя внимание!</a>
                                    <br><a href="poems/07.11.21.html">Нельзя Вам отказываться от Бога!</a>
                                    <br><a href="poems/08.11.21.html">Надо только очень захотеть вместе!</a>
                                    <br><a href="poems/09.11.21.html">«Чем хуже – тем лучше» – Истина!</a>
                                    <br><a href="poems/10.11.21.html">Слово «БОГ» через Конституцию!</a>
                                    <br><a href="poems/11.11.21.html">Всё это сделает Русь Святая!</a>
                                    <br><a href="poems/12.11.21.html">Русь переходит на позиции Лидера!</a>
                                    <br><a href="poems/13.11.21.html">Ситуация накаляется – будет взрыв!</a>
                                    <br><a href="poems/14.11.21.html">«Разбор полётов» ещё предстоит!</a>
                                    <br><a href="poems/15.11.21.html">Выбросите все страхи – у Вас есть Завтра!</a>
                                    <br><a href="poems/16.11.21.html">Трудно Русь понять и сегодня!</a>
                                    <br><a href="poems/17.11.21.html">Скоро Руси выходить на Сцену!</a>
                                    <br><a href="poems/18.11.21.html">Мир уже перешёл границу Эпох!</a>
                                    <br><a href="poems/19.11.21.html">Для СоТворчества открыты все двери!</a>
                                    <br><a href="poems/20.11.21.html">Русь никогда не согнуть!</a>
                                    <br><a href="poems/21.11.21.html">Людям должно быть ясно, что есть Бог!</a>
                                    <br><a href="poems/22.11.21.html">Надо сплотиться и поддержать молодёжь!</a>
                                    <br><a href="poems/23.11.21.html">Не обращайте ни на что внимание!</a>
                                    <br><a href="poems/24.11.21.html">Просмотрите вновь Заповеди!</a>
                                    <br><a href="poems/25.11.21.html">Один шаг может изменить Мир!</a>
                                    <br><a href="poems/26.11.21.html">Это будет Первый разворот Пространства!</a>
                                    <br><a href="poems/27.11.21.html">Эта дорога Исторически предопределена!</a>
                                    <br><a href="poems/28.11.21.html">Не опускайтесь до Плотного плана!</a>
                                    <br><a href="poems/29.11.21.html">Отнеситесь к этому Проекту трепетно!</a>
                                    <br><a href="poems/30.11.21.html">Новый Мир – это не одно поколение!</a>
                                    <br></div></div><div class="razdel row"><h2>Декабрь 2021 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.12.21.html">Первый шаг – он трудный самый!</a>
                                    <br><a href="poems/02.12.21.html">Всё дело в Вашем Сознании!</a>
                                    <br><a href="poems/03.12.21.html">Напутствие: Вам надо вернуться в Начало!</a>
                                    <br><a href="poems/04.12.21.html">Вы – Первые, кто решился на это!</a>
                                    <br><a href="poems/05.12.21.html">5-ое Декабря – день Равенства и Победы!</a>
                                    <br><a href="poems/06.12.21.html">Первый опыт всегда полезен!</a>
                                    <br><a href="poems/07.12.21.html">Вы пойдёте тропой Новой Истории!</a>
                                    <br><a href="poems/08.12.21.html">Землетрясение – это рефлекс Планеты!</a>
                                    <br><a href="poems/09.12.21.html">Волжский проект – это Бога задаток!</a>
                                    <br><a href="poems/10.12.21.html">Великий случай: Вы, наконец, вместе!</a>
                                    <br><a href="poems/11.12.21.html">Великий шанс сплотить силы!</a>
                                    <br><a href="poems/12.12.21.html">Пройдите этот проект достойно!</a>
                                    <br><a href="poems/13.12.21.html">После Днепра будут реки России!</a>
                                    <br><a href="poems/14.12.21.html">Второй по силе проект – Днепр!</a>
                                    <br><a href="poems/15.12.21.html">Не смешивайте быт и Идеологию!</a>
                                    <br><a href="poems/16.12.21.html">Знания Бога не пропали даром!</a>
                                    <br><a href="poems/17.12.21.html">Пройдите смело Днепровский порог!</a>
                                    <br><a href="poems/18.12.21.html">Вы пройдёте все реки вместе!</a>
                                    <br><a href="poems/19.12.21.html">Ваш труд не пропадёт даром!</a>
                                    <br><a href="poems/20.12.21.html">По рекам, кроме русских, живут другие Народы!</a>
                                    <br><a href="poems/21.12.21.html">Только две реки и такое чудо!</a>
                                    <br><a href="poems/22.12.21.html">Реки Руси – это только проба «пера»!</a>
                                    <br><a href="poems/23.12.21.html">Всё здорово, но это надо было Вчера!</a>
                                    <br><a href="poems/24.12.21.html">Помните, сначала должна быть Идея!</a>
                                    <br><a href="poems/25.12.21.html">Не растеряйте Согласие в Духе!</a>
                                    <br><a href="poems/26.12.21.html">Третья сегодня река – впереди семь!</a>
                                    <br><a href="poems/27.12.21.html">Реки сливаются все в Моря!</a>
                                    <br><a href="poems/28.12.21.html">Разные Народы – разные Судьбы!</a>
                                    <br><a href="poems/29.12.21.html">Главное, Вам осознать свою Роль!</a>
                                    <br><a href="poems/30.12.21.html">Следующий год – год Победы!</a>
                                    <br><a href="poems/31.12.21.html">Знания есть – испытания пройдены!</a>
                                    <br></div></div><div class="razdel row"><h2>Январь 2022 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.01.22.html">Вы решили, наконец, уравнение!</a>
                                    <br></div></div></div><div class="pagin">Катрены за
<a href="2016.html" style="">2016, </a><a href="2017.html" style="">2017, </a><a href="2018.html" style="">2018, </a><a href="2019.html" style="">2019, </a><a href="2020.html" style="">2020, </a><a href="" style="pointer-events: none; cursor: default; font-weight: inherit;">2021, </a><a href="2022.html" style="">2022, </a><a href="2023.html" style="">2023, </a><a href="2024.html" style="">2024, </a><a href="2025.html" style="">2025</a>            год
        </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>