<title>Катрены из Откровений за 2021 год</title><h1 class="page-title">Катрены из Откровений за 2021 год</h1><div class="container-fluid"><div class="razdel row"><h2> Январь 2021 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/02.01.21" style="">Шестая Эпоха &#x2013; это Эпоха Руси (от 02.01.21)</a>
                                        <br><a href="poems/03.01.21" style="">Истина проста &#x2013; есть Высший Разум (от 03.01.21)</a>
                                        <br><a href="poems/04.01.21" style="">Вы уже на границе Эпох сегодня (от 04.01.21)</a>
                                        <br><a href="poems/05.01.21" style="">Чтобы победить нужно Единство (от 05.01.21)</a>
                                        <br><a href="poems/06.01.21" style="">Природа показала, что надо Вместе! (от 06.01.21)</a>
                                        <br><a href="poems/07.01.21" style="">В Знаниях есть ВСЁ &#x2013; отберите Суть! (от 07.01.21)</a>
                                        <br><a href="poems/08.01.21" style="">Помните, что Вы Бога или Создателя &#x2013; Святая Рать! (от 08.01.21)</a>
                                        <br><a href="poems/09.01.21" style="">Вы боитесь заглянуть в себя! (от 09.01.21)</a>
                                        <br><a href="poems/09.01.21#2" style="">Послевоенному поколению! (от 09.01.21)</a>
                                        <br><a href="poems/10.01.21" style="">Русь &#x2013; это географическая Нейтральность! (от 10.01.21)</a>
                                        <br><a href="poems/11.01.21" style="">Единства не бывает из мелких частей (от 11.01.21)</a>
                                        <br><a href="poems/12.01.21" style="">Спасёт Русь только Создатель (от 12.01.21)</a>
                                        <br><a href="poems/13.01.21" style="">Люди &#x2013; это дискретность и целостность (от 13.01.21)</a>
                                        <br><a href="poems/14.01.21" style="">Каждый Народ создаёт свой Мир! (от 14.01.21)</a>
                                        <br><a href="poems/15.01.21" style="">Сейчас всё внимание Неба к России (от 15.01.21)</a>
                                        <br><a href="poems/16.01.21" style="">Нельзя искусственно соединить разные уровни (от 16.01.21)</a>
                                        <br><a href="poems/17.01.21" style="">Богу нужна личность в Духе! (от 17.01.21)</a>
                                        <br><a href="poems/18.01.21" style="">Вместе с Планетой начнут движение Души (от 18.01.21)</a>
                                        <br><a href="poems/19.01.21" style="">Жизнь &#x2013; это Мгновение в Боге (от 19.01.21)</a>
                                        <br><a href="poems/20.01.21" style="">Играть на Вселенную без Бога нельзя! (от 20.01.21)</a>
                                        <br><a href="poems/21.01.21" style="">Скажите людям, как надо Им и Богу! (от 21.01.21)</a>
                                        <br><a href="poems/22.01.21" style="">Огонь и холод закаляют сталь! (от 22.01.21)</a>
                                        <br><a href="poems/23.01.21" style="">Сегодня трудно собрать 2 процента (от 23.01.21)</a>
                                        <br><a href="poems/24.01.21" style="">Первой скажет слово Наука России! (от 24.01.21)</a>
                                        <br><a href="poems/25.01.21" style="">Надо шагнуть, несмотря ни на что! (от 25.01.21)</a>
                                        <br><a href="poems/26.01.21" style="">Эмоция людей &#x2013; это плохой советчик (от 26.01.21)</a>
                                        <br><a href="poems/27.01.21" style="">Русь должна поддержать Идею! (от 27.01.21)</a>
                                        <br><a href="poems/28.01.21" style="">Без Руси не будет нейтральности! (от 28.01.21)</a>
                                        <br><a href="poems/29.01.21" style="">Русь должна проявить Мудрость! (от 29.01.21)</a>
                                        <br><a href="poems/30.01.21" style="">Главный игрок в этой Игре Богов &#x2013; Россия (от 30.01.21)</a>
                                        <br><a href="poems/31.01.21" style="">Русь живёт только Сердцем и никогда бытом! (от 31.01.21)</a>
                                        <br></div></div><div class="razdel row"><h2> Февраль 2021 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.02.21" style="">Люди должны услышать друг друга (от 01.02.21)</a>
                                        <br><a href="poems/02.02.21" style="">Каждый получил при творении Право! (от 02.02.21)</a>
                                        <br><a href="poems/03.02.21" style="">Люди должны знать, что делать! (от 03.02.21)</a>
                                        <br><a href="poems/04.02.21" style="">Кто-то должен предупредить людей! (от 04.02.21)</a>
                                        <br><a href="poems/05.02.21" style="">Братство Белое &#x2013; это Гармония людей в Духе! (от 05.02.21)</a>
                                        <br><a href="poems/06.02.21" style="">Русь ближе всех людей к Богу! (от 06.02.21)</a>
                                        <br><a href="poems/07.02.21" style="">Точка Духовного Единения народов Мира есть Русь! (от 07.02.21)</a>
                                        <br><a href="poems/08.02.21" style="">Сегодня есть Предложение от Бога (от 08.02.21)</a>
                                        <br><a href="poems/09.02.21" style="">Соберите Духовный Интернационал человечества (от 09.02.21)</a>
                                        <br><a href="poems/10.02.21" style="">Пандемия и капитал &#x2013; объединили людей! (от 10.02.21)</a>
                                        <br><a href="poems/11.02.21" style="">Обращение к людям сформирует Наука (от 11.02.21)</a>
                                        <br><a href="poems/12.02.21" style="">Планету ждут изменения (от 12.02.21)</a>
                                        <br><a href="poems/13.02.21" style="">Не порвав с прошлым &#x2013; не встать! (от 13.02.21)</a>
                                        <br><a href="poems/14.02.21" style="">Чем больше частиц, тем выше Разум! (от 14.02.21)</a>
                                        <br><a href="poems/15.02.21" style="">Русь не рассуждает, а принимает Сердцем! (от 15.02.21)</a>
                                        <br><a href="poems/16.02.21" style="">Надо понять, что люди &#xAB;Вместе&#xBB; &#x2013; есть Бог! (от 16.02.21)</a>
                                        <br><a href="poems/17.02.21" style="">Все Народы пройдут Экзамен! (от 17.02.21)</a>
                                        <br><a href="poems/18.02.21" style="">Молодая Русь расправляет Крылья! (от 18.02.21)</a>
                                        <br><a href="poems/19.02.21" style="">Всё сложится на Её просторах (от 19.02.21)</a>
                                        <br><a href="poems/20.02.21" style="">Тьма со Светом вступила в сражение! (от 20.02.21)</a>
                                        <br><a href="poems/21.02.21" style="">Человек &#x2013; пример эволюции Целого (от 21.02.21)</a>
                                        <br><a href="poems/22.02.21" style="">Пять двоек &#x2013; это Предупреждение! (от 22.02.21)</a>
                                        <br><a href="poems/23.02.21" style="">В этом сражении не нужны доспехи! (от 23.02.21)</a>
                                        <br><a href="poems/24.02.21" style="">Человечество &#x2013; это набор &#xAB;матрёшек&#xBB;! (от 24.02.21)</a>
                                        <br><a href="poems/25.02.21" style="">Бог поручил, и Он знает кому! (от 25.02.21)</a>
                                        <br><a href="poems/26.02.21" style="">ВСЁ Вечно и не зависит от Тьмы! (от 26.02.21)</a>
                                        <br><a href="poems/27.02.21" style="">При Дуальности в Духе не договориться! (от 27.02.21)</a>
                                        <br><a href="poems/28.02.21" style="">В следующий раз всё будет строже! (от 28.02.21)</a>
                                        <br></div></div><div class="razdel row"><h2> Март 2021 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.03.21" style="">Всё произойдёт очень быстро (от 01.03.21)</a>
                                        <br><a href="poems/02.03.21" style="">Время ожидания нельзя увеличить! (от 02.03.21)</a>
                                        <br><a href="poems/03.03.21" style="">У Вас два выхода: или к Богу, или в пустоту! (от 03.03.21)</a>
                                        <br><a href="poems/04.03.21" style="">Душа Руси поёт, уже нет больше страха! (от 04.03.21)</a>
                                        <br><a href="poems/05.03.21" style="">Идеология передаётся через поколение! (от 05.03.21)</a>
                                        <br><a href="poems/06.03.21" style="">Три миллиона свободных в Духе людей! (от 06.03.21)</a>
                                        <br><a href="poems/07.03.21" style="">Всё держится на Ваших плечах! (от 07.03.21)</a>
                                        <br><a href="poems/08.03.21" style="">Люди увидят скоро, что Россия жива! (от 08.03.21)</a>
                                        <br><a href="poems/09.03.21" style="">Европа надеется на Русский Дух! (от 09.03.21)</a>
                                        <br><a href="poems/10.03.21" style="">2021-й год только для Нового поколения (от 10.03.21)</a>
                                        <br><a href="poems/11.03.21" style="">Человек без Бога внутри &#x2013; никто (от 11.03.21)</a>
                                        <br><a href="poems/12.03.21" style="">Бог не будет ожидать со вторым звонком! (от 12.03.21)</a>
                                        <br><a href="poems/13.03.21" style="">Новым условиям нужны люди-Боги! (от 13.03.21)</a>
                                        <br><a href="poems/14.03.21" style="">Бог ещё никогда не говорил ежедневно с каждым! (от 14.03.21)</a>
                                        <br><a href="poems/15.03.21" style="">Ваша Судьба Сотворчество с Богом! (от 15.03.21)</a>
                                        <br><a href="poems/16.03.21" style="">Компьютер не заменит Сознание (от 16.03.21)</a>
                                        <br><a href="poems/17.03.21" style="">Сегодня надо, как никогда, быть вместе! (от 17.03.21)</a>
                                        <br><a href="poems/18.03.21" style="">Не стоит дорожить коротким Мигом! (от 18.03.21)</a>
                                        <br><a href="poems/19.03.21" style="">Всё открыто, действия Бога уже на поверхности! (от 19.03.21)</a>
                                        <br><a href="poems/20.03.21" style="">Золото Мира принадлежит России! (от 20.03.21)</a>
                                        <br><a href="poems/21.03.21" style="">В Шестой Эпохе исследователем станет Россия! (от 21.03.21)</a>
                                        <br><a href="poems/22.03.21" style="">Время &#x2013; переменная величина! (от 22.03.21)</a>
                                        <br><a href="poems/23.03.21" style="">Вот, когда Ваш выход на Сцену (от 23.03.21)</a>
                                        <br><a href="poems/24.03.21" style="">Вопросы растут, но нет объяснения! (от 24.03.21)</a>
                                        <br><a href="poems/25.03.21" style="">Человек &#x2013; это Бог на Планете! (от 25.03.21)</a>
                                        <br><a href="poems/26.03.21" style="">Люди вынуждены жить по-другому! (от 26.03.21)</a>
                                        <br><a href="poems/27.03.21" style="">Новая Эпоха не зависит от человека! (от 27.03.21)</a>
                                        <br><a href="poems/28.03.21" style="">Подготовив Доктрину &#x2013; сдали Экзамен! (от 28.03.21)</a>
                                        <br><a href="poems/29.03.21" style="">Впереди тот, кто берёт ответственность! (от 29.03.21)</a>
                                        <br><a href="poems/30.03.21" style="">За Вами: Матрица и порядок! (от 30.03.21)</a>
                                        <br><a href="poems/31.03.21" style="">Многое зависит от человечества! (от 31.03.21)</a>
                                        <br></div></div><div class="razdel row"><h2> Апрель 2021 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.04.21" style="">Доктрина Создателя &#x2013; одна и навечно! (от 01.04.21)</a>
                                        <br><a href="poems/02.04.21" style="">Первый шаг за Россией! (от 02.04.21)</a>
                                        <br><a href="poems/03.04.21" style="">Шестая Эпоха &#x2013; это Эпоха людей-Богов! (от 03.04.21)</a>
                                        <br><a href="poems/04.04.21" style="">Глупо за деньги терять себя в Вечности! (от 04.04.21)</a>
                                        <br><a href="poems/05.04.21" style="">Сегодня Создателю придётся вмешаться! (от 05.04.21)</a>
                                        <br><a href="poems/06.04.21" style="">Ваш выбор не слова, а &#x2013; действия! (от 06.04.21)</a>
                                        <br><a href="poems/07.04.21" style="">Духовная диета Рода &#x2013; это Любовь! (от 07.04.21)</a>
                                        <br><a href="poems/08.04.21" style="">Важнее всего, что Вы &#x2013; Созидатели! (от 08.04.21)</a>
                                        <br><a href="poems/09.04.21" style="">Люди скоро получат от Бога Доктрину! (от 09.04.21)</a>
                                        <br><a href="poems/10.04.21" style="">Нужно принципиальное мнение! (от 10.04.21)</a>
                                        <br><a href="poems/11.04.21" style="">Всё зависит теперь от Вас! (от 11.04.21)</a>
                                        <br><a href="poems/12.04.21" style="">За 60 лет уже всё изменилось! (от 12.04.21)</a>
                                        <br><a href="poems/13.04.21" style="">Восстановление &#x2013; это есть повторение! (от 13.04.21)</a>
                                        <br><a href="poems/14.04.21" style="">Сегодня молодых надо готовить Сознание! (от 14.04.21)</a>
                                        <br><a href="poems/15.04.21" style="">Доктрина Создателя, как Знамя Мира! (от 15.04.21)</a>
                                        <br><a href="poems/16.04.21" style="">Русь начинает этот Путь Первая! (от 16.04.21)</a>
                                        <br><a href="poems/17.04.21" style="">Если Основа Единения есть Бог &#x2013; ждите успех! (от 17.04.21)</a>
                                        <br><a href="poems/18.04.21" style="">Никто не заходил, так далеко! (от 18.04.21)</a>
                                        <br><a href="poems/19.04.21" style="">Не надо рассуждать &#x2013; за Вас решил Бог! (от 19.04.21)</a>
                                        <br><a href="poems/20.04.21" style="">Новая партия &#x2013; это Партия Бога! (от 20.04.21)</a>
                                        <br><a href="poems/21.04.21" style="">Солнечный ветер коснётся Планеты! (от 21.04.21)</a>
                                        <br><a href="poems/22.04.21" style="">Для Руси Переход возможен! (от 22.04.21)</a>
                                        <br><a href="poems/23.04.21" style="">Если жить, надо слушать не людей, а Бога! (от 23.04.21)</a>
                                        <br><a href="poems/24.04.21" style="">Идея Завтра принадлежит Создателю! (от 24.04.21)</a>
                                        <br><a href="poems/25.04.21" style="">Люди мечутся между словами! (от 25.04.21)</a>
                                        <br><a href="poems/26.04.21" style="">Пасха &#x2013; это тоже Перехода Праздник! (от 26.04.21)</a>
                                        <br><a href="poems/27.04.21" style="">Это Новый Эксперимент для Планеты! (от 27.04.21)</a>
                                        <br><a href="poems/28.04.21" style="">Воскресение &#x2013; есть испытание! (от 28.04.21)</a>
                                        <br><a href="poems/29.04.21" style="">Не повторяйте больше ошибок (от 29.04.21)</a>
                                        <br></div></div><div class="razdel row"><h2> Май 2021 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/07.05.21" style="">Сражение Мира на Территории Родины (от 07.05.21)</a>
                                        <br><a href="poems/08.05.21" style="">Белая наступила Доктрина &#x2013; Весна! (от 08.05.21)</a>
                                        <br><a href="poems/10.05.21" style="">Пандемия &#x2013; начало, но нет конца (от 10.05.21)</a>
                                        <br><a href="poems/11.05.21" style="">И лжи не слова, а тонны! (от 11.05.21)</a>
                                        <br><a href="poems/11.05.21#2" style="">Эволюцию не остановить людям! (в больнице) (от 11.05.21)</a>
                                        <br><a href="poems/12.05.21" style="">Надо осознать себя Целым (от 12.05.21)</a>
                                        <br><a href="poems/13.05.21" style="">Ждём Доктрину Создателя (от 13.05.21)</a>
                                        <br><a href="poems/19.05.21" style="">Надо объяснить Идеологию (от 19.05.21)</a>
                                        <br><a href="poems/20.05.21" style="">Всё в Любви и другого нет! (от 20.05.21)</a>
                                        <br><a href="poems/21.05.21" style="">Пора формировать Идею! (от 21.05.21)</a>
                                        <br><a href="poems/22.05.21" style="">Предлагается не быт, а Вечность! (от 22.05.21)</a>
                                        <br><a href="poems/23.05.21" style="">Это не случай &#x2013; это закономерность! (от 23.05.21)</a>
                                        <br><a href="poems/24.05.21" style="">Осознание Величия придёт! (от 24.05.21)</a>
                                        <br><a href="poems/25.05.21" style="">У людей начались Экзамены (от 25.05.21)</a>
                                        <br><a href="poems/26.05.21" style="">Вы завоюете Идеей Планету! (от 26.05.21)</a>
                                        <br><a href="poems/27.05.21" style="">Ваше мнение, определяющее для людей! (от 27.05.21)</a>
                                        <br><a href="poems/28.05.21" style="">Каждый шаг надо взвешивать! (от 28.05.21)</a>
                                        <br><a href="poems/29.05.21" style="">Люди созданы для развития (от 29.05.21)</a>
                                        <br><a href="poems/30.05.21" style="">Великое Преображение людей ждёт скоро! (от 30.05.21)</a>
                                        <br><a href="poems/31.05.21" style="">Вместо силы, сегодня Дух Перемены! (от 31.05.21)</a>
                                        <br></div></div><div class="razdel row"><h2> Июнь 2021 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.06.21" style="">Надо думать, времени мало! (от 01.06.21)</a>
                                        <br><a href="poems/02.06.21" style="">Время пришло &#x2013; Июнь наступил! (от 02.06.21)</a>
                                        <br><a href="poems/03.06.21" style="">В Доктрине Создатель определил условия! (от 03.06.21)</a>
                                        <br><a href="poems/04.06.21" style="">Всё начнётся с России &#x2013; Она ближе всех к Богу! (от 04.06.21)</a>
                                        <br><a href="poems/05.06.21" style="">Если не изменится людей мнение! (от 05.06.21)</a>
                                        <br><a href="poems/06.06.21" style="">Россия должна понять Цель! (от 06.06.21)</a>
                                        <br><a href="poems/07.06.21" style="">Бог хочет, чтобы поняли люди! (от 07.06.21)</a>
                                        <br><a href="poems/08.06.21" style="">Приготовьтесь, всё начинается! (от 08.06.21)</a>
                                        <br><a href="poems/09.06.21" style="">Истина людям откроется скоро! (от 09.06.21)</a>
                                        <br><a href="poems/10.06.21" style="">Очень сложно, но выбирать надо! (от 10.06.21)</a>
                                        <br><a href="poems/11.06.21" style="">Подготовлена Программа развития! (от 11.06.21)</a>
                                        <br><a href="poems/12.06.21" style="">Не слушайте тех, кто рядом! (от 12.06.21)</a>
                                        <br><a href="poems/13.06.21" style="">Выбор всегда за человеком! (от 13.06.21)</a>
                                        <br><a href="poems/14.06.21" style="">Ваше решение и Мир спасён! (от 14.06.21)</a>
                                        <br><a href="poems/15.06.21" style="">Люди вместе решат Судьбу! (от 15.06.21)</a>
                                        <br><a href="poems/16.06.21" style="">Никто не может изменить Судьбу (от 16.06.21)</a>
                                        <br><a href="poems/17.06.21" style="">Людям надо освободиться от страха! (от 17.06.21)</a>
                                        <br><a href="poems/18.06.21" style="">Это Единение теперь на века! (от 18.06.21)</a>
                                        <br><a href="poems/19.06.21" style="">Мечта людей &#x2013; Сотворчество в Любви (от 19.06.21)</a>
                                        <br><a href="poems/20.06.21" style="">Были Идеи, но не было никакого желания! (от 20.06.21)</a>
                                        <br><a href="poems/21.06.21" style="">Просто путь человечества не определён! (от 21.06.21)</a>
                                        <br><a href="poems/22.06.21" style="">Люди должны услышать Создателя! (от 22.06.21)</a>
                                        <br><a href="poems/23.06.21" style="">Всё определено &#x2013; пора действовать! (от 23.06.21)</a>
                                        <br><a href="poems/24.06.21" style="">Создатель на стороне Новой России! (от 24.06.21)</a>
                                        <br><a href="poems/25.06.21" style="">Перед смертью никто не надышится! (от 25.06.21)</a>
                                        <br><a href="poems/26.06.21" style="">Нейтральность, когда все в Духе! (от 26.06.21)</a>
                                        <br><a href="poems/27.06.21" style="">Всё будет, как предопределил Создатель! (от 27.06.21)</a>
                                        <br><a href="poems/28.06.21" style="">Время летит незаметно, приближая Конец! (от 28.06.21)</a>
                                        <br><a href="poems/29.06.21" style="">Начните с малого и всё получится! (от 29.06.21)</a>
                                        <br><a href="poems/30.06.21" style="">Создатель откликнулся на Вашу просьбу! (от 30.06.21)</a>
                                        <br></div></div><div class="razdel row"><h2> Июль 2021 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.07.21" style="">Главная Идея от Бога &#x2013; Нейтральность! (от 01.07.21)</a>
                                        <br><a href="poems/02.07.21" style="">Мир готов к Историческим изменениям! (от 02.07.21)</a>
                                        <br><a href="poems/03.07.21" style="">Стезя сегодня &#x2013; это Ваша жизнь Завтра! (от 03.07.21)</a>
                                        <br><a href="poems/04.07.21" style="">Возможности людей на уровне Бога! (от 04.07.21)</a>
                                        <br><a href="poems/05.07.21" style="">Теперь крутой поворот событий: Бог и Пророк &#x2013; вместе! (от 05.07.21)</a>
                                        <br><a href="poems/06.07.21" style="">Этот Спектакль подготовил Создатель! (от 06.07.21)</a>
                                        <br><a href="poems/07.07.21" style="">В Конституции Бог &#x2013; это перемена строя! (от 07.07.21)</a>
                                        <br><a href="poems/08.07.21" style="">Вам надо людей изменить Сознание! (от 08.07.21)</a>
                                        <br><a href="poems/09.07.21" style="">Вы проложили свой путь к Богу! (от 09.07.21)</a>
                                        <br><a href="poems/10.07.21" style="">Сегодня человек нужен Богу! (от 10.07.21)</a>
                                        <br><a href="poems/11.07.21" style="">Движение к Богу &#x2013; Истина! (от 11.07.21)</a>
                                        <br><a href="poems/12.07.21" style="">Создатель подвёл Вас к Финалу! (от 12.07.21)</a>
                                        <br><a href="poems/13.07.21" style="">Созидатель &#x2013; это человек Веры! (от 13.07.21)</a>
                                        <br><a href="poems/14.07.21" style="">Посмотрите на Историю сами! (от 14.07.21)</a>
                                        <br><a href="poems/15.07.21" style="">Рыночная экономика не для Руси! (от 15.07.21)</a>
                                        <br><a href="poems/16.07.21" style="">Только Бог может изменить ситуацию! (от 16.07.21)</a>
                                        <br><a href="poems/17.07.21" style="">Выход один &#x2013; вернуться к Богу! (от 17.07.21)</a>
                                        <br><a href="poems/18.07.21" style="">Шаг за шагом &#x2013; уже движение! (от 18.07.21)</a>
                                        <br><a href="poems/19.07.21" style="">Странно, но Союз юридически есть! (от 19.07.21)</a>
                                        <br><a href="poems/20.07.21" style="">Создатель выбрал и поддержал Россию! (от 20.07.21)</a>
                                        <br><a href="poems/21.07.21" style="">Подготовлена уже Идеология! (от 21.07.21)</a>
                                        <br><a href="poems/22.07.21" style="">Не религии, а Белая Вера Богу! (от 22.07.21)</a>
                                        <br><a href="poems/23.07.21" style="">Кто под защитой Бога, тот &#x2013; долгожитель! (от 23.07.21)</a>
                                        <br><a href="poems/24.07.21" style="">Помните, Вам нельзя расставаться! (от 24.07.21)</a>
                                        <br><a href="poems/25.07.21" style="">Бог предложил людям Доктрину! (от 25.07.21)</a>
                                        <br><a href="poems/26.07.21" style="">Шестая Эпоха уже ждёт Россию! (от 26.07.21)</a>
                                        <br><a href="poems/27.07.21" style="">От Вашего шага пойдут круги! (от 27.07.21)</a>
                                        <br><a href="poems/28.07.21" style="">Учиться никогда не поздно! (от 28.07.21)</a>
                                        <br><a href="poems/29.07.21" style="">Перед Вами минимум три поколения! (от 29.07.21)</a>
                                        <br><a href="poems/30.07.21" style="">Внутренние проблемы &#x2013; дело десятое! (от 30.07.21)</a>
                                        <br><a href="poems/31.07.21" style="">Совершенство требует Совершенства! (от 31.07.21)</a>
                                        <br></div></div><div class="razdel row"><h2> Август 2021 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.08.21" style="">Настало время Народу сказать слово! (от 01.08.21)</a>
                                        <br><a href="poems/02.08.21" style="">Главное, чтобы Вы поднялись в Небо! (от 02.08.21)</a>
                                        <br><a href="poems/03.08.21" style="">Человек &#x2013; часть Энергии Бога! (от 03.08.21)</a>
                                        <br><a href="poems/04.08.21" style="">Бог в Конституции, совсем не случай! (от 04.08.21)</a>
                                        <br><a href="poems/05.08.21" style="">Нельзя больше терять времени! (от 05.08.21)</a>
                                        <br><a href="poems/06.08.21" style="">Ваша тема сегодня только &#x2013; Пророк! (от 06.08.21)</a>
                                        <br><a href="poems/07.08.21" style="">Вы с Богом и нет никаких вопросов! (от 07.08.21)</a>
                                        <br><a href="poems/08.08.21" style="">Взрослые люди &#x2013; детские игры! (от 08.08.21)</a>
                                        <br><a href="poems/09.08.21" style="">Русь своей Святостью спасёт Мир! (от 09.08.21)</a>
                                        <br><a href="poems/10.08.21" style="">Богу нужно Целое из Творцов! (от 10.08.21)</a>
                                        <br><a href="poems/11.08.21" style="">Время собираться в поход! (от 11.08.21)</a>
                                        <br><a href="poems/12.08.21" style="">Создатель пока хранит Россию! (от 12.08.21)</a>
                                        <br><a href="poems/13.08.21" style="">Доктрина есть, как Начало Начал! (от 13.08.21)</a>
                                        <br><a href="poems/14.08.21" style="">Бог предупреждал, что всё сбудется! (от 14.08.21)</a>
                                        <br><a href="poems/15.08.21" style="">Сотворчество &#x2013; это предтеча Победы! (от 15.08.21)</a>
                                        <br><a href="poems/16.08.21" style="">Вы несёте ответственность за молодёжь! (от 16.08.21)</a>
                                        <br><a href="poems/17.08.21" style="">Ваша Мудрость спасёт человечество! (от 17.08.21)</a>
                                        <br><a href="poems/18.08.21" style="">Всё готово &#x2013; сомнения прочь! (от 18.08.21)</a>
                                        <br><a href="poems/19.08.21" style="">В сражении победит уверенность! (от 19.08.21)</a>
                                        <br><a href="poems/20.08.21" style="">Говорил, что всё в Ваших руках! (от 20.08.21)</a>
                                        <br><a href="poems/21.08.21" style="">Вы должны понять, что Вы можете! (от 21.08.21)</a>
                                        <br><a href="poems/22.08.21" style="">Впереди Новый Мир &#x2013; прошлое позади! (от 22.08.21)</a>
                                        <br><a href="poems/23.08.21" style="">Лидеры революции были люди! (от 23.08.21)</a>
                                        <br><a href="poems/24.08.21" style="">Нужна Мудрость и, конечно, смелость! (от 24.08.21)</a>
                                        <br><a href="poems/25.08.21" style="">Вы должны сказать нет Тьме! (от 25.08.21)</a>
                                        <br><a href="poems/26.08.21" style="">18 лет, такого не было никогда! (от 26.08.21)</a>
                                        <br><a href="poems/27.08.21" style="">Держите строй, Вы ведь &#x2013; Матрица! (от 27.08.21)</a>
                                        <br><a href="poems/28.08.21" style="">Портал открыт &#x2013; это Портал Бога! (от 28.08.21)</a>
                                        <br><a href="poems/29.08.21" style="">Бог протянул Вам руку Помощи! (от 29.08.21)</a>
                                        <br><a href="poems/30.08.21" style="">Во всех религиях у руля Троица! (от 30.08.21)</a>
                                        <br><a href="poems/31.08.21" style="">Осталось только всё объяснить людям! (от 31.08.21)</a>
                                        <br></div></div><div class="razdel row"><h2> Сентябрь 2021 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.09.21" style="">Власть забыла, что есть Создатель! (от 01.09.21)</a>
                                        <br><a href="poems/02.09.21" style="">Создатель уже говорил Вам про Троицу! (от 02.09.21)</a>
                                        <br><a href="poems/03.09.21" style="">Есть Знания Бога и есть Пророк! (от 03.09.21)</a>
                                        <br><a href="poems/04.09.21" style="">Бог в Конституции &#x2013; порядок Создателя! (от 04.09.21)</a>
                                        <br><a href="poems/05.09.21" style="">Подумайте над словами Бога! (от 05.09.21)</a>
                                        <br><a href="poems/06.09.21" style="">Вы все в Пространстве Разума! (от 06.09.21)</a>
                                        <br><a href="poems/07.09.21" style="">Повторяю, Бог предлагает Посыл! (от 07.09.21)</a>
                                        <br><a href="poems/08.09.21" style="">Теперь не будет никаких уговоров! (от 08.09.21)</a>
                                        <br><a href="poems/09.09.21" style="">Краткий Посыл-Мечту услышит Небо! (от 09.09.21)</a>
                                        <br><a href="poems/10.09.21" style="">Ваши возможности с Богом усилились! (от 10.09.21)</a>
                                        <br><a href="poems/11.09.21" style="">Матрица &#x2013; это строгий порядок! (от 11.09.21)</a>
                                        <br><a href="poems/12.09.21" style="">Вам надо поддержать Молодое Племя! (от 12.09.21)</a>
                                        <br><a href="poems/13.09.21" style="">Молодые не понимают страха! (от 13.09.21)</a>
                                        <br><a href="poems/14.09.21" style="">Вы подготовили вчера Новый Посыл вместе! (от 14.09.21)</a>
                                        <br><a href="poems/15.09.21" style="">Идеи Создателя привлекут Молодёжь! (от 15.09.21)</a>
                                        <br><a href="poems/16.09.21" style="">Экзамен у людей будет принимать Создатель! (от 16.09.21)</a>
                                        <br><a href="poems/17.09.21" style="">Выбор за Вами и только! (от 17.09.21)</a>
                                        <br><a href="poems/18.09.21" style="">У Создателя на Русь Свои планы! (от 18.09.21)</a>
                                        <br><a href="poems/19.09.21" style="">Последняя &#xAB;революция&#xBB; вернула религии! (от 19.09.21)</a>
                                        <br><a href="poems/20.09.21" style="">Нельзя думать, что это слепой случай! (от 20.09.21)</a>
                                        <br><a href="poems/21.09.21" style="">Власть уступила Первенство! (от 21.09.21)</a>
                                        <br><a href="poems/22.09.21" style="">Шестая Эпоха &#x2013; это Новый старт! (от 22.09.21)</a>
                                        <br><a href="poems/23.09.21" style="">Великое очищение коснётся всех! (от 23.09.21)</a>
                                        <br><a href="poems/24.09.21" style="">Очищение в Духе ожидает всех! (от 24.09.21)</a>
                                        <br><a href="poems/25.09.21" style="">Вы &#x2013; Русь Святая и Вы &#x2013; с Богом! (от 25.09.21)</a>
                                        <br><a href="poems/26.09.21" style="">Создатель начинает Новый спектакль! (от 26.09.21)</a>
                                        <br><a href="poems/27.09.21" style="">Сроки Квантового Перехода срывают люди! (от 27.09.21)</a>
                                        <br><a href="poems/28.09.21" style="">Русь заслужила такую Судьбу! (от 28.09.21)</a>
                                        <br><a href="poems/29.09.21" style="">Без Создателя ничего не получится! (от 29.09.21)</a>
                                        <br><a href="poems/30.09.21" style="">Важно, что люди проявили Свободную Волю! (от 30.09.21)</a>
                                        <br></div></div><div class="razdel row"><h2> Октябрь 2021 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.10.21" style="">За Вами дорога людей к Создателю! (от 01.10.21)</a>
                                        <br><a href="poems/02.10.21" style="">Святая Русь &#x2013; это Начало Начал! (от 02.10.21)</a>
                                        <br><a href="poems/03.10.21" style="">Изменит Пространство Сам Создатель! (от 03.10.21)</a>
                                        <br><a href="poems/05.10.21" style="">Русь прошла уже все испытания! (от 05.10.21)</a>
                                        <br><a href="poems/06.10.21" style="">Создатель взял под контроль Россию! (от 06.10.21)</a>
                                        <br><a href="poems/07.10.21" style="">Нужно принять историческое Решение! (от 07.10.21)</a>
                                        <br><a href="poems/08.10.21" style="">В Новой Эпохе приоритет России! (от 08.10.21)</a>
                                        <br><a href="poems/09.10.21" style="">Дал слово Создателю &#x2013; пора начинать! (от 09.10.21)</a>
                                        <br><a href="poems/10.10.21" style="">Вы готовы &#x2013; остался только пустяк! (от 10.10.21)</a>
                                        <br><a href="poems/11.10.21" style="">Люди вдруг вспомнили Своё Начало! (от 11.10.21)</a>
                                        <br><a href="poems/12.10.21" style="">Все Истоки стремятся к Создателю! (от 12.10.21)</a>
                                        <br><a href="poems/13.10.21" style="">Холодный Ум или компьютер не нужен! (от 13.10.21)</a>
                                        <br><a href="poems/14.10.21" style="">Пандемия развернулась на власть! (от 14.10.21)</a>
                                        <br><a href="poems/15.10.21" style="">Три дня тишины напомнят о Боге! (от 15.10.21)</a>
                                        <br><a href="poems/16.10.21" style="">Бог заинтересован изменить Пространство! (от 16.10.21)</a>
                                        <br><a href="poems/17.10.21" style="">Каждый человек знает, на что идёт! (от 17.10.21)</a>
                                        <br><a href="poems/18.10.21" style="">СоТворчество с Богом для Вас направление! (от 18.10.21)</a>
                                        <br><a href="poems/19.10.21" style="">Последние мгновения перед Стартом! (от 19.10.21)</a>
                                        <br><a href="poems/20.10.21" style="">Создатель раскрыл все карты! (от 20.10.21)</a>
                                        <br><a href="poems/21.10.21" style="">Вам надо поддержать друг друга! (от 21.10.21)</a>
                                        <br><a href="poems/22.10.21" style="">Нельзя жить наполовину! (от 22.10.21)</a>
                                        <br><a href="poems/23.10.21" style="">Пересмотрите свою структуру срочно! (от 23.10.21)</a>
                                        <br><a href="poems/24.10.21" style="">Вы &#x2013; Энергия самого Бога! (от 24.10.21)</a>
                                        <br><a href="poems/25.10.21" style="">Повторяю, нужна координация и аналитика! (от 25.10.21)</a>
                                        <br><a href="poems/26.10.21" style="">Сегодня, всё в Ваших руках! (от 26.10.21)</a>
                                        <br><a href="poems/27.10.21" style="">Ваш Посыл поменяет Пространство! (от 27.10.21)</a>
                                        <br><a href="poems/28.10.21" style="">Но Бог не увидел Вашей реакции! (от 28.10.21)</a>
                                        <br><a href="poems/29.10.21" style="">Пророк просмотрит ряды внимательно! (от 29.10.21)</a>
                                        <br><a href="poems/30.10.21" style="">В каждом Катрене есть стихи предсказаний! (от 30.10.21)</a>
                                        <br><a href="poems/31.10.21" style="">В идеологии у Вас нет конкурентов (от 31.10.21)</a>
                                        <br></div></div><div class="razdel row"><h2> Ноябрь 2021 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.11.21" style="">Солнечный год говорит, что будет всё Новое! (от 01.11.21)</a>
                                        <br><a href="poems/02.11.21" style="">Великие изменения ждут этот Мир! (от 02.11.21)</a>
                                        <br><a href="poems/03.11.21" style="">Безразличие Руси обойдётся Ей боком! (от 03.11.21)</a>
                                        <br><a href="poems/04.11.21" style="">Сражение перед Вами: Материя или Дух? (от 04.11.21)</a>
                                        <br><a href="poems/05.11.21" style="">Интернет &#x2013; это поле для Вас! (от 05.11.21)</a>
                                        <br><a href="poems/06.11.21" style="">Теперь пора обратить на себя внимание! (от 06.11.21)</a>
                                        <br><a href="poems/07.11.21" style="">Нельзя Вам отказываться от Бога! (от 07.11.21)</a>
                                        <br><a href="poems/08.11.21" style="">Надо только очень захотеть вместе! (от 08.11.21)</a>
                                        <br><a href="poems/09.11.21" style="">&#xAB;Чем хуже &#x2013; тем лучше&#xBB; &#x2013; Истина! (от 09.11.21)</a>
                                        <br><a href="poems/10.11.21" style="">Слово &#xAB;БОГ&#xBB; через Конституцию! (от 10.11.21)</a>
                                        <br><a href="poems/11.11.21" style="">Всё это сделает Русь Святая! (от 11.11.21)</a>
                                        <br><a href="poems/12.11.21" style="">Русь переходит на позиции Лидера! (от 12.11.21)</a>
                                        <br><a href="poems/13.11.21" style="">Ситуация накаляется &#x2013; будет взрыв! (от 13.11.21)</a>
                                        <br><a href="poems/14.11.21" style="">&#xAB;Разбор полётов&#xBB; ещё предстоит! (от 14.11.21)</a>
                                        <br><a href="poems/15.11.21" style="">Выбросите все страхи &#x2013; у Вас есть Завтра! (от 15.11.21)</a>
                                        <br><a href="poems/16.11.21" style="">Трудно Русь понять и сегодня! (от 16.11.21)</a>
                                        <br><a href="poems/17.11.21" style="">Скоро Руси выходить на Сцену! (от 17.11.21)</a>
                                        <br><a href="poems/18.11.21" style="">Мир уже перешёл границу Эпох! (от 18.11.21)</a>
                                        <br><a href="poems/19.11.21" style="">Для СоТворчества открыты все двери! (от 19.11.21)</a>
                                        <br><a href="poems/20.11.21" style="">Русь никогда не согнуть! (от 20.11.21)</a>
                                        <br><a href="poems/21.11.21" style="">Людям должно быть ясно, что есть Бог! (от 21.11.21)</a>
                                        <br><a href="poems/22.11.21" style="">Надо сплотиться и поддержать молодёжь! (от 22.11.21)</a>
                                        <br><a href="poems/23.11.21" style="">Не обращайте ни на что внимание! (от 23.11.21)</a>
                                        <br><a href="poems/24.11.21" style="">Просмотрите вновь Заповеди! (от 24.11.21)</a>
                                        <br><a href="poems/25.11.21" style="">Один шаг может изменить Мир! (от 25.11.21)</a>
                                        <br><a href="poems/26.11.21" style="">Это будет Первый разворот Пространства! (от 26.11.21)</a>
                                        <br><a href="poems/27.11.21" style="">Эта дорога Исторически предопределена! (от 27.11.21)</a>
                                        <br><a href="poems/28.11.21" style="">Не опускайтесь до Плотного плана! (от 28.11.21)</a>
                                        <br><a href="poems/29.11.21" style="">Отнеситесь к этому Проекту трепетно! (от 29.11.21)</a>
                                        <br><a href="poems/30.11.21" style="">Новый Мир &#x2013; это не одно поколение! (от 30.11.21)</a>
                                        <br></div></div><div class="razdel row"><h2> Декабрь 2021 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.12.21" style="">Первый шаг &#x2013; он трудный самый! (от 01.12.21)</a>
                                        <br><a href="poems/02.12.21" style="">Всё дело в Вашем Сознании! (от 02.12.21)</a>
                                        <br><a href="poems/03.12.21" style="">Напутствие: Вам надо вернуться в Начало! (от 03.12.21)</a>
                                        <br><a href="poems/04.12.21" style="">Вы &#x2013; Первые, кто решился на это! (от 04.12.21)</a>
                                        <br><a href="poems/05.12.21" style="">5-ое Декабря &#x2013; день Равенства и Победы! (от 05.12.21)</a>
                                        <br><a href="poems/06.12.21" style="">Первый опыт всегда полезен! (от 06.12.21)</a>
                                        <br><a href="poems/07.12.21" style="">Вы пойдёте тропой Новой Истории! (от 07.12.21)</a>
                                        <br><a href="poems/08.12.21" style="">Землетрясение &#x2013; это рефлекс Планеты! (от 08.12.21)</a>
                                        <br><a href="poems/09.12.21" style="">Волжский проект &#x2013; это Бога задаток! (от 09.12.21)</a>
                                        <br><a href="poems/10.12.21" style="">Великий случай: Вы, наконец, вместе! (от 10.12.21)</a>
                                        <br><a href="poems/11.12.21" style="">Великий шанс сплотить силы! (от 11.12.21)</a>
                                        <br><a href="poems/12.12.21" style="">Пройдите этот проект достойно! (от 12.12.21)</a>
                                        <br><a href="poems/13.12.21" style="">После Днепра будут реки России! (от 13.12.21)</a>
                                        <br><a href="poems/14.12.21" style="">Второй по силе проект &#x2013; Днепр! (от 14.12.21)</a>
                                        <br><a href="poems/15.12.21" style="">Не смешивайте быт и Идеологию! (от 15.12.21)</a>
                                        <br><a href="poems/16.12.21" style="">Знания Бога не пропали даром! (от 16.12.21)</a>
                                        <br><a href="poems/17.12.21" style="">Пройдите смело Днепровский порог! (от 17.12.21)</a>
                                        <br><a href="poems/18.12.21" style="">Вы пройдёте все реки вместе! (от 18.12.21)</a>
                                        <br><a href="poems/19.12.21" style="">Ваш труд не пропадёт даром! (от 19.12.21)</a>
                                        <br><a href="poems/20.12.21" style="">По рекам, кроме русских, живут другие Народы! (от 20.12.21)</a>
                                        <br><a href="poems/21.12.21" style="">Только две реки и такое чудо! (от 21.12.21)</a>
                                        <br><a href="poems/22.12.21" style="">Реки Руси &#x2013; это только проба &#xAB;пера&#xBB;! (от 22.12.21)</a>
                                        <br><a href="poems/23.12.21" style="">Всё здорово, но это надо было Вчера! (от 23.12.21)</a>
                                        <br><a href="poems/24.12.21" style="">Помните, сначала должна быть Идея! (от 24.12.21)</a>
                                        <br><a href="poems/25.12.21" style="">Не растеряйте Согласие в Духе! (от 25.12.21)</a>
                                        <br><a href="poems/26.12.21" style="">Третья сегодня река &#x2013; впереди семь! (от 26.12.21)</a>
                                        <br><a href="poems/27.12.21" style="">Реки сливаются все в Моря! (от 27.12.21)</a>
                                        <br><a href="poems/28.12.21" style="">Разные Народы &#x2013; разные Судьбы! (от 28.12.21)</a>
                                        <br><a href="poems/29.12.21" style="">Главное, Вам осознать свою Роль! (от 29.12.21)</a>
                                        <br><a href="poems/30.12.21" style="">Следующий год &#x2013; год Победы! (от 30.12.21)</a>
                                        <br><a href="poems/31.12.21" style="">Знания есть &#x2013; испытания пройдены! (от 31.12.21)</a>
                                        <br></div></div><div class="razdel row"><h2> Январь 2022 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.01.22" style="">Вы решили, наконец, уравнение! (от 01.01.22)</a>
                                        <br></div></div></div><div class="pagin">Катрены за
<a href="2016.html">2016, </a><a href="2017.html">2017, </a><a href="2018.html">2018, </a><a href="2019.html">2019, </a><a href="2020.html">2020, </a>2021, <a href="2022.html">2022, </a><a href="2023.html">2023, </a><a href="2024.html">2024, </a><a href="2025.html">2025</a>                    год
                </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>