<title>Катрены из Откровений за 2022 год</title><h1 class="page-title">Катрены из Откровений за 2022 год</h1><div class="container-fluid"><div class="razdel row"><h2> Январь 2022 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/02.01.22.html" style="">Вы готовы, но не сорвитесь! (от 02.01.22)</a>
                                        <br><a href="poems/03.01.22.html" style="">Трудно говорить, но это для каждого Крест! (от 03.01.22)</a>
                                        <br><a href="poems/04.01.22.html" style="">Стагнация началась повсюду! (от 04.01.22)</a>
                                        <br><a href="poems/05.01.22.html" style="">Вам надо только усилить давление! (от 05.01.22)</a>
                                        <br><a href="poems/06.01.22.html" style="">Вам надо спасти человечество! (от 06.01.22)</a>
                                        <br><a href="poems/07.01.22.html" style="">Пройдите все реки Руси достойно! (от 07.01.22)</a>
                                        <br><a href="poems/08.01.22.html" style="">То, что Вы делаете &#x2013; это стратегия Бога! (от 08.01.22)</a>
                                        <br><a href="poems/09.01.22.html" style="">Вы &#x2013; с каждой рекой в Духе чище! (от 09.01.22)</a>
                                        <br><a href="poems/10.01.22.html" style="">Экзамен на Творение &#x2013; это реки! (от 10.01.22)</a>
                                        <br><a href="poems/11.01.22.html" style="">Русь определит людей направление! (от 11.01.22)</a>
                                        <br><a href="poems/12.01.22.html" style="">Сегодня, кажется, что крах ожидает людей! (от 12.01.22)</a>
                                        <br><a href="poems/13.01.22.html" style="">Единение есть, но люди устали! (от 13.01.22)</a>
                                        <br><a href="poems/14.01.22.html" style="">Новый Мир выстраивают совсем не люди! (от 14.01.22)</a>
                                        <br><a href="poems/15.01.22.html" style="">Люди вспомнят про Русь очень скоро! (от 15.01.22)</a>
                                        <br><a href="poems/16.01.22.html" style="">Неприятно, что Он, как все! (от 16.01.22)</a>
                                        <br><a href="poems/17.01.22.html" style="">Сегодня середина &#x2013; вторая часть строже! (от 17.01.22)</a>
                                        <br><a href="poems/18.01.22.html" style="">Будут Цунами и будут Вулканы! (от 18.01.22)</a>
                                        <br><a href="poems/19.01.22.html" style="">Пройдя реки &#x2013; пройдёте Крещение! (от 19.01.22)</a>
                                        <br><a href="poems/20.01.22.html" style="">Спасение людей &#x2013; половина Задачи! (от 20.01.22)</a>
                                        <br><a href="poems/21.01.22.html" style="">Напишите статью, что в стране Равенство! (от 21.01.22)</a>
                                        <br><a href="poems/22.01.22.html" style="">Сегодня не власть для Вас главное! (от 22.01.22)</a>
                                        <br><a href="poems/23.01.22.html" style="">Наш разговор каждый день продолжается! (от 23.01.22)</a>
                                        <br><a href="poems/24.01.22.html" style="">Повторяю, решение за человеком! (от 24.01.22)</a>
                                        <br><a href="poems/25.01.22.html" style="">Ваши шаги по рекам &#x2013; это Начало! (от 25.01.22)</a>
                                        <br><a href="poems/26.01.22.html" style="">Неожиданно для Тьмы &#x2013; Вы с Богом! (от 26.01.22)</a>
                                        <br><a href="poems/27.01.22.html" style="">Люди дрогнули, Тьме показалось &#x2013; Победа! (от 27.01.22)</a>
                                        <br><a href="poems/28.01.22.html" style="">Теперь всё внимание на Шестую Эпоху! (от 28.01.22)</a>
                                        <br><a href="poems/29.01.22.html" style="">Бог готовил его тысячи лет! (от 29.01.22)</a>
                                        <br><a href="poems/30.01.22.html" style="">Сегодня так, как Я Вам сказал! (от 30.01.22)</a>
                                        <br><a href="poems/31.01.22.html" style="">Отечество, когда все люди в Духе! (от 31.01.22)</a>
                                        <br></div></div><div class="razdel row"><h2> Февраль 2022 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.02.22.html" style="">Ради детей и внуков надо решиться! (от 01.02.22)</a>
                                        <br><a href="poems/02.02.22.html" style="">Ваша Духовная практика &#x2013; сейчас Реки! (от 02.02.22)</a>
                                        <br><a href="poems/03.02.22.html" style="">Теперь у Вас одна Цель &#x2013; это Дух! (от 03.02.22)</a>
                                        <br><a href="poems/04.02.22.html" style="">Создатель подготовил из людей Армию! (от 04.02.22)</a>
                                        <br><a href="poems/05.02.22.html" style="">Ваша задача удержать Равнение! (от 05.02.22)</a>
                                        <br><a href="poems/06.02.22.html" style="">Сегодня Прелюдия &#x2013; Переход скоро! (от 06.02.22)</a>
                                        <br><a href="poems/07.02.22.html" style="">Всё готово, теперь за Вами решение! (от 07.02.22)</a>
                                        <br><a href="poems/08.02.22.html" style="">Внутри каждого человека &#x2013; сражение! (от 08.02.22)</a>
                                        <br><a href="poems/09.02.22.html" style="">Вам надо проявить желание жить! (от 09.02.22)</a>
                                        <br><a href="poems/10.02.22.html" style="">Создателю надо открыть иную Эпоху! (от 10.02.22)</a>
                                        <br><a href="poems/11.02.22.html" style="">Чистое Сознание &#x2013; это и есть Эволюция! (от 11.02.22)</a>
                                        <br><a href="poems/12.02.22.html" style="">Случилось то, что готовилось долго! (от 12.02.22)</a>
                                        <br><a href="poems/13.02.22.html" style="">Всё станет, как положено быть! (от 13.02.22)</a>
                                        <br><a href="poems/14.02.22.html" style="">Люди сами толкают к Шестой! (от 14.02.22)</a>
                                        <br><a href="poems/15.02.22.html" style="">Страна людей шагает в Боги! (от 15.02.22)</a>
                                        <br><a href="poems/16.02.22.html" style="">Три шага впереди до Океана! (от 16.02.22)</a>
                                        <br><a href="poems/17.02.22.html" style="">Вы прошли уже почти все Испытания! (от 17.02.22)</a>
                                        <br><a href="poems/18.02.22.html" style="">Ваша задача &#x2013; развернуть страну! (от 18.02.22)</a>
                                        <br><a href="poems/19.02.22.html" style="">Бог приоткроет Сценарий на берегу! (от 19.02.22)</a>
                                        <br><a href="poems/20.02.22.html" style="">Сегодня нет альтернативы! (от 20.02.22)</a>
                                        <br><a href="poems/21.02.22.html" style="">Несмотря на клевету, Русь поднимается! (от 21.02.22)</a>
                                        <br><a href="poems/22.02.22.html" style="">Судьба Мира от людей зависит! (от 22.02.22)</a>
                                        <br><a href="poems/23.02.22.html" style="">Создатель видит, что Русь уже готова! (от 23.02.22)</a>
                                        <br><a href="poems/24.02.22.html" style="">Русь &#x2013; это Новая для людей Матрица! (от 24.02.22)</a>
                                        <br><a href="poems/25.02.22.html" style="">Вы решились &#x2013; теперь всё серьёзно! (от 25.02.22)</a>
                                        <br><a href="poems/26.02.22.html" style="">Всё подчинено Вашей Мечте! (от 26.02.22)</a>
                                        <br><a href="poems/27.02.22.html" style="">Для Преображения нужна Волна! (от 27.02.22)</a>
                                        <br><a href="poems/28.02.22.html" style="">Люди Шестой эпохи &#x2013; это другие люди! (от 28.02.22)</a>
                                        <br></div></div><div class="razdel row"><h2> Март 2022 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.03.22.html" style="">Проект &#xAB;Реки Руси&#xBB; &#x2013; Мира сего очищение! (от 01.03.22)</a>
                                        <br><a href="poems/02.03.22.html" style="">Русь выбрала путь Воскрешения! (от 02.03.22)</a>
                                        <br><a href="poems/03.03.22.html" style="">Война &#x2013; это тоже, как очищение! (от 03.03.22)</a>
                                        <br><a href="poems/04.03.22.html" style="">Надо знать на много шагов вперёд! (от 04.03.22)</a>
                                        <br><a href="poems/05.03.22.html" style="">Гонец от Бога расскажет Правду! (от 05.03.22)</a>
                                        <br><a href="poems/06.03.22.html" style="">Скоро Квантовый переход, а сегодня, война! (от 06.03.22)</a>
                                        <br><a href="poems/07.03.22.html" style="">Поменяется война на Преображение! (от 07.03.22)</a>
                                        <br><a href="poems/08.03.22.html" style="">Энергия Руси &#x2013; качнула Небо! (от 08.03.22)</a>
                                        <br><a href="poems/09.03.22.html" style="">Экзамен первый уже позади! (от 09.03.22)</a>
                                        <br><a href="poems/10.03.22.html" style="">Нельзя готовить Новое без Идеи! (от 10.03.22)</a>
                                        <br><a href="poems/11.03.22.html" style="">Ваша Энергия принесёт Миру Мир! (от 11.03.22)</a>
                                        <br><a href="poems/12.03.22.html" style="">Теперь Богу придётся применить силу! (от 12.03.22)</a>
                                        <br><a href="poems/13.03.22.html" style="">Вы чистое должны видеть Пространство! (от 13.03.22)</a>
                                        <br><a href="poems/14.03.22.html" style="">Война людей-Богов сама не остановится! (от 14.03.22)</a>
                                        <br><a href="poems/15.03.22.html" style="">Власть на Планете в руках Бога! (от 15.03.22)</a>
                                        <br><a href="poems/16.03.22.html" style="">Людям надо понять, что всё начинается! (от 16.03.22)</a>
                                        <br><a href="poems/17.03.22.html" style="">Люди напрасно включились в сражение! (от 17.03.22)</a>
                                        <br><a href="poems/18.03.22.html" style="">Первый шаг второго уровня был сделан вчера! (от 18.03.22)</a>
                                        <br><a href="poems/19.03.22.html" style="">В Шестой эпохе не будет войны! (от 19.03.22)</a>
                                        <br><a href="poems/20.03.22.html" style="">Война сегодня &#x2013; это вызов людям! (от 20.03.22)</a>
                                        <br><a href="poems/21.03.22.html" style="">Повторяю, война &#x2013; это Материя! (от 21.03.22)</a>
                                        <br><a href="poems/22.03.22.html" style="">Люди на войне, а Вы &#x2013; в Духе! (от 22.03.22)</a>
                                        <br><a href="poems/23.03.22.html" style="">Русь уже прошла все испытания! (от 23.03.22)</a>
                                        <br><a href="poems/24.03.22.html" style="">Война идёт &#x2013; это для Вас Экзамен! (от 24.03.22)</a>
                                        <br><a href="poems/25.03.22.html" style="">Люди воюют, а церковь молчит! (от 25.03.22)</a>
                                        <br><a href="poems/26.03.22.html" style="">Русь уже сотворила Матрицу! (от 26.03.22)</a>
                                        <br><a href="poems/27.03.22.html" style="">Скоро людям откроется вся Правда! (от 27.03.22)</a>
                                        <br><a href="poems/28.03.22.html" style="">Падёт Америка, а Русь &#x2013; победит! (от 28.03.22)</a>
                                        <br><a href="poems/29.03.22.html" style="">Русь вместе с Богом очищает моря! (от 29.03.22)</a>
                                        <br><a href="poems/30.03.22.html" style="">Вы управляете Миром и уже людьми! (от 30.03.22)</a>
                                        <br><a href="poems/31.03.22.html" style="">Святая Русь перебирается в Небо! (от 31.03.22)</a>
                                        <br></div></div><div class="razdel row"><h2> Апрель 2022 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.04.22.html" style="">Плотный План уже никому не нужен! (от 01.04.22)</a>
                                        <br><a href="poems/02.04.22.html" style="">Люди спешат, Мир не торопится! (от 02.04.22)</a>
                                        <br><a href="poems/03.04.22.html" style="">От Моря и до Моря поменяется Мир! (от 03.04.22)</a>
                                        <br><a href="poems/04.04.22.html" style="">В Шестой Эпохе &#x2013; Дух будет мерой! (от 04.04.22)</a>
                                        <br><a href="poems/05.04.22.html" style="">Русь почистит Моря и Океаны! (от 05.04.22)</a>
                                        <br><a href="poems/06.04.22.html" style="">Русь начала восшествие на Олимп! (от 06.04.22)</a>
                                        <br><a href="poems/07.04.22.html" style="">Создатель объявит о Своём участии! (от 07.04.22)</a>
                                        <br><a href="poems/08.04.22.html" style="">Океанами Русь очищает Пространство! (от 08.04.22)</a>
                                        <br><a href="poems/09.04.22.html" style="">Бог определил место России! (от 09.04.22)</a>
                                        <br><a href="poems/10.04.22.html" style="">Россия сегодня &#x2013; ещё не Целое! (от 10.04.22)</a>
                                        <br><a href="poems/11.04.22.html" style="">Война теперь не имеет значения! (от 11.04.22)</a>
                                        <br><a href="poems/12.04.22.html" style="">Русь вышла из Пятой &#x2013; почти Боги! (от 12.04.22)</a>
                                        <br><a href="poems/13.04.22.html" style="">Вы поймёте Мощь океанов! (от 13.04.22)</a>
                                        <br><a href="poems/14.04.22.html" style="">Всё будет по Сценарию Бога! (от 14.04.22)</a>
                                        <br><a href="poems/15.04.22.html" style="">Люди поняли, что власть надо менять! (от 15.04.22)</a>
                                        <br><a href="poems/16.04.22.html" style="">Смысл войны &#x2013; передел Мира! (от 16.04.22)</a>
                                        <br><a href="poems/17.04.22.html" style="">Цель войны &#x2013; людей Сознание! (от 17.04.22)</a>
                                        <br><a href="poems/18.04.22.html" style="">Русь на Русь &#x2013; это плохая Идея! (от 18.04.22)</a>
                                        <br><a href="poems/19.04.22.html" style="">Всё повторяется сегодня в Мире! (от 19.04.22)</a>
                                        <br><a href="poems/20.04.22.html" style="">Шестая Эпоха &#x2013; это Эпоха Богов! (от 20.04.22)</a>
                                        <br><a href="poems/21.04.22.html" style="">Картина Мира изменится очень скоро! (от 21.04.22)</a>
                                        <br><a href="poems/22.04.22.html" style="">Кто-то должен сказать Вам Правду! (от 22.04.22)</a>
                                        <br><a href="poems/23.04.22.html" style="">Главное, надо поверить в себя! (от 23.04.22)</a>
                                        <br><a href="poems/24.04.22.html" style="">Русь услышала слова Создателя! (от 24.04.22)</a>
                                        <br><a href="poems/25.04.22.html" style="">Теперь будет по другому Сценарию! (от 25.04.22)</a>
                                        <br><a href="poems/26.04.22.html" style="">На Вселенском соборе Вы сказали: пришли! (от 26.04.22)</a>
                                        <br><a href="poems/27.04.22.html" style="">Вы будете строить совершенно Новое! (от 27.04.22)</a>
                                        <br><a href="poems/28.04.22.html" style="">Шестая эпоха &#x2013; это другие широты! (от 28.04.22)</a>
                                        <br><a href="poems/29.04.22.html" style="">Со стороны Руси &#x2013; Бог и Мессия! (от 29.04.22)</a>
                                        <br><a href="poems/30.04.22.html" style="">Войну остановят Русь и Мессия! (от 30.04.22)</a>
                                        <br></div></div><div class="razdel row"><h2> Май 2022 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.05.22.html" style="">Святая Русь &#x2013; это Учителя Духа для Мира сего! (от 01.05.22)</a>
                                        <br><a href="poems/02.05.22.html" style="">Люди могут подняться в Небо! (от 02.05.22)</a>
                                        <br><a href="poems/03.05.22.html" style="">Напрасно Америка развязала войну! (от 03.05.22)</a>
                                        <br><a href="poems/04.05.22.html" style="">Русь расскажет, что Она от Неба! (от 04.05.22)</a>
                                        <br><a href="poems/05.05.22.html" style="">Человек должен жить очень долго! (от 05.05.22)</a>
                                        <br><a href="poems/06.05.22.html" style="">Откроется скоро Квантовый переход! (от 06.05.22)</a>
                                        <br><a href="poems/07.05.22.html" style="">Новая Эпоха &#x2013; это Новая Идеология и люди! (от 07.05.22)</a>
                                        <br><a href="poems/08.05.22.html" style="">Все шаги Руси уже отмерены! (от 08.05.22)</a>
                                        <br><a href="poems/09.05.22.html" style="">Русь &#x2013; это платформа Создателя! (от 09.05.22)</a>
                                        <br><a href="poems/10.05.22.html" style="">Русь начала свою атаку в Духе! (от 10.05.22)</a>
                                        <br><a href="poems/11.05.22.html" style="">Будет очень трудно доказать Правду! (от 11.05.22)</a>
                                        <br><a href="poems/12.05.22.html" style="">Люди поднимутся скоро к Богу! (от 12.05.22)</a>
                                        <br><a href="poems/13.05.22.html" style="">Русь должна изменить направление! (от 13.05.22)</a>
                                        <br><a href="poems/14.05.22.html" style="">Позиция Ватикана очень важна! (от 14.05.22)</a>
                                        <br><a href="poems/15.05.22.html" style="">Живут недолго, мечтая о Вечности! (от 15.05.22)</a>
                                        <br><a href="poems/16.05.22.html" style="">Вам не хватает немного Веры! (от 16.05.22)</a>
                                        <br><a href="poems/17.05.22.html" style="">Война показала, что всё напрасно! (от 17.05.22)</a>
                                        <br><a href="poems/18.05.22.html" style="">Бог давно протянул Руси руку! (от 18.05.22)</a>
                                        <br><a href="poems/19.05.22.html" style="">Война перед окончанием Эры &#x2013; глупость! (от 19.05.22)</a>
                                        <br><a href="poems/20.05.22.html" style="">Остались дни &#x2013; Мир изменится! (от 20.05.22)</a>
                                        <br><a href="poems/21.05.22.html" style="">Война &#x2013; мгновение, а жизнь &#x2013; Вечность! (от 21.05.22)</a>
                                        <br><a href="poems/22.05.22.html" style="">Конфликты показали, что человек есть раб! (от 22.05.22)</a>
                                        <br><a href="poems/23.05.22.html" style="">Хотите или нет, но Квантовый переход скоро! (от 23.05.22)</a>
                                        <br><a href="poems/24.05.22.html" style="">Сценарий войны известен Богу! (от 24.05.22)</a>
                                        <br><a href="poems/25.05.22.html" style="">Война идёт, но изменилось Пространство! (от 25.05.22)</a>
                                        <br><a href="poems/26.05.22.html" style="">Мировая война коснётся каждого! (от 26.05.22)</a>
                                        <br><a href="poems/27.05.22.html" style="">Такая жизнь человека не интересна Богу! (от 27.05.22)</a>
                                        <br><a href="poems/28.05.22.html" style="">Школа Богов уже действует! (от 28.05.22)</a>
                                        <br><a href="poems/29.05.22.html" style="">Ещё три шага и всем будет понятно! (от 29.05.22)</a>
                                        <br><a href="poems/30.05.22.html" style="">Мировой рынок &#x2013; постоянные войны! (от 30.05.22)</a>
                                        <br><a href="poems/31.05.22.html" style="">Вы, люди-Боги от Рождения и нет преград! (от 31.05.22)</a>
                                        <br></div></div><div class="razdel row"><h2> Июнь 2022 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.06.22.html" style="">Русь готова принять свою вахту! (от 01.06.22)</a>
                                        <br><a href="poems/02.06.22.html" style="">Идёт чистка Пространства! (от 02.06.22)</a>
                                        <br><a href="poems/03.06.22.html" style="">Русь &#x2013; это Центр Новой Эпохи! (от 03.06.22)</a>
                                        <br><a href="poems/04.06.22.html" style="">Русь уже подводит Итоги! (от 04.06.22)</a>
                                        <br><a href="poems/05.06.22.html" style="">Войны нет в планах Бога! (от 05.06.22)</a>
                                        <br><a href="poems/06.06.22.html" style="">За все муки, Русь ожидает Победа! (от 06.06.22)</a>
                                        <br><a href="poems/07.06.22.html" style="">Боголюдей не нужны тысячи! (от 07.06.22)</a>
                                        <br><a href="poems/08.06.22.html" style="">Ещё 2 шага и последний рубеж! (от 08.06.22)</a>
                                        <br><a href="poems/09.06.22.html" style="">Русь выполнила свою Задачу! (от 09.06.22)</a>
                                        <br><a href="poems/10.06.22.html" style="">Война усилила несправедливость! (от 10.06.22)</a>
                                        <br><a href="poems/11.06.22.html" style="">Сколько Солнечных лет Бог ждал этого! (от 11.06.22)</a>
                                        <br><a href="poems/12.06.22.html" style="">Теперь осталось взять управление! (от 12.06.22)</a>
                                        <br><a href="poems/13.06.22.html" style="">Русь уже поднялась в Небо! (от 13.06.22)</a>
                                        <br><a href="poems/14.06.22.html" style="">Россия видит дальние Горизонты! (от 14.06.22)</a>
                                        <br><a href="poems/15.06.22.html" style="">Вы пошли путём Бога! (от 15.06.22)</a>
                                        <br><a href="poems/16.06.22.html" style="">От Вашего слова зависит Завтра! (от 16.06.22)</a>
                                        <br><a href="poems/17.06.22.html" style="">Шестая Эпоха &#x2013; это другие вибрации! (от 17.06.22)</a>
                                        <br><a href="poems/18.06.22.html" style="">Человек должен расти в Духе! (от 18.06.22)</a>
                                        <br><a href="poems/19.06.22.html" style="">Подтвердите желание и Я услышу! (от 19.06.22)</a>
                                        <br><a href="poems/20.06.22.html" style="">Божественная Монархия на Планете Святая Русь! (от 20.06.22)</a>
                                        <br><a href="poems/21.06.22.html" style="">Сегодня продолжаются испытания! (от 21.06.22)</a>
                                        <br><a href="poems/22.06.22.html" style="">Всё изменилось сейчас на Планете! (от 22.06.22)</a>
                                        <br><a href="poems/23.06.22.html" style="">Канон бессмертия теперь в деле! (от 23.06.22)</a>
                                        <br><a href="poems/24.06.22.html" style="">У Руси получается управление! (от 24.06.22)</a>
                                        <br><a href="poems/25.06.22.html" style="">Мир увидит два направления! (от 25.06.22)</a>
                                        <br><a href="poems/26.06.22.html" style="">Планета тонет, её надо спасать! (от 26.06.22)</a>
                                        <br><a href="poems/27.06.22.html" style="">Вы определились, идут обсуждения! (от 27.06.22)</a>
                                        <br><a href="poems/28.06.22.html" style="">Есть Бог и есть против него власти! (от 28.06.22)</a>
                                        <br><a href="poems/29.06.22.html" style="">Форум утвердил направление! (от 29.06.22)</a>
                                        <br><a href="poems/30.06.22.html" style="">Вы имеете от Создателя Право Воли! (от 30.06.22)</a>
                                        <br></div></div><div class="razdel row"><h2> Июль 2022 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.07.22.html" style="">Неважно, кто сегодня во власти &#x2013; он человек! (от 01.07.22)</a>
                                        <br><a href="poems/02.07.22.html" style="">Мир Материи уходит в прошлое! (от 02.07.22)</a>
                                        <br><a href="poems/03.07.22.html" style="">Вы спешите, но времени мало! (от 03.07.22)</a>
                                        <br><a href="poems/04.07.22.html" style="">Бог &#x2013; в Вас, как и Вы &#x2013; в Боге! (от 04.07.22)</a>
                                        <br><a href="poems/05.07.22.html" style="">Вы прошли уже все моря и почти все Океаны! (от 05.07.22)</a>
                                        <br><a href="poems/06.07.22.html" style="">Нужна Концепция Новой Руси! (от 06.07.22)</a>
                                        <br><a href="poems/07.07.22.html" style="">Начало во втором полугодии! (от 07.07.22)</a>
                                        <br><a href="poems/08.07.22.html" style="">Первый шаг к Богу &#x2013; это Право Святой Руси! (от 08.07.22)</a>
                                        <br><a href="poems/09.07.22.html" style="">Каждый Ваш шаг отмерен Создателем! (от 09.07.22)</a>
                                        <br><a href="poems/10.07.22.html" style="">Теперь нужны Планы уже на столетия! (от 10.07.22)</a>
                                        <br><a href="poems/11.07.22.html" style="">Русь выбирает свою технологию! (от 11.07.22)</a>
                                        <br><a href="poems/12.07.22.html" style="">Русь держится Идеологии Бога! (от 12.07.22)</a>
                                        <br><a href="poems/13.07.22.html" style="">Люди забыли, что человек &#x2013; это Бог! (от 13.07.22)</a>
                                        <br><a href="poems/14.07.22.html" style="">Главное, что Русь понимает Завтра! (от 14.07.22)</a>
                                        <br><a href="poems/15.07.22.html" style="">Русь начала возвращение к Началу Начал! (от 15.07.22)</a>
                                        <br><a href="poems/16.07.22.html" style="">Посыл на Любовь формирует Мир! (от 16.07.22)</a>
                                        <br><a href="poems/17.07.22.html" style="">Русь приняла позицию Бога! (от 17.07.22)</a>
                                        <br><a href="poems/18.07.22.html" style="">Война продолжает сопротивление! (от 18.07.22)</a>
                                        <br><a href="poems/19.07.22.html" style="">Русь получила Знания, чтобы сказать &#xAB;как&#xBB;! (от 19.07.22)</a>
                                        <br><a href="poems/20.07.22.html" style="">При Посыле на Любовь &#x2013; есть Любовь! (от 20.07.22)</a>
                                        <br><a href="poems/21.07.22.html" style="">Непобедимая Русь &#x2013; это подобие Богу! (от 21.07.22)</a>
                                        <br><a href="poems/22.07.22.html" style="">Русь должна проявить Волю! (от 22.07.22)</a>
                                        <br><a href="poems/23.07.22.html" style="">Вопрос прост: к Богу или от Него! (от 23.07.22)</a>
                                        <br><a href="poems/24.07.22.html" style="">Особенности Руси &#x2013; всегда вместе! (от 24.07.22)</a>
                                        <br><a href="poems/25.07.22.html" style="">Союз &#x2013; это опыт, который нужен! (от 25.07.22)</a>
                                        <br><a href="poems/26.07.22.html" style="">Чтобы подняться в Духе, нужны Знания! (от 26.07.22)</a>
                                        <br><a href="poems/27.07.22.html" style="">Русь начинает передавать людям Знания! (от 27.07.22)</a>
                                        <br><a href="poems/28.07.22.html" style="">Бог утвердил ключевые фигуры! (от 28.07.22)</a>
                                        <br><a href="poems/29.07.22.html" style="">Главная роль теперь у России! (от 29.07.22)</a>
                                        <br><a href="poems/30.07.22.html" style="">Сегодня началась подготовка к сражению! (от 30.07.22)</a>
                                        <br><a href="poems/31.07.22.html" style="">Мир не знает, но уже готов Сценарий! (от 31.07.22)</a>
                                        <br></div></div><div class="razdel row"><h2> Август 2022 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.08.22.html" style="">Не отделить Украину от Штатов! (от 01.08.22)</a>
                                        <br><a href="poems/02.08.22.html" style="">Первый в Истории Мировой Спектакль! (от 02.08.22)</a>
                                        <br><a href="poems/03.08.22.html" style="">Нужна Идеология &#x2013; это Вы! (от 03.08.22)</a>
                                        <br><a href="poems/04.08.22.html" style="">Знания есть и есть Воины Света! (от 04.08.22)</a>
                                        <br><a href="poems/05.08.22.html" style="">Людей спасёт лишь Единение! (от 05.08.22)</a>
                                        <br><a href="poems/06.08.22.html" style="">Война с Богом перешла все границы! (от 06.08.22)</a>
                                        <br><a href="poems/07.08.22.html" style="">В понедельник Первый шаг по Европе! (от 07.08.22)</a>
                                        <br><a href="poems/08.08.22.html" style="">Пора проявить независимость! (от 08.08.22)</a>
                                        <br><a href="poems/09.08.22.html" style="">Путь для людей &#x2013; это Любовь к Богу! (от 09.08.22)</a>
                                        <br><a href="poems/10.08.22.html" style="">Человек и Бог &#x2013; это одно Целое! (от 10.08.22)</a>
                                        <br><a href="poems/11.08.22.html" style="">Гимн восстановили, а Союз нет! (от 11.08.22)</a>
                                        <br><a href="poems/12.08.22.html" style="">Создатель сказал Вам Правду: Вы &#x2013; Боги! (от 12.08.22)</a>
                                        <br><a href="poems/13.08.22.html" style="">Не большинство, а кучка принимает решение! (от 13.08.22)</a>
                                        <br><a href="poems/14.08.22.html" style="">Русь стоит ради страны и Бога! (от 14.08.22)</a>
                                        <br><a href="poems/15.08.22.html" style="">Украина легла под Америку! (от 15.08.22)</a>
                                        <br><a href="poems/16.08.22.html" style="">Причина всех бед внутри человека! (от 16.08.22)</a>
                                        <br><a href="poems/17.08.22.html" style="">Операция &#x2013; это предтеча Большой войны! (от 17.08.22)</a>
                                        <br><a href="poems/18.08.22.html" style="">Одна на всех Цель соберёт людей Вместе! (от 18.08.22)</a>
                                        <br><a href="poems/19.08.22.html" style="">Всё зависит от постановки Задачи! (от 19.08.22)</a>
                                        <br><a href="poems/20.08.22.html" style="">Надо пересмотреть Вектор развития! (от 20.08.22)</a>
                                        <br><a href="poems/21.08.22.html" style="">Вас не остановить никому! (от 21.08.22)</a>
                                        <br><a href="poems/22.08.22.html" style="">Русь действует по Плану Создателя! (от 22.08.22)</a>
                                        <br><a href="poems/23.08.22.html" style="">Без осознания себя не сотворить Бога! (от 23.08.22)</a>
                                        <br><a href="poems/24.08.22.html" style="">Вам надо стоять до конца! (от 24.08.22)</a>
                                        <br><a href="poems/25.08.22.html" style="">Вы давали Клятву спасти людей! (от 25.08.22)</a>
                                        <br><a href="poems/26.08.22.html" style="">Вы собой проходите Школу Богов! (от 26.08.22)</a>
                                        <br><a href="poems/27.08.22.html" style="">Теперь понятно, на чьей стороне Бог! (от 27.08.22)</a>
                                        <br><a href="poems/28.08.22.html" style="">Человек не может вечно быть человеком! (от 28.08.22)</a>
                                        <br><a href="poems/29.08.22.html" style="">Божественный Посыл &#x2013; это Победа! (от 29.08.22)</a>
                                        <br><a href="poems/30.08.22.html" style="">Кажется одна Судьба и даже Бог рядом? (от 30.08.22)</a>
                                        <br><a href="poems/31.08.22.html" style="">Русь начала подниматься в Духе! (от 31.08.22)</a>
                                        <br></div></div><div class="razdel row"><h2> Сентябрь 2022 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.09.22.html" style="">Остались лишь штрихи к Проекту! (от 01.09.22)</a>
                                        <br><a href="poems/02.09.22.html" style="">Последние штрихи &#x2013; это очищение! (от 02.09.22)</a>
                                        <br><a href="poems/03.09.22.html" style="">Готова Матрица и готова Вселенная! (от 03.09.22)</a>
                                        <br><a href="poems/04.09.22.html" style="">Матрица Мира &#x2013; это Соборность! (от 04.09.22)</a>
                                        <br><a href="poems/05.09.22.html" style="">Вы сами уже часть Пространства! (от 05.09.22)</a>
                                        <br><a href="poems/06.09.22.html" style="">Повторяю, Вы &#x2013; энергетическая волна! (от 06.09.22)</a>
                                        <br><a href="poems/07.09.22.html" style="">Всё готово и нет фобии! (от 07.09.22)</a>
                                        <br><a href="poems/08.09.22.html" style="">Нет порядка в рядах движения! (от 08.09.22)</a>
                                        <br><a href="poems/09.09.22.html" style="">Создатель определил условия! (от 09.09.22)</a>
                                        <br><a href="poems/10.09.22.html" style="">Люди должны сотворить Бога! (от 10.09.22)</a>
                                        <br><a href="poems/11.09.22.html" style="">Начало положено &#x2013; Пророк есть! (от 11.09.22)</a>
                                        <br><a href="poems/12.09.22.html" style="">Русь будет нужна для Финала! (от 12.09.22)</a>
                                        <br><a href="poems/13.09.22.html" style="">Две системы &#x2013; предтеча Равенства! (от 13.09.22)</a>
                                        <br><a href="poems/14.09.22.html" style="">На Ваших глазах пример Лукавства! (от 14.09.22)</a>
                                        <br><a href="poems/15.09.22.html" style="">Создатель решил всё перестроить! (от 15.09.22)</a>
                                        <br><a href="poems/16.09.22.html" style="">Русь должна вспомнить о Боге! (от 16.09.22)</a>
                                        <br><a href="poems/17.09.22.html" style="">Русь должна предложить Концепцию! (от 17.09.22)</a>
                                        <br><a href="poems/18.09.22.html" style="">Перестроится Мир уже по-другому! (от 18.09.22)</a>
                                        <br><a href="poems/19.09.22.html" style="">Вы поймёте, что Вы Совершенство! (от 19.09.22)</a>
                                        <br><a href="poems/20.09.22.html" style="">Планета без Руси идёт к разрушению! (от 20.09.22)</a>
                                        <br><a href="poems/23.09.22.html" style="">Всё зависит от Ваших усилий! (от 23.09.22)</a>
                                        <br><a href="poems/24.09.22.html" style="">Сейчас надо встать над Миром! (от 24.09.22)</a>
                                        <br><a href="poems/25.09.22.html" style="">Решающая роль теперь Ваша! (от 25.09.22)</a>
                                        <br><a href="poems/26.09.22.html" style="">Война не перейдёт в Договор! (от 26.09.22)</a>
                                        <br><a href="poems/27.09.22.html" style="">Бог &#x2013; это Единое частиц Целое! (от 27.09.22)</a>
                                        <br><a href="poems/28.09.22.html" style="">Коллективный Разум создаст условия! (от 28.09.22)</a>
                                        <br><a href="poems/29.09.22.html" style="">Создатель предложил Возрождение! (от 29.09.22)</a>
                                        <br><a href="poems/30.09.22.html" style="">Будет из людей Мировое Правление! (от 30.09.22)</a>
                                        <br></div></div><div class="razdel row"><h2> Октябрь 2022 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.10.22.html" style="">Следующий год &#x2013; Год перемирия! (от 01.10.22)</a>
                                        <br><a href="poems/02.10.22.html" style="">Русь покажет всем, как надо! (от 02.10.22)</a>
                                        <br><a href="poems/03.10.22.html" style="">Люди поменяют формат присутствия! (от 03.10.22)</a>
                                        <br><a href="poems/04.10.22.html" style="">Условия простые: либо &#x2013; Бог, либо &#x2013; никто! (от 04.10.22)</a>
                                        <br><a href="poems/05.10.22.html" style="">Вы пройдёте, поможет Вам Бог! (от 05.10.22)</a>
                                        <br><a href="poems/06.10.22.html" style="">Война приведёт к Преображению! (от 06.10.22)</a>
                                        <br><a href="poems/07.10.22.html" style="">Всё изменится к Новому году! (от 07.10.22)</a>
                                        <br><a href="poems/08.10.22.html" style="">Задачи разные, приоритет у России! (от 08.10.22)</a>
                                        <br><a href="poems/09.10.22.html" style="">Русь должна принять идеологию Бога! (от 09.10.22)</a>
                                        <br><a href="poems/10.10.22.html" style="">Теперь все силы на Посыл Любви! (от 10.10.22)</a>
                                        <br><a href="poems/11.10.22.html" style="">Виноват в проблемах сам Народ! (от 11.10.22)</a>
                                        <br><a href="poems/12.10.22.html" style="">Война приведёт Мир к гибели! (от 12.10.22)</a>
                                        <br><a href="poems/13.10.22.html" style="">Надо восстановить Планеты исходное положение! (от 13.10.22)</a>
                                        <br><a href="poems/14.10.22.html" style="">Пора готовить после войны предложение! (от 14.10.22)</a>
                                        <br><a href="poems/15.10.22.html" style="">Такого не было никогда в Вашем Мире! (от 15.10.22)</a>
                                        <br><a href="poems/16.10.22.html" style="">Надо помнить, что Вы &#x2013; многомерность! (от 16.10.22)</a>
                                        <br><a href="poems/17.10.22.html" style="">Вы прошли Океаны и Континенты! (от 17.10.22)</a>
                                        <br><a href="poems/18.10.22.html" style="">Надо готовить Спектакль Бога! (от 18.10.22)</a>
                                        <br><a href="poems/19.10.22.html" style="">Бог предложил Руси другие условия! (от 19.10.22)</a>
                                        <br><a href="poems/20.10.22.html" style="">Человечество гибнет, Его надо спасать! (от 20.10.22)</a>
                                        <br><a href="poems/21.10.22.html" style="">Вы не отделимы от Создателя! (от 21.10.22)</a>
                                        <br><a href="poems/22.10.22.html" style="">Идеология есть, есть и конструкция Матрицы! (от 22.10.22)</a>
                                        <br><a href="poems/23.10.22.html" style="">Надо поменять слова Посыла! (от 23.10.22)</a>
                                        <br><a href="poems/24.10.22.html" style="">Люди пойдут за Богом и за Россией! (от 24.10.22)</a>
                                        <br><a href="poems/25.10.22.html" style="">Каждый Посыл &#x2013; это шаг к Богу! (от 25.10.22)</a>
                                        <br><a href="poems/26.10.22.html" style="">Вы начали управлять Миром! (от 26.10.22)</a>
                                        <br><a href="poems/27.10.22.html" style="">Ленин был прав: Новое время &#x2013; это Новая идеология! (от 27.10.22)</a>
                                        <br><a href="poems/28.10.22.html" style="">Вам надо доказать, что людей ждёт Счастье! (от 28.10.22)</a>
                                        <br><a href="poems/29.10.22.html" style="">Рынок не состоялся, у России нет места! (от 29.10.22)</a>
                                        <br><a href="poems/30.10.22.html" style="">Создатель подготовит Армию против Америки! (от 30.10.22)</a>
                                        <br><a href="poems/31.10.22.html" style="">Война разделила, но люди-Боги остались! (от 31.10.22)</a>
                                        <br></div></div><div class="razdel row"><h2> Ноябрь 2022 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.11.22.html" style="">Мешает странам идеология и абсолютная власть! (от 01.11.22)</a>
                                        <br><a href="poems/02.11.22.html" style="">Россия поднимается не на ту гору! (от 02.11.22)</a>
                                        <br><a href="poems/03.11.22.html" style="">Ничего не получится из планов Тьмы! (от 03.11.22)</a>
                                        <br><a href="poems/04.11.22.html" style="">Бог начинает преображение Планеты! (от 04.11.22)</a>
                                        <br><a href="poems/05.11.22.html" style="">Главный критерий &#x2013; это Сотворчество с Богом! (от 05.11.22)</a>
                                        <br><a href="poems/06.11.22.html" style="">Время сегодня играет на Вашу сторону! (от 06.11.22)</a>
                                        <br><a href="poems/07.11.22.html" style="">Грядущие события требуют чистоты Сознания! (от 07.11.22)</a>
                                        <br><a href="poems/08.11.22.html" style="">Вы уже можете управлять боем, точнее, Планетой! (от 08.11.22)</a>
                                        <br><a href="poems/09.11.22.html" style="">Люди не понимают, но Эпоха начала движение! (от 09.11.22)</a>
                                        <br><a href="poems/10.11.22.html" style="">Ставьте задачи на опережение! (от 10.11.22)</a>
                                        <br><a href="poems/11.11.22.html" style="">Не собрать Русь, как хотел Создатель! (от 11.11.22)</a>
                                        <br><a href="poems/14.11.22.html" style="">Поймите, не война, а весь Мир зависит от Вас! (от 14.11.22)</a>
                                        <br><a href="poems/16.11.22.html" style="">Вам надо провести не Собор, а Пролог! (от 16.11.22)</a>
                                        <br><a href="poems/17.11.22.html" style="">Вы, и только Вы, и больше нельзя никому! (от 17.11.22)</a>
                                        <br><a href="poems/18.11.22.html" style="">Предложите жизнь на тысячелетия! (от 18.11.22)</a>
                                        <br><a href="poems/19.11.22.html" style="">Путь спасения известен только для Руси! (от 19.11.22)</a>
                                        <br><a href="poems/20.11.22.html" style="">Покажите себя Богами, не Учениками! (от 20.11.22)</a>
                                        <br><a href="poems/21.11.22.html" style="">Пролог &#x2013; это серьёзное рассуждение! (от 21.11.22)</a>
                                        <br><a href="poems/22.11.22.html" style="">Сегодня совсем другой случай! (от 22.11.22)</a>
                                        <br><a href="poems/23.11.22.html" style="">Разнообразие мнений &#x2013; это Полёт! (от 23.11.22)</a>
                                        <br><a href="poems/24.11.22.html" style="">На сером фоне Планеты &#x2013; это Искра! (от 24.11.22)</a>
                                        <br><a href="poems/25.11.22.html" style="">Создатель увидел, что без Него не получится! (от 25.11.22)</a>
                                        <br><a href="poems/26.11.22.html" style="">Планета ждёт, когда же проснутся люди! (от 26.11.22)</a>
                                        <br><a href="poems/27.11.22.html" style="">Вам пора открыть Планы Бога! (от 27.11.22)</a>
                                        <br><a href="poems/28.11.22.html" style="">У Вас есть Вера и Убеждённость! (от 28.11.22)</a>
                                        <br><a href="poems/29.11.22.html" style="">Миром примет управление Святая Русь! (от 29.11.22)</a>
                                        <br><a href="poems/30.11.22.html" style="">Строение Руси по Идеологии повторяет Союз! (от 30.11.22)</a>
                                        <br></div></div><div class="razdel row"><h2> Декабрь 2022 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.12.22.html" style="">Святая Русь влияет на Ход Истории! (от 01.12.22)</a>
                                        <br><a href="poems/02.12.22.html" style="">Святая Русь скоро покажет Сценарий! (от 02.12.22)</a>
                                        <br><a href="poems/03.12.22.html" style="">Нет ничего важнее Научной школы! (от 03.12.22)</a>
                                        <br><a href="poems/04.12.22.html" style="">Создатель подготовил Школу Богов, есть Выпускники! (от 04.12.22)</a>
                                        <br><a href="poems/05.12.22.html" style="">Изменились условия, но Планы Бога остались! (от 05.12.22)</a>
                                        <br><a href="poems/06.12.22.html" style="">Самый трудный вопрос: Вы с Богом? (от 06.12.22)</a>
                                        <br><a href="poems/07.12.22.html" style="">Россия поднимается, как Свет! (от 07.12.22)</a>
                                        <br><a href="poems/08.12.22.html" style="">Россия должна пересмотреть позицию! (от 08.12.22)</a>
                                        <br><a href="poems/09.12.22.html" style="">Теперь всё по-Новому и с Красным Флагом! (от 09.12.22)</a>
                                        <br><a href="poems/10.12.22.html" style="">Надо восстановить Идеологию Равенства! (от 10.12.22)</a>
                                        <br><a href="poems/11.12.22.html" style="">Россия предложит Матрицу Мира! (от 11.12.22)</a>
                                        <br><a href="poems/12.12.22.html" style="">За каждое слово пора отвечать! (от 12.12.22)</a>
                                        <br><a href="poems/13.12.22.html" style="">Главное, люди поймут Великое направление! (от 13.12.22)</a>
                                        <br><a href="poems/14.12.22.html" style="">Восстановится Монархия и Европа! (от 14.12.22)</a>
                                        <br><a href="poems/15.12.22.html" style="">Теперь Первый шаг за Россией! (от 15.12.22)</a>
                                        <br><a href="poems/16.12.22.html" style="">Всё в Ваших руках и Создателя! (от 16.12.22)</a>
                                        <br><a href="poems/17.12.22.html" style="">Россия предложит Миру Слова Создателя! (от 17.12.22)</a>
                                        <br><a href="poems/18.12.22.html" style="">Новые Горизонты объединят население! (от 18.12.22)</a>
                                        <br><a href="poems/19.12.22.html" style="">Россия провела успешно Пролог! (от 19.12.22)</a>
                                        <br><a href="poems/20.12.22.html" style="">Сразу не решить, но Задача поставлена! (от 20.12.22)</a>
                                        <br><a href="poems/21.12.22.html" style="">Творить Мир трудно, начиная с себя! (от 21.12.22)</a>
                                        <br><a href="poems/22.12.22.html" style="">Всё зависит от России желания! (от 22.12.22)</a>
                                        <br><a href="poems/23.12.22.html" style="">Без Идеологии не стоит и начинать! (от 23.12.22)</a>
                                        <br><a href="poems/24.12.22.html" style="">В России хранятся остатки Равенства! (от 24.12.22)</a>
                                        <br><a href="poems/25.12.22.html" style="">Власть в руках у Бога и никаких разговоров! (от 25.12.22)</a>
                                        <br><a href="poems/26.12.22.html" style="">Право Великой страны принадлежит России! (от 26.12.22)</a>
                                        <br><a href="poems/27.12.22.html" style="">Надо развернуть по-другому события! (от 27.12.22)</a>
                                        <br><a href="poems/28.12.22.html" style="">Придётся Новое собирать Ополчение! (от 28.12.22)</a>
                                        <br><a href="poems/29.12.22.html" style="">Каждый Катрен &#x2013; это ежедневное к Вам Обращение! (от 29.12.22)</a>
                                        <br><a href="poems/30.12.22.html" style="">Вам надо срочно изменить ситуацию! (от 30.12.22)</a>
                                        <br><a href="poems/31.12.22.html" style="">Путь определён и дано время! (от 31.12.22)</a>
                                        <br></div></div><div class="razdel row"><h2> Январь 2023 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.01.23.html" style="">Наступает Историческое Возвращение! (от 01.01.23)</a>
                                        <br></div></div></div><div class="years">Катрены за
<a href="poems/2016.html">2016, </a><a href="poems/2017.html">2017, </a><a href="poems/2018.html">2018, </a><a href="poems/2019.html">2019, </a><a href="poems/2020.html">2020, </a><a href="poems/2021.html">2021, </a>2022, <a href="poems/2023.html">2023, </a><a href="poems/2024.html">2024, </a><a href="poems/2025.html">2025</a>                    год
                </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>