<h1 class="page-title">Катрены из Откровений за  2022 год</h1><div class="container-fluid"><div class="razdel row"><h2>Январь 2022 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/02.01.22.html">Вы готовы, но не сорвитесь!</a>
                                    <br><a href="poems/03.01.22.html">Трудно говорить, но это для каждого Крест!</a>
                                    <br><a href="poems/04.01.22.html">Стагнация началась повсюду!</a>
                                    <br><a href="poems/05.01.22.html">Вам надо только усилить давление!</a>
                                    <br><a href="poems/06.01.22.html">Вам надо спасти человечество!</a>
                                    <br><a href="poems/07.01.22.html">Пройдите все реки Руси достойно!</a>
                                    <br><a href="poems/08.01.22.html">То, что Вы делаете – это стратегия Бога!</a>
                                    <br><a href="poems/09.01.22.html">Вы – с каждой рекой в Духе чище!</a>
                                    <br><a href="poems/10.01.22.html">Экзамен на Творение – это реки!</a>
                                    <br><a href="poems/11.01.22.html">Русь определит людей направление!</a>
                                    <br><a href="poems/12.01.22.html">Сегодня, кажется, что крах ожидает людей!</a>
                                    <br><a href="poems/13.01.22.html">Единение есть, но люди устали!</a>
                                    <br><a href="poems/14.01.22.html">Новый Мир выстраивают совсем не люди!</a>
                                    <br><a href="poems/15.01.22.html">Люди вспомнят про Русь очень скоро!</a>
                                    <br><a href="poems/16.01.22.html">Неприятно, что Он, как все!</a>
                                    <br><a href="poems/17.01.22.html">Сегодня середина – вторая часть строже!</a>
                                    <br><a href="poems/18.01.22.html">Будут Цунами и будут Вулканы!</a>
                                    <br><a href="poems/19.01.22.html">Пройдя реки – пройдёте Крещение!</a>
                                    <br><a href="poems/20.01.22.html">Спасение людей – половина Задачи!</a>
                                    <br><a href="poems/21.01.22.html">Напишите статью, что в стране Равенство!</a>
                                    <br><a href="poems/22.01.22.html">Сегодня не власть для Вас главное!</a>
                                    <br><a href="poems/23.01.22.html">Наш разговор каждый день продолжается!</a>
                                    <br><a href="poems/24.01.22.html">Повторяю, решение за человеком!</a>
                                    <br><a href="poems/25.01.22.html">Ваши шаги по рекам – это Начало!</a>
                                    <br><a href="poems/26.01.22.html">Неожиданно для Тьмы – Вы с Богом!</a>
                                    <br><a href="poems/27.01.22.html">Люди дрогнули, Тьме показалось – Победа!</a>
                                    <br><a href="poems/28.01.22.html">Теперь всё внимание на Шестую Эпоху!</a>
                                    <br><a href="poems/29.01.22.html">Бог готовил его тысячи лет!</a>
                                    <br><a href="poems/30.01.22.html">Сегодня так, как Я Вам сказал!</a>
                                    <br><a href="poems/31.01.22.html">Отечество, когда все люди в Духе!</a>
                                    <br></div></div><div class="razdel row"><h2>Февраль 2022 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.02.22.html">Ради детей и внуков надо решиться!</a>
                                    <br><a href="poems/02.02.22.html">Ваша Духовная практика – сейчас Реки!</a>
                                    <br><a href="poems/03.02.22.html">Теперь у Вас одна Цель – это Дух!</a>
                                    <br><a href="poems/04.02.22.html">Создатель подготовил из людей Армию!</a>
                                    <br><a href="poems/05.02.22.html">Ваша задача удержать Равнение!</a>
                                    <br><a href="poems/06.02.22.html">Сегодня Прелюдия – Переход скоро!</a>
                                    <br><a href="poems/07.02.22.html">Всё готово, теперь за Вами решение!</a>
                                    <br><a href="poems/08.02.22.html">Внутри каждого человека – сражение!</a>
                                    <br><a href="poems/09.02.22.html">Вам надо проявить желание жить!</a>
                                    <br><a href="poems/10.02.22.html">Создателю надо открыть иную Эпоху!</a>
                                    <br><a href="poems/11.02.22.html">Чистое Сознание – это и есть Эволюция!</a>
                                    <br><a href="poems/12.02.22.html">Случилось то, что готовилось долго!</a>
                                    <br><a href="poems/13.02.22.html">Всё станет, как положено быть!</a>
                                    <br><a href="poems/14.02.22.html">Люди сами толкают к Шестой!</a>
                                    <br><a href="poems/15.02.22.html">Страна людей шагает в Боги!</a>
                                    <br><a href="poems/16.02.22.html">Три шага впереди до Океана!</a>
                                    <br><a href="poems/17.02.22.html">Вы прошли уже почти все Испытания!</a>
                                    <br><a href="poems/18.02.22.html">Ваша задача – развернуть страну!</a>
                                    <br><a href="poems/19.02.22.html">Бог приоткроет Сценарий на берегу!</a>
                                    <br><a href="poems/20.02.22.html">Сегодня нет альтернативы!</a>
                                    <br><a href="poems/21.02.22.html">Несмотря на клевету, Русь поднимается!</a>
                                    <br><a href="poems/22.02.22.html">Судьба Мира от людей зависит!</a>
                                    <br><a href="poems/23.02.22.html">Создатель видит, что Русь уже готова!</a>
                                    <br><a href="poems/24.02.22.html">Русь – это Новая для людей Матрица!</a>
                                    <br><a href="poems/25.02.22.html">Вы решились – теперь всё серьёзно!</a>
                                    <br><a href="poems/26.02.22.html">Всё подчинено Вашей Мечте!</a>
                                    <br><a href="poems/27.02.22.html">Для Преображения нужна Волна!</a>
                                    <br><a href="poems/28.02.22.html">Люди Шестой эпохи – это другие люди!</a>
                                    <br></div></div><div class="razdel row"><h2>Март 2022 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.03.22.html">Проект «Реки Руси» – Мира сего очищение!</a>
                                    <br><a href="poems/02.03.22.html">Русь выбрала путь Воскрешения!</a>
                                    <br><a href="poems/03.03.22.html">Война – это тоже, как очищение!</a>
                                    <br><a href="poems/04.03.22.html">Надо знать на много шагов вперёд!</a>
                                    <br><a href="poems/05.03.22.html">Гонец от Бога расскажет Правду!</a>
                                    <br><a href="poems/06.03.22.html">Скоро Квантовый переход, а сегодня, война!</a>
                                    <br><a href="poems/07.03.22.html">Поменяется война на Преображение!</a>
                                    <br><a href="poems/08.03.22.html">Энергия Руси – качнула Небо!</a>
                                    <br><a href="poems/09.03.22.html">Экзамен первый уже позади!</a>
                                    <br><a href="poems/10.03.22.html">Нельзя готовить Новое без Идеи!</a>
                                    <br><a href="poems/11.03.22.html">Ваша Энергия принесёт Миру Мир!</a>
                                    <br><a href="poems/12.03.22.html">Теперь Богу придётся применить силу!</a>
                                    <br><a href="poems/13.03.22.html">Вы чистое должны видеть Пространство!</a>
                                    <br><a href="poems/14.03.22.html">Война людей-Богов сама не остановится!</a>
                                    <br><a href="poems/15.03.22.html">Власть на Планете в руках Бога!</a>
                                    <br><a href="poems/16.03.22.html">Людям надо понять, что всё начинается!</a>
                                    <br><a href="poems/17.03.22.html">Люди напрасно включились в сражение!</a>
                                    <br><a href="poems/18.03.22.html">Первый шаг второго уровня был сделан вчера!</a>
                                    <br><a href="poems/19.03.22.html">В Шестой эпохе не будет войны!</a>
                                    <br><a href="poems/20.03.22.html">Война сегодня – это вызов людям!</a>
                                    <br><a href="poems/21.03.22.html">Повторяю, война – это Материя!</a>
                                    <br><a href="poems/22.03.22.html">Люди на войне, а Вы – в Духе!</a>
                                    <br><a href="poems/23.03.22.html">Русь уже прошла все испытания!</a>
                                    <br><a href="poems/24.03.22.html">Война идёт – это для Вас Экзамен!</a>
                                    <br><a href="poems/25.03.22.html">Люди воюют, а церковь молчит!</a>
                                    <br><a href="poems/26.03.22.html">Русь уже сотворила Матрицу!</a>
                                    <br><a href="poems/27.03.22.html">Скоро людям откроется вся Правда!</a>
                                    <br><a href="poems/28.03.22.html">Падёт Америка, а Русь – победит!</a>
                                    <br><a href="poems/29.03.22.html">Русь вместе с Богом очищает моря!</a>
                                    <br><a href="poems/30.03.22.html">Вы управляете Миром и уже людьми!</a>
                                    <br><a href="poems/31.03.22.html">Святая Русь перебирается в Небо!</a>
                                    <br></div></div><div class="razdel row"><h2>Апрель 2022 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.04.22.html">Плотный План уже никому не нужен!</a>
                                    <br><a href="poems/02.04.22.html">Люди спешат, Мир не торопится!</a>
                                    <br><a href="poems/03.04.22.html">От Моря и до Моря поменяется Мир!</a>
                                    <br><a href="poems/04.04.22.html">В Шестой Эпохе – Дух будет мерой!</a>
                                    <br><a href="poems/05.04.22.html">Русь почистит Моря и Океаны!</a>
                                    <br><a href="poems/06.04.22.html">Русь начала восшествие на Олимп!</a>
                                    <br><a href="poems/07.04.22.html">Создатель объявит о Своём участии!</a>
                                    <br><a href="poems/08.04.22.html">Океанами Русь очищает Пространство!</a>
                                    <br><a href="poems/09.04.22.html">Бог определил место России!</a>
                                    <br><a href="poems/10.04.22.html">Россия сегодня – ещё не Целое!</a>
                                    <br><a href="poems/11.04.22.html">Война теперь не имеет значения!</a>
                                    <br><a href="poems/12.04.22.html">Русь вышла из Пятой – почти Боги!</a>
                                    <br><a href="poems/13.04.22.html">Вы поймёте Мощь океанов!</a>
                                    <br><a href="poems/14.04.22.html">Всё будет по Сценарию Бога!</a>
                                    <br><a href="poems/15.04.22.html">Люди поняли, что власть надо менять!</a>
                                    <br><a href="poems/16.04.22.html">Смысл войны – передел Мира!</a>
                                    <br><a href="poems/17.04.22.html">Цель войны – людей Сознание!</a>
                                    <br><a href="poems/18.04.22.html">Русь на Русь – это плохая Идея!</a>
                                    <br><a href="poems/19.04.22.html">Всё повторяется сегодня в Мире!</a>
                                    <br><a href="poems/20.04.22.html">Шестая Эпоха – это Эпоха Богов!</a>
                                    <br><a href="poems/21.04.22.html">Картина Мира изменится очень скоро!</a>
                                    <br><a href="poems/22.04.22.html">Кто-то должен сказать Вам Правду!</a>
                                    <br><a href="poems/23.04.22.html">Главное, надо поверить в себя!</a>
                                    <br><a href="poems/24.04.22.html">Русь услышала слова Создателя!</a>
                                    <br><a href="poems/25.04.22.html">Теперь будет по другому Сценарию!</a>
                                    <br><a href="poems/26.04.22.html">На Вселенском соборе Вы сказали: пришли!</a>
                                    <br><a href="poems/27.04.22.html">Вы будете строить совершенно Новое!</a>
                                    <br><a href="poems/28.04.22.html">Шестая эпоха – это другие широты!</a>
                                    <br><a href="poems/29.04.22.html">Со стороны Руси – Бог и Мессия!</a>
                                    <br><a href="poems/30.04.22.html">Войну остановят Русь и Мессия!</a>
                                    <br></div></div><div class="razdel row"><h2>Май 2022 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.05.22.html">Святая Русь – это Учителя Духа для Мира сего!</a>
                                    <br><a href="poems/02.05.22.html">Люди могут подняться в Небо!</a>
                                    <br><a href="poems/03.05.22.html">Напрасно Америка развязала войну!</a>
                                    <br><a href="poems/04.05.22.html">Русь расскажет, что Она от Неба!</a>
                                    <br><a href="poems/05.05.22.html">Человек должен жить очень долго!</a>
                                    <br><a href="poems/06.05.22.html">Откроется скоро Квантовый переход!</a>
                                    <br><a href="poems/07.05.22.html">Новая Эпоха – это Новая Идеология и люди!</a>
                                    <br><a href="poems/08.05.22.html">Все шаги Руси уже отмерены!</a>
                                    <br><a href="poems/09.05.22.html">Русь – это платформа Создателя!</a>
                                    <br><a href="poems/10.05.22.html">Русь начала свою атаку в Духе!</a>
                                    <br><a href="poems/11.05.22.html">Будет очень трудно доказать Правду!</a>
                                    <br><a href="poems/12.05.22.html">Люди поднимутся скоро к Богу!</a>
                                    <br><a href="poems/13.05.22.html">Русь должна изменить направление!</a>
                                    <br><a href="poems/14.05.22.html">Позиция Ватикана очень важна!</a>
                                    <br><a href="poems/15.05.22.html">Живут недолго, мечтая о Вечности!</a>
                                    <br><a href="poems/16.05.22.html">Вам не хватает немного Веры!</a>
                                    <br><a href="poems/17.05.22.html">Война показала, что всё напрасно!</a>
                                    <br><a href="poems/18.05.22.html">Бог давно протянул Руси руку!</a>
                                    <br><a href="poems/19.05.22.html">Война перед окончанием Эры – глупость!</a>
                                    <br><a href="poems/20.05.22.html">Остались дни – Мир изменится!</a>
                                    <br><a href="poems/21.05.22.html">Война – мгновение, а жизнь – Вечность!</a>
                                    <br><a href="poems/22.05.22.html">Конфликты показали, что человек есть раб!</a>
                                    <br><a href="poems/23.05.22.html">Хотите или нет, но Квантовый переход скоро!</a>
                                    <br><a href="poems/24.05.22.html">Сценарий войны известен Богу!</a>
                                    <br><a href="poems/25.05.22.html">Война идёт, но изменилось Пространство!</a>
                                    <br><a href="poems/26.05.22.html">Мировая война коснётся каждого!</a>
                                    <br><a href="poems/27.05.22.html">Такая жизнь человека не интересна Богу!</a>
                                    <br><a href="poems/28.05.22.html">Школа Богов уже действует!</a>
                                    <br><a href="poems/29.05.22.html">Ещё три шага и всем будет понятно!</a>
                                    <br><a href="poems/30.05.22.html">Мировой рынок – постоянные войны!</a>
                                    <br><a href="poems/31.05.22.html">Вы, люди-Боги от Рождения и нет преград!</a>
                                    <br></div></div><div class="razdel row"><h2>Июнь 2022 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.06.22.html">Русь готова принять свою вахту!</a>
                                    <br><a href="poems/02.06.22.html">Идёт чистка Пространства!</a>
                                    <br><a href="poems/03.06.22.html">Русь – это Центр Новой Эпохи!</a>
                                    <br><a href="poems/04.06.22.html">Русь уже подводит Итоги!</a>
                                    <br><a href="poems/05.06.22.html">Войны нет в планах Бога!</a>
                                    <br><a href="poems/06.06.22.html">За все муки, Русь ожидает Победа!</a>
                                    <br><a href="poems/07.06.22.html">Боголюдей не нужны тысячи!</a>
                                    <br><a href="poems/08.06.22.html">Ещё 2 шага и последний рубеж!</a>
                                    <br><a href="poems/09.06.22.html">Русь выполнила свою Задачу!</a>
                                    <br><a href="poems/10.06.22.html">Война усилила несправедливость!</a>
                                    <br><a href="poems/11.06.22.html">Сколько Солнечных лет Бог ждал этого!</a>
                                    <br><a href="poems/12.06.22.html">Теперь осталось взять управление!</a>
                                    <br><a href="poems/13.06.22.html">Русь уже поднялась в Небо!</a>
                                    <br><a href="poems/14.06.22.html">Россия видит дальние Горизонты!</a>
                                    <br><a href="poems/15.06.22.html">Вы пошли путём Бога!</a>
                                    <br><a href="poems/16.06.22.html">От Вашего слова зависит Завтра!</a>
                                    <br><a href="poems/17.06.22.html">Шестая Эпоха – это другие вибрации!</a>
                                    <br><a href="poems/18.06.22.html">Человек должен расти в Духе!</a>
                                    <br><a href="poems/19.06.22.html">Подтвердите желание и Я услышу!</a>
                                    <br><a href="poems/20.06.22.html">Божественная Монархия на Планете Святая Русь!</a>
                                    <br><a href="poems/21.06.22.html">Сегодня продолжаются испытания!</a>
                                    <br><a href="poems/22.06.22.html">Всё изменилось сейчас на Планете!</a>
                                    <br><a href="poems/23.06.22.html">Канон бессмертия теперь в деле!</a>
                                    <br><a href="poems/24.06.22.html">У Руси получается управление!</a>
                                    <br><a href="poems/25.06.22.html">Мир увидит два направления!</a>
                                    <br><a href="poems/26.06.22.html">Планета тонет, её надо спасать!</a>
                                    <br><a href="poems/27.06.22.html">Вы определились, идут обсуждения!</a>
                                    <br><a href="poems/28.06.22.html">Есть Бог и есть против него власти!</a>
                                    <br><a href="poems/29.06.22.html">Форум утвердил направление!</a>
                                    <br><a href="poems/30.06.22.html">Вы имеете от Создателя Право Воли!</a>
                                    <br></div></div><div class="razdel row"><h2>Июль 2022 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.07.22.html">Неважно, кто сегодня во власти – он человек!</a>
                                    <br><a href="poems/02.07.22.html">Мир Материи уходит в прошлое!</a>
                                    <br><a href="poems/03.07.22.html">Вы спешите, но времени мало!</a>
                                    <br><a href="poems/04.07.22.html">Бог – в Вас, как и Вы – в Боге!</a>
                                    <br><a href="poems/05.07.22.html">Вы прошли уже все моря и почти все Океаны!</a>
                                    <br><a href="poems/06.07.22.html">Нужна Концепция Новой Руси!</a>
                                    <br><a href="poems/07.07.22.html">Начало во втором полугодии!</a>
                                    <br><a href="poems/08.07.22.html">Первый шаг к Богу – это Право Святой Руси!</a>
                                    <br><a href="poems/09.07.22.html">Каждый Ваш шаг отмерен Создателем!</a>
                                    <br><a href="poems/10.07.22.html">Теперь нужны Планы уже на столетия!</a>
                                    <br><a href="poems/11.07.22.html">Русь выбирает свою технологию!</a>
                                    <br><a href="poems/12.07.22.html">Русь держится Идеологии Бога!</a>
                                    <br><a href="poems/13.07.22.html">Люди забыли, что человек – это Бог!</a>
                                    <br><a href="poems/14.07.22.html">Главное, что Русь понимает Завтра!</a>
                                    <br><a href="poems/15.07.22.html">Русь начала возвращение к Началу Начал!</a>
                                    <br><a href="poems/16.07.22.html">Посыл на Любовь формирует Мир!</a>
                                    <br><a href="poems/17.07.22.html">Русь приняла позицию Бога!</a>
                                    <br><a href="poems/18.07.22.html">Война продолжает сопротивление!</a>
                                    <br><a href="poems/19.07.22.html">Русь получила Знания, чтобы сказать «как»!</a>
                                    <br><a href="poems/20.07.22.html">При Посыле на Любовь – есть Любовь!</a>
                                    <br><a href="poems/21.07.22.html">Непобедимая Русь – это подобие Богу!</a>
                                    <br><a href="poems/22.07.22.html">Русь должна проявить Волю!</a>
                                    <br><a href="poems/23.07.22.html">Вопрос прост: к Богу или от Него!</a>
                                    <br><a href="poems/24.07.22.html">Особенности Руси – всегда вместе!</a>
                                    <br><a href="poems/25.07.22.html">Союз – это опыт, который нужен!</a>
                                    <br><a href="poems/26.07.22.html">Чтобы подняться в Духе, нужны Знания!</a>
                                    <br><a href="poems/27.07.22.html">Русь начинает передавать людям Знания!</a>
                                    <br><a href="poems/28.07.22.html">Бог утвердил ключевые фигуры!</a>
                                    <br><a href="poems/29.07.22.html">Главная роль теперь у России!</a>
                                    <br><a href="poems/30.07.22.html">Сегодня началась подготовка к сражению!</a>
                                    <br><a href="poems/31.07.22.html">Мир не знает, но уже готов Сценарий!</a>
                                    <br></div></div><div class="razdel row"><h2>Август 2022 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.08.22.html">Не отделить Украину от Штатов!</a>
                                    <br><a href="poems/02.08.22.html">Первый в Истории Мировой Спектакль!</a>
                                    <br><a href="poems/03.08.22.html">Нужна Идеология – это Вы!</a>
                                    <br><a href="poems/04.08.22.html">Знания есть и есть Воины Света!</a>
                                    <br><a href="poems/05.08.22.html">Людей спасёт лишь Единение!</a>
                                    <br><a href="poems/06.08.22.html">Война с Богом перешла все границы!</a>
                                    <br><a href="poems/07.08.22.html">В понедельник Первый шаг по Европе!</a>
                                    <br><a href="poems/08.08.22.html">Пора проявить независимость!</a>
                                    <br><a href="poems/09.08.22.html">Путь для людей – это Любовь к Богу!</a>
                                    <br><a href="poems/10.08.22.html">Человек и Бог – это одно Целое!</a>
                                    <br><a href="poems/11.08.22.html">Гимн восстановили, а Союз нет!</a>
                                    <br><a href="poems/12.08.22.html">Создатель сказал Вам Правду: Вы – Боги!</a>
                                    <br><a href="poems/13.08.22.html">Не большинство, а кучка принимает решение!</a>
                                    <br><a href="poems/14.08.22.html">Русь стоит ради страны и Бога!</a>
                                    <br><a href="poems/15.08.22.html">Украина легла под Америку!</a>
                                    <br><a href="poems/16.08.22.html">Причина всех бед внутри человека!</a>
                                    <br><a href="poems/17.08.22.html">Операция – это предтеча Большой войны!</a>
                                    <br><a href="poems/18.08.22.html">Одна на всех Цель соберёт людей Вместе!</a>
                                    <br><a href="poems/19.08.22.html">Всё зависит от постановки Задачи!</a>
                                    <br><a href="poems/20.08.22.html">Надо пересмотреть Вектор развития!</a>
                                    <br><a href="poems/21.08.22.html">Вас не остановить никому!</a>
                                    <br><a href="poems/22.08.22.html">Русь действует по Плану Создателя!</a>
                                    <br><a href="poems/23.08.22.html">Без осознания себя не сотворить Бога!</a>
                                    <br><a href="poems/24.08.22.html">Вам надо стоять до конца!</a>
                                    <br><a href="poems/25.08.22.html">Вы давали Клятву спасти людей!</a>
                                    <br><a href="poems/26.08.22.html">Вы собой проходите Школу Богов!</a>
                                    <br><a href="poems/27.08.22.html">Теперь понятно, на чьей стороне Бог!</a>
                                    <br><a href="poems/28.08.22.html">Человек не может вечно быть человеком!</a>
                                    <br><a href="poems/29.08.22.html">Божественный Посыл – это Победа!</a>
                                    <br><a href="poems/30.08.22.html">Кажется одна Судьба и даже Бог рядом?</a>
                                    <br><a href="poems/31.08.22.html">Русь начала подниматься в Духе!</a>
                                    <br></div></div><div class="razdel row"><h2>Сентябрь 2022 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.09.22.html">Остались лишь штрихи к Проекту!</a>
                                    <br><a href="poems/02.09.22.html">Последние штрихи – это очищение!</a>
                                    <br><a href="poems/03.09.22.html">Готова Матрица и готова Вселенная!</a>
                                    <br><a href="poems/04.09.22.html">Матрица Мира – это Соборность!</a>
                                    <br><a href="poems/05.09.22.html">Вы сами уже часть Пространства!</a>
                                    <br><a href="poems/06.09.22.html">Повторяю, Вы – энергетическая волна!</a>
                                    <br><a href="poems/07.09.22.html">Всё готово и нет фобии!</a>
                                    <br><a href="poems/08.09.22.html">Нет порядка в рядах движения!</a>
                                    <br><a href="poems/09.09.22.html">Создатель определил условия!</a>
                                    <br><a href="poems/10.09.22.html">Люди должны сотворить Бога!</a>
                                    <br><a href="poems/11.09.22.html">Начало положено – Пророк есть!</a>
                                    <br><a href="poems/12.09.22.html">Русь будет нужна для Финала!</a>
                                    <br><a href="poems/13.09.22.html">Две системы – предтеча Равенства!</a>
                                    <br><a href="poems/14.09.22.html">На Ваших глазах пример Лукавства!</a>
                                    <br><a href="poems/15.09.22.html">Создатель решил всё перестроить!</a>
                                    <br><a href="poems/16.09.22.html">Русь должна вспомнить о Боге!</a>
                                    <br><a href="poems/17.09.22.html">Русь должна предложить Концепцию!</a>
                                    <br><a href="poems/18.09.22.html">Перестроится Мир уже по-другому!</a>
                                    <br><a href="poems/19.09.22.html">Вы поймёте, что Вы Совершенство!</a>
                                    <br><a href="poems/20.09.22.html">Планета без Руси идёт к разрушению!</a>
                                    <br><a href="poems/23.09.22.html">Всё зависит от Ваших усилий!</a>
                                    <br><a href="poems/24.09.22.html">Сейчас надо встать над Миром!</a>
                                    <br><a href="poems/25.09.22.html">Решающая роль теперь Ваша!</a>
                                    <br><a href="poems/26.09.22.html">Война не перейдёт в Договор!</a>
                                    <br><a href="poems/27.09.22.html">Бог – это Единое частиц Целое!</a>
                                    <br><a href="poems/28.09.22.html">Коллективный Разум создаст условия!</a>
                                    <br><a href="poems/29.09.22.html">Создатель предложил Возрождение!</a>
                                    <br><a href="poems/30.09.22.html">Будет из людей Мировое Правление!</a>
                                    <br></div></div><div class="razdel row"><h2>Октябрь 2022 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.10.22.html">Следующий год – Год перемирия!</a>
                                    <br><a href="poems/02.10.22.html">Русь покажет всем, как надо!</a>
                                    <br><a href="poems/03.10.22.html">Люди поменяют формат присутствия!</a>
                                    <br><a href="poems/04.10.22.html">Условия простые: либо – Бог, либо – никто!</a>
                                    <br><a href="poems/05.10.22.html">Вы пройдёте, поможет Вам Бог!</a>
                                    <br><a href="poems/06.10.22.html">Война приведёт к Преображению!</a>
                                    <br><a href="poems/07.10.22.html">Всё изменится к Новому году!</a>
                                    <br><a href="poems/08.10.22.html">Задачи разные, приоритет у России!</a>
                                    <br><a href="poems/09.10.22.html">Русь должна принять идеологию Бога!</a>
                                    <br><a href="poems/10.10.22.html">Теперь все силы на Посыл Любви!</a>
                                    <br><a href="poems/11.10.22.html">Виноват в проблемах сам Народ!</a>
                                    <br><a href="poems/12.10.22.html">Война приведёт Мир к гибели!</a>
                                    <br><a href="poems/13.10.22.html">Надо восстановить Планеты исходное положение!</a>
                                    <br><a href="poems/14.10.22.html">Пора готовить после войны предложение!</a>
                                    <br><a href="poems/15.10.22.html">Такого не было никогда в Вашем Мире!</a>
                                    <br><a href="poems/16.10.22.html">Надо помнить, что Вы – многомерность!</a>
                                    <br><a href="poems/17.10.22.html">Вы прошли Океаны и Континенты!</a>
                                    <br><a href="poems/18.10.22.html">Надо готовить Спектакль Бога!</a>
                                    <br><a href="poems/19.10.22.html">Бог предложил Руси другие условия!</a>
                                    <br><a href="poems/20.10.22.html">Человечество гибнет, Его надо спасать!</a>
                                    <br><a href="poems/21.10.22.html">Вы не отделимы от Создателя!</a>
                                    <br><a href="poems/22.10.22.html">Идеология есть, есть и конструкция Матрицы!</a>
                                    <br><a href="poems/23.10.22.html">Надо поменять слова Посыла!</a>
                                    <br><a href="poems/24.10.22.html">Люди пойдут за Богом и за Россией!</a>
                                    <br><a href="poems/25.10.22.html">Каждый Посыл – это шаг к Богу!</a>
                                    <br><a href="poems/26.10.22.html">Вы начали управлять Миром!</a>
                                    <br><a href="poems/27.10.22.html">Ленин был прав: Новое время – это Новая идеология!</a>
                                    <br><a href="poems/28.10.22.html">Вам надо доказать, что людей ждёт Счастье!</a>
                                    <br><a href="poems/29.10.22.html">Рынок не состоялся, у России нет места!</a>
                                    <br><a href="poems/30.10.22.html">Создатель подготовит Армию против Америки!</a>
                                    <br><a href="poems/31.10.22.html">Война разделила, но люди-Боги остались!</a>
                                    <br></div></div><div class="razdel row"><h2>Ноябрь 2022 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.11.22.html">Мешает странам идеология и абсолютная власть!</a>
                                    <br><a href="poems/02.11.22.html">Россия поднимается не на ту гору!</a>
                                    <br><a href="poems/03.11.22.html">Ничего не получится из планов Тьмы!</a>
                                    <br><a href="poems/04.11.22.html">Бог начинает преображение Планеты!</a>
                                    <br><a href="poems/05.11.22.html">Главный критерий – это Сотворчество с Богом!</a>
                                    <br><a href="poems/06.11.22.html">Время сегодня играет на Вашу сторону!</a>
                                    <br><a href="poems/07.11.22.html">Грядущие события требуют чистоты Сознания!</a>
                                    <br><a href="poems/08.11.22.html">Вы уже можете управлять боем, точнее, Планетой!</a>
                                    <br><a href="poems/09.11.22.html">Люди не понимают, но Эпоха начала движение!</a>
                                    <br><a href="poems/10.11.22.html">Ставьте задачи на опережение!</a>
                                    <br><a href="poems/11.11.22.html">Не собрать Русь, как хотел Создатель!</a>
                                    <br><a href="poems/14.11.22.html">Поймите, не война, а весь Мир зависит от Вас!</a>
                                    <br><a href="poems/16.11.22.html">Вам надо провести не Собор, а Пролог!</a>
                                    <br><a href="poems/17.11.22.html">Вы, и только Вы, и больше нельзя никому!</a>
                                    <br><a href="poems/18.11.22.html">Предложите жизнь на тысячелетия!</a>
                                    <br><a href="poems/19.11.22.html">Путь спасения известен только для Руси!</a>
                                    <br><a href="poems/20.11.22.html">Покажите себя Богами, не Учениками!</a>
                                    <br><a href="poems/21.11.22.html">Пролог – это серьёзное рассуждение!</a>
                                    <br><a href="poems/22.11.22.html">Сегодня совсем другой случай!</a>
                                    <br><a href="poems/23.11.22.html">Разнообразие мнений – это Полёт!</a>
                                    <br><a href="poems/24.11.22.html">На сером фоне Планеты – это Искра!</a>
                                    <br><a href="poems/25.11.22.html">Создатель увидел, что без Него не получится!</a>
                                    <br><a href="poems/26.11.22.html">Планета ждёт, когда же проснутся люди!</a>
                                    <br><a href="poems/27.11.22.html">Вам пора открыть Планы Бога!</a>
                                    <br><a href="poems/28.11.22.html">У Вас есть Вера и Убеждённость!</a>
                                    <br><a href="poems/29.11.22.html">Миром примет управление Святая Русь!</a>
                                    <br><a href="poems/30.11.22.html">Строение Руси по Идеологии повторяет Союз!</a>
                                    <br></div></div><div class="razdel row"><h2>Декабрь 2022 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.12.22.html">Святая Русь влияет на Ход Истории!</a>
                                    <br><a href="poems/02.12.22.html">Святая Русь скоро покажет Сценарий!</a>
                                    <br><a href="poems/03.12.22.html">Нет ничего важнее Научной школы!</a>
                                    <br><a href="poems/04.12.22.html">Создатель подготовил Школу Богов, есть Выпускники!</a>
                                    <br><a href="poems/05.12.22.html">Изменились условия, но Планы Бога остались!</a>
                                    <br><a href="poems/06.12.22.html">Самый трудный вопрос: Вы с Богом?</a>
                                    <br><a href="poems/07.12.22.html">Россия поднимается, как Свет!</a>
                                    <br><a href="poems/08.12.22.html">Россия должна пересмотреть позицию!</a>
                                    <br><a href="poems/09.12.22.html">Теперь всё по-Новому и с Красным Флагом!</a>
                                    <br><a href="poems/10.12.22.html">Надо восстановить Идеологию Равенства!</a>
                                    <br><a href="poems/11.12.22.html">Россия предложит Матрицу Мира!</a>
                                    <br><a href="poems/12.12.22.html">За каждое слово пора отвечать!</a>
                                    <br><a href="poems/13.12.22.html">Главное, люди поймут Великое направление!</a>
                                    <br><a href="poems/14.12.22.html">Восстановится Монархия и Европа!</a>
                                    <br><a href="poems/15.12.22.html">Теперь Первый шаг за Россией!</a>
                                    <br><a href="poems/16.12.22.html">Всё в Ваших руках и Создателя!</a>
                                    <br><a href="poems/17.12.22.html">Россия предложит Миру Слова Создателя!</a>
                                    <br><a href="poems/18.12.22.html">Новые Горизонты объединят население!</a>
                                    <br><a href="poems/19.12.22.html">Россия провела успешно Пролог!</a>
                                    <br><a href="poems/20.12.22.html">Сразу не решить, но Задача поставлена!</a>
                                    <br><a href="poems/21.12.22.html">Творить Мир трудно, начиная с себя!</a>
                                    <br><a href="poems/22.12.22.html">Всё зависит от России желания!</a>
                                    <br><a href="poems/23.12.22.html">Без Идеологии не стоит и начинать!</a>
                                    <br><a href="poems/24.12.22.html">В России хранятся остатки Равенства!</a>
                                    <br><a href="poems/25.12.22.html">Власть в руках у Бога и никаких разговоров!</a>
                                    <br><a href="poems/26.12.22.html">Право Великой страны принадлежит России!</a>
                                    <br><a href="poems/27.12.22.html">Надо развернуть по-другому события!</a>
                                    <br><a href="poems/28.12.22.html">Придётся Новое собирать Ополчение!</a>
                                    <br><a href="poems/29.12.22.html">Каждый Катрен – это ежедневное к Вам Обращение!</a>
                                    <br><a href="poems/30.12.22.html">Вам надо срочно изменить ситуацию!</a>
                                    <br><a href="poems/31.12.22.html">Путь определён и дано время!</a>
                                    <br></div></div><div class="razdel row"><h2>Январь 2023 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.01.23.html">Наступает Историческое Возвращение!</a>
                                    <br></div></div></div><div class="pagin">Катрены за
<a href="2016.html" style="">2016, </a><a href="2017.html" style="">2017, </a><a href="2018.html" style="">2018, </a><a href="2019.html" style="">2019, </a><a href="2020.html" style="">2020, </a><a href="2021.html" style="">2021, </a><a href="" style="pointer-events: none; cursor: default; font-weight: inherit;">2022, </a><a href="2023.html" style="">2023, </a><a href="2024.html" style="">2024, </a><a href="2025.html" style="">2025</a>            год
        </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>