<title>Катрены из Откровений за  2023 год | Откровения людям Нового века</title><h1 class="page-title">Катрены из Откровений за  2023 год</h1><div class="container-fluid"><div class="razdel row"><h2>Январь 2023 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/02.01.23.html">Скоро управление перейдёт к России! (от 02.01.23)</a>
                                    <br><a href="poems/03.01.23.html">Капитал не приемлет Равенства! (от 03.01.23)</a>
                                    <br><a href="poems/04.01.23.html">Вам придётся сделать свой выбор! (от 04.01.23)</a>
                                    <br><a href="poems/05.01.23.html">Власть на Планете переходит к Создателю! (от 05.01.23)</a>
                                    <br><a href="poems/06.01.23.html">Центр внимания Бога – это Россия! (от 06.01.23)</a>
                                    <br><a href="poems/07.01.23.html">У России только две позиции: сейчас и Завтра! (от 07.01.23)</a>
                                    <br><a href="poems/08.01.23.html">Россия утвердила свою позицию! (от 08.01.23)</a>
                                    <br><a href="poems/09.01.23.html">Россия приняла для себя решение! (от 09.01.23)</a>
                                    <br><a href="poems/10.01.23.html">Россия развернулась к Шестой эпохе, за ней остальной Мир! (от 10.01.23)</a>
                                    <br><a href="poems/11.01.23.html">Всё, что от Неба имеет печать Бога! (от 11.01.23)</a>
                                    <br><a href="poems/12.01.23.html">Россия приняла, наконец, Создателя предложение! (от 12.01.23)</a>
                                    <br><a href="poems/13.01.23.html">Начинается возвращение людей в Боги! (от 13.01.23)</a>
                                    <br><a href="poems/14.01.23.html">Вам надо попробовать себя в Духе! (от 14.01.23)</a>
                                    <br><a href="poems/15.01.23.html">Слов не надо, надо в Духе принять решение! (от 15.01.23)</a>
                                    <br><a href="poems/16.01.23.html">Повторяю, Россия – это проводник Воли Бога! (от 16.01.23)</a>
                                    <br><a href="poems/17.01.23.html">Россия начинает менять Сознание обывателей! (от 17.01.23)</a>
                                    <br><a href="poems/18.01.23.html">Каждый Посыл – это в Духе Воздействие! (от 18.01.23)</a>
                                    <br><a href="poems/19.01.23.html">Без Концепции Вам никто не поверит! (от 19.01.23)</a>
                                    <br><a href="poems/20.01.23.html">Подготовку к переходу в Шестую эпоху начала Россия! (от 20.01.23)</a>
                                    <br><a href="poems/21.01.23.html">Материальной силе не победить Духовность! (от 21.01.23)</a>
                                    <br><a href="poems/22.01.23.html">Всё просто, если с Богом будут все вместе! (от 22.01.23)</a>
                                    <br><a href="poems/23.01.23.html">Важнее не Ум, а Равенство в Духе и наяву! (от 23.01.23)</a>
                                    <br><a href="poems/24.01.23.html">Начинается Ваша война между Тьмой и Духом! (от 24.01.23)</a>
                                    <br><a href="poems/25.01.23.html">Теперь тот, кто готов должен стать в строй! (от 25.01.23)</a>
                                    <br><a href="poems/26.01.23.html">Помните, что Вы в Боге и, что Вы – вечны! (от 26.01.23)</a>
                                    <br><a href="poems/27.01.23.html">Для Победы вам надо только определить Цель! (от 27.01.23)</a>
                                    <br><a href="poems/28.01.23.html">Главное, что война перебралась в Небо! (от 28.01.23)</a>
                                    <br><a href="poems/29.01.23.html">За 20 лет Школы Богов Вы вернули Святой Дух людям! (от 29.01.23)</a>
                                    <br><a href="poems/30.01.23.html">Вы качнули Мир, но у него есть инерция! (от 30.01.23)</a>
                                    <br><a href="poems/31.01.23.html">Россия скоро вернётся к Равенству! (от 31.01.23)</a>
                                    <br></div></div><div class="razdel row"><h2>Февраль 2023 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.02.23.html">Тьма в этой войне пошла ва-банк! (от 01.02.23)</a>
                                    <br><a href="poems/02.02.23.html">Бог поможет, если есть у людей желание! (от 02.02.23)</a>
                                    <br><a href="poems/03.02.23.html">Дело или Задание Бога: спасти Мир! (от 03.02.23)</a>
                                    <br><a href="poems/04.02.23.html">Впервые Россия выступает на стороне Бога! (от 04.02.23)</a>
                                    <br><a href="poems/05.02.23.html">Сегодня Историческое событие на границе Эпох! (от 05.02.23)</a>
                                    <br><a href="poems/06.02.23.html">Выбор Неба коснётся всех людей сразу! (от 06.02.23)</a>
                                    <br><a href="poems/07.02.23.html">Мир затрещал по швам и затрещал уже окончательно! (от 07.02.23)</a>
                                    <br><a href="poems/08.02.23.html">Настало время решить это уравнение! (от 08.02.23)</a>
                                    <br><a href="poems/09.02.23.html">Власть Мировая придумала войну наоборот! (от 09.02.23)</a>
                                    <br><a href="poems/10.02.23.html">Вы же помните, что Цель – одна и что Вы – Вместе! (от 10.02.23)</a>
                                    <br><a href="poems/11.02.23.html">Времени мало – пора действовать! (от 11.02.23)</a>
                                    <br><a href="poems/12.02.23.html">Россия должна восстановить Планетарное равновесие! (от 12.02.23)</a>
                                    <br><a href="poems/13.02.23.html">Трудное военное время – проверка Единодушия! (от 13.02.23)</a>
                                    <br><a href="poems/14.02.23.html">Нужна Вам Цель, которая дороже Жизни! (от 14.02.23)</a>
                                    <br><a href="poems/15.02.23.html">Люди привыкли верить словам, а дело для них вторично! (от 15.02.23)</a>
                                    <br><a href="poems/16.02.23.html">Вы начали перестановку своей тактики! (от 16.02.23)</a>
                                    <br><a href="poems/17.02.23.html">Сегодня Вы сами пошли ва-банк! (от 17.02.23)</a>
                                    <br><a href="poems/18.02.23.html">Теперь нельзя менять тактику и позицию! (от 18.02.23)</a>
                                    <br><a href="poems/19.02.23.html">Теперь «игра» пойдёт по Вашим Правилам! (от 19.02.23)</a>
                                    <br><a href="poems/20.02.23.html">У России есть свой опыт и свои символы! (от 20.02.23)</a>
                                    <br><a href="poems/21.02.23.html">Цель определена, Русь приступила к сражению! (от 21.02.23)</a>
                                    <br><a href="poems/22.02.23.html">Задача России вернуть Союз, как Эволюции стадию! (от 22.02.23)</a>
                                    <br><a href="poems/23.02.23.html">Бог выбрал Вас и наделил Знаниями! (от 23.02.23)</a>
                                    <br><a href="poems/24.02.23.html">Россия должна восстановить Эволюцию! (от 24.02.23)</a>
                                    <br><a href="poems/25.02.23.html">Вам Богом дан год на подготовку! (от 25.02.23)</a>
                                    <br><a href="poems/26.02.23.html">Россия готовит платформу Нового Мира! (от 26.02.23)</a>
                                    <br><a href="poems/27.02.23.html">Русь начала готовить Концепцию! (от 27.02.23)</a>
                                    <br><a href="poems/28.02.23.html">Вам Бог открыл Всё Поднебесье! (от 28.02.23)</a>
                                    <br></div></div><div class="razdel row"><h2>Март 2023 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.03.23.html">Перед Новой эпохой – война, как Холодный Душ! (от 01.03.23)</a>
                                    <br><a href="poems/02.03.23.html">Посылайте людям Любовь – это и есть Равенство! (от 02.03.23)</a>
                                    <br><a href="poems/03.03.23.html">Сражение не за Русь или против, Сражение между Тьмой и Создателем! (от 03.03.23)</a>
                                    <br><a href="poems/04.03.23.html">Бог поставил перед Вами Задачу, как Приговор! (от 04.03.23)</a>
                                    <br><a href="poems/05.03.23.html">Вам придётся усилить на Тьму воздействие! (от 05.03.23)</a>
                                    <br><a href="poems/06.03.23.html">Вам встать над Планетой в Духе! (от 06.03.23)</a>
                                    <br><a href="poems/07.03.23.html">Великое предназначение и Великая Цель! (от 07.03.23)</a>
                                    <br><a href="poems/08.03.23.html">Вам придётся проявить Право Свободной Воли! (от 08.03.23)</a>
                                    <br><a href="poems/09.03.23.html">Теперь готовится Новый период развития! (от 09.03.23)</a>
                                    <br><a href="poems/10.03.23.html">Помните, что Вы впереди всей Планеты! (от 10.03.23)</a>
                                    <br><a href="poems/11.03.23.html">Клятва Богу важна для Страны и Сознания! (от 11.03.23)</a>
                                    <br><a href="poems/12.03.23.html">Создатель усилит Ваше влияние в Мире! (от 12.03.23)</a>
                                    <br><a href="poems/13.03.23.html">Белый Царь будет проявлен в России! (от 13.03.23)</a>
                                    <br><a href="poems/14.03.23.html">Сражение на поверхности, но корни войны внутри! (от 14.03.23)</a>
                                    <br><a href="poems/15.03.23.html">Русь предложит в этом году Создателя Идеологию! (от 15.03.23)</a>
                                    <br><a href="poems/16.03.23.html">Определился маршрут Руси в Вечность! (от 16.03.23)</a>
                                    <br><a href="poems/17.03.23.html">У Создателя Свои Планы на Мир и Россию! (от 17.03.23)</a>
                                    <br><a href="poems/18.03.23.html">Русь приняла для себя Историческое решение! (от 18.03.23)</a>
                                    <br><a href="poems/19.03.23.html">Вам надо выдержать войну, а потом паузу! (от 19.03.23)</a>
                                    <br><a href="poems/20.03.23.html">Нужно развернуть колесо Истории! (от 20.03.23)</a>
                                    <br><a href="poems/21.03.23.html">В этом году переломится Мир! (от 21.03.23)</a>
                                    <br><a href="poems/22.03.23.html">Рынок – это тупик для человечества! (от 22.03.23)</a>
                                    <br><a href="poems/23.03.23.html">Нужно успеть что-то сделать для Завтра! (от 23.03.23)</a>
                                    <br><a href="poems/24.03.23.html">Помните, что вы те, на кого Создатель обратил внимание! (от 24.03.23)</a>
                                    <br><a href="poems/25.03.23.html">Вам надо Пирамидой проткнуть все уровни! (от 25.03.23)</a>
                                    <br><a href="poems/26.03.23.html">Верхний уровень Моей Пирамиды есть Я, Сам! (от 26.03.23)</a>
                                    <br><a href="poems/27.03.23.html">Человек – это не время жизни, а Её – Суть! (от 27.03.23)</a>
                                    <br><a href="poems/28.03.23.html">Вам предстоит Историческое принять решение! (от 28.03.23)</a>
                                    <br><a href="poems/29.03.23.html">Строй Пирамиды – это половина успеха! (от 29.03.23)</a>
                                    <br><a href="poems/30.03.23.html">Как ни странно, но Мы, Вместе, формируем Первого! (от 30.03.23)</a>
                                    <br><a href="poems/31.03.23.html">От Вас зависит этот Мир на Планете, поверьте! (от 31.03.23)</a>
                                    <br></div></div><div class="razdel row"><h2>Апрель 2023 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.04.23.html">Вы выбраны, и Вы в ответе перед Создателем! (от 01.04.23)</a>
                                    <br><a href="poems/02.04.23.html">Сегодня Вы формируете не себя, а Белого Бога! (от 02.04.23)</a>
                                    <br><a href="poems/03.04.23.html">Создатель не спрашивал ни с кого этого раньше! (от 03.04.23)</a>
                                    <br><a href="poems/04.04.23.html">Третьего раза не будет уже для Европы! (от 04.04.23)</a>
                                    <br><a href="poems/05.04.23.html">Мир разделился и, окончательно, на «До» и «После»! (от 05.04.23)</a>
                                    <br><a href="poems/06.04.23.html">Теперь не Клятва просто, а другая совсем ступень! (от 06.04.23)</a>
                                    <br><a href="poems/07.04.23.html">Приняли Святой Крест, теперь держите равнение! (от 07.04.23)</a>
                                    <br><a href="poems/08.04.23.html">У Вас не должно быть сомнения в правоте! (от 08.04.23)</a>
                                    <br><a href="poems/09.04.23.html">Главное, добиться в Духе Единства! (от 09.04.23)</a>
                                    <br><a href="poems/10.04.23.html">Теперь нельзя отступать от намеченного! (от 10.04.23)</a>
                                    <br><a href="poems/11.04.23.html">Вы – Надежды и Планы Создателя! (от 11.04.23)</a>
                                    <br><a href="poems/12.04.23.html">Вам пора готовить сцену для Новой Истории! (от 12.04.23)</a>
                                    <br><a href="poems/13.04.23.html">Россия станет Союзом с Богом от Океана до Океана! (от 13.04.23)</a>
                                    <br><a href="poems/14.04.23.html">Белый Царь придёт в тот Момент, когда будет надо! (от 14.04.23)</a>
                                    <br><a href="poems/15.04.23.html">Ваша Роль открыть Новую Эру! (от 15.04.23)</a>
                                    <br><a href="poems/16.04.23.html">Знайте, что Вы поднялись на уровень выше! (от 16.04.23)</a>
                                    <br><a href="poems/17.04.23.html">Ваша Пирамида – это для людей построение! (от 17.04.23)</a>
                                    <br><a href="poems/18.04.23.html">Посылы на Любовь Главные были услышаны! (от 18.04.23)</a>
                                    <br><a href="poems/19.04.23.html">Следствие Посылов: Новая Эра уже стучится! (от 19.04.23)</a>
                                    <br><a href="poems/20.04.23.html">Теперь меняется вокруг Вас ситуация! (от 20.04.23)</a>
                                    <br><a href="poems/21.04.23.html">Мир принадлежит Создателю и Ему одному только! (от 21.04.23)</a>
                                    <br><a href="poems/22.04.23.html">Белый Царь готов от Создателя! (от 22.04.23)</a>
                                    <br><a href="poems/23.04.23.html">От Вас Создатель требует Единства в Духе! (от 23.04.23)</a>
                                    <br><a href="poems/24.04.23.html">Всё будет по-Новому и необычно! (от 24.04.23)</a>
                                    <br><a href="poems/25.04.23.html">Времени мало, Вам надо успеть! (от 25.04.23)</a>
                                    <br><a href="poems/26.04.23.html">Люди придут к Богу через Клятву и Крещение! (от 26.04.23)</a>
                                    <br><a href="poems/27.04.23.html">Создатель уточнил Сценарий уже для Руси! (от 27.04.23)</a>
                                    <br><a href="poems/28.04.23.html">Создатель передаёт управление в руки Мессии! (от 28.04.23)</a>
                                    <br><a href="poems/29.04.23.html">Платформа Истории изменится! (от 29.04.23)</a>
                                    <br><a href="poems/30.04.23.html">Теперь Вы у руля всех событий! (от 30.04.23)</a>
                                    <br></div></div><div class="razdel row"><h2>Май 2023 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.05.23.html">Теперь Вы начинаете с чистого уже листа! (от 01.05.23)</a>
                                    <br><a href="poems/02.05.23.html">Ваше дело не воевать, а готовиться! (от 02.05.23)</a>
                                    <br><a href="poems/03.05.23.html">Проявите себя, как люди-Боги творящие! (от 03.05.23)</a>
                                    <br><a href="poems/04.05.23.html">История, а точнее, Небо разберётся, кто был Прав! (от 04.05.23)</a>
                                    <br><a href="poems/05.05.23.html">Выиграть войну может только Создателя слово! (от 05.05.23)</a>
                                    <br><a href="poems/06.05.23.html">Мир будет развиваться по Канонам Неба! (от 06.05.23)</a>
                                    <br><a href="poems/07.05.23.html">Теперь для Вас обозначено перевоплощение! (от 07.05.23)</a>
                                    <br><a href="poems/08.05.23.html">Теперь перед Вами конкретные Бога планы! (от 08.05.23)</a>
                                    <br><a href="poems/09.05.23.html">Вы вместе с Создателем и это важно! (от 09.05.23)</a>
                                    <br><a href="poems/10.05.23.html">Надо понять, что Вас Создатель ведёт! (от 10.05.23)</a>
                                    <br><a href="poems/11.05.23.html">Русь качнула колесо Истории к Богу! (от 11.05.23)</a>
                                    <br><a href="poems/12.05.23.html">Осталось только всем Планам сложиться! (от 12.05.23)</a>
                                    <br><a href="poems/13.05.23.html">Русь под диктовку Бога начала написание Конституции! (от 13.05.23)</a>
                                    <br><a href="poems/14.05.23.html">Небо подтвердило Ваши полномочия! (от 14.05.23)</a>
                                    <br><a href="poems/15.05.23.html">Начинается Новый Мир c Первого шага! (от 15.05.23)</a>
                                    <br><a href="poems/16.05.23.html">Человечество теперь повернётся к России! (от 16.05.23)</a>
                                    <br><a href="poems/17.05.23.html">Вам пора от имени Неба подготовить Доктрину! (от 17.05.23)</a>
                                    <br><a href="poems/18.05.23.html">Всё решено на Небе, вопрос только в Вас! (от 18.05.23)</a>
                                    <br><a href="poems/19.05.23.html">Готовьте документы, а Создатель – человечество! (от 19.05.23)</a>
                                    <br><a href="poems/20.05.23.html">Небо подготовило для Вас Сценарий и ситуацию! (от 20.05.23)</a>
                                    <br><a href="poems/21.05.23.html">На Русь Создатель возложил всю Ответственность! (от 21.05.23)</a>
                                    <br><a href="poems/22.05.23.html">Кто-то должен сказать людям Правду! (от 22.05.23)</a>
                                    <br><a href="poems/23.05.23.html">Теперь Ответ и Решение за Россией! (от 23.05.23)</a>
                                    <br><a href="poems/24.05.23.html">Русь поняла, что лучше всего – нападение! (от 24.05.23)</a>
                                    <br><a href="poems/25.05.23.html">Вам надо понять, что кроме Вас некому! (от 25.05.23)</a>
                                    <br><a href="poems/26.05.23.html">Люди начинают свой переход в Боги! (от 26.05.23)</a>
                                    <br><a href="poems/27.05.23.html">Люди не понимают, что отвечать придётся! (от 27.05.23)</a>
                                    <br><a href="poems/28.05.23.html">Скоро Вас ждёт Первый Экзамен! (от 28.05.23)</a>
                                    <br><a href="poems/29.05.23.html">Можно обмануть человека, но Создателя никогда! (от 29.05.23)</a>
                                    <br><a href="poems/30.05.23.html">У Руси задание есть: спасти и изменить Мир! (от 30.05.23)</a>
                                    <br><a href="poems/31.05.23.html">Русь тихо начала готовить Конструкцию! (от 31.05.23)</a>
                                    <br></div></div><div class="razdel row"><h2>Июнь 2023 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.06.23.html">Исторический Путь Вам определён Творцом! (от 01.06.23)</a>
                                    <br><a href="poems/02.06.23.html">Надо объявить, что Суверен на Руси – Бог! (от 02.06.23)</a>
                                    <br><a href="poems/03.06.23.html">За Вами Первый шаг и Первые выводы! (от 03.06.23)</a>
                                    <br><a href="poems/04.06.23.html">Пока на Руси, а потом по всему Свету, Суверен – это Бог! (от 04.06.23)</a>
                                    <br><a href="poems/05.06.23.html">Сегодня для Вас открыты все двери! (от 05.06.23)</a>
                                    <br><a href="poems/06.06.23.html">Люди не понимают, что спустился на Планету Бог! (от 06.06.23)</a>
                                    <br><a href="poems/07.06.23.html">Теперь всё пойдёт по Планам Создателя! (от 07.06.23)</a>
                                    <br><a href="poems/08.06.23.html">Создатель накрыл Вас вуалью Любви и Согласия! (от 08.06.23)</a>
                                    <br><a href="poems/09.06.23.html">Теперь Ваш выход на Сцену Истории! (от 09.06.23)</a>
                                    <br><a href="poems/10.06.23.html">За Богом Программа Мира, за Вами реализация! (от 10.06.23)</a>
                                    <br><a href="poems/11.06.23.html">Ваш Путь расписан уже по Этапам! (от 11.06.23)</a>
                                    <br><a href="poems/12.06.23.html">Теперь впереди только годы Преображения! (от 12.06.23)</a>
                                    <br><a href="poems/13.06.23.html">Создатель передал Новую схему управления! (от 13.06.23)</a>
                                    <br><a href="poems/14.06.23.html">Ложь, даже малая – это большая проблема! (от 14.06.23)</a>
                                    <br><a href="poems/15.06.23.html">Создатель ожидает, когда Вам будет очень трудно! (от 15.06.23)</a>
                                    <br><a href="poems/16.06.23.html">В этих условиях, любая несогласованность – это проблема! (от 16.06.23)</a>
                                    <br><a href="poems/17.06.23.html">Создатель раскрыл для Вас все Карты! (от 17.06.23)</a>
                                    <br><a href="poems/18.06.23.html">Вы – Первые, кто поставлены в другие условия! (от 18.06.23)</a>
                                    <br><a href="poems/19.06.23.html">От Вас самих зависит Создателя решение! (от 19.06.23)</a>
                                    <br><a href="poems/20.06.23.html">Теперь всё в настоящем времени или при жизни! (от 20.06.23)</a>
                                    <br><a href="poems/21.06.23.html">Начинается последний Этап Преображения! (от 21.06.23)</a>
                                    <br><a href="poems/22.06.23.html">С Создателем Мира сего Святая Русь в Единении! (от 22.06.23)</a>
                                    <br><a href="poems/23.06.23.html">Наступает Исторический час Прозрения! (от 23.06.23)</a>
                                    <br><a href="poems/24.06.23.html">Спасёт этот Мир Бог и тот, кто с Богом вместе! (от 24.06.23)</a>
                                    <br><a href="poems/25.06.23.html">Вам надо предложить свой Сценарий! (от 25.06.23)</a>
                                    <br><a href="poems/26.06.23.html">Всё идёт по Сценарию Бога! (от 26.06.23)</a>
                                    <br><a href="poems/27.06.23.html">Вы стоите перед Историческим выбором! (от 27.06.23)</a>
                                    <br><a href="poems/28.06.23.html">Вам надо слушать Небо и Жизнь! (от 28.06.23)</a>
                                    <br><a href="poems/29.06.23.html">Планетарный Мир качнулся в Вашу сторону! (от 29.06.23)</a>
                                    <br><a href="poems/30.06.23.html">Первый звонок – это не предупреждение! (от 30.06.23)</a>
                                    <br></div></div><div class="razdel row"><h2>Июль 2023 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.07.23.html">Создатель – Суверен этой Вселенной! (от 01.07.23)</a>
                                    <br><a href="poems/02.07.23.html">Надо готовить Договор Человека с Создателем! (от 02.07.23)</a>
                                    <br><a href="poems/03.07.23.html">По Плану Создателя – Вам начинать! (от 03.07.23)</a>
                                    <br><a href="poems/04.07.23.html">Задача поставлена, времени на разговоры нет! (от 04.07.23)</a>
                                    <br><a href="poems/05.07.23.html">Надо пересмотреть все представления! (от 05.07.23)</a>
                                    <br><a href="poems/06.07.23.html">Поверьте, Предложение Бога касается Вас! (от 06.07.23)</a>
                                    <br><a href="poems/07.07.23.html">Попробуйте подготовить людей и Соглашение! (от 07.07.23)</a>
                                    <br><a href="poems/08.07.23.html">Человек в Духе не знаком Человечеству! (от 08.07.23)</a>
                                    <br><a href="poems/09.07.23.html">Все предсказания объясняют поверхность! (от 09.07.23)</a>
                                    <br><a href="poems/10.07.23.html">Есть Планы Создателя – это проверенный Путь! (от 10.07.23)</a>
                                    <br><a href="poems/11.07.23.html">Неравенство – это погибель Планеты! (от 11.07.23)</a>
                                    <br><a href="poems/12.07.23.html">Создателю надо подготовить Планету! (от 12.07.23)</a>
                                    <br><a href="poems/13.07.23.html">Шестая Эпоха – это Создателя акция! (от 13.07.23)</a>
                                    <br><a href="poems/13.07.23.html#2">Человек и Создатель! (от 13.07.23)</a>
                                    <br><a href="poems/14.07.23.html">Переход в Новую Эпоху – это Событие! (от 14.07.23)</a>
                                    <br><a href="poems/15.07.23.html">Человек так устроен, что должен Мечтать! (от 15.07.23)</a>
                                    <br><a href="poems/16.07.23.html">Пространство ответит Вам на Ваше Желание! (от 16.07.23)</a>
                                    <br><a href="poems/17.07.23.html">Вы сами должны захотеть и выбрать Царя! (от 17.07.23)</a>
                                    <br><a href="poems/18.07.23.html">Для людей нужен Лидер от Создателя или с Небес! (от 18.07.23)</a>
                                    <br><a href="poems/19.07.23.html">Формирование Человека-Бога, есть сложный путь! (от 19.07.23)</a>
                                    <br><a href="poems/19.07.23.html#2">Создатель на Вече изменит Правила существования! (от 19.07.23)</a>
                                    <br><a href="poems/20.07.23.html">Выход один для Человека: Он должен вернуться в Мир! (от 20.07.23)</a>
                                    <br><a href="poems/21.07.23.html">Вы дали Клятву Верности и Бог Вам поверил! (от 21.07.23)</a>
                                    <br><a href="poems/22.07.23.html">Вече – это не собрание, а встреча с Богом! (от 22.07.23)</a>
                                    <br><a href="poems/23.07.23.html">Вас ожидают Радости и Потрясения! (от 23.07.23)</a>
                                    <br><a href="poems/24.07.23.html">Людям придётся пройти Переходный период! (от 24.07.23)</a>
                                    <br><a href="poems/25.07.23.html">Доля людей-Богов есть Творение Нового Мира! (от 25.07.23)</a>
                                    <br><a href="poems/26.07.23.html">У Вас в запасе только один Квартал! (от 26.07.23)</a>
                                    <br><a href="poems/27.07.23.html">Подготовьте Программу на Далёкое Завтра! (от 27.07.23)</a>
                                    <br><a href="poems/28.07.23.html">Нельзя заставить Любить, если нет в Духе Равнения! (от 28.07.23)</a>
                                    <br><a href="poems/29.07.23.html">Вы напрасно не верите своим силам! (от 29.07.23)</a>
                                    <br><a href="poems/30.07.23.html">Поверьте, человек есть проявление Воли Бога! (от 30.07.23)</a>
                                    <br><a href="poems/31.07.23.html">Вече – это Ваша и Создателя Мировая пьеса! (от 31.07.23)</a>
                                    <br></div></div><div class="razdel row"><h2>Август 2023 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.08.23.html">Если Вы пришли на Вече, значит, Вы в Боге! (от 01.08.23)</a>
                                    <br><a href="poems/02.08.23.html">Всё будет зависеть от поведения людей на Вече! (от 02.08.23)</a>
                                    <br><a href="poems/03.08.23.html">Выбор за Вами, за Вами и свод документов! (от 03.08.23)</a>
                                    <br><a href="poems/04.08.23.html">Договор людей с Создателем изменит условия Мира! (от 04.08.23)</a>
                                    <br><a href="poems/05.08.23.html">Вы должны предложить людям Идеологию! (от 05.08.23)</a>
                                    <br><a href="poems/06.08.23.html">Вам надо подготовить свои Представления! (от 06.08.23)</a>
                                    <br><a href="poems/07.08.23.html">Всё упирается в Вас и очень серьёзно! (от 07.08.23)</a>
                                    <br><a href="poems/08.08.23.html">Ваши действия не одного человека, а вместе! (от 08.08.23)</a>
                                    <br><a href="poems/09.08.23.html">Готовьте Концепцию для страны на Завтра! (от 09.08.23)</a>
                                    <br><a href="poems/10.08.23.html">Создатель откроет на Вече всю Правду! (от 10.08.23)</a>
                                    <br><a href="poems/11.08.23.html">Поймите, Судьба Планеты в Ваших руках! (от 11.08.23)</a>
                                    <br><a href="poems/12.08.23.html">Новая эпоха начинается с Великого Вече! (от 12.08.23)</a>
                                    <br><a href="poems/13.08.23.html">В этом столетии поменяется время! (от 13.08.23)</a>
                                    <br><a href="poems/14.08.23.html">Если хотите, этот Переход Вас ждал давно! (от 14.08.23)</a>
                                    <br><a href="poems/15.08.23.html">Вы в состоянии сами пройти все Экзамены! (от 15.08.23)</a>
                                    <br><a href="poems/16.08.23.html">Война и История сошлись сейчас вместе! (от 16.08.23)</a>
                                    <br><a href="poems/17.08.23.html">Никаких столкновений до Вече! (от 17.08.23)</a>
                                    <br><a href="poems/18.08.23.html">Переход в Новую Эпоху всё равно состоится! (от 18.08.23)</a>
                                    <br><a href="poems/19.08.23.html">Ждать больше нечего, надо проявить силу! (от 19.08.23)</a>
                                    <br><a href="poems/20.08.23.html">Создатель поменяет порядок построения! (от 20.08.23)</a>
                                    <br><a href="poems/21.08.23.html">Главное, Вера Создателю и в свой Разум! (от 21.08.23)</a>
                                    <br><a href="poems/22.08.23.html">Вече – это лишь объявление о Новой Эпохе! (от 22.08.23)</a>
                                    <br><a href="poems/23.08.23.html">Вы люди-Боги, а, совсем, не стадо! (от 23.08.23)</a>
                                    <br><a href="poems/24.08.23.html">Нейтральность – это двух Знаков перемирие! (от 24.08.23)</a>
                                    <br><a href="poems/25.08.23.html">Вам предопределено вести вперёд Человечество! (от 25.08.23)</a>
                                    <br><a href="poems/26.08.23.html">Вам надо помнить, что без Равенства нет Планеты! (от 26.08.23)</a>
                                    <br><a href="poems/27.08.23.html">Небо показало, что есть Ваша Роль в Истории! (от 27.08.23)</a>
                                    <br><a href="poems/28.08.23.html">Вам надо готовить Программу восстановления! (от 28.08.23)</a>
                                    <br><a href="poems/29.08.23.html">Подумайте над тем, что Вам Бог предлагает! (от 29.08.23)</a>
                                    <br><a href="poems/30.08.23.html">Вы должны, пусть не все, но войти на Арену! (от 30.08.23)</a>
                                    <br><a href="poems/31.08.23.html">Договор Бога с людьми – это строгие Правила! (от 31.08.23)</a>
                                    <br></div></div><div class="razdel row"><h2>Сентябрь 2023 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.09.23.html">Вы должны встать рядом с Богом! (от 01.09.23)</a>
                                    <br><a href="poems/02.09.23.html">Уже почти 20 лет с Вами Мессия-Пророк! (от 02.09.23)</a>
                                    <br><a href="poems/03.09.23.html">Вы на грани Мира и Бесконечности! (от 03.09.23)</a>
                                    <br><a href="poems/04.09.23.html">Придётся опять переносить сроки! (от 04.09.23)</a>
                                    <br><a href="poems/05.09.23.html">Всё, что сделано Здесь – отразится Там! (от 05.09.23)</a>
                                    <br><a href="poems/06.09.23.html">Теперь, окончательно, открыта всем Истина! (от 06.09.23)</a>
                                    <br><a href="poems/07.09.23.html">Продолжается сражение Минуса с Плюсом! (от 07.09.23)</a>
                                    <br><a href="poems/08.09.23.html">Две разные Цивилизации живут в одном Мире! (от 08.09.23)</a>
                                    <br><a href="poems/09.09.23.html">Теперь на Сцене Истории есть Человечество и Вы! (от 09.09.23)</a>
                                    <br><a href="poems/10.09.23.html">Вече – это Новый порядок сил Творения! (от 10.09.23)</a>
                                    <br><a href="poems/11.09.23.html">Уровень Вече – это уровень Неба! (от 11.09.23)</a>
                                    <br><a href="poems/12.09.23.html">Вече – это промысел Бога во спасение России! (от 12.09.23)</a>
                                    <br><a href="poems/13.09.23.html">На Вече надо подтвердить Вашу Волю! (от 13.09.23)</a>
                                    <br><a href="poems/14.09.23.html">Создатель уже наметил Исторический цикл! (от 14.09.23)</a>
                                    <br><a href="poems/15.09.23.html">Договор с Богом – это черта между Прошлым и Будущим! (от 15.09.23)</a>
                                    <br><a href="poems/16.09.23.html">Сегодня Вам надо подняться над Миром! (от 16.09.23)</a>
                                    <br><a href="poems/17.09.23.html">Всё повторяется, но на Новом уровне! (от 17.09.23)</a>
                                    <br><a href="poems/18.09.23.html">Вам надо доказать, что всё не напрасно! (от 18.09.23)</a>
                                    <br><a href="poems/19.09.23.html">Подтвердите на Вече, что Вы – одно Целое! (от 19.09.23)</a>
                                    <br><a href="poems/20.09.23.html">Вы впервые должны сделать Народ! (от 20.09.23)</a>
                                    <br><a href="poems/21.09.23.html">Октаэдр – это Пирамида в Духе! (от 21.09.23)</a>
                                    <br><a href="poems/22.09.23.html">Люди, в виде Пирамиды, есть Великий Разум! (от 22.09.23)</a>
                                    <br><a href="poems/22.09.23.html#2">Исторический итог – это Пирамида в Духе! (от 22.09.23)</a>
                                    <br><a href="poems/23.09.23.html">Пирамида в Духе есть для Вас Новое состояние! (от 23.09.23)</a>
                                    <br><a href="poems/24.09.23.html">Космос ждёт Вашу Пирамиду и Мир на Планете! (от 24.09.23)</a>
                                    <br><a href="poems/25.09.23.html">Знания есть и есть контакт с Богом! (от 25.09.23)</a>
                                    <br><a href="poems/25.09.23.html#2">Создатель, как залог Любви, передаст Вам Своё Знамя! (от 25.09.23)</a>
                                    <br><a href="poems/26.09.23.html">Историческое Равенство людей теперь навечно! (от 26.09.23)</a>
                                    <br><a href="poems/27.09.23.html">Вас, начиная с Вече, ждёт изменение Формы! (от 27.09.23)</a>
                                    <br><a href="poems/28.09.23.html">Мир после войны в руках человека (от 28.09.23)</a>
                                    <br></div></div><div class="razdel row"><h2>Октябрь 2023 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/02.10.23.html">Говорил много раз, что жизнь – это испытание! (от 02.10.23)</a>
                                    <br><a href="poems/03.10.23.html">Создатель старается переделать Россию (от 03.10.23)</a>
                                    <br><a href="poems/04.10.23.html">Материя – это не состояние Бога! (от 04.10.23)</a>
                                    <br><a href="poems/05.10.23.html">Вам надо было достичь в жизни Равенства! (от 05.10.23)</a>
                                    <br><a href="poems/06.10.23.html">Первое условие Бога: Миром не должен управлять человек! (от 06.10.23)</a>
                                    <br><a href="poems/07.10.23.html">Россия должна сделать Первый шаг в Истории! (от 07.10.23)</a>
                                    <br><a href="poems/08.10.23.html">Создатель готовит для людей Начало Начал! (от 08.10.23)</a>
                                    <br><a href="poems/09.10.23.html">Есть каркас Пирамиды, но нет наполнения! (от 09.10.23)</a>
                                    <br><a href="poems/10.10.23.html">Создатель объявит о готовящихся изменениях! (от 10.10.23)</a>
                                    <br><a href="poems/11.10.23.html">Люди в Октаэдре должны стать Целым! (от 11.10.23)</a>
                                    <br><a href="poems/12.10.23.html">Вы так и не смогли сплотиться в Боге! (от 12.10.23)</a>
                                    <br><a href="poems/13.10.23.html">На Вече Создатель подпишет с Вами Договор! (от 13.10.23)</a>
                                    <br><a href="poems/14.10.23.html">Великие Вас ждут Преображения! (от 14.10.23)</a>
                                    <br><a href="poems/15.10.23.html">На Вече Бог передаст полномочия! (от 15.10.23)</a>
                                    <br><a href="poems/16.10.23.html">Вы, совсем, не случай, а – Закономерность! (от 16.10.23)</a>
                                    <br><a href="poems/17.10.23.html">Вам надо почувствовать в Духе Близость! (от 17.10.23)</a>
                                    <br><a href="poems/18.10.23.html">Сегодня Исторический шанс для России! (от 18.10.23)</a>
                                    <br><a href="poems/19.10.23.html">Вам главное решиться и проявить Волю! (от 19.10.23)</a>
                                    <br><a href="poems/20.10.23.html">Создатель Сам хочет пройти Путь от Начала Начал! (от 20.10.23)</a>
                                    <br><a href="poems/21.10.23.html">Так было решено, что Начало Начал – это Россия! (от 21.10.23)</a>
                                    <br><a href="poems/22.10.23.html">Создатель Сам заинтересован в Победе! (от 22.10.23)</a>
                                    <br><a href="poems/23.10.23.html">Вам пора понять, что Создатель теперь рядом! (от 23.10.23)</a>
                                    <br><a href="poems/24.10.23.html">Россия – это пример сосуществования вместе всех! (от 24.10.23)</a>
                                    <br><a href="poems/25.10.23.html">Создатель наблюдает давно за Вами! (от 25.10.23)</a>
                                    <br><a href="poems/26.10.23.html">Вам надо решать в восьмёрке: кто есть кто! (от 26.10.23)</a>
                                    <br><a href="poems/27.10.23.html">Создатель выбрал Народ с открытой Душой! (от 27.10.23)</a>
                                    <br><a href="poems/28.10.23.html">Создатель объяснил людям Свои условия! (от 28.10.23)</a>
                                    <br><a href="poems/29.10.23.html">У Вас должен получиться Нового Мира ритм! (от 29.10.23)</a>
                                    <br><a href="poems/30.10.23.html">Вы есть Надежда Бога и Его исполнение! (от 30.10.23)</a>
                                    <br><a href="poems/31.10.23.html">Теперь Россия начинает перестройку Сознания! (от 31.10.23)</a>
                                    <br></div></div><div class="razdel row"><h2>Ноябрь 2023 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.11.23.html">Вы – Свободные люди и Цель у Вас тоже Одна! (от 01.11.23)</a>
                                    <br><a href="poems/02.11.23.html">Мир Божий держится на Руси! (от 02.11.23)</a>
                                    <br><a href="poems/03.11.23.html">Теперь Спектакль в Руках Создателя! (от 03.11.23)</a>
                                    <br><a href="poems/04.11.23.html">Никто не посмеет остановить Бога! (от 04.11.23)</a>
                                    <br><a href="poems/05.11.23.html">По Заветам Бога впереди всех Народов Россия! (от 05.11.23)</a>
                                    <br><a href="poems/06.11.23.html">Человек должен жить, стремясь к Завтра! (от 06.11.23)</a>
                                    <br><a href="poems/07.11.23.html">Только сначала Россия должна принять решение! (от 07.11.23)</a>
                                    <br><a href="poems/08.11.23.html">Ваш Промысел есть Промысел людей-Богов! (от 08.11.23)</a>
                                    <br><a href="poems/09.11.23.html">Россия подросла в Духе и может управлять! (от 09.11.23)</a>
                                    <br><a href="poems/10.11.23.html">Молодым пора поверить в себя! (от 10.11.23)</a>
                                    <br><a href="poems/11.11.23.html">Каждая восьмёрка – это часть Великого Начала Начал! (от 11.11.23)</a>
                                    <br><a href="poems/12.11.23.html">Есть от Бога на Руси свой Спаситель! (от 12.11.23)</a>
                                    <br><a href="poems/13.11.23.html">Не остановить Россию, когда встанет! (от 13.11.23)</a>
                                    <br><a href="poems/14.11.23.html">Всё зависит от Желания и от проявления Воли! (от 14.11.23)</a>
                                    <br><a href="poems/15.11.23.html">Казалось, поднялись и опять остановка! (от 15.11.23)</a>
                                    <br><a href="poems/16.11.23.html">Люди-Боги перейдут через тернии скоро! (от 16.11.23)</a>
                                    <br><a href="poems/17.11.23.html">Люди от власти поймут Выход! (от 17.11.23)</a>
                                    <br><a href="poems/18.11.23.html">Бог за Вас и вместо Вас воевать не будет! (от 18.11.23)</a>
                                    <br><a href="poems/19.11.23.html">Переходный период – это Капитализм – Монархия! (от 19.11.23)</a>
                                    <br><a href="poems/20.11.23.html">Со стороны Создателя всё готово! (от 20.11.23)</a>
                                    <br><a href="poems/21.11.23.html">Надо начинать в Духе, а власть подтянется! (от 21.11.23)</a>
                                    <br><a href="poems/22.11.23.html">У Создателя есть свой Сценарий! (от 22.11.23)</a>
                                    <br><a href="poems/23.11.23.html">Главное, чтобы человек мыслил! (от 23.11.23)</a>
                                    <br><a href="poems/24.11.23.html">Помните, что Вы вечные! (от 24.11.23)</a>
                                    <br><a href="poems/25.11.23.html">Для Вас Цель определена Богом! (от 25.11.23)</a>
                                    <br><a href="poems/26.11.23.html">Вам нужно поверить Богу и Его Проявлению! (от 26.11.23)</a>
                                    <br><a href="poems/27.11.23.html">Помогите тому, кто рядом с Вами! (от 27.11.23)</a>
                                    <br><a href="poems/28.11.23.html">Создатель давно выбрал Россию! (от 28.11.23)</a>
                                    <br><a href="poems/29.11.23.html">Времена настали – пора думать! (от 29.11.23)</a>
                                    <br><a href="poems/30.11.23.html">Власть решила перехитрить Бога и Народ! (от 30.11.23)</a>
                                    <br></div></div><div class="razdel row"><h2>Декабрь 2023 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.12.23.html">Историческое решение теперь за Вами! (от 01.12.23)</a>
                                    <br><a href="poems/02.12.23.html">Вам надо поменять характер и смысл общения! (от 02.12.23)</a>
                                    <br><a href="poems/03.12.23.html">Россия скоро получит Право, озвучить для людей условия! (от 03.12.23)</a>
                                    <br><a href="poems/04.12.23.html">Вы хороши вместе, ибо в Духе чисты! (от 04.12.23)</a>
                                    <br><a href="poems/05.12.23.html">Если есть Мечта, значит, есть и Её реализация! (от 05.12.23)</a>
                                    <br><a href="poems/06.12.23.html">Сегодня надо вновь явить СверхИдею! (от 06.12.23)</a>
                                    <br><a href="poems/07.12.23.html">Последние Мгновения прошлого Мира! (от 07.12.23)</a>
                                    <br><a href="poems/08.12.23.html">Предложение Бога, поменять Идеологию! (от 08.12.23)</a>
                                    <br><a href="poems/09.12.23.html">Нельзя без компаса выходить в плавание! (от 09.12.23)</a>
                                    <br><a href="poems/10.12.23.html">Создатель доверил Руси, Мира восстановление! (от 10.12.23)</a>
                                    <br><a href="poems/11.12.23.html">Соберите Вече и объявите Начало Начал! (от 11.12.23)</a>
                                    <br><a href="poems/12.12.23.html">Нужно помнить, что прошлое возвращается! (от 12.12.23)</a>
                                    <br><a href="poems/13.12.23.html">Власть уходит всегда раньше времени! (от 13.12.23)</a>
                                    <br><a href="poems/14.12.23.html">Надо в Сознании восстановить Эволюцию! (от 14.12.23)</a>
                                    <br><a href="poems/15.12.23.html">Первый этап – восстановлен Союз! (от 15.12.23)</a>
                                    <br><a href="poems/16.12.23.html">Россия предложит Путь к Мировой Гармонии! (от 16.12.23)</a>
                                    <br><a href="poems/17.12.23.html">Воронка Вечности развернулась к Свету! (от 17.12.23)</a>
                                    <br><a href="poems/18.12.23.html">Воронка Вечности скоро изменит Мир! (от 18.12.23)</a>
                                    <br><a href="poems/19.12.23.html">Создатель спешит подготовить Россию! (от 19.12.23)</a>
                                    <br><a href="poems/20.12.23.html">Прежде всего, нужна собственная Идеология! (от 20.12.23)</a>
                                    <br><a href="poems/21.12.23.html">После Вече, Вы должны объявить свою Волю! (от 21.12.23)</a>
                                    <br><a href="poems/22.12.23.html">После четырёх двоек, Богом начат отсчёт времени! (от 22.12.23)</a>
                                    <br><a href="poems/23.12.23.html">Посыл должен конкретизировать Цели! (от 23.12.23)</a>
                                    <br><a href="poems/24.12.23.html">Не получится, если каждый сам по себе! (от 24.12.23)</a>
                                    <br><a href="poems/25.12.23.html">Надо менять не Президента, а Замысел! (от 25.12.23)</a>
                                    <br><a href="poems/26.12.23.html">Теперь Ваша очередь давать Предложения! (от 26.12.23)</a>
                                    <br><a href="poems/27.12.23.html">Создатель решил сам перевести стрелку! (от 27.12.23)</a>
                                    <br><a href="poems/28.12.23.html">Создатель рассчитывает на понимание! (от 28.12.23)</a>
                                    <br><a href="poems/29.12.23.html">Люди – это Чудо Природы этого Мира! (от 29.12.23)</a>
                                    <br><a href="poems/30.12.23.html">Вы забыли, что Вы – волна и вокруг Вас – волны! (от 30.12.23)</a>
                                    <br><a href="poems/31.12.23.html">Последняя ночь прошлого, требует подвести итоги! (от 31.12.23)</a>
                                    <br></div></div></div>
            <div class='pagin'>
            Катрены за <a href='2016.html' data-msu-paginel='true'>2016, </a><a href='2017.html' data-msu-paginel='true'>2017, </a><a href='2018.html' data-msu-paginel='true'>2018, </a><a href='2019.html' data-msu-paginel='true'>2019, </a><a href='2020.html' data-msu-paginel='true'>2020, </a><a href='2021.html' data-msu-paginel='true'>2021, </a><a href='2022.html' data-msu-paginel='true'>2022, </a><span>2023</span><a href='2024.html' data-msu-paginel='true'>2024, </a><a href='2025.html' data-msu-paginel='true'>2025, </a><a href='2026.html' data-msu-paginel='true'>2026</a>
            год
            </div>                    
<div class="clear"></div><div class="page-footer"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>