<h1 class="page-title">Катрены из Откровений за  2023 год</h1><div class="container-fluid"><div class="razdel row"><h2>Январь 2023 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/02.01.23.html">Скоро управление перейдёт к России!</a>
                                    <br><a href="poems/03.01.23.html">Капитал не приемлет Равенства!</a>
                                    <br><a href="poems/04.01.23.html">Вам придётся сделать свой выбор!</a>
                                    <br><a href="poems/05.01.23.html">Власть на Планете переходит к Создателю!</a>
                                    <br><a href="poems/06.01.23.html">Центр внимания Бога – это Россия!</a>
                                    <br><a href="poems/07.01.23.html">У России только две позиции: сейчас и Завтра!</a>
                                    <br><a href="poems/08.01.23.html">Россия утвердила свою позицию!</a>
                                    <br><a href="poems/09.01.23.html">Россия приняла для себя решение!</a>
                                    <br><a href="poems/10.01.23.html">Россия развернулась к Шестой эпохе, за ней остальной Мир!</a>
                                    <br><a href="poems/11.01.23.html">Всё, что от Неба имеет печать Бога!</a>
                                    <br><a href="poems/12.01.23.html">Россия приняла, наконец, Создателя предложение!</a>
                                    <br><a href="poems/13.01.23.html">Начинается возвращение людей в Боги!</a>
                                    <br><a href="poems/14.01.23.html">Вам надо попробовать себя в Духе!</a>
                                    <br><a href="poems/15.01.23.html">Слов не надо, надо в Духе принять решение!</a>
                                    <br><a href="poems/16.01.23.html">Повторяю, Россия – это проводник Воли Бога!</a>
                                    <br><a href="poems/17.01.23.html">Россия начинает менять Сознание обывателей!</a>
                                    <br><a href="poems/18.01.23.html">Каждый Посыл – это в Духе Воздействие!</a>
                                    <br><a href="poems/19.01.23.html">Без Концепции Вам никто не поверит!</a>
                                    <br><a href="poems/20.01.23.html">Подготовку к переходу в Шестую эпоху начала Россия!</a>
                                    <br><a href="poems/21.01.23.html">Материальной силе не победить Духовность!</a>
                                    <br><a href="poems/22.01.23.html">Всё просто, если с Богом будут все вместе!</a>
                                    <br><a href="poems/23.01.23.html">Важнее не Ум, а Равенство в Духе и наяву!</a>
                                    <br><a href="poems/24.01.23.html">Начинается Ваша война между Тьмой и Духом!</a>
                                    <br><a href="poems/25.01.23.html">Теперь тот, кто готов должен стать в строй!</a>
                                    <br><a href="poems/26.01.23.html">Помните, что Вы в Боге и, что Вы – вечны!</a>
                                    <br><a href="poems/27.01.23.html">Для Победы вам надо только определить Цель!</a>
                                    <br><a href="poems/28.01.23.html">Главное, что война перебралась в Небо!</a>
                                    <br><a href="poems/29.01.23.html">За 20 лет Школы Богов Вы вернули Святой Дух людям!</a>
                                    <br><a href="poems/30.01.23.html">Вы качнули Мир, но у него есть инерция!</a>
                                    <br><a href="poems/31.01.23.html">Россия скоро вернётся к Равенству!</a>
                                    <br></div></div><div class="razdel row"><h2>Февраль 2023 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.02.23.html">Тьма в этой войне пошла ва-банк!</a>
                                    <br><a href="poems/02.02.23.html">Бог поможет, если есть у людей желание!</a>
                                    <br><a href="poems/03.02.23.html">Дело или Задание Бога: спасти Мир!</a>
                                    <br><a href="poems/04.02.23.html">Впервые Россия выступает на стороне Бога!</a>
                                    <br><a href="poems/05.02.23.html">Сегодня Историческое событие на границе Эпох!</a>
                                    <br><a href="poems/06.02.23.html">Выбор Неба коснётся всех людей сразу!</a>
                                    <br><a href="poems/07.02.23.html">Мир затрещал по швам и затрещал уже окончательно!</a>
                                    <br><a href="poems/08.02.23.html">Настало время решить это уравнение!</a>
                                    <br><a href="poems/09.02.23.html">Власть Мировая придумала войну наоборот!</a>
                                    <br><a href="poems/10.02.23.html">Вы же помните, что Цель – одна и что Вы – Вместе!</a>
                                    <br><a href="poems/11.02.23.html">Времени мало – пора действовать!</a>
                                    <br><a href="poems/12.02.23.html">Россия должна восстановить Планетарное равновесие!</a>
                                    <br><a href="poems/13.02.23.html">Трудное военное время – проверка Единодушия!</a>
                                    <br><a href="poems/14.02.23.html">Нужна Вам Цель, которая дороже Жизни!</a>
                                    <br><a href="poems/15.02.23.html">Люди привыкли верить словам, а дело для них вторично!</a>
                                    <br><a href="poems/16.02.23.html">Вы начали перестановку своей тактики!</a>
                                    <br><a href="poems/17.02.23.html">Сегодня Вы сами пошли ва-банк!</a>
                                    <br><a href="poems/18.02.23.html">Теперь нельзя менять тактику и позицию!</a>
                                    <br><a href="poems/19.02.23.html">Теперь «игра» пойдёт по Вашим Правилам!</a>
                                    <br><a href="poems/20.02.23.html">У России есть свой опыт и свои символы!</a>
                                    <br><a href="poems/21.02.23.html">Цель определена, Русь приступила к сражению!</a>
                                    <br><a href="poems/22.02.23.html">Задача России вернуть Союз, как Эволюции стадию!</a>
                                    <br><a href="poems/23.02.23.html">Бог выбрал Вас и наделил Знаниями!</a>
                                    <br><a href="poems/24.02.23.html">Россия должна восстановить Эволюцию!</a>
                                    <br><a href="poems/25.02.23.html">Вам Богом дан год на подготовку!</a>
                                    <br><a href="poems/26.02.23.html">Россия готовит платформу Нового Мира!</a>
                                    <br><a href="poems/27.02.23.html">Русь начала готовить Концепцию!</a>
                                    <br><a href="poems/28.02.23.html">Вам Бог открыл Всё Поднебесье!</a>
                                    <br></div></div><div class="razdel row"><h2>Март 2023 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.03.23.html">Перед Новой эпохой – война, как Холодный Душ!</a>
                                    <br><a href="poems/02.03.23.html">Посылайте людям Любовь – это и есть Равенство!</a>
                                    <br><a href="poems/03.03.23.html">Сражение не за Русь или против, Сражение между Тьмой и Создателем!</a>
                                    <br><a href="poems/04.03.23.html">Бог поставил перед Вами Задачу, как Приговор!</a>
                                    <br><a href="poems/05.03.23.html">Вам придётся усилить на Тьму воздействие!</a>
                                    <br><a href="poems/06.03.23.html">Вам встать над Планетой в Духе!</a>
                                    <br><a href="poems/07.03.23.html">Великое предназначение и Великая Цель!</a>
                                    <br><a href="poems/08.03.23.html">Вам придётся проявить Право Свободной Воли!</a>
                                    <br><a href="poems/09.03.23.html">Теперь готовится Новый период развития!</a>
                                    <br><a href="poems/10.03.23.html">Помните, что Вы впереди всей Планеты!</a>
                                    <br><a href="poems/11.03.23.html">Клятва Богу важна для Страны и Сознания!</a>
                                    <br><a href="poems/12.03.23.html">Создатель усилит Ваше влияние в Мире!</a>
                                    <br><a href="poems/13.03.23.html">Белый Царь будет проявлен в России!</a>
                                    <br><a href="poems/14.03.23.html">Сражение на поверхности, но корни войны внутри!</a>
                                    <br><a href="poems/15.03.23.html">Русь предложит в этом году Создателя Идеологию!</a>
                                    <br><a href="poems/16.03.23.html">Определился маршрут Руси в Вечность!</a>
                                    <br><a href="poems/17.03.23.html">У Создателя Свои Планы на Мир и Россию!</a>
                                    <br><a href="poems/18.03.23.html">Русь приняла для себя Историческое решение!</a>
                                    <br><a href="poems/19.03.23.html">Вам надо выдержать войну, а потом паузу!</a>
                                    <br><a href="poems/20.03.23.html">Нужно развернуть колесо Истории!</a>
                                    <br><a href="poems/21.03.23.html">В этом году переломится Мир!</a>
                                    <br><a href="poems/22.03.23.html">Рынок – это тупик для человечества!</a>
                                    <br><a href="poems/23.03.23.html">Нужно успеть что-то сделать для Завтра!</a>
                                    <br><a href="poems/24.03.23.html">Помните, что вы те, на кого Создатель обратил внимание!</a>
                                    <br><a href="poems/25.03.23.html">Вам надо Пирамидой проткнуть все уровни!</a>
                                    <br><a href="poems/26.03.23.html">Верхний уровень Моей Пирамиды есть Я, Сам!</a>
                                    <br><a href="poems/27.03.23.html">Человек – это не время жизни, а Её – Суть!</a>
                                    <br><a href="poems/28.03.23.html">Вам предстоит Историческое принять решение!</a>
                                    <br><a href="poems/29.03.23.html">Строй Пирамиды – это половина успеха!</a>
                                    <br><a href="poems/30.03.23.html">Как ни странно, но Мы, Вместе, формируем Первого!</a>
                                    <br><a href="poems/31.03.23.html">От Вас зависит этот Мир на Планете, поверьте!</a>
                                    <br></div></div><div class="razdel row"><h2>Апрель 2023 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.04.23.html">Вы выбраны, и Вы в ответе перед Создателем!</a>
                                    <br><a href="poems/02.04.23.html">Сегодня Вы формируете не себя, а Белого Бога!</a>
                                    <br><a href="poems/03.04.23.html">Создатель не спрашивал ни с кого этого раньше!</a>
                                    <br><a href="poems/04.04.23.html">Третьего раза не будет уже для Европы!</a>
                                    <br><a href="poems/05.04.23.html">Мир разделился и, окончательно, на «До» и «После»!</a>
                                    <br><a href="poems/06.04.23.html">Теперь не Клятва просто, а другая совсем ступень!</a>
                                    <br><a href="poems/07.04.23.html">Приняли Святой Крест, теперь держите равнение!</a>
                                    <br><a href="poems/08.04.23.html">У Вас не должно быть сомнения в правоте!</a>
                                    <br><a href="poems/09.04.23.html">Главное, добиться в Духе Единства!</a>
                                    <br><a href="poems/10.04.23.html">Теперь нельзя отступать от намеченного!</a>
                                    <br><a href="poems/11.04.23.html">Вы – Надежды и Планы Создателя!</a>
                                    <br><a href="poems/12.04.23.html">Вам пора готовить сцену для Новой Истории!</a>
                                    <br><a href="poems/13.04.23.html">Россия станет Союзом с Богом от Океана до Океана!</a>
                                    <br><a href="poems/14.04.23.html">Белый Царь придёт в тот Момент, когда будет надо!</a>
                                    <br><a href="poems/15.04.23.html">Ваша Роль открыть Новую Эру!</a>
                                    <br><a href="poems/16.04.23.html">Знайте, что Вы поднялись на уровень выше!</a>
                                    <br><a href="poems/17.04.23.html">Ваша Пирамида – это для людей построение!</a>
                                    <br><a href="poems/18.04.23.html">Посылы на Любовь Главные были услышаны!</a>
                                    <br><a href="poems/19.04.23.html">Следствие Посылов: Новая Эра уже стучится!</a>
                                    <br><a href="poems/20.04.23.html">Теперь меняется вокруг Вас ситуация!</a>
                                    <br><a href="poems/21.04.23.html">Мир принадлежит Создателю и Ему одному только!</a>
                                    <br><a href="poems/22.04.23.html">Белый Царь готов от Создателя!</a>
                                    <br><a href="poems/23.04.23.html">От Вас Создатель требует Единства в Духе!</a>
                                    <br><a href="poems/24.04.23.html">Всё будет по-Новому и необычно!</a>
                                    <br><a href="poems/25.04.23.html">Времени мало, Вам надо успеть!</a>
                                    <br><a href="poems/26.04.23.html">Люди придут к Богу через Клятву и Крещение!</a>
                                    <br><a href="poems/27.04.23.html">Создатель уточнил Сценарий уже для Руси!</a>
                                    <br><a href="poems/28.04.23.html">Создатель передаёт управление в руки Мессии!</a>
                                    <br><a href="poems/29.04.23.html">Платформа Истории изменится!</a>
                                    <br><a href="poems/30.04.23.html">Теперь Вы у руля всех событий!</a>
                                    <br></div></div><div class="razdel row"><h2>Май 2023 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.05.23.html">Теперь Вы начинаете с чистого уже листа!</a>
                                    <br><a href="poems/02.05.23.html">Ваше дело не воевать, а готовиться!</a>
                                    <br><a href="poems/03.05.23.html">Проявите себя, как люди-Боги творящие!</a>
                                    <br><a href="poems/04.05.23.html">История, а точнее, Небо разберётся, кто был Прав!</a>
                                    <br><a href="poems/05.05.23.html">Выиграть войну может только Создателя слово!</a>
                                    <br><a href="poems/06.05.23.html">Мир будет развиваться по Канонам Неба!</a>
                                    <br><a href="poems/07.05.23.html">Теперь для Вас обозначено перевоплощение!</a>
                                    <br><a href="poems/08.05.23.html">Теперь перед Вами конкретные Бога планы!</a>
                                    <br><a href="poems/09.05.23.html">Вы вместе с Создателем и это важно!</a>
                                    <br><a href="poems/10.05.23.html">Надо понять, что Вас Создатель ведёт!</a>
                                    <br><a href="poems/11.05.23.html">Русь качнула колесо Истории к Богу!</a>
                                    <br><a href="poems/12.05.23.html">Осталось только всем Планам сложиться!</a>
                                    <br><a href="poems/13.05.23.html">Русь под диктовку Бога начала написание Конституции!</a>
                                    <br><a href="poems/14.05.23.html">Небо подтвердило Ваши полномочия!</a>
                                    <br><a href="poems/15.05.23.html">Начинается Новый Мир c Первого шага!</a>
                                    <br><a href="poems/16.05.23.html">Человечество теперь повернётся к России!</a>
                                    <br><a href="poems/17.05.23.html">Вам пора от имени Неба подготовить Доктрину!</a>
                                    <br><a href="poems/18.05.23.html">Всё решено на Небе, вопрос только в Вас!</a>
                                    <br><a href="poems/19.05.23.html">Готовьте документы, а Создатель – человечество!</a>
                                    <br><a href="poems/20.05.23.html">Небо подготовило для Вас Сценарий и ситуацию!</a>
                                    <br><a href="poems/21.05.23.html">На Русь Создатель возложил всю Ответственность!</a>
                                    <br><a href="poems/22.05.23.html">Кто-то должен сказать людям Правду!</a>
                                    <br><a href="poems/23.05.23.html">Теперь Ответ и Решение за Россией!</a>
                                    <br><a href="poems/24.05.23.html">Русь поняла, что лучше всего – нападение!</a>
                                    <br><a href="poems/25.05.23.html">Вам надо понять, что кроме Вас некому!</a>
                                    <br><a href="poems/26.05.23.html">Люди начинают свой переход в Боги!</a>
                                    <br><a href="poems/27.05.23.html">Люди не понимают, что отвечать придётся!</a>
                                    <br><a href="poems/28.05.23.html">Скоро Вас ждёт Первый Экзамен!</a>
                                    <br><a href="poems/29.05.23.html">Можно обмануть человека, но Создателя никогда!</a>
                                    <br><a href="poems/30.05.23.html">У Руси задание есть: спасти и изменить Мир!</a>
                                    <br><a href="poems/31.05.23.html">Русь тихо начала готовить Конструкцию!</a>
                                    <br></div></div><div class="razdel row"><h2>Июнь 2023 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.06.23.html">Исторический Путь Вам определён Творцом!</a>
                                    <br><a href="poems/02.06.23.html">Надо объявить, что Суверен на Руси – Бог!</a>
                                    <br><a href="poems/03.06.23.html">За Вами Первый шаг и Первые выводы!</a>
                                    <br><a href="poems/04.06.23.html">Пока на Руси, а потом по всему Свету, Суверен – это Бог!</a>
                                    <br><a href="poems/05.06.23.html">Сегодня для Вас открыты все двери!</a>
                                    <br><a href="poems/06.06.23.html">Люди не понимают, что спустился на Планету Бог!</a>
                                    <br><a href="poems/07.06.23.html">Теперь всё пойдёт по Планам Создателя!</a>
                                    <br><a href="poems/08.06.23.html">Создатель накрыл Вас вуалью Любви и Согласия!</a>
                                    <br><a href="poems/09.06.23.html">Теперь Ваш выход на Сцену Истории!</a>
                                    <br><a href="poems/10.06.23.html">За Богом Программа Мира, за Вами реализация!</a>
                                    <br><a href="poems/11.06.23.html">Ваш Путь расписан уже по Этапам!</a>
                                    <br><a href="poems/12.06.23.html">Теперь впереди только годы Преображения!</a>
                                    <br><a href="poems/13.06.23.html">Создатель передал Новую схему управления!</a>
                                    <br><a href="poems/14.06.23.html">Ложь, даже малая – это большая проблема!</a>
                                    <br><a href="poems/15.06.23.html">Создатель ожидает, когда Вам будет очень трудно!</a>
                                    <br><a href="poems/16.06.23.html">В этих условиях, любая несогласованность – это проблема!</a>
                                    <br><a href="poems/17.06.23.html">Создатель раскрыл для Вас все Карты!</a>
                                    <br><a href="poems/18.06.23.html">Вы – Первые, кто поставлены в другие условия!</a>
                                    <br><a href="poems/19.06.23.html">От Вас самих зависит Создателя решение!</a>
                                    <br><a href="poems/20.06.23.html">Теперь всё в настоящем времени или при жизни!</a>
                                    <br><a href="poems/21.06.23.html">Начинается последний Этап Преображения!</a>
                                    <br><a href="poems/22.06.23.html">С Создателем Мира сего Святая Русь в Единении!</a>
                                    <br><a href="poems/23.06.23.html">Наступает Исторический час Прозрения!</a>
                                    <br><a href="poems/24.06.23.html">Спасёт этот Мир Бог и тот, кто с Богом вместе!</a>
                                    <br><a href="poems/25.06.23.html">Вам надо предложить свой Сценарий!</a>
                                    <br><a href="poems/26.06.23.html">Всё идёт по Сценарию Бога!</a>
                                    <br><a href="poems/27.06.23.html">Вы стоите перед Историческим выбором!</a>
                                    <br><a href="poems/28.06.23.html">Вам надо слушать Небо и Жизнь!</a>
                                    <br><a href="poems/29.06.23.html">Планетарный Мир качнулся в Вашу сторону!</a>
                                    <br><a href="poems/30.06.23.html">Первый звонок – это не предупреждение!</a>
                                    <br></div></div><div class="razdel row"><h2>Июль 2023 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.07.23.html">Создатель – Суверен этой Вселенной!</a>
                                    <br><a href="poems/02.07.23.html">Надо готовить Договор Человека с Создателем!</a>
                                    <br><a href="poems/03.07.23.html">По Плану Создателя – Вам начинать!</a>
                                    <br><a href="poems/04.07.23.html">Задача поставлена, времени на разговоры нет!</a>
                                    <br><a href="poems/05.07.23.html">Надо пересмотреть все представления!</a>
                                    <br><a href="poems/06.07.23.html">Поверьте, Предложение Бога касается Вас!</a>
                                    <br><a href="poems/07.07.23.html">Попробуйте подготовить людей и Соглашение!</a>
                                    <br><a href="poems/08.07.23.html">Человек в Духе не знаком Человечеству!</a>
                                    <br><a href="poems/09.07.23.html">Все предсказания объясняют поверхность!</a>
                                    <br><a href="poems/10.07.23.html">Есть Планы Создателя – это проверенный Путь!</a>
                                    <br><a href="poems/11.07.23.html">Неравенство – это погибель Планеты!</a>
                                    <br><a href="poems/12.07.23.html">Создателю надо подготовить Планету!</a>
                                    <br><a href="poems/13.07.23.html">Шестая Эпоха – это Создателя акция!</a>
                                    <br><a href="poems/13.07.23.html#2">Человек и Создатель!</a>
                                    <br><a href="poems/14.07.23.html">Переход в Новую Эпоху – это Событие!</a>
                                    <br><a href="poems/15.07.23.html">Человек так устроен, что должен Мечтать!</a>
                                    <br><a href="poems/16.07.23.html">Пространство ответит Вам на Ваше Желание!</a>
                                    <br><a href="poems/17.07.23.html">Вы сами должны захотеть и выбрать Царя!</a>
                                    <br><a href="poems/18.07.23.html">Для людей нужен Лидер от Создателя или с Небес!</a>
                                    <br><a href="poems/19.07.23.html">Формирование Человека-Бога, есть сложный путь!</a>
                                    <br><a href="poems/19.07.23.html#2">Создатель на Вече изменит Правила существования!</a>
                                    <br><a href="poems/20.07.23.html">Выход один для Человека: Он должен вернуться в Мир!</a>
                                    <br><a href="poems/21.07.23.html">Вы дали Клятву Верности и Бог Вам поверил!</a>
                                    <br><a href="poems/22.07.23.html">Вече – это не собрание, а встреча с Богом!</a>
                                    <br><a href="poems/23.07.23.html">Вас ожидают Радости и Потрясения!</a>
                                    <br><a href="poems/24.07.23.html">Людям придётся пройти Переходный период!</a>
                                    <br><a href="poems/25.07.23.html">Доля людей-Богов есть Творение Нового Мира!</a>
                                    <br><a href="poems/26.07.23.html">У Вас в запасе только один Квартал!</a>
                                    <br><a href="poems/27.07.23.html">Подготовьте Программу на Далёкое Завтра!</a>
                                    <br><a href="poems/28.07.23.html">Нельзя заставить Любить, если нет в Духе Равнения!</a>
                                    <br><a href="poems/29.07.23.html">Вы напрасно не верите своим силам!</a>
                                    <br><a href="poems/30.07.23.html">Поверьте, человек есть проявление Воли Бога!</a>
                                    <br><a href="poems/31.07.23.html">Вече – это Ваша и Создателя Мировая пьеса!</a>
                                    <br></div></div><div class="razdel row"><h2>Август 2023 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.08.23.html">Если Вы пришли на Вече, значит, Вы в Боге!</a>
                                    <br><a href="poems/02.08.23.html">Всё будет зависеть от поведения людей на Вече!</a>
                                    <br><a href="poems/03.08.23.html">Выбор за Вами, за Вами и свод документов!</a>
                                    <br><a href="poems/04.08.23.html">Договор людей с Создателем изменит условия Мира!</a>
                                    <br><a href="poems/05.08.23.html">Вы должны предложить людям Идеологию!</a>
                                    <br><a href="poems/06.08.23.html">Вам надо подготовить свои Представления!</a>
                                    <br><a href="poems/07.08.23.html">Всё упирается в Вас и очень серьёзно!</a>
                                    <br><a href="poems/08.08.23.html">Ваши действия не одного человека, а вместе!</a>
                                    <br><a href="poems/09.08.23.html">Готовьте Концепцию для страны на Завтра!</a>
                                    <br><a href="poems/10.08.23.html">Создатель откроет на Вече всю Правду!</a>
                                    <br><a href="poems/11.08.23.html">Поймите, Судьба Планеты в Ваших руках!</a>
                                    <br><a href="poems/12.08.23.html">Новая эпоха начинается с Великого Вече!</a>
                                    <br><a href="poems/13.08.23.html">В этом столетии поменяется время!</a>
                                    <br><a href="poems/14.08.23.html">Если хотите, этот Переход Вас ждал давно!</a>
                                    <br><a href="poems/15.08.23.html">Вы в состоянии сами пройти все Экзамены!</a>
                                    <br><a href="poems/16.08.23.html">Война и История сошлись сейчас вместе!</a>
                                    <br><a href="poems/17.08.23.html">Никаких столкновений до Вече!</a>
                                    <br><a href="poems/18.08.23.html">Переход в Новую Эпоху всё равно состоится!</a>
                                    <br><a href="poems/19.08.23.html">Ждать больше нечего, надо проявить силу!</a>
                                    <br><a href="poems/20.08.23.html">Создатель поменяет порядок построения!</a>
                                    <br><a href="poems/21.08.23.html">Главное, Вера Создателю и в свой Разум!</a>
                                    <br><a href="poems/22.08.23.html">Вече – это лишь объявление о Новой Эпохе!</a>
                                    <br><a href="poems/23.08.23.html">Вы люди-Боги, а, совсем, не стадо!</a>
                                    <br><a href="poems/24.08.23.html">Нейтральность – это двух Знаков перемирие!</a>
                                    <br><a href="poems/25.08.23.html">Вам предопределено вести вперёд Человечество!</a>
                                    <br><a href="poems/26.08.23.html">Вам надо помнить, что без Равенства нет Планеты!</a>
                                    <br><a href="poems/27.08.23.html">Небо показало, что есть Ваша Роль в Истории!</a>
                                    <br><a href="poems/28.08.23.html">Вам надо готовить Программу восстановления!</a>
                                    <br><a href="poems/29.08.23.html">Подумайте над тем, что Вам Бог предлагает!</a>
                                    <br><a href="poems/30.08.23.html">Вы должны, пусть не все, но войти на Арену!</a>
                                    <br><a href="poems/31.08.23.html">Договор Бога с людьми – это строгие Правила!</a>
                                    <br></div></div><div class="razdel row"><h2>Сентябрь 2023 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.09.23.html">Вы должны встать рядом с Богом!</a>
                                    <br><a href="poems/02.09.23.html">Уже почти 20 лет с Вами Мессия-Пророк!</a>
                                    <br><a href="poems/03.09.23.html">Вы на грани Мира и Бесконечности!</a>
                                    <br><a href="poems/04.09.23.html">Придётся опять переносить сроки!</a>
                                    <br><a href="poems/05.09.23.html">Всё, что сделано Здесь – отразится Там!</a>
                                    <br><a href="poems/06.09.23.html">Теперь, окончательно, открыта всем Истина!</a>
                                    <br><a href="poems/07.09.23.html">Продолжается сражение Минуса с Плюсом!</a>
                                    <br><a href="poems/08.09.23.html">Две разные Цивилизации живут в одном Мире!</a>
                                    <br><a href="poems/09.09.23.html">Теперь на Сцене Истории есть Человечество и Вы!</a>
                                    <br><a href="poems/10.09.23.html">Вече – это Новый порядок сил Творения!</a>
                                    <br><a href="poems/11.09.23.html">Уровень Вече – это уровень Неба!</a>
                                    <br><a href="poems/12.09.23.html">Вече – это промысел Бога во спасение России!</a>
                                    <br><a href="poems/13.09.23.html">На Вече надо подтвердить Вашу Волю!</a>
                                    <br><a href="poems/14.09.23.html">Создатель уже наметил Исторический цикл!</a>
                                    <br><a href="poems/15.09.23.html">Договор с Богом – это черта между Прошлым и Будущим!</a>
                                    <br><a href="poems/16.09.23.html">Сегодня Вам надо подняться над Миром!</a>
                                    <br><a href="poems/17.09.23.html">Всё повторяется, но на Новом уровне!</a>
                                    <br><a href="poems/18.09.23.html">Вам надо доказать, что всё не напрасно!</a>
                                    <br><a href="poems/19.09.23.html">Подтвердите на Вече, что Вы – одно Целое!</a>
                                    <br><a href="poems/20.09.23.html">Вы впервые должны сделать Народ!</a>
                                    <br><a href="poems/21.09.23.html">Октаэдр – это Пирамида в Духе!</a>
                                    <br><a href="poems/22.09.23.html">Люди, в виде Пирамиды, есть Великий Разум!</a>
                                    <br><a href="poems/22.09.23.html#2">Исторический итог – это Пирамида в Духе!</a>
                                    <br><a href="poems/23.09.23.html">Пирамида в Духе есть для Вас Новое состояние!</a>
                                    <br><a href="poems/24.09.23.html">Космос ждёт Вашу Пирамиду и Мир на Планете!</a>
                                    <br><a href="poems/25.09.23.html">Знания есть и есть контакт с Богом!</a>
                                    <br><a href="poems/25.09.23.html#2">Создатель, как залог Любви, передаст Вам Своё Знамя!</a>
                                    <br><a href="poems/26.09.23.html">Историческое Равенство людей теперь навечно!</a>
                                    <br><a href="poems/27.09.23.html">Вас, начиная с Вече, ждёт изменение Формы!</a>
                                    <br><a href="poems/28.09.23.html">Мир после войны в руках человека</a>
                                    <br></div></div><div class="razdel row"><h2>Октябрь 2023 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/02.10.23.html">Говорил много раз, что жизнь – это испытание!</a>
                                    <br><a href="poems/03.10.23.html">Создатель старается переделать Россию</a>
                                    <br><a href="poems/04.10.23.html">Материя – это не состояние Бога!</a>
                                    <br><a href="poems/05.10.23.html">Вам надо было достичь в жизни Равенства!</a>
                                    <br><a href="poems/06.10.23.html">Первое условие Бога: Миром не должен управлять человек!</a>
                                    <br><a href="poems/07.10.23.html">Россия должна сделать Первый шаг в Истории!</a>
                                    <br><a href="poems/08.10.23.html">Создатель готовит для людей Начало Начал!</a>
                                    <br><a href="poems/09.10.23.html">Есть каркас Пирамиды, но нет наполнения!</a>
                                    <br><a href="poems/10.10.23.html">Создатель объявит о готовящихся изменениях!</a>
                                    <br><a href="poems/11.10.23.html">Люди в Октаэдре должны стать Целым!</a>
                                    <br><a href="poems/12.10.23.html">Вы так и не смогли сплотиться в Боге!</a>
                                    <br><a href="poems/13.10.23.html">На Вече Создатель подпишет с Вами Договор!</a>
                                    <br><a href="poems/14.10.23.html">Великие Вас ждут Преображения!</a>
                                    <br><a href="poems/15.10.23.html">На Вече Бог передаст полномочия!</a>
                                    <br><a href="poems/16.10.23.html">Вы, совсем, не случай, а – Закономерность!</a>
                                    <br><a href="poems/17.10.23.html">Вам надо почувствовать в Духе Близость!</a>
                                    <br><a href="poems/18.10.23.html">Сегодня Исторический шанс для России!</a>
                                    <br><a href="poems/19.10.23.html">Вам главное решиться и проявить Волю!</a>
                                    <br><a href="poems/20.10.23.html">Создатель Сам хочет пройти Путь от Начала Начал!</a>
                                    <br><a href="poems/21.10.23.html">Так было решено, что Начало Начал – это Россия!</a>
                                    <br><a href="poems/22.10.23.html">Создатель Сам заинтересован в Победе!</a>
                                    <br><a href="poems/23.10.23.html">Вам пора понять, что Создатель теперь рядом!</a>
                                    <br><a href="poems/24.10.23.html">Россия – это пример сосуществования вместе всех!</a>
                                    <br><a href="poems/25.10.23.html">Создатель наблюдает давно за Вами!</a>
                                    <br><a href="poems/26.10.23.html">Вам надо решать в восьмёрке: кто есть кто!</a>
                                    <br><a href="poems/27.10.23.html">Создатель выбрал Народ с открытой Душой!</a>
                                    <br><a href="poems/28.10.23.html">Создатель объяснил людям Свои условия!</a>
                                    <br><a href="poems/29.10.23.html">У Вас должен получиться Нового Мира ритм!</a>
                                    <br><a href="poems/30.10.23.html">Вы есть Надежда Бога и Его исполнение!</a>
                                    <br><a href="poems/31.10.23.html">Теперь Россия начинает перестройку Сознания!</a>
                                    <br></div></div><div class="razdel row"><h2>Ноябрь 2023 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.11.23.html">Вы – Свободные люди и Цель у Вас тоже Одна!</a>
                                    <br><a href="poems/02.11.23.html">Мир Божий держится на Руси!</a>
                                    <br><a href="poems/03.11.23.html">Теперь Спектакль в Руках Создателя!</a>
                                    <br><a href="poems/04.11.23.html">Никто не посмеет остановить Бога!</a>
                                    <br><a href="poems/05.11.23.html">По Заветам Бога впереди всех Народов Россия!</a>
                                    <br><a href="poems/06.11.23.html">Человек должен жить, стремясь к Завтра!</a>
                                    <br><a href="poems/07.11.23.html">Только сначала Россия должна принять решение!</a>
                                    <br><a href="poems/08.11.23.html">Ваш Промысел есть Промысел людей-Богов!</a>
                                    <br><a href="poems/09.11.23.html">Россия подросла в Духе и может управлять!</a>
                                    <br><a href="poems/10.11.23.html">Молодым пора поверить в себя!</a>
                                    <br><a href="poems/11.11.23.html">Каждая восьмёрка – это часть Великого Начала Начал!</a>
                                    <br><a href="poems/12.11.23.html">Есть от Бога на Руси свой Спаситель!</a>
                                    <br><a href="poems/13.11.23.html">Не остановить Россию, когда встанет!</a>
                                    <br><a href="poems/14.11.23.html">Всё зависит от Желания и от проявления Воли!</a>
                                    <br><a href="poems/15.11.23.html">Казалось, поднялись и опять остановка!</a>
                                    <br><a href="poems/16.11.23.html">Люди-Боги перейдут через тернии скоро!</a>
                                    <br><a href="poems/17.11.23.html">Люди от власти поймут Выход!</a>
                                    <br><a href="poems/18.11.23.html">Бог за Вас и вместо Вас воевать не будет!</a>
                                    <br><a href="poems/19.11.23.html">Переходный период – это Капитализм – Монархия!</a>
                                    <br><a href="poems/20.11.23.html">Со стороны Создателя всё готово!</a>
                                    <br><a href="poems/21.11.23.html">Надо начинать в Духе, а власть подтянется!</a>
                                    <br><a href="poems/22.11.23.html">У Создателя есть свой Сценарий!</a>
                                    <br><a href="poems/23.11.23.html">Главное, чтобы человек мыслил!</a>
                                    <br><a href="poems/24.11.23.html">Помните, что Вы вечные!</a>
                                    <br><a href="poems/25.11.23.html">Для Вас Цель определена Богом!</a>
                                    <br><a href="poems/26.11.23.html">Вам нужно поверить Богу и Его Проявлению!</a>
                                    <br><a href="poems/27.11.23.html">Помогите тому, кто рядом с Вами!</a>
                                    <br><a href="poems/28.11.23.html">Создатель давно выбрал Россию!</a>
                                    <br><a href="poems/29.11.23.html">Времена настали – пора думать!</a>
                                    <br><a href="poems/30.11.23.html">Власть решила перехитрить Бога и Народ!</a>
                                    <br></div></div><div class="razdel row"><h2>Декабрь 2023 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.12.23.html">Историческое решение теперь за Вами!</a>
                                    <br><a href="poems/02.12.23.html">Вам надо поменять характер и смысл общения!</a>
                                    <br><a href="poems/03.12.23.html">Россия скоро получит Право, озвучить для людей условия!</a>
                                    <br><a href="poems/04.12.23.html">Вы хороши вместе, ибо в Духе чисты!</a>
                                    <br><a href="poems/05.12.23.html">Если есть Мечта, значит, есть и Её реализация!</a>
                                    <br><a href="poems/06.12.23.html">Сегодня надо вновь явить СверхИдею!</a>
                                    <br><a href="poems/07.12.23.html">Последние Мгновения прошлого Мира!</a>
                                    <br><a href="poems/08.12.23.html">Предложение Бога, поменять Идеологию!</a>
                                    <br><a href="poems/09.12.23.html">Нельзя без компаса выходить в плавание!</a>
                                    <br><a href="poems/10.12.23.html">Создатель доверил Руси, Мира восстановление!</a>
                                    <br><a href="poems/11.12.23.html">Соберите Вече и объявите Начало Начал!</a>
                                    <br><a href="poems/12.12.23.html">Нужно помнить, что прошлое возвращается!</a>
                                    <br><a href="poems/13.12.23.html">Власть уходит всегда раньше времени!</a>
                                    <br><a href="poems/14.12.23.html">Надо в Сознании восстановить Эволюцию!</a>
                                    <br><a href="poems/15.12.23.html">Первый этап – восстановлен Союз!</a>
                                    <br><a href="poems/16.12.23.html">Россия предложит Путь к Мировой Гармонии!</a>
                                    <br><a href="poems/17.12.23.html">Воронка Вечности развернулась к Свету!</a>
                                    <br><a href="poems/18.12.23.html">Воронка Вечности скоро изменит Мир!</a>
                                    <br><a href="poems/19.12.23.html">Создатель спешит подготовить Россию!</a>
                                    <br><a href="poems/20.12.23.html">Прежде всего, нужна собственная Идеология!</a>
                                    <br><a href="poems/21.12.23.html">После Вече, Вы должны объявить свою Волю!</a>
                                    <br><a href="poems/22.12.23.html">После четырёх двоек, Богом начат отсчёт времени!</a>
                                    <br><a href="poems/23.12.23.html">Посыл должен конкретизировать Цели!</a>
                                    <br><a href="poems/24.12.23.html">Не получится, если каждый сам по себе!</a>
                                    <br><a href="poems/25.12.23.html">Надо менять не Президента, а Замысел!</a>
                                    <br><a href="poems/26.12.23.html">Теперь Ваша очередь давать Предложения!</a>
                                    <br><a href="poems/27.12.23.html">Создатель решил сам перевести стрелку!</a>
                                    <br><a href="poems/28.12.23.html">Создатель рассчитывает на понимание!</a>
                                    <br><a href="poems/29.12.23.html">Люди – это Чудо Природы этого Мира!</a>
                                    <br><a href="poems/30.12.23.html">Вы забыли, что Вы – волна и вокруг Вас – волны!</a>
                                    <br><a href="poems/31.12.23.html">Последняя ночь прошлого, требует подвести итоги!</a>
                                    <br></div></div></div><div class="pagin">Катрены за
<a href="2016.html" style="">2016, </a><a href="2017.html" style="">2017, </a><a href="2018.html" style="">2018, </a><a href="2019.html" style="">2019, </a><a href="2020.html" style="">2020, </a><a href="2021.html" style="">2021, </a><a href="2022.html" style="">2022, </a><a href="" style="pointer-events: none; cursor: default; font-weight: inherit;">2023, </a><a href="2024.html" style="">2024, </a><a href="2025.html" style="">2025</a>            год
        </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>