<title>Катрены из Откровений за 2023 год</title><h1 class="page-title">Катрены из Откровений за 2023 год</h1><div class="container-fluid"><div class="razdel row"><h2> Январь 2023 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/02.01.23.html" style="">Скоро управление перейдёт к России! (от 02.01.23)</a>
                                        <br><a href="poems/03.01.23.html" style="">Капитал не приемлет Равенства! (от 03.01.23)</a>
                                        <br><a href="poems/04.01.23.html" style="">Вам придётся сделать свой выбор! (от 04.01.23)</a>
                                        <br><a href="poems/05.01.23.html" style="">Власть на Планете переходит к Создателю! (от 05.01.23)</a>
                                        <br><a href="poems/06.01.23.html" style="">Центр внимания Бога &#x2013; это Россия! (от 06.01.23)</a>
                                        <br><a href="poems/07.01.23.html" style="">У России только две позиции: сейчас и Завтра! (от 07.01.23)</a>
                                        <br><a href="poems/08.01.23.html" style="">Россия утвердила свою позицию! (от 08.01.23)</a>
                                        <br><a href="poems/09.01.23.html" style="">Россия приняла для себя решение! (от 09.01.23)</a>
                                        <br><a href="poems/10.01.23.html" style="">Россия развернулась к Шестой эпохе, за ней остальной Мир! (от 10.01.23)</a>
                                        <br><a href="poems/11.01.23.html" style="">Всё, что от Неба имеет печать Бога! (от 11.01.23)</a>
                                        <br><a href="poems/12.01.23.html" style="">Россия приняла, наконец, Создателя предложение! (от 12.01.23)</a>
                                        <br><a href="poems/13.01.23.html" style="">Начинается возвращение людей в Боги! (от 13.01.23)</a>
                                        <br><a href="poems/14.01.23.html" style="">Вам надо попробовать себя в Духе! (от 14.01.23)</a>
                                        <br><a href="poems/15.01.23.html" style="">Слов не надо, надо в Духе принять решение! (от 15.01.23)</a>
                                        <br><a href="poems/16.01.23.html" style="">Повторяю, Россия &#x2013; это проводник Воли Бога! (от 16.01.23)</a>
                                        <br><a href="poems/17.01.23.html" style="">Россия начинает менять Сознание обывателей! (от 17.01.23)</a>
                                        <br><a href="poems/18.01.23.html" style="">Каждый Посыл &#x2013; это в Духе Воздействие! (от 18.01.23)</a>
                                        <br><a href="poems/19.01.23.html" style="">Без Концепции Вам никто не поверит! (от 19.01.23)</a>
                                        <br><a href="poems/20.01.23.html" style="">Подготовку к переходу в Шестую эпоху начала Россия! (от 20.01.23)</a>
                                        <br><a href="poems/21.01.23.html" style="">Материальной силе не победить Духовность! (от 21.01.23)</a>
                                        <br><a href="poems/22.01.23.html" style="">Всё просто, если с Богом будут все вместе! (от 22.01.23)</a>
                                        <br><a href="poems/23.01.23.html" style="">Важнее не Ум, а Равенство в Духе и наяву! (от 23.01.23)</a>
                                        <br><a href="poems/24.01.23.html" style="">Начинается Ваша война между Тьмой и Духом! (от 24.01.23)</a>
                                        <br><a href="poems/25.01.23.html" style="">Теперь тот, кто готов должен стать в строй! (от 25.01.23)</a>
                                        <br><a href="poems/26.01.23.html" style="">Помните, что Вы в Боге и, что Вы &#x2013; вечны! (от 26.01.23)</a>
                                        <br><a href="poems/27.01.23.html" style="">Для Победы вам надо только определить Цель! (от 27.01.23)</a>
                                        <br><a href="poems/28.01.23.html" style="">Главное, что война перебралась в Небо! (от 28.01.23)</a>
                                        <br><a href="poems/29.01.23.html" style="">За 20 лет Школы Богов Вы вернули Святой Дух людям! (от 29.01.23)</a>
                                        <br><a href="poems/30.01.23.html" style="">Вы качнули Мир, но у него есть инерция! (от 30.01.23)</a>
                                        <br><a href="poems/31.01.23.html" style="">Россия скоро вернётся к Равенству! (от 31.01.23)</a>
                                        <br></div></div><div class="razdel row"><h2> Февраль 2023 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.02.23.html" style="">Тьма в этой войне пошла ва-банк! (от 01.02.23)</a>
                                        <br><a href="poems/02.02.23.html" style="">Бог поможет, если есть у людей желание! (от 02.02.23)</a>
                                        <br><a href="poems/03.02.23.html" style="">Дело или Задание Бога: спасти Мир! (от 03.02.23)</a>
                                        <br><a href="poems/04.02.23.html" style="">Впервые Россия выступает на стороне Бога! (от 04.02.23)</a>
                                        <br><a href="poems/05.02.23.html" style="">Сегодня Историческое событие на границе Эпох! (от 05.02.23)</a>
                                        <br><a href="poems/06.02.23.html" style="">Выбор Неба коснётся всех людей сразу! (от 06.02.23)</a>
                                        <br><a href="poems/07.02.23.html" style="">Мир затрещал по швам и затрещал уже окончательно! (от 07.02.23)</a>
                                        <br><a href="poems/08.02.23.html" style="">Настало время решить это уравнение! (от 08.02.23)</a>
                                        <br><a href="poems/09.02.23.html" style="">Власть Мировая придумала войну наоборот! (от 09.02.23)</a>
                                        <br><a href="poems/10.02.23.html" style="">Вы же помните, что Цель &#x2013; одна и что Вы &#x2013; Вместе! (от 10.02.23)</a>
                                        <br><a href="poems/11.02.23.html" style="">Времени мало &#x2013; пора действовать! (от 11.02.23)</a>
                                        <br><a href="poems/12.02.23.html" style="">Россия должна восстановить Планетарное равновесие! (от 12.02.23)</a>
                                        <br><a href="poems/13.02.23.html" style="">Трудное военное время &#x2013; проверка Единодушия! (от 13.02.23)</a>
                                        <br><a href="poems/14.02.23.html" style="">Нужна Вам Цель, которая дороже Жизни! (от 14.02.23)</a>
                                        <br><a href="poems/15.02.23.html" style="">Люди привыкли верить словам, а дело для них вторично! (от 15.02.23)</a>
                                        <br><a href="poems/16.02.23.html" style="">Вы начали перестановку своей тактики! (от 16.02.23)</a>
                                        <br><a href="poems/17.02.23.html" style="">Сегодня Вы сами пошли ва-банк! (от 17.02.23)</a>
                                        <br><a href="poems/18.02.23.html" style="">Теперь нельзя менять тактику и позицию! (от 18.02.23)</a>
                                        <br><a href="poems/19.02.23.html" style="">Теперь &#xAB;игра&#xBB; пойдёт по Вашим Правилам! (от 19.02.23)</a>
                                        <br><a href="poems/20.02.23.html" style="">У России есть свой опыт и свои символы! (от 20.02.23)</a>
                                        <br><a href="poems/21.02.23.html" style="">Цель определена, Русь приступила к сражению! (от 21.02.23)</a>
                                        <br><a href="poems/22.02.23.html" style="">Задача России вернуть Союз, как Эволюции стадию! (от 22.02.23)</a>
                                        <br><a href="poems/23.02.23.html" style="">Бог выбрал Вас и наделил Знаниями! (от 23.02.23)</a>
                                        <br><a href="poems/24.02.23.html" style="">Россия должна восстановить Эволюцию! (от 24.02.23)</a>
                                        <br><a href="poems/25.02.23.html" style="">Вам Богом дан год на подготовку! (от 25.02.23)</a>
                                        <br><a href="poems/26.02.23.html" style="">Россия готовит платформу Нового Мира! (от 26.02.23)</a>
                                        <br><a href="poems/27.02.23.html" style="">Русь начала готовить Концепцию! (от 27.02.23)</a>
                                        <br><a href="poems/28.02.23.html" style="">Вам Бог открыл Всё Поднебесье! (от 28.02.23)</a>
                                        <br></div></div><div class="razdel row"><h2> Март 2023 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.03.23.html" style="">Перед Новой эпохой &#x2013; война, как Холодный Душ! (от 01.03.23)</a>
                                        <br><a href="poems/02.03.23.html" style="">Посылайте людям Любовь &#x2013; это и есть Равенство! (от 02.03.23)</a>
                                        <br><a href="poems/03.03.23.html" style="">Сражение не за Русь или против, Сражение между Тьмой и Создателем! (от 03.03.23)</a>
                                        <br><a href="poems/04.03.23.html" style="">Бог поставил перед Вами Задачу, как Приговор! (от 04.03.23)</a>
                                        <br><a href="poems/05.03.23.html" style="">Вам придётся усилить на Тьму воздействие! (от 05.03.23)</a>
                                        <br><a href="poems/06.03.23.html" style="">Вам встать над Планетой в Духе! (от 06.03.23)</a>
                                        <br><a href="poems/07.03.23.html" style="">Великое предназначение и Великая Цель! (от 07.03.23)</a>
                                        <br><a href="poems/08.03.23.html" style="">Вам придётся проявить Право Свободной Воли! (от 08.03.23)</a>
                                        <br><a href="poems/09.03.23.html" style="">Теперь готовится Новый период развития! (от 09.03.23)</a>
                                        <br><a href="poems/10.03.23.html" style="">Помните, что Вы впереди всей Планеты! (от 10.03.23)</a>
                                        <br><a href="poems/11.03.23.html" style="">Клятва Богу важна для Страны и Сознания! (от 11.03.23)</a>
                                        <br><a href="poems/12.03.23.html" style="">Создатель усилит Ваше влияние в Мире! (от 12.03.23)</a>
                                        <br><a href="poems/13.03.23.html" style="">Белый Царь будет проявлен в России! (от 13.03.23)</a>
                                        <br><a href="poems/14.03.23.html" style="">Сражение на поверхности, но корни войны внутри! (от 14.03.23)</a>
                                        <br><a href="poems/15.03.23.html" style="">Русь предложит в этом году Создателя Идеологию! (от 15.03.23)</a>
                                        <br><a href="poems/16.03.23.html" style="">Определился маршрут Руси в Вечность! (от 16.03.23)</a>
                                        <br><a href="poems/17.03.23.html" style="">У Создателя Свои Планы на Мир и Россию! (от 17.03.23)</a>
                                        <br><a href="poems/18.03.23.html" style="">Русь приняла для себя Историческое решение! (от 18.03.23)</a>
                                        <br><a href="poems/19.03.23.html" style="">Вам надо выдержать войну, а потом паузу! (от 19.03.23)</a>
                                        <br><a href="poems/20.03.23.html" style="">Нужно развернуть колесо Истории! (от 20.03.23)</a>
                                        <br><a href="poems/21.03.23.html" style="">В этом году переломится Мир! (от 21.03.23)</a>
                                        <br><a href="poems/22.03.23.html" style="">Рынок &#x2013; это тупик для человечества! (от 22.03.23)</a>
                                        <br><a href="poems/23.03.23.html" style="">Нужно успеть что-то сделать для Завтра! (от 23.03.23)</a>
                                        <br><a href="poems/24.03.23.html" style="">Помните, что вы те, на кого Создатель обратил внимание! (от 24.03.23)</a>
                                        <br><a href="poems/25.03.23.html" style="">Вам надо Пирамидой проткнуть все уровни! (от 25.03.23)</a>
                                        <br><a href="poems/26.03.23.html" style="">Верхний уровень Моей Пирамиды есть Я, Сам! (от 26.03.23)</a>
                                        <br><a href="poems/27.03.23.html" style="">Человек &#x2013; это не время жизни, а Её &#x2013; Суть! (от 27.03.23)</a>
                                        <br><a href="poems/28.03.23.html" style="">Вам предстоит Историческое принять решение! (от 28.03.23)</a>
                                        <br><a href="poems/29.03.23.html" style="">Строй Пирамиды &#x2013; это половина успеха! (от 29.03.23)</a>
                                        <br><a href="poems/30.03.23.html" style="">Как ни странно, но Мы, Вместе, формируем Первого! (от 30.03.23)</a>
                                        <br><a href="poems/31.03.23.html" style="">От Вас зависит этот Мир на Планете, поверьте! (от 31.03.23)</a>
                                        <br></div></div><div class="razdel row"><h2> Апрель 2023 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.04.23.html" style="">Вы выбраны, и Вы в ответе перед Создателем! (от 01.04.23)</a>
                                        <br><a href="poems/02.04.23.html" style="">Сегодня Вы формируете не себя, а Белого Бога! (от 02.04.23)</a>
                                        <br><a href="poems/03.04.23.html" style="">Создатель не спрашивал ни с кого этого раньше! (от 03.04.23)</a>
                                        <br><a href="poems/04.04.23.html" style="">Третьего раза не будет уже для Европы! (от 04.04.23)</a>
                                        <br><a href="poems/05.04.23.html" style="">Мир разделился и, окончательно, на &#xAB;До&#xBB; и &#xAB;После&#xBB;! (от 05.04.23)</a>
                                        <br><a href="poems/06.04.23.html" style="">Теперь не Клятва просто, а другая совсем ступень! (от 06.04.23)</a>
                                        <br><a href="poems/07.04.23.html" style="">Приняли Святой Крест, теперь держите равнение! (от 07.04.23)</a>
                                        <br><a href="poems/08.04.23.html" style="">У Вас не должно быть сомнения в правоте! (от 08.04.23)</a>
                                        <br><a href="poems/09.04.23.html" style="">Главное, добиться в Духе Единства! (от 09.04.23)</a>
                                        <br><a href="poems/10.04.23.html" style="">Теперь нельзя отступать от намеченного! (от 10.04.23)</a>
                                        <br><a href="poems/11.04.23.html" style="">Вы &#x2013; Надежды и Планы Создателя! (от 11.04.23)</a>
                                        <br><a href="poems/12.04.23.html" style="">Вам пора готовить сцену для Новой Истории! (от 12.04.23)</a>
                                        <br><a href="poems/13.04.23.html" style="">Россия станет Союзом с Богом от Океана до Океана! (от 13.04.23)</a>
                                        <br><a href="poems/14.04.23.html" style="">Белый Царь придёт в тот Момент, когда будет надо! (от 14.04.23)</a>
                                        <br><a href="poems/15.04.23.html" style="">Ваша Роль открыть Новую Эру! (от 15.04.23)</a>
                                        <br><a href="poems/16.04.23.html" style="">Знайте, что Вы поднялись на уровень выше! (от 16.04.23)</a>
                                        <br><a href="poems/17.04.23.html" style="">Ваша Пирамида &#x2013; это для людей построение! (от 17.04.23)</a>
                                        <br><a href="poems/18.04.23.html" style="">Посылы на Любовь Главные были услышаны! (от 18.04.23)</a>
                                        <br><a href="poems/19.04.23.html" style="">Следствие Посылов: Новая Эра уже стучится! (от 19.04.23)</a>
                                        <br><a href="poems/20.04.23.html" style="">Теперь меняется вокруг Вас ситуация! (от 20.04.23)</a>
                                        <br><a href="poems/21.04.23.html" style="">Мир принадлежит Создателю и Ему одному только! (от 21.04.23)</a>
                                        <br><a href="poems/22.04.23.html" style="">Белый Царь готов от Создателя! (от 22.04.23)</a>
                                        <br><a href="poems/23.04.23.html" style="">От Вас Создатель требует Единства в Духе! (от 23.04.23)</a>
                                        <br><a href="poems/24.04.23.html" style="">Всё будет по-Новому и необычно! (от 24.04.23)</a>
                                        <br><a href="poems/25.04.23.html" style="">Времени мало, Вам надо успеть! (от 25.04.23)</a>
                                        <br><a href="poems/26.04.23.html" style="">Люди придут к Богу через Клятву и Крещение! (от 26.04.23)</a>
                                        <br><a href="poems/27.04.23.html" style="">Создатель уточнил Сценарий уже для Руси! (от 27.04.23)</a>
                                        <br><a href="poems/28.04.23.html" style="">Создатель передаёт управление в руки Мессии! (от 28.04.23)</a>
                                        <br><a href="poems/29.04.23.html" style="">Платформа Истории изменится! (от 29.04.23)</a>
                                        <br><a href="poems/30.04.23.html" style="">Теперь Вы у руля всех событий! (от 30.04.23)</a>
                                        <br></div></div><div class="razdel row"><h2> Май 2023 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.05.23.html" style="">Теперь Вы начинаете с чистого уже листа! (от 01.05.23)</a>
                                        <br><a href="poems/02.05.23.html" style="">Ваше дело не воевать, а готовиться! (от 02.05.23)</a>
                                        <br><a href="poems/03.05.23.html" style="">Проявите себя, как люди-Боги творящие! (от 03.05.23)</a>
                                        <br><a href="poems/04.05.23.html" style="">История, а точнее, Небо разберётся, кто был Прав! (от 04.05.23)</a>
                                        <br><a href="poems/05.05.23.html" style="">Выиграть войну может только Создателя слово! (от 05.05.23)</a>
                                        <br><a href="poems/06.05.23.html" style="">Мир будет развиваться по Канонам Неба! (от 06.05.23)</a>
                                        <br><a href="poems/07.05.23.html" style="">Теперь для Вас обозначено перевоплощение! (от 07.05.23)</a>
                                        <br><a href="poems/08.05.23.html" style="">Теперь перед Вами конкретные Бога планы! (от 08.05.23)</a>
                                        <br><a href="poems/09.05.23.html" style="">Вы вместе с Создателем и это важно! (от 09.05.23)</a>
                                        <br><a href="poems/10.05.23.html" style="">Надо понять, что Вас Создатель ведёт! (от 10.05.23)</a>
                                        <br><a href="poems/11.05.23.html" style="">Русь качнула колесо Истории к Богу! (от 11.05.23)</a>
                                        <br><a href="poems/12.05.23.html" style="">Осталось только всем Планам сложиться! (от 12.05.23)</a>
                                        <br><a href="poems/13.05.23.html" style="">Русь под диктовку Бога начала написание Конституции! (от 13.05.23)</a>
                                        <br><a href="poems/14.05.23.html" style="">Небо подтвердило Ваши полномочия! (от 14.05.23)</a>
                                        <br><a href="poems/15.05.23.html" style="">Начинается Новый Мир c Первого шага! (от 15.05.23)</a>
                                        <br><a href="poems/16.05.23.html" style="">Человечество теперь повернётся к России! (от 16.05.23)</a>
                                        <br><a href="poems/17.05.23.html" style="">Вам пора от имени Неба подготовить Доктрину! (от 17.05.23)</a>
                                        <br><a href="poems/18.05.23.html" style="">Всё решено на Небе, вопрос только в Вас! (от 18.05.23)</a>
                                        <br><a href="poems/19.05.23.html" style="">Готовьте документы, а Создатель &#x2013; человечество! (от 19.05.23)</a>
                                        <br><a href="poems/20.05.23.html" style="">Небо подготовило для Вас Сценарий и ситуацию! (от 20.05.23)</a>
                                        <br><a href="poems/21.05.23.html" style="">На Русь Создатель возложил всю Ответственность! (от 21.05.23)</a>
                                        <br><a href="poems/22.05.23.html" style="">Кто-то должен сказать людям Правду! (от 22.05.23)</a>
                                        <br><a href="poems/23.05.23.html" style="">Теперь Ответ и Решение за Россией! (от 23.05.23)</a>
                                        <br><a href="poems/24.05.23.html" style="">Русь поняла, что лучше всего &#x2013; нападение! (от 24.05.23)</a>
                                        <br><a href="poems/25.05.23.html" style="">Вам надо понять, что кроме Вас некому! (от 25.05.23)</a>
                                        <br><a href="poems/26.05.23.html" style="">Люди начинают свой переход в Боги! (от 26.05.23)</a>
                                        <br><a href="poems/27.05.23.html" style="">Люди не понимают, что отвечать придётся! (от 27.05.23)</a>
                                        <br><a href="poems/28.05.23.html" style="">Скоро Вас ждёт Первый Экзамен! (от 28.05.23)</a>
                                        <br><a href="poems/29.05.23.html" style="">Можно обмануть человека, но Создателя никогда! (от 29.05.23)</a>
                                        <br><a href="poems/30.05.23.html" style="">У Руси задание есть: спасти и изменить Мир! (от 30.05.23)</a>
                                        <br><a href="poems/31.05.23.html" style="">Русь тихо начала готовить Конструкцию! (от 31.05.23)</a>
                                        <br></div></div><div class="razdel row"><h2> Июнь 2023 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.06.23.html" style="">Исторический Путь Вам определён Творцом! (от 01.06.23)</a>
                                        <br><a href="poems/02.06.23.html" style="">Надо объявить, что Суверен на Руси &#x2013; Бог! (от 02.06.23)</a>
                                        <br><a href="poems/03.06.23.html" style="">За Вами Первый шаг и Первые выводы! (от 03.06.23)</a>
                                        <br><a href="poems/04.06.23.html" style="">Пока на Руси, а потом по всему Свету, Суверен &#x2013; это Бог! (от 04.06.23)</a>
                                        <br><a href="poems/05.06.23.html" style="">Сегодня для Вас открыты все двери! (от 05.06.23)</a>
                                        <br><a href="poems/06.06.23.html" style="">Люди не понимают, что спустился на Планету Бог! (от 06.06.23)</a>
                                        <br><a href="poems/07.06.23.html" style="">Теперь всё пойдёт по Планам Создателя! (от 07.06.23)</a>
                                        <br><a href="poems/08.06.23.html" style="">Создатель накрыл Вас вуалью Любви и Согласия! (от 08.06.23)</a>
                                        <br><a href="poems/09.06.23.html" style="">Теперь Ваш выход на Сцену Истории! (от 09.06.23)</a>
                                        <br><a href="poems/10.06.23.html" style="">За Богом Программа Мира, за Вами реализация! (от 10.06.23)</a>
                                        <br><a href="poems/11.06.23.html" style="">Ваш Путь расписан уже по Этапам! (от 11.06.23)</a>
                                        <br><a href="poems/12.06.23.html" style="">Теперь впереди только годы Преображения! (от 12.06.23)</a>
                                        <br><a href="poems/13.06.23.html" style="">Создатель передал Новую схему управления! (от 13.06.23)</a>
                                        <br><a href="poems/14.06.23.html" style="">Ложь, даже малая &#x2013; это большая проблема! (от 14.06.23)</a>
                                        <br><a href="poems/15.06.23.html" style="">Создатель ожидает, когда Вам будет очень трудно! (от 15.06.23)</a>
                                        <br><a href="poems/16.06.23.html" style="">В этих условиях, любая несогласованность &#x2013; это проблема! (от 16.06.23)</a>
                                        <br><a href="poems/17.06.23.html" style="">Создатель раскрыл для Вас все Карты! (от 17.06.23)</a>
                                        <br><a href="poems/18.06.23.html" style="">Вы &#x2013; Первые, кто поставлены в другие условия! (от 18.06.23)</a>
                                        <br><a href="poems/19.06.23.html" style="">От Вас самих зависит Создателя решение! (от 19.06.23)</a>
                                        <br><a href="poems/20.06.23.html" style="">Теперь всё в настоящем времени или при жизни! (от 20.06.23)</a>
                                        <br><a href="poems/21.06.23.html" style="">Начинается последний Этап Преображения! (от 21.06.23)</a>
                                        <br><a href="poems/22.06.23.html" style="">С Создателем Мира сего Святая Русь в Единении! (от 22.06.23)</a>
                                        <br><a href="poems/23.06.23.html" style="">Наступает Исторический час Прозрения! (от 23.06.23)</a>
                                        <br><a href="poems/24.06.23.html" style="">Спасёт этот Мир Бог и тот, кто с Богом вместе! (от 24.06.23)</a>
                                        <br><a href="poems/25.06.23.html" style="">Вам надо предложить свой Сценарий! (от 25.06.23)</a>
                                        <br><a href="poems/26.06.23.html" style="">Всё идёт по Сценарию Бога! (от 26.06.23)</a>
                                        <br><a href="poems/27.06.23.html" style="">Вы стоите перед Историческим выбором! (от 27.06.23)</a>
                                        <br><a href="poems/28.06.23.html" style="">Вам надо слушать Небо и Жизнь! (от 28.06.23)</a>
                                        <br><a href="poems/29.06.23.html" style="">Планетарный Мир качнулся в Вашу сторону! (от 29.06.23)</a>
                                        <br><a href="poems/30.06.23.html" style="">Первый звонок &#x2013; это не предупреждение! (от 30.06.23)</a>
                                        <br></div></div><div class="razdel row"><h2> Июль 2023 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.07.23.html" style="">Создатель &#x2013; Суверен этой Вселенной! (от 01.07.23)</a>
                                        <br><a href="poems/02.07.23.html" style="">Надо готовить Договор Человека с Создателем! (от 02.07.23)</a>
                                        <br><a href="poems/03.07.23.html" style="">По Плану Создателя &#x2013; Вам начинать! (от 03.07.23)</a>
                                        <br><a href="poems/04.07.23.html" style="">Задача поставлена, времени на разговоры нет! (от 04.07.23)</a>
                                        <br><a href="poems/05.07.23.html" style="">Надо пересмотреть все представления! (от 05.07.23)</a>
                                        <br><a href="poems/06.07.23.html" style="">Поверьте, Предложение Бога касается Вас! (от 06.07.23)</a>
                                        <br><a href="poems/07.07.23.html" style="">Попробуйте подготовить людей и Соглашение! (от 07.07.23)</a>
                                        <br><a href="poems/08.07.23.html" style="">Человек в Духе не знаком Человечеству! (от 08.07.23)</a>
                                        <br><a href="poems/09.07.23.html" style="">Все предсказания объясняют поверхность! (от 09.07.23)</a>
                                        <br><a href="poems/10.07.23.html" style="">Есть Планы Создателя &#x2013; это проверенный Путь! (от 10.07.23)</a>
                                        <br><a href="poems/11.07.23.html" style="">Неравенство &#x2013; это погибель Планеты! (от 11.07.23)</a>
                                        <br><a href="poems/12.07.23.html" style="">Создателю надо подготовить Планету! (от 12.07.23)</a>
                                        <br><a href="poems/13.07.23.html" style="">Шестая Эпоха &#x2013; это Создателя акция! (от 13.07.23)</a>
                                        <br><a href="poems/13.07.23.html#2" style="">Человек и Создатель! (от 13.07.23)</a>
                                        <br><a href="poems/14.07.23.html" style="">Переход в Новую Эпоху &#x2013; это Событие! (от 14.07.23)</a>
                                        <br><a href="poems/15.07.23.html" style="">Человек так устроен, что должен Мечтать! (от 15.07.23)</a>
                                        <br><a href="poems/16.07.23.html" style="">Пространство ответит Вам на Ваше Желание! (от 16.07.23)</a>
                                        <br><a href="poems/17.07.23.html" style="">Вы сами должны захотеть и выбрать Царя! (от 17.07.23)</a>
                                        <br><a href="poems/18.07.23.html" style="">Для людей нужен Лидер от Создателя или с Небес! (от 18.07.23)</a>
                                        <br><a href="poems/19.07.23.html" style="">Формирование Человека-Бога, есть сложный путь! (от 19.07.23)</a>
                                        <br><a href="poems/19.07.23.html#2" style="">Создатель на Вече изменит Правила существования! (от 19.07.23)</a>
                                        <br><a href="poems/20.07.23.html" style="">Выход один для Человека: Он должен вернуться в Мир! (от 20.07.23)</a>
                                        <br><a href="poems/21.07.23.html" style="">Вы дали Клятву Верности и Бог Вам поверил! (от 21.07.23)</a>
                                        <br><a href="poems/22.07.23.html" style="">Вече &#x2013; это не собрание, а встреча с Богом! (от 22.07.23)</a>
                                        <br><a href="poems/23.07.23.html" style="">Вас ожидают Радости и Потрясения! (от 23.07.23)</a>
                                        <br><a href="poems/24.07.23.html" style="">Людям придётся пройти Переходный период! (от 24.07.23)</a>
                                        <br><a href="poems/25.07.23.html" style="">Доля людей-Богов есть Творение Нового Мира! (от 25.07.23)</a>
                                        <br><a href="poems/26.07.23.html" style="">У Вас в запасе только один Квартал! (от 26.07.23)</a>
                                        <br><a href="poems/27.07.23.html" style="">Подготовьте Программу на Далёкое Завтра! (от 27.07.23)</a>
                                        <br><a href="poems/28.07.23.html" style="">Нельзя заставить Любить, если нет в Духе Равнения! (от 28.07.23)</a>
                                        <br><a href="poems/29.07.23.html" style="">Вы напрасно не верите своим силам! (от 29.07.23)</a>
                                        <br><a href="poems/30.07.23.html" style="">Поверьте, человек есть проявление Воли Бога! (от 30.07.23)</a>
                                        <br><a href="poems/31.07.23.html" style="">Вече &#x2013; это Ваша и Создателя Мировая пьеса! (от 31.07.23)</a>
                                        <br></div></div><div class="razdel row"><h2> Август 2023 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.08.23.html" style="">Если Вы пришли на Вече, значит, Вы в Боге! (от 01.08.23)</a>
                                        <br><a href="poems/02.08.23.html" style="">Всё будет зависеть от поведения людей на Вече! (от 02.08.23)</a>
                                        <br><a href="poems/03.08.23.html" style="">Выбор за Вами, за Вами и свод документов! (от 03.08.23)</a>
                                        <br><a href="poems/04.08.23.html" style="">Договор людей с Создателем изменит условия Мира! (от 04.08.23)</a>
                                        <br><a href="poems/05.08.23.html" style="">Вы должны предложить людям Идеологию! (от 05.08.23)</a>
                                        <br><a href="poems/06.08.23.html" style="">Вам надо подготовить свои Представления! (от 06.08.23)</a>
                                        <br><a href="poems/07.08.23.html" style="">Всё упирается в Вас и очень серьёзно! (от 07.08.23)</a>
                                        <br><a href="poems/08.08.23.html" style="">Ваши действия не одного человека, а вместе! (от 08.08.23)</a>
                                        <br><a href="poems/09.08.23.html" style="">Готовьте Концепцию для страны на Завтра! (от 09.08.23)</a>
                                        <br><a href="poems/10.08.23.html" style="">Создатель откроет на Вече всю Правду! (от 10.08.23)</a>
                                        <br><a href="poems/11.08.23.html" style="">Поймите, Судьба Планеты в Ваших руках! (от 11.08.23)</a>
                                        <br><a href="poems/12.08.23.html" style="">Новая эпоха начинается с Великого Вече! (от 12.08.23)</a>
                                        <br><a href="poems/13.08.23.html" style="">В этом столетии поменяется время! (от 13.08.23)</a>
                                        <br><a href="poems/14.08.23.html" style="">Если хотите, этот Переход Вас ждал давно! (от 14.08.23)</a>
                                        <br><a href="poems/15.08.23.html" style="">Вы в состоянии сами пройти все Экзамены! (от 15.08.23)</a>
                                        <br><a href="poems/16.08.23.html" style="">Война и История сошлись сейчас вместе! (от 16.08.23)</a>
                                        <br><a href="poems/17.08.23.html" style="">Никаких столкновений до Вече! (от 17.08.23)</a>
                                        <br><a href="poems/18.08.23.html" style="">Переход в Новую Эпоху всё равно состоится! (от 18.08.23)</a>
                                        <br><a href="poems/19.08.23.html" style="">Ждать больше нечего, надо проявить силу! (от 19.08.23)</a>
                                        <br><a href="poems/20.08.23.html" style="">Создатель поменяет порядок построения! (от 20.08.23)</a>
                                        <br><a href="poems/21.08.23.html" style="">Главное, Вера Создателю и в свой Разум! (от 21.08.23)</a>
                                        <br><a href="poems/22.08.23.html" style="">Вече &#x2013; это лишь объявление о Новой Эпохе! (от 22.08.23)</a>
                                        <br><a href="poems/23.08.23.html" style="">Вы люди-Боги, а, совсем, не стадо! (от 23.08.23)</a>
                                        <br><a href="poems/24.08.23.html" style="">Нейтральность &#x2013; это двух Знаков перемирие! (от 24.08.23)</a>
                                        <br><a href="poems/25.08.23.html" style="">Вам предопределено вести вперёд Человечество! (от 25.08.23)</a>
                                        <br><a href="poems/26.08.23.html" style="">Вам надо помнить, что без Равенства нет Планеты! (от 26.08.23)</a>
                                        <br><a href="poems/27.08.23.html" style="">Небо показало, что есть Ваша Роль в Истории! (от 27.08.23)</a>
                                        <br><a href="poems/28.08.23.html" style="">Вам надо готовить Программу восстановления! (от 28.08.23)</a>
                                        <br><a href="poems/29.08.23.html" style="">Подумайте над тем, что Вам Бог предлагает! (от 29.08.23)</a>
                                        <br><a href="poems/30.08.23.html" style="">Вы должны, пусть не все, но войти на Арену! (от 30.08.23)</a>
                                        <br><a href="poems/31.08.23.html" style="">Договор Бога с людьми &#x2013; это строгие Правила! (от 31.08.23)</a>
                                        <br></div></div><div class="razdel row"><h2> Сентябрь 2023 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.09.23.html" style="">Вы должны встать рядом с Богом! (от 01.09.23)</a>
                                        <br><a href="poems/02.09.23.html" style="">Уже почти 20 лет с Вами Мессия-Пророк! (от 02.09.23)</a>
                                        <br><a href="poems/03.09.23.html" style="">Вы на грани Мира и Бесконечности! (от 03.09.23)</a>
                                        <br><a href="poems/04.09.23.html" style="">Придётся опять переносить сроки! (от 04.09.23)</a>
                                        <br><a href="poems/05.09.23.html" style="">Всё, что сделано Здесь &#x2013; отразится Там! (от 05.09.23)</a>
                                        <br><a href="poems/06.09.23.html" style="">Теперь, окончательно, открыта всем Истина! (от 06.09.23)</a>
                                        <br><a href="poems/07.09.23.html" style="">Продолжается сражение Минуса с Плюсом! (от 07.09.23)</a>
                                        <br><a href="poems/08.09.23.html" style="">Две разные Цивилизации живут в одном Мире! (от 08.09.23)</a>
                                        <br><a href="poems/09.09.23.html" style="">Теперь на Сцене Истории есть Человечество и Вы! (от 09.09.23)</a>
                                        <br><a href="poems/10.09.23.html" style="">Вече &#x2013; это Новый порядок сил Творения! (от 10.09.23)</a>
                                        <br><a href="poems/11.09.23.html" style="">Уровень Вече &#x2013; это уровень Неба! (от 11.09.23)</a>
                                        <br><a href="poems/12.09.23.html" style="">Вече &#x2013; это промысел Бога во спасение России! (от 12.09.23)</a>
                                        <br><a href="poems/13.09.23.html" style="">На Вече надо подтвердить Вашу Волю! (от 13.09.23)</a>
                                        <br><a href="poems/14.09.23.html" style="">Создатель уже наметил Исторический цикл! (от 14.09.23)</a>
                                        <br><a href="poems/15.09.23.html" style="">Договор с Богом &#x2013; это черта между Прошлым и Будущим! (от 15.09.23)</a>
                                        <br><a href="poems/16.09.23.html" style="">Сегодня Вам надо подняться над Миром! (от 16.09.23)</a>
                                        <br><a href="poems/17.09.23.html" style="">Всё повторяется, но на Новом уровне! (от 17.09.23)</a>
                                        <br><a href="poems/18.09.23.html" style="">Вам надо доказать, что всё не напрасно! (от 18.09.23)</a>
                                        <br><a href="poems/19.09.23.html" style="">Подтвердите на Вече, что Вы &#x2013; одно Целое! (от 19.09.23)</a>
                                        <br><a href="poems/20.09.23.html" style="">Вы впервые должны сделать Народ! (от 20.09.23)</a>
                                        <br><a href="poems/21.09.23.html" style="">Октаэдр &#x2013; это Пирамида в Духе! (от 21.09.23)</a>
                                        <br><a href="poems/22.09.23.html" style="">Люди, в виде Пирамиды, есть Великий Разум! (от 22.09.23)</a>
                                        <br><a href="poems/22.09.23.html#2" style="">Исторический итог &#x2013; это Пирамида в Духе! (от 22.09.23)</a>
                                        <br><a href="poems/23.09.23.html" style="">Пирамида в Духе есть для Вас Новое состояние! (от 23.09.23)</a>
                                        <br><a href="poems/24.09.23.html" style="">Космос ждёт Вашу Пирамиду и Мир на Планете! (от 24.09.23)</a>
                                        <br><a href="poems/25.09.23.html" style="">Знания есть и есть контакт с Богом! (от 25.09.23)</a>
                                        <br><a href="poems/25.09.23.html#2" style="">Создатель, как залог Любви, передаст Вам Своё Знамя! (от 25.09.23)</a>
                                        <br><a href="poems/26.09.23.html" style="">Историческое Равенство людей теперь навечно! (от 26.09.23)</a>
                                        <br><a href="poems/27.09.23.html" style="">Вас, начиная с Вече, ждёт изменение Формы! (от 27.09.23)</a>
                                        <br><a href="poems/28.09.23.html" style="">Мир после войны в руках человека (от 28.09.23)</a>
                                        <br></div></div><div class="razdel row"><h2> Октябрь 2023 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/02.10.23.html" style="">Говорил много раз, что жизнь &#x2013; это испытание! (от 02.10.23)</a>
                                        <br><a href="poems/03.10.23.html" style="">Создатель старается переделать Россию (от 03.10.23)</a>
                                        <br><a href="poems/04.10.23.html" style="">Материя &#x2013; это не состояние Бога! (от 04.10.23)</a>
                                        <br><a href="poems/05.10.23.html" style="">Вам надо было достичь в жизни Равенства! (от 05.10.23)</a>
                                        <br><a href="poems/06.10.23.html" style="">Первое условие Бога: Миром не должен управлять человек! (от 06.10.23)</a>
                                        <br><a href="poems/07.10.23.html" style="">Россия должна сделать Первый шаг в Истории! (от 07.10.23)</a>
                                        <br><a href="poems/08.10.23.html" style="">Создатель готовит для людей Начало Начал! (от 08.10.23)</a>
                                        <br><a href="poems/09.10.23.html" style="">Есть каркас Пирамиды, но нет наполнения! (от 09.10.23)</a>
                                        <br><a href="poems/10.10.23.html" style="">Создатель объявит о готовящихся изменениях! (от 10.10.23)</a>
                                        <br><a href="poems/11.10.23.html" style="">Люди в Октаэдре должны стать Целым! (от 11.10.23)</a>
                                        <br><a href="poems/12.10.23.html" style="">Вы так и не смогли сплотиться в Боге! (от 12.10.23)</a>
                                        <br><a href="poems/13.10.23.html" style="">На Вече Создатель подпишет с Вами Договор! (от 13.10.23)</a>
                                        <br><a href="poems/14.10.23.html" style="">Великие Вас ждут Преображения! (от 14.10.23)</a>
                                        <br><a href="poems/15.10.23.html" style="">На Вече Бог передаст полномочия! (от 15.10.23)</a>
                                        <br><a href="poems/16.10.23.html" style="">Вы, совсем, не случай, а &#x2013; Закономерность! (от 16.10.23)</a>
                                        <br><a href="poems/17.10.23.html" style="">Вам надо почувствовать в Духе Близость! (от 17.10.23)</a>
                                        <br><a href="poems/18.10.23.html" style="">Сегодня Исторический шанс для России! (от 18.10.23)</a>
                                        <br><a href="poems/19.10.23.html" style="">Вам главное решиться и проявить Волю! (от 19.10.23)</a>
                                        <br><a href="poems/20.10.23.html" style="">Создатель Сам хочет пройти Путь от Начала Начал! (от 20.10.23)</a>
                                        <br><a href="poems/21.10.23.html" style="">Так было решено, что Начало Начал &#x2013; это Россия! (от 21.10.23)</a>
                                        <br><a href="poems/22.10.23.html" style="">Создатель Сам заинтересован в Победе! (от 22.10.23)</a>
                                        <br><a href="poems/23.10.23.html" style="">Вам пора понять, что Создатель теперь рядом! (от 23.10.23)</a>
                                        <br><a href="poems/24.10.23.html" style="">Россия &#x2013; это пример сосуществования вместе всех! (от 24.10.23)</a>
                                        <br><a href="poems/25.10.23.html" style="">Создатель наблюдает давно за Вами! (от 25.10.23)</a>
                                        <br><a href="poems/26.10.23.html" style="">Вам надо решать в восьмёрке: кто есть кто! (от 26.10.23)</a>
                                        <br><a href="poems/27.10.23.html" style="">Создатель выбрал Народ с открытой Душой! (от 27.10.23)</a>
                                        <br><a href="poems/28.10.23.html" style="">Создатель объяснил людям Свои условия! (от 28.10.23)</a>
                                        <br><a href="poems/29.10.23.html" style="">У Вас должен получиться Нового Мира ритм! (от 29.10.23)</a>
                                        <br><a href="poems/30.10.23.html" style="">Вы есть Надежда Бога и Его исполнение! (от 30.10.23)</a>
                                        <br><a href="poems/31.10.23.html" style="">Теперь Россия начинает перестройку Сознания! (от 31.10.23)</a>
                                        <br></div></div><div class="razdel row"><h2> Ноябрь 2023 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.11.23.html" style="">Вы &#x2013; Свободные люди и Цель у Вас тоже Одна! (от 01.11.23)</a>
                                        <br><a href="poems/02.11.23.html" style="">Мир Божий держится на Руси! (от 02.11.23)</a>
                                        <br><a href="poems/03.11.23.html" style="">Теперь Спектакль в Руках Создателя! (от 03.11.23)</a>
                                        <br><a href="poems/04.11.23.html" style="">Никто не посмеет остановить Бога! (от 04.11.23)</a>
                                        <br><a href="poems/05.11.23.html" style="">По Заветам Бога впереди всех Народов Россия! (от 05.11.23)</a>
                                        <br><a href="poems/06.11.23.html" style="">Человек должен жить, стремясь к Завтра! (от 06.11.23)</a>
                                        <br><a href="poems/07.11.23.html" style="">Только сначала Россия должна принять решение! (от 07.11.23)</a>
                                        <br><a href="poems/08.11.23.html" style="">Ваш Промысел есть Промысел людей-Богов! (от 08.11.23)</a>
                                        <br><a href="poems/09.11.23.html" style="">Россия подросла в Духе и может управлять! (от 09.11.23)</a>
                                        <br><a href="poems/10.11.23.html" style="">Молодым пора поверить в себя! (от 10.11.23)</a>
                                        <br><a href="poems/11.11.23.html" style="">Каждая восьмёрка &#x2013; это часть Великого Начала Начал! (от 11.11.23)</a>
                                        <br><a href="poems/12.11.23.html" style="">Есть от Бога на Руси свой Спаситель! (от 12.11.23)</a>
                                        <br><a href="poems/13.11.23.html" style="">Не остановить Россию, когда встанет! (от 13.11.23)</a>
                                        <br><a href="poems/14.11.23.html" style="">Всё зависит от Желания и от проявления Воли! (от 14.11.23)</a>
                                        <br><a href="poems/15.11.23.html" style="">Казалось, поднялись и опять остановка! (от 15.11.23)</a>
                                        <br><a href="poems/16.11.23.html" style="">Люди-Боги перейдут через тернии скоро! (от 16.11.23)</a>
                                        <br><a href="poems/17.11.23.html" style="">Люди от власти поймут Выход! (от 17.11.23)</a>
                                        <br><a href="poems/18.11.23.html" style="">Бог за Вас и вместо Вас воевать не будет! (от 18.11.23)</a>
                                        <br><a href="poems/19.11.23.html" style="">Переходный период &#x2013; это Капитализм &#x2013; Монархия! (от 19.11.23)</a>
                                        <br><a href="poems/20.11.23.html" style="">Со стороны Создателя всё готово! (от 20.11.23)</a>
                                        <br><a href="poems/21.11.23.html" style="">Надо начинать в Духе, а власть подтянется! (от 21.11.23)</a>
                                        <br><a href="poems/22.11.23.html" style="">У Создателя есть свой Сценарий! (от 22.11.23)</a>
                                        <br><a href="poems/23.11.23.html" style="">Главное, чтобы человек мыслил! (от 23.11.23)</a>
                                        <br><a href="poems/24.11.23.html" style="">Помните, что Вы вечные! (от 24.11.23)</a>
                                        <br><a href="poems/25.11.23.html" style="">Для Вас Цель определена Богом! (от 25.11.23)</a>
                                        <br><a href="poems/26.11.23.html" style="">Вам нужно поверить Богу и Его Проявлению! (от 26.11.23)</a>
                                        <br><a href="poems/27.11.23.html" style="">Помогите тому, кто рядом с Вами! (от 27.11.23)</a>
                                        <br><a href="poems/28.11.23.html" style="">Создатель давно выбрал Россию! (от 28.11.23)</a>
                                        <br><a href="poems/29.11.23.html" style="">Времена настали &#x2013; пора думать! (от 29.11.23)</a>
                                        <br><a href="poems/30.11.23.html" style="">Власть решила перехитрить Бога и Народ! (от 30.11.23)</a>
                                        <br></div></div><div class="razdel row"><h2> Декабрь 2023 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.12.23.html" style="">Историческое решение теперь за Вами! (от 01.12.23)</a>
                                        <br><a href="poems/02.12.23.html" style="">Вам надо поменять характер и смысл общения! (от 02.12.23)</a>
                                        <br><a href="poems/03.12.23.html" style="">Россия скоро получит Право, озвучить для людей условия! (от 03.12.23)</a>
                                        <br><a href="poems/04.12.23.html" style="">Вы хороши вместе, ибо в Духе чисты! (от 04.12.23)</a>
                                        <br><a href="poems/05.12.23.html" style="">Если есть Мечта, значит, есть и Её реализация! (от 05.12.23)</a>
                                        <br><a href="poems/06.12.23.html" style="">Сегодня надо вновь явить СверхИдею! (от 06.12.23)</a>
                                        <br><a href="poems/07.12.23.html" style="">Последние Мгновения прошлого Мира! (от 07.12.23)</a>
                                        <br><a href="poems/08.12.23.html" style="">Предложение Бога, поменять Идеологию! (от 08.12.23)</a>
                                        <br><a href="poems/09.12.23.html" style="">Нельзя без компаса выходить в плавание! (от 09.12.23)</a>
                                        <br><a href="poems/10.12.23.html" style="">Создатель доверил Руси, Мира восстановление! (от 10.12.23)</a>
                                        <br><a href="poems/11.12.23.html" style="">Соберите Вече и объявите Начало Начал! (от 11.12.23)</a>
                                        <br><a href="poems/12.12.23.html" style="">Нужно помнить, что прошлое возвращается! (от 12.12.23)</a>
                                        <br><a href="poems/13.12.23.html" style="">Власть уходит всегда раньше времени! (от 13.12.23)</a>
                                        <br><a href="poems/14.12.23.html" style="">Надо в Сознании восстановить Эволюцию! (от 14.12.23)</a>
                                        <br><a href="poems/15.12.23.html" style="">Первый этап &#x2013; восстановлен Союз! (от 15.12.23)</a>
                                        <br><a href="poems/16.12.23.html" style="">Россия предложит Путь к Мировой Гармонии! (от 16.12.23)</a>
                                        <br><a href="poems/17.12.23.html" style="">Воронка Вечности развернулась к Свету! (от 17.12.23)</a>
                                        <br><a href="poems/18.12.23.html" style="">Воронка Вечности скоро изменит Мир! (от 18.12.23)</a>
                                        <br><a href="poems/19.12.23.html" style="">Создатель спешит подготовить Россию! (от 19.12.23)</a>
                                        <br><a href="poems/20.12.23.html" style="">Прежде всего, нужна собственная Идеология! (от 20.12.23)</a>
                                        <br><a href="poems/21.12.23.html" style="">После Вече, Вы должны объявить свою Волю! (от 21.12.23)</a>
                                        <br><a href="poems/22.12.23.html" style="">После четырёх двоек, Богом начат отсчёт времени! (от 22.12.23)</a>
                                        <br><a href="poems/23.12.23.html" style="">Посыл должен конкретизировать Цели! (от 23.12.23)</a>
                                        <br><a href="poems/24.12.23.html" style="">Не получится, если каждый сам по себе! (от 24.12.23)</a>
                                        <br><a href="poems/25.12.23.html" style="">Надо менять не Президента, а Замысел! (от 25.12.23)</a>
                                        <br><a href="poems/26.12.23.html" style="">Теперь Ваша очередь давать Предложения! (от 26.12.23)</a>
                                        <br><a href="poems/27.12.23.html" style="">Создатель решил сам перевести стрелку! (от 27.12.23)</a>
                                        <br><a href="poems/28.12.23.html" style="">Создатель рассчитывает на понимание! (от 28.12.23)</a>
                                        <br><a href="poems/29.12.23.html" style="">Люди &#x2013; это Чудо Природы этого Мира! (от 29.12.23)</a>
                                        <br><a href="poems/30.12.23.html" style="">Вы забыли, что Вы &#x2013; волна и вокруг Вас &#x2013; волны! (от 30.12.23)</a>
                                        <br><a href="poems/31.12.23.html" style="">Последняя ночь прошлого, требует подвести итоги! (от 31.12.23)</a>
                                        <br></div></div></div><div class="years">Катрены за
<a href="poems/2016.html">2016, </a><a href="poems/2017.html">2017, </a><a href="poems/2018.html">2018, </a><a href="poems/2019.html">2019, </a><a href="poems/2020.html">2020, </a><a href="poems/2021.html">2021, </a><a href="poems/2022.html">2022, </a>2023, <a href="poems/2024.html">2024, </a><a href="poems/2025.html">2025</a>                    год
                </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>