<title>Катрены из Откровений за 2024 год</title><h1 class="page-title">Катрены из Откровений за 2024 год</h1><div class="container-fluid"><div class="razdel row"><h2> Январь 2024 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.01.24.html" style="">Судный день касается всего человечества! (от 01.01.24)</a>
                                        <br><a href="poems/02.01.24.html" style="">Пора конкретизировать Ваши желания! (от 02.01.24)</a>
                                        <br><a href="poems/03.01.24.html" style="">Вам надо отстоять позицию Света! (от 03.01.24)</a>
                                        <br><a href="poems/04.01.24.html" style="">Только две задачи должны волновать Вас! (от 04.01.24)</a>
                                        <br><a href="poems/05.01.24.html" style="">От Вашего Единства зависит Судьба Родины! (от 05.01.24)</a>
                                        <br><a href="poems/06.01.24.html" style="">Ваш первый Шаг &#x2013; это, прежде всего, подготовка! (от 06.01.24)</a>
                                        <br><a href="poems/07.01.24.html" style="">Если есть Знания, то этот человек обладает силой! (от 07.01.24)</a>
                                        <br><a href="poems/08.01.24.html" style="">Позиция России изменит соотношение сил! (от 08.01.24)</a>
                                        <br><a href="poems/09.01.24.html" style="">Вы, уже на пороге Вечности! (от 09.01.24)</a>
                                        <br><a href="poems/10.01.24.html" style="">Нужна Энергия Высоких полей! (от 10.01.24)</a>
                                        <br><a href="poems/11.01.24.html" style="">Две Энергии людей-Богов помогут друг другу! (от 11.01.24)</a>
                                        <br><a href="poems/12.01.24.html" style="">Есть Сценарий Бога и это есть Истина! (от 12.01.24)</a>
                                        <br><a href="poems/13.01.24.html" style="">Всё начинается опять с России, как Тогда! (от 13.01.24)</a>
                                        <br><a href="poems/14.01.24.html" style="">Мессию выдергивают для Вас Небеса! (от 14.01.24)</a>
                                        <br><a href="poems/15.01.24.html" style="">Создатель сказал всю Правду, чтобы люди думали! (от 15.01.24)</a>
                                        <br><a href="poems/16.01.24.html" style="">Надо перепроверить двух Энергий представления! (от 16.01.24)</a>
                                        <br><a href="poems/17.01.24.html" style="">Вам посчастливилось, Создатель собрал Вас! (от 17.01.24)</a>
                                        <br><a href="poems/18.01.24.html" style="">Вина простая: человек так и не стал человеком! (от 18.01.24)</a>
                                        <br><a href="poems/19.01.24.html" style="">Спасение людей заложено в Единении! (от 19.01.24)</a>
                                        <br><a href="poems/20.01.24.html" style="">Власть не хочет ничего менять! (от 20.01.24)</a>
                                        <br><a href="poems/21.01.24.html" style="">Люди-Боги перепишут Планеты Историю! (от 21.01.24)</a>
                                        <br><a href="poems/22.01.24.html" style="">Год начинается с Российского предложения! (от 22.01.24)</a>
                                        <br><a href="poems/23.01.24.html" style="">По Спектаклю Создателя: Русь начинает! (от 23.01.24)</a>
                                        <br><a href="poems/24.01.24.html" style="">Надо будет объявить Волю Создателя! (от 24.01.24)</a>
                                        <br><a href="poems/25.01.24.html" style="">Создатель собирается передать России Права! (от 25.01.24)</a>
                                        <br><a href="poems/26.01.24.html" style="">Вы не только Энергия, важнее, что Вы &#x2013; информация! (от 26.01.24)</a>
                                        <br><a href="poems/27.01.24.html" style="">Осталось недолго и Россия объявит Волю! (от 27.01.24)</a>
                                        <br><a href="poems/28.01.24.html" style="">Создатель готовит Вас к управлению! (от 28.01.24)</a>
                                        <br><a href="poems/29.01.24.html" style="">Главные события будут в этом году! (от 29.01.24)</a>
                                        <br><a href="poems/30.01.24.html" style="">Создатель описал Ваш Путь в Вечность! (от 30.01.24)</a>
                                        <br><a href="poems/31.01.24.html" style="">Страна, а за ней и весь Мир, развернутся к Богу! (от 31.01.24)</a>
                                        <br></div></div><div class="razdel row"><h2> Февраль 2024 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.02.24.html" style="">Создатель даёт России Право Свободной Воли! (от 01.02.24)</a>
                                        <br><a href="poems/02.02.24.html" style="">Сейчас, надо сдать Исторический Экзамен! (от 02.02.24)</a>
                                        <br><a href="poems/03.02.24.html" style="">У людей-Богов Планы, уже как у Создателя! (от 03.02.24)</a>
                                        <br><a href="poems/04.02.24.html" style="">Создатель открыл для Вас Начало Начал! (от 04.02.24)</a>
                                        <br><a href="poems/05.02.24.html" style="">Надо соединить Знания от Создателя с Наукой! (от 05.02.24)</a>
                                        <br><a href="poems/06.02.24.html" style="">Через несколько дней Вам откроется Тайна! (от 06.02.24)</a>
                                        <br><a href="poems/07.02.24.html" style="">Теперь надо усилить давление! (от 07.02.24)</a>
                                        <br><a href="poems/08.02.24.html" style="">Накалилась добела обстановка! (от 08.02.24)</a>
                                        <br><a href="poems/09.02.24.html" style="">Главный для всех аргумент &#x2013; Договор с Богом! (от 09.02.24)</a>
                                        <br><a href="poems/10.02.24.html" style="">Создатель дал Право Руси управлять! (от 10.02.24)</a>
                                        <br><a href="poems/11.02.24.html" style="">Вы скоро осознаете, что же на Вече было! (от 11.02.24)</a>
                                        <br><a href="poems/12.02.24.html" style="">Ваша аргументация &#x2013; это Слова Бога! (от 12.02.24)</a>
                                        <br><a href="poems/13.02.24.html" style="">Теперь будет всё, как хочет Создатель! (от 13.02.24)</a>
                                        <br><a href="poems/14.02.24.html" style="">Откройте, у Вас есть Право, в Школе Богов, занятия! (от 14.02.24)</a>
                                        <br><a href="poems/15.02.24.html" style="">Договор с Богом отразится на всей Истории! (от 15.02.24)</a>
                                        <br><a href="poems/16.02.24.html" style="">Теперь все Посылы России приобретут силу! (от 16.02.24)</a>
                                        <br><a href="poems/17.02.24.html" style="">Не выдавайте о Договоре всю информацию! (от 17.02.24)</a>
                                        <br><a href="poems/18.02.24.html" style="">Договор с Богом &#x2013; это жизни другие условия! (от 18.02.24)</a>
                                        <br><a href="poems/19.02.24.html" style="">Строя Новый Мир, люди сами будут меняться! (от 19.02.24)</a>
                                        <br><a href="poems/20.02.24.html" style="">Планета подтолкнёт Россию к действию! (от 20.02.24)</a>
                                        <br><a href="poems/21.02.24.html" style="">Повторяю, что Договор с Богом &#x2013; это для России аванс! (от 21.02.24)</a>
                                        <br><a href="poems/22.02.24.html" style="">Вы должны донести Весть о Договоре до каждого! (от 22.02.24)</a>
                                        <br><a href="poems/23.02.24.html" style="">Если План Бога понятен, тогда не будет ошибок! (от 23.02.24)</a>
                                        <br><a href="poems/24.02.24.html" style="">Надо выстроить Пирамиду в Вершине с Богом! (от 24.02.24)</a>
                                        <br><a href="poems/25.02.24.html" style="">Человек шагает в Мир Разума, на уровне Бога! (от 25.02.24)</a>
                                        <br><a href="poems/26.02.24.html" style="">Теперь Ваш выход на Сцену Истории! (от 26.02.24)</a>
                                        <br><a href="poems/27.02.24.html" style="">Всё зависит теперь, только от Вашей Воли! (от 27.02.24)</a>
                                        <br><a href="poems/28.02.24.html" style="">Вы Учителя Духа и Вы живёте с Любовью! (от 28.02.24)</a>
                                        <br><a href="poems/29.02.24.html" style="">Первые вибрации Новой Эпохи достигнут Планеты в Марте! (от 29.02.24)</a>
                                        <br></div></div><div class="razdel row"><h2> Март 2024 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.03.24.html" style="">Впереди Преображение этого Мира и самого человека! (от 01.03.24)</a>
                                        <br><a href="poems/02.03.24.html" style="">Россия вернёт человечество к Началу Начал в Итоге! (от 02.03.24)</a>
                                        <br><a href="poems/03.03.24.html" style="">В этой жизни отдыха никому не полагается! (от 03.03.24)</a>
                                        <br><a href="poems/04.03.24.html" style="">Союз возродится в другой форме, но Идеология такая же! (от 04.03.24)</a>
                                        <br><a href="poems/05.03.24.html" style="">В стране кипят страсти и накапливаются эмоции! (от 05.03.24)</a>
                                        <br><a href="poems/06.03.24.html" style="">У Вас Главное оружие против Тьмы &#x2013; это Посыл! (от 06.03.24)</a>
                                        <br><a href="poems/07.03.24.html" style="">Россия уже стоит на Пороге Новой Вселенной! (от 07.03.24)</a>
                                        <br><a href="poems/08.03.24.html" style="">Поверьте, все люди Пятой перейдут в Шестую Эпоху! (от 08.03.24)</a>
                                        <br><a href="poems/09.03.24.html" style="">Сегодня у Вас в руках все аргументы! (от 09.03.24)</a>
                                        <br><a href="poems/10.03.24.html" style="">Человек и Отечество &#x2013; это все люди в такт! (от 10.03.24)</a>
                                        <br><a href="poems/11.03.24.html" style="">Задачи перед человеком, сродни Новой Эпохе! (от 11.03.24)</a>
                                        <br><a href="poems/12.03.24.html" style="">По Договору всё расписано уже на века! (от 12.03.24)</a>
                                        <br><a href="poems/13.03.24.html" style="">Если Создатель с Россией то, это другая совсем Игра! (от 13.03.24)</a>
                                        <br><a href="poems/14.03.24.html" style="">Людям не стоит ожидать от Создателя предупреждения! (от 14.03.24)</a>
                                        <br><a href="poems/15.03.24.html" style="">Россия, сегодня, есть Посланник Создателя! (от 15.03.24)</a>
                                        <br><a href="poems/16.03.24.html" style="">Власть выпадает из Альянса России с Богом! (от 16.03.24)</a>
                                        <br><a href="poems/17.03.24.html" style="">В этом году начнутся Исторические перемены! (от 17.03.24)</a>
                                        <br><a href="poems/18.03.24.html" style="">Создатель готовил Царя-Мессию не одно столетие! (от 18.03.24)</a>
                                        <br><a href="poems/19.03.24.html" style="">Теперь Преображение начнётся по Воле Бога! (от 19.03.24)</a>
                                        <br><a href="poems/20.03.24.html" style="">Мир спасён и это, главное, для человечества! (от 20.03.24)</a>
                                        <br><a href="poems/21.03.24.html" style="">Всё готово к Чуду и Создатель даёт каждому шанс! (от 21.03.24)</a>
                                        <br><a href="poems/22.03.24.html" style="">Теперь на 26000 лет власти человека на Планете не будет! (от 22.03.24)</a>
                                        <br><a href="poems/23.03.24.html" style="">Создатель подтвердил, что у Мессии теперь управление! (от 23.03.24)</a>
                                        <br><a href="poems/24.03.24.html" style="">Начните Посылы на уровне Вечности! (от 24.03.24)</a>
                                        <br><a href="poems/25.03.24.html" style="">Теперь всё пойдёт по другому Сценарию! (от 25.03.24)</a>
                                        <br><a href="poems/26.03.24.html" style="">Люди ещё не поняли, что Договор с Богом вступил в силу! (от 26.03.24)</a>
                                        <br><a href="poems/27.03.24.html" style="">Самое Главное, что все Народы Славян объединит Мессия! (от 27.03.24)</a>
                                        <br><a href="poems/28.03.24.html" style="">Создатель ожидает, когда созреет в Духе Народ! (от 28.03.24)</a>
                                        <br><a href="poems/29.03.24.html" style="">Люди не имеют Права обсуждать дела Суверена! (от 29.03.24)</a>
                                        <br><a href="poems/30.03.24.html" style="">Уже в Апреле надо начинать движение! (от 30.03.24)</a>
                                        <br><a href="poems/31.03.24.html" style="">Создатель предлагает ускорить события! (от 31.03.24)</a>
                                        <br></div></div><div class="razdel row"><h2> Апрель 2024 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.04.24.html" style="">Люди должны решить, или будет поздно! (от 01.04.24)</a>
                                        <br><a href="poems/02.04.24.html" style="">Вам придётся провести между людьми линию! (от 02.04.24)</a>
                                        <br><a href="poems/03.04.24.html" style="">Богу, достаточно, мнения только одной России! (от 03.04.24)</a>
                                        <br><a href="poems/04.04.24.html" style="">Поверьте, наступает Эпоха Нового человека! (от 04.04.24)</a>
                                        <br><a href="poems/05.04.24.html" style="">Всё будет по-Новому, такого ещё не бывало! (от 05.04.24)</a>
                                        <br><a href="poems/06.04.24.html" style="">Союз, Равенство и Любовь &#x2013; Это для России ориентир! (от 06.04.24)</a>
                                        <br><a href="poems/07.04.24.html" style="">Теперь есть План Союза без власти! (от 07.04.24)</a>
                                        <br><a href="poems/08.04.24.html" style="">Нужно всем Миром восстановить Союз или Россию! (от 08.04.24)</a>
                                        <br><a href="poems/09.04.24.html" style="">Есть дальние Планы и их люди должны знать! (от 09.04.24)</a>
                                        <br><a href="poems/10.04.24.html" style="">Вы начинаете и ход в этой Партии за Вами! (от 10.04.24)</a>
                                        <br><a href="poems/11.04.24.html" style="">Власть над людьми не может быть вечной! (от 11.04.24)</a>
                                        <br><a href="poems/12.04.24.html" style="">Сегодня только Нового Мира Начало! (от 12.04.24)</a>
                                        <br><a href="poems/13.04.24.html" style="">Теперь Правила будут установлены Богом! (от 13.04.24)</a>
                                        <br><a href="poems/14.04.24.html" style="">Надо всегда обращаться к Богу! (от 14.04.24)</a>
                                        <br><a href="poems/15.04.24.html" style="">Обновление страны будет без власти и без партий! (от 15.04.24)</a>
                                        <br><a href="poems/16.04.24.html" style="">Создатель сделал людям Своё Предложение! (от 16.04.24)</a>
                                        <br><a href="poems/17.04.24.html" style="">Теперь все сомнения надо отложить в сторону! (от 17.04.24)</a>
                                        <br><a href="poems/18.04.24.html" style="">Теперь Сценарий будет вести сам Создатель! (от 18.04.24)</a>
                                        <br><a href="poems/19.04.24.html" style="">После объявления Воли Бога, войн больше не будет! (от 19.04.24)</a>
                                        <br><a href="poems/20.04.24.html" style="">Спасёт всех людей только Вера! (от 20.04.24)</a>
                                        <br><a href="poems/21.04.24.html" style="">Всё будет на Свете, как пожелает Создатель! (от 21.04.24)</a>
                                        <br><a href="poems/22.04.24.html" style="">Россия была выбрана Богом, как Начало Начал Эпохи! (от 22.04.24)</a>
                                        <br><a href="poems/23.04.24.html" style="">Создатель рассчитывал, что этот Народ проснётся! (от 23.04.24)</a>
                                        <br><a href="poems/24.04.24.html" style="">Власть не хочет понять, что Мир уже изменился! (от 24.04.24)</a>
                                        <br><a href="poems/25.04.24.html" style="">По Плану Бога, Вы должны были выходить в Космос! (от 25.04.24)</a>
                                        <br><a href="poems/26.04.24.html" style="">Теперь начинается Новая История России и Мира! (от 26.04.24)</a>
                                        <br><a href="poems/27.04.24.html" style="">Создатель будет врагам России менять Сознание! (от 27.04.24)</a>
                                        <br><a href="poems/28.04.24.html" style="">Создатель верит в Мудрость Народа от Бога! (от 28.04.24)</a>
                                        <br><a href="poems/29.04.24.html" style="">Вам надо держаться Бога и Договора! (от 29.04.24)</a>
                                        <br><a href="poems/30.04.24.html" style="">Начало положено, сегодня, в самой России! (от 30.04.24)</a>
                                        <br></div></div><div class="razdel row"><h2> Май 2024 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.05.24.html" style="">В Мае страна будет праздновать Тьму! (от 01.05.24)</a>
                                        <br><a href="poems/02.05.24.html" style="">Людям дан месяц Май на раздумье! (от 02.05.24)</a>
                                        <br><a href="poems/03.05.24.html" style="">Договор Бога с Россией &#x2013; это есть отправная точка! (от 03.05.24)</a>
                                        <br><a href="poems/04.05.24.html" style="">В этом году, после Победного Мая! (от 04.05.24)</a>
                                        <br><a href="poems/05.05.24.html" style="">Управление переходит в Новой Эпохе к Богу! (от 05.05.24)</a>
                                        <br><a href="poems/06.05.24.html" style="">Людям надо срочно дать ответ Создателю! (от 06.05.24)</a>
                                        <br><a href="poems/07.05.24.html" style="">Теперь за Народом окончательное решение! (от 07.05.24)</a>
                                        <br><a href="poems/08.05.24.html" style="">Теперь начнётся Новая Эпоха без предупреждения! (от 08.05.24)</a>
                                        <br><a href="poems/09.05.24.html" style="">Теперь Богу придётся поменять Сценарий! (от 09.05.24)</a>
                                        <br><a href="poems/10.05.24.html" style="">Создатель терпеть безликость людей больше не хочет! (от 10.05.24)</a>
                                        <br><a href="poems/11.05.24.html" style="">Народ хочет вернуться к Равенству &#x2013; это Мечта поколений! (от 11.05.24)</a>
                                        <br><a href="poems/12.05.24.html" style="">Сегодня, для Неба, очень важно, Ваше мнение! (от 12.05.24)</a>
                                        <br><a href="poems/13.05.24.html" style="">Ваше оружие, теперь, Тонкий План! (от 13.05.24)</a>
                                        <br><a href="poems/14.05.24.html" style="">Ещё не объявлен Богом срок, но скоро! (от 14.05.24)</a>
                                        <br><a href="poems/15.05.24.html" style="">Есть ещё и партия, которая в Духе несёт Идеологию! (от 15.05.24)</a>
                                        <br><a href="poems/16.05.24.html" style="">У России есть ещё шанс подняться Первой! (от 16.05.24)</a>
                                        <br><a href="poems/17.05.24.html" style="">Надо предложить Манифест Новой России! (от 17.05.24)</a>
                                        <br><a href="poems/18.05.24.html" style="">Не пройдёт и полгода, как выборы затрещат по швам! (от 18.05.24)</a>
                                        <br><a href="poems/19.05.24.html" style="">Вы поймёте, что надо уметь жить! (от 19.05.24)</a>
                                        <br><a href="poems/20.05.24.html" style="">Нельзя подняться в Небо, живя рабом! (от 20.05.24)</a>
                                        <br><a href="poems/21.05.24.html" style="">Союз возвращается, но будет другим! (от 21.05.24)</a>
                                        <br><a href="poems/22.05.24.html" style="">Россия должна подтвердить Своё Согласие! (от 22.05.24)</a>
                                        <br><a href="poems/23.05.24.html" style="">Теперь Россия усилит в Духе воздействие! (от 23.05.24)</a>
                                        <br><a href="poems/24.05.24.html" style="">Вы начинаете Преображение и в этом Суть! (от 24.05.24)</a>
                                        <br><a href="poems/25.05.24.html" style="">Шестая Эпоха &#x2013; это Космизм, в полной мере! (от 25.05.24)</a>
                                        <br><a href="poems/26.05.24.html" style="">Теперь человечество пойдёт, совершенно, другим путём! (от 26.05.24)</a>
                                        <br><a href="poems/27.05.24.html" style="">Вам надо понять, что Эволюция, прежде всего, Сознания! (от 27.05.24)</a>
                                        <br><a href="poems/28.05.24.html" style="">Итог ожидается, как Преображение людей и Планеты! (от 28.05.24)</a>
                                        <br><a href="poems/29.05.24.html" style="">Россия начала Путь, которого не было! (от 29.05.24)</a>
                                        <br><a href="poems/30.05.24.html" style="">Помните, опоздать, значит, закончить, жить! (от 30.05.24)</a>
                                        <br><a href="poems/31.05.24.html" style="">Создатель уже расписал Сценарий и Роли! (от 31.05.24)</a>
                                        <br></div></div><div class="razdel row"><h2> Июнь 2024 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.06.24.html" style="">Никаких отговорок, уже Сценарий утверждён! (от 01.06.24)</a>
                                        <br><a href="poems/02.06.24.html" style="">Бог начинает в середине лета, людей-Богов, Школу! (от 02.06.24)</a>
                                        <br><a href="poems/03.06.24.html" style="">Все Народы России пройдут одну Школу Бога! (от 03.06.24)</a>
                                        <br><a href="poems/04.06.24.html" style="">Вы, сегодня, заложили Новый камень Знаний! (от 04.06.24)</a>
                                        <br><a href="poems/05.06.24.html" style="">Россия начинает перестраивать Народ и Страну! (от 05.06.24)</a>
                                        <br><a href="poems/06.06.24.html" style="">Россия начинает жить по другому Сценарию! (от 06.06.24)</a>
                                        <br><a href="poems/07.06.24.html" style="">Дайте заказ Небесам на управление! (от 07.06.24)</a>
                                        <br><a href="poems/08.06.24.html" style="">Путь России не на одно столетие, а, много, дальше! (от 08.06.24)</a>
                                        <br><a href="poems/09.06.24.html" style="">Вибрации начнут трясти этот Мир, скоро! (от 09.06.24)</a>
                                        <br><a href="poems/10.06.24.html" style="">Вам надо охватить своей Вязью всё Пространство! (от 10.06.24)</a>
                                        <br><a href="poems/11.06.24.html" style="">Россия без Создателя &#x2013; политический Ноль! (от 11.06.24)</a>
                                        <br><a href="poems/12.06.24.html" style="">Теперь, Новый Мир приходит к людям сам! (от 12.06.24)</a>
                                        <br><a href="poems/13.06.24.html" style="">Россия в память о Союзе, вернулась к Равенству! (от 13.06.24)</a>
                                        <br><a href="poems/14.06.24.html" style="">Помните, что Бог контролирует каждого и всех сразу! (от 14.06.24)</a>
                                        <br><a href="poems/15.06.24.html" style="">Скоро выборы в России Белого Царя! (от 15.06.24)</a>
                                        <br><a href="poems/16.06.24.html" style="">Судьба страны и всей Планеты в Ваших руках! (от 16.06.24)</a>
                                        <br><a href="poems/17.06.24.html" style="">Главное, Вам не надо отвлекаться на Тьму! (от 17.06.24)</a>
                                        <br><a href="poems/18.06.24.html" style="">Последняя Надежда России &#x2013; это Бог! (от 18.06.24)</a>
                                        <br><a href="poems/19.06.24.html" style="">Начинается Преображение этого Мира! (от 19.06.24)</a>
                                        <br><a href="poems/20.06.24.html" style="">Всё в руках Бога и, от него, у Мессии! (от 20.06.24)</a>
                                        <br><a href="poems/21.06.24.html" style="">Люди должны встать против Мировой Тьмы! (от 21.06.24)</a>
                                        <br><a href="poems/22.06.24.html" style="">Идеология Мирового Завтра есть только у Бога! (от 22.06.24)</a>
                                        <br><a href="poems/23.06.24.html" style="">Теперь все люди поймут, кто во Главе! (от 23.06.24)</a>
                                        <br><a href="poems/24.06.24.html" style="">России вести этот Мир к Причастию! (от 24.06.24)</a>
                                        <br><a href="poems/25.06.24.html" style="">Надежда остаётся в Боге и для России! (от 25.06.24)</a>
                                        <br><a href="poems/26.06.24.html" style="">Для Мира, сегодня, важна России позиция! (от 26.06.24)</a>
                                        <br><a href="poems/27.06.24.html" style="">Народ должен сам принять решение о Завтра! (от 27.06.24)</a>
                                        <br><a href="poems/28.06.24.html" style="">Все негодуют, но никто не идёт к Богу! (от 28.06.24)</a>
                                        <br><a href="poems/29.06.24.html" style="">Люди должны помнить, что власти человека больше не будет! (от 29.06.24)</a>
                                        <br><a href="poems/30.06.24.html" style="">Нужно понимать, что всё зависит от Вас! (от 30.06.24)</a>
                                        <br></div></div><div class="razdel row"><h2> Июль 2024 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.07.24.html" style="">Без вмешательства Бога, позор не остановить! (от 01.07.24)</a>
                                        <br><a href="poems/02.07.24.html" style="">Страну, кроме Создателя, спасать некому! (от 02.07.24)</a>
                                        <br><a href="poems/03.07.24.html" style="">Создатель предлагает изменить России траекторию! (от 03.07.24)</a>
                                        <br><a href="poems/04.07.24.html" style="">Создатель всё возьмёт под Свой контроль! (от 04.07.24)</a>
                                        <br><a href="poems/05.07.24.html" style="">Теперь, людям придётся всё согласовывать с Богом! (от 05.07.24)</a>
                                        <br><a href="poems/06.07.24.html" style="">Создатель начал Ваш переход в Боги! (от 06.07.24)</a>
                                        <br><a href="poems/07.07.24.html" style="">Начинается период перехода в Боги! (от 07.07.24)</a>
                                        <br><a href="poems/08.07.24.html" style="">Россия согласилась на все условия! (от 08.07.24)</a>
                                        <br><a href="poems/09.07.24.html" style="">Бог говорит, что всё зависит от человека! (от 09.07.24)</a>
                                        <br><a href="poems/10.07.24.html" style="">Бог сказал, что каждому дал по Душе! (от 10.07.24)</a>
                                        <br><a href="poems/11.07.24.html" style="">Абсолютная Монархия Бога &#x2013; это Богоуправление! (от 11.07.24)</a>
                                        <br><a href="poems/12.07.24.html" style="">Россия войдёт, по-другому, в Новую Эпоху! (от 12.07.24)</a>
                                        <br><a href="poems/13.07.24.html" style="">В этом году, надо поставить все точки над &#xAB;И&#xBB;! (от 13.07.24)</a>
                                        <br><a href="poems/14.07.24.html" style="">Накануне, Шестой Эпохи, Россия пошла в отрыв! (от 14.07.24)</a>
                                        <br><a href="poems/15.07.24.html" style="">Создатель рассказал Вам всю Перспективу! (от 15.07.24)</a>
                                        <br><a href="poems/16.07.24.html" style="">Вам надо принять управление и подготовку людей! (от 16.07.24)</a>
                                        <br><a href="poems/17.07.24.html" style="">Вы должны открыть для себя Вселенную! (от 17.07.24)</a>
                                        <br><a href="poems/18.07.24.html" style="">Для Шестой Эпохи подготовлен Новый, совершенно, Спектакль! (от 18.07.24)</a>
                                        <br><a href="poems/19.07.24.html" style="">Для России очень важен Предстоятель Новой Веры! (от 19.07.24)</a>
                                        <br><a href="poems/20.07.24.html" style="">Создатель предложил людям России Свой Путь! (от 20.07.24)</a>
                                        <br><a href="poems/21.07.24.html" style="">Создатель решил поменять форму Идеологии! (от 21.07.24)</a>
                                        <br><a href="poems/22.07.24.html" style="">Теперь Создатель спросит все Религии! (от 22.07.24)</a>
                                        <br><a href="poems/23.07.24.html" style="">Будет созван Собор или Круглый стол! (от 23.07.24)</a>
                                        <br><a href="poems/24.07.24.html" style="">Создатель начинает творить Новый Мир! (от 24.07.24)</a>
                                        <br><a href="poems/25.07.24.html" style="">Начинается наступательное на Тьму движение! (от 25.07.24)</a>
                                        <br><a href="poems/26.07.24.html" style="">Есть 10 Заповедей для людей-Богов на Завтра! (от 26.07.24)</a>
                                        <br><a href="poems/27.07.24.html" style="">Мир будет под управлением Бога! (от 27.07.24)</a>
                                        <br><a href="poems/28.07.24.html" style="">Теперь в стране идут два процесса: Война и Мир! (от 28.07.24)</a>
                                        <br><a href="poems/29.07.24.html" style="">Россия уже приняла для себя решение! (от 29.07.24)</a>
                                        <br><a href="poems/30.07.24.html" style="">Создатель утвердил Новое направление! (от 30.07.24)</a>
                                        <br><a href="poems/31.07.24.html" style="">Вам надо показать в Духе Конструкцию! (от 31.07.24)</a>
                                        <br></div></div><div class="razdel row"><h2> Август 2024 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.08.24.html" style="">Теперь, всё в Небе, под Вашим контролем! (от 01.08.24)</a>
                                        <br><a href="poems/02.08.24.html" style="">Война закрывает свою страницу, Мир начинает восстановление! (от 02.08.24)</a>
                                        <br><a href="poems/03.08.24.html" style="">Самое трудное для человека, посмотреть на себя! (от 03.08.24)</a>
                                        <br><a href="poems/04.08.24.html" style="">Вам идти вперёд без Создателя нельзя! (от 04.08.24)</a>
                                        <br><a href="poems/05.08.24.html" style="">Создатель предлагает, ради спасения, Свою Идеологию! (от 05.08.24)</a>
                                        <br><a href="poems/06.08.24.html" style="">Белый Царь &#x2013; это Новая система управления! (от 06.08.24)</a>
                                        <br><a href="poems/07.08.24.html" style="">У Создателя на Русь есть свои Планы! (от 07.08.24)</a>
                                        <br><a href="poems/08.08.24.html" style="">Россия за 20 лет прошла полную подготовку! (от 08.08.24)</a>
                                        <br><a href="poems/09.08.24.html" style="">26 Августа &#x2013; это Начало Начал Новой Эпохи! (от 09.08.24)</a>
                                        <br><a href="poems/10.08.24.html" style="">Пора объявить условия Бога в Новой Эпохе! (от 10.08.24)</a>
                                        <br><a href="poems/11.08.24.html" style="">Надо услышать в себе Бога! (от 11.08.24)</a>
                                        <br><a href="poems/12.08.24.html" style="">Нужно пересмотреть все свои представления! (от 12.08.24)</a>
                                        <br><a href="poems/13.08.24.html" style="">Россия подготовила документы на Управление! (от 13.08.24)</a>
                                        <br><a href="poems/14.08.24.html" style="">Сценарий Новой Эпохи подготовил Создатель! (от 14.08.24)</a>
                                        <br><a href="poems/15.08.24.html" style="">Вам надо объявить, что хочет Создатель! (от 15.08.24)</a>
                                        <br><a href="poems/16.08.24.html" style="">Создатель подскажет Исторический момент! (от 16.08.24)</a>
                                        <br><a href="poems/17.08.24.html" style="">Люди, сегодня, разделены на две половины! (от 17.08.24)</a>
                                        <br><a href="poems/18.08.24.html" style="">У Вас накопилась большая в Духе практика! (от 18.08.24)</a>
                                        <br><a href="poems/19.08.24.html" style="">Масштаб Ваших Знаний &#x2013; это Управление! (от 19.08.24)</a>
                                        <br><a href="poems/20.08.24.html" style="">Теперь, Вы и Создатель &#x2013; Единая Суть! (от 20.08.24)</a>
                                        <br><a href="poems/21.08.24.html" style="">Вам пора понять силу в Духе, Своего оружия! (от 21.08.24)</a>
                                        <br><a href="poems/22.08.24.html" style="">Вам надо готовить Посылы вместе с Богом! (от 22.08.24)</a>
                                        <br><a href="poems/23.08.24.html" style="">В этой неразберихе, ход за Россией! (от 23.08.24)</a>
                                        <br><a href="poems/24.08.24.html" style="">Всё готово, пора объявлять Сбор! (от 24.08.24)</a>
                                        <br><a href="poems/25.08.24.html" style="">Создатель подготовил Программу! (от 25.08.24)</a>
                                        <br><a href="poems/26.08.24.html" style="">Больше нельзя терпеть России падение! (от 26.08.24)</a>
                                        <br><a href="poems/27.08.24.html" style="">Создатель принял Просьбу от Вас! (от 27.08.24)</a>
                                        <br><a href="poems/28.08.24.html" style="">Первый Ваш шаг &#x2013; это проявление Воли! (от 28.08.24)</a>
                                        <br><a href="poems/29.08.24.html" style="">Создатель подготовил для власти смену! (от 29.08.24)</a>
                                        <br><a href="poems/30.08.24.html" style="">Ваша Воля открыла Эпоху! (от 30.08.24)</a>
                                        <br><a href="poems/31.08.24.html" style="">Россия решила, что на всё готова! (от 31.08.24)</a>
                                        <br></div></div><div class="razdel row"><h2> Сентябрь 2024 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.09.24.html" style="">Только Ваша Воля &#x2013; это спасение! (от 01.09.24)</a>
                                        <br><a href="poems/02.09.24.html" style="">Создатель готовит против несправедливости Народ! (от 02.09.24)</a>
                                        <br><a href="poems/03.09.24.html" style="">Вам надо начинать в Духе воздействие! (от 03.09.24)</a>
                                        <br><a href="poems/04.09.24.html" style="">Вы, теперь, не страна, а есть Начало Начал! (от 04.09.24)</a>
                                        <br><a href="poems/05.09.24.html" style="">Создатель хочет сделать Единый Народ &#x2013; Богов! (от 05.09.24)</a>
                                        <br><a href="poems/06.09.24.html" style="">Через месяц Посылов в Духе, Вы всё поймёте! (от 06.09.24)</a>
                                        <br><a href="poems/07.09.24.html" style="">Окончившие Школу Бога, не будут проходить Совет! (от 07.09.24)</a>
                                        <br><a href="poems/08.09.24.html" style="">Вы должны продержаться, ВМЕСТЕ, месяц! (от 08.09.24)</a>
                                        <br><a href="poems/09.09.24.html" style="">Америка пригласит править Мессию! (от 09.09.24)</a>
                                        <br><a href="poems/10.09.24.html" style="">Белый Царь будет, теперь, на Планете! (от 10.09.24)</a>
                                        <br><a href="poems/11.09.24.html" style="">Создатель срочно меняет Руси Сознание! (от 11.09.24)</a>
                                        <br><a href="poems/12.09.24.html" style="">Божественная Монархия на 26000 лет! (от 12.09.24)</a>
                                        <br><a href="poems/13.09.24.html" style="">Цель определена на Вече Вами! (от 13.09.24)</a>
                                        <br><a href="poems/14.09.24.html" style="">На Вече Вы приняли Путь наступления! (от 14.09.24)</a>
                                        <br><a href="poems/15.09.24.html" style="">Самый трудный вопрос &#x2013; это сами люди! (от 15.09.24)</a>
                                        <br><a href="poems/16.09.24.html" style="">Ваш Промысел есть Бога Промысел! (от 16.09.24)</a>
                                        <br><a href="poems/17.09.24.html" style="">Первая волна после Промысла прошла! (от 17.09.24)</a>
                                        <br><a href="poems/18.09.24.html" style="">Создателю в Шестой Эпохе нужны, только, Боги! (от 18.09.24)</a>
                                        <br><a href="poems/19.09.24.html" style="">Сражение Мира идёт, сейчас, с Новоделом! (от 19.09.24)</a>
                                        <br><a href="poems/20.09.24.html" style="">Наступило время собирать камни! (от 20.09.24)</a>
                                        <br><a href="poems/21.09.24.html" style="">Бог выбрал Вас по Своему усмотрению! (от 21.09.24)</a>
                                        <br><a href="poems/22.09.24.html" style="">Война, пока, продолжается по вине Тьмы! (от 22.09.24)</a>
                                        <br><a href="poems/23.09.24.html" style="">Нельзя бездушно воевать с Богом! (от 23.09.24)</a>
                                        <br><a href="poems/24.09.24.html" style="">Повторял много раз, что всё дело в людях! (от 24.09.24)</a>
                                        <br><a href="poems/25.09.24.html" style="">Люди, сегодня, стоят на границе Эпох! (от 25.09.24)</a>
                                        <br><a href="poems/26.09.24.html" style="">Теперь Создатель определил ход Новой Истории! (от 26.09.24)</a>
                                        <br><a href="poems/27.09.24.html" style="">Очередная война &#x2013; это происки Мировой Тьмы! (от 27.09.24)</a>
                                        <br><a href="poems/28.09.24.html" style="">Прошли тысячелетия безбожия на Планете! (от 28.09.24)</a>
                                        <br><a href="poems/29.09.24.html" style="">Шестая Эпоха начинается с Новой России! (от 29.09.24)</a>
                                        <br><a href="poems/30.09.24.html" style="">Создатель долго ожидал от Мессии решения! (от 30.09.24)</a>
                                        <br></div></div><div class="razdel row"><h2> Октябрь 2024 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.10.24.html" style="">Планы Создателя приобретают конкретные очертания! (от 01.10.24)</a>
                                        <br><a href="poems/02.10.24.html" style="">Вы должны подняться с колен, ибо есть условия! (от 02.10.24)</a>
                                        <br><a href="poems/03.10.24.html" style="">Ваша Энергия &#x2013; это Энергия Равенства и Любви! (от 03.10.24)</a>
                                        <br><a href="poems/04.10.24.html" style="">Теперь, несмотря на войну, Переход состоится! (от 04.10.24)</a>
                                        <br><a href="poems/05.10.24.html" style="">Ваша Роль, сегодня, это спасение людей! (от 05.10.24)</a>
                                        <br><a href="poems/06.10.24.html" style="">Каждая Эпоха &#x2013; это Эволюция активного Разума! (от 06.10.24)</a>
                                        <br><a href="poems/07.10.24.html" style="">Тьма &#x2013; в прошлом, а, Вы &#x2013; в настоящем! (от 07.10.24)</a>
                                        <br><a href="poems/08.10.24.html" style="">Всё, что Вы видите &#x2013; это фантазия Разума! (от 08.10.24)</a>
                                        <br><a href="poems/09.10.24.html" style="">Ваша Задача протянуть, малой части, руку! (от 09.10.24)</a>
                                        <br><a href="poems/10.10.24.html" style="">У Вас, сегодня, переходная стадия! (от 10.10.24)</a>
                                        <br><a href="poems/11.10.24.html" style="">Вы закончили Первый этап с отличием! (от 11.10.24)</a>
                                        <br><a href="poems/12.10.24.html" style="">Теперь всё будет по Плану Бога! (от 12.10.24)</a>
                                        <br><a href="poems/13.10.24.html" style="">Создатель создал условия для Новой Эпохи! (от 13.10.24)</a>
                                        <br><a href="poems/14.10.24.html" style="">Создатель, скоро, объявит Вашу Победу! (от 14.10.24)</a>
                                        <br><a href="poems/15.10.24.html" style="">Не получится свалить всё на Бога! (от 15.10.24)</a>
                                        <br><a href="poems/16.10.24.html" style="">Бог не ругает, а, просит, задуматься! (от 16.10.24)</a>
                                        <br><a href="poems/17.10.24.html" style="">Вам надо понять, что Вас не остановить! (от 17.10.24)</a>
                                        <br><a href="poems/18.10.24.html" style="">Начнётся, скоро, людей Преображение! (от 18.10.24)</a>
                                        <br><a href="poems/18.10.24.html#2" style="">Напутствие в Школу Создателя! (от 18.10.24)</a>
                                        <br><a href="poems/19.10.24.html" style="">Преображение в Духе &#x2013; процесс небыстрый! (от 19.10.24)</a>
                                        <br><a href="poems/20.10.24.html" style="">Первой этот Путь начинает, сегодня, Россия! (от 20.10.24)</a>
                                        <br><a href="poems/21.10.24.html" style="">Вы, только, коснулись состояния Создателя! (от 21.10.24)</a>
                                        <br><a href="poems/22.10.24.html" style="">Вам надо понять, что всё в Вашей власти! (от 22.10.24)</a>
                                        <br><a href="poems/23.10.24.html" style="">Конец года покажет: кто есть кто? (от 23.10.24)</a>
                                        <br><a href="poems/24.10.24.html" style="">Читайте Катрены, в них Бога Помощь! (от 24.10.24)</a>
                                        <br><a href="poems/25.10.24.html" style="">У каждого человека, есть Задание от Бога, на этот Этап! (от 25.10.24)</a>
                                        <br><a href="poems/26.10.24.html" style="">Вам выбирать: Создатель или жизнь! (от 26.10.24)</a>
                                        <br><a href="poems/27.10.24.html" style="">Люди потеряли себя и связь с Создателем! (от 27.10.24)</a>
                                        <br><a href="poems/28.10.24.html" style="">Грань должна решить, кто дальше? (от 28.10.24)</a>
                                        <br><a href="poems/29.10.24.html" style="">Инцидент улажен, продолжайте Путь! (от 29.10.24)</a>
                                        <br><a href="poems/30.10.24.html" style="">Пусть этот инцидент, пойдёт Вам на пользу! (от 30.10.24)</a>
                                        <br><a href="poems/31.10.24.html" style="">С Первого числа посмотрим, что стало? (от 31.10.24)</a>
                                        <br></div></div><div class="razdel row"><h2> Ноябрь 2024 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.11.24.html" style="">Осталось немного времени до Квантового перехода! (от 01.11.24)</a>
                                        <br><a href="poems/02.11.24.html" style="">Выстраиваются, Вертикаль и Горизонталь, управления! (от 02.11.24)</a>
                                        <br><a href="poems/03.11.24.html" style="">Был и есть, кропотливый Путь, познания! (от 03.11.24)</a>
                                        <br><a href="poems/04.11.24.html" style="">Быть России или нет, вот в чём вопрос! (от 04.11.24)</a>
                                        <br><a href="poems/05.11.24.html" style="">Нужен Миг Вашего прозрения, однажды! (от 05.11.24)</a>
                                        <br><a href="poems/06.11.24.html" style="">Вы создаёте на Планете Новый Мир! (от 06.11.24)</a>
                                        <br><a href="poems/07.11.24.html" style="">Вы сами формируете Преображения время! (от 07.11.24)</a>
                                        <br><a href="poems/08.11.24.html" style="">Россия спешит не по Заданию Создателя, а по внутреннему Порыву! (от 08.11.24)</a>
                                        <br><a href="poems/09.11.24.html" style="">Вы уже стали Творящим Началом Начал! (от 09.11.24)</a>
                                        <br><a href="poems/10.11.24.html" style="">Великий Старт отложен до окончания Школы! (от 10.11.24)</a>
                                        <br><a href="poems/11.11.24.html" style="">Надо готовиться ускоренно в Школе Творца! (от 11.11.24)</a>
                                        <br><a href="poems/12.11.24.html" style="">Всё решится не так, как хотят Тьма и деньги! (от 12.11.24)</a>
                                        <br><a href="poems/13.11.24.html" style="">Человечество ещё не знает, что прислан Последний Мессия! (от 13.11.24)</a>
                                        <br><a href="poems/14.11.24.html" style="">Сегодня, всё уже изменилось, кардинально! (от 14.11.24)</a>
                                        <br><a href="poems/15.11.24.html" style="">Надо подождать Нового года для всех! (от 15.11.24)</a>
                                        <br><a href="poems/16.11.24.html" style="">Нужно объяснить позицию России, для всего человечества! (от 16.11.24)</a>
                                        <br><a href="poems/17.11.24.html" style="">Есть Сценарий Творца и есть два Исполнителя! (от 17.11.24)</a>
                                        <br><a href="poems/18.11.24.html" style="">Главное, сегодня, Ваша уверенность в Правоте! (от 18.11.24)</a>
                                        <br><a href="poems/19.11.24.html" style="">Главное, не сходите с Дороги Создателя! (от 19.11.24)</a>
                                        <br><a href="poems/20.11.24.html" style="">Два месяца для Планеты над пропастью! (от 20.11.24)</a>
                                        <br><a href="poems/21.11.24.html" style="">Теперь, ради Мира, управление примет Творец! (от 21.11.24)</a>
                                        <br><a href="poems/22.11.24.html" style="">Сегодня, ещё, только Начало Начал! (от 22.11.24)</a>
                                        <br><a href="poems/23.11.24.html" style="">Создатель сделал выбор в пользу России! (от 23.11.24)</a>
                                        <br><a href="poems/24.11.24.html" style="">Вам надо посмотреть на человека изнутри! (от 24.11.24)</a>
                                        <br><a href="poems/25.11.24.html" style="">Прошлые поколения России помнят, Мировую войну! (от 25.11.24)</a>
                                        <br><a href="poems/26.11.24.html" style="">Последняя Надежда Мира &#x2013; это Россия! (от 26.11.24)</a>
                                        <br><a href="poems/27.11.24.html" style="">Выход для России, только, один: идти Ва-Банк! (от 27.11.24)</a>
                                        <br><a href="poems/28.11.24.html" style="">Начало Начал &#x2013; это Акт между Тьмой и Светом! (от 28.11.24)</a>
                                        <br><a href="poems/29.11.24.html" style="">Россия начинает свой Путь в Боги! (от 29.11.24)</a>
                                        <br><a href="poems/30.11.24.html" style="">Творец начнёт Преображение в Новом году! (от 30.11.24)</a>
                                        <br></div></div><div class="razdel row"><h2> Декабрь 2024 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.12.24.html" style="">Творец принял окончательное решение! (от 01.12.24)</a>
                                        <br><a href="poems/02.12.24.html" style="">Творец начнёт Мировое преображение! (от 02.12.24)</a>
                                        <br><a href="poems/03.12.24.html" style="">Повторяю, у Руси, только, Надежда на Бога! (от 03.12.24)</a>
                                        <br><a href="poems/04.12.24.html" style="">Творец уже говорил, что выбрал Россию! (от 04.12.24)</a>
                                        <br><a href="poems/05.12.24.html" style="">Выбор Мессии &#x2013; это приоритет Неба! (от 05.12.24)</a>
                                        <br><a href="poems/06.12.24.html" style="">Мессия представляет интересы Создателя! (от 06.12.24)</a>
                                        <br><a href="poems/07.12.24.html" style="">Инаугурация и Экзамены будут в одно время! (от 07.12.24)</a>
                                        <br><a href="poems/08.12.24.html" style="">У человечества в этом Мире, нет продолжения! (от 08.12.24)</a>
                                        <br><a href="poems/09.12.24.html" style="">Творец, окончательно, решил, кто пройдёт! (от 09.12.24)</a>
                                        <br><a href="poems/10.12.24.html" style="">Россия открывает Путь в Новый Мир! (от 10.12.24)</a>
                                        <br><a href="poems/11.12.24.html" style="">Сирия, разделила Мир на две части, окончательно! (от 11.12.24)</a>
                                        <br><a href="poems/12.12.24.html" style="">Впервые, за стол сядут, человек и Представитель Неба! (от 12.12.24)</a>
                                        <br><a href="poems/13.12.24.html" style="">Творец предложил подумать о встрече! (от 13.12.24)</a>
                                        <br><a href="poems/14.12.24.html" style="">Теперь, ситуация в Мире, совсем, другая! (от 14.12.24)</a>
                                        <br><a href="poems/15.12.24.html" style="">Теперь, за дело принимается Создатель! (от 15.12.24)</a>
                                        <br><a href="poems/16.12.24.html" style="">Создатель хочет услышать Единое, Русских, мнение! (от 16.12.24)</a>
                                        <br><a href="poems/17.12.24.html" style="">Теперь, отступать для России некуда! (от 17.12.24)</a>
                                        <br><a href="poems/18.12.24.html" style="">Россия должна, вновь, вернуться к Началу! (от 18.12.24)</a>
                                        <br><a href="poems/19.12.24.html" style="">Теперь, время, на стороне России! (от 19.12.24)</a>
                                        <br><a href="poems/20.12.24.html" style="">Путь России согласован с Создателем! (от 20.12.24)</a>
                                        <br><a href="poems/21.12.24.html" style="">По Сценарию Создателя, будет Мир Русским! (от 21.12.24)</a>
                                        <br><a href="poems/22.12.24.html" style="">Создатель меняет условия проживания! (от 22.12.24)</a>
                                        <br><a href="poems/23.12.24.html" style="">Создателю от Личности необходимо продолжение! (от 23.12.24)</a>
                                        <br><a href="poems/24.12.24.html" style="">Людей ожидает век Преображения! (от 24.12.24)</a>
                                        <br><a href="poems/25.12.24.html" style="">По Сценарию, впереди должна быть Россия! (от 25.12.24)</a>
                                        <br><a href="poems/26.12.24.html" style="">Новый год, будет годом Возмездия! (от 26.12.24)</a>
                                        <br><a href="poems/27.12.24.html" style="">В Новом году, надо начинать Преображение! (от 27.12.24)</a>
                                        <br><a href="poems/28.12.24.html" style="">Главная Роль у России, а не у Америки! (от 28.12.24)</a>
                                        <br><a href="poems/29.12.24.html" style="">Отдайтесь Создателю и своей Судьбе! (от 29.12.24)</a>
                                        <br><a href="poems/30.12.24.html" style="">Всё, что случится с Россией и Америкой Творцом уже определено! (от 30.12.24)</a>
                                        <br><a href="poems/31.12.24.html" style="">Начинается отсчёт Новой Эпохи и Времени! (от 31.12.24)</a>
                                        <br></div></div></div><div class="years">Катрены за
<a href="poems/2016.html">2016, </a><a href="poems/2017.html">2017, </a><a href="poems/2018.html">2018, </a><a href="poems/2019.html">2019, </a><a href="poems/2020.html">2020, </a><a href="poems/2021.html">2021, </a><a href="poems/2022.html">2022, </a><a href="poems/2023.html">2023, </a>2024, <a href="poems/2025.html">2025</a>                    год
                </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>