<title>Катрены из Откровений за  2024 год | Откровения людям Нового века</title><h1 class="page-title">Катрены из Откровений за  2024 год</h1><div class="container-fluid"><div class="razdel row"><h2>Январь 2024 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.01.24.html">Судный день касается всего человечества! (от 01.01.24)</a>
                                    <br><a href="poems/02.01.24.html">Пора конкретизировать Ваши желания! (от 02.01.24)</a>
                                    <br><a href="poems/03.01.24.html">Вам надо отстоять позицию Света! (от 03.01.24)</a>
                                    <br><a href="poems/04.01.24.html">Только две задачи должны волновать Вас! (от 04.01.24)</a>
                                    <br><a href="poems/05.01.24.html">От Вашего Единства зависит Судьба Родины! (от 05.01.24)</a>
                                    <br><a href="poems/06.01.24.html">Ваш первый Шаг – это, прежде всего, подготовка! (от 06.01.24)</a>
                                    <br><a href="poems/07.01.24.html">Если есть Знания, то этот человек обладает силой! (от 07.01.24)</a>
                                    <br><a href="poems/08.01.24.html">Позиция России изменит соотношение сил! (от 08.01.24)</a>
                                    <br><a href="poems/09.01.24.html">Вы, уже на пороге Вечности! (от 09.01.24)</a>
                                    <br><a href="poems/10.01.24.html">Нужна Энергия Высоких полей! (от 10.01.24)</a>
                                    <br><a href="poems/11.01.24.html">Две Энергии людей-Богов помогут друг другу! (от 11.01.24)</a>
                                    <br><a href="poems/12.01.24.html">Есть Сценарий Бога и это есть Истина! (от 12.01.24)</a>
                                    <br><a href="poems/13.01.24.html">Всё начинается опять с России, как Тогда! (от 13.01.24)</a>
                                    <br><a href="poems/14.01.24.html">Мессию выдергивают для Вас Небеса! (от 14.01.24)</a>
                                    <br><a href="poems/15.01.24.html">Создатель сказал всю Правду, чтобы люди думали! (от 15.01.24)</a>
                                    <br><a href="poems/16.01.24.html">Надо перепроверить двух Энергий представления! (от 16.01.24)</a>
                                    <br><a href="poems/17.01.24.html">Вам посчастливилось, Создатель собрал Вас! (от 17.01.24)</a>
                                    <br><a href="poems/18.01.24.html">Вина простая: человек так и не стал человеком! (от 18.01.24)</a>
                                    <br><a href="poems/19.01.24.html">Спасение людей заложено в Единении! (от 19.01.24)</a>
                                    <br><a href="poems/20.01.24.html">Власть не хочет ничего менять! (от 20.01.24)</a>
                                    <br><a href="poems/21.01.24.html">Люди-Боги перепишут Планеты Историю! (от 21.01.24)</a>
                                    <br><a href="poems/22.01.24.html">Год начинается с Российского предложения! (от 22.01.24)</a>
                                    <br><a href="poems/23.01.24.html">По Спектаклю Создателя: Русь начинает! (от 23.01.24)</a>
                                    <br><a href="poems/24.01.24.html">Надо будет объявить Волю Создателя! (от 24.01.24)</a>
                                    <br><a href="poems/25.01.24.html">Создатель собирается передать России Права! (от 25.01.24)</a>
                                    <br><a href="poems/26.01.24.html">Вы не только Энергия, важнее, что Вы – информация! (от 26.01.24)</a>
                                    <br><a href="poems/27.01.24.html">Осталось недолго и Россия объявит Волю! (от 27.01.24)</a>
                                    <br><a href="poems/28.01.24.html">Создатель готовит Вас к управлению! (от 28.01.24)</a>
                                    <br><a href="poems/29.01.24.html">Главные события будут в этом году! (от 29.01.24)</a>
                                    <br><a href="poems/30.01.24.html">Создатель описал Ваш Путь в Вечность! (от 30.01.24)</a>
                                    <br><a href="poems/31.01.24.html">Страна, а за ней и весь Мир, развернутся к Богу! (от 31.01.24)</a>
                                    <br></div></div><div class="razdel row"><h2>Февраль 2024 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.02.24.html">Создатель даёт России Право Свободной Воли! (от 01.02.24)</a>
                                    <br><a href="poems/02.02.24.html">Сейчас, надо сдать Исторический Экзамен! (от 02.02.24)</a>
                                    <br><a href="poems/03.02.24.html">У людей-Богов Планы, уже как у Создателя! (от 03.02.24)</a>
                                    <br><a href="poems/04.02.24.html">Создатель открыл для Вас Начало Начал! (от 04.02.24)</a>
                                    <br><a href="poems/05.02.24.html">Надо соединить Знания от Создателя с Наукой! (от 05.02.24)</a>
                                    <br><a href="poems/06.02.24.html">Через несколько дней Вам откроется Тайна! (от 06.02.24)</a>
                                    <br><a href="poems/07.02.24.html">Теперь надо усилить давление! (от 07.02.24)</a>
                                    <br><a href="poems/08.02.24.html">Накалилась добела обстановка! (от 08.02.24)</a>
                                    <br><a href="poems/09.02.24.html">Главный для всех аргумент – Договор с Богом! (от 09.02.24)</a>
                                    <br><a href="poems/10.02.24.html">Создатель дал Право Руси управлять! (от 10.02.24)</a>
                                    <br><a href="poems/11.02.24.html">Вы скоро осознаете, что же на Вече было! (от 11.02.24)</a>
                                    <br><a href="poems/12.02.24.html">Ваша аргументация – это Слова Бога! (от 12.02.24)</a>
                                    <br><a href="poems/13.02.24.html">Теперь будет всё, как хочет Создатель! (от 13.02.24)</a>
                                    <br><a href="poems/14.02.24.html">Откройте, у Вас есть Право, в Школе Богов, занятия! (от 14.02.24)</a>
                                    <br><a href="poems/15.02.24.html">Договор с Богом отразится на всей Истории! (от 15.02.24)</a>
                                    <br><a href="poems/16.02.24.html">Теперь все Посылы России приобретут силу! (от 16.02.24)</a>
                                    <br><a href="poems/17.02.24.html">Не выдавайте о Договоре всю информацию! (от 17.02.24)</a>
                                    <br><a href="poems/18.02.24.html">Договор с Богом – это жизни другие условия! (от 18.02.24)</a>
                                    <br><a href="poems/19.02.24.html">Строя Новый Мир, люди сами будут меняться! (от 19.02.24)</a>
                                    <br><a href="poems/20.02.24.html">Планета подтолкнёт Россию к действию! (от 20.02.24)</a>
                                    <br><a href="poems/21.02.24.html">Повторяю, что Договор с Богом – это для России аванс! (от 21.02.24)</a>
                                    <br><a href="poems/22.02.24.html">Вы должны донести Весть о Договоре до каждого! (от 22.02.24)</a>
                                    <br><a href="poems/23.02.24.html">Если План Бога понятен, тогда не будет ошибок! (от 23.02.24)</a>
                                    <br><a href="poems/24.02.24.html">Надо выстроить Пирамиду в Вершине с Богом! (от 24.02.24)</a>
                                    <br><a href="poems/25.02.24.html">Человек шагает в Мир Разума, на уровне Бога! (от 25.02.24)</a>
                                    <br><a href="poems/26.02.24.html">Теперь Ваш выход на Сцену Истории! (от 26.02.24)</a>
                                    <br><a href="poems/27.02.24.html">Всё зависит теперь, только от Вашей Воли! (от 27.02.24)</a>
                                    <br><a href="poems/28.02.24.html">Вы Учителя Духа и Вы живёте с Любовью! (от 28.02.24)</a>
                                    <br><a href="poems/29.02.24.html">Первые вибрации Новой Эпохи достигнут Планеты в Марте! (от 29.02.24)</a>
                                    <br></div></div><div class="razdel row"><h2>Март 2024 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.03.24.html">Впереди Преображение этого Мира и самого человека! (от 01.03.24)</a>
                                    <br><a href="poems/02.03.24.html">Россия вернёт человечество к Началу Начал в Итоге! (от 02.03.24)</a>
                                    <br><a href="poems/03.03.24.html">В этой жизни отдыха никому не полагается! (от 03.03.24)</a>
                                    <br><a href="poems/04.03.24.html">Союз возродится в другой форме, но Идеология такая же! (от 04.03.24)</a>
                                    <br><a href="poems/05.03.24.html">В стране кипят страсти и накапливаются эмоции! (от 05.03.24)</a>
                                    <br><a href="poems/06.03.24.html">У Вас Главное оружие против Тьмы – это Посыл! (от 06.03.24)</a>
                                    <br><a href="poems/07.03.24.html">Россия уже стоит на Пороге Новой Вселенной! (от 07.03.24)</a>
                                    <br><a href="poems/08.03.24.html">Поверьте, все люди Пятой перейдут в Шестую Эпоху! (от 08.03.24)</a>
                                    <br><a href="poems/09.03.24.html">Сегодня у Вас в руках все аргументы! (от 09.03.24)</a>
                                    <br><a href="poems/10.03.24.html">Человек и Отечество – это все люди в такт! (от 10.03.24)</a>
                                    <br><a href="poems/11.03.24.html">Задачи перед человеком, сродни Новой Эпохе! (от 11.03.24)</a>
                                    <br><a href="poems/12.03.24.html">По Договору всё расписано уже на века! (от 12.03.24)</a>
                                    <br><a href="poems/13.03.24.html">Если Создатель с Россией то, это другая совсем Игра! (от 13.03.24)</a>
                                    <br><a href="poems/14.03.24.html">Людям не стоит ожидать от Создателя предупреждения! (от 14.03.24)</a>
                                    <br><a href="poems/15.03.24.html">Россия, сегодня, есть Посланник Создателя! (от 15.03.24)</a>
                                    <br><a href="poems/16.03.24.html">Власть выпадает из Альянса России с Богом! (от 16.03.24)</a>
                                    <br><a href="poems/17.03.24.html">В этом году начнутся Исторические перемены! (от 17.03.24)</a>
                                    <br><a href="poems/18.03.24.html">Создатель готовил Царя-Мессию не одно столетие! (от 18.03.24)</a>
                                    <br><a href="poems/19.03.24.html">Теперь Преображение начнётся по Воле Бога! (от 19.03.24)</a>
                                    <br><a href="poems/20.03.24.html">Мир спасён и это, главное, для человечества! (от 20.03.24)</a>
                                    <br><a href="poems/21.03.24.html">Всё готово к Чуду и Создатель даёт каждому шанс! (от 21.03.24)</a>
                                    <br><a href="poems/22.03.24.html">Теперь на 26000 лет власти человека на Планете не будет! (от 22.03.24)</a>
                                    <br><a href="poems/23.03.24.html">Создатель подтвердил, что у Мессии теперь управление! (от 23.03.24)</a>
                                    <br><a href="poems/24.03.24.html">Начните Посылы на уровне Вечности! (от 24.03.24)</a>
                                    <br><a href="poems/25.03.24.html">Теперь всё пойдёт по другому Сценарию! (от 25.03.24)</a>
                                    <br><a href="poems/26.03.24.html">Люди ещё не поняли, что Договор с Богом вступил в силу! (от 26.03.24)</a>
                                    <br><a href="poems/27.03.24.html">Самое Главное, что все Народы Славян объединит Мессия! (от 27.03.24)</a>
                                    <br><a href="poems/28.03.24.html">Создатель ожидает, когда созреет в Духе Народ! (от 28.03.24)</a>
                                    <br><a href="poems/29.03.24.html">Люди не имеют Права обсуждать дела Суверена! (от 29.03.24)</a>
                                    <br><a href="poems/30.03.24.html">Уже в Апреле надо начинать движение! (от 30.03.24)</a>
                                    <br><a href="poems/31.03.24.html">Создатель предлагает ускорить события! (от 31.03.24)</a>
                                    <br></div></div><div class="razdel row"><h2>Апрель 2024 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.04.24.html">Люди должны решить, или будет поздно! (от 01.04.24)</a>
                                    <br><a href="poems/02.04.24.html">Вам придётся провести между людьми линию! (от 02.04.24)</a>
                                    <br><a href="poems/03.04.24.html">Богу, достаточно, мнения только одной России! (от 03.04.24)</a>
                                    <br><a href="poems/04.04.24.html">Поверьте, наступает Эпоха Нового человека! (от 04.04.24)</a>
                                    <br><a href="poems/05.04.24.html">Всё будет по-Новому, такого ещё не бывало! (от 05.04.24)</a>
                                    <br><a href="poems/06.04.24.html">Союз, Равенство и Любовь – Это для России ориентир! (от 06.04.24)</a>
                                    <br><a href="poems/07.04.24.html">Теперь есть План Союза без власти! (от 07.04.24)</a>
                                    <br><a href="poems/08.04.24.html">Нужно всем Миром восстановить Союз или Россию! (от 08.04.24)</a>
                                    <br><a href="poems/09.04.24.html">Есть дальние Планы и их люди должны знать! (от 09.04.24)</a>
                                    <br><a href="poems/10.04.24.html">Вы начинаете и ход в этой Партии за Вами! (от 10.04.24)</a>
                                    <br><a href="poems/11.04.24.html">Власть над людьми не может быть вечной! (от 11.04.24)</a>
                                    <br><a href="poems/12.04.24.html">Сегодня только Нового Мира Начало! (от 12.04.24)</a>
                                    <br><a href="poems/13.04.24.html">Теперь Правила будут установлены Богом! (от 13.04.24)</a>
                                    <br><a href="poems/14.04.24.html">Надо всегда обращаться к Богу! (от 14.04.24)</a>
                                    <br><a href="poems/15.04.24.html">Обновление страны будет без власти и без партий! (от 15.04.24)</a>
                                    <br><a href="poems/16.04.24.html">Создатель сделал людям Своё Предложение! (от 16.04.24)</a>
                                    <br><a href="poems/17.04.24.html">Теперь все сомнения надо отложить в сторону! (от 17.04.24)</a>
                                    <br><a href="poems/18.04.24.html">Теперь Сценарий будет вести сам Создатель! (от 18.04.24)</a>
                                    <br><a href="poems/19.04.24.html">После объявления Воли Бога, войн больше не будет! (от 19.04.24)</a>
                                    <br><a href="poems/20.04.24.html">Спасёт всех людей только Вера! (от 20.04.24)</a>
                                    <br><a href="poems/21.04.24.html">Всё будет на Свете, как пожелает Создатель! (от 21.04.24)</a>
                                    <br><a href="poems/22.04.24.html">Россия была выбрана Богом, как Начало Начал Эпохи! (от 22.04.24)</a>
                                    <br><a href="poems/23.04.24.html">Создатель рассчитывал, что этот Народ проснётся! (от 23.04.24)</a>
                                    <br><a href="poems/24.04.24.html">Власть не хочет понять, что Мир уже изменился! (от 24.04.24)</a>
                                    <br><a href="poems/25.04.24.html">По Плану Бога, Вы должны были выходить в Космос! (от 25.04.24)</a>
                                    <br><a href="poems/26.04.24.html">Теперь начинается Новая История России и Мира! (от 26.04.24)</a>
                                    <br><a href="poems/27.04.24.html">Создатель будет врагам России менять Сознание! (от 27.04.24)</a>
                                    <br><a href="poems/28.04.24.html">Создатель верит в Мудрость Народа от Бога! (от 28.04.24)</a>
                                    <br><a href="poems/29.04.24.html">Вам надо держаться Бога и Договора! (от 29.04.24)</a>
                                    <br><a href="poems/30.04.24.html">Начало положено, сегодня, в самой России! (от 30.04.24)</a>
                                    <br></div></div><div class="razdel row"><h2>Май 2024 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.05.24.html">В Мае страна будет праздновать Тьму! (от 01.05.24)</a>
                                    <br><a href="poems/02.05.24.html">Людям дан месяц Май на раздумье! (от 02.05.24)</a>
                                    <br><a href="poems/03.05.24.html">Договор Бога с Россией – это есть отправная точка! (от 03.05.24)</a>
                                    <br><a href="poems/04.05.24.html">В этом году, после Победного Мая! (от 04.05.24)</a>
                                    <br><a href="poems/05.05.24.html">Управление переходит в Новой Эпохе к Богу! (от 05.05.24)</a>
                                    <br><a href="poems/06.05.24.html">Людям надо срочно дать ответ Создателю! (от 06.05.24)</a>
                                    <br><a href="poems/07.05.24.html">Теперь за Народом окончательное решение! (от 07.05.24)</a>
                                    <br><a href="poems/08.05.24.html">Теперь начнётся Новая Эпоха без предупреждения! (от 08.05.24)</a>
                                    <br><a href="poems/09.05.24.html">Теперь Богу придётся поменять Сценарий! (от 09.05.24)</a>
                                    <br><a href="poems/10.05.24.html">Создатель терпеть безликость людей больше не хочет! (от 10.05.24)</a>
                                    <br><a href="poems/11.05.24.html">Народ хочет вернуться к Равенству – это Мечта поколений! (от 11.05.24)</a>
                                    <br><a href="poems/12.05.24.html">Сегодня, для Неба, очень важно, Ваше мнение! (от 12.05.24)</a>
                                    <br><a href="poems/13.05.24.html">Ваше оружие, теперь, Тонкий План! (от 13.05.24)</a>
                                    <br><a href="poems/14.05.24.html">Ещё не объявлен Богом срок, но скоро! (от 14.05.24)</a>
                                    <br><a href="poems/15.05.24.html">Есть ещё и партия, которая в Духе несёт Идеологию! (от 15.05.24)</a>
                                    <br><a href="poems/16.05.24.html">У России есть ещё шанс подняться Первой! (от 16.05.24)</a>
                                    <br><a href="poems/17.05.24.html">Надо предложить Манифест Новой России! (от 17.05.24)</a>
                                    <br><a href="poems/18.05.24.html">Не пройдёт и полгода, как выборы затрещат по швам! (от 18.05.24)</a>
                                    <br><a href="poems/19.05.24.html">Вы поймёте, что надо уметь жить! (от 19.05.24)</a>
                                    <br><a href="poems/20.05.24.html">Нельзя подняться в Небо, живя рабом! (от 20.05.24)</a>
                                    <br><a href="poems/21.05.24.html">Союз возвращается, но будет другим! (от 21.05.24)</a>
                                    <br><a href="poems/22.05.24.html">Россия должна подтвердить Своё Согласие! (от 22.05.24)</a>
                                    <br><a href="poems/23.05.24.html">Теперь Россия усилит в Духе воздействие! (от 23.05.24)</a>
                                    <br><a href="poems/24.05.24.html">Вы начинаете Преображение и в этом Суть! (от 24.05.24)</a>
                                    <br><a href="poems/25.05.24.html">Шестая Эпоха – это Космизм, в полной мере! (от 25.05.24)</a>
                                    <br><a href="poems/26.05.24.html">Теперь человечество пойдёт, совершенно, другим путём! (от 26.05.24)</a>
                                    <br><a href="poems/27.05.24.html">Вам надо понять, что Эволюция, прежде всего, Сознания! (от 27.05.24)</a>
                                    <br><a href="poems/28.05.24.html">Итог ожидается, как Преображение людей и Планеты! (от 28.05.24)</a>
                                    <br><a href="poems/29.05.24.html">Россия начала Путь, которого не было! (от 29.05.24)</a>
                                    <br><a href="poems/30.05.24.html">Помните, опоздать, значит, закончить, жить! (от 30.05.24)</a>
                                    <br><a href="poems/31.05.24.html">Создатель уже расписал Сценарий и Роли! (от 31.05.24)</a>
                                    <br></div></div><div class="razdel row"><h2>Июнь 2024 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.06.24.html">Никаких отговорок, уже Сценарий утверждён! (от 01.06.24)</a>
                                    <br><a href="poems/02.06.24.html">Бог начинает в середине лета, людей-Богов, Школу! (от 02.06.24)</a>
                                    <br><a href="poems/03.06.24.html">Все Народы России пройдут одну Школу Бога! (от 03.06.24)</a>
                                    <br><a href="poems/04.06.24.html">Вы, сегодня, заложили Новый камень Знаний! (от 04.06.24)</a>
                                    <br><a href="poems/05.06.24.html">Россия начинает перестраивать Народ и Страну! (от 05.06.24)</a>
                                    <br><a href="poems/06.06.24.html">Россия начинает жить по другому Сценарию! (от 06.06.24)</a>
                                    <br><a href="poems/07.06.24.html">Дайте заказ Небесам на управление! (от 07.06.24)</a>
                                    <br><a href="poems/08.06.24.html">Путь России не на одно столетие, а, много, дальше! (от 08.06.24)</a>
                                    <br><a href="poems/09.06.24.html">Вибрации начнут трясти этот Мир, скоро! (от 09.06.24)</a>
                                    <br><a href="poems/10.06.24.html">Вам надо охватить своей Вязью всё Пространство! (от 10.06.24)</a>
                                    <br><a href="poems/11.06.24.html">Россия без Создателя – политический Ноль! (от 11.06.24)</a>
                                    <br><a href="poems/12.06.24.html">Теперь, Новый Мир приходит к людям сам! (от 12.06.24)</a>
                                    <br><a href="poems/13.06.24.html">Россия в память о Союзе, вернулась к Равенству! (от 13.06.24)</a>
                                    <br><a href="poems/14.06.24.html">Помните, что Бог контролирует каждого и всех сразу! (от 14.06.24)</a>
                                    <br><a href="poems/15.06.24.html">Скоро выборы в России Белого Царя! (от 15.06.24)</a>
                                    <br><a href="poems/16.06.24.html">Судьба страны и всей Планеты в Ваших руках! (от 16.06.24)</a>
                                    <br><a href="poems/17.06.24.html">Главное, Вам не надо отвлекаться на Тьму! (от 17.06.24)</a>
                                    <br><a href="poems/18.06.24.html">Последняя Надежда России – это Бог! (от 18.06.24)</a>
                                    <br><a href="poems/19.06.24.html">Начинается Преображение этого Мира! (от 19.06.24)</a>
                                    <br><a href="poems/20.06.24.html">Всё в руках Бога и, от него, у Мессии! (от 20.06.24)</a>
                                    <br><a href="poems/21.06.24.html">Люди должны встать против Мировой Тьмы! (от 21.06.24)</a>
                                    <br><a href="poems/22.06.24.html">Идеология Мирового Завтра есть только у Бога! (от 22.06.24)</a>
                                    <br><a href="poems/23.06.24.html">Теперь все люди поймут, кто во Главе! (от 23.06.24)</a>
                                    <br><a href="poems/24.06.24.html">России вести этот Мир к Причастию! (от 24.06.24)</a>
                                    <br><a href="poems/25.06.24.html">Надежда остаётся в Боге и для России! (от 25.06.24)</a>
                                    <br><a href="poems/26.06.24.html">Для Мира, сегодня, важна России позиция! (от 26.06.24)</a>
                                    <br><a href="poems/27.06.24.html">Народ должен сам принять решение о Завтра! (от 27.06.24)</a>
                                    <br><a href="poems/28.06.24.html">Все негодуют, но никто не идёт к Богу! (от 28.06.24)</a>
                                    <br><a href="poems/29.06.24.html">Люди должны помнить, что власти человека больше не будет! (от 29.06.24)</a>
                                    <br><a href="poems/30.06.24.html">Нужно понимать, что всё зависит от Вас! (от 30.06.24)</a>
                                    <br></div></div><div class="razdel row"><h2>Июль 2024 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.07.24.html">Без вмешательства Бога, позор не остановить! (от 01.07.24)</a>
                                    <br><a href="poems/02.07.24.html">Страну, кроме Создателя, спасать некому! (от 02.07.24)</a>
                                    <br><a href="poems/03.07.24.html">Создатель предлагает изменить России траекторию! (от 03.07.24)</a>
                                    <br><a href="poems/04.07.24.html">Создатель всё возьмёт под Свой контроль! (от 04.07.24)</a>
                                    <br><a href="poems/05.07.24.html">Теперь, людям придётся всё согласовывать с Богом! (от 05.07.24)</a>
                                    <br><a href="poems/06.07.24.html">Создатель начал Ваш переход в Боги! (от 06.07.24)</a>
                                    <br><a href="poems/07.07.24.html">Начинается период перехода в Боги! (от 07.07.24)</a>
                                    <br><a href="poems/08.07.24.html">Россия согласилась на все условия! (от 08.07.24)</a>
                                    <br><a href="poems/09.07.24.html">Бог говорит, что всё зависит от человека! (от 09.07.24)</a>
                                    <br><a href="poems/10.07.24.html">Бог сказал, что каждому дал по Душе! (от 10.07.24)</a>
                                    <br><a href="poems/11.07.24.html">Абсолютная Монархия Бога – это Богоуправление! (от 11.07.24)</a>
                                    <br><a href="poems/12.07.24.html">Россия войдёт, по-другому, в Новую Эпоху! (от 12.07.24)</a>
                                    <br><a href="poems/13.07.24.html">В этом году, надо поставить все точки над «И»! (от 13.07.24)</a>
                                    <br><a href="poems/14.07.24.html">Накануне, Шестой Эпохи, Россия пошла в отрыв! (от 14.07.24)</a>
                                    <br><a href="poems/15.07.24.html">Создатель рассказал Вам всю Перспективу! (от 15.07.24)</a>
                                    <br><a href="poems/16.07.24.html">Вам надо принять управление и подготовку людей! (от 16.07.24)</a>
                                    <br><a href="poems/17.07.24.html">Вы должны открыть для себя Вселенную! (от 17.07.24)</a>
                                    <br><a href="poems/18.07.24.html">Для Шестой Эпохи подготовлен Новый, совершенно, Спектакль! (от 18.07.24)</a>
                                    <br><a href="poems/19.07.24.html">Для России очень важен Предстоятель Новой Веры! (от 19.07.24)</a>
                                    <br><a href="poems/20.07.24.html">Создатель предложил людям России Свой Путь! (от 20.07.24)</a>
                                    <br><a href="poems/21.07.24.html">Создатель решил поменять форму Идеологии! (от 21.07.24)</a>
                                    <br><a href="poems/22.07.24.html">Теперь Создатель спросит все Религии! (от 22.07.24)</a>
                                    <br><a href="poems/23.07.24.html">Будет созван Собор или Круглый стол! (от 23.07.24)</a>
                                    <br><a href="poems/24.07.24.html">Создатель начинает творить Новый Мир! (от 24.07.24)</a>
                                    <br><a href="poems/25.07.24.html">Начинается наступательное на Тьму движение! (от 25.07.24)</a>
                                    <br><a href="poems/26.07.24.html">Есть 10 Заповедей для людей-Богов на Завтра! (от 26.07.24)</a>
                                    <br><a href="poems/27.07.24.html">Мир будет под управлением Бога! (от 27.07.24)</a>
                                    <br><a href="poems/28.07.24.html">Теперь в стране идут два процесса: Война и Мир! (от 28.07.24)</a>
                                    <br><a href="poems/29.07.24.html">Россия уже приняла для себя решение! (от 29.07.24)</a>
                                    <br><a href="poems/30.07.24.html">Создатель утвердил Новое направление! (от 30.07.24)</a>
                                    <br><a href="poems/31.07.24.html">Вам надо показать в Духе Конструкцию! (от 31.07.24)</a>
                                    <br></div></div><div class="razdel row"><h2>Август 2024 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.08.24.html">Теперь, всё в Небе, под Вашим контролем! (от 01.08.24)</a>
                                    <br><a href="poems/02.08.24.html">Война закрывает свою страницу, Мир начинает восстановление! (от 02.08.24)</a>
                                    <br><a href="poems/03.08.24.html">Самое трудное для человека, посмотреть на себя! (от 03.08.24)</a>
                                    <br><a href="poems/04.08.24.html">Вам идти вперёд без Создателя нельзя! (от 04.08.24)</a>
                                    <br><a href="poems/05.08.24.html">Создатель предлагает, ради спасения, Свою Идеологию! (от 05.08.24)</a>
                                    <br><a href="poems/06.08.24.html">Белый Царь – это Новая система управления! (от 06.08.24)</a>
                                    <br><a href="poems/07.08.24.html">У Создателя на Русь есть свои Планы! (от 07.08.24)</a>
                                    <br><a href="poems/08.08.24.html">Россия за 20 лет прошла полную подготовку! (от 08.08.24)</a>
                                    <br><a href="poems/09.08.24.html">26 Августа – это Начало Начал Новой Эпохи! (от 09.08.24)</a>
                                    <br><a href="poems/10.08.24.html">Пора объявить условия Бога в Новой Эпохе! (от 10.08.24)</a>
                                    <br><a href="poems/11.08.24.html">Надо услышать в себе Бога! (от 11.08.24)</a>
                                    <br><a href="poems/12.08.24.html">Нужно пересмотреть все свои представления! (от 12.08.24)</a>
                                    <br><a href="poems/13.08.24.html">Россия подготовила документы на Управление! (от 13.08.24)</a>
                                    <br><a href="poems/14.08.24.html">Сценарий Новой Эпохи подготовил Создатель! (от 14.08.24)</a>
                                    <br><a href="poems/15.08.24.html">Вам надо объявить, что хочет Создатель! (от 15.08.24)</a>
                                    <br><a href="poems/16.08.24.html">Создатель подскажет Исторический момент! (от 16.08.24)</a>
                                    <br><a href="poems/17.08.24.html">Люди, сегодня, разделены на две половины! (от 17.08.24)</a>
                                    <br><a href="poems/18.08.24.html">У Вас накопилась большая в Духе практика! (от 18.08.24)</a>
                                    <br><a href="poems/19.08.24.html">Масштаб Ваших Знаний – это Управление! (от 19.08.24)</a>
                                    <br><a href="poems/20.08.24.html">Теперь, Вы и Создатель – Единая Суть! (от 20.08.24)</a>
                                    <br><a href="poems/21.08.24.html">Вам пора понять силу в Духе, Своего оружия! (от 21.08.24)</a>
                                    <br><a href="poems/22.08.24.html">Вам надо готовить Посылы вместе с Богом! (от 22.08.24)</a>
                                    <br><a href="poems/23.08.24.html">В этой неразберихе, ход за Россией! (от 23.08.24)</a>
                                    <br><a href="poems/24.08.24.html">Всё готово, пора объявлять Сбор! (от 24.08.24)</a>
                                    <br><a href="poems/25.08.24.html">Создатель подготовил Программу! (от 25.08.24)</a>
                                    <br><a href="poems/26.08.24.html">Больше нельзя терпеть России падение! (от 26.08.24)</a>
                                    <br><a href="poems/27.08.24.html">Создатель принял Просьбу от Вас! (от 27.08.24)</a>
                                    <br><a href="poems/28.08.24.html">Первый Ваш шаг – это проявление Воли! (от 28.08.24)</a>
                                    <br><a href="poems/29.08.24.html">Создатель подготовил для власти смену! (от 29.08.24)</a>
                                    <br><a href="poems/30.08.24.html">Ваша Воля открыла Эпоху! (от 30.08.24)</a>
                                    <br><a href="poems/31.08.24.html">Россия решила, что на всё готова! (от 31.08.24)</a>
                                    <br></div></div><div class="razdel row"><h2>Сентябрь 2024 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.09.24.html">Только Ваша Воля – это спасение! (от 01.09.24)</a>
                                    <br><a href="poems/02.09.24.html">Создатель готовит против несправедливости Народ! (от 02.09.24)</a>
                                    <br><a href="poems/03.09.24.html">Вам надо начинать в Духе воздействие! (от 03.09.24)</a>
                                    <br><a href="poems/04.09.24.html">Вы, теперь, не страна, а есть Начало Начал! (от 04.09.24)</a>
                                    <br><a href="poems/05.09.24.html">Создатель хочет сделать Единый Народ – Богов! (от 05.09.24)</a>
                                    <br><a href="poems/06.09.24.html">Через месяц Посылов в Духе, Вы всё поймёте! (от 06.09.24)</a>
                                    <br><a href="poems/07.09.24.html">Окончившие Школу Бога, не будут проходить Совет! (от 07.09.24)</a>
                                    <br><a href="poems/08.09.24.html">Вы должны продержаться, ВМЕСТЕ, месяц! (от 08.09.24)</a>
                                    <br><a href="poems/09.09.24.html">Америка пригласит править Мессию! (от 09.09.24)</a>
                                    <br><a href="poems/10.09.24.html">Белый Царь будет, теперь, на Планете! (от 10.09.24)</a>
                                    <br><a href="poems/11.09.24.html">Создатель срочно меняет Руси Сознание! (от 11.09.24)</a>
                                    <br><a href="poems/12.09.24.html">Божественная Монархия на 26000 лет! (от 12.09.24)</a>
                                    <br><a href="poems/13.09.24.html">Цель определена на Вече Вами! (от 13.09.24)</a>
                                    <br><a href="poems/14.09.24.html">На Вече Вы приняли Путь наступления! (от 14.09.24)</a>
                                    <br><a href="poems/15.09.24.html">Самый трудный вопрос – это сами люди! (от 15.09.24)</a>
                                    <br><a href="poems/16.09.24.html">Ваш Промысел есть Бога Промысел! (от 16.09.24)</a>
                                    <br><a href="poems/17.09.24.html">Первая волна после Промысла прошла! (от 17.09.24)</a>
                                    <br><a href="poems/18.09.24.html">Создателю в Шестой Эпохе нужны, только, Боги! (от 18.09.24)</a>
                                    <br><a href="poems/19.09.24.html">Сражение Мира идёт, сейчас, с Новоделом! (от 19.09.24)</a>
                                    <br><a href="poems/20.09.24.html">Наступило время собирать камни! (от 20.09.24)</a>
                                    <br><a href="poems/21.09.24.html">Бог выбрал Вас по Своему усмотрению! (от 21.09.24)</a>
                                    <br><a href="poems/22.09.24.html">Война, пока, продолжается по вине Тьмы! (от 22.09.24)</a>
                                    <br><a href="poems/23.09.24.html">Нельзя бездушно воевать с Богом! (от 23.09.24)</a>
                                    <br><a href="poems/24.09.24.html">Повторял много раз, что всё дело в людях! (от 24.09.24)</a>
                                    <br><a href="poems/25.09.24.html">Люди, сегодня, стоят на границе Эпох! (от 25.09.24)</a>
                                    <br><a href="poems/26.09.24.html">Теперь Создатель определил ход Новой Истории! (от 26.09.24)</a>
                                    <br><a href="poems/27.09.24.html">Очередная война – это происки Мировой Тьмы! (от 27.09.24)</a>
                                    <br><a href="poems/28.09.24.html">Прошли тысячелетия безбожия на Планете! (от 28.09.24)</a>
                                    <br><a href="poems/29.09.24.html">Шестая Эпоха начинается с Новой России! (от 29.09.24)</a>
                                    <br><a href="poems/30.09.24.html">Создатель долго ожидал от Мессии решения! (от 30.09.24)</a>
                                    <br></div></div><div class="razdel row"><h2>Октябрь 2024 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.10.24.html">Планы Создателя приобретают конкретные очертания! (от 01.10.24)</a>
                                    <br><a href="poems/02.10.24.html">Вы должны подняться с колен, ибо есть условия! (от 02.10.24)</a>
                                    <br><a href="poems/03.10.24.html">Ваша Энергия – это Энергия Равенства и Любви! (от 03.10.24)</a>
                                    <br><a href="poems/04.10.24.html">Теперь, несмотря на войну, Переход состоится! (от 04.10.24)</a>
                                    <br><a href="poems/05.10.24.html">Ваша Роль, сегодня, это спасение людей! (от 05.10.24)</a>
                                    <br><a href="poems/06.10.24.html">Каждая Эпоха – это Эволюция активного Разума! (от 06.10.24)</a>
                                    <br><a href="poems/07.10.24.html">Тьма – в прошлом, а, Вы – в настоящем! (от 07.10.24)</a>
                                    <br><a href="poems/08.10.24.html">Всё, что Вы видите – это фантазия Разума! (от 08.10.24)</a>
                                    <br><a href="poems/09.10.24.html">Ваша Задача протянуть, малой части, руку! (от 09.10.24)</a>
                                    <br><a href="poems/10.10.24.html">У Вас, сегодня, переходная стадия! (от 10.10.24)</a>
                                    <br><a href="poems/11.10.24.html">Вы закончили Первый этап с отличием! (от 11.10.24)</a>
                                    <br><a href="poems/12.10.24.html">Теперь всё будет по Плану Бога! (от 12.10.24)</a>
                                    <br><a href="poems/13.10.24.html">Создатель создал условия для Новой Эпохи! (от 13.10.24)</a>
                                    <br><a href="poems/14.10.24.html">Создатель, скоро, объявит Вашу Победу! (от 14.10.24)</a>
                                    <br><a href="poems/15.10.24.html">Не получится свалить всё на Бога! (от 15.10.24)</a>
                                    <br><a href="poems/16.10.24.html">Бог не ругает, а, просит, задуматься! (от 16.10.24)</a>
                                    <br><a href="poems/17.10.24.html">Вам надо понять, что Вас не остановить! (от 17.10.24)</a>
                                    <br><a href="poems/18.10.24.html">Начнётся, скоро, людей Преображение! (от 18.10.24)</a>
                                    <br><a href="poems/18.10.24.html#2">Напутствие в Школу Создателя! (от 18.10.24)</a>
                                    <br><a href="poems/19.10.24.html">Преображение в Духе – процесс небыстрый! (от 19.10.24)</a>
                                    <br><a href="poems/20.10.24.html">Первой этот Путь начинает, сегодня, Россия! (от 20.10.24)</a>
                                    <br><a href="poems/21.10.24.html">Вы, только, коснулись состояния Создателя! (от 21.10.24)</a>
                                    <br><a href="poems/22.10.24.html">Вам надо понять, что всё в Вашей власти! (от 22.10.24)</a>
                                    <br><a href="poems/23.10.24.html">Конец года покажет: кто есть кто? (от 23.10.24)</a>
                                    <br><a href="poems/24.10.24.html">Читайте Катрены, в них Бога Помощь! (от 24.10.24)</a>
                                    <br><a href="poems/25.10.24.html">У каждого человека, есть Задание от Бога, на этот Этап! (от 25.10.24)</a>
                                    <br><a href="poems/26.10.24.html">Вам выбирать: Создатель или жизнь! (от 26.10.24)</a>
                                    <br><a href="poems/27.10.24.html">Люди потеряли себя и связь с Создателем! (от 27.10.24)</a>
                                    <br><a href="poems/28.10.24.html">Грань должна решить, кто дальше? (от 28.10.24)</a>
                                    <br><a href="poems/29.10.24.html">Инцидент улажен, продолжайте Путь! (от 29.10.24)</a>
                                    <br><a href="poems/30.10.24.html">Пусть этот инцидент, пойдёт Вам на пользу! (от 30.10.24)</a>
                                    <br><a href="poems/31.10.24.html">С Первого числа посмотрим, что стало? (от 31.10.24)</a>
                                    <br></div></div><div class="razdel row"><h2>Ноябрь 2024 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.11.24.html">Осталось немного времени до Квантового перехода! (от 01.11.24)</a>
                                    <br><a href="poems/02.11.24.html">Выстраиваются, Вертикаль и Горизонталь, управления! (от 02.11.24)</a>
                                    <br><a href="poems/03.11.24.html">Был и есть, кропотливый Путь, познания! (от 03.11.24)</a>
                                    <br><a href="poems/04.11.24.html">Быть России или нет, вот в чём вопрос! (от 04.11.24)</a>
                                    <br><a href="poems/05.11.24.html">Нужен Миг Вашего прозрения, однажды! (от 05.11.24)</a>
                                    <br><a href="poems/06.11.24.html">Вы создаёте на Планете Новый Мир! (от 06.11.24)</a>
                                    <br><a href="poems/07.11.24.html">Вы сами формируете Преображения время! (от 07.11.24)</a>
                                    <br><a href="poems/08.11.24.html">Россия спешит не по Заданию Создателя, а по внутреннему Порыву! (от 08.11.24)</a>
                                    <br><a href="poems/09.11.24.html">Вы уже стали Творящим Началом Начал! (от 09.11.24)</a>
                                    <br><a href="poems/10.11.24.html">Великий Старт отложен до окончания Школы! (от 10.11.24)</a>
                                    <br><a href="poems/11.11.24.html">Надо готовиться ускоренно в Школе Творца! (от 11.11.24)</a>
                                    <br><a href="poems/12.11.24.html">Всё решится не так, как хотят Тьма и деньги! (от 12.11.24)</a>
                                    <br><a href="poems/13.11.24.html">Человечество ещё не знает, что прислан Последний Мессия! (от 13.11.24)</a>
                                    <br><a href="poems/14.11.24.html">Сегодня, всё уже изменилось, кардинально! (от 14.11.24)</a>
                                    <br><a href="poems/15.11.24.html">Надо подождать Нового года для всех! (от 15.11.24)</a>
                                    <br><a href="poems/16.11.24.html">Нужно объяснить позицию России, для всего человечества! (от 16.11.24)</a>
                                    <br><a href="poems/17.11.24.html">Есть Сценарий Творца и есть два Исполнителя! (от 17.11.24)</a>
                                    <br><a href="poems/18.11.24.html">Главное, сегодня, Ваша уверенность в Правоте! (от 18.11.24)</a>
                                    <br><a href="poems/19.11.24.html">Главное, не сходите с Дороги Создателя! (от 19.11.24)</a>
                                    <br><a href="poems/20.11.24.html">Два месяца для Планеты над пропастью! (от 20.11.24)</a>
                                    <br><a href="poems/21.11.24.html">Теперь, ради Мира, управление примет Творец! (от 21.11.24)</a>
                                    <br><a href="poems/22.11.24.html">Сегодня, ещё, только Начало Начал! (от 22.11.24)</a>
                                    <br><a href="poems/23.11.24.html">Создатель сделал выбор в пользу России! (от 23.11.24)</a>
                                    <br><a href="poems/24.11.24.html">Вам надо посмотреть на человека изнутри! (от 24.11.24)</a>
                                    <br><a href="poems/25.11.24.html">Прошлые поколения России помнят, Мировую войну! (от 25.11.24)</a>
                                    <br><a href="poems/26.11.24.html">Последняя Надежда Мира – это Россия! (от 26.11.24)</a>
                                    <br><a href="poems/27.11.24.html">Выход для России, только, один: идти Ва-Банк! (от 27.11.24)</a>
                                    <br><a href="poems/28.11.24.html">Начало Начал – это Акт между Тьмой и Светом! (от 28.11.24)</a>
                                    <br><a href="poems/29.11.24.html">Россия начинает свой Путь в Боги! (от 29.11.24)</a>
                                    <br><a href="poems/30.11.24.html">Творец начнёт Преображение в Новом году! (от 30.11.24)</a>
                                    <br></div></div><div class="razdel row"><h2>Декабрь 2024 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.12.24.html">Творец принял окончательное решение! (от 01.12.24)</a>
                                    <br><a href="poems/02.12.24.html">Творец начнёт Мировое преображение! (от 02.12.24)</a>
                                    <br><a href="poems/03.12.24.html">Повторяю, у Руси, только, Надежда на Бога! (от 03.12.24)</a>
                                    <br><a href="poems/04.12.24.html">Творец уже говорил, что выбрал Россию! (от 04.12.24)</a>
                                    <br><a href="poems/05.12.24.html">Выбор Мессии – это приоритет Неба! (от 05.12.24)</a>
                                    <br><a href="poems/06.12.24.html">Мессия представляет интересы Создателя! (от 06.12.24)</a>
                                    <br><a href="poems/07.12.24.html">Инаугурация и Экзамены будут в одно время! (от 07.12.24)</a>
                                    <br><a href="poems/08.12.24.html">У человечества в этом Мире, нет продолжения! (от 08.12.24)</a>
                                    <br><a href="poems/09.12.24.html">Творец, окончательно, решил, кто пройдёт! (от 09.12.24)</a>
                                    <br><a href="poems/10.12.24.html">Россия открывает Путь в Новый Мир! (от 10.12.24)</a>
                                    <br><a href="poems/11.12.24.html">Сирия, разделила Мир на две части, окончательно! (от 11.12.24)</a>
                                    <br><a href="poems/12.12.24.html">Впервые, за стол сядут, человек и Представитель Неба! (от 12.12.24)</a>
                                    <br><a href="poems/13.12.24.html">Творец предложил подумать о встрече! (от 13.12.24)</a>
                                    <br><a href="poems/14.12.24.html">Теперь, ситуация в Мире, совсем, другая! (от 14.12.24)</a>
                                    <br><a href="poems/15.12.24.html">Теперь, за дело принимается Создатель! (от 15.12.24)</a>
                                    <br><a href="poems/16.12.24.html">Создатель хочет услышать Единое, Русских, мнение! (от 16.12.24)</a>
                                    <br><a href="poems/17.12.24.html">Теперь, отступать для России некуда! (от 17.12.24)</a>
                                    <br><a href="poems/18.12.24.html">Россия должна, вновь, вернуться к Началу! (от 18.12.24)</a>
                                    <br><a href="poems/19.12.24.html">Теперь, время, на стороне России! (от 19.12.24)</a>
                                    <br><a href="poems/20.12.24.html">Путь России согласован с Создателем! (от 20.12.24)</a>
                                    <br><a href="poems/21.12.24.html">По Сценарию Создателя, будет Мир Русским! (от 21.12.24)</a>
                                    <br><a href="poems/22.12.24.html">Создатель меняет условия проживания! (от 22.12.24)</a>
                                    <br><a href="poems/23.12.24.html">Создателю от Личности необходимо продолжение! (от 23.12.24)</a>
                                    <br><a href="poems/24.12.24.html">Людей ожидает век Преображения! (от 24.12.24)</a>
                                    <br><a href="poems/25.12.24.html">По Сценарию, впереди должна быть Россия! (от 25.12.24)</a>
                                    <br><a href="poems/26.12.24.html">Новый год, будет годом Возмездия! (от 26.12.24)</a>
                                    <br><a href="poems/27.12.24.html">В Новом году, надо начинать Преображение! (от 27.12.24)</a>
                                    <br><a href="poems/28.12.24.html">Главная Роль у России, а не у Америки! (от 28.12.24)</a>
                                    <br><a href="poems/29.12.24.html">Отдайтесь Создателю и своей Судьбе! (от 29.12.24)</a>
                                    <br><a href="poems/30.12.24.html">Всё, что случится с Россией и Америкой Творцом уже определено! (от 30.12.24)</a>
                                    <br><a href="poems/31.12.24.html">Начинается отсчёт Новой Эпохи и Времени! (от 31.12.24)</a>
                                    <br></div></div></div>
            <div class='pagin'>
            Катрены за <a href='2016.html' data-msu-paginel='true'>2016, </a><a href='2017.html' data-msu-paginel='true'>2017, </a><a href='2018.html' data-msu-paginel='true'>2018, </a><a href='2019.html' data-msu-paginel='true'>2019, </a><a href='2020.html' data-msu-paginel='true'>2020, </a><a href='2021.html' data-msu-paginel='true'>2021, </a><a href='2022.html' data-msu-paginel='true'>2022, </a><a href='2023.html' data-msu-paginel='true'>2023, </a><span>2024</span><a href='2025.html' data-msu-paginel='true'>2025, </a><a href='2026.html' data-msu-paginel='true'>2026</a>
            год
            </div>                    
<div class="clear"></div><div class="page-footer"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>