<title>Катрены из Откровений за  2026 год | Откровения людям Нового века</title><h1 class="page-title">Катрены из Откровений за  2026 год</h1><div class="container-fluid"><div class="razdel row"><h2>Январь 2026 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.01.26.html">Люди поймут, что наступил Конец Пятой эпохи! (от 01.01.26)</a>
                                    <br><a href="poems/02.01.26.html">Россия, начнёт Квантовый переход, в этом году! (от 02.01.26)</a>
                                    <br><a href="poems/03.01.26.html">Поверьте, Ваше решение – это решение Неба! (от 03.01.26)</a>
                                    <br><a href="poems/04.01.26.html">Никто из людей не будет забыт в России! (от 04.01.26)</a>
                                    <br><a href="poems/05.01.26.html">Вы были, есть и будете, повторяю, Моим Золотым Запасом! (от 05.01.26)</a>
                                    <br><a href="poems/06.01.26.html">При переходе, в Идеологию Равенства, самым трудным, будет начало! (от 06.01.26)</a>
                                    <br><a href="poems/07.01.26.html">Создатель заставит Мир, на Россию обратить внимание! (от 07.01.26)</a>
                                    <br><a href="poems/08.01.26.html">Создатель, предложил Миру схему: Единый Бог и Единая Вера! (от 08.01.26)</a>
                                    <br><a href="poems/09.01.26.html">Люди поймут, что Мир, уже, изменился! (от 09.01.26)</a>
                                    <br></div></div></div>
            <div class='pagin'>
            Катрены за <a href='2016.html' data-msu-paginel='true'>2016, </a><a href='2017.html' data-msu-paginel='true'>2017, </a><a href='2018.html' data-msu-paginel='true'>2018, </a><a href='2019.html' data-msu-paginel='true'>2019, </a><a href='2020.html' data-msu-paginel='true'>2020, </a><a href='2021.html' data-msu-paginel='true'>2021, </a><a href='2022.html' data-msu-paginel='true'>2022, </a><a href='2023.html' data-msu-paginel='true'>2023, </a><a href='2024.html' data-msu-paginel='true'>2024, </a><a href='2025.html' data-msu-paginel='true'>2025, </a><span>2026</span>
            год
            </div>                    
<div class="clear"></div><div class="page-footer"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>