<title>В Шестой Эпохе, Планета засияет Светом! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>21.01.2026</span> Катрен №21 (3538) “В Шестой Эпохе, Планета засияет Светом!”</h1><div class="razdel poem-blok"><p class="poem">Делать, уже, ничего не надо!<br>
<b>Надо готовить Сознание!</b><br>
Никаких, впереди преград!<br>
Только, Судьбы осознание!</p>

<p class="poem">Эволюция &ndash; это порядок!<br>
Порядок, в Небе и на Планете!<br>
Пятая Эпоха уносит упадок!<br>
И прошлое от монеты!</p>

<p class="poem">Люди не знают, что надо?<br>
Нет, впереди продолжения!<br>
Человек, сам себе преграда!<br>
Он, сам себе, торможение!</p>

<p class="poem">Создатель, начинает движение!<br>
Россия, переходит в Небо!<br>
Материя, повторяю, торможение!<br>
Пятая Эпоха, уже, Небыль!</p>

<p class="poem">Люди, против Бога, из Пятой!<br>
Они, перемещаются на Погост!<br>
Другие, ожидают, Там с лопатой!<br>
Люди, в гробах во весь рост!</p>

<p class="poem">Они, прожили, по-разному!<br>
Но, все раньше, конца!<br>
Они, прошли Путь, праздно!<br>
Ориентируясь, на тельца!</p>

<p class="poem">Теперь, на Планете смена!<br>
Русь, занимает место!<br>
Это Планетарная перемена,<br>
<b>Пришли Боги, людей, вместо!</b></p>

<p class="poem">Путь, очерчен Богом, ясно!<br>
Люди переходят в Энергию!<br>
Жизнь, ожидается прекрасной!<br>
У Богов, не бывают потери!</p>

<p class="poem">Знания, есть от Создателя!<br>
Они, раскрыли Сознание!<br>
Начинают Нового созидание:<br>
Нового Мира здание!</p>

<p class="poem">Теперь, на Планете Боги!<br>
С совершенным Сознанием!<br>
Планета, подведёт Итоги!<br>
Будет, Судьбы осознание!</p>

<p class="poem">Пройдёт, репетиция Вече!<br>
Как, предпоследний Парад!<br>
Создатель, зажжёт свечи!<br>
<b>Не будет Пути назад!</b></p>

<p class="poem">Планета, уберёт сословия!<br>
Как, материальный балласт!<br>
Будут выравнены условия!<br>
Для Богов, не бывает погост!</p>

<p class="poem"><b>Теперь, всем, будет понятно!<br>
Что Мир перешёл черту!<br>
Белый Царь сказал, внятно,<br>
Что, прошлое ушло к Чёрту!</b></p>

<p class="poem">Россия, подписала Договор!<br>
Договор, как условия!<br>
Дороге, теперь, открыт створ!<br>
Как, войны, послесловие!</p>

<p class="poem">Теперь, Боги, уже, начинают!<br>
Перестраивать Пространство!<br>
Они, уже понимают,<br>
Что, прекращены все странствия!</p>

<p class="poem"><b>Этот Мир, перестраивает Россия!<br>
Сделает, так, как в Небе!<br>
Перестроить Мир &ndash; это Её миссия!<br>
Люди-Боги в Небе, ещё, не были!</b></p>

<p class="poem"><b>В, Шестой Эпохе Планета, засияет Светом!<br>
Ярче, которого, на Небе нет!<br>
Боги, станут жить по Заветам!<br>
Планета, получит в Космос, Билет!</b></p>

<p class="poem">Теперь, Планета &laquo;Святая Русь&raquo;,<br>
Привлекает людей внимание!<br>
Чистота Расы, это главное условие, пусть!<br>
Но, это Главное от Бога, Задание!</p>

<p class="poem">Планета, поднимется выше!<br>
Ибо, нет ничего порочного!<br>
Она, будет всех Планет свыше!<br>
Будет, примером, Высшей точности!</p>

<p class="poem">Планета, станет образцом!<br>
Образцом, совершенства, в Духе!<br>
Шестая Эпоха, со счастливым лицом!<br>
<b>Началом, будет, Седьмой Эпохи!</b></p>

<p class="poem">Создатель, покажет, что это &ndash; Рай!<br>
Вершина Эволюции, в Духе!<br>
Теперь это Центр, а не край!<br>
Тьма, уменьшит, свои потуги!</p>

<p class="poem">Вы, начинаете Переход к Свету!<br>
Достигнете Великого Равновесия!<br>
Мир, будет жить по Заветам!<br>
Это, для всех Вселенных, Известие!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">21.01.2026</p></div><div class="page-footer"><a href="poems/20.01.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/22.01.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/21.01.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/21.01.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>