<title>Мессия, лучший выбор, для Вождя или Белого Царя! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>21.02.2026</span> Катрен №21 (3573) “Мессия, лучший выбор, для Вождя или Белого Царя!”</h1><div class="razdel poem-blok"><p class="poem">Вы, пошли к границе Исторических Эпох!<br>
Ещё вчера, Вы не знали, что и когда будет!<br>
Вы, шли по этой дороге, не жалея ног,<br>
Не зная, куда эта дорога, Вас приведёт!</p>

<p class="poem">Я, выбрал Одного из Вас, не случайно!<br>
Я, видел, как он проявляет упорство!<br>
Он, сопротивлялся Судьбе, отчаянно!<br>
Он, знал, что в жизни нет притворства!</p>

<p class="poem">Он, в этой жизни пробивался сам!<br>
Это, доказательство, самостоятельности!<br>
Думаю, что Он может, примером, быть Вам!<br>
Когда, нужно будет законодательство!</p>

<p class="poem">Главное, в Нём есть Стержень и Совесть!<br>
Это, определяет Его пригодность!<br>
Я, запустил, очень давно, о Нём Весть!<br>
Такими людьми, определяется Народность!</p>

<p class="poem">Повторяю, что есть Стержень Добра в Нём!<br>
Значит, люди и Я, можем на Него положиться!<br>
Он, в жизни, будет гореть, со всеми, вместе, огнём,<br>
Он, не будет, никого из людей, сторониться!</p>

<p class="poem">Долго наблюдая за Ним, Я, понял:<br>
Что Он из Народа, но, одновременно, над ним!<br>
Что, Он слышал Мои слова и им внял!<br>
Что, Он, всегда, будет оставаться самим!</p>

<p class="poem">Такой, человек подходит, для Меня, во всём!<br>
От рождения, начал на Земле, теперь в Небе!<br>
Он, доказал, что не может быть палачом,<br>
Что, Он, всю свою жизнь, шёл в Небо!</p>

<p class="poem">Я, вырвал Его, из власти и бизнеса!<br>
Жадность, не приемлема для Него!<br>
Гордыня и ханжество, не Его пьеса,<br>
Он, терпеливо, ожидал выбора Моего!</p>

<p class="poem">Мудрость &ndash; хорошее качество Царя!<br>
Я, решил, что Он &ndash; лучшая кандидатура!<br>
Мною, была подготовлена, для Него, стезя!<br>
Не было и нет в Нём, признаков конъюнктуры!</p>

<p class="poem">Сегодня, время Перемен, именно, для таких!<br>
Он, знает и знал, что надо по жизни делать!<br>
Наступает для Него, Исторический Миг,<br>
Судьбе, не удастся, Его переделать!</p>

<p class="poem">Такой человек, для каждой Эпохи, важен!<br>
Он, как направляющий для людей!<br>
Он, будет Мудр и очень осторожен!<br>
Люди будут за Его спиной, как, за Моей!</p>

<p class="poem">Он, хорошо понимает, что Мне надо!<br>
Его, искренность Меня, подкупает!<br>
Я, в ответ, уберу с Его пути преграды,<br>
Он, единственный, кто Истину понимает!</p>

<p class="poem">Выбранный Мессия, не рвётся во власть!<br>
Это, Я, толкаю Его к управлению!<br>
В Нем, Разума кипит страсть!<br>
Он, понимает направление движения!</p>

<p class="poem">Всё, что Я, говорю, отражается в Его Душе,<br>
У Меня, в этом, нет никаких сомнений!<br>
Для Него, не важно, на воде или на суше,<br>
Надо к Цели идти, без волнений!</p>

<p class="poem">Всё, что согласовано с Ним &ndash; это Путь!<br>
Это Путь, дарованный Вам, Мной,<br>
Сделать, Вас Богами &ndash; это Его жизни Суть!<br>
Он, справится, даже, с Океанской волной!</p>

<p class="poem">Он, выбран Мной для преображения!<br>
Для преображения людей и Планеты!<br>
Он, не испортит собой, никакого движения,<br>
Он, никогда не зарился на монеты!</p>

<p class="poem">Для Него, не важен, пост или власть!<br>
Главное, честная жизнь и рост в Духе!<br>
В Нём, повторяю, тихо кипит страсть,<br>
Он, не обращает внимания, на слухи!</p>

<p class="poem">Мессия, лучший выбор, для Вождя или Царя!<br>
Ибо, нет в Нём, никакой гордыни,<br>
С его приходом, взойдёт на Россией Заря,<br>
От, Его рождения и поныне!</p>

<p class="poem">Я рекомендую, а Вам надо решать!<br>
От Моей рекомендации, нельзя отказаться!<br>
Понятно, что Я буду, Ему во всём помогать!<br>
Я буду на просьбы Его, всегда отзываться!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">21.02.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Царя предлагаю, Я!<br>
Вам, надо выбирать!<br>
Вы, для Меня &ndash; семья!<br>
Вам &ndash; это надо знать!</p>

<p class="poem">Сначала, Я проверяю!<br>
Род и Его самого!<br>
Если, Я, Ему доверяю,<br>
Значит, рекомендую Его!</p>

<p class="poem">Выбор, теперь, за Вами!<br>
Есть Моё предложение!<br>
Шестая Эпоха &ndash; это Вы, сами!<br>
Начнёте движение!</p>

<p class="noind">Создатель!</p>

            <p class="noind">21.02.2026</p></div><div class="page-footer"><a href="poems/20.02.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/21.02.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/21.02.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/21.02.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>