<title>Россия, пошла Ва-Банк, подписав Договор с Богом! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>21.03.2026</span> Катрен №21 (3607) “Россия, пошла Ва-Банк, подписав Договор с Богом!”</h1><div class="razdel poem-blok"><p class="poem">Мир, продолжает войну, до конца!<br>
Продолжается, делёж территорий!<br>
Пора, посмотреть, людям, в глаза!<br>
Начинается, расширение акватории!</p>

<p class="poem">По-прежнему, в стороне, Россия!<br>
Она, развивает свою Теорию!<br>
У Неё, от Создателя есть Миссия!<br>
Это, страна, особенной категории!</p>

<p class="poem">Теория России &ndash; это не пример!<br>
Теория России &ndash; это не опыт!<br>
Цель &ndash; объяснить, людям, смысл Веры!<br>
А, потом, поменять людей, быт!</p>

<p class="poem">Люди, живут, повторяя Природу!<br>
Но, человек &ndash; это, особый случай!<br>
Человек, может поменять погоду,<br>
Если понимает, что за это отвечает!</p>

<p class="poem">Но, сегодня, человек воюет!<br>
Не понимая, зачем, это надо?<br>
От больших потерь, он воет!<br>
Война &ndash; это жизни человека, преграда!</p>

<p class="poem">Впереди, Мир, ждёт Шестая Эпоха!<br>
Эпоха, очень высоких частот!<br>
Человек, не сможет перейти сходу,<br>
Ибо, высоких вибраций поток!</p>

<p class="poem">Развитие людей, войной, остановлено!<br>
Сегодня, они, в среде уничтожения!<br>
Очень, много людей, ушло на дно!<br>
Нет, никакого вперёд, движения!</p>

<p class="poem">Люди, остановились, теперь, надолго!<br>
Перспектив, нет, никаких!<br>
Нет, в развитии людей, никакого толка,<br>
Преображения Мира, наступает Миг!</p>

<p class="poem">Создатель, не хочет людям, помогать!<br>
Ибо, люди в полном неведении!<br>
Они, не понимают, что надо делать?<br>
Создатель, остановил их движение!</p>

<p class="poem">Пока, одна Русь подписала, Договор!<br>
Вечный Договор, с Создателем!<br>
На Планете, собрался воровской хор,<br>
Власти на Планете, обладатель!</p>

<p class="poem">Шестая Эпоха, наступит, вот-вот!<br>
И, конечно, совсем не Завтра!<br>
У Создателя, сегодня, есть повод,<br>
Рассказать, людям, всю Правду:</p>

<p class="poem">Уровень, в Духе человечества упал!<br>
Все религии в Мире, пали ниц!<br>
Девятый готовится, Создателем, вал!<br>
Спасёт, человечество, только блиц!</p>

<p class="poem">Люди, должны пойти Ва-Банк!<br>
Надо, пойти на Риск!<br>
Создатель, может дать Знак,<br>
Или, предъявить людям Иск!</p>

<p class="poem">Сегодня, жизнь или смерть &ndash; вопрос?<br>
Людям, надо принять решение!<br>
Повторяю, с воюющих людей, спрос,<br>
В какую сторону, у них движение?</p>

<p class="poem">Направление, должно быть вверх!<br>
Вверх &ndash; это, значит, в Небо!<br>
Сегодня, Разум людей померк,<br>
Реальность Мира, сегодня, Небыль!</p>

<p class="poem">Люди, должны остановить войну!<br>
Войну, за уничтожение!<br>
Создатель, подготовил Морскую волну!<br>
Великого в Духе, очищения!</p>

<p class="poem">Россия, первая, пошла Ва-Банк!<br>
Подписав, Договор с Богом!<br>
Она, получила от Бога, шанс!<br>
Изменить, свои, в жизни Итоги!</p>

<p class="poem">Бог, дал Ей, время подумать!<br>
Времени мало, но, можно успеть!<br>
Россия, должна, наконец, понять,<br>
Что, пора в Духе, Ей захотеть!</p>

<p class="poem">Через неделю, Он ждёт ответ!<br>
Россия, должна принять решение!<br>
Это, внутренний, России Завет!<br>
Начнётся, в Мире, преображение!</p>
 
<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">21.03.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Время &ndash; это мгновение!<br>
Не года, а дни!<br>
Меняется поведение,<br>
Вы, решаете сами, одни!</p>

<p class="poem">История ждёт решения,<br>
Россия пошла на Риск!<br>
Начинается передвижение!<br>
Русь, приняла Иск!</p>

<p class="poem">Россия, меняет всё!<br>
Включая представления!<br>
Она отвечает за всё!<br>
И, за преображения!</p>

<p class="noind">Создатель!</p>

            <p class="noind">21.03.2026</p></div><div class="page-footer"><a href="poems/20.03.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/21.03.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/21.03.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/21.03.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\