<title>На Сходе, Я приму решение: Шестой Эпохе будет старт! | Откровения людям Нового века</title><msu-data pathToUrl="poems/21.05.26"></msu-data><h1 class="page-title"><span class='date'>21.05.2026</span> Катрен №21 (3669) “На Сходе, Я приму решение: Шестой Эпохе будет старт!”</h1><div class="razdel poem-blok"><p class="poem">Мир, изменился, но не сильно!<br>
Никто, не понял, что их ждёт!<br>
Осознавать, надо предельно!<br>
Если не делать, смерть придёт!</p>

<p class="poem">И этот, вывод должен сделать!<br>
Кто &ndash; впереди, кто &ndash; позади!<br>
Нельзя, Вам ничего не делать,<br>
Когда, опасность впереди!</p>

<p class="poem">Все ждут чего-то, но, не знают!<br>
Что, Мир в опасности, давно!<br>
Всё, как обычность, принимают,<br>
Вдруг, повреждённое, звено!</p>

<p class="poem">Мир, превращён, теперь в одно!<br>
Но, Лидеры не знают это!<br>
Теперь, для всех будет кино!<br>
Весь, Мир будет задетым!</p>

<p class="poem">Эпоха, Новая для, Всех!<br>
Словно, в тиски, захватит!<br>
Всё, превратится в Мир помех!<br>
Сразиться с этим, сил не хватит!</p>

<p class="poem">Сегодня, старая среда!<br>
Понятны, всем порядки!<br>
Пока, всё было, как вчера!<br>
Вас, ждёт Новый порядок!</p>

<p class="poem">Порядок, поменяет жизнь!<br>
Жизнь, на Планете в Целом!<br>
Придётся, Вам решать, как быть?<br>
На, Новом Свете, Белом!</p>

<p class="poem">Кто, не готов, тот проиграл!<br>
Придут, другие вихри!<br>
Кто был никем, стал генерал!<br>
Другие, просто, влипли!</p>

<p class="poem">Вам, надо поменять настрой!<br>
Другие, вдруг, Энергии!<br>
И, тел Вам, поменяю, крой!<br>
Чтобы убрать потери!</p>

<p class="poem">К Эпохе, Я готовил Русь!<br>
Ей, пригодился опыт!<br>
Сегодня, всё не так и пусть!<br>
Известны, Ей, заботы!</p>

<p class="poem">Нужна, Идея на века!<br>
Она, на всё столетие!<br>
Слова «Союз», нужны пока!<br>
Как, к Богу направление!</p>

<p class="poem">Придёт Сигнал, в кромешной Тьме!<br>
Сигнал, Новой Эпохи!<br>
И, Мир окажется в беде!<br>
Но, не помогут ноги!</p>

<p class="poem">Здесь, нужен Ум, совсем, не ноги!<br>
Никто, не сможет превозмочь!<br>
И не помогут, здесь, Итоги!<br>
Никто, не сможет Вам, помочь!</p>

<p class="poem">Мелькнёт, России, воплощение!<br>
Там, где невидимая Даль!<br>
Она, есть Бога продолжение!<br>
Точнее, Божья, там вуаль!</p>

<p class="poem">Вуаль, готовилась недолго!<br>
Как, помощь, предложил Вам Бог!<br>
Ей, в Духе, оказался, толк!<br>
Был, положительным Итог!</p>

<p class="poem">Мир, оказался, позади России!<br>
И рынок Мира, вновь, на дне!<br>
Возглавит Мир, уже Мессия!<br>
Он, был показан Вам во сне!</p>

<p class="poem">Россия, примет управление!<br>
Для Бога, будет собран Сход!<br>
И люди, примут с удивлением!<br>
К Вершине Неба Переход!</p>

<p class="poem">На, Сходе, Я приму решенье!<br>
Шестой Эпохе будет старт!<br>
И, Белый Царь, начнёт движение!<br>
Кому вперёд, кому назад!</p>

<p class="poem">России, Новый Путь на Небо!<br>
Россия, в Космосе Звезда!<br>
Она, откроет Планы смело!<br>
Она, Создателя, Мечта!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">21.05.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Спасти, весь Мир дано России!<br>
Она, прошла, всё до конца!<br>
Спаситель Мира, есть Мессия!<br>
Пример, Великого Гонца!</p>

<p class="poem">Придётся Вам, принять решенье!<br>
Кто, будет впереди, для всех!<br>
Я, Вам открыл ввысь движение!<br>
Нет, в Мире никаких замен!</p>

<p class="poem">Теперь, всё ясно, без оглядки!<br>
Мессия, Бога, впереди!<br>
Он, впереди, уж, без указки!<br>
Планету, Русью, нарекли!</p>

<p class="noind">Создатель!</p>

            <p class="noind">21.05.2026</p></div><div class="page-footer"><a href="poems/20.05.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/21.05.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/21.05.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/21.05.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\