<title>Теперь, Космос для Вас, есть Дом! Дом, в Духе для Богов! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>21.07.2026</span> Катрен №21 (3730) “Теперь, Космос для Вас, есть Дом! Дом, в Духе для Богов!”</h1><div class="razdel poem-blok"><p class="poem">Подходит, период, решения!<br>
Не на словах, а на деле!<br>
Начинается, Ваше передвижение!<br>
Всё, случится в Вашем теле!</p>

<p class="poem">Мир, замер в недоумении!<br>
Люди, живут, как привычно!<br>
Каждый, проявляет умение!<br>
Но, Мир проявляется, необычный!</p>

<p class="poem">Эпоха, прошлая, уходит, в даль!<br>
Эпоха, Новая, начала движение!<br>
Создатель, хочет повернуть встарь!<br>
Вам, придётся принять решение!</p>

<p class="poem">Решение, перейти в Новое!<br>
В Новый Мир, высоких частот!<br>
Вы, можно сказать, готовы!<br>
Начать, в Духе, свой переход!</p>

<p class="poem">Нужна, концентрация Воли!<br>
Без этого, ничего не будет!<br>
Надо, изменить свою Долю!<br>
Тогда, прошлое, человек забудет!</p>

<p class="poem">Остались недели, до Начала!<br>
Такого выбора, не было никогда,<br>
Создатель, организовал Причал!<br>
Теперь, уже для Вас, навсегда!</p>

<p class="poem">Твердь, не удержит Вас, здесь!<br>
Вы, уже рвётесь в Небо!<br>
Это, для Вас в Духе, прогресс!<br>
Остался, за Вами, шаг в Небыль!</p>

<p class="poem">У Вас, открылись возможности,<br>
Увидеть, Пространство Космоса!<br>
Не будет, для Вас, сложностей!<br>
Ибо, Новая Эпоха, есть Мост!</p>

<p class="poem">Вам, надо сделать шаг!<br>
Шаг, из Материи в Дух!<br>
Наступает, Вашего выбора, миг!<br>
Я Вам, говорю, это, вслух!</p>

<p class="poem">Важна, Ваша Воля, для всех!<br>
Русь, меняет своё направление!<br>
Создатель, уберёт все помехи,<br>
Пора, начинать движение!</p>

<p class="poem">Но, Правила на Небе, не те!<br>
Материя, ушла в прошлое!<br>
Вы, подчинены своей Мечте!<br>
В Космос, переход возможен!</p>

<p class="poem">Теперь, Космос открыт не для людей!<br>
Для людей, Космос, закрыт!<br>
Ваши, возможности, стали видней!<br>
Для Вас, Бого-людей, Он, открыт!</p>

<p class="poem">Люди, возвращались, Домой не людьми!<br>
Они, меняли своё Сознание!<br>
Вы, Боги и будете, Там, Богами!<br>
У Вас, не изменится Судьбы понимание!</p>

<p class="poem">Я готовил, Вас уже 20 лет, в Небо!<br>
Считайте, что прошли подготовку!<br>
Для Вас, Космос, уже Быль!<br>
Я даю Вам, на то, установку!</p>

<p class="poem">Вы, помните, себя, всегда!<br>
Ваша жизнь &ndash; это череда событий!<br>
Перед, Вами, вечно, стоит Мечта:<br>
В Космосе, открыть Своё бытие!</p>

<p class="poem">Вы, первые, кто, уже, готовы!<br>
Вы, готовы, перейти, в Боги!<br>
Для Вас, в Космосе, не будет оков!<br>
Вы, будете, Единым потоком!</p>

<p class="poem">Вы, встретите, тех, кто с Вами был!<br>
Вы, уже обращались за помощью,<br>
Ваш, энтузиазм не остыл!<br>
Ваше, движение, теперь мощное!</p>

<p class="poem">Шестая Эпоха &ndash; это Ваш старт!<br>
Старт, Богов, в Новом обличии!<br>
Вы &ndash; это человеческий авангард!<br>
Вы, подтвердите, собой, наличие!</p>

<p class="poem">Теперь, Космос для Вас Дом!<br>
Дом, в Духе для Богов!<br>
Вы, найдёте счастье в Нём!<br>
Вы, поймёте, что такое, Итоги!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">21.07.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Пора, подводить Итоги!<br>
Космос, открыт для Вас!<br>
Вы, совершенства потоки!<br>
Это, Ваш, Звёздный час!</p>

<p class="poem">Вас, немного, но это Начало!<br>
Начало Новой, цивилизации!<br>
В прошлое, ушли печали!<br>
Это Нового Мира, акция!</p>

<p class="poem">Создатель и Вы есть Целое!<br>
Разум, управляет Миром!<br>
Сознание, Богов &ndash; белое!<br>
Вы, будете управлять им!</p>

<p class="noind">Создатель!</p>

            <p class="noind">21.07.2026</p></div><div class="page-footer"><a href="poems/20.07.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/21.07.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/21.07.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/21.07.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\