<title>Вам, надо, срочно повернуться к Богу! | Откровения людям Нового века</title><msu-data pathToUrl="poems/22.01.26"></msu-data><h1 class="page-title"><span class='date'>22.01.2026</span> Катрен №22 (3539) “Вам, надо, срочно повернуться к Богу!”</h1><div class="razdel poem-blok"><p class="poem">Создатель, подводит Итоги!<br>
Итоги Правды или статистики!<br>
Обнищали людей потоки!<br>
Жизнь, оказалась мистикой!</p>

<p class="poem">Россия, теперь, как все!<br>
Общий объём населения!<br>
Планета, почти, во Мгле,<br>
Срока жизни снижение!</p>

<p class="poem">Россия, тоже, шагнула вниз!<br>
Союз, видел подъём жизни!<br>
Распад Союза &ndash; это карниз!<br>
Теперь, все люди лишние!</p>

<p class="poem">Россию, теперь, не отличишь!<br>
От всего населения!<br>
Ничего, Нового не встретишь,<br>
Сегодня, власти исполнение!</p>

<p class="poem">Нет, у Руси концепции!<br>
Нет, Планов страны вперёд!<br>
У России, плохая позиция!<br>
Экономика, задом наперёд!</p>

<p class="poem">Нет Концепции, и нет Задачи!<br>
Что хочет, видеть Русь впереди?<br>
В Народе, слышен, постоянный плачь!<br>
Ряды людей, очень поредели!</p>

<p class="poem">Вам, надо, срочно повернуться к Богу!<br>
Люди, не имеют Права, руководить!<br>
Пора, подводить Итоги!<br>
Такой, России не жить!</p>

<p class="poem">Никто не понял, зачем война?<br>
Что имел в виду Президент?<br>
Россию скоро встретит волна!<br>
Останется, от Союза монумент!</p>

<p class="poem">Это, коснётся, всего Мира, тоже!<br>
Нет, у Планеты, никакой, перспективы!<br>
Конец, Пятой Эпохи, сложен!<br>
Нет, у Планеты, впереди, позитива!</p>

<p class="poem">Необходимо, срочно поменять!<br>
Направление развития!<br>
Надо против Тьмы встать!<br>
Значит, поменять людей бытие!</p>

<p class="poem">Россия, имеет Договор с Богом!<br>
Но, это не страна, а Народ!<br>
Создатель недоволен Итогом!<br>
Пора, Квантовый, начинать переход!</p>

<p class="poem">Но, Переход &ndash; это не слова,<br>
Это, прежде всего, дело!<br>
Во власти должна быть голова,<br>
Пока, нет, ни головы, и ни тела!</p>

<p class="poem">Планета &ndash; это Промысел Бога!<br>
Эволюция &ndash;это другая Эпоха!<br>
Печальные пока, Итоги!<br>
Не перейти, никому, сходу!</p>

<p class="poem">У России есть основания!<br>
Ибо, согласованы условия!<br>
У Белого Царя, есть понимание!<br>
Что, надо убрать сословия!</p>

<p class="poem">Сословия на Руси &ndash; это власть!<br>
Потерявшая, Право быть!<br>
У Народа, отнята сопротивления, страсть!<br>
Люди, в таких условиях не хотят жить!</p>

<p class="poem">Россия, нужна Создателю!<br>
Ему, понятна не страна, а, Народ!<br>
У Него есть Право владения,<br>
Бог, может для власти, закрыть вход!</p>

<p class="poem">Ему, не нужна власть людей!<br>
Эпохи, показали, что это, плохо!<br>
Для Создателя, Разум важней!<br>
Люди – это воры или лохи!</p>

<p class="poem">Надо, срочно поменять Мир!<br>
Создатель, ждёт этого на Вече!<br>
Только, Создатель для людей ориентир!<br>
Он, на Вече зажжёт свечи!</p>

<p class="poem">В этом году, Создатель примет всё!<br>
Шестая Эпоха, должна состояться!<br>
Бог уберёт с Планеты жульё!<br>
Вам, надо на Вече определиться!</p>

<p class="poem">На Вече, Белый Царь скажет,<br>
Решение Создателя и Народа!<br>
Он, Планеты Новый Путь покажет!<br>
Начинается, людей-Богов, порода!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">22.01.2026</p></div><div class="page-footer"><a href="poems/21.01.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/22.01.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/21.01.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/21.01.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>