<title>Теперь тесно, в Европе, для России и НАТО! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>21.02.2025</span> Катрен №21 (3202) “Теперь тесно, в Европе, для России и НАТО!”</h1><div class="razdel poem-blok"><p class="poem">Люди с нетерпением рассматривают экраны!<br>
Но, экраны передают, скупую информацию!<br>
На войне, только увеличиваются смерти и раны!<br>
Отражается на России, начатая ею, давно, акция!</p>

<p class="poem">Положен миллион людей, ради чего?<br>
Вложены, в войну, миллиарды долларов!<br>
Никто, не подставляет России, плечо!<br>
Война рассматривается, как финансовый улов!</p>

<p class="poem">Каждая сторона, выдвигает, свои условия!<br>
Больше всех, волнуется за себя, США!<br>
Не заработать, на этой войне, никаких сословий!<br>
Последствиями эта война для Мира страшна!</p>

<p class="poem">Вчера, Создатель определил Своё участие!<br>
Все участники не правы, придётся Ему решать!<br>
Окончание войны, для Мира, мелькнёт счастьем!<br>
Создатель, не хочет никого приглашать!</p>

<p class="poem"><b>Есть Россия, как власть, и есть Россия, как люди!<br>
Для Создателя &ndash; это полярные представления!<br>
Создатель, начал готовить, Мира прелюдию!<br>
Как Его Воли, на Планете, проявление!</b></p>

<p class="poem">Мир разделился, в отношении США и России!<br>
Трампу надо определиться, со своей позицией!<br>
Трамп хочет понять, смысл, своей Миссии,<br>
Но, нет, у него, пока, никакой концепции!</p>

<p class="poem">Мир ждёт от Него решения, но решения, повторяю, нет!<br>
Трамп, не может, охватить Планетарный масштаб!<br>
Нужно, иметь для этого, в Сознании своём, предмет!<br>
Вокруг Трампа, несбалансированный, пока Штаб!</p>

<p class="poem">Европа, в лице НАТО, хочет продолжить войну!<br>
США, хочет за помощь, получить компенсацию!<br>
США, уже против НАТО, поднимает волну!<br>
США, намеревается применить санкцию!</p>

<p class="poem">Прошлые союзники, против России, теперь враги!<br>
Быстро, меняется ситуация, на этой войне!<br>
Но, ни у кого не хватит, против США, отваги!<br>
Быть, сегодня, в этих условиях, Океанской волне!</p>

<p class="poem">США, находится за Океаном, Ей ничего не грозит!<br>
НАТО, сегодня, в, самой, гуще событий!<br>
США, любую атаку России отразит!<br>
Внутри, США, не меняется людей, бытие!</p>

<p class="poem">Главный театр действий, сегодня, в Европе!<br>
Обстановка, в Европе, уже, хуже некуда!<br>
Скоро, вся Европа, будет гореть в Огне!<br>
Изменится, над Европой, скоро и погода!</p>

<p class="poem">Теперь, Европа и Россия, оказались, в одном положении!<br>
Разменная монета, сразу, для всех, это Украина!<br>
Меняется в Европе, к Украине, расположение!<br>
Теперь, эта война, есть проблема для всех, одна!</p>

<p class="poem">Создатель, обратил внимание, что Он за Россию!<br>
Бог подписал с Ней, в прошлом году, Вечный Договор!<br>
Мостом между Россией и Небом является Мессия,<br>
Создатель, озвучил для Европы, Свой Приговор!</p>

<p class="poem">Коллективное нашествие &ndash; это против Правил!<br>
Этого Европе не простит Создатель!<br>
Европа, против России, нарушила Правило!<br>
Украина выступила против России, словно, предатель!</p>

<p class="poem">Бой за Правду, начала Россия, но, подстрекала, Европа!<br>
Виновата, прежде всего, Европейская сторона!<br>
Добить Россию, руками Украины, решила Европа!<br>
Теперь, они вместе с Украиной, несут уроны!</p>

<p class="poem">За подстрекательство к войне, надо платить!<br>
НАТО заплатит своей смертью!<br>
Европа, теперь, не понимает, как Ей быть?<br>
Придётся за всё Ей платить, поверьте!</p>

<p class="poem">Теперь, тесно в Европе, для России и НАТО!<br>
В соответствии, с Договором Бога, для НАТО, нет места!<br>
Вместо НАТО, останутся, только, воинственные плакаты! <br>
Кто-то, из Европейских стран, останутся с Россией, вместе!</p>

<p class="poem">Теперь, Европа поймёт, что нельзя, идти против, Бога!<br>
Шестая Эпоха &ndash; это Эпоха Новой России!<br>
Россия, по поручению, Бога подведёт Итоги!<br>
Во главе, Мира сего, будет поставлен Мессия!</p>

<p class="poem">Создатель, уже не вспоминает про НАТО!<br>
Судьба Европы для Создателя уже решена!<br>
Положение России, в Новой Эпохе, Свято!<br>
Считайте, что Победа над Тьмой, обеспечена!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


            <p class="noind">21.02.2025</p></div><div class="page-title page-top-next"><a href="poems/20.02.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/22.02.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/21.02.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/21.02.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>