<title>Вы, не скоро, вернётесь вниз! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>21.08.2025</span> Катрен №21 (3384) “Вы, не скоро, вернётесь вниз!”</h1><div class="razdel poem-blok"><p class="poem">Имя и жизнь человеку, дают родители!<br />Создатель не даёт, никогда, мирских имён!<br />Создатель, структуры Мира, составитель!<br />Создатель, собирает тех, кто будет спасён!</p>
<p class="poem">Кто-то, должен принимать Знания от Меня!<br />Кто-то, должен собирать и обучать людей!<br />У кого-то, строительство Мира, есть стезя!<br />Кто-то, должен быть Царём, из Царей!</p>
<p class="poem">Сегодня, идёт процесс формирования!<br />Люди, не могут дождаться Шестой Эпохи!<br />К людям должно прийти понимание,<br />Что, для Новой Эпохи, нужны, Богов потоки!</p>
<p class="poem">Часть России, вновь идёт в ряды Сотворцов!<br />Точнее, в ряды людей-Богов!<br />Они, переходят в Вечность, без обратных концов,<br />Они, должны доказать, что было подведение Итогов!</p>
<p class="poem">Сегодня, процесс Преображения не остановить!<br />Россия разделилась на власть и Народ!<br />Богатым по деньгам &ndash; нищими в Духе быть!<br />Создатель, разделит людей на породы!</p>
<p class="poem"><strong>Пройдёт Вече и наступит Осень!<br />Люди примут, для них самих, неожиданное положение,<br />Теперь, кроме Белого Царя, в управлении восемь,<br />Начнётся, встречное, к Шестой Эпохе, движение!</strong></p>
<p class="poem">Россия, сама, поймёт это, намного позже!<br />Ибо, вибрации, постепенно, будут тревожить людей,<br />Для людей Веры, переход в Духе возможен,<br />Создателю, это будет видней!</p>
<p class="poem">Люди, России поймут, что их разделили!<br />Точнее, люди власти, их, просто, бросили,<br />Вот, когда, Вы должны, вспомнить, что решили,<br />И доказать, что Вы, Свободными, стали!</p>
<p class="poem">Придётся, постепенно, входить в Эпоху!<br />В Эпоху, длиной в 26000 лет!<br />В Вечность, очень трудно перейти сходу,<br />В Космос, Создатель приготовил, для Вас Билет!</p>
<p class="poem">Богатство, для жизни людей, не критерий!<br />Критерий в Небе, есть Сознание человека!<br />В Духе, будут, самые главные, изменения!<br />Человек-Бог, будет, как Бог, навеки!</p>
<p class="poem">Россия, уже сделала Первый шаг, в Небо!<br />Она, пройдёт, первую Цепь Эволюции!<br />Это, ещё, не Небесная Быль,<br />Духовная Русь &ndash; это иная конструкция!</p>
<p class="poem">Вы, будете управлять страной, как Боги!<br />Вам надо поднять уровень требований!<br />Вы, уже в Духе, подводите Итоги,<br />Нужны, Ваши, в Духе, и достижения!</p>
<p class="poem">Ваш, Октаэдр изменит в Небе соотношение сил!<br />Ваша Пирамида будет над Материей!<br />Уровень Пирамиды, подвинет Тонкий Мир,<br />Вы, пройдёте этот Путь, без потерь!</p>
<p class="poem">Вы поймёте, чего Вы достигли!<br />Под Вами, окажутся и другие Миры!<br />Вы, уровня людей-Богов, уже, достигли!<br />Вы, достигли уровня Создателя, Веры!</p>
<p class="poem">Кто-то из людей поднимется вверх!<br />Эволюция Перехода в Духе, коснётся всех!<br />Ваш уровень в Духе, от этого не померк,<br />Вы, будете творить в Небе, без помех!</p>
<p class="poem">Вам, дана Эпоха, чтобы закончить Школу:<br />Высшую Школу Творчества!<br />Вы, будете уже Богами, не по протоколу!<br />Вы, создадите в Духе Отечество!</p>
<p class="poem">Вы не скоро вернётесь вниз!<br />Вы заслужили Вечный Путь в Небо!<br />Вы, словно над всем Миром, карниз!<br />Вы есть люди-Боги, а значит, Вы &ndash; Быль!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">21.08.2025</p></div><div class="page-title page-top-next"><a href="poems/20.08.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/22.08.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/21.08.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/21.08.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>