<title>Вы будете творить Совершенство, но дети опередят Вас! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>21.04.2026</span> Катрен №21 (3638) “Вы будете творить Совершенство, но дети опередят Вас!”</h1><div class="razdel poem-blok"><p class="poem">Пора, Вам принимать решение!<br>
Ответственность за Россией!<br>
Началось Планеты движение!<br>
Управление, теперь у Мессии!</p>

<p class="poem">Миром, управляет Создатель!<br>
Люди, считают, что они, сами!<br>
Судьбы людей, Бог обладатель!<br>
Создатель, управляет Вами!</p>

<p class="poem">Создатель, сотворил, по подобию!<br>
По подобию, как раньше!<br>
Так, в Мире всем удобно!<br>
Создатель, видит, всё, дальше!</p>

<p class="poem">Люди, должны повторить Историю!<br>
Создатель, видит Богов из людей!<br>
Они, будут Богами по категории!<br>
Это, для Создателя всего важней!</p>

<p class="poem">Подходит, уже, Шестая Эпоха!<br>
Люди, должны измениться сами!<br>
Создатель, уже подводит Итоги!<br>
Создатель, видит Вас Богами!</p>

<p class="poem">Вам, придётся перейти в Энергию!<br>
Изменится, Ваш внешний вид!<br>
Конечно, будут и потери!<br>
У кого-то, случится, подвид!</p>

<p class="poem">У многих людей не получится!<br>
Кто в мамоне, это может забыть!<br>
Много и несчастий случится,<br>
В самом, начале, будет убытие!</p>

<p class="poem">Те, кто прошёл Школу Творца,<br>
Будут, почти, готовыми!<br>
Много людей, остановятся, до Конца,<br>
Только, единицы будут Богами, Новыми!</p>

<p class="poem">Стартовый ряд, будет из России!<br>
Из религий, не перейдут, никто!<br>
Учитывая Духа Святого, миссию!<br>
Россия &ndash; то Единственное звено!</p>

<p class="poem">Не важно, сколько будет Богов!<br>
Будет больше тысячи!<br>
Главное, Боги будут, без оков!<br>
Они в Духе, настоящие, силачи!</p>

<p class="poem">Важно, что Они будут Готовы!<br>
Важен, для Создателя, тот, кто начнёт!<br>
Вам важен Дух, а не подковы,<br>
С России, Новой Эпохи, начнётся Счёт!</p>

<p class="poem">На, Европе можно поставить Крест!<br>
Против России нельзя идти!<br>
На Планете для Богов, мало мест!<br>
Дверь будет открыта, кому надо уйти!</p>

<p class="poem">Сегодня, Россия раскроет Путь!<br>
Путь в Завтра, а не в сторону!<br>
Боги, должны будут понять, Суть!<br>
Нельзя допускать, никакого урона!</p>

<p class="poem">Помните, что всё, постепенно!<br>
Главное, что Россия, уже, готова!<br>
К декабрю, надо готовить Обряд!<br>
Люди-Боги &ndash; это на Небе Свечи!</p>

<p class="poem">Вы, доказали, что, уже, можете!<br>
Что, приняли Путь, без сомнений!<br>
Что, Новую Эпоху, сложите!<br>
Главное, у Вас Единое мнение!</p>

<p class="poem">Вы, в Боге, наука Вам не нужна!<br>
Вам, будет понятно: кто Вы?<br>
У Вас, в Душе есть Надежда!<br>
Вы стать, Богами, должны!</p>

<p class="poem">Вы, есть подобие Бога, по Сути!<br>
Копии Бога не могут быть!<br>
Но, Вы пойдёте, по своему, Пути!<br>
Вы, будете по-другому жить!</p>

<p class="poem">Вы, будете творить Совершенство!<br>
Но, Ваши дети, опередят Вас!<br>
Вы, Нового Сознания будете версией!<br>
Сотворчество с Создателем, будет для Вас!</p>

<p class="poem">Вам в конце года, надо остановить Мир!<br>
Мир, Материи уйдёт навсегда!<br>
Для Вас, уже, Создатель, ориентир!<br>
А, Вы для Создателя есть Мечта!</p>

<p class="poem">Создатель, ожидал Эволюцию!<br>
Эволюция, для людей, Новый Путь!<br>
Ничего хорошего, не дают революции!<br>
Только, в Эволюции, прогресса, Суть!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">21.04.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Прояснение, придёт сразу!<br>
Путь, сложился, как Надо!<br>
Вы, в Духе, шли по Указу!<br>
Вас, не остановила преграда!</p>

<p class="poem">Вам, Эволюция, была в Помощь!<br>
Вам, был понятен Путь!<br>
У Вас в Духе, проявилась Мощь!<br>
Вы стали Богами, и в этом Суть!</p>

<p class="poem">Теперь Вы в Боге, а Он в Вас!<br>
Вы достигли Вершины!<br>
Вы достигли Счастья час!<br>
Вы, теперь, для Неба Мерило!</p>

<p class="noind">Создатель!</p>

            <p class="noind">21.04.2026</p></div><div class="page-footer"><a href="poems/20.04.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/21.04.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/21.04.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/21.04.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\