<title>Теперь, последний Спектакль!</title><h1 class="page-title"><span><span class="date">22.07.2025</span>&nbsp;Катрен &#x2116;22 (3354) “Теперь, последний Спектакль!”</span></h1><div class="sm-poem-blok"><p class="poem">Только, сейчас, получилось Целое!<br>
Ваше Сознание сплотило Вас!<br>
Это Мессии действия смелые!<br>
Близится Новой Эпохи час!</p>

<p class="poem">Первую ступень, Вы пройдёте на Вече!<br>
На Первом Вече, Начала Эпохи!<br>
На Вече, Вашей Победе, поставьте Свечи,<br>
Вы поймёте, что Вы и есть потоки!</p>

<p class="poem">Вы поймёте, что нужно Мнение!<br>
Мнение &ndash; это не просто слова,<br>
Мнение &ndash; это Новое поведение,<br>
Мнение &ndash; когда меняется страна!</p>

<p class="poem">И не важно, что говорят люди!<br>
Люди без Бога &ndash; это общественность!<br>
Всякому событию есть прелюдия!<br>
Обеспечивающая взвешенность</p>

<p class="poem">Эпоха не начнётся без Вас!<br>
Не просто без Вас, а без Духа!<br>
Вы проявили Единство в этот час,<br>
Вы показали, что Вы &ndash; не слуги!</p>

<p class="poem">Мир, начал меняться не вдруг!<br>
Он начал меняться, с приходом Мессии!<br>
Создатель обозначил круг,<br>
Где Главную Роль, сыграет Россия!</p>

<p class="poem">Вам, нужно понять, что нужна Голова!<br>
Организм &ndash; это просто, Материя!<br>
В голове человека от Меня Основа!<br>
Поэтому, жизнь продолжается без потери!</p>

<p class="poem">Вы, уже стоите на грани Миров!<br>
Вы, должны показать Миру успехи!<br>
У Вас, сегодня, нет Духовных оков,<br>
Вы, должны снять с себя, все помехи!</p>

<p class="poem">Наступает Миг, которого не было никогда!<br>
Он случится, лишь в этот Год!<br>
Над Россией, Новая взойдёт Звезда,<br>
Чтобы осветить в Небо, Ваш переход!</p>

<p class="poem">Вас Вершина, впереди, ожидает!<br>
Вы идёте с Богом, значит, без страха!<br>
Для страха нет никаких ожиданий!<br>
Впереди, Космический Ваш размах!</p>

<p class="poem">Бог дал Вам время, на адаптацию!<br>
Ибо, не простой, это, в жизни Переход!<br>
Переход &ndash; это Божественная акция,<br>
Или в Шестую Эпоху, Ваш Вход!</p>

<p class="poem">Нельзя бросать дела, на половине Пути!<br>
У каждого есть свои обязательства!<br>
Вам надо начинать с Себя, внутри,<br>
Очищение в Духе, человека, обязательно!</p>

<p class="poem">Вам не надо бояться этого Перехода!<br>
Это будет словно, недомогание!<br>
Считайте, что сквозняк у Входа,<br>
Это поможет Вечности осознанию!</p>

<p class="poem">Пропустите это Вече через себя!<br>
С Вече многие выйдут другими!<br>
Они поймут, что, их Жизни &ndash; другая стезя,<br>
Подготовленная уже Вами, но, не такими!</p>

<p class="poem">Вы будете на Небе и на Земле!<br>
Это &ndash; промежуточное состояние!<br>
Вы, теперь, присоединитесь ко Мне!<br>
Между Нами не будет расстояния!</p>

<p class="poem">Ожидаемое Чудо уже произошло!<br>
Вы ждали этого Мига, более 20 лет!<br>
Значит, Новое Светило, уже взошло!<br>
Как открытый в Космос Билет!</p>

<p class="poem">Вы, уже, в другой Платформе!<br>
Россия, последует за Вами,<br>
Для Вас, жизнь потечёт по Новой Норме,<br>
Кем Вы станете, не объяснить словами!</p>

<p class="poem">Теперь, последний Спектакль!<br>
Как, Ваше людей наставление!<br>
Уйдёт, теперь, навсегда Пентакль!<br>
Люди поймут, что это и есть Движение!</p>

<p class="poem">Остановить, движение Духа, нельзя!<br>
Люди должны для этого, готовиться,<br>
Для них примером, будет России стезя,<br>
Жизнь, Вечная, не может остановиться!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">22.07.2025</p></div><div class="page-title page-top-next"><a href="poems/21.07.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/22.07.25-next.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a><span title="Следующей страницы ещё может не быть"> [*]</span></div><div class="col-xs-6 version-print"><a href="print/poems/22.07.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/22.07.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>