<title>Всё сложилось, пора начинать! | Откровения людям Нового века</title><msu-data pathToUrl="poems/22.09.25"></msu-data><h1 class="page-title"><span class='date'>22.09.2025</span> Катрен №22 (3416) “Всё сложилось, пора начинать!”</h1><div class="razdel poem-blok"><p class="poem">Мир, спешит к своему окончанию!<br>
Люди, должны перейти в Новый Мир!<br>
У людей, по прошлому, стенание!<br>
Создатель, предлагает Новый ориентир!</p>

<p class="poem">Тьма доигрывает свою войну, без обязательств!<br>
Будет переписана Карта Планеты!<br>
Властям, не нужны, глупости их, свидетельства!<br>
На Новой Карте, все интересы раскрыты!</p>

<p class="poem">Одни, страны бьются за Себя или Родину!<br>
Другие, переписывают Мир в свою пользу!<br>
Люди не хотят знать, что они готовят годину,<br>
Новая территория, всегда получается с кровью!</p>

<p class="poem">Люди не хотят знать, что запахло Зарёй!<br>
Зарёй Великого Преображения!<br>
Бог, предупредил, что это может случиться, Весной!<br>
Каждого на Планете, коснётся, это изменение!</p>

<p class="poem">Создатель, готовит Россию, на Роль Спасителя!<br>
Власть Тьмы, из России уйдёт сама!<br>
Россия, станет для Новой жизни, строителем!<br>
Над Россией, скоро взойдёт Звезда!</p>

<p class="poem">Россия, не просто, первая, перейдёт Эпоху!<br>
Главное, Она пройдёт в Духе Преображение!<br>
Россия, сделает это шаг, Весной, сходу!<br>
В направлении Неба будет и есть, Её движение!</p>

<p class="poem">Россия, пока не понимает, что Она делает!<br>
Ибо, кардинального Преображения, не было никогда!<br>
Только, Создатель это наблюдает и контролирует,<br>
Без, этого хода России, Планетарному Миру, грозит беда!</p>

<p class="poem">Россия, проходит подготовку к Экзамену, тяжело!<br>
Очень трудно, подобрать состав, лучших!<br>
Обсуждать, даже с Богом, людей &ndash; это одно,<br>
Очень трудно, найти набор слов, для людей, нужных!</p>

<p class="poem">Вы уже начали после Вече, сложный Экзамен!<br>
Экзамен на Веру Создателю и выживание!<br>
Жизнь людей, отражает время перемен,<br>
И Новое, от Создателя, повествование!</p>

<p class="poem">России, надо брать на себя Крест!<br>
Крест Идеологии Создателя и Надежду!<br>
Россия для этой Планеты, есть Благовест!<br>
У Создателя и России, нет никого, между!</p>

<p class="poem">После Вече, Вы уже сделали Первый шаг!<br>
Шаг в Космос, но не такой, как у всех!<br>
Вы подняли над Планетой Любви Стяг!<br>
Создатель, надеется, что Вы, не создадите, себе помех!</p>

<p class="poem">Вам, уже понятно, что изменятся условия!<br>
Власть Тьмы, должна перейти в Быль,<br>
Уйдут из жизни, все Тьмы сословия!<br>
Из Космоса придёт, для Вас, другой, стиль!</p>

<p class="poem">Россия, уже была, готова принять Белого Царя!<br>
Оказалось, что не поняли этого, руководители!<br>
Много обсуждений, было проведено, зря,<br>
Идее надо давать жить, а не быть, Её мучителями!</p>

<p class="poem">Россия, идёт более 20 лет, вместе с Богом!<br>
Всё, всем, понятно, но, караулит людей, страх!<br>
Создатель, конечно, поможет с Итогом!<br>
Если люди этого не поймут, от Планеты, останется прах!</p>

<p class="poem">Пора Вам готовить, уже, рок-оперу!<br>
Вы созрели до такого Спектакля!<br>
Такой, Спектакль подвластен, человеческому, перу!<br>
В Вас сложился в Духе ансамбль!</p>

<p class="poem">Вы не случайность, а, Закономерность!<br>
Ваше Сознание подросло до Сознания Богов!<br>
Вы, уже Великого Космоса мера,<br>
У Вас для Творчества в Небе, нет никаких оков!</p>

<p class="poem">Всё сложилось, пора начинать!<br>
Вы уже сделали, свой шаг в Небо!<br>
В Вас уже видна Создателя стать!<br>
Вы уже излучаете Свет Белый!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">22.09.2025</p></div><div class="page-title page-top-next"><a href="poems/21.09.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/23.09.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/21.09.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/21.09.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>