<title>Теперь Создатель спросит все Религии! | Откровения людям Нового века</title><msu-data pathToUrl="poems/22.07.24"></msu-data><h1 class="page-title"><span class='date'>22.07.2024</span> Катрен №204 (2987) “Теперь Создатель спросит все Религии!”</h1><div class="razdel poem-blok"><p class="poem">События на Планете изменяются мгновенно!<br>
Создатель должен определить одно направление!<br>
Вам только кажется, что всё переменно,<br>
Помните, что все люди &ndash; это Создателя проявление!</p>

<p class="poem">Война разрушила все Представления!<br>
Теперь никто не понимает, в котором Мире живут?<br>
Что всё происходит по Божественному хотению,<br>
Человек связан с Судьбой Планеты, как спрут!</p>

<p class="poem">Воюют те страны, которые не должны!<br>
Тьме надо было разрушить Россию,<br>
Эта война &ndash; есть последние Тьмы Надежды,<br>
Тьме надо остановить Мир и Мессию!</p>

<p class="poem">Создатель предложил вернуть России, Союз,<br>
Но Русь проявила полное безразличие,<br>
Россия всё равно идёт юзом,<br>
Властям хочется доказать своё величие!</p>

<p class="poem">По Сценарию Бога, Русь возвращает Союз!<br>
Но люди отказались поддержать возвращение,<br>
Им, показалось, что Лидер остановит юз,<br>
Началось к Согласию с властью движение!</p>

<p class="poem">Народ, без власти, подписал с Богом Договор!<br>
Это не входило в планы власти,<br>
Проявлен, без Совести, социальный вор,<br>
В Народе, так и не закипели страсти!</p>

<p class="poem">Оказалось, что Народ не готов к Союзу,<br>
Все Общественные движения около власти,<br>
Создатель остановил для Народа к Свободе визу,<br>
Слишком много на Руси людей всякой масти!</p>

<p class="poem">Создатель отметил, что нет Единения!<br>
Народ не принял от Бога Идеологию,<br>
Начались в Душах людей бдения,<br>
Люди окунулись в привычную демагогию!</p>

<p class="poem">Россия крестится, даже, проходя Храмы!<br>
Это привычное людей состояние,<br>
Война и смерть &ndash; это человеческая драма,<br>
Это внутреннее Судьбы понимание!</p>

<p class="poem">Даже внутренний Мир Руси необычен,<br>
Так много закрылось Традиций,<br>
Семейный жестокий порядок привычен,<br>
В России у семьи свои непростые границы!</p>

<p class="poem">Не приживается в стране Социализм,<br>
Социализму не хватает времени,<br>
Самое нереальное на Руси &ndash; это Коммунизм,<br>
Жизнь человека вне границ &ndash; это бремя!</p>

<p class="poem">Создатель решил вернуть Россию в Её век!<br>
Мессию надо переиграть в Предстоятеля?<br>
Для Создателя очень важен сейчас человек!<br>
Мессия, по Сценарию Бога, Мира сего Спаситель!</p>

<p class="poem">Создатель спросил: может вернуться?<br>
Может Коммунизм был ошибкой,<br>
Народ, неожиданно, встрепенулся,<br>
Может революция была очень быстрой!</p>

<p class="poem">Нельзя трогать страну с глубокой традицией!<br>
Кто-то поспешил перемешать население,<br>
Революция была Тьмы акцией,<br>
Еврейский народ поспешил с переселением!</p>

<p class="poem">Россия привлекала всех богатством!<br>
Сама Русь к этому не торопилась,<br>
Революция &ndash; это время святотатства,<br>
Сначала надо было с Идеологией слиться!</p>

<p class="poem">После революции кто-то проник во власть!<br>
Начался для Народа Красный террор,<br>
Разрушена была с Богом Святая вязь,<br>
В стране был проявлен от Сатаны вор!</p>

<p class="poem">Посмотрите на характер этой войны,<br>
Вам это не напоминает революцию?<br>
По мнению Европы, Россия пойдёт ко дну,<br>
Это похоже на капиталистическую инквизицию!</p>

<p class="poem">Создатель решил изменить ход Событий!<br>
Надо Россию повернуть вспять!<br>
Шестая Эпоха &ndash; это будет Богодержавия открытие,<br>
Россия должна лицом к Богу встать!</p>

<p class="poem">Всё было сделано за 20 лет &ndash; Правда!<br>
Только России надо подняться в Духе,<br>
Божественная Монархия будет Завтра!<br>
Россия будет Новой Религией &ndash; не слухи!</p>

<p class="poem">Теперь Создатель спросит все Религии!<br>
У них нет Единого Центра в Мире,<br>
Создатель заставит убрать вериги,<br>
Мессия станет для Них Новым замесом!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


            <p class="noind">22.07.2024</p></div><div class="page-footer"><a href="poems/21.07.24.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/23.07.24.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/21.07.24.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/21.07.24.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>