<title>Россия, должна принять управление, скоро!</title><h1 class="page-title"><span><span class="date">21.06.2025</span>&nbsp;Катрен &#x2116;21 (3323) “Россия, должна принять управление, скоро!”</span></h1><div class="sm-poem-blok"><p class="poem">Лето переходит на Зиму, в этом Полушарии!<br>
Для подведения Итогов отпущено, всего 6 месяцев!<br>
Россия, должна, наконец, проявить старание!<br>
Чтобы подтвердить Судьбу России, как счастливца!</p>

<p class="poem">Сегодня, Россию, Мир вспоминает, по инерции!<br>
Лидер России, автоматически, напоминает о себе!<br>
Просто, у Союза была Историческая функция:<br>
Равнять этот Мир, между странами, по себе!</p>

<p class="poem">После развала Союза, Россия потеряла лицо!<br>
Из Великой страны, неожиданно стала, как все!<br>
Замкнулось, вокруг России, Тьмы кольцо!<br>
Поэтому, у России, теперь, и силы, совсем не те!</p>

<p class="poem">Однако, по-прежнему, люди смотрят на Россию!<br>
Не доходит, до людей, информация, что у Неё, особая, Миссия!<br>
Что Создатель, прислал Ей в помощь, Мессию!<br>
Мудрость, должна стать, основным Промыслом, России!</p>

<p class="poem">Две войны, сегодня, для одного Мира &ndash; очень много!<br>
Страны конфликта, собраны сразу с двух сторон!<br>
Печальными будут для Мира эти итоги,<br>
Ибо, накануне Перехода, такие войны &ndash; большой урон!</p>

<p class="poem">Россия, незаметно, начала строить, свой Путь!<br>
Создатель, перенаправил Россию в Небо!<br>
Управление Шестой Эпохой, для России есть Суть!<br>
Ибо, настоящий Мир, может превратиться в Небыль!</p>

<p class="poem">Россия спешит, утвердить свою позицию!<br>
По Сценарию Создателя, Россия &ndash; это Монархия!<br>
Изменится из-за этого, России, конструкция!<br>
Россия, покинет капиталистическую анархию!</p>

<p class="poem">Создатель примет управление над Россией!<br>
Это произойдёт на Планете, впервые!<br>
Создатель, 20 лет назад, выбрал Мессию!<br>
Россия перейдёт в Шестую Эпоху, первая!</p>

<p class="poem">Люди, пока не знают, что будет Завтра!<br>
Ибо Мировые войны &ndash; это Планетарное разрушение!<br>
Создатель, выделил для России, Мессию, есть Правда!<br>
Создатель, готовит России, перевоплощение!</p>

<p class="poem">Люди не знают, что это Начало в Новый Мир!<br>
Создатель уже подготовил Спектакль!<br>
Он предложил людям, себя, в качестве ориентира!<br>
Поэтому, уходит со Сцены Истории, Пентакль!</p>

<p class="poem">Израиль не хочет знать об этом, ведя войну!<br>
Россия отвечает Ему войной на Украине!<br>
Нельзя, там, где живёшь, нести людям беду,<br>
Так, страна может оказаться, на Мировой окраине!</p>

<p class="poem">Война, всегда, разрушает страну внутри!<br>
Посмотрите на США и на страны Европы!<br>
Нет в этих странах, теперь, никакого, вперёд Пути!<br>
Их Пути, ранее, Великие, превратятся в тропы!</p>

<p class="poem">Россия, несмотря на войну, вверх поднимается!<br>
Но, только не с Лидером, а, против, Него!<br>
Ошибки Лидера, на стране отражаются,<br>
Создатель выстраивает Россию, уже, без Него!</p>

<p class="poem">Создатель поднимает Россию из мрака, не слухи!<br>
Из гордыни, невежества и неправильного уклада!<br>
Россия начинает восстанавливаться в Духе!<br>
Россия, должна соответствовать Шестому Подкладу!</p>

<p class="poem">Россия не спешит, ибо у Неё есть, от Создателя План!<br>
Она должна согласиться на Бога управление!<br>
Россия, должна ликвидировать все Тайные кланы!<br>
Она, должна правильно, организовать давление!</p>

<p class="poem">Создатель, уже говорил, что готовит Эпоху!<br>
Только Эпоху не для людей, а для Богов!<br>
Россия, будет готова перейти в Дух, сходу!<br>
Освободив людей-Богов, от религиозных, оков!</p>
 
<p class="poem"><b>Россия уже готова принять Создателя управление!<br>
Монархия Создателя вернётся, как встарь!<br>
Начинается, России с Богом, движение!<br>
Создателем уже подготовлен Белый Царь!</b></p>

<p class="poem"><b>Создатель предложил Белым Царём стать Мессии!<br>
30 томов Знаний от Бога &ndash; это Его аргументы!<br>
Создатель не видит в Мире другого Мессии,<br>
Нет у Мессии, в этом Мире, никаких оппонентов!</b></p>

<p class="poem">Россия, должна принять управление, скоро!<br>
Россия, поведёт за собой, Народы в Небо!<br>
Она, не услышит в Мире, ни от кого, укора!<br>
Россия превратит этот Мир в Быль!</p>

<p class="poem">Создатель готовит для этого Кремль!<br>
Россия &ndash; это одна Шестая часть Мира!<br>
Весь Мир, сегодня, России внемлет!<br>
От России зависят Завтра и сроки перемирия!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">21.06.2025</p></div><div class="page-title page-top-next"><a href="poems/20.06.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/22.06.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/21.06.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/21.06.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>