<title>Вы будете, как Млечный Путь, над Вами!</title><msu-data pathToUrl="poems/21.09.25"></msu-data><h1 class="page-title"><span><span class="date">21.09.2025</span>&nbsp;Катрен &#x2116;21 (3415) “Вы будете, как Млечный Путь, над Вами!”</span></h1><div class="sm-poem-blok"><p class="poem">Люди не хотят понять, что происходит!<br>
Космонавты, стали открывать, полётов тайны!<br>
Понятное прошлое из Сознания уходит,<br>
Для людей, открывается непонятная, Явь!</p>

<p class="poem">Религии, говорили, что Вы не совершенство!<br>
Религии, говорили что-то и о Боге!<br>
Но, по словам космонавтов, люди не совершенство,<br>
Люди, только, сегодня, понимают, кто, есть люди в Итоге!</p>

<p class="poem">Стало понятным, что люди есть, в Духе и в Материи!<br>
Есть два, для людей, состояния!<br>
У людей очень много примитивных потерь,<br>
Люди, не на важное, обращали внимание!</p>

<p class="poem">Оказалось, что Мир &ndash; это Просторы Энергии!<br>
Учёные, уже говорят и о Плазме!<br>
Человечество, спокойнее живёт на периферии,<br>
Человеческая жизнь, протекает от Путей, в стороне!</p>

<p class="poem">Очень трудно, человеку понять жизнь, вне тела!<br>
Люди, привыкли к Плотному плану!<br>
Непонятно, что сон и Сознание &ndash; это есть, мера,<br>
Соответствия человека, Тонкому плану!</p>

<p class="poem">Вы, скоро, перейдёте, насовсем, в Тонкий план!<br>
Точнее, в бестелесное состояние!<br>
Придётся забыть про власть или про кланы,<br>
Ведь, в Небе Равенство, по всем показаниям!</p>

<p class="poem">Космос &ndash; это очень сложный и другой, Мир!<br>
Он, одновременно, кажется, прост, как Небо!<br>
Есть Центр управления, как, Создателя, ориентир!<br>
Нет, только, в Космосе слова &laquo;Небыль&raquo;!</p>

<p class="poem">В Космосе, всё возможно, включая, Вечность!<br>
Бестелесный облик, человека, вечен!<br>
Там, нет слов &laquo;Время&raquo; или &laquo;Конечность&raquo;!<br>
Этот, Мир есть всегда, и всегда есть встречи!</p>

<p class="poem">Вы сами доказали, что нет времени и расстояния!<br>
Эти слова относятся к Плотному Миру!<br>
21 год передачи информации &ndash; это уже Новое состояние,<br>
Главное, для людей &ndash; это Создателю Вера!</p>

<p class="poem">Мир, вокруг, Вас есть Единое Целое!<br>
Создатель, вводит Вас, в Новое состояние!<br>
Вы должны понять, что Бог &ndash; это свет Белый!<br>
Он, добивается от Вас этого, понимания!</p>

<p class="poem">Мир, очень, сложен и прост, как Истина!<br>
Другого, не стоит ожидать, от этой территории!<br>
Вы, поймёте это, подводя скоро, Итоги!<br>
У Вас, должна быть одна с Небом, мина!</p>

<p class="poem">Люди, сегодня спешат, не зная куда!<br>
Мир бесконечен, а Вы в Нём, точка!<br>
Ваш Путь в Небе, словно, Звезда,<br>
Превращающаяся в оболочку!</p>

<p class="poem">Вам трудно осознать, двойственное положение!<br>
Но, время заставит Вас это осознать!<br>
Две Сущности, для Вас, это Природы явление,<br>
Вы, должны будете в Небо, летать!</p>

<p class="poem">Намечаемый переход в Боги &ndash; это, не переход!<br>
Это, внутреннее Преображение!<br>
Это, удивительный &laquo;конём&raquo; ход,<br>
Это, кардинальное в Духе, изменение!</p>

<p class="poem">Вам, предстоит измениться в Духе!<br>
Вы, начали изменяться, шаг за шагом!<br>
Поверьте, это не, испытание, а Ваши &ndash; потуги,<br>
Вы, поймёте, смысл слова, &laquo;надо&raquo;!</p>

<p class="poem">Вам, предстоит пересилить себя!<br>
Не силой Духа, а, пониманием!<br>
Вам откроется в Небо, необычная, стезя,<br>
Стезя в Духе старания!</p>

<p class="poem">Вас, перейти, нельзя заставить, ничем!<br>
Главное, во время перехода, это Ваше желание!<br>
Для Вашего перехода не надо свечей,<br>
Ваш яркий Свет &ndash; это Судьбы понимание!</p>

<p class="poem">Вы, будете, как Млечный Путь, над Вами!<br>
Вы, миллионы Источников Света!<br>
Вы, очень скоро, поймёте это сами,<br>
Что, Вы, сами, есть результат Создателя замеса!</p>

<p class="poem">Вы, изменитесь до неузнаваемости!<br>
Вы, из точки, превратитесь в Пространство!<br>
Вы, будете Пространством определяемым,<br>
Вы, будете этого Мира, убранством!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">21.09.2025</p></div><div class="page-title page-top-next"><a href="poems/20.09.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/21.09.25-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/21.09.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/21.09.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>