<title>Создатель решил поменять форму Идеологии! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>21.07.2024</span> Катрен №203 (2986) “Создатель решил поменять форму Идеологии!”</h1><div class="razdel poem-blok"><p class="poem">Люди никак не реагируют на резкие изменения в Мире!<br>
Люди не понимают, что у властей, всегда свои интересы!<br>
В этих условиях, нужна, не Идеология, а Новая Религия!<br>
В этом Мире всё поменяют, только самого Создателя, весы!</p>

<p class="poem">Создатель обсуждал с Россией Идею Белого братства,<br>
В качестве, такого примера, обсуждался Советский Союз!<br>
Но, даже в Союзе не получилось, в Духе Отечества!<br>
Идеология Равенства через 70 лет пошла юзом!</p>

<p class="poem">В Новом веке, 20 лет, Создатель передавал людям Знания!<br>
Ничего не говоря, о традиционной религии,<br>
К людям так и не пришло глубины Нового понимания,<br>
Что любая Идеология, как и религия, имеет свои вериги!</p>

<p class="poem">Накануне, уже Шестой Эпохи, люди продолжают спорить,<br>
Ибо на уровне человека, так и нет Единого мнения,<br>
Люди продолжают только о своём говорить,<br>
Нет, никакого в Духе, среди людей, Единения!</p>

<p class="poem">Сколько времени Создатель говорит об этой войне!<br>
Создатель открыл картину наглого воровства,<br>
Славяне показали, что два Народа живут в злобе,<br>
В России развилось, на уровне армии, казнокрадство!</p>

<p class="poem">Видно, что социальный путь не пригоден в России,<br>
Люди понимают лишь силу прямой власти,<br>
Люди не обращают внимания, что есть от Бога Мессия,<br>
Разгораются, очень медленно, недовольства страсти!</p>

<p class="poem">Создатель, казалось, подписал с Россией Договор,<br>
Но, это тоже не возымело своё действие,<br>
По-прежнему у руля страны остаётся вор,<br>
Какое-то странное в стране ведётся следствие!</p>

<p class="poem">Оказалось, что 20 лет Создатель вёл одни разговоры,<br>
Люди мечтали, что счастье придёт само,<br>
Все научные Форумы были похожи на хороводы,<br>
Повторяю, на каждом человеке есть от Бога клеймо!</p>

<p class="poem">Социальный путь развития, опять оказался не Русским!<br>
Россия привыкла только к Духовной среде!<br>
Есть Русский путь к Богу и он, очень, узкий,<br>
Россия привыкла, к Исторических событий, череде!</p>

<p class="poem">Вы говорили с Создателем об Идеологии, а, Народ о религии!<br>
Тысячелетняя История Руси помнит только это слово!<br>
Вместилось в Сознание человека и слово вериги,<br>
Религия – это Историческая России Судьба, но не власти уловка!</p>

<p class="poem">Создатель решил изменить на Руси Идеологию!<br>
Социальная Программа развития, оказалось, не подходит,<br>
Создатель рассмотрел уже Новой религии Идеологии,<br>
Человек, прежнего Общества, для Новой Руси не проходит!</p>

<p class="poem">Создатель передавал 20 лет Знания, как Мир Души!<br>
Объясняя, что человек есть частица Создателя,<br>
Тогда, кто хочет, тот Бога всегда услышит,<br>
Для России понятен, не Мессия, а, от Бога Предстоятель!</p>

<p class="poem">Если, говорить о Мессии через религию, это родней!<br>
Создатель начинает менять для людей представления,<br>
Для России, Предстоятель оказался Мессии, важней!<br>
Для России жизнь человека &ndash; это Божественное явление!</p>

<p class="poem">Ещё в Древние времена, люди мечтали о Белой Вере!<br>
Повторяю, Сергий спасал для России, религию,<br>
Россия – это Богоизбранная страна, как Веры мера!<br>
Россия приняла, даже, ограничительные вериги!</p>

<p class="poem">Создатель предложил в Шестой Эпохе Монархию!<br>
Причём, Монархию Создателя, а не людей!<br>
Для России &ndash; это Божественная Епархия,<br>
Такая трактовка Будущего для России, верней!</p>

<p class="poem">Создатель предлагает России Новый Путь,<br>
Теперь через Новое Православие!<br>
Тогда Мессия, это &ndash; Предстоятель Новой религии Суть,<br>
Единая Религия Мира сего &ndash; это Бога надо славить!</p>

<p class="poem">Если, по мнению Бога, такой Путь верней,<br>
То людям в Боге, не надо в том сомневаться!<br>
Значит, не Идеология, а Вера Богу &ndash; важней!<br>
Теперь надо в Вере Руси постараться!</p>

<p class="poem">Если, люди согласны, то у руля будет Создатель!<br>
Предстоятель &ndash; это Бога проявленный план!<br>
Тогда человек-Бог есть Творец, а, не созерцатель!<br>
Россия &ndash; для человечества, это Единый в Духе Клан!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


            <p class="noind">21.07.2024</p></div><div class="page-footer"><a href="poems/20.07.24.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/22.07.24.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/21.07.24.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/21.07.24.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>