<title>Для начала Эпохи, Создатель назначит время! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>21.10.2025</span> Катрен №21 (3445) “Для начала Эпохи, Создатель назначит время!”</h1><div class="razdel poem-blok"><p class="poem">Сегодня, Мир меняется на глазах, очень быстро!<br>
Но, люди хотят Квантовый переход остановить!<br>
Люди почувствовали сопротивление Бога, остро!<br>
Им лучше было бы, спокойно, всё обсудить!</p>

<p class="poem">Создатель поднял эту Тему, ещё в четвёртом году!<br>
Он выбрал из России, тогда, Пророка-Мессию!<br>
Тогда, было время, остановить падение Мира во Тьму!<br>
Но, Россия, тогда не поняла свою, Спасителя, Миссию!</p>

<p class="poem">Знания, от Бога передавались людям заранее, готовя их!<br>
Создатель, знал, что Путь постижения Истины будет долгим,<br>
Создатель, знал, что через 20 лет, наступит Исторический Миг,<br>
Когда, прозвучит Шестой Эпохи, для людей, Гимн!</p>

<p class="poem">Люди должны были быть готовыми, перейти в Тонкий Мир!<br>
И этот, Переход, совсем не Смерть, а, в Духе Преображение!<br>
Создатель, предложил себя, в качестве ориентира!<br>
Бог предложил, Пророку-Мессии, возглавить к Богу движение!</p>

<p class="poem">Было понятно, что Пророк будет под прицелом у Мировой Тьмы!<br>
Есть, Правило в Небе, что, выбранных Богом, трогать нельзя!<br>
Трудно было Создателю, вырвать Россию из тисков Тьмы,<br>
Создателем, была предложена, для России, неожиданная стезя!</p>

<p class="poem">30 томов Знаний, в Мире, кроме России, не знает никто!<br>
В Шестой Эпохе – это будет настольными книгами!<br>
Из этих книг, впоследствии, люди сделают Музыку и кино!<br>
Эти книги, в Шестой Эпохе, станут в Науке сдвигами!</p>

<p class="poem">Сегодня, Ваша задача, вызвать огонь Тьмы, на себя!<br>
Другого варианта, Я, Создатель, Вам предложить не могу!<br>
Перед Вами, Святая, но, самая, трудная, в жизни, стезя!<br>
Пройти, это тернистый Путь, Я, Вам всегда помогу!</p>

<p class="poem">Вы, уже настоящие Воины, с неплохой аналитикой!<br>
Вы, в состоянии, отстоять позицию Мирового Разума!<br>
Вы, очень скоро станете настоящими политиками!<br>
Ибо зная всё о Мире, Вы, словно, натянутая струна!</p>

<p class="poem">У Вас есть Мои Знания, но, самое Главное, есть Моя Идеология!<br>
Которую, не смог удержать, раньше, Советский Союз!<br>
Союзу, надо было, сначала, подготовить Сознание людей и психологию!<br>
Тогда, была бы Идеология, спасающая страну от Юза!</p>

<p class="poem">Теперь, перед началом Эпохи, Создатель всё взял в свои руки!<br>
Идеология, принята такая же, но это уже, совсем другая Суть!<br>
Создатель, не позволит повторить людей муки,<br>
Он, предложил людям, перед Новой Эпохой, промежуточный Путь!</p>

<p class="poem">Планы Создателя, всегда, сбываются!<br>
Создатель, формирует, сегодня, процесс Эволюции!<br>
Россия, в Знаниях Создателя, теперь разбирается!<br>
Создатель, накануне Квантового перехода, запретил революции!</p>

<p class="poem">Напрасно, Мировая Тьма, затеяла, войну Славян!<br>
Тьма России и Тьма Украины &ndash; объединились!<br>
Война распространилась до границ Океанов,<br>
Власти, этих стран, напрасно этим гордились!</p>

<p class="poem">Сегодня, подошло время Перехода и люди ещё не готовы!<br>
Создатель, пытается объяснить причину Начала Начал!<br>
Мировая Тьма, рассчитывает на человеческие уловы!<br>
Россия, уже готова, построить в Небе Причал!</p>

<p class="poem">Теперь, в Небе, перевес Света, ибо готова Россия!<br>
Создатель, подписал с Ней Договор, навечно!<br>
Теперь, в Небо поведёт людей, от Меня, Мессия!<br>
Будет править Божественная Монархия, вечно!</p>

<p class="poem">Планета, теперь, под управлением Монархии Создателя!<br>
В России, будет поставлен Пророк-Мессия у руля!<br>
Не будет больше на Планете обывателей!<br>
Нужно, сказать, что эти 20 лет пролетели не зря!</p>

<p class="poem">Есть, Планы Создателя, есть Квантового перехода, сроки!<br>
Подготовлен, Представитель Создателя или Белый Царь!<br>
Святые знали, что Белый Царь, будет в Начале Эпохи!<br>
Боги вернутся на Планету, как встарь!</p>

<p class="poem">Для Начала Эпохи, Создатель назначит время!<br>
Создатель уже говорил о Новой Весне!<br>
Переход для людей в Духе, не станет бременем,<br>
Весной, люди поймут Важность этого, вдвойне!</p>

<p class="poem">Пройдут, в Мире, для людей, все печали!<br>
Люди выполнят все Задачи Творца!<br>
Есть Перехода в Боги, всегда, Начало!<br>
Но, нет Перехода в Боги, для людей, Конца!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">21.10.2025</p></div><div class="page-footer"><a href="poems/20.10.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/22.10.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/21.10.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/21.10.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>