<title>Для Мира сего, Россия, теперь, пример Единения! | Откровения людям Нового века</title><msu-data pathToUrl="poems/22.11.25"></msu-data><h1 class="page-title"><span class='date'>22.11.2025</span> Катрен №22 (3477) “Для Мира сего, Россия, теперь, пример Единения!”</h1><div class="razdel poem-blok"><p class="poem">Народы, сегодня, разделены по религиям!<br>
Есть выражение: разделяй и властвуй!<br>
Придуманы для этой операции и вериги!<br>
Сегодня, надо устранить в Духе, странствия!</p>

<p class="poem">Главное, для Мира сего, сегодня, Единение!<br>
Важнее всего, именно, Единение в Духе!<br>
Россия, первая, начала к Создателю, движение!<br>
Чтобы, все народы, быстро, собрать в Итоге!</p>

<p class="poem"><b>Россия, выходит к Миру людей, с Предложением!<br>
Всем Народам, собраться в Боге, а, не в религиях!<br>
Накануне Новой Эпохи, это будет достижением!<br>
Отменой, всех сдерживающих, людей, вериг!</b></p>

<p class="poem">Это, Главное, что может стать, Мира, Основой!<br>
Основой Единения, всех частей человечества!<br>
Это, может стать взглядом, на Мир Новым!<br>
Тогда, и сбудется, Мечта Создателя, об Отечестве!</p>

<p class="poem"><b>Только, такое предложение, приведёт всех, к Богу!<br>
Ибо, Создатель, для всех людей &ndash; Один!<br>
Надо, объяснить это, человеку, любому,<br>
Что, этот Мир, для всех людей, был создан Одним!</b></p>

<p class="poem"><b>Для России, объявить ЭТО, есть все обстоятельства!<br>
Россия, была выбрана Создателем, быть Спасителем!<br>
Создатель, не допустит, никакого предательства!<br>
Создатель, уже, выбрал Белого Царя &ndash; Управителя!</b></p>

<p class="poem"><b>Есть аргументация, посмотреть друг на друга, вновь!<br>
Это объединит, все Народы Мира, вместе!<br>
Поверьте, Вы, есть Равенство от Бога и Его кровь!<br>
Создатель, выбрал Россию, как Единения Мира, место!</b></p>

<p class="poem">Других вариантов, для людей, нет, и не будет!<br>
Россия, уже готова начать Квантовый переход!<br>
Россия, первая, все распри Мира забудет!<br>
Она, откроет людям, в Новую Эпоху, вход!</p>

<p class="poem">Надо, предложить, быть вместе, всему Миру!<br>
Но, сначала, надо собраться, вместе, России!<br>
Надо, прекратить быть, для Своей Планеты, тиром!<br>
Носителем Знаний от Бога, есть Пророк-Мессия!</p>

<p class="poem">Он, уже более 20 лет, получает от Бога Знания!<br>
Они собраны в 30 томов, через Мессию!<br>
Богом, назначен он, Белым Царём, для управления!<br>
Чтобы объяснить людям, в Шестой Эпохе, их миссию!</p>

<p class="poem">Нужно, срочно, объявить Миру, эту Весть!<br>
Теперь, Правду людям, несёт Сам Создатель!<br>
В этих словах, за прошлое нет никакой, мести!<br>
Есть в них Надежда, спасти, даже, обывателей!</p>

<p class="poem">Примером, для всех Народов, может стать акция!<br>
Объединения всех Русских, на международной Арене!<br>
Русские, забудут войны и все провокации!<br>
Которые были, при революционной, страны, перемене!</p>

<p class="poem">Россия Новая, предложит забыть прошлое!<br>
Прошлое &ndash; это революционное обновление!<br>
Надо, показать, что в Боге всё возможно!<br>
Главное, в Духе, Великое, людей, прозрение!</p>

<p class="poem"><b>Вам, надо объявить в Мире, такую Благую, Весть!<br>
О том, что Святая Русь, собирает Русских, всех!<br>
Забыто, между Русскими, слово &laquo;Месть&raquo;!<br>
Кроме, Равенства и Любви, в России, нет Тем!</b></p>

<p class="poem"><b>Пусть павшие, останутся лежать, где легли!<br>
Но, это будет, всегда, часть России!<br>
Они, позиции свои, при жизни, берегли!<br>
Они, все легли, ради, Святой России!</b></p>

<p class="poem"><b>Кто, всех столкнул, уже давно наказаны!<br>
Россия, пересмотрит, свой Иконостас!<br>
Павшие, будут, как Путь в Рай, указателями!<br>
Чтобы, помнила Русь, чем опасно, разногласие!</b></p>

<p class="poem">Для Мира, сегодня, Русь &ndash; пример Единения!<br>
Для Новой Эпохи, Создатель ориентир!<br>
Нужно, к Создателю, восстановить движение!<br>
Россия, в Мире, теперь, одна из Светил!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">22.11.2025</p></div><div class="page-title page-top-next"><a href="poems/21.11.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/23.11.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/21.11.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/21.11.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>