<title>Создатель, оценил упорство в Духе людей! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>21.12.2025</span> Катрен №21 (3506) “Создатель, оценил упорство в Духе людей!”</h1><div class="razdel poem-blok"><p class="poem">Люди, уже, включились в сражение!<br>
В сражение, за Новое человечество!<br>
Тьма, ожидает от людей-Богов, поражения!<br>
Но, будет Духа Святого, владычество!</p>

<p class="poem">Вы, прошли период подготовки!<br>
Определённый, самим Создателем!<br>
Вы, сотворили Спектакля, постановку!<br>
Вы, исключили из своих рядов, обывателей!</p>

<p class="poem">Вы, прошли Путь длиной в 20 лет!<br>
Такого, Пути не проходил, никто!<br>
Вы, получили от Бога, в Небо билет!<br>
Из Вас, получилось Бога звено!</p>

<p class="poem">Путь был труден, без объяснения!<br>
Требовалось, изучить Знания!<br>
Не было, долгого сопровождения!<br>
Труден, Путь, своего осознания!</p>

<p class="poem">Люди, собраны, были разные, во всём!<br>
И, в характере и в упорстве!<br>
Люди, обсуждали, эту жизнь взаём!<br>
Были люди, показавшие себя, в позёрстве!</p>

<p class="poem">С самого начала, был отбор людей!<br>
Не все, согласились с требованиями!<br>
Создателю, было, кто есть кто, видней!<br>
Много было людей, и в заблуждениях!</p>

<p class="poem"><b>Начало, как всегда, было труднее, всего!<br>
Ибо, Цель, не была понятна, людям!<br>
Человека, не пускало ввысь, его тело!<br>
Осознание себя, было для человека, прелюдией!</b></p>

<p class="poem">Прелюдия &ndash; это слова к людям, от Создателя!<br>
Объясняющие, переход в Дальние Дали!<br>
Было, очень много, просто обывателей!<br>
Мечтающих, к Создателю перейти!</p>

<p class="poem">Была, среди людей, эйфория идти вперёд!<br>
Но, не для всех, была ясна дорога!<br>
Не был сплочённым, тогда, Народ!<br>
Не все понимали, с какого, начать Порога!</p>

<p class="poem">Люди, помнили Союз и жизнь!<br>
Была Великая, впереди Идея!<br>
Предполагалось, в Равенстве жить!<br>
Сегодня, Союз был превращён в Помпеи!</p>

<p class="poem">20 лет ожиданий и пустых Надежд!<br>
Создатель, говорил, что всё возможно!<br>
Оказалось, что во власти, много невежд!<br>
Без Идеи, подниматься вверх, сложно!</p>

<p class="poem">Люди, уходили, совсем, не дожидаясь!<br>
20 лет ожиданий, сложно, при жизни!<br>
Люди, при такой жизни, менялись!<br>
Много людей, оказались лишними!</p>

<p class="poem">Страна, падала вниз, увлекая людей!<br>
Были, тогда, два Пути определены!<br>
Для людей, Гордыня стала милей,<br>
Люди, падали на Дно, одновременно!</p>

<p class="poem">Уходили из жизни, тысячи, без Идеологии!<br>
Оставались, лишь сотни, в Духе!<br>
В стране, развивалась и патология!<br>
О том, что Россия поднимется, ходили слухи!</p>

<p class="poem"><b>Но, часть России упорно ждала!<br>
Упорство &ndash; это предтеча Победы!<br>
Русь, стержень свой в Духе, нашла!<br>
Русь, пережила все, от властей, беды!</b></p>

<p class="poem">300 Спартанцев создали строй!<br>
Строй, непобедимого Целого!<br>
Это, незаметно, бывает порой!<br>
Создатель, предложил им, Царя Белого!</p>

<p class="poem"><b>Теперь, есть Создатель, Царь и Народ!<br>
Пусть не миллионы, но в Духе!<br>
Теперь, Россия выполнит свой Переход!<br>
России, хватит, и своей в Духе, потуги!</b></p>

<p class="poem"><b>Создатель, оценил упорство в Духе людей!<br>
Упорство, сдвигает Моря и Горы!<br>
Будущее Планеты стало для Вас, видней!<br>
Для России, теперь не страшны, Тьмы угрозы!</b></p>

<p class="poem"><b>Победа &ndash; это Гимн смелых!<br>
Россия, показала Миру, пример, упорства!<br>
Над Планетой, будет Свет Белый!<br>
Святая Русь &ndash; это в Духе Совершенство!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">21.12.2025</p></div><div class="page-title page-top-next"><a href="poems/20.12.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/21.12.25-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/21.12.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/21.12.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>