<title>Очищение | Откровения людям Нового века</title><msu-data pathToUrl="poems/23.01.17"></msu-data><h1 class="page-title"><span class='date'>23.01.17</span> Катрен  “Очищение”</h1><div class="razdel poem-blok"><p class="poem">Начало и есть начало!<br>
Нельзя &ndash; без очищения!<br>
И не, что вдруг попало,<br>
А внутреннее совмещение!</p>

<p class="poem">Совмещение цели &ndash; условия!<br>
Совмещение внутреннего настроя!<br>
Совмещение послесловия,<br>
Без секунды простоя!</p>

<p class="poem">Лишнее, сразу в сторону!<br>
Главное &ndash; целеполагание,<br>
Люди распределены поровну,<br>
Единственное желание!</p>

<p class="poem">Желание творить и честно!<br>
Творить для общего блага!<br>
Знания нести повсеместно,<br>
В этом и есть отвага!</p>

<p class="poem">Очищение касается каждого,<br>
От первого до последнего,<br>
Сегодня Дух важен,<br>
Важнее всего прежнего!</p>

<p class="poem">В людях хаос Сознания!<br>
Не знают, как быть?<br>
Необходимо образование,<br>
Чтобы решать, как жить!</p>

<p class="poem">Не жить, а быть в творчестве!<br>
Другое не принимается!<br>
Мне нужно Сотворчество,<br>
Активность Я принимаю!</p>

<p class="poem">Для Меня вы &ndash; прозрачные!<br>
Видно хорошо смятение!<br>
Ваши проекты призрачные,<br>
Не достойные творения!</p>

<p class="poem">Бьётесь &laquo;об лёд&raquo; напрасно!<br>
Без Бога ничего не получится!<br>
И это даже очень опасно,<br>
Ибо может конец случиться!</p>

<p class="poem">Думайте только о будущем!<br>
О будущем без Материи!<br>
Дух &ndash; создаёт грядущее,<br>
Это &ndash; Главный критерий!</p>

<p class="poem">Проверяйте себя и всех!<br>
Кто рядом и на расстоянии!<br>
Человек тоже &ndash; помеха,<br>
Если кричит о восстании!</p>

<p class="poem">Не торопите так время!<br>
Лучше торопите себя!<br>
Вам много отмерено,<br>
Чтобы творить Любя!</p>

<p class="poem">Любя всех и каждого!<br>
Даже не очень приятного!<br>
Помня, что он важен,<br>
Захватите его в объятия!</p>

<p class="poem">Великие ждут перемены!<br>
Они уже совсем близко!<br>
Важнее внутренние изменения,<br>
Чтоб не упасть низко!</p>

<p class="poem">Очищение, опять очищение!<br>
Предтеча Духа свершений!<br>
Не требуйте возмещений,<br>
Дух &ndash; Великое достижение!</p>

<p class="noind">Аминь.<br>
Отец Абсолют.</p>

            <p class="noind">23.01.17</p></div><div class="page-title page-top-next"><a href="poems/22.01.17.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/24.01.17.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/22.01.17.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/22.01.17.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>