<title>Бог создаёт для Мессии, условия Проявления!</title><h1 class="page-title"><span><span class="date">23.02.2025</span>&nbsp;Катрен &#x2116;23 (3204) “Бог создаёт для Мессии, условия Проявления!”</span></h1><div class="sm-poem-blok"><p class="poem">Жизнь человека, никогда не бывает, прямой линией!<br>
Человек проходит по жизни, разные, совсем, этапы!<br>
Смысл, жизни, только в конце, становится ему ясней!<br>
Преодолевая сложности, человек, не должен быть слабым!</p>

<p class="poem">Но, жизнь Плотного плана, для человека, очень, коротка!<br>
Она дана человеку, чтобы, подготовиться, к шагу в Вечность!<br>
Жизнь этого Этапа, из проблем бытия, соткана!<br>
Для этого Этапа жизни, не подходит, понятие, Бесконечность!</p>

<p class="poem">Много проблем сопровождает человека, начиная с Рождения!<br>
До 20 лет, человеком, фактически, управляет Семья!<br>
В Семье, формируется, начальный Этап поведения!<br>
Только, потом, человеком, уже, самим, определяется Его стезя!</p>

<p class="poem">При самостоятельной жизни, прибавляется список проблем!<br>
Но, теперь уже Создатель, не спускает с человека внимания!<br>
Человек, не имеющий опыта жизни, часто к себе нем!<br>
У него ещё нет, Судьбы своей, в этом Мире, понимания!</p>

<p class="poem">Помните, что человек, как Личность, формируется в Небе!<br>
Людям, кажется, что в этом, нет никакой связи!<br>
Но, Создатель отпускает человека, часто, в Небыль!<br>
Чтобы, проверить человека, на устойчивость, Небесной вязи!</p>

<p class="poem">Человек, при жизни, проходит все необходимые испытания!<br>
Вспомните, сколько раз, каждый из Вас, был на грани смерти?<br>
Жизнь человека &ndash; серьёзная Школа, а не пустые странствия!<br>
Создатель, каждый Миг, подталкивает человека к Вере, поверьте!</p>

<p class="poem">Создатель, при жизни, выбирает, совсем, не всех!<br>
Для каждого человека, Создатель готовит, особый, Сценарий!<br>
Человек, сам родитель, по жизни, своих помех!<br>
Человек, по жизни, формирует и Свой Глоссарий!</p>

<p class="poem">Человек, формирует себя, сам, внутри!<br>
Одновременно, формируется и человека Сознание!<br>
Главное, на что человек, внутри себя, смотрит?<br>
Самое Важное, должно прийти Судьбы своей Понимание!</p>

<p class="poem">Если, есть Понимание Судьбы, приходит и Выбор!<br>
Выбор, как жить для себя и для окружения!<br>
С Создателем, не прекращается на эту Тему, разговор!<br>
Только, так и формируется, человека в Боги движение!</p>

<p class="poem">Если есть Согласие сторон, Бог передаёт управление!<br>
Никакого нет рабства, а есть, наконец, СоТворчество!<br>
Только, уточняется в Боги становление,<br>
Это есть активная жизнь, а не затворничество!</p>

<p class="poem">В этот Момент, человек не должен, сорваться!<br>
Ибо, История не выносит, такого человека вверх!<br>
Много людей, из-за гордыни, не смогли подняться,<br>
Тогда, Свет, от таких людей, навечно, померк!</p>

<p class="poem">Создатель, всем людям, даёт Право решения!<br>
За все блага, человеку приходится отвечать!<br>
Скромность – это человека в Боги движение!<br>
На выбранном Богом, человеке, стоит Печать!</p>

<p class="poem">О Последнем Мессии Эпохи, говорил Нострадамус!<br>
Он, точно знал расположение всех Бога отметок!<br>
Этот Мессия, на Планете, непотопляемый наутилус!<br>
Его жизнь соткана из Любви и Бога пометок!</p>

<p class="poem"><b>Бог создаёт для Мессии условия проявления!<br>
Мессия от Бога не проявляется, просто так!<br>
Должны пройти в Мире Исторические явления!<br>
Чтобы, люди в Небе, увидели Создателя Знак!</b></p>

<p class="poem"><b>Поэтому, Роль самого Мессии &ndash; события ожидание!<br>
Основную работу за Него делает Суверен!<br>
Мессия, должен для совершенствования, проявить старание!<br>
Создатель, в Верности Своего Мессии, уверен!</b></p>

<p class="poem"><b>Пока, в Мире, всё идёт, по Сценарию Создателя!<br>
Страны сражаются по Плану Неба!<br>
Когда, люди осознают, кто Главный предатель!<br>
Люди осознают, что управлять ими, должно Небо!</b></p>

<p class="poem"><b>Вот тогда, Создатель и откроет Имя этого человека!<br>
Для человечества это будет Открытие!<br>
С этого Момента и начнутся Новые века!<br>
Будет Историческое Пророка или Мессии Проявление!</b></p>

<p class="poem">То, что Он из России, было давно известно всем!<br>
Этот человек не из власти, ибо Он в Духе!<br>
Этот человека от Бога, будет принят всеми!<br>
Люди поймут, что, даже, в Науке о нём были слухи!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


                <p class="noind">23.02.2025</p></div><div class="page-title page-top-next"><a href="poems/22.02.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/24.02.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/23.02.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/23.02.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>