<title>Вы, поймёте, что Космос Ваш! Творение Миров будет доступно! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>22.05.2026</span> Катрен №22 (3670) “Вы, поймёте, что Космос Ваш! Творение Миров будет доступно!”</h1><div class="razdel poem-blok"><p class="poem">Люди, делят то, что не делится!<br>
Власть, считает, что всё обычно!<br>
Никто, не хочет ситуации подчиниться!<br>
Людям, кажется, что всё привычно!</p>

<p class="poem">Но, Планета начинает Эпоху Новую!<br>
Эпоху, высоких вибраций!<br>
Значит, людей жизнь, ожидает Новая!<br>
Создатель, начинает, уже, свою акцию!</p>

<p class="poem">Люди, не готовы к Шестой Эпохе!<br>
Пока, всё продолжается, как всегда!<br>
Никто, не хочет подводить, Итоги!<br>
Но, Новых Энергий, придёт череда!</p>

<p class="poem">Люди, живут, пока, по-старому!<br>
Люди, не знают, что их ждёт впереди!<br>
Но, люди приближают Новую тему,<br>
Понятно, что по-старому не пройти!</p>

<p class="poem">Новая Эпоха &ndash; это Новый Путь!<br>
Значит, и Новые обстоятельства!<br>
Поменяется и человека в Духе, Суть!<br>
Прошлые, должны, уйти стяжательства!</p>

<p class="poem">Людям, придётся пересмотреть всё!<br>
Бог, не может существовать в Материи!<br>
Для Бога, важны, Дух Святой и чело!<br>
Такое, Преображение, принесёт потери!</p>

<p class="poem">На, Великом Сходе, надо обсудить это!<br>
Человек-Материи, должен уйти на Дно!<br>
Создатель, наложит на такого человека, Вето!<br>
Человек-Бог, это, совсем, другое, кино!</p>

<p class="poem">Россия, готовится к Квантовому Переходу!<br>
Создатель, даровал Вам, Учителя Духа!<br>
Россия, сегодня, сможет перейти сходу!<br>
Россия, сегодня, Начало, а, не слуга!</p>

<p class="poem">На Великом Сходе, Создатель объявит!<br>
Объявит, для Планеты, Новый Этап!<br>
Он, что надо сделать Руси, предъявит!<br>
По-современному, Start-Up!</p>

<p class="poem">Люди-Боги, откроют Космос!<br>
Раньше, был, только, эксперимент!<br>
Теперь, Планета станет, как Мост!<br>
Словно, Духу Святому, постамент!</p>

<p class="poem">Станете обыденными Вы, для всех!<br>
Люди-Боги, поймут своё место!<br>
Не будет в Космосе никаких помех!<br>
Люди-Боги, будут Там, вместе!</p>

<p class="poem">Россия, поймёт своё место, Там!<br>
Равенство, откроет Просторы!<br>
Создатель, скажет «Спасибо» Вам!<br>
Вы, поймёте в Космосе, все узоры!</p>

<p class="poem">Вы, в Материю, пошлёте, Дух!<br>
Вы, Боги, самой Высокой формации!<br>
Вы, будете, в Космосе Свет, а не звук!<br>
Вы, будете, Духа Святого, акцией!</p>

<p class="poem">То, что было трудно тогда, легко сейчас!<br>
Вы, уже часть Космоса!<br>
Наступит, человеческого Сознания, час!<br>
Вы, станете частью, в Космосе, Моста!</p>

<p class="poem">Вы, осознаете, что Вы есть Свет!<br>
Свет, Высшего Разума!<br>
Вы, Мечте Создателя есть Ответ!<br>
Вы есть Начало Совершенства Ума!</p>

<p class="poem">Вы, будете творить, как и Я!<br>
Вам, пригодится опыт Союза!<br>
Мир, будет в Духе, как одна СемьЯ!<br>
Гармония в Духе, не допустит юза!</p>

<p class="poem">Вы, вернётесь к Равенству и Любви!<br>
Это, будет сотворённый Вами, человек-Бог!<br>
Вы, вспомните, корреляцию на крови!<br>
Вы, удивитесь, каким стал Итог!</p>

<p class="poem">Вы, поймёте. Что, Космос Ваш!<br>
Творение Миров, будет доступно!<br>
Вам, пригодится, Союза стаж!<br>
Останавливать Мир, преступно!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">22.05.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вы, спасаете Мир!<br>
Вы, спасаете людей-Богов!<br>
Космос, для Вас ориентир!<br>
Вы, лучшее, из Итогов!</p>

<p class="poem">Вы, начинаете Переход!<br>
Шаг человека в Небо!<br>
Вы, открываете людям проход!<br>
Вы, в Космос, идёте смело!</p>

<p class="poem">Сбылась Создателя Мечта!<br>
Люди, стали Богами!<br>
В Космосе, изменилась среда!<br>
Вы, стали Разумом сами!</p>

<p class="noind">Создатель!</p>

            <p class="noind">22.05.2026</p></div><div class="page-footer"><a href="poems/21.05.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/23.05.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/22.05.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/22.05.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\