<title>Нет сомнений, что будет, как Надо! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>22.04.2026</span> Катрен №22 (3639) “Нет сомнений, что будет, как Надо!”</h1><div class="razdel poem-blok"><p class="poem">Никто, не хочет ничего делать!<br>
Планета стоит, перед Пропастью!<br>
Как будто, не хотят знать,<br>
Что Мир стоит перед Вестью!</p>

<p class="poem">Люди заняты, переделом Мира!<br>
Считают, что войну начала Россия!<br>
Началом войны, было неверие,<br>
Отсутствие религиозной Миссии!</p>

<p class="poem">Развал, Союза, был против людей!<br>
Никто, не хотел страны разрушения!<br>
Власти, отказались от Главной Идеи!<br>
Было, в сторону, капитала движение!</p>

<p class="poem">Теперь, капиталу, нет альтернативы!<br>
Идеология Равенства, приказала жить!<br>
Проявились, вдруг, частные активы!<br>
Люди, стали врагами, быть!</p>

<p class="poem">Власти России, упали очень низко!<br>
Без Создателя, не спасти страну!<br>
Теперь, до Равенства уже не близко!<br>
Россия, капиталистическая страна!</p>

<p class="poem">Восстановить Союз, очень сложно!<br>
У Народа нет тяги, к справедливости!<br>
22 года назад, Создатель сказал, можно!<br>
Если, отказаться от финансовой зависимости!</p>

<p class="poem">Тот, кто ворует, остановиться, не сможет!<br>
Тот, кто ворует, тот, перейдёт в Ад!<br>
Часть России, крылья не сложит!<br>
В Духе нужен, Исторический, перепад!</p>

<p class="poem">На счастье России, Новая подходит Эпоха!<br>
Эпоха Энергий, сменяет, Эпоху Материи!<br>
Люди, за эти годы сформировали потоки!<br>
Которые, хотят восстановить потерю!</p>

<p class="poem">Создатель, предложил, Равноправие!<br>
В России остались люди &ndash; Основа Союза!<br>
Создатель, отменил в стране бесправие!<br>
Надо, остановить Россию от юза!</p>

<p class="poem">Создатель, подготовил условия Мира!<br>
Россия, готова принять на себя Крест!<br>
Историческая сложилась увертюра!<br>
Россия, объявила Миру, эту Весть!</p>

<p class="poem">Шестая Эпоха, переходит к действию!<br>
Люди, неверия не пройдут Переход!<br>
Будет, возвращение Союза, как следствие!<br>
Это, будет в Мире, Эпохальный Разворот!</p>

<p class="poem">Эволюция, на Планете, не зависит от людей!<br>
Но, людей это касается, в первую очередь!<br>
Шестая Эпоха &ndash; это в Небо, ступени!<br>
Это в Космическую Даль, дверь!</p>

<p class="poem">Процесс Перехода, уже готов!<br>
Русь, примет на себя управление!<br>
Я подготовил отряд Богов, без оков!<br>
Русь, готова начать движение!</p>

<p class="poem">Подготовлены Знания и Школа Творца!<br>
На Вече были согласованы Планы!<br>
Белый Царь, призван, в качестве Гонца!<br>
Для людей неверия, поставлены капканы!</p>

<p class="poem">Пока, идёт в Мире война, за территории!<br>
Европа, планирует уничтожить Россию!<br>
Но, грозит Планете, морская акватория!<br>
У России, от Бога, Спасителя Миссия!</p>

<p class="poem">Не, спастись людям, в этот Переход!<br>
Мир, изменится на 26000 лет!<br>
Создатель, указал, только, для Руси, Вход!<br>
Он, подготовил для Неё и Билет!</p>

<p class="poem">Россия, знает, что надо делать!<br>
Она, вернёт Союза, Идеологию!<br>
Школа Творца, знает, как надо учить!<br>
Россия, исключит людей патологию!</p>

<p class="poem">Нет сомнений, что будет, как надо!<br>
Равенство и Любовь &ndash; Основа Идеологии!<br>
Капитал уйдёт с Планеты, как преграда!<br>
Вместе, со своей патологией!</p>

<p class="poem">Россия, теперь, уже, на Старте!<br>
Ей в Новом году начинать!<br>
Люди, увидят реальность в Марте!<br>
Мир Совершенства в Духе, Ей открывать!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">22.04.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Теперь, в Квартал отметка!<br>
Впереди, отсчёт по месяцам!<br>
Есть дерево и есть ветки!<br>
Вспомните, что Я говорил Отцам!</p>

<p class="poem">Теперь, Я готовлю внуков!<br>
Им выходить в Космический Мир!<br>
Боги-внуки будут без оков!<br>
Они для Меня уже ориентир!</p>

<p class="poem">Они поведут Караван Духа!<br>
Туда, где нужна Идеология!<br>
О Святой Руси, в Космосе слухи!<br>
Молодые Боги &ndash; Новая Идеология!</p>

<p class="noind">Создатель!</p>

            <p class="noind">22.04.2026</p></div><div class="page-footer"><a href="poems/21.04.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/22.04.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/22.04.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/22.04.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\