<title>На этом Портале, откроется для людей, Мир!</title><h1 class="page-title"><span><span class="date">22.02.2025</span>&nbsp;Катрен &#x2116;22 (3203) “На этом Портале, откроется для людей, Мир!”</span></h1><div class="sm-poem-blok"><p class="poem">Люди мечтают, изменить этот Мир, до неузнаваемости!<br />Ибо, прошло много поколений, без каких-либо, изменений!<br />Жизнь на Планете, постоянно, наполняется сложностями!<br />Жизнь приносит людям, сегодня, сплошные волнения!</p>
<p class="poem">Были и раньше войны, как, попытки завоеваний!<br />Сегодня, война, из-за тактических разногласий!<br />Нет, сегодня, у людей, смысла жизни, понимания!<br />Не получается и внутри стран, никакого согласия!</p>
<p class="poem">Накануне Шестой Эпохи, люди мечтают, переделать Мир!<br />Прошлая ориентация, для людей уже не подходит!<br />Но, не определился Мир людей, ещё, с Новым ориентиром,<br />Мир, прошлый, разнообразных представлений, уходит!</p>
<p class="poem">В Пятой Эпохе, было, даже, в Духе, разнообразие!<br />В Новой Эпохе, Создатель хочет видеть, совсем, другой Мир!<br />Поэтому, Новая Эпоха, будет нести людям, однообразие!<br />Ориентированное, как в Вечности, на двухмерный ориентир!</p>
<p class="poem">Люди, не понимают, что Мир, уже не вернётся к разнообразию!<br />В Пятой Эпохе, была попытка, установить два Полюса!<br />Но, людям не хватило для этого, Духовного образования!<br />Чтобы, согласовать позиции Плюса и Минуса!</p>
<p class="poem"><strong>Сегодня, благодаря России, такая возможность, намечается!<br />США, очень спешат стать, Мировым Лидером!<br />Подъём в Духе России, сегодня, тоже, отмечается!<br />Россия, очень, спешит стать, для людей, в Боги, окном!</strong></p>
<p class="poem">Война Славян, поменяла все Создателя, Планы!<br />Европа спровоцировала, эти военные действия!<br />Спровоцировали, эту войну, и Тайные кланы!<br />Отсутствие договорённости &ndash; это и есть война, как следствие!</p>
<p class="poem">Россия имеет Договор, Вечный, с Создателем!<br />Создатель, поручил России, подготовку людей!<br />В Новом Портале, Она, по Воле Бога, будет Созидателем!<br />Почти, за, более, 20 лет передачи Знаний, Она стала Мудрей!</p>
<p class="poem">Теперь, намечаются, на двух полушариях, две страны!<br />США &ndash; это достаток, а, Россия &ndash; это Равенство!<br />Это, одного к Богу Пути, но, две &ndash; стороны!<br />Не должны быть между, этими, странами неравенства!</p>
<p class="poem">Уходят, со Сцены Истории, Европейские страны!<br />Европа, для Создателя, уже не имеет, значения!<br />НАТО, Европе принесло, одни проблемы и раны!<br />Нет больше у Европы, лидирующего положения!</p>
<p class="poem">По сценарию Создателя, больше не должно быть разнообразия!<br />Выбранные, Им страны, должны начать соревнование!<br />Участники соревнования, Америка и Евро-Азия!<br />Это будет, в Духе, Всемирное состязание!</p>
<p class="poem">Начало Перехода, будет, когда нет войны!<br />США и Россия смогут договориться о Мире!<br />Не будет больше военной тропы!<br />Совершенство человека будет, для всех, ориентиром!</p>
<p class="poem">По Сценарию, Создателя, будет Единый Мир!<br />Но, сначала надо будет снять, напряжение!<br />Между США и Россией будет от Бога, ориентир!<br />Это будет Пророк или Мессия, как, пример, возвышения!</p>
<p class="poem">Шестая Эпоха &ndash; это будут Новые люди-Боги!<br />Стремящиеся, в Духе, к Совершенству!<br />Окончание войны &ndash; это Первого Портала Итоги!<br />Впервые две страны достигнут, в Духе Равенства!</p>
<p class="poem">Откроются Горизонты познания, Вечности!<br />Люди-Боги, изменят свой внешний вид!<br />Люди-Боги поймут смысл Бесконечности,<br />Создатель, исключит, какой-либо, подвид!</p>
<p class="poem">На Первом Портале, открывается для людей, Мир:<br />На Сцене Истории, только, Две Империи!<br />Пророк-Мессия будет, как ориентир!<br />На этом Портале, не будет, никаких, потерь!</p>
<p class="poem">Следующий Портал Вы увидите в Декабре,<br />Портал будет назван &laquo;Накануне&raquo;,<br />За ним начнётся Новый Мир в Январе!<br />Поймёте, что все проблемы людей, канули!</p>
<p class="poem">Управление Миром, по Воле Бога, примет Мессия!<br />США примет, активное участие!<br />Начнётся, уже Шестой Эпохи, Сессия!<br />Люди-Боги поймут, Со-Творчества с Богом, счастье!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">22.02.2025</p></div><div class="page-title page-top-next"><a href="poems/21.02.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/23.02.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/22.02.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/22.02.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>