<title>Что будет?</title><h1 class="page-title"><span><span class="date">22.01.17</span>&nbsp;Катрен  “Что будет?”</span></h1><div class="sm-poem-blok"><p class="poem">Хотите знать, что будет?<br>
Извольте, открою план!<br>
45-го быстро забудут,<br>
Как прошлогодний туман!</p>

<p class="poem">Русь проявится снова!<br>
Мир будет следить за ней!<br>
Она откроется всем Новой,<br>
Её будущее видней!</p>

<p class="poem">За Русью пойдут народы!<br>
Особенно, европейская часть!<br>
Даже Люцифера порода,<br>
Им так хочется в Русь попасть!</p>

<p class="poem">Для них больше мифического,<br>
Но правит теперь осознание,<br>
Русь изменится фактически,<br>
Дремлющее проснётся Сознание!</p>

<p class="poem">Справедливость тоже проснётся!<br>
И социальные права!<br>
Вор теперь ужаснётся,<br>
Вернёт, что наворовал!</p>

<p class="poem">Великие грядут изменения!<br>
Не только в Руси и в Мире!<br>
Главное &ndash; Единое мнение,<br>
Творение Новой Пальмиры!</p>

<p class="poem">Власть потеряет позиции!<br>
Причём, повсеместно!<br>
Духовность сверкнёт зарницей,<br>
Творением всех вместе!</p>

<p class="poem">Повторяю, сначала Сознание!<br>
Оно есть &ndash; управление!<br>
Примет в себе Знания,<br>
Будет для всех равнением!</p>

<p class="poem">Поверьте, на Небе готово!<br>
Нужно ваше согласие!<br>
Последний Посыл готовлю,<br>
Основу &ndash; ЕДИНОГЛАСИЯ!</p>

<p class="poem">Не скажу день конкретно!<br>
Для Меня &ndash; день ничто!<br>
Год 17-й &ndash; заветный,<br>
Ожидаемый лет 100!</p>

<p class="poem">Всё изменится, вор уйдёт!<br>
Чудеса в жизни случаются!<br>
Русь теперь точно поймёт,<br>
Планы Мои сбываются!</p>

<p class="poem">Важно следовать логике<br>
И эволюции изменения!<br>
Не вступайте в полемики,<br>
Накануне Руси ВОЗНЕСЕНИЕ!</p>

<p class="poem">Все увидят СВЕТ с Севера,<br>
Для людей &ndash; это ЗНАМЕНИЕ!<br>
Повторяю, Знания веером,<br>
Из Руси придут без промедления!</p>

<p class="noind">Аминь.<br>
Отец Абсолют.</p>
<p class="noind">22.01.17</p>

                </div><div class="page-title page-top-next"><a href="poems/21.01.17.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/23.01.17.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/22.01.17.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/22.01.17.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>