<title>Россия, приняла управление, планетой Земля в Небе! | Откровения людям Нового века</title><msu-data pathToUrl="poems/22.07.26"></msu-data><h1 class="page-title"><span class='date'>22.07.2026</span> Катрен №22 (3731) “Россия, приняла управление, планетой Земля в Небе!”</h1><div class="razdel poem-blok"><p class="poem"><b>Случается, с людьми, разное!<br>
Ибо, люди есть, только, подобие!<br>
Жизнь, поэтому, совсем, не прекрасная!<br>
Просто, жизнь, такая, удобнее!</b></p>

<p class="poem">Человек, ищет, всегда, оправдание,<br>
Если, случилась ошибка!<br>
Если, всё хорошо &ndash; Бога Дарование!<br>
Бог, уводит, человека от ошибки!</p>

<p class="poem">Человеку, в жизни везёт всегда!<br>
Ибо, он представляет подобие!<br>
Над человеком горит, Звезда,<br>
Освящающая, путь к надгробию!</p>

<p class="poem">Сегодня, накануне, можно всё!<br>
В том, числе любые ошибки!<br>
Главное, помнить, задание Моё!<br>
И не менять, Путь свой, шибко!</p>

<p class="poem">Заканчивается, Эпоха Пятая!<br>
Шестая, Эпоха, ещё не пришла!<br>
Значит, Искра, золотая,<br>
Перемены мест, ещё, не прошла!</p>

<p class="poem"><b>Россия, спешит своим Путём, в Небо!<br>
Население, Планеты, пока в тупике!<br>
Самые, отчаянные, готовы в Быль,<br>
Переодеваясь, уже, в Тунику!</b></p>

<p class="poem">Сегодня, кто смел, тот и съел!<br>
Риск &ndash; это благородное дело!<br>
Главное, не попасть на Мель,<br>
Тогда, смелых, ожидают Победы!</p>

<p class="poem"><b>Россия, шагает, вперёд, осознанно!<br>
Имея, опыт Союза и Знания!<br>
Россия, из категории, Званных!<br>
Поднявшаяся, до Осознания!</b></p>

<p class="poem">Во время перехода, можно рискнуть!<br>
Понять, смысл Перехода надо!<br>
Можно, легко рассчитать свой Путь!<br>
Нужно, предвидеть, преграды!</p>

<p class="poem">Кто верит, тот, смело, идёт вперёд!<br>
Кто, хочет, тот, может рискнуть!<br>
Мессия, всех за собой поведёт!<br>
Даже, тех, кто не знает Путь!</p>

<p class="poem"><b>Эпоха, это огромный объём!<br>
В котором, мест, много вокруг!<br>
Создатель, открыл в Космос, проём!<br>
Похожий, на Солнечный, круг!</b></p>

<p class="poem"><b>В этой игре, идите Ва-Банк!<br>
На весах Истории: жизнь или кошелёк!<br>
Вы, должны действовать, как танк!<br>
Там, где другим, невдомёк!</b></p>

<p class="poem"><b>Сегодня, такой случай для всех!<br>
Смелые, идут, только вперёд!<br>
Создатель, убирает помехи,<br>
Открывая, смелым, Проход!</b></p>

<p class="poem"><b>Вам, понятно, что ни шагу назад!<br>
Впереди, тот, кто в Вере!<br>
Считайте, что сегодня, Удачи Парад!<br>
Для, Перехода, всегда, есть мера!</b></p>

<p class="poem">Нужна Вера и Убеждённость!<br>
Без этого, не шагнуть вперёд!<br>
Нужна, конечно, и Устремлённость!<br>
Нельзя, переходить в обход!</p>

<p class="poem">Небо, для сильных, в Духе!<br>
Те, кто с Богом, сильнее всех!<br>
Нет, в этой борьбе, никакой услуги,<br>
Есть, только, очищение от помех!</p>

<p class="poem">Для Вас, примером, будет Мессия!<br>
Он, отложил Материю на 120 лет!<br>
Он, Учебную, организовал Сессию,<br>
Добился от Бога, для России Билет!</p>

<p class="poem">Теперь, нет в том, никаких сомнений!<br>
Решено, продолжить, всё в Небе!<br>
Народы, России, начали, в Боги движение!<br>
Теперь, Россия, для Космоса, есть Быль!</p>

<p class="poem">Россия, приняла управление!<br>
Планетой, Земля, в Небе!<br>
Она, проходит в Боги преображение!<br>
Это, для Неё есть Главная Тема!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">22.07.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">С Богом, будет Россия!<br>
Примет на себя управление!<br>
Рядом, с Богом, Мессия!<br>
Откроет, в Небо движение!</p>

<p class="poem">Главное, решён вопрос!<br>
Люди, шагают в Небо!<br>
С Мессии &ndash; главный спрос!<br>
Бого-люди, теперь, Быль!</p>

<p class="poem">Спектакль, идёт к концу!<br>
Расписаны, все роли!<br>
Создатель, дал Право Гонцу,<br>
Контролировать Богов, доли!</p>

<p class="noind">Создатель!</p>

            <p class="noind">22.07.2026</p></div><div class="page-footer"><a href="poems/21.07.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/22.07.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/22.07.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/22.07.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\