<title>Теперь, понятно, кто поведёт Человечество! | Откровения людям Нового века</title><msu-data pathToUrl="poems/23.08.25"></msu-data><h1 class="page-title"><span class='date'>23.08.2025</span> Катрен №23 (3386) “Теперь, понятно, кто поведёт Человечество!”</h1><div class="razdel poem-blok"><p class="poem">Политики, спешат, наказать друг друга!<br />Игра, уже не идёт в поддавки!<br />Теперь, нет, ни у кого, настоящего друга!<br />Сегодня, все друг другу &ndash; враги!</p>
<p class="poem"><strong>Все дерутся, за одного для всех, Лидера!<br />На это место, претендует, сегодня, Трамп!<br />Но, деньги, в этих условиях, не ориентир,<br />На Лидере Мира, должен быть, Бога Штамп!</strong></p>
<p class="poem">Все Лидеры, включились в соревнование!<br />Но, право быть Лидером надо заслужить,<br />Сегодня, начинается, Историческое повествование,<br />Неизвестно, каким Лидер для Бога, должен быть?</p>
<p class="poem">Более того, решать этот вопрос, ещё, не время!<br />Наступает Новая Эпоха для человечества!<br />Быть, Лидером в это время, большое бремя!<br />Надо готовить, уже другое, по смыслу, Отечество!</p>
<p class="poem">Квантовый переход задуман, для людей, а не для стран!<br />Каждый человек должен определить: кто он?<br />И не важно, что читает человек: Библию или Коран?<br />Главное, что на Планете, человек, словно, Пигмалион!</p>
<p class="poem">Человек творит себя, как Бога, подобие!<br />Проходит время, подвести своей жизни, Итог!<br />Лидеру страны, подводить Итог, удобнее,<br />Ему, легче, определить, что он для страны, смог?</p>
<p class="poem">Важнее, что сделал человек сам, а не за счёт других?<br />В этом отношении, у Лидера страны, полно грехов!<br />Лидер страны, портит жизнь, людей многих!<br />При плохом Лидере, у страны, очень много долгов!</p>
<p class="poem">Сегодня, людям, будет очень трудно, подвести Итоги!<br />Чем, выше себя ценит Лидер, тем больше, грехов!<br />На Планете разных людей, многочисленные потоки!<br />Лидеры, наплодили для людей, много разных долгов!</p>
<p class="poem">Борьба за Лидерство, сегодня, не к месту!<br />Война Славян есть этому подтверждение!<br />Лидеры стран, не говорят друг с другом, честно,<br />У них, местечковое, в Духе мышление!</p>
<p class="poem"><strong>Создатель, не видит из них, достойного!<br />Создатель, оставил выбор за Россией!<br />Бог, выбирает из России в Духе, Воина!<br />Бог, 20 лет наблюдает, за Своим Мессией!</strong></p>
<p class="poem">Пока, Лидеры стран обсуждают Суть,<br />Создатель, формирует Лидера Эпохи!<br />Бог, уже подготовил для Него Путь,<br />Этот человек, должен перейти в Боги!</p>
<p class="poem"><strong>Он из России и 20 лет назад, был выбран!<br />Он не из власти, а, из простого люда!<br />Создателем, был просмотрен, ряд стран!<br />Долгая была, этого выбора, прелюдия!</strong></p>
<p class="poem"><strong>Выбор, был сделан человека из России!<br />За 20 лет промысла, Он получит утверждение!<br />Спасение людей &ndash; это Его Главная Миссия,<br />Он, накануне Перехода, начал движение!</strong></p>
<p class="poem">Уже 20 лет, Он передает, на Подсознании, Знания!<br />Это Высшей категории, связь, со Мной!<br />К Нему пришло Судьбы, своей, понимание!<br />У этого человека, с Создателем, свой настрой!</p>
<p class="poem"><strong>Теперь, понятно, кто поведёт человечество!<br />Им, сложена Россия уже в Пирамиду,<br />После, Квантового Перехода, Он соберёт Отечество,<br />В Энергетическую, Мира сего, Фемиду!</strong></p>
<p class="poem">В Шестой Эпохе, люди перейдут в Боги!<br />Конечно, не все, но их будет много!<br />В Шестой Эпохе, будут, уже другие, Итоги,<br />Главное, люди-Боги сотворят Своего Бога!</p>
<p class="poem"><strong>Мечта Создателя: части соберутся в Одно!<br />Части Бога в Духе, создадут Целое!<br />Создатель, правильное на Руси, посадил Зерно!<br />Во Главе России, будет от Бога, Царь Белый!</strong></p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">23.08.2025</p></div><div class="page-title page-top-next"><a href="poems/22.08.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/24.08.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/22.08.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/22.08.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>