<title>Ваш шаг в Небо &#x2013; это шаг в другой Мир! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>22.02.2026</span> Катрен №22 (3574) “Ваш шаг в Небо – это шаг в другой Мир!”</h1><div class="razdel poem-blok"><p class="poem">Победа, никогда не бывает лёгкой!<br>
Победа &ndash; это, очень, трудный Путь!<br>
Жизнь &ndash; это Путь лоскутный,<br>
Победа, у того, в ком Бога Суть!</p>

<p class="poem">Создатель, выбирает и готовит!<br>
Он, запрещает конкуренцию людей!<br>
Он, от беды, самих людей отводит,<br>
Чтоб, путь к Победе был ясней!</p>

<p class="poem">Есть, Путь один, для всех, на Небо!<br>
Это, людей, дорога, на Века!<br>
Им, представляется, как Небыль,<br>
Как, трудная для них, строка!</p>

<p class="poem">Путь, труден, ибо он во Тьме!<br>
И, люди в Чудеса не верят!<br>
Привязаны, они, Судьбой к Земле!<br>
И продолжают, всё собою мерить!</p>

<p class="poem">Но, главная война &ndash; это внутри!<br>
Человеку, надо на всё решиться!<br>
Но, ему надо увидеть, вместе, три!<br>
Бог, Мессия и Народ, должны сложиться!</p>

<p class="poem">Эпоху, может объявить Создатель!<br>
Реализация &ndash; в руках людей!<br>
Много среди них, обывателей!<br>
Через 20 лет, это стало видней!</p>

<p class="poem">Главная, Роль, сейчас у России!<br>
Бог и Мессия &ndash; режиссура!<br>
Шестая Эпоха &ndash; это Её миссия!<br>
На Планете, Тьмы, конъюнктура!</p>

<p class="poem">В Небе, только, два Знака Вечности!<br>
Они, несут Миру живую Энергию!<br>
Для этого, нужно доказать, что гармония есть!<br>
Не, должны быть в Мире потери!</p>

<p class="poem">Человек, без Идеологии опасен!<br>
Он, должен знать, что есть гармония!<br>
Он, перед Эпохой будет клеймён,<br>
Сегодня, в Мире, военная какофония!</p>

<p class="poem">Я, подготовил для Начала, слой людей!<br>
Они, должны были, понять задачу!<br>
Я, ушедших пометил, так было, верней!<br>
Надеясь, на энергии Любви, передачу!</p>

<p class="poem">Я, уверен, что Вы войдёте в Эпоху!<br>
Открывается, для Вас Эпоха Водолея!<br>
Это Небесное направление в Итоге!<br>
Вы, должны перейти в Небо смелее!</p>

<p class="poem">Для перехода План уже подготовлен!<br>
Сомнений в успехе не должно быть!<br>
Сегодня, Белый Царь уже явлен!<br>
Осталось на Вече, процедуру завершить!</p>

<p class="poem">План, есть у Меня и на Вас, всех вместе!<br>
ОН, будет реализован через 26000 лет!<br>
Сегодня, наступает проба часа и места!<br>
Главное, надо помнить от Меня, Завет!</p>

<p class="poem">Самый, трудный промысел &ndash; это реализация!<br>
Каждый Знак, хочет иметь приоритет!<br>
Сегодня, накануне, начинается Тьмы акция!<br>
Тьма, будет стараться, сохранить паритет!</p>

<p class="poem">Люди, тоже, не хотят менять условия!<br>
Идёт война за территории!<br>
Люди, забыли, что не будет сословий!<br>
Изменятся условия акваторий!</p>

<p class="poem">Россию, спасает Договор со Мной!<br>
Я, обязался защитить Русь, обязательно!<br>
Я, и Белый Царь, отвечаем за Русь головой!<br>
Вам, надо войти в Новый Мир, старательно!</p>

<p class="poem">После, выбора Белого Царя, даю время!<br>
Через год, время Начала Начал, наступит!<br>
Мы, начали формировать Богов Племя!<br>
Только, тогда Мировая Тьма отступит!</p>

<p class="poem">Ваш шаг в Небо &ndash; это шаг в другой Мир!<br>
В Мир высшего Богов совершенства!<br>
Теперь, Вы для Новых поколений, ориентир!<br>
Вы, для них, есть реальное Божество!</p>

<p class="poem">Я, уберу с Мировой сцены Тьму!<br>
Мы, сделаем соотношение Энергий равными!<br>
Нам, надо, остановить на Планете кутерьму!<br>
Поверьте, за Вами в Новой Эпохе, Правда!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">22.02.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Сегодня, уже есть решение!<br>
Это в Небо Ваш взгляд!<br>
Открыто в Небо движение!<br>
Это Вашей Победы Парад!</p>

<p class="poem">Нужны Новые Идеи!<br>
Из старого взято всё!<br>
Восстановите Помпеи!<br>
Вы должны взять Моё!</p>

<p class="poem">Впереди Святой Дух!<br>
Новое повествование!<br>
Новая Эпоха, а, не слух!<br>
Начинается преобразование!</p>

<p class="noind">Создатель!</p>

            <p class="noind">22.02.2026</p></div><div class="page-footer"><a href="poems/21.02.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/22.02.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/22.02.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/22.02.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>