<title>Теперь, Вы рядом со Мной, нет сил, Нас остановить! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>22.06.2026</span> Катрен №22 (3701) “Теперь, Вы рядом со Мной, нет сил, Нас остановить!”</h1><div class="razdel poem-blok"><p class="poem">Все ждут, приближения сроков!<br>
Когда, Новый Мир, придёт!<br>
Все, помнят результаты урока!<br>
Мессия, людей в Небеса, отведёт!</p>

<p class="poem">Начнётся, другое строение!<br>
Мир, вспомнит Начало Начал!<br>
Начнётся в Духе перестроение!<br>
Для Неба, нужен Причал!</p>

<p class="poem">Другие, придут поколения!<br>
Спустившись, с Небесных Вершин!<br>
Не будет, никаких искажений!<br>
Над Миром, стоит Господин!</p>

<p class="poem">Мир, будет построен по-Новому!<br>
Достигнута, будет Вершина!<br>
Будет видно по тону,<br>
Что, Новая, теперь, дисциплина!</p>

<p class="poem">Новый Мир &ndash; это Новые люди!<br>
Точнее, Новых Богов, строй!<br>
Просыпается, Богов прелюдия,<br>
В Душе, проявляется Рой!</p>

<p class="poem">Идея, проявлена Вами!<br>
Теперь, до самых Вершин!<br>
Вы, осознали Дали!<br>
Начиная, с Великой Тиши!</p>

<p class="poem">Вы, строите Верх Совершенства!<br>
Вершину Небесной Дали!<br>
Вы, формируете Творчество!<br>
Как, Создатель в Начале Зари!</p>

<p class="poem">Вы, с Неба вернулись сами!<br>
Вы, подняли голову вверх!<br>
Вас, потрясли эти Дали!<br>
Сомнений, порыв померк!</p>

<p class="poem">Вы, достигли, своей Вершины,<br>
Вершины Богов, не людей!<br>
Сегодня, Русь Вами окрашена,<br>
Чтоб, людям была видней!</p>

<p class="poem">Вы, начали, уже, перестройку!<br>
Того, что не видно, сейчас!<br>
Считайте, что начали стройку!<br>
Это, Новой Эпохи, час!</p>

<p class="poem">Вам, надо творить Единство!<br>
Единство, людей на Планете!<br>
И это, Ваше строительство!<br>
В Новой, уже, манере!</p>

<p class="poem">Вы &ndash; Боги, уже, с Создателем!<br>
Ваш Разум, творит чудеса!<br>
Вы, Мира сего, обладатели!<br>
Для Мира, Вы есть Чудеса!</p>

<p class="poem">Вы, в Небе и в Пространстве!<br>
В, Пространстве, Великих Идей!<br>
Вы, начали к Богу движение!<br>
На, базе Своих Корней!</p>

<p class="poem">Вам, собрать, сразу всех!<br>
Всех тех, кто с Богом!<br>
У, Вас не должно быть помех!<br>
В Начале и, конечно, в Итоге!</p>

<p class="poem">Вы, начали Путь в Космос!<br>
Планета, открыла двери!<br>
Вам, необходим в Духе Мост!<br>
Чтобы, навсегда, уйти из Тверди!</p>

<p class="poem">Поверьте, Вам, всё, открыто!<br>
Для Вас, открыт Мною, простор!<br>
Но, для Вас, Он перекрыт,<br>
Когда у власти страны, вор!</p>

<p class="poem">Создатель, просит проверить!<br>
Вам, Право, такое дано!<br>
Вам, тогда все люди, поверят!<br>
Ибо, Россия, в Космос, теперь, окно!</p>

<p class="poem">Вам, нужно принять решение!<br>
Решение, о Завтра людей!<br>
На Вече, начните движение!<br>
Будьте на Вече, смелей!</p>

<p class="poem">Теперь, Вы, рядом со Мной!<br>
Нет силы, Нас остановить!<br>
Планета, не будет Землёй!<br>
Ибо, Вы будете в Небе жить!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">22.06.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Пора, выходить в Небо!<br>
Создатель, открыл дверь!<br>
Вы, для людей Небыль!<br>
Вы, больше не вернётесь в Твердь!</p>

<p class="poem">Вы, перейдёте в Вечность!<br>
26 тысяч лет &ndash; срок!<br>
Откроется, Вам Бесконечность!<br>
Вспомните, свой урок!</p>

<p class="poem">Вы, шагаете в Рай, при жизни!<br>
Я, Вам, обещал этот Путь!<br>
Никто, не будет лишним!<br>
Вы, Совершенства, Суть!</p>

<p class="noind">Создатель!</p>

            <p class="noind">22.06.2026</p></div><div class="page-footer"><a href="poems/21.06.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/22.06.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/22.06.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/22.06.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\