<title>Создатель готовит воздействие, скоро! | Откровения людям Нового века</title><msu-data pathToUrl="poems/23.07.25"></msu-data><h1 class="page-title"><span class='date'>23.07.2025</span> Катрен №23 (3355) “Создатель готовит воздействие, скоро!”</h1><div class="razdel poem-blok"><p class="poem">Воздействие будет проявлено Богом, везде!<br />Это будет в Мире, Единая тенденция!<br />Раздражение &ndash; это направление к беде!<br />Миру необходима, срочно, коррекция!</p>
<p class="poem">Но, коррекцию в Мире делать некому!<br />Нет в Мире таких Авторитетов!<br />Война в Мире приведёт, к одному,<br />Мир взорвётся от влияния Апологетов!</p>
<p class="poem">В этом случае людям, надо бояться!<br />Ибо, Мир потерял, своё направление!<br />Люди перестали за Мир бороться!<br />Лишь, у России случилось к Богу движение!</p>
<p class="poem">Сегодня, как раз видно, что Россия одна!<br />Более того, Она, участник движения!<br />Несправедливость, уже глазами видна,<br />К России в Мире, плохое отношение!</p>
<p class="poem">Парадокс, но у России есть две стороны!<br />Главная часть, сегодня, на войне!<br />Есть от Бога, попытка сохранить страну!<br />Но, разделение на две половины, видней!</p>
<p class="poem">Идеология человека и власти, это разные Сути!<br />Власть никогда не прекращает давления!<br />Создатель, предложил России иной Путь:<br />Единение в Духе, как Новое направление!</p>
<p class="poem">Никто, этого не слышит и не хочет понять!<br />Что, этот Мир держит Россию, на краю!<br />Политики утверждают, что Лидера, не унять!<br />Много ушло, которые погибли в этом бою!</p>
<p class="poem">Систему власти, необходимо убрать!<br />Это, более 30 летнее управление Тьмы!<br />Надо вспомнить, как закалялась сталь!<br />Прошли, построения Союза дни!</p>
<p class="poem">Теперь, всё тихо в стране под огнём!<br />Вырваться, нет никакой возможности!<br />Создатель, хочет изменить, этот Мир, оптом!<br />Только, тогда пропадут все сложности!</p>
<p class="poem">Создатель, начинает менять этот Мир!<br />Одной части России, Бог объяснил, в чём дело!<br />Бог, предложил Себя, в качестве ориентира!<br />Бог, принял решение изменить Весь Мир, в целом!</p>
<p class="poem">Для Создателя, выхода никакого нет!<br />Ибо, Мир стал неуправляемым!<br />Бог на Своё предложение, от Руси получил Ответ!<br />Только, Россия, сегодня, вменяема!</p>
<p class="poem">За 20 лет, выросла в Духе, часть страны!<br />Но, эта часть есть Единое Целое!<br />Россия, всегда, отличалась от другой страны,<br />Создатель, ей подготовил Царя Белого!</p>
<p class="poem">Бог, ещё, передал Ей, Знания и Идеологию,<br />Она Стала подобием в Духе Союза!<br />Это уже Нового Мира технология!<br />Создатель начинает убирать в Мире, бузу!</p>
<p class="poem">Создателю, приходится говорить об этом!<br />Люди, свою Волю должны проявить, обычно!<br />Ибо, на войны и разрушение есть Вето!<br />Люди не примут Новую жизнь, привычно!</p>
<p class="poem">Повторяю, Создатель собрал Звено,<br />Людей Новых представлений!<br />Сознание, этих людей, как, Одно!<br />Это, поверьте, Небесное достижение!</p>
<p class="poem">Создатель готовит, воздействие, скоро!<br />Всё зависит от активности, самих, людей!<br />Если Создатель, свяжет людей, словом Пора!<br />Мир станет, быстро, намного Светлей!</p>
<p class="poem">Каждый отвечает за свою жизнь, сам!<br />Ибо, жизнь зависит от человека!<br />Создатель, в последний раз говорит вам,<br />Наступает Эпоха уже Бога, а, не человека!</p>
<p class="poem">Больше, терпеть Создателю нельзя!<br />Эпоха требует реализации!<br />Открывается Новой Эпохи стезя!<br />Создатель приступает к Своей акции!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">23.07.2025</p></div><div class="page-title page-top-next"><a href="poems/22.07.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/24.07.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/22.07.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/22.07.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>