<title>Мне, видятся Соединённые Штаты, Планеты! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>22.06.2025</span> Катрен №22 (3324) “Мне, видятся Соединённые Штаты, Планеты!”</h1><div class="razdel poem-blok"><p class="poem">Мне видятся Соединённые Штаты Планеты!<br>
И, конечно, Президент этой страны!<br>
Впервые, человек-Бог, творит не ради монеты!<br>
Президент страны убирает, со страны, все раны!</p>

<p class="poem"><b>Так, должно быть, в Шестой Эпохе для всех!<br>
Человечество пройдёт все невзгоды!<br>
Люди-Боги будут творить Мир без помех!<br>
Они забудут, прошлой Эпохи, все непогоды!</b></p>

<p class="poem">Непогоды были в Пятой Эпохе, давно!<br>
Наступила, на 26000 лет, совсем другая Эпоха!<br>
Часть людей, после Перехода, опустилась на Дно!<br>
Шестая Эпоха &ndash; это Единство, в Духе людей, потока!</p>

<p class="poem">Прошли войны, Пятой Эпохи, как вихрь!<br>
Люди натерпелись бед, от всех этих войн!<br>
Люди, никогда не забудут, этот тяжёлый Миг!<br>
Когда Россия сделала, Исторический, ход Свой!</p>

<p class="poem"><b>Тогда и началось перестроение Мира сего!<br>
Но, уже по Канонам Вечности!<br>
Люди с трудом, но, приняли условия Мира Моего!<br>
Они решились жить по Правилам Бесконечности!</b></p>

<p class="poem">Россия, первая приняла условия от Создателя!<br>
Условия Равенства и Любви на Планете!<br>
Были исключены все люди-обыватели,<br>
Были исключены и условия обмена монет!</p>

<p class="poem">Создатель поддержал Духовный авторитет России!<br>
Она, первая, выбрала в управление, Царя-Мессию!<br>
Создатель предложил от Себя, Пророка-Мессию!<br>
Пророк, начал подготовки людей в Духе, Сессию!</p>

<p class="poem">Люди, начали отбор, в каждой стране, Лидеров!<br>
Теперь, каждый человек, проходил обязательный отбор!<br>
Было очень много, по этому вопросу, споров!<br>
Но, был исключён из управления, навечно, вор!</p>

<p class="poem">Россия, первая приняла за Лидера, от Бога, Мессию!<br>
Народ поддержал управление от Создателя!<br>
Мессия от Бога, начал восстановления Империи, сессию!<br>
Люди-Боги, стали сами в Империи, законодателями!</p>

<p class="poem">Россию, затем, поддержал весь Мир!<br>
Все люди захотели вернуться в Равенство!<br>
Главное, что все люди Мира, приняли, как ориентир!<br>
Равенство и Любовь в Мире, Главенством!</p>

<p class="poem">Все люди Мира поняли, что нельзя жить, врозь!<br>
Жизнь человека-Бога, есть постижение Истины!<br>
Люди-Боги, как винограда гроздь!<br>
Не должно быть в этом нектаре, ничего от Тины!</p>

<p class="poem"><b>Люди-Боги, постепенно, начали созревать!<br>
Единство, этих людей-Богов в Духе и есть жизнь!<br>
Единство в Духе, Им, пришлось, осознать!<br>
Теперь, уже как Вечную, в Боге, жизнь!</b></p>

<p class="poem">Люди-Боги осознали, что они и есть сама Планета!<br>
В Единении, поднявшаяся до Бога!<br>
Что их объединила Любовь и Бога, Заветы!<br>
Что Они стали Единым в Духе Народом, в Итоге!</p>

<p class="poem"><b>Если Создатель Един на Планете,<br>
То Судьба, всех людей-Богов, быть Целым!<br>
Не должно быть на Планете никакой вендетты!<br>
Планете, был нужен Царь или Президент, Белый!</b></p>

<p class="poem">Для России привычен, по сказаниям, Белый Царь!<br>
Для Планеты, был нужен Белый Лидер!<br>
Будет в Мире, Царь, как было на России, встарь!<br>
Для Планеты будет, как Исторический пример!</p>

<p class="poem">Это было в прошлом, как Единение государств!<br>
По-современному, всем понятно, как Штаты!<br>
Создатель прекратит всех Народов странствия!<br>
Надо будет объединить все Штаты, уменьшив затраты!</p>

<p class="poem">Теперь, принято, что Создатель, есть Один для Всех!<br>
Должно быть, Единое на Планете управление!<br>
Создатель, передаёт управление Мессии, чтобы не было помех!<br>
Должен быть Один Царь или Президент, для движения!</p>

<p class="poem">Россия имеет Исторический опыт и Представления!<br>
В Шестой Эпохе, раскроется Её потенциал!<br>
В Шестой Эпохе, произойдут Исторические изменения!<br>
Единым будет Царь или Президент, как Астрал!</p>

<p class="poem">Создатель раскрыл для Вас Сценарий и Эпоху!<br>
Эпоха – это Исторический Путь вперёд!<br>
Изменения Эпохальные, не могут быть сходу!<br>
Главное, чтобы этот Спектакль, принял Народ!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">22.06.2025</p></div><div class="page-title page-top-next"><a href="poems/21.06.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/23.06.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/22.06.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/22.06.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>