<title>Остановить Движение за Равенство, нельзя! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>22.08.2025</span> Катрен №22 (3385) “Остановить Движение за Равенство, нельзя!”</h1><div class="razdel poem-blok"><p class="poem">Капитал, вступил в войну с Богом, за власть!<br>
Но, это не, война, а, Идеологическое сражение!<br>
Планетарные накопились, по этому, поводу, страсти!<br>
Капитал, хочет контролировать, любое, движение!</p>

<p class="poem">Россия, сегодня, под контролем капитала!<br>
Повторяю, капитал начал войну против Создателя!<br>
Россия, давно колонией капитала стала,<br>
Россия, шагнула из Союза, в бытовые обыватели!</p>

<p class="poem">Планета или Мир, меняются по Плану Создателя!<br>
Шестая Эпоха, по этому Плану, всё равно наступит!<br>
Нет, против Создателя, никаких сил у обывателей!<br>
Создатель, напору людей, никогда, не уступит!</p>

<p class="poem">В Америке всё понятно, Там, у руля капитал!<br>
В Европе остались следы демагогии!<br>
Против Создателя, уже весь Мировой капитал, встал,<br>
Но, за Создателем и за Россией &ndash; Равенства Идеология!</p>

<p class="poem"><b>Планета, сегодня, стоит на границе Эпох!<br>
Остановить Преображение Мира, уже невозможно!<br>
Создатель, этой Осенью, подведёт Первый Итог!<br>
Устоять капиталу, против Создателя Мира сего, сложно!</b></p>

<p class="poem">Напрасно в эту игру, на стороне капитала, вступила Россия!<br>
Россия принадлежит Богу, а не капиталу!<br>
Капитал не понял, что у России, особая, Миссия,<br>
<b>Она, представителем, Создателя, теперь, стала!</b></p>

<p class="poem">Россия, это Исторически, не просто Народ!<br>
Внутри этого Народа, остались, Имперские представления!<br>
У руля России, сегодня, воровская, людей порода,<br>
Но, внутри России, осталось к Равенству, направление!</p>

<p class="poem">Можно убрать, любого человека, силой!<br>
Но, &laquo;на силу всегда есть, и другая, сила&raquo;!<br>
В этом случае, Россия всегда брала в руки, вилы,<br>
История Планеты, Россию, по войнам, уже носила!</p>

<p class="poem">Были, войны за Справедливость, но, не было оккупации!<br>
Главные войны, были за Достоинство!<br>
Россия, не использовала никогда, силовые, акции!<br>
В России, всегда было, в Духе Равенство!</p>

<p class="poem">Сегодня, власть капитала в России, пошла Ва-Банк!<br>
Миллиарды, потекли по частным карманам!<br>
Теперь, против этого, Создатель, встал, как Танк,<br>
Бог будет уничтожать капитал, теперь, даже за грамм!</p>

<p class="poem">Напрасно власть, поторопилась в галоп!<br>
Против, Создателя нельзя выступать!<br>
Это называется, идти против Бога &laquo;лоб в лоб&raquo;!<br>
<b>Люди, идущие против Бога, бесследно, будут, пропадать!</b></p>

<p class="poem">Создатель говорил об этом, ещё, 20 лет назад!<br>
Россия, была выбрана Богом, начать перестроение!<br>
Ей, уже выписан в Великий Космос, Билет!<br>
Чтобы, Первой начать Преображение!</p>

<p class="poem">Воровать запрещено всегда, особенно, в России,<br>
Власть должна была вести себя, очень тихо!<br>
Власть, забыла про, особую, России, Миссию,<br>
Воровство в России &ndash; это есть криминальное лихо!</p>

<p class="poem">Остановить, движение за Равенство, нельзя!<br>
Народ, при этом, Сам выбирает, себе Лидеров!<br>
<b>Создателем была подготовлена, для этого стезя,<br>
Стезя в Боги, при наличии, ориентиров!</b></p>

<p class="poem">Эта напрасная война, подходит к концу!<br>
Власть старается разграбить, то, что нельзя!<br>
Создатель, поручил Право Управления, Своему Гонцу,<br>
Была, подготовлена Богом, Историческая стезя!</p>

<p class="poem">Осень, подведения итогов, набирает силу!<br>
Создатель, планирует навести порядок!<br>
Известно, что &laquo;не утаить в мешке шило&raquo;,<br>
При такой власти, Россию ожидает упадок!</p>

<p class="poem"><b>У Создателя в Душе, другие, совсем, Планы!<br>
Бог готовит, Россию к изменению Эпох!<br>
Создатель, уберёт с Планеты все Кланы,<br>
Осенью, Мировой капитал, сделает последний вздох!</b></p>

<p class="poem">Шестая Эпоха &ndash; это Начало Эволюции!<br>
Планету ожидает Историческое Преображение!<br>
Это будет Высшего Космического Разума, акция,<br>
Другого, не может быть для Планеты, изменения!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">22.08.2025</p></div><div class="page-title page-top-next"><a href="poems/21.08.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/23.08.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/22.08.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/22.08.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>