<title>Ваш, Путь из людей в Боги, такого не было никогда! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>22.03.2026</span> Катрен №22 (3608) “Ваш, Путь из людей в Боги, такого не было никогда!”</h1><div class="razdel poem-blok"><p class="poem">Вам, надо приблизить события!<br>
Это, важнее всего, для Планеты!<br>
Должно, измениться людей бытие!<br>
Вы, будете, для всех заметными!</p>

<p class="poem">Поверьте, Мир будет, тогда, другой!<br>
Человек, должен перейти в Небо!<br>
Тогда и жизнь людей, будет не такой!<br>
Ваша жизнь, станет, как Небыль!</p>

<p class="poem">Не, может человек, быть всегда, один!<br>
Развитие человека &ndash; это условие!<br>
В жизни человека, должен быть ориентир!<br>
Человек-Бог &ndash; это для Завтра, сословие!</p>

<p class="poem">Вы, должны доказать, что Вы – Боги!<br>
Что, Космос открыт, всегда, для Богов!<br>
Боги, есть Энергия, сжатая в Итоге,<br>
Вы, будете Богами, без оков!</p>

<p class="poem">Я, прошу, Вас, отказаться от быта!<br>
Быт &ndash; это, только, Начало Начал!<br>
Для, Богов дорога в Небо, открыта!<br>
Планета, для Богов, есть Вечный Причал!</p>

<p class="poem">Вам, не надо смотреть на войну!<br>
Поверьте, война есть далёкое прошлое!<br>
Я, готовлю очистительную волну!<br>
Ибо, переход, людей в Боги, возможен!</p>

<p class="poem">Главное, для Вас - это проявить Волю!<br>
Волю, как внутри себя, решение!<br>
Вам, надо захотеть, изменить долю,<br>
И начать, в Духе, преображение!</p>

<p class="poem">Война людей &ndash; это шаг в бездну!<br>
Создателю, не нужна война!<br>
Люди, на войне, уходят ко дну,<br>
Очищение, заставит сделать волна!</p>

<p class="poem">Русь, идёт в Небо, не обращая внимание!<br>
Она, должна, принять управление!<br>
У, Неё открылось Судьбы понимание,<br>
Она, готова в Боги, начать движение!</p>

<p class="poem">Теперь, Русь не интересует этот Мир!<br>
Нечего, ждать от алчности и гордыни!<br>
Невозможен для людей ориентир,<br>
Россия, готовится измениться ныне!</p>

<p class="poem">Белый Царь, в России есть, что ещё надо?<br>
Дорога, открыта в Небо, сразу, для всех!<br>
Только, война в Мире, сегодня, преграда,<br>
Ибо, много для развития человека, помех!</p>

<p class="poem">Россия, готова перейти войну вброд!<br>
Реку не перейти дважды!<br>
Нельзя, на Завтра, открывать рот!<br>
Переход в Небо, очень важен!</p>

<p class="poem">Россия, подготовила Переход!<br>
Против этого, своя власть!<br>
Для Создателя &ndash; это на Новый уровень ход,<br>
Это, Новая для людей-Богов страсть!</p>

<p class="poem">Россия, докажет, что Она из Богов!<br>
У Вас, всё, получилось на Вече!<br>
Вы, освободились от всех, оков!<br>
В Вашу честь, на сцене горели свечи!</p>

<p class="poem">Осталось, подтвердить, повторно!<br>
Что, Вы открываете в Небо Путь!<br>
Без Веры, в Небо пройти, сложно!<br>
Люди &ndash; Боги и в этом Главная Суть!</p>

<p class="poem">Для Вас, последнее, Испытание!<br>
Или в Космос, или в никуда?<br>
Поверьте, больше не будет скитаний!<br>
Впереди, для Руси загорелась Звезда!</p>

<p class="poem">Ваш Путь из людей в Боги!<br>
Такого, выбора, не было никогда!<br>
Вам, пора подвести внутренние Итоги!<br>
Чтобы, Вы были на Вершине всегда!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">22.03.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Нет, впереди остановки!<br>
Вам, надо реализовать Идею!<br>
Это, Создателя Постановка!<br>
Я, теперь, и Богов мнение!</p>

<p class="poem">Планета разделена!<br>
На Богов и людей!<br>
Когорта, Богов отделена!<br>
Как, Носитель Идей!</p>

<p class="poem">Последнее напряжение!<br>
Вам, надо в Небо шагнуть!<br>
За Вами, Небес построение!<br>
За Вами, Небесная Суть!</p>

<p class="noind">Создатель!</p>

            <p class="noind">22.03.2026</p></div><div class="page-footer"><a href="poems/21.03.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/23.03.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/22.03.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/22.03.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\