<title>Россия, подготовлена к Квантовому Переходу! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>22.12.2025</span> Катрен №22 (3507) “Россия, подготовлена к Квантовому Переходу!”</h1><div class="razdel poem-blok"><p class="poem"><b>Мир, занят Праздником, а не Квантовым Переходом!<br>
Всех людей, интересует переход в Новый год!<br>
Но, известно, что неожиданности будут идти потоком!<br>
Люди, не понимают, что скоро изменится жизни, код!</b></p>

<p class="poem">Люди, считают, что всё продолжится, как всегда!<br>
Однако, приближается Эпоха, совсем, другая!<br>
Жизнь, человечества, вдруг, изменится, навсегда!<br>
Жизнь, будет обычная для большинства, а для кого-то Святая!</p>

<p class="poem">Люди, в основном, не готовы, принять изменения!<br>
Им, кажется, что ничто в Мире, уже, не изменится!<br>
Им, известно, что Россия начала в Боги, движение!<br>
Люди, не представляют, что может в Мире случиться!</p>

<p class="poem">Никто, никогда, из людей, не встречался с этим!<br>
В памяти, прошлых веков, встречались только Цунами!<br>
Землетрясениями Создатель, прошлые поколения, метил!<br>
Планета, внешне, тоже менялась в прошлом, веками!</p>

<p class="poem">Люди, не знают, что было с Планетой раньше!<br>
Люди, ведут свой отсчёт времени, совсем, недавно!<br>
Люди, не знают, что в летописях, Правда, а что фальшь!<br>
Им, совершенно, не ясно, что было очень давно!</p>

<p class="poem">Поэтому разговоры о прошлом &ndash; это &laquo;в пользу бедных&raquo;!<br>
Люди, продолжают жить настоящим, как всегда!<br>
Очень много, событий было на Планете, заметных!<br>
Информации о смене Эпох, на Планете, не было никогда!</p>

<p class="poem">Надвигается, Эпоха Созвездия Водолея, длиной 26000 лет!<br>
И это, касается, прежде всего, России!<br>
Ей, на этот срок, подготовлен Богом в Космос, билет!<br>
И подготовлен на этот период от Создателя, Мессия!</p>

<p class="poem">Повторяю, Шестая Эпоха, получается, специально, для Вас!<br>
У каждой страны, в Мире, есть свой Знак Зодиака!<br>
Скоро, в следующем Году, проявится России час!<br>
На Небе, проявится Созвездия Водолея Знак!</p>

<p class="poem">Это говорит о том, что всё, неожиданно, в Мире изменится!<br>
Создатель, вместе, с Россией, начнёт Преображение!<br>
Частотный спектр на Планете переменится!<br>
Начнётся, Эпохальное, на Планете перестроение!</p>

<p class="poem">Человечество, вдруг, разделится на людей и на Богов!<br>
Люди-неверия, уйдут из Планеты, сразу!<br>
Останутся, только, подготовленные, люди-Боги в итоге!<br>
Высокие частоты, Эпохи, для людей-Богов не преграда!</p>

<p class="poem">Россия, для Мира сего, будет в качестве ориентира!<br>
Создатель, подготовил для Неё Пророка-Мессию!<br>
Тонкий план, станет Основой Шестой Эпохи Мира,<br>
Создатель, для подготовки Богов, открыл Учебную Сессию!</p>

<p class="poem"><b>Человечество, не верит, что такое может случиться!<br>
Люди, продолжают на войне, делить территории!<br>
Люди не ожидают, что Переход может случиться,<br>
Что, могут поменяться межу собой, территория с акваторией!</b></p>

<p class="poem">Такое бывало, уже, не один раз, в других Эпохах!<br>
Люди, запомнили своё проявление, совсем недавно!<br>
Сегодня, заканчивается, последняя, Эпоха людей,<br>
Наступило время, перейти в Новую Эпоху, давно!</p>

<p class="poem">Люди, долго, не обращали внимания, на свою Историю!<br>
Наука, не может ничего объяснить!<br>
Ею предложены различные идеи и теории,<br>
Но, не получилось объяснить, присутствие Создателя, категории!</p>

<p class="poem">Россия, изучала человеческого Сознания, развитие,<br>
Рациональный подход в Науке не получился!<br>
Россия, пыталась объяснить Сознание человека и бытие!<br>
Понимание Создателя, у людей, только приоткрылось!</p>

<p class="poem">В Новой Эпохе, надо  предлагать Новый взгляд!<br>
Россия, вспомнила свой Путь, в Союз и в Равенство!<br>
Создатель, выделил из России, с Белым Царём, отряд!<br>
Чтобы, ликвидировать в Новой Эпохе, неравенство!</p>

<p class="poem">Создатель, передал для Руси, Свои Знания!<br>
Бог, решил, что нужно подготовить в Духе Русь!<br>
В Созвездии Водолея, к Ней придёт понимание!<br>
За 20 лет Школы Творца, Русью пройдён, такой, Путь!</p>

<p class="poem">Россия подготовлена к Квантовому Переходу!<br>
Люди, освоили проблемы этого Пути!<br>
Россия, уже стоит, около Создателя Входа!<br>
Для Шестой Эпохи, человек-Бог &ndash; это Главная Суть!</p>

<p class="poem">Теперь, всё, на Планете сбудется!<br>
Главное, впереди для людей-Богов есть стезя!<br>
Люди, действительно, Богами состоятся,<br>
И, теперь, уже, не на Век, а Навсегда!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">22.12.2025</p></div><div class="page-title page-top-next"><a href="poems/21.12.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/23.12.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/22.12.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/22.12.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>