<title>Шестая Эпоха &#x2013; это для людей, Святой Дух! | Откровения людям Нового века</title><msu-data pathToUrl="poems/23.11.25"></msu-data><h1 class="page-title"><span class='date'>23.11.2025</span> Катрен №23 (3478) “Шестая Эпоха – это для людей, Святой Дух!”</h1><div class="razdel poem-blok"><p class="poem">Приближается время Квантового перехода!<br>
Сегодня, на слуху, разные точки зрения!<br>
Но, у человечества нет никакого выхода!<br>
Ибо, нет у людей своей Судьбы понимания!</p>

<p class="poem">Всем понятно, что будет смена Эпохи!<br>
Эпоху, определяет Солнечный круг!<br>
Для людей, это оборачивается потугами!<br>
Никто, не понимает, что может случиться, вдруг?</p>

<p class="poem">Все понимают, что Эволюция Мира, будет!<br>
Эволюцию, Пространства не остановить!<br>
Понятно, что нельзя в Пути, остановиться,<br>
Миру, всегда в этом Круге, вечно, быть!</p>

<p class="poem">Вопрос для людей один: что будет Завтра?<br>
Никто из людей, не знает этого!<br>
Все люди, с нетерпением, ожидают Правду!<br>
И какую, за Пятую Эпоху, заплатят монету?</p>

<p class="poem">Каждый человек, прогнозирует свой Путь!<br>
Как, отражение Мировой, сегодня, картины!<br>
Все, ожидают, кардинального изменения, по сути!<br>
Изменения, на Планете, будут непоправимы!</p>

<p class="poem"><b>Кто-то говорит, что Украина вернётся в Русь!<br>
Кто-то говорит, что Россия воспрянет!<br>
Эти предположения вызывают, только, грусть!<br>
Ибо, по Богу, Россия, другой страной, станет!</b></p>

<p class="poem"><b>Кто-то сказал, что будет на Руси, Белая религия!<br>
Создателем, уже явлен в России, Белый Царь!<br>
Что, Царь отменит для людей, все вериги!<br>
Держава вернётся к Создателю, как встарь!</b></p>

<p class="poem">Люди, ждут подтверждения, словам Создателя!<br>
Информация от Бога, в словах, Пророка!<br>
Противоположную версию, несут обыватели!<br>
Они, не связывают жизнь, с Божьим порогом!</p>

<p class="poem">Тьма, распространяет по Миру, ложь и подмену!<br>
Слишком много, в Мире и пустой болтовни!<br>
Люди, официальной болтовне, отвечать, не могут!<br>
Они, боятся противостоять власти и Тьме!</p>

<p class="poem"><b>Главное, что никто из людей не знает,<br>
Что, Бог, подписал Договор, навечно, с Россией!<br>
Народ, в современных условиях, страдает!<br>
Россия имеет с Богом связь, через Пророка-Мессию!</b></p>

<p class="poem">Перепроверить это, никто из людей не может!<br>
Создатель, не приближает никого, к себе!<br>
Скоро, Пятая Эпоха, Крылья сложит!<br>
Создатель, станет подвластен, Своей Мечте!</p>

<p class="poem">Религии, накануне, бьются за свой престиж!<br>
И каждая ветвь, только, за себя!<br>
Единый Дом, всех религий, очередная Ложь!<br>
Религии, не говорят об Эволюции, ибо им нельзя!</p>

<p class="poem">Теперь, уже все Религии, встали против Бога!<br>
Это, уже открытый, против человечества, грех!<br>
Будет, всё равно, Преображение Мира, в Итоге!<br>
Новый, наступит в Духе, уже, без Религий век!</p>

<p class="poem"><b>Шестая Эпоха &ndash; это для людей, Святой Дух!<br>
Плотный План, для людей отменяется!<br>
Россия, должна это сказать всем людям, вслух!<br>
Планета, от грехов и пороков, очищается!</b></p>

<p class="poem">Не все проповедники, говорят, сейчас, Правду!<br>
Ибо, каждый из них, защищает свой «Ашрам»!<br>
Помните, что Эволюция Мира, ждёт людей, Завтра!<br>
Теперь, Планета в Духе, будет, как Единый Храм!</p>

<p class="poem"><b>Не стоит людям, слушать и предсказания!<br>
Правда рождается, только, в Вашем Сознании!<br>
Вам, даны от Создателя, истинные Знания!<br>
Вам, писать Историю Мира, со слов Отца-Основателя!</b></p>

<p class="poem"><b>У Вас хранятся 30 томов, слов Создателя в оригинале!<br>
Пророк-Мессия, записал их предельно честно!<br>
Вы, их Откровениями, сами, ещё в самом Начале, назвали!<br>
Ибо, каждое Слово Создателя, в Истории Мира, имеет место!</b></p>

<p class="poem"><b>Теперь, надо, закрыть пустую полемику, в Мире!<br>
Ибо, скоро, надо начинать Исторический Переход!<br>
Россия, должна, объявить для Мира сего, перемирие!<br>
Создатель, для тех людей, кто в Вере, откроет Вход!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">23.11.2025</p></div><div class="page-title page-top-next"><a href="poems/22.11.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/24.11.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/22.11.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/22.11.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>