<title>Начало Новой Эпохи &#x2013; это России Старт! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>22.10.2025</span> Катрен №22 (3446) “Начало Новой Эпохи – это России Старт!”</h1><div class="razdel poem-blok"><p class="poem">Мир, в ожидании события, которое изменит Планету!<br>
Люди понимают, что прозвучит, Гром с Небес!<br>
Люди, сегодня, живут, только ради, золотой монеты!<br>
Изменение, Сознания людей будет, словно, Суд Небесный!</p>

<p class="poem">Люди, как, непослушное дитя, поймут ошибку!<br>
Они осознают, что была открыта для них, спасения стезя!<br>
Можно, ещё спастись, если идти по этой тропе гибко!<br>
Стало, понятно людям, что от этого, отступать нельзя!</p>

<p class="poem">Жизнь людей, только вперёд, в сторону, тоже, нельзя!<br>
Человеку, на этой дороге, надо будет, поменять Сознание!<br>
Очень скоро, откроется для людей эта стезя,<br>
Придётся спешить, во время Перехода, придёт понимание!</p>

<p class="poem">В Сознании человека, должен сработать рефлекс спасения!<br>
Ибо, после предупреждения Создателя, никому не спастись!<br>
Будут у человечества во все стороны, как хаос, движения!<br>
Люди не будут осознавать, почему изменилась, их участь!</p>

<p class="poem">Понятно, что война, ни при чём, Создатель не доволен людьми!<br>
Прошло 26000 лет, бессмысленного людей Пути!<br>
Люди, на Планете, перестали, перед Переходом, быть людьми!<br>
Люди потерялись в Духе, не понимая смысла своего Пути!</p>

<p class="poem">Создатель, только в конце Эпохи, стал передавать Знания!<br>
Он объяснил людям их происхождение и их Задачи!<br>
Пришло, тогда, бессмысленности прошлой жизни, понимание!<br>
Нет никакой, между поколениями, в Духе людей отдачи!</p>

<p class="poem">Создатель продиктовал Пророку, более 30 томов, Знаний!<br>
Как надо людям жить, постоянно поднимаясь в Пространстве!<br>
Человек, не понимает, что идёт людей списание!<br>
Жизнь, человека в Прошлой Эпохе, была пустым странствием!</p>

<p class="poem">У большинства людей, в прошлом, была задача разбогатеть!<br>
В условиях Мирового рынка, стяжательство было, главным!<br>
При короткой жизни, человек, проживал, как тень,<br>
Человек, и из жизни в Материи, уходил плавно!</p>

<p class="poem">Человек, до сих пор, так и не понял, зачем надо жить?<br>
В чём же Смысл и Цель такой, на Планете, жизни?<br>
Человек во все века ставил вопрос: Быть или Не быть?<br>
Ему казалось во все века, что человек, на Планете лишний!</p>

<p class="poem">Только, накануне Шестой Эпохи, Создатель подсказал Ответ:<br>
Что жизнь человека &ndash; это подготовка Его к Эволюции Мира!<br>
Создатель, в Знаниях своих, дал человеку Совет,<br>
Предложив Себя, рассмотреть, в качестве ориентира!</p>

<p class="poem">Но, Создатель и человек &ndash; это, несовместимое, сравнение!<br>
Ибо, человек есть частица Создателя, в Материи!<br>
Создатель сделал о Равенстве с человеком, заверение,<br>
Если, человек, самостоятельно, покинет Материю!</p>

<p class="poem">Создатель, в качестве такого Эксперимента, выбрал Россию!<br>
Создатель, в прошлой Эпохе, Ей дал, Преображения Право!<br>
20 лет назад, Создатель выбрал для России, Пророка-Мессию!<br>
С предложением, переписать старые, Преображения, Правила!</p>

<p class="poem">Россия, согласилась, и приняла, от Создателя, Знания!<br>
Народ России, ещё не Бог, но, многое, теперь, понимает!<br>
Резко, изменилось у людей России, Сознание!<br>
Россия, теперь, Преображение Сознания, в Духе, принимает!</p>

<p class="poem">Осталось, очень мало времени, до Квантового Перехода!<br>
Россия, уже, готова перейти в Боги!<br>
Идут последние приготовления, для Исторического похода,<br>
Россия, Весной подведёт, последние, Свои Итоги!</p>

<p class="poem"><b>Начало Новой Эпохи &ndash; это России Старт!<br>
Никто не сможет остановить, теперь, Россию!<br>
Счастливый для России, как всегда, месяц Март!<br>
Россия, начнёт выполнять, перед Создателем, Миссию!</b></p>

<p class="poem">В этом, Преображении Планеты, Ей одной, уже, ясно!<br>
Что, с Создателем, вместе, Ей ничего не опасно!<br>
Нужно шагнуть, не оглядываясь, в этот Путь!<br>
Россия, теперь, люди-Боги, и в этом, Её Суть!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">22.10.2025</p></div><div class="page-footer"><a href="poems/21.10.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/23.10.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/22.10.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/22.10.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>