<title>Прошлое, нельзя передать в Завтра! | Откровения людям Нового века</title><msu-data pathToUrl="poems/24.07.25"></msu-data><h1 class="page-title"><span class='date'>24.07.2025</span> Катрен №24 (3356) “Прошлое, нельзя передать в Завтра!”</h1><div class="razdel poem-blok"><p class="poem">Сегодня, очень важен анализ Мира!<br>
Ибо, человечество, оказалось в беде!<br>
Создатель, спасения людей увертюра,<br>
Ибо, сегодня, этот Мир в огне!</p>

<p class="poem">Нельзя, не контролировать Мир!<br>
Без помощи Бога и людей, Он сгорит!<br>
Религии &ndash; это неправильный ориентир,<br>
Тьма, для религий, фаворит!</p>

<p class="poem">Мир давно, растерял Ценности!<br>
В Завтра людей и в Морали!<br>
Люди, забыли, слово Ответственность!<br>
Люди, о будущем и не мечтают!</p>

<p class="poem">Но, время бежит беспрестанно!<br>
Для времени нет конфликтов,<br>
Изменения во времени странны,<br>
Время поглощает дела и Миры!</p>

<p class="poem">Человек, не замечает время!<br>
Жизнь, коротка, до безумия!<br>
Жизнь, человека, как бремя!<br>
Не меняются жизни условия!</p>

<p class="poem">Сегодня, в Век безумия войн,<br>
Жизнь, короче в сражении,<br>
Не годится страховой взнос,<br>
Долгая жизнь &ndash; исключение!</p>

<p class="poem">Бог, заранее прислал Мессию!<br>
Надо было подготовить людей!<br>
Власть изменила Судьбу России!<br>
Получилось всё, не как у людей!</p>

<p class="poem">Кажется, плохо, но есть порядок!<br>
Россия, сегодня, даже, не капитал!<br>
У России, в Духе, полный упадок!<br>
Последний Её этап, настал!</p>

<p class="poem">Морали нет, и нет Идеи, тоже!<br>
Клубок, бесстыдства и разложения!<br>
Теперь, не объяснить, на что Она похожа,<br>
Страна, на стадии самоуничтожения!</p>

<p class="poem">Народ, как всегда, струсил!<br>
Народ, подчинился насилию!<br>
Народ, сам себя спасать бросил,<br>
Подчиняясь силовому давлению!</p>

<p class="poem">Насилие, сегодня, в пользу Тьмы!<br>
У руля страны, Её представители!<br>
Это управление Мировой войны,<br>
Они были от Тьмы устроителями!</p>

<p class="poem">Воровство &ndash; это порок человека!<br>
Россия, страдала этим всегда!<br>
Многое Россия прошла зря,<br>
Казнокрадство &ndash; это всегда, беда!</p>

<p class="poem">Сегодня, особенно, страшно!<br>
Ибо, в стране нет контроля,<br>
Люди, не верят, что Бог придёт, однажды,<br>
Люди, не поймут у кого, какие роли!</p>

<p class="poem">Чудо, уже пришло с Неба, недавно!<br>
Создатель увидел с Неба, крах!<br>
Мессия, пришёл не так давно,<br>
Даже, Он не увидел, в глазах Лидера, страх!</p>

<p class="poem">Власть с упоением ведёт людей!<br>
Считая, что человек есть раб!<br>
Лидер собирает, вокруг себя Егерей!<br>
Как, для отстрела людей, Штаб!</p>

<p class="poem">Страна живёт налогами от людей!<br>
Налоги растут в прогрессии!<br>
У России нет выбора, и нет путей!<br>
Власть &ndash; это против людей, агрессия!</p>
 
<p class="poem">Власть забыла, что люди &ndash; часть Бога!<br>
Что Мир &ndash; это проявление Создателя!<br>
Что Создатель будет подводить Итоги!<br>
Создатель, уберёт всех обывателей!</p>

<p class="poem">Известно, что за всё надо платить!<br>
Пятая Эпоха будет платить за Позор!<br>
Пятая Эпоха, ничего не может, предложить!<br>
Только, бесполезный обывателей ор!</p>

<p class="poem">Прошлое нельзя передать в Завтра!<br>
Нет у людей, ничего хорошего, за Душой!<br>
Создатель, откроет для всех людей, Правду,<br>
Которая, к сожалению, для них будет, плохой!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">24.07.2025</p></div><div class="page-title page-top-next"><a href="poems/23.07.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/25.07.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/23.07.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/23.07.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>