<title>В Небо, шагнёт Россия, подготовлены в Школе, Боги! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>23.06.2026</span> Катрен №23 (3702) “В Небо, шагнёт Россия, подготовлены в Школе, Боги!”</h1><div class="razdel poem-blok"><p class="poem"><b>Уже, решено, пора начинать!<br>
Россия, готова к атаке!<br>
Власть, не хочет этого, принимать!<br>
И быть с Богом, в контакте!</b></p>

<p class="poem">Для власти, этот контакт &ndash; трагедия!<br>
Для людей &ndash; это контакт с огнём!<br>
Начинается, в Духе Эпидемия!<br>
Никто, не устоит в Нём!</p>

<p class="poem"><b>Опасность, представляет власть!<br>
У власти в Руси, своя позиция!<br>
Народ, побаивается, против, сказать,<br>
Для власти – Народ оппозиция!</b></p>

<p class="poem"><b>Власть, хочет перестроить власть!<br>
Начало, положил Горбачёв!<br>
У Ельцина, проявилась к водке страсть!<br>
Идеология, стала в стране, ни при чём!</b></p>

<p class="poem">Россия, потеряла Идеологию!<br>
И, заодно, в Духе авторитет!<br>
Началась, в Духе патология!<br>
Критический, наступил Момент!</p>

<p class="poem"><b>Против Руси, встал весь Мир!<br>
Мир рынка и насилия!<br>
Чубайс, принял рынок, как ориентир!<br>
Народ, оказался в бессилии!</b></p>

<p class="poem"><b>Власть, приняла капитал!<br>
Началась приватизация!<br>
Чубайс, страну обокрал!<br>
Началась, страны капитализация!</b></p>

<p class="poem">Народ, был в Равенстве, теперь в ярме!<br>
В прошлом, всё было напрасно!<br>
Остались, Лидеры Равенства при Мне!<br>
Выступать, против капитала, опасно!</p>

<p class="poem"><b>Я, нашёл, Корни Мои, в России!<br>
Я, выбрал, лучший на Руси, Росток!<br>
Я, прислал, Вам, Мессию,<br>
Чтобы, подобрал нужный поток!</b></p>

<p class="poem">Теперь, на Руси есть власть и Народ!<br>
Власть &ndash; это кормушка системы!<br>
Я, нашёл для России, Небесный вход!<br>
Равенство, передо Мной &ndash; Главная Тема!</p>

<p class="poem">Привычный Мир, бьётся за рынок!<br>
Есть, несколько, в Мире групп!<br>
Борцов за рынок &ndash; избыток!<br>
Для Бога, борцы за рынок &ndash; трупы!</p>

<p class="poem"><b>Этот Мир, Я создавал для себя!<br>
Подключил, для Себя, Россию!<br>
Моей Монархией будет Земля!<br>
Управление, Я передам, Мессии!</b></p>

<p class="poem">Для Планеты, на рынке, нет Прав!<br>
Главное, никого впереди!<br>
Новая Эпоха, лишит людей, прав!<br>
Людям, от этого не уйти!</p>

<p class="poem"><b>В Небо, шагнёт Россия!<br>
Подготовлены в Школе, Боги!<br>
Управление, в руках Мессии!<br>
Россия, первые, подвела Итоги!</b></p>

<p class="poem">Теперь, не важно, что есть в Мире!<br>
Планета, поднимается ввысь!<br>
Не нужна, власть, как в тире!<br>
Создатель, переведёт Её вниз!</p>

<p class="poem">Власть, спешит, между, договориться!<br>
Но, между врагами, нет договора!<br>
Страны, начали перестраиваться!<br>
Власть – это системный вор!</p>

<p class="poem">Создатель, принимает людей!<br>
Но, никогда в жизни воров!<br>
Россия, это от Небесных корней!<br>
Россия, не приемлет никаких оков!</p>

<p class="poem"><b>Сегодня, все власти сплотились!<br>
Они, воюют, но, Цель, между ними, одна!<br>
Они, ещё не договорились!<br>
Они, в этой, борьбе, упадут до Дна!</b></p>

<p class="poem">Народ, должен услышать Бога!<br>
Бог, не приемлет религий!<br>
Равенство, между людьми &ndash; Итоги!<br>
Причём, Равенство без вериг!</p>

<p class="poem"><b>Создатель, зачеркнёт религии!<br>
В них нет, ничего от Бога!<br>
Россия, предложит Мир, без вериг!<br>
Это будет Мир, самого Бога!</b></p>

<p class="poem"><b>Россия, шагнёт в Небо!<br>
Создаётся Славянский Мир!<br>
Россия, в Духе, для людей Небыль!<br>
Новой Эпохи, ориентир!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">23.06.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вы и Создатель, вместе!<br>
Планета, меняет обличие!<br>
На, Планете у Руси место!<br>
Где, есть Бога наличие!</p>

<p class="poem">Русь, ведёт за собой Мир!<br>
К Вершинам Совершенства!<br>
Создатель &ndash; ориентир,<br>
И уровень Мастерства!</p>

<p class="poem"><b>Соберутся, теперь Славяне!<br>
Это, они пришли с Неба!<br>
Язык Русский, их свяжет!<br>
Русский &ndash; это язык Неба!</b></p>

<p class="noind">Создатель!</p>

            <p class="noind">23.06.2026</p></div><div class="page-footer"><a href="poems/22.06.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/23.06.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/23.06.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/23.06.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\