<title>Если Вы вместе, то, время есть Вечность! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>23.01.2026</span> Катрен №23 (3541) “Если Вы вместе, то, время есть Вечность!”</h1><div class="razdel poem-blok"><p class="poem">Мир на грани, не устоять!<br>
Эволюция, требует своего!<br>
Людям, придётся понять,<br>
Что время берёт своё!</p>

<p class="poem">Человек &ndash; это частица Целого!<br>
У частицы, только своё время!<br>
Человек, не может быть Целым!<br>
Жизнь, частицы, всегда, бремя!</p>

<p class="poem">Философия такова: часть &ndash; это не Целое!<br>
Только, собравшись в Целое!<br>
Человек, может стать Белым,<br>
И жизнь прожить, целую!</p>

<p class="poem">Человек &ndash; это Сущность живая!<br>
Но, в Вечности, он жизни частица!<br>
Человек &ndash; это точка простая!<br>
Или недописанная страница!</p>

<p class="poem">Повторяю, что человек, есть часть Бога!<br>
Для Материи &ndash; это достаточно!<br>
Он, всегда, будет частицей в Итоге!<br>
Не самостоятельной, а окончательной!</p>

<p class="poem">Люди не понимают, что есть Канон!<br>
Записанный, для всего, на Свете!<br>
Законодательство или Кон,<br>
Как ветви дерева или слова в Завете!</p>

<p class="poem">Есть Природа, и есть Единый Проект!<br>
Который, сложился давно в Небе!<br>
Это, самый Главный, в Небе Завет!<br>
Сначала Проект, потом реализация в Небе!</p>

<p class="poem">Так, устроен Мир или Пространство!<br>
Мне, надо собрать все частицы!<br>
Жизнь человека &ndash; это странствия!<br>
Надо, заполнить все страницы!</p>

<p class="poem">Так, заложено, от Начала Начал!<br>
Везде, есть точки Создания!<br>
Есть и Единый Мира Причал!<br>
Это Путь к Центру Мироздания!</p>

<p class="poem">Жизнь, очень коротка, для частиц!<br>
Но, долгая жизнь для Целого!<br>
Книга, начинается с Первой страницы!<br>
Чтобы стать Темой, целой!</p>

<p class="poem">Время, в точке &ndash; это одно, в Целом &ndash; это другое!<br>
Для человека, жизнь &ndash; года!<br>
Для человечества &ndash; это не такое!<br>
Для Планеты &ndash; это Эпоха!</p>

<p class="poem">Время для всех &ndash; это не одно и то же!<br>
Оно, может и остановиться!<br>
Время жизни, процесс сложный!<br>
Время, может, даже, раствориться!</p>

<p class="poem">Все, процессы идут по-разному!<br>
Мгновения &ndash; это частицы!<br>
Для Целого, жизнь праздная!<br>
Жизнь человека, только страница!</p>

<p class="poem">Собравшиеся, в Род, люди &ndash; Вечны!<br>
Отдельно, стоящие, погибают!<br>
Не относитесь к этому, беспечно!<br>
Вместе, люди Вечность, постигают!</p>

<p class="poem">Человечество, выживает, как Нация!<br>
Как, Род, люди проживают быстро!<br>
Революция, это разовая акция,<br>
Чтобы, убирать людей на дно!</p>

<p class="poem">Союз, продержался, недолго!<br>
70 лет &ndash; это не время Народа!<br>
Жизнь нации &ndash; это, как река Волга!<br>
Нужна, в Духе одна, людей порода!</p>

<p class="poem">Единение в Духе &ndash; это спасение!<br>
Россия, была спасена Православием!<br>
Много Идеологий &ndash; это разъединение!<br>
Повторяю, одна Идеология &ndash; это во Славу!</p>

<p class="poem">Русь, предлагала Равенство, но не срослось!<br>
Создатель, предложил, повторить!<br>
Ибо, в Первый раз, не получилось!<br>
Но, корни от этой Идеи, продолжали жить!</p>

<p class="poem">Канон Равенства есть и Он вечен!!<br>
Заложенная, Идеология дала Росток!<br>
Поставьте, в Память об этом, свечи!<br>
Вам, надо смотреть на Восток!</p>

<p class="poem">Шестую Эпоху спасёт Россия!<br>
Идеология Равенства дала всходы!<br>
У России, есть Белый Царь &ndash; Мессия!<br>
Частицы Целого откроют проходы!</p>

<p class="poem">Если, Вы вместе, то, откроется Вечность!<br>
Скорость Рождества, выше смерти!<br>
Выстроится на Руси Бесконечность!<br>
Это, Канон, в который надо верить!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">23.01.2026</p></div><div class="page-footer"><a href="poems/22.01.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/24.01.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/23.01.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/23.01.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>