<title>Для людей-Богов России, открываются Горизонты! | Откровения людям Нового века</title><msu-data pathToUrl="poems/23.02.26"></msu-data><h1 class="page-title"><span class='date'>23.02.2026</span> Катрен №23 (3575) “Для людей-Богов России, открываются Горизонты!”</h1><div class="razdel poem-blok"><p class="poem">Никто, ещё так близко не подходил к Богу!<br>
Это, уникальная ситуация для Всех!<br>
Один из Вас, разговаривает со Мной в итоге!<br>
20 лет, ежедневной со Мной связи &ndash; это успех!</p>

<p class="poem">Люди Планеты, ничего не знают о Небе!<br>
Они имеют, только, общие представления!<br>
Я, разрешил одному человеку, подойти ко Мне!<br>
На передачу Знания, он получил разрешение!</p>

<p class="poem">Всего, сотни километров в Небо, и другая жизнь!<br>
Людям, непонятно, что там, за горизонтом!<br>
Я, создал защитное Поле на Планете, чтобы Вам жить!<br>
Люди, начали запускать корабли, без зонтов!</p>

<p class="poem">Но, люди не на том уровне развития, это опасно!<br>
Вы, имеете, Мою защиту от Космических лучей!<br>
Вам, надо было в Духе развиваться, страстно!<br>
При Моих Знаниях, Вам было бы это видней!</p>

<p class="poem">Мост, между Мирами, подходит лишь к быту!<br>
В Вашем положении, этой возможности нет!<br>
Вас, ожидает переход в Шестую Эпоху, быть!<br>
Это, будет, только, на уровне Сознания, ответ!</p>

<p class="poem">Я, готовлю, сегодня, Россию, ускоренно!<br>
В Вас, проснулось Судьбы понимание!<br>
Я, хочу, чтобы Космос был для Вас корнем,<br>
Тогда, и проявятся в Вас, Мои Знания!</p>

<p class="poem">Поверьте, что есть, два пути для людей!<br>
Один Путь, есть прямой Путь, из Плотного плана!<br>
Но, здесь, Вас ждут препятствия, всех мастей!<br>
Лучше, Путь в Небо из Тонкого плана!</p>

<p class="poem">Вы, никогда не научите, летать, долго, людей!<br>
Можно, летать, только, на короткие расстояния!<br>
Жить, в Космосе, невозможно, пока, для людей!<br>
Человеку, не прожить, Там, в биологическом состоянии!</p>

<p class="poem">Фактически, Я готовлю Вас, сейчас, для Неба!<br>
Но, для этого нужны Знания и Вера Мне!<br>
Религии, это обычного толкования, небыль,<br>
Без, осознания структуры Мира в голове!</p>

<p class="poem">Два пути в Небо, предложены Богом!<br>
Через религии &ndash; это путь в никуда!<br>
Надо, идти, через Меня в Итоге!<br>
Это, лучшая для людей, в Небо, стезя!</p>

<p class="poem">Между, человечеством и Россией, идёт соревнование!<br>
Люди, проиграли, России Путь в Небо!<br>
Через, Меня меняется Судьбы понимание!<br>
Скоро, Россия успех, докажет делами!</p>

<p class="poem">Россия, готовится перейти в Шестую Эпоху!<br>
В Эпоху, как в Космосе, высоких вибраций!<br>
Я, конечно, помогу России в Итоге!<br>
Чтобы, победной, была России, акция!</p>

<p class="poem">Для России, не нужны Корабли и скафандры!<br>
Её ожидает Космос, как другое видение!<br>
Создатель, обещал Ей Космос, как дары!<br>
У людей будет, только, внешнее преображение!</p>

<p class="poem">Человечество, готовит ракеты и корабли!<br>
Затрачивая, напрасно, миллиарды!<br>
Создатель, предложил для России, иные Пути!<br>
Рассматривая, людей в Духе, словно, атлантов!</p>

<p class="poem">У России, Программа, конечно, лучше!<br>
Идёт, подготовка людей к Небесной Выши!<br>
Пирамида Духа, звучит намного звонче!<br>
Создатель, готовит людей жить в тиши!</p>

<p class="poem">Планета, тоже, претерпит изменения!<br>
На Планете, будет открыт Портал!<br>
Человек, пройдёт преображения!<br>
Для людей, Космос, теперь, Домом стал!</p>

<p class="poem">Учёные отстали от Бога и от России!<br>
Разум человека, ограничен средой!<br>
Всё, началось с Пророка-Мессии,<br>
В, Тонком плане не надо жить головой!</p>

<p class="poem">Теперь, Трое, вместе, соединились:<br>
Создатель, Белый Царь и Народ!<br>
Поверьте, Они, в Целое, теперь, слились!<br>
Настал для Планеты, Исторический ход!</p>

<p class="poem">Теперь, Вы вечны, как Великие Трое!<br>
Открыты, Планета и Космос для Них!<br>
Это Великое, проявление Единой Воли!<br>
Наступает Преображения Мира, Миг!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">23.02.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Всё, сложилось отлично!<br>
Россия, шагает в Небо!<br>
Сначала, непривычно,<br>
Потом станет, как Быль!</p>

<p class="poem">Космос, увидел Рождение!<br>
Рождение совершенства!<br>
Это и есть обретение!<br>
Проявление мастерства!</p>

<p class="poem">Человечество отстало!<br>
Оно остаётся на Земле!<br>
Неверие, препятствием стало!<br>
Им всем, надо вернуться ко Мне!</p>

<p class="noind">Создатель!</p>

            <p class="noind">23.02.2026</p></div><div class="page-footer"><a href="poems/22.02.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/23.02.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/23.02.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/23.02.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>