<title>Россия, Спаситель Миров и Планет! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>23.03.2026</span> Катрен №23 (3609) “Россия, Спаситель Миров и Планет!”</h1><div class="razdel poem-blok"><p class="poem">Вы, единственные, кто понимают!<br>
Что, без Единства, нет продолжения!<br>
В Вас это понимание, произрастает!<br>
Вы, начинаете в Космос движение!</p>

<p class="poem">Вы, поняли, что Вы есть Целое!<br>
Вы едины, в этом Мире Разума!<br>
Вам, необходим Царь Белый!<br>
Чтобы, людям не сойти с Ума!</p>

<p class="poem">Поймите, что Вы вырвались, одни!<br>
Мир, погибает из-за гордыни!<br>
Вы, должны продолжать, идти!<br>
Вы, будете на Планете и поныне!</p>

<p class="poem">Люди, на Планете, живут в грехе!<br>
У них, нет возможности подняться!<br>
Люди, сами себе, есть, помеха!<br>
Они, вынуждены такими, оставаться!</p>

<p class="poem">Повторяю, этот Мир, уже разделён!<br>
Прежде всего, на людей из прошлого!<br>
И на Богов, из Новых времён!<br>
У, которых, открыты возможности!</p>

<p class="poem">Создатель, сегодня, творит Целое!<br>
Ибо, Целое хочет понять себя!<br>
В разнообразии Чёрного и Белого,<br>
Целое, должно понять Меня!</p>

<p class="poem">Люди, спешат изменить этот Мир!<br>
Только, люди в Мире, ещё, не Целое!<br>
Для людей, быт &ndash; это общий ориентир,<br>
Люди, пока, только части, Целого!</p>

<p class="poem">Планета людей достигла уровня,<br>
Когда, Боги должны быть проявлены!<br>
Люди, ждут этого Исторического дня,<br>
Когда, люди, Богами, будут разбавлены!</p>

<p class="poem">Задача России, начать спасение!<br>
Спасение человечества, через Вас!<br>
Людей не ждёт, в Небо переселение,<br>
Белый Царь, будет для людей, как Спас!</p>

<p class="poem">Сегодня, на Планете, вместе, старое и Новь!<br>
Старое &ndash; это прежняя цивилизация!<br>
У них, осталась в жилах, Красная кровь,<br>
Вы – это Новых людей-Богов, апробация!</p>

<p class="poem">Вы, подготовлены, для этого Небом!<br>
Вы, готовы подняться на другой уровень!<br>
Помните, на любом уровне, смерти нет!<br>
Для, понимания этого, страдания нужны и вина!</p>

<p class="poem">Для человека нужно, этого осознание!<br>
Осознание своей вины или ошибки!<br>
Тогда и придёт совершенство Сознания,<br>
Что, Творящий должен быть гибким!</p>

<p class="poem">Создатель, должен, видеть со стороны!<br>
Частицы, должны творить Целое!<br>
Есть, общие Правила этой Игры!<br>
При согласии, достигается Свет Белый!</p>

<p class="poem">Планета, на границе самоуничтожения!<br>
Россия, уже готова оставить Мир!<br>
У людей, только, в одну сторону движение!<br>
У Вас в Сознании, Новый ориентир!</p>

<p class="poem">Если Планета уничтожит себя?<br>
Вы, будете, уже, в другом измерении!<br>
Вы, останетесь, как гарантия бытия,<br>
Для, восстановления на Планете, течений!</p>

<p class="poem">Вы, на ВЕЧЕ определили позицию!<br>
Вы, Мне доказали, что Вы есть Целое!<br>
Вы, уже четвёртого измерения акция,<br>
Повторяю, Вы, сотворили из себя, Целое!</p>

<p class="poem">Ваша, задача сохранить Планету!<br>
Современная власть, тянет Её на дно!<br>
Вы, вернётесь к себе на Планету,<br>
Увидите, что Она, как и было, одно!</p>

<p class="poem">Вы, не дадите власти, погубить Планету!<br>
Нельзя, повторять Судьбы Марса и Венеры!<br>
Вы, должны убрать гордыню и монеты!<br>
За Вами, придут на Планету, манеры!</p>

<p class="poem">Россия, Спаситель Миров и Планет!<br>
Вы, понимаете, какая грозит опасность!<br>
Вы, точно, знаете, что надо делать!<br>
Вы, как, Целое несёте, Вселенным счастье!</p>

<p class="poem">Теперь, Ваш Путь в Небо, точно!<br>
Надо спасать эту Планету!<br>
Вам, надо в Шестую Эпоху, перейти срочно!<br>
Вы, должны, остановить людей вендетту!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">23.03.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Пришло, время решать!<br>
Вы, играете Роль Бога!<br>
Вам, за Планету отвечать!<br>
Жизнь &ndash; это людей итоги!</p>

<p class="poem">Создателю, нужна Помощь!<br>
Россия, предложила себя!<br>
У Неё в Духе есть Мощь!<br>
Над, Планетой взошла Заря!</p>

<p class="poem">Сколько было трагедий!<br>
Сколько ушло цивилизаций!<br>
Люди, страдают гордыней!<br>
Спасение их &ndash; Ваша Акция!</p>

<p class="noind">Создатель!</p>

            <p class="noind">23.03.2026</p></div><div class="page-footer"><a href="poems/22.03.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/23.03.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/23.03.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/23.03.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\