<title>Надо, срочно, посмотреть друг другу в глаза!</title><h1 class="page-title"><span><span class="date">23.09.2025</span>&nbsp;Катрен &#x2116;23 (3417) “Надо, срочно, посмотреть друг другу в глаза!”</span></h1><div class="sm-poem-blok"><p class="poem">Каждый человек частица, частица, думающая о себе!<br>
Есть, более крупная часть, под названием Нация!<br>
Каждый объект, человечества, подвластен своей Мечте!<br>
Но, у каждого объекта есть жизнь, и есть стагнация!</p>

<p class="poem">В этом случае, время жизни определяет масштаб части!<br>
Человек, как малая часть, существует недолго!<br>
Жизнь нации зависит от активности этой масти!<br>
Наций разных и мастей на Планете, очень много!</p>

<p class="poem">Но, есть срок для всех, на Планете, объектов существования!<br>
Природа, всегда и для всех объектов подводит, Итог!<br>
У человека, до сих пор, нет Судьбы своей, понимания,<br>
Что существование в Материи, похоже на волновой поток!</p>

<p class="poem">Вы, представители Пятой Эпохи, срок, которой истёк!<br>
Создатель, попросил Россию, к этому подготовиться!<br>
Надо, подготовить свой, к этому, биологический поток,<br>
С учётом обстановки, Он, попросил Россию, ускориться!</p>

<p class="poem">Причём, ускориться не в Материи, а в Святом Духе!<br>
Ибо, каждая частица несёт в себе, Дух и Материю!<br>
Создатель дал время на Преображение, не слухи,<br>
<b>Ибо, чем выше Дух частиц, тем ниже людей, потери!</b></p>

<p class="poem">Две Сущности, в одной частице, существуют вместе!<br>
Одна поддерживает всегда, другую!<br>
Создатель, выбрал Россию, на Планете местом,<br>
<b>Где, Преображение человека, может произойти, вживую!</b></p>

<p class="poem"><b>Шестая Эпоха – это Преображения людей, старт!<br>
Старт людей в Новое Планетарное состояние!<br>
Создатель, много раз, говорил людям про Март!<br>
Когда люди-Боги перейдут на энергетическое питание!</b></p>

<p class="poem">Вы, будете в других Энергиях, и не будет уже биологии!<br>
Люди, пройдут Квантовый переход!<br>
Изменится на Планете, существования Идеология!<br>
Откроет для Планеты, Создатель, в Пространство вход!</p>

<p class="poem">Это очень важно, ибо много развитых Цивилизаций!<br>
Способных, помочь Земле, совершить этот скачок!<br>
Это будет, при Вашей Воле, спасения Вас акция!<br>
На уровне Великого Космоса, ими подготовлен Контракт!</p>

<p class="poem">Но, кроме России, люди на Планете, об этом не говорят!<br>
Создатель, для России, подготовил Пророка!<br>
Все другие страны, на Планете, воюют или спят,<br>
Планета, из-за этого, оказалась на грани урока!</p>

<p class="poem">Создатель, через Пророка, более 20 лет, передаёт Знания!<br>
В них есть описание Мира и предупреждения!<br>
Очень трудно, к людям, приходит опасности понимание!<br>
Нет у людей, на Планете, в головах никакого решения!</p>

<p class="poem">Россия, сама, ищет выход из трудного положения!<br>
Ибо, на войне, каждая страна стоит за себя!<br>
Нет, к мирному решению, никакого движения!<br>
Только, у России, есть ради спасения Мира, стезя!</p>

<p class="poem">Но, эта стезя, очень тонкий в Духе инструмент!<br>
Он работает, только при Едином на Планете Сознании!<br>
Люди, пока не могут, выбрать для этого, Аргумент,<br>
Даже, будущее поколений, не привлекает внимания!</p>

<p class="poem">Люди, не понимают, что к смерти ведёт Гордыня!<br>
Каждый за себя – это, сегодня, не тот, случай!<br>
Богатство – это, тоже, спасение лишь для себя!<br>
Если люди не изменятся, Создатель скажет «прощай»!</p>

<p class="poem">Россия, тоже, должна, пересмотреть себя и свой Путь:<br>
Или, вместе, как Боги, или, как всегда, по отдельности?<br>
Планету, спасёт, только, Божества Суть!<br>
Шестая Эпоха, может развернуться, кровавой мельницей!</p>

<p class="poem"><b>Надо, посмотреть, срочно, друг другу в глаза!<br>
Спасение Планеты, есть в Духе людей Единение!<br>
Над Планетой нависла Космическая гроза!<br>
Вы, почувствуете, очень скоро, грозы приближение!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">23.09.2025</p></div><div class="page-title page-top-next"><a href="poems/22.09.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/23.09.25-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/23.09.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/23.09.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>