<title>Создатель, хочет в последний раз, сказать! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>23.06.2025</span> Катрен №23 (3325) “Создатель, хочет в последний раз, сказать!”</h1><div class="razdel poem-blok"><p class="poem">Великие события изменят человечество!<br>
Этот Спектакль на многие тысячи лет!<br>
Это, не будет случай, Ваше Величество!<br>
Это, будет для людей в Завтра Билет!</p>

<p class="poem">Понятно, что Мир всё равно, изменится!<br>
Ибо, Шестая Эпоха скоро придёт!<br>
Но, перед Новой Эпохой, человек изменится,<br>
Если, человек, правильно, всё поймёт!</p>

<p class="poem">Пока, у людей начинается суета!<br>
Создатель, начал менять этот Мир!<br>
Каждое Новое действие, всегда, маета!<br>
Человек, должен выбрать, ориентир!</p>

<p class="poem">Каждая страна, на Планете, творит своё!<br>
В соответствии, со своей, Идеологией!<br>
Вокруг, таких стран, собирается вороньё!<br>
Это Тьма, готовит для них патологию!</p>

<p class="poem">Люди, сегодня, живут, в тихой панике!<br>
Мир разделён на бедных и богатых!<br>
Россия, вдруг оказалась, на окраине!<br>
Россия приняла Путь для себя, откатов!</p>

<p class="poem">Россия потерялась, ибо нет Идеологии!<br>
Конституция подготовлена в США!<br>
Нет, в Ней, упоминания об Идеологии!<br>
Ибо, колонией США, стала страна!</p>

<p class="poem">Для управления, теперь, другие условия!<br>
Всё, в руках, частного сектора!<br>
Расширились, для богатых, сословия!<br>
Открылся, для богатых, широкий вектор!</p>

<p class="poem">Ничего общего, в стране, с Социализмом!<br>
Всё, теперь, в руках богатых людей!<br>
Россия вернулась в Феодализм!<br>
Люди превращены в рабов и свиней!</p>

<p class="poem">Теперь, невозможно, изменить власть!<br>
В стране полное подобострастие!<br>
Ничего, не вызывает в людях, негативную страсть!<br>
Люди, сломлены в Духе, военной властью!</p>

<p class="poem">Создатель предложил людям, Спасение!<br>
Накануне Перехода, Лидер страны уйдёт!<br>
Но, в стране нет никакого движения!<br>
Создатель, Лидеру не поставит Зачёт!</p>

<p class="poem">Богатые живут, только, за счёт страны!<br>
Они, не хотят никаких изменений!<br>
В этом случае, Создатель &laquo;потопит котят&raquo;!<br>
На этот счёт, есть у Создателя, мнение!</p>

<p class="poem">Материальный Мир, взорвётся скоро!<br>
Шестая Эпоха нагонит Энергетическую, волну!<br>
Люди поймут, что не спасут погоны!<br>
Только, Создатель, остановит в Мире, войну!</p>

<p class="poem">Чтобы началось, нужна в Мире, оказия!<br>
Люди не понимают, что может сделать Бог?<br>
Есть граница между Европой и Азией,<br>
Создатель по Уралу проведёт поток!</p>

<p class="poem">Сейчас, война уже идёт по России!<br>
Европа, поддержала Украину!<br>
США, запуталась в своей Миссии!<br>
Останутся от Украины, только, руины!</p>

<p class="poem">Для окончания войны, нужен кризис!<br>
Европа и США перепутали направления!<br>
Россия, осталась в Мире Оазисом!<br>
Россия, начала к Богу движение!</p>

<p class="poem">Политики, играют, только, для себя!<br>
Каждый из них, защищает своё!<br>
Только, у Новой Россия, есть стезя!<br>
Для Мира сего, Россия будет Новьём!</p>

<p class="poem">Осталось пересмотреть позицию!<br>
Мессия готовит людей Сознание!<br>
Религия, готовит свою инквизицию!<br>
Нет, у людей, опасности понимания!</p>

<p class="poem">Создатель, хочет в последний раз, сказать,<br>
Что Шестая Эпоха станет чертой!<br>
Человечество может и смерть познать!<br>
Поверьте, картина Мира, будет иной!</p>

<p class="poem">Первой должна начать Россия!<br>
С учётом Договора &ndash; это Её Путь!<br>
Управление от Бога, примет Мессия!<br>
Россия покажет, Нового Мира, Суть!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">23.06.2025</p></div><div class="page-title page-top-next"><a href="poems/22.06.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/24.06.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/23.06.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/23.06.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>