<title>Бог, принял у Руси зачёт, что люди-Боги, Быль! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>23.05.2026</span> Катрен №23 (3671) “Бог, принял у Руси зачёт, что люди-Боги, Быль!”</h1><div class="razdel poem-blok"><p class="poem">Я, окунулся в Небеса!<br>
Всё, остальное в стороне!<br>
От Бога, ожидается известие!<br>
О том, что я несу в себе!</p>

<p class="poem">Я верю Богу, как умею!<br>
Есть бесконечность высоты!<br>
Я, строгостью, в себе болею!<br>
Я, часть, Вершины, часть и пустоты!</p>

<p class="poem">Мы, все пришли на Испытание!<br>
Я, Совесть Бога и людей!<br>
Жизнь, обозначена скитанием!<br>
Нет, дней, для этого, и нет, ночей!</p>

<p class="poem">Мне, хочется понять задачу!<br>
Понять, вершину потолка!<br>
Служу, Я Богу передачей!<br>
Людей, веду Я в облака!</p>

<p class="poem">Мир, у вершины, перекрёстка!<br>
На горизонте, Новый Век!<br>
Жизнь, в Небе, словно, вёрстка,<br>
И кажется, бесцельным бег!</p>

<p class="poem">Мы, все бежим, в жизни, куда-то!<br>
Но, нам Этапы не видны!<br>
Мы, чувствуем от Бога, Вето!<br>
А, Нам, так хочется Весны!</p>

<p class="poem">Весна &ndash; Начало и Конец!<br>
Зима &ndash; начало размышления!<br>
И, жизнь, похожа на Венец,<br>
Небесного движения!</p>

<p class="poem">Мы, подошли к Новой Эпохе!<br>
Но, Мир, Нам видится другим!<br>
И, в Новый Мир ведут потоки,<br>
Остался, в прошлом Аркаим!</p>

<p class="poem">Нам, прошлое несёт, загадки!<br>
Можно, найти, чему не быть!<br>
Нам, не понятны, отпечатки,<br>
С нуля, не получилось жить!</p>

<p class="poem">Эпоха Пятая, не Пять!<br>
И в Духе, раньше, что-то было!<br>
Россия, хочет это знать?<br>
Создатель, Русь отправил в Небо!</p>

<p class="poem">Из Пятой, сразу, в облака!<br>
Судьба, Святой России!<br>
Она, поймёт издалека,<br>
Сегодня, свою Миссию!</p>

<p class="poem">Россия, не готова знать,<br>
Что было и что будет!<br>
Судьбу Ей надо осознать:<br>
Она на Небе будет!</p>

<p class="poem">Мир, Новый, словно, переход,<br>
В другое измерение!<br>
Создатель, подарил Ей вход,<br>
В Космическое помещение!</p>

<p class="poem">У Бога, первой была Мысль!<br>
Потом, было желание!<br>
Во всём Бога, Замысел,<br>
И мира понимание!</p>

<p class="poem">И Пятая, совсем не строй!<br>
Порядка Фибоначчи,<br>
Из Мыслей, вдруг, собрался Рой!<br>
Стала, ясна задача!</p>

<p class="poem">Понятно, рынок не у дел!<br>
Прибавочная стоимость!<br>
Создатель, начал передел,<br>
Жизнь, имеет значимость!</p>

<p class="poem">Создатель, переправил схемы,<br>
Решил, что Эволюция, одно!<br>
Союз в России, был, поэмой:<br>
Все люди, были Заодно!</p>

<p class="poem">Но, люди, предали Идею!<br>
Внутри, гордыня расцвела!<br>
Русь, повторила Путь Помпеи!<br>
И получила удила!</p>

<p class="poem">Теперь, Россия ходит прямо!<br>
Создатель, выделил Царя!<br>
Она и утверждает смело,<br>
Что революция не зря!</p>

<p class="poem">Теперь, есть Цель &ndash; она от Бога!<br>
Мессия, тоже, от Него!<br>
В этом году будут Итоги!<br>
Светило Новое, взошло!</p>

<p class="poem">Шестая Быль, уже не в счёт!<br>
Планета, повернулась в Небо!<br>
Бог, принял у Руси зачёт!<br>
Что люди-Боги, Быль!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">23.05.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Впервые, принят переход!<br>
Людей, как Новый ряд!<br>
Россия, сделала проход,<br>
Но, это стал Обряд!</p>

<p class="poem">Россия, в Небе, как всегда!<br>
Другой, построен век!<br>
Реализована, Моя, Мечта!<br>
Есть, Главный Имярек!</p>

<p class="poem">Теперь, порядок будет Новый!<br>
Россия первая взойдёт!<br>
Мысль будет, а не Слово!<br>
Сознание Богов зовёт!</p>

<p class="noind">Создатель!</p>

            <p class="noind">23.05.2026</p></div><div class="page-footer"><a href="poems/22.05.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/23.05.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/23.05.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/23.05.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\