<title>Новый год, придёт по Плану, Новая Эпоха, станет, Началом! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>23.07.2026</span> Катрен №23 (3732) “Новый год, придёт по Плану, Новая Эпоха, станет, Началом!”</h1><div class="razdel poem-blok"><p class="poem">Пора, окончательно, определиться!<br>
Страна, покинула, демократию!<br>
Надо, с Идеологией определиться!<br>
Русь, провалилась в технократию!</p>

<p class="poem">Готовится Вече или Новый Путь!<br>
Без Идеологии, России не быть!<br>
Повторяю, Я выбрал Богов, Суть!<br>
Вам, скоро придётся в Небе жить!</p>

<p class="poem">Вам, нечего делать в Материи!<br>
Вы, доказали себе, что это не Путь!<br>
Вам, надо уйти, без потери,<br>
Сознание, должно, измениться, по сути!</p>

<p class="poem"><b>Повторяю, просто, Русь, не интересна!<br>
Она, Новую Идеологию, не принесёт!<br>
Россия, уже на рынке, известна,<br>
Но, Единодушия, стране, это не даёт!</b></p>

<p class="poem"><b>Анализ говорит, что Русь, как все!<br>
Нет понимая, для чего, конкретно, Она!<br>
Страна живёт, не думая о Мечте!<br>
Россия, теперь не страна, а, сторона!</b></p>

<p class="poem">Создатель, предлагает, восстановить Союз!<br>
Союз, Новой формации, уже, создали!<br>
Но, частный сектор, для Союза, юз!<br>
Собственность, Союза, уже украли!</p>

<p class="poem">Нужны, для этого, Народ и вся страна!<br>
Прежде, всего, надо сместить власть!<br>
Эта, власть, сделала из страны рану!<br>
Народ, испытал унижения, страсть!</p>

<p class="poem">Власть, заставила людей, смириться!<br>
Системный вор, поделил имущество!<br>
Чтобы жить, надо в Духе склониться,<br>
Власть, приняла, на себя преимущества!</p>

<p class="poem">Сегодня, контроль в стране, за каждым,<br>
Такого, не было, даже, в тридцать седьмом!<br>
Мнение, людей для власти неважно,<br>
Если нужно, она, Народ усмирит огнём!</p>

<p class="poem">Такое, уже было, при Ельцине!<br>
Народ, не посмел подняться!<br>
Россия, упала с Мировой сцены,<br>
Ей, Новые времена, только снятся!</p>

<p class="poem">Куплены все, включая, и Думу!<br>
За деньги, продана Совесть Нации!<br>
Это не соответствует, Мировому Разуму!<br>
Создатель, готовит для Руси, акцию!</p>

<p class="poem">Создатель, подготовил для Себя, Богов!<br>
В Шестой Эпохе, они пригодятся!<br>
Они должны подвести, в Пятой, итоги,<br>
Чтобы, Мир смог перестроиться!</p>

<p class="poem"><b>США и Европа, получат своё!<br>
Китаю, тоже, достанется!<br>
Создатель, на Руси, соберёт жнивьё!<br>
Мир, Новой Идеологией, откроется!</b></p>

<p class="poem">Создатель, прислал от Себя, Мессию!<br>
Его, задача, спасти этот Мир!<br>
Он, от Создателя, ведёт Учебную сессию!<br>
Меняя, в Сознании, людей, ориентир!</p>

<p class="poem"><b>Сроки, Шестой Эпохи, уже подошли!<br>
Русь, будет управлять Планетой!<br>
Подготовительные сроки, прошли!<br>
Прекращена, существовать монета!</b></p>

<p class="poem"><b>Качнутся, США, Китай и Европа!<br>
В их в руках миллиарды, фантиков!<br>
Нет, в этих странах, Идеологии срока,<br>
От них останутся, территорий кантики!</b></p>

<p class="poem"><b>Пятая Эпоха, уйдёт, вместе, со всеми ими!<br>
Шестая Эпоха, откроет Руси, врата!<br>
Планета, очистится, вместе, с ними!<br>
У Создателя, перестанет болеть голова!</b></p>

<p class="poem">На Сцену Истории, выходит Россия!<br>
Россия, без Союзного, окружения!<br>
Управление, от Бога, примет Мессия!<br>
В Небо, начинается Бого-людей движение!</p>

<p class="poem">Новый год, придёт, скоро, по Плану!!<br>
Новая Эпоха, станет, для Всех, Началом!<br>
Среди, Богов не бывает Кланов!<br>
Россия, станет, Великим Причалом!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">23.07.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Подходят, все сроки!<br>
Нельзя, терять, даже, мгновения!<br>
Боги &ndash; люди начнут с крохи!<br>
Начнётся Богов, движение!</p>

<p class="poem">Планета, очистит себя!<br>
Начнётся, преображение!<br>
Она, будет слышать Меня!<br>
В Небо, будет движение!</p>

<p class="poem"><b>На Планете будет Мессия!<br>
Не от религий, а от Бога!<br>
Сохранить Мир &ndash; это Его миссия!<br>
И, Начало, Нового Исторического Итога!</b></p>

<p class="noind">Создатель!</p>

            <p class="noind">23.07.2026</p></div><div class="page-footer"><a href="poems/22.07.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/24.07.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/23.07.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/23.07.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\