<title>Всё зависит от человека, ибо ему надо жить!</title><h1 class="page-title"><span><span class="date">23.05.2025</span>&nbsp;Катрен &#x2116;23 (3294) “Всё зависит от человека, ибо ему надо жить!”</span></h1><div class="sm-poem-blok"><p class="poem">Как и предполагалось, что война в конце Эпохи, превратит Мир в разруху!<br>
Европа приняла решение, постоять за Украину!<br>
У России, одной, не хватает на сопротивление против всего Мира, Духа!<br>
Сегодня, уже сама Россия, похожа на Мира сего, окраину!</p>

<p class="poem">Россия, пока, держится за счёт страха людей и власти, давления!<br>
Система власти, сама, растаскивает Россию по частям!<br>
Нет никакого, среди людей, к Создателю движения!<br>
Управление воровское, теперь, отражается и по местам!</p>

<p class="poem">Создатель, уже говорил о разногласии Мировых религий!<br>
Ибо, религии &ndash; это помощники властных, в Мире, структур!<br>
Религии &ndash; это самые надёжные, для власти, вериги!<br>
Они вносят в Сознание человека неверие и в Духе, абсурд!</p>

<p class="poem">Создатель, постоянно, говорит, что Шестая Эпоха наступит!<br>
Людям придётся перестраивать жизнь свою, второпях!<br>
Создатель, тогда каждого человека в Духе, строго, спросит,<br>
Человеку придётся объяснить, его согласие, на воровской сходняк!</p>

<p class="poem">Повторяю, что времени на раздумье, для людей, практически, нет!<br>
Создатель предупредил, что осталось, на, всё про всё, половина года!<br>
Люди, скоро поймут, что такое Исторического времени, лимит!<br>
Переживаниям людей будет способствовать, изменившаяся, погода!</p>

<p class="poem">У России есть шанс спасти людей, взяв власть на себя!<br>
Это событие, очень похоже на настоящую революцию!<br>
Создателем подготовлена для России, особенная, стезя,<br>
Которая называется, Историческая или Эпохальная, Эволюция!</p>

<p class="poem">Создатель, каждый день, говорит людям, об этом!<br>
Создатель рассчитывает, что Святая Русь, наконец, проснётся!<br>
Но, Сознание обычного человека, как и сотни лет, подо льдом!<br>
Но, скоро Весна пробуждения, человека-Бога, начнётся!</p>

<p class="poem">Россия, через Пророка, говорит об этом уже 20 лет, проводя Вече!<br>
Но, люди остаются безразличными к этому!<br>
Люди зажигают, каждый Новый год, во Славу Создателя, свечи!<br>
Трудности преображения человека в Духе, Пророку видны одному!</p>

<p class="poem">Создатель, действительно, усиливает на людей, в Духе, давление!<br>
Но, страх перед властью, парализовал все человеческие возможности!<br>
Люди боятся против власти, начать Мировое движение!<br>
Власть Мировая, через войну, увеличивает для людей сложности!</p>

<p class="poem">Сегодня, люди во всех странах, смирились с технологией властей!<br>
Властям, очень нужна долгая, но, победная, война!<br>
За ожидаемую Победу, уже разгорелись в Мире, страсти!<br>
Оказалось, что для многих людей, такая силовая власть, нужна!</p>

<p class="poem">Пропали, у людей простых, рассудок и Судьбы понимание!<br>
Старшие поколения уже не имеют никаких, к сопротивлению, сил!<br>
На младшее поколение, власть оказывает, повышенное, внимание!<br>
Для них, власть, подготовила между реальностью и планами, настил!</p>

<p class="poem">Теперь молодёжь занята играми в Великое Завтра!<br>
Их устраивает, уже эта власть и эта система!<br>
Никто из властей не говорит, какая молодёжь ждёт, Правда?<br>
Россией, как и всем Миром, успешно управляет Тьма!</p>

<p class="poem"><b>Теперь, спасение людей, только, в Руках Бога!<br>
Создатель, вынужден переписать все страницы Истории!<br>
Если не получится до конца года, подведения Итога,<br>
Создатель, Шестой Эпохой, изменит жизнь на другую категорию!</b></p>

<p class="poem">Война в Плотном плане, может закончиться поражением России!<br>
Власть России уже получила, свой личный доход!<br>
Не получилась у России, Спасителя людей, Миссия!<br>
Тьма, к сердцу властей, нашла свой подход!</p>

<p class="poem">Эта война, как и всё в этом Мире, идёт за монеты!<br>
Родина, теперь продаётся и защищается за гроши!<br>
Но, меняется, уже, состояние всей этой грешной, Планеты!<br>
Нужны, нечеловеческие усилия, чтобы вернуть всё хорошее!</p>

<p class="poem">Были тысячи сторонников Союза, 20 лет назад!<br>
У людей был, настоящий, в Духе подъём!<br>
Вселенский Собор был, словно, в Духе Парад!<br>
Сегодня, жизнь человека на Планете, взаём!</p>

<p class="poem"><b>Всё зависит от человека, ибо ему надо жить!<br>
Шестая Эпоха всё равно, в сроки, состоится!<br>
Человеку, как всегда, надо решить: Быть или не Быть?<br>
Судьба человека, к человеку в Душу стучится!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


                <p class="noind">23.05.2025</p></div><div class="page-title page-top-next"><a href="poems/22.05.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/24.05.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/23.05.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/23.05.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>