<title>Много было сделано, но не так! Не было поиска Истины! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>23.04.2026</span> Катрен №23 (3640) “Много было сделано, но не так! Не было поиска Истины!”</h1><div class="razdel poem-blok"><p class="poem"><b>Мир, не готов услышать, Вас!<br>
Мир, занят своими делами!<br>
Но, для Мира наступил, час!<br>
Когда, люди не нужны, стали!</b></p>

<p class="poem">Каждому овощу &ndash; своё время!<br>
Для людей, оно, наступило!<br>
Люди, поймут, что настало бремя!<br>
Оно, жизнь людей, изменило!</p>

<p class="poem"><b>Теперь, людям, уже, сложно!<br>
Часть, людей, ещё, так, не жили!<br>
Для, кого-то, и такое возможно!<br>
Люди, для себя, своё получили!</b></p>

<p class="poem">Никто, не слышит, что говорит, Бог!<br>
Затянувшаяся война &ndash; это, конец!<br>
Людям, придётся подвести Итог!<br>
С Неба, был прислан для спасения Гонец!</p>

<p class="poem">Теперь, конец войны и другое Начало!<br>
Мир, не готов к Преображению!<br>
Для людей, наступила печаль!<br>
В Новую Эпоху, началось движение!</p>

<p class="poem">Теперь, всё будет по-другому!<br>
Мир, должен шагнуть в Небо!<br>
Жизнь, должна быть по-иному!<br>
Новая жизнь, покажется, Небылью!</p>

<p class="poem">Много, людей уйдут с Планеты!<br>
Только, часть перейдёт в Небо!<br>
Эти люди, забудут о монете!<br>
Как будто, этого и не было!</p>

<p class="poem"><b>Кто, останется, перейдёт в Боги!<br>
Ибо, в Энергии, материи нет!<br>
Россия, первая подведёт Итоги!<br>
Она, имеет от Меня, в Космос Билет!</b></p>

<p class="poem"><b>Власть и религии, покинут Мир!<br>
Они, не соответствуют, Завтра!<br>
Теперь, Создатель &ndash; ориентир!<br>
Люди, испытают, Правду!</b></p>

<p class="poem"><b>Люди, в жизни, не искали Истину!<br>
Они, повторяли только, прошлое!<br>
Новая, Эпоха Мир, передвинула!<br>
Мир, теперь, для людей сложный!</b></p>

<p class="poem"><b>Много было в жизни, исканий!<br>
Искания, предлагали религии!<br>
800 лет было блужданий!<br>
800 лет, были, одни, вериги!</b></p>

<p class="poem"><b>Наука, пыталась найти Истину!<br>
Но, религии мешали этому!<br>
Наука, опустилась во Тьму,<br>
Наука, не помогла Разуму!</b></p>

<p class="poem">А, нужно было понять: кто Бог?<br>
Как отражение: кто человек?<br>
Не получился правильный Итог!<br>
Сейчас, наступает, Истины век!</p>

<p class="poem">Человек &ndash; это копия Создателя!<br>
Нет в Нём, полного повторения!<br>
Человек &ndash; это, только, Мечтатель!<br>
Не имеющий, своего, решения!</p>

<p class="poem"><b>Россия, поспешила сделать правильно!<br>
Но, не поняла, кто есть Бог!<br>
Приняла, Коммунизм, за Правило!<br>
Люди, не могли подвести Итог!</b></p>

<p class="poem">Человек, показал, что не может!<br>
Не может, увидеть своё Завтра!<br>
Мир, для человека сложен,<br>
Человек, не может понять, Правду!</p>

<p class="poem"><b>Прошла Эпоха и прошла даром!<br>
Правду, заменили религии!<br>
В Духе для человека, случился удар!<br>
Религии, на Душу надели вериги!</b></p>

<p class="poem">К Шестой Эпохе, никто не готов!<br>
Шагнуть в Небо, люди не могут!<br>
У человека, накопилось много оков!<br>
Большинство людей, уйдут в омут!</p>

<p class="poem">Надежда, придёт через Россию!<br>
Россия, хочет восстановить Союз!<br>
Спасение Мира &ndash; это Её Миссия!<br>
Россия должна исправить юз!</p>

<p class="poem">Много сделано, но не так!<br>
Не было поиска Истины!<br>
Люди, обращали внимание, на пустяк!<br>
Много, было словесной Тины!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">23.04.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Время, изменит Планету!<br>
И, конечно, самих людей!<br>
Люди, забудут монету!<br>
Правда, станет важней!</p>

<p class="poem">Новую Эпоху начнёт Россия!<br>
Так, записано на Небесах!<br>
Спасение Мира &ndash; это Её Миссия!<br>
Богом, положено на Весах!</p>

<p class="poem">Россия, начнёт скоро!<br>
Исторический подошёл час!<br>
Наступает, Шестой Эпохи пора!<br>
Создатель, позвал Вас!</p>

<p class="noind">Создатель!</p>

            <p class="noind">23.04.2026</p></div><div class="page-footer"><a href="poems/22.04.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/23.04.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/23.04.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/23.04.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\