<title>Выбор без страха &#x2013; это выбор Бога | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>23.11.2020</span> Катрен  “Выбор без страха – это выбор Бога”</h1><div class="razdel poem-blok"><p class="poem">Бог говорит, для тех, кто останется!<br>
Для тех, кто уже выбрал путь!<br>
Кто изменить себя постарается!<br>
Кто в постижении Истины видит Суть!</p>

<p class="poem">Это касается всех и каждого!<br>
Выбор определит: кто есть кто!<br>
Сегодня экзамен для всех важный!<br>
Решение надо принять только одно!</p>

<p class="poem">Одно &ndash; это Бог или Создатель!<br>
Другое решение не принимается!<br>
В Шестой эпохе не быть обывателям,<br>
Кардинально Мир поменяется!</p>

<p class="poem">Переход, можно сказать, Эпохальный!<br>
Шестая эпоха меняет Пятую!<br>
Опыт жизни у людей &ndash; колоссальный,<br>
Но в большинстве своём &ndash; всё впустую!</p>

<p class="poem">Люди отошли от Бога и очень давно!<br>
Люди подготовили свою платформу!<br>
В основе: Бог не влияет на жизнь всё равно,<br>
Не изменится людей форма!</p>

<p class="poem">Люди за века позабыли про эволюцию,<br>
Люди пытались изменить ход истории!<br>
Сколько было за века революций!<br>
Платформа оставалась всегда одной категории!</p>

<p class="poem">Главный лейтмотив: Раб и хозяин!<br>
Формы разные, но структура одна!<br>
Сколько веков управлял всегда барин,<br>
За неверием остаётся вина!</p>

<p class="poem">Важно, кто первый написал историю!<br>
Я говорю про Ветхий Завет!<br>
Инквизиция создавала людей категорию,<br>
Мышление, которых закрыто навек!</p>

<p class="poem">Тайну Пространства не понял никто!<br>
Сознание людей оставалось на уровне детства!<br>
Духовно люди опустились на дно!<br>
Бездуховность, обернулась для них бедствием!</p>

<p class="poem">Сейчас человечество пожинает свои плоды!<br>
Горькие плоды &ndash; бездуховности!<br>
На Сознание людей давно надеты оковы,<br>
В Мире нет Правды &ndash; одни условности!</p>

<p class="poem">Грядёт Шестая эпоха &ndash; это другие условия!<br>
Люди должны творить, а не идти в ногу!<br>
Люди будут полубогами, а не сословиями!<br>
Мир будет совсем другим в итоге!</p>

<p class="poem">Пятая раса не будет никогда основой!<br>
Новая Эпоха, повторяю, начнётся с листа!<br>
Только Русь оказалась готовой,<br>
Чтобы для человечества открылась Мечта!</p>

<p class="poem">Всё складывается для Руси, как надо!<br>
Но люди, как всегда, в страхе!<br>
Жизнь &ndash; вечная и это помнить надо,<br>
Неверие привело Пятую расу к краху!</p>

<p class="poem">Новая Эпоха уже исключает религии!<br>
Новое будет у людей Сознание!<br>
Свобода мышления и никакие вериги,<br>
Бог передаёт людям Истины Знания!</p>

<p class="poem">Пандемия поможет убрать неверие!<br>
Останутся только те, кто в Боге!<br>
Любовь, а не страх, будет мерой,<br>
Для тех, кто перейдёт в Шестую эпоху!</p>

<p class="poem">Экзамен выпускной будет о Боге!<br>
Люди должны прочитать Откровения!<br>
Прочитавшие получат место в потоке,<br>
В потоке или к Богу в движении!</p>

<p class="poem">Если готовы быть в Боге &ndash; открыта дверь!<br>
Переход в Шестую эпоху будет открыт!<br>
Главное, Создателю полная Вера,<br>
В Духе не бывает привычный быт!</p>

<p class="poem">Выбор без страха &ndash; это выбор Бога!<br>
Свобода &ndash; это Основное условие!<br>
Новая уже ждёт людей Эпоха,<br>
Основой, которой будет Бога Подобие!</p>

<p class="noind">Аминь.<br>
Отец Абсолют.</p>
<p class="noind">23.11.2020</p>

            <span></span>
</div><div class="page-footer"><a href="poems/22.11.20.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/24.11.20.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/23.11.20.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/23.11.20.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>