<title>Нельзя забывать, что Вы &#x2013; Боги и рождены от Создателя! | Откровения людям Нового века</title><msu-data pathToUrl="poems/24.11.20"></msu-data><h1 class="page-title"><span class='date'>24.11.2020</span> Катрен  “Нельзя забывать, что Вы – Боги и рождены от Создателя!”</h1><div class="razdel poem-blok"><p class="poem">Всё уже сказано, началась подготовка!<br>
Теперь каждый сдаёт Экзамен уже за себя!<br>
Равенство &ndash; это Матрицы компоновка,<br>
Все люди всегда равны для Меня!</p>

<p class="poem">Прописан порядок Матрицы!<br>
Нужно выстроить 8 углов!<br>
Начальные нужны Эпохи страницы,<br>
Можно сказать, что это Бога &laquo;улов&raquo;!</p>

<p class="poem">Структура прочерчена &ndash; это проба пера!<br>
Нужно понять, на что человек готов?<br>
В Небе будут формироваться пары,<br>
Это Новой Эпохи будет Основа Основ!</p>

<p class="poem">Вы долго шли к такому Экзамену!<br>
Поверьте Мне &ndash; не одно поколение!<br>
Не может быть никакой подмены,<br>
Люди &ndash; это Создателя проявление!</p>

<p class="poem">Люди Пятой &ndash; есть основа Шестой Эпохи!<br>
К сожалению, только не все!<br>
Не помогут слова Прощения и вздохи,<br>
Нельзя нарушать подобие Мне!</p>

<p class="poem">Скажу Вам, что Экзамены идут давно!<br>
Ваша позиция &ndash; это тоже Экзамен!<br>
Просмотрите своей жизни &laquo;кино&raquo;,<br>
Поймёте, что в жизни нет Вам замены!</p>

<p class="poem">Экзамен складывается из Мгновений!<br>
Даже из Мгновений далёкого детства!<br>
Складывается в одно поведение,<br>
Как Вы стремились к Равенству!</p>

<p class="poem">Жизнь человека &ndash; это огромный Экзамен!<br>
Вы проходите его друг у друга!<br>
Жизнь состоит из годов и перемен,<br>
Относились ли к себе строго!</p>

<p class="poem">Бог присылает друзей и врагов!<br>
Надо выбирать только Сердцем!<br>
Нельзя бояться Любви и оков,<br>
Это &ndash; либо глухая стена, либо &ndash; дверца!</p>

<p class="poem">Возможностей много, но дверь к Богу &ndash; одна!<br>
Выбирать &laquo;кто есть кто&raquo; буду Я!<br>
Поверьте, Душа человека Мне хорошо видна!<br>
Жизнь человека всегда: семь тел и плюс Я!</p>

<p class="poem">Когда Вы придёте ко Мне,<br>
Я проверю все семь Ваших тел явления,<br>
Главное, Вы не должны быть на дне,<br>
Я постараюсь увидеть в Вас Моё проявление!</p>

<p class="poem">Экзамен, действительно, трудный!<br>
Ваши тела скажут Мне Правду!<br>
Очень многим покажется это грустным!<br>
Люди сами перечеркнули своё Завтра!</p>

<p class="poem">Но понять для себя надо,<br>
Из мелочей набирается гирлянда событий,<br>
Любовь ко всему должна быть отрадой,<br>
Поверьте, не самое главное для Вас бытие!</p>

<p class="poem">Но это понятно только в Конце!<br>
Когда чаша весов покачнулась вниз!<br>
Мне придётся для Вас выбирать Венец!<br>
Сегодня перетягивают падшие ниц!</p>

<p class="poem">Нельзя забывать, что Вы &ndash; Боги!<br>
Вы все рождены от Создателя!<br>
Нельзя быть в Духе убогим,<br>
И проживать жизнь обывателем!</p>

<p class="poem">Ваша Судьба &ndash; это только идти вперёд!<br>
Никогда и ни перед кем не склоняясь!<br>
Можете спросить у Меня, когда подопрёт,<br>
Помогу всегда, если стараетесь!</p>

<p class="poem">Исправлять трудно, но можно понять!<br>
Это уже почти спасение!<br>
Богу постарайтесь в Вашей молитве внять,<br>
Тогда и придёт Воскресение!</p>

<p class="poem">Постарайтесь &ndash; немного осталось!<br>
Глубокого Я жду Очищения!<br>
Русь Надеждой Моей осталась!<br>
Бог ожидает Её Воскресения!</p>

<p class="noind">Аминь.<br>
Отец Абсолют.</p>

            <p class="noind">24.11.2020</p></div><div class="page-footer"><a href="poems/23.11.20.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/25.11.20.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/23.11.20.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/23.11.20.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>