<title>Россия переходит в Дух, без последствий! | Откровения людям Нового века</title><msu-data pathToUrl="poems/23.12.25"></msu-data><h1 class="page-title"><span class='date'>23.12.2025</span> Катрен №23 (3508) “Россия переходит в Дух, без последствий!”</h1><div class="razdel poem-blok"><p class="poem"><b>Мир, делится Небом на части: одна на Дно, а вторая, на Небо!<br>
Но, разделение не получилось, на равенство частей!<br>
Для малой части, разделение, было, указано на Быль,<br>
Для большей части, разделение коснулось костей!</b></p>

<p class="poem">Получилось не ровно, ибо Цели и Задачи, были разные!<br>
Каждый человек, по-разному отнёсся к своей задаче!<br>
У большинства людей, Цель жизни, очень праздная!<br>
Цель жизни людей в Боги, была от Бога с придачей!</p>

<p class="poem">Часть России, потянулась в Небо, до самого Бога!<br>
Они, услышали слова Создателя, обращённые к человеку!<br>
Они, поставили для себя Задачу, достичь уровня Бога,<br>
Они, мечтали восстановить Русь, как Новую Мекку!</p>

<p class="poem">Впереди для них, была Цель: Великая Русь в Духе!<br>
Не было, для них, другой Цели, на Свете!<br>
Нужны, были от Бога Знания, на фоне своей потуги!<br>
Они, начали жить, словами Создателя, в Завете!</p>

<p class="poem">Завет, Создателя, определил Цели и для людей, условия!<br>
Создатель, указал для них, направление вверх!<br>
Создатель, предложил убрать все сословия,<br>
Ибо, Дух, на Планете, исканий, из-за них померк!</p>

<p class="poem">Создатель, не говорил, как это будет для людей, долго!<br>
Люди, ожидали короткий, как Миг, переход!<br>
Но, очень долго, течёт по Руси, река Волга!<br>
Не предполагалось, жизнь людей, изменить за скачок!</p>

<p class="poem">Подготовка или Школа Творца, затянулись на 20 лет!<br>
Считайте, что это третья часть, жизни!<br>
Люди, решили оставить в Пространстве свой след!<br>
На такой срок, жизнь человека, не бывает лишней!</p>

<p class="poem">Остались, в строю Спартанцы или Небесная Рать!<br>
На период перехода людей в Боги!<br>
Они, получили от Бога Знания и Небесную стать!<br>
Они, оказались лучшими, по этим Итогам!</p>

<p class="poem">Дело, конечно, не в количестве, а, в качестве!<br>
Ибо, один воин в Духе, стоит десятерых!<br>
Если, Вы создадите в Духе из них Отечество,<br>
То, Победа Света над Тьмой, будет достигнута Вмиг!</p>

<p class="poem">Теперь, Мне видно, что в Духе, будет этих Богов, Победа!<br>
При правильном направлении, этим воинам нет цены!<br>
Планету, больше никогда, не коснётся беда!<br>
Вы больше никогда не услышите, слова &laquo;измена&raquo;!</p>

<p class="poem">Теперь, любые Задачи Создателя, Вам по силам!<br>
Люди-Боги – это, особая, на Планет стать!<br>
Боги, будут побеждать всех в Духе, забыв про вилы!<br>
Это есть, непобедимая в Духе, Рать!</p>

<p class="poem">Люди воюют, сегодня, техникой, как, встарь!<br>
Россия, будет побеждать всех в Духе!<br>
Впереди, России, сегодня, уже Белый Царь!<br>
Тонкий план, не видим и не слышен ухом!</p>

<p class="poem">Победа в Духе &ndash; это без крови, уничтожение!<br>
В Природе, не остаётся никакой информации!<br>
Тонкий План &ndash; это невидимое движение!<br>
Это незаметная в Материи, людей-Богов акция!</p>

<p class="poem">Россия, переходит в Дух, без последствий!<br>
Вы те же, но, в Духе, Вы, сильнее всех!<br>
От Вашего воздействия на людей, нет следствий!<br>
Для Вас, из прошлого, не будет никаких помех!</p>

<p class="poem">Вы, заберёте с собой тех, кто с Вами вместе!<br>
И не важно, при этом, кто и какой, национальности!<br>
Россия, будет в Мире Духа, особым Местом!<br>
Критерием людей-Богов, будет в Духе, активность!</p>

<p class="poem">Не важно, кто, из Богов, будет под Стягом Святой России!<br>
Создатель, уже утвердил, Ваш Новый Гимн!<br>
Главное,  Вами управляет Белый Царь &ndash; Мессия!<br>
Несущий на челе своём, Святого человека, Нимб!</p>

<p class="poem">Теперь, Вы начинаете творить самостоятельно!<br>
Вам показан, Создателем Путь в Небо!<br>
Вы, как Планета Святая Русь для Космоса, состоялись!<br>
Для, Планетарного Пространства Вы, уже, Быль!</p>

<p class="poem">Небом утверждено, что Вы в деле!<br>
Горизонты открыты для Вас навсегда!<br>
Вы, Высший Разум и Сознание, почти, без тела!<br>
Значит, Вы, теперь, не остановитесь никогда!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">23.12.2025</p></div><div class="page-title page-top-next"><a href="poems/22.12.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/23.12.25-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/23.12.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/23.12.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>