<title>Ради Будущего, надо рискнуть! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>23.10.2025</span> Катрен №23 (3447) “Ради Будущего, надо рискнуть!”</h1><div class="razdel poem-blok"><p class="poem">Россия сделала свой Путь, сложнее!<br>
Но, люди не обратили, на это внимания!<br>
А, ситуация в Мире, стала острее!<br>
К Миру пришло, опасности понимание!</p>

<p class="poem">Сколько раз, говорил об ответственности!<br>
Россия, не замечает ничего вокруг!<br>
В действиях России, нет взвешенности!<br>
Она, сама затягивает, безысходности круг!</p>

<p class="poem">Была возможность на Вече сказать слово!<br>
Вече было, ради такого события!<br>
Надо, было разрядить в Мире, злобу!<br>
Россия предложила бы изменить бытие!</p>

<p class="poem">Каждое Вече надо всегда готовить!<br>
Музыка открывала возможности!<br>
Теперь, Создатель вынужден,<br>
Поменять Постановку, без сложностей!</p>

<p class="poem">Мессия выдержал, но Россия &ndash; нет!<br>
Повторять спектакль, нет смысла!<br>
Уже поздно давать Вам Совет!<br>
Меняется Перехода Замысел!</p>

<p class="poem">Музыкой уже не удивишь Мир!<br>
Надо сказать, Новое слово!<br>
Для Вас Создатель, не ориентир,<br>
Нужно применить дело!</p>

<p class="poem">Красивым делом, была Музыка!<br>
Надо поменять Её состав!<br>
Люди должны понять направление звука,<br>
Нужен активности Новый сплав!</p>

<p class="poem">Создатель пересмотрит внутри!<br>
Снаружи, хороши все люди!<br>
Нужны людям, внутренние огни!<br>
Должна быть готова, Прелюдия!</p>

<p class="poem">Нужен Лозунг на всю Вселенную!<br>
Подписанный, Мной и Мессией!<br>
Надо объявить жизнь нетленную!<br>
И, самую высокую, Сессию!</p>

<p class="poem">Нужен Документ, Один, и Навечно!<br>
Люди, должны понять, смысл События!<br>
Жизнь Богов переходит в Вечность!<br>
Не будет, больше, обычного бытия!</p>

<p class="poem">Теперь, Небо, Создатель и Вы!<br>
Вы, не образ, а, частицы Создателя!<br>
Вы, должны решиться в начале Зимы!<br>
Что, Вы, уже Нового Мира созидатели!</p>

<p class="poem">Теперь, никто не посмеет, возражать!<br>
Вы, Создателя, уже продолжение!<br>
В Вас уже должна быть, Бога стать!<br>
Вы &ndash; это Историческое проявление!</p>

<p class="poem">Хотел провести Переход тихо, Вы, не дали!<br>
Теперь, придётся громко сказать!<br>
Я открою, Вам далёкие Дали!<br>
Вам, придётся сложности Перехода, познать!</p>

<p class="poem">Теперь, будет перейти в Боги, трудно!<br>
Будет Мировой Тьмы, сопротивление!<br>
Осень, много людей переведёт, на Дно!<br>
Сложными будут в Боги, перемещения!</p>

<p class="poem">В Вас, так и нет, Равенства и Любви!<br>
Вы, разбежались по национальностям!<br>
Сейчас, идёт война до капли крови!<br>
Это Мира сего, есть &ndash; стагнация!</p>

<p class="poem">Люди, продолжают держаться за системы!<br>
Системы рабовладения!<br>
Поверьте, для Завтра &ndash; это не Темы!<br>
В головах, человечества, затмение!</p>

<p class="poem">Теперь, на карту надо поставить всё!<br>
Пятая Эпоха, уже, совсем, уходит!<br>
Вы, должны перейти в Рай, живьём,<br>
Новая Эпоха Вас вверх, выводит!</p>

<p class="poem">Ради Будущего, надо рискнуть!<br>
Напрасно, никто не умрёт!<br>
Удивительный, перед Вами Путь!<br>
За Вами, в Вечность Полёт!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">23.10.2025</p></div><div class="page-title page-top-next"><a href="poems/22.10.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/24.10.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/23.10.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/23.10.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>