<title>На Планете, будет Монархия Бога &#x2013; так решил Создатель! | Откровения людям Нового века</title><msu-data pathToUrl="poems/25.02.26"></msu-data><h1 class="page-title"><span class='date'>25.02.2026</span> Катрен №25 (3577) “На Планете, будет Монархия Бога – так решил Создатель!”</h1><div class="razdel poem-blok"><p class="poem">Всё, напряжено в Мире, до предела!<br>
Мир, уже готов взорваться!<br>
Непонятно людям, какие их ждут дела!<br>
Мир, не может, таким оставаться!</p>

<p class="poem">Приостановлены, военные действия!<br>
Россия, готовит преображение!<br>
Как, боевых действий, следствие!<br>
Россия, начинает в Духе сражение!</p>

<p class="poem">Сегодня, в Мире, не важна война!<br>
Важно, для людей, проявить Волю!<br>
Обстановка в Мире, очень сложна!<br>
Скоро, изменится всех людей доля!</p>

<p class="poem">Внутри России, тоже, передел!<br>
Лидер страны, ищет преемника!<br>
Но, у каждого конкурента, свой предел!<br>
Политическая, идёт полемика!</p>

<p class="poem">Роли у лидеров, одинаковые, как у всех!<br>
Как у всех, значит, без Идеологии!<br>
Лидеры не предлагают ничего!<br>
Никто из них не знает: куда идти!</p>

<p class="poem">Власть, не хочет ничего понять!<br>
Ибо, мировые богатства, поделены!<br>
России, нужна Идеологическая стать!<br>
Люди, в частную собственность, вовлечены!</p>

<p class="poem">Каждый человек за себя, в Мире!<br>
Россия, захвачена властной системой!<br>
Нет, этим властям, никакой Веры!<br>
Равенства нет, и нет даже, темы!</p>

<p class="poem">Все, власти сплотились в Целое!<br>
Но, только, чёрного цвета!<br>
А, России, нужен цвет Белый!<br>
Чёрный Цвет &ndash; это плохая примета!</p>

<p class="poem">Одураченный народ, кричит: Ура!<br>
Непонятно, в чём Его радость!<br>
Темные, для Мира настали времена!<br>
Жизнь во Тьме &ndash; это гадость!</p>

<p class="poem">Мир, ожидает от России, движение!<br>
Я знаю, что, Вы пойдёте Ва-Банк!<br>
Вече, сформирует Ваше движение!<br>
Люди за Россию, пойдут в атаку!</p>

<p class="poem"><b>На Вече, надо объявить Решение!<br>
Люди, вместе, на Вече &ndash; это Судьба!<br>
Создатель, поддержит Ваше решение!<br>
Смелость, всегда, берёт города!</b></p>

<p class="poem">Объявите, на Вече все Ваши задачи!<br>
Задачи, на Тверди и в Небе!<br>
Начнётся, по Миру, информации передача!<br>
Ваши планы, перейдут в Быль!</p>

<p class="poem">Главная, по Миру, пройдёт Весть!<br>
Весть, возвращения Равенства!<br>
Вернётся, на время, слово &laquo;месть&raquo;,<br>
Народ примет, Историческое Главенство!</p>

<p class="poem">Это не революция, как раньше, было!<br>
Ибо, революция &ndash; это, опять, война!<br>
Энергией, Любви, весь Мир будет накрыт!<br>
Эволюционная, началась, волна!</p>

<p class="poem">Создатель, объявит в Мире, Равенство!<br>
Выбор, только, за человеком!<br>
Русь, от Создателя, примет, Главенство!<br>
Будет, объявлен в Мире, Новый век!</p>

<p class="poem">Создатель, примет управление!<br>
Ибо, всё на Планете и, вокруг, от Суверена!<br>
Теперь, у Белого Царя, все будут решения!<br>
Он, помощник у Создателя или Суверена!</p>

<p class="poem">Всё в Мире начнётся, после Вече!<br>
Документы, обозначат условия!<br>
За Победу, Создатель зажжёт свечи!<br>
Не будет на Планете, никаких сословий!</p>

<p class="poem"><b>На Планете будет Монархия Бога,<br>
Так, решил, Создатель!<br>
Вернётся, но, Новый, Союз в Итоге!<br>
Мир будет в руках Созидателей!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">25.02.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Кто у руля &ndash; это вопрос главный?<br>
Человек, не способен править!<br>
Переход, не будет плавным!<br>
Люди, любят лишь говорить!</p>

<p class="poem">Говорить нельзя и опасно!<br>
Много, полегло людей!<br>
С Идеологией это связано!<br>
Бог указал, один из Путей!</p>

<p class="poem">Сначала, Единая Идеология!<br>
Потом, Равенство на Планете!<br>
Война &ndash; это вечная, патология,<br>
И подчинение людей монете!</p>

<p class="noind">Создатель!</p>

            <p class="noind">25.02.2026</p></div><div class="page-footer"><a href="poems/24.02.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/25.02.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/24.02.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/24.02.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>