<title>Путь России, Её самой не понятен!</title><h1 class="page-title"><span><span class="date">24.06.2025</span>&nbsp;Катрен &#x2116;24 (3326) “Путь России, Её самой не понятен!”</span></h1><div class="sm-poem-blok"><p class="poem">Люди творят невиданное, не зная, ради чего?<br>
Мир, всё равно подчиняется процессу Эволюции!<br>
Но, люди, упорно, хотят добиться своего!<br>
Даже, за счёт организации, Мировой революции!</p>

<p class="poem">Вопрос возникает, зачем? Ибо война разрушение одно!<br>
В любом случае, равновесия не получается!<br>
Из Истории видно, что революции, тоже, вели на дно!<br>
Равенства между людьми, никогда не случается!</p>

<p class="poem">Сегодня, для людей, примером является Россия,<br>
Шагнувшая, на дно, из Равенства и Любви!<br>
Россия залила, свою Спасителя, Миссию!<br>
В человеческой, своего Народа, крови!</p>

<p class="poem">Сегодня, только, благодаря Создателю,<br>
Великая Россия, вновь, встаёт с колен!<br>
Она за это, должна Богу отдать управление,<br>
Привычная власть в стране теперь не у дел!</p>

<p class="poem">Создатель спасает Россию вовремя,<br>
Ибо против России, сегодня, фактически, Мир!<br>
Россия испытала, своей глупости, бремя,<br>
И неправильный в Мире ориентир!</p>

<p class="poem">Создатель, ради спасения Руси, прислал Мессию!<br>
Бог, начал через Него передавать Знания!<br>
Бог, назначил Россию, нести, Спасителя Мира Миссию!<br>
Надеясь, что в России откроется, Судьбы понимание!</p>

<p class="poem">Теперь уже есть в России, признаки влияния, Создателя!<br>
Россия, подписала с Создателем, Вечный Договор!<br>
Но, не уменьшилось в стране, число обывателей!<br>
В управлении страной, остался системный вор!</p>

<p class="poem">Теперь, Россия находится на перепутье!<br>
Ибо нет Пути назад и Путь Её, только, вперёд!<br>
Народ России, сегодня, в глубоком раздумье!<br>
Люди не понимают, что такое в Космос полёт!</p>

<p class="poem">Мир, вокруг России, уже, дал трещину!<br>
Ибо война из Европы, перешла на Восток!<br>
Россия, вдруг попала в трясину,<br>
Идеологический, погиб, Её Исток!</p>

<p class="poem">Теперь, Россия не представляет собой Мир!<br>
Люди уже знают, как заканчивается Революция!<br>
Россия всем и себе, должна объяснить ориентир!<br>
Главное, направление Мировой Эволюции!</p>

<p class="poem">Путь России, Ей самой, пока, не понятен!<br>
С разрушением Союза, пропала Идея Равенства!<br>
Феодализм России, теперь, приятен!<br>
Но, душит Россию неравенство!</p>

<p class="poem">Сегодня, для России есть время помех!<br>
Нет в стране Идеологии и нет поддержки!<br>
Военный, России уже не грозит успех!<br>
Не хватает России, в Духе, выдержки!</p>

<p class="poem">Нет для России, сейчас, и оптимизма!<br>
Враждебное окружение не имеет позиции!<br>
Нет, впереди России и Коммунизма,<br>
Ожидается от религий, процесс инквизиции!</p>

<p class="poem">Россия, сегодня, не Союз и не Империя!<br>
Россия, сегодня, непонятно что?<br>
Сегодня, к управлению ворами, доверие!<br>
Но, Создатель такой России, не подставит плечо!</p>

<p class="poem">Народ должен, срочно, поменять систему управления!<br>
Надо поменять власть, сразу, на всех уровнях!<br>
Удивляет Создателя, отсутствие неповиновения!<br>
Народ смирился с силовым властей, давлением!</p>

<p class="poem">Люди не понимают, что есть от Создателя наказание!<br>
Если Народ не замечает слова Бога!<br>
Значит, в Народе нет стремления к Познанию!<br>
Тогда, не может быть для людей положительного Итога!</p>

<p class="poem">Можно в Народе обсуждать, что вокруг!<br>
Определять роль и возможности своего Лидера!<br>
Но, всё это, есть заколдованный Круг!<br>
Но, так и наступает, печального Конца, пора!</p>

<p class="poem">Для России, сегодня, Исторический Выбор!<br>
От Неба, есть Создатель, и есть Мессия!<br>
Но, параллельно, в стране остаётся вор!<br>
Придётся России, отказаться от своей Миссии!</p>

<p class="poem">Разделение страны на части &ndash; это не Миссия!<br>
Россия, такая, не может быть, примером!<br>
Народ должен осознать свою Сессию!<br>
Любовь к Создателю, должна быть мерой!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">24.06.2025</p></div><div class="page-title page-top-next"><a href="poems/23.06.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/25.06.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/24.06.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/24.06.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>