<title>Люди, хотят счастья за чужой Счёт! За Счёт Создателя или Мессии! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>24.04.2026</span> Катрен №24 (3641) “Люди, хотят счастья за чужой Счёт! За Счёт Создателя или Мессии!”</h1><div class="razdel poem-blok"><p class="poem">Кризис, достиг потолка!<br>
Люди, ничего не хотят!<br>
Жизнь человека, без толку!<br>
Люди, только о Мире, кричат!</p>

<p class="poem">Кричат, что всё плохо!<br>
Что, они желают счастья!<br>
Что, нет, никакого выхода!<br>
Что, сами себе, несчастье!</p>

<p class="poem">Люди просят помощи!<br>
Прежде всего, от Бога!<br>
У них, нет никаких сил и мощи!<br>
Свои, подвести Итоги!</p>

<p class="poem"><b>Создатель, прислал Гонца!<br>
Точнее, кто должен ответить!<br>
Люди, не хотят жизни конца!<br>
Но, Гонцу, они, не хотят верить!</b></p>

<p class="poem"><b>Хотя, Он от Бога, Спаситель!<br>
Что, сделать, Он знает сам!<br>
Бог, тоже, Благотворитель!<br>
Гонец &ndash; это в Помощь Вам!</b></p>

<p class="poem">Кто-то, должен делать, как надо!<br>
Люди, будут ждать результата!<br>
Но, люди, сами себе преграда!<br>
Новая Эпоха &ndash; это спасения, кантата!</p>

<p class="poem"><b>Люди считают, что Бог спасёт!<br>
В, худшем случае, спасёт Мессия!<br>
Человек Неверия, с Планеты уйдёт!<br>
Начнётся, счастливая Сессия!</b></p>

<p class="poem">Люди, хотят получить, Всё!<br>
Они, в ожидании счастья!<br>
Каждый, помнит про Своё!<br>
Что, он отведёт все ненастья!</p>

<p class="poem"><b>Он, планирует, шагнуть в Небо!<br>
Но, не делая, для этого, ничего!<br>
Проблемы, сами, уйдут в Небыль!<br>
Человек, не потеряет, ничего своего!</b></p>

<p class="poem">Каждый человек, живёт Мигом!<br>
Главное, чтобы был Мир!<br>
Не надо никакого Лиха!<br>
На счастье, у людей, ориентир!</p>

<p class="poem">Но, счастье в самом человеке!<br>
Кто говорит Правду, того бьют!<br>
Власть говорит об успехе!<br>
Но, счастливые люди, на войне, мрут!</p>

<p class="poem"><b>Цифры говорят, что всё плохо!<br>
Что, страны, многие, вымирают!<br>
Власть, говорит, что, неплохо!<br>
Что, Новые времена, наступают!</b></p>

<p class="poem"><b>Но, кругом, Ложь и Неправда!<br>
Есть жизнь, но, нет Завтра!<br>
Люди, выпили чашу гнева до дна!<br>
Они, не знают, что есть Правда!</b></p>

<p class="poem">Пятая Эпоха &ndash; это Эпоха богачей!<br>
Их, богатство, выше крыши!<br>
Для них, нет никаких мелочей!<br>
Для них, стремление к богатству, выше!</p>

<p class="poem">Сегодня, Мир богачей, у пропасти!<br>
Они считают, что деньги спасут!<br>
Мир, у страха, в плену!<br>
Люди, сами себя, никогда, не спасут!</p>

<p class="poem">Спасение, заложено, в самом человеке!<br>
Человек, прошлой Эпохи &ndash; это животное!<br>
Наступает, уже, совершенно, Новый век!<br>
Человек, в Новой Эпохе, будет, Иное!</p>

<p class="poem"><b>Наступает время, с человека, спросить!<br>
Причём, спросить, с каждого человека!<br>
Он, собирается продолжать жить?<br>
Или, переходит в конец Века?</b></p>

<p class="poem"><b>Этот вопрос обращён к России!<br>
Союз, ведь, развалился по Её вине!<br>
Теперь, повторяется похожая Сессия!<br>
Россия, по развитию, сегодня, на Дне!</b></p>

<p class="poem"><b>Люди, хотят счастья, за чужой Счёт!<br>
За Счёт, Создателя или Мессии?<br>
Только, у Создателя есть Свой Счёт!<br>
Начинается, Новая Эпоха или Сессия!</b></p>

<p class="poem">Люди у пропасти, надо идти!<br>
Сами люди, ничего не могут!<br>
Белому Царю с Пути не сойти!<br>
Но, люди без Него уйдут, в Омут!</p>

<p class="poem">Кто и кого надо, сегодня, спасать?<br>
Спасение, дело рук самих, утопающих!<br>
Нечего людям от Создателя ждать!<br>
Остаётся, круг людей понимающих!</p>

<p class="poem"><b>Но, просить помощи, просто, нельзя!<br>
Это, простой, промысел!<br>
Создателем, указана в Небо стезя!<br>
Создатель, рассказал, про Свой Замысел!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">24.04.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Каждый за себя и точка!<br>
Царь, не может спасти всех!<br>
Планета &ndash; это спасения кочка!<br>
Жизнь &ndash; это море помех!</p>

<p class="poem">Спасение &ndash; это людей дело!<br>
Ждать, нельзя у моря погоды!<br>
Планета ждёт передела!<br>
Человек, ищет выгоды!</p>

<p class="poem"><b>Либо &ndash; вместе, либо &ndash; один!<br>
Но, один в поле &ndash; не воин!<br>
Бог, конечно, непобедим!<br>
Человек, вместе, спокоен!</b></p>

<p class="noind">Создатель!</p>

            <p class="noind">24.04.2026</p></div><div class="page-footer"><a href="poems/23.04.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/25.04.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/24.04.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/24.04.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\