<title>Россия встаёт из пепла, на страх всем!</title><h1 class="page-title"><span><span class="date">24.05.2025</span>&nbsp;Катрен &#x2116;24 (3295) “Россия встаёт из пепла, на страх всем!”</span></h1><div class="sm-poem-blok"><p class="poem">Для Мира сего, Россия очень большая страна!<br>
Но, для Создателя &ndash; это Национальная Вселенная!<br>
Расположена на всех частях Света, только Она!<br>
Россия, как и население Её, для Мира сего, нетленна!</p>

<p class="poem">Россия &ndash; это та территория, на которую спустились Боги!<br>
И с этой территории, начинается вновь Преображение!<br>
Планета, благодаря России, стала тогда, живой, в итоге!<br>
Россия всегда знала, что у Неё, вечно, к Богу движение!</p>

<p class="poem">В конце Пятой Эпохи, Россия, в совершенство, начинала Путь!<br>
Путь не к Богу, а в Божественную Идеологию!<br>
Россия, всегда, знала, что для Создателя важна, Суть!<br>
России не грозила и не грозит, страны патология!</p>

<p class="poem">Россия понимает, что Её путь &ndash; это возвращение в Боги!<br>
Для Пророка-Мессии, это не было удивлением!<br>
Россия во все века, правильно, подводила свои Итоги!<br>
Она, готовилась, очень давно, принять управление!</p>

<p class="poem">Предатели были всегда, вокруг и внутри России!<br>
Идеологию Равенства и Любви, Россия не донесла!<br>
Но, вовремя Создатель выбрал, Пророка-Мессию,<br>
Россия, знает помощь Бога и магию своего числа!</p>

<p class="poem">Россия, знает, что Она всегда добивается, своего!<br>
Более того, Шестая Эпоха &ndash; это Эпоха Водолея!<br>
Внутренние предатели и враги, не добьются ничего!<br>
Россия &ndash; это Планетарного масштаба, Эпопея!</p>

<p class="poem">России не нужны страны, окружающие Её!<br>
Россия, самодостаточная в Духе, Держава!<br>
Теперь, Россия через Пророка, получила Знание Моё!<br>
Она поднялась, до уровня, Планетарного уже анклава!</p>

<p class="poem">Теперь, Ей не страшно и Теневое окружение!<br>
Этим странам, не стоит, рассчитывать на Победу!<br>
У России, исстари, сложилось Единое с Богом, движение!<br>
Предатель или враг России, накличет себе беду!</p>

<p class="poem">Сегодня, Создатель, напоминает о возможной беде!<br>
Ибо, Шестая Эпоха, давно стоит уже на Пороге!<br>
А вот, присутствие Святой Руси, уже есть везде!<br>
Россия, теперь, определяет Шестой Эпохи, сроки!</p>

<p class="poem">Россия на Планете &ndash; это пример самостоятельности!<br>
России не страшны никакие невзгоды!<br>
Ей не страшны даже Исторические обстоятельства!<br>
Даже, постоянно меняющиеся, Космические погоды!</p>

<p class="poem">Создатель, уже назвал Планету, именем Святой Руси!<br>
Ибо Россия, как самостоятельная Планета!<br>
Она только, постоянно, обсуждает всё с грустью!<br>
Ибо сама Планета, Земля, живёт, только, монетой!</p>

<p class="poem">Россия внутри себя и снаружи &ndash; это в Духе Планета!<br>
Мешает Ей расти, меняющаяся, постоянно, власть!<br>
Россия, поверьте, не падка на монеты!<br>
Россия не страдала грехами, гордыни, как страсть!</p>

<p class="poem">Россия, ожидает свою Эпоху, давно и страстно!<br>
Советский Союз был Эволюцией в Духе и наяву!<br>
Россия поспешила, поверьте, не парадно,<br>
Она, просто, опередила Идеологию и людскую молву!</p>

<p class="poem">Россия, в виде Союза, понялась выше всех!<br>
Для Неё, Космос был уже не пределом!<br>
Не было для Союза, тогда, в Духе помех!<br>
Этот Эксперимент был, отчаянно, смелым!</p>

<p class="poem">Предали, как всегда, свои, почуяв гордыню!<br>
Не было лидера, для такой страны, в Духе!<br>
Разрушена была, людьми Бога Твердыня!<br>
Но, что это разрушение, навечно &ndash; это слухи!</p>

<p class="poem">Россия встаёт из пепла, на страх всем!<br>
Теперь, Лидер страны прислан от Бога!<br>
Россия, как прежде, будет везде и всем!<br>
Россия, одна, перейдёт в Шестую Эпоху!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


                <p class="noind">24.05.2025</p></div><div class="page-title page-top-next"><a href="poems/23.05.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/24.05.25-next.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a><span title="Следующей страницы ещё может не быть"> [*]</span></div><div class="col-xs-6 version-print"><a href="print/poems/24.05.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/24.05.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>