<title>Без Бога России не быть, власть, должна отдать управление Богу! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>24.06.2026</span> Катрен №24 (3703) “Без Бога России не быть, власть, должна отдать управление Богу!”</h1><div class="razdel poem-blok"><p class="poem">Обстановка в Мире, ещё хуже!<br>
Территория, обстрела растёт!<br>
Теперь, техника войны, уже!<br>
Но, степень поражения, достаёт!</p>

<p class="poem">Технология, войны поменялась!<br>
Опасность, только растёт!<br>
Россия, в самом конце, оказалась!<br>
Украина, Её тылы достаёт!</p>

<p class="poem">Нужно, на Руси поменять всё!<br>
Начиная, со своей Идеологии!<br>
Россия, должна сказать своё!<br>
Своё, видение мировой патологии!</p>

<p class="poem"><b>Пора, обращаться Ей к Создателю!<br>
Без, Создателя, России конец!<br>
Народ, не должен быть, наблюдателем!<br>
России, грозит прощальный Венец!</b></p>

<p class="poem"><b>Может, наступить в Мире Идиллия!<br>
Если, Народ России встанет!<br>
Если, разрушит в Москве &laquo;Бастилию&raquo;,<br>
Тогда, впереди, Бог встанет!</b></p>

<p class="poem">Россия, как и все, но, не лучше!<br>
Та же, система, внутри подавления!<br>
Создатель &ndash; это счастливый случай!<br>
Сегодня, на Руси царит неверие!</p>

<p class="poem">Начиная, с Начала века, на Руси Бог!<br>
Он, был проявлен в Его Мессии!<br>
Пора, Руси, подводить Новый Итог!<br>
Пора, начинать Преображения, сессию!</p>

<p class="poem">Более, 20 лет, идут через Мессию Знания!<br>
У Создателя, контакт с Россией!<br>
Россия, проходит осознание,<br>
Что этот человек, есть от Бога Мессия!</p>

<p class="poem">В Мире, 4 года назад, разгорелась война!<br>
Война, между капиталами Мира!<br>
Россия, в этой войне, оказалась одна,<br>
Она, в этой войне, сама себя погубила!</p>

<p class="poem"><b>На Руси была, Идеология Равенства!<br>
Был, Великий Советский Союз!<br>
Россия, теперь, пример, неравенства!<br>
В экономике России, сегодня, юз!</b></p>

<p class="poem">Повторяю, пришёл Звёздный час,<br>
Но, власть поделила государство!<br>
Начал, разделение страны, Чубайс!<br>
Страна, потеряла от Бога, устройство!</p>

<p class="poem">Теперь, Россия &ndash; осколок Империи!<br>
Разбежались, по сторонам, друзья!<br>
Россия, напоминает, теперь, Помпеи,<br>
Идеология Равенства, была зря!</p>

<p class="poem">Теперь, нечего ждать для Руси!<br>
Против России, весь, капитала Мир!<br>
У Руси, спасение, природные веси,<br>
И на власть, свою, ориентир!</p>

<p class="poem">Но, власть, не знает, что делать?<br>
Россия, Миру уступила во всём!<br>
Ей, придётся свою Судьбу осознать!<br>
Помощи Бога, нет ни в чём!</p>

<p class="poem"><b>Россия, без Бога, не простоит, долго!<br>
На войне, побеждает Идея!<br>
России, нужен от Бога, в Духе подпор!<br>
Тогда, Она не повторит, путь Помпеи!</b></p>

<p class="poem"><b>Но, без Создателя, Идеологии, нет!<br>
Власть, считает, что она сможет!<br>
Создатель, выделил Мессию, как ответ!<br>
Только, через Мессию, Бог поможет!</b></p>

<p class="poem">Россия, должна обсудить Путь!<br>
Путь, Новой консолидации!<br>
Сегодня, Народ России &ndash; это Богов Суть!<br>
Это, будет Спасительная акция!</p>

<p class="poem">Без Бога, России, не быть!<br>
Власть, должна отдать управление Богу!<br>
Тогда, этому Миру уже жить!<br>
Мессия, от Бога, управлять будет!</p>

<p class="poem">Нужно, срочно, поменять власть!<br>
&laquo;Бастилия&raquo; должна пасть!<br>
Идеологию Равенства наверстать,<br>
Россия, в Духе должна встать!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">24.06.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Времени, нет на раздумье!<br>
Уберите прошлую власть!<br>
Создатель для Вас &ndash; подспорье!<br>
Россия &ndash; это Богов Масть!</p>

<p class="poem">Создатель, меняет Мир!<br>
Впереди, вновь Равенство!<br>
Мессия от Бога &ndash; ориентир!<br>
В Духе будет Творчество!</p>

<p class="poem"><b>Упустите Миг &ndash; конец!<br>
Россия, погибнет зря!<br>
Мессия, несёт Венец!<br>
Это &ndash; Новой Эпохи Заря!</b></p>

<p class="noind">Создатель!</p>

            <p class="noind">24.06.2026</p></div><div class="page-footer"><a href="poems/23.06.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/25.06.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/24.06.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/24.06.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\