<title>Осталось сделать Объявление, никто не сможет возразить! | Откровения людям Нового века</title><msu-data pathToUrl="poems/25.05.26"></msu-data><h1 class="page-title"><span class='date'>25.05.2026</span> Катрен №25 (3673) “Осталось сделать Объявление, никто не сможет возразить!”</h1><div class="razdel poem-blok"><p class="poem">Теперь, всё решено на Небе!<br>
Россия приняла Судьбу!<br>
Она, одна на Свете Белом!<br>
Судьбу, решила на корню!</p>

<p class="poem">Теперь, не надо упираться!<br>
Открыты двери в Облака!<br>
С условием пора расстаться!<br>
Пред Вами, Мир издалека!</p>

<p class="poem">Но, Мир устал в недоумении!<br>
Так, не бывало на Небесах!<br>
И нет, ни у кого, уменья,<br>
Создатель, в Небе на часах!</p>

<p class="poem">Мир, ждёт решения Небес!<br>
Россия, начала движение!<br>
Но, в Темноте, Вас караулит Бес!<br>
Который, служит утешеньем!</p>

<p class="poem">И люди, служат, Там и, Там!<br>
Кто Богу, кто и Темноте!<br>
И на Планете есть, бедлам!<br>
Россия, лишь, в полёте!</p>

<p class="poem">Вас, вечно, окружает Небо!<br>
Но, жизнь, сегодня, как всегда!<br>
Сегодня, Быль, а, завтра Небыль?<br>
Событий, внешних, чехарда!</p>

<p class="poem">Жизнь, человека, словно, в клетке!<br>
Но, в Небо, он имеет вход!<br>
У Бога, каждый, на заметке,<br>
Я, Вам, готовлю Переход!</p>

<p class="poem">Есть Календарь и он, единый!<br>
Россия, включена в Него!<br>
Создатель, на Планете сила,<br>
Россия, Разума чело!</p>

<p class="poem">Россия, Центр Славянизма!<br>
Славяне, просятся опять!<br>
Они, росточки коммунизма,<br>
И Равенству, хотят внимать!</p>

<p class="poem">Они, придут, куда им деться!<br>
Россия-Мать, примет, всегда!<br>
И в Духе им, не перегреться,<br>
Славяне – общая Судьба!</p>

<p class="poem">Но, есть среди Славян, враги:<br>
Поляки, Украина!<br>
От них идут, против Руси, атаки!<br>
Они, вторая половина!</p>

<p class="poem">Создатель, видит в этом дело!<br>
Славяне, будут в Небесах!<br>
Он, переменит Славян, тело,<br>
Вы, в Небе, словно Чудеса!</p>

<p class="poem">Язык, в основе станет, русский!<br>
Ведь, Космос, говорит на Нём!<br>
Славяне &ndash; это Этнос узкий!<br>
Он, в Космосе горит огнём!</p>

<p class="poem">Планета, тоже, будет Вашей!<br>
Святая Русь, названье Ей!<br>
Создатель, Миру всё покажет!<br>
И будет, Равенство, ясней!</p>

<p class="poem">В конце Эпохи, Русь была!<br>
Была одним Союзом!<br>
Теперь, Космизма череда,<br>
Спасение от юза!</p>

<p class="poem">Готов, уж, Царь, готов, Гончар!<br>
И это, есть одно и то же!<br>
Планета Русь, теперь Причал!<br>
Мостом, в Пространстве служит!</p>

<p class="poem">Планета, названа Святая!<br>
Есть, управление Богов!<br>
Она, теперь как Центр, Рая!<br>
Сплотившихся, в Одно, Богов!</p>

<p class="poem">Осталось, сделать объявление!<br>
Никто, не сможет возразить!<br>
От Бога, есть Постановление!<br>
Вам, в Космосе, придётся жить!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">25.05.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Мир, должен всем признаться,<br>
Что Боги заняли Эфир!<br>
Никто, не сможет отказаться,<br>
Война, заменена на Мир!</p>

<p class="poem">Вам, надо показать Единство!<br>
Единство, Всех на Небесах!<br>
И это Новое сотворчество,<br>
Уже, у Бога на весах!</p>

<p class="poem">Сегодня Миг, подобно Чуду!<br>
Вы в Небе, как и на Земле!<br>
И каждый вечно таким, будет!<br>
В одной, Космической, семье!</p>

<p class="noind">Создатель!</p>

            <p class="noind">25.05.2026</p></div><div class="page-footer"><a href="poems/24.05.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/26.05.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/24.05.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/24.05.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\