<title>Молчание, есть Знак Согласия, на Переход! | Откровения людям Нового века</title><msu-data pathToUrl="poems/25.08.25"></msu-data><h1 class="page-title"><span class='date'>25.08.2025</span> Катрен №25 (3388) “Молчание, есть Знак Согласия, на Переход!”</h1><div class="razdel poem-blok"><p class="poem">Противостояние Создателя и властей, продолжается!<br>
Люди, в этом противостоянии, не принимают участия!<br>
Но, энергии этого противостояния только накаляются!<br>
Люди не понимают, чем закончится, такое состояние!</p>

<p class="poem">Власти думают, как решить этот вопрос, в свою пользу?<br>
Продолжаются дискуссии в разные периоды!<br>
Люди, считают, что нужна, только, от Бога стезя,<br>
В любой войне среди Воинов, есть и Иуды!</p>

<p class="poem">В этой войне столетия, и тех, и других, много!<br>
Но, Единое решение для всех, просто, необходимо!<br>
Для Мира, Нового на Планете, есть повод!<br>
Простое, разрушение Пятой Эпохи, недопустимо!</p>

<p class="poem">Пока, Мировые власти, раскладывают пасьянс!<br>
По картам, ничего не будет для людей, хорошего!<br>
Не получится в этих условиях, сложить баланс,<br>
Момент Квантового Перехода &ndash; это тяжёлая ноша!</p>

<p class="poem">Трудно будет всем, но, труднее всего, для России!<br>
Ей суждено начать Переход, без остановки!<br>
Переход в Духе должен провести Мессия,<br>
С Создателем, пока не согласована, Постановка!</p>

<p class="poem">Договориться трудно, если в Мире нет Согласия!<br>
Только, Россия, знает различие Равенства и капитала!<br>
Сегодня, в России, в Духе полное разногласие,<br>
Россия в своём развитии, сама от себя, отстала!</p>

<p class="poem">Большая часть людей, мечтает о Справедливости!<br>
Они, считают, что в Союзе была Идеология!<br>
В условиях капитала, не может быть учтивости,<br>
Россия вернулась, в капиталистическую, патологию!</p>

<p class="poem">Развернуть Русь к Богу, трудно, при религии!<br>
Религии, на Руси, продолжают мутить воду!<br>
Религии, прикрепили к Душам людей, вериги!<br>
Люди, не хотят знать, что Бог говорит по этому поводу!</p>

<p class="poem">Создатель говорит Правду, постоянно, по Теме!<br>
Каждую ночь, диктуя пару страниц!<br>
Знания, сложены Создателем, в 30 томов, Системы!<br>
Люди, перед такими Знаниями, должны пасть ниц!</p>

<p class="poem">Люди, каждый день, имеют информацию!<br>
Как отражение ответов, на все, их вопросы,<br>
Это Создателя активная, очень, реакция,<br>
Ибо, предложения Создателя, рождают в людях, спросы!</p>

<p class="poem">Россия, ожидает реакцию, на всё Мессии!<br>
Начинается уже предварительный Переход!<br>
Поэтому, сегодня, всё внимание на Мессию,<br>
Создатель, поручил Ему, сделать Первый ход!</p>

<p class="poem">Первый ход, навстречу Шестой Эпохе, необходим!<br>
В Небе, нет времени, но есть Главная Цель!<br>
Есть Белый Царь, и Россия, должна пойти за Ним!<br>
Создатель, не допустит, споткнуться на мель!</p>

<p class="poem">Создатель, предупредил власть об этом!<br>
Затравленный, Народ пойдёт за Царём и Богом!<br>
Без этого, не будет ничего хорошего, потом,<br>
Народ, после Перехода, будет уже другим, Народом!</p>

<p class="poem">Создатель, решил опереться на Народ России!<br>
Мессия, подготовил Пирамиду или Октаэдр!<br>
Важно, что 20 лет, ведёт за собой Народ, Мессия!<br>
Определён, Мировой Пирамиды, периметр!</p>

<p class="poem">Все, власти Мира об этом, предупреждены!<br>
Создатель, видит с их стороны, отторжение!<br>
Но, Они, против Создателя, не вооружены!<br>
Нет у них против Бога, никакого движения!</p>

<p class="poem">Молчание, есть Знак Согласия, на Переход!<br>
Условия, Перехода для Мира сего, обозначены!<br>
Мессия, получил указание, начать Поход!<br>
Маршрут и время, Квантового Перехода, назначены!</p>

<p class="poem">В Сентябре, пробный выход на Сцену!<br>
Будет проведена корректировка Спектакля!<br>
Не допускается, действующих лиц, замена,<br>
Крест заменит, впервые, на Сцене Пентакль!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">25.08.2025</p></div><div class="page-title page-top-next"><a href="poems/24.08.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/26.08.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/24.08.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/24.08.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>