<title>Создатель, не ждёт решения властей, ибо, людям запрещено управлять! | Откровения людям Нового века</title><msu-data pathToUrl="poems/24.07.26"></msu-data><h1 class="page-title"><span class='date'>24.07.2026</span> Катрен №24 (3733) “Создатель, не ждёт решения властей, ибо, людям запрещено управлять!”</h1><div class="razdel poem-blok"><p class="poem">Мир, остановился в развитии!<br>
Рынок, остановил, Сознание!<br>
Остановилось в развитии, и бытие!<br>
Неоткуда, получать людям, Знания!</p>

<p class="poem">Теперь, Мир делится на территории!<br>
Словно, территории &ndash; это достаток!<br>
Меняются, интересов, категории!<br>
Интересы, развёрнуты на Восток!</p>

<p class="poem">Рынок, Китая, конечно, большой!<br>
Но, занимать, Первое место, опасно!<br>
Этот рынок, во многом, хромой!<br>
Ибо, это, не коммерция, а, страсти!</p>

<p class="poem">Россия, тоже, поспешила на дно!<br>
Интересна, лишь, долгосрочность рынка!<br>
На этом рынке, важно, только, одно,<br>
На рынке, не должно быть, никакой, заминки!</p>

<p class="poem">США, идёт вперёд, ради успеха!<br>
Конкуренцию, Ей, составляет Китай!<br>
Суетливость, для рынка, помеха,<br>
Рынкам, США и Китая, грозит, край!</p>

<p class="poem">Европу, держит, война с Россией!<br>
Ей, надо, поддержать Украину!<br>
Мир, не обращает, внимания на Мессию,<br>
Мир, отвлекается на сторону!</p>

<p class="poem">Мир, не замечает, что всё изменяется!<br>
На, изменения в Мире, реагирует Россия!<br>
Поверьте, на рынке &ndash; это отражается!<br>
Управление в Мире, переходит к Мессии!</p>

<p class="poem">Мир, считает, что рынок, в их руках!<br>
Что, Главные игроки, всё решают!<br>
Но, рынок, сегодня, одни муки,<br>
Главные игроки, уже, убытки считают!</p>

<p class="poem">В Пятой Эпохе, рынок, давно, в тупике!<br>
Мировой рынок, уже, распался!<br>
Надо, переодеть власть, в Туники,<br>
Без, Главной Идеи, рынок остался!</p>

<p class="poem"><b>Рынок, без Идеологии &ndash; это базар!<br>
Значит, нет никакой, коррекции!<br>
На базаре, отсутствует, стабильный товар!<br>
Начинается, Мировая инфляция!</b></p>

<p class="poem">Россию, захватила, эта волна!<br>
Волна не рынка, а, неопределённости!<br>
Поэтому, не окончится, никак война!<br>
На рынке, нет дела, а, есть условности!</p>

<p class="poem">Россия, держится за территорию!<br>
Но, территория, имеет границы!<br>
У России, природных руд, категория,<br>
Все, хотят переписать, Истории, страницы!</p>

<p class="poem">Россия, из Лидеров, опустилась назад!<br>
Долго, гордиться оружием, нельзя!<br>
У такого Мира, не ожидается парад!<br>
Миру нужна, другая стезя!</p>

<p class="poem">Власть, России, пытается, встать!<br>
Но, Россия &ndash; это не Мировой рынок!<br>
В противника, надо ещё, попасть,<br>
Война, против Мирового рынка, себе в убыток!</p>

<p class="poem"><b>Народ России, чувствует свой ущерб!<br>
Денег, не хватает, уже, на войну!<br>
Страна, поменяла, свой Герб!<br>
Она, вместе с рынком, идёт ко дну!</b></p>

<p class="poem"><b>Эпоха, Шестая, стоит у Входа!<br>
Она, придёт на Планету, скоро!<br>
Россия, ожидает Квантового перехода,<br>
России, надо, освободиться от вора!</b></p>

<p class="poem"><b>Создатель, не ждёт решения властей!<br>
Ибо, людям, запрещено управлять!<br>
В Мире не должно быть, плохих страстей,<br>
России, ради спасения Мира, надо встать!</b></p>

<p class="poem"><b>Объявить, на Вече, надо об этом, всем!<br>
Нельзя, прятаться или уходить от решения!<br>
На Вече, оставьте, только эту Тему!<br>
Началом, Нового Мира, будет Преображение!</b></p>

<p class="poem"><b>Надо, это Объявить Вам, на Вече!<br>
Вече &ndash; это подведение в Мире, Итогов!<br>
Вече &ndash; это Ваша Историческая встреча!<br>
Создателя, с когортой Новых Богов!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">24.07.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Мир, падает в пропасть!<br>
Рынок &ndash; это шаг назад!<br>
Мировой рынок, капитала пасть!<br>
Падение &ndash; это для Тьмы парад!</p>

<p class="poem">Уговаривать, поздно, всех!<br>
Мировой рынок, не имеет дна!<br>
Рынок &ndash; для роста, помеха!<br>
Рынок &ndash; это Судьба одна!</p>

<p class="poem">Космос &ndash; это, не рынок!<br>
Из рынка в Космос не перейти!<br>
Для людей &ndash; это, всегда, убыток!<br>
Без Духа, туда, не войти!</p>

<p class="noind">Создатель!</p>

            <p class="noind">24.07.2026</p></div><div class="page-footer"><a href="poems/23.07.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/24.07.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/24.07.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/24.07.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\