<title>Теперь, всё ясно до предела! Русь повернула к Небесам! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>24.05.2026</span> Катрен №24 (3672) “Теперь, всё ясно до предела! Русь повернула к Небесам!”</h1><div class="razdel poem-blok"><p class="poem">Я понял Неба глубину!<br>
Как, в Духе, обретение!<br>
Пространства Мира широту!<br>
И новизну движения!</p>

<p class="poem">Мир, разделённый по частям,<br>
Остановил движение!<br>
Он, перестал верить словам!<br>
И началось смятение!</p>

<p class="poem">Пора, определить Судьбу,<br>
Единого Народа!<br>
Людей нельзя собрать в гурьбу,<br>
Когда, Богов порода!</p>

<p class="poem">Создатель, предложил Вам Путь!<br>
Путь, необычный в Небо!<br>
Он, поменять Вам, хочет Суть!<br>
Переместив на Небо!</p>

<p class="poem">Вы, не гадали никогда!<br>
Всё, было по инерции!<br>
Но, Новая взошла Звезда!<br>
Как, Новая проекция!</p>

<p class="poem">Вам, думать поздно,<br>
Богом решёно!<br>
Для прошлого на дно!<br>
На Небе, всё отвешено!</p>

<p class="poem">Вам, было сказано, столетье!<br>
Для Вас, уже, открыта Даль!<br>
Теперь, не надо междометий,<br>
И чаши Вечная Грааль!</p>

<p class="poem">Россия, вечно впереди!<br>
Так, было, есть и будет!<br>
Россия, Вечности, мерило,<br>
Мир, без Руси, не будет!</p>

<p class="poem">Настала, Новая пора!<br>
Миров преображения!<br>
Разрушена веков стена,<br>
Вам, в Небеса движение!</p>

<p class="poem">Вам, надо пробовать одно,<br>
Единое, для всех движение!<br>
Ведь, Вы, теперь, одно звено,<br>
В Душе преображения!</p>

<p class="poem">Во все века, Вы были сами,<br>
Началом и Концом, всего!<br>
Неправильными были сани,<br>
Не знали сами, для чего!</p>

<p class="poem">Теперь, уж Новая Эпоха!<br>
Шагнула к Вам издалека!<br>
И, Вы готовы, шагнуть сходу!<br>
В тысячелетие, словно, в века!</p>

<p class="poem">Теперь, когда весь Мир в упадке!<br>
Ваш шаг, уже, наверняка,<br>
Вам, предстоит Новый уклад!<br>
На Новые века!</p>

<p class="poem">Вам думать поздно и не надо!<br>
Создатель, дал Вам Паруса!<br>
Он, исключил для Вас преграды!<br>
Открыл, Вам Путь на Небеса!</p>

<p class="poem">Теперь, Великое мгновенье!<br>
Мелькнёт, для Вас на Небесах!<br>
Изменится Миров движенье,<br>
На всех Космических весах!</p>

<p class="poem">И Парус Белый засверкает!<br>
Как, образ девственной Весны!<br>
И Русь, навечно, засияет!<br>
Подарком, сбывшейся Мечты!</p>

<p class="poem">Теперь, есть Белый Царь, Мессия!<br>
Порядок Бога, на века!<br>
Учебная пролится Сессия,<br>
Творить на Небе чудеса!</p>

<p class="poem">И Мир, привычный быть, как надо,<br>
Захвачен, был, для всех войной!<br>
Для Мира, это есть преграда,<br>
Создатель, смоет всё волной!</p>

<p class="poem">И Русь, услышала стенанья!<br>
Русь, поняла, что в Мире юз!<br>
От Бога, было Ей заданье!<br>
Восстановить опять Союз!</p>

<p class="poem">Теперь, всё ясно, до предела!<br>
Русь, провернула к Небесам!<br>
И Равенство, Руси, удел!<br>
Она, готова к Чудесам!</p>

<p class="poem">Теперь Россия, стала Богом!<br>
Самых, неведомых Вершин!<br>
Мир, будет для Неё Итогом!<br>
Без Бога, Путь не достижим!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">24.05.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Всё подошло к Концу!<br>
Вы собраны, на месте!<br>
Я пригласил к Крыльцу!<br>
Всех, сразу, вместе!</p>

<p class="poem">Открыт Вам Путь, уже, на Небо!<br>
Вы, доказали, Бога Суть!<br>
Ещё недавно, была, Небыль!<br>
Сегодня, это в Небо, Путь!</p>

<p class="poem">Вы, изменили себя сами!<br>
И это Чудо из Чудес!<br>
Ведь, Вы, Богами стали!<br>
И управителем Небес!</p>

<p class="noind">Создатель!</p>

            <p class="noind">24.05.2026</p></div><div class="page-footer"><a href="poems/23.05.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/24.05.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/24.05.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/24.05.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\