<title>Россия спасёт эту Планету и этот Мир! | Откровения людям Нового века</title><msu-data pathToUrl="poems/24.03.26"></msu-data><h1 class="page-title"><span class='date'>24.03.2026</span> Катрен №24 (3610) “Россия спасёт эту Планету и этот Мир!”</h1><div class="razdel poem-blok"><p class="poem">Создатель, выбирает Путь Планеты!<br>
Много, планет, было уничтожено!<br>
Интересы, Создателя были задеты!<br>
Его отношения с людьми, сложные!</p>

<p class="poem">На подходе к решению, Планета &laquo;Святая Русь&raquo;!<br>
Она, была названа в честь России!<br>
Сегодня, от этого названия веет грустью,<br>
Создатель, рассчитывал, на особую Её миссию!</p>

<p class="poem">Но, Россия уничтожила, сама, Союз!<br>
Хотя, Идеология пришла от Создателя!<br>
Теперь, эта Великая страна идёт юзом!<br>
В стране, сегодня, культ обывателей!</p>

<p class="poem">Вас, на Вече, собралось немного!<br>
Только, на всю Русь, две тысячи!<br>
Поверьте, это Мне, совсем, не подмога!<br>
Спасали, ситуацию на Вече, Ваши свечи!</p>

<p class="poem">Выбор, Белого Царя, Вами сделан!<br>
Но, это, только, половина решения!<br>
Продолжение Плана, Вам Создателем, дано:<br>
Пора, начинать в Небо перемещение!</p>

<p class="poem">Школа Творца, достигла четвёртого уровня!<br>
Это, уже, для людей, уровень Богов!<br>
Наступает, счастливый, для всех Вас, день!<br>
День, подведения, последних для Меня, итогов!</p>

<p class="poem"><b>Планета, на войне, тоже, до конца!<br>
В Мире, запахло Мировой войной!<br>
Создатель, заранее прислал Своего Гонца!<br>
Создатель, не хочет жертвовать, Землёй!</b></p>

<p class="poem">Горький опыт с Планетами, уже, есть!<br>
Нет многих Планет, включая Венеры и Марса!<br>
У Создателя, проявилось слово &laquo;месть&raquo;!<br>
Война на Планете &ndash; это не к Миру, трасса!</p>

<p class="poem">Россия, первая, готова перейти в Небо!<br>
Остался, последний Экзамен, для Вас, всех!<br>
Вам, придётся в Духе стать Небылью!<br>
Нельзя, допустить никаких помех!</p>

<p class="poem">Всё, зависит от Вашего осознания!<br>
Что, Мир придётся спасать, только, Вам!<br>
Ответственности, должно, прийти понимание,<br>
Это, человек, должен осознать сам!</p>

<p class="poem">Если, осознал сам, значит, перешёл в Боги!<br>
Это решение, уже, Бога-человека!<br>
Он, должен решить Судьбу Планеты, в итоге!<br>
Это, решение принимается на Облаках!</p>

<p class="poem"><b>На облаках &ndash; это другая жизнь в Энергиях!<br>
Другой, совершенно, Мир и условия!<br>
В том Мире не бывает, никогда, потерь!<br>
Там, Высшей Касты Богов Сословие!</b></p>

<p class="poem">Вам, надо, ещё раз, подтвердить Целое!<br>
Все частицы Бога, должны соединиться!<br>
Для этого, уже выбран Царь Белый!<br>
Вы, все, Нового Мира, чистая страница!</p>

<p class="poem"><b>Надо, завершить Ваш эксперимент!<br>
Он, должен подтвердить идентичность!<br>
В четверг, должен наступить, этот Момент!<br>
Где, Равенство проявит цикличность!</b></p>

<p class="poem"><b>После, эксперимента, Вы людям скажите,<br>
Что религии Мира, отстали от Меня и от людей!<br>
Вы, сами, человечеству докажите,<br>
Что, в Космосе, для людей, нет путей!</b></p>

<p class="poem"><b>Россия, откроет Новый Путь, только, для Богов!<br>
Откровения Бога &ndash; это, книга, для преображения!<br>
Нет, этих Знаний, ничего, важнее, для Духа без оков!<br>
Знания – это основа в Духе изменения!</b></p>

<p class="poem">Россия, спасёт эту Планету и этот Мир!<br>
Белый Царь, Леонид, примет управление!<br>
Будет на Создателя у людей-Богов, ориентир!<br>
Создатель, не будет оказывать давление!</p>

<p class="poem">Война Мировая, закончится разрухой!<br>
Повторяю, управление Миром, у России!<br>
Люди, в Духе, пойдут за Россией тропой,<br>
Будет, продолжена совершенства людей, сессия!</p>

<p class="poem"><b>Главное, Планета будет спасена Вами!<br>
Планета начнёт восстановление!<br>
Вы, для людей станете Богами!<br>
С которых, начнётся людей, Преображение!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">24.03.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Эксперимент покажет Правду!<br>
Планета будет спасена!<br>
Вы, откроете для Неё Завтра!<br>
Новые, люди будут посеяны!</p>

<p class="poem">Россия, примет управление!<br>
Над Планетой, с Неба!<br>
Новое будет население!<br>
Под контролем Бога!</p>

<p class="poem">Россия, теперь, Боги!<br>
Четвёртого уровня вышины!<br>
Новая будет Эпоха,<br>
Небесные будут Итоги!</p>

<p class="noind">Создатель!</p>

            <p class="noind">24.03.2026</p></div><div class="page-footer"><a href="poems/23.03.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/24.03.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/24.03.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/24.03.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\