<title>До и после Вече, Россия впереди, всех! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>24.02.2026</span> Катрен №24 (3576) “До и после Вече, Россия впереди, всех!”</h1><div class="razdel poem-blok"><p class="poem">Люди ждут Вече и перехода в Небо!<br>
Это, возвышенное, для всех состояние!<br>
Россия должна шагнуть в Небыль!<br>
Россия, доверяет себя, своему Мессии!</p>

<p class="poem">Пророк-Мессия, пришёл к Вам от Бога!<br>
Он, жил своей жизнью, на облаках!<br>
Его Путь для Вас, неизвестно, откуда,<br>
Он, был записан в Небес Альманах!</p>

<p class="poem">Альманах, продиктован Создателем!<br>
Впервые, Создатель, против религий!<br>
Не дружат с Создателем и обыватели!<br>
Все забыли, что религии, несут вериги!</p>

<p class="poem">Пророк-Мессия, позвал за собой людей!<br>
Люди, Руси поверили, стать Основанием!<br>
Через, 20 лет им стало, намного, ясней!<br>
Что, самое плохое, быть в быту обывателем!</p>

<p class="poem">Сегодня, Россия спешит подняться в Небо!<br>
Ей, обещана Создателем, Победа!<br>
Но, готовится для России и Тьмой беда!<br>
Россия, занялась, территориальным переделом!</p>

<p class="poem">Теперь, весь Мир сцепился в схватке!<br>
Поменялись, у людей предпочтения!<br>
У кого-то, на войне, показались пятки!<br>
Война, прежде всего, разрушения!</p>

<p class="poem">Люди, позабыли Создателя и Суверена!<br>
Им, показалось, что за ними решение!<br>
Им, показалось, что начинается перемена,<br>
Но, на войне, не определено, направление!</p>

<p class="poem">Создатель, обратил на это людей, внимание!<br>
Пятая Эпоха, уже, бесследно уходит!<br>
Для, многих открылось, Судьбы понимание!<br>
Несчастье, вместе с людьми по жизни, бродит!</p>

<p class="poem">Люди, по Рождению, принадлежат Свету!<br>
Те, кто выбрал Тьму, навсегда, уйдут!<br>
Первые, живут, давно, по Завету,<br>
Вторые, за жизнь, нахватали, много, пут!</p>

<p class="poem"><b>Россия, ожидает, предпоследнее Вече!<br>
Но, это, ещё, не Праздник, а, почти!<br>
Создатель, на Вече, подготовил Свечи!<br>
Люди Создателю, скажут, прости!</b></p>

<p class="poem">За годы, Школы Творца, люди смогли!<br>
Смогли, понять, что такое Мир!<br>
Они, сами в Небо, как, Подобие, шли!<br>
На Создателя, имея ориентир!</p>

<p class="poem">На Вече, Октаэдр, будет, как все!<br>
Ибо, Путь определён, для Вас в Небо!<br>
Люди, должны, навечно, быть вместе!<br>
И скоро, Ваш Мир, превратится в Небыль!</p>

<p class="poem">Сегодня, Мир против России, однозначно!<br>
Великая Русь, сегодня, для Мира, изгой!<br>
Мир, капитала, звучит печально,<br>
Он начинает, против Создателя, бой!</p>

<p class="poem">Нечего, сегодня, Вам, думать о всех!<br>
У, каждого человека, своё направление!<br>
Несмотря, на наличие, от Тьмы помех!<br>
Ситуация, вызывает у людей, к Богу движение!</p>

<p class="poem">До и после Вече, Россия, впереди всех!<br>
Никто, не остановит, Великую Русь!<br>
Вы, следуете, согласно, Бога Схемы!<br>
Неверие, уйдёт с дороги, пусть!</p>

<p class="poem">Россия, с Создателем, теперь, навечно!<br>
Это, историческое, в Мире состояние!<br>
В Духе, не бывает жизнь, беспечной!<br>
Люди-Боги &ndash; это Создателя достояние!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">24.02.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Пришло, время начать!<br>
Россия, готова к этому!<br>
Прошли, все печали!<br>
Россия, перейдёт сходу!</p>

<p class="poem">Русь в Небе, не просто так!<br>
Она, вернулась Домой!<br>
Переход, не просто, Там!<br>
Царь, отвечает головой!</p>

<p class="poem">Выбран Царь Белый!<br>
Вече, проголосовало!<br>
Народ Руси &ndash; Целое!<br>
Новое время, теперь, настало!</p>

<p class="noind">Создатель!</p>

            <p class="noind">24.02.2026</p></div><div class="page-footer"><a href="poems/23.02.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/24.02.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/24.02.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/24.02.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>