<title>В конце Года, Вам надо, подняться в Небо! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>24.01.2026</span> Катрен №24 (3542) “В конце Года, Вам надо, подняться в Небо!”</h1><div class="razdel poem-blok"><p class="poem">На Небе тихо, а, на Планете, гам!<br>
Люди, продолжают Мир, делить!<br>
На Планете, распоясался хам,<br>
Он, продолжает Планету, мерить!</p>

<p class="poem">Но, мерить так, как удобно ему!<br>
Хам, собирается жить, вечно!<br>
Я, такого человека, не пойму!<br>
Он, уверен, что вечен!</p>

<p class="poem">Повторяю, что время у каждого, своё!<br>
Есть, время у человека и есть, у Планеты!<br>
Человек, в жизни, словно, вороньё!<br>
Он, жизнь ведёт, считая, монеты!</p>

<p class="poem">Монета &ndash; это выдумка Люцифера!<br>
Он, поставил монумент: &laquo;Телец&raquo;!<br>
Люди, живут, в разных Сферах!<br>
Золото – это, времени жизни, конец!</p>

<p class="poem">Богатым, хочется жить долго!<br>
Но, золото, ворует здоровье!<br>
Нет, в богатстве, никакого толка,<br>
Интереснее, в Духе, для Вас, Новьё!</p>

<p class="poem">Богатые люди, имеют слуг!<br>
Прежде всего, для комфорта!<br>
Нельзя, жить, в мире услуг!<br>
Это не жизнь, а, платформа!</p>

<p class="poem">Платформа услуг и связей!<br>
Ибо, раб никогда, друг!<br>
Хозяин и с рабом, связаны!<br>
Раб, может стать врагом, вдруг!</p>

<p class="poem">Жизнь, дана, всем, как свобода!<br>
Свобода, Мыслей и дел!<br>
Это, как полёт, свободный,<br>
Свободных людей, удел!</p>

<p class="poem">Человек, может, понять творение!<br>
Если слуга, рядом, то, этого нет!<br>
В жизни такой, нет умиротворения,<br>
У такой жизни, краткий момент!</p>

<p class="poem">Шестая Эпоха &ndash; это совсем, другое!<br>
Жизнь Там &ndash; самостоятельность!<br>
Устройство жизни, Там, совсем, не такое!<br>
Критерий жизни &ndash; старательность!</p>

<p class="poem">Создатель, готовит, Вас к Этому!<br>
Единство в Духе &ndash; это Высшая Цель!<br>
Будете жить, благодаря, Сценарию, Моему!<br>
Вам, нельзя, порвать с Создателем, цепь!</p>

<p class="poem">Вы, теперь, высоко в Духе!<br>
Это Путь, высоко в Небо!<br>
Не нужны Богу, слуги!<br>
Бог, живёт, Вечно в Небе!</p>

<p class="poem">Вы, люди-Боги, почти, в Небе!<br>
Мыслями, творите Новый Мир!<br>
Вы, творите в Мыслях, нереальную Быль!<br>
Для Вас, Создатель, ориентир!</p>

<p class="poem">Нет, препятствий, а есть Идеология!<br>
Мир, в Мыслях, над Небесами!<br>
Этой, жизни, другая Логика!<br>
Вы, творите, все вместе и сами!</p>

<p class="poem">Ваши жизни &ndash; это полёт в Небе!<br>
Где, Миры, меняют друг друга!<br>
Всё, что может Бог, для людей, Небыль!<br>
Реализуется, Квадратура Круга!</p>

<p class="poem">Новый Мир, и возможности творения!<br>
Такого, не было, ещё, для людей!<br>
У Вас, неземное, наконец, Задание!<br>
И оно, намного, важней!</p>

<p class="poem">Нет проблем, а есть Радость Творения:<br>
Новых Миров и Новых Вселенных!<br>
Свободное, будет и есть, движение!<br>
Жизнь Бога, всегда, нетленна!</p>

<p class="poem">Материя, для Вас, эксперимент!<br>
Человек, должен сдать Экзамен!<br>
В этом Году, наступит, этот Момент!<br>
Высших в Духе, перемен!</p>

<p class="poem">Вам, в этом Году, надо подняться в Небо!<br>
Это, Главное условие Создателя!<br>
Вы, Небыль, должны превратить в Быль!<br>
И стать, Правом Свободы, обладателем!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">24.01.2026</p></div><div class="page-footer"><a href="poems/23.01.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/25.01.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/24.01.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/24.01.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>