<title>Надо, срочно, присоединиться к Пророку! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>24.09.2025</span> Катрен №24 (3418) “Надо, срочно, присоединиться к Пророку!”</h1><div class="razdel poem-blok"><p class="poem">Земля, продолжает оставаться на Космической окраине!<br>
Люди, не торопятся приблизиться в Духе, к Центру!<br>
Они, при Квантовом переходе, могут оказаться крайними!<br>
Люди, не могут понять, что жизнь на Планете, подходит к концу!</p>

<p class="poem">Люди, внутри Планеты, занимаются переделом Мира!<br>
Америка, в лице Президента, мечтает стать хозяйкой всего!<br>
Но, у Планеты, без участия Бога, нет никакого ориентира!<br>
Люди, по-прежнему, ориентируются, только, на быт и добро!</p>

<p class="poem">Для людей на Планете, внутренние дела, превыше всего!<br>
Страны ориентируются на мнение, прежде всего, ООН!<br>
Но у людей, местечковые интересы, впереди всего,<br>
Людям, кажется, что вопрос о будущем, Планеты, давно решён!</p>

<p class="poem">Люди не понимают, что приближается время Шестой Эпохи!<br>
Что, для людей, условия существования, будут изменены!<br>
Что, могут измениться, и условия, последнего, для человека, вздоха,<br>
Что, ждут человечество, уже Исторические перемены!</p>

<p class="poem">Люди не думают об этом и не начинали, даже, готовиться!<br>
Только, Россия, через Пророка, услышала обращение Создателя!<br>
Но, люди не верят в то, что Планета, скоро, изменится,<br>
Спокойно, живут на Планете, лишь, обыватели!</p>

<p class="poem">Россия, провела последнее Вече, как для людей, Предупреждение!<br>
Но, этого не заметил, на Планете, никто!<br>
Мир, не обратил внимания, что Россия начала движение!<br>
Что, Вече в цепи Предупреждений, последнее есть звено!</p>

<p class="poem">Прошла, в прессе информация, что активен, стал Космос!<br>
Что, дальние цивилизации зачастили к Планете!<br>
Что, Создатель, между Вашей Планетой и Космосом, строит мост!<br>
Но, жители Планеты, этого, совсем не заметили!</p>

<p class="poem">Шестая Эпоха, торопит Исторические события, на Земле!<br>
Повышение вибрации, человечество, скоро заметит!<br>
Только, одна Россия подчинилась, этой стезе,<br>
Россия, опасность для Планеты Земля, приметит!</p>

<p class="poem">Сегодня, к Квантовому переходу, готовится одна Россия!<br>
Создатель, определил для Неё Роль Спасителя!<br>
Создатель, выделил для России Пророка-Мессию,<br>
Предупреждения для людей от Бога, не удивительны!</p>

<p class="poem">Россия, провела Вече, как предупреждение!<br>
Но, люди не обратили внимания, на Весть об опасности!<br>
Не было, даже, разговоров об организации движения,<br>
В людях не проявилась, об этом никакая ясность!</p>

<p class="poem">Более того, на Вече не было слов о Квантовом переходе!<br>
О Переходе в Шестую Эпоху!<br>
Люди не поняли, что нет, уже, никакого, обратного хода!<br>
И что, будет очень трудно, для России пройти Переход сходу!</p>

<p class="poem">Мировая пресса, обсуждает, только, внутренние дела!<br>
Долгая война Славян, пока не утихает!<br>
Для Президента США, Нобелевская премия уже видна,<br>
Но, Создатель Мира сего, скажет на это: &laquo;Нет&raquo;!</p>

<p class="poem">У Него, Гордыня и мелкий интерес преобладает!<br>
Америка, сегодня, сама стоит на грани!<br>
Она, в политической игре, в Мире, преобладает,<br>
Но, будущее США, теперь, в очень далёкой Дали!</p>

<p class="poem">На этом фоне, впереди всех стран, сегодня, Россия!<br>
Страна, начала поднимать свою Духовность!<br>
Начинается, Новая в Духе, для людей, Сессия!<br>
Это, для Мира сего, небывалая Новость!</p>

<p class="poem">Человечество не знает, что Россия уходит в Небо!<br>
Что, Она, приняла все условия, по Договору с Создателем!<br>
Люди-Боги в России, уже, почти Быль!<br>
Из, России, по Воле Бога, уйдут все обыватели!</p>

<p class="poem">Те, кто читают и следят за Катренами, должны знать,<br>
Что, изменение Эпохи, это будет очень серьёзное,<br>
Все люди Планеты, должны предупреждению Бога внять,<br>
Что, только, люди в Духе, не уйдут, никогда, на дно!</p>

<p class="poem">Людям, надо срочно, присоединиться к Пророку!<br>
Уже, сформирован, Основной России, костяк!<br>
Россия, уже готова, встать у Порога!<br>
Единение в Духе людей &ndash; это, совсем, не пустяк!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">24.09.2025</p></div><div class="page-title page-top-next"><a href="poems/23.09.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/25.09.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/24.09.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/24.09.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>