<title>Россия, похожа на пружину, в действии! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>24.08.2025</span> Катрен №24 (3387) “Россия, похожа на пружину, в действии!”</h1><div class="razdel poem-blok"><p class="poem">Люди, продолжают не слушать голос Бога!<br>
Но, уже видно, что терпению Бога, приходит Конец!<br>
Мир, подойдёт к Шестой Эпохе, совсем, неготовым!<br>
Готов, будет только Мессия или от Бога Гонец!</p>

<p class="poem">Это, очень плохой, вывод для настоящей Планеты!<br>
Ибо, Шестая Эпоха &ndash; это Новые условия для людей!<br>
Для неготовых людей, Новая Эпоха &ndash; это плохие приметы,<br>
Человек, должен быть в Духе, и это, всего важней!</p>

<p class="poem">Создатель, держит под Контролем Россию!<br>
Благо, что в России сохранён Корень Истины!<br>
Главную Роль, в этом, играет, конечно, Мессия!<br>
Это Он должен спасти Планету от Тьмы или  от Тины!</p>

<p class="poem">Создатель, уже предупреждал, что власть, этого не видит!<br>
Все силы, направлены властями на обогащение!<br>
Создатель, за этим внимательно и, очень, следит!<br>
У властей, сегодня, не в ту сторону, движение!</p>

<p class="poem">Есть, Создатель и есть Его Мессия &ndash; Они, вместе!<br>
Они ведут человечество в Шестую Эпоху!<br>
Россия, Единственное на Планете, в Духе, Место,<br>
Где можно толпу людей, превратить в потоки!</p>

<p class="poem">Власти Мировые, ищут для себя, обогащения, пути,<br>
Власть России, следует, по пути Мировой!<br>
Власть России, очень спешит быть, уже впереди!<br>
Забывая, что за Планету, она отвечает головой!</p>

<p class="poem">Власть России, считает, что она права, во всём!<br>
Она использует, прежде всего, Мировой опыт,<br>
Сегодня, все власти Мировые берут Заём,<br>
Но, этот Заём, расходуется, только на быт!</p>

<p class="poem">Сегодня, накануне Перехода, тупиковое положение!<br>
Ибо, времени на принятие решения, ни у кого, нет!<br>
Люди не понимают, в какую сторону движение?<br>
Создатель, без Итогов, не даёт людям в Завтра, Билет!</p>

<p class="poem">Сегодня, разговор идёт о Планете, в целом!<br>
В Европе, прошла серия революций!<br>
Люди, не могут, даже, мечтать о Царе Белом!<br>
За  прошлую войну, Европа платила, контрибуцию!</p>

<p class="poem">Сегодня, Европа вновь, желает победить Россию!<br>
Видимо, Она не усвоила, прошлый опыт!<br>
Если, Создатель прислал для России, своего Мессию,<br>
Значит, Европа, окончательно, потеряет быт!</p>

<p class="poem">Россия, похожа на пружину, в действии:<br>
Чем больше жмут, тем сильнее отдача!<br>
Европа забыла, что такое следствие!<br>
Россия, готовит для Европы, Историческую сдачу!</p>

<p class="poem">Поверьте, что США имеет, уже печальный опыт!<br>
Это многолетний опыт, войны с малыми странами!<br>
У Армии США, только красиво, оформленный быт,<br>
Армия США разбежится при виде, настоящей, раны!</p>

<p class="poem">Для Армии России, в Мире нет, никаких оппонентов!<br>
Есть красивые оппоненты на словах!<br>
Армия России, стоит, устойчиво на силовых аргументах!<br>
При серьёзной встрече с Россией, Армия США, будет в бегах!</p>

<p class="poem">Война &ndash; это не игра и не политика!<br>
Война, прежде всего, это &ndash; кровь или смерть!<br>
Не достаточно, против власти организовывать митинги,<br>
Люди, должны просить Помощь Бога и  Ему верить!</p>

<p class="poem">Нет в Мире, к власти доверия и нет Идеологии!<br>
Люди не понимают, где же их Берег?<br>
Мировая власть, уводит людей, к патологии!<br>
Для людей, только Создатель и Мессия, их оберег!</p>

<p class="poem">Надо людям, срочно, пересмотреть позицию!<br>
Надо узреть в Небе, Облик Создателя!<br>
Создатель и Мессия &ndash; это Небесная композиция,<br>
Которая, спасёт не только людей, но и обывателей!</p>

<p class="poem">Людям России, помогут, даже, Родные стены!<br>
Планета Святая Русь &ndash; это Ваш Родной Дом!<br>
Небо Вас ведёт, значит, не будет измены!<br>
Надо верить, что, всегда, бывает лучше, потом!</p>

<p class="poem">Небо, людям предлагает, Создателя и Мессию!<br>
Мессия выдержал 20 лет испытаний!<br>
Начинается в Духе Историческая Сессия!<br>
Люди поняли, что с Мессией, не будет скитаний!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">24.08.2025</p></div><div class="page-title page-top-next"><a href="poems/23.08.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/25.08.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/24.08.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/24.08.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>