<title>С Создателем, Вы, тоже, всегда, Боги! | Откровения людям Нового века</title><msu-data pathToUrl="poems/25.10.25"></msu-data><h1 class="page-title"><span class='date'>25.10.2025</span> Катрен №25 (3449) “С Создателем, Вы, тоже, всегда, Боги!”</h1><div class="razdel poem-blok"><p class="poem">Никогда, не было на Планете, такого случая!<br>
Периоды Эволюции, были очень давно!<br>
Сегодня, для людей, такой счастливый, случай!<br>
<b>Человечеству, такое счастье, впервые дано!</b></p>

<p class="poem">Помните, говорил Вам, что перейдёте при жизни!<br>
Ибо, это, не смерть, а, Исторический Переход!<br>
Вот, когда люди поймут, что никто не лишний!<br>
Просто, Создателем открыт для людей, взлёт!</p>

<p class="poem">Действительно, люди, впервые, увидят Рай!<br>
Причём, не насильственно и не случайно!<br>
Перед людьми, откроется <b>Совершенства край!</b><br>
Вам, надо держаться, за этот Край, отчаянно!</p>

<p class="poem">Впервые, люди поймут, что Они в Равенстве!<br>
Что, нет среди людей <b>вражды и неравенства!</b><br>
Впервые, люди достигли, <b>Любви Главенства!</b><br>
<b>Впервые, для людей, Любовь есть Естество!</b></p>

<p class="poem">Впервые, всем людям, очень жить, захочется!<br>
Такого, Права Новой жизни, не было у людей, никогда!<br>
Люди, поймут, что жить по-Новому, получится!<br>
Жить людям, захочется, именно так и всегда!</p>

<p class="poem">Такого чувства Радости, внутри, у людей ещё не было!<br>
Люди, не понимают, что с ними случилось?<br>
Обычного чувства, разобщения, уже, не было!<br>
Открыть, двери в счастье, вдруг всем захотелось!</p>

<p class="poem">Люди, стали мечтать о Счастье и о Свободе!<br>
Равенство, между людьми, стало чувством, Полёта!<br>
Люди, поняли, что для вражды, нет никакого повода!<br>
Люди, оказались на грани, Духовного взлёта!</p>

<p class="poem">Люди, осознали, что Они, сегодня, совсем, другие!<br>
Внутренне, человек, сам, шагнул в Вечность!<br>
Теперь, мысли и возможности, уже, не такие!<br>
Люди, осознали себя, в Бесконечности!</p>

<p class="poem">Мир, резко, открылся для людей и сразу!<br>
Люди, неожиданно, заглянули в Вечность!<br>
Не было, поверьте, никакого от Меня, Указа!<br>
Люди, перестали жить в Этом Мире, беспечно!</p>

<p class="poem">Теперь, люди есть СоТворцы, уже Нового Мира!<br>
Это, Счастье, уже, не понять, многим!<br>
Люди, выбрали Создателя, в качестве Ориентира!<br>
Люди, больше никогда, не будут, убогими!</p>

<p class="poem">Переход прозвучал внутри Вас и Навечно!<br>
Люди, вдруг, объединились в Целое!<br>
Люди, поняли, что Они за Планету в ответе!<br>
И в ответе, за Царство на Планете Белое!</p>

<p class="poem">Теперь, Монарх, как Отец, среди детей!<br>
Бог, создаёт в Духе Своё Отечество!<br>
Будет, Единая Богов ветвь и нет других ветвей!<br>
Будет, на Планете в Духе, человечество!</p>

<p class="poem">Не описать это, никакими словами, ибо их нет!<br>
Человек, не может описать, размер Счастья!<br>
Для каждого Бога, подготовлен уже Билет!<br>
Боги, забудут, навечно, слово &laquo;ненастье&raquo;!</p>

<p class="poem">Они, передадут Счастье, другим поколениям!<br>
У Богов, откроется, Новое в Духе, состояние!<br>
Будет передаваться это, необычное, явление!<br>
В Богах, останется, навсегда, к этому стремление!</p>

<p class="poem">Нужно, закрепить это состояние, и в словах!<br>
Достижение людьми, Совершенства Бога!<br>
Это, будет вечно, стоять в Ваших глазах!<br>
Как переход людей, однажды, в Богов, в Итоге!</p>

<p class="poem">Надо, понять, что это есть в Небо, перемещение!<br>
Оно бывает в Истории, один раз и Навсегда!<br>
Люди, запомнят, это в Боги Преображение!<br>
Как, загорелась Новая, в Небе, Звезда!</p>

<p class="poem"><b>С Создателем, Вы, тоже, всегда, Боги!<br>
Вы, вместе с Создателем, на равных!<br>
Вы, Планету изменили, сами, в Итоге!<br>
У Вас управлять Планетой, есть Право!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">25.10.2025</p></div><div class="page-title page-top-next"><a href="poems/24.10.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/26.10.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/24.10.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/24.10.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>