<title>К управлению Планетой, можно сказать, вернулись Арии! | Откровения людям Нового века</title><msu-data pathToUrl="poems/24.12.25"></msu-data><h1 class="page-title"><span class='date'>24.12.2025</span> Катрен №24 (3509) “К управлению Планетой, можно сказать, вернулись Арии!”</h1><div class="razdel poem-blok"><p class="poem">Спектакль, Преображения подходит к концу для всех!<br>
Две Эпохи сошлись на Миг, неожиданно, вместе!<br>
Они, скоро, разойдутся без взаимных помех!<br>
Останется, от Пятой Эпохи, только, пустое место!</p>

<p class="poem">Теперь, начинается Спектакль, но, уже, для других!<br>
Создатель, подобрал для этого, новых актёров!<br>
Завтра, настанет для этих актёров, первый Миг!<br>
Впереди, для них Новая в Небо стезя, без поворотов!</p>

<p class="poem">Новые актёры, уже изучили слова, своих ролей!<br>
Создатель, некоторых из них, готовил 20 лет!<br>
Для них, уже подготовлены Богом, особые доли!<br>
И, конечно, в Великий Космос, билеты!</p>

<p class="poem">Создатель, выбрал и Белого Царя вовремя!<br>
Спектакль, не может быть без руководителя!<br>
Белый Царь, должен с исполнителей убрать бремя!<br>
Русские, будут в Спектакле, исполнителями!</p>

<p class="poem">Теперь, Мир разделён Создателем на две части!<br>
Люди Пятой Эпохи, будут скоро отсутствовать!<br>
Шестая Эпоха, состоит из Богов, разной масти!<br>
Без решения Создателя, они ещё не могут начать!</p>

<p class="poem">Право управления, принадлежит Белому Царю!<br>
Это, соответствует пожеланиям Народа!<br>
Создатель, много веков готовил Его не зря!<br>
В Нём скрыта, Древних Ариев порода!</p>

<p class="poem">К управлению Планеты, можно сказать, вернулись Арии!<br>
Нет, древнее людей от Начала или от Истоков!<br>
Планета &ndash; это их Земля со всеми акваториями!<br>
Белый Царь, возродит Древних Ариев, потоки!</p>

<p class="poem">Пятая Эпоха прошла, как первый Эксперимент!<br>
Люди, доказали свою неспособность к Единому Миру!<br>
Гордыня и жадность, сократили активной жизни, момент!<br>
Это для Пятой Эпохи, стало последней увертюрой!</p>

<p class="poem">Теперь, Создатель будет опираться на Ариев!<br>
Через, несколько поколений, будет восстановлен Род!<br>
Скоро на Планете, будет один Род и одна Армия!<br>
Вернётся в Космос, одна от Создателя, Богов Порода!</p>

<p class="poem">Время перехода &ndash; это время и чистки!<br>
Нужно вернуть Сознание людей к Началу Начал!<br>
Считайте, что на этом закончится мистика!<br>
Откроется на Планете Святой Руси, причал!</p>

<p class="poem">Вы, подниметесь до уровня, как было раньше!<br>
Будет построен, Вашей силой, Новый Союз!<br>
Вы, будете видеть намного дальше!<br>
Вы, поймёте, кто придумал для Союза юз!</p>

<p class="poem">Не будет больше, никогда, в стране партий!<br>
Будет в стране от Создателя Конституция!<br>
Каноны и Заповеди, Создателя будут гарантией!<br>
Вернулась к Началу страны, конструкция!</p>

<p class="poem">Заповеди Создателя будут объединены,<br>
Они, составят Правила внутреннего поведения!<br>
Пустые слова и условия, будут отменены!<br>
Начнётся в Небо, людей-Богов движение!</p>

<p class="poem">Теперь, в Духе развернётся сотворчество!<br>
Это будет Вершиной существования Богов!<br>
Боги, сами, наконец, сотворят Отечество!<br>
Творящее, Новые Миры, без оков!</p>

<p class="poem">Россия, сможет составить Новые Планы!<br>
Боги, смогут творить с самых Вершин!<br>
Останутся в памяти, финансовые кланы!<br>
Не будет для творящего, рабов или меньшинств!</p>

<p class="poem">Планета, останется для Космоса, примером!<br>
Примером, внутреннего очищения!<br>
Россия, будет примером Истинной Веры!<br>
И бескорыстного Создателю, служения!</p>

<p class="poem">Главное, Вам надо начать всё, с Начала!<br>
Вы прошли, для Богов Школу Творца!<br>
Надо, отбросить в сторону, все печали!<br>
Вам, больше не потерять, никогда своего лица!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">24.12.2025</p></div><div class="page-title page-top-next"><a href="poems/23.12.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/24.12.25-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/24.12.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/24.12.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>