<title>Русь, засветится в этом Мраке!</title><h1 class="page-title"><span><span class="date">24.11.2025</span>&nbsp;Катрен &#x2116;24 (3479) “Русь, засветится в этом Мраке!”</span></h1><div class="sm-poem-blok"><p class="poem">Великие, приходят к Вам мгновения!<br>
Мир, этот должен перейти Рубеж!<br>
Изменится людей, всех, поведенье!<br>
И двери, в Небо, будут скоро, настежь!</p>

<p class="poem">Вы осознаете, что впереди Эпоха!<br>
Эпоха, совершенства бытия!<br>
При жизни, подведёте Вы Итоги!<br>
Поймёте, для чего Вам у Меня!</p>

<p class="poem">Вам, надо собирать, всё, по кусочкам!<br>
И люди, вдруг увидят, Новый Свет!<br>
Россия, станет первой, тогда, строчкой!<br>
В Новых Словах, по имени Завет!</p>

<p class="poem">Нужны Вам Знания от Бога!<br>
Вы, Путь познали до Небес!<br>
Вы, зафиксировали людей потоки,<br>
Желающих, увидеть Свет чудес!</p>

<p class="poem">Россия, предложила Им Сознанье!<br>
Сознание Богов, а не людей!<br>
И неожиданно, случилось пониманье!<br>
Что это, лучший из Путей!</p>

<p class="poem">Россия, Центр в Мире, Единений!<br>
Она, теперь, как Центр бытия!<br>
В Россию, началось движенье,<br>
Людей, покинувших Края!</p>

<p class="poem">Россия, подкрепит Духовность!<br>
Как, Новый принцип Бытия!<br>
И всё другое будет, как условность!<br>
Богатство и Гордыня, будут зря!</p>

<p class="poem">Россия, Новый, всем предложит Мир!<br>
В котором, Равенство, Любовь – Основы!<br>
Создатель  будет, словно ориентир!<br>
Россия, снимет у людей, оковы!</p>

<p class="poem">Мир, прошлый, будет погребён!<br>
Уйдёт и, вместе, с населением!<br>
История, не сохранит Имён,<br>
Которые, несли людям, насилье!</p>

<p class="poem">Россия, как Свободы Край!<br>
Откроет людям Поднебесье,<br>
Она, покажет людям, Рай,<br>
С Небес придёт, людям, Известье!</p>

<p class="poem">Россия, вскоре, превратится в море!<br>
В Море желание и Свободы, Мысли!<br>
Наступит в Мире Перемирье!<br>
Никто, не будет в Мире, лишним!</p>

<p class="poem">Мечты, пробьются, как реальность!<br>
В Эпоху Духа, Вам откроют дверь!<br>
Свобода, словно Актуальность,<br>
Критерием, вдруг, станет Вера!</p>

<p class="poem">Россия, соберёт остатки!<br>
Разбросанных, войной сторон,<br>
И Новая пойдёт укладка,<br>
Чтоб, закрепить сторон, урон!</p>

<p class="poem">Планета, вздрогнет под давленьем!<br>
За всё, придётся заплатить,<br>
Эпохи прошлой проявление,<br>
Придётся Новой, залепить!</p>

<p class="poem">Планета, словно из картин!<br>
Как отражение безвластья,<br>
И будет в Мире Властелин,<br>
Людей, защитой от напастей!</p>

<p class="poem">Мир, развернётся на Восток!<br>
Россия &ndash; это Центр Мира!<br>
Откроется людей поток!<br>
Русь станет для людей, Кумиром!</p>

<p class="poem">Русь, засветится в этом Мраке!<br>
Русь, словно Неба Огонёк!<br>
Больше, не будет в Мире, драки,<br>
Не будет, даже, на неё намёк!</p>

<p class="poem">Тогда, проснётся Миг Великий!<br>
И в Небе вздрогнут, Облака!<br>
И Мир, до этого безликий,<br>
Судьбу, получит в Небе, Маяка!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">24.11.2025</p></div><div class="page-title page-top-next"><a href="poems/23.11.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/24.11.25-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/24.11.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/24.11.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>