<title>Богом поставлена Задача: быть с Ним, Вместе! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>24.10.2025</span> Катрен №24 (3448) “Богом поставлена Задача: быть с Ним, Вместе!”</h1><div class="razdel poem-blok"><p class="poem">Решение всегда, очень, простое, надо жить!<br>
Не просто жить, а творить, всегда, Новое!<br>
Человек, не может, просто, на Свете быть!<br>
Человек, сам, представлен в Мире, как Новое!</p>

<p class="poem">Жизнь &ndash; это постижение Истины бытия!<br>
Это – преображение своего Сознания!<br>
Это, каждый день, Новая в жизни, стезя!<br>
Это – открытие Новых о Мире Знаний!</p>

<p class="poem">Человек, проживает каждый день, Путь!<br>
В году, для человека 365 Путей к Истине!<br>
Человек должен понять свою Суть!<br>
Нельзя, ни одного дня, быть, человеку в Тине!</p>

<p class="poem">Человек, ежедневно, в поиске самого себя!<br>
Нельзя терять при этом, даже одной минуты!<br>
На каждый день, подготовлена своя стезя!<br>
День без Цели, считайте, что это путы!</p>

<p class="poem">Сегодня, для всех Вас, есть особый случай!<br>
Создатель, даёт Вам Наказ, на Новый день!<br>
Вы, живёте, каждый ожидая, счастье!<br>
Что Создатель откроет Вам в Космос дверь!</p>

<p class="poem">Понятно, что есть Начало и Юность!<br>
Есть понятный Вам, Дом родителей!<br>
Но, Вы ожидаете от Создателя Весть,<br>
Что, наступает перевод Вас, в Созидателей!</p>

<p class="poem">Вы, ожидаете время самостоятельности!<br>
Вы, хотите в Мире идти, своим Путём!<br>
Но, Вам не понятна своя деятельность!<br>
Помните, что Вы всегда с Богом, вдвоём!</p>

<p class="poem">Вы, часть Бога и, одновременно, Целое!<br>
Вам надо понимать, куда Вас ведёт Бог!<br>
Понятно, что Создатель &ndash; это Белое!<br>
Создатель, каждый день, подводит Итог!</p>

<p class="poem">Если, Вы вместе, то дорога для Вас &ndash; одна!<br>
Надо понимать, что хочет Создатель!<br>
Если Вы, не чувствуете, то дорога, не видна!<br>
Вы, не подниметесь, тогда, над обывателем!</p>

<p class="poem">Нельзя быть в одиночестве, даже, в семье!<br>
Без участия Создателя &ndash; Вы не человек!<br>
Вы, стали потерянным, в этом Звене!<br>
И очень короток, тогда Ваш жизненный век!</p>

<p class="poem">Если не понимаете Бога, то Путь в никуда!<br>
Надо, всегда, искать в себе Бога!<br>
Если найдёте в себе Бога, то поймёте Куда,<br>
Удлиняется, тогда жизнь в Итоге!</p>

<p class="poem">Человечество разделено на Нации!<br>
Если есть Нация, то можно найти Путь!<br>
У Нации должна быть, своя акция!<br>
Единение в Духе &ndash; это самая Важная Суть!</p>

<p class="poem">Создатель, собрал Вас, через Мессию!<br>
Знания, начали формировать Народ!<br>
Началась, для Вас, Учебная Сессия!<br>
Единение в Духе, стало поводом!</p>

<p class="poem">20 лет Знания – это урок постижения Истины!<br>
Были, Знания и есть Катрены!<br>
Вы, должны были уйти от Тины!<br>
Знания сделали Вас всех, как Партнёры!</p>

<p class="poem">Одному человеку, трудно понять Создателя!<br>
Вместе, Создатель &ndash; открытая Книга!<br>
Создатель отличает Вас от обывателей!<br>
Вы, не должны терять связь с Богом, даже, на Миг!</p>

<p class="poem">20 лет формируется, Ваше Целое!<br>
Целое &ndash; это, прежде всего, Коллективный Ум!<br>
Вы, как, Создатель, должны стать Белыми!<br>
Чтобы, понимать Высший Космический Разум!</p>

<p class="poem">Читайте Катрены, осознавая их Суть!<br>
Создатель ожидает от Вас продолжения!<br>
Ведь, у Вас с Создателем Общий Путь!<br>
Должно быть в Духе, Одно на Всех, движение!</p>

<p class="poem">Богом поставлена Задача: быть с Ним, Вместе!<br>
И это, единственно, правильное решение!<br>
Планета, для Вас с Богом есть Одно место!<br>
Откуда Вы начнёте в Космос Движение!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">24.10.2025</p></div><div class="page-title page-top-next"><a href="poems/23.10.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/25.10.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/24.10.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/24.10.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>