<title>Эксперимент изменит жизнь, Белый Царь, объяснит возможности! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>25.03.2026</span> Катрен №25 (3611) “Эксперимент изменит жизнь, Белый Царь, объяснит возможности!”</h1><div class="razdel poem-blok"><p class="poem">Теперь, всё начнётся, скоро!<br>
Планету, будет, не остановить!<br>
Начнётся, Преображения пора!<br>
Люди, будут, по-разному жить!</p>

<p class="poem">Люди, будут делить территорию!<br>
Кто-то, будет мечтать о Небе!<br>
На Планете увеличится акватория,<br>
Россия, одна, уходит в Небо!</p>

<p class="poem">По, Плану, Создателя, будет так!<br>
Россия, поднимется в Небо!<br>
Война, закончится не, просто, так!<br>
Изменится на Планете, быль!</p>

<p class="poem">Запад, мечтает всё завоевать!<br>
Всю, на Планете, территорию!<br>
Америка, мечтает всем управлять!<br>
Включая, и, морскую акваторию!</p>

<p class="poem">Есть, Её план, поработить Планету!<br>
Это мечта Президента США,<br>
У, Америки, устойчивая монета!<br>
Но, это &ndash; не устойчивая страна!</p>

<p class="poem">Никто из людей, не знает, что будет?<br>
Пока, перевес на стороне США!<br>
Про Россию, население забудет,<br>
США и Россия &ndash; это не одна сторона!</p>

<p class="poem">Все воюют, только, за свой интерес!<br>
Часть России, договорилась с Богом!<br>
Сегодня, США и Россия, несут Крест!<br>
Создатель, подведёт, этих стран Итоги!</p>

<p class="poem">Россия, давно, выбрала Путь в Боги!<br>
У Америки, коммерческий интерес!<br>
У России, интерес к Богу, в Итоге,<br>
Это, значительный в Духе, перевес!</p>

<p class="poem">Русь подписала  Договор с Создателем!<br>
Она, готовит Квантовый переход!<br>
Она, не реагирует на обывателей!<br>
Создатель, открыл Ей в Космос вход!</p>

<p class="poem">Теперь, Планета остаётся на месте!<br>
Часть России, уходит в Небо!<br>
Планета, получит об этом Известие!<br>
Планета, поменяет Быль!</p>

<p class="poem">Люди, неверия, перейдут, тогда, в Ад!<br>
Им грозит, долгое, переобучение!<br>
Уйдёт, из власти на Руси, казнокрад!<br>
Начнётся Планеты преображение!</p>

<p class="poem">Главное, что будет, очень, скоро!<br>
Создатель, ожидает, Ваш импульс Энергии!<br>
Начнётся, преображения пора,<br>
Энергетического, перераспределения!</p>

<p class="poem">Всё, зависит от желания и Вашей Воли!<br>
Точнее, от силы Воли Богов!<br>
В шестой Эпохе, изменится соотношение долей!<br>
От, Пятой Эпохи, останется остов!</p>

<p class="poem">Капитал, не нужен Создателю!<br>
Сегодня, людьми управляет гордыня!<br>
На, Планете, большинство, обывателей!<br>
Не честная, образовалась на Планете родня!</p>

<p class="poem">Часть России, возвращает Союз!<br>
Где, Основой является Равенство!<br>
Остановится страны, коммерческий юз,<br>
Начнётся, с Создателем Сотворчество!</p>

<p class="poem">Вам, надо проявить Волю, в очередной раз!<br>
Создатель, поддержит, Ваше решение!<br>
Наступает, для Вас, Исторический час!<br>
Начинается, Планеты, в Космос движение!</p>

<p class="poem">Планета, перейдёт в Космосе грань!<br>
Грань, между Твердью и Небом!<br>
Станет, Вам понятной, Новая Даль!<br>
Небеса, Планете и Вам, поверят!</p>

<p class="poem">Эксперимент изменит жизнь!<br>
Белый Царь, объяснит возможности!<br>
Вы поймёте, как надо быть!<br>
В Вашей жизни, не будет сложности!</p>

<p class="poem">Вы, должны доказать свою силу!<br>
Силу Духа и силу Воли!<br>
Богам в борьбе не нужны вилы!<br>
У Богов в Небе, совсем другая, Доля!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">25.03.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Остались, одни сутки!<br>
Время, начинает отсчёт!<br>
Нет, ни одной минутки!<br>
Это Судьбы перерасчёт!</p>

<p class="poem">Русь спасает Планету!<br>
Спасает, конечно, людей!<br>
Забудут люди монету,<br>
Жизнь станет ясней!</p>

<p class="poem">Планета начнёт снова!<br>
Боги, готовы начать!<br>
Есть России Основа!<br>
От Бога, на Ней Печать!</p>

<p class="noind">Создатель!</p>

            <p class="noind">25.03.2026</p></div><div class="page-footer"><a href="poems/24.03.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/26.03.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/25.03.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/25.03.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\