<title>Молодое поколение, ожидает Новую Россию!</title><h1 class="page-title"><span><span class="date">25.06.2025</span>&nbsp;Катрен &#x2116;25 (3327) “Молодое поколение, ожидает Новую Россию!”</span></h1><div class="sm-poem-blok"><p class="poem">Люди играют с огнём, не зная, что будет дальше!<br>
Каждая из стран, желает иметь выигрыш!<br>
Надо было людям подумать об этом раньше!<br>
Сегодня, война, очень похожа, на проигрыш!</p>

<p class="poem">Россия, повторяю, тоже, в этом потоке!<br>
Но, Европа уже не видит в Ней конкурента!<br>
Война для России, сегодня, одни мороки!<br>
Россия не знает, кто у Неё в оппонентах!</p>

<p class="poem">Сегодня, перевес у США над всеми!<br>
Трамп играет роль Единого Поводыря!<br>
США, традиционно, сильны в этой Теме!<br>
По существу, США &ndash; это Роль Главаря!</p>

<p class="poem">Но, упоение от силы, меняет Сознание!<br>
Америке кажется, что всё в Её руках!<br>
У Трампа проснулось для себя понимание!<br>
Что, Америка &ndash; это Мировой удав!</p>

<p class="poem">Россия в этом Спектакле, пока в стороне!<br>
Но, на Её территории идёт война!<br>
Россия, от главных событий, уже, в огне!<br>
Негативная идёт от России, по Миру, волна!</p>

<p class="poem">Конечно, многое зависит от Лидера в стране!<br>
Но, общение с другими Лидерами, ничего не даёт!<br>
Россия, оказалась на активной стороне!<br>
Европа, через Украину, Русь, пока, достаёт!</p>

<p class="poem">Но, Создатель, постепенно, меняет этот Мир!<br>
Европе, кажется, что Она во всём Права!<br>
Валюта в Европе, сегодня, главный ориентир!<br>
Создатель, начинает менять на Планете Правила!</p>

<p class="poem">Зная заранее, что будет, Создатель готовит Россию!<br>
20 лет изменения Сознания людей &ndash; это много!<br>
Для России, был Создателем выделен, Мессия!<br>
Теперь, Создатель готов подвести Пятой Эпохи, Итоги!</p>

<p class="poem">Создатель уже говорил, что Восток начал войну!<br>
Теперь, два Источника, Тьма решила объединить!<br>
Борьба за Мировую территорию имеет почву!<br>
Непонятно, как люди неверия, собираются жить?</p>

<p class="poem">Россия готовит, теперь, свой Путь!<br>
Создатель толкает Русь к действию!<br>
Создатель готовит Нового управления Суть!<br>
Придёт, Новое управление, как от Бога, следствие!</p>

<p class="poem">Мир не знает, что к этому Россия, готова!<br>
Осталось для России, найти Идеологию!<br>
Не нужна, для России, как раньше подкова!<br>
Россия, помнит ещё Советского Союза логику!</p>

<p class="poem">Пока, воюет с Миром старая власть!<br>
Но, меняется уже Новое поколение в Мире!<br>
В услышавших, Бога, людях проявляется страсть,<br>
Новое поколение, требует уже перемирия!</p>

<p class="poem">Люди не знают, но все Идеи возвращаются!<br>
Мир уверен, что Россия, давно, на войне!<br>
Идеология Капитализма, в России кончается!<br>
Для молодёжи Мира, это интереснее вдвойне!</p>

<p class="poem">Ещё нет информации, что Россия, уже, в Небе!<br>
Равенство и Любовь для молодёжи в приоритете!<br>
Для молодёжи очень интересно быть в Теме!<br>
Они хотят за их Будущее быть в ответе!</p>

<p class="poem">Мировые страны воюют, не понимая,<br>
Что эти войны для Мира сего, уже приговор!<br>
Молодёжь, себя, в прошлом не представляет,<br>
Молодёжь, исключает из лексикона и слово &laquo;вор&raquo;!</p>

<p class="poem">Молодое поколение, ожидает Новую Россию!<br>
Ибо, Россия, всегда, была Началом Начал!<br>
Впереди, для них важно, что учёный Мессия,<br>
Что Россия, готовит для Молодёжи Причал!</p>

<p class="poem">Россия идёт в Небо, а за Ней весь Мир!<br>
Значит, Молодёжь Мира, ожидает прогресс!<br>
Теперь, Высший Разум для них ориентир!<br>
Сегодня, войны за территории &ndash; это регресс!</p>

<p class="poem">Создатель открывает дальние Горизонты!<br>
Молодое поколение, тоже, желает в Небо!<br>
У прошлых властей, демагогия и понты!<br>
Только у Новой России с Богом, интересная Тема!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">25.06.2025</p></div><div class="page-title page-top-next"><a href="poems/24.06.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/25.06.25-next.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a><span title="Следующей страницы ещё может не быть"> [*]</span></div><div class="col-xs-6 version-print"><a href="print/poems/25.06.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/25.06.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>