<title>Осталось, России вдохнуть в себя, Веру! | Откровения людям Нового века</title><msu-data pathToUrl="poems/26.08.25"></msu-data><h1 class="page-title"><span class='date'>26.08.2025</span> Катрен №26 (3389) “Осталось, России вдохнуть в себя, Веру!”</h1><div class="razdel poem-blok"><p class="poem">Люди продолжают жить, как жили!<br>
Считая, что жизнь, словно течение реки!<br>
Но, нынешние поколения, эту реку переплыли,<br>
Люди поняли, что нет никакой реки!</p>

<p class="poem">Жизнь &ndash; это не река, а, Пространство!<br>
И Оно зависит, от самого человека!<br>
Просто, жизнь в Пространстве &ndash; есть странствие!<br>
А у России, уже дважды, менялись века!</p>

<p class="poem">Теперь, вопрос для России, что дальше?<br>
Третье перемещение или Конец?<br>
В Новом перемещении нет фальши,<br>
Спасти Россию, может только от Бога, Гонец!</p>

<p class="poem">Повторяю, на Планете, каждый за себя!<br>
Только, Россия твердит о Равенстве!<br>
Только, у России осталась к Богу, стезя,<br>
Которая, ведёт людей к Мастерству!</p>

<p class="poem">Поверьте, человек должен идти вверх!<br>
Ибо, Совершенство в Небе!<br>
В простом человеке, Свет от Бога, померк,<br>
Человек превращает себя в Небыль!</p>

<p class="poem">Человек своей жизнью строит Мост!<br>
Мост, между, &laquo;До&raquo; и &laquo;После&raquo;,<br>
Чаще всего, заканчивает, эту стройку, Погост!<br>
Надо быть человеку с Богом или возле!</p>

<p class="poem">Надо творить себя, в первую очередь!<br>
Встать над людьми &ndash; это успех!<br>
Люди для властей &ndash; это челядь,<br>
Люди для власти &ndash; это помеха!</p>

<p class="poem"><b>Всё, прочно, завязано в этом Мире!<br>
Важно видеть Цель жизни, всегда!<br>
Нужно иметь Цель для себя, ориентиром,<br>
Нужно, чтобы впереди светила Мечта!</b></p>

<p class="poem">Человек без Мечты, Богу не нужен!<br>
Ибо, у Него нет никакого стремления,<br>
Человек прост и внутри, несложен,<br>
У него в жизни Цель &ndash; стяжание!</p>

<p class="poem">Жизнь &ndash; это борьба за жизнь!<br>
Жизнь – это преодоление проблем!<br>
В жизни, не главное для человека быть,<br>
Человек к проблемам, должен быть, нем!</p>

<p class="poem">Жизнь &ndash; это борьба за свой уровень!<br>
Человек, не должен оставаться на месте!<br>
Человек, не должен нести в себе лень,<br>
Страна формируется, когда все вместе!</p>

<p class="poem"><b>Очередной, День Рождения у Идеи!<br>
Каждый год, повышает Веру!<br>
Это Квантовый Переход, а не затея,<br>
Люди, должны достигнуть, Создателя меры!</b></p>

<p class="poem"><b>Россия, в этом отношении, Уникум!<br>
Она, идёт проблеме наперекор!<br>
Россию, отличает Масштабный Ум!<br>
Русский человек &ndash; это Творец, а не вор!</b></p>

<p class="poem">Осталось, России вдохнуть в себя, Веру!<br>
Веру в себя и в свой Талант!<br>
Равенство и Любовь есть Мера,<br>
Россия на Планете в Духе, Гигант!</p>

<p class="poem">Теперь, Россию объединяет Мессия!<br>
Создатель, выбрал Его из России!<br>
Он, уже начал Историческую Сессию,<br>
У России, Спасителя Мира Миссия!</p>

<p class="poem">Накануне Перехода, Россия уже в строю!<br>
С Ней Создатель подписал Договор!<br>
Она собирается Новый Мир строить!<br>
Создатель, определил для Неё действий, створ!</p>

<p class="poem">Россия, готовит Спектакль века!<br>
Режиссёром, которого есть Бог!<br>
Никаких не будет на Вече помех!<br>
Это Вече, для Мира сего, как Итог!</p>

<p class="poem">Власти не понимают, что происходит!<br>
Почему, на Планете, вдруг, Благодать!<br>
Просто, власть в руки Белого Царя, переходит,<br>
У людей открывается, уже, Небесная стать!</p>

<p class="poem">Осталось, совсем, мало времени!<br>
Небеса готовят Премьеру!<br>
Никакого, не будет на Планете бремени,<br>
В Шестой Эпохе, меняется в Духе мера!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">26.08.2025</p></div><div class="page-title page-top-next"><a href="poems/25.08.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/27.08.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/25.08.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/25.08.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>