<title>Для России решено, Она уходит в Небо!</title><h1 class="page-title"><span><span class="date">25.05.2025</span>&nbsp;Катрен &#x2116;25 (3296) “Для России решено, Она уходит в Небо!”</span></h1><div class="sm-poem-blok"><p class="poem">Повторяю, что Россия уникальная, в Духе, страна!<br>
Она, всегда, привлекала к себе народы!<br>
У России, всегда была и есть, объединительная, страда!<br>
Русские, это не, Славяне, а, люди, Небесной породы!</p>

<p class="poem">Россия привыкла быть, вместе, доверяя тому, кто наверху!<br>
Традиционно, такой человек жил, тоже, ради людей!<br>
Управляющий или Царь, был перед Народом в долгу!<br>
Для всех людей, страна была, всегда, всего важней!</p>

<p class="poem">Россия привыкла, что Путь страны только в Небо!<br>
В любые века, Россия стремилась вверх!<br>
Одна шестая часть суши, всегда требовала,<br>
Равенства, среди людей и никаких внешних помех!</p>

<p class="poem">Так было и во времена, Император отвечал за Мир!<br>
Только в начале прошлого века, Россия пошла ва-Банк!<br>
Народу был предложен, ускоренный, ориентир!<br>
Россия поспешила к Коммунизму, не зная, что это брак!</p>

<p class="poem">Рывок, был вне Расписания и времени Эволюции!<br>
Много было проблем, на пути достижения Цели!<br>
Была принята, необычная, тогда, Конституция!<br>
Страна, после этого Эксперимента, была на мели!</p>

<p class="poem">Но, у людей оказался накопленный опыт, Равнения!<br>
Опыт того, что должно было быть, в Шестой Эпохе!<br>
Пророк-Мессия принёс Знания и объяснение!<br>
Проявился в стране Росток, будущей в Духе, Эпохи!</p>

<p class="poem">20 лет, Создатель, передавал, упорно, людям Знания!<br>
Народ Союза подтвердил, Единство мнения, на Вече!<br>
В Народе проснулось Историческое Судьбы понимание!<br>
Тогда, впервые, Россия поставила, в честь Создателя, свечи!</p>

<p class="poem">Но, те, кто пришли во власть, вернулись опять в прошлое!<br>
Началась борьба Эволюции Сознания с окружающей Тьмой!<br>
Власти посчитали, что вернуть страну вспять, ещё можно!<br>
Сегодня, жизнь внутри России, оборачивается кутерьмой!</p>

<p class="poem"><b>Следует власти напомнить, что Россия – это Бога дитя!<br>
Создатель подписал с Россией, особое Соглашение!<br>
Эту войну развязала Мировая Тьма, как теневая стезя!<br>
К Эволюции, Мира сего, не имеющая отношение!</b></p>

<p class="poem"><b>Надо вспомнить, что Россия &ndash; это независимость!<br>
Создатель, подтвердил, что это Вселенная внутри Вселенной!<br>
У России с Тьмой историческая несовместимость!<br>
Россия, для Космоса &ndash; это, в Духе Нетленность!</b></p>

<p class="poem">Для России, сегодня, любое время &ndash; это Этапы!<br>
Всё Создателем, размеренно, всё по времени!<br>
Сегодня, против России собрались сатрапы!<br>
Власть внутри России, тоже, есть для Народа бремя!</p>

<p class="poem">Создатель рассчитывает, на Россию, как на Завтра!<br>
Шестая Эпоха &ndash; это Эпоха Новой России!<br>
Только, Создатель знает о России всю Правду!<br>
Знает, всю Правду России и Пророк-Мессия!</p>

<p class="poem">В оставшийся, короткий срок, рухнет Мир!<br>
Ибо для Создателя этот Мир есть Мир проблем!<br>
Создатель уже 20 лет назад, объявил Ориентир!<br>
Капитал считает, что Он этого Мира, эмблема!</p>

<p class="poem">Но, при таком количестве религий в Мире,<br>
Не может быть Единого в Мире движения!<br>
Главное, что все религии &ndash; это вериги Мира,<br>
Не может быть в Мире, единого построения!</p>

<p class="poem">Теперь, Создатель начал очищать поле!<br>
Для России нужен в Духе, большой размах!<br>
Россия предлагает, по подобию, Союза, людям долю!<br>
Нападение на Россию, для Мира сего, промах!</p>

<p class="poem"><b>Для России решено, Она уходит в Небо!<br>
Мир остаётся в Пятой Эпохе!<br>
Шестая Эпоха для России, как Небыль!<br>
Противники будут побиты в Итоге!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


                <p class="noind">25.05.2025</p></div><div class="page-title page-top-next"><a href="poems/24.05.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/26.05.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/25.05.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/25.05.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>