<title>После объявления Вести, Россия Шестую Эпоху начнёт! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>25.04.2026</span> Катрен №25 (3642) “После объявления Вести, Россия Шестую Эпоху начнёт!”</h1><div class="razdel poem-blok"><p class="poem">Что нужно сделать, чтобы было?<br>
Прежде, перевернуть своё Сознание!<br>
Пойти, против власти смело!<br>
Объявить, с Создателем образование!</p>

<p class="poem">Образование с Ним, Нового Мира!<br>
Создатель, открыл Путь в Боги!<br>
Начинается, Нового Мира, увертюра!<br>
Люди, должны подвести Итоги!</p>

<p class="poem">Им надо понять, для чего живут?<br>
Как встретят Новую Эпоху?<br>
Много ли в человеке лжи и пут?<br>
К Богу или против Бога, итоги?</p>

<p class="poem">Создатель, начинает Эпоху или Век!<br>
Длительностью в Солнечный год!<br>
Теперь, на Сцену выходит имярек!<br>
Который, откроет в Небо, проток!</p>

<p class="poem">Первой, по Канонам, пойдёт Россия!<br>
Ей, суждено начать Переход!<br>
Спасение Мира &ndash; это Её Миссия!<br>
Это, Первый в Истории, Богов поход!</p>

<p class="poem">Создатель, подготовил Россию!<br>
Он, передал, через Гонца, Знания!<br>
Русь, начинает Союза ремиссию!<br>
Пришло, к Руси, Судьбы понимание!</p>

<p class="poem">Надо, объяснить в прессе, людей Судьбу!<br>
Судьбу, избранников, Создателя!<br>
Будут Боги, не похожими на людей гурьбу!<br>
Они, будут Новой Эпохи, Основателями!</p>

<p class="poem">Россия, от Союза до Союза, провела отбор!<br>
Начиная с двенадцатого года!<br>
Она, тогда, провела Вселенский Собор!<br>
Сегодня, Мир, у последнего свода!</p>

<p class="poem">Выбран, на последнем Вече, Белый Царь!<br>
Он, был прислан в Россию, Богом!<br>
Начинается, Новый Союз, как встарь!<br>
Теперь, Планета, будет Единым потоком!</p>

<p class="poem">Надо, объявить в Прессе, что Начало!<br>
Русь, по заданию Бога, открывает Эпоху!<br>
Теперь, в Космосе появилось название:<br>
Планета &laquo;Святой Русью&raquo;, станет сходу!</p>

<p class="poem">Планета, теперь перейдёт в Космос!<br>
Она, закрепит от Создателя, Знания!<br>
Для, Создателя начинается в Духе пост!<br>
Или Плотного плана, Преобразование!</p>

<p class="poem">Повторяю, надо объявить, Новые Правила!<br>
Правила Планетарного управления!<br>
Создатель, утвердил Руси Права!<br>
Нужно, пересмотреть, уже Богов, движение!</p>

<p class="poem">Создатель, уже, утвердил Белого Царя!<br>
Белого Царя, Нового Союза, как быть!<br>
Поверьте, 20 лет обучения прошли не зря!<br>
У Царя будет понимание, как в Союзе жить!</p>

<p class="poem">Люди-Боги, готовы, принять управление!<br>
Договор с Создателем, был подписан!<br>
Россия, начинает в Боги перемещение!<br>
Создатель, переведёт Её, в Небо, Сам!</p>

<p class="poem">Люди, из разных стран, покинут Мир!<br>
Уйдут из Эпохи Энергии!<br>
К управлению Планетой, Боги, уже ориентир!<br>
Начнётся Богов-внучат, элегия!</p>

<p class="poem">В этом году, человечество, получит Весть!<br>
Весть, передаст Белый Царь, на Соборе!<br>
Мир людей, на Планете изменится Весь,<br>
Будет, Единый Мир в Духе, без поборов!</p>

<p class="poem">После, объявления такой, Вести,<br>
Россия, Шестую Эпоху начнёт!<br>
На Планете, больше, не будет война цвести!<br>
Вместо ООН, Создатель откроет счёт!</p>

<p class="poem">Природа, поддержит Россию!<br>
Планета, раскроется совершенством!<br>
Планета, станет в Духе Мессией!<br>
Началом, Космического сотворчества!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">25.04.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Люди, переходят в Боги!<br>
Основу, составит Россия!<br>
Планета, подведёт Итоги!<br>
Это Новая для Мира миссия!</p>

<p class="poem">Союз станет Основой!<br>
Основой перестроения!<br>
Равенство будет опорой!<br>
На Создателя Равнение!</p>

<p class="poem">Царь &ndash; это власть и управление!<br>
На Планете, не будет углов!<br>
Начинается, в Космос движение!<br>
Боги в Небе, выше, любых, слов!</p>

<p class="noind">Создатель!</p>

            <p class="noind">25.04.2026</p></div><div class="page-footer"><a href="poems/24.04.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/25.04.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/25.04.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/25.04.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\