<title>Идущему, впереди, зачтётся в Небе! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>25.09.2025</span> Катрен №25 (3419) “Идущему, впереди, зачтётся в Небе!”</h1><div class="razdel poem-blok"><p class="poem">Приближается время Начала Начал!<br>
Люди, заняты текущими делами!<br>
Где-то в Небе есть Заветный причал!<br>
Он, отражается в Небе Светом Белым!</p>

<p class="poem">Каждый человек мечтает о Счастье!<br>
Счастье, в быту и в Небе!<br>
Но, у каждого Счастья, своя масть!<br>
Человек не знает, что Его ждёт в Небе!</p>

<p class="poem">Жизнь &ndash; это неизвестный Путь!<br>
Он непонятен и неопределён!<br>
Человек, должен понять жизни Суть!<br>
И что такое, есть период времён?</p>

<p class="poem">Люди, сегодня, спешат, не понимая!<br>
Куда и зачем, надо, стремиться?<br>
Они, должны жить Мир обнимая,<br>
Они, должны с направлением, определиться!</p>

<p class="poem">Главное направление &ndash; это человек-Бог!<br>
Бог есть предел Совершенства!<br>
В конце жизни, должен быть подведён Итог,<br>
Чтобы увидеть уровень мастерства!</p>

<p class="poem">Перед, человеком, ступени вверх!<br>
Каждый шаг, даётся с трудом!<br>
Даже, когда уже меркнет Свет,<br>
Человек, не должен уходить рабом!</p>

<p class="poem">Главное для Него, самостоятельность!<br>
Но, человека тормозят грехи!<br>
Человек, должен менять обстоятельства,<br>
Направление движения &ndash; верхи!</p>

<p class="poem">Побеждает в жизни, тот, кто идёт сам!<br>
Идёт, вопреки обстоятельствам!<br>
Нельзя, в себе, сомневаться на грамм!<br>
Грех для человека &ndash; стяжательство!</p>

<p class="poem">Хороший быт &ndash; не, Тема успеха!<br>
Главный успех &ndash; это Сознание!<br>
Стяжательство &ndash; это помеха,<br>
Это жизни своей, непонимание!</p>

<p class="poem">Жизнь коротка, но можно успеть!<br>
Успеть, в развитии Разума!<br>
Можно, вопреки всему, посметь!<br>
Новая может быть открыта Глава!</p>

<p class="poem">Идущему впереди, зачтётся в Небе!<br>
Жизнь имеет Вечное продолжение!<br>
За Материей, продолжается Небо!<br>
Это Вечное человека, движение!</p>

<p class="poem">Главное &ndash; это начать Правильно!<br>
Продолжение, помогает в Пути!<br>
Жизнь &ndash; это в Вечности звено,<br>
Дорога, с которой, уже не сойти!</p>

<p class="poem">Корректирует Путь, Создатель!<br>
Людям, надо проявить желание!<br>
Человек, идущий &ndash; это не обыватель!<br>
Человек, должен проявить старание!</p>

<p class="poem">Надо помнить, что жизнь &ndash; это лента!<br>
От Неба до Неба, без перерыва!<br>
Главное, чтобы была Мечта!<br>
Обеспечивающая, отсутствие разрыва!</p>

<p class="poem">Поверьте, что Путь, начатый, с Мечты,<br>
Не прерывается никогда!<br>
Если Судьба спросит: кто ты?<br>
Создатель, подскажет идти куда!</p>

<p class="poem">Главное верить Судьбе и Богу!<br>
Создатель, даёт Путь при Рождении!<br>
Чтобы не было стыдно в Итоге!<br>
Не останавливайте, своё, движение!</p>

<p class="poem">Путь, человека останавливать нельзя!<br>
Человек, должен стать Богом!<br>
У человека есть Историческая стезя,<br>
Подняться, НАВЕЧНО в Небо, в Итоге!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">25.09.2025</p></div><div class="page-title page-top-next"><a href="poems/24.09.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/26.09.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/25.09.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/25.09.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>