<title>Теперь, Сценарий будет, иной! | Откровения людям Нового века</title><msu-data pathToUrl="poems/26.07.25"></msu-data><h1 class="page-title"><span class='date'>26.07.2025</span> Катрен №26 (3358) “Теперь, Сценарий будет, иной!”</h1><div class="razdel poem-blok"><p class="poem">Ещё не началось, а Мир, готовится!<br />Всё разделилось в Мире, уже, пополам!<br />Россия, о Завтра, начала заботиться,<br />Мир, начал превращаться в хлам!</p>
<p class="poem">Казалось, странно, Мир не знает,<br />Что у России есть приоритеты,<br />Мир, просто, в войнах, тает!<br />Лишь у России есть, на всё, ответы!</p>
<p class="poem">Нет информации и нет подготовки!<br />Переход застанет людей врасплох!<br />Но, в этом нет, Создателя уловки,<br />У людей уровень Сознания, плох!</p>
<p class="poem">Создатель говорил, много лет!<br />Что эволюция Планеты, скоро!<br />Что Переход &ndash; это в Космос Билет,<br />Что готовиться к этому, впору!</p>
<p class="poem">Тьма подготовила войну Славян!<br />Это, уже, кровная война, людей!<br />Создатель, этой войне внял:<br />Переход, надо начинать быстрей!</p>
<p class="poem">Сегодня, Запад начал передел,<br />Но, только в свою сторону,<br />Это, расточительству, уже предел,<br />Война Славян, приведёт к урону!</p>
<p class="poem">Война, прежде всего, разрушение!<br />Причём, с обеих сторон!<br />У Европы, нет к Миру движения,<br />Европа, понесёт огромный урон!</p>
<p class="poem">Америка, планирует заработать,<br />Распродавая оружие,<br />Люди начинают уже роптать,<br />Но, США, капиталу служит!</p>
<p class="poem">Сегодня, всё, в пользу США!<br />Но, это коммерческое отношение,<br />Не окончится Миром война,<br />У Создателя, есть другое решение:</p>
<p class="poem">Россия, идёт в Новый Мир!<br />Это, Создателя, постановление!<br />Он для России &ndash; ориентир!<br />Это &ndash; Эпохальное направление!</p>
<p class="poem">Россия поменяет и управление!<br />Внутри, уже идёт чистка!<br />Теперь, на Бога равнение:<br />Новая История России, с листка!</p>
<p class="poem">Россия уже слышит Бога!<br />Получила от Него, предупреждение!<br />Русь, Осенью подведёт Итоги,<br />Россия, к Богу, в движении!</p>
<p class="poem">Теперь Ей, всё равно, что будет!<br />Ей, прописан Богом Путь!<br />Россия, прошлое позабудет,<br />Она переходит к Богу, Суть!</p>
<p class="poem">Россия, переходит в Небо, одна!<br />Нет никакого, сопровождения!<br />Россия, будет в Духе, Едина,<br />Расписано, на 26000 лет, направление!</p>
<p class="poem">Сейчас, проблема &ndash; это только власть!<br />Последние события, впору!<br />Создателю, не нужна воров масть,<br />Он, очистит страну, от этой своры!</p>
<p class="poem">Россия, готовит Новый актив!<br />Это Новое население Планеты!<br />Подготовлен, уже Идеологии мотив,<br />Будет Дух и Сознание, без монеты!</p>
<p class="poem">Сегодня, Россия готовит Вече!<br />Это будет вместе, с Создателем!<br />Россия за Победу, поставит свечи,<br />Будут убраны, все обыватели!</p>
<p class="poem">Теперь, Сценарий будет, иной!<br />Переход перевернёт старое!<br />Предполагается в Мире, сбой!<br />Россия, предложит Новую тару!</p>
<p class="poem">На Вече всем станет, ясно!<br />Что Мир уходит в прошлое!<br />Россия, будет тем местом,<br />Где Переход людей, будет возможен!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">26.07.2025</p></div><div class="page-title page-top-next"><a href="poems/25.07.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/27.07.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/25.07.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/25.07.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>