<title>Предупреждение Бога, уже звучало! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>25.07.2025</span> Катрен №25 (3357) “Предупреждение Бога, уже звучало!”</h1><div class="razdel poem-blok"><p class="poem">Всё движется, вечно, на этом Свете!<br>
Но, перекос Планеты, стал заметен!<br>
Не доходит до людей это Известие,<br>
Что появилась уже Бога отметина!</p>

<p class="poem">Бог уже говорил, что придёт Эпоха!<br>
Уже подошёл её срок!<br>
Люди, живут, как при последнем вздохе,<br>
Новая Эпоха, для человечества Рок!</p>

<p class="poem">Смена Эпох &ndash; это для людей, событие!<br>
Оно, коснётся государств и людей!<br>
Квантовый Переход &ndash; это людей убытие,<br>
И изменение Судеб людей!</p>

<p class="poem">Первой поняла, это Россия!<br>
Был Её явлен Пророк-Мессия!<br>
Изменилась и самой страны миссия,<br>
Управление страной переходит к Мессии!</p>

<p class="poem">Было 20 лет, на подготовку людей!<br>
Внутри страны, сложился нарыв!<br>
Этой части Нации стало видней,<br>
Что нужен России, Духовный прорыв!</p>

<p class="poem">Для Создателя, было ясно!<br>
Мир не будет готов, как Россия!<br>
Но, для Мира сего, война опасна,<br>
Война &ndash; это изменения Мира сессия!</p>

<p class="poem">Уходящая Эпоха &ndash; это Мира Итог!<br>
Итог, полного в Духе, разложения!<br>
Разрушен в Мире, финансовый поток!<br>
Технических, тоже, нет достижений!</p>

<p class="poem">Есть иллюзия богатств, на Завтра!<br>
Впереди, как всегда, Америка!<br>
Но, отличается, сегодня, Правда,<br>
Планету трясёт, формируя истерику!</p>

<p class="poem">Создатель спешит, начать Переход!<br>
Изменится, скоро, История!<br>
Но, остановлен Судьбы Поход:<br>
Не готовы для людей условия!</p>

<p class="poem">Люди не знают, что и как будет?<br>
Что надо ожидать от Новой волны?<br>
Многие, считают, что ничего не будет,<br>
Эти люди, уверенности полны!</p>

<p class="poem">Пресса &ndash; это не предмет, информации!<br>
Никто из них не кричит о беде!<br>
Закрыта Новость о Создателя акции,<br>
Мир, зациклен, сейчас, на войне!</p>

<p class="poem">Никто не верит, что скоро Конец!<br>
Что Планета может потерпеть Крах?<br>
Что прислан от Создателя Гонец!<br>
Что людей, скоро, охватит страх!</p>

<p class="poem">Людям кажется, что Мир, был, всегда!<br>
И что, периодически менялся, лишь, быт!<br>
Не менялся, кардинально, Мир никогда,<br>
Мир продолжает, всегда, быть!</p>

<p class="poem">Напрасно, так думают люди,<br>
Эпоха, всегда, меняет Эпоху!<br>
Сегодня, этого события, только прелюдия!<br>
Люди не перейдут в Новое, сходу!</p>

<p class="poem">Создатель даёт Сообщение:<br>
Что Момент перехода настал!<br>
Планета начала движение,<br>
Мир, уже, нестабильным стал!</p>

<p class="poem">Люди не поняли, но, не та Планета!<br>
Прошлой закономерности нет!<br>
Теперь между Небом и людьми, вендетта!<br>
Только, Соглашение с Богом, ответ!</p>

<p class="poem">Сопротивление людей, вызовет давление!<br>
Иными словами, Планетарный пресс!<br>
Не будет тогда, никакого спасения!<br>
Между людьми и Богом, разный вес!</p>

<p class="poem">Предупреждение от Бога, уже звучало!<br>
В прессе нет никакой информации!<br>
Ситуация, для людей острее стала!<br>
Создатель проведёт Природную акцию!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">25.07.2025</p></div><div class="page-title page-top-next"><a href="poems/24.07.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/26.07.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/25.07.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/25.07.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>