<title>Первый шаг, сейчас, за Россией, Ей восстанавливать Равенство и Союз! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>25.06.2026</span> Катрен №25 (3704) “Первый шаг, сейчас, за Россией, Ей восстанавливать Равенство и Союз!”</h1><div class="razdel poem-blok"><p class="poem">Теперь, всё начнётся заново!<br>
Создатель, принял решение!<br>
Это, удивительная Новость!<br>
Началось, в Космос движение!</p>

<p class="poem"><b>Мир, остановился в развитии!<br>
Повторение, уже, невозможно!<br>
Поменяется людей бытие!<br>
Принять, условия Бога, нужно!</b></p>

<p class="poem">Россия, готовилась к этому 20 лет!<br>
Создатель, подобрал Мессию!<br>
Этот, человек имеет в Небо Билет!<br>
Космическая, начинается Сессия!</p>

<p class="poem">Космос, это не Небо, просто!<br>
Это, Новый человек и Идеология!<br>
В этом, случае не важен возраст!<br>
Важна, Новая технология!</p>

<p class="poem"><b>Идёт, война в Мире за рынок!<br>
Страны, сражаются друг с другом!<br>
В Мире, техники войны, избыток!<br>
Медведь, борется с Американским орлом!</b></p>

<p class="poem">Орёл, подмял под себя, Мир!<br>
Он, проявляет, как всегда, насилие!<br>
У него на деньги, постоянный, ориентир,<br>
Главное, для Орла, на Мир усилие!</p>

<p class="poem">Россия, как Советский Союз, уже ушла!<br>
Потеряла, авторитет и возможности!<br>
Эпоха, величия России, прошла,<br>
Начались, для России, сложности!</p>

<p class="poem">Разошлись, по сторонам, друзья и Союзники!<br>
Уменьшились территории, и пришло одиночество!<br>
Остались, лишь постаменты от Богини Ника!<br>
И вокруг, враждебное человечество!</p>

<p class="poem"><b>Началась война, уже, Союза, внутри!<br>
Точнее, между Славянами в Духе!<br>
Война, разделила Славян на три,<br>
Не соединить их, опять, в Итоге!</b></p>

<p class="poem"><b>Добить, Россию, очень хочет, Европа!<br>
Ей интересен, природный пирог!<br>
Началась, фактически Мировая война!<br>
Европа, забыла, свой прошлый Итог!</b></p>

<p class="poem">Власть России, тоже не помнит!<br>
Что, победил в прошлой войне Народ!<br>
Власть, себя Мировым Лидером, мнит!<br>
Но, Народ России, не рабской породы!</p>

<p class="poem">Создатель, выбрал Россию, снова!<br>
Планета, должна шагнуть в Небо!<br>
У России есть в Духе, основа!<br>
Она, готова перейти в Небыль!</p>

<p class="poem">Россия, за 20 лет прошла, Школу!<br>
Школу Создателя, через Мессию!<br>
Знания, сложены, в, более, 30 томах!<br>
Закончилась, подготовки Богов, Сессия!</p>

<p class="poem">Планета, скоро шагнёт в Мир Духа!<br>
Она, перепишет Пространство!<br>
Всё готово на Руси, совсем, не слухи!<br>
Прекратятся людей, странствия!</p>

<p class="poem">Пора, поменять людей, Сознание!<br>
Прошло, Сознание, Пятой Эпохи!<br>
Нового Мира, придёт понимание!<br>
Россия, уже подвела, свои Итоги!</p>

<p class="poem">Власть России, сегодня, как все!<br>
Надеется, на свою Победу!<br>
Но, в надвигающейся мгле,<br>
Создатель, видит для людей, беду!</p>

<p class="poem">Создатель, предлагает остановить войну!<br>
Человечество, должно принять Слова Бога!<br>
Пятая Эпоха, подошла к концу!<br>
Новая Эпоха в Духе &ndash; Новые, уже, Итоги!</p>

<p class="poem"><b>Создатель, для управления выбрал Мессию!<br>
Мессия &ndash; это Его проявленный План!<br>
Никто, не сможет заменить Его в этой Миссии,<br>
Россия &ndash; это Суверена, Мира сего, Клан!</b></p>

<p class="poem"><b>Первый шаг, сейчас, за Россией!<br>
Ей, восстанавливать Равенство и Союз!<br>
Управление в Мире, перейдёт к Мессии,<br>
Он, исправит Планетарный юз!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">25.06.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Пришёл, час Начала!<br>
Боги, начнут свой Путь!<br>
Россия будет Причалом!<br>
Россия &ndash; это Богов Суть!</p>

<p class="poem">Власть, должна уступить Богу!<br>
Бог, закроет религии!<br>
Новый Мир &ndash; это Рай, в Итоге!<br>
Жизнь &ndash; это жизнь без вериг!</p>

<p class="poem">Планета, шагнёт в Космос!<br>
Она, создаёт Богов!<br>
Она, между Мирами мост!<br>
Для жизни, Богов без оков!</p>

<p class="noind">Создатель!</p>

            <p class="noind">25.06.2026</p></div><div class="page-footer"><a href="poems/24.06.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/25.06.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/25.06.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/25.06.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\