<title>Теперь, решено, Первые идут вверх! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>25.01.2026</span> Катрен №25 (3543) “Теперь, решено, Первые идут вверх!”</h1><div class="razdel poem-blok"><p class="poem">Вам, всем, скоро идти в Небо!<br>
Чтобы, быстро вернуться вновь!<br>
Вы расскажете, что есть Небыль!<br>
Вы, передадите Богов, Новь!</p>

<p class="poem">Школу проходят Боги!<br>
Превращаясь в Учителей!<br>
Учителя, подводят Итоги!<br>
Чтобы, люди стали, мудрей!</p>

<p class="poem"><b>Никто, не придёт на Планету!<br>
Это, Ваш, очередной переход!<br>
Для людей, Вы &ndash; Боги с Планеты!<br>
Значит, не полёт, а Новый заход!</b></p>

<p class="poem">Для людей &ndash; это тысячелетия!<br>
Но, для Вас &ndash; Исторический Миг!<br>
Это, неожиданное времени течение!<br>
Своего рода &ndash; это Подвиг!</p>

<p class="poem">Никто, не придёт из чужих, оттуда!<br>
Из далёких и других Вселенных!<br>
Только, Вы знаете зачем и куда?<br>
Вы, уже знаете, что Вы &ndash; нетленны!</p>

<p class="poem">Вселенные &ndash; это Промысел Бога!<br>
Считайте, что это Моя лаборатория!<br>
Складывается всё, только в Итоге!<br>
Ваша Планета &ndash; это Моя территория!</p>

<p class="poem">Я выбрал, сегодня, лучших из Вас!<br>
В Вас, Знания от Первоисточника!<br>
Вам, уже не нужен, Исторический час!<br>
Вы, уже были, в Начале точкой!</p>

<p class="poem">Сегодня, Вы идёте со Мной, вместе!<br>
Не теряясь, где-то в облаках!<br>
Россия &ndash; это Моё, Святое, место!<br>
Вы, записаны, давно, в анналах!</p>

<p class="poem">Учителя, обычно извне приходят!<br>
Сегодня, для Вас &ndash; особый случай!<br>
В Ваши Души, Создатель входит!<br>
Человек-Бог, тогда, получается!</p>

<p class="poem">Вы, сегодня, как Росток Планеты!<br>
Росток, первых, уже Высот!<br>
В Вас, уже, живут Создателя Заветы!<br>
Не надо, дополнительных, для Вас, квот!</p>

<p class="poem">Вы, уже, рядом с Создателем!<br>
Вас, невозможно, со Мной, разделить!<br>
Вы, Духа Святого, обладатели!<br>
Вы, сможете, даже, Создателя, подменить!</p>

<p class="poem">Повторяю, Учителя, приходят с Планет!<br>
Людей, от власти, надо переучить!<br>
Люцифер, всех испортил, монетой!<br>
Он, по-другому учил людей жить!</p>

<p class="poem">На Планете, было два Народа, сначала!<br>
Потом, заторопились и другие Нации!<br>
Не было, Единого для всех, Причала!<br>
Не было, равных для, всех и акций!</p>

<p class="poem">У Создателя, была Идея, всё переделать!<br>
Прислать, Учителей из других Планет!<br>
Людей на Богов, надо было менять!<br>
Но, люди стали считать, уже, монеты!</p>

<p class="poem">Создатель, для Вас подобрал, Мессию!<br>
20 лет передаёт, через Него Знания!<br>
Учебная, была налажена Сессия!<br>
В людях, открылось Судьбы понимание!</p>

<p class="poem">Теперь, Создатель готовит Своё!<br>
Белого Царя и Его СоТворцов!<br>
Негатив, разлетелся, как вороньё!<br>
Остаётся, Народ из Творцов!</p>

<p class="poem">Теперь, Преображение будет!<br>
Но, уже по другой схеме!<br>
Россия, Идеологию Союза, не забудет!<br>
Народ России, готов к перемене!</p>

<p class="poem">Никто, на Планету, не придёт извне!<br>
Создатель, из России, готовит Богов!<br>
Прошлое Планеты осталось на Дне!<br>
Пройдут на Небо, те, кто без оков!</p>

<p class="poem">Теперь, решено, что Первые уходят вверх!<br>
Это, можно сделать, очень быстро!<br>
Первую метку, Создатель поставит, поверх!<br>
Эти Боги, никогда не пойдут, на Дно!</p>

<p class="poem">Росток, превращён в Учителя!<br>
От мозга до костей &ndash; Новый Родитель!<br>
Идёт Новых Богов строительство!<br>
Одновременно, Новой Планеты, строительство!</p>

<p class="poem">Завтра, Первый Шаг, в это!<br>
Сценарий уточнён, только, для Вас!<br>
На всё, другое, наложено, Вето!<br>
Это, уже, Ваш, Исторический час!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">25.01.2026</p></div><div class="page-footer"><a href="poems/24.01.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/26.01.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/25.01.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/25.01.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>