<title>Теперь Ваша очередь давать Предложения! | Откровения людям Нового века</title><msu-data pathToUrl="poems/26.12.23"></msu-data><h1 class="page-title"><span class='date'>26.12.2023</span> Катрен  “Теперь Ваша очередь давать Предложения!”</h1><div class="razdel poem-blok"><p class="poem">Праздник Нового года &ndash; всегда для человека Итог!<br>
Много в этот Праздник пустых обещаний!<br>
Новый год &ndash; это когда Завтра Мира у твоих ног!<br>
Но для большинства людей, продолжение скитаний!</p>

<p class="poem">Перед Праздником набор смелых фантазий!<br>
Простор Мечты и Полёта!<br>
На следующий день продолжение скитаний!<br>
Впереди Тьма и никакого взлёта!</p>

<p class="poem"><b>Так во всём Мире, но не должно быть у Вас!<br>
У Вас есть Задача Создателя на века!<br>
Только что для Вас наступил Исторический час!<br>
Когда Начало Начал для Нового человека!</b></p>

<p class="poem">Все слышали, что сказал Вам от Бога Пророк!<br>
Сегодня, Исторический выбор за Вами!<br>
Над страной продолжает ещё висеть Рок!<br>
Его отвести можете только Вы &ndash; руками!</p>

<p class="poem">Вам надо понять, что только ВЫ,<br>
Призваны Создателем на службу!<br>
Только Вы можете решить Судьбу страны!<br>
И вывести Её на режим нужный!</p>

<p class="poem">Для этого надо убрать внутри страх!<br>
Животный страх выживания!<br>
Не поможет Вам и свой Патриарх!<br>
Церковь сегодня &ndash; это условия проживания!</p>

<p class="poem">За Вами, сегодня, конкретно стоит Бог!<br>
Бог &ndash; это Наставник и для Вас &ndash; СоТворец!<br>
С Ним у Вас никогда не будет плохой Итог!<br>
Вы с Богом можете выстроить Небесный Дворец!</p>

<p class="poem">Для Вас Новый год &ndash; это совсем не Праздник!<br>
Это только этап Большого строительства!<br>
Вы с Большой буквы Имярек!<br>
Вы прошли нападки Тьмы и вредительство!</p>

<p class="poem">Россия ещё не знает: кто вы!<br>
Тем более, России не известен Мессия!<br>
Вы пока для России олицетворение Мечты!<br>
Вы для России Спасителя Миссия!</p>

<p class="poem">Страна живёт, не зная, что Её ждёт Завтра!<br>
Страну насильственно затащили в войну!<br>
Ей никто про войну не сказал Правду!<br>
Великая страна у Тьмы пошла на поводу!</p>

<p class="poem"><b>Теперь Ваша очередь давать предложения!<br>
Вы в состоянии предложить стране Завтра!<br>
Вы уже к Богу начали своё движение!<br>
В этом Мире Вы есть носители Правды!</b></p>

<p class="poem">Пора раскрыть карты и Создателя Планы!<br>
Всё, что предлагают политики &ndash; ерунда!<br>
Страной, как и всем Миром, управляют кланы!<br>
Только у Вас впереди горит Бога Звезда!</p>

<p class="poem">Вы вместе с Богом и в этом &ndash; Счастье!<br>
Все народы Мира ходят в жизни по кругу!<br>
Только Вас минует несчастье!<br>
Ваш Путь в Завтра не похож на дугу!</p>

<p class="poem">Дорога в Завтра &ndash; это прямой Путь!<br>
Нужно для Создателя только собраться!<br>
Вы люди-Боги и в этом Главная Суть!<br>
Вам надо людьми-Богами оставаться!</p>

<p class="poem">Простое правило: один в поле не воин!<br>
Вы Матрица поля: соберите силы!<br>
Когда Вы вместе &ndash; Создатель спокоен!<br>
Повторяю, не кладите за пазуху вилы!</p>

<p class="poem"><b>Вы люди-Боги и Ваша сила &ndash; это Энергия!<br>
Ваш Посыл сильнее ядерных бомб!<br>
В Духе, не должно быть потери!<br>
Вы можете очистить в Сознании тромб!</b></p>

<p class="poem">Вы проходите этап пробы пера!<br>
Много пока у Вас не получилось!<br>
Прежде всего, должна быть Богу Вера!<br>
Вы &ndash; Вместе, значит, Единение получилось!</p>

<p class="poem">Теперь Вам надо определить позицию!<br>
Что хотите Вы сделать для своей страны?<br>
Забудьте навсегда политическую инквизицию,<br>
Как прошлую, в глубине Души, рану!</p>

<p class="poem">Сегодня, с Богом, этого не повторится!<br>
Знания Бога открыли Полёт Сознания!<br>
Вам над Новым Миром придётся трудиться!<br>
Своей Судьбы должно прийти понимание!</p>

<p class="noind">Аминь.<br>
Отец Абсолют или Высший Космический Разум!</p>


            <p class="noind">26.12.2023</p></div><div class="page-footer"><a href="poems/25.12.23.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/27.12.23.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/25.12.23.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/25.12.23.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>