<title>Весной, будет объявлен Старт! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>25.11.2025</span> Катрен №25 (3480) “Весной, будет объявлен Старт!”</h1><div class="razdel poem-blok"><p class="poem"><b>Каждая, точка соотношений цифр есть Знак!<br>
Для Нового Мира есть Пути обозначение!<br>
Эта, точка освещает окружающий Мрак!<br>
Становится, видно направление движения!</b></p>

<p class="poem">Теперь, важна симметрии, каждая точка!<br>
Точка отсчёта на Вашем Пути!<br>
Всё должно сложиться в общую оболочку!<br>
Она обозначит Ваш Путь, по Сути!</p>

<p class="poem">Теперь, можно не слушать, а надо знать!<br>
Всё сложится, к Роковой уже Цели!<br>
Люди, без симметрии, не могут понять!<br>
Люди, даже подумать, ещё не посмели!</p>

<p class="poem">Что, Мир Новую Вершину, уже получает!<br>
Ломая, все прошлые Представления!<br>
Мир всё прошлое, теперь, минует!<br>
Перенаправляя, всех людей движение!</p>

<p class="poem">Новая Эпоха поменяет все представления!<br>
Россия, по Плану, Первая уходит в Небо!<br>
Неожиданные возникают рассуждения,<br>
Россия, Сказку переводит в Быль!</p>

<p class="poem">Весной люди встретят, Первый Этап!<br>
Люди, услышат от Создателя, предложения!<br>
Это будет предварительный Start Up,<br>
Люди встретят Начало Преображения!</p>

<p class="poem">Традиционная схема, Мира, будет изменена!<br>
События, неожиданно, пойдут по-другому!<br>
Новая в Истории, откроется Пора!<br>
Всё будет, в этом Мире, уже, по-Новому!</p>

<p class="poem">Вихри вибраций затронут этот Мир!<br>
Люди не смогут устоять, против этого!<br>
На Создателя, предложен будет, ориентир!<br>
Сопротивляться Создателю, не будет метода!</p>

<p class="poem">Два-три года, пролетят незаметно!<br>
Квантовый переход, затронет каждого!<br>
Люди – это поймут на себе, остро!<br>
Люди осознают, этого Перехода, Важность!</p>

<p class="poem">Сойдутся, Там, люди и Боги, одновременно!<br>
Мир станет, Мировым событием!<br>
Мир, будет меняться, попеременно!<br>
Среди, людей неверия, начнётся убытие!</p>

<p class="poem">Весной Россия, по заданию Бога, объявит Мир!<br>
Россия, объявит Начало Преображения!<br>
Спасёт, на Создателя, людей ориентир!<br>
На Равенство и Любовь, будет равнение!</p>

<p class="poem">Вам, надо подготовить Мира, Концепцию!<br>
Концепцию перехода людей в Боги!<br>
Это, будет Новой Эпохи, Проекция!<br>
Лучше сказать, Нового человека-Бога, в Итоге!</p>

<p class="poem">Человек-Бог, будет, уже от Создателя!<br>
Он, увидит в себе, много Нового!<br>
У человека, не было Права быть, воителем,<br>
Для творения человеку-Богу, выделено много!</p>

<p class="poem">Россия, должна определить Цель!<br>
Первая Цель &ndash; это смена условий!<br>
На Первом Этапе, не должно быть мелей!<br>
Должно быть, промежуточное сословие!</p>

<p class="poem">Это сословие, не человек и не человек-Бог!<br>
Это промежуточное состояние!<br>
Главное, что Россия должна подвести Итог!<br>
Не должно быть страха и отчаяния!</p>

<p class="poem">Весной будет в Мире, объявлен Старт!<br>
Создатель, это объявит, сразу для всех!<br>
Для Вас понятен, весенний месяц, Март!<br>
Весной, не будет, никаких помех!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">25.11.2025</p></div><div class="page-title page-top-next"><a href="poems/24.11.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/26.11.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/25.11.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/25.11.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>