<title>Люди с Богом – это Великое Целое!</title><msu-data pathToUrl="poems/26.10.25"></msu-data><h1 class="page-title"><span><span class="date">26.10.2025</span>&nbsp;Катрен &#x2116;26 (3450) “Люди с Богом – это Великое Целое!”</span></h1><div class="sm-poem-blok"><p class="poem">Жизнь, человека, всегда, волнения!<br>
Человек, постоянно борется за жизнь!<br>
Человеку, не хватает в жизни определения!<br>
Человека, волнует вопрос, как быть?</p>

<p class="poem">Человек живёт, словно, в неведении!<br>
Никто, не ставит перед ним, Цель!<br>
Человеку, не определено поведение!<br>
Создатель, открывает ему дверь!</p>

<p class="poem">Человек, к осознанию, приходит поздно!<br>
Потратив, на поиск Смысла, всю жизнь!<br>
Не понимая себя, человек, уходит на дно!<br>
Так, и не поняв, как в этой жизни, быть?</p>

<p class="poem">Так продолжается, во все века!<br>
Вечно, стоит вопрос: быть или не быть?<br>
Человек, не мог ответить на этот вопрос, никогда!<br>
Он, задавал вопрос, зачем жизнь?</p>

<p class="poem">Создатель, всегда предлагал быть вместе!<br>
Только, вместе можно решить, этот вопрос!<br>
Ибо, только Россия была, тем местом!<br>
Где, можно найти ответ, на любой вопрос!</p>

<p class="poem">Россия, решалась сама на Союз!<br>
Идеология Равенства потребовала усилия!<br>
Но, без Создателя, она пошла юзом!<br>
Не было Равенства, без силового давления!</p>

<p class="poem">Теперь, Равенство, Русь строит, вместе с Богом!<br>
Это, совпало с Эволюцией Всего Пространства!<br>
Россия, скоро, этого, будет подводить Итоги!<br>
Нужно, в Духе, прекратить все странствия!</p>

<p class="poem">Россия, подошла к Эволюции, самостоятельно!<br>
Несмотря на все, прежние, разрушения!<br>
В Сознании людей, сложились все обстоятельства!<br>
Россия, начала, Историческое Преображение!</p>

<p class="poem">Люди, поняли, что в Духе, они &ndash; Целое!<br>
Что, Знания Создателя, сплотили людей!<br>
Теперь, они знают, что будет Царь Белый!<br>
Что, они в Духе, будут, вместе, ещё сильней!</p>

<p class="poem"><b>Они, поняли, что без Создателя, они &ndash; никто!<br>
Но, вместе с Создателем, они &ndash; Боги!<br>
Вместе с Создателем, они есть Великое Оно!<br>
России, разрешено, на Планете подводить Итоги!</b></p>

<p class="poem">Россия, знает, как Ей быть, Вечно!<br>
Россия с Создателем есть одно Целое!<br>
России, Основой Мира быть, завещано!<br>
Новое человечество &ndash; это Царство Белое!</p>

<p class="poem"><b>Вам, надо объяснить людям, что без Бога нельзя!<br>
Надо помнить, всегда, свою Родословную!<br>
Что цель жизни человека &ndash; это в Небо стезя!<br>
Ничего, в этом Мире, нет условного!</b></p>

<p class="poem"><b>Надо доказать, что есть Равенство, среди людей!<br>
Тем более, Равенство, среди Богов!<br>
В Шестой Эпохе, Вам это станет, намного, видней!<br>
Люди Пятой Эпохи, освободили Богов от оков!</b></p>

<p class="poem"><b>Теперь, Равенство и Любовь есть Истина!<br>
Вы, заслужили Счастье, Вашего бытия!<br>
У Богов, нет и не может быть, в Духе Тины!<br>
Рождение &ndash; это Равенства Богов, событие!</b></p>

<p class="poem"><b>Вы, смогли перевести слова в Музыку!<br>
Вы, подтвердили, своё Совершенство!<br>
Цифры и Музыка, теперь равны языку,<br>
Это открыло России, в Мире, первенство!</b></p>

<p class="poem"><b>Без Создателя, люди, это просто, никто!<br>
С Создателем, люди есть Великое Целое!<br>
Шестая Эпоха, откроется, как Новое звено!<br>
Которое окрасит Мир, Светом Белым!</b></p>

<p class="poem"><b>Вы, поймёте, что Совершенство придёт!<br>
Придёт, на эту Планету, через Вас!<br>
Белый Царь, на Планете, взойдёт,<br>
Вы, поймёте, что наступил, Счастья час!</b></p>

<p class="poem"><b>Люди с Богом &ndash; это Великое Целое!<br>
Это &ndash; Высшая ступень Совершенства!<br>
Победит на Планете Свет Белый!<br>
Как реакция Вашего Ума и Мужества!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">26.10.2025</p></div><div class="page-title page-top-next"><a href="poems/25.10.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/27.10.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/25.10.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/25.10.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>