<title>Первой, объединит всех, своих в Духе, Россия! | Откровения людям Нового века</title><msu-data pathToUrl="poems/26.11.25"></msu-data><h1 class="page-title"><span class='date'>26.11.2025</span> Катрен №26 (3481) “Первой, объединит всех, своих в Духе, Россия!”</h1><div class="razdel poem-blok"><p class="poem">Кто, что разрушил, должен собрать!<br>
Это обязанность на Земле человека!<br>
Из таких людей, Бог собирает Рать!<br>
Для очищения от грехов, уже на века!</p>

<p class="poem">Новая Россия, должна быть такой!<br>
Ей, пришлось испытать разрушения!<br>
Россия, веками не знала покоя!<br>
Теперь Её Путь &ndash; это Путь Единения!</p>

<p class="poem">Она, разбросала, своих, по окраинам Мира!<br>
Положила, сторонников Вечной Мечты!<br>
И сама себя, на Погостах сложила!<br>
Не понимая, что с Душой перешла, на Ты!</p>

<p class="poem">Сегодня, настало время расплаты!<br>
Труден, Путь с сумой грехов на спине!<br>
Тянут к земле и военные латы!<br>
Трудно России признаться, в грехе!</p>

<p class="poem">Великая страна, но беспризорная!<br>
Она, ради Идеи, готова на всё!<br>
Целомудренная и беспощадная,<br>
Она, тащит на себе власть и ворьё!</p>

<p class="poem">Сколько, противоречий в этом Народе!<br>
Есть Бог внутри и Его неприятие!<br>
Странная этого Народа порода!<br>
Словно, издревле в Нём, заклинание!</p>

<p class="poem">Создатель, тем не менее, увидел в Ней Свет!<br>
Он увидел в Народе причастие!<br>
Создатель, подготовил для Неё Завет!<br>
И в Преображении Планеты, участие!</p>

<p class="poem"><b>Но, условие есть, для России, Одно!<br>
Нужно, прах своих, перенести на руках!<br>
Чтобы всему Миру, тогда, было видно,<br>
Что он с кладбища, Сент-Женевьев-Де-Буа!</b></p>

<p class="poem"><b>Не снять с России этот Великий грех!<br>
Он висит над Россией более 100 лет!<br>
Россия с таким грехом, не может идти Вверх!<br>
Снятие греха, для Неё, есть в Космос билет!</b></p>

<p class="poem"><b>Россия прошла подготовку Знаний!<br>
Создатель, передал их через Пророка-Мессию!<br>
России, пришло, наконец, Судьбы понимание!<br>
У Неё, за прошлое, теперь, Спасителя Мира, миссия!</b></p>

<p class="poem"><b>Ей нужно обратиться ко всем Русским!<br>
О том, что Родина-Мать к себе зовёт!<br>
Люди должны будут пройти Вход, узкий,<br>
Понимая, что возращение с войны, не мёд!</b></p>

<p class="poem"><b>Россия должна принять свой Крест!<br>
Как расплату, за свою Душевную боль!<br>
Для Русских, кроме России, нет места,<br>
Где прорастает Великой Нации, соль!</b></p>

<p class="poem">Надо, в Москве, однажды, собраться вместе!<br>
Собраться вместе и теперь, НАВСЕГДА!<br>
Для всех Славян, Россия это то место,<br>
Над, которым, восьмиконечная горит, Звезда!</p>

<p class="poem">Создатель, поддержал, пока, отдельно Россию!<br>
Бог подписал, с Ней Вечный Договор!<br>
Последний раз, у России, Тьмы миссия,<br>
Последний раз, Русью управляет вор!</p>

<p class="poem">Создатель, поставил для власти условие!<br>
Власть уходит в никуда, вместе, с Эпохой!<br>
Больше не будет на Руси богатых сословий!<br>
В начале 26 года, прошлое России, уходит в Итоге!</p>

<p class="poem">Новая Россия, примет всех, Своих в Духе!<br>
Красные и Белые будут рядом стоять!<br>
Познавшие Знания встанут, вместе, в Итоге!<br>
Им, придётся, Новый Мир Духа, открывать!</p>

<p class="poem">Создатель, откроет Державу Славян!<br>
Каждая страна, будет иметь позицию!<br>
Будет, создан Великий Совет, граждан!<br>
Будет, создана Нового Мира, столица!</p>

<p class="poem">Управление поручено, Царю Белому!<br>
Он будет на Планете Наместником!<br>
Создатель станет образцом Целого!<br>
Россия, будет для всех Начал Началом!</p>

<p class="poem"><b>Первой, объединит всех, своих в Духе, Россия!<br>
Будет Единый, для всех Славян Погост!<br>
Создатель, на Тонком плане, проведёт Сессию,<br>
Тогда и встанет Славянин в Полный Рост!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">26.11.2025</p></div><div class="page-title page-top-next"><a href="poems/25.11.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/27.11.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/25.11.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/25.11.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>