<title>Надо менять не Президента, а Замысел! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>25.12.2023</span> Катрен  “Надо менять не Президента, а Замысел!”</h1><div class="razdel poem-blok"><p class="poem"><b>Бог готовит Вас не к этому Миру, а к Завтра!<br>
Для Вас теперь Главный предмет Космология!<br>
Рассказываю Вам о Вас некрасивую Правду!<br>
Чтобы вдохнуть в Вас Божественную философию!</b></p>

<p class="poem">Поверьте, Бог больше не говорит о религии!<br>
Религии были раньше, тысячи лет назад!<br>
Теперь Новые представления о Боге возникли!<br>
Вас готовят для перехода в Космический уже ряд!</p>

<p class="poem">Все беззакония материальной власти закончатся!<br>
Насилие никогда не творило Новое!<br>
Переход в Шестую Эпоху всё равно состоится!<br>
Вы видите, сегодня, последний раз, былое!</p>

<p class="poem">Открывающиеся Горизонты требуют всё другое!<br>
И, в первую очередь, совершенно других людей!<br>
В Новой Эпохе всё потечёт уже по-иному!<br>
Бог и Его Мессия подскажут, как надо верней!</p>

<p class="poem">Вас ждут Исторические изменения на Планете!<br>
В любом случае, Планета изменится!<br>
Сегодня, Вы понимаете правила вендетты!<br>
Этой неправильной войне пора остановиться!</p>

<p class="poem">Сегодня, Ваша задача подготовить к этому людей!<br>
Поверьте, всё, что в человеке, остаётся с ним!<br>
Вы меняетесь сами, с каждым днём сильней!<br>
Вечной жизни человека, Вы скоро споёте Гимн!</p>

<p class="poem">Вы должны понять, что кроме Природы, вечны и Вы!<br>
Вечна, конечна, и Ваша Планета!<br>
Только Мир меняется в зависимости от частоты!<br>
Вы не уйдёте с Планеты, только условия будут не те!</p>

<p class="poem">Вы оставлены на Переходный период!<br>
Вам надо военную остановить вакханалию!<br>
Вам надо подготовить в Новый Мир переход!<br>
За остановку войны Россия получит медаль!</p>

<p class="poem">Люди, пока не готовы к Новому Миру!<br>
Но Шестая Эпоха стучится в дверь!<br>
Россия в Духе должна стать ориентиром!<br>
Надо Вам по-другому жизнь свою мерить!</p>

<p class="poem">Вам в Новой Эпохе придётся начать с Нуля!<br>
Точнее, Шестая Эпоха для Вас есть Начало Начал!<br>
Вами должна быть разработана другая стезя!<br>
Создатель уже подготовил для России Причал!</p>

<p class="poem">Ваша Задача не опозорить Создателя!<br>
Жизнью своей надо подтвердить Веру!<br>
Вы Переходная Команда Отца Основателя!<br>
При строительстве Нового не бывает меры!</p>

<p class="poem">Фактически, Создатель готовит Вас к послезавтра!<br>
Недаром разговор идёт о Космизме!<br>
Вы должны людям рассказать всю Правду!<br>
Вы через Равенство не в Коммунизм идёте, а в Космизм!</p>

<p class="poem">Раньше Вам объясняли все фазы развития!<br>
Вершиной Совершенства был далёкий Коммунизм!<br>
Но люди не изменили свой Путь бытия!<br>
Вновь опустились на рынок и в капитализм!</p>

<p class="poem">Эта остановка в Вечности опасна вдвойне!<br>
Прежде всего, рынок &ndash; это далёкое прошлое!<br>
На рынке и в капитализме люди не стали умней!<br>
Дальше идти, без изменения Сознания, невозможно!</p>

<p class="poem">Россия не хочет быть в этой обстановке!<br>
Многие миллионы людей полегли, оказалось, зря!<br>
Теперь Россия с Богом хочет поменять Постановку!<br>
Россией для Мира сего готова Новая уже стезя!</p>

<p class="poem">Вы собирались вернуть, как Флаг, Советский Союз!<br>
Вам надо возглавить Великий Союз перед Космосом!<br>
Вам надо остановить Планетарный юз!<br>
За Вами между Твердью и Небом перехода Мост!</p>

<p class="poem">Надо менять не Президента, а Замысел!<br>
Никто из людей не сможет изменить Историю!<br>
Надо предложить людям Новой жизни смысл!<br>
Пора начинать подготовку людей другой категории!</p>

<p class="poem">Это может сделать только один Мессия!<br>
Он прислан для этого с Неба!<br>
Центром Новой цивилизации будет Россия!<br>
Космизм послезавтра станет Былью!</p>

<p class="noind">Аминь.<br>
Отец Абсолют или Высший Космический Разум!</p>


            <p class="noind">25.12.2023</p></div><div class="page-footer"><a href="poems/24.12.23.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/26.12.23.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/25.12.23.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/25.12.23.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>