<title>Для Вас Цель определена Богом! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>25.11.2023</span> Катрен  “Для Вас Цель определена Богом!”</h1><div class="razdel poem-blok"><p class="poem">Этот Мир состоит не из стран, а из людей!<br>
Каждый человек принадлежит своему Роду!<br>
Сегодня, роль отдельного человека, стала ясней!<br>
Человек – это проявление Бога, а не порода!</p>

<p class="poem">Создатель планирует объединить всех людей!<br>
Богу нужно в Духе Единое Целое!<br>
Нужно, чтобы в Мире стало светлей!<br>
Чтобы человечество стало Светом Белым!</p>

<p class="poem">У людей пока не получается сотворить Целое!<br>
Не получается, даже, и у Святой Руси!<br>
Люди не могут принять решение смелое!<br>
Хотя, между ними и Богом &ndash; Мессия!</p>

<p class="poem">Люди не понимают, что восстановлена связь!<br>
Восстановлена и общая Эволюция!<br>
Восстановлена, конечно, всего Пространства вязь!<br>
Не хватает людям внутри себя революции!</p>

<p class="poem">Эволюция &ndash; это процесс Духовного роста!<br>
Сегодня не нужен революционный толчок!<br>
Рост в Духе не зависит от возраста!<br>
Сегодня, война &ndash; это в Духе скачок!</p>

<p class="poem">Вам нужно срочно пересмотреть ряды!<br>
Анализ крови даст разъяснения!<br>
Человечество выстроено, как гряды!<br>
Великого в Боги Преображения!</p>

<p class="poem">Надо рассмотреть людей совместимость!<br>
Пол и возраст &ndash; это не аргумент!<br>
Надо увидеть в сражении решимость!<br>
Дальновидность &ndash; это серьёзный фрагмент!</p>

<p class="poem">Люди собрались на призыв Создателя!<br>
Кто услышал, тот сразу к Богу пришёл!<br>
20 лет мало для преображения обывателя!<br>
Человек, объявивший себя Богом смешон!</p>

<p class="poem">Собрались люди разных наклонностей!<br>
Чаще всего, люди услышали Весть!<br>
Люди должны были доказать стойкость!<br>
Не должно быть в этом порыве, слова &laquo;месть&raquo;!</p>

<p class="poem">Исследования уточнят все тонкости!<br>
Активность человека и так хорошо видна!<br>
Люди не ожидали, таких в жизни, сложностей!<br>
Какие в Духе люди &ndash; такова, тогда их страна!</p>

<p class="poem">В этой Матрице, по теории, равной!<br>
По сути своей ещё нет Равновесия!<br>
Человек, каждый по-своему, понимает Правду!<br>
Не доходит до человека от Бога Весть!</p>

<p class="poem">Есть ряды или грани Новой Матрицы!<br>
Вам &ndash; надо проверить структуру на схожесть!<br>
Вам &ndash; придётся писать Исторические страницы!<br>
Новый Мир &ndash; это без Бога &ndash; жесть!</p>

<p class="poem">Человечество, сегодня, в ожидании!<br>
Когда же Русь перестроит ряды?<br>
Бог предлагает людям Руси свои пожелания!<br>
Люди не должны сжигать после себя мосты!</p>

<p class="poem">Россия &ndash; это Воинство, конечно, Света!<br>
Русь &ndash; стоит, как противник, Мировой Тьме!<br>
Русь &ndash; это носитель Новейшего уже Завета!<br>
Идеология Создателя должна пройти по Земле!</p>

<p class="poem">Пересмотрите ряды по Энергиям!<br>
Нужно в Октаэдре достичь равновесия!<br>
Поверьте, в каждом из Вас, осталась Материя!<br>
Достигнете Вы и Момент, сил равнодействия!</p>

<p class="poem">Перестройте ряды внутри Пирамиды по смыслу!<br>
Есть Авангард и есть Арьергард!<br>
Середина Воинства &ndash; это не вымысел!<br>
Тогда будет Божественных сил &ndash; Парад!</p>

<p class="poem">Кто-то спешит, а кто-то думает!<br>
Каждый человек необходим Богу!<br>
В этой Вечной борьбе человек не умирает!<br>
Человек &ndash; часть многоуровневого потока!</p>

<p class="poem">Есть среди Вас бриллианты Высокого Духа!<br>
Их надо собрать на одном уровне вместе!<br>
Вот когда пойдут о Вашей Победе слухи!<br>
Русь подтвердит, что Она есть Бога место!</p>

<p class="poem">Плотный план &ndash; это Этап жизни только!<br>
Это Этап &ndash; один из многих!<br>
Вспомните Спартанцев: их было сколько?<br>
Была у них Одна Цель и никаких условий!</p>

<p class="poem">Для Вас Цель определена Богом!<br>
Ваша История повторяет Спартанцев!<br>
Вы должны стать Единым в Духе потоком!<br>
У Вас, как и у них, впереди одна станция!</p>

<p class="noind">Аминь.<br>
Отец Абсолют или Высший Космический Разум!</p>


            <p class="noind">25.11.2023</p></div><div class="page-footer"><a href="poems/24.11.23.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/26.11.23.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/25.11.23.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/25.11.23.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>