<title>Вы, интересны для Бога, как будущий Потенциал! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>25.12.2025</span> Катрен №25 (3510) “Вы, интересны для Бога, как будущий Потенциал!”</h1><div class="razdel poem-blok"><p class="poem">Вас, позовёт Небо, точнее, Создатель, в нужный час!<br>
Россия, подготовленная для творения в Духе, команда!<br>
Вы, уже выполнили, от Создателя, необходимый Приказ!<br>
У Вас, Высшая для людей-Богов, в Духе, Монада!</p>

<p class="poem">Вы, при одной жизни, прошли полный Курс!<br>
Вы, можете творить Мир, уже, в Новой Эпохе!<br>
У Вас, в Духе, от Неба, самый надёжный пульс,<br>
Вы, можете подняться до Звёзд, на одном вздохе!</p>

<p class="poem">Вы, резко, отличаетесь на Планете, от людей, которые есть!<br>
Вы, подготовлены жить в Небе, по условиям Шестой Эпохи!<br>
Такой, результат Вашей подготовки, совсем, не месть!<br>
Вам, в этих условиях Неба, не нужно тело или ноги!</p>

<p class="poem">Белый Царь, волнуется, насколько готовы Вы?<br>
Есть взгляд на всё, со стороны, уже, Нового человека!<br>
У Создатель есть мнение, что кто, если не Вы?<br>
Вы, будете готовы шагнуть в Новые, совершенно, века!</p>

<p class="poem">Вы, внешне, сегодня, не должны, значительно, меняться!<br>
Сегодня, ещё нет времени для Высоких вибраций!<br>
Ещё не наступило время, Вам самим в Боги, постучаться,<br>
Ваше, мгновенное преображение, будет Создателя акцией!</p>

<p class="poem">На этой Планете есть много, для людей, Тайн и Чудес!<br>
Люди, пока не готовы, понять ничего!<br>
Перед Вами, пока в Духе, Материи занавес!<br>
Создатель, в нужный Момент, откроет для Вас, всё!</p>

<p class="poem">Сегодня, Вы на пределе, своих в Духе, возможностей!<br>
Вы, для Создателя, в наступающий, Новый Мир, предтеча!<br>
При разделении Эпох, пока существуют сложности!<br>
Создатель, готовит свою, с людьми-Богами, встречу!</p>

<p class="poem">Белый Царь прав, ибо не всё, среди Вас готово!<br>
Никто, из Вас не знает, когда наступит и Завтра?<br>
Время, это Пространство для Вас в виде подковы!<br>
Время, переменная величина, открывающая Правду!</p>

<p class="poem">Для Вас, есть, узаконенный Создателем, стенд времени,<br>
Фибоначчи число, один из, известных Вам, вариантов!<br>
Я, не хочу, чтобы преображение в Духе, стало обременением!<br>
Я, не напрасно называл, и называю Вас, Атлантами!</p>

<p class="poem">Вы, ещё не знаете, что такое Пространство!<br>
Вам, ещё не видно строение Неба!<br>
Вы, очень много на Планете странствовали,<br>
Чтобы, удовлетворить человеческую потребность!</p>

<p class="poem">Сегодня, идёт война Славян и всего Мира, от непонимания!<br>
Был Советский Союз, как образец Идеологии!<br>
Создатель, передал за 20 лет, необходимые Вам, Знания!<br>
Но, гордыня людей, привела Планету к патологии!</p>

<p class="poem">Создатель, всё же, повернул Русь к Идеологии!<br>
Люди, сами, стали искать неравенству, объяснения!<br>
Не нужна для будущей России, политэкономия!<br>
К людям-Богам, пришло, в Духе, наконец, разъяснение!</p>

<p class="poem">Вы, сегодня, для Бога, как будущий потенциал!<br>
Теперь, Создатель, видит Планетарное изменение!<br>
Планета, станет, как Великого Сотворчества, Залом!<br>
Где, Вы, найдёте для себя, применение!</p>

<p class="poem">Задача, Создателя, подготовить Вам почву!<br>
Почву, для Вашей в Духе, трансформации!<br>
Я, конечно, все Ваши особенности, живых Богов, учту!<br>
Вы, начнёте позднее, Вашу, кристаллизацию!</p>

<p class="poem">Вы, вырвались из тисков, одномерной, Материи!<br>
Это, на сегодня, Ваше, самое важное, достижение!<br>
Вы, в Пятой Эпохе, прошли, многочисленные, потери!<br>
Вы, достигли, впервые, Истины постижения!</p>

<p class="poem">Повторяю, Вы, ещё, не совсем Боги, а, полуфабрикат!<br>
Но, Вы, такие и нужны в самом Начале, Нового века!<br>
Создатель, уже с Вами, подготовил Контракт!<br>
Вы, готовите, Новую из России, в Духе, Мекку!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">25.12.2025</p></div><div class="page-title page-top-next"><a href="poems/24.12.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/25.12.25-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/25.12.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/25.12.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>