<title>Надо помнить, что Один в поле Воин, если Дух Его крепок, как у Меня! | Откровения людям Нового века</title><msu-data pathToUrl="poems/26.06.26"></msu-data><h1 class="page-title"><span class='date'>26.06.2026</span> Катрен №26 (3705) “Надо помнить, что Один в поле Воин, если Дух Его крепок, как у Меня!”</h1><div class="razdel poem-blok"><p class="poem"><b>Нужно решение, всегда, сразу Всех!<br>
Вопрос, только, один: сколько надо?<br>
У, трёхсот, Спартанцев, был, успех!<br>
Для них, не было, никакой преграды!</b></p>

<p class="poem"><b>Сегодня, этот вопрос для России!<br>
Россия, должна выйти вперёд!<br>
Впереди России, от Бога, Мессия!<br>
Начинается, Квантовый переход!</b></p>

<p class="poem">Исторически, не надо людей, много!<br>
Решение &ndash; это, всех людей, Единство!<br>
От Создателя, есть Мессия, в подмогу!<br>
Тогда и получится на Руси, Естество!</p>

<p class="poem"><b>Сегодня, в Мире, Россия против всех!<br>
Или, весь Мир, против России!<br>
Разногласие, внутри страны, помеха!<br>
Не получается, Победная Сессия!</b></p>

<p class="poem">В, России, прошли Школу Богов!<br>
Людьми, сданы все Экзамены!<br>
Но, в Духе страны, остались оковы!<br>
А, это, уже, на грани измены!</p>

<p class="poem"><b>Подходит для страны, время решения!<br>
Решения: Быть или не Быть?<br>
Стране, пора начинать движение!<br>
В России, Боги, должны жить!</b></p>

<p class="poem">Нужно, вернуться к Идее, как жить!<br>
Иного выхода нет, ни у кого!<br>
Нужно, решить для страны, как быть?<br>
<b>Помните: Один за Всех и Все за Одного!</b></p>

<p class="poem"><b>Это не Правило от Меня, а Приказ!</b><br>
Так, устроено, для всего, Небо!<br>
Если не получается, значит, отказ!<br>
Люди, не перейдут, никогда в Небо!</p>

<p class="poem">Сегодня, война на Планете другая!<br>
Побеждает не Дух, а уменье!<br>
Но, Эпоха, скоро, придёт Шестая!<br>
В Духе, у людей, будут изменения!</p>

<p class="poem"><b>Готовится, Русь, как Единое Целое!<br>
Вам, на Вече, надо, об этом сказать!<br>
Впереди, у России, стоит Царь Белый!<br>
Вы, вслед за Ним, должны повторять!</b></p>

<p class="poem"><b>Вы, должны сказать, что есть Единение!<br>
Что, Цель, общая &ndash; Она на Всех!<br>
Что, Россия начинает движение!<br>
Что, Создатель защитит от помех!</b></p>

<p class="poem">Но, Главное, что Русь внутри, вместе!<br>
В этом, нет никаких сомнений!<br>
Что, Белый Царь, на Первом месте!<br>
Согласовано, с Ним, Единое мнение!</p>

<p class="poem">Тогда, Вам, 300 Богов хватит!<br>
Я, увеличу Вам, силу в сотни раз!<br>
Тогда, Мир капитала отступит!<br>
Это, будет, для Планеты, Исторический час!</p>

<p class="poem">Я, давно, говорил о двух процентах, в Мире!<br>
Так, получалось у Вас, вначале!<br>
Изменились, правила, Ориентира!<br>
Сегодня, Россия, опять в печали!</p>

<p class="poem"><b>20 лет подготовки &ndash; большой срок!<br>
Вы прошли Школу и Испытания!<br>
Советский Союз, для Вас общий урок!<br>
Я, предложил Школу Богов, вместо скитаний!</b></p>

<p class="poem"><b>Много, людей ушло и мало осталось!<br>
Нет, Надежды на 2 процента!<br>
Но, на Руси, прочность в Духе, не потерялась!<br>
Россия, в Духе, стоит, совсем, не 2 цента!</b></p>

<p class="poem"><b>Для России, Дух &ndash; это, прежде всего!<br>
Об этом, скажите на Вече!<br>
Россия, часть Сознания Моего,<br>
В Вашу Честь, Я зажгу Свечи!</b></p>

<p class="poem"><b>Надо помнить, что Один в поле Воин,<br>
Если, Дух Его крепок, как у Меня!<br>
Каждый из Вас, быть рядом со Мной, достоин,<br>
Россия, восходящая в Мире Звезда!</b></p>

<p class="poem"><b>На Вече решите Вместе, что Вы за Меня!<br>
Это, будет Ваш Приказ, для Небес!<br>
Изменится, тогда Планета Земля!<br>
Откроется для Вас, Космос чудес!</b></p>

<p class="poem">Это Ваш Ход и Выбор, последние!<br>
Пора начинать Преображение!<br>
Небо, примет это, как Великую Весть!<br>
И, Начало, в Космосе перемещения!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">26.06.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Есть решение, окончательное!<br>
Отступать от Цели нельзя!<br>
Срок, дан не испытательный!<br>
В Небо, предложена стезя!</p>

<p class="poem">Нужно не много, но в Духе!<br>
Один за Всех и Все за Одного!<br>
Вас, не остановят потуги!<br>
Вы, есть Часть Меня, Самого!</p>

<p class="poem">Вам, надо менять Мир!<br>
Мир, отстал в развитии!<br>
На Создателя Ориентир!<br>
Историческое впереди событие!</p>

<p class="noind">Создатель!</p>

            <p class="noind">26.06.2026</p></div><div class="page-footer"><a href="poems/25.06.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/26.06.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/26.06.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/26.06.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\