<title>Вы, в Небе, словно, в своём Доме, Вы понимаете Богов! | Откровения людям Нового века</title><msu-data pathToUrl="poems/26.05.26"></msu-data><h1 class="page-title"><span class='date'>26.05.2026</span> Катрен №26 (3674) “Вы, в Небе, словно, в своём Доме, Вы понимаете Богов!”</h1><div class="razdel poem-blok"><p class="poem">Я начал Мир, Россия, тоже!<br>
Пора, готовить пьедестал!<br>
И Равенство, всего дороже!<br>
Эпохи Новой, Миг настал!</p>

<p class="poem">Никто, не понял, что случилось?<br>
Светило, Новое взошло!<br>
И в Мире, всё преобразилось!<br>
Эпохи, время подошло!</p>

<p class="poem">Теперь, другой будет картина!<br>
Мессия, к власти подошёл!<br>
Всех, неизвестность, поглотила,<br>
Но, Миг причастия пришёл!</p>

<p class="poem">Эпоха, Мира наступила!<br>
Война, закончилась ничем!<br>
Россия, в Небо наступила,<br>
Не понимая: что, зачем?</p>

<p class="poem">Но, Небо приняло решенье!<br>
Планете, надо в Небе, стать!<br>
Мессия, начал вверх движение!<br>
Чтоб первым Богом в Небе стать!</p>

<p class="poem">Сход, должен поддержать решенье!<br>
Без этого, не будет Прав!<br>
Мессия, скажет объяснение!<br>
Создатель, скажет, что Он Прав!</p>

<p class="poem">И это важно, для Планеты!<br>
Ей, уготована Судьба:<br>
Что, будет Дух, но, без монеты!<br>
Планета, станет, как страна!</p>

<p class="poem">Теперь, она создаст условья!<br>
Для осознания Судьбы!<br>
Не, будет никаких сословий!<br>
Тем, более, людей гурьбы!</p>

<p class="poem">Теперь, Космические Дали,<br>
Откроют, превращений ряд!<br>
И, Вы, до этого не знали,<br>
Что, Неба, Новый, Вы, отряд!</p>

<p class="poem">Вам, Знания нужны по Плану,<br>
Вам, надо видеть эту Даль!<br>
С Создателем, вы все в ладу,<br>
И вместе с Вами, Белый Царь!</p>

<p class="poem">Теперь, Пространство будет Новым!<br>
Единый, Президент Земли,<br>
Не пригодятся Вам, подковы,<br>
Вы, Новый Горизонт, нашли!</p>

<p class="poem">Вы, в Космосе, как и Планета!<br>
Познали, множество Миров!<br>
Но, за Планету, Вы в ответе!<br>
А, Мысли, лучше всяких слов!</p>

<p class="poem">Вы, в Небе, словно, в своём Доме!<br>
Вы, понимаете Богов!<br>
Они, Вас понимают, кроме,<br>
Плотного Плана слов!</p>

<p class="poem">Вы, перешли на представленья!<br>
И в Мысли, строят города!<br>
Вы, поняли, что ощущения, <br>
Надёжней, чем слова!</p>

<p class="poem">Вы, перешли на Осознание!<br>
Такой Мир, краше, чем всегда!<br>
Открылось Неба, понимание!<br>
Теперь, Вы, правда, как Звезда!</p>

<p class="poem">Вселенная, для Вас, понятна!<br>
Открылся Разум, как и Мне!<br>
Вы, поняли, Мир необъятен,<br>
Что, Космос весь, во Мне!</p>

<p class="poem">Теперь, Вы – рядом и во Мне!<br>
Добился с Вами, Я Единства!<br>
И Мир не может быть во Тьме!<br>
Мы, с Вами, вместе, естество!</p>

<p class="poem">Осталось, правду, объявить!<br>
Что, Миром правит Бог!<br>
Вместо, себя готов оставить,<br>
Того, кто править смог!</p>

<p class="poem">Никто, не будет из людей!<br>
Опасно, для Планеты!<br>
После, войны, стало ясней,<br>
Людей, на смерть ведёт, вендетта!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">26.05.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Теперь, все собраны в Едино!<br>
Планета, Мир и Небеса!<br>
Никто, не упадёт на Дно!<br>
Я Вам, открою чудеса!</p>

<p class="poem">На Сходе, это скажет Бог!<br>
Что, Мир, сегодня, изменился!<br>
Что, перед Вами есть Итог!<br>
Что, Ваш маршрут сменился!</p>

<p class="poem">И Мир, для Вас уже другой!<br>
Не будет, впредь, Материи!<br>
Вы, в Духе, стали головой!<br>
Нет, у Богов потерь!</p>

<p class="noind">Создатель!</p>

            <p class="noind">26.05.2026</p></div><div class="page-footer"><a href="poems/25.05.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/26.05.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/26.05.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/26.05.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\