<title>Сегодня, решено: кто есть кто для Бога!</title><h1 class="page-title"><span><span class="date">26.05.2025</span>&nbsp;Катрен &#x2116;26 (3297) “Сегодня, решено: кто есть кто для Бога!”</span></h1><div class="sm-poem-blok"><p class="poem"><b>Переход начинается не на практике, а, сначала, внутри человека!<br>
Человек должен, наконец, определиться, прежде всего, в себе!<br>
Наступает для Планеты, время Исторического выбора века!<br>
Человек, должен будет принять Создателя, уже в самом себе!</b></p>

<p class="poem">Клятва Создателю, это решение человека быть с Богом, до конца, вместе!<br>
Наступает период времени, когда Бога с человеком, нельзя, разделить!<br>
Создатель много раз говорил, что Россия &ndash; это особое для людей Место!<br>
Где уже люди-Боги, должны будут по-Новому, в Духе жить!</p>

<p class="poem">Создатель, говорил много раз, что для Него, Россия &ndash; это Вселенная!<br>
Россия, может вечно существовать в Космосе, самостоятельно!<br>
Что Россия, по характеру своему, можно сказать, беспредельная!<br>
Создатель, решил готовить Россию к Квантовому Переходу, окончательно!</p>

<p class="poem">Так было всегда, ибо этот Мир, был назван Создателем, как Россия!<br>
Две Вселенные существовали и существуют на одной Планете!<br>
У России, всегда, была на Планете, особая, Спасителя, Миссия!<br>
Две Вселенные на Планете, развивались, параллельно, но в разной манере!</p>

<p class="poem">Так было всегда, но, сегодня, две Вселенные, столкнулись на войне!<br>
Во Второй Мировой войне, для Планеты, враг, оказался общим!<br>
Сегодня, эта война Цивилизаций, оказалась намного сложней!<br>
Ибо, часть Русской Цивилизации оказалась, изначально, ничьей!</p>

<p class="poem">После развала Союза, власть страны начала личное обогащение!<br>
Система предателей и обывателей, приняла, за деньги, управление!<br>
Украина приняла для себя к Европе, другой Цивилизации, направление!<br>
Началось, впервые двух Вселенных Планеты, искусственное разделение!</p>

<p class="poem">Люди не понимают, что, сегодня, на Планете происходит!<br>
Ибо война Славян &ndash; это, по всем признакам, гражданская война!<br>
Просто, Русская Вселенная, показалось, что от Планеты уходит!<br>
Ибо, началась между двумя Вселенными, своя, война!</p>

<p class="poem">Создатель, поддерживает Цивилизацию, Русской справедливости!<br>
Бог, определил в Вечность, Путь Русского направления!<br>
Теперь, у другой Цивилизации, не видно, никакого, Пути в Вечности!<br>
Создатель, решил поддержать, Русской Вселенной, движение!</p>

<p class="poem">Удар Вселенной Тьмы был произведён по Украине!<br>
Власть Украины, потянулась за деньги к Европе!<br>
Для Русской Вселенной это был удар по окраине!<br>
Проявились, для всех частей одной Вселенной, разные тропы!</p>

<p class="poem">Вторая Вселенная, хотела получить для себя, приоритет!<br>
Европейский Союз мечтает о своём Мире!<br>
Но, Создатель, только для России подготовил в Космос Билет!<br>
Не, получается, даже у Создателя, достичь перемирия!</p>

<p class="poem">Создателю придётся решать, кого Ему надо поддержать?<br>
У Русской Вселенной, есть перед Европой, все преимущества!<br>
У Неё есть Знания и Она готова, Её не надо править!<br>
У России, только в Духе или Тонком плане, имущество!</p>

<p class="poem">Европейская Цивилизация, бьётся не за Дух, а за, территорию!<br>
Украина для Европы &ndash; это хорошая, плодородная, земля!<br>
У России с Украиной, была ещё и уникальная акватория!<br>
Разделившись, Россия и Украина, теперь сидят на мели!</p>

<p class="poem">Создатель, сегодня, принимает от России Клятву &ndash; Согласие!<br>
Россия с Создателем, Вместе, Всегда и во Всём!<br>
Для Создателя, в этом нет, никакой оказии!<br>
Теперь, у Создателя есть Право стоять на своём!</p>

<p class="poem">Теперь, Россия, пройдёт с Создателем, без Украины!<br>
Это решение Создателя и Русской Вселенной!<br>
Украина перешла к Европе, значит, она на окраине!<br>
Нет Украине, места, быть в нетленной Вселенной!</p>

<p class="poem">Россия, сделала Свой выбор, сделал выбор и Бог!<br>
Европейская цивилизация уходит с Планеты!<br>
Россия, в этом году, должна, подвести Итог!<br>
Россия, не связана больше с грехами или монетой!</p>

<p class="poem">Сегодня, решено: кто есть кто, для Бога!<br>
Россия, одна, переходит в Новую Эпоху!<br>
Европейская Вселенная, не смогла выстроиться в Итоге!<br>
Теперь Россия перейдёт, без конкуренции, сходу!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


                <p class="noind">26.05.2025</p></div><div class="page-title page-top-next"><a href="poems/25.05.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/27.05.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/26.05.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/26.05.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>