<title>Вам, надо продиктовать решение Воли! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>26.03.2026</span> Катрен №26 (3612) “Вам, надо продиктовать решение Воли!”</h1><div class="razdel poem-blok"><p class="poem"><b>Наступает то, что можно назвать Судьбой!<br>
Но, это готовят не люди, а их Создатель!<br>
Жизнь людей, определяется чертой!<br>
Которую, проводит, Судьбы, Обладатель!</b></p>

<p class="poem"><b>Человек &ndash; это не событие, а жизнь!<br>
Жизнь, отдельной Частицы Бога!<br>
Человек, может, по-разному быть!<br>
Быть ничем или быть Богом, в итоге!</b></p>

<p class="poem">Человек, проходит жизнь, не ради Пути!<br>
Он, живёт, как ведут обстоятельства!<br>
Он, должен, доказать свою Небесную Суть!<br>
Жизнь, человека, никогда стяжательство!</p>

<p class="poem">От каждой частицы Бога, зависит всё!<br>
Зависит жизнь всех и достижения!<br>
Жизнь, частицы должна быть Мечтой!<br>
И, Сознания своего, в Духе, постижением!</p>

<p class="poem">Создатель, мечтает собрать, всех в Целое!<br>
Целое из частиц Бога, есть &ndash; Сам Бог!<br>
Совершенное в Духе Целое &ndash; есть Свет Белый!<br>
В Пятой Эпохе, этого, Мир, достичь не смог!</p>

<p class="poem"><b>Планета, в прошлом, не достигла успеха!<br>
Целого, не получилось, ни в одной стране!<br>
Россия, в Союзе, стала сама себе, помехой!<br>
Она, не смогла подняться в Духе, ко Мне!</b></p>

<p class="poem">Идеология людей, проста, как сказка:<br>
Надо, творить Единство, при Равенстве!<br>
Но, не было между людьми, в Духе связки,<br>
Грехов и гордыни, было тогда, главенство!</p>

<p class="poem">Люди, шли к Равенству, другим путём!<br>
Это был Путь, без Знаний и по наитию!<br>
Люди, пробовали, загореться внутри огнём,<br>
Но, помешали условия, в Мире, бытия!</p>

<p class="poem">Не, получилось, и Союза в России, надолго!<br>
Людям, грехи и гордыня, тогда, помешали!<br>
Не получилось Свободы, как на реке Волга!<br>
Люди, сами себе, &laquo;НЕТ&raquo;, в Духе, сказали!</p>

<p class="poem">Планета, перестала расти в Духе!<br>
Создатель, через Русь, начал повторение!<br>
Создатель, прислал Гонца в Духе,<br>
Чтобы, под контролем начать, в Духе, движение!</p>

<p class="poem">Эти, частицы поняли, свой Путь и Задачу!<br>
Их Путь был определён, Мной в Небо!<br>
Они, начали, Знаний Моих передачу!<br>
Чтобы, обеспечить, человечеству подъём в Небо!</p>

<p class="poem">Теперь, впереди Шестая Эпоха и чистое Небо!<br>
Чтобы, спасти Планету, надо спасти людей!<br>
Это, Задача трудная, почти, как Небыль!<br>
Она, для Вас, в тысячу раз сложней!</p>

<p class="poem"><b>Мир, уничтожил Новых в Духе, людей!<br>
Сегодня, в России, Есть люди-Боги по Знаниям!<br>
Сегодня, уже совершенного, Мира, прелюдия!<br>
Боги, начинают свой Путь с Покаяния!</b></p>

<p class="poem"><b>Боги, выбрали, себе Белого Царя!<br>
Это, было, Первое условие для Похода!<br>
Над, Россией взошла Создателя, Заря,<br>
Создатель, объявит начало Квантового Перехода!</b></p>

<p class="poem">Вы, проявили Волю, выбрав Царя!<br>
Теперь, пора подтвердить Идеологию!<br>
Какая бы, ни была в Небе Заря,<br>
Нельзя, допустить на Планете, никакой патологии!</p>

<p class="poem"><b>Вам, надо, повторно, проявить, Свою Волю!<br>
Волю, не людей, а, уже, на Планете, Богов!<br>
Вы, должны изменить, свою и людей, Долю!<br>
Для Планеты изменить, навсегда, Итоги!</b></p>

<p class="poem"><b>Вам, надо продиктовать решение Воли!<br>
В Клятве, не должно быть, никаких сомнений!<br>
Вы, должны изменить Планеты Долю!<br>
Чтобы, не было сомнений, что это Ваше Решение!</b></p>

<p class="poem"><b>Что, это решение Богов, значит, Целого!<br>
Изменившее, ход Мировой Истории,<br>
Вы, впереди всех, под контролем Царя Белого!<br>
Вы, стали для Космоса, управляющей категорией!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">26.03.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Мир, под Вашим контролем!<br>
Планета, нашла переправу!<br>
Изменилась, Богов доля!<br>
Вы, Учителя людей, по праву!</p>

<p class="poem">Теперь, Вы &ndash; Начало Начал!<br>
Вы &ndash; Учителя Света!<br>
Россия &ndash; это Мира причал!<br>
И Основа, в Духе Завета!</p>

<p class="poem">Вы возвратитесь Богами!<br>
Вы, заслужили успех!<br>
Создатель гордится вами!<br>
Вы &ndash; Боги, уже без помех!</p>

<p class="noind">Создатель!</p>

            <p class="noind">26.03.2026</p></div><div class="page-footer"><a href="poems/25.03.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/26.03.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/26.03.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/26.03.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\