<title>Без Любви, людям не подняться в Небо!</title><msu-data pathToUrl="poems/26.09.25"></msu-data><h1 class="page-title"><span><span class="date">26.09.2025</span>&nbsp;Катрен &#x2116;26 (3420) “Без Любви, людям не подняться в Небо!”</span></h1><div class="sm-poem-blok"><p class="poem">Напряжённость Мира, отдаётся в Душе!<br>
Одинокая жизнь, не для человека-Бога!<br>
Крик Души, даже в Космосе слышен!<br>
Как разрушение, одинокого притока!</p>

<p class="poem">Нужен людям, баланс сил и Знаний!<br>
Вне баланса, существование невозможно!<br>
Жизнь состоит из Радостей и Страданий!<br>
Правду, отличить от лжи, несложно!</p>

<p class="poem">Чистота Души &ndash; результат переживаний!<br>
Жизнь в Материи &ndash; это трудный Путь!<br>
Жизнь – это встречи и расставания!<br>
Любовь – это Главная, в жизни, Суть!</p>

<p class="poem">Пирамида Мира, разделена на грани!<br>
Человек, должен подняться над бытом!<br>
Человек, в этом Мире есть странник!<br>
Освещённый, Великой Любви, Светом!</p>

<p class="poem"><b>Без Любви, людям не подняться в Небо!<br>
Небо &ndash; это чистота размышлений!<br>
Человек не может идти по жизни слепо!<br>
Любовь &ndash; это в Духе Преображение!</b></p>

<p class="poem">Каждый человек, идёт своей дорогой!<br>
Общая дорога, людей, навсегда, объединяет!<br>
Для Единения в Духе, есть к Богу дорога,<br>
<b>Единение в Любви, людей, скрепляет!</b></p>

<p class="poem">Любовь, это Единый Дух, всего, прежде!<br>
Разнообразие, мнений разделяет людей!<br>
Может образоваться и Путь враждебный!<br>
Очень много, в жизни разных, Путей!</p>

<p class="poem"><b>Любовь &ndash; это Знамя Создателя для всех!<br>
Равенство &ndash; это Общая обстановка,<br>
При Любви не бывает никаких помех!<br>
Шестая Эпоха &ndash; это Создателя Постановка!</b></p>

<p class="poem"><b>Любовь &ndash; это не Материя, а, Святой Дух!<br>
Любящий человек растворяется в человеке!<br>
Факел Любви, в людях, никогда не тух,<br>
Он, разовьётся до Пламени в Новом веке!</b></p>

<p class="poem"><b>Любовь &ndash; это удивительный Полёт в Небо!<br>
Вот, когда нет в жизни, Материи!<br>
В Любви, человек, переходит в Небыль,<br>
В Любви, у человека не бывает потерь!<b></p>

<p class="poem"><b>Люди-Боги &ndash; сами, всепрощающая Любовь!<br>
Это, выше всего, на Белом Свете!<br>
Это, когда закипает в Душе кровь,<br>
Когда, один человек за другого в ответе!</b></p>

<p class="poem">Эту, Эстафету надо передать, всем!<br>
Без, Любви не состоится движение!<br>
Очень много, в людях, без Любви, помех!<br>
Любовь – это к Богу направление!</p>

<p class="poem">Надо понять, что другого Пути нет!<br>
Жизнь, или Любовь, или уничтожение!<br>
Любовь &ndash; это в Будущее людям Билет!<br>
Любовь &ndash; это Планеты преображение!</p>

<p class="poem">Выбор, всегда, за человеком!<br>
Но, у человека-Бога, такого выбора, нет!<br>
Человек, без Любви, несёт короткий век!<br>
У человека в Любви, Создатель принимает, Обет!</p>

<p class="poem">Россия, сегодня, на грани Любви и Эпохи!<br>
Ей придётся принимать решение!<br>
Любовь &ndash; это яркая жизнь, а не вздохи!<br>
Только, в Любви формируется движение!</p>

<p class="poem">Нужно, это донести до человека!<br>
Человек, должен понять, что ему надо!<br>
Вы, уже стоите у Начала Нового века!<br>
Для Любви не бывают преграды!</p>

<p class="poem">Вы прошли Школу Творца за много лет!<br>
Два направления: Равенство и Любовь!<br>
Создатель, с Любовью, подготовил Билет,<br>
Вы, в Космос, Любовью принесёте Новь!</p>

<p class="poem"><b>Ваша Любовь &ndash; это высота Духа!<br>
Это, любящих сердец, слияние!<br>
Несущее, Планете, достижение успеха!<br>
И Равенства, в Вечности, состояние!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">26.09.2025</p></div><div class="page-title page-top-next"><a href="poems/25.09.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/26.09.25-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/26.09.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/26.09.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>