<title>Теперь, Вы готовы жить по-Новому! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>26.01.2026</span> Катрен №26 (3544) “Теперь, Вы готовы жить по-Новому!”</h1><div class="razdel poem-blok"><p class="poem">Жизнь, людей, как символ Вечности!<br>
Сегодня, это стало, особенно, ясно!<br>
Но, люди продолжают жить беспечно!<br>
Скоро, для людей-Богов, откроются ясли!</p>

<p class="poem">Люди, продолжают искать Начало!<br>
Но, им, этот Мир не понятен!<br>
Они, не понимают, что такое Причал!<br>
Людям, этот Мир не ясен!</p>

<p class="poem">Природа, ставит перед людьми, загадки,<br>
Которым, нет никаких объяснений!<br>
Не получаются, у людей отгадки,<br>
Создатель, не даёт людям, пояснений!</p>

<p class="poem">Люди считают, что приближается Эпоха!<br>
Что, человечество накопило опыт!<br>
Планета, зафиксировала предыдущие Эпохи!<br>
И, совершенно, другого уровня быт!</p>

<p class="poem">Очень много, тайн хранит Планета!<br>
Прежние цивилизации, многое могли!<br>
Люди не знают, какие Тайны задеты,<br>
И почему эти цивилизации, вдруг, ушли!</p>

<p class="poem">Повторяю, люди считают, что на подходе Эпоха!<br>
Принято, считать, что она &ndash; Шестая!<br>
Создатель, не хочет открыть, Её сходу!<br>
Ибо, тогда всё потеряет, предыдущая, Пятая!</p>

<p class="poem">Люди, находят остатки Великого, прошлого!<br>
Но, очень глубоко под землёй!<br>
Значит, катастрофы, были возможны,<br>
Жизнь, не проходила по одной колее!</p>

<p class="poem">Жизнь, имеет период подъёма и падения!<br>
Но, общий ход Истории, только, вверх!<br>
Всегда, меняется направление движения!<br>
Нельзя ждать, когда Свет померкнет!</p>

<p class="poem">Наука, ничего о жизни не знает!<br>
Ибо, известная жизнь, только Пятой, Эпохи!<br>
Создатель, людей, глубоко не пускает!<br>
Давая, Право поменять людские потоки!</p>

<p class="poem">В прошлых Эпохах, люди, росли в Духе!<br>
Творили то, что недоступно, им, сейчас!<br>
О Прошлом планеты, тоже, остались слухи!<br>
Сегодня, уже Шестой Эпохи, начинается час!</p>

<p class="poem">Создатель, решил не пускать никого!<br>
Он, решил подготовить Учителей из Вас!<br>
Человек-Бог, должен жить долго,<br>
Чтобы реализовать Совершенства час!</p>

<p class="poem">Люди, не понимают, что, раньше, было!<br>
Артефакты людей изумляют!<br>
Но, человечество сохранить не посмело,<br>
Поэтому, каждый раз, по-Новому, начинает!</p>

<p class="poem">Планета, как и Пространство, есть Мой Мир!<br>
Люди &ndash; это Моя лаборатория!<br>
Люди, не принимают, что Я есть ориентир!<br>
Что, скрывает всё от людей, акватория!</p>

<p class="poem">Люди, как Материя, не могут ничего понять!<br>
Что можно, творить Новый Мир, мыслями!<br>
Вы, должны Моим словам, внять!<br>
Что Планета для Вас, в Духе, есть ясли!</p>

<p class="poem">Первый раз, Я не хочу приглашать никого!<br>
Ануннаки, останутся, на Планете, у себя!<br>
Теперь, Россия будет сама открывать Кон,<br>
Я, переключаю, Ваше внимание, на Себя!</p>

<p class="poem">Я, передавал и передаю, Вам Знания!<br>
Для, совершенствования, Вас в Новой Эпохе!<br>
Я открываю в Вас понимание,<br>
Что, Вы есть Великие Учителя, пусть не многие!</p>

<p class="poem">Раньше, к Вам приходили Учителя из Вселенных!<br>
Открывая, каждый раз, Новый Путь!<br>
Но, Вы продолжали быть, тленными!<br>
Не понимая, Божественности своей, Суть!</p>

<p class="poem">Теперь, Вы готовы жить по-Новому!<br>
Вы, сами, подготовленные Мною Учителя!<br>
В Шестой Эпохе Мир, будет, уже, Новым!<br>
Уже готовы 512 Учителей!</p>

<p class="poem">Планета, Морской волной очистит Мир!<br>
Пятая Эпоха, уйдёт, как обычно!<br>
Учителя, поменяют свой ориентир!<br>
Вы, останетесь жить на Планете, привычно!</p>

<p class="poem">Сценарий, Создатель, поменял кардинально!<br>
Решено, что из России будут Учителя!<br>
Не будет на Планете, ничего скандального!<br>
Учителя, теперь, всегда, будут, около, Меня!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">26.01.2026</p></div><div class="page-footer"><a href="poems/25.01.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/26.01.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/26.01.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/26.01.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>