<title>После Вече, только вперёд, без остановки! | Откровения людям Нового века</title><msu-data pathToUrl="poems/26.02.26"></msu-data><h1 class="page-title"><span class='date'>26.02.2026</span> Катрен №26 (3578) “После Вече, только вперёд, без остановки!”</h1><div class="razdel poem-blok"><p class="poem">Стрелка часов Вечности, показала Переход!<br>
Впервые, для Вашей цивилизации!<br>
Открылся для Вас, в Новую Эпоху, вход!<br>
Это, закономерностей Неба, акция!</p>

<p class="poem">Вы, подготовились и это заметно!<br>
Люди, заглянули, теперь, в Завтра!<br>
На календаре, появилась Бога, отметина!<br>
Под названием, &laquo;Правда&raquo;!</p>

<p class="poem">У Вас нет сомнений, что делать?<br>
Этот вопрос для Вас, уже, не стоит!<br>
Вы, начали, Создателю во всём верить,<br>
Человечеству, уничтожение не грозит!</p>

<p class="poem">Вы, прошли подготовку в Духе!<br>
Повторяю, что, это, не делал никто!<br>
После, Вече по Миру, пойдут слухи!<br>
Это, будет, словно, Мировое, кино!</p>

<p class="poem">Квантовый переход, уже, понятен:<br>
Люди должны, перестроиться в Духе!<br>
От прошлого, не должно быть пятен,<br>
Вы, проявили недюжинные, уже потуги!</p>

<p class="poem">Вы, вопреки логике войны, встали!<br>
Вас, позвало Равенство и Сознание!<br>
Вы, слово Своё, Создателю дали!<br>
Что пойдёте, реализовать, Задание!</p>

<p class="poem">Теперь, Вы в Пути, согласованно!<br>
Как, согласовано, на Небесах!<br>
Это, на базе Заповедей, основано!<br>
Вы, Судьбу, перевесили, на весах!</p>

<p class="poem">Для Вас, весы Мира &ndash; это Совесть!<br>
Это, конечно, Равенство и Любовь!<br>
Вам, неприятно, слово &laquo;месть&raquo;!<br>
Вы, в последний раз, ставите на кровь!</p>

<p class="poem">Великие, Вас ждут испытания!<br>
Есть дорога в Завтра, без ковра!<br>
Испытания &ndash; это, совсем, не скитания!<br>
Но, нет на этой дороге, Вам, рва!</p>

<p class="poem">Вы, переходите, упрямо, в Небо!<br>
Впереди, очертания в Духе, Высот!<br>
Вам, надо шагнуть в Небыль!<br>
Перед Вами, Мир октаэдров, как соты!</p>

<p class="poem">Вы, перейдёте, но, это, не предел!<br>
Ибо, совершенство не знает границ!<br>
Создатель, разделит всё, на периоды!<br>
Тьма, падёт перед Вами, ниц!</p>

<p class="poem">Пятая Эпоха, уже, почти, позади!<br>
Вы, начинаете подъём в Небо!<br>
Вам, не надо смотреть, что сзади,<br>
За Вами, никто, не пойдёт слепо!</p>

<p class="poem">Никаких, опасений, для Вас, на Завтра!<br>
Создатель, открыл для Вас, Вход!<br>
Вече &ndash; это, не только, Правда,<br>
Это, и есть, Квантовый переход!</p>

<p class="poem">Много, возможностей для России!<br>
Страна, была выбрана Создателем!<br>
У Неё, Спасителя Мира, миссия!<br>
Никто, не останется наблюдателем!</p>

<p class="poem"><b>Ваше, Вече пройдёт с успехом!<br>
Люди, увидят в Вас, спасение!<br>
Это Вече, станет Новым веком!<br>
Для Небес &ndash; это достижение!</b></p>

<p class="poem"><b>После, Вече, вперёд, без остановки!<br>
Вам, надо, перейти в наступление!<br>
Поверьте, Вече &ndash; это лучшая Постановка!<br>
Выступление против Бога, есть преступление!</b></p>

<p class="poem">Теперь, Ваши ряды пополняются!<br>
Три, уровня Октаэдров &ndash; это Начало!<br>
Силы Ваши, теперь, расширяются!<br>
Космический, для людей, Вы, Причал!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">26.02.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Началось, время перехода!<br>
Последняя, впереди, отметина!<br>
В прошлом остались ходы!<br>
Небо, уже, Вас, отметило!</p>

<p class="poem">Люди, собрались вместе!<br>
Не просто, а, в строю!<br>
У России, нет слова &laquo;месть&raquo;!<br>
Россия, теперь, в Раю!</p>

<p class="poem">Она, строит Планы на Завтра!<br>
Создатель, открыл Календарь!<br>
Россия, несёт, людям Правду!<br>
Предполагая, шагнуть в Даль!</p>

<p class="noind">Создатель!</p>

            <p class="noind">26.02.2026</p></div><div class="page-footer"><a href="poems/25.02.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/26.02.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/26.02.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/26.02.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>