<title>Я даю Право Мессии сказать Правду, что есть Мир и что есть Религии! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>26.04.2026</span> Катрен №26 (3643) “Я даю Право Мессии сказать Правду, что есть Мир и что есть Религии!”</h1><div class="razdel poem-blok"><p class="poem">Вопрос поставлен остро: пора начинать!<br>
Кто должен начинать и с чего?<br>
Кто у Планетного руля, должен встать?<br>
Преображение в Духе, людей, ради чего?</p>

<p class="poem">Мир занят войной, Ему ни до чего!<br>
Но, Эволюция Планеты, уже в Начале!<br>
Люди, накопили много грехов и оков!<br>
Люди, словно прикованы, к Причалу!</p>

<p class="poem">Каждая Эпоха &ndash; это для людей, Причал!<br>
Причал того, что люди должны достичь!<br>
На горизонте, Шестое Начало Начал!<br>
Преображение в Духе, для людей, бич!</p>

<p class="poem">Мир, должен решить, что надо делать?<br>
Пока, не видно, впереди никакого, спасения!<br>
Создатель, предложил России встать!<br>
Чтобы, начать, людей в Духе Преображение!</p>

<p class="poem">Новая Эпоха, через Создателя Указ, другая!<br>
Люди, должны шагнуть в Небо!<br>
Там, жизнь людей ожидается, уже, не такая!<br>
По, понятиям, людей &ndash; их ожидает Небыль!</p>

<p class="poem">Более того, люди, примут и другую форму!<br>
Проявление человека, перейдёт в Дух!<br>
Это, будет необычная для человека норма,<br>
Никто, об этом, сегодня, не говорит вслух!</p>

<p class="poem">Сегодня, человечество рвётся в Космос!<br>
Новая Эпоха, изменит характер соревнования!<br>
Между, Материей и Энергией есть мост!<br>
Главное, для людей, Судьбы своей понимание!</p>

<p class="poem">Сегодня, люди, на Руси, проходят Школу Творца!<br>
Но, это ещё, в Духе, не Преображение!<br>
Очень, важна для человечества, роль, Бога Гонца,<br>
С Него начнётся на Планете, перестроение!</p>

<p class="poem">Сегодня, очень важно, Начало, как никогда!<br>
Здесь, Первый шаг будет делать не Бог!<br>
Есть, от Него, Гонец, над которым горит Звезда!<br>
Он, Шестой Эпохи, на Планете, пролог!</p>

<p class="poem">От, Его слова зависит время Начала!<br>
От Него зависит, кого Он в Духе, набрал!<br>
Пока, впереди на Планете, одни печали!<br>
Планету, может ожидать, в Духе, аврал!</p>

<p class="poem">Люди, на Планете, уже, остановили ход!<br>
Люди, ожидают с Неба чудес!<br>
Создатель, для Богов готовит проход!<br>
Слово, Создателя, для Вас должно иметь вес!</p>

<p class="poem">Но, люди слышат Религии, прежде всего!<br>
Хотя, религии за 800 лет, наплодили рабов!<br>
От этих, людей не стоит ждать, ничего!<br>
Только, современный, набор оков!</p>

<p class="poem">Я даю Право, Мессии, сказать Правду!<br>
Что есть Мир и что есть Религии?<br>
Мессия, от Меня, получил Право,<br>
Снимать, с людей Веры, все вериги!</p>

<p class="poem">Помогать, тем, кто рядом с Ним!<br>
Они, будут играть Роль Исполнителей!<br>
Я, уже подготовил Новой Эпохи Гимн!<br>
Они будут Богами, а не мстителями!</p>

<p class="poem">Но, пока для человечества, они – никто!<br>
Пока, они, просто, люди Веры, Создателя!<br>
Они, должны доказать, что Они &ndash; звено!<br>
В цепи, Духовных преподавателей!</p>

<p class="poem">Пока, у них нет Права, стоять впереди!<br>
Им, ещё предстоят Экзамены!<br>
Надо понимать, что как надо, впереди идти,<br>
В Мире ожидаемых перемен!</p>

<p class="poem">Правду Создателя, должен нести Мессия!<br>
По-Вашему &ndash; это Белый Царь!<br>
Спасение, этого Мира, есть Его Миссия!<br>
Шестая Эпоха, вернёт Мир людей, встарь!</p>

<p class="poem">Встарь, это не значит в прошлое!<br>
Это, крутой, поворот к Мечте Создателя!<br>
Человеку, подняться на уровень Бога, возможно!<br>
Нельзя, вечно быть, только, Мечтателем!</p>

<p class="poem">Наступает, время Квантового Перехода!<br>
Время, Начала Перехода, объявит, Белый Царь!<br>
Религии будут против такого подхода!<br>
Но, Равенство в Духе Богов, будет, как сталь!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">26.04.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Время набирает скорость!<br>
Нужно решать задачу!<br>
Я, наблюдаю, Ваш в Духе рост!<br>
И Энергии передачу!</p>

<p class="poem">Если люди скажут &laquo;ДА&raquo;!<br>
Встанут Создатель и Мессия!<br>
Значит, сложилась среда!<br>
Преображения Сессии!</p>

<p class="poem">Мир должен услышать!<br>
Меня и Мессию, вместе!<br>
Россия, должна встать!<br>
Ибо Она, есть Начала Начал, место!</p>

<p class="noind">Создатель!</p>

            <p class="noind">26.04.2026</p></div><div class="page-footer"><a href="poems/25.04.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/27.04.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/26.04.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/26.04.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\