<title>Вам нужно поверить Богу и Его Проявлению! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>26.11.2023</span> Катрен  “Вам нужно поверить Богу и Его Проявлению!”</h1><div class="razdel poem-blok"><p class="poem">Все проблемы всех людей от неверия!<br>
Им, кажется, что Бог &ndash; это религии!<br>
Но Бог или Создатель &ndash; это Небес Энергия!<br>
Люди прикованы к религиям веригами!</p>

<p class="poem">Россия выбрана очень давно Богом!<br>
Бог поддержал, даже, Русскую революцию!<br>
Создатель планировал, что Русь будет потоком!<br>
И вернётся вновь к Идеологии Эволюции!</p>

<p class="poem">Можно понять, что люди не знают, что есть Мессия!<br>
Мессии прошлых тысячелетий давно ушли!<br>
Религии или Церковь &ndash; это властей Сессия!<br>
Для укрепления своей власти, они людей жгли!</p>

<p class="poem">Всё, что написано в книгах, дело рук человека!<br>
Каждая власть добавляла свои условия!<br>
Власть не учла, что меняется Сознание человека!<br>
Раньше человек воспринимал слова религии дословно!</p>

<p class="poem">Прошли уже не века, а многие тысячелетия!<br>
Даже под давлением, люди поменяли свои представления!<br>
Люди смогли подняться над Духовными увечьями!<br>
Наука добавила ещё свои объяснения!</p>

<p class="poem">Человечество, не в пример религии, шагнуло вперёд!<br>
Но в представлениях о Создателе остановилось!<br>
Теперь в Мире всё с точностью до наоборот!<br>
Представление о Божественной силе зашаталось!</p>

<p class="poem">Потеря своих представлений, войной отразилось!<br>
О вечной жизни никто из людей не думает!<br>
Атмосфера Лжи, сильно на Планете расширилась!<br>
Никто правильно, этот многоуровневый Мир, не представляет!</p>

<p class="poem">Вновь, через тысячи лет, Создатель подготовил Мессию!<br>
Перед Новой Эпохой, как оказалось, нужен Новый взгляд!<br>
Начало Новой Эпохи будет, словно, Научная Сессия!<br>
Россия должна предстать перед людьми, как Бога отряд!</p>

<p class="poem">Был Первый Ваш шаг к Равенству через СССР!<br>
Но люди сами не выдержали испытания!<br>
Не было в жизни людей положительного примера!<br>
После развала Союза, начались в Духе скитания!</p>

<p class="poem">Создатель вновь поддержал Россию!<br>
Повторяю, Бог решил прислать для Неё Пророка!<br>
Бог поручил Ему особую Миссию,<br>
В Равенстве всем сестрам раздать по серьгам!</p>

<p class="poem">20 лет передаются Знания через человека!<br>
Создатель подтвердил, что только через него!<br>
Новые для Планеты наступают века!<br>
Но, люди остались равнодушными в этом!</p>

<p class="poem">Люди не поняли, что есть человек-Мессия!<br>
Люди хотят увидеть Новые представления!<br>
Они требуют дополнительной Сессии,<br>
Мессия должен доказать, что он есть Бога проявление!</p>

<p class="poem">Пока одно тому подтверждение &ndash; это Послания!<br>
Людям, кажется, что это сочинил сам человек!<br>
Передаются, правда, 20 лет Знания!<br>
Но передаёт, по-прежнему, сам человек!</p>

<p class="poem">Люди принимают Знания через своё неверие!<br>
Не может, по мнению людей, Пророк быть таковым!<br>
Нет к словам Бога, через человека, доверия!<br>
Люди не понимают, что Канал может быть таким?</p>

<p class="poem">Всё в Мире решается проявлением Воли!<br>
Русь передаёт в Небо свои пожелания!<br>
Не чувствуется в этих Посылах силы Воли!<br>
В людях живёт неверие, как нежелание!</p>

<p class="poem">У России в капитализме, совсем другие мозги!<br>
Люди приспособились выживать!<br>
Они, кроме мамоны, теперь не видят ни зги!<br>
Они от безысходности, продолжают ждать!</p>

<p class="poem">Вам нужно поверить Богу и Его проявлению!<br>
Это &ndash; Истина в первой инстанции!<br>
Поверьте Богу &ndash; он Суверена впервые явление!<br>
Поверьте, Планета в Материи, есть последняя Станция!</p>

<p class="poem">Вы вернётесь на Планету уже не скоро!<br>
У Вас начинается в Новой Эпохе Новая жизнь!<br>
Вам, конечно, тяжело от Бога получать укоры!<br>
Вы скоро перестанете в Материи быть!</p>

<p class="poem">Надо перейти в Новый Мир без грехов!<br>
Нельзя в Новый Мир тащить с собой старьё!<br>
Вам надо освободиться от оков!<br>
Ваши грехи, как чёрное, для Вас вороньё!</p>

<p class="poem"><b>Посмотрите на себя совершенно честно!<br>
Кто из Вас похож на самого Бога!<br>
Россия &ndash; это для людей счастливое место!<br>
Вам надо сбросить неверия тогу!</b></p>

<p class="noind">Аминь.<br>
Отец Абсолют или Высший Космический Разум!</p>


            <p class="noind">26.11.2023</p></div><div class="page-footer"><a href="poems/25.11.23.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/27.11.23.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/26.11.23.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/26.11.23.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>