<title>Создатель, ещё не закрыл перед Вами, дверь! | Откровения людям Нового века</title><msu-data pathToUrl="poems/27.11.25"></msu-data><h1 class="page-title"><span class='date'>27.11.2025</span> Катрен №27 (3482) “Создатель, ещё не закрыл перед Вами, дверь!”</h1><div class="razdel poem-blok"><p class="poem"><b>Вам, надо принять решение о себе!<br>
Все, точки сомнения на России!<br>
Вы, единственные на Земле,<br>
Кто, может выполнить, роль Мессии!</b></p>

<p class="poem"><b>Вам, надо понять, что никто не поможет!<br>
Весь Мир, ополчился против Вас!<br>
Защитить, Вас только Создатель может!<br>
Наступает, Ваш Исторический час!</b></p>

<p class="poem">Вам надо понять, что Все против!<br>
Против Вас, выступает и своя власть!<br>
Для Вас, самый печальный мотив,<br>
Когда власть, хочет, поглумиться всласть!</p>

<p class="poem">Если, каждый за себя, ничего, не получится!<br>
Вы, же задумали изменить Мир!<br>
Природные события, могут случиться,<br>
Если, не будет на Создателя ориентир!</p>

<p class="poem">Преображение Планеты должно быть!<br>
Люди, не хотят этого слышать!<br>
Но, Планета не будет по-старому жить!<br>
Люди, по-старому, не смогут дышать!</p>

<p class="poem"><b>Переход не пойдёт по-хорошему!<br>
Планета, погрязла в Мировой войне!<br>
Поэтому, не получится, ничего по-Вашему!<br>
Планета, тогда, должна оказаться на дне!</b></p>

<p class="poem"><b>Предложен Спектакль, а Вы в раздумье!<br>
Человеческое Сознание не изменить!<br>
Сегодня, перед Вами, уже, Зазеркалье!<br>
А, Вы продолжаете, как обычно, жить!</b></p>

<p class="poem">Выбраться Вам трудно, но Пророк &ndash; Один!<br>
Вокруг него, из людей, простота!<br>
Люди не хотят верить, что Бог Един!<br>
Для людей, Космос, по-прежнему, пустота!</p>

<p class="poem">Каждый, дорожит за себя и за своё Завтра!<br>
Люди, не понимают, что всё могу изменить Я!<br>
Для людей, бытует, официальная, властей Правда!<br>
Для людей, важнее всего, Семья!</p>

<p class="poem">Создатель, Мир и Россия, сотканы, из частиц!<br>
И из разных, совсем, и представлений!<br>
Не перешагнуть, людям этих границ!<br>
Люди – это многогранные явления!</p>

<p class="poem">Доказывать Единство, Вам сложно!<br>
Вы, в жизни, каждый за себя, навечно!<br>
Ваша, действительность, очень сложна!<br>
Вы, продолжаете, жить на Свете, беспечно!</p>

<p class="poem">Вы, пример, для людей, одиночества!<br>
Вы, соглашаетесь с Богом, а в Душе не так!<br>
Не получается из Вас Единого в Духе, Отечества!<br>
Ваша, точка зрения, звучит, для Меня, как пустяк!</p>

<p class="poem">Россия, не может удержать Равенство!<br>
Власть, из бывших, потянулась к достатку!<br>
Людям, всегда, хочется иметь богатство!<br>
Грех Гордыни, привёл Россию к упадку!</p>

<p class="poem">Россия, подписала себе Приговор!<br>
Надо, было держаться, Одной Идеологии!<br>
Были Вам от Создателя, предложения!<br>
Которые, у Вас, превращены в патологию!</p>

<p class="poem"><b>Надо было Вам, сразу дать согласие!<br>
Возвращение к Истоку &ndash; это ваш Путь!<br>
У Богов, не бывает в этом разногласий!<br>
Вы должны поднять Россию в Духе &ndash; Ваша Суть!</b></p>

<p class="poem"><b>Ваши рассуждения &ndash; это для людей, без тела!<br>
Но, без тела бывают, лишь, Боги!<br>
Вы, же, проживаете свою жизнь, без дела!<br>
Вы, поэтому не нужны, никому в Итоге!</b></p>

<p class="poem"><b>Создатель, уже не хочет смотреть в Завтра!<br>
Вы, такие, не сможете подняться до Небес!<br>
Вы, простые, люди, и это Правда!<br>
Человечеству, не дождаться Ваших чудес!</b></p>

<p class="poem"><b>Создатель, ещё не закрыл, перед, Вами, дверь!<br>
Но, мало у Него от Вас ожиданий!<br>
Без Бога, Вас ожидает, как и всех, Твердь!<br>
И, обычное, на Планете скитание!</b></p>

<p class="poem"><b>Вы, не можете встать впереди!<br>
Ибо стоит, перед Вами, бездуховная Власть!<br>
Доля Народа, всегда, стоять позади!<br>
А, Я хочу увидеть Духовности страсть!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">27.11.2025</p></div><div class="page-title page-top-next"><a href="poems/26.11.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/28.11.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/26.11.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/26.11.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>