<title>Теперь, для Неба, на Планете, есть одна Россия!</title><msu-data pathToUrl="poems/27.10.25"></msu-data><h1 class="page-title"><span><span class="date">27.10.2025</span>&nbsp;Катрен &#x2116;27 (3451) “Теперь, для Неба, на Планете, есть одна Россия!”</span></h1><div class="sm-poem-blok"><p class="poem">Эпоха приближается, подталкивая Россию!<br>
Внешне, на Планете это совсем незаметно!<br>
Россия, готова исполнить свою Миссию!<br>
На России, стоит Историческая отметка!</p>

<p class="poem">Путь, в Небо, конечно, совсем, необычный!<br>
Никто, не справлялся с этим никогда!<br>
Должны были пройти годы тысячелетий,<br>
Чтобы загорелась в Небе, Эпохи Новой Звезда!</p>

<p class="poem">Сегодня, решается всё, уже на тысячи лет!<br>
По-современному, произойдёт, за мгновение!<br>
Россия, уже получила от Создателя Завет!<br>
Россия, уже поменяла, к этому, своё отношение!</p>

<p class="poem">Тьма решила остановить дело, новой войной!<br>
Россию столкнули войной с Украиной!<br>
Европа, предстала перед Россией волной,<br>
Фактически, началась война Света с Тьмой!</p>

<p class="poem">Россия, начала войну не с Украиной, а с Тьмой!<br>
Мешая, Создателю провести Преображение!<br>
За будущее Планеты, уже стал Народ горой!<br>
Народ, за Сознание своё, начал с Тьмой сражение!</p>

<p class="poem">В рядах Народа, много всего, включая врагов!<br>
Основа, держит на Создателя, равнение!<br>
В Вашей Конструкции, только восемь углов!<br>
Вы, правильное организовали, к Богу движение!</p>

<p class="poem">Россия с Создателем, подписала Условия!<br>
Теперь, с Создателем, Россия, есть одно Целое!<br>
В Ваших рядах, теперь, Равенство, без сословий!<br>
Скоро, от Неба придёт к Вам, Царь Белый!</p>

<p class="poem">Как всегда, правит Планетой Создатель!<br>
Война переписала все Правила, как у Тьмы!<br>
Россия, готовится стать Созидателем!<br>
Планета, сегодня, за остановку этой, войны!</p>

<p class="poem"><b>Россия уменьшила плацдарм сражения!<br>
Музыка, стала Её авангардом!<br>
Поверьте, это уникальное, людей достижение!<br>
Это, Совершенства в Духе, первая парта!</b></p>

<p class="poem">Теперь, Тьма не устоит против Света!<br>
У Света, сегодня, большие возможности!<br>
Ваш Путь &ndash; это десять ступеней Завета!<br>
У Мировой Тьмы, сегодня, сложности!</p>

<p class="poem">Инициатива, в руках у Святой России!<br>
Близится время, восхождение в Цари, Мессии!<br>
Создатель, объединил сразу две Миссии!<br>
Добавив, к этому, Школы Творца, Сессию!</p>

<p class="poem">Каждый ученик, Школы, почти есть Бог!<br>
Дипломы от Бога, подтвердили это!<br>
Россия, вдруг, положительный получила Итог!<br>
Создатель на все страны, наложил Вето!</p>

<p class="poem"><b>Теперь, для Неба, на Планете, есть одна Россия!<br>
Планета, пока, есть, разноцветное одеяло!<br>
Осталось, объявить Белым Царём, Мессию!<br>
Чтобы, Божественная Монархия, засияла!</b></p>

<p class="poem"><b>Всё, уже решено Создателем, окончательно!<br>
Выбран Народ, поставленный быть Основой!<br>
Планы, у Создателя, на Шестую Эпоху, примечательные!<br>
Планета, в Шестой Эпохе, будет, как Новая!</b></p>

<p class="poem"><b>Создатель, подтвердил, приоритет России!<br>
Её Духовность, не вызывает сомнений!<br>
Важную роль, в этом, сыграл Пророк-Мессия!<br>
Совпало в Духе, Народа России и Создателя, мнение!</b></p>

<p class="poem"><b>Теперь, для Создателя, осталась одна формальность!<br>
Необходимо, Двум Сторонам, подписать Декларацию!<br>
Знания Создателя, для Нового Мира &ndash; актуальность!<br>
Это Создателя, вместе, с Народами России, акция!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">27.10.2025</p></div><div class="page-title page-top-next"><a href="poems/26.10.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/28.10.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/26.10.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/26.10.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>