<title>Ещё немного и Создатель даст Вам Знак Начала! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>26.12.2025</span> Катрен №26 (3511) “Ещё немного и Создатель даст Вам Знак Начала!”</h1><div class="razdel poem-blok"><p class="poem">Жизнь, Ваша полна неожиданностей и, одновременно, проблем!<br>
Но, есть, и, в общем, Пространстве, своя закономерность!<br>
Человек &ndash; это частный случай, в общечеловеческой дилемме!<br>
Для людей и для самой Планеты, совсем разная мерность!</p>

<p class="poem">Люди, на Планете, должны включаться в Единый Путь!<br>
Это Путь Создателя и всех его частиц, составляющих!<br>
Создатель, в Новой Эпохе решил изменить частиц Суть!<br>
Создатель, хочет установить, для всех, Одно направляющее!</p>

<p class="poem">Вам, посчастливилось родиться в этот период!<br>
Вы, должны при жизни, занять Новое положение!<br>
Вас, ждёт Исторический в Небо переход!<br>
Вас, ожидает Истины Мира сего, постижение!</p>

<p class="poem">Вы, получили от Бога Знания, значит, Вы к переходу готовы!<br>
Вам, теперь, надо проявить собственное желание!<br>
Для Начала перехода в Боги, для Вас необходим повод!<br>
Вам, только надо проявить к Вершине совершенства, стяжание!</p>

<p class="poem">Вам, очень важно, проявить свою Волю!<br>
Ибо, без желания человека, в Мире ничего не бывает!<br>
Помните, что в жизни человека, постоянно, меняется его Доля!<br>
Человек, при жизни прошлое своё забывает!</p>

<p class="poem">Вы, знаете, уже, от Меня, что вы &ndash; вечны!<br>
Вы, уже проходили прошлые года и столетия!<br>
Только, сегодня, Я, для Вас исключил беспечность!<br>
Новая жизнь в Духе, подчеркнёт, важность междулетья!</p>

<p class="poem">Вы, проходили прошлых веков, созерцания!<br>
Создатель, искал для Вас, наилучшие сочетания!<br>
Эти эксперименты были для Вас, часто, как скитания!<br>
Это, было ради Высшего Разума, понимания!</p>

<p class="poem">Вы проходили давно и ничего из этого, не помните!<br>
Ибо, были, чаще всего, словно, в скитаниях!<br>
Но, в Новой Эпохе, Вы, Память столетий, себе вернёте!<br>
Потому, что в Шестой Эпохе, будет очень важна фантазия!</p>

<p class="poem">Вы поймёте, что Вам, Богам, прошлое тоже надо!<br>
Опыт, прежних Эпох, будет поддержкой!<br>
Перед Вами больше, не возникнут преграды!<br>
Вы, продемонстрируете Богов, выдержку!</p>

<p class="poem">Вы, ещё не Боги, а только, Ученики Создателя!<br>
Вас, ждёт Великое в Духе Возвышение!<br>
Вы, уже совершенством в Духе, обладатели!<br>
Вы, доказали своё к будущему, стремление!</p>

<p class="poem">Вы, прошли все Испытания, в конце Пятой Эпохи!<br>
С вами рядом, всегда был и есть, Последний Пророк!<br>
Вокруг Вас, собрались Великих Богов, крохи!<br>
Вы, прошли в Пятой Эпохе, последний урок!</p>

<p class="poem">Вы, в Пятой Эпохе, подписали Договор с Богом!<br>
Фактически, было согласовано с Вами, Общее Мнение!<br>
Теперь, в Шестой Эпохе, Договор станет Вечным Итогом!<br>
Чтобы, навечно, зафиксировать России поведение!</p>

<p class="poem">Создатель, скоро проведёт последние Испытания!<br>
На чистоту Мыслей и уровень Сознания!<br>
Вы, навечно, прекратите, все в Духе скитания!<br>
У Вас, как и у Меня, будет Единое Истины, понимание!</p>

<p class="poem">Теперь, Вы проявите, Ваше мнение, Там!<br>
Там &ndash; это в Пространстве Великого Космоса!<br>
Создатель, доверяет реализовать Идею Космизма Вам!<br>
Это будет для Вечной Тьмы, тормозом!</p>

<p class="poem">Ещё, немного и Создатель даст Вам знак Начала!<br>
Вы, шагнёте вперёд уже Богами!<br>
Вы забудете, прошлых веков, печали!<br>
Ибо, Вы скоро станете жить над облаками!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">26.12.2025</p></div><div class="page-footer"><a href="poems/25.12.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/27.12.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/26.12.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/26.12.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>