<title>Если нет чувства Любви, то нет страны! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>27.09.2025</span> Катрен №27 (3421) “Если нет чувства Любви, то нет страны!”</h1><div class="razdel poem-blok"><p class="poem">Жизнь человека &ndash; проза и чудеса!<br>
Чудеса, бывают, конечно, реже!<br>
Но, людей тянут к себе Небеса!<br>
Мечты, у людей, всегда одни и те же!</p>

<p class="poem">Люди, живут в ожидании встреч!<br>
Каждый день, в ожидании, этого!<br>
Люди, словно Создателем помечены,<br>
Любовь &ndash; название встречи этой!</p>

<p class="poem">Жизнь коротка, но, масштаб велик!<br>
Создатель, разбросал все встречи!<br>
Бог, даёт на встречу, лишь миг!<br>
Но, этот Миг, тоже, Богом помечен!</p>

<p class="poem">Единение зависит, только, от пары!<br>
Пара, создаётся у людей в Сознании!<br>
Сегодня, в России наступает, пора,<br>
Когда Единения в Духе, приходит понимание!</p>

<p class="poem">Если, нет чувства Любви, то нет страны!<br>
Точнее, остаётся от страны, направление!<br>
Жизнь, человека без Любви &ndash; одни раны!<br>
Есть опасность страны, переименования!</p>

<p class="poem">Россия, сегодня, на такой границе!<br>
Любовь, Россия, променяла на быт!<br>
Мессия, старается переписать эту страницу,<br>
Он, предлагает людям в Духе жить!</p>

<p class="poem">Но, в этом случае, нужна, Любовь!<br>
Ибо, всё остальное в жизни, старо!<br>
Пока, характеристикой есть кровь,<br>
Но, для перехода в Небо &ndash; этого, мало!</p>

<p class="poem">Людям для Неба, надо вспомнить Любовь!<br>
Ибо, Небо, есть место слияния Душ!<br>
Здесь, главное, Душа, человека, а не кровь!<br>
Этой, Любви в Небе, можно сыграть Туш!</p>

<p class="poem">Из частиц Любви, состоит Создатель!<br>
Это &ndash; Истина для всего Пространства!<br>
Любовь, есть Мира сего, Основатель!<br>
Любовь, будет и Нового Мира, убранством!</p>

<p class="poem">Посмотрите, вокруг себя, по сторонам!<br>
Вокруг Вас в Мире, Любовь и Свет!<br>
Не будет в Новом Мире никаких ран,<br>
Любовь &ndash; это Главный, от Бога Завет!</p>

<p class="poem">Сегодня, надо спешить в Любви!<br>
Ибо Мир, скоро, откроется Новый!<br>
Вы, доказали, что нет препятствий на пути,<br>
Бог, подсказал, что Любовь &ndash; Основа!</p>

<p class="poem">Россия, должна понимать это!<br>
Ибо, Ей, суждено, открыть Новый Мир!<br>
Создатель, на всё, кроме Любви, наложил Вето!<br>
Любовь, в Новой Эпохе, будет ориентир!</p>

<p class="poem">Но, Начало Начал, должна открыть пара!<br>
Любовь &ndash; это два человека или Знака!<br>
Повторяю, наступает Историческая пора!<br>
Или Начало, для людей-Богов, Нового века!</p>

<p class="poem">Можно сказать, что наступает Шестая Эпоха!<br>
А, можно сказать, Эпоха Любви!<br>
Любовь, никогда не открывается снова,<br>
Любовь, никогда не бывает вдали!</p>

<p class="poem">Любовь &ndash; это, в Душе от Рождения!<br>
Любовь, сопровождает жизненный Путь!<br>
При встрече пары, ждёт Озарение!<br>
Любовь, соединения в Духе есть Суть!</p>

<p class="poem">Любовь, на Руси, начинается с Вас!<br>
Вы, показали, чувство Любви на Вече!<br>
Для Всепрощающей Любви, Весна есть час!<br>
Когда в сердцах Ваших, загорятся Свечи!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">27.09.2025</p></div><div class="page-footer"><a href="poems/26.09.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/28.09.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/27.09.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/27.09.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>