<title>Ваш Путь и фарватер, определены Богом!</title><h1 class="page-title"><span><span class="date">27.05.2025</span>&nbsp;Катрен &#x2116;27 (3298) “Ваш Путь и фарватер, определены Богом!”</span></h1><div class="sm-poem-blok"><p class="poem">Вы дали Клятву Создателю, необходимую и последнюю!<br>
Теперь, Ваша жизнь в Моём полном, распоряжении!<br>
Теперь, можно остановить войну с Вселенной соседней!<br>
Я направляю, в сторону Новой Эпохи, Ваше движение!</p>

<p class="poem">Для Вас определено направление движения, ибо оно одно!<br>
Вы идёте в сторону Шестой Эпохи &ndash; это Ваше движение!<br>
Европейская Цивилизация, по всем параметрам, идёт на дно!<br>
Оставляя, движение России к Богу, без сопротивления!</p>

<p class="poem">Для Вас, самое Главное, что Клятва Богу на Крови, Вам удалась!<br>
Вы, как люди-Боги, не стали обсуждать условия!<br>
Вам, обстоятельства с Создателем, обсуждать не пришлось!<br>
Вы, подтвердили, что на Святой Руси, не будет сословий!</p>

<p class="poem">Создатель выделил Вас, как Основную Вселенную!<br>
Значит, Знания Создателя пошли Вам впрок!<br>
Вы поднялись в Пирамиде Пространства до уровня нетленности!<br>
Создатель, теперь, может поставить для Вас уже срок!</p>

<p class="poem">В любом случае, срок Вам определён, как Новый год!<br>
Вам надо пройти ещё в Духе Крещение!<br>
За шесть месяцев, Вам надо подвести последний Итог!<br>
Создатель, подтвердил Ваше в Боги, движение!</p>

<p class="poem">Теперь, для Вас, больше нет, Гражданской войны!<br>
Мир ещё не знает, что с Вами произошло!<br>
Вы, доказали, что Идеологии Равенства и Любви, верны!<br>
Ваше желание, как и Воля, стать людьми-Богами, до Неба дошло!</p>

<p class="poem">Повторяю, всё, что было в Пятой Эпохе, уже не для Вас!<br>
Вы, договорились с Создателем о Вашем Завтра!<br>
Создатель отдаёт по Планете, об окончании войны, приказ!<br>
Люди поймут, что Шестая Эпоха &ndash; это есть чистая Правда!</p>

<p class="poem">Те республики, которые побегут от Руси, побегут на дно!<br>
Украина, если захочет вернуться, получит Вход!<br>
Украина, тогда, вернётся с триумфом, как в кино!<br>
Европа не получит от Украины никакой доход!</p>

<p class="poem">Европа не получит для себя Украину, лишь часть!<br>
Все республики захотят вернуться в Равенство!<br>
Будет собран Вселенский Собор, как управления масть!<br>
У Белого Царя, от Создателя, будет Главенство!</p>

<p class="poem">Говорил, что предатели уйдут из Святой Руси!<br>
Их место, теперь, на Мировом погосте!<br>
Их грехи перед Союзом и Русью, не будут прощены!<br>
Никто алчных воров не приглашает в гости!</p>

<p class="poem">Теперь, Русская цивилизация под управлением Канонов!<br>
Она выстроит Равенства и Любви, Новый Мир!<br>
Русский человек, теперь, в Духе подкован!<br>
У него, Бог &ndash; самый Надёжный, в Небе, ориентир!</p>

<p class="poem">Создатель скоро объявит Своё, окончательное, решение!<br>
Клятва Богу, для этого, Главный есть Документ!<br>
Вы, сможете начать, в Шестую Эпоху, движение!<br>
Клятва на Крови &ndash; самый сильный, для этого, аргумент!</p>

<p class="poem">Теперь пора выстраивать, Новый порядок вещей!<br>
Матрица Мира сего, есть в проекте и Вами построена!<br>
Конструкция на основе Заповедей, много проще!<br>
Идеология Нового Мира, Вам Богом была дана!</p>

<p class="poem">Предлагается Белый Царь и Собор, для управления!<br>
При управлении Создателем, демократия не нужна!<br>
В Великий Космос, начинается людей-Богов движение!<br>
Больше не будет на Планете вражды!</p>

<p class="poem">Люди-Боги за 20 лет, осознали своё Величие!<br>
Равенство &ndash; это Главное условие, Богов существования!<br>
Не должно быть между людьми-Богами различия!<br>
При достижении Равенства не бывает страданий!</p>

<p class="poem">В Новый Мир, Вы войдёте, как цивилизация!<br>
Основанная на Планете Святая Русь!<br>
Вы, подтвердили, Свою Святую акцию!<br>
Вы, доказали, свой в Боги Путь!</p>

<p class="poem">Ваш Путь и Фарватер, определён Богом!<br>
Вы, начинали подъём с начального уровня!<br>
Вы, поднялись до уровня Вселенной в Итоге!<br>
Пустого, для Вас, как и у Бога, нет ни одного дня!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


                <p class="noind">27.05.2025</p></div><div class="page-title page-top-next"><a href="poems/26.05.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/28.05.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/27.05.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/27.05.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>