<title>Сопротивление людей бесполезно! Эволюция &#x2013; это Канон Пространства! | Откровения людям Нового века</title><msu-data pathToUrl="poems/27.04.26"></msu-data><h1 class="page-title"><span class='date'>27.04.2026</span> Катрен №27 (3644) “Сопротивление людей бесполезно! Эволюция – это Канон Пространства!”</h1><div class="razdel poem-blok"><p class="poem"><b>Пора, определяться всем людям!<br>
Религии, продолжают, говорить своё!<br>
Вы, сегодня, накануне Прелюдии!<br>
Очень скоро, будет другое жильё!</b></p>

<p class="poem">Пора, начинать и преображение!<br>
К началу Шестой Эпохи, пора готовиться!<br>
С началом Её, начинается перестроение!<br>
Не получится у людей, отговориться!</p>

<p class="poem"><b>Пока, Россия, одна, готова к этому!<br>
Мир, продолжает, этого не замечать!<br>
Быть, тогда, Мировому потону!<br>
На этом Мире, уже стоит Бога, Печать!</b></p>

<p class="poem"><b>Печать, не на продолжение, а на остановку!<br>
В таком состоянии, никому не пройти!<br>
Шестая Эпоха &ndash; это, Новая постановка!<br>
Придётся, многим людям, со Сцены сойти!</b></p>

<p class="poem"><b>Виной всему, будут, прежде всего, Религии!<br>
Ибо, Они удерживают в Духе, власть!<br>
Они, упорно, насаждают людям вериги!<br>
Я решил, остановить, эту неуёмную страсть!</b></p>

<p class="poem">Сегодня, когда во всём Мире война!<br>
Они, мечтают получить в Духе, власть!<br>
Во всех случаях, основа всего, война!<br>
Никому не нужна, эта религиозная страсть!</p>

<p class="poem"><b>Помните, на Вершине религий – люди!<br>
Не имеющие, к Создателю, отношения!<br>
Сегодня, они у Тьмы, слуги!<br>
Они, к Создателю, формируют, возражения!</b></p>

<p class="poem">Сегодня, в Мире, против Бога, стоит власть!<br>
Несущая, этому Миру, разрушения!<br>
Повторяю, религии, этому, подливают страсть!<br>
Разрушая, между людьми, все отношения!</p>

<p class="poem">Накануне Шестой Эпохи &ndash; это для людей, смерть!<br>
Шестая Эпоха, это, прежде всего Энергии!<br>
Сегодня, на войне люди, словам Бога, не верят!<br>
Но, людей-неверия, ожидают, большие потери!</p>

<p class="poem">Новая Эпоха, придёт, в любом случае!<br>
Создатель, подписал, с Россией, Договор!<br>
Согласно, которому, жизнь, будет лучше!<br>
Но, на Планете, управляет, системный вор!</p>

<p class="poem"><b>Россия готовит, ускоренно людей-Богов!<br>
Ибо, управление на Планете, не для людей!<br>
Люди-Боги, должны, подвести Итоги!<br>
Мир, погибнет, под руководством, людей!</b></p>

<p class="poem">Погибнут, всё равно, власть и Религии!<br>
Люди-Боги, очистятся, от вериг!<br>
Шестая Эпоха, будет реакцией,<br>
На присутствие, людей-Богов, без вериг!</p>

<p class="poem">Времени, на Начало Эпохи, отпущено мало!<br>
Россия, готовилась к этому, 20 лет!<br>
Часть, людей на Руси, уже Богами, стала!<br>
Создатель, им подготовил в Космос Билет!</p>

<p class="poem"><b>Теперь, у власти на Руси, Белый Царь!<br>
Он, уже начал свой, обязательный, промысел!<br>
Он, вернёт Начало Начал, как встарь!<br>
Он, воплотит, Создателя Замысел!</b></p>

<p class="poem"><b>Замысел, Создателя в Новой Эпохе &ndash; Мир!<br>
Мир, в котором, будет Любовь и Равенство!<br>
Не религии, а, Сам, Создатель, будет Ориентир!<br>
У людей-Богов, со Мной будет Сотворчество!</b></p>

<p class="poem">Сама, Планета, перейдёт в Центр!<br>
Ибо, Планета, будет Планетой Богов!<br>
Пройдёт Великой Истины, ветер!<br>
Люди-Боги не имеют, никаких оков!</p>

<p class="poem">Если Мир откажется, то придёт пора!<br>
Пора, наказания непослушных!<br>
Изменится, тогда, на Планете среда!<br>
Люди-Боги, в Духе, поменяют службу!</p>

<p class="poem">Материя уходит в прошлое, навсегда!<br>
Люди-Боги, перейдут в Тонкий план!<br>
Придёт, управления Богами, череда!<br>
Будет, сформирован, уже, Богов, Клан!</p>

<p class="poem">Это, будет в Духе Преображение!<br>
Планета, поднимется ввысь!<br>
Будет, в Духе, людей-Богов, перемещение!<br>
Люди-Боги, никогда не пойдут, вниз!</p>

<p class="poem"><b>Сопротивление, людей, бесполезно,<br>
Эволюция &ndash; это Канон Пространства!<br>
Планы Эволюции, теперь, известны!<br>
Прекратятся, людей, пустые, странствия!</b></p>

<p class="poem"><b>Сегодня, только, предупреждение, Всем!<br>
У людей, есть шанс, спастись!<br>
Власти и Религии, рискуют всем!<br>
Люди, с помощью, Бога, пойдут за Ним!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">27.04.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Это, Первое предупреждение!<br>
Тем, кто у власти и Вне!<br>
Это, к спасению предложение!<br>
Можно остаться и на Земле!</p>

<p class="poem">Если, нет от Вас, согласия!<br>
Людей, ждёт от Меня наказание!<br>
Людей, ждёт в Духе Сессия,<br>
Считайте, что экзаменов переиздание!</p>

<p class="poem">Ждать, Вам придётся недолго!<br>
Эпоха начнётся в конце года!<br>
Выйдет из берегов река Волга!<br>
Изменится на Планете погода!</p>

<p class="noind">Создатель!</p>

            <p class="noind">27.04.2026</p></div><div class="page-footer"><a href="poems/26.04.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/27.04.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/27.04.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/27.04.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\