<title>Люди не поняли, что прошли Первый Акт! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>27.08.2025</span> Катрен №27 (3390) “Люди не поняли, что прошли Первый Акт!”</h1><div class="razdel poem-blok"><p class="poem">Неопределённость, повисла в воздухе!<br>
Никто не понимает, что в Мире происходит?<br>
Создатель говорил, что изменится Мир, в Духе!<br>
Новое настоящее, вдруг к людям, приходит!</p>

<p class="poem">Всё случается, неожиданно, для людей!<br>
Нет, никакой границы между Мирами!<br>
Просто, Новое воспринимается, сложней,<br>
Люди, сначала не поймут, что с ними!</p>

<p class="poem">Медленное изменение, чтобы людей, сохранить!<br>
К такому, недомоганию можно привыкнуть!<br>
Изменение Мира, не должно, людей ранить,<br>
Нужно время, чтобы от суеты, отвыкнуть!</p>

<p class="poem">Люди, просто, поймут, что Мир, иной!<br>
Прошлое вспоминается, как разруха!<br>
В Мире вводится, уже порядок Мой!<br>
Люди, почувствуют улучшение слуха!</p>

<p class="poem">Сначала, всё изменится на Тонком плане!<br>
Люди начнут воспринимать Тонкий план, внутри!<br>
Каждый человек получит от Бога Задание,<br>
Вспыхнут внутри человека, Небесные фонари!</p>

<p class="poem">Человек, неожиданно, увидит Мир в Небе!<br>
Ассоциации придут, словно с Небес!<br>
Люди, увидят вокруг себя, Единое племя,<br>
Не будет для людей, никакой завесы!</p>

<p class="poem">Начнётся стирание границ, в Народе!<br>
Единодушие застанет людей врасплох!<br>
Представится и, по-другому, Природа,<br>
Словно, подошёл Её, возрождения, срок!</p>

<p class="poem">Всё станет, по-Новому, и необычно!<br>
Всё, казалось, обычно, но будет, не так!<br>
Мир будет меняться с периодичностью,<br>
Природа, вокруг, будет напоминать Парк!</p>

<p class="poem">Куда-то исчезнут проблемы быта!<br>
Бурлящий, превратится, в ламинарный, поток!<br>
Вопросы быта будут, навсегда, забыты,<br>
Над людьми раскроется, Небес потолок!</p>

<p class="poem">Вдруг, необычное станет, обычным!<br>
Люди проявят Любовь друг к другу!<br>
Теперь, Общее для людей станет личным!<br>
Жизнь, сделает непредсказуемую дугу!</p>

<p class="poem">Всё Новое вокруг, будет, как в Сказке!<br>
Резкий разворот в Небе Пространства!<br>
Люди, словно сбросили с себя, маски,<br>
И увидели, друг в друге, Небес убранство!</p>

<p class="poem">Это заметят люди, не только в России!<br>
Но, в России ярче всего!<br>
Превратится в Белого Царя, Мессия,<br>
Словно, Бог изменил человечества, Зерно!</p>

<p class="poem">Мир стал другим и дышать легче!<br>
Словно, Создатель открыл окно!<br>
Проблемы быта, стали намного, мельче,<br>
Людям, стало видно вперёд, далеко!</p>

<p class="poem">Изменения, станут происходить часто!<br>
Для человека, станут чище Мысли и Дали!<br>
Важно, что изменится в Духе людей, масть,<br>
Люди, словно, вдруг, Богами стали!</p>

<p class="poem">Люди не понимают, что с ними?<br>
Кто, так неожиданно, изменил людей?<br>
Благодать приходит к людям волнами,<br>
Люди, вдруг, стали в Мире честней!</p>

<p class="poem">Всё изменилось сразу и одновременно!<br>
Мир готовится к Вознесению!<br>
Люди стали меняться попеременно,<br>
Проходя, перед этим, Крещение!</p>

<p class="poem">Люди, не поняли, что прошли Первый Акт!<br>
Акт Великого Перевоплощения!<br>
Вам, надо включиться в Небесный такт,<br>
Чтобы началось в Духе изменение!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">27.08.2025</p></div><div class="page-title page-top-next"><a href="poems/26.08.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/28.08.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/27.08.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/27.08.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>