<title>Я, перешёл с Вами на Ты, ведь Вы есть Я, и в этом Суть! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>27.06.2026</span> Катрен №27 (3706) “Я, перешёл с Вами на Ты, ведь Вы есть Я, и в этом Суть!”</h1><div class="razdel poem-blok"><p class="poem">Вам, надо всё решить на Вече!<br>
Определиться, наконец!<br>
Вам, надо подготовить встречу!<br>
Со Мной, когда отдам, Венец!</p>

<p class="poem">Мир, в ожидании решенья!<br>
Никто не знает, как им быть?<br>
Все, от России ждут, движения!<br>
Движенья Духа, только ввысь!</p>

<p class="poem">Для Мира, Русь, нужна другая!<br>
От Исторических Вершин!<br>
Эпоха, подойдёт, Шестая!<br>
Россия, встанет из Глубин!</p>

<p class="poem">Из, Глубины Моих Мечтаний!<br>
Когда, Я думал о Богах!<br>
И не было тогда, скитаний!<br>
Все, Мысли, были в Облаках!</p>

<p class="poem">И, в этот Миг, пришло решенье!<br>
Создать, подобие людей!<br>
И в Плотный план, перемещение,<br>
Чтоб, было Там, людей видней!</p>

<p class="poem"><b>И Мир, открылся в Поднебесье,<br>
Ковром, причудливых Идей!<br>
И, было Мира воскресение,<br>
Великий, промысел людей!</b></p>

<p class="poem">И, бесконечное Пространство,<br>
Палитрой, стало для Меня!<br>
Я, прекратил, тогда, все странствия,<br>
Планету, выделив, Земля!</p>

<p class="poem">Прошли, Эпохи и столетия!<br>
Земля, пошла своим путём!<br>
Не, получилось долголетия!<br>
Я, понял нужен, не Объём!</p>

<p class="poem">Нужна, частиц Моих, Идея!<br>
Нужна, Цель жизни, на века!<br>
Были, разрушены Помпеи,<br>
Нужна Идея, от Истока!</p>

<p class="poem"><b>Сегодня, Мир, около Эпохи!<br>
Вопрос, Начала, снова всплыл!<br>
Не, подошли Пятой, итоги,<br>
Остался, у России, пыл!</b></p>

<p class="poem"><b>Теперь, всё будет, опять снова!<br>
России, часть, готова в бой!<br>
Теперь, Мессия, несёт Слово!<br>
И люди в Духе, словно рой!</b></p>

<p class="poem">Осталось, подготовить почву!<br>
Собрав, Сознание в кулак!<br>
И, Новую начать, волну!<br>
Ведь, жизнь Богов, не просто так!</p>

<p class="poem">Вы, для Меня, последний акт!<br>
Последняя, Надежда!<br>
На Вече, Вы, не просто так,<br>
Я, жду от Вас, лишь &laquo;Да&raquo;!</p>

<p class="poem">Я, разрешил, всем поколеньям!<br>
Творить, себя и этот Мир!<br>
Но, проявились, заблуждения!<br>
И был, потерян, ориентир!</p>

<p class="poem">В земле, остались поколенья!<br>
Почти, на уровне Богов!<br>
И, их такое удаленье,<br>
За счёт, в Сознании, оков!</p>

<p class="poem">И, Пятая Эпоха, снова,<br>
Продолжила военный ряд,<br>
Отсутствие, в Духе, Основы,<br>
Людей, построило в отряд!</p>

<p class="poem"><b>Я выбрал Русь, среди остатков!<br>
Я, вновь, увидел Глубину!<br>
Конечно, много, недостатков!<br>
Но, Путь Ей в Небо, не, ко дну!</b></p>

<p class="poem"><b>Я, выбрал для Руси, Мессию!<br>
Он, не Пророк, а, Мой Творец!<br>
Он, 20 лет уже Мессия!<br>
Богов, Он, сделал 300, наконец!</b></p>

<p class="poem"><b>И эти 300 &ndash; Бога сила!<br>
Способных, поменять Весь Мир!<br>
Их, Моя Воля, совместила!<br>
Они, для Мира &ndash; ориентир!</b></p>

<p class="poem"><b>Теперь, другие Горизонты!<br>
Россия, вновь, продолжит Путь!<br>
Я, перешёл с Вами на Ты!<br>
Ведь, Вы есть Я, и в этом Суть!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">27.06.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Я с Вами, вместе!<br>
Как и Вы!<br>
Мы, на одной Планете!<br>
Мы, перешли с Вами на Ты!</p>

<p class="poem">Я создал Вас!<br>
А, Вы Меня!<br>
Есть Совершенства час!<br>
У Нас Небесная стезя!</p>

<p class="poem">Осталось, объявить Начало!<br>
Мы, это скажем вслух!<br>
Мы &ndash; это Космоса Причал!<br>
Великий, Бога Дух!</p>

<p class="noind">Создатель!</p>

            <p class="noind">27.06.2026</p></div><div class="page-footer"><a href="poems/26.06.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/27.06.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/27.06.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/27.06.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\