<title>Сегодня, нужна Ваша самостоятельность! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>27.01.2026</span> Катрен №27 (3545) “Сегодня, нужна Ваша самостоятельность!”</h1><div class="razdel poem-blok"><p class="poem">Всё, перестроено, в Мире, окончательно!<br>
Для Вас, прошли, уже, все испытания!<br>
Значит, будущее будет замечательным!<br>
Начался Промысел, закончились скитания!</p>

<p class="poem">Теперь, только вперёд движение!<br>
Вам, необходимо собрать Команду!<br>
Никаких, по сторонам, смещений!<br>
Вместе вверх, или, вместе ко Дну!</p>

<p class="poem">Сегодня, важнее всего, быть вместе!<br>
Материя не поможет, тем, кто вернулся!<br>
Теперь, Планета для Вас, одно место,<br>
Ибо, над Планетой, Мир раскрылся!</p>

<p class="poem">Вы доказали, Мне, что Вы можете!<br>
Можете быть, Единым Целым!<br>
Вы, свои Сознания сложить сможете!<br>
Чтобы, Ваше Сознание стало Белым!</p>

<p class="poem">Вы, прошли Испытания в Школе!<br>
Остались разными, по уровню!<br>
Сегодня, Вы, словно, по протоколу!<br>
Встали, вместе, навстречу Новому дню!</p>

<p class="poem">Вам, надо держаться друг за друга!<br>
Вы, особое подразделение!<br>
Теперь Вы есть Боги, а не Тьмы, слуги!<br>
Вы – Создателя достижение!</p>

<p class="poem">Создатель, объявил, что Вы, уже, готовы,<br>
Что, Учителей Духа, подготовило Небо!<br>
Вас, не держат в Мире, никакие оковы!<br>
Вы, есть, Главное у Создателя, Звено!</p>

<p class="poem">Вы, начинаете, формировать религию!<br>
Религию Новую и по Новому образцу!<br>
Религию в Духе, без вериг!<br>
Подводящую, Пятую Эпоху, к концу!</p>

<p class="poem">Создатель, дал Вам, особое, Право!<br>
Собрать, людей-Богов, под Его Знаменем!<br>
Основой, Новой религии, будет Правда!<br>
И, Судьбы своей, понимание!</p>

<p class="poem">Впереди Вас, Белый Царь или Учитель!<br>
Он, как пример, в Духе совершенства!<br>
Он, Коллективного Сознания, Управитель!<br>
В Нём, увидите, управления Мастерство!</p>

<p class="poem">Вы, между собой, должны иметь связь!<br>
Главное, Единая Идеология!<br>
Вы, в Энергии, должны выстроить вязь!<br>
Забудьте, слово, патология!</p>

<p class="poem">Вы, должны, восстановить Советский Союз!<br>
Вы, должны, вернуть Союза подобие!<br>
Новая экономика не должна, показать юз!<br>
Прошлому, не должно быть, надгробия!</p>

<p class="poem"><b>Сегодня, Мне нужна, Ваша самостоятельность!<br>
Я закрою Пятую, после провозглашения!<br>
Вы, должны доказать, состоятельность!<br>
Или, в Духе, Ваше прозрение!</b></p>

<p class="poem">Договор, Создателя с Русью &ndash; это предтеча!<br>
Предтеча, перехода в другую Эпоху!<br>
Наконец, состоится, всех Славян встреча!<br>
Или, Единение Славян в Духе, и сходу!</p>

<p class="poem">Не обращайте, внимания, на окружающий, Мир!<br>
Все, неурядицы в Мире &ndash; это Мои заботы!<br>
Для Вас, на Дух, только, ориентир!<br>
Белая религия &ndash; это Ваша работа!</p>

<p class="poem">Вы &ndash; Учителя Духа, для всего человечества!<br>
На период, начала Преображения!<br>
Вы, в Духе, должны сотворить Отечество!<br>
И Славянского Мира, начать движение!</p>

<p class="poem">Начинайте, готовить Вече Новое!<br>
Не анализ прошлого, а взгляд, вперёд!<br>
Ваша, Планета, теперь, &laquo;Святая Русь&raquo; &ndash; Новая!<br>
Вам, начинать, Вселенский Переход!</p>

<p class="poem">Вы, должны, перестроить старый Мир!<br>
Вы, теперь, образец, Равенства и Равноправия!<br>
Вы, теперь, и, Белой религии ориентир!<br>
Мир, Богов, получит другое, название!</p>

<p class="poem">Первый шаг, Вы прошли успешно!<br>
20 лет Знаний, прошли, недаром!<br>
Вы, теперь, Мудрость и Взвешенность!<br>
Вы будете Мир, наблюдать, словно радаром!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">27.01.2026</p>

<div class="next"><a name="2"></a>
<h1><span class="date">27.01.2026 </span>Катрен №27 (3546) Для Вас открыт Новый маршрут!</h1>
</div>

<p class="poem">Для Вас открыт, Новый маршрут!<br>
Таким Путём, ещё не ходил, никто!<br>
Создатель открыл, сразу дверь и окно!<br>
Вы, освободились, теперь, от пут!</p>

<p class="poem">Главное, надо дойти до Цели!<br>
А цель &ndash; это необычный Мир!<br>
Обстоятельства Вам велели,<br>
Для всех, Вы &ndash; сегодня, ориентир!</p>

<p class="poem">Теперь, Вы, есть Боги в Духе!<br>
Вы перешли Грань Миров!<br>
Новый Мир &ndash; это, не успехи,<br>
А Новый, совершенно, ориентир!</p>

<p class="poem">Ориентир в Небо &ndash; это для всех!<br>
Там, где Вечности есть простор!<br>
Там, нет никаких помех!<br>
Вы, вошли, в Разума створ!</p>

<p class="poem">Теперь, Вы сами Вечность Богов!<br>
И совершенство Разума!<br>
Вам, не надо подводить Итоги!<br>
Вы, Высшего Разума &ndash; Эра!</p>

<p class="poem">Вы, откроете Мир возможностей!<br>
Вы, перестроите Мир!<br>
Не будет никаких сложностей!<br>
Совершенство &ndash; Ваш ориентир!</p>

<p class="poem">Вы, начнёте творить с России!<br>
Планета названа: Святая Русь!<br>
В этом &ndash; Ваша Великая Миссия!<br>
Боги в Духе, не русские, пусть!</p>

<p class="poem">Вы первые, открыли Небо!<br>
Там, нет Материи и нет преград!<br>
Вы, теперь, Великое Целое!<br>
Вы, устроили в Небе Парад!</p>

<p class="poem">Парад, Славян в Духе!<br>
Парад, совершенства Сознания!<br>
В Космосе пошли слухи!<br>
Что на Руси, Духа осознание!</p>

<p class="poem">Но, это не слухи, а, реальность!<br>
Реальность в Небе существования!<br>
Русь &ndash; это Новая актуальность!<br>
Это, Высшее, для Неба образование!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">27.01.2026</p></div><div class="page-footer"><a href="poems/26.01.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/27.01.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/27.01.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/27.01.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>