<title>Создатель примет Решение, глядя на Вас! | Откровения людям Нового века</title><msu-data pathToUrl="poems/28.06.25"></msu-data><h1 class="page-title"><span class='date'>28.06.2025</span> Катрен №28 (3330) “Создатель примет Решение, глядя на Вас!”</h1><div class="razdel poem-blok"><p class="poem">Вы, подходите к времени, когда Вам надо решать!<br>
Вам, придётся определить Свой взгляд на Новый Мир!<br>
Мир изменится в любом случае, и это Вам надо знать!<br>
Повторяю, Создатель, должен быть, для Вас ориентиром!</p>

<p class="poem"><b>Создатель, Мысли Свои, формирует для Вас, в Катрены!<br>
За 20 лет Знаний от Создателя, Вы должны были всё решить,<br>
Перед Вами Создатель создал, Будущего Мира, картину,<br>
Картину Мира, в котором Вам, по Сценарию, суждено жить!</b></p>

<p class="poem">Этот Мир, откроется, только, для подготовленных в Духе!<br>
Ибо Новый Мир не имеет ничего общего с Материей!<br>
Сегодня, в прессе, об этом Мире, ходят разноречивые слухи,<br>
Новый Мир, конечно, связан будет, с людскими потерями!</p>

<p class="poem">Создатель готовит человечество, через Россию!<br>
Россия идёт впереди Мира, перебирая, дороги!<br>
Создатель, 20 лет назад подготовил для людей, Мессию,<br>
Это тот человек-Мессия, которого не собьют с Пути, пороги!</p>

<p class="poem">Путь в Боги &ndash; это очень непростой, Путь, для человека!<br>
Человек, должен, добровольно, выбрать такую стезю!<br>
Сегодня, для Планеты наступают Исторические века,<br>
Человек, сам для себя, выбирает Утреннюю Звезду!</p>

<p class="poem">Сегодня, этот вопрос, поставлен перед каждым,<br>
Человек, должен, наконец, проявить свою Волю!<br>
Этот выбор людей, для Планеты очень важный,<br>
Ибо, меняется Планета и меняется, человека, Доля!</p>

<p class="poem">Человек, должен определить свою Судьбу на века!<br>
Ибо, жизнь короткая, в Материи, будет закончена!<br>
Создатель, развеет перед Вами Тьмы облака,<br>
Ваша жизнь, перед Шестой Эпохой, уже определена!</p>

<p class="poem"><b>Вас уже окружают, необычные Горизонты!<br>
Вам придётся сделать &laquo;над пропастью шаг&raquo;!<br>
Ваше решение &laquo;Быть&raquo; &ndash; это Ваши, в Вечности, зонты,<br>
Перед Вами поставлен выбор: Вечная жизнь или прах?</b></p>

<p class="poem"><b>Создатель, примет Решение, глядя, только на Вас!<br>
Ибо, Вы выбраны Создателем, сначала, как Исполнители!<br>
Пророк-Мессия, тоже, внимательно, смотрит на Вас!<br>
Ибо, только Вы и, Вместе, можете стать, Победителями!</b></p>

<p class="poem"><b>Репетиция, предполагает, накопление опыта!<br>
Вы, сегодня, есть плод Создателя, изысканий!<br>
Нельзя сравнивать репетицию с обычным бытом,<br>
Репетиция, это выбор Пути без скитаний!</b></p>

<p class="poem">Создатель должен видеть, на что Вы в Духе, готовы?<br>
Что человеческий страх ушёл в сторону,<br>
Что Вам на счастье, не нужна подкова,<br>
Ожидаемый Собор, не должен привести к урону!</p>

<p class="poem">Создатель, видит на поле брани, сразу всех!<br>
Поверьте, Тьма будет, тоже, готовиться!<br>
Она, постарается, на репетиции, создать помехи,<br>
Вам, надо, с репетицией определиться!</p>

<p class="poem">Известно, что шила в мешке, не утаишь!<br>
Информация, ускоренно, пройдёт по России!<br>
Но, для Будущего России, не нужна Тишь,<br>
Вам нужна в прессе, правильная Новость о Мессии!</p>

<p class="poem">Дело в том, что для людей важен: кто это?<br>
Кто, от Создателя, для людей принимает Знания?<br>
Кто, от Создателя &ndash; это связующее Звено?<br>
Кто, от Создателя понесёт, Новой Эпохи, Знамя?</p>

<p class="poem">Первому идти трудно, а, Мессии, особенно, трудно так!<br>
За ним стоит не Мир, а, Новая, совершенно, Эпоха!<br>
Поверьте, назваться Мессией &ndash; это, совсем, не пустяк!<br>
Это Путь в Боги, для человека, до последнего вздоха!</p>

<p class="poem">20 лет передачи Знаний от Создателя &ndash; тяжёлый Путь!<br>
Путь, без остановки, до Новой Эпохи!<br>
Принять на себя Крест Поводыря &ndash; это Главная Суть!<br>
Это жизнь Пророка, без человеческой подмоги!</p>

<p class="poem">Россия, должна поддержать своего Мессию!<br>
Это выражается, прежде всего, в Доверии!<br>
Репетиция для Вас &ndash; как проверочная Сессия!<br>
Создатель, тогда поймёт, что Россия, Мессии поверила!</p>

<p class="poem">Вам надо принять решение, как и Создателю!<br>
Ибо наступает, Эпохального выбора, время!<br>
Создатель в этом человеке, как и Он в Создателе!<br>
Наступает для Вас Новая жизнь, совсем, не бремя!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">28.06.2025</p></div><div class="page-title page-top-next"><a href="poems/27.06.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/29.06.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/27.06.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/27.06.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>