<title>Россия, очень скоро, скажет Своё Мнение!</title><h1 class="page-title"><span><span class="date">27.06.2025</span>&nbsp;Катрен &#x2116;27 (3329) “Россия, очень скоро, скажет Своё Мнение!”</span></h1><div class="sm-poem-blok"><p class="poem">В Мире, важна Роль личности, но, важнее, Роль, всего человечества!<br>
Эти Роли, часто, в Истории, бывают, несовместимыми!<br>
Личность, особенно при власти, демонстрирует невежество!<br>
Для Истории страны, результаты двух Ролей, часто несопоставимые!</p>

<p class="poem">Сегодня, в Мире, яркий пример такой несовместимости!<br>
Президент США, крутит Историю Мира сего, по-своему!<br>
Мнения людей в США, с мнением Президента страны, несопоставимы!<br>
Поэтому, мнения стран и их Лидеров, не дают никому, покоя!</p>

<p class="poem">Особенно, это заметно на войне, за передел территории!<br>
Президент США, хочет получить, во всём конкретную, выгоду!<br>
Люди, совсем забыли, что в Мире, главнее, Духовная акватория!<br>
Алчность людей, может поменять на Планете «погоду»!</p>

<p class="poem">Люди, включая и Президентов, обладают плохим зрением!<br>
Они не видят Мир, дальше &laquo;своего, собственного носа&raquo;!<br>
Поэтому, они имеют своё, на всё в Мире, мнение!<br>
В Мире, особенно, на войне, их политика, их же заносит!</p>

<p class="poem">Сегодня, в этой суматохе мнений, людям ничего не видать!<br>
Не видать, куда катится Мир и что же, будет потом?<br>
Люди, привыкшие деньги зарабатывать, не хотят ничего знать,<br>
Они привыкли, что прибыль достаётся тяжёлым потом!</p>

<p class="poem">Получается, что Мировая власть, в руках богатых людей!<br>
Накануне Шестой Эпохи, они не знают, что надо делать!<br>
Для них, Общее мнение Лидеров стран, намного важней!<br>
Но, они мнение Лидеров, в этой игре, не могут понять!</p>

<p class="poem">Прошло 100 дней правления Президента США, а, изменений нет!<br>
Нет, потому что в Мире, надо не ждать, а что-то делать!<br>
Успешное существование &ndash; это очень трудный на Экзамене, Билет!<br>
Надо технологию уравновешивания страстей, хорошо знать!</p>

<p class="poem">Мировой рынок, отражается на общей политике!<br>
Нельзя отношения между людьми, переводить на монеты!<br>
Рынок, традиционно, это дела с деньгами, а не лирика!<br>
А в политике, будущее всех стран Мира, сильно задето!</p>

<p class="poem">Войны, сегодня, это Мировые игры, под столом, в карты!<br>
Каждый из Мировых Игроков, в такой игре, блефует!<br>
Игроки, не показывают победные, для себя, карты,<br>
Но, они, сами себя, такой игрой, страхуют!</p>

<p class="poem">Но, так продолжаться долго не может!<br>
Россия, согласно Спектаклю, должна начинать другую Игру!<br>
Но, Лидер страны, играть в Бога Игру, не может!<br>
России приходится, лживую гнать, пургу!</p>

<p class="poem">Создатель, подготовил уже Свой вариант, как Истину!<br>
Россия, готова принять Новой Эпохи, энергетический удар!<br>
Россия видит для себя, совсем, другую Мира Картину!<br>
Создатель, считывает изменения людей Сознания, как радар!</p>

<p class="poem">Россия начинает, постепенно, подниматься в Небо!<br>
Коррумпированная Власть в стране, отстаёт!<br>
Создатель, от страны, изменения власти требует!<br>
У России, на сегодня, это, самый главный, просчёт!</p>

<p class="poem">Помните, люди подвластны Небу и Создателю!<br>
Если люди это не понимают, то их Бог поправит!<br>
Если в России, большинство людей есть обыватели,<br>
Тогда, Создатель, таких людей, будет править!</p>

<p class="poem">Планета в Шестой Эпохе, не может не измениться!<br>
Ибо, Шестая Эпоха &ndash; это другой уровень развития!<br>
Люди, просто обязаны, к этому подготовиться!<br>
Не будет, больше никогда, традиционного, бытия!</p>

<p class="poem">Россия готова объявить для Мира, Начало Начал!<br>
Это, значит, начало Переходного времени!<br>
Создатель, уже сделал из Святой Руси, Неба Причал!<br>
Начинается для человечества, уже, Новое бремя!</p>

<p class="poem">Россия готовилась к этому 20 лет!<br>
Власть была против, таких изменений!<br>
Создатель, для власти страны, поставил «нет»!<br>
Создатель, не будет спрашивать, власти мнение!</p>

<p class="poem"><b>Теперь, что-то поменять, никак нельзя!<br>
Россия, очень скоро, скажет Своё Мнение!<br>
Она, объяснит, что есть только одна, с Богом стезя!<br>
Что это изменит людей Мира сего, поведение!</b></p>

<p class="poem">Мессия, продолжает получать от Бога Знания!<br>
Формируется, уже, Новое, совсем, поколение!<br>
К Молодёжи, приходит Судьбы понимание!<br>
Россия, в Духе, изменит своё поведение!</p>

<p class="poem">Будет явлен на Соборе Белый Царь!<br>
Создатель предложит на эту Роль, Мессию!<br>
Всё будет на этом Сходе, как встарь!<br>
Начинается для России, Планетарная Сессия!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">27.06.2025</p></div><div class="page-title page-top-next"><a href="poems/26.06.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/28.06.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/27.06.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/27.06.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>