<title>Музыке, на Вече, спойте Гимн!</title><h1 class="page-title"><span><span class="date">27.07.2025</span>&nbsp;Катрен &#x2116;27 (3359) “Музыке, на Вече, спойте Гимн!”</span></h1><div class="sm-poem-blok"><p class="poem">В Пространстве, звучит музыка Миров!<br>
Есть и на Планете своя музыка!<br>
Поёт и человек, всегда, без оков!<br>
Мир правильный, тоже, в Музыке!</p>

<p class="poem">Вы поняли, сегодня, для себя, это!<br>
Ибо Россия, в Согласии, с Богом!<br>
Создатель на войну наложил Вето!<br>
Переход в Новую Эпоху, будет Итогом!</p>

<p class="poem">Люди чувствуют музыку в Духе!<br>
Музыка &ndash; проявление Духовности!<br>
Симфония Миров звучит в Духе,<br>
Поверьте, что нет в этом, условности!</p>

<p class="poem"><b>У человека, свой мотив в Вечности!<br>
Внутри него, всегда музыка!<br>
Нет мелодии, если жизнь беспечна,<br>
Человек, тогда, не излучает ни звука!</b></p>

<p class="poem">Россия, сегодня, внутри на подъёме!<br>
Просыпается, Сознание человека!<br>
Такой человек, уже неуёмный,<br>
Это он, формирует Начало века!</p>

<p class="poem"><b>Человек &ndash; это частица Творца!<br>
Человек, повторяет, во всём, Создателя!<br>
У такого человека, нет конца,<br>
Такой человек, внутри, Мечтатель!</b></p>

<p class="poem">Когда, люди, вместе, тогда огонь!<br>
Огонь, в общении и в Творении!<br>
Белый, готов для Царя, конь!<br>
Ожидающий седока, в упоении!</p>

<p class="poem">Сегодня, этот конь, встал на дыбы!<br>
Россия поднялась до Неба!<br>
Белый Царь &ndash; наваждение Мечты!<br>
Россия, сегодня, как Небыль!</p>

<p class="poem">Народ, гудит, значит, готовится!<br>
На Вече приглашены Все!<br>
Россия, теперь, не остановится,<br>
Ибо, Россия живёт в Мечте!</p>

<p class="poem">Подъём в Духе, всегда, счастье!<br>
Люди, не чувствуют, под собой ног!<br>
Впереди, нет никаких ненастий,<br>
Рядом с Россией, всегда, Бог!</p>

<p class="poem">Великое чувство Творения,<br>
Вдруг охватило Россию!<br>
Активное началось движение,<br>
Впереди, как всегда, Мессия!</p>

<p class="poem">Музыка, теперь, звучит громче!<br>
Подпевают, даже, Куранты!<br>
Они, стали подпевать звонче,<br>
Страну, покинули оккупанты!</p>

<p class="poem">В России произошло Чудо!<br>
Вдруг проснулось Великое &laquo;Я&raquo;!<br>
Бог поставил России &laquo;Отл&raquo;, а не &laquo;Удо&raquo;!<br>
Теперь, Россия в Духе, есть Семья!</p>

<p class="poem">Чувствуется, Нового, приближение!<br>
Точнее, Исторического Преображения!<br>
Заметно, к Богу, людей движение!<br>
Это, Духа Святого, уже проявление!</p>

<p class="poem">Музыка раздаётся везде,<br>
Главное, она внутри человека!<br>
Эта музыка, человека, в Мечте,<br>
Как, строителя, Нового века!</p>

<p class="poem">Создатель, ведёт, эту партию!<br>
Заставляя смотреть, только, вверх,<br>
Вы &ndash; это Нового Мира Хартия!<br>
Мир за Вами, пойдёт на верх!</p>

<p class="poem">Как помогает Вам, Небес, Музыка!<br>
Это, секретный, Создателя, ход!<br>
Это, для человека, с Неба Искра,<br>
Освещающая Переход!</p>

<p class="poem">Теперь, Вам, слушать Музыку,<br>
Ибо, Она для Вас, направляющая!<br>
Не будет заколдованного круга,<br>
Музыка, жизнь определяющая!</p>

<p class="poem">Музыке, на Вече, спойте Гимн!<br>
Пространство – это Консерватория!<br>
Вы нашли с Создателем ритм,<br>
Это, удивительная история!</p>

<p class="poem">Вас не остановить и не надо!<br>
Вы, уже в ритме Нового Мира!<br>
Вас минует, любая преграда!<br>
Для людей, Вы, теперь, ориентир!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">27.07.2025</p></div><div class="page-title page-top-next"><a href="poems/26.07.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/27.07.25-next.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a><span title="Следующей страницы ещё может не быть"> [*]</span></div><div class="col-xs-6 version-print"><a href="print/poems/27.07.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/27.07.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>