<title>Скоро в Небо, а, Вы &#x2013; одиноки! | Откровения людям Нового века</title><msu-data pathToUrl="poems/28.09.25"></msu-data><h1 class="page-title"><span class='date'>28.09.2025</span> Катрен №28 (3422) “Скоро в Небо, а, Вы – одиноки!”</h1><div class="razdel poem-blok"><p class="poem">Человек грустит о том, чего нет!<br>
Он грустит, и о том, что будет!<br>
У Него, на будущее нет ответа,<br>
Он и прошлое, никогда не забудет!</p>

<p class="poem">Человек, живёт прошлым, не зная завтра!<br>
Он, в ожидании и в искушении!<br>
Жизнь, Его сопровождает ложь и неправда!<br>
Но, Он привык жить, в смирении!</p>

<p class="poem">Перед Ним, только слова и блуд!<br>
Он, сам себе, пример, тщеславия!<br>
Он, готов, ради этого, съесть соли пуд,<br>
Только, такая жизнь, не имеет названия!</p>

<p class="poem">Человек, даже во власти, всё равно раб!<br>
Он, раб, представлений и грехов!<br>
Для Него жизнь &ndash; это рабства, этап,<br>
Человек, ещё не поднимался, до Верхов!</p>

<p class="poem">Человек есть частица Бога, но, не лучшая!<br>
Эпохи и Века испортили человека!<br>
Развитие, человек, получил худшее,<br>
Только, сегодня, Новые впереди есть века!</p>

<p class="poem">Человек рвётся, но ничего не может!<br>
Он, должен выбрать, между Тьмой и Светом!<br>
Его, постоянно, Совесть гложет!<br>
Человек, нарушает, постоянно, Бога Заветы!</p>

<p class="poem">Любовь, Он тоже путает, со своим, бытом!<br>
Всегда, преследует свои интересы!<br>
Высокая Мораль, в быту, совсем забыта,<br>
Сексуальный в Любви перевес!</p>

<p class="poem">Он хочет Любви, но не может!<br>
Человек, не может быть в Любви, долго!<br>
Его, постоянно, искушение гложет!<br>
Он, свои представления, меняет вольно!</p>

<p class="poem">Создатель, говорит о Великой Любви!<br>
Он говорит об этом, как в Пространство!<br>
У человека, легко, меняется структура крови,<br>
Любовь, у человека, есть обмана искусство!</p>

<p class="poem">Человеку, придётся пройти Экзамены!<br>
Строгие, особенно, в России!<br>
В России, скоро начнутся перемены!<br>
Спрос будет с каждого, как с Мессии!</p>

<p class="poem">Людям, придётся пересмотреть жизнь!<br>
Ибо, ожидает людей, жизнь, уже другая!<br>
В Плотном плане, важно было, быть,<br>
Теперь, нужно будет подняться, быт не трогая!</p>

<p class="poem">Помните, что Любовь &ndash; это сказка в быту!<br>
Развод, поджидает, каждого человека!<br>
Счастливый брак, только на слуху!<br>
Помните, что Новые приходят, века!</p>

<p class="poem">Нужно будет пересмотреть, жизнь вокруг!<br>
Ваши дети, должны быть в Любви!<br>
Ваша, семья &ndash; это счастливый круг,<br>
Он, замешан на чувстве и на крови!</p>

<p class="poem">Вам, надо подумать о своём Завтра!<br>
Вы, обязаны, перейти в Небо!<br>
Любовь &ndash; это единственная, Правда,<br>
Но, это Правда и, одновременно, боль!</p>

<p class="poem">Скоро в Небо, а Вы &ndash; одиноки!<br>
Создатель, ожидал Вашей реакции,<br>
Конечно, два Катрена &ndash; это, не сроки!<br>
Но, обсуждение Любви &ndash; это акция!</p>

<p class="poem">Посмотрите на зал, Вашего Вече!<br>
Вы, счастливы, лишь на мгновение!<br>
На мгновение, только, общей встречи,<br>
Не меняется в жизни, Ваше поведение!</p>

<p class="poem">Посмотрите, кто рядом с Вами!<br>
В глазах людей &ndash; одиночество!<br>
Вы, Творцы не вдвоём, а, сами!<br>
Для Бога &ndash; это отступничество!</p>

<p class="poem">Где Ваши пары и где Вы?<br>
Это вопрос, уже целого тысячелетия!<br>
Вы, сегодня, не на дороге, а у межи,<br>
Только вместе, есть долголетие!</p>

<p class="poem">Помните, что по-другому, нельзя!<br>
Россия, пример, для человечества!<br>
Любовь, это Небесная, для людей, стезя!<br>
Настоящего, в Духе Отечества!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">28.09.2025</p></div><div class="page-title page-top-next"><a href="poems/27.09.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/29.09.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/27.09.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/27.09.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>