<title>Вам, надо всё принять без страха, Шестая Эпоха &#x2013; Новый Мир! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>27.05.2026</span> Катрен №27 (3675) “Вам, надо всё принять без страха, Шестая Эпоха – Новый Мир!”</h1><div class="razdel poem-blok"><p class="poem">Теперь, Вам надо доказать,<br>
Что Вы, способны мыслить!<br>
Вам, надо время, перегнать!<br>
И по-другому мыслить!</p>

<p class="poem">Вы, те, кого ждала Планета!<br>
Как, символ Новой чистоты!<br>
Уходит в прошлое монета,<br>
Как, признак прошлой, частоты!</p>

<p class="poem">Планета, будет украшеньем!<br>
Родоначальник, Новый век!<br>
Не будет больше, утешением,<br>
Властей, утех!</p>

<p class="poem">Мир, должен показать, призвание,<br>
Вернуться, к Равенству, пора!<br>
Вернётся к Равенству, внимание,<br>
Россия, прокричит &laquo;Ура&raquo;!</p>

<p class="poem">Она, припомнит, всё, как было!<br>
Россия, продержалась, век!<br>
Сегодня, Россия стала тылом,<br>
Она, не тот, уже проект!</p>

<p class="poem">Сегодня, важно Объявление!<br>
Вернуть, союз, Вам суждено!<br>
Создатель, предложил движение!<br>
Но, это Новое кино!</p>

<p class="poem">Эпоха, впереди, Шестая!<br>
Путь, должен быть, на Небеса!<br>
Жизнь, ожидается другая,<br>
Похожая, на чудеса!</p>

<p class="poem"><b>Начать, придётся с понимания!<br>
От Бога, рождены Вы, Все!<br>
И в этом, Ваше достояние!<br>
Вы, Мир, в Моей Мечте!</b></p>

<p class="poem">Мир, Пятый, оказался сложен!<br>
Всем, управляет капитал!<br>
Подняться в Небо, невозможно!<br>
Создатель, Путь Вам указал!</p>

<p class="poem"><b>Русь, в Пятой, постаралась сделать!<br>
Мир, уподобленный, Раю!<br>
Сознание, Ей надо переделать,<br>
На, это, время, Вам даю!</b></p>

<p class="poem">Сначала, надо, Вам подумать!<br>
Союз, понятен был всегда!<br>
Вам, надо Дали понимать,<br>
Настала, Новая пора!</p>

<p class="poem"><b>Вы, в Боге, от Рождения!<br>
От Бога, Вам не перейти!<br>
Теперь, к Нему, одно движение!<br>
И от Судьбы, Вам не уйти!</b></p>

<p class="poem"><b>Вам, надо вслух сказать об этом!<br>
В Шестую, надо перейти!<br>
Создатель, всё это, отметил!<br>
Другого, нет, у Вас Пути!</b></p>

<p class="poem"><b>Создатель, подтвердил, Свой выбор!<br>
Так, суждено на Облаках!<br>
Вы, сами провели отбор!<br>
Остался, в прошлом страх!</b></p>

<p class="poem"><b>Вы, создаёте в Духе Мир!<br>
Союзное подобие!<br>
Вам, Равенство, ориентир!<br>
Моё, для Вас, условие!</b></p>

<p class="poem"><b>Вам, надо в Боги, перейти!<br>
Я, Вам даю три дня!<br>
С такой, дороги не сойти!<br>
Ведь, Вы Судьба Моя!</b></p>

<p class="poem"><b>У Вас, есть Царь и есть Гончар!<br>
Вы, сами, почти, Боги!<br>
И в Космосе, Ваш есть причал!<br>
К Вам, потекут потоки!</b></p>

<p class="poem">Народу, надо объяснить!<br>
Что, всё уже готово!<br>
Планету, надо изменить,<br>
Вы, сами, как подкова!</p>

<p class="poem">Ваш, Путь понятен всем!<br>
Планета, поменяет облик!<br>
Россия, станет, скоро, всем!<br>
Она, от Бога, отклик!</p>

<p class="poem"><b>Вам, надо всё принять без страха!<br>
Шестая Эра &ndash; Новый Мир!<br>
Вы &ndash; в Боге, Вы &ndash; Его отрада!<br>
И Космос, Вам ориентир!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">27.05.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">И выбор, сделан уже Вами!<br>
Нет страха, есть решение!<br>
Вы, всё, уже, решили сами!<br>
Теперь, вперёд движение!</p>

<p class="poem">Так, не было, Ещё ни разу!<br>
Вы, Бога, продолжение!<br>
Начало &ndash; это Ваша фраза!<br>
Как, Новое решение!</p>

<p class="poem"><b>Теперь, Мы, вместе, навсегда!<br>
Мир, будет, теперь, Новым!<br>
Будет, Небесная среда!<br>
Теперь, Вы &ndash; Мысль, не надо, слова!</b></p>

<p class="noind">Создатель!</p>

            <p class="noind">27.05.2026</p></div><div class="page-footer"><a href="poems/26.05.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/27.05.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/27.05.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/27.05.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\