<title>Вече &#x2013; это попытка с Богом договориться! | Откровения людям Нового века</title><msu-data pathToUrl="poems/27.02.26"></msu-data><h1 class="page-title"><span class='date'>27.02.2026</span> Катрен №27 (3579) “Вече – это попытка с Богом договориться!”</h1><div class="razdel poem-blok"><p class="poem">Все люди, ждут Исторического события!<br>
Но, Главное, складывается из мелочей!<br>
В жизни, меняются сначала условия бытия!<br>
Этому, помогают, в Небе, зажжённые свечи!</p>

<p class="poem">Весь, Мир &ndash; это, огромный, набор событий!<br>
Иногда, очень, трудно понять, что будет!<br>
У людей, тоже, меняется мнение!<br>
Человек, живёт так, словно, его не будет!</p>

<p class="poem">В этой чехарде событий, неспокойно!<br>
Каждый, человек мечтает о Мире!<br>
Он, мечтает жить в одном потоке!<br>
Но, для этого надо, проявить усилие!</p>

<p class="poem">Человеческий Мир, похож на улей!<br>
Все, люди заняты своими делами!<br>
В Мире, ожидается Новый порядок дней!<br>
Пока, в Мире, полный, бедлам!</p>

<p class="poem">Сегодня, Создатель, выбирает людей!<br>
Ему, сегодня, необходима команда!<br>
Ему, конечно, кто есть кто, видней!<br>
Где, Судьба человека, а где &ndash; мантра!</p>

<p class="poem">На Вече, должен стоять один разговор!<br>
Нужна, Единая для всех, Идеология!<br>
Во власти, человек без Бога, есть вор!<br>
Он уже, от Тьмы и он есть патология!</p>

<p class="poem">Люди, часто, превращают Вече в игру!<br>
Для Создателя, Вече &ndash; не Спектакль!<br>
Есть принцип: &laquo;прихожу и беру&raquo;!<br>
Но, это принцип, не Бога, а, Пентакля!</p>

<p class="poem">Жить, надо с Богом или жить, против!<br>
Середины, нет и не может быть!<br>
У предателей Бога, есть свой мотив!<br>
Они, вечно спрашивают: &laquo;быть или не быть&raquo;?</p>

<p class="poem">Сегодня, Вы подошли к такой черте!<br>
За которой, есть жизнь и есть смерть!<br>
Сегодня, Вы, стоите, у последней версты,<br>
За которой, есть Небо и есть Твердь!</p>

<p class="poem"><b>Мир, разделён Богом, на &laquo;До&raquo; и &laquo;После&raquo;!<br>
Это, не выбор, а, повторяю, черта!<br>
Вы, с Создателем или возле?<br>
Перед, Вами дно или Высота!?</b></p>

<p class="poem">Такого, не было, для людей никогда!<br>
Вы, собрали, сегодня, для этого Вече!<br>
Перед Вами Выбор один и НАВСЕГДА!<br>
Но, это, как в песне, ещё не вечер!</p>

<p class="poem">Шагнуть в бездну, можно всегда!<br>
Но, для этого не нужна Идея!<br>
У каждого человека, есть Мечта!<br>
В Мире, нет, теперь, ничего от Помпеи!</p>

На таком Вече, все слова, словно, в бреду!<br>
Крайность, не всегда, приносит успех!<br>
Помните, Я с Вами, всегда буду!<br>
Тьма, готовит для Вас, только, помехи!</p>

<p class="poem">Если, Ты от Бога рождён, то верь Ему!<br>
Теперь, люди, в отчаянии, пришли к тебе!<br>
Всё, вокруг, подчинено, только, Разуму!<br>
Расскажите, через Мессию, это Мне!</p>

<p class="poem"><b>В этом Мире, есть невидимая грань!<br>
В ней скрывается ложь и неуважение!<br>
Жизнь, для Вас, есть очень тонкая ткань!<br>
Жизнь &ndash; это Истины постижение!</b></p>

<p class="poem">Жизнь, есть промысел и старание!<br>
Постижение Истины &ndash; это условие!<br>
Жизнь без промысла &ndash; это, только, название!<br>
Управляют, всем внутренние сословия!</p>

<p class="poem">Вече &ndash; это попытка, с Богом договориться!<br>
Есть, возможность, для человека, найти Истину!<br>
Есть, возможность в Духе перестроиться!<br>
Главное, не оступиться, человеку, в Тину!</p>

<p class="poem">Не, должно быть, на Вече дискуссии!<br>
Должно, быть желание доказать Своё!<br>
Жизнь &ndash; это промысел и искусство!<br>
Надо, перенаправить людей на Моё!</p>

<p class="poem">Нужно, терпеливо готовить Вече!<br>
Это, сложный промысел и действие!<br>
На Сцене и у людей, должны гореть свечи!<br>
Я Вам, всегда, окажу содействие!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">27.02.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Люди создают себя!<br>
Кто &ndash; вверх, а кто &ndash; вниз!<br>
Жизнь &ndash; это для всех стезя!<br>
Жизнь, одновременно, карниз!</p>

<p class="poem">Вам надо идти вперёд!<br>
Жизнь &ndash; это сражение!<br>
Впереди, трудный ход,<br>
Ради, Победы, достижения!</p>

<p class="poem">В этой войне, нужен ход!<br>
Ход, между До и После!<br>
Скоро, последний ход!<br>
Ты должен быть, возле!</p>

<p class="noind">Создатель!</p>

            <p class="noind">27.02.2026</p></div><div class="page-footer"><a href="poems/26.02.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/27.02.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/27.02.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/27.02.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>