<title>Есть тучи, есть и прегрешения! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>27.03.2026</span> Катрен №27 (3613) “Есть тучи, есть и прегрешения!”</h1><div class="razdel poem-blok"><p class="poem">Есть тучи, есть и прегрешения!<br>
Набор неожидаемых видений!<br>
И, у людей, есть в никуда движение!<br>
Без Бога &ndash; это жизни искажение!</p>

<p class="poem">Все, в Даль идут, такой дорогой!<br>
Дорогой, в никуда или во след!<br>
Не получилось, у людей, новой породы!<br>
Не ясен, смысл жизни, много лет!</p>

<p class="poem">Зачем, была дана такая жизнь?<br>
Без радости, ибо одни печали!<br>
И непонятно, кем же надо быть?<br>
Проблемы, Вас с Рожденья, ожидали!</p>

<p class="poem">Не ясен Путь, после Рожденья!<br>
Семья, словно враждебная среда,<br>
И Цель, не ясна, достиженья,<br>
Отсутствует, тогда Мечта!</p>

<p class="poem">Пример, родителей не в радость!<br>
Быт, рвёт на Небо паруса!<br>
Казалось, что терпеть осталось!<br>
Ждать, только, с Неба Чудеса!</p>

<p class="poem">Но, жизнь такая &laquo;До&raquo; и &laquo;После&raquo;,<br>
Кратчайший, Путь всем на Погост!<br>
Создатель, от людей, не возле!<br>
Жизнь, коротка, словно вопрос!</p>

<p class="poem">Во все века, жизнь не понятна!<br>
Для всех, очень короткий Путь!<br>
А, жизнь в семье, звучит невнятно,<br>
Не ясна, человеку, этой жизни, Суть!</p>

<p class="poem">Он, может Бог, а, может, нищий!<br>
Не может выбрать в жизни Путь!<br>
Он, ищет Смысл, конечно, вещий,<br>
Но, в поиске не ясна Суть?</p>

<p class="poem">Прошли Эпохи на Планете!<br>
Нет в Духе, жизни изменений!<br>
И, подчинился человек монете,<br>
Нет, в этом никаких движений!</p>

<p class="poem">Он, чуть поднялся и упал!<br>
Рождённый ползать, встать не может!<br>
Он, от бессмыслия устал,<br>
И, совесть, его, тоже, гложет!</p>

<p class="poem">И, понимает, он в конце,<br>
Что, Путь был, в никуда!<br>
Печати нет, и на Венце,<br>
Жизнь, просто, полоса!</p>

<p class="poem">Война, лишила всех Надежд!<br>
Ведь, уходили многие!<br>
Религии, надежды, для невежд:<br>
Что, все люди у Бога!</p>

<p class="poem">Полны Погосты из невежд!<br>
Кресты, как знаки препинания!<br>
И в Небе загорелся Крест:<br>
Надежда привыкания!</p>

<p class="poem">Прошли Эпохи, поколений!<br>
Остался на Планете прах!<br>
Сегодня, нет в Небо движения!<br>
Планете, наступает крах!</p>

<p class="poem">Скрипит такое колесо,<br>
Неся волну Истории,<br>
Людей, куда-то занесло,<br>
В другую категорию!</p>

<p class="poem">Сегодня, всем Вам повезло!<br>
Судьба толкает в пропасть!<br>
И Вы, Судьбе своей назло,<br>
Не сможете упасть!</p>

<p class="poem">Планета, ищет проявленья!<br>
Ей нужен уже Бога план!<br>
Для, Вас, сегодня, искушенье,<br>
Вы, Совершенства в Духе, Клан!</p>

<p class="poem">Я, Дал Царя и дал Надежду!<br>
Дал Правила, сегодняшней, Игры!<br>
Теперь, готовых, к бою, жду!<br>
Вы, первые для Той поры!</p>

<p class="poem">Есть, шанс один, в Шестой Эпохе!<br>
Вам, в Боги приоткрыта дверь!<br>
Вас мало, но Вы, уже, в потоке!<br>
Вас, не закроет больше Тень!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">27.03.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Пора, Вам, осмотреться!<br>
Вы, выбраны в Небо, Богом!<br>
Теперь, пора постараться!<br>
Новый, Мир будет итогом!</p>

<p class="poem">Судьба, Вас сохранила!<br>
Пора, идти опять вперёд!<br>
Эпоха Вас, поторопила!<br>
Начать в Эпоху переход!</p>

<p class="poem">Есть счастье, есть везенье!<br>
Создатель, приоткрыл Вам дверь!<br>
Он, совершил помазание!<br>
Минуя, для Вас, Твердь!</p>

<p class="noind">Создатель!</p>

            <p class="noind">27.03.2026</p></div><div class="page-footer"><a href="poems/26.03.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/28.03.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/27.03.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/27.03.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\