<title>Создатель, сделал из Вас, Вечных Богов! | Откровения людям Нового века</title><msu-data pathToUrl="poems/27.12.25"></msu-data><h1 class="page-title"><span class='date'>27.12.2025</span> Катрен №27 (3512) “Создатель, сделал из Вас, Вечных Богов!”</h1><div class="razdel poem-blok"><p class="poem">Весь Мир, затаился, в ожидании Новой Эпохи!<br>
Люди не понимают, что им следует ожидать?<br>
Пятая Эпоха, ничего не оставила, для объяснения дороги!<br>
Шестая Эпоха, предполагает с нуля, начать!</p>

<p class="poem">Закончилась, не просто, Пятая Эпоха, а, Эпоха Материи!<br>
Материя &ndash; это Плотный план, который не имеет продолжения!<br>
Слишком много, эта Эпоха, понесла в жизни потерь,<br>
Невозможно, для Мира, продолжать это направление!</p>

<p class="poem">Создатель, определил, что настало время, других условий!<br>
Однако, человека надо подготовить к этому, в Духе!<br>
Нужно, для Новых условий, создать в Духе подобие!<br>
Для этого, надо людям принять, Высокие вибрации, в итоге!</p>

<p class="poem">Следующая Эпоха, по Правилам Эволюции, Эпоха Энергий!<br>
Энергии отрывают человека, совсем, от Материи!<br>
Открывается для человека, Его тонкополевая Элегия!<br>
Которая, резко сокращает, в жизни человека, потери!</p>

<p class="poem">Создатель, говорил Вам давно, что человек многогранен!<br>
Он, как матрёшка, обладает, внутри себя, слоями!<br>
Человек, никогда в Духе, не бывает постоянен!<br>
Человек, никогда не умирает, а меняется, в жизни, слоями!</p>

<p class="poem">Сегодня, Вы стоите на пороге, важного, внутри себя, перехода!<br>
Перехода, из поля Материи, в поле Энергии!<br>
Из Плотного плана перейти в бестелесное состояние, трудный ход!<br>
Повторяю, человек не умирает, а, переходит в Тонкое тело, без потери!</p>

<p class="poem">Человек, в Момент, трёх дней тишины, разуплотняется!<br>
По, представлениям Материи, следует ожидать смерти!<br>
Но, в поле Энергии, пространство человека, расширяется!<br>
Человек, становится невидимым, словно, на паперти!</p>

<p class="poem">Человек, существует, управляя собой, как прежде!<br>
Только, в других условиях, своего существования!<br>
В Тонком плане, уже, человек-Бог, почти, прежний!<br>
В поле Энергии, нет сложностей, для проживания!</p>

<p class="poem">Тонкий план, управляет Материей, ибо, это, как Небо!<br>
Люди-Боги в Духе, организуют Энергетическое Целое!<br>
Небо, это как поле Разума и Сознания, или, Небыль!<br>
Вот, когда начинает формироваться, Братство Белое!</p>

<p class="poem">Сегодня, для Вас, уже, есть в Пространстве, Белый Царь!<br>
Который откроет для Вас, начало Энергетического перехода!<br>
Он, как часть Создателя, откроет для Вас, как встарь,<br>
Возможности, Нового состояния, стоя у входа!</p>

<p class="poem">Вы, уже, как Боги, на Первой, после Материи, стадии!<br>
Вы, повторяете Мой Путь от Начала Начал!<br>
Вашим способом Творения, станет, внутренняя фантазия,<br>
Для Вас, Россия, останется навечно, Родным Причалом!</p>

<p class="poem">Вы, должны осознать, свой Путь в Новой Эпохе!<br>
В Новой оболочке, Вас не будет привлекать Материя!<br>
Ваша, задача, перестраивать людей Богами, в Итоге!<br>
Сокращая, вокруг Вас, людей потери!</p>

<p class="poem">Создатель, сделал из Вас, Вечных Богов!<br>
Человечество, теперь, в Вашем лице, имеет поддержку!<br>
Вы, будете помогать людям, переходить в Итоге!<br>
Вы, сами, будете проявлять в Духе выдержку!</p>

<p class="poem">Вы, через многие тысячелетия, опять вернётесь!<br>
Но, вернётесь на Планету, уже Богами!<br>
Вы, снова, людьми в Плотном Плане, обернётесь!<br>
Вы, начнёте готовить людей, как, стать Вами!</p>

<p class="poem">Следующая, и самая близкая, Ваша цель &ndash; кристаллизация!<br>
Это, очередная Цель, Вашего в Духе совершенства!<br>
Через много лет, это будет, как Неба акция,<br>
Вы сыграете спектакль: &laquo;Великого Создателя, Детство&raquo;!</p>

<p class="poem">Вы, первые из людей, согласились пройти Эволюцию!<br>
Ибо, дать согласие на Вечное продолжение, не интересно!<br>
Вы, согласились, менять, своей жизни функции!<br>
Никому из людей, такой Путь, не известен!</p>

<p class="poem">Создатель, открывает уже Школу Творца, для Богов или Вас!<br>
Вы, пока на уровне Создателя, лучших учеников!<br>
Придёт, время, которое откроет Исторический для Вас час!<br>
Когда, Вы уже сами, будете готовить Богов!</p>

<p class="poem">Вы, начинаете Путь, который не известен Миру!<br>
Вы, уже стоите в первых рядах Богов!<br>
Вы, подняли над Планетой, Великий Стяг Веры!<br>
Вы, уже, начали готовить людей-Богов без оков!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">27.12.2025</p></div><div class="page-footer"><a href="poems/26.12.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/27.12.25-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/27.12.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/27.12.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>