<title>Теперь, всё начнём по-Новому, сначала и до конца!</title><h1 class="page-title"><span><span class="date">28.05.2025</span>&nbsp;Катрен &#x2116;28 (3299) “Теперь, всё начнём по-Новому, сначала и до конца!”</span></h1><div class="sm-poem-blok"><p class="poem">Я поднимаю Миг падения, раскрытой Господу Душой!<br />Я начинаю Воскрешение, тех Душ, которые со Мной!<br />И в этом вижу не Мгновение, а, очищение Души волной!<br />Когда Планета поведением, меняет Космос весь, собой!</p>
<p class="poem">Вы согласились сделать вместе, что не написано пером!<br />И в этом удивительном творении, Сознанию наперекор!<br />Вы начинаете творить, необходимый внутренний объём,<br />Который, на сегодня выше, реальной древности Икон!</p>
<p class="poem">Вы, вдруг шагнули в этом Небе, в Дальние Дали от людей!<br />Есть Совершенство Колыбели, то, что для Бога, всех важней!<br />И это поступь Совершенства ещё не явлена, нигде!<br />И Бог послал Вам разрешение принять участие в Судьбе!</p>
<p class="poem">Великий постриг в Совершенство, есть постриг только для Богов!<br />Вам, Пятая Эпоха, нужна лишь для подведения Мирских итогов!<br />Вам нужен взгляд людей сторонний, но, уже с дальней стороны!<br />Вам нужен Мир, как погребения, грехов разрушенной, страны!</p>
<p class="poem">Вам нужен, этот Мир Удачи, на фоне признанных цепей!<br />Чтоб каждый понимал Задачу и сложность выбранных Путей!<br />Вам, этот Мир был отдан, словно старт, Начала всех Начал!<br />Как поиск Цели и Путей, а, главное, как Вечности, Причал!</p>
<p class="poem">Вас ожидают, все Мгновения, и Вечность ждёт Вас впереди!<br />И будет Новый Мир, для Вас, как украшение!<br />Как Свет, для тех, кто прошлое, давно, опередил!<br />Планета станет Вашим достижением, как орден Славы, на груди!</p>
<p class="poem">Всё начнём по-Новому, сначала и до конца!<br />Вам надо пропустить сквозь Дух, что было!<br />Вам Богом выделена Роль Гонца!<br />И Клятва в Душах Ваших, не остыла!</p>
<p class="poem">Ваш Путь вдруг резко изменился!<br />Мечта была повёрнута вперёд!<br />И вектор времени, сегодня, изменился!<br />Не понял ничего, лишь сам Народ!</p>
<p class="poem">Клятва Богу на Крови, изменила Мир!<br />Ещё недавно была война и события!<br />Сработал, Новый для людей, Ориентир!<br />Меняется, вдруг, у людей бытие!</p>
<p class="poem">Теперь, карта Мира, другая для всех!<br />Все, говорят о войне по привычке!<br />Создатель, определил для людей море помех!<br />На жизнь человека, надо поставить кавычки!</p>
<p class="poem">Никто не понимает, что надо делать!<br />Война продолжается, но уже без войны!<br />Люди не могут этот Мир переделать!<br />Люди отдалились от своей Мечты!</p>
<p class="poem">В России произошло событие Века!<br />Россия дала Клятву Богу на века!<br />Для властей Планеты появилась помеха!<br />Для них неизвестная, появилась беда!</p>
<p class="poem">Люди жили, не управляя Планетой!<br />Шестая Эпоха, вдруг, коснулась людей!<br />Промысел людей &ndash; это грехи и монеты,<br />Люди не оставляют в Завтра, своих корней!</p>
<p class="poem">Теперь, Россия отделилась от Мира!<br />Она приняла Идеологию Создателя!<br />Россия приняла Бога, как ориентир!<br />Россия не принимает роль обывателя!</p>
<p class="poem">Теперь, согласно Богу, Россия шагает в Небо!<br />Точнее, в Дальнюю Даль Шестой Эпохи!<br />Теперь, Мечта России стала Былью!<br />Дав Клятву Богу, Россия шагнула сходу!</p>
<p class="poem">Теперь, все страны Мира, по разные стороны!<br />Россия, или бывший Союз, поднялась в Небо!<br />Европейская цивилизация у разбитой стены,<br />Пятая цивилизация, уже, небыль!</p>
<p class="poem">Обсуждать, кто есть кто, уже поздно!<br />Надо было думать о Мире, а не воевать!<br />Человечество Пятой Эпохи, направлено на дно!<br />Россия Новый Мир будет выстраивать!</p>
<p class="poem">Россию почистит Создатель, особенно, власть!<br />От лица Создателя, у руля будет, Белый Царь!<br />Россия, согласно, Клятве должна проявить страсть!<br />Вернётся на Планете, Равенство и Любовь, как встарь!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">28.05.2025</p></div><div class="page-title page-top-next"><a href="poems/27.05.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/28.05.25-next.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a><span title="Следующей страницы ещё может не быть"> [*]</span></div><div class="col-xs-6 version-print"><a href="print/poems/28.05.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/28.05.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>