<title>Вам, надо, на Планете нести Любовь! | Откровения людям Нового века</title><msu-data pathToUrl="poems/29.09.25"></msu-data><h1 class="page-title"><span class='date'>29.09.2025</span> Катрен №29 (3423) “Вам, надо, на Планете нести Любовь!”</h1><div class="razdel poem-blok"><p class="poem">Вы, единственные у Создателя, ибо Вы &ndash; Боги!<br>
Много людей, от традиционных религий!<br>
Вам, надо, в Небе подвести Итоги!<br>
Вы в Боге и, поэтому, Вас не тяготят вериги!</p>

<p class="poem">Любовь, поднимает, только, Вас в Небо!<br>
Это, состояние счастья, для Вас, быть в Боге!<br>
Реальность, для Вас, как раньше, Небыль!<br>
Только, Вы можете изменить на Планете, Итоги!</p>

<p class="poem">Вам, надо понять собственное желание!<br>
В Любви, это сделать совсем, не трудно!<br>
Человек, не слышащий Моих Посланий,<br>
Очень быстро, при жизни, уйдёт на дно!</p>

<p class="poem">Создатель долго говорит о Любви, в ожидании!<br>
Ибо, Истинная Любовь &ndash; это чистота Духа!<br>
Любовь &ndash; это двух Душ сближение,<br>
Без Любви, человека ожидает, разруха!</p>

<p class="poem">Вам, надо, с вниманием посмотреть на всех!<br>
У всех, вокруг Вас, Сознание человека-Бога!<br>
Повторяю, при Любви, в жизни не бывает помех!<br>
При Любви, Вы, конечно, успешно, подведёте Итоги!</p>

<p class="poem">Не оставляйте никого, из людей, одного!<br>
Не давайте, повода ему, на искушение!<br>
У человека, в этом случае, на Душе нехорошо!<br>
Он, может изменить, направление движения!</p>

<p class="poem">Вы, провели Историческое Вече, значит, поднялись!<br>
Теперь, проявите Любовь к окружающим!<br>
Ведь, Вы за этот трудный Путь, вместе, взялись,<br>
Теперь, Вы есть Команда, в Любви, побеждающая!</p>

<p class="poem">Вам, предстоит Путь, в Новый Мир или в Небо!<br>
Вы, уже начали расширять свой плацдарм!<br>
Вы, должны идти прямо и никогда, влево!<br>
Вы, должны Миру, нести своей Любовью, шарм!</p>

<p class="poem">Есть понятие в Мире: Любовь человека!<br>
Россия, несёт понятие: Любовь Народа!<br>
Эта метаморфоза, в преддверии Нового века!<br>
Вы, меняете, собой, уже, людей породу!</p>

<p class="poem">Вам, надо, на Планете нести Любовь!<br>
Ко всем людям Планеты и к каждому!<br>
Только, для Плотного плана, важна кровь!<br>
В Тонком плане, Любовь и Сознание, важно!</p>

<p class="poem">Постарайтесь, уважать в Любви, каждого!<br>
Ибо уважение, перерастёт в Любовь, Бога!<br>
Поверьте, для Новой Эпохи, это важно!<br>
Сознание важнее, чем разум, в итоге!</p>

<p class="poem">Посмотрите, на всех с трепетом!<br>
Вы увидите, как откликнутся, люди!<br>
Грань, это как Семья, в Божьем Завете!<br>
Это Новых людей-Богов, прелюдия!</p>

<p class="poem"><b>В Новой Эпохе, Любовь &ndash; это не быт!<br>
Будет, Душ Ваших переплетение!<br>
Вы, будете, вместе, в Небе жить!<br>
Это называется, в Духе, обретение!</b></p>

<p class="poem">В Духе, Вы будете, как одно Целое!<br>
В Плотном плане, такого не могло быть!<br>
Вы, будете нести Свет Белый,<br>
Вы, будете, совсем, по-другому жить!</p>

<p class="poem">Любовь в паре, это, только, в Материи!<br>
Как, необходимость продолжения людей!<br>
В Тонком плане, будет другой критерий,<br>
Он будет, для Мира, намного важней!</p>

<p class="poem">Вы, поймёте, что Любовь &ndash; это состояние!<br>
Счастье, когда есть Пространство Любви!<br>
Мир Любви &ndash; это Ваше достояние!<br>
Вы, будете в Космосе, как Любви огни!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">29.09.2025</p></div><div class="page-title page-top-next"><a href="poems/28.09.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/30.09.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/28.09.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/28.09.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>