<title>Процесс разрушения власти, пошёл!</title><h1 class="page-title"><span><span class="date">29.07.2025</span>&nbsp;Катрен &#x2116;29 (3361) “Процесс разрушения власти, пошёл!”</span></h1><div class="sm-poem-blok"><p class="poem">Начинается, отбор людей, и в России!<br />Но, это проходит по Божьему календарю!<br />Одновременно, подбирает для себя Мессия!<br />Из тех, кто верит в свою Судьбу!</p>
<p class="poem">Отбор начинается сверху, точнее, с Неба!<br />Из тех, кто в состоянии, что-то понять!<br />Они готовы шагнуть в Небыль,<br />Они готовы на защиту России, встать!</p>
<p class="poem">Создатель отправил такой Сигнал!<br />Надо собрать тех, кто в Вере!<br />Но, главное тех, кто маргинал,<br />Живущий, сегодня, по поверью!</p>
<p class="poem">На Руси сложилась, давно, система!<br />Сплочённая по понятию, из воров!<br />У силовых структур, только, одна тема,<br />Система живёт за счёт договоров!</p>
<p class="poem">Россия, страдает от этой системы!<br />В ней, главное, финансовый результат,<br />Обогащение &ndash; это Цель и Тема,<br />Это поддерживает Лидер или Супостат!</p>
<p class="poem">Миллионы сплотили, как клеем!<br />Их, уже, не оторвать от Лидера!<br />Они за богатство стоят зверьём,<br />Нет важнее, для них, чем эта игра!</p>
<p class="poem">Для власти, сегодня, не жизнь, а игра!<br />Игра называется: подобострастие!<br />И не важно, какая ходит о них молва,<br />Для них жизнь &ndash; это богатства страсти!</p>
<p class="poem">Создатель людей, уже, предупредил!<br />Что Мир, ускоренно, меняется!<br />Началась и чистка людей, у перил,<br />Воля Создателя, употребляется!</p>
<p class="poem">Властям, надо за войну отвечать!<br />Ибо, последствия никто не считал!<br />Количество погибших надо считать,<br />Лидер, деньги за жизнь раздавал!</p>
<p class="poem"><strong>Жизнь дана Богом и Ему, Её отбирать!<br />У человека, нет таких полномочий!<br />Только, Создатель может собрать Рать!<br />Ибо, только, Создатель &ndash; Зодчий!</strong></p>
<p class="poem"><strong>У людей есть Право обсуждать!<br />У людей есть Право думать!<br />На войне без Бога, нельзя стартовать,<br />Лидер, должен Народ спрашивать!</strong></p>
<p class="poem"><strong>Если решение самостоятельное!<br />То, это для Народа беда!<br />Не учтено Создателя влияние,<br />Людей ждёт, проблем, череда!</strong></p>
<p class="poem">Создатель подготовил Новый Путь!<br />Есть Народ и есть, уже, Белый Царь!<br />Страна должна знать Судьбы, Суть,<br />Требуется на войне, Сход, как встарь!</p>
<p class="poem">Теперь, войну трудно остановить, всем!<br />Затрачено много ресурсов!<br />Планете грозит, уже, ветер перемен,<br />Для войны, нет никаких основ!</p>
<p class="poem">Создатель, начал подбирать Воинов!<br />Бескорыстных Бойцов за Русь!<br />Создатель создаёт Основу Основ!<br />Они поддержат в Шестую Эпоху, Курс!</p>
<p class="poem"><strong>Процесс разрушения власти, пошёл!<br />Правительство затрещит и Дума!<br />Белый Царь, на Престол взошёл,<br />Без обсуждения и без шума!</strong></p>
<p class="poem"><strong>Власть на Планете у Бога!<br />Считайте, что она и в России!<br />Создатель подведёт Итоги!<br />Он поддерживает, Белого Царя &ndash; Мессию!</strong></p>
<p class="poem">Теперь, все Карты открыты!<br />Видно, кто, воровал, в открытую!<br />Прошлые, успехи Союза забыты,<br />Бог предложил Руси крылья!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">29.07.2025</p></div><div class="page-title page-top-next"><a href="poems/28.07.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/29.07.25-next.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a><span title="Следующей страницы ещё может не быть"> [*]</span></div><div class="col-xs-6 version-print"><a href="print/poems/29.07.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/29.07.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>