<title>Теперь, другая частота и Мир, открылся Новый! | Откровения людям Нового века</title><msu-data pathToUrl="poems/28.05.26"></msu-data><h1 class="page-title"><span class='date'>28.05.2026</span> Катрен №28 (3676) “Теперь, другая частота и Мир, открылся Новый!”</h1><div class="razdel poem-blok"><p class="poem">Открыть, Вам Завтра, не пристало!<br />И прошлое, закрыто пеленой!<br />Поговорить о будущем, настало!<br />Сегодня, Мир, объят войной!</p>
<p class="poem">Никто, не знает, как всё было!<br />Одно, лишь ясно, начал Бог!<br />Природа, Разума, начало!<br />Пространство, для людей, Итог!</p>
<p class="poem">Сегодня, Вы, у грани Новой!<br />И, виден, впереди Астрал!<br />Но, люди к грани, не готовы,<br />Занять, Божественный Портал!</p>
<p class="poem">Вам, надо перебрать события!<br />Хотя бы, Пятой стороны!<br />Ведь, Разум &ndash; это бытие!<br />Вас, ждут проблемы Вышины!</p>
<p class="poem">Вам, не сложить две цифры, вместе!<br />Материи с Энергией &ndash; не жить!<br />Россия, это Бога, Место,<br />Где, все фантазии сложить!</p>
<p class="poem">Я говорил Вам, что от Бога!<br />Вы, представители Миров!<br />Сегодня, все Вы у Порога,<br />Я, распечатал, Вам, засов!</p>
<p class="poem">Вам, надо, посмотреть Начало!<br />Прибытие Богов, с Небес!<br />И Ваша жизнь, печалью стала,<br />Вместо, обещанных чудес!</p>
<p class="poem">Планета, это обещала!<br />Вам, обещали Вечный быт!<br />Но, испытанием, всё это, стало!<br />Возник вопрос: быть или не быть?</p>
<p class="poem">Прошла, Эпоха, не меняясь!<br />Никто, не понял, каким быть?<br />И, человек всю жизнь, слоняясь!<br />Так и не понял, как же, жить?</p>
<p class="poem">Теперь, меняется Эпоха!<br />Вновь, поднимается вопрос!<br />Не, перейти, в Эпоху, сходу,<br />Тому, кто, в Пятой вырос!</p>
<p class="poem">Материя, есть Плотный план!<br />Точнее, есть Начало!<br />В Материи привычен Клан,<br />Несущий, всем, печали!</p>
<p class="poem"><strong>Бог, предложил, другой ответ!<br />Ведь, Мир уходит в Небо!<br />От Бога, Мудрости, Завет,<br />Для тех, кто Богом не был!</strong></p>
<p class="poem"><strong>Создатель, пригласил Мессию!<br />Сначала, в ранге, писаря!<br />Учебную, Он начал сессию,<br />Как, оказалось, всё не зря!</strong></p>
<p class="poem"><strong>И, накануне, Новой Эры!<br />Люди, поспешили, вслед за Ним!<br />Власть, предприняла меры,<br />Небесный, сбросить, его Нимб!</strong></p>
<p class="poem"><strong>Но, в Небе есть свои Каноны!<br />Мир, выстроен, согласно Им!<br />И мир, держался за Икону,<br />Остался, Вечный Нимб!</strong></p>
<p class="poem"><strong>Теперь, другая частота!<br />И, Мир, открылся Новый!<br />Вопрос, поставлен неспроста!<br />Где, человек, готовый?</strong></p>
<p class="poem">И, человек на перепутье:<br />Назад &ndash; нельзя, вперёд &ndash; не ясно!<br />Мир, Разума, тоже, в раздумье,<br />Путь, лишь, для Меня ясный!</p>
<p class="poem"><strong>Я предлагаю Путь, лишь, вместе!<br />Вопросы &ndash; есть, ответов &ndash; нет!<br />Славянский Мир &ndash; одно, лишь, место!<br />Где, в Будущее дам Вам, Билет!</strong></p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют и Великий Гончар!</p>
<p class="noind">28.05.2026</p>
<div class="next"><a></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>
<p class="poem">Путей на Небо, очень много!<br />Создатель, предложил один!<br />И Высший Разум, Вам подмога!<br />Среди иных Вершин!</p>
<p class="poem">Вы, были частью, в первый раз!<br />Теперь, Вы &ndash; Единение!<br />Бог, выпустил для Вас Указ!<br />Открыл для Вас, движение!</p>
<p class="poem"><strong>Вы, грань, цепи, одной!<br />Вы, вместе, направление!<br />Вы, для людей, почти, кино!<br />В Богов, преображение!</strong></p>
<p class="noind">Создатель!</p>

            <p class="noind">28.05.2026</p></div><div class="page-footer"><a href="poems/27.05.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/28.05.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/28.05.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/28.05.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\