<title>Россия в Пути, к Шестой эпохе! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>28.01.2026</span> Катрен №28 (3547) “Россия в Пути, к Шестой эпохе!”</h1><div class="razdel poem-blok"><p class="poem">Россия в Пути, к Шестой Эпохе!<br>
Но, Мир вокруг Неё, враждебен!<br>
Вам, не удастся пройти сходу!<br>
Никто из Вас, ещё, не подготовлен!</p>

<p class="poem">Мир продолжает жить, как было!<br>
Есть, устоявшиеся отношения!<br>
Этот Мир, словно, застыл!<br>
Нет, никаких в Завтра движений!</p>

<p class="poem">Россия хочет начать, но нет ответа!<br>
Весь Мир занят, только собой!<br>
Никто не знает, от Бога Заветы!<br>
Намечается, в этом Мире сбой!</p>

<p class="poem">Но, сбой &ndash; это веление Бога!<br>
Рассчитанное, Богом по минутам!<br>
Создатель, подсчитывает Итоги!<br>
Он, рассчитывает всё и по тонам!</p>

<p class="poem">Планета, накапливает Энергию!<br>
Вулканы готовятся и океаны!<br>
Это, связано, с ожидаемыми потерями!<br>
Всё изменится в Природе, даже саванны!</p>

<p class="poem">Россия, готова в Духе к движению!<br>
Но, Русь ожидает команду Небес!<br>
У России, в Мире, особое положение!<br>
От Пятой Эпохи, на Планете, есть Бес!</p>

<p class="poem">Мировая Тьма, не сдаёт позиции!<br>
Война в Мире, есть проявление Тьмы!<br>
Вражда между народами &ndash; это Её акция!<br>
Это, как продолжение, Мировой кутерьмы!</p>

<p class="poem">Вы, должны подготовить Сценарий!<br>
Создатель, посмотрит, на что, способны!<br>
Пригодится, и Новый Глоссарий!<br>
Создатель сделает Переход удобным!</p>

<p class="poem">Люди, не примут переход, добровольно!<br>
Добровольно &ndash; это, их поражение!<br>
Америка, пробует, сделать отдельно:<br>
Изменить в Мире, своё, особое, положение!</p>

<p class="poem">Но, Америка не пойдёт Ва-Банк!<br>
Казалось, просто, но обременительно!<br>
Она, попробует собрать все силы в кулак!<br>
Но, будет Импульс от Бога, предупредительный!</p>

<p class="poem">Для этого, у Создателя, готов удар!<br>
Создатель, хочет расшевелить человечество!<br>
Америка, против Создателя, спустит пар!<br>
К России соберутся различные отечества!</p>

<p class="poem">Теперь, все подумают, как быть?<br>
Обстановка, будет, очень напряжённая!<br>
Люди, захотят по-Новому жить!<br>
Обстановка, в Мире, будет раскалённая!</p>

<p class="poem">Но, силу, против Бога, не попробует никто!<br>
Против Создателя, в Мире, нет приёма!<br>
На этом Мире, Богом поставлено клеймо!<br>
Люди, согласятся, на уменьшение объёма!</p>

<p class="poem">Даже, при уменьшении количества людей,<br>
Надо принимать, общее покаяние!<br>
Тогда, Создателю, станет видней,<br>
Что люди проявили, наконец, смирение!</p>

<p class="poem">Создатель, всё равно, разбудит вулканы!<br>
Природа только, начала своё, давление!<br>
Ко второму шагу, она подготовит капканы!<br>
Начнётся Планетарное перемещение!</p>

<p class="poem">Создатель, перед Вече, объявит, Аврал!<br>
Россия будет готова, как и Природа!<br>
Люди вспомнят, что такое Астрал!<br>
Природа, из людей сотворит, Одну Породу!</p>

<p class="poem">За этот год, необходимо, закончить всё!<br>
По Сценарию Создателя &ndash; Вы есть Боги!<br>
Уйдёт с Планеты, всё, системное, жульё!<br>
Россия, подведёт Планетарные Итоги!</p>

<p class="poem">Уйдут с Планеты, кто, в крови чужой!<br>
Все они, заплатят по полной!<br>
Власть накроет Океанской волной!<br>
Процесс очищения в Духе, неуёмный!</p>

<p class="poem">У Создателя есть Сценарий и План!<br>
Люди во власти, уйдут на покой!<br>
Будет, уничтожен системный клан!<br>
В России, океанской волной!</p>

<p class="poem">Новая Эпоха, начинается в Небе!<br>
Изменится, конечно, и Твердь!<br>
Откроются, счастливые, Неги!<br>
Россия, только, должна в это верить!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">28.01.2026</p></div><div class="page-footer"><a href="poems/27.01.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/28.01.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/28.01.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/28.01.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>