<title>Воскресение &#x2013; есть испытание! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>28.04.2021</span> Катрен  “Воскресение – есть испытание!”</h1><div class="razdel poem-blok"><p class="poem">Воскресение &ndash; есть испытание!<br>
Испытание для людей сложное!<br>
Это  своего рода в Духе скитание!<br>
Для всех Воскресение возможно!</p>

<p class="poem">Эти испытания пройти надо!<br>
Надо понимать, что критический час!<br>
Эти Испытания даже отрада!<br>
Это Воскресения Души час!</p>

<p class="poem">Подходит время Общего Воскресения!<br>
Люди повторят путь Христа!<br>
Это будет Историческое Откровение,<br>
Россия &ndash; это для Преображения место!</p>

<p class="poem">Надо понимать, что Вы все вместе!<br>
Решение принадлежит сразу всем!<br>
Создатель выбрал Русь местом,<br>
Где Воскресение это Руси Тотем!</p>

<p class="poem">Люди должны решиться!<br>
Переход в Новый Мир это своё решение!<br>
Человек должен со своей Судьбой определиться!<br>
Это и есть Переход в Новое измерение!</p>

<p class="poem">Для человечества Необычное сочетание!<br>
Человек ещё сам не решал Судьбу!<br>
Человек должен изменить Судьбы созерцание,<br>
Меняется расположенность и Судьбы!</p>

<p class="poem">Обстоятельства всё равно заставят!<br>
Шестая Эпоха требует Перехода!<br>
Светлые силы уже постепенно правят!<br>
Нельзя прятаться за Переходом!</p>

<p class="poem">Решение теперь за каждым!<br>
Переход начнётся решением важным!<br>
Надо шагнуть в Небо &ndash; отважно!<br>
Пусть даже кому-то и страшно!</p>

<p class="poem">Болезнь упрощает действия!<br>
Две недели карантина помогут!<br>
Нельзя превращать болезнь в бездействие!<br>
Человек после болезни очищение пройти сможет!</p>

<p class="poem">Удалёнка ничего не поможет!<br>
Разобщение не даёт результата!<br>
Человек разобраться в себе сможет!<br>
Человек &ndash; это Энергетическая Монада!</p>

<p class="poem">Надо понимать, что происходит!<br>
Материя уйдёт в Прошлое!<br>
Человек в Энергию переходит!<br>
В Тонкий план Переход возможен!</p>

<p class="noind">Аминь.<br>
Отец Абсолют.</p>
<p class="noind">28.04.2021</p>

            <span></span>
</div><div class="page-title page-top-next"><a href="poems/27.04.21.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/29.04.21.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/28.04.21.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/28.04.21.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>