<title>Белый Царь, Леонид, во главе Первого уровня! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>28.02.2026</span> Катрен №28 (3580) “Белый Царь, Леонид, во главе Первого уровня!”</h1><div class="razdel poem-blok"><p class="poem">Пришло время, Начала, для всех!<br>
Создатель, принял, проявление Воли!<br>
Не будет, больше никаких помех!<br>
Изменится, на Планете людей, доля!</p>

<p class="poem">Россия, проявила на Вече, Волю!<br>
Это, было Единое, всех решение!<br>
Проявление Воли &ndash; это движение!<br>
Планетарного, изменения людей доли!</p>

<p class="poem">Создатель, в ответ, тоже, начинает!<br>
Начинает, перестраивать Мир!<br>
Бог, теперь Новые века, посчитает,<br>
Как, Единый для всех, ориентир!</p>

<p class="poem">Россия, для Мира, теперь Авангард!<br>
Есть, Великий Авангард в Духе!<br>
Власть и обыватель &ndash; арьергард!<br>
Начинаются, перехода, потуги!</p>

<p class="poem">Россия, по воле Бога, с Белым Царём!<br>
Его, имя есть, подобие Льва!<br>
Теперь, в Небо открыт, для Руси проём!<br>
Значит, Белый Царь, всему голова!</p>

<p class="poem">Начинается, Шестая Эпоха, Разума!<br>
Управление Создателя, через Царя!<br>
Всё это, будет в Пирамиде Духа!<br>
Над Планетой, взошла, Свободы Заря!</p>

<p class="poem">Мир, не может быть в стороне!<br>
Эволюция, изменит Мир!<br>
Но Дух, теперь для людей, родней,<br>
Россия, на Создателя – ориентир!</p>

<p class="poem">Нет, никаких сомнений, в успехе!<br>
В Шестой Эпохе, Вам не узнать себя!<br>
Создатель, уберёт все помехи!<br>
Небесная, открылась для Вас, стезя!</p>

<p class="poem">Вы, начинаете творить по-Новому!<br>
Совершенство в Духе, не знает границ!<br>
Для отступления, от Истины, нет повода!<br>
Повторяю, что Тьма падёт, перед Вами ниц!</p>

<p class="poem">Наступает, Совершенство и Равенство!<br>
Которых, не было на Руси, никогда!<br>
Будет, в стране, Любви, главенство!<br>
Планета, Святая Русь, засветится навсегда!</p>

<p class="poem">Вы, поймёте, что это в Радость!<br>
Что, Рай &ndash; это, совсем, не сказка!<br>
Что, для людей-Богов &ndash; это в Духе сладость!<br>
А, для Новых поколений &ndash; это указка!</p>

<p class="poem">Этот, Путь неожиданно открыло, Вече!<br>
Сотворцы, проявили Единодушие!<br>
В честь, Единения зажглись свечи!<br>
Но, это не похоже, на послушание!</p>

<p class="poem">Это, послушание, совсем, не рабов!<br>
Это, творение Мира с Создателем!<br>
Нет, у людей-Богов никаких оков!<br>
Теперь, люди-Боги Руси, Созидатели!</p>

<p class="poem">Поменяется, скоро, Мир и население!<br>
Нет, различий среди национальностей!<br>
Соединило всех, Единое мнение!<br>
Все, люди-Боги, с Моими способностями!</p>

<p class="poem">Теперь, всё определено в Небе!<br>
Россия, первая шагает, туда!<br>
Теперь, проявленная Воля есть Быль!<br>
Смелость и упорство берут города!</p>

<p class="poem">Было, на Вече этого, обсуждение!<br>
На, Вече проявилось Согласие!<br>
Открыло в Духе просветление,<br>
Пришло, Судьбы Руси, понимание!</p>

<p class="poem">Белый Царь, во главе, Первого уровня!<br>
Пирамида Духа, уже строится!<br>
Теперь на Небе, светло, как в середине, дня!<br>
До, конца Шестой Эпохи, Мир перестроится!</p>

<p class="poem">Теперь, всё по Плану Создателя!<br>
Всё готово, для, в Духе, возвышения!<br>
Не будет на Планете, обывателей!<br>
Вы, продолжите своё, в Боги движение!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">28.02.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вы, перешли Экватор!<br>
Впереди, Шестая Эпоха!<br>
Для Вас, продолжается отбор!<br>
Поменяется, в Небе погода!</p>

<p class="poem">Вы, уже поднялись в Боги!<br>
Пятой эпохи, позади уровень!<br>
Вы, будете Богами в Итоге!<br>
Свое, измените мнение!</p>

<p class="poem">Первый парад впереди!<br>
Это &ndash; Ваш промысел!<br>
Остались, последние дни!<br>
До, начала Создателя, Замысла!</p>

<p class="noind">Создатель!</p>

            <p class="noind">28.02.2026</p></div><div class="page-footer"><a href="poems/27.02.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/01.03.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/28.02.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/28.02.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>