<title>Теперь, Вы переходите к делу!</title><h1 class="page-title"><span><span class="date">28.08.2025</span>&nbsp;Катрен &#x2116;28 (3391) “Теперь, Вы переходите к делу!”</span></h1><div class="sm-poem-blok"><p class="poem">Бог всегда говорил, что всё наладится!<br />Вы уже убедились, что Создатель, прав!<br />С теми, кто в Боге ничего не случается!<br />Ибо, в Небе строго соблюдаются Правила!</p>
<p class="poem">Надо только помнить, что есть направление!<br />Оно не сбивается, никогда для Своих!<br />Для России начинается Историческое перемещение!<br />Которое будет происходить без помех!</p>
<p class="poem">Вы уже начали Путь, и с Богом он, согласован!<br />Значит, Создатель утвердил Ваш Путь!<br />Теперь, важно, чтобы Вы себя направили,<br />Ваша Задача, преодолеть Вершины Суть!</p>
<p class="poem">Вы, уже идёте по Пути Создателя!<br />На Небе, решено, что Вы, всех впереди!<br />Не держите, около себя обывателей,<br />Они, могут Вам в Пути, навредить!</p>
<p class="poem"><strong>Вам, нужен Путь в Небо, без задержки!<br />Вам, осталось провести последнее Вече!<br />У Вас есть от Создателя поддержка!<br />И Создатель, за Вас, уже, поставил свечи!</strong></p>
<p class="poem">Вам, на Вече, надо подвести Итоги!<br />Вам, надо доказать, что Первый Этап, прошли,<br />Что, Вы смогли сформировать потоки,<br />Фактически, до Финиша, Вы дошли!</p>
<p class="poem">Теперь, Мир поймёт, что Россия &ndash; это награда!<br />Что Русь перемолола свой страх и сомнения,<br />Нет для Вас, в будущее никаких преград,<br />Осталось, у Бога, уточнить направление!</p>
<p class="poem">Главное направление &ndash; это Новый Мир!<br />И, конечно, Ваше личное, Преображение!<br />Впервые, Сам Создатель, для людей, ориентир,<br />Значит, Ваше, в Боги Перемещение!</p>
<p class="poem">Теперь управление Миром, переходит к Вам!<br />На Вече, Вы должны подтвердить это!<br />К Вам в руки переходит Историческая Программа!<br />На, остальное в Мире, Богом наложено Вето!</p>
<p class="poem"><strong>Вы, ещё не Управление, но, Вы в Духе, готовы!<br />Надо понять, что Вы выстроились в Пирамиду,<br />Для счастья Вам не нужны подковы,<br />Создатель, Вас превратил в Фемиду!</strong></p>
<p class="poem">Вы ещё не шагнули в Новую Эпоху!<br />Но, Вы, повторяю, в Духе готовы на Всё!<br />У Вас получится перейти, Туда, сходу!<br />Вы развили в себе, Создателя чутьё!</p>
<p class="poem">Вы, начинаете Переход, согласно Канонам!<br />Люди, должны согласиться на это Начало!<br />Вы, не должны, выпускать из рук, общий Фон,<br />Чтобы собрать всех людей, у Причала!</p>
<p class="poem"><strong>Вам, надо внимательно рассмотреть Старт!<br />Люди, в Истории, до Неба, ещё не поднимались!<br />Поставьте для себя, Точку отсчёта, Март!<br />Надо, чтобы Вы с Маршрута не сбились!</strong></p>
<p class="poem">Путь, совершенно, Новый и, возможна, ошибка!<br />Создатель, выбрал для Вас Царя Белого!<br />Не торопите Ваш Путь, очень шибко!<br />Россия, это на Планете, порода людей смелых!</p>
<p class="poem">Ваш Путь определён Создателем!<br />Создатель, ожидал Вашего решения, 21 год!<br />Бог, будет оставаться для Вас, Наблюдателем,<br />Вече, для Вас, начать Промысел, повод!</p>
<p class="poem">Теперь, Вы уже образец для других Вселенных!<br />Человек, смог вознести себя до уровня Создателя!<br />Вы &ndash; Вершина Духа, и Она нетленна!<br />Вы для Великого Космоса &ndash; Созидатели!</p>
<p class="poem"><strong>Теперь, Вы переходите к делу!<br />Вы, пересмотрите тех, кто, уже, в Небе!<br />Вам, пока рано думать о возвращении в тело!<br />Вам, надо выстроить Шестую Быль!</strong></p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">28.08.2025</p></div><div class="page-title page-top-next"><a href="poems/27.08.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/28.08.25-next.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a><span title="Следующей страницы ещё может не быть"> [*]</span></div><div class="col-xs-6 version-print"><a href="print/poems/28.08.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/28.08.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>