<title>Теперь, Вы &#x2013; Боги и Я с Вами, Мы, сотворили Новый Мир! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>28.06.2026</span> Катрен №28 (3707) “Теперь, Вы – Боги и Я с Вами, Мы, сотворили Новый Мир!”</h1><div class="razdel poem-blok"><p class="poem">Бежит, струя Небесной страсти!<br>
Судьба, прописана вперёд!<br>
И люди, в Мире, разной масти!<br>
Спешат, всё сделать, наперёд!</p>

<p class="poem"><b>Но, Путь Единый, всем расписан!<br>
Нельзя, менять Вам, этот ритм!<br>
И с Бога, этот Образ, списан!<br>
Как, совершенства, Гимн!</b></p>

<p class="poem"><b>Но, этот Образ, для всех, проще!<br>
И, Он, представлен широко!<br>
Как Образ, он, конечно, общий!<br>
Как, совершенное, Звено!</b></p>

<p class="poem"><b>И, этот Образ на Планете,<br>
Стал, как Единая Модель!<br>
И, Мною, он, тоже, помечен,<br>
Как, форма Разума, теперь!</b></p>

<p class="poem">И, нет, к Модели пререканий,<br>
Она, из Плоти, лучший вид!<br>
Есть, только в Духе, указанье,<br>
Грехи, толкают на подвид!</p>

<p class="poem"><b>На Вече, надо доказать,<br>
Какой Вы вид, на самом деле?<br>
Придётся, делом доказать,<br>
Кто, Вы, сегодня, в теле?</b></p>

<p class="poem">Вы, совершенство или нет?<br>
Вы, Боги или представление?<br>
Я, должен получить ответ,<br>
И, разрешить Вам, продолжение!</p>

<p class="poem">Вы, внешне, Боги, ну и что?<br>
Вы, совершенство в Духе?<br>
На Вече, надо объявить Вам, то,<br>
Что Мир измените в Итоге!</p>

<p class="poem"><b>Вам, надо показать внутри,<br>
Что, Бога, Вы &ndash; обличие!<br>
Что с Ним едины Вы внутри,<br>
Для Неба, нет различия!</b></p>

<p class="poem">Что, человек, подобен Мне!<br>
Внутри, не так, всё просто!<br>
Вам, надо помнить обо Мне,<br>
Вы, между Мной и Небом, мост!</p>

<p class="poem">Вам, надо сделать шаг ко Мне!<br>
Пойти на эшафот!<br>
Вы, есть подобие во Мне,<br>
Нельзя, наоборот!</p>

<p class="poem">Вы: Боги или Темнота?<br>
Вопрос, этот, не вечен!<br>
В Вас Мудрость или простота?<br>
И Ваш ответ, Я жду, конечен!</p>

<p class="poem"><b>Вам, надо, доказать Единство!<br>
Единство, Вас, уже, со Мной!<br>
Не важно, в том, количество!<br>
Мне, совершенства, нужен слой!</b></p>

<p class="poem">Я, создавал Вас, как себя!<br>
На вид, не различить!<br>
Теперь, у Нас, Одна стезя!<br>
Вам, Знания учить!</p>

<p class="poem"><b>Я подобрал для Вас Пророка!<br>
И, Он Учитель, как и Я!<br>
Он, проведёт, для Вас уроки,<br>
Переводя, людей в Меня!</b></p>

<p class="poem">На, Вече, Ваш урок последний!<br>
Вы, все должны, как Я, Один!<br>
Вам, надо доказать наследие,<br>
Что Вы, плюс, Я, есть этот Мир!</p>

<p class="poem">Есть, этот Мир, уже на Небе!<br>
Пространство Разума людей!<br>
Вы, в Небе &ndash; это будет Быль,<br>
Пространство, Вы, Бого-людей!</p>

<p class="poem"><b>Вы, сотворили Чудо века!<br>
Достигли уровня Меня!<br>
И, Космос, Вам, уж, не помеха!<br>
У, Нас, Небесная стезя!</b></p>

<p class="poem"><b>Теперь, Вы &ndash; Боги и Я, с Вами!<br>
Мы, сотворили, Новый Мир!<br>
Вы &ndash; Мной, Я, буду &ndash; Нами!<br>
Мы, Совершенства, ориентир!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">28.06.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Подобие, внутри и снаружи!<br>
Вы, доказали это!<br>
Подобие &ndash; это в Мире оружие!<br>
Но, прошлый Мир, есть вето!</p>

<p class="poem">Вы, уже совершили Чудо!<br>
Вы, в Небо перешли сами!<br>
Вы, стали с Богом, одно!<br>
Вы, сами, Богами стали!</p>

<p class="poem">Вас, не отличить от Меня!<br>
Вы, достигли в Духе подобия!<br>
Теперь, общая у Нас, стезя!<br>
Мы, вместе, успеха условия!</p>

<p class="noind">Создатель!</p>

            <p class="noind">28.06.2026</p></div><div class="page-footer"><a href="poems/27.06.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/29.06.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/28.06.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/28.06.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\