<title>Вы, создаёте Единое Целое из себя! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>28.04.2026</span> Катрен №28 (3645) “Вы, создаёте Единое Целое из себя!”</h1><div class="razdel poem-blok"><p class="poem">Пора, готовить наступление!<br>
Пора, изменить людей тактику!<br>
Начинается, людей, движение!<br>
Или, Новая, людей, практика!</p>

<p class="poem">Нужно в Мире, остановить войну!<br>
Война &ndash; это отсутствие Равновесия!<br>
Нужно, чтобы Тьма пошла ко дну!<br>
О, Новой Эпохе, пора дать Известие!</p>

<p class="poem">Скоро, Шестая Эпоха, достигнет Земли!<br>
Энергия &ndash; это высокие гармоники!<br>
Нужно, понять, что люди должны,<br>
Принять, в себе, эти гармоники!</p>

<p class="poem">Люди, не просто, должны жить!<br>
Жить, уже в Новом состоянии!<br>
Им, придётся, Началом Начал, быть!<br>
Переходя, в бестелесное состояние!</p>

<p class="poem">Вы, способны мыслить и рассуждать!<br>
Теперь, это будет Вашим состоянием!<br>
Вам, Творящим, Началом надо стать!<br>
И, прийти, Нового положения, понимание!</p>

<p class="poem">Материя, всегда, есть Плотный план!<br>
Материя, это решение в реальности!<br>
В Материи, надо иметь набор планов,<br>
Жизнь, в Материи, есть актуальность!</p>

<p class="poem">Тонкий План &ndash; это Мечта и рассуждение!<br>
Но, представления, в совершенном виде!<br>
Тонкий план &ndash; это Мечты, построение!<br>
Это, Нового Мира, в Духе видение!</p>

<p class="poem">Создатель, творит, Новый Мир, в Сознании!<br>
Этого достичь, придётся и Вам!<br>
У Вас в Духе, должно быть Открытие!<br>
Вы, в Мыслях, должны выстроить Храм!</p>

<p class="poem">Вы, в Материи, всегда, строили жизнь!<br>
Жизнь, конкретную, для реализации!<br>
Теперь, Вам надо по-другому быть!<br>
Это, будет, уже, в Тонком плане, акция!</p>

<p class="poem">Вы, должны, выстроить Мир Мечты!<br>
В Вашем, Создании, сойдутся нити!<br>
Проявятся в Небе, Нового, черты,<br>
Перейдут в Материю, Мысли эти!</p>

<p class="poem">Вы, должны выстроить, сначала, Планы!<br>
Для совершенства, нет ограничений!<br>
Боги &ndash; это Совершенства Кланы!<br>
Творящие, собственные произведения!</p>

<p class="poem">Вы, поднялись до уровня Творения!<br>
Творение &ndash; это промысел Богов!<br>
Мысль, Бога, имеет огромное значение!<br>
Сознание &ndash; это наступивший Итог!</p>

<p class="poem">Вы, будете творить, вместе с Богом!<br>
Вопреки, законам Материи!<br>
Небесный Мир, будет Вам, итогом!<br>
Вы, будете творить без потерь!</p>

<p class="poem">Для Вас, уже не будет Законов, Материи!<br>
Перед Вами, откроется Космоса Мир!<br>
Вы, будете совершенными, без потерь!<br>
Совершенство Создателя &ndash; Ваш ориентир!</p>

<p class="poem">Для, Вас, Космос откроется Домом!<br>
В этом Доме, не будет проблем!<br>
Для Вас, ничего в Космосе, не станет дном!<br>
Пространство Вашего Разума, будет в Нём!</p>

<p class="poem">Создатель, для Вас &ndash; Бесконечность!<br>
Создатель, управляет, всем, что под Ним!<br>
Для Создателя, нет нигде, Конечности!<br>
Создатель &ndash; это Вечного Творчества Гимн!</p>

<p class="poem"><b>Вы, создаёте, Единое Целое из себя!<br>
Для Вас, Создатель есть Совершенство!<br>
Вы, должны повторить, себя и Меня!<br>
Как, в Духе, пример, Естества!</b></p>

<p class="poem">Вы, переходите в Боги, на Миг!<br>
Вы, пример, для всех, Начала Начал!<br>
Ваш, Разум, почти, Моего достиг!<br>
Вы в Космосе, есть Мой Причал!</p>

<p class="poem">Вы, увидите, то, чего ещё нет!<br>
Вы, увидите Мечту Создателя в Небе!<br>
Я для Вас, подготовил в Космос Билет!<br>
Вы, для Планеты уже Моя Небыль!</p>

<p class="poem">Вы &ndash; жизнь, и Вы есть Небыль!<br>
Вы &ndash; Вершина Тонкого плана!<br>
Вы &ndash; сами шагнули в Небо!<br>
Вы &ndash; Основа Небесного Клана!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">28.04.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Ваш, Путь, Вам понятен!<br>
Завтра, Вы, уже, Боги!<br>
План Ваш, Мною явлен!<br>
Пора, подводить Итоги!</p>

<p class="poem">Вы &ndash; Мечта Бога и Вы &ndash; в Нём!<br>
Он, в Вашем Сознании!<br>
Вы, вспыхнете ярким огнём!<br>
Пришло, Мира сего, понимание!</p>

<p class="poem">Теперь, Вы в Небе, вместе, со Мной!<br>
Мы, теперь, Единое Целое!<br>
Вы, будете Новой волной! <br>
Мы, создали Религию Белую!</p>

<p class="noind">Создатель!</p>

            <p class="noind">28.04.2026</p></div><div class="page-footer"><a href="poems/27.04.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/29.04.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/28.04.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/28.04.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\