<title>Сегодня, взор России в Небо, Её позвали Небеса! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>28.03.2026</span> Катрен №28 (3614) “Сегодня, взор России в Небо, Её позвали Небеса!”</h1><div class="razdel poem-blok"><p class="poem">Мир, выстроен против течения!<br>
Люди, не знают, что и когда!<br>
Нет, у них Судьбой увлечения!<br>
Не горит, над людьми Звезда!</p>

<p class="poem">Есть, порядок для всей Вселенной!<br>
Он людей, определяет Путь!<br>
Жизнь, человека, нетленна!<br>
В Небо, рвётся человека Суть!</p>

<p class="poem">Человек &ndash; это частица Бога!<br>
Он вечен, рвётся в облака!<br>
И первый шаг, это его Итоги!<br>
У Бога есть, Пути шкала!</p>

<p class="poem">Он вечен, ибо вечен в Боге!<br>
Путь выбирает, только сам!<br>
Не любит подводить Итоги!<br>
Поэтому, в Душе его, бедлам!</p>

<p class="poem">Он рвётся в Небо, словно, в сказку!<br>
Забыв, что нужен переход!<br>
От Бога, ждёт его подсказка,<br>
Реакция, на очень, сложный, ход!</p>

<p class="poem">Проблема в том, что нет Единства!<br>
Единства, всех на том, Пути!<br>
Нет, среди Вас, Сотворчества,<br>
Духовного Единства, нет в Пути!</p>

<p class="poem">Человек сам, а, нужно, вместе!<br>
Добиться, Равенства нельзя!<br>
И на Планете нужно место,<br>
Где, может быть, одна стезя!</p>

<p class="poem">Одна стезя, есть в Духе, вместе!<br>
Судьбой, подобранный Народ!<br>
Природа предложила место,<br>
Где, собирался, вместе, Сход!</p>

<p class="poem">Один язык &ndash; это страна!<br>
Под, Бога управлением!<br>
Считайте &ndash; это сторона,<br>
С, Единым, в Духе направлением!</p>

<p class="poem">Нужна, Идея, Общая для всех!<br>
Один, порядок, в этой жизни!<br>
Не стоит, ждать, тогда, помех!<br>
В стране, никто не лишний!</p>

<p class="poem">Так, состоялась, раньше, Русь!<br>
Как, в Духе Единение!<br>
На, Севере сложился, путь!<br>
Сложилось, Одно мнение!</p>

<p class="poem">Природа, людям помогла!<br>
Быть на морозе, Целым!<br>
Весть, по Планете разнесла,<br>
Народ есть в Духе, Белый!</p>

<p class="poem">Теперь, когда война пришла!<br>
Планета, просит помощь!<br>
Звезда, Надежд, уже взошла,<br>
Увидев, Вашу в Духе мощь!</p>

<p class="poem">Вас, не стереть Природой в Духе!<br>
Вы, как и были, так и есть!<br>
И, разные, о Вас гуляют, слухи!<br>
Для Вас, нет слова, &laquo;месть&raquo;!</p>

<p class="poem">Открыты, на Руси сердца!<br>
Рука, протянута, всегда!<br>
В России, ценятся умельцы,<br>
Россия, для людей &ndash; Мечта!</p>

<p class="poem">Планета, выделяет Русь!<br>
Она, Основа всей Планеты!<br>
В глазах России, вечно грусть,<br>
 Душа, Руси, ещё не спета!</p>

<p class="poem">Сегодня, накануне Мира,<br>
Ей надо защитить себя!<br>
Любовь для русских ориентир,<br>
К Создателю, стезя!</p>

<p class="poem">Сегодня, взор России в Небо!<br>
Её позвали Небеса!<br>
Ей надо окунуться в Небыль,<br>
Найти, там, можно Чудеса!</p>

<p class="poem">Создатель, указал Ей время!<br>
Эпоха Новая пришла!<br>
Закройте всех, от бремени,<br>
Звезда, спасения взошла!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">28.03.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Спасенье всем, несёт Россия!<br>
Она, как утренний Эфир!<br>
Подарена Ей, Богом, Миссия!<br>
Она, для Мира, ориентир!</p>

<p class="poem">Она Спаситель для людей!<br>
Подарен Белый Царь!<br>
В Новой Эпохе, Ей видней,<br>
Она вернулась встарь!</p>

<p class="poem">Планеты, изменился Путь!<br>
Её надо, прямо, в Небеса!<br>
России в этом Суть!<br>
Жизнь в Боге &ndash; это Чудеса!</p>

<p class="noind">Создатель!</p>

            <p class="noind">28.03.2026</p></div><div class="page-footer"><a href="poems/27.03.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/28.03.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/28.03.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/28.03.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\