<title>Вы Учителя Духа и Вы живёте с Любовью! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>28.02.2024</span> Катрен  “Вы Учителя Духа и Вы живёте с Любовью!”</h1><div class="razdel poem-blok"><p class="poem">Я Вас заверяю, что творить Новый Мир не могут люди!<br>
Даже, если человека трижды назовите Богом!<br>
Творение, это внутренней симфонии прелюдия!<br>
Творец отдаёт всего себя и даже жизнь в Итоге!</p>

<p class="poem">Это надо ощущать внутри себя, ибо в этот момент &ndash; это не ты!<br>
Тебя нет в этот Момент нигде, особенно, в Материи!<br>
Человек творящий, находится всё время внутри Мечты!<br>
Он во время творения для Пространства уже потерян!</p>

<p class="poem">Этот процесс не выразить в словах, они не подходят!<br>
В этот Момент Сущность человека где-то в облаках!<br>
Все материальные чувства из человека уходят!<br>
Творящий человек не может творить в кандалах!</p>

<p class="poem">Жизнь человека в Материи &ndash; для него это кандалы!<br>
Кандалы усложняют человека существование!<br>
Человеческие горизонты для человека-Творца малы!<br>
Творящий человек прекращает пустые скитания!</p>

<p class="poem">Если человек говорит о Любви, то он не любит!<br>
Не выразить ничем истинную Любовь!<br>
Нельзя к творчеству пускать человека – он погубит!<br>
Не меняется информация у человека в крови!</p>

<p class="poem">Вам надо слушать, как говорит человек в Боге!<br>
Если человек в Боге, то он, как птица, парит!<br>
Человек, об этом говорящий, не творит в Итоге,<br>
Но Он о творчестве постоянно твердит!</p>

<p class="poem">Посмотрите, вокруг себя, кто и о чём говорит?<br>
Разговоры о Любви никогда не бывают Любовью,<br>
Человек без Любви, постоянно о том трещит!<br>
Ничего не происходит у такого человека с кровью!</p>

<p class="poem">Не поднимайте в разговоре с людьми эту Тему!<br>
Любовь человека &ndash; словно как скрипка Страдивари!<br>
Человек, говорящий о Любви, опасен изменой!<br>
Откройте для такого человека на улицу двери!</p>

<p class="poem">Сегодня наступает самый серьёзный Экзамен!<br>
С холодным Сердцем Новый Мир не получится!<br>
Вы должны с Любовью начинать век перемен!<br>
Создатель с Любовью ко всем Вам стучится!</p>

<p class="poem">Это чувство должно заглянуть в Сознание!<br>
Главное, что Создатель в Любви выбирает Вас!<br>
Внутри человека должно проснуться понимание,<br>
Что Переход в Новый Мир &ndash; это Любви Бога час!</p>

<p class="poem">Вы должны окунуться в это Мгновение!<br>
Создатель выбирает людей самых лучших!<br>
У Вас у всех должно измениться поведение!<br>
Вы с Любовью должны принимать пришедших!</p>

<p class="poem">Кто пришёл к Вам с Любовью &ndash; это от Бога!<br>
Обратите сразу на него своё внимание!<br>
Он станет Вашим другом, поверьте, в Итоге!<br>
Он проявит глубокое Вашей Души понимание!</p>

<p class="poem">Слова при этом совсем не нужны!<br>
Словами человек не проявит Любовь!<br>
Человек в Любви живёт, не зная нужды!<br>
Информацию о Любви передаст сама кровь!</p>

<p class="poem">Не слушайте слова подобострастия!<br>
Это спектакль для близкого окружения!<br>
Информация может подтвердиться страстями!<br>
Главное, будет встречное друг к другу движение!</p>

<p class="poem">Наступило время, посмотреть друг на друга!<br>
Вы взяли на себя самый тяжёлый труд!<br>
Человек &ndash; это, прежде всего, Любви слуга!<br>
Для человека, Любовь &ndash; это соли пуд!</p>

<p class="poem">Вам надо строить Новый Мир только в Любви!<br>
Вам надо проявлять Любовь друг к другу!<br>
Для Вас подтверждением будет чистая кровь!<br>
В Любви нет слова, среди людей: &laquo;услуга&raquo;!</p>

<p class="poem">Вы только начинаете свой Путь у людей наяву!<br>
Это очень трудное для всех Испытание!<br>
Вы должны чувствам верить, а не людей слову!<br>
Мир, ради Любви, прекратит скитания!</p>

<p class="poem">Вы Учителя Духа и Вы живёте с Любовью!<br>
Вы должны весь Мир ею наполнить!<br>
У вас должно быть всё хорошо с кровью!<br>
Вы с Любовью должны Волю Бога исполнить!</p>

<p class="poem">Это трудный путь к человеку, но Святой!<br>
Любви никогда не бывает много!<br>
Вы отвечаете за Новый Мир Любовью, а не головой!<br>
Создатель сам подведёт Ваши в Любви Итоги!</p>

<p class="noind">Аминь.<br>
Отец Абсолют или Высший Космический Разум!</p>


            <p class="noind">28.02.2024</p></div><div class="page-footer"><a href="poems/27.02.24.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/29.02.24.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/28.02.24.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/28.02.24.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>