<title>Первые вибрации Новой Эпохи достигнут Планеты в Марте! | Откровения людям Нового века</title><msu-data pathToUrl="poems/29.02.24"></msu-data><h1 class="page-title"><span class='date'>29.02.2024</span> Катрен  “Первые вибрации Новой Эпохи достигнут Планеты в Марте!”</h1><div class="razdel poem-blok"><p class="poem">Сегодня день, который бывает не всегда и не для всех!<br>
Это собственное изобретение самого человечества!<br>
Люди в Новую Эпоху войдут, конечно, без помех!<br>
Россия начинает, первая строить Новое в Духе Отечество!</p>

<p class="poem">Создатель много раз говорил, что пора готовиться!<br>
Только оказалось, что преображение случится много скорей!<br>
Если Россия начала, то уже пора строиться,<br>
Нет для России пути в Завтра верней!</p>

<p class="poem">Действительно, все события закрутились быстрее обычного!<br>
Тёмная сторона поняла, что надвигается Судный день!<br>
Конечно, Шестая Эпоха несёт собой вибрации непривычные!<br>
Преобразовать Пространство для Шестой Эпохи &ndash; Главная Цель!</p>

<p class="poem">Люди рассматривают, по инерции, что это на много лет!<br>
Более того, Создатель дал России на всё про всё лет десять!<br>
Только после этого Создатель в Космос даст людям Билет!<br>
Никто не подумал, что Русь может время сократить на пять!</p>

<p class="poem">Информация о Договоре стала бить словно фонтаном!<br>
Противоположная сторона тоже приняла ускорение!<br>
Капиталистический мир предпочитает платить налом!<br>
Россия, тоже перестраивает своё к Богу движение!</p>

<p class="poem">Создатель предупреждал, что всё произойдёт быстро!<br>
Сегодня видно, что преображение Планеты будет быстрей!<br>
Человечество почувствует это Преображение очень остро!<br>
Новые вибрации Шестой Эпохи достигнут Планеты скорей!</p>

<p class="poem">Предполагалось, что изменения  будут идти неспешно!<br>
Нужно время, чтобы подготовить Сознание людей к этому!<br>
Но, мировой Тьме всё это показалось смешно,<br>
Пятая колонна, вообще решила, что не быть тому!</p>

<p class="poem">Но всё это не во власти Тьмы или Минуса!<br>
Договор России с Богом привёл к перестановке сил!<br>
Теперь будет Россия Основой для будущего прогресса!<br>
Прошлый Мир, рабства людей в Духе, себя изжил!</p>

<p class="poem">Новые пришли Представления уже от Создателя!<br>
Только Россия, пусть очень короткий, но имеет опыт!<br>
Власть успела часть России, превратить в обывателей!<br>
Но остался в Памяти народной Социализма быт!</p>

<p class="poem">Ностальгия людей может поменять столетия или Эпохи!<br>
Создатель понял, что Россия готова принять от Него Мессию!<br>
Пригодился от революции лозунг: &laquo;борьба до последнего вздоха&raquo;!<br>
Начинается Эпохальная, возвращения Эволюции, Сессия!</p>

<p class="poem">Россия получила от Создателя быть Первой такое Право!<br>
Власть на Руси и её Народ ещё не знают этого!<br>
Но, словами Создателя, Мессия начал людям говорить Правду!<br>
Человечество ещё не сталкивалось с воздействием таким методом!</p>

<p class="poem">Первые вибрации Новой Эпохи достигнут Планеты уже в Марте!<br>
Выборы от прошлой Эпохи уже не имеют никакого значения!<br>
Очень скоро изменится России и Мира всего карта!<br>
Изменится жизнь людей и каждой страны поведение!</p>

<p class="poem">Мессия, практически, принял от Создателя Мира сего управление!<br>
Мессия – представитель Монархии Света для всего человечества!<br>
По-другому теперь пойдёт Нового человечества движения!<br>
Повторяю, Россия начинает в Духе формировать Белое Отечество!</p>

<p class="poem">По Планам Создателя предлагается Новая в Духе Идеология!<br>
Предполагается Равенство между людьми и Любовь Начала Начал!<br>
Человечество надо лечить от идеологической патологии!<br>
Россия теперь будет в Материи &ndash; больница и в Духе &ndash; Причал!</p>

<p class="poem">Создатель рассчитывал этот процесс на десятилетие!<br>
Но время этого процесса развернулось ребром!<br>
Мировой капитал усилил против Бога сражение!<br>
Россия должна развернуться двуглавым орлом!</p>

<p class="poem">Пространство не может ждать битвы или обсуждения!<br>
Учёные подтвердили, что нет времени и расстояния!<br>
Договор России с Богом определил период Преображения!<br>
Мессия от Создателя принять управление в состоянии!</p>

<p class="poem">Люди обсуждают сегодня, когда это будет и в какой Эпохе!<br>
Но Новая Эпоха для всех людей уже стоит на Пороге!<br>
Осталось только самой России подвести внутренние Итоги,<br>
И сделать Вселенский шаг по Новой от Бога дороге!</p>

<p class="poem">Так предполагалось, и было дано от Бога на это время!<br>
Теневая сторона ускорила военное передвижение!<br>
Нельзя переход в Небо превращать для людей в бремя!<br>
У России от Бога есть на противодействие разрешение!</p>

<p class="poem">Теперь России придётся пересмотреть все представления!<br>
Мессия за всё принимает на себя ответственность!<br>
Нужно для Мира сего сделать прозрачным движение!<br>
Повторяю, Переход в Новый Мир &ndash; это радость, а не бедствие!</p>

<p class="noind">Аминь.<br>
Отец Абсолют или Высший Космический Разум!</p>


            <p class="noind">29.02.2024</p></div><div class="page-footer"><a href="poems/28.02.24.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/01.03.24.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/28.02.24.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/28.02.24.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>