<title>Изменения на Руси – это Бога Промысел!</title><h1 class="page-title"><span><span class="date">28.07.2025</span>&nbsp;Катрен &#x2116;28 (3360) “Изменения на Руси – это Бога Промысел!”</span></h1><div class="sm-poem-blok"><p class="poem">Россия, внутри, начала движение!<br>
Это, перестройка на Новый лад!<br>
Русь к Богу начала перемещение!<br>
<b>Поменяется, скоро, Икона и её оклад!</b></p>

<p class="poem">Людям кажется, что это инициатива!<br>
Но, поверьте, это не случай!<br>
Просто, люди не приняли от Бога, чтива,<br>
Действует принцип: за всё отвечай!</p>

<p class="poem"><b>Начались условия внутренней борьбы!<br>
Борьбы за Справедливость!<br>
Это не будет подобием войны,<br>
Люди, проявят учтивость!</b></p>

<p class="poem">Казалось, это то, что хотел Создатель!<br>
Россия, должна успеть к Переходу!<br>
Надо от управления убрать обывателей,<br>
Россия, должна поменять власть, сходу!</p>

<p class="poem"><b>Началось, внутреннее сражение!<br>
Кто наворовал, тот должен уйти!<br>
Наконец, Лидер потерпит поражение!<br>
Не может казнокрадство, с рук сойти!</b></p>

<p class="poem">Пресса должна открыть Правду!<br>
После Союза, страна упала!<br>
Сегодня, трудно говорить о Завтра,<br>
Великая страна героев, пропала!</p>

<p class="poem"><b>Посыпались игры в независимость!<br>
Независимость от России &ndash; это бред!<br>
Республики, ищут, кому сдаться на милость!<br>
Остаться без России есть вред!</b></p>

<p class="poem">Каждому &laquo;царьку&raquo;, хочется власти!<br>
Все спешат, получить Свободу!<br>
В республиках разгорелись страсти,<br>
Это все обсуждают, даже без повода!</p>

<p class="poem"><b>Люди забыли, что они частицы!<br>
Частицы, одного Целого!<br>
Только для Колеса нужны спицы,<br>
Люди нужны, только в Целом!</b></p>

<p class="poem">Россия начала свой Путь к Богу!<br>
Точнее, в Шестую Эпоху!<br>
Республики не подведут Итоги,<br>
Свобода, без России, подвох!</p>

<p class="poem">Частицы, без Руси, не станут Целым!<br>
Ибо нужна Идеология Великого!<br>
Только, в России есть Царь Белый!<br>
Частицы, вместе, всегда, безликие!</p>

<p class="poem">Есть, гиганты в Мире, как США!<br>
Которым нужны зависимые!<br>
Началась захватническая волна,<br>
Условия непримиримые!</p>

<p class="poem">Людям, пора понять, что есть Бог!<br>
Это Он сотворил Небо и людей!<br>
Создатель будет подводить Итог!<br>
Он, выбирает Народ, который сильней!</p>

<p class="poem"><b>Сегодня, на Горизонте, Россия!<br>
Она может обойтись, без республик!<br>
От Бога, управление примет Мессия,<br>
От республик останется, только, лик!</b></p>

<p class="poem">Россия, уже спешит в Небо!<br>
У России, другая квалификация!<br>
Республики, останутся небылью,<br>
Ибо, сегодня Создателя, акция!</p>

<p class="poem">Никто, из бывшего Союза, не включён!<br>
Республики, теперь, без России!<br>
Механизм Преображения запущен,<br>
Повторяю, во Главе России, Мессия!</p>

<p class="poem">Внутренняя война &ndash; это, только, Миг!<br>
Создатель, через Петра, сказал Правду!<br>
Борьба за власть Бога есть фантик,<br>
Россию ждёт, скоро, Новое Завтра!</p>

<p class="poem"><b>Люди, вступившиеся за Русь, отмечены!<br>
У Создателя, есть этот список!<br>
Этот список, уже с отметиной,<br>
Это закрытый для прессы, листок!</b></p>

<p class="poem">Изменения на Руси &ndash; это Бога Промысел!<br>
Создатель хочет подвести Итоги!<br>
Бог реализует, Свой, Замысел!<br>
Есть, кому на Руси, собрать все потоки!</p>

<p class="poem">Программу России, объявит Белый Царь!<br>
Он соберёт вокруг, по Богу, рекомендации!<br>
Будет, на Вече разговор, как встарь!<br>
И это будет, уже, Святого Духа, акция!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">28.07.2025</p></div><div class="page-title page-top-next"><a href="poems/27.07.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/29.07.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/28.07.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/28.07.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>