<title>Теперь, сроки и Путь, для России расписаны! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>28.10.2025</span> Катрен №28 (3452) “Теперь, сроки и Путь, для России расписаны!”</h1><div class="razdel poem-blok"><p class="poem">Планета &ndash; это, тоже, Существо живое!<br>
Она терпит всё, если, заранее, согласовано!<br>
Сегодня на Планете, всё уже, не такое!<br>
Спокойствие на Планете, Тьмой, взорвано!</p>

<p class="poem">Взорвано теми, кто должен быть в Боге!<br>
У каждой цивилизации, есть свой срок!<br>
Планета, внимательно, наблюдает за Итогами!<br>
Определяя, какой у людей, накопился долг!</p>

<p class="poem">Сегодня, приближается Эпоха высоких сил!<br>
Создатель, определяет, кто из людей, остаётся?<br>
Создатель, перевод Пророка в Цари, огласил!<br>
Создатель рассчитывает, что Пророк постарается!</p>

<p class="poem">Пророк-Мессия передаёт Знания на Планету!<br>
Уточняя, характер Знания, по обстоятельствам!<br>
Его задача, отвести Сознание людей, от монеты!<br>
Надо, ликвидировать к богатству стяжательство!</p>

<p class="poem">Знания уже есть, но, люди больны мамоной!<br>
Люди, остановились, на перекрёстке дорог!<br>
Они не знают, какой им в Завтра идти дорогой!<br>
Люди, не понимают, что срок жизни очень дорог!</p>

<p class="poem">Россия, сегодня, пытается изменить жизнь!<br>
Она, Равенство приняла за Идеологию!<br>
Но, не меняется этой Идеологии, как быть?<br>
Страна, из Союза, сама, шагнула в патологию!</p>

<p class="poem">Создатель, решил, повторить попытку!<br>
Повторяю, Бог через Пророка, передал Знания!<br>
Для людей, Знания через Создателя, тоже стали пыткой!<br>
Но, люди смогли, найти этому обоснование!</p>

<p class="poem">Россия, вернулась к Знаниям и к Идее!<br>
Но, большинство, осталось в стяжательстве!<br>
Нет стабильного у людей, мнения,<br>
Не все хотят, Новой страны, строительства!</p>

<p class="poem">Но, наступающая Эпоха, толкает к делу!<br>
Спасти Планету от смерти, может Россия!<br>
Пророк-Мессия встал впереди, смело!<br>
Спасение Мира сего &ndash; это Его миссия!</p>

<p class="poem">Сроки определены Богом, надо в поход!<br>
Россия, усиленно, сегодня, готовится!<br>
Она, первая, начинает Квантовый переход!<br>
Планета, тогда Новой, становится!</p>

<p class="poem">Позиции, определены, Создатель толкает!<br>
Планета, должна будет, разбудить Россию!<br>
Создатель, уже Новых людей привлекает!<br>
У Них, тоже, Спасителя Планеты, миссия!</p>

<p class="poem">Создатель, поставил перед Россией Задачу!<br>
Надо, развернуть Планету на Восток!<br>
Создатель, начинает Высоких Энергий передачу!<br>
Определился в России и людей поток!</p>

<p class="poem">Проявление Воли &ndash; это людей решение!<br>
Планета согласилась принять Россию!<br>
Россия, начала, в ответ, упорядоченное движение!<br>
Белым Царём, на Планете, будет Пророк-Мессия!</p>

<p class="poem">Создатель, назвал Планету: &laquo;Святая Русь&raquo;!<br>
Так, называлась Земля в Ведах!<br>
Россия, поднимается и пропадает грусть!<br>
Россию, ожидает над Тьмой, Победа!</p>

<p class="poem">Тьма &ndash; это люди, власти и богатства!<br>
Больше, не будет на Планете неравенства!<br>
Божественная Монархия &ndash; это Создателя Царство!<br>
Царство, Любви и Всеобщего Равенства!</p>

<p class="poem">Теперь сроки и Путь России расписаны!<br>
Повторяю, 26 числа на 26000 лет!<br>
Люди, не Боги, с Планеты уже списаны!<br>
За свою жизнь, они не нашли ответ!</p>

<p class="poem">Теперь, понятно, что Россия на Планете с Богом!<br>
Шестая Эпоха &ndash; это России, есть Новый Путь!<br>
Божественная Монархия будет в Итоге!<br>
Люди станут Богами &ndash; это Победы над Тьмой, Суть!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">28.10.2025</p></div><div class="page-title page-top-next"><a href="poems/27.10.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/29.10.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/28.10.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/28.10.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>