<title>Вам Путь показан тот, что есть на Небе!</title><h1 class="page-title"><span><span class="date">28.11.2025</span>&nbsp;Катрен &#x2116;28 (3483) “Вам Путь показан тот, что есть на Небе!”</span></h1><div class="sm-poem-blok"><p class="poem">Спектакль, для Вас всё ещё продолжается!<br>
Сегодня, определены Главные направления!<br>
Круг, действующих лиц, уже сужается!<br>
Важно, что началось правильное движение!</p>

<p class="poem">Вам, нужен Путь, завещанный от Бога!<br>
В Даль, ту которой ещё не видать!<br>
Пора, первые в Духе, подводить Итоги!<br>
Определить, что Вам надо, в себе искать!</p>

<p class="poem">Вам не найти, того, что не даётся!<br>
Ваш Путь в Пространстве бытия!<br>
Идущий, прямо, таким и остаётся,<br>
Он, сам себе, предмет события!</p>

<p class="poem">Вам Путь показан, тот, что есть на Небе!<br>
Он, не зависит от желания людей!<br>
Путь, отличается, ото всего на Свете!<br>
Он, на Планете, ярче всех огней!</p>

<p class="poem">Сюжет, расписан Вам, теперь, по нотам!<br>
Подобраны, оркестра инструменты!<br>
Теперь Знания, откроют Победу Вам!<br>
Отступятся от Вас, совсем, все оппоненты!</p>

<p class="poem">Вы не были ещё в Истории, Вы были в себе!<br>
Вы для людей, источник Новой Истории!<br>
Это, славная картина Мира в Мечте!<br>
В Мечте, необычной, пока, категории!</p>

<p class="poem">Вы должны, удивить этот Мир словами!<br>
Ваши рассуждения, уже, вне Материи!<br>
Люди, Пространства будут увлечены Вами!<br>
Вы, предлагаете, Один Мир, уже без потерь!</p>

<p class="poem">Люди, на этой войне, мечтают о Мире!<br>
Вы &ndash; это Новые, совсем, представления!<br>
Россия, предлагает Великое перемирие!<br>
Это, в Мире, самое Верное направление!</p>

<p class="poem">Мир Славянский &ndash; это Вечная сказка!<br>
На Планете, очень много, племён!<br>
Это от Создателя для людей подсказка!<br>
Начинает, складываться Мир Новых имён!</p>

<p class="poem">Новая Эпоха &ndash; это не только число!<br>
Это, прежде всего, Новое направление!<br>
Это, Нового человечества, будет ядро!<br>
Противоположное, Пятой Эпохе, движение!</p>

<p class="poem">Не стоит, сомневаться во всём, этом!<br>
Новый Путь &ndash; это уже, Новое состояние!<br>
Считайте, что Вы, начали писать Новый Том!<br>
И Нового, Судьбы своей, понимания!</p>

<p class="poem">Вам, надо готовить людей, Сознание!<br>
Ибо, условия жизни будут изменены!<br>
Вы, прикуёте, всех Вселенных внимание!<br>
Вы, с себя, начнёте все перемены!</p>

<p class="poem">Создатель, предлагает Единый Мир!<br>
Единство в Духе &ndash; это, уже, успех!<br>
Правильно делать, на Кровь ориентир!<br>
При Единой Крови, не бывает помех!</p>

<p class="poem">Люди разные, но, если, Кровь одна &ndash; это Победа!<br>
Святая Русь &ndash; это Духовная нить!<br>
Не коснётся Славян никакая беда!<br>
Славянские Племена, будут Вечно, жить!</p>

<p class="poem">Не все люди с Планеты Земля, для Вас!<br>
Люцифер, разделил Племена и Народы!<br>
Наступил, и для Него, расплаты час!<br>
Люди, Люцифера будут Славянами заменены!</p>

<p class="poem">Для Вас, Шестая Эпоха &ndash; это перемены!<br>
Для Создателя, Шестая Эпоха &ndash; это Дух!<br>
Создатель, рассчитывает на замены,<br>
Веря, что Славянский Дух, ещё, не потух!</p>

<p class="poem">Создатель, планирует собрать Славянское Племя!<br>
Боги, вернутся на Небо, Славянами!<br>
Начинается, перевоплощения людей, время!<br>
Люди, познакомятся со Знаниями и Ведами!</p>

<p class="poem">Будет, Вера одна, Славян Создателю!<br>
Это есть, Вечное Славян понимание!<br>
Не будет, на Планете, больше обывателей!<br>
Будет теперь, Истины искание!</p>

<p class="poem">За 30 лет Знания развернулись, другим!<br>
Объединением, Славян со Святой Россией!<br>
Путь, к Создателю не может быть иным!<br>
Белый Царь будет для всех людей, Мессией!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">28.11.2025</p></div><div class="page-title page-top-next"><a href="poems/27.11.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/29.11.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/28.11.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/28.11.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>