<title>Народы поймут, что надо идти в Славянский Союз! | Откровения людям Нового века</title><msu-data pathToUrl="poems/29.11.25"></msu-data><h1 class="page-title"><span class='date'>29.11.2025</span> Катрен №29 (3484) “Народы поймут, что надо идти в Славянский Союз!”</h1><div class="razdel poem-blok"><p class="poem">Народ, принимает нужное, Ему, положение!<br>
Положение определяется не силой, а, Сознанием!<br>
Народ, осознанное начинает движение!<br>
Приходит, к Нему, Судьбы своей понимание!</p>

<p class="poem">Всё, расписано в графике у Создателя!<br>
Создатель, понимает сроки Преображения!<br>
Человек, сегодня, сам, себе Созидатель!<br>
Нельзя останавливать, вверх, движение!</p>

<p class="poem">Срок жизни короткий, поэтому, надо успеть!<br>
Начертанный, надо, пройти маршрут!<br>
В жизни, надо заставить себя, сметь!<br>
Достижение Цели &ndash; это тяжёлый труд!</p>

<p class="poem">Повторяю, времени мало, надо успеть!<br>
Вокруг, непримиримые обстоятельства!<br>
Надо, заставить себя, посметь!<br>
Надо, по жизни идти, очень, старательно!</p>

<p class="poem">Труд тяжёлый, но это, совсем, не беда!<br>
Ступеней много, на этом, в Небо, Пути!<br>
Отчаянным, всегда, принадлежит Победа!<br>
Вы должны, доказать своё Право, по сути!</p>

<p class="poem">В Коллективе, все люди жаждут Победы!<br>
Но, Победа, только Одна, на всех!<br>
Человек Духа, всегда идёт поверх беды!<br>
Устраняя от себя, море, бытовых помех!</p>

<p class="poem">Победа, всегда, принадлежит сильным!<br>
Сильным в Духе, а не в Материи!<br>
Создатель, даёт Вам Дух, обильный!<br>
Слабых в Духе, ожидают потери!</p>

<p class="poem">Сегодня, в Пространстве перевес, сил!<br>
Мировая война продолжается!<br>
Кажется, что в Духе кончаются силы,<br>
Но, силы Духа, только увеличиваются!</p>

<p class="poem">Люди, чувствуют это, и переходят в Дух!<br>
Дух, начинает менять характер сражения!<br>
По всему Миру, уже, пошёл слух,<br>
Что Дух &ndash; это справедливости достижение!</p>

<p class="poem">Сегодня, сила Тьмы, стоит против Духа России!<br>
Создатель, поручил России Преображение!<br>
Впереди, России, теперь Белый Царь &ndash; Мессия!<br>
А, это уже, совсем другое, сражение!</p>

<p class="poem">После революции, Красные победили в Духе!<br>
Победила на войне, Идеология Равенства!<br>
Белые, были Царя и религии, слугами,<br>
Процветало, Царской России, неравенство!</p>

<p class="poem">Красные доказали, что Идеология сильней!<br>
Вера Царю, уступила Идеологии Равенства!<br>
Люди, хотели доказать, что Идея важней!<br>
Ибо, между жизнью и Идеей, нет тождества!</p>

<p class="poem">Оказалось, что одна Идеология, это не всё!<br>
Люди не смогли договориться, без Равенства!<br>
Каждый хотел доказать, только своё!<br>
Не было, у людей в Духе, главенства!</p>

<p class="poem">Но, зерно Равенства упало, всё же, в межу!<br>
Новый Росток, несмотря ни на что, дал Всходы!<br>
Через несколько поколений, а, Я за этим слежу!<br>
Появились, уже Новых людей, подходы!</p>

<p class="poem">Новые всходы людей, пошли в Рост!<br>
Всё, происходит в Мире через поколение!<br>
Всё прошлое уже ушло на погост!<br>
Началось, на Руси, к Создателю движение!</p>

<p class="poem">Теперь, Россию не догнать никому!<br>
Создатель, с Россией, определил все условия!<br>
Теперь, всё плохое, из Пятой, остаётся в Аду!<br>
В России, теперь люди-Боги &ndash; одно сословие!</p>

<p class="poem">Теперь, к сильной в Духе, России, пойдут люди!<br>
Примкнут к Ней, среди Народов, многие!<br>
У руля, от Бога, будет Белый Царь &ndash; Мессия!<br>
Не будет, никогда, на Планете патологии!</p>

<p class="poem">Народы, поймут, что надо идти в Союз!<br>
Союз &ndash; это Социальное Единение, в Духе!<br>
Если в Духе, то не будет, никакого юза,<br>
Для развития, Союза, не нужны будут, потуги!</p>

<p class="poem">Союз Славянских стран, в Духе, есть сила!<br>
Соединит, всех Создатель, Белый Царь и Вера!<br>
Россия, для Славян, Путь проложила!<br>
Среди Славян, Равенство и Любовь, будут Мерой!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">29.11.2025</p></div><div class="page-title page-top-next"><a href="poems/28.11.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/30.11.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/28.11.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/28.11.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>