<title>Новый Год, определит все приоритеты! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>28.12.2025</span> Катрен №28 (3513) “Новый Год, определит все приоритеты!”</h1><div class="razdel poem-blok"><p class="poem">Вас, ожидают Новые Горизонты, Пространства!<br>
Для людей, ждёт, необыкновенная, как сказка, жизнь!<br>
В Новых Мирах и в Духе, для людей, будут странствия!<br>
На уровне Создателя, Мира сего, Вы, будете жить!</p>

<p class="poem">Россия, первая, столкнулась с этой возможностью!<br>
Такое, бывает, только в сновидениях!<br>
В прошлом, остались, все Ваши бытовые, сложности!<br>
Для Вас, Шестая Эпоха, будет в Духе, приключением!</p>

<p class="poem">Жизнь в Плотном плане &ndash; это борьба за жизнь!<br>
Это, точнее, борьба человека за выживание!<br>
Цель жизни, в любых условиях, обязательно выжить!<br>
Ради этого, человеку, необходимы были скитания!</p>

<p class="poem">Человека, в Плотном плане, учит жизни, сама среда!<br>
Человек, не знает никаких Правил поведения в жизни!<br>
Жизнь человека &ndash; это непредсказуемости, череда,<br>
Человек, приходит к выводу, что он на Планете, лишний!</p>

<p class="poem">Жизнь человека, по сути, есть фактор её понимания!<br>
Люди, автоматически собирались вместе, чтобы выжить!<br>
Собираться в Целое, ради выживания, пришло осознание!<br>
Пришло понимание, что в борьбе за жизнь, никто не лишний!</p>

<p class="poem">Это правило, подтвердил, открытый Закон выживания!<br>
Люди, придумали и религии, чтобы объединиться!<br>
Появились и государства, как правила, проживания,<br>
Жизнь, заставила людей, по-Новому определиться!</p>

<p class="poem">Люди, создали государства, уже, как необходимость!<br>
Мгновенно, появились войны, уже, за территории!<br>
Важным, стала внутри страны, людей совместимость,<br>
Государства разделились, немедленно, по категориям!</p>

<p class="poem">Шестая Эпоха, поставила перед людьми другие Задачи!<br>
Пятая Эпоха, показала важность, уже, Идеологии!<br>
Когда, из поколения к поколению, происходит этого передача!<br>
Исключающая, внутри страны или Народа, патологии!</p>

<p class="poem">Россия, первая, поняла важность, Единой Идеологии, для людей!<br>
Она, своей революцией подтвердила, важность этой темы!<br>
Есть два Знака в Вечности, и который из них важней?<br>
Для человечества, теперь, на века – это самая Главная, Тема!</p>

<p class="poem">Создатель, раскрыл для России, Свои предложения!<br>
Для этого, Бог, решил поднять в людях, уровень Знаний!<br>
Бог, предложил для России, в Небо движение!<br>
Чтобы, раскрыть для России, других Миров понимание!</p>

<p class="poem">Россия приняла от Создателя, такое предложение!<br>
Создатель, стал объяснять людям, кто и зачем, они?<br>
Создатель, открыл для них, уже в Боги, движение!<br>
Люди поняли, что они многое, могут сделать сами!</p>

<p class="poem">Людям понятно, что прошлая Эпоха, сплошные сложности!<br>
Что выживание, было и есть, человеческая стезя!<br>
Несмотря на технические успехи, выживание Путь ложный,<br>
Пятая Эпоха, для многих людей, прошла зря!</p>

<p class="poem">Создатель, подготовил Сознание людей России, к Началу!<br>
Ибо, люди России, перешли, уже, границу Эпох!<br>
Создатель, не хочет, чтобы вновь вернулись, печали,<br>
В Новой, по среде и возможностям, Шестой Эпохи!</p>

<p class="poem">Россия, подписала Договор с Создателем, навечно!<br>
Одновременно, Правила, существования на Планете!<br>
Создатель, запретил людям жить, на Планете, беспечно,<br>
Мечтая о гордыне и о золотой монете!</p>

<p class="poem">Все поколения России, согласились с этим!<br>
Люди, мечтают вернуть Равенство Союза и Любовь!<br>
Россия, пойдёт в Завтра, Звёздным Путём!<br>
Она, дала Клятву Создателю, в этом, на кровь!</p>

<p class="poem">Теперь, Она ждёт Знака Создателя, с Неба!<br>
Россия готова, начать в Духе преображение!<br>
Для людей неверия &ndash; это, конечно, Небыль!<br>
Согласно, Канонам Неба &ndash; это в Боги, людей движение!</p>

<p class="poem">Новый Год, определит свои приоритеты!<br>
Шестая Эпоха, покажет России Новый, для людей, Путь!<br>
Не будет в Новом Мире, материальных объектов!<br>
Проявится, для Мира, людей-Богов, главная Суть!</p>

<p class="poem">Новый Мир будет, совсем, другим, уже, без людей!<br>
Людей России сменят, уже от Создателя Боги!<br>
Как, пройдёт первый Этап для Богов, Создателю, видней!<br>
Создатель, ожидает совершенства в Духе, Итоги!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">28.12.2025</p></div><div class="page-footer"><a href="poems/27.12.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/29.12.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/28.12.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/28.12.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>