<title>Новая Эпоха – Промысел Бога!</title><h1 class="page-title"><span><span class="date">30.07.2025</span>&nbsp;Катрен &#x2116;30 (3362) “Новая Эпоха – Промысел Бога!”</span></h1><div class="sm-poem-blok"><p class="poem"><b>Люди живут по своей, личной, Программе!<br>
Эта Программа общая для всех людей!<br>
Надо быть с Создателем, в одной Гамме!<br>
Надо выбрать только Бога, из всех Путей!</b></p>

<p class="poem">Жизнь коротка и не все, всё, успевают!<br>
Трудно понять, что надо сделать, в жизни!<br>
Люди, ответственность свою не понимают,<br>
Никто не хочет, быть в жизни, лишним!</p>

<p class="poem">Им, общая Идеология Создателя, не ведома!<br>
Есть, только отдельных событий, фасад!<br>
Всем понятно, что жизнь, дарованная, проблема,<br>
Есть ещё религиозный в Небе &laquo;сад&raquo;!</p>

<p class="poem">В России, сменилось уже несколько поколений!<br>
Прошлый век, был веком Революции!<br>
Революция &ndash; это попытка Преображения,<br>
Это попытка, построения Новой конструкции!</p>

<p class="poem">Россия предложила Миру, Социализм!<br>
Социализм, был проявлен через давление!<br>
Идея была, выстроить потом Коммунизм!<br>
Повторяю, через силовое стремление!</p>

<p class="poem">Социализм, продержался меньше века!<br>
Страна, не выдержала Равенства!<br>
Власть, сама разрушила Равенства Мекку!<br>
Жизнь, развернулась к неравенству!</p>

<p class="poem">Социализм, как альтернатива, потерял вес!<br>
Социализм и Капитализм, были в конкуренции!<br>
Оказалось, что это был Единый замес,<br>
У Социализма, не было в Духе, потенции!</p>

<p class="poem"><b>Упавший Ангел &ndash; это добыча для Всех!<br>
Нападающие были внутри и вне!<br>
Социализм, нагородил себе, много помех,<br>
Теперь Социализм уже на дне!</b></p>

<p class="poem">Но, Социализм, оставил после себя Росток!<br>
Ибо, Идеология Равенства &ndash; это Промысел Бога!<br>
Россия, знает, что есть Духовности потолок,<br>
Она мечтает, пересмотреть Итоги!</p>

<p class="poem">Создатель, напомнил России, и о Себе!<br>
Ибо, религии &ndash; это тупиковое направление!<br>
Создатель, напомнил России, о Своей Мечте!<br>
Предложил Ей, Пророка для управления!</p>

<p class="poem">Создатель, рассказал про Квантовый Переход!<br>
Объяснил, что Пятую Эпоху сменит, Шестая!<br>
Что Шестая Эпоха, будет к Равенству ход!<br>
Жизнь для людей, будет, совсем, другая!</p>

<p class="poem">Россия, вспомнила, как при Социализме, было!<br>
Что есть, ещё, люди рождённые, Там!<br>
Воспоминание по Душам людей, молнией прошло!<br>
Молодые, включились, умные, не по годам!</p>

<p class="poem">Создатель, через Пророка передал знания!<br>
Знания, об устройстве Мироздания!<br>
У людей, о Социализме, пришло воспоминание!<br>
Люди, прекратили все пустые странствия!</p>

<p class="poem">Школа Творца продолжается, около 20 лет,<br>
Было подготовлено больше 30 томов,<br>
Создатель, за это, подготовил в Космос Билет,<br>
Человек, прочитавший всё, уже без оков!</p>

<p class="poem">Наступает время, уже, Шестой Эпохи!<br>
Просто так, Туда, перейти людям, нельзя!<br>
Пророк-Мессия начал формировать Поток,<br>
От Создателя, озвучена была другая стезя!</p>

<p class="poem">Началось людей движение, но, власть, против!<br>
Власть решила разрушить страну!<br>
Был предложен ваучеров мотив,<br>
Власть, кинула людей и Родную страну!</p>

<p class="poem">Власть, создала Систему влияния!<br>
Вошедший, в неё, не может, уйти!<br>
Система, оказалась системой стяжания!<br>
Условие: человек должен молчать, в Пути!</p>

<p class="poem">Новая Эпоха &ndash; это Промысел Бога!<br>
Это уже Преображение в Духе!<br>
Богу, не нужны властные потоки,<br>
Богу не нужны, от людей услуги!</p>

<p class="poem">Создатель, начинает Квантовый Переход!<br>
Создатель, выбрал из Всех, Россию!<br>
Это будет, вновь, в Равенство Вход!<br>
Управление от Бога, примет Пророк-Мессия!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">30.07.2025</p></div><div class="page-title page-top-next"><a href="poems/29.07.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/30.07.25-next.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a><span title="Следующей страницы ещё может не быть"> [*]</span></div><div class="col-xs-6 version-print"><a href="print/poems/30.07.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/30.07.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>