<title>Создатель подсказал Задачу, Вам надо повторить Мой Путь! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>29.05.2026</span> Катрен №29 (3677) “Создатель подсказал Задачу, Вам надо повторить Мой Путь!”</h1><div class="razdel "><p class="poem">Сознание, людей, есть уникальность!<br>
Сознание, не связано с Душой!<br>
Сегодня, это, актуальность!<br>
Для, человека, над Землёй!</p>

<p class="poem">Путь, человечества, известен!<br>
Открыт, Портал на Небесах!<br>
Сегодня, разговор уместен!<br>
Ваш, выбор, на иных весах!</p>

<p class="poem">Вы, все произошли от Бога!<br>
Ваш, Путь, расписан в Небесах!<br>
Вам, надо, подводить Итоги!<br>
Сверяя, стрелки на часах!</p>

<p class="poem">Вы &ndash; люди и частицы Бога!<br>
Ваш, Путь, особый, для людей!<br>
Пора, Вам подвести Итоги!<br>
Чтоб, завтра, стало Вам видней!</p>

<p class="poem">Вам, ясно, что Вы, вне Планеты!<br>
Вы, внутри Разума, конечно, Моего!<br>
Гордыня, тянет Вас к монете!<br>
Но, Вы, Сознания, ядро!</p>

<p class="poem">Вы, понимаете, Задачу!<br>
Вам, надо перейти себя!<br>
Вы – это, внутри отдача!<br>
Вам, надо повторить Меня!</p>

<p class="poem"><b>Я, говорил, что Вы &ndash; частицы!<br>
Вы, часть, себя, внутри Меня!<br>
Вы, бесполезны, если единицы!<br>
А, вместе, Вы, сильней Меня!</b></p>

<p class="poem">Задача, Вам, собраться вместе!<br>
Собрав, усилия в кулак!<br>
Создатель, указал Вам место,<br>
Где, Вы поступите, вот так!</p>

<p class="poem">Вам, надо перейти, границу!<br>
Планам Планеты, вопреки,<br>
Вы, Новая, Моя, страница!<br>
Вы, для Планеты, как, уроки!</p>

<p class="poem">Вы, развивались, много лет!<br>
Уроки, проходя, ошибки!<br>
Вы, получили, Мой ответ!<br>
Путь, в жизни, очень гибкий!</p>

<p class="poem">Прямой дороги, нет конца!<br>
Есть, Мудрости, дорога!<br>
Для Вас, есть Мудрость от Гонца!<br>
С Ним, вместе, у Порога!</p>

<p class="poem">Ваш, Путь отмечен в Небесах!<br>
Нет, места в одиночку!<br>
Есть, мера Правды, на весах!<br>
И это, в одну строчку!</p>

<p class="poem"><b>Я разделил Вас на Земле!<br>
Собрав, по направлениям!<br>
Есть, Те, которые ко Мне!<br>
Но, есть, кто вне движения!</b></p>

<p class="poem"><b>Кто, вместе &ndash; это коллектив!<br>
Поверьте, в этом &ndash; сила!<br>
И жизни этой, есть Мотив!<br>
Единство, всех спасло!</b></p>

<p class="poem"><b>Создатель, подсказал Задачу!<br>
Вам, надо повторить Мой Путь!<br>
Вы, силы, общей, передача!<br>
Вы, силы Божьей Суть!</b></p>

<p class="poem"><b>Вы, из себя, должны создать!<br>
Меня, как Высший Разум!<br>
Единство Духа, передать:<br>
Создать из частей Ум!</b></p>

<p class="poem"><b>Запомните, Вы в Духе, сила!<br>
Вы, Коллектив и в этом Суть!<br>
Духовность, Разум сохранила,<br>
Единственный, на Свете Путь!</b></p>

<p class="poem">Я говорил: один не воин!<br>
Сегодня, это &ndash; приговор!<br>
Когда, Вы &ndash; вместе, Мир достоин!<br>
Небесный, Вам открыть простор!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">29.05.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вы, Школу перешли на Пять!<br>
Вы, изменили направление!<br>
Уже не надо повторять!<br>
Вы, сами обретение!</p>

<p class="poem">Создатель, просит повторить!<br>
Единство, как заклятие!<br>
Вы, сможете Мир удивить,<br>
В Единстве, нет проклятия!</p>

<p class="poem">Вы, вместе с Богом, навсегда!<br>
Ваш, Путь, теперь, Единый!<br>
Не опасаться никогда!<br>
Вы, в Духе, стали силой!</p>

<p class="noind">Создатель!</p>

            <p class="date-footer">29.05.26</p></div><div class="page-footer"><a href="poems/28.05.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div><div class="col-xs-6 version-print"><a href="print/poems/29.05.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/29.05.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = '';
        }

        </script>
\