<title>Великий Гончар, теперь впереди! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>29.04.2026</span> Катрен №29 (3646) “Великий Гончар, теперь впереди!”</h1><div class="razdel poem-blok"><p class="poem">Подходит, Время перемен на Планете!<br>
Люди не замечают, кто пришёл!<br>
Но, очень скоро люди, это заметят!<br>
Ради Преображения, Гончар взошёл!</p>

<p class="poem">Планета, ждала Его очень долго!<br>
Прошла Эпоха, Материальных невзгод!<br>
Жизнь, людей протекала без толку!<br>
Пересмотреть жизнь, нашёлся повод!</p>

<p class="poem">Планета стоит, около, Шестой Эпохи!<br>
Эпохи Новых Богов и Ковчега!<br>
Люди, живут, словно, при последнем вздохе!<br>
Словно, в Мире, открылась Духа прореха!</p>

<p class="poem">Россия, одна, подошла к Создателю!<br>
Она, мечтает снова повторить Союз!<br>
Создатель, прислал для Руси Наблюдателя!<br>
Который, должен будет, поправить юз!</p>

<p class="poem">Великий Гончар, передаёт людям Знания!<br>
Знания, от самого Создателя!<br>
У людей, проснулось Судьбы понимание!<br>
Помогает им, Гончар или Наблюдатель!</p>

<p class="poem">Россия, прошла курс обучения за 20 лет!<br>
20 лет, нужны были для постижения Истины!<br>
Создатель, выписал России, в Космос Билет!<br>
Человечество, в грехе своём достигло Тины!</p>

<p class="poem">Теперь, на Руси есть Белый Царь!<br>
Он и есть для человечества, Великий Гончар!<br>
Он, развернёт Россию, как встарь!<br>
Русь, окажется под воздействием Его чар!</p>

<p class="poem">Россия, уже подошла к Началу!<br>
Когда медлить, больше, никак нельзя!<br>
Россия, будет в Новом Мире Причалом!<br>
Россия, примет управление, Планетой Земля!</p>

<p class="poem">Сегодня, человечество, на Мировой войне!<br>
На войне, за чужие территории!<br>
Сегодня, перед началом Эпохи, опасно вдвойне!<br>
Ибо, изменится, сильно, Планеты акватория!</p>

<p class="poem">Планета, готовится к Преображению!<br>
Шестая Эпоха &ndash; это Тонких полей, Мир!<br>
Россия, уже, начала к Переходу перемещение!<br>
Теперь, Создатель, для людей ориентир!</p>

<p class="poem">Все Религии Мира, уйдут в прошлое!<br>
Ибо, несут людям не Добро, а вред!<br>
Переход людей в Богов, будет возможен!<br>
Власти, в идеологии жизни, несут бред!</p>

<p class="poem">Эволюция &ndash; это Канон Вечности!<br>
Россия, подписала с Создателем, Договор!<br>
Каноны &ndash; это условия Бесконечности,<br>
Но, переход в Боги, для людей, створ!</p>

<p class="poem">Россия, начинает свой переход в Боги!<br>
Осталось, известить об этом, Планету!<br>
Осталось, и подвести в Духе Итоги,<br>
Чтобы, навсегда, забыть про монету!</p>

<p class="poem">Россия, проходила этот Путь, однажды!<br>
Люди, не смогли, выдержать напряжения!<br>
В России, об этом, помнит каждый!<br>
Осталось в Душе, каждого человека, решение!</p>

<p class="poem">Россия, знает, что Её Судьба и Путь, в Боге!<br>
Люди, не могут управлять в этом Мире!<br>
Школа Творца, объяснила эти Итоги,<br>
Жизнь в Духе, как Святая Мирра!</p>

<p class="poem">Сегодня, Источник Духа, лишь на Руси!<br>
Мир, застрял на войне, Пятой Эпохи!<br>
Россия, отказалась, от такого Пути!<br>
Она, уже, формирует в Духе, людей потоки!</p>

<p class="poem">Россия, передаёт Знания Творца, всем!<br>
30 томов, Знаний, раскрыли Истину!<br>
Для людей-Богов уже нет никаких проблем!<br>
Создатель, открыл людям, Мира картину!</p>

<p class="poem">Россия, создаст Единое в Духе Целое!<br>
Будет реализована Мечта Бога!<br>
Россия, создаст для всех, Религию Белую!<br>
Для Космоса начнётся, другая, Эпоха!</p>

<p class="poem">Великий Гончар, теперь впереди!<br>
Или, по-современному, Белый Царь,<br>
Никто, теперь, России не навредит!<br>
Россия, вернёт Начало Начал встарь!</p>

<p class="poem">Вам, остаются дни до Начала!<br>
Новая История на границе веков!<br>
Россия - это Создателя Причал!<br>
Принимающий, всех людей, без грехов!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">29.04.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Космос ожидает Причал!<br>
Без Причала нельзя начинать!<br>
Космос &ndash; это не вокзал!<br>
На России, от Бога печать!</p>

<p class="poem">Проявлен, Великий Гончар!<br>
Он, выделен в России!<br>
Он, затушит военный пожар!<br>
Спасение Мира &ndash; Его Миссия!</p>

<p class="poem">Остались, лишь дни до Старта!<br>
Гончар и Россия &ndash; готовы!<br>
У людей-Богов есть азарт!<br>
Забыты, навечно оковы!</p>

<p class="noind">Создатель!</p>

            <p class="noind">29.04.2026</p></div><div class="page-footer"><a href="poems/28.04.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/30.04.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/29.04.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/29.04.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\