<title>Вы, дети Бога, в этом Мире, Ваш путь к Нему, не от Него! | Откровения людям Нового века</title><msu-data pathToUrl="poems/29.03.26"></msu-data><h1 class="page-title"><span class='date'>29.03.2026</span> Катрен №29 (3615) “Вы, дети Бога, в этом Мире, Ваш путь к Нему, не от Него!”</h1><div class="razdel poem-blok"><p class="poem">Есть, Общий Разум, в этом Мире!<br>
Он, управляет Вами, на Земле!<br>
Жизнь, протекает для Вас шире,<br>
Живёте Вы, в своей и Разума, среде!</p>

<p class="poem">Не ясен, Путь частицы до предела?<br>
Она, не знает своего Пути!<br>
Шагнуть вперёд, Она не может смело,<br>
Никто, из них не знает, как идти!</p>

<p class="poem">Сначала, надо Смысла постижение,<br>
Потом, познания вперёд Пути!<br>
Но, жизнь готовит искаженья,<br>
Во время, поиска своей стези!</p>

<p class="poem">Все, исправления, по дороге!<br>
Никто не может подсказать,<br>
Всё, начинается у Бога на пороге,<br>
Подсказки Бога надо ждать!</p>

<p class="poem">Есть Высший Разум, Он всё знает!<br>
Путь, должен быть, только, к Нему!<br>
И Дух внутри, всё понимает,<br>
Он, доверяет жизнь, Ему!</p>

<p class="poem">Нет, Знаний в прошлом поколении,<br>
Нет в Духе, интуиции внутри!<br>
И, отражается это, волнением,<br>
Из-за, отсутствия, Пути!</p>

<p class="poem">Короткий Путь, как Миг удачи!<br>
У Бога, можно попросить!<br>
Но, рвётся эта передача,<br>
Очень тонка, той жизни нить!</p>

<p class="poem">У, Вас о Небе, нету Знаний!<br>
Для Вас, важнее, только, быт!<br>
Нет, Смысла жизни, понимания!<br>
Никто не знает, как Вам быть?</p>

<p class="poem">Создатель, не даёт Вам Знания!<br>
Это &ndash; опасный поворот!<br>
Опасны Знания, без понимания,<br>
Природа, помнит, разворот!</p>

<p class="poem">Планет, погибло, в Небе много!<br>
Неправильный был выбран Путь!<br>
Это, неповторимые Итоги,<br>
Не ясна, людям жизни Суть!</p>

<p class="poem">Никто, не знает, в чём задача?<br>
Вокруг, погибшая среда!<br>
В Истории, нет передачи,<br>
Трагедий в Небе, череда!</p>

<p class="poem">Планета, поднялась до Неба!<br>
Летать, не может человек!<br>
И Знания нужны, как хлеб!<br>
Чтоб изменить Сознания век!</p>

<p class="poem">И, человек, как часть Сознанья,<br>
Спешит подняться в облака!<br>
Но, не приходит осознание,<br>
Что не пришла, ещё пора!</p>

<p class="poem">Есть Бог и есть Его дорога!<br>
Вы, все, частицы Одного!<br>
Просите жизни у Порога,<br>
Дорога в Небо, у Него!</p>

<p class="poem">Вы, дети Бога в этом Мире!<br>
Ваш Путь к Нему, не от Него!<br>
Жизнь, не бывает, словно, в тире,<br>
Вы, будущее для Него!</p>

<p class="poem">Вы, подошли наполовину!<br>
К той Цели, что поставил Бог!<br>
Нет в Вас такой вины,<br>
Чтоб, не был подведён Итог!</p>

<p class="poem">Вы, подошли и осознали!<br>
Что, Бог, есть Целое частиц!<br>
Создателю, на Вече подыграли,<br>
Сыграв, отлично блиц!</p>

<p class="poem">У Вас, пошло, уже, как надо!<br>
Осталось, доиграть дебют!<br>
С дороги, убраны преграды,<br>
Собрали, в Духе, вы уют!</p>

<p class="poem">Вы, доказали, что вы &ndash; Боги!<br>
Вы, совершенство, как и Я!<br>
Планету, сохранить готовы!<br>
Я понял: Вы &ndash; Моя Семья!</p>

<p class="poem">И наступает Миг Победы!<br>
Эпоха, Новая, для Вас!<br>
Ушли с Планеты, людей, беды!<br>
Пришёл на смену Счастья час!</p>
 
<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">29.03.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вы, поднялись к Новой Эпохе!<br>
Вы, человечества, Заря!<br>
Вы, на Планете, словно, Эхо!<br>
Была, спасена Вами Земля!</p>

<p class="poem">И, Вы успели сделать это!<br>
Вы, поднялись на Небеса!<br>
На войны, наложили вето!<br>
Жизнь, превратилась в чудеса!</p>

<p class="poem">Вы, заслужили в Небо Путь!<br>
Путь в Небо, для Богов!<br>
Теперь, Вы &ndash; Боги, в том Суть!<br>
Вы, совершенство, без оков!</p>

<p class="noind">Создатель!</p>

            <p class="noind">29.03.2026</p></div><div class="page-footer"><a href="poems/28.03.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/29.03.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/29.03.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/29.03.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\