<title>Наконец, Путь понятен для Вас и для Целого! | Откровения людям Нового века</title><msu-data pathToUrl="poems/29.01.26"></msu-data><h1 class="page-title"><span class='date'>29.01.2026</span> Катрен №29 (3548) “Наконец, Путь понятен для Вас и для Целого!”</h1><div class="razdel poem-blok"><p class="poem">Люди, не понимают, что наступил конец!<br>
Каждая Эпоха имеет Начало и окончание!<br>
Пятая Эпоха не заслужила, для себя, Венец!<br>
Эпоха, не выполнила, Создателя, задание!</p>

<p class="poem">Каждая Эпоха имеет, ещё и Цель!<br>
И, конечно, сроки Цели достижения!<br>
Эпоха &ndash; это Исторических событий, цепь!<br>
Значит, этапы их выполнения!</p>

<p class="poem">Есть, ещё, и Единая математика этого!<br>
Есть и закономерность, одна на всех!<br>
У Создателя для достижения Цели, есть метод!<br>
Этот метод, обеспечивает отсутствие помех!</p>

<p class="poem">Всё, в этом Мире, Создателем планируется!<br>
Одна Эпоха, меняет другую Эпоху!<br>
Сознание, людей, на каждую Эпоху сканируется!<br>
Поэтому, люди могли бы, перейти сходу!</p>

<p class="poem">Но, не всё и не всем, это удаётся!<br>
Люди, смотрят под ноги, а, не вперёд!<br>
В Пятой Эпохе, сугубо, личное, остаётся,<br>
Как, невыполненный, людьми ход!</p>

<p class="poem">Но, всё в Мире, подчинено Канонам!<br>
Если, следовать Им, то всё, тогда получается!<br>
Люди должны жить, по установленным нормам,<br>
Тогда, непредвиденное, никогда не случается!</p>

<p class="poem">Каждая, Задача Создателя, требует решения!<br>
Так устроен Мир, на основе математики!<br>
Хаос на Планете &ndash; это не движение!<br>
Нет, на Планете Единой тематики!</p>

<p class="poem">Русь, в своё время, предложила Союз!<br>
Как, альтернативу Мировому капиталу!<br>
Но, Сознание, от безнаказанности, пошло юзом!<br>
Тогда, Идеология Равенства, перед Богом, пала!</p>

<p class="poem">Мир, сотворённый Создателем, знает!<br>
Любая, ошибка людей, приводит к концу!<br>
Если, у руля власти есть обыватели,<br>
Тогда, не быть никакому Венцу!</p>

<p class="poem">Создатель, передал Знания людям!<br>
Заложив, полный Курс образования!<br>
Создатель, соизмерял Знания с деяниями!<br>
Чтобы, контролировать уровень Сознания!</p>

<p class="poem">Курс Школы &ndash; это уровень подготовки!<br>
Нужно было, это, обязательно, соизмерять!<br>
Для России, 20 лет Знаний &ndash; это установка!<br>
После Школы, можно, Новый Мир начинать!</p>

<p class="poem">Теперь, казалось, что всё сошлось воедино!<br>
Все, функции сошлись в Целое!<br>
Теперь, Пятая Эпоха уходит на Дно!<br>
Шестая Эпоха, будет, теперь, Белой!</p>

<p class="poem">Пора человечеству делать выбор!<br>
Идти вместе с Россией или против Неё?<br>
Создатель, параллельно ведёт, отбор!<br>
Он, окончательный выбор, делает за Неё!</p>

<p class="poem">Миру, пока непонятно, что Россия впереди!<br>
Все этапы Её подготовки, замкнули цепь!<br>
Россия, вместе с Богом, знает куда идти!<br>
Новая Эпоха &ndash; это России Цель!</p>

<p class="poem">Цель достигается, как функция!<br>
Люди, должны достичь в Духе, Вершины!<br>
Тогда, перед ними откроется другая акция!<br>
Люди, Богами будут, непогрешимыми!</p>

<p class="poem">20 лет Знаний, не прошли даром!<br>
Готово, через Белого Царя, управление!<br>
Америка, потеряла Путь, своим умом!<br>
Теперь, у Неё, другое, совсем, направление!</p>

<p class="poem">Европа, лишилась в Духе единства!<br>
Она, оказалась без управления!<br>
Началось в Европе Тьмы пиршество!<br>
Значит, началось Европы, разрушение!</p>

<p class="poem">Шестая Эпоха &ndash; Россия и Славяне, вместе!<br>
Пришлые нации, вернутся к себе!<br>
Славянский Мир, соберётся в одном месте!<br>
Это, проявится, ближе к Весне!</p>

<p class="poem">Наконец, Путь понятен для Вас и для Целого!<br>
Вы, переходите в другие условия быта!<br>
Религия на Планете, будет Одна и Белая!<br>
Прошлые, разногласия в Духе, будут забыты!</p>

<p class="poem">Сегодня, три Энергии сойдутся, вместе!<br>
Создатель, Белый Царь и Народ &ndash; одно Целое!<br>
Планета  в Духе &ndash; это то место!<br>
Где, будет, вечно, Свет, Истины, Белый!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">29.01.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Это, только, Начало!<br>
Преображение впереди!<br>
Русь &ndash; это Новый причал!<br>
Для тех, кому в Боги идти!</p>

<p class="poem">На Планете Идеология:<br>
Условия равенства!<br>
Никакой в Духе патологии!<br>
Любви торжество!</p>

<p class="poem">Есть Учителя Духа!<br>
Образование высшее!<br>
Начинается жизнь, а не потуги!<br>
Россия, пойдёт дальше!</p>

<p class="noind">Создатель!</p>

            <p class="noind">29.01.2026</p></div><div class="page-footer"><a href="poems/28.01.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/29.01.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/29.01.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/29.01.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>