<title>Не повторяйте больше ошибок | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>29.04.2021</span> Катрен  “Не повторяйте больше ошибок”</h1><div class="razdel poem-blok"><p class="poem">Апробация требуется для Разъяснения!<br>
Создатель подготовил Доктрину!<br>
В Пространстве строгое очень движение!<br>
Бог рассчитывал каждому вручить Книгу!</p>

<p class="poem">Было ясно, что тираж &ndash; пять тысяч!<br>
Для реализации увеличили на две тысячи!<br>
Вы тираж сами теперь увеличили!<br>
Пришлось увеличить тираж в тысячи!</p>

<p class="poem">По планам Создателя весь тираж к Пасхе!<br>
Он подготовил свой Календарь!<br>
Типография снизила скорость печати такой связки!<br>
Теперь не получается, как было встарь!</p>

<p class="poem">В лучшем случае Доктрина во второй половине Мая!<br>
Известно, что ложка хороша к обеду!<br>
Люди очень заторопились до Мая!<br>
Сами для себя организовали беду!</p>

<p class="poem">Никогда не было ускорения!<br>
Нельзя торопить события!<br>
Проявилось резкое замедление!<br>
Необоснованное предубеждение!</p>

<p class="poem">Нет согласования в действии!<br>
Хочу переспросить, зачем много книг?<br>
Нет Единства, значит, есть следствие!<br>
Интерес к Празднику сник!</p>

<p class="poem">Создатель подготовил Праздник!<br>
Лучшие люди готовы купить!<br>
Книжный развал снова возник,<br>
Доктрину можно и подарить!</p>

<p class="poem">Удар пришёлся уже на Посланника!<br>
Неделя под 38!<br>
Оказалось, что люди сами без Праздника!<br>
Жёсткие теперь условия!</p>

<p class="poem">Теперь перенесено на середину Мая!<br>
Ждали Праздника основная масса!<br>
Две недели пропавшего Мая!<br>
Не готова к Создателю трасса!</p>

<p class="poem">Люди поспешили, не понимая, что плохо!<br>
Власть не уступит сражение!<br>
В итоге помех оказалось много!<br>
У Гвардии свои достижения!</p>

<p class="poem">Каждый Миг &ndash; это Победа!<br>
Техника на стороне Гвардии!<br>
Для Гвардии Народ &ndash; это вендетта!<br>
Народ защитит лишь Армия!</p>

<p class="poem">Политики продались власти!<br>
Объясняют непопулярные действия!<br>
Дождутся народной страсти!<br>
Люди проявят свою страсть!</p>

<p class="poem">Никто не понимает Россию!<br>
У России свои представления!<br>
У России от Бога Миссия!<br>
Это &ndash; уникальное достижение!</p>

<p class="poem">Русь встанет &ndash; мало не будет!<br>
Не остановить мятежный Дух!<br>
Её поступь Тяжёлой будет!<br>
Русь проснётся и это не слух!</p>

<p class="poem">Всё было бы хорошо!<br>
Главное надо с Богом быть вместе!<br>
Все преображения возможны!<br>
Условие одно: все вместе!</p>

<p class="poem">Не повторяйте прошлых ошибок!<br>
Верьте, что всё готово!<br>
Нетерпеливые &ndash; предтеча ошибок!<br>
Помните, что Вы с Богом!</p>

<p class="noind">Аминь.<br>
Отец Абсолют.</p>


            <p class="noind">29.04.2021</p></div><div class="page-title page-top-next"><a href="poems/28.04.21.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/07.05.21.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/29.04.21.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/29.04.21.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>