<title>Осень, даст последний шанс, России! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>29.08.2025</span> Катрен №29 (3392) “Осень, даст последний шанс, России!”</h1><div class="razdel poem-blok"><p class="poem">Этот Мир, теперь, меняется, постоянно!<br />Люди, не понимают, что происходит!<br />Люди, сегодня, словно страхом, спаяны!<br />Новая Эпоха внутрь людей, незаметно, входит!</p>
<p class="poem">Люди, не хотят понять, что Мир, другой!<br />Уже не остановить Преображение!<br />Жизнь видится людям, уже, не такой!<br />Начались внутренние человека изменения!</p>
<p class="poem">Теперь и реальность, тоже, не та!<br />Даже, война Славян стала другой!<br />Другая, уже, в Небе горит Звезда!<br />Прошлая Эпоха, пошла на покой!</p>
<p class="poem">Уже на Сцене другие стоят, Лидеры!<br />Но, они, конечно, другой формации!<br />Они, открыли, все прошлые дыры,<br />Но, это уже Тонкого Мира, акции!</p>
<p class="poem">Люди, стали незаметно, меняться внутри!<br />Они, переходят в другую реальность!<br />Есть для людей, Ключевая Цифра, &laquo;три&raquo;,<br />Эта цифра, меняет в Мире, Актуальность!</p>
<p class="poem">Теперь, всё в Мире не так, как было!<br />Подняла голову, Мировая Тьма!<br />Рвётся к власти, Мировой Тьмы быдло,<br />Началась, переходная кутерьма!</p>
<p class="poem">Мир начал воевать друг с другом!<br />Это, уже, отблеск Мировой войны!<br />Тьма, пройдёт по Планете плугом!<br />От дорог на Планете, останутся тропы!</p>
<p class="poem">Люди, не захотели, услышать Бога!<br />Тогда, люди уйдут с Планеты, совсем!<br />Создатель, предупреждал о печальном Итоге,<br />Человек, к словам Бога остался, нем!</p>
<p class="poem">Теперь, время для людей, сжалось в кулак!<br />Выпрямить время, уже, невозможно!<br />Для Создателя, сделать шаг вперёд &ndash; это пустяк!<br />Вернуться в прошлое, для людей, невозможно!</p>
<p class="poem">У человечества, Путь, только, один!<br />Это называется: &laquo;продолжение следует&raquo;!<br />Спасёт Вера Создателю, как ориентир!<br />Власть, от безысходности, уже блефует!</p>
<p class="poem">Мир, не оставил Шанса для России!<br />Ей, уже поздно выбирать: Мир или Война?<br />Принял от Бога, управление Миром Мессия!<br />Не согласные с Богом, опустятся до Дна!</p>
<p class="poem">Новый Мир, стремительно, идёт в Небо!<br />Всё это, под управлением Создателя!<br />Вам надо остановить бой, за это,<br />Ничего, не спасёт власть и обывателей!</p>
<p class="poem">Это, Преображение идёт по Плану!<br />Но, власти не согласились на перемирие!<br />Создатель, конечно, уберёт все Кланы,<br />Ему, не нужно подпольное примирение!</p>
<p class="poem">Сегодня, обстановка хуже, чем на войне!<br />Теперь, каждый человек, только, за себя!<br />Мир стал хуже, чем раньше, вдвойне!<br />Разрушена, Тьмой, человеческая стезя!</p>
<p class="poem">Мир людей, разделила пропасть!<br />Не соединить Материки без Бога!<br />Внутренняя вспыхнет в людях напасть,<br />Печальными будут людей Итоги!</p>
<p class="poem">Последняя Надежда, только, на Россию!<br />Пирамида Духа, сможет, сейчас, устоять!<br />Закалку от помех, прошёл, за эти годы, Мессия,<br />Он должен, Дух России, снова, поднять!</p>
<p class="poem">Осень даст, последний Шанс, России!<br />Подготовленная, Пирамида устоит!<br />Управление, примет от Бога, Царь &ndash; Мессия!<br />Россия, Новый Мир Духа, выстроит!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">29.08.2025</p></div><div class="page-title page-top-next"><a href="poems/28.08.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/30.08.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/29.08.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/29.08.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>