<title>Мир многогранен Здесь и Там, в Небе!</title><h1 class="page-title"><span><span class="date">29.06.2025</span>&nbsp;Катрен &#x2116;29 (3331) “Мир многогранен Здесь и Там, в Небе!”</span></h1><div class="sm-poem-blok"><p class="poem">Люди, не знают, как сложно, устроен Мир!<br>
Люди, привыкли к тому, что есть Создатель!<br>
На Создателя, предлагается людям, ориентир!<br>
Сегодня, открывается человек, уже, как наблюдатель!</p>

<p class="poem">Религии, упростили, этого Мира, понимание:<br>
Есть Создатель и есть многогранный Мир!<br>
Не видно, в Духе, человека движение!<br>
Никто не объяснял людям, что есть, этот Мир!</p>

<p class="poem">У людей есть представления, что есть Жизнь и Смерть!<br>
Примитивные, у людей представления!<br>
Для Нового Мира &ndash; эти представления, уже ересь!<br>
Ибо, человек &ndash; это Вечное, в Мире, движение!</p>

<p class="poem">Людям понятно, что человек меняется, постоянно!<br>
Причём, жизнь переходит, всегда, в Новое состояние!<br>
Все религии говорят о смерти человека, явно!<br>
Но, постепенно, приходит смерти, Новое понимание!</p>

<p class="poem"><b>Сегодня, Создатель говорит, что смерти нет!<br>
Что человек переходит из Материи в Энергию!<br>
Что, каждому человеку, готов Вечный Билет!<br>
Переход, из Материи в Энергию, связан с потерями!</b></p>

<p class="poem">Глубокий анализ, говорит, что всё происходит в Духе!<br>
Создатель сказал, что есть Сознания, Дух!<br>
Последние представления, говорят, и о Душе!<br>
Создатель, людям говорит об этом, теперь, вслух!</p>

<p class="poem">Люди не знают, что бывает с Душой, потом!<br>
Религии, этот вопрос не обсуждают,<br>
Просто, человек не знает, что бывает в Мире другом?<br>
Люди знают только, что, после Смерти, они не умирают!</p>

<p class="poem"><b>Сегодня, в этом Мире пороков, это не обсуждается!<br>
Ибо, человек в Небе &ndash; это Там, Его Душа!<br>
Человек в Небесах, не растворяется,<br>
Его будущее, обсуждает с Создателем, Его Душа!</b></p>

<p class="poem">Мир, многогранен Здесь и Там, в Небе!<br>
Человек, планирует свою, в Небе, Судьбу!<br>
Человек, может по желанию, вернуться в тело!<br>
Человек, не может нарушать событий, череду!</p>

<p class="poem">Религиями управляют люди, а не Боги!<br>
Человеку не дано знать, своё Завтра!<br>
Люди не знают, даже своих Путей, отроги,<br>
И что же, такое, для людей Правда?</p>

<p class="poem">Сегодня, Создатель открывает людям Правду,<br>
Что люди не готовы принять управление!<br>
Только Душа человека, знает Его Завтра,<br>
Значит, знает, направление движения!</p>

<p class="poem">Человек, должен подняться до Высот Бога!<br>
Для человека есть, объём Совершенства!<br>
Только Создатель, может подвести Итоги!<br>
Путь в Небо, это Путь &ndash; Сотворчества!</p>

<p class="poem">По религиям, есть Создатель и человек – только!<br>
Это, очень примитивный Путь!<br>
Человек должен быть в Духе, и не только!<br>
Человек &ndash; это Совершенства Создателя, Суть!</p>

<p class="poem">Человек не Сам, а Его Душа в Небо уходит!<br>
Уход в Небо, но не насовсем!<br>
Душа человека, всё своё, с собой носит!<br>
Она Там, на время может, даже, стать никем!</p>

<p class="poem">Душа выбирает Сама, Судьбу и направление!<br>
Трудный Путь в жизни &ndash; это дорога Вверх!<br>
Душа определяет, для Завтра, движение!<br>
Самое Главное, что надо идти, только, Вверх!</p>

<p class="poem"><b>Человек, должен открыть Истину,<br>
В этом многогранном, Небесном, поле,<br>
Человек, должен очистить себя от Тьмы,<br>
Человек, должен проявить Свободную Волю!</b></p>

<p class="poem">Пока, представления, о самих себе, есть примитив!<br>
Виноваты в этом, прежде всего, сами люди!<br>
Сегодня, только в России, проявляется людей, актив,<br>
Это есть Шестой, уже, Эпохи прелюдия!</p>

<p class="poem">Сегодня в активе: Создатель, Небо и люди!<br>
Но, главный актив &ndash; это человека Душа!<br>
Вы, формируете, сегодня, Шестой Эпохи прелюдию,<br>
Вам, нельзя, ждать Новый Мир, руки сложа!</p>

<p class="poem">Есть Создатель, Мессия и Вы, сами!<br>
Вам, надо очертить свой в Небо, Путь!<br>
Вам надо сделать для этого Мира, сани,<br>
Вам, надо сотворить, Божественного Мира, Суть!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">29.06.2025</p></div><div class="page-title page-top-next"><a href="poems/28.06.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/30.06.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/29.06.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/29.06.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>