<title>Создатель, скоро, объявит Имя Царя!</title><h1 class="page-title"><span><span class="date">29.05.2025</span>&nbsp;Катрен &#x2116;29 (3300) “Создатель, скоро, объявит Имя Царя!”</span></h1><div class="sm-poem-blok"><p class="poem"><b>Есть Задание Бога для Вас: быть всегда, впереди!<br>
Сегодня, так вопрос не стоит в Мире, ни для кого!<br>
Люди не понимают, что нельзя стоять у Бога позади!<br>
Создатель открывает Эпоху, словно в Космос окно!</b></p>

<p class="poem">Вам нельзя ожидать, что будет происходить в Мире!<br>
Ожидание будущего &ndash; это не Ваша позиция!<br>
Создатель, предложил себя в качестве ориентира!<br>
Нужна в этом Мире, Ваша, активная, во всём акция!</p>

<p class="poem">Вам, нужно уточнить свой Путь, ибо назад Пути нет!<br>
Вам, надо предложить людям, Создателя Идеологию!<br>
Вам, уже Создатель подготовил в Космос Билет!<br>
Вам, надо, теперь, уточнить Тактику и Технологию!</p>

<p class="poem">Вам, сегодня, Мир навязал гражданскую войну!<br>
Любая война &ndash; это насильственный передел территории!<br>
Вам, надо срочно, подвести эту войну к концу!<br>
Чтобы не перешла война, уже и за акватории!</p>

<p class="poem"><b>Повторяю, Вам надо объявить Миру Новый, от Бога, Путь!<br>
Шестая Эпоха, не может быть начата, с продолжения, войны!<br>
Равенство между частицами Создателя &ndash; это Главная Суть!<br>
Вам, надо предложить людям, впервые, вместе с Богом идти!</b></p>

<p class="poem">У России, есть для этого Право позиции, ибо Россия с Создателем!<br>
Создатель, подписал с Россией Вечный Договор!<br>
Россия Правом подписи обладает!<br>
Значит, Она имеет Право, в Космос открыть коридор!</p>

<p class="poem">Россия, имеет Право пригласить третью сторону, по усмотрению!<br>
Тому, кто согласится быть с Создателем на равных!<br>
Россия, должна в Духе почувствовать, этой страны к Богу, движение!<br>
Нужно, смотреть у какой страны, лучшие в Мире данные!</p>

<p class="poem">Вам, надо предложить людям в Новую Эпоху, Генеральный план!<br>
Надо предложить Единение с Богом, а не с религиями!<br>
Речь, конечно, не идёт о Тайных или теневых кланах!<br>
Быть рядом с Создателем, значит, жить без вериг!</p>

<p class="poem">Сегодня, нужна Единая позиция, передовых предложений!<br>
Главное: Равенство, честность и порядок!<br>
Трезвый взгляд на будущее, открывает в Будущее движение!<br>
Тогда, люди, частицы Бога, превращаются в Один поток!</p>

<p class="poem">Создателю не нужны миллиарды, Ему нужны миллионы, людей!<br>
Нужен в Духе пропорциональный костяк!<br>
Люди должны трудиться ради Единой для всех Идеи!<br>
Поверьте, все рассуждения людей о быте &ndash; это пустяк!</p>

<p class="poem">Есть Единая Идеология Равенства частиц и прогресса!<br>
Это есть, Основа Создателя, Идеологии!<br>
Ваш сторонник, сегодня, это молодая пресса!<br>
Людей с Богом, не коснётся бытовая патология!</p>

<p class="poem">Надо объяснить людям, что есть Современные Знания Бога!<br>
Частицы Создателя, из России, уже постигают их!<br>
Люди, должны научиться, сами, творить из себя Бога в итоге!<br>
Наступит, однажды, Совершенства человека-Бога, Миг!</p>

<p class="poem">Россия открывает для людей, Создателя Знания!<br>
Школа Творца откроет общий приём!<br>
В людях, Шестой Эпохи, откроется Судьбы понимание!<br>
Люди-Боги есть Планетарный, для Создателя объём!</p>

<p class="poem">Россия, очень спешит, к Началу Шестой Эпохи!<br>
Для неё нет в Космос, никакой очереди!<br>
Планету, тоже, очень подпирают сроки!<br>
Нельзя, долго стоять у открытой двери!</p>

<p class="poem">Теперь Вы можете поправить Матрицу!<br>
8 &ndash; это роковое для Матрицы Мира число!<br>
За Россией написание Новой Эпохи страницы!<br>
Вы, в Новой Истории, Совершенства зерно!</p>

<p class="poem">Создатель, скоро, объявит Имя, Святое, Царя!<br>
За ним стоит Равенство и Справедливость!<br>
Поднимется авторитет Руси, как встарь!<br>
Она &ndash; это Совершенство и Независимость!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


                <p class="noind">29.05.2025</p></div><div class="page-title page-top-next"><a href="poems/28.05.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/29.05.25-next.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a><span title="Следующей страницы ещё может не быть"> [*]</span></div><div class="col-xs-6 version-print"><a href="print/poems/29.05.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/29.05.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>