<title>Вы, достигли успеха в Небе! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>29.06.2026</span> Катрен №29 (3708) “Вы, достигли успеха в Небе!”</h1><div class="razdel poem-blok"><p class="poem">Создатель, готовит Небо!<br>
А, люди готовят быт!<br>
Эпоха &ndash; это Великая Небыль!<br>
А, люди, решают, как быть?</p>

<p class="poem">Люди, подобие Бога!<br>
Должны, перешагнуть жизнь!<br>
Должны, изменить Мир, в Итоге!<br>
Должны решить: Быть или не Быть!</p>

<p class="poem">Вы, согласились сменить Эпоху!<br>
Нужно, изменить обстоятельства!<br>
Главное, нужно, изменить подход!<br>
Убрать грех, стяжательства!</p>

<p class="poem">На грехе, Гордыни, стоит Мир!<br>
Чаще, всего, желание денег!<br>
Этот грех, для людей ориентир!<br>
Жадность, меняет век!</p>

<p class="poem">Прошлые, Эпохи, прошли!<br>
Власть, разрушает Мой Мир!<br>
Люди, до кризиса дошли!<br>
Мир, превращён в тир!</p>

<p class="poem">Для власти, лучшая игра, тир!<br>
Дети, уже учатся, убивать!<br>
Кривой, выстраивается Мир!<br>
О, прошлом, остаётся мечтать!</p>

<p class="poem">Создатель, вновь, выбрал Русь!<br>
В Ней, осталась Идеология Равенства!<br>
Не, все Русские пусть!<br>
Власть, достигла неравенства!</p>

<p class="poem">Идеологию власти, укрепила власть!<br>
Захотелось Ей, владеть страной!<br>
Научила, людей страны, красть!<br>
Идеология, Равенства, за кормой!</p>

<p class="poem">Я, создал людей, по Своему, подобию!<br>
Религии &ndash; это тоже, в Духе, управление!<br>
Это, тоже, власти в стране, аналогия!<br>
Две власти, это удобная форма, давления!</p>

<p class="poem">Но, Я, принял решение, поменять, Мир!<br>
Шестая Эпоха, будет Эпохой Духа!<br>
Теперь, Создатель будет, ориентиром!<br>
Люди, убедились, что власть людей &ndash; плохо!</p>

<p class="poem">Создатель, выбрал, опять, Россию!<br>
Я, подобрал для Руси, Мессию!<br>
Я вернул для Неё Равенства, миссию,<br>
Мессия, возглавил Учебную Сессию!</p>

<p class="poem">Теперь, в головах, Россиян есть Бог!<br>
Есть, опыт Равенства в Союзе!<br>
Равенство людей, было лучшим Итогом!<br>
Планета, Земля, пошла юзом!</p>

<p class="poem">Это Вече, последний Сход людей!<br>
Создатель, собирает вместе, подобие!<br>
Равенство на Вече &ndash; есть Главная Цель!<br>
Если нет Равенства, будет надгробие!</p>

<p class="poem">Ваше подобие Бога, есть аргумент!<br>
Я, подписал Договор с Россией!<br>
Равенство в Духе, есть постамент!<br>
Первого в Мире, Единого, Мессии!</p>

<p class="poem">История, помнит Пророков времён!<br>
Но, они остались в религиях!<br>
Опыт, давления в Духе, был применён!<br>
Слова Пророков, сегодня, вериги!</p>

<p class="poem">Сегодня, важны слова Создателя!<br>
Бог, ведёт людей в Новое время!<br>
Прежде всего, Бог &ndash; есть Учитель!<br>
Цель Создателя: жизнь Богов без бремени!</p>

<p class="poem">Мессия, или Белый Царь, передавал Знания!<br>
Книг, Моих, набралось очень много!<br>
У Богов-людей, проявилось понимание!<br>
Что, Знания Мои &ndash; есть в Космос дорога!</p>

<p class="poem">Россия, готова, перейти в Небо!<br>
Она, скажет об этом на Вече!<br>
Она, теперь для человечества, Небыль!<br>
Состоится со Мной на Вече, встреча!</p>

<p class="poem">Встреча со Мной &ndash; это Новый Путь!<br>
Переход, Планеты в Великий Космос!<br>
Вы, теперь Бого-люди есть Главная Суть!<br>
Вы, теперь в Космосе, Главный Мост!</p>

<p class="poem">Вы, достигли, Успеха в Небе!<br>
Вы, готовы, уже, к управлению!<br>
Вы, теперь, для всего Космоса, Небыль!<br>
Это, Наше с Вами, Великое достижение!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">29.06.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вы, реализовали Мечту!<br>
Мечту, самого, Создателя!<br>
Я Вами, назову Новую Звезду!<br>
Звезду, Преобразователя!</p>

<p class="poem">Вы, фактически, шагнули в Небо!<br>
Там, ещё не было людей, никогда!<br>
Вы, для Космоса, уже, Небыль!<br>
Вы, в Космосе Совершенства Звезда!</p>

<p class="poem">Теперь, Вы, начали, творить Мир!<br>
Мир, в Космосе, Равенства и Любви!<br>
Мессия или Логос Планеты, ориентир!<br>
Совершенства в Духе, без крови!</p>

<p class="noind">Создатель!</p>

            <p class="noind">29.06.2026</p></div><div class="page-footer"><a href="poems/28.06.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/29.06.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/29.06.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/29.06.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\