<title>Для Коронации готовятся сразу двое: Белый Царь и, сама, Россия! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>29.10.2025</span> Катрен №29 (3453) “Для Коронации готовятся сразу двое: Белый Царь и, сама, Россия!”</h1><div class="razdel poem-blok"><p class="poem">Выборы Белого Царя &ndash; это не игра!<br>
Это решение, на уровне Вселенной!<br>
В этом выборе, должна быть Красота!<br>
Подтверждая, что это нетленно!</p>

<p class="poem">Желание людей &ndash; это, ещё, не дело!<br>
Нужен, Спаситель, на уровне Бога!<br>
Выбор, Белого Царя &ndash; это Планеты передел!<br>
Подведение, Исторического, Итога!</p>

<p class="poem">Повторяю, желание людей &ndash; это предтеча!<br>
Надо, подготовить людей в Духе!<br>
Должна быть, всех сторон встреча!<br>
Люди, должны услышать Создателя стук!</p>

<p class="poem">Стук, Создателя из-под Небесной!<br>
Что решение, принято на Небесах!<br>
Оно, должно звучать ответственно,<br>
Как Равенство на Мировых весах!</p>

<p class="poem">Люди, конечно, ждут, этого давно!<br>
Они, давно хотят этого решения!<br>
Но, такое решение, совсем, не кино!<br>
Это, в Новый Мир, передвижение!</p>

<p class="poem">Есть желание, но нет решения!<br>
Белый Царь, должен изменить Мир!<br>
Сегодня, ещё не началось движение!<br>
Сегодня, готов, только, ориентир!</p>

<p class="poem">Главный вопрос: готова ли Россия?<br>
Белый Царь &ndash; это лишь управление!<br>
У России в Шестой Эпохе, особая Миссия:<br>
Спасти людей, начав в Небо движение!</p>

<p class="poem">Конечно, выбор в Духе уже состоялся!<br>
Ибо, 20 лет Знаний &ndash; это, большой, труд!<br>
Пророк-Мессия, долго, сомневался,<br>
Пришлось, перебрать Ему, много руд!</p>

<p class="poem">Люди, это удивительная Бога, руда!<br>
В которой есть все драгоценности!<br>
В человеке отразилась Природа!<br>
И, самого, Создателя, ценности!</p>

<p class="poem">Сегодня, Планета и Мир на пределе!<br>
Не, все люди, готовы шагнуть в Небо!<br>
Белый Царь &ndash; это Начало Нового Передела!<br>
Надо, сделать этот Мир, Белым!</p>

<p class="poem">Самый, сложный, Переход людей в Боги!<br>
Бог &ndash; это Дух, но без Материи!<br>
Это жизнь человека, в другом Итоге!<br>
Это жизнь, совсем, другой категории!</p>

<p class="poem">Поэтому, Белый Царь &ndash; это Вершина!<br>
Считайте, что это уровень Создателя!<br>
20 лет Знаний, &ndash; это, ещё не Вершина,<br>
Это, можно, сказать путь Основателя!</p>

<p class="poem">Теперь, начат, уже другой этап!<br>
Пора, подниматься над Миром!<br>
Повторяю, что это, только, Start Up,<br>
Надо, становиться для людей примером!</p>

<p class="poem">Да, выбор Белого Царя, уже, принят!<br>
Небеса, за Ним наблюдают!<br>
Он, уже, предварительно, взят!<br>
Его, к этой Судьбе, примеряют!</p>

<p class="poem">Поймите, Один над Всеми &ndash; это Судьба!<br>
Все, Пророки, раньше, мелькали!<br>
Сегодня, впервые зажглась в Небе Звезда,<br>
Не, все Пророки, Богами стали!</p>

<p class="poem">Выбор и Экзамены продолжаются!<br>
Проверка, Белого Царя не имеет конца!<br>
Вопросы, только, заостряются!<br>
Царь &ndash; это уровень Бога Гонца!</p>

<p class="poem">Сегодня, для всех людей &ndash; Экзамены!<br>
Для Белого Царя &ndash; больше всех!<br>
Шестая Эпоха &ndash; это Исторические перемены!<br>
Перед, Коронацией не должно быть помех!</p>

<p class="poem">Для Коронации готовятся, сразу, двое!<br>
Это, Белый Царь и, сама, Россия!<br>
Создатель, выбирает, время золотое!<br>
Ибо, даже, для Создателя &ndash; это Особая Сессия!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">29.10.2025</p></div><div class="page-title page-top-next"><a href="poems/28.10.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/30.10.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/29.10.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/29.10.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>