<title>Всё, что случится с Россией и Америкой Творцом уже определено! | Откровения людям Нового века</title><msu-data pathToUrl="poems/30.12.24"></msu-data><h1 class="page-title"><span class='date'>30.12.2024</span> Катрен №366 (3149) “Всё, что случится с Россией и Америкой Творцом уже определено!”</h1><div class="razdel poem-blok"><p class="poem">Много раз Творец говорил о том, что жизнь &ndash; это Школа!<br>
В этой Школе есть необходимый набор предметов!<br>
Школа Творца, поверьте, это, совсем, не для прикола!<br>
Вы должны будете, после Школы, на все вопросы иметь ответы!</p>

<p class="poem">У Вас 30 томов Знаний и этот объём никто не осилит!<br>
Вы должны освоить, один том, как базис!<br>
Тогда никто из оппонентов, Вас, никогда, не остановит!<br>
Вы будете среди человечества, как Духовный Оазис!</p>

<p class="poem">Так устроено человечество, которому нужна в Духе База!<br>
Всё остальное уже открыто в Пространстве!<br>
Если Вы, правильно, выбрали свой в Духе Путь или трассу!<br>
Люди вслед за Вами, не будут, напрасно, по жизни странствовать!</p>

<p class="poem">Вам, Создателем, была предложена, Откровений, общая книга!<br>
В этой книге, есть для Вас, ответы на все по жизни, вопросы!<br>
Это должно вас всех подвигнуть, быть готовыми, в любой Миг,<br>
Ответить людям, на самый сложный, для них вопрос!</p>

<p class="poem">Поверьте, что в Пространстве Разума, всегда, есть для Вас Ответ!<br>
Особенно, если Вы овладели Смыслом Жизни или Стержнем!<br>
Вам позволят ответить, на любые вопросы, Создателя Заветы!<br>
Разобранные всеми Вами очень бережно!</p>

<p class="poem">Вам придётся отвечать не только на вопросы!<br>
Вам придётся, часто, перенаправлять Сознание человека!<br>
Поднимайте, в разговоре с человеком, Тему о Высоком!<br>
Поднимайте, в разговоре человека, только в облака!</p>

<p class="poem">Человек, не спешит подняться до уровня Неба!<br>
Человек, даже не захочет сделать этого!<br>
Для него Ваши аргументы от Бога, как далёкое Небо!<br>
Ваше общение с людьми в Духе &ndash; это Создателя Метод!</p>

<p class="poem">Попробуйте людям объяснить Идеологию Единого Бога!<br>
В книгах Создатель ведёт людей в Небо!<br>
Он во всех последних Катренах подводит Итоги!<br>
Каждый Катрен &ndash; это Ваш, очередной, Шаг в Небо!</p>

<p class="poem">Катрен &ndash; это концентрация Сознания на Теме!<br>
У Вас, сегодня, на всех, только 10 тем!<br>
Вы должны быть, глубоко, в какой-то, проблеме!<br>
Катрены &ndash; это связующая информация, среди Тем!</p>

<p class="poem">Читайте Катрены, информация в Вас остаётся!<br>
Ваша Тема &ndash; это Корни Одного Великого дерева!<br>
Помните, что каждый человек в этом разберётся!<br>
Вы будете Основой Нового Руси Родового древа!</p>

<p class="poem">Вы, сегодня, Исток Новой системы ценностей!<br>
Или Исторического древа с Верой в корне!<br>
Вы, постепенно, врастёте во все Создателя, Темы!<br>
Вы сами, станете образцом для подражания или Нормой!</p>

<p class="poem">Ваши Экзамены &ndash; это не ответы на вопросы, а Темы!<br>
В Вас навечно 10 Заповедей Создателя!<br>
Вы даже не заметили в себе Глубокие перемены!<br>
Вы больше, никогда, не опуститесь до обывателя!</p>

<p class="poem">Создателем перечислены события внутри и вне страны!<br>
Они уже обозначены, по времени, в Новом Году!<br>
Вы должны будете помочь, прежде всего, своей стране!<br>
За Вами, в Новой Эпохе, будет, самый первый Ход!</p>

<p class="poem">Вас жизнь заставит, доказать в Духе все достижения!<br>
Творец обратил Ваше внимание на Европу!<br>
Ибо, в этом году начнётся Её Преображение!<br>
Европа, может столкнуться с Великим потопом!</p>

<p class="poem">В Новом году проявится, совсем, по-другому и Америка!<br>
Ибо Новый Президент откажется от войны!<br>
Америке, будет нужна Русь, как в Духе страна,<br>
Природа напомнит Миру, что есть две стороны!</p>

<p class="poem">Люди вспомнят, что есть у Планеты Два Полушария!<br>
В каждом полушарии будет свой Лидер!<br>
Для наступления Равновесия случится оказия!<br>
Создатель подготовит для этого много мер!</p>

<p class="poem">Всё, что случится с Россией и Америкой Творцом сказано!<br>
У Вас накоплен в Духе большой материал!<br>
Как Вам надо готовиться, Создателем, уже пересказано!<br>
Разделить Россию с Америкой сможет только Астрал!</p>

<p class="poem">Когда сдадите все Экзамены, прозвучит Звонок!<br>
Дипломы об окончании уже скоро будут готовы!<br>
Это будет Первый Выпускной поток!<br>
Вот, когда Вы сбросите Материи своей, оковы!</p>

<p class="poem">Шестая Эпоха &ndash; это Высокие вибрации!<br>
Человек, наконец, перейдёт в Дух!<br>
Это будет пробная, людей-Богов Акция!<br>
Квантовый Переход для людей не слух!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


            <p class="noind">30.12.2024</p></div><div class="page-footer"><a href="poems/29.12.24.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/31.12.24.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/29.12.24.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/29.12.24.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>