<title>Мир, уже отстал, остался выбор России! | Откровения людям Нового века</title><msu-data pathToUrl="poems/30.10.25"></msu-data><h1 class="page-title"><span class='date'>30.10.2025</span> Катрен №30 (3454) “Мир, уже отстал, остался выбор России!”</h1><div class="razdel poem-blok"><p class="poem">Люди, забыли, что они на чужой Планете!<br>
Что, Они проживают, здесь временно!<br>
Создатель, предложил жить по Завету!<br>
По Завету, Создателя этой Планеты, именно!</p>

<p class="poem">Люди, пытаются доказать Планете, что они &ndash; власть!<br>
Пытаются установить в Мире, свои порядки!<br>
У каждой Нации, по-своему, кипит страсть!<br>
Люди строят свой Мир, на Создателя, без оглядки!</p>

<p class="poem">Так, продолжалось, много Эпох и столетий!<br>
Создатель, решил остановить такой беспорядок!<br>
Наступает Эпоха, Нового тысячелетия!<br>
Нужен, Новый, совершенно, порядок!</p>

<p class="poem">Люди, пытаются доказать, что они могут!<br>
Могут управлять людьми и Природой!<br>
Но, в Сознании людей, очень много пут!<br>
На, пороге стоит Эпоха, которая станет бедой!</p>

<p class="poem">Люди, остановились, сегодня, на границе Эпох!<br>
Создатель поднимает на Планете, другие вибрации!<br>
Не понимающие, этого, последний издадут, вздох!<br>
Это будет Неба, очистительная для людей, акция!</p>

<p class="poem">Люди живут на Планете недолго, но есть История!<br>
Два последних столетия &ndash; одни войны!<br>
Накануне Новой Эпохи, опять, очередная оказия!<br>
Бог, уже не один раз, направлял против войн, волны!</p>

<p class="poem">Сегодня, на границе Эпох, Бог задал вопрос:<br>
Что должно быть с людьми, если нет изменений?<br>
Это, для человечества, последний, раз, допрос!<br>
Ибо, пора, наконец, начать людей Преображение!</p>

<p class="poem">Запад, этих слов, не слышит, а, Ватикан лжёт!<br>
Все религии Мира &ndash; это полное заблуждение!<br>
Ватикан, в бездну уничтожения, людей ведёт!<br>
Тьма, планирует уменьшить перенаселение!</p>

<p class="poem">Только, одна страна, пытается объяснить Правду!<br>
Ещё, в прошлом веке, была, ради Свободы, революция!<br>
Нет, у человечества, без Идеи Равенства, никакого Завтра!<br>
Но, люди, скоро встретятся с Планетарной Эволюцией!</p>

<p class="poem">Россия, пытается остановить людей, уничтожение!<br>
Но, люди, сами, не желают изменить этот Мир!<br>
Россия, предлагает, по Создателю в Духе, Преображение!<br>
Это, значит, что на Создателя, ориентир!</p>

<p class="poem">Люди, не хотят ничего слышать!<br>
В самой России, идёт плановое людей, уничтожение!<br>
От власти, Народу России, не стоит ничего ждать!<br>
Против, Народа России, организовано движение!</p>

<p class="poem">Создатель, много раз, предлагал решение!<br>
Создатель, выбрал из Народа Пророка-Мессию!<br>
Бог предложил Народу России в Небо движение!<br>
Бог, организовал для Народа, Учебную Сессию!</p>

<p class="poem">Человечество, осталось безучастным, как всегда!<br>
Нет, и в Народе России, никакой реакции!<br>
У человечества отсутствует в Завтра Мечта!<br>
Люди считают, что жизнь &ndash; это Небес оказия!</p>

<p class="poem">Люди, существуют, на Планете Создателя!<br>
У Бога, есть Планы на совершенствование людей!<br>
Однако, люди опустились до уровня обывателей!<br>
Люди в Небо, так и не нашли, никаких путей!</p>

<p class="poem">Наступает, Шестая Эпоха, но, уже не для людей!<br>
Условия жизни готовятся, лишь, для Богов!<br>
Частота вибрации, будет во много раз сильней,<br>
Для существования человека, условия будут, как оковы!</p>

<p class="poem">Создатель, предложил изменить людей, Сознание!<br>
Ещё, не поздно переделать этот Мир!<br>
Нет, у людей опасности для жизни, понимания!<br>
Они, не понимают, что жизнь на войне, как тир!</p>

<p class="poem">Создатель, подготовил для Планеты, Белого Царя!<br>
Бог готовит и Новые для жизни, условия!<br>
Знания, 20 лет Мессия передавал не зря!<br>
Не будет на Планете, больше, никогда сословий!</p>

<p class="poem">Мир, уже отстал, остался выбор России!<br>
Если, Россия останется в Эпохе Пятой,<br>
Остановится, поддержка Создателем Мессии!<br>
Россия, как и этот Мир, будет накрыта волной!</p>

<p class="poem">Условие от Бога: Россию спасёт Белый Царь!<br>
Россия должна объединиться в Духе!<br>
Тогда, всё будет на Планете, как встарь!<br>
Будут положительными для людей Итоги!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">30.10.2025</p></div><div class="page-title page-top-next"><a href="poems/29.10.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/31.10.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/29.10.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/29.10.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>