<title>Планета отстала от Космоса на тысячи лет! | Откровения людям Нового века</title><msu-data pathToUrl="poems/29.12.25"></msu-data><h1 class="page-title"><span class='date'>29.12.2025</span> Катрен №29 (3514) “Планета отстала от Космоса на тысячи лет!”</h1><div class="razdel poem-blok"><p class="poem">Мир Разума, был создан миллиарды лет назад!<br>
Ваша Планета &ndash; это, совсем, Новое образование!<br>
Вы, последний, из Новых Планет, парад!<br>
Вам, разрешено получить необходимые Знания!</p>

<p class="poem">Подошёл, Ваш час, перейти на другой уровень!<br>
Чтобы присоединиться ко всем Цивилизациям!<br>
Вам, по мнению Создателя, можно открыть дверь,<br>
Где, начнётся Вашего Разума активизация!</p>

<p class="poem">Ваша Планета, была долго, словно, в изоляции!<br>
Только, накануне Шестой Эпохи, запрет был снят!<br>
Разрешение для Вас &ndash; это самого Создателя, акция!<br>
Ибо, Россией первый рубеж, был в Духе, взят!</p>

<p class="poem">Создатель, подготовил для Планеты Контракт!<br>
Контракт, что для России был выделен, Пророк-Мессия!<br>
Этот человек, осуществляет с Создателем контакт!<br>
Он, выполняет, для Планеты, Спасителя миссию!</p>

<p class="poem">Все 20 лет, Мессия, вёл подготовку в Духе людей!<br>
Он, передавал Знания, находясь с Богом, в контакте!<br>
Его, связь с Создателем становилась за годы, сильней!<br>
Наступило время, подтвердить, этот неземной Акт!</p>

<p class="poem">Планета была и есть, постоянно под контролем Разума!<br>
Ваша, революционная активность, принесла хлопоты!<br>
Великий Космос, ждал проявления, Вашего, уже, Ума,<br>
Чтобы снять, при развитии с людей, все их заботы!</p>

<p class="poem">Планета, отстала от Космоса на тысячи лет!<br>
Вы, только, сейчас, стали набирать обороты!<br>
Создатель, начал рассказывать про Космический билет,<br>
Постоянно, принимая на себя, все Ваши заботы!</p>

<p class="poem">Россия, привлекла к себе внимание, своей Идеологией!<br>
Капиталистический Мир, был не интересен Разуму!<br>
К сожалению, Россия нарушила собственную хронологию,<br>
Ей, придётся, осуществить переход в Небо по-Новому!</p>

<p class="poem">Создатель, хочет вернуть Русь на Идеологию Союза!<br>
Разум, начинает готовить, людей с Новым Сознанием, на замену!<br>
Ибо, в конце Пятой Эпохи, Россия пошла юзом!<br>
Создатель, поменял, Тактику и Стратегию, Планеты перемены!</p>

<p class="poem">Выбранный Пророк-Мессия, не из толпы, а с Неба!<br>
Россия, теперь под полным контролем, Мессии!<br>
Люди, получая 20 лет, через Него Знания, шагают в Небыль!<br>
Для России, началась, перед переходом в Космос, Сессия!</p>

<p class="poem">Создатель готовит Вас, ускоренно, ибо пришло время!<br>
Планете, скоро выходить, из периферии, в Космический Мир!<br>
Такая подготовка для Вас, не должна быть бременем!<br>
Теперь, Высший Разум, а не религии, для Вас ориентир!</p>

<p class="poem">Считайте, что Вас готовит Разум, перед Полётом!<br>
Вы, выходите на контакты с другими Планетами &ndash; это акция!<br>
Вы, должны будете ко всему, быть готовы, этим летом!<br>
Надо знать, что входите, теперь, в Мир цивилизаций!</p>

<p class="poem">В вашей последней войне Славян, нет подобия войне!<br>
Это, запланированное внутреннее на Планете, напряжение!<br>
Подобие, Космической, отрицательной волне,<br>
Не нужного никому, в Космосе движения!</p>

<p class="poem">Поймите, Ваша Планета давно под Моим контролем!<br>
Вы, последний объект, самостоятельного развития!<br>
Для Вашей Планеты, Равенство и Любовь, есть пароль!<br>
Ваше неверие, опустило уровень Вашего бытия, до нуля!</p>

<p class="poem">Посмотрите на Небо, Планеты наблюдают за Вами!<br>
Луна &ndash; это постоянного Контроля, за Вами, станция!<br>
Вы, пока, ничего не можете сделать сами!<br>
Создатель, спешит провести, ускоренную для Вас, акцию!</p>

<p class="poem">Важно, чтобы Вы приняли, что Вы в Космосе не одни!<br>
За Вами, осуществляется постоянное наблюдение!<br>
Над Вами звёздное Небо &ndash; это сигнальные, огни!<br>
Вам, даны Заповеди Создателя, для Вашего усиления!</p>

<p class="poem">Вас, никто, не трогал многие тысячелетия!<br>
Теперь, время спросить Вас обо всём, подошло!<br>
Закончилось, в изоляции Ваше, спокойное, многолетие!<br>
Время отвечать перед Создателем за Пять Эпох, пришло!</p>

<p class="poem">Вы, продолжаете жить на Планете, беспечно!<br>
Но, Космос &ndash; это Высшая система Творения!<br>
Создатель, зажёг на Планете, уже, свечи!<br>
Для того, чтобы Вы прошли в Духе преображение!</p>

<p class="poem">Вы, должны согласиться, на Пророка-Мессии, контроль!<br>
Это будет контроль Создателя внутри Цивилизации!<br>
У Мессии, для Вашей цивилизации, Белого Царя роль!<br>
Это Новое перестроение, для Шестой Эпохи, акция!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">29.12.2025</p></div><div class="page-footer"><a href="poems/28.12.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/29.12.25-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/29.12.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/29.12.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>