<title>Отдайтесь Создателю и своей Судьбе! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>29.12.2024</span> Катрен №365 (3148) “Отдайтесь Создателю и своей Судьбе!”</h1><div class="razdel poem-blok"><p class="poem">Жизнь человека &ndash; это очень сложная Школа!<br>
Каждый прожитый год &ndash; это очередной Экзамен!<br>
Вы не знаете, что будет наперёд и что пройдёт, около!<br>
Жизнь человека &ndash; это волна внутренних перемен!</p>

<p class="poem">Вам, пока, не дано видеть Завтра и Там за годами!<br>
Опыт понимания Завтра, приходит только в конце!<br>
Будущее скрыто от Вас, далеко за облаками!<br>
Творец, в конце этой Школы, предлагает Венец!</p>

<p class="poem">Человек, в жизни, не ожидает никаких событий!<br>
Человеку не видно, впереди никаких искажений!<br>
Человек замечает лишь, конкретное, изменение бытия!<br>
Не определено для человека и направление движения!</p>

<p class="poem">Все люди созданы Творцом, как Бога подобие!<br>
Создатель, отпускает человека в свободный путь!<br>
Создатель знает все ожидаемые в жизни события!<br>
Чтобы посмотреть, как меняется, сам человек и его быт!</p>

<p class="poem">Создатель, конечно, планирует путь каждого человека!<br>
Человек был рождён, в нужной семье и Роду!<br>
Создатель предполагает длину жизни для каждого человека,<br>
Человек, не понимающий Цель жизни, может пойти ко дну!</p>

<p class="poem">Даже, в детском возрасте, бывают от Тьмы засады!<br>
Ребёнка, тоже, ожидают препятствия и серьёзные раны!<br>
Так устроена жизнь, ибо в Материи есть радости, и есть преграды!<br>
Но, для каждого человека, при рождении, определена Прана!</p>

<p class="poem">Создатель наблюдает за каждым, исправляя Путь к Цели!<br>
Никто из людей не понимает, почему изменение направления?<br>
Просто, Создатель отводит человека от опасной мели!<br>
Творец, чтобы сохранить человека, может остановить движение!</p>

<p class="poem">Сколько раз в жизни, человек не может объяснить событие!<br>
Только, через много лет, находится объяснение!<br>
Даже, простое изменение человеческой жизни или бытия,<br>
Главное, чтобы человек, никогда не шёл, против течения!</p>

<p class="poem">Сегодня, кажется, что есть неоправданное, человека движение!<br>
Но, оно через несколько лет может обернуться Победой!<br>
С другой стороны, много случаев человеческого спасения,<br>
Оборачиваются на человека, страшной бедой!</p>

<p class="poem">Люди, идущие с Вами рядом или навстречу &ndash; это тоже событие!<br>
Это может оставлять или не оставлять в жизни следы!<br>
Пусть эти люди не изменили человеческое бытие,<br>
Но, оказалось, что они прошли рядам с Вами, ради Победы!</p>

<p class="poem">Неизвестные люди, очень часто на Вашем Пути, встречаются!<br>
Казалось, что эти пути не могут пересекаться никогда!<br>
Но, неожиданно, пути этих людей пересекаются!<br>
Только, когда Создателем, была зажжена в Небе Звезда!</p>

<p class="poem">Ваш долгий путь в Боги &ndash; это Мировая загадка!<br>
Не получается сразу, никогда, в Духе Единения!<br>
Не откликайтесь никогда, на брошенную Вам перчатку!<br>
Главное, для человека &ndash; это к Цели жизни, движение!</p>

<p class="poem">Создатель, постоянно, считывает Ваши желания и дела!<br>
Желания могут расходиться с делами!<br>
В человеке должна быть Вера Богу, всегда!<br>
Главное, чтобы Вы не ошибались, идя вперёд сами!</p>

<p class="poem">Нельзя менять, выбранный Богом Путь, внутри!<br>
Создатель ведёт Вас к Победе, постоянно!<br>
Вам может показаться, нереальность такого пути!<br>
Но, Создатель Вас оберегает от Тьмы окаянной!</p>

<p class="poem">Надо верить в Путь от Бога и в свою Судьбу!<br>
Создатель всё знает, что будет с Вами дальше!<br>
Верьте Богу, даже если Тьма подготовила вам кутерьму!<br>
Главное, чтобы вы, сами, не держались фальши!</p>

<p class="poem">События, даже, 10 лет назад, сегодня, Вам помогут!<br>
Они, могут, неожиданно, изменить Вашу Судьбу!<br>
Поверьте, если Вы с Богом, неизвестные люди смогут,<br>
Помочь Вам изменить Вашу Историческую стезю!</p>

<p class="poem">Не надо копаться в прошлом, ищите во всём связь!<br>
Создатель, давно выбрал Ваш в Небо Путь!<br>
Создатель, давно говорил, что жизнь, очень сложная вязь!<br>
Человек должен быть в Боге и в этом Суть!</p>

<p class="poem">То, что человек делает, сейчас, давно уже решено!<br>
Просмотрите, на несколько лет назад, события!<br>
Тогда и поймёте своё направление движения!<br>
Вы найдёте, тогда, объяснение изменения бытия!</p>

<p class="poem">Отдайтесь Создателю и своей Судьбе!<br>
Не делайте, сегодня, резких движений!<br>
Создатель не позволит случиться беде!<br>
Творец готовит Вас на опережение!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


            <p class="noind">29.12.2024</p></div><div class="page-footer"><a href="poems/28.12.24.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/30.12.24.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/29.12.24.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/29.12.24.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>