<title>Вам, надо твёрдо стоять на позиции! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>30.09.2025</span> Катрен №30 (3424) “Вам, надо твёрдо стоять на позиции!”</h1><div class="razdel poem-blok"><p class="poem">Мир, скоро треснет от вражды!<br>
Сегодня трудно понять, кто против кого!<br>
Мир изменится, скоро, однажды!<br>
Мир окажется в бездне и глубоко!</p>

<p class="poem">Нельзя, допустить третьей войны!<br>
Ядерная война для людей, напоследок!<br>
Сегодня, силы в Мире совсем не равны!<br>
Мир, ничего от Бога, не унаследовал!</p>

<p class="poem">Россия, пытается объяснить опасность!<br>
Но, это, бесполезный крик вопиющего!<br>
Никто не обращает, внимания, на страстность,<br>
Ибо, Россия, страна, сама воюющая!</p>

<p class="poem">Не хочет войны, только малая часть России!<br>
Та, часть, которая уже двадцать лет, в Боге!<br>
Ведёт к Миру Россию, Пророк-Мессия!<br>
Весной, закончится эта война, в Итоге!</p>

<p class="poem">России трудно понять, что надо делать!<br>
Люди не понимают, что Эпоха подошла к Концу!<br>
Новая Эпоха, будет согласно, Ведам!<br>
Власть, России, мечтает подобраться к Венцу!</p>

<p class="poem"><b>Власти, считают, что ничего не случится!<br>
Хотя, Канон Эволюции видит уже перемены!<br>
Согласно Небу, Шестая Эпоха стучится,<br>
Создатель, уже готовит человечеству, смену!</b></p>

<p class="poem">Создатель, подготавливает людей к этому!<br>
Спасение людей заключено в Любви!<br>
Создатель обсуждает с людьми эту Тему!<br>
Но, пресса продолжает говорить о крови!</p>

<p class="poem">Россия, начинает обсуждать условия!<br>
Из людей останутся, только, те, кто в Духе!<br>
Не останется никаких, прежних, сословий!<br>
Ради спасения, надо раствориться друг в друге!</p>

<p class="poem">Время бежит, мало остаётся возможностей!<br>
Спасутся русские, которые в Духе!<br>
Не будет для Них, никаких сложностей!<br>
Если, станут Они, Едиными в Духе!</p>

<p class="poem">Путь сложный, если нет правильной Идеологии! <br>
Идеология Бога &ndash; Равенство и Любовь!<br>
Власть и богатство &ndash; это в Духе патология!<br>
И очень, плохая у людей, кровь!</p>

<p class="poem">На Вече не все смогли подняться, как надо!<br>
Первые не приняли на себя Ответственность!<br>
Страх людей &ndash; это, всегда, преграда!<br>
Если есть страх, то, необходима, взвешенность!</p>

<p class="poem">Пришлось поменять, Первых, пока не всех!<br>
Произошло, серьёзное предупреждение!<br>
Страх внутри &ndash; это для всех помеха!<br>
Начинается, людей уже Создателем, исключение!</p>

<p class="poem">Школа Творца &ndash; это всех людей обучение!<br>
Обучение, быть воином и Богом, вместе!<br>
Эти люди пройдут, и Небесами облучение!<br>
Чтобы помочь, начать Спасение, в одном месте!</p>

<p class="poem">Эти выводы сделаны на самом Верху!<br>
Ибо, страх приостанавливает движение!<br>
Люди, потеряли Ответственности меру!<br>
Бог, остановил Договора, расторжение!</p>

<p class="poem">Теперь, надо сделать последний вздох!<br>
Впереди очень напряжённый труд!<br>
Вам, надо сформировать в Боге поток,<br>
Надо переработать тысячи тонн руд!</p>

<p class="poem">Вам, надо, твёрдо стоять на позиции!<br>
Спасители, только, Вы и никто другой!<br>
Это самая, ответственная, экспедиция,<br>
Вы, отвечаете, за Новый Мир, головой!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">30.09.2025</p></div><div class="page-title page-top-next"><a href="poems/29.09.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/01.10.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/30.09.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/30.09.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>