<title>Выбранный, прошёл все испытания!</title><h1 class="page-title"><span><span class="date">31.07.2025</span>&nbsp;Катрен &#x2116;31 (3363) “Выбранный, прошёл все испытания!”</span></h1><div class="sm-poem-blok"><p class="poem">Создатель говорил о Переходе, много, раньше!<br />Это было за много лет, до Начала!<br />Сегодня, всё сдвинулось на десять лет, дальше!<br />Отсчёт времени идёт сейчас, уже от Причала!</p>
<p class="poem">Создатель выбрал человека, ещё от нуля!<br />Он выбирал человека по Своим условиям!<br />Для этого человека, была подготовлена в Небо стезя!<br />Этот человек, не принадлежал к сословиям!</p>
<p class="poem">Создателю, было интересно начать с нуля!<br />Создатель, выбрал человека &laquo;с улицы&raquo;!<br />Повторяю, Небесная выбрана была стезя,<br />Надо было начать с листа или с чистой страницы!</p>
<p class="poem">Задача сложная, но Создатель рискнул!<br />Создатель пригласил, того, кто бы смог,<br />Которого, никто и никогда не спугнул!<br />В котором, виделся положительный Итог!</p>
<p class="poem">Прошло 20 лет и этот человек, в Духе окреп!<br />Люди решили, что Он из избранных!<br />Но, у Него была, обычная, Судьба из Судеб!<br />Теперь, можно сказать, что Он из Званных!</p>
<p class="poem">Прошло много лет и Он, теперь, впереди!<br />Нет пороков и нет Великих успехов!<br />Можно сказать, что человек от Земли,<br />В жизни Его, не было никаких помех!</p>
<p class="poem">Теперь, Ему принимать, в стране Управление!<br />Он, с системой Управления знаком!<br />Он, не принимает никакого извне, давления!<br />Он, хорошо знает, что такое Канон!</p>
<p class="poem">Есть Цель жизни, и Он от этого не уйдёт!<br />Ибо, Равенство, у Него в груди!<br />Он, пойдёт напролом, и не сойдёт!<br />Он, не сможет сойти в Пути!</p>
<p class="poem">Выбранный, прошёл все Испытания!<br />Он прошёл, даже, Администрацию,<br />Были у Него и в Науке скитания,<br />Была и серьёзная Научная акция!</p>
<p class="poem">Более 30 томов книг &ndash; это История!<br />Рядом нет никаких конкурентов!<br />Этот человек &ndash; уже, подготовленная категория,<br />Нет в Духе ему, никаких оппонентов!</p>
<p class="poem">Он, был и есть в Научном Мире!<br />Это гарантия его, в Мире, адаптации!<br />Этот человек, несёт собой Перемирие,<br />Это Его от Создателя в Мире акция!</p>
<p class="poem">Создатель ведёт Его и опекает!<br />Ибо Главное для Бога, Его Душа!<br />Человек, Создателя, хорошо понимает!<br />Люди будут Его, впоследствии, слушать!</p>
<p class="poem">Он уже много выступал Здесь и Там!<br />Есть опыт, многочасовой беседы!<br />Арена знакома, он, уже, работал Там!<br />Это, пример, научного непоседы!</p>
<p class="poem">Теперь, последний Спектакль за ним!<br />Он должен объявить Задачу России!<br />Ему Наука Мировая споёт Гимн!<br />Создатель, назначил Его, быть Мессией!</p>
<p class="poem">Создатель учитывал все условия!<br />Медицина, тоже, Его призвание!<br />Он, не принадлежит, к сословиям,<br />Сословия для Него, как искажение!</p>
<p class="poem">20 лет передачи Знаний сходу,<br />Показали, что как Пророк, Он готов!<br />Он готовит Россию к Переходу,<br />Главное, что в Духе, Он не имеет оков!</p>
<p class="poem">Подтверждение Духа есть Бога Знания!<br />Создатель доверил, принимать, только, Ему!<br />У него есть ответственности понимание,<br />Быть Белым Царём на Руси, только, Ему!</p>
<p class="poem">Всё выверено и, теперь, за дело!<br />Россию надо перестроить вновь!<br />Он первым должен покинуть тело,<br />И Первым объявить в Мире Любовь!</p>
<p class="poem">Всё сказано и никаких изменений!<br />Это, последний Пророк для человечества!<br />Бог, не приемлет никаких мнений!<br />Этот человек есть Начало Начал Отечества!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">31.07.2025</p></div><div class="page-title page-top-next"><a href="poems/30.07.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/31.07.25-next.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a><span title="Следующей страницы ещё может не быть"> [*]</span></div><div class="col-xs-6 version-print"><a href="print/poems/31.07.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/31.07.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>