<title>Переход в Шестую Эпоху, пойдёт активно!</title><h1 class="page-title"><span><span class="date">30.08.2025</span>&nbsp;Катрен &#x2116;30 (3393) “Переход в Шестую Эпоху, пойдёт активно!”</span></h1><div class="sm-poem-blok"><p class="poem">Подходит время Итога, для всего человечества!<br />Первой подведёт свой Итог, Россия!<br />Россия, перед Миром, отвечает за Отечество!<br />У России, теперь есть, Белый Царь-Мессия!</p>
<p class="poem">России, придётся защитить эту позицию!<br />Создатель, предложил Ей, Роль Спасителя!<br />Это, для Новой Эпохи, очень серьёзная акция!<br />Сегодня, вокруг России, одни разрушители!</p>
<p class="poem">Россия побеждает, всегда, на войне, ибо Воин!<br />Многовековая История подтверждает, это!<br />Для России, нет слова окраина, так Она выстроена!<br />Создатель, на оппонентов России, наложил Вето!</p>
<p class="poem">Россия, уже готова начать Квантовый Переход!<br />Власть России, разваливается на глазах!<br />Россия, сделала, Свой, Первый ход!<br />Россия, держит свою Судьбу на весах!</p>
<p class="poem">Теперь, России отступать, просто, некуда!<br />Со всех сторон, окружают Россию, воины Тьмы!<br />Раздумывать, что делать, тоже, некогда,<br />Создатель, определил для России мотивы!</p>
<p class="poem">Весной, в Марте, Мир перейдёт черту!<br />Мир, разделится на &laquo;До&raquo; и &laquo;После&raquo;!<br />Россия, уже видит Новый Мир, за версту!<br />Расположение России, всегда у Бога, возле!</p>
<p class="poem">Такая близость, России к Богу, меняет Путь!<br />Россия, примет Весной на себя управление!<br />Люди перейдут в Боги, и в этом, Главная, Суть!<br />Люди-Боги, начинают в Небо, движение!</p>
<p class="poem">Начинается, процесс адаптации в Духе!<br />Ваше расположение, теперь, Тонкий план!<br />Вас не коснутся, никакие потуги,<br />Вы сотворите в Боге, Божественный Клан!</p>
<p class="poem">Это, не будет Кланом капитала, как раньше!<br />Ваш Клан &ndash; это Клан Богов, в Духе!<br />Масштаб Вашего влияния, намного, дальше!<br />Вы &ndash; это Высший уровень Пирамиды Духа!</p>
<p class="poem">С Весны, не будет для Вас оппонентов!<br />Пятая Эпоха пойдёт, на нет!<br />Для Создателя от Вас, не нужны документы,<br />Вы, давно получили в Космос Билет!</p>
<p class="poem">Главное для Вас &ndash; это внутреннее Совершенство!<br />Главные книги для Вас, есть &laquo;Откровения&raquo;!<br />При творении в Духе, важно Мастерство!<br />Должно быть, Ваше, к Небу, рвение!</p>
<p class="poem">Теперь, каждый шаг только вперёд!<br />Для Вас, направление движения, только, Вверх!<br />Вы, начинаете творить в Духе, Новый Род!<br />Накал Тёмных сил, уже померк!</p>
<p class="poem">Сил Сдерживания, будет меньше!<br />Силы Творения получили от Бога, поддержку!<br />Россия, теперь Святая или Вещая!<br />Россия продемонстрирует выдержку!</p>
<p class="poem">Ваш контакт будет, с другими Планетами!<br />Где развивается, подобная, жизнь!<br />Не будет, как на Планете, обмена монетами,<br />Вы, поймёте, что Вашему Разуму, быть!</p>
<p class="poem">Переход в Шестую Эпоху, пойдёт активно!<br />Вы заслужили, такую возможность!<br />Создатель, Вам откроет в Космос окно!<br />Не будет, для Вас, никаких сложностей!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">30.08.2025</p></div><div class="page-title page-top-next"><a href="poems/29.08.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/31.08.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/30.08.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/30.08.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>