<title>Новый Спектакль, готовит, сам, Бог!</title><h1 class="page-title"><span><span class="date">30.06.2025</span>&nbsp;Катрен &#x2116;30 (3332) “Новый Спектакль, готовит, сам, Бог!”</span></h1><div class="sm-poem-blok"><p class="poem">Мир людей &ndash; это клубок Событий!<br>
Масштаб, которых, не понятен людям!<br>
Люди, существуют принятым бытием!<br>
Не зная, какая их ожидает прелюдия!</p>

<p class="poem"><b>Люди ориентируются на свой масштаб!<br>
Люди разделены на Роды и страны!<br>
Но, есть в Мире Создателя, Штаб!<br>
Люди, раньше, управляли, странами!</b></p>

<p class="poem">Не было, Единого, Планетарного Управления!<br>
Согласно, религиям &ndash; должен быть, Создатель!<br>
Войны, даже Мировые, это в Мире, движение,<br>
Организованное, обывателями!</p>

<p class="poem">Руководителям стран, кажется,<br>
Что &ndash; это Они решают, Судьбы людей!<br>
Они решают, как всё сложится,<br>
Они считают, что нет их в Мире, важней!</p>

<p class="poem">Но, в Масштабе Планеты, меняется всё!<br>
Им, кажется, что это Они могут поменять!<br>
Для них люди &ndash; это покорное жнивьё!<br>
Которому, на себя наплевать!</p>

<p class="poem">Но, люди знают из Истории, будет Эпоха!<br>
Но, это очень далёкий предел!<br>
Власть, будет управлять людьми, до последнего вздоха!<br>
Но, для власти, тоже, возможен передел!</p>

<p class="poem">Этим людям, кажется, что всё могут!<br>
Но, время &laquo;до&raquo; и &laquo;После&raquo; может поменяться местами!<br>
Поэтому, люди решение властей ждут,<br>
Есть, Лидеры, управляющие мозгами, а не руками!</p>

<p class="poem">Сегодня, для людей, стала быстро меняться Быль!<br>
Люди, начинают, этому сопротивляться,<br>
Для людей, неожиданно, это другой стиль,<br>
Люди решают, в Судьбе своей, покопаться!</p>

<p class="poem">У каждой страны есть своя Судьба!<br>
Но, Шестая Эпоха &ndash; это другой Масштаб!<br>
Людям, пока не ясно, куда приведёт Она?<br>
Люди, вспомнили, вдруг, что Создатель, Штаб!</p>

<p class="poem">Они, вспомнили, что Планетой управляет Бог,<br>
Что Создатель формирует все события!<br>
До начала Новой Эпохи, Бог подведёт Итог,<br>
В Шестой Эпохе, будет Новое бытие!</p>

<p class="poem">Ожидается, что в Новой Эпохе всё изменит Бог?<br>
Ибо, Он отвечает за Планетарное Завтра!<br>
Повторяю, для Создателя важен Итог,<br>
В Новой Эпохе, откроется людям Правда!</p>

<p class="poem">Создатель должен изменить Эпоху!<br>
Страны, должны измениться, тоже!<br>
Первично, для людей Мнение Бога!<br>
Изменение всего этого Мира, возможно!</p>

<p class="poem">Сегодня, все страны Мира, играют в войну!<br>
Но, войны проходят, по старому Сценарию!<br>
В Шестой Эпохе, Создатель поменяет струну,<br>
Поменяется, Главного Исполнителя, Ария!</p>

<p class="poem">Создатель, подписал Договор, по Новым Правилам!<br>
Россия приняла от Создателя управление!<br>
Теперь, не человек, а Мессия, получил Право,<br>
Определять Нового Мира направление движения!</p>

<p class="poem">Люди должны понять, что управляет всем, Бог!<br>
Значит, их Доля перестроиться!<br>
Америка, не может для Мира подводить Итог,<br>
Страны, должны с этими условиями, согласиться!</p>

<p class="poem">Шестая Эпоха &ndash; это Спектакль Бога!<br>
Это Спектакль длиной в 26000 лет!<br>
Создатель начинает формировать этот Поток!<br>
Россия, первая, получила в Вечность Билет!</p>

<p class="poem">Новый Спектакль готовит, сам, Бог!<br>
Управление Миром, он передаёт Мессии!<br>
В конце года, будет подведён Итог!<br>
Осенью, будет Спектакля, пробная Сессия!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">30.06.2025</p></div><div class="page-title page-top-next"><a href="poems/29.06.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/01.07.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/30.06.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/30.06.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>