<title>Вера, переводит в Завтра, Вам надо собраться в Кулак! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>30.06.2026</span> Катрен №30 (3709) “Вера, переводит в Завтра, Вам надо собраться в Кулак!”</h1><div class="razdel poem-blok"><p class="poem"><b>Я, призываю людей, включиться!<br>
Пора, поменять Пространство!<br>
К этому, Вам надо, подключиться!<br>
Вам надо, прекратить странствия!</b></p>

<p class="poem"><b>Мир, подошёл к развалу!<br>
Люди, заняты переделом, Мира!<br>
Люди, остановились у перевала,<br>
Точнее, у Новой вершины!</b></p>

<p class="poem">Никто, не знает, что делать?<br>
Вам, понятно, что надо идти!<br>
Понятно, что придётся Мир, переделать,<br>
И, с этого Пути, не сойти!</p>

<p class="poem"><b>Если, переделывать, то, надо знать,<br>
Что, будет с этим Миром, позже?<br>
Создатель, готов это делать,<br>
И это, для людей, возможно!</b></p>

<p class="poem">Вам надо понять, что грядёт Эпоха!<br>
Эпоха, Шестая, по счёту!<br>
Не, складываются с прошлыми Итогами,<br>
Нет, понятного, из Эпохи в Эпоху, перехода!</p>

<p class="poem"><b>Шестая Эпоха &ndash; это, прежде всего, Дух!<br>
Люди, не готовы, к такому повороту!<br>
Прошёл, по Планете, слух,<br>
Что, готовиться всем, к Исходу!</b></p>

<p class="poem">Люди, смотрят на Завтра, которого нет!<br>
Власть, Мира, живёт одним днём!<br>
У людей, нет в будущее, билета!<br>
Весь, Мир, занят военным огнём!</p>

<p class="poem">Россия, в этом огне, тоже!<br>
Создатель, предлагает людям Переход!<br>
Но, переход, в Новый Мир, сложен!<br>
Единственный, для людей, выход!</p>

<p class="poem"><b>Часть, России, знает, в чём дело!<br>
Создатель, открыл Путь в Небо!<br>
Мессия, знает, что происходит с телом!<br>
И, как, надо выходить из тела в Небо!</b></p>

<p class="poem"><b>Мессия, знает, как надо сделать, смело!<br>
Люди, в панике, им, кажется, смерть!<br>
Просто, надо выйти людям, из тела,<br>
Надо, Мне, Создателю, верить!</b></p>

<p class="poem"><b>Вам, надо понять, что это шаг!<br>
Шаг, Небесного перехода!<br>
Человек, должен решиться, как Маг!<br>
Однажды, у Небесного входа!</b></p>

<p class="poem">Это, решение, есть Миг!<br>
Миг, без страха к Вечности!<br>
Человек, неверия, всегда сникает,<br>
Он, не принимает, Бесконечности!</p>

<p class="poem"><b>Но, это не смерть, а переход!<br>
Соберите в себе, всю Энергию!<br>
Тогда, в точке, открывается Вход!<br>
В состояние синергии!</b></p>

<p class="poem"><b>Вы, можете всё, но есть страх!<br>
Страх, привязал Вас к себе!<br>
Вам, надо удалить, слово прах!<br>
Вам, надо шагнуть ко Мне!</b></p>

<p class="poem">Я Вам, говорил про встречу!<br>
Встречи, в Плотном плане, не быть!<br>
Попробуйте, подумать Мне навстречу!<br>
Надо решиться: Быть или не Быть!</p>

<p class="poem"><b>Этот, Вечный вопрос, можно решить!<br>
Он решается, однажды, и навсегда!<br>
Выход в Небо, готов для Вас, быть!<br>
Если, верить Мне, то, всегда!</b></p>

<p class="poem"><b>От Вас, нужно, Единое, решение!<br>
Реализация, тогда, за Мной!<br>
За, Вами, только, одно, движение!<br>
Вам, надо пойти за Мной!</b></p>

<p class="poem">Вы, теперь, Боги, а не люди!<br>
Вы, поднимаетесь на Небеса!<br>
Поверьте, Вече &ndash; это прелюдия!<br>
Вашего, шага в Чудеса!</p>

<p class="poem"><b>Вера, переводит в Завтра!<br>
Вам, надо собраться в Кулак!<br>
Создатель, открыл Вам Правду!<br>
Без Веры, Ваша жизнь, не стоит пятак!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">30.06.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Год, перешагнул, половину!<br>
Вторая часть за Вами!<br>
Страх, Я имел в виду!<br>
Вера &ndash; это есть между Нами!</p>

<p class="poem">Вы шагаете &ndash; это ко Мне!<br>
Это, Ваше Главное Чудо!<br>
Я не оставлю, Вас в беде!<br>
Мы с Вами, теперь, одно!</p>

<p class="poem"><b>Вы, на пределе Мечты!<br>
Мечты Моей и Вашей!<br>
Мечта &ndash; это переход к Звезде!<br>
Которая, будет Нашей!</b></p>

<p class="noind">Создатель!</p>

            <p class="noind">30.06.2026</p></div><div class="page-footer"><a href="poems/29.06.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/01.07.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/30.06.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/30.06.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\