<title>Всё договорено и, уже, окончательно!</title><h1 class="page-title"><span><span class="date">31.05.2025</span>&nbsp;Катрен &#x2116;31 (3302) “Всё договорено и, уже, окончательно!”</span></h1><div class="sm-poem-blok"><p class="poem">Подходит к концу Май, но, год продолжается!<br>
Человечество не осознаёт, что всё, быстро, идёт к концу!<br>
Переход в Новый Мир, для всех людей, ожидается!<br>
Никто, не знает, каким будет поворот к Венцу?</p>

<p class="poem">Создатель, начинает разворот людей, к Новому Миру!<br>
Не просто к Миру, а, уже, к Новому тысячелетию!<br>
Создатель предложил себя, в качестве ориентира!<br>
Но, люди, собираются жить, как прежде, по наитию!</p>

<p class="poem">Страны продолжают воевать за территории!<br>
Ибо, человек для них, часть военной игры!<br>
Люди не знают, что такое, в руках Бога, акватория,<br>
За нарушение Правил Бога, можно, навечно, уйти!</p>

<p class="poem">Глупо обсуждать условия, своего, существования!<br>
Люди, давно разделены по богатству и по укладу!<br>
Создатель, начинает Новое, о жизни повествование!<br>
Последний раз, люди увидят, Пятой Эпохи Парад!</p>

<p class="poem">Подходит к концу прошлый Мир или Эпоха!<br>
Люди понимают, что предполагается, продолжение!<br>
Никто не готов к Квантовому переходу!<br>
Новый Мир для людей, сегодня, звучит, как наваждение!</p>

<p class="poem">Люди не знают, что будет с ними Завтра или позднее!<br>
Повторяю, они жизнь рассматривают, как Миг!<br>
Люди не знают, что для них, сегодня, важнее?<br>
Война или Квантового перехода сдвиг?</p>

<p class="poem">Сегодня, продолжается война, без всяких Правил!<br>
Европа мечтает победить, наконец, Россию!<br>
Европе показалось, что Она, теперь, Миром правит!<br>
Что для Неё, устанавливать Правила, есть Миссия!</p>

<p class="poem">Второй частью, Мирового управления, есть Америка!<br>
Накопленные долги &ndash; это отрицательный Её баланс!<br>
Это просто игра, США и пустая полемика,<br>
Обстоятельства, могут стать для США, направлением на снос!</p>

<p class="poem">Россию, воюющие стороны, растаскивают, на части!<br>
Одновременно, происходит и внутреннее перестроение!<br>
Внутри России проснулись и воры, разной масти,<br>
Россия, сегодня, уже на стадии самоуничтожения!</p>

<p class="poem">Россия, на стадии, прогнившего капитала!<br>
Россия, не отличается, по Идеологии, ни от кого!<br>
Россия, рядовой страной, по Духу, стала!<br>
Россия, обыденное, в Духе, имеет зерно!</p>

<p class="poem">Люди разделены по религиям и вне Духа!<br>
Никто в стране не понимает, в чём жизни, Суть!<br>
Печальные, ждут Россию в конце года, Итоги!<br>
Россия, должна срочно изменить свой, в Завтра, Путь!</p>

<p class="poem">Создатель предложил Руси, поменять Идеологию!<br>
Бог, предложил Ей, облокотиться на Советский Союз!<br>
Миру сему, сегодня, грозит смертельная патология!<br>
Но, в любом случае, будет в Мире, экономический юз!</p>

<p class="poem">Создатель, рассчитывает на продолжение жизни!<br>
Ростки Союза в России, должны дать всходы!<br>
Только власть в стране, сегодня, лишняя!<br>
Создатель и Мессия, расчистят для людей, проходы!</p>

<p class="poem">У России, нет в Мире никакой поддержки!<br>
Запад видит для себя в этой войне, победу!<br>
Жизнь человека, в таких условиях, одни издержки,<br>
Жизнь человека, в Пятой Эпохе &ndash; одна беда!</p>

<p class="poem">Создатель, хочет перенаправить, одну Россию!<br>
Договор России с Богом &ndash; это Новые Правила!<br>
Бог говорил, что Роль России, есть Спасителя Миссия!<br>
Это, самая важная, для всего человечества, Правда!</p>

<p class="poem">Создатель продлевает жизнь России уже надолго!<br>
Россия, спасая людей, должна прожить Эпоху!<br>
Россия должна показать долгой жизни толк!<br>
Прежде всего, Россия, будет свои подводить Итоги!</p>

<p class="poem">Всё начинается, сегодня, как Первый шажок!<br>
Первый шаг России &ndash; это, Пятой Эпохи, Итог!<br>
Равенство и Любовь в Завтра &ndash; это Первый звонок!<br>
Для Совершенства человека &ndash; это внутренний потолок!</p>

<p class="poem">Всё договорено и, уже, окончательно!<br>
Нельзя стоять на одном месте!<br>
Россия должна готовиться, очень, стремительно!<br>
Люди-Боги должны быть вместе!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


                <p class="noind">31.05.2025</p></div><div class="page-title page-top-next"><a href="poems/30.05.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/31.05.25-next.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a><span title="Следующей страницы ещё может не быть"> [*]</span></div><div class="col-xs-6 version-print"><a href="print/poems/31.05.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/31.05.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>