<title>Вы, прошли Путь в Небо, на Вече! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>30.03.2026</span> Катрен №30 (3616) “Вы, прошли Путь в Небо, на Вече!”</h1><div class="razdel poem-blok"><p class="poem">Опять, Вы себя, не находите!<br>
В этой системе событий!<br>
Вы, все углы в жизни, обходите!<br>
Для Вас жизнь, череда открытий!</p>

<p class="poem">Каждый человек &ndash; это Путь!<br>
Путь для Него в неизвестность!<br>
Людям, надо понять Суть!<br>
Жизни Путь &ndash; неизбежность!</p>

<p class="poem">Вы, шагнули высоко вверх!<br>
Для людей, это непостижимо!<br>
Вы, оказались Мира поверх!<br>
Главное, для Вас, не пройти мимо!</p>

<p class="poem">Люди-Боги, шагают вверх!<br>
Но, верх, ещё не Небеса!<br>
Пока, смысл жизни, для Вас померк,<br>
Но, открылись, вдруг Небеса!</p>

<p class="poem">Вы, сегодня, рядом с Богом!<br>
Он, выделил Вас из всех!<br>
Вы, должны стать Истоком,<br>
Минуя, ворох, внешних помех!</p>

<p class="poem">Вы, уходите, далеко в Небо!<br>
Новая Эпоха &ndash; Ваш Путь!<br>
Вы, для Планеты Небыль,<br>
Вы, совершенства Суть!</p>

<p class="poem">Ждёте результат эксперимента,<br>
Я уверен, по-другому, не бывать!<br>
Я готовлю для этого монумент,<br>
Монумент, как надо по-Новому стать!</p>

<p class="poem">Вы, спешите, принять это!<br>
Для Вас &ndash; Новый в Небо Путь!<br>
Вы, на войны, наложили Вето,<br>
Вы, поднялись до Богов &ndash; Суть!</p>

<p class="poem">Вы, начали свой Путь, всё же!<br>
Отступать, Вам нельзя никак!<br>
Создатель, Вам, конечно, поможет!<br>
Преображение в Духе, пустяк!</p>

<p class="poem">Вы &ndash; одни, потому что, есть Боги!<br>
Человечество отступило назад!<br>
Исторические у Вас Итоги,<br>
Нет, в Мире, для Вас преград!</p>

<p class="poem">Теперь, Вы уверены, что Вы с Богом!<br>
Вы, с Ним, как одно Целое!<br>
Вас, не волнуют уже Итоги,<br>
Вы, доказали, что Вы &ndash; Русь Белая!</p>

<p class="poem">Мир воюет, а Вы, совсем, нет!<br>
Вы &ndash; есть Боги по Знаниям!<br>
Вы, получили от Создателя ответ!<br>
Проснулось в Вас, понимание!</p>

<p class="poem">Понимание, того, что Вы &ndash; есть Мир!<br>
Мир, Нового воплощения!<br>
Для Вас Космос ориентир!<br>
Вы, начинаете в Небо преображение!</p>

<p class="poem">На, Вече, Вы определили Царя!<br>
Он, шёл к Вам тысячи лет!<br>
Вы прошли Школу Творца, не зря!<br>
Вы, начинаете в Небо, взлёт!</p>

<p class="poem">Теперь, Вы &ndash; Боги и нет вопроса!<br>
Вы, поняли задачи Создателя!<br>
Но, в людях продолжается спрос:<br>
Кто, был Планеты Основателем?</p>

<p class="poem">Основатель: Бог или Разум?<br>
Кто, придумал в Небо проекты?<br>
У людей, есть от Основателя Ум,<br>
Жизнь &ndash; это, посвящения, моменты!</p>

<p class="poem">Вы, прошли Путь в Небо, на Вече!<br>
Вы, выбрали себе Царя!<br>
Я, зажёг, на Вече, для Вас свечи,<br>
Вы, делали, это не зря!</p>

<p class="poem">Теперь Пути нет назад!<br>
Вы, обязаны, подняться в Небо!<br>
Вы, получили, от Бога, приказ!<br>
Вы, для людей Планеты, Небыль!</p>

<p class="poem">Вы, впереди всех людей и Бога!<br>
Вы, отпустили свои тормоза!<br>
Для, Вас не проблема Итоги!<br>
Вы, сами, в Небе, теперь Звезда!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">30.03.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Всё приходит к Началу!<br>
Точнее, к Переходу!<br>
Нет больше печали,<br>
Начало, Исторического Похода!</p>

<p class="poem">Вы, доказали, что Вы &ndash; Боги!<br>
Путь Ваш, только вверх!<br>
Вы, объединились в походе,<br>
Прошлый век, уже померк!</p>

<p class="poem">Вы, теперь, Боги, как и Я!<br>
Нет, между всеми Вами, различий!<br>
Для Вас, Бог &ndash; Вечный Пигмалион!<br>
Нет, между Вами и Мной, различий!</p>

<p class="noind">Создатель!</p>

            <p class="noind">30.03.2026</p></div><div class="page-footer"><a href="poems/29.03.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/31.03.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/30.03.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/30.03.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\