<title>Мир не хочет знать, что Новая впереди Эпоха! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>30.04.2025</span> Катрен №31 (3271) “Мир не хочет знать, что Новая впереди Эпоха!”</h1><div class="razdel poem-blok"><p class="poem">Людям не понятно, что Создатель сотворил, этот Мир!<br>
И, что люди тоже, есть Создателя произведение!<br>
У людей, по-прежнему, на разные религии, ориентир!<br>
Люди, продолжают жить, рассчитывая на везение!</p>

<p class="poem">Сегодня, накануне Новой, уже Шестой, Эпохи!<br>
Люди не знают, что в Новой Эпохе, им ожидать!<br>
По поводу будущего, раздаются напрасные вздохи!<br>
Люди планируют то, что Создатель не может принять!</p>

<p class="poem">Сегодня, во время войны Славян, людям не ясен, конец!<br>
Мир, без размышления, катится к разрушению!<br>
Только Россия, надеется получить от Бога Венец!<br>
За попытку остановить, этой войны, распространение!</p>

<p class="poem">Люди не хотят понять, что Бог не приемлет войну!<br>
Ибо война &ndash; это разрушение старого и Нового!<br>
Надо помнить, что Мир развивается по-разному!<br>
Новая Эпоха &ndash; это развитие на 26000 лет, но, уже, другого!</p>

<p class="poem">Нечего людям взять из прошлого, ибо Там, нет ничего!<br>
Предыдущая Эпоха, людям ничего не оставила!<br>
Создатель решил, России подставить своё плечо!<br>
Россия, теперь, на Новый Мир, свою жизнь, поставила!</p>

<p class="poem">Люди, в этой войне, не видят никакого конца!<br>
Капитализм и неравенство, не нужны Богу!<br>
Люди неверия, победного не достигнут Венца!<br>
Для них наступает время, подведения Итога!</p>

<p class="poem">Что бы ни хотели, Европа и США, Победы не будет!<br>
Есть Планы Создателя и, в Новый Мир, путь!<br>
Про капитал, и рынок, люди будущего, забудут!<br>
Только, Россия подписала Договор с Богом &ndash; это Суть!</p>

<p class="poem">Поэтому все обсуждения, про сегодня, это уже старо!<br>
Идеологии у человечества, для Завтра, никакой нет!<br>
Попытка Европы победить Россию, это смешно!<br>
У стран, воюющих с Россией, будущего, тоже, нет!</p>

<p class="poem">Мир, не понял, предложение Союза, в начале века!<br>
Союз, без участия Бога, продержался 70 лет!<br>
Россия получила, через Мессию, Знания Завета!<br>
Она через 30 лет, от Бога, в Космос, получила Билет!</p>

<p class="poem">Никто из людей, не понял, такой скачок России!<br>
Многие люди, продолжают идти по-прежнему!<br>
Теперь, роль Белого Царя, переходит к Мессии!<br>
Но, люди относятся к этому, очень небрежно!</p>

<p class="poem">Эволюция Сознания &ndash; это Космоса закономерность!<br>
Которую, отменить никому нельзя!<br>
Россия предлагает Любви и Равенства, меру!<br>
Это будет, России с Создателем, направляющая стезя!</p>

<p class="poem">Мир не хочет знать, что Новая впереди Эпоха!<br>
Эпоха, длительностью в 26000 лет!<br>
Нет у людей, никакого рычага против Новой Эпохи!<br>
Россия, от Бога получила в Космос Билет!</p>

<p class="poem">Прошлое человечество уже не вернётся!<br>
Люди неверия, не интересны Создателю!<br>
Шестая Эпоха, по-Новому раскроется!<br>
Люди, будут Новой Идеологии, почитателями!</p>

<p class="poem">Не будет больше обычных стран или конструкций!<br>
История показала, что люди, не могут управлять!<br>
Через Россию, Создатель передаст, Новую инструкцию!<br>
Россию, в Новом обличии, будет уже не узнать!</p>

<p class="poem">Сегодня, Россия спешит, со своим преображением!<br>
Ибо, Россию уже ожидает Квантовый переход!<br>
Люди начали, самостоятельно, в Боги, движение!<br>
Россия, в конце этого Года, сделает свой ход!</p>

<p class="poem">Шестая Эпоха &ndash; это время Божественной Монархии!<br>
Создатель подготовит в Духе Отечество!<br>
Не будет, больше никогда рынка или анархии!<br>
Будет в Духе, Белое уже человечество!</p>

<p class="poem">Прошлых религий, в Шестой Эпохе, не будет!<br>
От них, останется, только людей фантазия!<br>
Люди прошлый Мир, окончательно, позабудут!<br>
Прошлое, останется, как историческая оказия!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


            <p class="noind">30.04.2025</p></div><div class="page-footer"><a href="poems/29.04.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/01.05.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/30.04.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/30.04.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>