<title>Начать Преображение Планеты, надо в этом году! | Откровения людям Нового века</title><msu-data pathToUrl="poems/30.01.26"></msu-data><h1 class="page-title"><span class='date'>30.01.2026</span> Катрен №30 (3549) “Начать Преображение Планеты, надо в этом году!”</h1><div class="razdel poem-blok"><p class="poem">Впервые человек не знает, что ему делать!<br>
Человек &ndash; это произведение Создателя!<br>
Но, власть над людьми, ничего не хочет знать!<br>
У людей из власти, психология обывателя!</p>

<p class="poem">Год, начинается, действительно, Исторический!<br>
Как, предтеча Новой, уже, в Духе Эпохи!<br>
Вокруг, Планеты, события собираются логические!<br>
Но, к сожалению, отрицательные ждут Итоги!</p>

<p class="poem">Власть, не хочет ничего видеть вокруг!<br>
А, ведь, Мир на грани самоуничтожения!<br>
Замкнулся, неожиданно, Эпохальный круг!<br>
Нет, никакого вперёд, для Планеты движения!</p>

<p class="poem">Власти, заняты переделом этого Мира!<br>
Нет ни у кого оснований, чтобы им управлять!<br>
Перед, началом Новой Эпохи, нет ориентира!<br>
Никто, не понимает, что людям, Завтра ожидать!</p>

<p class="poem">Россия, сегодня, как все страны, Мира!<br>
Идеологии нет, и экономики нет, тоже!<br>
У России, потерян Идеологический ориентир!<br>
Россия, и весь Мир, сегодня в глубокой луже!</p>

<p class="poem">Никто, в Мире не понимает, что надо делать?<br>
Только, одна Россия, упорно готовится к Завтра!<br>
Однако, люди, тоже, ничего не хотят знать!<br>
Нет, в Мировой прессе, ничего о Правде!</p>

<p class="poem">Как и во всём Мире, есть одно воровство!<br>
Война &ndash; это механизм разворовывания!<br>
Гибнут, раньше сильные, государства,<br>
Сегодня, все страны Мира, на стадии вымирания!</p>

<p class="poem">Новая Эпоха должна, по Плану, начаться в этом году!<br>
Россия, готовит, уже, предпоследнее Вече!<br>
Если, не случится преображения, Мир пойдёт ко Дну!<br>
Создатель, уже подготовил, погребальные свечи!</p>

<p class="poem">Россия, на Вече, должна поверить Судьбе и Богу!<br>
Только, в Вере, можно ожидать от Бога Чуда!<br>
От самой России, зависит подведение Итогов!<br>
В экономике, не должно быть воровства и блуда!</p>

<p class="poem">Сегодня, в экономике России не только тупик!<br>
Власть грабит людей и саму систему!<br>
Творческий потенциал, страны, давно сник!<br>
Никто, не поднимает Свободы страны, тему!</p>

<p class="poem">Власть, грабит страну нещадно!<br>
Нет уже науки и нет просвещения!<br>
Власть, у последней черты, проявляет жадность!<br>
Уличены в грабеже, даже, священники!</p>

<p class="poem">Создатель, желает поддержать Народ!<br>
Эта власть в стране будет уничтожена!<br>
Страной, управляет воровской род!<br>
Система, управления или воровства, будет сложена!</p>

<p class="poem">Нельзя, так долго уничтожать Народ!<br>
Грех гордыни перешёл все границы!<br>
Власть, формирует из людей, уродов!<br>
По власти, тоже, плачут темницы!</p>

<p class="poem">Раньше, были люди плохие и хорошие!<br>
Теперь, люди все на одно лицо!<br>
Власть в России, для Народа &ndash; это, тяжёлая ноша!<br>
Идеологическое, во власти, жульё!</p>

<p class="poem">Теперь, Россия уже поднимает Стяг Союза!<br>
Но, только, без участия в этом человека!<br>
Надо, срочно остановить военный юз,<br>
И вернуть экономику, прошлого века!</p>

<p class="poem">Надо, на Вече объявить Курс к Миру!<br>
Сказать, что продолжение войны &ndash; это смерть!<br>
Россия принимает на себя, послевоенную увертюру!<br>
Спасёт Планету, только, Создателю Вера!</p>

<p class="poem">Ждать больше нельзя, Мир, должен решить!<br>
Мир, должен принять, Идеологию Создателя!<br>
Или, этот Мир, больше не будет жить!<br>
В Шестой Эпохе, не быть обывателям!</p>

<p class="poem">У России с Богом, готов План преображения!<br>
Этот План, подготовлен самим Создателем!<br>
Белый Царь, будет руководителем построения!<br>
Дух будет на Планете законодателем!</p>

<p class="poem">Начать Преображение, надо в этом Году!<br>
Надо, чтобы на Вече, всё было ясно!<br>
Россия, начинает менять в Духе погоду!<br>
Создатель, планирует, Мир сделать прекрасным!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">30.01.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Создатель, изменит Мир!<br>
Равенство, будет основой!<br>
Россия для Планеты ориентир!<br>
Мир будет, тогда, Новым!</p>

<p class="poem">Знания даны людям!<br>
Это основа перестроения!<br>
Нет больше никаким бедам!<br>
Можно начинать преображение!</p>

<p class="poem">Это пример для Вселенных!<br>
Создатель выделил Россию!<br>
Россия, страна, нетленных!<br>
Это, Спасителя Мира Миссия!</p>

<p class="noind">Создатель!</p>

            <p class="noind">30.01.2026</p></div><div class="page-footer"><a href="poems/29.01.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/30.01.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/30.01.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/30.01.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>