<title>Вы, люди &#x2013; это есть, подобие, Вы, Боги &#x2013; это, Торжество! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>30.05.2026</span> Катрен №30 (3678) “Вы, люди – это есть, подобие, Вы, Боги – это, Торжество!”</h1><div class="razdel "><p class="poem">Человек &ndash; это, частица Бога!<br>
Бог, сотворён из них!<br>
Теперь, по истечении, срока,<br>
Создатель, раскрывает Миг!</p>

<p class="poem">Вы, начинаете свой Путь!<br>
Движение к совершенству!<br>
Меняется всей жизни Суть,<br>
Для Мира &ndash; это к Естеству!</p>

<p class="poem"><b>У Вас задача, совершенство!<br>
В Пятой Эпохе, Вы были, как часть!<br>
Вы были часть, а, нужно, первенство!<br>
Вам, необходимо, Богами стать!</b></p>

<p class="poem">Но, это, невозможно, в этом веке!<br>
Частице, Целым, не стоять!<br>
Частица, в Боге &ndash; это Мекка!<br>
Частице, Бога не догнать!</p>

<p class="poem"><b>Но, стать Единым в Мире, надо!<br>
Один &ndash; не воин, надо знать!<br>
Частицы, войнам не преграда,<br>
Частицам, Ратью, надо стать!</b></p>
 
<p class="poem"><b>Создатель, предлагает Путь!<br>
Частицам, надо стать Единым!<br>
Вы, вместе, словно, Бога Суть!<br>
Вас, никому не сдвинуть!</b></p>

<p class="poem">Частицы, Бога &ndash; это Часть!<br>
Частям, не поменять Историю!<br>
Собравшись в Боге &ndash; это Масть!<br>
Высокой категории!</p>

<p class="poem">Создатель, предложил Вам, Небо!<br>
Всем, сразу, как одно!<br>
Придётся перейти Вам в Небыль,<br>
Собрав, Единое зерно!</p>

<p class="poem">И, этот Путь, к Шестой Эпохе!<br>
Возможен Путь, наоборот!<br>
Вы, можете шагнуть и сходу,<br>
Открыв Небесный Порт!</p>

<p class="poem"><b>Создатель, сотворил Вас, сразу!<br>
Теперь, не страшен, поворот!<br>
Смотреть, назад, нельзя ни разу,<br>
Вы, Разума, оплот!</b></p>

<p class="poem">Есть, смысл подобия в движении!<br>
Масштабы, разные в Пути!<br>
У Вас, не может быть сомнений!<br>
Став Целым, Вы, теперь, одни!</p>

<p class="poem"><b>Вам, надо доказать, что Боги!<br>
Что, Вы, подобие Меня!<br>
И Ваши, первые Итоги:<br>
Уже, Вы, копия Моя!</b></p>

<p class="poem">Вы, начинаете Эпоху!<br>
Эпоху, начинает Бог!<br>
Частицы, соберутся сходу!<br>
Богами, подведя Итог!</p>

<p class="poem">Подобие, есть старый образ!<br>
Важнее, принцип, естества!<br>
Вам, надо &laquo;Да&raquo; сказать хоть, раз!<br>
Чтобы, поднять, достоинство!</p>

<p class="poem">Подобие &ndash; один масштаб!<br>
Вам, нужно Единение!<br>
Россия &ndash; это в Мире Штаб!<br>
Контроль, за пониманием!</p>

<p class="poem"><b>Вы, повторяете, Мой Путь!<br>
Вы &ndash; жизнь и естество!<br>
Вы, вместе &ndash; это Суть!<br>
За Вами, будет первенство!</b></p>

<p class="poem"><b>Вы, люди &ndash; это есть подобие!<br>
Вы, Боги &ndash; это Торжество!<br>
Подобие, понять удобнее,<br>
А, Боги в Духе &ndash; Рождество!</b></p>

<p class="poem">Вы, выбрали дорогу в Боги!<br>
Иного, нет у Вас Пути!<br>
Теперь, одна на Всех, дорога,<br>
И, Вам, с дороги не сойти!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">30.05.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Частицы, выстроили Мост!<br>
Мост, уже, между Мирами!<br>
Теперь, есть Планетарный Пост!<br>
Частицы, сделали, всё сами!</p>

<p class="poem">Теперь, частицы в Небесах!<br>
Путь, подтверждён Создателем!<br>
Частицы, словно на часах,<br>
Единым Наблюдателем!</p>

<p class="poem">За, Вами Бог, на Небесах!<br>
Великое подобие!<br>
И на Космических весах,<br>
Два Бога, так, удобнее!</p>

<p class="noind">Создатель!</p>

            <p class="date-footer">30.05.26</p></div><div class="page-footer"><a href="poems/29.05.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/31.05.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/30.05.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/30.05.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = '';
        }

        </script>
\