<title>Вам, осталось проявить Единую Волю!</title><h1 class="page-title"><span><span class="date">01.07.2025</span>&nbsp;Катрен &#x2116;01 (3333) “Вам, осталось проявить Единую Волю!”</span></h1><div class="sm-poem-blok"><p class="poem">Люди понимают, что Великое должно случиться!<br>
Но, прямого Пути людям, пока, ещё, не видно!<br>
Новая Эпоха, в этот Мир, обязательно, постучится!<br>
Но, Новая Эпоха, много людей, отправит на Дно!</p>

<p class="poem">Сегодня, жизнь, по-прежнему, пока продолжается!<br>
Лидеры стран, продолжают плести интриги!<br>
За Лидерство в Мире, они сражаются!<br>
По всей Планете, против этого, идут митинги!</p>

<p class="poem">Картина в Мире не меняется в лучшую сторону!<br>
Ибо, военный бюджет продолжает расти!<br>
Людям, понятно, что война ведёт людей к урону,<br>
Мир этот, приближается к опасности!</p>

<p class="poem">Во всём Мире, теперь, не найти тихого места!<br>
Россия, начинает, постепенно, свой Переход!<br>
Нет страны, которая была бы с Русью, вместе,<br>
Никто не хочет, вместе с Русью, идти в Поход!</p>

<p class="poem">Создатель, предложил провести эту пробу!<br>
Россия, решила провести, для себя, репетицию!<br>
Наблюдать за Россией, будут Бог и Мессия, оба,<br>
Будет готовить людей, против, и инквизиция!</p>

<p class="poem">Богу надо понять, на что Россия способна?<br>
Ибо, Россия должна будет показать, для людей Путь!<br>
В Новой Эпохе, не для всех людей, будет удобно,<br>
Ибо, Цель Шестой Эпохи &ndash; это человека-Бога Суть!</p>

<p class="poem">Россию, сегодня, окружает враждебный Мир!<br>
Есть внешняя опасность и есть, враг страны, внутри!<br>
Создатель, для России, есть лучший ориентир!<br>
Главный враг для России, безыдейная  власть внутри!</p>

<p class="poem">Такое сражение, не выиграть стране, силой!<br>
Люди не ждут призыва и не ждут результата!<br>
Не помогут в этой борьбе исторические вилы!<br>
Народ, должен, Волей убрать своего, супостата!</p>

<p class="poem"><b>Но, убрать Супостата, совсем не просто!<br>
На Его стороне управление, власть и сила!<br>
Надо объяснить людям, что так жить невозможно!<br>
Что такая жизнь людей, Создателю не мила!</b></p>

<p class="poem">Россия, должна вернуться к Равенству!<br>
Россия и Союз, знают, что это такое!<br>
Идеология Любви &ndash; это Духа Торжество!<br>
Жизнь людей, должна развиваться в покое!</p>

<p class="poem">Прошёл, уже ещё год, но нет Идеологии!<br>
Нет, намёков на возвращение Судьбы Союза!<br>
Власть толкает людей в патологию!<br>
Не уйти России, от экономического Юза!</p>

<p class="poem">Богатые люди, за счёт России, потеряли Разум!<br>
Нельзя жить в богатстве, за счёт других!<br>
Они потеряли совесть, от заоблачных Сумм,<br>
Они, поддерживают власть, супостатов, своих!</p>

<p class="poem">Россия уже разделена на мелкие части!<br>
Эпидемия расточительства захватила всех!<br>
Неуёмные, проявились стремления к власти!<br>
Даже, Создатель для этих людей, не помеха!</p>

<p class="poem">Россия, осенью проведёт этого анализ!<br>
Что стало со страной за 30 лет, перестройки?<br>
Будет видно, насколько Россия, опустилась вниз?<br>
Создатель, предлагает России, Нового Мира, постройку!</p>

<p class="poem">У России, без Бога, нет никаких Надежд на Завтра!<br>
Молодое поколение хочет Мечты!<br>
Россия должна знать о себе Правду!<br>
Россия, была всегда, примером Утренней Звезды!</p>

<p class="poem">Народ одурачен и за деньги сражается!<br>
Никто в Мире, не видит в России, Лидера!<br>
Россия, болью в Сердцах отражается,<br>
Трудная, сегодня, для России пора!</p>

<p class="poem">Создатель, хочет доказать Руси потенциал!<br>
Россия, для Создателя, ещё, не пропала!<br>
Россия &ndash; это Создателю Верности пьедестал!<br>
Создатель, Ей, Мессию и Новую Эпоху, доверил!</p>

<p class="poem">Вам, осталось проявить, Единую Волю!<br>
Россия, должна объявить Свой, Новый Путь!<br>
Россия, должна принять Спасителя Долю!<br>
Россия, навечно с Создателем и в этом Её Суть!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">01.07.2025</p></div><div class="page-title page-top-next"><a href="poems/30.06.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/01.07.25-next.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a><span title="Следующей страницы ещё может не быть"> [*]</span></div><div class="col-xs-6 version-print"><a href="print/poems/01.07.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/01.07.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>