<title>Россия, пройдёт до конца Шестую Эпоху!</title><h1 class="page-title"><span><span class="date">30.05.2025</span>&nbsp;Катрен &#x2116;30 (3301) “Россия, пройдёт до конца Шестую Эпоху!”</span></h1><div class="sm-poem-blok"><p class="poem">Мир этот, всегда, в недоумении, ибо вечно слеп и глух!<br>
Он состоит из Материи, разбавленной, чуть-чуть, Духом!<br>
Человек, в своём бессмысленном существовании, потерял нюх!<br>
Человек не обладает, ещё и высокочастотным, слухом!</p>

<p class="poem">Очень редко, кто из людей поднимается до Неба!<br>
Ибо высокие частоты трудны для него!<br>
Человек, может только мечтать об этом!<br>
Человек, живёт, словно, в темноте, не ведая ничего!</p>

<p class="poem">Для человека видится Небо, знакома Музыка и Письмо!<br>
Человек, трудно постигает путь к Истине!<br>
Для человека творчество в Духе, очень сложно!<br>
Для него трудно понять, что в Мире есть Истина!</p>

<p class="poem">Человек мечтает о Завтра, не зная, что это?<br>
Наука для человека, это, случайности, бытия!<br>
Словно, на все Открытия Нового, наложено Вето,<br>
Человек, не может подняться никак, до открытий!</p>

<p class="poem">По существу, человек на Планете, лишь существует!<br>
Жизнь посвящена только обогащению!<br>
Человек не понимает, зачем, он бытует,<br>
Нет никакого, для человека, вперёд движения!</p>

<p class="poem">За прошлые Эпохи, человек так и не поднялся вверх!<br>
Человек, только с паровоза пересел на ракету!<br>
Творческий потенциал, частицы Бога, только померк!<br>
Только, в конце Пятой Эпохи, человек узнал, про Бога Заветы!</p>

<p class="poem">Человек не знает, кто есть Бог или Создатель?<br>
Что есть Космос и Космический Разум?<br>
Человек Пятой Эпохи, в основном, обыватель!<br>
У человека развит, лишь, бытовой ум!</p>

<p class="poem">Сегодня, накануне уже Шестой Эпохи, Водолея,<br>
Человек, только сейчас, начинает постигать Мир!<br>
Человек живёт, самого себя, не понимая,<br>
Человек, привычно, из жизни уходит, не имея ориентир!</p>

<p class="poem">Религии переврали все древние представления!<br>
На тысячи лет опустили Сознание человека!<br>
Теперь, как и раньше, Мир &ndash; это неизвестное явление!<br>
Но, перед человечеством, Новые уже стоят, века!</p>

<p class="poem">Люди догадались, что Мир многогранен!<br>
Как многогранны и сами люди!<br>
Человек &ndash; это частицы и Создателя, грани!<br>
Сегодня, открытие самого человека, прелюдия!</p>

<p class="poem">Сегодня, человек стоит на пороге Тонкого Мира!<br>
Сколько Эпох человек прожил в Материи!<br>
Для человека, наконец, меняется ориентир!<br>
Человек, так и не узнал, почему в жизни потери?</p>

<p class="poem">Сколько раз, уходило в никуда, человечество!<br>
Повторяя, свой бестолковый, без Цели, Путь!<br>
Материя, Пяти Эпох, была для людей, Величеством,<br>
Не давая понять человеку, в чём Его жизни Суть!</p>

<p class="poem">Сколько было в жизни случайностей!<br>
Не получалось выстроить Единый подвид!<br>
Человека, обычно бросало в крайности,<br>
Путая Дух человека и Материи вид!</p>

<p class="poem">Не получалось и понять закономерность!<br>
Каждый человек видел, лишь свой Путь!<br>
Нет, даже взгляда, на Единую мерность,<br>
Хотя, люди &ndash; это Создателя Мира сего, Суть!</p>

<p class="poem">Человек не в состоянии понять Основу всего!<br>
Религии сказали, что есть Бог на Небе!<br>
Но, человек продолжает, на счастье, искать подкову!<br>
Он не представляет многогранность Неба!</p>

<p class="poem">Человек, только недавно понял, Эволюцию Мира!<br>
Но, человек не исполняет этот Канон!<br>
Для человека, короткая жизнь &ndash; это ориентир!<br>
Для него жизнь, словно, одинокий, вагон!</p>

<p class="poem">Но, жизнь человека &ndash; это, не вагон, а есть Вечность!<br>
Просто, Ваша жизнь на этом Пути, одна станция!<br>
Родившись, однажды, Вы проживаете жизнь Бесконечную!<br>
Сегодня, настало время пересмотреть жизни, акции!</p>

<p class="poem">Эта задача, для человека, непостижима!<br>
Но, Создатель решил, наконец, открыть Истину!<br>
Создатель открывает для людей Главную тему!<br>
Он начинает открывать сложную для Вас картину!</p>

<p class="poem">Создатель открывает, особенности, долголетия!<br>
Шестая Эпоха, пересечёт все неожиданные, века!<br>
Человек-Бог для Создателя, пример, бессмертия,<br>
Для людей-Богов, открывается в Вечность страда!</p>

<p class="poem">Россия, пройдёт до конца Шестую Эпоху!<br>
Вдали от человечества, которое, на другой Планете!<br>
Россия, станет образцом долголетия в Итоге!<br>
Россия, докажет Суть жизни Богов в Мире, этом!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


                <p class="noind">30.05.2025</p></div><div class="page-title page-top-next"><a href="poems/29.05.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/31.05.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/30.05.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/30.05.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>