<title>Вы, Команда Великого Гончара, значит, Нового и Совершенного Бога! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>30.04.2026</span> Катрен №30 (3647) “Вы, Команда Великого Гончара, значит, Нового и Совершенного Бога!”</h1><div class="razdel poem-blok"><p class="poem">События, поднимают людей ввысь!<br>
Высота, очищает людей Сознание!<br>
Люди, больше не смотрят вниз!<br>
Приходит, ответственности понимание!</p>

<p class="poem">В людях, открывается Высота Духа!<br>
Человек понимает, своё соучастие!<br>
Важна, для человека Новая Эпоха!<br>
Творение, самого себя, есть счастье!</p>

<p class="poem">Просыпается, в людях Дух Гончара!<br>
Сотворить, в себе Гончара &ndash; это удача!<br>
Для, человека в Духе не может быть кары!<br>
Великий Гончар &ndash; Это Духа Святого, передача!</p>

<p class="poem">Люди &ndash; это, не просто, подобие Бога!<br>
Творящие в Духе &ndash; это, уже, сами Боги!<br>
Подобие, навсегда, остаётся подобием!<br>
Творящий, себя, переходит, в Бога!</p>

<p class="poem">Россия, прошла 20 лет, не просто так!<br>
Создатель, прислал Гонца, для подобия!<br>
Великий Гончар, в этом вопросе, Мастак!<br>
Он, строит из людей Храм, а не здание!</p>

<p class="poem">Великий Гончар &ndash; это Творец из Материи!<br>
Он, узрел в человеке, подобие Бога!<br>
Он, поднимет людей в Небо, без потерь!<br>
Он, сотворит и Музыку Небес, в Итоге!</p>

<p class="poem">У Великого Гончара, есть Право творить!<br>
Творить, не копию, а Образец!<br>
Он, должен, Создателю до Конца, верить!<br>
Чтобы, Далёкую Даль, видеть, а не Конец!</p>

<p class="poem">Творение не может видеть Конец!<br>
Творчество в Духе, всегда, бесконечно!<br>
Человек-Бог, в Духе, имеет Венец!<br>
Ибо, Он есть Вечность и Бесконечность!</p>

<p class="poem">Человек-Бог, от Создателя &ndash; это Гонец!<br>
Он, первым начинает с Богом Сотворчество!<br>
Он, не принимает слово «Конец»!<br>
Он, с Богом, вечно, в Сотворчестве!</p>

<p class="poem">Он, расширяет палитру музыкальных тонов!<br>
Он, лепит Богов и их Пространство!<br>
Великий Гончар от Бога, всегда, таков!<br>
Как, в Духе, Великое странствие!</p>

<p class="poem">Он, передаст Вам, пример, парения!<br>
Парения в Духе Любви и Равенстве!<br>
Не может быть, в Духе, никакого деления!<br>
Великий Гончар &ndash; это в Духе Первенство!</p>

<p class="poem">Белый Царь &ndash; это порядок Правления!<br>
Великий Гончар &ndash; это Сотворчество!<br>
Белый Царь &ndash; это сил перераспределение!<br>
Великий Гончар &ndash; это Первенство!</p>

<p class="poem">Великий Гончар и Белый Царь &ndash; Одно!<br>
Это, Высший пилотаж Создателя!<br>
Он не позволит человеку, упасть на Дно!<br>
Он, поднимет человека до Наблюдателя!</p>

<p class="poem">Теперь, над Землёй, Команда Создателя!<br>
С Неба, уже пришёл, Гончар или Царь!<br>
Создатель, превратился в Мечтателя!<br>
Создатель, возвращает Планету встарь!</p>

<p class="poem">Поднимается, творение людей вновь!<br>
Но, уже на самом Высоком уровне!<br>
Основу, Нового Мира, составит Любовь!<br>
Откроется Музыка, уже, Нового дня!</p>

<p class="poem">Люди-Боги, услышат себя сами!<br>
Не, Искусственный Разум, а Сознание!<br>
Вы, сами себе, Композиторами стали!<br>
Вы, превратили сами себя в Творение!</p>

<p class="poem">Теперь, вы, не люди, как раньше!<br>
Пройдя Школу, Вы подняли сами себя!<br>
Вы, теперь Космос, видите дальше!<br>
Вы, пропустили Мир через себя!</p>

<p class="poem">Вы, открыли в себе, Царя Белого!<br>
Вы, начали творить себя, и этот Мир!<br>
Вы, сотворили и Религию Белую!<br>
Вы, теперь, в Небе, Музыкальный Мир!</p>

<p class="poem">Вы, Команда, Великого Гончара,<br>
Значит, Нового и Совершенного Бога!<br>
Вы, создали, сами в себе, Творца!<br>
Мир Разума, изменился, в Итоге!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">30.04.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вы, сделали, что хотели!<br>
Вы, сотворили Новый Мир!<br>
Вы, подняться, сами, сумели!<br>
Великий Гончар &ndash; ориентир!</p>

<p class="poem">Власть Бога, теперь, поднялась!<br>
До уровня Гончара в Небе!<br>
Ваша Душа сказалась,<br>
Вы, стали живым Небом!</p>

<p class="poem">Вы, стали Великим Причалом!<br>
Великий Гончар &ndash; это Вы!<br>
Вы Великая Быль и Небыль!<br>
Вы достижение Судьбы!</p>

<p class="noind">Создатель!</p>

            <p class="noind">30.04.2026</p></div><div class="page-footer"><a href="poems/29.04.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/30.04.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/30.04.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/30.04.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\