<title>Теперь этот Мир, уже не будет прошлым! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>30.11.2025</span> Катрен №30 (3485) “Теперь этот Мир, уже не будет прошлым!”</h1><div class="razdel poem-blok"><p class="poem">Мир, всегда, изменяется по Канонам!<br>
Несмотря на все желания человека!<br>
Жизнь, словно меняющаяся погода!<br>
Так, происходило, в прошлые, все века!</p>

<p class="poem">Только порядок, вдруг, изменился сегодня!<br>
Накануне, Новой, совершенно, Эпохи!<br>
Изменился, одновременно, и распорядок дня!<br>
Люди, вспомнили, что изменяются и Эпохи!</p>

<p class="poem">Люди, поспешили, тоже, понять,<br>
Что будет сначала и что, будет потом?<br>
Люди, конечно, Создателю, хотят верить,<br>
Что Правда в Его словах и что в Нём самом?</p>

<p class="poem">Сложилось так, что надо всем, думать!<br>
Характер Истории, может, уже, измениться!<br>
Всем, людям, придётся другими стать!<br>
Людям, придётся в Новых условиях, определиться!</p>

<p class="poem">Создатель, говорит, только, о Шестой Эпохе!<br>
Об Эпохе, с кардинальными изменениями!<br>
Что Энергетическими будут, теперь, потоки!<br>
Всё закончится, уже, Преображениями!</p>

<p class="poem">Создатель, сказал, что настанет Мир!<br>
Но, Мир уже высоких вибраций!<br>
Что, придётся поменять, Вам ориентир!<br>
Что, это будет Создателя, очистительная акция!</p>

<p class="poem">Мир, испытывал войны и революции!<br>
Но, Эволюция, ещё не касалась людей!<br>
Создатель, предупреждает о Новой акции!<br>
Которая, должна закрыть Мир, Теней!</p>

<p class="poem">Люди, испытают при своей жизни, Это!<br>
Это, что ещё не известно было, никому!<br>
Создатель, на все войны, наложил Вето!<br>
Вето, будет наложено, не только на войну!</p>

<p class="poem">Будет наложено Вето, поверьте, на всё!<br>
На всё, что против, самого Создателя!<br>
Люди, могут, потерять, теперь, своё,<br>
То, чем, были они, обладателями!</p>

<p class="poem">Люди, должны войти в Новый Мир, без тела!<br>
Они будут осознавать Новый Мир, снова!<br>
У людей будут, Энергетические дела!<br>
Будут Новые Дома, или Небес чертоги!</p>

<p class="poem">Все, разговоры должны быть закончены!<br>
Люди, перейдут в Мир, Богов!<br>
Люди, в Новые правила быта, включены!<br>
В Тонкий мир, без былых, домов!</p>

<p class="poem">Теперь, уже Мир, не будет прошлым!<br>
Рассуждения, перейдут в дела!<br>
Люди, шагнут в Мир возможностей!<br>
Повторяю, Боги будут, без материального тела!</p>

<p class="poem">Боги, увидят Мир, уже, совсем другим!<br>
Ориентация Богов, уже не будет иметь границ!<br>
Люди в Боге, будут постоянно говорить с Ним!<br>
Боги, перед Создателем, не падут ниц!</p>

<p class="poem">Люди-Боги станут друг, перед другом, на равных!<br>
Они, перестроят этот Мир!<br>
Они, получат от Создателя, Право!<br>
Построить Новый Мир, бывший, когда-то, Мифом!</p>

<p class="poem">Они, увидят Мира Нового, бесконечность!<br>
Планета – это сгусток Энергии!<br>
Боги поймут, что такое Вечность!<br>
Что человек-Бог &ndash; это Часть, той же, Энергии!</p>

<p class="poem">В Равенстве, Боги построят Новый Мир!<br>
Мир разнообразного проявления!<br>
У Них, на Создателя, будет ориентир!<br>
В Просторы Космоса, будет движение!</p>

<p class="poem">Вам, в следующей Эпохе, придётся вернуться!<br>
Ибо, есть петля Великого оборота!<br>
Невозможно, преображению, остановиться!<br>
Сегодня, за Вами, осознанный поворот!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">30.11.2025</p></div><div class="page-title page-top-next"><a href="poems/29.11.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/01.12.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/30.11.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/30.11.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>