<title>Сегодня, пройден Первый шаг, не человека, а Бога! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>30.12.2025</span> Катрен №30 (3515) “Сегодня, пройден Первый шаг, не человека, а Бога!”</h1><div class="razdel poem-blok"><p class="poem"><b>Подходит, удивительное время преображения!<br>
Которое, коснётся, прежде всего, всех людей!<br>
Люди, тогда, поймут, что считать достижением!<br>
Им, неожиданно, станет понятным Смысл жизни, своей!</b></p>

<p class="poem">Есть жизнь человека, как личности, на Планете!<br>
И есть жизнь людей, как Единого Целого!<br>
Люди, всю свою жизнь привязаны к золотой монете!<br>
Люди, всегда ждали и ждут, справедливого, Царя Белого!</p>

<p class="poem">Для людей, Создатель &ndash; это Небесное управление!<br>
Бог, выше всех властей, внутри Государства!<br>
Есть в Мире на касты, религиозное разделение!<br>
Люди, без Бога, и без Веры, есть самоуправство!</p>

<p class="poem">Люди, без Бога – это ещё самоуправление!<br>
Люди, живут на Планете, не понимая своей задачи!<br>
Постепенно, происходит внутреннее расслоение!<br>
Нет между, поколениями людей, никакой передачи!</p>

<p class="poem">Уже, подходит волна людей-Богов, Новой Эпохи!<br>
Людям, придётся поменять, прошлые представления!<br>
Люди, должны на себя посмотреть, с позиции Итогов!<br>
Надо понять, были ли в Духе у людей, достижения!</p>

<p class="poem">Глобальных достижений, в Духе, не было никогда!<br>
Ибо, люди не понимали и не понимают Смысл жизни!<br>
Проблема, выживания перед людьми стояла, всегда!<br>
Человек, на Планете чувствовал себя, лишним!</p>

<p class="poem">Трудный, в Начале века был поставлен вопрос!<br>
Поставлена, очень сложная задача, для Сознания человека!<br>
У Создателя, был всегда, на людей-Богов спрос!<br>
Ибо, жизнь человека, была очень коротким веком!</p>

<p class="poem">Создатель выбрал Россию, для решения вопроса преображения!<br>
Создатель, предложил России, сделать шаг в Боги!<br>
Он, предложил России начать, это Историческое движение!<br>
Создатель, это предложил, на основании Итогов!</p>

<p class="poem">В конце века разразилась, неожиданная война!<br>
Переходящая, постепенно, в Мировую!<br>
Это, ещё не Океанская, очистительная волна,<br>
Но, жизнь людей, тоже перешла в другую!</p>

<p class="poem">Возможности остановить войну, были скрыты!<br>
Люди, приняли войну, как неизбежность!<br>
Каноны и Заповеди Создателя, были забыты!<br>
Жизнь, людей перестала быть Вечностью!</p>

<p class="poem">Люди, поняли, что в Пространстве, что-то не так!<br>
Мир людей, остановился в своём развитии!<br>
Оказалось, что жизнь человека для Бога, совсем, не пустяк!<br>
Жизнь человека быть, не только, в наитии!</p>

<p class="poem"><b>Для человека, как части Бога, жизнь &ndash; это развитие!<br>
Это, прежде всего, вечное развитие Сознания!<br>
Значит, постоянно, Новое человека бытие!<br>
И, вечное внутри себя, человека, искание!</b></p>

<p class="poem">Конечно, трудно для человека, понять, что делать?<br>
Для человека, не видно, никакого Завтра!<br>
Человек, в Новом веке должен, себя переделать!<br>
Человек, у Создателя, должен спросить Правду!</p>

<p class="poem">Сегодня, Россия стоит на пороге Нового Мира!<br>
Не просто на пороге Мира, а преображения!<br>
Россия, должна стать для человечества Меккой!<br>
Главное, Россия должна начать в Небо, движение!</p>

<p class="poem">Так, повелось, что в Мире накануне, Начала, всё не так!<br>
Мир открыт, только, для людей Веры!<br>
Люди, без Идеи и Идеологии &ndash; это, просто так!<br>
Вера Создателя, является для людей мерой!</p>

<p class="poem">Мерой Духа и высоты Сознания!<br>
А, значит, возможностью преображения в Бога!<br>
Должно быть, осознание своей Судьбы, понимания!<br>
Главная задача, человека, стать в Шестой Эпохе, Богом!</p>

<p class="poem">Сегодня, пройден Вами, только, Первый шаг,<br>
Но, Шаг в Вечность, не человека, а Бога!<br>
Вы, уже подняли над Планетой Создателя Стяг!<br>
Небесного людей-Богов потока!</p>

<p class="poem">Вам, осталось подождать Моего Знака!<br>
Великого Знака, Начала Начал!<br>
Надо ждать решения Создателя и Моего Указа,<br>
Тогда, откроется для Вас Создателя Причал!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">30.12.2025</p></div><div class="page-footer"><a href="poems/29.12.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/30.12.25-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/30.12.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/30.12.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>