<title>Сомневаться, уже, не стоит, ибо Вы, впереди! | Откровения людям Нового века</title><msu-data pathToUrl="poems/31.10.25"></msu-data><h1 class="page-title"><span class='date'>31.10.2025</span> Катрен №31 (3455) “Сомневаться, уже, не стоит, ибо Вы, впереди!”</h1><div class="razdel poem-blok"><p class="poem">Надо, отвечать на предложения Создателя!<br>
Есть Мнение Создателя, и есть Мнение людей!<br>
Если, смотреть, на всё, глазами наблюдателя,<br>
То, мнение Создателя, для людей, конечно, важней!</p>

<p class="poem">Создатель, сегодня, предложил Переход России!<br>
Бог никому, не предлагал этого, из Мира сего!<br>
Создатель, выделил для этого, из России Мессию!<br>
Взамен, Создатель, у России,  не просил ничего!</p>

<p class="poem">Этот вопрос, сегодня, поставлен очень строго!<br>
Миру, уже, пора начинать, Квантовый Переход!<br>
Сегодня, в Мире продолжается военная оргия!<br>
Россия, должна быть готова, начать в Небо Поход!</p>

<p class="poem">У людей, включая Россию, живёт чувство страха!<br>
Люди, боятся потерять, раньше времени, свою жизнь!<br>
Люди, считают, что смерть &ndash; это жизни крах!<br>
Люди, не знают, как поступить, если на карте жизнь?</p>

<p class="poem">Вечный вопрос: &laquo;быть или не быть&raquo;, обострился!<br>
Условия жизни и война, не оставляют Надежд!<br>
Каждый человек, в этих условиях, насторожился!<br>
Он, считает, что, очень много, уже накопилось бед!</p>

<p class="poem">Люди, неожиданно, начинают молиться Создателю!<br>
Вспомнили, что спасти от смерти, может лишь Бог!<br>
Большинство, людей сегодня, без Веры, обыватели!<br>
Обывателей, в Небе, ожидает, только, печальный Итог!</p>

<p class="poem">Россия должна решиться, ибо выбрала Путь в Боги!<br>
Надо, срочно, принять &ndash; это Историческое решение!<br>
Надо, людям, внутри себя, подвести Итоги!<br>
И начать в Боги, собственное движение!</p>

<p class="poem">Но, люди боятся, перешагнуть, границу Миров!<br>
Известно, что смерть &ndash; это естественное изменение!<br>
Внутри человека, остаётся, к Вечной жизни, Зов!<br>
Трудно, принять к Переходу, добровольное решение!</p>

<p class="poem">Квантовый Переход &ndash; это, конечно, Преображение!<br>
Для людей – это, словно, в бездну прыжок!<br>
Людям, надо принять, внутреннее решение!<br>
Но, принятие такого решения, у людей, вызывает шок!</p>

<p class="poem">Бытовая смерть, а затем, Переход &ndash; это обыденно!<br>
Переход при жизни, словно на войне, самострел!<br>
Люди, должны понять, что это не прыжок на Дно!<br>
Что &ndash; это Переход в Вечность, а, не жизни предел!</p>

<p class="poem">Россия, должна принять решение, только, сама!<br>
Можно сделать это, на последнем в Материи Вече!<br>
России, придётся выпить чашу Грааля до дна!<br>
И за Своё Здравие, на этом Вече, зажечь свечи!</p>

<p class="poem">Люди, привыкли жить в Материи!<br>
Это для людей, стало, привычным!!<br>
Поверьте, Квантовый Переход &ndash; это не людские потери,<br>
А, Переход в Новый Мир, Личностей!</p>

<p class="poem">У Вас есть до Весны, на раздумье, время!<br>
Создатель обеспечит для Вас, этот, Исход!<br>
Люди, поймут, что жизнь в Материи &ndash; бремя!<br>
Квантовый Переход &ndash; это в Рай Переход!</p>

<p class="poem">Повторяю, этот Мир опустился в войну!<br>
Для людей, критерием, войны есть Мамона!<br>
Человечество, постепенно, идёт ко Дну!<br>
Людей укроет от жизни религий попона!</p>

<p class="poem">Люди, Материи, совсем, не нужны Богу!<br>
Грядёт Эволюция Мира и это реальность!<br>
В Новую Эпоху, перейдут, только, Боги!<br>
Переход в Новые Энергии &ndash; это актуальность!</p>

<p class="poem">Вам страшно переходить или уходить?<br>
Обычно, люди из жизни уходят!<br>
Создатель, на Переход, пытается Вас уговорить!<br>
Повторяю, в Новую Эпоху, только, люди-Боги входят!</p>

<p class="poem">Вам, в этом сомневаться, уже, не стоит!<br>
Создатель, заинтересован в Вашем продолжении!<br>
Вам, теперь, Вечная жизнь, предстоит!<br>
И, Вечное, Вас ждёт в Небе движение!</p>

<p class="poem">Повторяю, не смотрите на Мир, он отстал!<br>
Людей и обывателей, ожидает повторение!<br>
Для России, уже подготовлен Пьедестал!<br>
На Россию, других Народов, будет равнение!</p>

<p class="poem">Сомневаться, не стоит, ибо Вы впереди!<br>
Белый Царь, фактически у руля!<br>
Он, уже в Рай, открыл Вам двери!<br>
Поверьте, Квантовый переход, не зря!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">31.10.2025</p></div><div class="page-title page-top-next"><a href="poems/30.10.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/01.11.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/30.10.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/30.10.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>