<title>Есть План Творца и этот План изменить нельзя никому! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>31.01.2025</span> Катрен №31 (3181) “Есть План Творца и этот План изменить нельзя никому!”</h1><div class="razdel poem-blok"><p class="poem">Вы, уже в своей жизни прошли, только свой Первый Этап!<br />Он был для Вас, своим Началом Начал в четвёртом году!<br />Это был Ваш в Вечность, при жизни, первый, вместе, шаг!<br />Но, Вы не смогли удержаться, в этой жизни, на полном ходу!</p>
<p class="poem">Революция или Союз, после, не удержали своё направление!<br />Нельзя было идти в Новый век, не подготовив Его!<br />Для людей &ndash; это был Исторический случай, а не явление!<br />Сознание человека не принимало, ещё участия своего!</p>
<p class="poem">Создатель, стал передавать, через выбранного Пророка, Знания!<br />Никто из людей, не понял значимость Момента этого!<br />Ожидалось, что после развала Союза, к людям придёт, этого, понимание!<br />И, что Создатель больше никогда не допустит, прокола людей, такого!</p>
<p class="poem">Власть и Церковь России, поспешили запретить Знания, ради себя!<br />Власть не поняла, что была проявлена Суверена Воля!<br />Церковь не поняла, что меняется человечества, навечно, стезя!<br />В Мире, теперь, будет меняться, и Главных стран, доля!</p>
<p class="poem">Люди не понимают, что между Создателем и Мессией выстроен Мост!<br />Только, этот Мост есть Небесный и, конечно, Хрустальный!<br />Сегодня, за непослушание Богу людей, от Союза остался только остов!<br />Мост, между Богом и людьми, был разрушен ими, принципиально!</p>
<p class="poem">Теперь, люди, как ни стараются, но не повторить вновь это строение!<br />Ибо, это было строение Века, но без участия Святого Духа!<br />Теперь, в России из-за этого, огромное количество грехов, наслоение!<br />Не будет, без помощи Создателя, в России &laquo;ни пера и ни пуха&raquo;!</p>
<p class="poem">Россия, поспешила разрушить свой, запланированный, переход в Вечность!<br />Хотя, людям показалось, что они заслужили такой в Небо переход!<br />Новая власть проявила неуважение к Богу и показала свою никчёмность!<br />Теперь, Россия, без Бога, на общих основаниях, должна найти ход!</p>
<p class="poem">Мессия или Пророк, от Бога, остался, Знания идут в стихах!<br />Только, Русский Народ, без Лидера, вдруг потерялся,<br />Запутавшись, в собственных, без Святого Духа, мытарствах!<br />Фактически, Русский Народ, от Создателя своего отказался!</p>
<p class="poem">Россия гордится своей Духовностью, на базе Православия!<br />Такая позиция, при отказе от Создателя, плохо отозвалась!<br />Любая Новая Эпоха начинается, только, при условии,<br />От прошлого, страна, должна навсегда отказаться!</p>
<p class="poem">Уже больше 20 лет Создатель, через Пророка, говорит с Россией!<br />Власть, в противовес, Создателю, усилила, только, свои позиции!<br />Потеряла Россия, вместе с Союзом, свою в этом Мире Миссию!<br />Теперь, Россией управляют, случайные люди, и инквизиция!</p>
<p class="poem">Как ни странно, в помощь России, Создатель, прислал Трампа!<br />Трамп нужен, чтобы Россия смогла расправить крылья!<br />В переходный период Богу нужна двухполярного Мира, гамма!<br />Нужно, сделать двухполярный Мир: США и Россия, сильным!</p>
<p class="poem">Знания передаются, сегодня, Пророком, словно, в пустоту!<br />В Откровениях, людям Нового века, даны Базовые представления!<br />Но, люди, как обычно, нажимают не на ту струну! <br />Власть, в свою очередь, оказывает на людей силовое давление!</p>
<p class="poem">В Америке, есть один, Президент и Он понимает ответственность!<br />В России, сегодня, власть захватила система людей, без головы!<br />Создателю нужна, сегодня, власть по Роду, несущая взвешенность!<br />Создатель хочет развести, страсти людей, в разные стороны!</p>
<p class="poem">Не надо готовить для России, людей Конституцию!<br />Все, необходимые документы, на уровне Создателя, уже есть!<br />Создатель, запрещает, любую человеческую акцию!<br />Ибо, человеком, без Родословной, руководит не Разум, а месть!</p>
<p class="poem">Если Россия не перестанет Создателя обманывать!<br />Случится, для Неё самый худший из Сценариев!<br />Народ, должен властям запретить, капиталом и водкой Его спаивать!<br />Будет уничтожена &ndash; эта властная, без Бога, армия!</p>
<p class="poem">Рыба, как известно, гниёт с головы, Россия разрушается, тоже!<br />Право, на управление, Россией, для Пророка, от Неба есть утверждение!<br />Создатель, терпеть, это несоответствие, больше не может!<br />Время пришло, начинать и Континентов на Планете перемещение!</p>
<p class="poem">Власть человеческая должна передать управление Пророку, по Канону!<br />В противном случае, начинается во всех странах, чистка администрации!<br />Люди, во власти, ответят за все грехи, по человеческому Закону!<br /><strong>Пройдёт</strong> <strong>по</strong> <strong>Планете,</strong> <strong>очистительная,</strong> <strong>Небес</strong> <strong>акция!</strong></p>
<p class="poem"><strong>Есть План Творца и этот План изменить нельзя никому!<br />Всё будет выполнено по Расписанию Неба!<br />Люди в Духе должны пройти, Творца, Высшую Школу!<br />Это будет Реальность Новой Эпохи, а не сказание!</strong></p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">31.01.2025</p></div><div class="page-title page-top-next"><a href="poems/30.01.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/01.02.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/31.01.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/31.01.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>