<title>Россия останется, но все народы покинут Мир! | Откровения людям Нового века</title><msu-data pathToUrl="poems/31.01.26"></msu-data><h1 class="page-title"><span class='date'>31.01.2026</span> Катрен №31 (3550) “Россия останется, но все народы покинут Мир!”</h1><div class="razdel poem-blok"><p class="poem">Люди, сегодня, в недоумении!<br>
Им непонятно, куда катится Мир!<br>
Одна, Россия – есть, исключение!<br>
Для Неё, должен быть ориентир!</p>

<p class="poem">Россия готовит Вече и позицию!<br>
Наступает время, Руси, выступления!<br>
Россия, сегодня, в Новой редакции!<br>
Она, сама, переходит в наступление!</p>

<p class="poem">У России нет врагов, кроме Европы!<br>
Россия, проводит свою политику!<br>
Для России, перерезаны все тропы!<br>
У Неё, в Мире, уже, своя аналитика!</p>

<p class="poem">Для Создателя, Россия есть Лидер!<br>
Создатель, с Ней подписал Договор!<br>
Она, для Мира, есть, как, пример!<br>
Но, приготовлен, для власти Её, приговор!</p>

<p class="poem">Своей, политики у России, так, и нет!<br>
У Системы, не может быть политики!<br>
Система, не хочет знать, Бога Заветы!<br>
Для Системы, Создатель – это лирика!</p>

<p class="poem">По мнению Системы, сила важней!<br>
Но, война затянулась надолго!<br>
Лидеру, показалась, что Россия сильней!<br>
Но, сегодня, в силе, нет никакого толка!</p>

<p class="poem">Теперь, в Мире всё перепуталось!<br>
Нет, поддержки, даже, для России!<br>
Слабость России, вдруг, вскрылась!<br>
Нарушена, в Мире, Её Миссия!</p>

<p class="poem">Мир, разделился на &laquo;За&raquo; и &laquo;Против&raquo;!<br>
Америка, начала спекуляцию!<br>
У России, нет политического мотива,<br>
Россия, начала, силовую акцию!</p>

<p class="poem">Много, молодых, положено на Украине!<br>
Россия, тоже, укладывает своих!<br>
Украина и Россия, враги, ныне!<br>
Власти, не ценят, жизнь людей своих!</p>

<p class="poem">Начинается год, Новой Эпохи!<br>
Это время, в Духе, изменений!<br>
Сойдутся, вместе, все потоки,<br>
Территория России, изменится!</p>

<p class="poem">Украина, рвётся в Европу!<br>
Россия, разворачивается на Восток!<br>
Зарастёт, между ними тропа!<br>
Равенства, прекратится, между ними поток!</p>

<p class="poem">Власть, в Мире, выступит против Бога!<br>
Это, есть нарушение Канонов Мира!<br>
Хорошего, для людей, не будет в Итоге!<br>
Страны, будут лишены, в Духе ориентира!</p>

<p class="poem">Дружбы на века нет, останется злоба!<br>
Не соединить, вместе, все народы!<br>
Наполнена ненавистью, людей утроба! <br>
У России с Украиной, в Духе, развод!</p>

<p class="poem">Создатель, меняет Идеологию, Россию!<br>
Бог, передал России знания, и Мессию!<br>
Для Неё, подготовлена Спасителя миссия!<br>
Заканчивается, первая, Учебная сессия!</p>

<p class="poem">Создатель, поручает Ей управление!<br>
Управление, уже, всей Планетой!<br>
Россия, начинает в Боги движение:<br>
Только в Духе, исключая, грехи и монеты!</p>

<p class="poem">Россия, начинает Путь, самостоятельно!<br>
Создатель, уберёт порочную власть!<br>
Ей, надо готовиться очень старательно!<br>
Так, формируется, Новая, в Духе страсть!</p>

<p class="poem">Создатель, следит очень внимательно!<br>
Практикуется, ежедневное общение!<br>
Белый Царь принял управление, окончательно!<br>
Так, формируется Святой Руси, просвещение!</p>

<p class="poem">К концу этого года, Русь, примет управление!<br>
Останутся, на Планете, лишь, люди Веры!<br>
Начнётся, в Духе, Планетарное перестроение!<br>
Знания, будут для людей Веры, мерой!</p>

<p class="poem">Россия останется, но, все народы покинут Мир!<br>
Мир покинет, вместе со всеми, и Украина!<br>
Россия, будет, для Славян, ориентиром!<br>
На Планете, останется населения, половина!</p>

<p class="poem">Славяне соберутся вокруг России!<br>
Будет сформирован Единый Народ!<br>
Переход в Небо, будет Его миссией!<br>
Монархии &laquo;Святая Русь&raquo;, начинается восход!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">31.01.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Первый месяц прошёл!<br>
Сделан и Первый шаг!<br>
Белый Царь, на Престол, взошёл!<br>
Он, уже в Духе, как, Маг!</p>

<p class="poem">Теперь, уже второй шаг!<br>
Время у России есть!<br>
Россия, поднимет, свой Стяг!<br>
Она, забудет слово &laquo;месть&raquo;!</p>

<p class="poem">Теперь, прямая дорога!<br>
Оппонентов, в Духе нет!<br>
Впереди, Нового Мира, порог!<br>
И Создателя, Главный Завет!</p>

<p class="noind">Создатель!</p>

            <p class="noind">31.01.2026</p></div><div class="page-footer"><a href="poems/30.01.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/31.01.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/31.01.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/31.01.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>