<title>Теперь, Путь вперёд без остановки, Создатель открыл дорогу! | Откровения людям Нового века</title><msu-data pathToUrl="poems/31.05.26"></msu-data><h1 class="page-title"><span class='date'>31.05.2026</span> Катрен №31 (3679) “Теперь, Путь вперёд без остановки, Создатель открыл дорогу!”</h1><div class="razdel "><p class="poem">Создатель, сотворил людей, по подобию!<br>
Для, использования Святой миссии!<br>
Жить, по подобию, было условие!<br>
Это, была Основная людей, Сессия!</p>

<p class="poem">Очень трудно, быть в жизни подобием!<br>
И выполнять, не свои задачи!<br>
Люди, должны были быть, сословием,<br>
Обеспечивающим, в Небо передачу!</p>

<p class="poem">Создатель, подготовил Каноны!<br>
Каноны, поведения человека-Бога!<br>
Но, люди придумали Законы,<br>
Обеспечивающие, их управление в Итоге!</p>

<p class="poem">Люди, очеловечили, Мир Бога!<br>
Придумав, Законы управления!<br>
Власть, для них стала силой в итоге!<br>
И, силовым управлением!</p>

<p class="poem">Но, власть и управление &ndash; это, разные вещи!<br>
Начало, положила этому, Корона!<br>
Люди, почитали власть Священной,<br>
Проявились, из людей, Фараоны!</p>

<p class="poem">Мир, принял условие, что власть от Бога!<br>
Значит, должен быть Бог, рядом!<br>
Появились, религии, в итоге!<br>
Как, второй, управляющий, ряд!</p>

<p class="poem"><b>Люди, исключили Моё присутствие!<br>
Силой, подтвердили религии!<br>
Проявилось, Канонов, отсутствие!<br>
Религии, для власти, создали вериги!</b></p>

<p class="poem"><b>800 лет, в Европе, была инквизиция!<br>
Жестокие законы, поработили людей!<br>
Церковная власть, расписала позицию,<br>
Рабов Духа, формировав из людей!</b></p>

<p class="poem">Были, созданы порядки власти!<br>
Жестокость, за основу, была принята!<br>
Была, остановлена людей, к Богу страсть!<br>
Была исключена, Небесная высота!</p>

<p class="poem"><b>Мир, превратился в рынок людей!<br>
Рабство, превратилось, в доход!<br>
Несправедливость, стала видней!<br>
Создатель, ввёл Эволюции переход!</b></p>

<p class="poem">Были, революции, как вопли людей!<br>
Перемена власти, на людях не отразилась!<br>
Только, Эволюция делает Мир светлей!<br>
При Эволюции люди, Богами становились!</p>

<p class="poem"><b>Сегодня, прелюдия Эволюции!<br>
Создатель, принял такое решение!<br>
Он, предложил Свою Конституцию!<br>
Началось, в Боги движение!</b></p>

<p class="poem"><b>Первые Боги, не поняли, на Земле,<br>
Что, нельзя менять Бога условия!<br>
Каноны Создателя &ndash; это в Мире везде!<br>
Не, должно быть, никаких сословий!</b></p>

<p class="poem"><b>Каноны Пространства, для Всех!<br>
Ибо, люди сотворены Создателем!<br>
Не, должно быть религиозных схем,<br>
Я, Суверен Мира сего и Основатель!</b></p>

<p class="poem">Главное, условие для Всех &ndash; Равенство!<br>
Мир, развивается в этих условиях!<br>
Надо, вернуть на Планете, Торжество:<br>
На Планете, равны все Сословия!</p>

<p class="poem">Создатель, передал все Каноны!<br>
Каноны, Создателя &ndash; это Конституция!<br>
Не может быть, никаких Законов!<br>
Законы людей &ndash; это властей инструкции!</p>

<p class="poem">Вы, переходите в Шестую Эпоху!<br>
А, значит, в Мир Высшего Разума!<br>
Россия, сможет перейти сходу!<br>
Формируя, собой, Великий Центр Ума!</p>

<p class="poem">Вам, надо доказать, что Вы &ndash; Боги!<br>
Творящие, подобие в Духе!<br>
В прошлом, не получились Итоги!<br>
Сегодня, Вы подняли себя в Духе!</p>

<p class="poem"><b>Теперь, Путь вперёд без остановки!<br>
Создатель открыл дорогу!<br>
Не будет, никакой перестановки!<br>
Каноны, уберут все пороки!</b></p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют и Великий Гончар!</p>

<p class="noind">31.05.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Путь, определён в Небо!<br>
Законы людей, не годятся!<br>
Вы, перейдёте в Небесные Дали!<br>
Вам, в Небо надо подняться!</p>

<p class="poem">Каноны &ndash; это от Бога Путь!<br>
Путь единственный!<br>
Вы, стали, Богами, Суть!<br>
Вы, за всё, ответственны!</p>

<p class="poem">Каноны, составил Бог!<br>
Вы организовали движение!<br>
Шестая Эпоха &ndash; Ваш Итог!<br>
Великого Преображения!</p>

<p class="noind">Создатель!</p>

            <p class="date-footer">31.05.26</p></div><div class="page-footer"><a href="poems/30.05.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div><div class="col-xs-6 version-print"><a href="print/poems/31.05.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/31.05.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = '';
        }

        </script>
\