<title>Выстроен Новый Мир, как Небо!</title><h1 class="page-title"><span><span class="date">01.08.2025</span>&nbsp;Катрен &#x2116;01 (3364) “Выстроен Новый Мир, как Небо!”</span></h1><div class="sm-poem-blok"><p class="poem">Подошло время, Россия начала формироваться!<br />Главное, Ей начинать с Первого человека!<br />Россия, по этому Принципу, начала строиться!<br />Теперь, в Вечности, или, на другие века!</p>
<p class="poem">Если есть в Духе, Лидер, значит, есть страна!<br />Главное, для страны, правильное направление!<br />Сегодня, для Мира людей, война, как страда,<br />Россия, ускорила, вверх страны движение!</p>
<p class="poem">Лидер, конечно, очень важен, как пример!<br />Он от Создателя, поэтому для людей, икона!<br />Никаких, не должно быть для Равенства мер,<br />Не должна для Лидера быть, на голове Корона!</p>
<p class="poem">Это было в прошлом, теперь, другое в настоящем!<br />Человек не может заглянуть в Завтра!<br />Идеология &ndash; это, для Завтра, самое стоящее!<br />Лидер, идущий впереди, несёт Правду!</p>
<p class="poem">Россия, уже разбита, Судьбой, на фракталы!<br />Восемь, для Мира сего, роковое число!<br />Россия, открыла в Небе, Свои Порталы,<br />Объединённые Богом, уже, в Одно!</p>
<p class="poem">Россия уже Пирамида, с Вершиной в Небе!<br />Каждый уровень &ndash; это свой Этап!<br />Для России, Шестая Эпоха, как Небыль!<br />Россия, это к Создателю трап!</p>
<p class="poem">Создатель начал процесс, чистки!<br />Начиная, с Сознания каждого человека!<br />Для этого, не должно быть, никакой вывески,<br />Человек, должен быть готов, на века!</p>
<p class="poem">Создатель повторяет, что жизнь вечна!<br />Однако, форма проявления, разная!<br />Нельзя, человеку жить беспечно,<br />Жизнь, не может быть праздной!</p>
<p class="poem">Шестая Эпоха, ведёт людей ввысь!<br />Материя осталась в Пятой Эпохе,<br />Не может быть на Небе, корысть,<br />До Начала Перехода, остались, времени крохи!</p>
<p class="poem">Теперь, для людей есть готовый пример!<br />Пример в Духе и, ещё, в Материи!<br />У каждого человека в Мире, есть номер!<br />В Пятой Эпохе, номера были потеряны!</p>
<p class="poem">Создатель, теперь, говорит о Новом!<br />О Новом поле и о состоянии человека!<br />Люди, должны вместе, сойтись в этом!<br />В построении, совершенно, Нового Века!</p>
<p class="poem">Создатель, уже, утвердил Мессию!<br />Значит, появилась Точка Отсчёта!<br />Значит, началась Переходная Сессия,<br />Другими словами, Бог объявил Начало Полёта!</p>
<p class="poem">Все разговоры о войне, закончились!<br />Война не перейдёт в Шестую Эпоху!<br />Задачи России, уже, определились!<br />Россия, в Новый Мир, перейдёт сходу!</p>
<p class="poem">Создатель, подтвердил Мира готовность!<br />Ибо, три уровня Пирамиды определены!<br />Россия, должна проявить активность,<br />Первые лица, Октаэдра, выделены!</p>
<p class="poem">Идёт формирование страны, внутри!<br />Продолжается, чистка рядов!<br />Старое управление страной, должно уйти!<br />Не должна, расти, гора гробов!</p>
<p class="poem">Всё будет по Системе Бога и Его управления!<br />Равенство всех частиц &ndash; Его аргумент!<br />Должно быть к Одной Цели, движение!<br />Россия &ndash; это Создателю Монумент!</p>
<p class="poem">Выстроен Мир, как Небо!<br />Впереди Бог, а за ним, для людей, Мессия!<br />Вы, с Создателем, на грехи наложили Вето!<br />Начинается Нового Мира, Сессия!</p>
<p class="poem">Выстраивается Пирамида в Духе!<br />Есть Энергетическое обрамление!<br />В России, азарт Нового, не потух,<br />Вас, ещё ждут, Новые достижения!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">01.08.2025</p></div><div class="page-title page-top-next"><a href="poems/31.07.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/02.08.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/01.08.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/01.08.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>