<title>Вас не коснётся время Перехода, Вы в Небе, а не на Земле! | Откровения людям Нового века</title><msu-data pathToUrl="poems/01.04.26"></msu-data><h1 class="page-title"><span class='date'>01.04.2026</span> Катрен №01 (3618) “Вас не коснётся время Перехода, Вы в Небе, а не на Земле!”</h1><div class="razdel poem-blok"><p class="poem">Вы, подошли, и Вы, у Цели!<br>
Цель Ваша, сделать Новый Мир!<br>
Все, люди, словно, на цепи!<br>
Русь, для Планеты, ориентир!</p>

<p class="poem">Вы, подготовили команду!<br>
Команду тех, кто впереди!<br>
Никто, не принимает мзду,<br>
За то, что позади!</p>

<p class="poem">Для, Вас сложилось, так на Небе!<br>
Вы, выбраны были Судьбой!<br>
Теперь, Вы сами, словно, Небыль!<br>
Идти Вам строем, не гурьбой!</p>

<p class="poem">Для Вас порядок, сброшен Небом!<br>
Вы, приняты в Священный строй!<br>
Для Вас, Планета &ndash; это Тема!<br>
И отвечать Вам головой!</p>

<p class="poem">Вы, дали слово, Мне на Вече!<br>
Что, не уйдёте никуда!<br>
Для Вас неясны, пока, встречи!<br>
Вы, будете со Мной, всегда!</p>

<p class="poem">Теперь, Мы, вместе, &ndash; это сила!<br>
Мир, сохранён, таков Канон!<br>
И Тьма, пред Вами отступила!<br>
Мы, вместе &ndash; сила, без оков!</p>

<p class="poem">Вы, впереди и Я, пред Вами!<br>
Война, закончится навек!<br>
Вы, Волю, проявили сами!<br>
Об этом, никому, вдомёк!</p>

<p class="poem">К Шестой Эпохе, нужен выход!<br>
Пора готовить Паруса!<br>
Я Вам, открыл в Эпоху вход,<br>
Для Вас, не нужны словеса!</p>

<p class="poem">Мы, вместе, и над Нами, Крест!<br>
Тяжёлый Крест восшествия!<br>
Я, подготовил, в Небе место,<br>
Начала Путешествия!</p>

<p class="poem">Вы, к Богу, значит, Путь вперёд!<br>
Нет Права на сомнение!<br>
За Вами Новый переход,<br>
Единое, за Вами, мнение!</p>

<p class="poem">Вам, надо перейти в Эфир!<br>
Вы, Путь, прошли в Материи!<br>
Теперь, открылся Новый Мир,<br>
Мир, Новый, без потерь!</p>

<p class="poem">Вы, на Планете, верхний ряд!<br>
Под Вами, человечество!<br>
Вы, от Создателя отряд!<br>
Вы &ndash; Новое Отечество!</p>

<p class="poem">За Вами, только тренировка!<br>
За Вами, выверенный ход!<br>
Нужна, Вам в Духе, подготовка,<br>
Начать, пред Миром, Переход!</p>

<p class="poem">Пока, никто не знает, это!<br>
Планета, занята войной!<br>
Создатель, исключил монету!<br>
Морской, Великою, волной!</p>

<p class="poem">Природа, Вам, поможет скоро!<br>
Есть, План, преображения!<br>
Наступит, трудная пора,<br>
Серьёзных изменений!</p>

<p class="poem">Вас не коснётся Перехода время,<br>
Вы в Небе, а не на Земле!<br>
Людей, коснётся, это бремя!<br>
И люди, вспомнят обо Мне!</p>

<p class="poem">Вы, сохраните Русь, на Свете!<br>
Как, образец, для подражанья!<br>
Я, описал Вам, всё в Завете,<br>
Как Цели достижения!</p>

<p class="poem">Теперь, Вы на Планете, в Небе!<br>
И Мир потянется к Руси!<br>
И, Вы, как Боги, уже, Небыль,<br>
Маяк, для тех, кто на Пути!</p>

<p class="poem">Вы, для людей, пример на Завтра!<br>
Спасёте Новый Мир, для всех!<br>
Создатель с Вами &ndash; это Правда!<br>
Вы – Мир, сегодня, без помех!</p>

<p class="poem">Вам начинать и Вам продолжить!<br>
Мир, должен это понимать!<br>
Вы, всем покажете, как жить!<br>
И, как, конечно, начинать!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">01.04.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Вы, образец для подражания!<br>
Вы, Целое из образцов!<br>
Вы, результат, Бога желания!<br>
Вы, есть Начало без концов!</p>

<p class="poem">Вы, всё прошли,<br>
Вы, всё успели!<br>
Вы, сами в Космос, перешли!<br>
И для Меня, Вы всё поспели!</p>

<p class="poem">Теперь, Вы &ndash; Небо и Пространство!<br>
Вы, сами выбрали, Свой Путь!<br>
Для Вас остановились странствия!<br>
Вы, сделали себя Богами и в этом Суть!</p>

<p class="noind">Создатель!</p>

            <p class="noind">01.04.2026</p></div><div class="page-footer"><a href="poems/31.03.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/01.04.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/31.03.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/31.03.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\