<title>Россия, как Спаситель Мира сего, пойдёт Первой! | Откровения людям Нового века</title><msu-data pathToUrl="poems/01.02.25"></msu-data><h1 class="page-title"><span class='date'>01.02.2025</span> Катрен №01 (3182) “Россия, как Спаситель Мира сего, пойдёт Первой!”</h1><div class="razdel poem-blok"><p class="poem">Мир должен, в любом случае, подчиниться Создателю!<br />Шестая Эпоха, как всё на Планете, откроется, по указанию, Неба!<br />Люди должны будут подчиняться Суверену, обязательно!<br />В людей, без участия Святого Духа, всегда, вселяется Бес!</p>
<p class="poem">Сегодня, в Мире накопилось, очень много, нерешённых проблем!<br />Война Славян, есть самое худшее, в Мире, между людьми, испытание!<br />Трамп, проявлен Создателем, для решения этой Мировой дилеммы!<br />Без проявления Трампа, Мир был обречён на скитания!</p>
<p class="poem">Люди не понимают, к чему, в конце века, им надо готовиться?<br />Все прошлые поколения, никогда не встречались с таким!<br />Мир на глазах людей, совершенно Новым уже становится!<br />Люди, в конце Пятой Эпохи, так и не поняли, чем заниматься им?</p>
<p class="poem">Россия, занимается, только собой, отказавшись от всякой Идеологии!<br />Россия, как и все другие страны, не знает, что надо делать?<br />Россия, разбитая, без Единой Идеологии, по частям, столкнулась с патологией!<br />Получается, что каждый человек должен, теперь, сам, как-то, выживать!</p>
<p class="poem">Единственная страна в Мире &ndash; это США, имеет корни в Пространстве!<br />Теперь, Трамп мечтает расширить страны, территорию!<br />Сегодня всё человечество не живёт, а, выживает, странствуя!<br />Америка рассчитывает, значительно, расширить, и свою акваторию!</p>
<p class="poem">Главная тенденция, сегодня, для всех стран &ndash; это полная независимость!<br />Трамп мечтает создать Супер Империю из США!<br />В нём кипит прагматизма, идеологическая, спесь!<br />Он пойдёт на всё, ради расцвета Своей страны и людей быта!</p>
<p class="poem">Трамп понимает, что Лидер Мира в Духе &ndash; это, конечно, Россия!<br />Единственная страна в Мире, выделенная из всех стран, Богом!<br />По Миру, уже, идёт информация о Новом, от Бога, Мессии!<br />Люди знают, что Россия будет владелицей Мира сего, в Итоге!</p>
<p class="poem">Уже объявлено, что на Руси создана Школа Творца, впервые!<br />Религии в Мире &ndash; это устаревшие и неправильные представления!<br />Теперь, готовить к Новой Эпохе, людей-Богов, начинают иные!<br />В Шестой Эпохе, должны быть уже,самого, Создателя проявления!</p>
<p class="poem">Капитал спешит, заполучить из этой войны, выгоду!<br />Но, делить Россию, в результате войны, капиталу противопоказано!<br />Ничего, и ни у кого, разделить Россию не получится, в этом году!<br />Хотя, изменение всего Пространства, Создателем, уже предсказано!</p>
<p class="poem">Весной, Трамп поймёт свою Роль и своё положение!<br />Россия, к этому времени подкорректирует, свои документы!<br />В это время, начнётся людей в Боги, перемещение!<br />От России отступят, наконец, все в Духе Её, оппоненты!</p>
<p class="poem">Высокие вибрации, Шестой Эпохи, заставят людей принять решение!<br />Договорённости ветхих времён уже не имеют силы!<br />Начнётся на Планете, Историческое перемещение!<br />Россия, как всегда, может вспомнить про свои вилы!</p>
<p class="poem">В Школе Творца уже есть Первые выпускники,<br />Это люди уже с Новым, а, значит, с Совершенным, Сознанием!<br />Они понесут в Мир Создателя Знания и книги!<br />Книги Создателя &ndash; это Нового тысячелетия достояние!</p>
<p class="poem">Всё ускоряется, ибо, времени, уже совсем нет!<br />Трамп, тоже не знает, что, конкретно, надо делать!<br />Создатель, дал Право людям, сегодня, Тьме сказать, нет!<br />Человек, без Бога в Душе, не может ничего ведать!</p>
<p class="poem">Создатель, скоро, откроет людям Правду о Завтра!<br />Все Знания, из 30 томов, сконцентрированы в Школе Творца!<br />Начинается Новой Эпохи в Духе, страда!<br />Люди, впервые осознают, что их жизнь была и есть, без конца!</p>
<p class="poem">Люди, незаметно, при жизни, перейдут в Новое состояние!<br />Создатель, изменит, и на Планете, вокруг людей обстановку!<br />Будет, Новое людей-Богов, проявление!<br />Создатель, Высокого Духа начнёт Новую Постановку!</p>
<p class="poem">Россия, через людей-Богов, передаст людям Знания!<br />Люди поймут уровень, своих в этом Мире, возможностей!<br />К людям, придёт Квантового Перехода, понимание!<br />Для людей-Богов, в этом Переходе, не будет никаких сложностей!</p>
<p class="poem">Трамп, тогда, поймёт свою Роль, в период между Эпохами!<br />Он поможет России принять решение!<br />Объединения, на Планете территорий, будут Правильными ходами!<br />Америка и Россия предложат Планетарное объединение!</p>
<p class="poem">Россия, как Спаситель Мира сего, пойдёт Первой!<br />Создатель, объявит, тогда, имя, выбранного Небом, Спасителя!<br />Россия докажет Создателю, свою Верность!<br />Пророк будет, Нового Отечества в Духе, Учредителем!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">01.02.2025</p></div><div class="page-title page-top-next"><a href="poems/31.01.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/02.02.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/31.01.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/31.01.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>