<title>Вы, заодно со Мной, и Вы &#x2013; Едины! | Откровения людям Нового века</title><msu-data pathToUrl="poems/31.03.26"></msu-data><h1 class="page-title"><span class='date'>31.03.2026</span> Катрен №31 (3617) “Вы, заодно со Мной, и Вы – Едины!”</h1><div class="razdel poem-blok"><p class="poem">Мир, распахнул свои объятья!<br>
Вы, поднялись на Небеса!<br>
И, как награда, за старанья!<br>
Для, Вас открылись Чудеса!</p>

<p class="poem">Вы, вдруг увидели Пространство!<br>
Пространство Бога и людей!<br>
Бог, показал, уже, убранство!<br>
Убранство в Духе, у людей!</p>

<p class="poem">Бог показал, что Вы частицы,<br>
Частицы Бога и Миров!<br>
Другие, пишите страницы,<br>
Уже, для будущих Миров!</p>

<p class="poem">Вы, подготовились к полётам!<br>
Познав, способности Души,<br>
Для Вас, открыты перелёты,<br>
Уже в Космической глуши!</p>

<p class="poem">Вы, подготовлены в Сознании,<br>
Материя, здесь ни при чём,<br>
У Вас открылось понимание,<br>
Для Вас, просторы, ни о чём!</p>

<p class="poem">Да, Вы начнёте передел,<br>
Пространства восприятия,<br>
Вы, ощутите много дел,<br>
Расширите, свои понятия!</p>

<p class="poem">Вам, надо перебраться выше!<br>
Планета, станет позади,<br>
И Голос Бога, будет слышен,<br>
Во всей Космической Дали!</p>

<p class="poem">Вам, надо разобраться с Солнцем,<br>
Одним, из множества Светил!<br>
Для, Вас, пока это, оконце,<br>
Среди Больших вершин!</p>

<p class="poem">Вам, надо сделать первый шаг!<br>
Вы, знаете, в чём Суть!<br>
Вы, подняли на Небе, стяг!<br>
Я, подтвердил, Ваш Путь!</p>

<p class="poem">Теперь, Вы, сами, без Меня!<br>
Создали, Общий Мир!<br>
Открылась Новая стезя,<br>
Как, в Космос ориентир!</p>

<p class="poem">Вы, приняли уже решенье!<br>
Решенье, быть среди Богов!<br>
В Эпоху, Новую, движенье,<br>
Начнёте, без оков!</p>

<p class="poem">Вы, стали Целым, как и Я!<br>
Я, доказал, присутствие!<br>
Я доказал, что Мы &ndash; семья!<br>
Вы, в Духе, соответствие!</p>

<p class="poem">Я доказал, что Вы &ndash; одно!<br>
Я в Вас, а, Вы во Мне!<br>
Мы, есть творящее Звено!<br>
Мы &ndash; база Духа, на Земле!</p>

<p class="poem">Осталось, посмотреть вокруг!<br>
Планета, теперь Лидер!<br>
Сансара &ndash; не для Вас круг,<br>
Любовь, одна из мер!</p>

<p class="poem">Теперь, Вы с Богом, навсегда!<br>
Вам, не страшны Планеты!<br>
В Душе у Вас, горит Звезда,<br>
Несущая Победы!</p>

<p class="poem">Вам, надо сохранить Единство!<br>
Единство, в Духе, навсегда!<br>
Поймёте, Вы своё устройство,<br>
Откроется, успехов череда!</p>

<p class="poem">Энергии людей-Богов и Бога!<br>
Теперь, сошлись на Небесах!<br>
Никто, не ждал от Вас Итога,<br>
Итога жизни, на Весах!</p>

<p class="poem">Вы, заодно со Мной, и Вы &ndash; Едины!<br>
Творить планеты и Миры!<br>
Идеологиям Миров, открыты!<br>
С Создателем, Вы, Сотворцы!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

<p class="noind">31.03.2026</p>

<div class="next"><a name="2"></a>
<h1>Откровения или реакция Создателя на современность</h1>
</div>

<p class="poem">Квартал прошли накоротке!<br>
И поняли задачу!<br>
Подняться выше, на витке!<br>
Новых Идей, Вы &ndash; передача!</p>

<p class="poem">Теперь, Вы &ndash; Боги!<br>
Значит, сами!<br>
Просмотрите Итоги!<br>
Эпоха, показала Дали!</p>

<p class="poem">Вы, впереди и Вы, едины!<br>
Вы, начали далёкий Путь!<br>
С Создателем, Вы, вместе, &ndash; силы!<br>
Вы, Целое, и в этом, Ваша, Суть!</p>

<p class="noind">Создатель!</p>

            <p class="noind">31.03.2026</p></div><div class="page-footer"><a href="poems/30.03.26.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class="nonext"><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/31.03.26-next.html" class="blue-link-pagination">Следующая</a><span title="Следующей страницы ещё может не быть"> [*]</span></span></div><div class="col-xs-6 version-print"><a href="print/poems/31.03.26.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/31.03.26.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>
\