<title>Главное, знать Путь и, порядок, движения! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>31.08.2025</span> Катрен №31 (3394) “Главное, знать Путь и, порядок, движения!”</h1><div class="razdel poem-blok"><p class="poem">Мир, неожиданно, затих, ничего, не понимая!<br>
Никто не знает, что произошло в Небе!<br>
Люди, словам Создателя, внимая,<br>
Каждый человек, задумался о своей Теме!</p>

<p class="poem">Мир, сегодня, потерял Единство людей!<br>
Каждый, почувствовал, вдруг, одиночество!<br>
Проблемы, Планеты стали острей!<br>
Всплыло, в Сознании людей, прошлое Пророчество!</p>

<p class="poem">Пророчество о том, что Этот Мир изменится!<br>
Он изменится, кардинально, на границе Эпох!<br>
Это, изменение Мира, не долго продлится,<br>
Это будет, как перед смертью, последний вздох!</p>

<p class="poem">Страны Мира, разбредутся по сторонам!<br>
Между странами, вдруг, проявится грань!<br>
Не будет, никакого Согласия, между странами,<br>
Граница между странами, будет крепче, чем сталь!</p>

<p class="poem">Повторяю, что страны разбредутся, в разные стороны!<br>
Живое пространство станет мёртвым!<br>
Страны, в конце Перехода, посчитают уроны,<br>
Все отношения, между странами, будут свёрнуты!</p>

<p class="poem">Тишина в Мире, усилит молчание!<br>
Будет в Мире, гнетущая тишина!<br>
Люди, поймут, что такое бессмысленное скитание!<br>
Планета, словно, опустилась до Дна!</p>

<p class="poem">Россия, в это время, продолжит Свой Путь!<br>
Ей,  Создатель предоставил время!<br>
Россия, поймёт, внутреннего Преображения Суть!<br>
Люди, сами, поймут, что без Бога, жизнь &ndash; бремя!</p>

<p class="poem">Создатель, начинает менять, и Россию!<br>
Прежде всего, начиная, с внутреннего устройства!<br>
Неизменной останется, только, России Миссия!<br>
Создатель, уже начал в России, переустройство!</p>

<p class="poem">Материя, станет Пространством Духа!<br>
Обострятся в человеке, все Чувства!<br>
Улучшится, неожиданно, в Небе слух!<br>
Поменяется, в человеке, внутреннее устройство!</p>

<p class="poem">Мессия-Пророк, будет, как, натянутая, струна!<br>
Все Энергии сойдутся в Нём!<br>
Неожиданно, пойдёт по Миру, о Нём молва!<br>
Это случится в Мире, одним днём!</p>

<p class="poem">Все, направления сойдутся в точке!<br>
В точке Высокой волны!<br>
Мессия станет, как Главная строчка,<br>
Управления Мира и Великой страны!</p>

<p class="poem">Это функция, уже в Монархии, Царя!<br>
Между Создателем и Царём есть мост!<br>
Вспыхнет, над Миром, Шестой Эпохи Заря!<br>
Это, будет Новой Эпохи, Крест!</p>

<p class="poem">Потом, заговорит Договор России с Небом!<br>
В Договоре, прописаны все условия!<br>
Начнётся, расставание людей с телом!<br>
Вы, перейдёте в Божественное сословие!</p>

<p class="poem">Это будет не скоро, но в этом Главная, Суть!<br>
Создатель поддержит перемещение,<br>
Вам, надо за основу, принять этот Путь!<br>
Ибо, это Главное для Вас, направление!</p>

<p class="poem">Главное, Вы должны, это пройти при жизни!<br>
Это, условие Квантового Перехода!<br>
Никто, в это время, не будет лишним!<br>
Не будет, никогда, остановки хода!</p>

<p class="poem">Вам надо собраться в Целое, до Весны!<br>
Нельзя, отставать от Эволюции!<br>
Вам, надо знать, порядок Эволюционной среды!<br>
Создатель не допустит, никакой, экзекуции!</p>

<p class="poem">Главное, знать Путь и порядок движения!<br>
Есть расписание перехода в Боги!<br>
Это, будет постепенное, Преображение!<br>
Вы, Весной, подведёте свои, Итоги!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


            <p class="noind">31.08.2025</p></div><div class="page-title page-top-next"><a href="poems/30.08.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/01.09.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/31.08.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/31.08.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>