<title>Начало Начал, уже в Новом году! | Откровения людям Нового века</title><h1 class="page-title"><span class='date'>31.12.2025</span> Катрен №31 (3516) “Начало Начал, уже в Новом году!”</h1><div class="razdel poem-blok"><p class="poem">Каждый человек, имеет свою Задачу от Создателя!<br>
Фактически &ndash; это от Создателя, напутствие!<br>
Человек, должен отнестись к этому внимательно!<br>
Жизнь, Его, будет, этого, следствием!</p>

<p class="poem">Начинается не год, а Эпоха, уже Новая!<br>
Времени, у людей уже нет, на подготовку!<br>
За человеком, стоит, только, дело, а не слово!<br>
Человек, для Создателя &ndash; это Бога, лишь заготовка!</p>

<p class="poem">Теперь, пора, каждому, человеку подумать и о себе!<br>
Ибо, поменяются, скоро, Миры, и, конечно, люди!<br>
Они, должны решить, по какой им идти, стезе?<br>
Впереди, людей ожидает Новой Эпохи, прелюдия!</p>

<p class="poem">Людям, на размышление, дано мало времени!<br>
События, могут развернуться стремительно!<br>
Жизнь, человека, всегда, казалась для него бременем!<br>
С возрастом, жизнь бывала и утомительной!</p>

<p class="poem">Создатель, помнит Великое Начало Начал!<br>
Помнит и действия Первых Богов &ndash; Ариев!<br>
Для Новой Эпохи, Создатель, готовит из России, Причал!<br>
Россия, должна в Новой Эпохе, хорошо исполнять свою арию!</p>

<p class="poem">Создатель, готовил, для этого, Россию, более 20 лет!<br>
Ожидая от России, природную Её, активность!<br>
Создатель, подготовил, заранее, в Космос для Неё Билет!<br>
Не ожидая, от России в Духе, пассивности!</p>

<p class="poem">Россия, действительно, начала готовиться!<br>
Россия, перенесла Катрены, в музыку!<br>
Ей нельзя, никак, в этом направлении, остановиться!<br>
России, надо будет переделать Мир и страну!</p>

<p class="poem">Сегодня, общая Пьеса или Спектакль, почти, готовы!<br>
Был подобран Богом, состав исполнителей!<br>
В Духе, у Народа России, сброшены все оковы!<br>
Вы, для Создателя, Новых Вершин, покорители!</p>

<p class="poem">Вам, осталось понять, что успех для Вас &ndash; общий!<br>
Вы, должны проявить в Духе, Единство!<br>
Вы, Отряд Богов не очень большой, но, мощный!<br>
Вы, по уровню Духа, для человечества, есть Божество!</p>

<p class="poem">Для Вас, наступило время, проявить Свою Волю!<br>
Вы, должны доказать глубину Веры, Небесам!<br>
Доказательство, Веры, это, своего Рода, доля,<br>
И демонстрация, Вашей принадлежности к Богам!</p>

<p class="poem">Вам, никак нельзя, сомневаться в этом!<br>
Создатель, подбирал Вас, несколько лет!<br>
Для Вас, Создатель продиктовал, не один том!<br>
Повторяю, Создатель подготовил для Вас Билет!</p>

<p class="poem">Теперь, все Ваши действия, на завтра, согласованы!<br>
Вашим Сознанием, управляет Создатель!<br>
Все Ваши Мечты, будут, скоро, реализованы!<br>
Россия, станет Новой Планеты, обладателем!</p>

<p class="poem">Вы, прошли Путь к Создателю, длиной в 20 лет!<br>
Накопленный опыт, требует срочной реализации!<br>
Создатель, уже говорил Вам про открытый Билет!<br>
Передача Вам открытого Билета, это Создателя акция!</p>

<p class="poem">Власть, страны в Новом году, освободит Престол!<br>
Ибо, теперь, это место, предназначено для Богов!<br>
Белый Царь, в Новом году положит Устав страны, на стол!<br>
На основании Заветов Бога, Устав, будет подготовлен, в итоге!</p>

<p class="poem">Создатель, объявит Новые для Планеты, Правила!<br>
Белый Царь, сформирует для людей-богов, Конституцию!<br>
Люди-Боги, будут на Планете жить, правильно!<br>
Заповеди Создателя – это поведения, инструкция!</p>

<p class="poem">Люди-Боги поймут, что жизнь их, вечна!<br>
Что, впереди их ждёт глубокая трансформация!<br>
Создатель, в честь Нового Мира зажжёт свечи!<br>
Ибо, Мир на Планете &ndash; это, уже Богов, акция!</p>

<p class="poem">Человечество, потянется на земли России!<br>
Они, поймут, что иного Пути для них, нет!<br>
Во Главе Планеты, будет от Бога, Царь-Мессия!<br>
А для Вас, будет готов, в Космизм Билет!</p>

<p class="poem">Начало Начал, уже в Новом Году!<br>
Теперь, летоисчисление, будет другое!<br>
Боги изменятся, в Новом году, по виду!<br>
Сознание, Богов, будет совершенно, иное!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

            <p class="noind">31.12.2025</p></div><div class="page-footer"><a href="poems/30.12.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/01.01.26.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/31.12.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/31.12.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>
        if (typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
        }

        tooltipstering(); clearTooltip();</script>