<h1 class="page-title">Катрены из Откровений за  2025 год</h1><div class="container-fluid"><div class="razdel row"><h2>Декабрь 2025 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/07.12.25.html">Все, Планы Создателя под контролем!</a>
                                    <br><a href="poems/06.12.25.html">Теперь, Совершенство откроет другой уровень!</a>
                                    <br><a href="poems/05.12.25.html">Россия поднялась на Вершину Духа!</a>
                                    <br><a href="poems/04.12.25.html">Теперь, очередь России, творить Новый Мир!</a>
                                    <br><a href="poems/03.12.25.html">Пора, поднимать над Планетой, Знамя Создателя!</a>
                                    <br><a href="poems/02.12.25.html">План Создателем утверждён, значит, пора начинать!</a>
                                    <br><a href="poems/01.12.25.html">Богиня Фемида, поможет Царю Леониду!</a>
                                    <br></div></div><div class="razdel row"><h2>Ноябрь 2025 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/30.11.25.html">Теперь этот Мир, уже не будет прошлым!</a>
                                    <br><a href="poems/29.11.25.html">Народы поймут, что надо идти в Славянский Союз!</a>
                                    <br><a href="poems/28.11.25.html">Вам Путь показан тот, что есть на Небе!</a>
                                    <br><a href="poems/27.11.25.html">Создатель, ещё не закрыл перед Вами, дверь!</a>
                                    <br><a href="poems/26.11.25.html">Первой, объединит всех, своих в Духе, Россия!</a>
                                    <br><a href="poems/25.11.25.html">Весной, будет объявлен Старт!</a>
                                    <br><a href="poems/24.11.25.html">Русь, засветится в этом Мраке!</a>
                                    <br><a href="poems/23.11.25.html">Шестая Эпоха – это для людей, Святой Дух!</a>
                                    <br><a href="poems/22.11.25.html">Для Мира сего, Россия, теперь, пример Единения!</a>
                                    <br><a href="poems/21.11.25.html">Последнее предупреждение, будет вскоре!</a>
                                    <br><a href="poems/20.11.25.html">Две России, должны обняться, в Москве, на Сцене!</a>
                                    <br><a href="poems/19.11.25.html">Вернутся, на карту Планеты, Русь Святая и Тартария!</a>
                                    <br><a href="poems/18.11.25.html">Вам, по частям, собирать Великую Россию!</a>
                                    <br><a href="poems/17.11.25.html">Надо исполнять, Создателя, все Инструкции!</a>
                                    <br><a href="poems/16.11.25.html">Вы, соберёте все Свечи Мира, в Одну!</a>
                                    <br><a href="poems/15.11.25.html">Ваше спасение, быть в Создателе!</a>
                                    <br><a href="poems/14.11.25.html">По Плану Создателя, начался Квантовый переход!</a>
                                    <br><a href="poems/13.11.25.html">Россия, направилась в Небо, с помощью Бога!!</a>
                                    <br><a href="poems/12.11.25.html">Теперь, Боги с Создателем, вместе!</a>
                                    <br><a href="poems/11.11.25.html">Начните Посыл по-Новому, от Души!</a>
                                    <br><a href="poems/10.11.25.html">Для Космоса на Планете, важна, Россия и только!</a>
                                    <br><a href="poems/09.11.25.html">Теперь, Планету изменит не Россия, а Космос!</a>
                                    <br><a href="poems/08.11.25.html">Ожидается, в Космосе, встреча разных Миров!</a>
                                    <br><a href="poems/07.11.25.html">Мир, поймёт, что всё случилось!</a>
                                    <br><a href="poems/06.11.25.html">Диктатура Создателя в Духе и управление у Царя!</a>
                                    <br><a href="poems/05.11.25.html">Поверьте Создателю, что Вы уже, почти, Боги!</a>
                                    <br><a href="poems/04.11.25.html">Для Планеты, важно, в Духе Единодушие!</a>
                                    <br><a href="poems/03.11.25.html">Люди должны жить Идеологией, как Бог!</a>
                                    <br><a href="poems/02.11.25.html">Создатель, выделил из людей, Лучшее!</a>
                                    <br><a href="poems/01.11.25.html">Теперь, к промыслу, приступает Создатель!</a>
                                    <br></div></div><div class="razdel row"><h2>Октябрь 2025 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/31.10.25.html">Сомневаться, уже, не стоит, ибо Вы, впереди!</a>
                                    <br><a href="poems/30.10.25.html">Мир, уже отстал, остался выбор России!</a>
                                    <br><a href="poems/29.10.25.html">Для Коронации готовятся сразу двое: Белый Царь и, сама, Россия!</a>
                                    <br><a href="poems/28.10.25.html">Теперь, сроки и Путь, для России расписаны!</a>
                                    <br><a href="poems/27.10.25.html">Теперь, для Неба, на Планете, есть одна Россия!</a>
                                    <br><a href="poems/26.10.25.html">Люди с Богом – это Великое Целое!</a>
                                    <br><a href="poems/25.10.25.html">С Создателем, Вы, тоже, всегда, Боги!</a>
                                    <br><a href="poems/24.10.25.html">Богом поставлена Задача: быть с Ним, Вместе!</a>
                                    <br><a href="poems/23.10.25.html">Ради Будущего, надо рискнуть!</a>
                                    <br><a href="poems/22.10.25.html">Начало Новой Эпохи – это России Старт!</a>
                                    <br><a href="poems/21.10.25.html">Для начала Эпохи, Создатель назначит время!</a>
                                    <br><a href="poems/20.10.25.html">У России есть Задание, подготовить Мир!</a>
                                    <br><a href="poems/19.10.25.html">Подошла Шестая Эпоха, люди перейдут в Боги!</a>
                                    <br><a href="poems/18.10.25.html">Шестая Эпоха начнётся, с первого шага, Мессии!</a>
                                    <br><a href="poems/17.10.25.html">Россия, должна успеть подготовиться!</a>
                                    <br><a href="poems/16.10.25.html">Времени нет, надо готовить, всё срочно!</a>
                                    <br><a href="poems/15.10.25.html">Это, есть Победа Света над Тьмой!</a>
                                    <br><a href="poems/14.10.25.html">Надо поменять этот Мир, и немедленно!</a>
                                    <br><a href="poems/13.10.25.html">Теперь, на вес золота, слова России!</a>
                                    <br><a href="poems/12.10.25.html">Россия, поднимет Флаг и Идеологию Союза!</a>
                                    <br><a href="poems/11.10.25.html">Декларация, должна быть, для людей, как Спасение!</a>
                                    <br><a href="poems/10.10.25.html">Планета поменяет орбиту и место!</a>
                                    <br><a href="poems/09.10.25.html">Нет, уже, для Вас, никаких, препятствий!</a>
                                    <br><a href="poems/08.10.25.html">Без смелости, в Небо не перейти!</a>
                                    <br><a href="poems/07.10.25.html">Власть, вошла в Альянс с Тьмой!</a>
                                    <br><a href="poems/06.10.25.html">Теперь, всё внимание, принадлежит России!</a>
                                    <br><a href="poems/05.10.25.html">Создатель, принял иной вариант!</a>
                                    <br><a href="poems/04.10.25.html">В Шестой Эпохе, всё начнётся с Нуля!</a>
                                    <br><a href="poems/03.10.25.html">Люди, а, не власть, должны будут принять решение!</a>
                                    <br><a href="poems/02.10.25.html">Россия, готовится к Переходу, усиленно!</a>
                                    <br><a href="poems/01.10.25.html">Создатель, начал Мира и России, восстановление!</a>
                                    <br></div></div><div class="razdel row"><h2>Сентябрь 2025 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/30.09.25.html">Вам, надо твёрдо стоять на позиции!</a>
                                    <br><a href="poems/29.09.25.html">Вам, надо, на Планете нести Любовь!</a>
                                    <br><a href="poems/28.09.25.html">Скоро в Небо, а, Вы – одиноки!</a>
                                    <br><a href="poems/27.09.25.html">Если нет чувства Любви, то нет страны!</a>
                                    <br><a href="poems/26.09.25.html">Без Любви, людям не подняться в Небо!</a>
                                    <br><a href="poems/25.09.25.html">Идущему, впереди, зачтётся в Небе!</a>
                                    <br><a href="poems/24.09.25.html">Надо, срочно, присоединиться к Пророку!</a>
                                    <br><a href="poems/23.09.25.html">Надо, срочно, посмотреть друг другу в глаза!</a>
                                    <br><a href="poems/22.09.25.html">Всё сложилось, пора начинать!</a>
                                    <br><a href="poems/21.09.25.html">Вы будете, как Млечный Путь, над Вами!</a>
                                    <br><a href="poems/20.09.25.html">В Новую Эпоху, Вы войдёте Богами!</a>
                                    <br><a href="poems/19.09.25.html">Есть Пророк, с именем, Леонид, и есть опыт жизни!</a>
                                    <br><a href="poems/18.09.25.html">Вы, сыграете Туш, в честь, Создателя!</a>
                                    <br><a href="poems/17.09.25.html">Вы – Творцы и Вы, конечно, Боги!</a>
                                    <br><a href="poems/16.09.25.html">Создателю, придётся, отложить Начало!</a>
                                    <br><a href="poems/15.09.25.html">Вы, теперь, Часть и, конечно, Целое!</a>
                                    <br><a href="poems/14.09.25.html">Вы, поняли физику Преображения!</a>
                                    <br><a href="poems/13.09.25.html">Вы, скоро, перейдёте в волну!</a>
                                    <br><a href="poems/12.09.25.html">Через, Солнечный год, Вы вернётесь другими!</a>
                                    <br><a href="poems/11.09.25.html">Весной, Россия, войдёт в Космическое Единство!</a>
                                    <br><a href="poems/10.09.25.html">Станет, скоро, Космос Единым Пространством!</a>
                                    <br><a href="poems/09.09.25.html">Вселенные, Там, примут Вас с Радостью!</a>
                                    <br><a href="poems/08.09.25.html">Вы, начнёте творить, как Боги!</a>
                                    <br><a href="poems/07.09.25.html">Надо, закончить Переход Весной!</a>
                                    <br><a href="poems/06.09.25.html">Россия, уже, шагает в Боги!</a>
                                    <br><a href="poems/05.09.25.html">Вы, теперь, Вечность и Бесконечность!</a>
                                    <br><a href="poems/04.09.25.html">России, теперь, известен Маршрут на Завтра!</a>
                                    <br><a href="poems/03.09.25.html">Теперь, Россия уходит, в Небо!</a>
                                    <br><a href="poems/02.09.25.html">Россия, уже, планирует, управление Миром!</a>
                                    <br><a href="poems/01.09.25.html">Мир, очнётся и примет России, Лидерство!</a>
                                    <br></div></div><div class="razdel row"><h2>Август 2025 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/31.08.25.html">Главное, знать Путь и, порядок, движения!</a>
                                    <br><a href="poems/30.08.25.html">Переход в Шестую Эпоху, пойдёт активно!</a>
                                    <br><a href="poems/29.08.25.html">Осень, даст последний шанс, России!</a>
                                    <br><a href="poems/28.08.25.html">Теперь, Вы переходите к делу!</a>
                                    <br><a href="poems/27.08.25.html">Люди не поняли, что прошли Первый Акт!</a>
                                    <br><a href="poems/26.08.25.html">Осталось, России вдохнуть в себя, Веру!</a>
                                    <br><a href="poems/25.08.25.html">Молчание, есть Знак Согласия, на Переход!</a>
                                    <br><a href="poems/24.08.25.html">Россия, похожа на пружину, в действии!</a>
                                    <br><a href="poems/23.08.25.html">Теперь, понятно, кто поведёт Человечество!</a>
                                    <br><a href="poems/22.08.25.html">Остановить Движение за Равенство, нельзя!</a>
                                    <br><a href="poems/21.08.25.html">Вы, не скоро, вернётесь вниз!</a>
                                    <br><a href="poems/20.08.25.html">Люди, так и не усвоили, что этот Мир Бога!</a>
                                    <br><a href="poems/19.08.25.html">Главное, Белого Царя, должен захотеть, Народ!</a>
                                    <br><a href="poems/18.08.25.html">Белый Царь проявлен, но скрыто Имя!</a>
                                    <br><a href="poems/17.08.25.html">Теперь, нет никаких, сомнений!</a>
                                    <br><a href="poems/16.08.25.html">Вы, начинаете творить, на уровне Создателя!</a>
                                    <br><a href="poems/15.08.25.html">Вы, изменили, собой, орбиту Планеты!</a>
                                    <br><a href="poems/14.08.25.html">Создатель, поднимает вибрации!</a>
                                    <br><a href="poems/13.08.25.html">Теперь, Создатель ведёт Литургию!</a>
                                    <br><a href="poems/12.08.25.html">Осталось, немного, и Мир вздрогнет!</a>
                                    <br><a href="poems/11.08.25.html">Мир, остаётся в прошлом!</a>
                                    <br><a href="poems/10.08.25.html">Вы, уже, выбраны Создателем!</a>
                                    <br><a href="poems/09.08.25.html">Сегодня, не Революция, а, Преображение!</a>
                                    <br><a href="poems/08.08.25.html">Каждый человек – это Чудо Создателя!</a>
                                    <br><a href="poems/07.08.25.html">Россия штурмует Высь!</a>
                                    <br><a href="poems/06.08.25.html">Создатель принял решение, идти Ва-Банк!</a>
                                    <br><a href="poems/05.08.25.html">Бог гордится Вами, ибо, Вы в Небе!</a>
                                    <br><a href="poems/04.08.25.html">Россия готова и План у Создателя, есть!</a>
                                    <br><a href="poems/03.08.25.html">Россия подготовила Свой Путь!</a>
                                    <br><a href="poems/02.08.25.html">Россия понимает, что, скоро, Век Новый!</a>
                                    <br><a href="poems/01.08.25.html">Выстроен Новый Мир, как Небо!</a>
                                    <br></div></div><div class="razdel row"><h2>Июль 2025 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/31.07.25.html">Выбранный, прошёл все испытания!</a>
                                    <br><a href="poems/30.07.25.html">Новая Эпоха – Промысел Бога!</a>
                                    <br><a href="poems/29.07.25.html">Процесс разрушения власти, пошёл!</a>
                                    <br><a href="poems/28.07.25.html">Изменения на Руси – это Бога Промысел!</a>
                                    <br><a href="poems/27.07.25.html">Музыке, на Вече, спойте Гимн!</a>
                                    <br><a href="poems/26.07.25.html">Теперь, Сценарий будет, иной!</a>
                                    <br><a href="poems/25.07.25.html">Предупреждение Бога, уже звучало!</a>
                                    <br><a href="poems/24.07.25.html">Прошлое, нельзя передать в Завтра!</a>
                                    <br><a href="poems/23.07.25.html">Создатель готовит воздействие, скоро!</a>
                                    <br><a href="poems/22.07.25.html">Теперь, последний Спектакль!</a>
                                    <br><a href="poems/21.07.25.html">И покачнулось Мироздание!</a>
                                    <br><a href="poems/20.07.25.html">Вам, надо на Вече, объявить свою Волю!</a>
                                    <br><a href="poems/19.07.25.html">Люди должны согласиться и встать!</a>
                                    <br><a href="poems/18.07.25.html">Сегодня, только предупреждение!</a>
                                    <br><a href="poems/17.07.25.html">Главное, надо добиться людей понимания!</a>
                                    <br><a href="poems/16.07.25.html">Мир, должен подчиниться Новой программе!</a>
                                    <br><a href="poems/15.07.25.html">Создатель, предложил людям, Спасение!</a>
                                    <br><a href="poems/14.07.25.html">Главное, в Новой Эпохе, Каноны Бога и Правила!</a>
                                    <br><a href="poems/13.07.25.html">Россия, выбрана Богом, на Новый срок!</a>
                                    <br><a href="poems/12.07.25.html">Теперь, просто переговоры, не имеют Смысла!</a>
                                    <br><a href="poems/11.07.25.html">Война – это мизансцена для Человечества!</a>
                                    <br><a href="poems/10.07.25.html">Теперь, есть Вера, и есть Уверенность!</a>
                                    <br><a href="poems/09.07.25.html">Россия, спешит начать Новое!</a>
                                    <br><a href="poems/08.07.25.html">Над Россией,  должен стоять Крест!</a>
                                    <br><a href="poems/07.07.25.html">Смена власти, должна произойти!</a>
                                    <br><a href="poems/06.07.25.html">Создатель разделит людей на «За» и «Против»!</a>
                                    <br><a href="poems/05.07.25.html">Спасти Мир и Страну может, только, Народ!</a>
                                    <br><a href="poems/04.07.25.html">Теперь, впереди Переход, всем Вместе!</a>
                                    <br><a href="poems/03.07.25.html">Теперь, Россия должна открыть, Эту дорогу!</a>
                                    <br><a href="poems/02.07.25.html">Россия, скоро проведёт, репетицию!</a>
                                    <br><a href="poems/01.07.25.html">Вам, осталось проявить Единую Волю!</a>
                                    <br></div></div><div class="razdel row"><h2>Июнь 2025 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/30.06.25.html">Новый Спектакль, готовит, сам, Бог!</a>
                                    <br><a href="poems/29.06.25.html">Мир многогранен Здесь и Там, в Небе!</a>
                                    <br><a href="poems/28.06.25.html">Создатель примет Решение, глядя на Вас!</a>
                                    <br><a href="poems/27.06.25.html">Россия, очень скоро, скажет Своё Мнение!</a>
                                    <br><a href="poems/26.06.25.html">Создатель, предложил Своё, жизни людей, объяснение!</a>
                                    <br><a href="poems/25.06.25.html">Молодое поколение, ожидает Новую Россию!</a>
                                    <br><a href="poems/24.06.25.html">Путь России, Её самой не понятен!</a>
                                    <br><a href="poems/23.06.25.html">Создатель, хочет в последний раз, сказать!</a>
                                    <br><a href="poems/22.06.25.html">Мне, видятся Соединённые Штаты, Планеты!</a>
                                    <br><a href="poems/21.06.25.html">Россия, должна принять управление, скоро!</a>
                                    <br><a href="poems/20.06.25.html">Сегодня, Создатель открывает Сессию!</a>
                                    <br><a href="poems/19.06.25.html">Империя, должна восстановить Мир!</a>
                                    <br><a href="poems/18.06.25.html">Теперь, разговор Создателя с каждым!</a>
                                    <br><a href="poems/17.06.25.html">Создатель, предлагает подумать всем!</a>
                                    <br><a href="poems/16.06.25.html">Надо принять Сценарий Создателя!</a>
                                    <br><a href="poems/15.06.25.html">Собор России, должен быть в Кремле!</a>
                                    <br><a href="poems/14.06.25.html">Россия, начала к Богу движение!</a>
                                    <br><a href="poems/13.06.25.html">Мир, впереди, для людей, Новый!</a>
                                    <br><a href="poems/12.06.25.html">Процесс Перехода, уже принял очертания!</a>
                                    <br><a href="poems/11.06.25.html">Власть, сегодня, уже мешает Богу!</a>
                                    <br><a href="poems/10.06.25.html">Теперь, Вы творите, как Создатель!</a>
                                    <br><a href="poems/09.06.25.html">Россия, начинает, в Духе, перестроение!</a>
                                    <br><a href="poems/08.06.25.html">Нужно знать, что Атомы создают Систему!</a>
                                    <br><a href="poems/07.06.25.html">Создатель, начинает открывать Вам, человека!</a>
                                    <br><a href="poems/06.06.25.html">Теперь, Россия создала Живую Систему!</a>
                                    <br><a href="poems/05.06.25.html">Теперь, Сознательный Путь, в Боги!</a>
                                    <br><a href="poems/04.06.25.html">Поверьте, что в Небе есть Верх!</a>
                                    <br><a href="poems/03.06.25.html">Для Вас пришло время выбора!</a>
                                    <br><a href="poems/02.06.25.html">Создатель творит Живую Систему!</a>
                                    <br><a href="poems/01.06.25.html">Россия, начинает выстраивать Новый Мир, по-Новому!</a>
                                    <br></div></div><div class="razdel row"><h2>Май 2025 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/31.05.25.html">Всё договорено и, уже, окончательно!</a>
                                    <br><a href="poems/30.05.25.html">Россия, пройдёт до конца Шестую Эпоху!</a>
                                    <br><a href="poems/29.05.25.html">Создатель, скоро, объявит Имя Царя!</a>
                                    <br><a href="poems/28.05.25.html">Теперь, всё начнём по-Новому, сначала и до конца!</a>
                                    <br><a href="poems/27.05.25.html">Ваш Путь и фарватер, определены Богом!</a>
                                    <br><a href="poems/26.05.25.html">Сегодня, решено: кто есть кто для Бога!</a>
                                    <br><a href="poems/25.05.25.html">Для России решено, Она уходит в Небо!</a>
                                    <br><a href="poems/24.05.25.html">Россия встаёт из пепла, на страх всем!</a>
                                    <br><a href="poems/23.05.25.html">Всё зависит от человека, ибо ему надо жить!</a>
                                    <br><a href="poems/22.05.25.html">Шестая Эпоха начнётся по-Новому, от людей-Богов!</a>
                                    <br><a href="poems/21.05.25.html">Создатель, предупредил, пока, сразу всех!</a>
                                    <br><a href="poems/20.05.25.html">Сегодня, Создатель планирует изменить Мир!</a>
                                    <br><a href="poems/19.05.25.html">С каждым днём, давление Бога, больше!</a>
                                    <br><a href="poems/18.05.25.html">Создатель предлагает Украине, срочно, подумать!</a>
                                    <br><a href="poems/17.05.25.html">Переговоров по Украине не будет!</a>
                                    <br><a href="poems/16.05.25.html">Создатель подготовил Идеологию и Белого Царя!</a>
                                    <br><a href="poems/15.05.25.html">Мир будет спасён, если будет Согласие!</a>
                                    <br><a href="poems/14.05.25.html">Начинается, война дорог, людей с Богом!</a>
                                    <br><a href="poems/13.05.25.html">Небо решило, что Равенству и Любви быть!</a>
                                    <br><a href="poems/12.05.25.html">Россия начинает по Создателю, реформу!</a>
                                    <br><a href="poems/11.05.25.html">Теперь, перевес на стороне России!</a>
                                    <br><a href="poems/10.05.25.html">Как этот Миг прекрасен и печален!</a>
                                    <br><a href="poems/09.05.25.html">Повторяю, что всё зависит от человека!</a>
                                    <br><a href="poems/08.05.25.html">Клятва Богу на Крови, покажет кто есть кто!</a>
                                    <br><a href="poems/07.05.25.html">Создатель раскрыл Вам Сценарий!</a>
                                    <br><a href="poems/06.05.25.html">За 7 месяцев, Вам надо сделать шаг!</a>
                                    <br><a href="poems/05.05.25.html">Создатель указал на Пирамиду!</a>
                                    <br><a href="poems/04.05.25.html">Вы, наконец, в Небе и, вместе, с Небом!</a>
                                    <br><a href="poems/03.05.25.html">Россия объявит всем, направление пути!</a>
                                    <br><a href="poems/02.05.25.html">Душу и Судьбу человека, определяет Бог!</a>
                                    <br><a href="poems/01.05.25.html">Нельзя ничего, сегодня, отложить в сторону!</a>
                                    <br></div></div><div class="razdel row"><h2>Апрель 2025 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/30.04.25.html">Мир не хочет знать, что Новая впереди Эпоха!</a>
                                    <br><a href="poems/29.04.25.html">Последний шанс для всех – этот Год!</a>
                                    <br><a href="poems/28.04.25.html">Вы, теперь, уже вне, и внутри!</a>
                                    <br><a href="poems/27.04.25.html">Не остановить никому, Ваше в Боги, движение!</a>
                                    <br><a href="poems/26.04.25.html">Вы можете, теперь, творить Горизонты!</a>
                                    <br><a href="poems/25.04.25.html">Музыкальный Этап – это Вершина!</a>
                                    <br><a href="poems/24.04.25.html">Ваша Мечта – это Вы, сами!</a>
                                    <br><a href="poems/23.04.25.html">Объясните людям, что Переход в Радость!</a>
                                    <br><a href="poems/22.04.25.html">Накануне Квантового перехода, будет Собор!</a>
                                    <br><a href="poems/21.04.25.html">Бог может повлиять на Сознание!</a>
                                    <br><a href="poems/20.04.25.html">Осталось, только, увидеть Твою руку!</a>
                                    <br><a href="poems/19.04.25.html">Мы готовы, но, просим проявить, Твою Волю!</a>
                                    <br><a href="poems/18.04.25.html">Клятва Богу на Крови, в любой форме!</a>
                                    <br><a href="poems/17.04.25.html">Клятву надо давать, один на один, Богу!</a>
                                    <br><a href="poems/16.04.25.html">Помните, что только Вы и никто другой!</a>
                                    <br><a href="poems/15.04.25.html">Каждый даёт Клятву Богу, сам!</a>
                                    <br><a href="poems/14.04.25.html">Создатель объявит Миру, что Вы, решились!</a>
                                    <br><a href="poems/13.04.25.html">Ваша очередь, принять, окончательное решение!</a>
                                    <br><a href="poems/12.04.25.html">Путь в Космос для человека!</a>
                                    <br><a href="poems/12.04.25.html#2">Вам надо сотворить Иную Эпоху!</a>
                                    <br><a href="poems/11.04.25.html">Шестая Эпоха, развернёт человечества, Путь!</a>
                                    <br><a href="poems/10.04.25.html">России, одной, Бог, в Завтра, открыл дверь!</a>
                                    <br><a href="poems/09.04.25.html">Победа, будет на стороне Света и России!</a>
                                    <br><a href="poems/08.04.25.html">Люди, должны принять Бога, условия!</a>
                                    <br><a href="poems/07.04.25.html">Россия покажет Миру, Новый Путь!</a>
                                    <br><a href="poems/06.04.25.html">Теперь, Вы идёте, для всех, впереди!</a>
                                    <br><a href="poems/05.04.25.html">Вы добьётесь, для себя, Перехода в Дух!</a>
                                    <br><a href="poems/04.04.25.html">Небо и есть, Наше состояние, Вместе!</a>
                                    <br><a href="poems/03.04.25.html">Творящий Новое, не знает Пути!</a>
                                    <br><a href="poems/02.04.25.html">Две Великие страны решат Судьбу Мира!</a>
                                    <br><a href="poems/01.04.25.html">Вам надо подготовиться к Новой Эпохе, в Духе!</a>
                                    <br></div></div><div class="razdel row"><h2>Март 2025 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/31.03.25.html">Россия предложит Единение в Духе, для всех!</a>
                                    <br><a href="poems/30.03.25.html">Вам надо Любовью, развернуть Мир!</a>
                                    <br><a href="poems/29.03.25.html">После Союза, у Вас не будет помех!</a>
                                    <br><a href="poems/28.03.25.html">Всё решено, ибо Я услышал Просьбу России!</a>
                                    <br><a href="poems/27.03.25.html">Этот Катрен, есть Ваша Заповедь Богу!</a>
                                    <br><a href="poems/26.03.25.html">Теперь, Историческое решение, за Вами!</a>
                                    <br><a href="poems/25.03.25.html">Мечта людей-Богов и Создателя, будет воплощена!</a>
                                    <br><a href="poems/24.03.25.html">В Апреле, Свобода выбора, изменит Мир!</a>
                                    <br><a href="poems/23.03.25.html">Теперь, есть вместе: Мечта Создателя и Мечта России!</a>
                                    <br><a href="poems/22.03.25.html">Россия в Духе, успела начать движение!</a>
                                    <br><a href="poems/21.03.25.html">Есть Сценарий Создателя, и есть Ваша Мечта!</a>
                                    <br><a href="poems/20.03.25.html">Теперь, отсчёт времени, ведёт Создатель!</a>
                                    <br><a href="poems/19.03.25.html">Это будет Исторический, для Планеты, переход!</a>
                                    <br><a href="poems/18.03.25.html">Теперь, инициатива будет в руках России!</a>
                                    <br><a href="poems/17.03.25.html">Трудности ждут людей в Переходное время!</a>
                                    <br><a href="poems/16.03.25.html">После второго Знака, будет объявлен Старт!</a>
                                    <br><a href="poems/15.03.25.html">История не повторяется никогда, будет Хранитель!</a>
                                    <br><a href="poems/14.03.25.html">Россия формирует себя и Мирового Лидера!</a>
                                    <br><a href="poems/13.03.25.html">Россия, готова принять Историческое решение!</a>
                                    <br><a href="poems/12.03.25.html">Мечта о Равенстве в Союзе, воплощается вновь!</a>
                                    <br><a href="poems/11.03.25.html">Россия начинает, но Завтра, будет Один Народ!</a>
                                    <br><a href="poems/10.03.25.html">Всадник на коне, поднимет в Мире тревогу!</a>
                                    <br><a href="poems/09.03.25.html">Нет больше никаких сложностей, ибо Тьма отступила!</a>
                                    <br><a href="poems/08.03.25.html">Создатель хочет предупредить, всех людей, с Неба!</a>
                                    <br><a href="poems/07.03.25.html">Нет никаких мелочей в этом Пространстве!</a>
                                    <br><a href="poems/06.03.25.html">Усилия Создателя привели людей к Чуду!</a>
                                    <br><a href="poems/05.03.25.html">Создатель принимает на Себя, Управление!</a>
                                    <br><a href="poems/04.03.25.html">Теперь, Создатель, устроит всем мойку!</a>
                                    <br><a href="poems/03.03.25.html">Первое напоминание, будет этой Весной!</a>
                                    <br><a href="poems/02.03.25.html">У всех есть шанс, подняться в Небо!</a>
                                    <br><a href="poems/01.03.25.html">Россия и США построят мост, на Аляску!</a>
                                    <br></div></div><div class="razdel row"><h2>Февраль 2025 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/28.02.25.html">Повторяю, Шестая Эпоха – это Новый Мир!</a>
                                    <br><a href="poems/27.02.25.html">Людей ожидает Новый Мир, Россия, это покажет!</a>
                                    <br><a href="poems/26.02.25.html">Россия должна захотеть, проявить Волю!</a>
                                    <br><a href="poems/25.02.25.html">Создатель начинает Переход, с людей Сознания!</a>
                                    <br><a href="poems/24.02.25.html">Создатель удалит систему власти у всех!</a>
                                    <br><a href="poems/23.02.25.html">Бог создаёт для Мессии, условия Проявления!</a>
                                    <br><a href="poems/22.02.25.html">На этом Портале, откроется для людей, Мир!</a>
                                    <br><a href="poems/21.02.25.html">Теперь тесно, в Европе, для России и НАТО!</a>
                                    <br><a href="poems/20.02.25.html">Люди, сами, заставили Бога, применить силу!</a>
                                    <br><a href="poems/19.02.25.html">У всех людей, сегодня, шанс одинаковый!</a>
                                    <br><a href="poems/18.02.25.html">Спасение людей, повторяю, только в Боге!</a>
                                    <br><a href="poems/17.02.25.html">Надо принять решение, до конца, Весны!</a>
                                    <br><a href="poems/16.02.25.html">Сегодня, в Мире, не война, а, сражение, за Переход!</a>
                                    <br><a href="poems/15.02.25.html">Все Планы свёрстаны у Суверена!</a>
                                    <br><a href="poems/14.02.25.html">Соберутся вместе: власти, религии и Создатель!</a>
                                    <br><a href="poems/13.02.25.html">Прозвучала Клятва людей-Богов, а, не людей!</a>
                                    <br><a href="poems/12.02.25.html">Россия, начинает свой Путь, под Стягом Бога!</a>
                                    <br><a href="poems/11.02.25.html">В момент Сомнения, нужна Вера!</a>
                                    <br><a href="poems/10.02.25.html">Теперь, Планете поможет Бог и, открытая, Правда!</a>
                                    <br><a href="poems/09.02.25.html">Теперь, Россия готова, и пропал страх!</a>
                                    <br><a href="poems/08.02.25.html">Люди спорят о Завтра, а, Оно, уже есть!</a>
                                    <br><a href="poems/07.02.25.html">Создатель даёт время, точнее, год на всё!</a>
                                    <br><a href="poems/06.02.25.html">Осталось, проявить, Вам, самим, Знания!</a>
                                    <br><a href="poems/05.02.25.html">Сегодня, Создатель, начал подбирать людей!</a>
                                    <br><a href="poems/04.02.25.html">Создателю нужен крик Ваших Сердец!</a>
                                    <br><a href="poems/03.02.25.html">Впереди, людей ожидает, Божественная Монархия!</a>
                                    <br><a href="poems/02.02.25.html">Повторял много раз, что Новая Эпоха, всё равно, будет!</a>
                                    <br><a href="poems/01.02.25.html">Россия, как Спаситель Мира сего, пойдёт Первой!</a>
                                    <br></div></div><div class="razdel row"><h2>Январь 2025 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/31.01.25.html">Есть План Творца и этот План изменить нельзя никому!</a>
                                    <br><a href="poems/30.01.25.html">Жизнь человека в Плотном плане – это Мгновение!</a>
                                    <br><a href="poems/29.01.25.html">Человек развивается по петле Фибоначчи!</a>
                                    <br><a href="poems/28.01.25.html">Весной, увидите, что будет с непокорным Миром!</a>
                                    <br><a href="poems/27.01.25.html">США и Европа, хотят видеть Новую страну!</a>
                                    <br><a href="poems/26.01.25.html">К концу Весны всем, и всё, будет понятно!</a>
                                    <br><a href="poems/25.01.25.html">Создатель возьмёт на Себя, Спасителя миссию!</a>
                                    <br><a href="poems/24.01.25.html">Создатель начинает передел Мира!</a>
                                    <br><a href="poems/23.01.25.html">Всё решено на Небе, включая и Исполнителей!</a>
                                    <br><a href="poems/22.01.25.html">Создатель, пока, опекает Россию!</a>
                                    <br><a href="poems/21.01.25.html">Мессия готов принять управление!</a>
                                    <br><a href="poems/20.01.25.html">Без Идеологии в Духе, нет Завтра, и нет страны!</a>
                                    <br><a href="poems/19.01.25.html">Сегодня, Россия начинает, свой, в Небо Путь!</a>
                                    <br><a href="poems/18.01.25.html">Теперь Вам открываются возможности!</a>
                                    <br><a href="poems/17.01.25.html">Россия уходит в Дальнюю Даль с Создателем!</a>
                                    <br><a href="poems/16.01.25.html">Создатель готов сопровождать Россию!</a>
                                    <br><a href="poems/15.01.25.html">Кто понимает Сценарий, тот встанет рядом!</a>
                                    <br><a href="poems/14.01.25.html">Сегодня, через Школу Творца готовится Единодушие!</a>
                                    <br><a href="poems/13.01.25.html">Управление Россией переходит к Небу!</a>
                                    <br><a href="poems/12.01.25.html">Творец начинает с людьми, серьёзное обсуждение!</a>
                                    <br><a href="poems/11.01.25.html">Процесс обучения людей в Боги начался!</a>
                                    <br><a href="poems/10.01.25.html">Людям надо вспомнить, что есть Суверен!</a>
                                    <br><a href="poems/09.01.25.html">Изменится этот Мир для всего человечества!</a>
                                    <br><a href="poems/08.01.25.html">Жизнь человека определяет Тонкий уровень!</a>
                                    <br><a href="poems/07.01.25.html">Америка и Россия, вместе, по Сценарию Бога!</a>
                                    <br><a href="poems/06.01.25.html">Творец решил, вновь, повторить Путь Руси в Небо!</a>
                                    <br><a href="poems/05.01.25.html">Управление Планетой, скоро, перейдёт к Суверену!</a>
                                    <br><a href="poems/04.01.25.html">Этот год, повторяю, будет решающим!</a>
                                    <br><a href="poems/03.01.25.html">Все ждали Новость с Неба, и она пришла!</a>
                                    <br><a href="poems/02.01.25.html">Ваша Задача, объявить Волю Суверена!</a>
                                    <br><a href="poems/01.01.25.html">Вам надо объявить, движение людей в Боги!</a>
                                    <br></div></div></div><div class="pagin">Катрены за
<a href="2016.html" style="">2016, </a><a href="2017.html" style="">2017, </a><a href="2018.html" style="">2018, </a><a href="2019.html" style="">2019, </a><a href="2020.html" style="">2020, </a><a href="2021.html" style="">2021, </a><a href="2022.html" style="">2022, </a><a href="2023.html" style="">2023, </a><a href="2024.html" style="">2024, </a><a href="" style="pointer-events: none; cursor: default; font-weight: inherit;">2025</a>            год
        </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>