<title>Катрены из Откровений за  2026 год | Откровения людям Нового века</title><h1 class="page-title">Катрены из Откровений за  2026 год</h1><div class="container-fluid"><div class="razdel row"><h2>Февраль 2026 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.02.26.html">Небесные силы, России, конечно, помогут! (от 01.02.26)</a>
                                    <br><a href="poems/02.02.26.html">Никому не удастся, остановить в Боги, людей движение! (от 02.02.26)</a>
                                    <br><a href="poems/02.02.26.html#2">ДНК – это История человечества! (от 02.02.26)</a>
                                    <br><a href="poems/03.02.26.html">После Вече, Новый Мир надо начинать! (от 03.02.26)</a>
                                    <br><a href="poems/04.02.26.html">Всё в этом Мире есть копия Моя и Ваши Голограммы! (от 04.02.26)</a>
                                    <br><a href="poems/05.02.26.html">На Вече, Создатель и Народ, утвердят Белого Царя! (от 05.02.26)</a>
                                    <br><a href="poems/06.02.26.html">Через 20 дней, совершится Чудо! (от 06.02.26)</a>
                                    <br><a href="poems/07.02.26.html">Бог упорству Вашему, поёт Гимн! (от 07.02.26)</a>
                                    <br><a href="poems/08.02.26.html">Мне не важно, что будет в Мире, Мне важно, что будет в России! (от 08.02.26)</a>
                                    <br><a href="poems/08.02.26.html#2">Нас, охватило вдруг, волнение! (от 08.02.26)</a>
                                    <br><a href="poems/09.02.26.html">У Белого Царя, есть информация с Неба и с Земли! (от 09.02.26)</a>
                                    <br><a href="poems/10.02.26.html">Теперь, Крест украшает Ваш Герб, как у Союза! (от 10.02.26)</a>
                                    <br><a href="poems/11.02.26.html">Вы, должны объявить на Вече, что вернулся Союз! (от 11.02.26)</a>
                                    <br><a href="poems/12.02.26.html">Вы станете Богами, с Сознанием человека! (от 12.02.26)</a>
                                    <br><a href="poems/13.02.26.html">На Планете будет, Единый Бог и Единая Вера! (от 13.02.26)</a>
                                    <br><a href="poems/14.02.26.html">Сомнений никаких нет, ибо впереди Победа Духа! (от 14.02.26)</a>
                                    <br></div></div><div class="razdel row"><h2>Январь 2026 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.01.26.html">Люди поймут, что наступил Конец Пятой эпохи! (от 01.01.26)</a>
                                    <br><a href="poems/02.01.26.html">Россия, начнёт Квантовый переход, в этом году! (от 02.01.26)</a>
                                    <br><a href="poems/03.01.26.html">Поверьте, Ваше решение – это решение Неба! (от 03.01.26)</a>
                                    <br><a href="poems/04.01.26.html">Никто из людей не будет забыт в России! (от 04.01.26)</a>
                                    <br><a href="poems/05.01.26.html">Вы были, есть и будете, повторяю, Моим Золотым Запасом! (от 05.01.26)</a>
                                    <br><a href="poems/06.01.26.html">При переходе, в Идеологию Равенства, самым трудным, будет начало! (от 06.01.26)</a>
                                    <br><a href="poems/07.01.26.html">Создатель заставит Мир, на Россию обратить внимание! (от 07.01.26)</a>
                                    <br><a href="poems/08.01.26.html">Создатель, предложил Миру схему: Единый Бог и Единая Вера! (от 08.01.26)</a>
                                    <br><a href="poems/09.01.26.html">Люди поймут, что Мир, уже, изменился! (от 09.01.26)</a>
                                    <br><a href="poems/10.01.26.html">Только, у России есть Программа Преображения! (от 10.01.26)</a>
                                    <br><a href="poems/11.01.26.html">Выбор России придётся сделать, сейчас! (от 11.01.26)</a>
                                    <br><a href="poems/11.01.26.html#2">В 5 часов  утра, Размышления в Духе! (от 11.01.26)</a>
                                    <br><a href="poems/12.01.26.html">России, Путь отписан Богом! (от 12.01.26)</a>
                                    <br><a href="poems/13.01.26.html">У России, есть Планы в Небе! (от 13.01.26)</a>
                                    <br><a href="poems/14.01.26.html">Бог, поручил Ей, Поднебесье! (от 14.01.26)</a>
                                    <br><a href="poems/15.01.26.html">Создатель, предложил, что надо! (от 15.01.26)</a>
                                    <br><a href="poems/16.01.26.html">Надо принять решение и всем сказать «Да»! (от 16.01.26)</a>
                                    <br><a href="poems/17.01.26.html">Очнулся Мир, завещанный Вам Богом! (от 17.01.26)</a>
                                    <br><a href="poems/18.01.26.html">Мир ожидает от Руси, Предложение! (от 18.01.26)</a>
                                    <br><a href="poems/19.01.26.html">Россия с Создателем, создали религию! (от 19.01.26)</a>
                                    <br><a href="poems/20.01.26.html">Теперь, Русь объявит Тьме, отмену! (от 20.01.26)</a>
                                    <br><a href="poems/21.01.26.html">В Шестой Эпохе, Планета засияет Светом! (от 21.01.26)</a>
                                    <br><a href="poems/22.01.26.html">Вам, надо, срочно повернуться к Богу! (от 22.01.26)</a>
                                    <br><a href="poems/22.01.26.html#2">Крещение Руси состоялось! (от 22.01.26)</a>
                                    <br><a href="poems/23.01.26.html">Если Вы вместе, то, время есть Вечность! (от 23.01.26)</a>
                                    <br><a href="poems/24.01.26.html">В конце Года, Вам надо, подняться в Небо! (от 24.01.26)</a>
                                    <br><a href="poems/25.01.26.html">Теперь, решено, Первые идут вверх! (от 25.01.26)</a>
                                    <br><a href="poems/26.01.26.html">Теперь, Вы готовы жить по-Новому! (от 26.01.26)</a>
                                    <br><a href="poems/27.01.26.html">Сегодня, нужна Ваша самостоятельность! (от 27.01.26)</a>
                                    <br><a href="poems/27.01.26.html#2">Для Вас открыт Новый маршрут! (от 27.01.26)</a>
                                    <br><a href="poems/28.01.26.html">Россия в Пути, к Шестой эпохе! (от 28.01.26)</a>
                                    <br><a href="poems/29.01.26.html">Наконец, Путь понятен для Вас и для Целого! (от 29.01.26)</a>
                                    <br><a href="poems/30.01.26.html">Начать Преображение Планеты, надо в этом году! (от 30.01.26)</a>
                                    <br><a href="poems/31.01.26.html">Россия останется, но все народы покинут Мир! (от 31.01.26)</a>
                                    <br></div></div></div>
            <div class='pagin'>
            Катрены за <a href='2016.html' data-msu-paginel='true'>2016, </a><a href='2017.html' data-msu-paginel='true'>2017, </a><a href='2018.html' data-msu-paginel='true'>2018, </a><a href='2019.html' data-msu-paginel='true'>2019, </a><a href='2020.html' data-msu-paginel='true'>2020, </a><a href='2021.html' data-msu-paginel='true'>2021, </a><a href='2022.html' data-msu-paginel='true'>2022, </a><a href='2023.html' data-msu-paginel='true'>2023, </a><a href='2024.html' data-msu-paginel='true'>2024, </a><a href='2025.html' data-msu-paginel='true'>2025, </a><span>2026</span>
            год
            </div>                    
<div class="clear"></div><div class="page-footer"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>