<title>Катрены из Откровений за  2025 год | Откровения людям Нового века</title><h1 class="page-title">Катрены из Откровений за  2025 год</h1><div class="container-fluid"><div class="razdel row"><h2>Декабрь 2025 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.12.25.html">Богиня Фемида, поможет Царю Леониду! (от 01.12.25)</a>
                                    <br><a href="poems/02.12.25.html">План Создателем утверждён, значит, пора начинать! (от 02.12.25)</a>
                                    <br><a href="poems/03.12.25.html">Пора, поднимать над Планетой, Знамя Создателя! (от 03.12.25)</a>
                                    <br><a href="poems/04.12.25.html">Теперь, очередь России, творить Новый Мир! (от 04.12.25)</a>
                                    <br><a href="poems/05.12.25.html">Россия поднялась на Вершину Духа! (от 05.12.25)</a>
                                    <br><a href="poems/06.12.25.html">Теперь, Совершенство откроет другой уровень! (от 06.12.25)</a>
                                    <br><a href="poems/07.12.25.html">Все, Планы Создателя под контролем! (от 07.12.25)</a>
                                    <br><a href="poems/08.12.25.html">Начинается, Весной, перестройка Вас и Планеты! (от 08.12.25)</a>
                                    <br><a href="poems/09.12.25.html">Борьба за власть, разгорится после Владимира! (от 09.12.25)</a>
                                    <br><a href="poems/10.12.25.html">Главное слово, должен сказать Народ! (от 10.12.25)</a>
                                    <br><a href="poems/11.12.25.html">Вече, со всеми Русскими, точно, будет! (от 11.12.25)</a>
                                    <br><a href="poems/12.12.25.html">Будет так, как спланировал Создатель! (от 12.12.25)</a>
                                    <br><a href="poems/13.12.25.html">Весной, сделает Выбор, сам, Народ, и, как Выбор Века! (от 13.12.25)</a>
                                    <br><a href="poems/14.12.25.html">Осталось для России, принять, собственное Решение! (от 14.12.25)</a>
                                    <br><a href="poems/15.12.25.html">Государство, Ваше, осенено Стягом Создателя! (от 15.12.25)</a>
                                    <br><a href="poems/16.12.25.html">Создатель, ожидает проявления, у власти, Ума! (от 16.12.25)</a>
                                    <br><a href="poems/17.12.25.html">Весной, начнётся не война, а катастрофа! (от 17.12.25)</a>
                                    <br><a href="poems/18.12.25.html">Промежутка между Эпохами, больше, нет! (от 18.12.25)</a>
                                    <br><a href="poems/19.12.25.html">Теперь, Вы, уже, у Начала, за которым, нет Конца! (от 19.12.25)</a>
                                    <br></div></div><div class="razdel row"><h2>Ноябрь 2025 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.11.25.html">Теперь, к промыслу, приступает Создатель! (от 01.11.25)</a>
                                    <br><a href="poems/02.11.25.html">Создатель, выделил из людей, Лучшее! (от 02.11.25)</a>
                                    <br><a href="poems/03.11.25.html">Люди должны жить Идеологией, как Бог! (от 03.11.25)</a>
                                    <br><a href="poems/04.11.25.html">Для Планеты, важно, в Духе Единодушие! (от 04.11.25)</a>
                                    <br><a href="poems/05.11.25.html">Поверьте Создателю, что Вы уже, почти, Боги! (от 05.11.25)</a>
                                    <br><a href="poems/06.11.25.html">Диктатура Создателя в Духе и управление у Царя! (от 06.11.25)</a>
                                    <br><a href="poems/07.11.25.html">Мир, поймёт, что всё случилось! (от 07.11.25)</a>
                                    <br><a href="poems/08.11.25.html">Ожидается, в Космосе, встреча разных Миров! (от 08.11.25)</a>
                                    <br><a href="poems/09.11.25.html">Теперь, Планету изменит не Россия, а Космос! (от 09.11.25)</a>
                                    <br><a href="poems/10.11.25.html">Для Космоса на Планете, важна, Россия и только! (от 10.11.25)</a>
                                    <br><a href="poems/11.11.25.html">Начните Посыл по-Новому, от Души! (от 11.11.25)</a>
                                    <br><a href="poems/12.11.25.html">Теперь, Боги с Создателем, вместе! (от 12.11.25)</a>
                                    <br><a href="poems/13.11.25.html">Россия, направилась в Небо, с помощью Бога!! (от 13.11.25)</a>
                                    <br><a href="poems/14.11.25.html">По Плану Создателя, начался Квантовый переход! (от 14.11.25)</a>
                                    <br><a href="poems/15.11.25.html">Ваше спасение, быть в Создателе! (от 15.11.25)</a>
                                    <br><a href="poems/16.11.25.html">Вы, соберёте все Свечи Мира, в Одну! (от 16.11.25)</a>
                                    <br><a href="poems/17.11.25.html">Надо исполнять, Создателя, все Инструкции! (от 17.11.25)</a>
                                    <br><a href="poems/18.11.25.html">Вам, по частям, собирать Великую Россию! (от 18.11.25)</a>
                                    <br><a href="poems/19.11.25.html">Вернутся, на карту Планеты, Русь Святая и Тартария! (от 19.11.25)</a>
                                    <br><a href="poems/20.11.25.html">Две России, должны обняться, в Москве, на Сцене! (от 20.11.25)</a>
                                    <br><a href="poems/21.11.25.html">Последнее предупреждение, будет вскоре! (от 21.11.25)</a>
                                    <br><a href="poems/22.11.25.html">Для Мира сего, Россия, теперь, пример Единения! (от 22.11.25)</a>
                                    <br><a href="poems/23.11.25.html">Шестая Эпоха – это для людей, Святой Дух! (от 23.11.25)</a>
                                    <br><a href="poems/24.11.25.html">Русь, засветится в этом Мраке! (от 24.11.25)</a>
                                    <br><a href="poems/25.11.25.html">Весной, будет объявлен Старт! (от 25.11.25)</a>
                                    <br><a href="poems/26.11.25.html">Первой, объединит всех, своих в Духе, Россия! (от 26.11.25)</a>
                                    <br><a href="poems/27.11.25.html">Создатель, ещё не закрыл перед Вами, дверь! (от 27.11.25)</a>
                                    <br><a href="poems/28.11.25.html">Вам Путь показан тот, что есть на Небе! (от 28.11.25)</a>
                                    <br><a href="poems/29.11.25.html">Народы поймут, что надо идти в Славянский Союз! (от 29.11.25)</a>
                                    <br><a href="poems/30.11.25.html">Теперь этот Мир, уже не будет прошлым! (от 30.11.25)</a>
                                    <br></div></div><div class="razdel row"><h2>Октябрь 2025 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.10.25.html">Создатель, начал Мира и России, восстановление! (от 01.10.25)</a>
                                    <br><a href="poems/02.10.25.html">Россия, готовится к Переходу, усиленно! (от 02.10.25)</a>
                                    <br><a href="poems/03.10.25.html">Люди, а, не власть, должны будут принять решение! (от 03.10.25)</a>
                                    <br><a href="poems/04.10.25.html">В Шестой Эпохе, всё начнётся с Нуля! (от 04.10.25)</a>
                                    <br><a href="poems/05.10.25.html">Создатель, принял иной вариант! (от 05.10.25)</a>
                                    <br><a href="poems/06.10.25.html">Теперь, всё внимание, принадлежит России! (от 06.10.25)</a>
                                    <br><a href="poems/07.10.25.html">Власть, вошла в Альянс с Тьмой! (от 07.10.25)</a>
                                    <br><a href="poems/08.10.25.html">Без смелости, в Небо не перейти! (от 08.10.25)</a>
                                    <br><a href="poems/09.10.25.html">Нет, уже, для Вас, никаких, препятствий! (от 09.10.25)</a>
                                    <br><a href="poems/10.10.25.html">Планета поменяет орбиту и место! (от 10.10.25)</a>
                                    <br><a href="poems/11.10.25.html">Декларация, должна быть, для людей, как Спасение! (от 11.10.25)</a>
                                    <br><a href="poems/12.10.25.html">Россия, поднимет Флаг и Идеологию Союза! (от 12.10.25)</a>
                                    <br><a href="poems/13.10.25.html">Теперь, на вес золота, слова России! (от 13.10.25)</a>
                                    <br><a href="poems/14.10.25.html">Надо поменять этот Мир, и немедленно! (от 14.10.25)</a>
                                    <br><a href="poems/15.10.25.html">Это, есть Победа Света над Тьмой! (от 15.10.25)</a>
                                    <br><a href="poems/16.10.25.html">Времени нет, надо готовить, всё срочно! (от 16.10.25)</a>
                                    <br><a href="poems/17.10.25.html">Россия, должна успеть подготовиться! (от 17.10.25)</a>
                                    <br><a href="poems/18.10.25.html">Шестая Эпоха начнётся, с первого шага, Мессии! (от 18.10.25)</a>
                                    <br><a href="poems/19.10.25.html">Подошла Шестая Эпоха, люди перейдут в Боги! (от 19.10.25)</a>
                                    <br><a href="poems/20.10.25.html">У России есть Задание, подготовить Мир! (от 20.10.25)</a>
                                    <br><a href="poems/21.10.25.html">Для начала Эпохи, Создатель назначит время! (от 21.10.25)</a>
                                    <br><a href="poems/22.10.25.html">Начало Новой Эпохи – это России Старт! (от 22.10.25)</a>
                                    <br><a href="poems/23.10.25.html">Ради Будущего, надо рискнуть! (от 23.10.25)</a>
                                    <br><a href="poems/24.10.25.html">Богом поставлена Задача: быть с Ним, Вместе! (от 24.10.25)</a>
                                    <br><a href="poems/25.10.25.html">С Создателем, Вы, тоже, всегда, Боги! (от 25.10.25)</a>
                                    <br><a href="poems/26.10.25.html">Люди с Богом – это Великое Целое! (от 26.10.25)</a>
                                    <br><a href="poems/27.10.25.html">Теперь, для Неба, на Планете, есть одна Россия! (от 27.10.25)</a>
                                    <br><a href="poems/28.10.25.html">Теперь, сроки и Путь, для России расписаны! (от 28.10.25)</a>
                                    <br><a href="poems/29.10.25.html">Для Коронации готовятся сразу двое: Белый Царь и, сама, Россия! (от 29.10.25)</a>
                                    <br><a href="poems/30.10.25.html">Мир, уже отстал, остался выбор России! (от 30.10.25)</a>
                                    <br><a href="poems/31.10.25.html">Сомневаться, уже, не стоит, ибо Вы, впереди! (от 31.10.25)</a>
                                    <br></div></div><div class="razdel row"><h2>Сентябрь 2025 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.09.25.html">Мир, очнётся и примет России, Лидерство! (от 01.09.25)</a>
                                    <br><a href="poems/02.09.25.html">Россия, уже, планирует, управление Миром! (от 02.09.25)</a>
                                    <br><a href="poems/03.09.25.html">Теперь, Россия уходит, в Небо! (от 03.09.25)</a>
                                    <br><a href="poems/04.09.25.html">России, теперь, известен Маршрут на Завтра! (от 04.09.25)</a>
                                    <br><a href="poems/05.09.25.html">Вы, теперь, Вечность и Бесконечность! (от 05.09.25)</a>
                                    <br><a href="poems/06.09.25.html">Россия, уже, шагает в Боги! (от 06.09.25)</a>
                                    <br><a href="poems/07.09.25.html">Надо, закончить Переход Весной! (от 07.09.25)</a>
                                    <br><a href="poems/08.09.25.html">Вы, начнёте творить, как Боги! (от 08.09.25)</a>
                                    <br><a href="poems/09.09.25.html">Вселенные, Там, примут Вас с Радостью! (от 09.09.25)</a>
                                    <br><a href="poems/10.09.25.html">Станет, скоро, Космос Единым Пространством! (от 10.09.25)</a>
                                    <br><a href="poems/11.09.25.html">Весной, Россия, войдёт в Космическое Единство! (от 11.09.25)</a>
                                    <br><a href="poems/12.09.25.html">Через, Солнечный год, Вы вернётесь другими! (от 12.09.25)</a>
                                    <br><a href="poems/13.09.25.html">Вы, скоро, перейдёте в волну! (от 13.09.25)</a>
                                    <br><a href="poems/14.09.25.html">Вы, поняли физику Преображения! (от 14.09.25)</a>
                                    <br><a href="poems/15.09.25.html">Вы, теперь, Часть и, конечно, Целое! (от 15.09.25)</a>
                                    <br><a href="poems/16.09.25.html">Создателю, придётся, отложить Начало! (от 16.09.25)</a>
                                    <br><a href="poems/17.09.25.html">Вы – Творцы и Вы, конечно, Боги! (от 17.09.25)</a>
                                    <br><a href="poems/18.09.25.html">Вы, сыграете Туш, в честь, Создателя! (от 18.09.25)</a>
                                    <br><a href="poems/19.09.25.html">Есть Пророк, с именем, Леонид, и есть опыт жизни! (от 19.09.25)</a>
                                    <br><a href="poems/20.09.25.html">В Новую Эпоху, Вы войдёте Богами! (от 20.09.25)</a>
                                    <br><a href="poems/21.09.25.html">Вы будете, как Млечный Путь, над Вами! (от 21.09.25)</a>
                                    <br><a href="poems/22.09.25.html">Всё сложилось, пора начинать! (от 22.09.25)</a>
                                    <br><a href="poems/23.09.25.html">Надо, срочно, посмотреть друг другу в глаза! (от 23.09.25)</a>
                                    <br><a href="poems/24.09.25.html">Надо, срочно, присоединиться к Пророку! (от 24.09.25)</a>
                                    <br><a href="poems/25.09.25.html">Идущему, впереди, зачтётся в Небе! (от 25.09.25)</a>
                                    <br><a href="poems/26.09.25.html">Без Любви, людям не подняться в Небо! (от 26.09.25)</a>
                                    <br><a href="poems/27.09.25.html">Если нет чувства Любви, то нет страны! (от 27.09.25)</a>
                                    <br><a href="poems/28.09.25.html">Скоро в Небо, а, Вы – одиноки! (от 28.09.25)</a>
                                    <br><a href="poems/29.09.25.html">Вам, надо, на Планете нести Любовь! (от 29.09.25)</a>
                                    <br><a href="poems/30.09.25.html">Вам, надо твёрдо стоять на позиции! (от 30.09.25)</a>
                                    <br></div></div><div class="razdel row"><h2>Август 2025 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.08.25.html">Выстроен Новый Мир, как Небо! (от 01.08.25)</a>
                                    <br><a href="poems/02.08.25.html">Россия понимает, что, скоро, Век Новый! (от 02.08.25)</a>
                                    <br><a href="poems/03.08.25.html">Россия подготовила Свой Путь! (от 03.08.25)</a>
                                    <br><a href="poems/04.08.25.html">Россия готова и План у Создателя, есть! (от 04.08.25)</a>
                                    <br><a href="poems/05.08.25.html">Бог гордится Вами, ибо, Вы в Небе! (от 05.08.25)</a>
                                    <br><a href="poems/06.08.25.html">Создатель принял решение, идти Ва-Банк! (от 06.08.25)</a>
                                    <br><a href="poems/07.08.25.html">Россия штурмует Высь! (от 07.08.25)</a>
                                    <br><a href="poems/08.08.25.html">Каждый человек – это Чудо Создателя! (от 08.08.25)</a>
                                    <br><a href="poems/09.08.25.html">Сегодня, не Революция, а, Преображение! (от 09.08.25)</a>
                                    <br><a href="poems/10.08.25.html">Вы, уже, выбраны Создателем! (от 10.08.25)</a>
                                    <br><a href="poems/11.08.25.html">Мир, остаётся в прошлом! (от 11.08.25)</a>
                                    <br><a href="poems/12.08.25.html">Осталось, немного, и Мир вздрогнет! (от 12.08.25)</a>
                                    <br><a href="poems/13.08.25.html">Теперь, Создатель ведёт Литургию! (от 13.08.25)</a>
                                    <br><a href="poems/14.08.25.html">Создатель, поднимает вибрации! (от 14.08.25)</a>
                                    <br><a href="poems/15.08.25.html">Вы, изменили, собой, орбиту Планеты! (от 15.08.25)</a>
                                    <br><a href="poems/16.08.25.html">Вы, начинаете творить, на уровне Создателя! (от 16.08.25)</a>
                                    <br><a href="poems/17.08.25.html">Теперь, нет никаких, сомнений! (от 17.08.25)</a>
                                    <br><a href="poems/18.08.25.html">Белый Царь проявлен, но скрыто Имя! (от 18.08.25)</a>
                                    <br><a href="poems/19.08.25.html">Главное, Белого Царя, должен захотеть, Народ! (от 19.08.25)</a>
                                    <br><a href="poems/20.08.25.html">Люди, так и не усвоили, что этот Мир Бога! (от 20.08.25)</a>
                                    <br><a href="poems/21.08.25.html">Вы, не скоро, вернётесь вниз! (от 21.08.25)</a>
                                    <br><a href="poems/22.08.25.html">Остановить Движение за Равенство, нельзя! (от 22.08.25)</a>
                                    <br><a href="poems/23.08.25.html">Теперь, понятно, кто поведёт Человечество! (от 23.08.25)</a>
                                    <br><a href="poems/24.08.25.html">Россия, похожа на пружину, в действии! (от 24.08.25)</a>
                                    <br><a href="poems/25.08.25.html">Молчание, есть Знак Согласия, на Переход! (от 25.08.25)</a>
                                    <br><a href="poems/26.08.25.html">Осталось, России вдохнуть в себя, Веру! (от 26.08.25)</a>
                                    <br><a href="poems/27.08.25.html">Люди не поняли, что прошли Первый Акт! (от 27.08.25)</a>
                                    <br><a href="poems/28.08.25.html">Теперь, Вы переходите к делу! (от 28.08.25)</a>
                                    <br><a href="poems/29.08.25.html">Осень, даст последний шанс, России! (от 29.08.25)</a>
                                    <br><a href="poems/30.08.25.html">Переход в Шестую Эпоху, пойдёт активно! (от 30.08.25)</a>
                                    <br><a href="poems/31.08.25.html">Главное, знать Путь и, порядок, движения! (от 31.08.25)</a>
                                    <br></div></div><div class="razdel row"><h2>Июль 2025 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.07.25.html">Вам, осталось проявить Единую Волю! (от 01.07.25)</a>
                                    <br><a href="poems/02.07.25.html">Россия, скоро проведёт, репетицию! (от 02.07.25)</a>
                                    <br><a href="poems/03.07.25.html">Теперь, Россия должна открыть, Эту дорогу! (от 03.07.25)</a>
                                    <br><a href="poems/04.07.25.html">Теперь, впереди Переход, всем Вместе! (от 04.07.25)</a>
                                    <br><a href="poems/05.07.25.html">Спасти Мир и Страну может, только, Народ! (от 05.07.25)</a>
                                    <br><a href="poems/06.07.25.html">Создатель разделит людей на «За» и «Против»! (от 06.07.25)</a>
                                    <br><a href="poems/07.07.25.html">Смена власти, должна произойти! (от 07.07.25)</a>
                                    <br><a href="poems/08.07.25.html">Над Россией,  должен стоять Крест! (от 08.07.25)</a>
                                    <br><a href="poems/09.07.25.html">Россия, спешит начать Новое! (от 09.07.25)</a>
                                    <br><a href="poems/10.07.25.html">Теперь, есть Вера, и есть Уверенность! (от 10.07.25)</a>
                                    <br><a href="poems/11.07.25.html">Война – это мизансцена для Человечества! (от 11.07.25)</a>
                                    <br><a href="poems/12.07.25.html">Теперь, просто переговоры, не имеют Смысла! (от 12.07.25)</a>
                                    <br><a href="poems/13.07.25.html">Россия, выбрана Богом, на Новый срок! (от 13.07.25)</a>
                                    <br><a href="poems/14.07.25.html">Главное, в Новой Эпохе, Каноны Бога и Правила! (от 14.07.25)</a>
                                    <br><a href="poems/15.07.25.html">Создатель, предложил людям, Спасение! (от 15.07.25)</a>
                                    <br><a href="poems/16.07.25.html">Мир, должен подчиниться Новой программе! (от 16.07.25)</a>
                                    <br><a href="poems/17.07.25.html">Главное, надо добиться людей понимания! (от 17.07.25)</a>
                                    <br><a href="poems/18.07.25.html">Сегодня, только предупреждение! (от 18.07.25)</a>
                                    <br><a href="poems/19.07.25.html">Люди должны согласиться и встать! (от 19.07.25)</a>
                                    <br><a href="poems/20.07.25.html">Вам, надо на Вече, объявить свою Волю! (от 20.07.25)</a>
                                    <br><a href="poems/21.07.25.html">И покачнулось Мироздание! (от 21.07.25)</a>
                                    <br><a href="poems/22.07.25.html">Теперь, последний Спектакль! (от 22.07.25)</a>
                                    <br><a href="poems/23.07.25.html">Создатель готовит воздействие, скоро! (от 23.07.25)</a>
                                    <br><a href="poems/24.07.25.html">Прошлое, нельзя передать в Завтра! (от 24.07.25)</a>
                                    <br><a href="poems/25.07.25.html">Предупреждение Бога, уже звучало! (от 25.07.25)</a>
                                    <br><a href="poems/26.07.25.html">Теперь, Сценарий будет, иной! (от 26.07.25)</a>
                                    <br><a href="poems/27.07.25.html">Музыке, на Вече, спойте Гимн! (от 27.07.25)</a>
                                    <br><a href="poems/28.07.25.html">Изменения на Руси – это Бога Промысел! (от 28.07.25)</a>
                                    <br><a href="poems/29.07.25.html">Процесс разрушения власти, пошёл! (от 29.07.25)</a>
                                    <br><a href="poems/30.07.25.html">Новая Эпоха – Промысел Бога! (от 30.07.25)</a>
                                    <br><a href="poems/31.07.25.html">Выбранный, прошёл все испытания! (от 31.07.25)</a>
                                    <br></div></div><div class="razdel row"><h2>Июнь 2025 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.06.25.html">Россия, начинает выстраивать Новый Мир, по-Новому! (от 01.06.25)</a>
                                    <br><a href="poems/02.06.25.html">Создатель творит Живую Систему! (от 02.06.25)</a>
                                    <br><a href="poems/03.06.25.html">Для Вас пришло время выбора! (от 03.06.25)</a>
                                    <br><a href="poems/04.06.25.html">Поверьте, что в Небе есть Верх! (от 04.06.25)</a>
                                    <br><a href="poems/05.06.25.html">Теперь, Сознательный Путь, в Боги! (от 05.06.25)</a>
                                    <br><a href="poems/06.06.25.html">Теперь, Россия создала Живую Систему! (от 06.06.25)</a>
                                    <br><a href="poems/07.06.25.html">Создатель, начинает открывать Вам, человека! (от 07.06.25)</a>
                                    <br><a href="poems/08.06.25.html">Нужно знать, что Атомы создают Систему! (от 08.06.25)</a>
                                    <br><a href="poems/09.06.25.html">Россия, начинает, в Духе, перестроение! (от 09.06.25)</a>
                                    <br><a href="poems/10.06.25.html">Теперь, Вы творите, как Создатель! (от 10.06.25)</a>
                                    <br><a href="poems/11.06.25.html">Власть, сегодня, уже мешает Богу! (от 11.06.25)</a>
                                    <br><a href="poems/12.06.25.html">Процесс Перехода, уже принял очертания! (от 12.06.25)</a>
                                    <br><a href="poems/13.06.25.html">Мир, впереди, для людей, Новый! (от 13.06.25)</a>
                                    <br><a href="poems/14.06.25.html">Россия, начала к Богу движение! (от 14.06.25)</a>
                                    <br><a href="poems/15.06.25.html">Собор России, должен быть в Кремле! (от 15.06.25)</a>
                                    <br><a href="poems/16.06.25.html">Надо принять Сценарий Создателя! (от 16.06.25)</a>
                                    <br><a href="poems/17.06.25.html">Создатель, предлагает подумать всем! (от 17.06.25)</a>
                                    <br><a href="poems/18.06.25.html">Теперь, разговор Создателя с каждым! (от 18.06.25)</a>
                                    <br><a href="poems/19.06.25.html">Империя, должна восстановить Мир! (от 19.06.25)</a>
                                    <br><a href="poems/20.06.25.html">Сегодня, Создатель открывает Сессию! (от 20.06.25)</a>
                                    <br><a href="poems/21.06.25.html">Россия, должна принять управление, скоро! (от 21.06.25)</a>
                                    <br><a href="poems/22.06.25.html">Мне, видятся Соединённые Штаты, Планеты! (от 22.06.25)</a>
                                    <br><a href="poems/23.06.25.html">Создатель, хочет в последний раз, сказать! (от 23.06.25)</a>
                                    <br><a href="poems/24.06.25.html">Путь России, Её самой не понятен! (от 24.06.25)</a>
                                    <br><a href="poems/25.06.25.html">Молодое поколение, ожидает Новую Россию! (от 25.06.25)</a>
                                    <br><a href="poems/26.06.25.html">Создатель, предложил Своё, жизни людей, объяснение! (от 26.06.25)</a>
                                    <br><a href="poems/27.06.25.html">Россия, очень скоро, скажет Своё Мнение! (от 27.06.25)</a>
                                    <br><a href="poems/28.06.25.html">Создатель примет Решение, глядя на Вас! (от 28.06.25)</a>
                                    <br><a href="poems/29.06.25.html">Мир многогранен Здесь и Там, в Небе! (от 29.06.25)</a>
                                    <br><a href="poems/30.06.25.html">Новый Спектакль, готовит, сам, Бог! (от 30.06.25)</a>
                                    <br></div></div><div class="razdel row"><h2>Май 2025 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.05.25.html">Нельзя ничего, сегодня, отложить в сторону! (от 01.05.25)</a>
                                    <br><a href="poems/02.05.25.html">Душу и Судьбу человека, определяет Бог! (от 02.05.25)</a>
                                    <br><a href="poems/03.05.25.html">Россия объявит всем, направление пути! (от 03.05.25)</a>
                                    <br><a href="poems/04.05.25.html">Вы, наконец, в Небе и, вместе, с Небом! (от 04.05.25)</a>
                                    <br><a href="poems/05.05.25.html">Создатель указал на Пирамиду! (от 05.05.25)</a>
                                    <br><a href="poems/06.05.25.html">За 7 месяцев, Вам надо сделать шаг! (от 06.05.25)</a>
                                    <br><a href="poems/07.05.25.html">Создатель раскрыл Вам Сценарий! (от 07.05.25)</a>
                                    <br><a href="poems/08.05.25.html">Клятва Богу на Крови, покажет кто есть кто! (от 08.05.25)</a>
                                    <br><a href="poems/09.05.25.html">Повторяю, что всё зависит от человека! (от 09.05.25)</a>
                                    <br><a href="poems/10.05.25.html">Как этот Миг прекрасен и печален! (от 10.05.25)</a>
                                    <br><a href="poems/11.05.25.html">Теперь, перевес на стороне России! (от 11.05.25)</a>
                                    <br><a href="poems/12.05.25.html">Россия начинает по Создателю, реформу! (от 12.05.25)</a>
                                    <br><a href="poems/13.05.25.html">Небо решило, что Равенству и Любви быть! (от 13.05.25)</a>
                                    <br><a href="poems/14.05.25.html">Начинается, война дорог, людей с Богом! (от 14.05.25)</a>
                                    <br><a href="poems/15.05.25.html">Мир будет спасён, если будет Согласие! (от 15.05.25)</a>
                                    <br><a href="poems/16.05.25.html">Создатель подготовил Идеологию и Белого Царя! (от 16.05.25)</a>
                                    <br><a href="poems/17.05.25.html">Переговоров по Украине не будет! (от 17.05.25)</a>
                                    <br><a href="poems/18.05.25.html">Создатель предлагает Украине, срочно, подумать! (от 18.05.25)</a>
                                    <br><a href="poems/19.05.25.html">С каждым днём, давление Бога, больше! (от 19.05.25)</a>
                                    <br><a href="poems/20.05.25.html">Сегодня, Создатель планирует изменить Мир! (от 20.05.25)</a>
                                    <br><a href="poems/21.05.25.html">Создатель, предупредил, пока, сразу всех! (от 21.05.25)</a>
                                    <br><a href="poems/22.05.25.html">Шестая Эпоха начнётся по-Новому, от людей-Богов! (от 22.05.25)</a>
                                    <br><a href="poems/23.05.25.html">Всё зависит от человека, ибо ему надо жить! (от 23.05.25)</a>
                                    <br><a href="poems/24.05.25.html">Россия встаёт из пепла, на страх всем! (от 24.05.25)</a>
                                    <br><a href="poems/25.05.25.html">Для России решено, Она уходит в Небо! (от 25.05.25)</a>
                                    <br><a href="poems/26.05.25.html">Сегодня, решено: кто есть кто для Бога! (от 26.05.25)</a>
                                    <br><a href="poems/27.05.25.html">Ваш Путь и фарватер, определены Богом! (от 27.05.25)</a>
                                    <br><a href="poems/28.05.25.html">Теперь, всё начнём по-Новому, сначала и до конца! (от 28.05.25)</a>
                                    <br><a href="poems/29.05.25.html">Создатель, скоро, объявит Имя Царя! (от 29.05.25)</a>
                                    <br><a href="poems/30.05.25.html">Россия, пройдёт до конца Шестую Эпоху! (от 30.05.25)</a>
                                    <br><a href="poems/31.05.25.html">Всё договорено и, уже, окончательно! (от 31.05.25)</a>
                                    <br></div></div><div class="razdel row"><h2>Апрель 2025 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.04.25.html">Вам надо подготовиться к Новой Эпохе, в Духе! (от 01.04.25)</a>
                                    <br><a href="poems/02.04.25.html">Две Великие страны решат Судьбу Мира! (от 02.04.25)</a>
                                    <br><a href="poems/03.04.25.html">Творящий Новое, не знает Пути! (от 03.04.25)</a>
                                    <br><a href="poems/04.04.25.html">Небо и есть, Наше состояние, Вместе! (от 04.04.25)</a>
                                    <br><a href="poems/05.04.25.html">Вы добьётесь, для себя, Перехода в Дух! (от 05.04.25)</a>
                                    <br><a href="poems/06.04.25.html">Теперь, Вы идёте, для всех, впереди! (от 06.04.25)</a>
                                    <br><a href="poems/07.04.25.html">Россия покажет Миру, Новый Путь! (от 07.04.25)</a>
                                    <br><a href="poems/08.04.25.html">Люди, должны принять Бога, условия! (от 08.04.25)</a>
                                    <br><a href="poems/09.04.25.html">Победа, будет на стороне Света и России! (от 09.04.25)</a>
                                    <br><a href="poems/10.04.25.html">России, одной, Бог, в Завтра, открыл дверь! (от 10.04.25)</a>
                                    <br><a href="poems/11.04.25.html">Шестая Эпоха, развернёт человечества, Путь! (от 11.04.25)</a>
                                    <br><a href="poems/12.04.25.html">Путь в Космос для человека! (от 12.04.25)</a>
                                    <br><a href="poems/12.04.25.html#2">Вам надо сотворить Иную Эпоху! (от 12.04.25)</a>
                                    <br><a href="poems/13.04.25.html">Ваша очередь, принять, окончательное решение! (от 13.04.25)</a>
                                    <br><a href="poems/14.04.25.html">Создатель объявит Миру, что Вы, решились! (от 14.04.25)</a>
                                    <br><a href="poems/15.04.25.html">Каждый даёт Клятву Богу, сам! (от 15.04.25)</a>
                                    <br><a href="poems/16.04.25.html">Помните, что только Вы и никто другой! (от 16.04.25)</a>
                                    <br><a href="poems/17.04.25.html">Клятву надо давать, один на один, Богу! (от 17.04.25)</a>
                                    <br><a href="poems/18.04.25.html">Клятва Богу на Крови, в любой форме! (от 18.04.25)</a>
                                    <br><a href="poems/19.04.25.html">Мы готовы, но, просим проявить, Твою Волю! (от 19.04.25)</a>
                                    <br><a href="poems/20.04.25.html">Осталось, только, увидеть Твою руку! (от 20.04.25)</a>
                                    <br><a href="poems/21.04.25.html">Бог может повлиять на Сознание! (от 21.04.25)</a>
                                    <br><a href="poems/22.04.25.html">Накануне Квантового перехода, будет Собор! (от 22.04.25)</a>
                                    <br><a href="poems/23.04.25.html">Объясните людям, что Переход в Радость! (от 23.04.25)</a>
                                    <br><a href="poems/24.04.25.html">Ваша Мечта – это Вы, сами! (от 24.04.25)</a>
                                    <br><a href="poems/25.04.25.html">Музыкальный Этап – это Вершина! (от 25.04.25)</a>
                                    <br><a href="poems/26.04.25.html">Вы можете, теперь, творить Горизонты! (от 26.04.25)</a>
                                    <br><a href="poems/27.04.25.html">Не остановить никому, Ваше в Боги, движение! (от 27.04.25)</a>
                                    <br><a href="poems/28.04.25.html">Вы, теперь, уже вне, и внутри! (от 28.04.25)</a>
                                    <br><a href="poems/29.04.25.html">Последний шанс для всех – этот Год! (от 29.04.25)</a>
                                    <br><a href="poems/30.04.25.html">Мир не хочет знать, что Новая впереди Эпоха! (от 30.04.25)</a>
                                    <br></div></div><div class="razdel row"><h2>Март 2025 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.03.25.html">Россия и США построят мост, на Аляску! (от 01.03.25)</a>
                                    <br><a href="poems/02.03.25.html">У всех есть шанс, подняться в Небо! (от 02.03.25)</a>
                                    <br><a href="poems/03.03.25.html">Первое напоминание, будет этой Весной! (от 03.03.25)</a>
                                    <br><a href="poems/04.03.25.html">Теперь, Создатель, устроит всем мойку! (от 04.03.25)</a>
                                    <br><a href="poems/05.03.25.html">Создатель принимает на Себя, Управление! (от 05.03.25)</a>
                                    <br><a href="poems/06.03.25.html">Усилия Создателя привели людей к Чуду! (от 06.03.25)</a>
                                    <br><a href="poems/07.03.25.html">Нет никаких мелочей в этом Пространстве! (от 07.03.25)</a>
                                    <br><a href="poems/08.03.25.html">Создатель хочет предупредить, всех людей, с Неба! (от 08.03.25)</a>
                                    <br><a href="poems/09.03.25.html">Нет больше никаких сложностей, ибо Тьма отступила! (от 09.03.25)</a>
                                    <br><a href="poems/10.03.25.html">Всадник на коне, поднимет в Мире тревогу! (от 10.03.25)</a>
                                    <br><a href="poems/11.03.25.html">Россия начинает, но Завтра, будет Один Народ! (от 11.03.25)</a>
                                    <br><a href="poems/12.03.25.html">Мечта о Равенстве в Союзе, воплощается вновь! (от 12.03.25)</a>
                                    <br><a href="poems/13.03.25.html">Россия, готова принять Историческое решение! (от 13.03.25)</a>
                                    <br><a href="poems/14.03.25.html">Россия формирует себя и Мирового Лидера! (от 14.03.25)</a>
                                    <br><a href="poems/15.03.25.html">История не повторяется никогда, будет Хранитель! (от 15.03.25)</a>
                                    <br><a href="poems/16.03.25.html">После второго Знака, будет объявлен Старт! (от 16.03.25)</a>
                                    <br><a href="poems/17.03.25.html">Трудности ждут людей в Переходное время! (от 17.03.25)</a>
                                    <br><a href="poems/18.03.25.html">Теперь, инициатива будет в руках России! (от 18.03.25)</a>
                                    <br><a href="poems/19.03.25.html">Это будет Исторический, для Планеты, переход! (от 19.03.25)</a>
                                    <br><a href="poems/20.03.25.html">Теперь, отсчёт времени, ведёт Создатель! (от 20.03.25)</a>
                                    <br><a href="poems/21.03.25.html">Есть Сценарий Создателя, и есть Ваша Мечта! (от 21.03.25)</a>
                                    <br><a href="poems/22.03.25.html">Россия в Духе, успела начать движение! (от 22.03.25)</a>
                                    <br><a href="poems/23.03.25.html">Теперь, есть вместе: Мечта Создателя и Мечта России! (от 23.03.25)</a>
                                    <br><a href="poems/24.03.25.html">В Апреле, Свобода выбора, изменит Мир! (от 24.03.25)</a>
                                    <br><a href="poems/25.03.25.html">Мечта людей-Богов и Создателя, будет воплощена! (от 25.03.25)</a>
                                    <br><a href="poems/26.03.25.html">Теперь, Историческое решение, за Вами! (от 26.03.25)</a>
                                    <br><a href="poems/27.03.25.html">Этот Катрен, есть Ваша Заповедь Богу! (от 27.03.25)</a>
                                    <br><a href="poems/28.03.25.html">Всё решено, ибо Я услышал Просьбу России! (от 28.03.25)</a>
                                    <br><a href="poems/29.03.25.html">После Союза, у Вас не будет помех! (от 29.03.25)</a>
                                    <br><a href="poems/30.03.25.html">Вам надо Любовью, развернуть Мир! (от 30.03.25)</a>
                                    <br><a href="poems/31.03.25.html">Россия предложит Единение в Духе, для всех! (от 31.03.25)</a>
                                    <br></div></div><div class="razdel row"><h2>Февраль 2025 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.02.25.html">Россия, как Спаситель Мира сего, пойдёт Первой! (от 01.02.25)</a>
                                    <br><a href="poems/02.02.25.html">Повторял много раз, что Новая Эпоха, всё равно, будет! (от 02.02.25)</a>
                                    <br><a href="poems/03.02.25.html">Впереди, людей ожидает, Божественная Монархия! (от 03.02.25)</a>
                                    <br><a href="poems/04.02.25.html">Создателю нужен крик Ваших Сердец! (от 04.02.25)</a>
                                    <br><a href="poems/05.02.25.html">Сегодня, Создатель, начал подбирать людей! (от 05.02.25)</a>
                                    <br><a href="poems/06.02.25.html">Осталось, проявить, Вам, самим, Знания! (от 06.02.25)</a>
                                    <br><a href="poems/07.02.25.html">Создатель даёт время, точнее, год на всё! (от 07.02.25)</a>
                                    <br><a href="poems/08.02.25.html">Люди спорят о Завтра, а, Оно, уже есть! (от 08.02.25)</a>
                                    <br><a href="poems/09.02.25.html">Теперь, Россия готова, и пропал страх! (от 09.02.25)</a>
                                    <br><a href="poems/10.02.25.html">Теперь, Планете поможет Бог и, открытая, Правда! (от 10.02.25)</a>
                                    <br><a href="poems/11.02.25.html">В момент Сомнения, нужна Вера! (от 11.02.25)</a>
                                    <br><a href="poems/12.02.25.html">Россия, начинает свой Путь, под Стягом Бога! (от 12.02.25)</a>
                                    <br><a href="poems/13.02.25.html">Прозвучала Клятва людей-Богов, а, не людей! (от 13.02.25)</a>
                                    <br><a href="poems/14.02.25.html">Соберутся вместе: власти, религии и Создатель! (от 14.02.25)</a>
                                    <br><a href="poems/15.02.25.html">Все Планы свёрстаны у Суверена! (от 15.02.25)</a>
                                    <br><a href="poems/16.02.25.html">Сегодня, в Мире, не война, а, сражение, за Переход! (от 16.02.25)</a>
                                    <br><a href="poems/17.02.25.html">Надо принять решение, до конца, Весны! (от 17.02.25)</a>
                                    <br><a href="poems/18.02.25.html">Спасение людей, повторяю, только в Боге! (от 18.02.25)</a>
                                    <br><a href="poems/19.02.25.html">У всех людей, сегодня, шанс одинаковый! (от 19.02.25)</a>
                                    <br><a href="poems/20.02.25.html">Люди, сами, заставили Бога, применить силу! (от 20.02.25)</a>
                                    <br><a href="poems/21.02.25.html">Теперь тесно, в Европе, для России и НАТО! (от 21.02.25)</a>
                                    <br><a href="poems/22.02.25.html">На этом Портале, откроется для людей, Мир! (от 22.02.25)</a>
                                    <br><a href="poems/23.02.25.html">Бог создаёт для Мессии, условия Проявления! (от 23.02.25)</a>
                                    <br><a href="poems/24.02.25.html">Создатель удалит систему власти у всех! (от 24.02.25)</a>
                                    <br><a href="poems/25.02.25.html">Создатель начинает Переход, с людей Сознания! (от 25.02.25)</a>
                                    <br><a href="poems/26.02.25.html">Россия должна захотеть, проявить Волю! (от 26.02.25)</a>
                                    <br><a href="poems/27.02.25.html">Людей ожидает Новый Мир, Россия, это покажет! (от 27.02.25)</a>
                                    <br><a href="poems/28.02.25.html">Повторяю, Шестая Эпоха – это Новый Мир! (от 28.02.25)</a>
                                    <br></div></div><div class="razdel row"><h2>Январь 2025 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.01.25.html">Вам надо объявить, движение людей в Боги! (от 01.01.25)</a>
                                    <br><a href="poems/02.01.25.html">Ваша Задача, объявить Волю Суверена! (от 02.01.25)</a>
                                    <br><a href="poems/03.01.25.html">Все ждали Новость с Неба, и она пришла! (от 03.01.25)</a>
                                    <br><a href="poems/04.01.25.html">Этот год, повторяю, будет решающим! (от 04.01.25)</a>
                                    <br><a href="poems/05.01.25.html">Управление Планетой, скоро, перейдёт к Суверену! (от 05.01.25)</a>
                                    <br><a href="poems/06.01.25.html">Творец решил, вновь, повторить Путь Руси в Небо! (от 06.01.25)</a>
                                    <br><a href="poems/07.01.25.html">Америка и Россия, вместе, по Сценарию Бога! (от 07.01.25)</a>
                                    <br><a href="poems/08.01.25.html">Жизнь человека определяет Тонкий уровень! (от 08.01.25)</a>
                                    <br><a href="poems/09.01.25.html">Изменится этот Мир для всего человечества! (от 09.01.25)</a>
                                    <br><a href="poems/10.01.25.html">Людям надо вспомнить, что есть Суверен! (от 10.01.25)</a>
                                    <br><a href="poems/11.01.25.html">Процесс обучения людей в Боги начался! (от 11.01.25)</a>
                                    <br><a href="poems/12.01.25.html">Творец начинает с людьми, серьёзное обсуждение! (от 12.01.25)</a>
                                    <br><a href="poems/13.01.25.html">Управление Россией переходит к Небу! (от 13.01.25)</a>
                                    <br><a href="poems/14.01.25.html">Сегодня, через Школу Творца готовится Единодушие! (от 14.01.25)</a>
                                    <br><a href="poems/15.01.25.html">Кто понимает Сценарий, тот встанет рядом! (от 15.01.25)</a>
                                    <br><a href="poems/16.01.25.html">Создатель готов сопровождать Россию! (от 16.01.25)</a>
                                    <br><a href="poems/17.01.25.html">Россия уходит в Дальнюю Даль с Создателем! (от 17.01.25)</a>
                                    <br><a href="poems/18.01.25.html">Теперь Вам открываются возможности! (от 18.01.25)</a>
                                    <br><a href="poems/19.01.25.html">Сегодня, Россия начинает, свой, в Небо Путь! (от 19.01.25)</a>
                                    <br><a href="poems/20.01.25.html">Без Идеологии в Духе, нет Завтра, и нет страны! (от 20.01.25)</a>
                                    <br><a href="poems/21.01.25.html">Мессия готов принять управление! (от 21.01.25)</a>
                                    <br><a href="poems/22.01.25.html">Создатель, пока, опекает Россию! (от 22.01.25)</a>
                                    <br><a href="poems/23.01.25.html">Всё решено на Небе, включая и Исполнителей! (от 23.01.25)</a>
                                    <br><a href="poems/24.01.25.html">Создатель начинает передел Мира! (от 24.01.25)</a>
                                    <br><a href="poems/25.01.25.html">Создатель возьмёт на Себя, Спасителя миссию! (от 25.01.25)</a>
                                    <br><a href="poems/26.01.25.html">К концу Весны всем, и всё, будет понятно! (от 26.01.25)</a>
                                    <br><a href="poems/27.01.25.html">США и Европа, хотят видеть Новую страну! (от 27.01.25)</a>
                                    <br><a href="poems/28.01.25.html">Весной, увидите, что будет с непокорным Миром! (от 28.01.25)</a>
                                    <br><a href="poems/29.01.25.html">Человек развивается по петле Фибоначчи! (от 29.01.25)</a>
                                    <br><a href="poems/30.01.25.html">Жизнь человека в Плотном плане – это Мгновение! (от 30.01.25)</a>
                                    <br><a href="poems/31.01.25.html">Есть План Творца и этот План изменить нельзя никому! (от 31.01.25)</a>
                                    <br></div></div></div><div class="pagin">Катрены за
<a href="2016.html" style="">2016, </a><a href="2017.html" style="">2017, </a><a href="2018.html" style="">2018, </a><a href="2019.html" style="">2019, </a><a href="2020.html" style="">2020, </a><a href="2021.html" style="">2021, </a><a href="2022.html" style="">2022, </a><a href="2023.html" style="">2023, </a><a href="2024.html" style="">2024, </a><a href="" style="pointer-events: none; cursor: default; font-weight: inherit;">2025</a>            год
        </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>