<title>Катрены из Откровений за  2026 год | Откровения людям Нового века</title><h1 class="page-title">Катрены из Откровений за  2026 год</h1><div class="container-fluid"><div class="razdel row"><h2>Июль 2026 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.07.26.html">Будет, Равенство и Любовь Богов, это Вершина Мечты Создателя! (от 01.07.26)</a>
                                    <br><a href="poems/02.07.26.html">Бого-люди формируют Равенство на Планете, для них – это Главная цель! (от 02.07.26)</a>
                                    <br><a href="poems/03.07.26.html">Ваша Судьба, необычна для всех! (от 03.07.26)</a>
                                    <br><a href="poems/04.07.26.html">Главный успех Школы Творца: подобие, перешло в Оригинал! (от 04.07.26)</a>
                                    <br><a href="poems/05.07.26.html">Решение, примет Ваш Разум, он имеет для этого опыт! (от 05.07.26)</a>
                                    <br><a href="poems/06.07.26.html">Вы, вместе, Сила, а, каждый, отдельно, Воин! (от 06.07.26)</a>
                                    <br><a href="poems/07.07.26.html">Для России, важно, Вече, ибо на Вече, изменится, Мира Судьба! (от 07.07.26)</a>
                                    <br><a href="poems/08.07.26.html">Мир, боится искусственного Интеллекта, хотя инструмент сделал сам! (от 08.07.26)</a>
                                    <br><a href="poems/09.07.26.html">Теперь, пора подумать, кто прав: НАТО или Создатель? (от 09.07.26)</a>
                                    <br><a href="poems/10.07.26.html">Поверьте, Вы – это Новый мир и Новое время! (от 10.07.26)</a>
                                    <br><a href="poems/11.07.26.html">Мир поймёт, что Россия права, ибо будущее за Богами! (от 11.07.26)</a>
                                    <br></div></div><div class="razdel row"><h2>Июнь 2026 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.06.26.html">Вы, Новый Дух, при общей Вере, Вы, совершенство, из Богов! (от 01.06.26)</a>
                                    <br><a href="poems/02.06.26.html">Единство в Духе – это Рай и нет Судьбы иной! (от 02.06.26)</a>
                                    <br><a href="poems/03.06.26.html">Теперь, Россия на подъёме, Она готова управлять! (от 03.06.26)</a>
                                    <br><a href="poems/04.06.26.html">Осталось доказать, Одно, что на Планете Равенство! (от 04.06.26)</a>
                                    <br><a href="poems/05.06.26.html">Спешат, часы на Спасской башне, Россия перешла Рубеж! (от 05.06.26)</a>
                                    <br><a href="poems/06.06.26.html">Вы поднялись над Горизонтом, Вы в Небе и Оно внутри! (от 06.06.26)</a>
                                    <br><a href="poems/07.06.26.html">Есть, Цель Создателя на Века, уже, понятно, кто придёт к Власти! (от 07.06.26)</a>
                                    <br><a href="poems/08.06.26.html">Вы, уже Совершенство в Духе, Создатель и Вы – есть одно и то же! (от 08.06.26)</a>
                                    <br><a href="poems/09.06.26.html">Теперь, Россия шагнёт в Боги, где Равенство есть Белый Свет! (от 09.06.26)</a>
                                    <br><a href="poems/10.06.26.html">Вы, будете Творить и Думать, другого нет, у Вас Пути! (от 10.06.26)</a>
                                    <br><a href="poems/11.06.26.html">Теперь, в Тумане Паруса, Судьбы, иной, на Свете! (от 11.06.26)</a>
                                    <br><a href="poems/12.06.26.html">Все люди, в Небо переходят, для Вас был выбран другой Путь! (от 12.06.26)</a>
                                    <br><a href="poems/13.06.26.html">Быть или не Быть, не Проблема! Для Вас, этот вопрос, уже, не стоит! (от 13.06.26)</a>
                                    <br><a href="poems/14.06.26.html">Теперь, Вы в Духе есть Учителя, Великое подобие Создателя! (от 14.06.26)</a>
                                    <br><a href="poems/15.06.26.html">Респект, не рынку, а Творению! Респект, не людям, а Богам! (от 15.06.26)</a>
                                    <br><a href="poems/16.06.26.html">Вы, поведёте Мир обратно, из Плоти, сразу, в Небеса! (от 16.06.26)</a>
                                    <br><a href="poems/17.06.26.html">Теперь, Россия, рядом с Богом, Мир, остановлен у ворот! (от 17.06.26)</a>
                                    <br><a href="poems/18.06.26.html">России, Путь, конечно, в Небо. Весь, Мир остался в стороне! (от 18.06.26)</a>
                                    <br><a href="poems/19.06.26.html">Нельзя, спешить Вам на Пути, он был расписан Богом! (от 19.06.26)</a>
                                    <br><a href="poems/20.06.26.html">Теперь, Вы – Боги, в самом деле, Вы скажете об этом вслух! (от 20.06.26)</a>
                                    <br><a href="poems/21.06.26.html">Россия, с Богом во спасенье, пойдёт, указанным Путём! (от 21.06.26)</a>
                                    <br><a href="poems/22.06.26.html">Теперь, Вы рядом со Мной, нет сил, Нас остановить! (от 22.06.26)</a>
                                    <br><a href="poems/23.06.26.html">В Небо, шагнёт Россия, подготовлены в Школе, Боги! (от 23.06.26)</a>
                                    <br><a href="poems/24.06.26.html">Без Бога России не быть, власть, должна отдать управление Богу! (от 24.06.26)</a>
                                    <br><a href="poems/25.06.26.html">Первый шаг, сейчас, за Россией, Ей восстанавливать Равенство и Союз! (от 25.06.26)</a>
                                    <br><a href="poems/26.06.26.html">Надо помнить, что Один в поле Воин, если Дух Его крепок, как у Меня! (от 26.06.26)</a>
                                    <br><a href="poems/27.06.26.html">Я, перешёл с Вами на Ты, ведь Вы есть Я, и в этом Суть! (от 27.06.26)</a>
                                    <br><a href="poems/28.06.26.html">Теперь, Вы – Боги и Я с Вами, Мы, сотворили Новый Мир! (от 28.06.26)</a>
                                    <br><a href="poems/29.06.26.html">Вы, достигли успеха в Небе! (от 29.06.26)</a>
                                    <br><a href="poems/30.06.26.html">Вера, переводит в Завтра, Вам надо собраться в Кулак! (от 30.06.26)</a>
                                    <br></div></div><div class="razdel row"><h2>Май 2026 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.05.26.html">Великий Гончар – это Сигнал! Сигнал, начала Эпохи! (от 01.05.26)</a>
                                    <br><a href="poems/02.05.26.html">Шестая Эпоха, должна будет изменить Мир и людей! (от 02.05.26)</a>
                                    <br><a href="poems/03.05.26.html">Начинается передел Мира: Россия – Центр Вселенной! (от 03.05.26)</a>
                                    <br><a href="poems/04.05.26.html">Люди должны принять решение: Шаг в Разум, или в Пустоту! (от 04.05.26)</a>
                                    <br><a href="poems/05.05.26.html">Пришло понимание в Небе, всегда и всего! (от 05.05.26)</a>
                                    <br><a href="poems/06.05.26.html">Наука и БОГ! (от 06.05.26)</a>
                                    <br><a href="poems/06.05.26.html#2">Наступает Эпоха, Великих Творцов Духа! (от 06.05.26)</a>
                                    <br><a href="poems/07.05.26.html">Теперь, Россия часть Неба и Высшего Разума! (от 07.05.26)</a>
                                    <br><a href="poems/08.05.26.html">Создатель, выбрал Своего человека, для управления! (от 08.05.26)</a>
                                    <br><a href="poems/09.05.26.html">Небо, примет все условия, на себя! (от 09.05.26)</a>
                                    <br><a href="poems/10.05.26.html">Россия, скоро, объявит Программу Небес! (от 10.05.26)</a>
                                    <br><a href="poems/11.05.26.html">Россия, Гимн Новый, уже, запела! (от 11.05.26)</a>
                                    <br><a href="poems/12.05.26.html">Вы, из Биологии, шагнёте в Мысль! (от 12.05.26)</a>
                                    <br><a href="poems/12.05.26.html#2">Часть 2. Вы, перейдёте из биологии в мысль! (от 12.05.26)</a>
                                    <br><a href="poems/13.05.26.html">Шестая Эпоха, породнит  Вас снова, Чистота Мыслей откроет Мир! (от 13.05.26)</a>
                                    <br><a href="poems/14.05.26.html">Хочу услышать Ваше «Да», Мы, вместе, без, насилия! (от 14.05.26)</a>
                                    <br><a href="poems/15.05.26.html">Вы, Там, где всё на Небе, Вы возглавляете Союз! (от 15.05.26)</a>
                                    <br><a href="poems/16.05.26.html">Главное, не будет власти и религий, будет Единый Бог и Единая Вера! (от 16.05.26)</a>
                                    <br><a href="poems/17.05.26.html">Теперь, могу сказать «ПОРА», пора начать Эпоху! (от 17.05.26)</a>
                                    <br><a href="poems/18.05.26.html">Прощён будет, каждый Вами, ибо Прощение Судьба Богов! (от 18.05.26)</a>
                                    <br><a href="poems/19.05.26.html">Вы, поймёте, что замкнулся Круг, круг прошлой Эпохи! (от 19.05.26)</a>
                                    <br><a href="poems/20.05.26.html">Планете, правда, нужен Вождь, не силы, а, Сознания! (от 20.05.26)</a>
                                    <br><a href="poems/21.05.26.html">На Сходе, Я приму решение: Шестой Эпохе будет старт! (от 21.05.26)</a>
                                    <br><a href="poems/22.05.26.html">Вы, поймёте, что Космос Ваш! Творение Миров будет доступно! (от 22.05.26)</a>
                                    <br><a href="poems/23.05.26.html">Бог, принял у Руси зачёт, что люди-Боги, Быль! (от 23.05.26)</a>
                                    <br><a href="poems/24.05.26.html">Теперь, всё ясно до предела! Русь повернула к Небесам! (от 24.05.26)</a>
                                    <br><a href="poems/25.05.26.html">Осталось сделать Объявление, никто не сможет возразить! (от 25.05.26)</a>
                                    <br><a href="poems/26.05.26.html">Вы, в Небе, словно, в своём Доме, Вы понимаете Богов! (от 26.05.26)</a>
                                    <br><a href="poems/27.05.26.html">Вам, надо всё принять без страха, Шестая Эпоха – Новый Мир! (от 27.05.26)</a>
                                    <br><a href="poems/28.05.26.html">Теперь, другая частота и Мир, открылся Новый! (от 28.05.26)</a>
                                    <br><a href="poems/29.05.26.html">Создатель подсказал Задачу, Вам надо повторить Мой Путь! (от 29.05.26)</a>
                                    <br><a href="poems/30.05.26.html">Вы, люди – это есть, подобие, Вы, Боги – это, Торжество! (от 30.05.26)</a>
                                    <br><a href="poems/31.05.26.html">Теперь, Путь вперёд без остановки, Создатель открыл дорогу! (от 31.05.26)</a>
                                    <br></div></div><div class="razdel row"><h2>Апрель 2026 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.04.26.html">Вас не коснётся время Перехода, Вы в Небе, а не на Земле! (от 01.04.26)</a>
                                    <br><a href="poems/02.04.26.html">Россия примет управление, есть Царь с Создателем – одно! (от 02.04.26)</a>
                                    <br><a href="poems/03.04.26.html">Число не важно, важен Дух, так говорили в Спарте! (от 03.04.26)</a>
                                    <br><a href="poems/04.04.26.html">Основой, Нового Мира, станет Россия, Создатель – это Идеология! (от 04.04.26)</a>
                                    <br><a href="poems/05.04.26.html">Россия, помнит свой опыт, опыт Мировой Эволюции! (от 05.04.26)</a>
                                    <br><a href="poems/06.04.26.html">Нет взрывов, есть рассуждения, Мир – это копия Моя! (от 06.04.26)</a>
                                    <br><a href="poems/07.04.26.html">Теперь, Ваше слово определит сроки, Вам надо закончить дела! (от 07.04.26)</a>
                                    <br><a href="poems/08.04.26.html">Теперь, Мы, вместе – это сила, Вы стали Богом для Меня! (от 08.04.26)</a>
                                    <br><a href="poems/09.04.26.html">Теперь, Вы – Центр Вселенной! Это – заслуженная Победа! (от 09.04.26)</a>
                                    <br><a href="poems/10.04.26.html">Осталось, немного, только, этот Год, год Вашей подготовки к Небу! (от 10.04.26)</a>
                                    <br><a href="poems/11.04.26.html">Вам, пора переходить к действиям, время на Вашей стороне! (от 11.04.26)</a>
                                    <br><a href="poems/12.04.26.html">Был Пророк, раньше, один в поле, Новая Эпоха, требует Единого Целого! (от 12.04.26)</a>
                                    <br><a href="poems/13.04.26.html">Я даю Вам год на Осознание, что Мир в Вашем Сознании! (от 13.04.26)</a>
                                    <br><a href="poems/14.04.26.html">Россия, стала другой страной, в Ней открылся Дух Создателя! (от 14.04.26)</a>
                                    <br><a href="poems/15.04.26.html">Новая Эпоха, придёт с Неба, Я приглашаю к Себе, только, Богов! (от 15.04.26)</a>
                                    <br><a href="poems/16.04.26.html">Поверьте, «Один за Всех», это Крест, самый тяжёлый Крест, даже, в Небе! (от 16.04.26)</a>
                                    <br><a href="poems/17.04.26.html">Россия, должна открыть Знания, без Знаний человек, никто! (от 17.04.26)</a>
                                    <br><a href="poems/18.04.26.html">Россия, предложит, всему Миру, Идеологию Равенства! (от 18.04.26)</a>
                                    <br><a href="poems/19.04.26.html">Русью, подготовлены, План и Программа! (от 19.04.26)</a>
                                    <br><a href="poems/20.04.26.html">Россию, первой ждёт очищение, от прошлого остался брак! (от 20.04.26)</a>
                                    <br><a href="poems/21.04.26.html">Вы будете творить Совершенство, но дети опередят Вас! (от 21.04.26)</a>
                                    <br><a href="poems/22.04.26.html">Нет сомнений, что будет, как Надо! (от 22.04.26)</a>
                                    <br><a href="poems/23.04.26.html">Много было сделано, но не так! Не было поиска Истины! (от 23.04.26)</a>
                                    <br><a href="poems/24.04.26.html">Люди, хотят счастья за чужой Счёт! За Счёт Создателя или Мессии! (от 24.04.26)</a>
                                    <br><a href="poems/25.04.26.html">После объявления Вести, Россия Шестую Эпоху начнёт! (от 25.04.26)</a>
                                    <br><a href="poems/26.04.26.html">Я даю Право Мессии сказать Правду, что есть Мир и что есть Религии! (от 26.04.26)</a>
                                    <br><a href="poems/27.04.26.html">Сопротивление людей бесполезно! Эволюция – это Канон Пространства! (от 27.04.26)</a>
                                    <br><a href="poems/28.04.26.html">Вы, создаёте Единое Целое из себя! (от 28.04.26)</a>
                                    <br><a href="poems/29.04.26.html">Великий Гончар, теперь впереди! (от 29.04.26)</a>
                                    <br><a href="poems/30.04.26.html">Вы, Команда Великого Гончара, значит, Нового и Совершенного Бога! (от 30.04.26)</a>
                                    <br></div></div><div class="razdel row"><h2>Март 2026 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.03.26.html">Проявив Волю, подтвердите Богу желание! (от 01.03.26)</a>
                                    <br><a href="poems/02.03.26.html">Явлен на Руси, Белый Царь, как награда! (от 02.03.26)</a>
                                    <br><a href="poems/03.03.26.html">Белый Царь выбран на Вече, по Канонам Неба – это Великий Сход! (от 03.03.26)</a>
                                    <br><a href="poems/03.03.26.html#2">Сегодня, на границе Эпох прозвучало предупреждение! (от 03.03.26)</a>
                                    <br><a href="poems/04.03.26.html">Бог, будет объяснять, что делать, а Вам – думать и исполнять! (от 04.03.26)</a>
                                    <br><a href="poems/05.03.26.html">Создатель, очистит Планету от Тьмы, скоро! (от 05.03.26)</a>
                                    <br><a href="poems/05.03.26.html#2">Жизнь человека, есть реальность, и есть философия! (от 05.03.26)</a>
                                    <br><a href="poems/06.03.26.html">Войну, Мировую, начинают люди, а не Бог! (от 06.03.26)</a>
                                    <br><a href="poems/07.03.26.html">Закроются для людей возможности, будут люди-Боги, вместо людей! (от 07.03.26)</a>
                                    <br><a href="poems/08.03.26.html">Не все, но, кто-то решит поддержать, сегодня, Святую Русь! (от 08.03.26)</a>
                                    <br><a href="poems/08.03.26.html#2">Небесных Мыслей разворот! 4 часа утра! (от 08.03.26)</a>
                                    <br><a href="poems/09.03.26.html">По Судьбе, Россия откроет Небо и восстанавливает, после войны, Мир! (от 09.03.26)</a>
                                    <br><a href="poems/10.03.26.html">Власть во всех странах уйдёт, Белый Царь примет управление! (от 10.03.26)</a>
                                    <br><a href="poems/10.03.26.html#2">Размышления в Ночи! (от 10.03.26)</a>
                                    <br><a href="poems/11.03.26.html">Есть Мысли и есть Предложения, а, за Россией исполнение! (от 11.03.26)</a>
                                    <br><a href="poems/11.03.26.html#2">Великий Дух преображенья! (от 11.03.26)</a>
                                    <br><a href="poems/12.03.26.html">Россия, приняла Сценарий, Там в Духе предложение! (от 12.03.26)</a>
                                    <br><a href="poems/13.03.26.html">Теперь, Ваш Путь в другие Дали! (от 13.03.26)</a>
                                    <br><a href="poems/14.03.26.html">Теперь, Вы Там, где нет людей. Вы в Духе Совершенство! (от 14.03.26)</a>
                                    <br><a href="poems/15.03.26.html">Запущен Новый циферблат, другой, совсем, Эпохи! (от 15.03.26)</a>
                                    <br><a href="poems/15.03.26.html#2">Вдруг развернулось колесо! (от 15.03.26)</a>
                                    <br><a href="poems/16.03.26.html">Прошло, не много и не мало, Эпохи Новой вышел срок! (от 16.03.26)</a>
                                    <br><a href="poems/17.03.26.html">И править Миром будет Русь, как в Духе Совершенство! (от 17.03.26)</a>
                                    <br><a href="poems/18.03.26.html">Мир, подошёл к черте времён! (от 18.03.26)</a>
                                    <br><a href="poems/19.03.26.html">Вы доказали, что Вы – Боги! (от 19.03.26)</a>
                                    <br><a href="poems/20.03.26.html">Вы перейдёте в Космос, на уровне Совершенства! (от 20.03.26)</a>
                                    <br><a href="poems/21.03.26.html">Россия, пошла Ва-Банк, подписав Договор с Богом! (от 21.03.26)</a>
                                    <br><a href="poems/22.03.26.html">Ваш, Путь из людей в Боги, такого не было никогда! (от 22.03.26)</a>
                                    <br><a href="poems/23.03.26.html">Россия, Спаситель Миров и Планет! (от 23.03.26)</a>
                                    <br><a href="poems/24.03.26.html">Россия спасёт эту Планету и этот Мир! (от 24.03.26)</a>
                                    <br><a href="poems/25.03.26.html">Эксперимент изменит жизнь, Белый Царь, объяснит возможности! (от 25.03.26)</a>
                                    <br><a href="poems/26.03.26.html">Вам, надо продиктовать решение Воли! (от 26.03.26)</a>
                                    <br><a href="poems/27.03.26.html">Есть тучи, есть и прегрешения! (от 27.03.26)</a>
                                    <br><a href="poems/28.03.26.html">Сегодня, взор России в Небо, Её позвали Небеса! (от 28.03.26)</a>
                                    <br><a href="poems/29.03.26.html">Вы, дети Бога, в этом Мире, Ваш путь к Нему, не от Него! (от 29.03.26)</a>
                                    <br><a href="poems/30.03.26.html">Вы, прошли Путь в Небо, на Вече! (от 30.03.26)</a>
                                    <br><a href="poems/31.03.26.html">Вы, заодно со Мной, и Вы – Едины! (от 31.03.26)</a>
                                    <br></div></div><div class="razdel row"><h2>Февраль 2026 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.02.26.html">Небесные силы, России, конечно, помогут! (от 01.02.26)</a>
                                    <br><a href="poems/02.02.26.html">Никому не удастся, остановить в Боги, людей движение! (от 02.02.26)</a>
                                    <br><a href="poems/02.02.26.html#2">ДНК – это История человечества! (от 02.02.26)</a>
                                    <br><a href="poems/03.02.26.html">После Вече, Новый Мир надо начинать! (от 03.02.26)</a>
                                    <br><a href="poems/04.02.26.html">Всё в этом Мире есть копия Моя и Ваши Голограммы! (от 04.02.26)</a>
                                    <br><a href="poems/05.02.26.html">На Вече, Создатель и Народ, утвердят Белого Царя! (от 05.02.26)</a>
                                    <br><a href="poems/06.02.26.html">Через 20 дней, совершится Чудо! (от 06.02.26)</a>
                                    <br><a href="poems/07.02.26.html">Бог упорству Вашему, поёт Гимн! (от 07.02.26)</a>
                                    <br><a href="poems/08.02.26.html">Мне не важно, что будет в Мире, Мне важно, что будет в России! (от 08.02.26)</a>
                                    <br><a href="poems/08.02.26.html#2">Нас, охватило вдруг, волнение! (от 08.02.26)</a>
                                    <br><a href="poems/09.02.26.html">У Белого Царя, есть информация с Неба и с Земли! (от 09.02.26)</a>
                                    <br><a href="poems/10.02.26.html">Теперь, Крест украшает Ваш Герб, как у Союза! (от 10.02.26)</a>
                                    <br><a href="poems/11.02.26.html">Вы, должны объявить на Вече, что вернулся Союз! (от 11.02.26)</a>
                                    <br><a href="poems/12.02.26.html">Вы станете Богами, с Сознанием человека! (от 12.02.26)</a>
                                    <br><a href="poems/13.02.26.html">На Планете будет, Единый Бог и Единая Вера! (от 13.02.26)</a>
                                    <br><a href="poems/14.02.26.html">Сомнений никаких нет, ибо впереди Победа Духа! (от 14.02.26)</a>
                                    <br><a href="poems/15.02.26.html">Мир Шестой Эпохи, удивит, многих людей! (от 15.02.26)</a>
                                    <br><a href="poems/16.02.26.html">Вы решение Века, должны доказать на Вече, всем! (от 16.02.26)</a>
                                    <br><a href="poems/17.02.26.html">На Вече, утвердите Белого Царя, как общий Народа выбор! (от 17.02.26)</a>
                                    <br><a href="poems/18.02.26.html">Вы, из Знаний Создателя, должны сотворить Белую Библию! (от 18.02.26)</a>
                                    <br><a href="poems/19.02.26.html">Помните, что Мир в Вас и Вы в Нём! (от 19.02.26)</a>
                                    <br><a href="poems/20.02.26.html">Создатель, хранил и хранит Россию, как образец, людей в Духе! (от 20.02.26)</a>
                                    <br><a href="poems/21.02.26.html">Мессия, лучший выбор, для Вождя или Белого Царя! (от 21.02.26)</a>
                                    <br><a href="poems/22.02.26.html">Ваш шаг в Небо – это шаг в другой Мир! (от 22.02.26)</a>
                                    <br><a href="poems/23.02.26.html">Для людей-Богов России, открываются Горизонты! (от 23.02.26)</a>
                                    <br><a href="poems/24.02.26.html">До и после Вече, Россия впереди, всех! (от 24.02.26)</a>
                                    <br><a href="poems/25.02.26.html">На Планете, будет Монархия Бога – так решил Создатель! (от 25.02.26)</a>
                                    <br><a href="poems/26.02.26.html">После Вече, только вперёд, без остановки! (от 26.02.26)</a>
                                    <br><a href="poems/27.02.26.html">Вече – это попытка с Богом договориться! (от 27.02.26)</a>
                                    <br><a href="poems/28.02.26.html">Белый Царь, Леонид, во главе Первого уровня! (от 28.02.26)</a>
                                    <br></div></div><div class="razdel row"><h2>Январь 2026 года</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.01.26.html">Люди поймут, что наступил Конец Пятой эпохи! (от 01.01.26)</a>
                                    <br><a href="poems/02.01.26.html">Россия, начнёт Квантовый переход, в этом году! (от 02.01.26)</a>
                                    <br><a href="poems/03.01.26.html">Поверьте, Ваше решение – это решение Неба! (от 03.01.26)</a>
                                    <br><a href="poems/04.01.26.html">Никто из людей не будет забыт в России! (от 04.01.26)</a>
                                    <br><a href="poems/05.01.26.html">Вы были, есть и будете, повторяю, Моим Золотым Запасом! (от 05.01.26)</a>
                                    <br><a href="poems/06.01.26.html">При переходе, в Идеологию Равенства, самым трудным, будет начало! (от 06.01.26)</a>
                                    <br><a href="poems/07.01.26.html">Создатель заставит Мир, на Россию обратить внимание! (от 07.01.26)</a>
                                    <br><a href="poems/08.01.26.html">Создатель, предложил Миру схему: Единый Бог и Единая Вера! (от 08.01.26)</a>
                                    <br><a href="poems/09.01.26.html">Люди поймут, что Мир, уже, изменился! (от 09.01.26)</a>
                                    <br><a href="poems/10.01.26.html">Только, у России есть Программа Преображения! (от 10.01.26)</a>
                                    <br><a href="poems/11.01.26.html">Выбор России придётся сделать, сейчас! (от 11.01.26)</a>
                                    <br><a href="poems/11.01.26.html#2">В 5 часов утра, Размышления в Духе! (от 11.01.26)</a>
                                    <br><a href="poems/12.01.26.html">России, Путь отписан Богом! (от 12.01.26)</a>
                                    <br><a href="poems/13.01.26.html">У России, есть Планы в Небе! (от 13.01.26)</a>
                                    <br><a href="poems/14.01.26.html">Бог, поручил Ей, Поднебесье! (от 14.01.26)</a>
                                    <br><a href="poems/15.01.26.html">Создатель, предложил, что надо! (от 15.01.26)</a>
                                    <br><a href="poems/16.01.26.html">Надо принять решение и всем сказать «Да»! (от 16.01.26)</a>
                                    <br><a href="poems/17.01.26.html">Очнулся Мир, завещанный Вам Богом! (от 17.01.26)</a>
                                    <br><a href="poems/18.01.26.html">Мир ожидает от Руси, Предложение! (от 18.01.26)</a>
                                    <br><a href="poems/19.01.26.html">Россия с Создателем, создали религию! (от 19.01.26)</a>
                                    <br><a href="poems/20.01.26.html">Теперь, Русь объявит Тьме, отмену! (от 20.01.26)</a>
                                    <br><a href="poems/21.01.26.html">В Шестой Эпохе, Планета засияет Светом! (от 21.01.26)</a>
                                    <br><a href="poems/22.01.26.html">Вам, надо, срочно повернуться к Богу! (от 22.01.26)</a>
                                    <br><a href="poems/22.01.26.html#2">Крещение Руси состоялось! (от 22.01.26)</a>
                                    <br><a href="poems/23.01.26.html">Если Вы вместе, то, время есть Вечность! (от 23.01.26)</a>
                                    <br><a href="poems/24.01.26.html">В конце Года, Вам надо, подняться в Небо! (от 24.01.26)</a>
                                    <br><a href="poems/25.01.26.html">Теперь, решено, Первые идут вверх! (от 25.01.26)</a>
                                    <br><a href="poems/26.01.26.html">Теперь, Вы готовы жить по-Новому! (от 26.01.26)</a>
                                    <br><a href="poems/27.01.26.html">Сегодня, нужна Ваша самостоятельность! (от 27.01.26)</a>
                                    <br><a href="poems/27.01.26.html#2">Для Вас открыт Новый маршрут! (от 27.01.26)</a>
                                    <br><a href="poems/28.01.26.html">Россия в Пути, к Шестой эпохе! (от 28.01.26)</a>
                                    <br><a href="poems/29.01.26.html">Наконец, Путь понятен для Вас и для Целого! (от 29.01.26)</a>
                                    <br><a href="poems/30.01.26.html">Начать Преображение Планеты, надо в этом году! (от 30.01.26)</a>
                                    <br><a href="poems/31.01.26.html">Россия останется, но все народы покинут Мир! (от 31.01.26)</a>
                                    <br></div></div></div>
            <div class='pagin'>
            Катрены за <a href='poems/2016.html' >2016, </a><a href='poems/2017.html' >2017, </a><a href='poems/2018.html' >2018, </a><a href='poems/2019.html' >2019, </a><a href='poems/2020.html' >2020, </a><a href='poems/2021.html' >2021, </a><a href='poems/2022.html' >2022, </a><a href='poems/2023.html' >2023, </a><a href='poems/2024.html' >2024, </a><a href='poems/2025.html' >2025, </a><span>2026</span>
            год
            </div>                    
<div class="clear"></div><div class="page-footer"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>
\