<title>2015-й – Поток Вечности</title><h1 class="page-title"><span class="date">03.01.15&#xA0;</span><span>2015-й – Поток Вечности</span></h1><div class="razdel"><p style="margin:0 0 6pt 0">1. <span class="c5">Придёт РАССУДСТВА миг Великий,<br><span style="margin:0 0 0 29pt">Проснётся Древний Великан,</span><br><span style="margin:0 0 0 29pt">И Мир, до этого безликий,</span><br><span style="margin:0 0 0 29pt">Вдруг превратится в Океан!</span></span></p>
<p style="margin:0 0 6pt 0">2. <span class="c5">И всё желанное, как нега,<br><span style="margin:0 0 0 29pt">Вдруг засветится, как Свеча,</span><br><span style="margin:0 0 0 29pt">И задрожит в начале века</span><br><span style="margin:0 0 0 29pt">Планеты Суть, людей влеча!</span></span></p>
<p style="margin:0 0 6pt 0">3. <span class="c5">Теперь уж бурные потоки<br><span style="margin:0 0 0 29pt">Разрушат древний плен утрат,</span><br><span style="margin:0 0 0 29pt">Пора пришла: Души чертоги</span><br><span style="margin:0 0 0 29pt">Наполнят СВЕТОМ во сто крат!</span></span></p>
<p style="margin:0 0 6pt 0">4. <span class="c5">И ВСЁ проснётся во Вселенной,<br><span style="margin:0 0 0 29pt">Хоралы в Небе прозвучат –</span><br><span style="margin:0 0 0 29pt">Настало ВРЕМЯ: Царь Небесный</span><br><span style="margin:0 0 0 29pt">Обнимет ТАМ Богов-внучат!</span></span></p>
<p style="margin:0 0 6pt 0">5. <span class="c5">Вы дождались! Вам удалось<br><span style="margin:0 0 0 29pt">Постичь всем Истину Богов!</span><br><span style="margin:0 0 0 29pt">Мир сохранён, Мне не пришлось</span><br><span style="margin:0 0 0 29pt">Его менять! И Он таков!</span></span></p>
<p style="margin:0 0 6pt 0">6. <span class="c5">И заменить Его каким?<br><span style="margin:0 0 0 29pt">Он СОВЕРШЕНЕН, как предтеча,</span><br><span style="margin:0 0 0 29pt">Как наважденье и как встреча</span><br><span style="margin:0 0 0 29pt">Великого ПОДОБИЯ с другим!</span></span></p>
<p style="margin:0 0 6pt 0">7. <span class="c5">Людей истории проток,<br><span style="margin:0 0 0 29pt">Проток Любви, проток бурлящий</span><br><span style="margin:0 0 0 29pt">Вдруг разольётся в НАСТОЯЩИЙ –</span><br><span style="margin:0 0 0 29pt">Уже в Божественный ПОТОК!</span></span></p>
<p>Аминь.</p>
<p class="c0" style="margin:12pt 0 0 0">Отец Абсолют, или Высший Космический Разум.<br>03.01.15.</p>

                </div><div class="page-title page-top-next"><a href="2014/31.12.14.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="2015/06.01.15.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/2015/03.01.15.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2015/03.01.15.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>