<title>Движение и Империя Духа</title><h1 class="page-title"><span class="date">03.02.15&#xA0;</span><span>Движение и Империя Духа</span></h1><div class="razdel"><p>1. Я уже давно говорил, что Движение, даже Моё, и ожидаемое Пространство Империи Духа ЕСМЬ совершенно разные промыслы, и если Движение ЕСМЬ промысел людей, то Империя Духа ЕСМЬ проявление ВОЛИ Бога, а значит, ЕСМЬ Новая реальность (мерность), с которой людям, а точнее, людям-Богам, придётся столкнуться очень скоро!</p>
<p>2. <b>Новые реалии не заставят себя ждать, ибо по Моему Сценарию Россия (Святая Русь) должна подняться с колен, а точнее, с пола, к столетию мытарств Коренной цивилизации в дебрях Духовного блуда и Мамоны Плотного плана!</b> Повторяю: ЕСМЬ Мой План, ЕСМЬ Моя Программа Преображения Пространства, и от этого не уйти никому, а значит, ЕСМЬ свои сроки МЕГАпреображений, Мною уже обнародованные, и их надлежит исполнять Планете, человечеству и Мне, Самому Отцу Абсолюту!</p>
<p>3. Здесь ничего не прибавить, не убавить, а строгость Моих слов ЕСМЬ лишь отражение стройности структуры Мироздания, в которой ваша Планетарная система (напоминаю: искусственная) занимает особое место во Вселенной, ибо по Моим Планам это место отведено и уже ЕСМЬ Центр Эволюции Высшего Космического Разума!</p>
<p>4. <b>Восстановленная НЕЙТРАЛЬНОСТЬ Небес предполагает необходимость сотворения Центра Великой эволюции, подтверждающего собой ту точку отсчёта, вокруг которой и должна сохраняться Великая ГАРМОНИЯ сил Творения и сил Сдерживания!</b> Поэтому ВСЁ, что происходит на Планете (Святая Русь), и ЕСМЬ последний оплот сил Сдерживания, пытающихся сохранить дисбаланс Небес в сторону Тьмы!</p>
<p>5. Вот почему на Планете всё так напряглось, и самое худшее, что можно предположить (Я говорю о бездуховности, о безнравственности, о лжи и, конечно, о Духовном блуде), выходит на поверхность, экзаменуя людей “по полной программе”, и от этого ещё недавно хороший человек вдруг неожиданно превращается в бездуховного монстра и, в свою очередь, неверящий человек тоже вдруг искренне и навсегда превращается в поборника ВЕРЫ!</p>
<p>6. <b>Мир (человечество) проходит Экзамен на ВЕРУ Богу такого уровня, такой глубины, которых ещё не было никогда, и этот Экзамен Бога можно назвать и Великим ОЧИЩЕНИЕМ, ибо одни выходят из него людьми-Богами, а другие теми, кто уже потерян для Меня НАВЕЧНО!</b></p>
<p>7. Поверьте, на границе Времён, а точнее, на границе Эпох, от этого Экзамена не уйти никому, ибо “ВСЕ РАВНЫ ПЕРЕД БОГОМ”, а накопленный опыт инкарнаций, накопленная МУДРОСТЬ Богов должна быть продемонстрирована не человечеству, а Мне, Тому, Кто дал ПРАВО мыслящей Сущности (человеку) доказать возможность Вечной эволюции, подтверждающей совершенствование до высот Самого Отца Абсолюта!</p>
<p>8. В этом Великом Экзамене, в этом Духовном ОЧИЩЕНИИ нет различий между людьми, ибо все они прошли огромный, можно сказать, тысячелетний, путь обучения в Школе МУДРОСТИ Богов, и сейчас на “выпускном Экзамене” перед Самим ПервоТворцом они должны доказать, что уроки судьбы пройдены не напрасно, а значит, люди должны доказать, что они уже не люди, а Боголюди, способные, а значит, готовые к СоТворчеству с Богом!</p>
<p>9. Печально (а Я обращал вчера на это внимание), что много людей оказались не готовы к сдаче этого МЕГАисторического Экзамена и им суждено пройти переэкзаменовку, но так устроен Мир, так устроено Мироздание, что только СОВЕРШЕНСТВУ даётся ПРАВО творить Новое СОВЕРШЕНСТВО! Вот почему Я так внимательно отслеживаю формирование ОКТАЭДРОВ, ибо если ЕСМЬ СОВЕРШЕНСТВО, то и ЕСМЬ у людей Будущее! В любом случае Я буду вынужден применить Своё ПРАВО назначения в ОКТАЭДРЫ, отбирая это ПРАВО у людей!</p>
<p>10. Ничего не получится у людей без ОСОЗНАНИЯ того, что ВСЁ в руках Бога, и даже сегодняшнее НЕСОВЕРШЕНСТВО Мира ЕСМЬ плата людей за НЕВЕРИЕ, которое придётся прочувствовать, повторяю, всем, хотя Я уже говорил, что спасение всегда ЕСМЬ и оно заложено в самом человеке, ибо в каждом человеке, даже подчёркнуто НЕВЕРИЯ, ЕСМЬ Бог!</p>
<p>11. Хочу подчеркнуть, что силы Творения и силы Сдерживания ЕСМЬ Божественные силы, готовые теперь находиться в ГАРМОНИИ, и люди, как проводники ВОЛИ ПервоТворца, должны быть представлены и Там, и Там, но без ВЕРЫ Богу люди не могут быть в Божественном Пространстве, поэтому, когда Я говорю о силах Тьмы, Я говорю о людях НЕВЕРИЯ!</p>
<p>12. Поверьте, люди НЕВЕРИЯ не нужны никому, и напрасно многие люди думают, что сегодня идёт упорная борьба между СВЕТОМ и Тьмой, забывая о том, что НЕЙТРАЛЬНОСТЬ Божественных сил восстановлена! Я, говоря о силах Тьмы, подчёркивал, что разговор идёт не о силах Сдерживания, а о силах, в которых сконцентрированы люди НЕВЕРИЯ – люди, для которых нет Канонов Вечности и нет структуры Мироздания, а есть Духовный блуд, Хаос и безнравственность!</p>
<p>13. Вот для таких людей, тоже Моего творения, но предавших Меня, Отца Абсолюта, уже ЕСМЬ другая Планета, на которой им придётся пройти полный курс переподготовки, ибо они так же вечны, как и вечна Вселенная, но их путь предопределён Мной, как путь “назад в прошлое”, потому что НЕСОВЕРШЕНСТВУ не дано ПРАВА войти в Мир Империи Духа, в Мир Богодержавия!</p>
<p>14. <b>Всё откроется, и очень скоро! Люди увидят “КТО ЕСТЬ КТО” и сомнения растают, ибо мыслеобразы, а тем более промысел, невозможно будет утаить не только от Меня, но и от людей-Богов, или Боголюдей, поднимающихся на Олимп!</b></p>
<p>15. Вот почему так трудно выстраиваются ОКТАЭДРЫ внутреннего СОВЕРШЕНСТВА, ибо не ведают люди, что необходимо творить, и те критерии оценки Духовности, которые были приняты в Плотном плане, уже не срабатывают, а люди, включённые в ОКТАЭДРЫ, ещё не достигли уровня СОВЕРШЕНСТВА, позволяющего им увидеть Бога в себе и в окружающих людях!</p>
<p>16. Но так долго продолжаться не может, и скоро, очень скоро, у людей, включённых в ОКТАЭДРЫ с Моей ПОМОЩЬЮ, откроется Дар ВИДЕНИЯ (Тонкого плана) и СВЕТЛОЕ для кого-то станет Тёмным, а для кого-то совсем наоборот, и это Великое ПРОЗРЕНИЕ уже не людей, а людей-Богов перевернёт многие представления, бытовавшие в Плотном плане многие тысячелетия!</p>
<p>17. <b>Мир на грани ПРОЗРЕНИЯ! Мир увидит Бога, и увидит Бога очень скоро, ибо без Бога у этого Мира Пятой расы нет будущего</b>, ибо Будущее творю Я, Отец Абсолют, полагая, что Пятая раса, в лице Святой Руси, докажет Миру (человечеству) ИСТИННЫЙ, поверьте, совсем не Новый путь к Богу, который без Духовного ОЧИЩЕНИЯ невозможен! Это ЧУДО ПРОЗРЕНИЯ увлечёт человечество, принимающее Святую Русь за образец Высшего СОВЕРШЕНСТВА – СОВЕРШЕНСТВА Бога, и это ЕСМЬ то, что Я спланировал, и то, чего Я добьюсь от людей!</p>
<p>Аминь.</p>
<p class="c0" style="margin:12pt 0 0 0">Отец Абсолют, или Высший Космический Разум.<br>03.02.15.</p>

                </div><div class="page-title page-top-next"><a href="2015/02.02.15.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="2015/06.02.15.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/2015/03.02.15.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2015/03.02.15.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>