<title>Начало Начал</title><h1 class="page-title"><span class="date">06.01.15&#xA0;</span><span>Начало Начал</span></h1><div class="razdel"><p>1. Вот уже действительно Начало Великого, как Я говорил, МЕГАисторического преображения начинает проявляться на глазах людей, и не только на глазах, но и при их самом активном участии, ибо ПЕРВЫЙ Октаэдр, или Первая “восьмёрка”, определённая окончательно теперь уже в прошлом году, открывает уникальную возможность формирования (творения) людьми, а точнее, живыми Богами, Пирамиды ДУХА!</p>
<p>2. Я уже предупреждал людей о том, что ВЫБРАННЫЙ Мной или с Моей ПОМОЩЬЮ третий уровень ОКТАЭДРОВ будет означать, что критическое число Воинов СВЕТА будет пройдено, а значит, Мои ВОЗМОЖНОСТИ активного участия в этом МЕГАпреображении будут проявлены так ясно и так “громко”, чтобы ни у кого из жителей Планеты не было больше сомнений в том, что <b>СУДНЫЙ ДЕНЬ НАСТУПИЛ!</b></p>
<p>3. Я так говорю для того, чтобы не только у народов Планеты, но и у самих Гипербореев-Русов сложилось представление о том, что активное участие, пока только в формировании цепочки ОКТАЭДРОВ – цепочки Божественного СОВЕРШЕНСТВА, должно быть проявлено так, чтобы ни у кого в этом Мире не было больше сомнений: Мир Новой эпохи приобретает осязаемые очертания Новой Будущности!</p>
<p>4. Очень многое изменится, и прежде всего в Со-Знании людей, ибо взятые ОБЯЗАТЕЛЬСТВА по преображению Пространства и построению СОВЕРШЕННЫХ отношений, где Главным постулатом служат СЛОВА “Мы все равны перед Богом и нет среди нас первых и последних”, открывают совершенно Новую эпоху, ибо вслед за этими СЛОВАМИ, за этим Единением в ДУХЕ открывается и Новый промысел – Промысел Богов!</p>
<p>5. Я не думаю, чтобы у кого-то могли появиться сомнения в Моих словах, ибо Я долгие 10 лет подводил людей к ОСОЗНАНИЮ не только их Божественного происхождения, но и к ПОНИМАНИЮ, что люди-Боги могут ВСЁ, как может ВСЁ и Сам Отец Абсолют, подтверждающий каждую секунду, как и сейчас, передавая Своё очередное Послание, Своё Участие в ТВОРЕНИИ людей, как Своего Великого ПОДОБИЯ, которые очень скоро, начиная с этого РЕШАЮЩЕГО года, продемонстрируют самим себе и Небесам своё ЕДИНСТВО с ЦЕЛЫМ, ибо в этом Пространстве Великого КОСМОСА ВСЁ СВЕДЕНО В ЕДИНОЕ ВЕЛИКОЕ ЦЕЛОЕ – В БОГА!</p>
<p>6. Как Я уже сказал, но хочу ещё раз подчеркнуть: “вы дождались...” того момента, когда не прерывая НИТЬ ВРЕМЁН вы становитесь свидетелями и самыми активными участниками МЕГАпреображений всего Божественного Пространства, и в этом Спектакле Бога вам отведено не просто место, а самая почётная, если не сказать заглавная, роль, ибо вы по Моим Планам будете составлять ОСНОВУ Центра Вселенной по эволюции Со-Знания Богов – ОСНОВУ Великой Школы Богов!</p>
<p>7. Теперь от чистоты ваших помыслов будет зависеть, как быстро люди, а точнее, люди, шагнувшие в своём Со-Знании за грань Времён (выбранные в ОКТАЭДРЫ Вечности), поймут, что они принимают ОТВЕТСТВЕННОСТЬ перед Небесами за сотворённый ими очередной ОКТАЭДР, и эта ОТВЕТСТВЕННОСТЬ распространяется на всю их Пирамиду, входящую в Великую ПИРАМИДУ ВЕЧНОСТИ!</p>
<p>8. Я обращаю на это внимание только оттого, что Второй уровень ОКТАЭДРОВ уже формируется на основании не только Моих представлений и представлений Куратора, но и на основании представлений тех, кто уже был выбран в Первый ОКТАЭДР, а значит, ТРИ ВОЛИ должны составить то ЕДИНОЕ решение, которое и определит чистоту рядов, а значит, НЕЗЫБЛЕМОСТЬ Нового Пространства Духа!</p>
<p>9. Здесь, учитывая, что уже три Участника Нового СОВЕРШЕННОГО Пространства (ОКТАЭДРА) будут формировать Второй уровень Пирамиды Вечности, не может быть допущено малейшей ошибки (искажения) и даже малейшего намёка на ошибку, Я хочу попросить тех, кто будет принимать Первое решение (предложение), не руководствоваться территориальными и человеческими представлениями (симпатиями) о кандидатах в ОКТАЭДР, а постараться увидеть в этих людях Богов и только Богов!</p>
<p>10. Очень опасно, если вы будете рассматривать кандидатов в ОКТАЭДРЫ по территориальным признакам или человеческим симпатиям, а тем более по каким-либо обязательствам или привязанностям! Поймите, вы сегодня начинаете выстраивать Истоки Нового мира – Мира Шестой расы, поэтому не может быть ничего человеческого в выборе тех, на ком будет держаться Новый мир! Поверьте, малейшая ошибка, малейшее сомнение в выборе может обернуться для человечества, для всей Планеты, Великой катастрофой, перечёркивающей весь смысл этого МЕГАпреображения Вселенной!</p>
<p>11. Хочу подчеркнуть, что впервые в истории человечества Я ДОВЕРЯЮ людям-Богам выстроить то, что никогда не получалось на Планете, ибо пришедшие вне рамок Вселенской Программы Преображения Пространства цивилизации были и ЕСМЬ настроены жить не вместе, а вместо Коренной цивилизации Богов на этой Планете!</p>
<p>12. Поэтому, если вы посмотрите на историю человечества, на историю крушения всех Империй (а любая Империя ЕСМЬ МЕГАобъединение народов под Единым началом), то можете увидеть, что они всё равно разрушались, ибо Единение вне рамок Божественного Пространства ЕСМЬ НЕСОВЕРШЕНСТВО, не имеющее права на существование!</p>
<p>13. Так вот, пришлые цивилизации – те, кто хотят видеть на Планете свой мир, – до сих пор продолжают враждебно относиться к Коренной цивилизации даже тогда, когда власть и управление Планетой перешло окончательно из рук Отца Люцифера в Мои руки, и ассимиляция с Коренной цивилизацией позволяет им проникать в любую структуру, гарантируя НЕСОВЕРШЕНСТВО, а значит, и возможность разрушения всего того, что пытаются СОТВОРИТЬ люди – потомки Богов!</p>
<p>14. Поверьте, только сейчас у людей, представителей Коренной цивилизации, появилась возможность вне Мамоны и Духовного блуда выстроить Новый мир ЕДИНОЙ И ВЕЛИКОЙ ОТВЕТСТВЕННОСТИ, причём взаимной ОТВЕТСТВЕННОСТИ уже людей-Богов и Небес! Это Пространство Единой ОТВЕТСТВЕННОСТИ выстраивается впервые, гарантируя, что Мир не только спасён, но и стоит у Великих Истоков СОВЕРШЕННОГО Пространства!</p>
<p>15. Я убедился в том, что Коренная цивилизация, составляющая Истоки Великой ПИРАМИДЫ Вечности, не позволит разрушить то, что выстрадано тысячелетиями Великого служения Богу, и то, что сегодня в людях просыпается Великий ДУХ Единения, ЕСМЬ подтверждение тому, что нет такой силы, которая могла бы остановить Воинство СВЕТА!</p>
<p>16. Вот почему Я сегодня говорю о том, что Второй уровень ОКТАЭДРОВ, составленный на основании проявления Моей ВОЛИ, ВОЛИ Куратора Божественной Монархии и ВОЛИ Первого ОКТАЭДРА, будет являться “лакмусовой бумажкой” Великого Единения, ибо будет понятно всем, что Единение в Духе состоялось или нет! ИМПУЛЬС Высшего порядка Второго уровня ОКТАЭДРОВ должен будет поднять уровень Со-Знания людей, поднять уровень Со-Знания “маленького” человека, ибо территория, на которой они живут, ЕСМЬ территория Бога, на которой должны быть только люди-Боги, и присутствие на этой территории несовершенных людей невозможно!</p>
<p>17. Вот почему Я и назвал происходящие события МЕГАпреображением, которые в первую очередь коснутся территории Бога, ибо на этой территории, а потом и на всей Планете, должно произойти МЕГАпреображение в Со-Знании людей, и это будет, поверьте Мне, Отцу Абсолюту, самым принципиальным Преображением! Можно изменить Мир, Планету, и это всё, поверьте, совсем не трудно для Бога, но вот изменить Своё ПОДОБИЕ Мне оказалось труднее всего! И вот сейчас, когда преображение людей в людей-Богов сдвинулось, пусть только внутри Коренной цивилизации, Я приложу все Свои СИЛЫ для того, чтобы Гипербореи-Русы (Святая Русь) доказали всем народам Мира, что МЕГАпреображение Со-Знания людей-Богов не только возможно, но и уже реализовано на территории от океана до океана!</p>
<p>Аминь.</p>
<p class="c0" style="margin:12pt 0 0 0">Отец Абсолют, или Высший Космический Разум.<br>06.01.15.</p>

                </div><div class="page-title page-top-next"><a href="2015/03.01.15.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="2015/07.01.15.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/2015/06.01.15.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2015/06.01.15.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>