<title>Будущее в руках Бога и людей</title><h1 class="page-title"><span class="date">06.02.15&#xA0;</span><span>Будущее в руках Бога и людей</span></h1><div class="razdel"><p>1. Много раз Мной было проговорено, что ВСЁ в руках Бога, и это ЕСМЬ ИСТИНА, но люди забывают и вторую ИСТИНУ, без которой нет смысла ни в чём, и эта ИСТИНА звучит, может быть, для кого-то неожиданно просто: “всё в руках людей – подобия Бога”!</p>
<p>2. Но в этой второй ИСТИНЕ имеется очень важный аспект, который люди, как правило, оставляют без внимания или, как вы говорите, “за кадром”, а ведь Я столько тысячелетий говорю об этом совершенно откровенно и с назиданием: “люди ЕСМЬ подобие Бога”! Но это совсем не значит, что “всё сразу во всех руках”, нет, “ВСЁ” только в руках тех людей, которые осознают, понимают и принимают своё “подобие Богу”!</p>
<p>3. Более того, “подобие Богу” не просто слова, не просто понимание, а прежде всего ПРОМЫСЕЛ, подтверждающий ежеминутное, ежесекундное “подобие Бога”, и это ЕСМЬ промысел стяжания ВЕРЫ, промысел нечеловеческих усилий и в чём-то нечеловеческих страданий, ибо “подобие Бога” ЕСМЬ подобие во всём и всегда, включая, безусловно, и проявление в Плотном плане!</p>
<p>4. Да, людям многое дано и возможность СоТворчества с Богом ЕСМЬ потенциально у каждого человека, но этот ДАР “подобия Бога” необходимо “заработать”, как Я говорил, стяжанием ВЕРЫ, стяжанием ЛЮБВИ и полной ОТВЕТСТВЕННОСТЬЮ за свои Мыслеобразы, за свой промысел! Но достичь этого могут только единицы, вот почему люди (человечество) в целом ЕСМЬ огромная череда инкарнаций, ибо не может человек достичь “подобия Бога” за одно проявление, ибо осознание этого Великого Дара к некоторым людям так и не приходит, а к некоторым приходит только в момент МЕГАисторических преображений!</p>
<p>5. Вот почему сегодня, за “несколько мгновений” до Великого преображения Мира сего, горстка людей начинает проявлять беспокойство и пытается достичь “подобия Бога”, нарушая Каноны эволюции (Каноны Мироздания), и этот последний крик разрывающихся сердец сегодня можно услышать более чётко, ибо Пространство, переходящее в Новую мерность, затягивает за собой и тех, кто осознал счастье “подобия Бога”, и тех, кто даже не пытался понять, что Мир ЕСМЬ проявление ВЛАСТИ (ВОЛИ) Бога и что <b>люди, проявленные и не проявленные сегодня, несут ОТВЕТСТВЕННОСТЬ перед Богом за своё бессмысленное мытарство между Мирами!</b></p>
<p>6. Я думаю, что вам (людям) понятно, что Будущее зависит, конечно, от людей, готовых к СоТворчеству с Богом, но как мало их, стяжающих ВЕРУ, а не говорящих о ВЕРЕ напрасно, и как много людей НЕВЕРИЯ, по существу предающих Бога своим НЕВЕРИЕМ! Но так устроено Мироздание: либо ты с Богом, либо ты против Бога, и третьего, казалось бы, не дано!</p>
<p>7. Но сложность заключается ещё и в том, что вне Вселенской Программы Преображения Пространства в этот выбор людей вмешалась ещё и третья сила – сила Отца Люцифера, который вопреки ДОГОВОРЁННОСТИ Небес дополнительно разделил людей на людей Мамоны и на людей, принявших на себя крест Духовного рабства, и в этих условиях сделать выбор в пользу Бога оказалось совсем не просто!</p>
<p>8. Поэтому сегодня вы (человечество) имеете то, что заслуживаете, и то, что примерно тридцать процентов населения Планеты ищут свой путь к Богу (пренебрегая постулатами и догмами мировых религий), говорит о том, что Мир ещё не потерян для Бога, а значит, и для Будущего! Поэтому, если кто-то сможет объединить людей вокруг Бога, Отца Абсолюта, то ДАР “подобия Бога” обязательно проснётся или пробьётся и тогда две ВОЛИ, ВОЛЯ Бога и ВОЛЯ “подобия Бога”, смогут совершить ЧУДО СоТворчества – именно то, о чём Я, Отец Абсолют, мечтаю уже столько тысячелетий!</p>
<p>9. Сегодня Я пою гимн Коренной цивилизации, которая тоже, как и всё человечество, разделилась на людей ВЕРЫ и людей НЕВЕРИЯ! Но люди ВЕРЫ, в которых ещё теплится “подобие Бога”, начинают проникаться Моими СЛОВАМИ ОТКРОВЕНИЙ, а значит, начинают понимать, что только “подобие Богу”, заложенное в каждом человеке (в Душе каждого человека), ЕСМЬ ПРАВО проявлять ВОЛЮ ТВОРЯЩЕГО, и если ТВОРЯЩИХ станет много, тогда Единая ВОЛЯ единомышленников, понимающих смысл единого целеполагания, сможет достичь уровня Самого Бога (Отца Абсолюта), а это и <b>ЕСМЬ основа СоТворчества “подобия Бога” с Богом, без которого Мир обречён!</b></p>
<p>10. Процесс внутреннего ПРОЗРЕНИЯ в людях проходит очень трудно, ибо внешними причинами “разбудить” человека просто невозможно, и какие бы слова ни звучали в Пространстве, они ЕСМЬ ложь, кроме Слов прямого обращения Самого Бога! Поэтому “проснуться” людям очень трудно, а без МУДРОСТИ Богов, накопленной за многие годы инкарнаций, практически НЕВОЗМОЖНО!</p>
<p>11. <b>Но путь был показан, а Слова были услышаны!</b> Люди очень сложно и очень медленно поднимаются с колен, и то, что происходит сегодня в России (в Святой Руси) и ЕСМЬ тяжёлое ПРОБУЖДЕНИЕ Духа, ибо “подобие Богу” и ЕСМЬ Дух ТВОРЯЩИЙ, хранящийся, повторяю, в каждом человеке (глубоко в Душе), и если для пробуждения в Духе необходимо время, причём достаточно продолжительное, то в условиях, когда Пространство стоит на границе Времён и Новая мерность уже ощущается, Я прилагаю максимум усилий для того, чтобы подтолкнуть людей Коренной цивилизации совершить эволюционный скачок и подойти совершенно осознанно к состоянию “подобия Бога”!</p>
<p>12. То, что Я предложил (а Я говорю о формировании ОКТАЭДРОВ СОВЕРШЕНСТВА Духа), и ЕСМЬ Моё предложение по ускорению достижения состояния “подобия Бога”! Ибо если этого нет, если нет даже попыток СОВЕРШЕНСТВОВАНИЯ Духа, то люди (человечество) никогда не смогут подойти к вершине СОВЕРШЕНСТВА Духа – СОВЕРШЕНСТВА Бога!</p>
<p>13. Обратите внимание, что всякая инициатива людей натыкается на их же внутреннее НЕСОВЕРШЕНСТВО, а это говорит о том, что без внутреннего СОВЕРШЕНСТВОВАНИЯ невозможно увидеть в себе Бога, а это значит, что всякая инициатива людей, окрашенная Великими словами о равенстве и свободе, останется только инициативой, ибо без Духа, без Бога в Душе, невозможно выстроить даже жалкое подобие СОВЕРШЕНСТВА Небес!</p>
<p>14. Сегодня в Мире идёт упорная, можно сказать, кровопролитная война за Дух человека, ибо человечество в Духе, понимающее, что “ВСЕ РАВНЫ ПЕРЕД БОГОМ”, гораздо опаснее для Пространства НЕВЕРИЯ – того Пространства, которое сложилось на Планете, ибо оно собой, своим СОВЕРШЕНСТВОМ, своим “подобием Богу” несёт погибель НЕВЕРИЮ!</p>
<p>15. Так сложилось, так должно было сложиться, ибо по Моим Планам Пятая раса должна стать Великим ИСТОКОМ для людей-Богов Шестой расы, а, как вы хорошо знаете, Исток, даже Великий ИСТОК, не может быть полноводной рекой! Особенность ИСТОКА и заключается в том, что он несёт в себе Печать СОВЕРШЕНСТВА, а для людей Начало Начал ЕСМЬ “подобие Бога”, а значит, этот Великий ИСТОК СОВЕРШЕНСТВА для всего человечества ЕСМЬ люди ВЕРЫ Коренной цивилизации! Для Великого ИСТОКА всего человечества, которое обязательно сформирует Великую реку Божественных Начал, достаточно сформировать триста Воинов СВЕТА – “триста Спартанцев”!</p>
<p>16. Выбор людей сегодня важен как никогда и, более того, важен Великий ИСТОК под названием “подобие Богу”, и если вы (Гипербореи-Русы) сможете достичь СОВЕРШЕНСТВА Великого ИСТОКА, то человечество обязательно сольётся в Великую реку Разума Шестой расы! Сегодня важна роль того потока ОКТАЭДРОВ, того Великого ИСТОКА, который так сложно формируется внутри тех, кого Сам Отец Абсолют выбрал и предложил проявить внутри себя “подобие Бога”!</p>
<p>17. <b>Мир на грани перевоплощения!</b> Люди (человечество) понимают, что жить так больше нельзя, ибо начинают понимать, что в НЕВЕРИИ нет Будущего, но и Великого ИСТОКА они пока тоже не видят! И если Россия (Святая Русь) сможет доказать, что Великий ИСТОК всё же ЕСМЬ и он заложен в ней от Бога, а ОКТАЭДРЫ СОВЕРШЕНСТВА Духа, образующие Белое БРАТСТВО Воинов СВЕТА, ЕСМЬ проявление в людях настоящего “подобия Бога”, то всё <b>человечество примет Россию (Святую Русь) как Великий ИСТОК и пойдёт за ней, ибо Она ЕСМЬ “ПОДОБИЕ БОГА”!</b></p>
<p>Аминь.</p>
<p class="c0" style="margin:12pt 0 0 0">Отец Абсолют, или Высший Космический Разум.<br>06.02.15.</p>

                </div><div class="page-title page-top-next"><a href="2015/03.02.15.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="2015/12.02.15.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/2015/06.02.15.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2015/06.02.15.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>