<title>С Рождеством, Святая Русь!</title><h1 class="page-title"><span class="date">07.01.15&#xA0;</span><span>С Рождеством, Святая Русь!</span></h1><div class="razdel"><p>1. Я действительно сегодня хочу поздравить Святую Русь с её Великим РОЖДЕСТВОМ, ибо она и только она ЕСМЬ СПАСИТЕЛЬ Мира и люди, а теперь уже люди-Боги, представляющие её сегодня, приступают к формированию совершенно Нового мира, где царствует ДУХ и только ДУХ, а это, поверьте Богу, ЕСМЬ Великое ПРОЗРЕНИЕ, ибо люди, а точнее, только часть людей, ОСОЗНАЛИ Божественное ПРИСУТСТВИЕ!</p>
<p>2. Можно в этом сложном Мире говорить о религии, но, повторяю, поверьте Богу, ведь никто из людей не знает Великих ИСТОКОВ происхождения человечества и, конечно, происхождения религии, ибо религия, особенно у Истока человечества, отражала связь людей с Богом, и не просто с Богом, а с Великим Божественным Пространством Начала Начал!</p>
<p>3. Вот почему Я восхищаюсь Святой Русью, ибо, даже не зная Истока, только на внутреннем Со-Знании, шатаясь в потёмках очень долго сквозь крушения империй, сквозь крушения всех человеческих пирамид, всё же смогла дойти до Истины, и не с помощью религий, а в некотором смысле вопреки им, ибо раб, даже Божий раб, всё равно ЕСМЬ РАБ, не способный к Творению на уровне Бога, и всегда будет рабом обстоятельств, если добровольно принимает своей парадигмой Вечное раболепие!</p>
<p>4. Трудный процесс ОСОЗНАНИЯ своих Божественных корней в этом Мной выбранном Народе и проживающем на Моей территории проходил очень непросто, ибо, несмотря на многие тысячелетия инкарнации, многие тысячелетия проявления в Плотном плане, реалии жизни (Плотного плана) заставляли людей прогибаться, и только Великое терпение, Вечное Богостяжательство подвело Гипербореев-Русов к ОСОЗНАНИЮ, что рабство ДУХА несовместимо с Со-Знанием Творящего Начала Начал!</p>
<p>5. <b>Мир РУССКОСТИ проснулся!</b> Святая Русь стала проявляться пусть пока только в Со-Знании людей, но на основе Великого ИСТОКА этого Народа, давно и преднамеренно забытого, – ИСТОКА Божественных Сущностей (Богов), принявших в своё время Великую эстафету от Самого Отца Абсолюта!</p>
<p>6. Я хочу немного напомнить историю этого Народа! И не только оттого, что ИСТОКОМ этого Народа были и ЕСМЬ Боги, спустившиеся с Небес, а оттого, что при ТВОРЕНИИ этой искусственной Планетарной системы Я планировал, что часть Богов, которые Свободно и Добровольно согласились участвовать в Великом Эксперименте Небес, должна быть проявлена на одной из уже подготовленных для этого Планет для того, чтобы очень быстро доказать “спорящим” Богам, что Великая эволюция ЕСМЬ Основа Великого КОСМОСА и даже самая малая частица, подобная Богу, всё равно достигнет Высот Бога, Высот ЕДИНОГО Целого, способного творить на равных со Мной, Отцом Абсолютом!</p>
<p>7. Боги, ставшие людьми, принявшие Великое ПОДОБИЕ, определили, что религия, или присутствие (образное) Бога, ЕСМЬ ГАРАНТИЯ исполнения тех обязательств, которые они приняли впервые в Истории Небес, определяющих их трудный путь к Истине от ИСТОКА, или от точки Начала Начал в Плотном плане!</p>
<p>8. В их Со-Знании религия, или осознанное присутствие Бога, являлось поддержкой на пути к Истине, и не было в этой религии Богов ничего такого, что могло их увести от Единого и Великого ИСТОКА, который ещё очень долго хранился и хранится в Душах тех Первых, кто выбрал путь эволюции Со-Знания до высот Божественных корней!</p>
<p>9. Но, в нарушение Великого СОГЛАШЕНИЯ Небес и с попустительства Отца Люцифера, контролировавшего этот Великий Эксперимент Небес, на эту Планету всё же проникли представители других цивилизаций, внося своё представление о Боге и, конечно, своё представление об Истоках человечества! Многообразие религий, а значит, разных и подчас противоположных представлений о Боге, и, конечно, об ИСТОКЕ людей привело к тому, что условия Великого Эксперимента для Коренной цивилизации резко усложнились и те Боги, которые согласились на участие в этом Эксперименте, оказались в ловушке лжи, подмены понятий и, самое главное, в тисках Мамоны!</p>
<p>10. Вырваться из этих пут Тьмы (пришельцы внесли Хаос в Со-Знание людей Коренной цивилизации и развернули вектор развития или эволюции человечества на дорогу регресса и инволюции) оказалось очень трудно, и до такой степени трудно, что только с пятой попытки, да и то только на границе Эпох, люди-Боги смогли заставить колесо истории человечества повернуться так, что вектор эволюции Со-Знания оказался направленным на СОВЕРШЕНСТВОВАНИЕ, а значит, на СВЕТ, а не на Тьму!</p>
<p>11. <b>Борьба ещё не окончена!</b> Но появилась возможность, даже во время этой Великой битвы между СВЕТОМ и Тьмой, уже приступить к ТВОРЕНИЮ того, что изначально было намечено Мной во Вселенской Программе Преображения Пространства, а это значит, что люди-Боги оказались готовыми для того, чтобы СОВЕРШЕНСТВО Небес перенести на Плотный план и доказать, что эволюция частицы Целого ЕСМЬ ЕДИНАЯ ЭВОЛЮЦИЯ, и это Великое равенство (тождество) подтверждает, что РАЙ Небес (СОВЕРШЕНСТВО Небес) может и должен быть восстановлен на всех уровнях Великой ПИРАМИДЫ Вечности!</p>
<p>12. Теперь Я убеждён: если люди-Боги приступили к ТВОРЕНИЮ ОКТАЭДРОВ внутреннего СОВЕРШЕНСТВА (а Я в этом уже не сомневаюсь), то Святая Русь очень скоро будет проявлена до такой степени, что удивлённое человечество просто будет вынуждено принять ПАРАДИГМУ Божественной регулярности, ибо всё остальное, даже религиозное, приведёт народы Мира к самоуничтожению!</p>
<p>13. Спасение человечества, включая и пришлые цивилизации, теперь в руках Гипербореев-Русов, и другой альтернативы Я, Отец Абсолют, предложить не могу, ибо люди должны будут выбрать свой путь: либо со Мной, а значит, с Гипербореями-Русами, а точнее, со Святой Русью (Россией), либо путь в никуда! Я подтверждаю, что Вселенская Программа Преображения Пространства ВЫПОЛНЕНА и по итогам этого Великого Эксперимента ПРАВО Творить Новые миры и Вселенные заслужили только (подчёркиваю: только) Гипербореи-Русы, только Святая Русь, и все остальные народы должны признать этот факт и принять, что Форпост Будущего человечества ЕСМЬ Святая Русь!</p>
<p>14. Могу даже уточнить сроки этого Великого ПРЕОБРАЖЕНИЯ, ибо, поздравляя Святую Русь с её Рождеством, Я почти указал, что 2015 (8) год ЕСМЬ год ВОЗРОЖДЕНИЯ Святой Руси, ибо Мир увидит превращение изгоя человечества в Великий Народ-СПАСИТЕЛЬ! Это ПРЕОБРАЖЕНИЕ становится возможным, ибо сегодня СВОБОДНАЯ ВОЛЯ Народа совпадает с Великой ВОЛЕЙ Отца Абсолюта, что Мир уже может наблюдать на территории от океана до океана!</p>
<p>15. На территории Бога люди-Боги начинают формировать, или творить, Новые ОКТАЭДРЫ СОВЕРШЕНСТВА Духа, а это говорит о том, что процесс Духовного ПРОЗРЕНИЯ уже не остановить, ибо люди-Боги наконец поняли, что все они равны перед Богом, а это и ЕСМЬ Великое ПРОЗРЕНИЕ тех, кто много тысячелетий назад спустился на Твердь!</p>
<p>16. <b>Я уже вижу Великое ПРОЗРЕНИЕ!</b> ОКТАЭДРЫ СОВЕРШЕНСТВА послужат для человечества примером построения той структуры Мироздания, которая не только гарантирует СОВЕРШЕНСТВО Пространства, но и гарантирует Великое ВОССОЕДИНЕНИЕ Небес, ибо места Первых Богов остаются открытыми и ждут своих героев, которые пусть с пятой попытки, но доказали Всему Великому КОСМОСУ, что даже частицы (проекции) способны стать Целым, стать ЕДИНЫМ Целым, творящим Новые миры и Вселенные на уровне Бога и вместе с Ним!</p>
<p>17. <b>Я уже не тороплю события, ибо они теперь развиваются по Канонам Вселенной</b>, но прошу вас понять, что ВЗВЕШЕННОСТЬ и МУДРОСТЬ ЕСМЬ гарантия того, что объявленный Мной этот год, год Рождества Святой Руси, будет подтверждён вашим промыслом – ПРОМЫСЛОМ не людей, а Богов, ибо другого Будущего нет ни у Святой Руси, ни у всего человечества!</p>
<p>Аминь.</p>
<p class="c0" style="margin:12pt 0 0 0">Отец Абсолют, или Высший Космический Разум.<br>07.01.15.</p>

                </div><div class="page-title page-top-next"><a href="2015/06.01.15.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="2015/11.01.15.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/2015/07.01.15.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2015/07.01.15.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>