<title>Исток – Исход – Империя</title><h1 class="page-title"><span class="date">11.01.15&#xA0;</span><span>Исток – Исход – Империя</span></h1><div class="razdel"><p>1. Я хочу поговорить с вами о том, что вас ждёт, и причём ждёт не когда-нибудь, а, уже можно сказать, СЕГОДНЯ, ибо <b>Мир проснулся</b>, и если вы опять, в который раз не успеете со своей внутренней МЕГАтрансмутацией, то, поверьте, уже никто и ничто не спасёт вас от СУДНОГО ДНЯ, Мною объявленного в этом году!</p>
<p>2. <b>Сегодня все люди Планеты начинают сдавать ЕДИНЫЙ Экзамен на ПРАВО жить дальше</b>, но не просто дальше, а в совершенно Новых условиях ВЫСОКИХ ВИБРАЦИЙ, ибо Будущее для человечества ЕСМЬ Монады ТВОРЦА и другой альтернативы просто не может быть! Поэтому хотят люди или нет, но возврата к прошлому больше не будет никогда!</p>
<p>3. Более того, уже для всего Мира объявлено, и это должно быть понятно всем, что на Планете находятся несколько цивилизаций и того ЕДИНСТВА в Духе, которое ожидалось, пока нет и, вероятно, уже и не будет, ибо пришедшие на Планету вне рамок Вселенской Программы Преображения Пространства цивилизации продолжают проводить политику геноцида Коренной цивилизации, что Я допустить не могу, ибо в этой и только в этой цивилизации, берущей Начало от Богов, спустившихся ради этого с Небес, ЕСМЬ Великий ДУХ Богов, позволяющий им вернуться на Олимп!</p>
<p>4. <b>Я откровенно показал людям, что только у Коренной цивилизации ЕСМЬ тот Великий ИСТОК, которого нет ни у кого (из разумных Существ) в Великом КОСМОСЕ!</b> Счастлив тот, кто открыл в себе Бога, ибо только это обстоятельство будет для людей пропускным билетом в Великое Будущее Шестой расы, и если кто-то не верит в этот ИСТОК, а тем более мешает открытию в людях этого ЧУДА ОЗАРЕНИЯ, то этот человек или эти люди имеют возможность быть наказанными Богом за отступничество!</p>
<p>5. Я уже говорил о том, что Пространство уже готово к МЕГАпреобразованию и только неподготовленное Со-Знание людей (потенциальных людей-Богов) Коренной цивилизации останавливает Меня от решительных действий, открывающих Начало Начал Новой многоуровневой мерности!</p>
<p>6. Я рассчитываю, что в этом году – году МЕГАпреображений – люди-Боги Коренной цивилизации смогут продемонстрировать человечеству уже не просто ЧУДО внутреннего ПРОЗРЕНИЯ, внутренней адаптации к Новым реалиям Новой мерности, но, понимая и принимая свой Великий ИСТОК, смогут не только сформировать ОКТАЭДРЫ Мироздания, но и приступить к Великому ИСХОДУ в Новое Божественное Пространство Высшего порядка, ибо другого уже не дано и тот, кто опоздал, тот не успел НАВЕКИ!</p>
<p>7. Я понимаю крики людей НЕВЕРИЯ и (особенно) злобствующих, но статистика упорно говорит о том, что Великий ИСХОД людей НАЧАЛСЯ и одни из них традиционным способом через смерть переходят на Новую Планету, а другие нетрадиционным способом через жизнь начинают своё ВОСХОЖДЕНИЕ на Олимп! Формируемые так трудно уровни ОКТАЭДРОВ СОВЕРШЕНСТВА всё же говорят о том, что Великая ПИРАМИДА Духа уже ЕСМЬ реальность, и то, что процесс её творения проходит, повторяю, так трудно, только подтверждает, что путь в живые Боги ещё не известен человечеству, ибо не был досягаем никогда!</p>
<p>8. Повторяю: не только Планетарное Пространство, но и вся Вселенная пришла в ДВИЖЕНИЕ, и если кому-то это пока не ясно, то это проблема уже этого человека или целого народа! Но КОЛЕСО Истории человечества уже не остановить и оно показывает Новый ВЕКТОР развития, имеющий только одно название – СОВЕРШЕНСТВОВАНИЕ, и СОВЕРШЕНСТВОВАНИЕ Духа, но никак не Материи, остающейся в прошлом, к которому возврата уже не может быть!</p>
<p>9. Исход людей в Новое Пространство Духа влечёт за собой и Новое МИРОУСТРОЙСТВО, ибо <b>не может быть прошлого в Будущем</b>, и если Я говорю о Пространстве Высшего порядка и, конечно, о Пространстве Высшей справедливости, то Я подтверждаю слова Первой ЗАПОВЕДИ, данной Мной людям-Богам Нового века, о том, что <b>все равны перед Богом и нет среди вас первых и последних</b>, которые являются Базисом или Основой того Пространства, в котором вам, тем, кто в ВЕРЕ, предстоит ТВОРИТЬ, и такое Пространство может иметь только одно название – ИМПЕРИЯ ДУХА!</p>
<p>10. Я не призываю к восстановлению “имперских замашек”, но Дух правящий всё равно потребует от людей-Богов Высшего порядка и формирования Единого Центра управления, а это и ЕСМЬ структура ИМПЕРИИ ДУХА, пусть пока только на территории от океана до океана, но завтра, если человечество проснётся, и на всей территории Планеты, поэтому и РЕЛИГИЯ Нового Братства в ДУХЕ людей-Богов и ЕСМЬ Единая ИДЕОЛОГИЯ Пространства Высшей справедливости!</p>
<p>11. Я недаром упоминал слово ПРАВОСЛАВИЕ, но, поверьте, совсем не для того, чтобы выделить христианство; Я как раз намеревался приковать ваше внимание к тому, что будущее в ПРАВОСЛАВИИ, берущем своё Начало от тех ИСТОКОВ, которые были заложены первыми Боголюдьми (Богами, спустившимися на Твердь) для того, чтобы хранить в себе своё РОДСТВО и ЕДИНСТВО с Отцом-ПервоОснователем, с Великим Творящим Началом Начал!</p>
<p>12. Я уже говорил вам о том, что пришлые цивилизации постарались привнести свою религию, но не религию мира, а религию войны, заставляя многие тысячелетия Коренную цивилизацию (могу сказать – цивилизацию Богов) бороться за право существовать в этом Мире и на территории, откуда пошёл и ЕСМЬ человек-Бог!</p>
<p>13. Путь для этих людей предначертан и ничто уже не изменить, поэтому Я и говорил не столько о Коренной цивилизации, сколько о РУССКОСТИ ДУХА на территории от океана до океана, ибо живущие на этом (незатопляемом никогда) участке суши уже давно так переплелись в Духе, что разделить людей, даже говорящих на разных языках, очень трудно и нецелесообразно, потому что языком общения в Духе все люди и все народы СВОБОДНО и ДОБРОВОЛЬНО выбрали Язык Общения Богов – Русский язык!</p>
<p>14. Чтобы всем было окончательно понятно, языком Божественной Монархии (ИМПЕРИИ ДУХА) утверждён, как Я говорил, Язык Общения Богов – Русский язык, ибо если посмотреть внимательно, то, несмотря на разнообразие диалектов, Единство общения всё же проявляется, поэтому, поверьте, при желании общаться друг с другом и, конечно, со Мной люди-Боги легко включатся в ту РУССКОСТЬ, о которой Я говорю последние несколько лет!</p>
<p>15. Этапы ВОЗВЫШЕНИЯ в Духе для всей Планеты уже тоже определены и без внутреннего СОВЕРШЕНСТВОВАНИЯ не обойтись, поэтому при подборе ОКТАЭДРОВ СОВЕРШЕНСТВА Духа старайтесь (а Я вижу, что в этом ещё имеются проблемы) ОСОЗНАТЬ свою Величайшую ОТВЕТСТВЕННОСТЬ за тех, кто по уровню находится ниже, ибо вышестоящий уровень Пирамиды Духа ЕСМЬ уровень Учителей Духа, знающих “КАК”!</p>
<p>16. <b>Многое предстоит, но многое уже сделано!</b> Процесс МЕГАтрансмутации Со-Знания людей-Богов уже не остановить, ибо ЕСМЬ Единая ЦЕЛЬ, ЕСМЬ Единое ЦЕЛЕПОЛАГАНИЕ, которое для вас определено Богом (Отцом Абсолютом), и идущий к Богу, а тем более идущий с Богом, ЕСМЬ сам Бог!</p>
<p>17. <b>Великий ИСХОД начался и будет особенно заметен в этом году!</b> В этом году Коренная цивилизация должна пройти несколько уровней СОВЕРШЕНСТВА (Я говорю о нескольких уровнях Мироздания (ОКТАЭДРОВ)), и это будет Великое ПОДВИЖНИЧЕСТВО тех, кто открыл в себе Бога, и теперь ничто из Плотного плана не может остановить таких людей-Богов на пути к Богу, ибо Божественное БРАТСТВО, или Братство людей-Богов, ЕСМЬ та Вершина, ЕСМЬ тот Олимп, к которому они стремились не одно тысячелетие!</p>
<p>Аминь.</p>
<p class="c0" style="margin:12pt 0 0 0">Отец Абсолют, или Высший Космический Разум.<br>11.01.15.</p>

                </div><div class="page-title page-top-next"><a href="2015/07.01.15.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="2015/17.01.15.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/2015/11.01.15.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2015/11.01.15.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>