<title>Великая и сложная история человечества</title><h1 class="page-title"><span class="date">12.02.15&#xA0;</span><span>Великая и сложная история человечества</span></h1><div class="razdel"><p>1. Сегодня как никогда стало вдруг очень актуальным изучать или по крайней мере пытаться объяснить долгую историю человечества, и это всё очень похоже на человека, который, подходя к переходу в Новую мерность, вдруг начинает вспоминать свою жизнь от истоков!</p>
<p>2. Но если для проявленного человека это сделать не так уж сложно, то для человечества это уже совсем неподъёмная ноша, ибо корни человечества так “разукрашены” религиями, научными “теориями”, да и вообще шарлатанством, что разобраться в этом самом главном вопросе без Моей ПОМОЩИ просто нереально!</p>
<p>3. Я бы сказал даже больше! Единственным свидетелем и Самым Главным ВЕРШИТЕЛЕМ ЕСМЬ Я, ПервоТворец, и нет никого во Вселенной, кто, находясь рядом во время Рождения человечества, мог бы повлиять на ход Мировой истории! Поэтому Я удивляюсь упорству людей искать там, где ничего нет, ибо Тайна, даже Великая тайна, всегда лежит на поверхности!</p>
<p>4. Сложность понимания Начала истории человечества как раз и связана с тем, что одни ищут объяснение в Большом Взрыве, а другие ударились в мистику, перебирая то, чего не было и не могло быть, и каждая из позиций, точек зрения непримирима к противоположной, ибо нет ЕДИНСТВА Духа, а точнее, нет Бога в этих поисках Истины!</p>
<p>5. Но Истина ЕСМЬ, и эта Истина предельно проста, ибо Я, Высший Космический Разум, решил создать Вселенную и делегировал добровольцам-Богам ПРАВО населить вашу Солнечную систему, предварительно создав на ней практически идеальные условия для эволюции Со-Знания до Вершин Божественного Начала Начал!</p>
<p>6. Не надо усложнять ситуацию! Люди совершенно напрасно разбежались в попытке найти то, что перевернёт Истину, но Истину, как ни верти, перевернуть невозможно, ибо она от ОСНОВАТЕЛЯ! И какие бы артефакты люди ни находили, у них никогда не получится из осколков глубокой старины соорудить нечто подобное Началу Начал!</p>
<p>7. Я уже тысячу раз говорил людям о том, что Прошлое, Настоящее и Будущее сокрыто в них самих, и если эти кладовые Знаний люди не смогут открыть, то дискуссии на эту тему, особенно о происхождении и эволюции видов, могут затянуться на ближайшие тысячи лет! Поверьте, ларчик открывается очень просто и красноречия некоторых учёных здесь ни при чём, а с учётом того, что каждый старается доказать только свою позицию, конца этой дискуссии вообще не видно!</p>
<p>8. Но Время ПЕРЕМЕН всё равно заставит людей увидеть не только свой Великий ИСТОК, но и Будущее, которое уготовано тем, кто в ВЕРЕ и кто в БОГЕ, ибо эти люди ближе всего к восприятию Истины, к восприятию БОГА, ибо Истина и ЕСМЬ БОГ!</p>
<p>9. Человеческие изыскания, как не прискорбно говорить, являются человеческими изысканиями, а вы, Я надеюсь, хорошо знаете различие между Богом и человеком, и это не просто различие, это ЕСМЬ СОВЕРШЕННО разные уровни познания и возможности Творения!</p>
<p>10. И если человек ЕСМЬ “подобие Бога”, то, Я думаю, вам должно быть понятно, что от подобия до оригинала огромная пропасть, перешагнуть которую могу только Я, Отец Абсолют, но вот человеку без Моей ПОМОЩИ сделать это просто невозможно! Вот почему при многочисленных артефактах и огромном багаже “знаний” человечество влачит самое нищенское (Я говорю о Духе и возможностях ТВОРЕНИЯ на уровне Создателя) существование, а войны современного масштаба стали повседневным сопровождением человеческой жизни!</p>
<p>11. Какой же выход ЕСМЬ у человечества? Я говорил об этом намёками, Я говорил об этом прямыми Обращениями! Выход только один: СПАСЕНИЕ, а разговор идёт только о спасении, ибо то, что сегодня происходит на Планете, является путём к САМОУНИЧТОЖЕНИЮ, и все человеческие теории эволюции видов могут прекратить своё существование в одно мгновение, и Мне вновь придётся “запускать в дело” тот генофонд человечества, которым владею только Я один!</p>
<p>12. Так вот, СПАСЕНИЕ и заложено, как ни странно, в Великом ИСТОКЕ человечества, и если каждый человек окунётся в свою ПАМЯТЬ и поймёт, что все люди и все виды произошли от Меня, от Моей фантазии, но сбалансированной фантазии, доказывающей, что в основе многообразия проявления видов ЕСМЬ ЦЕЛЕСООБРАЗНОСТЬ, ЕСМЬ Великая ГАРМОНИЯ, тогда станет понятной и роль человечества, как исполнителя главной партии в Моём Спектакле!</p>
<p>13. Вот почему, уже не надеясь на большинство людей, погрязших в склоках, раздорах и войнах, Я сконцентрировал Своё внимание на тех из вас, кто готов откликнуться на Моё Обращение, и дать им и только им ПРАВО попытаться под Моим контролем выстроить структуру Высшего СОВЕРШЕНСТВА, понимая, поверьте, понимая, что до Божественного СОВЕРШЕНСТВА всем им очень далеко, но СТАРТ дан, и если ЕСМЬ желание, значит, будет и результат!</p>
<p>14. Как ни странно это, может быть, звучит, но эти люди (Воины СВЕТА) и просветят позже весь Мир, ибо смогут получить от Меня те рычаги познания ИСТИНЫ, которые потеряло человечество, разорвав связь с ТЕМ, КТО ЕСМЬ ИСТИНА!</p>
<p>15. Сегодня на Планете проходят параллельно два Великих процесса, и, обратите внимание, оба под Моим контролем: один процесс самоуничтожения Пятой цивилизации и второй, очень важный, процесс ВОЗРОЖДЕНИЯ уже Шестой расы! И эти два процесса, как бы не касаясь друг друга, тем не менее разводят людей по обе стороны баррикад и, к Моему огромному сожалению, большинство людей (людей НЕВЕРИЯ) остаётся там, где гремят пушки и проливается кровь Лучшего Моего ТВОРЕНИЯ в Вечности!</p>
<p>16. Но конец близок! КОЛЕСО ИСТОРИИ ещё никогда не поворачивалось вспять, поэтому сроки Пятой расы сочтены и время её кончины во многом зависит от людей, и коль скоро людей внутреннего НЕСОВЕРШЕНСТВА становится всё больше и больше, то даты, обозначенные Мной в ранних Посланиях, только подтверждаются!</p>
<p>17. Для Планеты вся НАДЕЖДА только на тех, кто в ВЕРЕ, кто в БОГЕ! Я разбудил Коренную цивилизацию и теперь в полной уверенности могу сказать, что при всех климатических катаклизмах и даже при всех возможных войнах, очень похожих на предсмертные конвульсии людей, не увидевших в себе Бога, но продолжающих искать свои корни, свой ИСТОК в дебрях исторических артефактов, единственным островком СВЕТА и Божественного ДУХА будет территория Святой Руси, и люди, пусть пока не Боги, формирующие сегодня структуру Высшего СОВЕРШЕНСТВА, ЕСМЬ тому порука!</p>
<p>Аминь.</p>
<p class="c0" style="margin:12pt 0 0 0">Отец Абсолют, или Высший Космический Разум.<br>12.02.15.</p>

                </div><div class="page-title page-top-next"><a href="2015/06.02.15.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="2015/18.02.15.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/2015/12.02.15.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2015/12.02.15.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>