<title>Ветер ПЕРЕМЕН</title><h1 class="page-title"><span class="date">18.02.15&#xA0;</span><span>Ветер ПЕРЕМЕН</span></h1><div class="razdel"><p>1. Что бы ни говорили люди, что бы они ни обсуждали, всё равно на уровне подСо-Знания продолжается обсуждение не столько текущих проблем человечества, сколько обсуждается вопрос – что же ждёт человечество ЗАВТРА, ибо всё вокруг людей говорит о том, что нет никакой возможности понять происходящее, которое даже без всякой аналитики кричит о том, что ЗАВТРА лучше не станет!</p>
<p>2. Всё сконцентрировалось внутри человека и не важно, как он себя называет или позиционирует, ибо человек ЕСМЬ человек и созданный “по подобию Бога” просто вынужден “примерять на себя” Будущее, ибо понятен срок очередной инкарнации!</p>
<p>3. Да, срок понятен и возможности тоже ограничены, но ЕСМЬ ещё и история человечества и она говорит о том, что человек за тысячелетия собственной истории не очень изменился, а если говорить ПРАВДУ, то он (человек) стал во многом хуже, ибо передел мировых ценностей в пользу Мамоны окончательно решил судьбу Будущего человечества, и как показывают последние события, оно (Будущее) затянулось таким туманом, за которым не видно даже сегодняшней реальности!</p>
<p>4. Всё непонятно и всё в тумане безнравственности, а разделение людей на богатых и бедных стало настолько вопиющим, что конфликт поколений уже невозможно удержать, а значит, самый печальный конец стал настолько осязаемым, что ожидается, как ни странно это звучит, уже как БЛАГО, как Божья БЛАГОДАТЬ, несущая Великое ПРОЗРЕНИЕ и Великое ОЧИЩЕНИЕ!</p>
<p>5. Люди начинают ОСОЗНАВАТЬ, что должен быть хоть какой-нибудь конец и общая ложь настолько глубоко проникла в Со-Знание людей (уже даже на уровень отдельной клетки), что без оперативного вмешательства Бога уже невозможно понять – жив человек или мёртв!</p>
<p>6. Хочу вас заверить, что эта мировая морально-нравственная вакханалия не может быть остановлена самим человечеством, ибо сорвавшийся с тормозов человек уже не может остановиться сам, ибо нет ВЕРЫ, нет Со-Вести и нет понимания того, что Мамона, как бы она ни перекрашивалась, всё равно ведёт Мир к катастрофе, ибо нарушает Первый и самый Главный ПОСТУЛАТ Бога – “Все равны перед Богом и нет среди людей первых и последних”, а это значит, нарушает Великую НЕЙТРАЛЬНОСТЬ Небес, перенесённую Богами в Плотный план!</p>
<p>7. Безусловно, можно подтянуть всякого рода теории, но жизнь не теория, а голая ПРАВДА, и если одни люди играют в игры Богов, то немедленно появляется противоположная команда, которая принимает противоположную сторону, ибо НЕРАВЕНСТВО порождает НЕРАВЕНСТВО, и так до бесконечности!</p>
<p>8. И если кто-то делает вид, что всё так и что всё так положено, то он заблуждается, ибо в ТВОРЕНИИ этого Мира была заложена Любовь, была заложена НЕЙТРАЛЬНОСТЬ Небес! Всё то, что не соответствует Канонам Вечности (Канонам Небес), должно быть переплавлено или, при открытом сопротивлении НЕЙТРАЛЬНОСТИ Небес, должно быть унифицировано, ибо СОВЕРШЕНСТВО не может смириться с привнесённым НЕСОВЕРШЕНСТВОМ!</p>
<p>9. Можно сколько угодно говорить о РАВЕНСТВЕ, можно сколько угодно обсуждать основные Постулаты всех религий Планетарного масштаба, но человеку думающему погрузиться в туман Духовной вакханалии и блуда очень трудно, ибо в любом случае это противоестественно!</p>
<p>10. Вот и мечется человек между ПРАВДОЙ Бога и собственной правдой, в которой ЕСМЬ ВСЁ, кроме Правды! Человеку очень легко найти объяснение всему, чему угодно, даже “Святой лжи”, лишь бы не смотреть ПРАВДЕ в глаза! Люди за многие тысячелетия лжи так и не смогли увидеть в себе Бога, увидеть в себе ПРАВДЫ и ИСТИНЫ, а это значит, что уроки Школы МУДРОСТИ Богов не были усвоены и ложь в Духе так расцвела в Душах людей, что теперь это называется высокой дипломатией, от которой за тысячи километров несёт смрадом нечистот!</p>
<p>11. Поверьте, если не проснётся выбранная Мной Коренная цивилизация, то дни человечества уже сочтены, ибо всё (а Я говорю о морали и нравственности) продано с молотка или обменено на злато! У человечества ничего не осталось за Душой того, что дало бы Мне ПРАВО подумать и выбрать из людей самых лучших! Войны последних лет перечеркнули все Мои НАДЕЖДЫ увидеть пробивающийся Росток будущего подобия Бога!</p>
<p>12. Нет Ростков и нет ИСТОКОВ, ибо одно не смогло пробиться, а второе просто затоптано! Всё вокруг людей говорит о том, что Будущего у человечества нет и что в людях, как в подобии Бога, смысла тоже нет, ибо отказавшийся от Бога недостоин быть Там, где ЕСМЬ Бог! Я уже говорил людям о том, что ещё остался островок Духа на территории от океана до океана, где присутствую Я Сам, Отец Абсолют, и эта территория совсем не большая, но она ЕСМЬ, и люди, населяющие её, ЕСМЬ последний оплот Чистоты Духа! Однако если эти люди (Коренная цивилизация) не смогут понять своего счастья, то Я могу не пожалеть не только человечество, но и этих людей, ибо ВЕТЕР ПЕРЕМЕН уже задул в Паруса Истории человечества!</p>
<p>13. Мир всё равно вздрогнет, и вздрогнет либо от последних конвульсий, либо от неожиданной НАДЕЖДЫ, что от края пропасти всё же удалось уйти и не без Помощи Бога! Всё теперь обострилось и на территории от океана до океана, ибо на всех других территориях Планеты уже поставлен КРЕСТ отсутствия Будущего!</p>
<p>14. Люди поймут, на что Я намекаю, и поймут очень быстро, ибо, повторяю, Ветер ПЕРЕМЕН наполнил Паруса и как быстро будут развиваться события теперь зависит только от людей! И если в тех краях или странах, где Я уже поставил КРЕСТ безысходности, всё понятно, то Там, где Я ещё ничего не отмечал, ЕСМЬ Великий ШАНС Духовного ПРОБУЖДЕНИЯ и СПАСЕНИЯ!</p>
<p>15. Безусловно, потраченное время даст свои плоды, и не только для людей, но и для Небес, и Я ВЕРЮ, что Святая, такая долгожданная Русь своими Крыльями СВЕТА накроет Планету, но “под лежачий камень вода не течёт” и кто-то должен будет “откопать” в собственной Душе Великий ИСТОК реки человеческой жизни, ибо жизнь ВЕЧНА, даже если кому-то из людей сегодня так не кажется!</p>
<p>16. Ветер ПЕРЕМЕН разметёт все признаки НЕВЕРИЯ и Святая Русь сможет поднять Духовно сломленное человечество, но прежде ей самой придётся испить Полную чашу НЕВЕРИЯ, ибо “клин клином вышибают”!</p>
<p>17. Ветер ПЕРЕМЕН уже несётся над территорией от океана до океана, и его мощь уже начинает ощущаться людьми, в которых ещё остались следы Великого подобия Богу, ибо подобный обязательно станет Богом, но неподобный остаётся только в собственных воспоминаниях, и с этим ничего не поделаешь! Тленное всё равно перестанет существовать, и пока люди не поймут этого, Святая Русь останется стоять на коленях! Но Ветер ПЕРЕМЕН – он и ЕСМЬ Ветер ПЕРЕМЕН – поднимет Святую Русь с колен, и не когда-нибудь, а в этом году, очищая собой всё наносное до Высот Великого ПОДОБИЯ!</p>
<p>Аминь.</p>
<p class="c0" style="margin:12pt 0 0 0">Отец Абсолют, или Высший Космический Разум.<br>18.02.15.</p>

                </div><div class="page-title page-top-next"><a href="2015/12.02.15.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="2015/21.02.15.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/2015/18.02.15.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2015/18.02.15.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>