<title>Ответ на вопрос “Господи, прошу ответить, что мы делаем не так и почему нападки?”</title><h1 class="page-title"><span class="date">21.02.15&#xA0;</span><span>Ответ на вопрос “Господи, прошу ответить, что мы делаем не так и почему нападки?”</span></h1><div class="razdel"><p>1. Кто сказал, что вы делаете неправильно? Я говорил о другом, Я говорил о том, что в этом НЕСОВЕРШЕННОМ Мире очень трудно быть СОВЕРШЕННЫМ! Но в этом и заложен ПРОМЫСЕЛ Бога быть СОВЕРШЕННЫМ там, где простому “маленькому” человеку просто невозможно! Но Бог и ЕСМЬ Бог! Бог не может жить сиюминутными эмоциями или обстоятельствами, Бог выше проблем Плотного плана, у Бога ЕСМЬ Великая ЦЕЛЬ, ради которой Он живёт и ради которой Он готов поступиться даже БЛАГАМИ Плотного плана!</p>
<p>2. Бог (человек-Бог) ЕСМЬ выше ВСЕХ и выше ВСЕГО, ибо Он ТВОРЯЩИЙ, а не разрушающий, и пусть поведение Бога непонятно толпе, толпа не может быть командой СоТворцов, ибо в толпе ЕСМЬ Хаос Духа, Бог понятен только среди СоТворцов, где ЕСМЬ Великий порядок Вечности, и в этом огромное отличие команды СоТворцов от человеческой толпы!</p>
<p>3. То, что кому-то кажется, что Моё (ещё раз подчёркиваю: Моё) Движение ЕСМЬ секта, то помните, как у вас говорят, “за слова нужно отвечать”, поэтому назвавший вас сектой будет отвечать уже передо Мной, Отцом Абсолютом, ибо, оскорбляя Бога, этот человек оскорбляет свой собственный ИСТОК! А если нет уважения к ИСТОКУ, то зачем этот росток, зачем этот человек в МЕГАисторическое время ПЕРЕМЕН?</p>
<p>4. Борьба уже не идеологическая и не политическая, а самая настоящая “на жизнь или смерть” начинает набирать обороты во всём Мире, и то, что вчера было нереальным, сегодня становится самой настоящей реальностью, и противостояние СВЕТА и Тьмы (Тьмы бездуховности) сегодня даже в России начинает произрастать! Но Я предупреждал и вновь предупреждаю: если люди НЕВЕРИЯ поднимут головы и попытаются повернуть вспять Колесо Истории, то Я буду вынужден, несмотря на отведённые сроки Великого ПРЕОБРАЖЕНИЯ, показать уже даже в России, кто здесь СОЗДАТЕЛЬ, ибо нападающий на Бога ЕСМЬ первый претендент на переплавку и не важно, кто он и что он, – для Меня все люди равны!</p>
<p>5. Мир Богу сделал вызов, и Я готов на него ответить! Но если между людьми это приемлемо, то между человеком и Богом такой вызов для людей можно назвать самоуничтожением! Если НЕВЕРИЕ начинает править Миром, включая и территорию России, то зачем эти люди?</p>
<p>6. Мир держится только на Моей Любви и на Моём ДОЛГОТЕРПЕНИИ, и если нет взаимности, то нарушается Великая ГАРМОНИЯ Небес, а этого Я допустить не могу и, набрав отряд “Спартанцев” (а Я вижу, что он уже набирается), могу приступить к Великому ПРЕОБРАЖЕНИЮ!</p>
<p>7. Великое ПРЕОБРАЖЕНИЕ Я уже могу не связывать с осенью этого года, и в этом ускорении событий МЕГАисторических преображений будут виноваты люди НЕВЕРИЯ, и им придётся отвечать перед историей человечества и своего Народа!</p>
<p>8. Люди НЕВЕРИЯ не могут изменить Мир, ибо всё идёт по Моему Плану и Будущее человечества (Я говорю о Шестой расе) всё равно будет ВЕЛИКИМ в Новой мерности! Но вот решить свою судьбу они не только могут, но и делают, да так “успешно”, что их Души уже действительно можно перенести на другую Планету, ибо НЕСОВЕРШЕНСТВО Духа не может быть Там, где уже пробивается РОСТОК Новой эры – Эры Духа и Высшего ПОРЯДКА Мироздания!</p>
<p>Аминь.</p>
<p class="c0" style="margin:12pt 0 0 0">Отец Абсолют, или Высший Космический Разум.<br>21.02.15.</p>

                </div><div class="page-title page-top-next"><a href="2015/18.02.15.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="2015/22.02.15.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/2015/21.02.15.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2015/21.02.15.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>