<title>Великое Прощение</title><h1 class="page-title"><span class="date">22.02.15&#xA0;</span><span>Великое Прощение</span></h1><div class="razdel"><p style="text-align:right; color:#cceeff; line-height:0.9; margin-bottom:12pt"><i>Простить не можете себя –<br>прощает только Бог!</i></p>
<p>1. Так повелось и так устроен человек, что переполняющее его НЕСОВЕРШЕНСТВО должно иметь не какое-то Преображение, а Великое Преображение ДУХА, ибо Подобие Бога, даже если оно сопротивляется это понять, тем не менее интуитивно стремится к внутреннему СОВЕРШЕНСТВУ, а это возможно только в Момент ПОКАЯНИЯ и Великого ПРОЩЕНИЯ, ибо ПРОЩЕНИЕ ЕСМЬ открытая дверь в Храм Великого СОВЕРШЕНСТВА Бога!</p>
<p>2. Я понимаю, что за обрядом Великого Прощения перед Великим постом скрываются глубокие корни внутреннего ОЧИЩЕНИЯ, но как часто люди, самое настоящее Подобие Бога, забывают про это Великое Подобие и уподобляются совсем не Богу, а тому, кому нет места в СОВЕРШЕННОМ Мире Великого Начала Начал!</p>
<p>3. Но сегодня, когда вопреки человеческой логике уже Новое человечество начинает свой путь ОЧИЩЕНИЯ в Духе, обряды, и особенно обряд Великого Прощения, должны нести СВЕТ ОЧИЩЕНИЯ от скверны Плотного плана, а значит, Великое Прощение должно рассматриваться как ИСХОД Новой России (Святой Руси) к Новым Вершинам Духа, к тому Великому ПРОМЫСЛУ, который был завещан Ей Богом, Мной, Отцом Абсолютом, ещё в те Времена, когда Боги только спустились с Небес для того, чтобы люди вновь стали Богами и, выполнив свой Великий ПРОМЫСЕЛ, поднялись на Олимп!</p>
<p>4. Поверьте, невозможно для человека взять и так просто подняться на Небеса, в Пространство Высшего порядка Мироздания! Людям суждено сначала пройти Школу МУДРОСТИ Богов, ибо Великое Подобие заканчивается там, где начинается человек! Там, где проявлен человек, не прошедший Школу МУДРОСТИ Богов, а значит, не понимающий и не принимающий уроки ПОКАЯНИЯ и Великого Прощения, не может быть Бога!</p>
<p>5. Я говорил много раз о том, что внутреннее СОВЕРШЕНСТВО ЕСМЬ предтеча Великого ПРОЗРЕНИЯ и ПОКАЯНИЯ, и это главное, что выделяет человека-Бога и что отделяет ПРОМЫСЕЛ Бога от промысла человека, ибо Бог прощает все грехи человеческие, оставляя людям ПРАВО понять и простить, даже если по каким-либо понятиям грехи человеческие не имеют прощения!</p>
<p>6. <b>Нельзя жить не прощая!</b> Очень часто люди творят не зная того, что ГРЕХОВНОСТЬ ЕСМЬ следствие отсутствия СОВЕСТЛИВОСТИ! Человек должен понимать, что за всё придётся отвечать, а сейчас, когда Паруса Новой истории человечества уже не только видны, но и в надёжных руках Новых “капитанов”, просто необходимо ОСОЗНАВАТЬ, что нет Вечного штиля, а ЕСМЬ Великий Океан Разума, в котором периодически происходят Великие Преображения, и счастлив тот, кто понимает и принимает Каноны Вечной эволюции, ибо понимающий будет СПАСЁН!</p>
<p>7. Нет ничего важнее ПОКАЯНИЯ перед Богом и не столько желания быть прощённым, сколько желания ПРОСТИТЬ, ибо это и ЕСМЬ та СОВЕСТЛИВОСТЬ, о которой Я говорил, как об основе СоТворчества с Богом! Предназначение человека и заключается в том, чтобы в Момент МЕГАисторических Преображений Мироздания понять и принять, что СоТворчество с Богом ЕСМЬ Великий ВЫБОР, предначертанный всем людям Планеты, как Мой ДАР Своему Подобию!</p>
<p>8. И если приходит это ОЗАРЕНИЕ, то обязательно должно прийти и ОСОЗНАНИЕ необходимости Великого Прощения, ибо Бог прощает только Своё Подобие и, в свою очередь, само Подобие должно прощать Подобия Бога!</p>
<p>9. Повторяю: ПРОЩАТЬ МОЖЕТ ТОЛЬКО БОГ! Бог даёт ПРАВО прощать и Своему Подобию, ибо это ЕСМЬ тот Великий ПРОМЫСЕЛ, который дарован всем, и если это ЕСМЬ, если люди поняли, что они ЕСМЬ Подобие Великого Начала Начал, значит, ЕСМЬ НАДЕЖДА увидеть людей Богами! Люди НЕВЕРИЯ не могут прощать и не могут быть прощёнными, ибо только Бог в Душе человека ВЕРЫ способен простить Мир за его НЕСОВЕРШЕНСТВО!</p>
<p>10. Много вопросов вызывает это Великое Прощение, но Прощение ЕСМЬ Великое ОЧИЩЕНИЕ Духа, ибо прощающий принимает на себя то НЕСОВЕРШЕНСТВО, которое он ПРОЩАЕТ, и такой ПРОЩАЮЩИЙ ЕСМЬ Бог, несущий Великую ВСЕПРОЩАЮЩУЮ Любовь Бога!</p>
<p>11. НЕСОВЕРШЕНСТВО Мира и НЕСОВЕРШЕНСТВО людей можно простить, но только своей Любовью, ибо в ПРОЩЕНИИ ЕСМЬ (заложена) Великая ЛЮБОВЬ Бога! Прощая ОЧИЩАЕТЕСЬ, в этом и ЕСМЬ ПРОМЫСЕЛ Бога, и если об этом помнить и если это нести в своём Сердце постоянно, то Мир может измениться и проявить СОВЕРШЕНСТВО даже много раньше ожидаемых МЕГАисторических Преображений!</p>
<p>12. Я верю, что Русь (на то она и Святая) сможет в порыве ЕДИНОДУШИЯ простить НЕСОВЕРШЕНСТВО человечества и стать примером Великого Прощения, ибо, повторяю, ПРОЩАЯ ОЧИЩАЕШЬСЯ, а Мир (человечество) требует Великого ОЧИЩЕНИЯ, и, не простив этот Мир, Россия (Святая Русь) не сможет сделать этот Мир СОВЕРШЕННЕЕ!</p>
<p>13. Россия (Святая Русь), Я, Отец Абсолют, ПРОЩАЮ тебя за долги твои, за мытарства твои, которые и определили твою сложную судьбу! Я верю, что, ПРОЩАЯ тебя, Я поднимаю твой ДУХ до высот Великого Подобия! И если Я с тобой, это значит, что ЕСМЬ Великая НАДЕЖДА, что РОСТОК СОВЕРШЕНСТВА ДУХА пробьётся на этой необъятной территории, а ПРОЩЁННЫЙ тобой Мир примет из твоих рук Великий ВЕНОК Божественного Управления!</p>
<p>14. Можно говорить о подъёме Великого ДУХА, о Великой РУССКОСТИ (а Я это действительно наблюдаю), можно говорить о Великой судьбе России, но Мои слова могут остаться только словами, если Великое ПРОЩЕНИЕ России не будет пропущено через Сердце и Душу каждого, кто ПОДОБЕН Богу и кто проживает на территории СВЕТА!</p>
<p>15. Я уже говорил о том, что Мир решил встать против Бога, ибо то, что происходит на Планете, называется “ВЫЗОВ БОГУ”! Я принимаю этот ВЫЗОВ и, используя Мои возможности, начинаю доказывать некоторым странам, кто на Планете и во Вселенной СОЗДАТЕЛЬ! Если нет Великого Прощения и если “сильный” сеет смуту в головах и Со-Знаниях людей, то этот “сильный” в одно мгновение может стать “слабым”, ибо нет выше Силы во Вселенной, чем СИЛА СОЗДАТЕЛЯ!</p>
<p>16. И если Я ещё прощаю, то только ради того, чтобы показать, что управление Планетой в Моих руках, и если климатические аномалии люди продолжают воспринимать, как случайные события, то сегодня Я могу ещё раз подтвердить, что ВСЁ в МОЕЙ ВОЛЕ, и если что-то случается в жизни людей или государств, то это нужно рассматривать, как предупреждение или Моё вынужденное вмешательство!</p>
<p>17. То, что Россия (Святая Русь) услышала и приняла Моё ОБРАЩЕНИЕ, сегодня говорит о том, что ВРЕМЯ ПЕРЕМЕН уже наступило, и как только Я соберу тот самый Отряд Воинов СВЕТА, который Я назвал “Спартанцами”, ситуация в Мире изменится мгновенно и кардинально и тот, кто был “первым”, станет “последним”, а тот, кто был изгоем человечества, станет Великим ИСТОКОМ Всемирного Преображения, которого так ждут Небеса и Вселенные!</p>
<p>Россия (Святая Русь), прими Моё ПРОЩЕНИЕ, ибо оно для некоторых может стать последним, и пусть Мои Слова, Слова Отца Абсолюта, услышит тот, кто должен услышать, ибо слышащие спасутся и своим СПАСЕНИЕМ принесут Великое ПРОЩЕНИЕ заблудшим!</p>
<p>Аминь.</p>
<p class="c0" style="margin:12pt 0 0 0">Отец Абсолют, или Высший Космический Разум.<br>22.02.15.</p>

                </div><div class="page-title page-top-next"><a href="2015/21.02.15.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="2015/27.02.15.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/2015/22.02.15.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2015/22.02.15.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>