<title>Совестливость – критерий Единения в ДУХЕ</title><h1 class="page-title"><span class="date">25.01.15&#xA0;</span><span>Совестливость – критерий Единения в ДУХЕ</span></h1><div class="razdel"><p>1. Люди подошли, а события подтолкнули, к пониманию того, что Единение людей в ДУХЕ – труднодостижимая задача, если только, несмотря на многообразие форм проявления Бога в людях, ЕСМЬ один общий критерий, который может и должен объединить всех людей вокруг ПервоТворца, и он ЕСМЬ Со-Весть!</p>
<p>2. Можно сколько угодно говорить о ВЕРЕ и о ЛЮБВИ, но если человек не слышит Бога в себе, не слышит Бога в Пространстве, то Со-Весть обходит такого человека стороной, а значит, в Душе его нет Со-Вести, нет информации о Боге, а значит, этот человек ЕСМЬ человек НЕВЕРИЯ, ибо никогда не сможет увидеть в себе Бога и никогда не сможет найти возможность СоТворчества со Мной, Отцом Абсолютом!</p>
<p>3. Можно пересмотреть и череду исторических событий, подтверждающих начало Судного дня, который сегодня коснётся каждого проявленного плана Самого Бога, но всё останется напрасным, ибо человек без Со-Вести, без Бога внутри себя ЕСМЬ потерянный человек не только для Небес, но и для самого себя, ибо не видит и не чувствует связи со своим Небесным Родителем!</p>
<p>4. Поверьте Мне (а Я говорил вам уже много раз), не может существовать человек, как Высшее СОВЕРШЕНСТВО в Великом Океане Разума, без связи с Творящим Началом Начал, ибо если нет этой связи, значит, нет и Со-Вести, а значит, возможности всем вместе проникнуться этой Великой Вестью о том, что люди ЕСМЬ часть Бога, а значит, “все равны перед Богом и нет среди них первых или последних”, и это ЕСМЬ главное условие для Единения людей в ДУХЕ, ибо это ЕСМЬ первый шаг к Богу, и если он (первый шаг) не ведёт к Богу, то и нет Единства в ДУХЕ, то и нет для Меня человечества!</p>
<p>5. Теперь вы прекрасно знаете сами, что дорога или путь к Богу ЕСМЬ самый трудный путь для любого человека, ибо спустившихся на Твердь Богов окружили совсем не простые условия эволюции, подготовленные Отцом Люцифером, причём настолько непростые, что большинство людей до сих пор прозябает в Духовной лжи и Духовном блуде, не понимая, что Со-Весть одного человека и СОВЕСТЛИВОСТЬ людей ЕСМЬ Единственный путь ВОЗВРАЩЕНИЯ к Богу!</p>
<p>6. Много пройдено дорог, но ещё больше совершено ошибок! Стёртые в кровь колени ещё не основание считать, что все Голгофы людьми пройдены, ибо колени в крови ещё не показатель СОВЕРШЕНСТВА ДУХА и не основание для Единения в Духе Множественности Божественного Проявления (людей), ибо ДУХ ЕСМЬ понятие Коллективное, а значит, только в Единстве многообразий ЕСМЬ ОСНОВА Коллективного ЦЕЛОГО, без чего люди никогда не достигнут ЕДИНСТВА БОГА!</p>
<p>7. Вы помните, Я однажды сказал вам о том, что человек ещё не известен человечеству! Так, обсуждая с вами проблемы Единения в ДУХЕ (а все Мои последние Послания и говорят об этом в той или иной степени), Я хочу подчеркнуть, что многообразие проявлений Бога в человеке и ЕСМЬ проявление подобия человека Небесам, поэтому, несмотря на такое многообразие человеческих возможностей, ЕСМЬ одно, что может усадить всех людей за одним столом, и это “одно” имеет название “ИМПЕРИЯ ДУХА”!</p>
<p>8. Как прекрасен человек, понимающий своё происхождение, ибо понимающий ЕСМЬ ТВОРЯЩИЙ, и, что особенно важно, ТВОРЯЩИЙ в ЕДИНСТВЕ и в РЕЗОНАНСЕ с Богом! Возможности творения такого человека БЕЗГРАНИЧНЫ, и эта Великая ТАЙНА может быть открыта для человечества только в одном случае – если все вместе люди Планеты услышат Великую ВЕСТЬ от Бога и в СОВЕСТЛИВОСТИ, в Единстве ДУХА будут ТВОРИТЬ, соблюдая Единство ЦЕЛЕПОЛАГАНИЯ!</p>
<p>9. История человечества показывает, что Единства многообразий без Бога в Душе не может быть, какими бы лозунгами ни обозначали это слово “ЕДИНЕНИЕ”, ибо даже слово “Братство” имеет только родовую окраску, а совсем не цивилизационную, ибо Единение цивилизаций может быть только в ЕДИНОМ БОГЕ, в Единстве Со-Вести всех и каждого!</p>
<p>10. Проблема, накануне Судного дня стоящая перед человечеством, а точнее, сегодня перед Гипербореями-Русами, ЕСМЬ попытка не столько услышать друг друга, сколько всем вместе услышать Бога и в этом состоянии СОВЕСТЛИВОСТИ попытаться отбросить проблемы Плотного плана и понять, что только в Боге можно найти ЕДИНЕНИЕ, причём не просто ЕДИНЕНИЕ в ДУХЕ, а достичь условия КОЛЛЕКТИВНОГО ЦЕЛОГО, ибо если человек в Боге, если люди все вместе в Со-Вести, то нет препятствий для ЕДИНЕНИЯ в ЦЕЛОЕ и нет такой силы, которая могла бы нарушить это Великое ЕДИНЕНИЕ (ЦЕЛОЕ) в Боге!</p>
<p>11. Россия, а точнее, Святая Русь, сегодня стоит на пороге Великих испытаний (преображений)! Эти испытания, поверьте, совсем не связаны с той обстановкой, которая сложилась сегодня в Плотном плане, ибо экономическая и политическая блокада является лишь обстоятельством, пусть даже очень серьёзным, но не имеющим прямого отношения к тем испытаниям в Духе, которые предстоит пройти Гипербореям-Русам первыми среди всех народов и цивилизаций на Планете!</p>
<p>12. Вы вошли в период испытаний в Духе и выйти из них вы можете и должны Великим ЦЕЛЫМ в Боге! Я уже не говорю “в Духе”, а говорю “в Боге”, ибо Великое Будущее людей-Богов заключено в словах, Мною уже сказанных, – “ИМПЕРИЯ ДУХА”, ибо либо вы в Боге, либо вы в Со-Вести, а значит, вы ЕСМЬ Великое ЦЕЛОЕ (Коллективное и Безличностное), либо для Меня, Отца Абсолюта, человечества Пятой расы уже нет!</p>
<p>13. Поверьте, Я никого не пугаю, даже тех, кто исходит злобой, но Мир подошёл к Точке НЕВОЗВРАТА, за которой должна быть проявлена Со-Весть в каждом человеке! И если этого нет, то и нет никакой возможности СОТВОРИТЬ из людей-Богов ОКТАЭДРЫ СОВЕРШЕНСТВА ДУХА, а значит, нет никакой возможности выстроить Империю Духа, и Мир, погрязший в Мамоне, в Духовном блуде и полной несправедливости, уйдёт в прошлое, оставив на поверхности Великой истории Небес лишь напоминание о том, что копия всегда хуже оригинала!</p>
<p>14. Я стараюсь добиться того, чтобы вы (люди-Боги) не были только копией СОВЕРШЕНСТВА, пусть даже очень хорошей копией, а стали бы оригиналом, способным быть на равных с Самим Отцом Абсолютом, ибо Я так планировал тогда, когда вы были ещё Богами, и, поверьте, несмотря ни на что, Я продолжаю верить, что Со-Весть проснётся не только у отдельной Сущности Божественного происхождения, но и у целого Народа, а точнее, у всей Коренной цивилизации, ибо в ней Я ЕСМЬ!</p>
<p>15. Хочу подчеркнуть, что последние события в Пространстве и проявляемая вами (пусть пока не всеми) социальная активность дают Мне основание надеяться, что по принципу “чем хуже, тем лучше” Со-Весть Богов начнёт проявляться в вас (людях-Богах) и вы сможете (вы просто обязаны смочь) проявить то, что обычный “маленький” человек не сможет никогда, ибо нет Со-Вести в таком человеке, а значит, нет в нём Бога, и сколько бы этот человек “ни бился об пол лбом”, ВЕРЫ в нём не прибавляется, а Бога как не было, так и нет! Поэтому только Со-Весть человека Бога и СОВЕСТЛИВОСТЬ Коренной цивилизации спасёт Мир, и других рекомендаций людям Я дать не могу!</p>
<p>16. Сегодня Россия, именно Россия, под именем Святая Русь в границах от океана до океана начинает на основе Общей СОВЕСТЛИВОСТИ формировать территорию ИМПЕРИИ ДУХА, ИМПЕРИИ БОГА, и если люди не поймут, что входной билет, а значит, основное условие пребывания человека на территории Бога, ЕСМЬ Со-Весть, то это значит, что люди не достигли ещё СОВЕРШЕНСТВА ДУХА и не смогли услышать в себе Бога!</p>
<p>17. Великий Экзамен наступил для всего человечества! Судный день не оставит никого равнодушным, ибо Будущее для каждого отдельного человека связано теперь со словом “Со-Весть”, а Будущее всего человечества с производным этого слова – с “СОВЕСТЛИВОСТЬЮ”, и если эти слова отзовутся в Душах людей, тогда можно будет сказать, что из ОКТАЭДРОВ СОВЕРШЕНСТВА ДУХА легко сложится, как пазл, ИМПЕРИЯ ДУХА – такое Пространство Божественного СОВЕРШЕНСТВА, которого никому из прошлых цивилизаций достичь не удавалось!</p>
<p>Аминь.</p>
<p class="c0" style="margin:12pt 0 0 0">Отец Абсолют, или Высший Космический Разум.<br>25.01.15.</p>
<div class="next"><a id="2"></a><h1>Ответ на вопрос</h1></div>
<p class="c0" style="color:#cceeff; margin:0 0 8pt 0">Господи, прошу ответить: что же не так?</p>
<p>Всё так, но грех стоит впереди человечества!</p>
<p>Достичь СОВЕРШЕНСТВА человеку в грехе очень сложно, поэтому не жди победных фанфар скоро, сначала вы все (люди) нахлебаетесь проблем с собственным НЕСОВЕРШЕНСТВОМ и собственным НЕВЕРИЕМ, и только тогда, когда ваше внутреннее “Я” пропустит этот продукт НЕСОВЕРШЕНСТВА через себя и когда вся грязь Духовного блуда и Мамоны выйдет из вас, вы увидите СВЕТ Истины!</p>
<p>Не жди, что это ПРОЗРЕНИЕ произойдёт ЗАВТРА и Мир обратится ко Мне через тебя! Нужно ВРЕМЯ ДУХОВНОГО ОЧИЩЕНИЯ, и его очень много и очень мало одновременно, но отсчёт Времени ПЕРЕМЕН уже дан! Поэтому всё равно будет так, как решено Мной!</p>
<p>А Я решил, и ещё очень давно: “БЫТЬ”, а значит, всё будет по Моему Сценарию! По этому Сценарию следующим общественным продуктом на Планете будет ИМПЕРИЯ ДУХА под названием Святая Русь, и ничто не устоит на пути Святой Руси! Она сбросит людей НЕВЕРИЯ, ибо, как Я сказал сегодня, только Со-Весть ЕСМЬ проходной билет для людей в Будущее – в Будущее, подготовленное Мной!</p>
<p>Я даю ПРАВО людям попробовать СОТВОРИТЬ Мир по Моему Сценарию! И если не получится у вас, то получится у Меня, и сроки этих Преображений уже записаны в Книге Судеб! Повторяю: Империи ДУХА БЫТЬ, и БЫТЬ в обозримом для людей Будущем!</p>

                </div><div class="page-title page-top-next"><a href="2015/22.01.15.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="2015/30.01.15.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/2015/25.01.15.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2015/25.01.15.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>