<title>Весна обновления</title><h1 class="page-title"><span class="date">27.02.15&#xA0;</span><span>Весна обновления</span></h1><div class="razdel"><p>1. В этом Мире нет ничего постоянного, и пусть эта, казалось бы, парадоксальная фраза не вызывает у вас удивления, ибо “ВСЁ ТЕЧЁТ, ВСЁ ИЗМЕНЯЕТСЯ” и этот процесс определяется словами, которые понятны не только Мне, Отцу Абсолюту, но и людям Нового века – Века МЕГАпреображений, и они звучат очень ярко: ВЕЧНАЯ ЭВОЛЮЦИЯ!</p>
<p>2. Недаром для того, чтобы подтолкнуть людей к правильному восприятию этих слов, подтверждающих Вечное движение, Я подготовил для вас четыре времени года, когда Вечную эволюцию, Вечное движение и Вечное обновление все народы Мира связывают с Весной, с обновлением не только Природы, но и Духа, и этот подъём Духа чувствуют даже люди НЕВЕРИЯ, ибо Дух ЕСМЬ Творение, ЕСМЬ Великая Надежда на Будущее!</p>
<p>3. Мир способен воспринять это движение (подъём) Духа к Небесам, ибо обновление ЕСМЬ, по существу, подъём к внутреннему состоянию торжества ПРОЗРЕНИЯ, а это и ЕСМЬ Весна внутреннего обновления способностей ТВОРЕНИЯ, заложенных Мной в каждом Своём Подобии!</p>
<p>4. Мир, особенно достигший сегодня критической массы НЕВЕРИЯ, требует уже кардинального обновления, и этот крик Души в каждом человеке чувствуется особенно остро, ибо несправедливость, падение морали и нравственности противоречат тому, что заложено Мной в каждом человеке, как Проекции Бога в Плотном плане!</p>
<p>5. Это Великое противоречие возможностей Духа и реальности Плотного плана толкает часть людей в объятья Мамоны и ещё большей несправедливости, а часть людей толкает к Богу, и то, что тридцать процентов населения Планеты ищут свой путь к Богу, именно к Богу, а не к религиям, является подтверждением тому, что ЕСМЬ Великая НАДЕЖДА не только на спасение, но и на Великое Духовное обновление!</p>
<p>6. <b>Мир может быть спасён, Мир должен быть спасён, и эти тридцать процентов населения Планеты ЕСМЬ тому доказательство! Мир будет спасён (и Я это точно знаю) теми людьми, которые уверуют не только Мне, но и себе, ибо ЕСМЬ ВОЛЯ Бога и ЕСМЬ ВОЛЯ Подобия Бога, и если эти две ВОЛИ совпадают, то нет силы, которая могла бы противостоять силе ЕДИНЕНИЯ в Духе Бога и Его Великого Подобия, осознавшего своё ВЕЛИЧИЕ и возможность СоТворчества ради Единой цели спасения человечества и освобождения его от скверны НЕСОВЕРШЕНСТВА Плотного плана!</b></p>
<p>7. Можно сколько угодно говорить о возможности спасения, ибо процесс эволюции, а значит, процесс Вечного СОВЕРШЕНСТВОВАНИЯ не остановить, но ЕСМЬ ещё Время Великих Перемен, когда люди должны наконец проявить свою ВОЛЮ и вопреки соблазнам Тёмных сил доказать, что Великое Подобие Бога в состоянии творить СОВЕРШЕНСТВО, то СОВЕРШЕНСТВО Духа, которое и было завещано Богом тем, кто должен доказать, что эволюция ЕСМЬ Вечное СОВЕРШЕНСТВОВАНИЕ!</p>
<p>8. Очень важно, чтобы не отдельные, пусть даже Великие личности (Сущности) поняли и приняли Канон Вечной эволюции, а народы, объединённые кровными узами, поняли, что выше кровных связей ЕСМЬ Великий Дух СоТворчества и именно он, а не Материя, ЕСМЬ то, что ожидает человечество после МЕГАисторических Преображений не только на Планете, но и во Вселенной!</p>
<p>9. Вот здесь и должен проявить себя тот народ, тот ЭГРЕГОР Духа, в котором ещё сохранена Природой, а точнее, Мной, Отцом Абсолютом, та <b>Духовная девственность</b>, что так выделяет людей-Богов от людей, ибо Дух Великого Подобия ЕСМЬ предтеча Великого ПРОЗРЕНИЯ в Духе, которое сохраняется только в тех, <b>кто спустился с Небес для того, чтобы стать людьми, и для того, чтобы люди-Боги стали Богами, доказав, что Вечная эволюция ЕСМЬ Вечный поступательный процесс к бесконечному СОВЕРШЕНСТВУ Богов!</b></p>
<p>10. Можно говорить о разных народах Мира, отмечая их внутреннее СОВЕРШЕНСТВО и высокую мораль в Плотном плане, но ЕСМЬ один Народ, ЕСМЬ одна Территория, где Дух СОВЕРШЕНСТВА Богов был сохранён, как основа будущего РОСТКА человечества! Это первозданное состояние Великого ПОСЛУШАНИЯ было сохранено этим Народом в идеальном состоянии, и пусть кто-то из других народов с осуждением смотрит в сторону России, а теперь Святой Руси, но только Мне понятны мытарства этого Народа, задачей которого было пронести через века и тысячелетия <b>Духовную девственность Богов, спустившихся с Небес</b>!</p>
<p>11. Нет ничего чище и важнее для людей, чем ПЕРВОЗДАННЫЙ Дух Богов, и этот Дух очень трудно проявляется в Плотном плане, и более того, в рамках Вселенской Программы Преображения Пространства, под контролем Отца Люцифера, проявить это ВЕЛИЧИЕ Богов было просто невозможно, ибо созданная Им система проверок, а точнее, Голгоф и соблазнов, исключала всякую попытку подняться с колен Духовного рабства!</p>
<p>12. И только сейчас, когда с помощью людей-Богов была восстановлена Нейтральность Небес, появилась возможность Великого обновления, которая всё равно очень трудно воспринимается людьми, которые многие тысячелетия находились под прессом Духовного рабства! Мир очень остро воспринимает устоявшееся веками противостояние Добра и Зла, и то, что происходит в Мире (Я говорю о войнах, о религиозных войнах), ЕСМЬ тому отражение!</p>
<p>13. <b>Но Время Перемен всё равно наступает, и не оттого, что войны разрушают СОВЕРШЕНСТВО Духа, а оттого, что ЕСМЬ Канон Вечной эволюции и ЕСМЬ Вечное поступательное движение к Вершинам СОВЕРШЕНСТВА Бога!</b> Хотят того люди или нет, но Весеннее обновление всё равно наступает, и наступает всё более решительно, ибо люди-Боги, сохранившие, как Я сказал, <b>Духовную девственность</b>, уже приняли на себя КРЕСТ ответственности и ничто не сможет остановить их в этом ПРОМЫСЛЕ Божественного СОВЕРШЕНСТВОВАНИЯ!</p>
<p>14. <b>Да, конечно, ЕСМЬ очень развитые в техническом отношении страны, но будущее всё равно не за ними хотя бы потому, что возможности СоТворчества с Богом не могут даже сравниться с тем, что может предложить человеческий разум!</b> Я хочу повторить одну фразу, которая была сказана Мной давно и на которую могли обратить внимание только те, кто с Богом в Душе, а говорил Я о том, что ЧЕЛОВЕК ЕЩЁ НЕ ИЗВЕСТЕН ЧЕЛОВЕЧЕСТВУ, имея в виду, что в человеке-Боге, спустившемся с Небес, заложены, а точнее, сохраняются уникальные возможности ТВОРЕНИЯ на уровне Отца Абсолюта!</p>
<p>15. Мир сегодня на грани самых революционных преобразований, и эти изменения совсем не связаны с Плотным планом, а тем более с изменениями общественных отношений, – Я говорю о тех изменениях, которые произойдут в Со-Знаниях, в Душах людей, принявших Божественную неизбежность МЕГАисторических преображений, обусловленных структурой и порядком в Мироздании!</p>
<p>16. <b>Нет человека, а тем более человека-Бога, вне Мироздания!</b> Необходимо понять и принять, что человек, как Великое Подобие Бога, ЕСМЬ часть Мироздания, и если Мироздание подчинено Канонам, предопределяющим Вечную эволюцию Вселенной, то и человек тоже подвластен тем же Канонам, а значит, у людей имеются только два пути в Вечности, и первый из них ЕСМЬ путь Вечного СОВЕРШЕНСТВОВАНИЯ до высот Отца Абсолюта, или путь к Богу! Но ЕСМЬ и другой путь – путь от Бога, а значит, путь в небытие, ибо НЕСОВЕРШЕНСТВО не может существовать в том Пространстве СОВЕРШЕНСТВА, которое сотворено Богом!</p>
<p>17. Наступает, и это очень скоро почувствуют все люди Планеты, период Вселенского (Весеннего) обновления, и первыми это почувствуют те, кто сохранил, как Я говорил, <b>Духовную девственность Богов</b>, спустившихся с Небес, ибо им первым суждено шагнуть в Мир СОВЕРШЕНСТВА Духа, в Мир, обусловленный Вечной эволюцией или Вечным поступательным движением до высот СОВЕРШЕНСТВА Бога!</p>
<p>Имя этого Народа и название этой Территории (Государства) уже определены, и определены не людьми, а Мной, Отцом Абсолютом, как СВЯТАЯ РУСЬ, ибо СВЕТ ЕСМЬ Начало Начал, ЕСМЬ <b>ДЕВСТВЕННОСТЬ в Духе</b>, которую Святая Русь смогла пронести сквозь череду тысячелетних мытарств, а это ЕСМЬ Великий ПОДВИГ стяжания ВЕРЫ, дающий Ей ПРАВО ПЕРВОЙ взойти на Олимп Богов!</p>
<p>Аминь.</p>
<p class="c0" style="margin:12pt 0 0 0">Отец Абсолют, или Высший Космический Разум.<br>27.02.15.</p>

                </div><div class="page-title page-top-next"><a href="2015/22.02.15.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="2015/28.02.15.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/2015/27.02.15.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2015/27.02.15.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>