<title>Вызов Тьмы</title><h1 class="page-title"><span class="date">28.02.15&#xA0;</span><span>Вызов Тьмы</span></h1><div class="razdel"><p>1. Я уже говорил, что Россия, как и весь Мир, вступает в период резкого обострения религиозного, поверьте, не столько политического, сколько религиозного противостояния, ибо Тьма в последний раз пробует Мир на устойчивость, на ВЕРУ, ведь Будущее, которое грядёт в любом случае, несёт гибель Тьме, а совсем не СВЕТУ!</p>
<p>2. Всё решено и всё предопределено, но у Тьмы ЕСМЬ последний шанс усугубить ситуацию, и особенно в России, ибо Святая Русь, несущая Будущее человечеству, ещё не окрепла до такой степени, чтобы окончательно взять ОТВЕТСТВЕННОСТЬ на себя, и то, что происходит в Движении (Я говорю об отклике на Моё Обращение), ЕСМЬ только НАДЕЖДА на спасение человечества, но ещё не реальность, ибо сомневающихся ещё слишком много и ожидаемых потерь тоже очень много, и не учитывать этого нельзя!</p>
<p>3. Я бы сказал больше: среди Воинов СВЕТА тоже много тех, кто оказался не готовым участвовать в схватке века между Добром и Злом, поэтому беспардонность, подлость и откровенная ложь Тьмы обезоруживает наивных людей, не понимающих, что от их решения, от их ПРОМЫСЛА теперь зависит, что ждёт Россию завтра, а если совсем точно – что ждёт Святую Русь не завтра, а сегодня!</p>
<p>4. Повторяю, всё обострено до предела и Тьма старается добиться реванша за своё Великое поражение перед Богом, отыгрываясь на слабом в Духе Великом Подобии, и если слова Тьмы уже не действуют, то действуют пули, которые для “маленького” человека являются убедительным доводом для того, что можно уйти от борьбы с Тьмой даже ради собственного будущего!</p>
<p>5. Нет ничего страшнее Духовного предательства, и то, что некоторые Воины СВЕТА дрогнули и не смогли собраться в КУЛАК Духовного ЕДИНСТВА, говорит о том, что вопрос о трёхстах спартанцах остаётся открытым! Как ни печально, но нет пока ЕДИНОДУШИЯ в рядах людей-Богов, способных снести любые преграды на пути к Богу!</p>
<p>6. Я давно протянул вам Свои РУКИ, Я давно опекаю вас, и если бы не Моя ПОСТОЯННАЯ ПОДДЕРЖКА, вас и, конечно, России уже давно не было бы на Планете, и то, что вы существуете, является результатом Моего ПРОМЫСЛА, а совсем не вашего!</p>
<p>7. Если вы так и будете отступать перед Тьмой в любом её обличье, а у неё обличий ровно столько, сколько вы допускаете, то Я не вижу возможности вас прикрывать, а точнее, прикрывать ваше бездействие! Поэтому либо вы сплотитесь в Духе и докажете, что вы ЕСМЬ проявление ВОЛИ Бога, либо вас уже ничто не спасёт и конец ваш (Я говорю о России) будет самым печальным, ибо тот, кто предаёт Бога, не имеет права на существование!</p>
<p>8. Наступает ваш выход на Сцену Истории человечества, и не в августе, как Я предполагал, а уже сегодня, ибо Тьма пошла в последнее наступление на Моё Великое Подобие! Если вы отступите, если вы вновь “подставите щёку”, Я не смогу спасти вас, ибо падший в Духе ЕСМЬ труп не только для себя, но и для Вселенной!</p>
<p>9. Помните, Тьма может перекрашиваться, и важно, чтобы в рядах Воинов СВЕТА не было НЕСОВЕРШЕНСТВА Духа (не было Тьмы), ибо она может пустить свои метастазы, и если это произойдёт, то погибнет не только Россия, но и погибнет только ещё поднимающаяся с колен Святая Русь!</p>
<p>10. Могу вам сказать, что если бы не ваша инициатива, а точнее, не ваш ОТКЛИК на Моё Обращение, то вместо сочинений на тему “как я пришёл к Богу” вам пришлось бы писать объяснительные записки в соответствующие органы власти, где вы бы объясняли, как вы собирались развалить государство под названием Россия!</p>
<p>11. Могу вам сказать больше: что в Духе, в Тонких Мирах, такого государства уже нет, и если аргументацией в споре Тьма использует пули, шантаж и наглую ложь, то это значит, что Тьма успешно проела основы старой государственности, которая заканчивается там, где нет Духа! Повторяю: если нет Духа, то и нет государства!</p>
<p>12. Всё накалено до предела и человечество не сможет оставаться равнодушным к тому, что последняя НАДЕЖДА Планеты – Россия – так бездарно идёт ко дну, помогая сама себе в этом промысле!</p>
<p>13. Я не понимаю, куда пропал Великий Дух РУССКОСТИ, где та Духовная ДЕВСТВЕННОСТЬ, о которой Я только что говорил? Я вижу, что у вас ЕСМЬ единственная и Великая ВОЗМОЖНОСТЬ встать с колен, ибо пули и ложь являются инструментом Отца Люцифера, но Его уже нет, а остались лишь осколки Тьмы, но осколки и есть осколки, которые никогда не смогут собраться в ЦЕЛОЕ!</p>
<p>14. <b>Вы ЕСМЬ ЦЕЛОЕ и вы просто обязаны продемонстрировать себе и Тьме, что вы ЕСМЬ настоящее ЦЕЛОЕ, составленное из тысяч Великих Подобий Бога, а значит, вы ЕСМЬ Сам БОГ! Ваша ВОЛЯ ЕСМЬ ВОЛЯ Бога, сотворившего этот Мир и управляющего этим Миром! У вас не должно быть никаких проблем в этом Мире, этот Мир управляется вами, а Тьма есть всего лишь жалкое подобие Отца Люцифера и восстановиться до Целого Тьма уже не сможет никогда!</b></p>
<p>15. Повторяю: сегодня Тьма спровоцировала вашу КОНСОЛИДАЦИЮ в Духе, и если это так, а это действительно так, то Воины СВЕТА Государства СВЯТАЯ РУСЬ просто обязаны доказать, что они управляют Миром и что Бог им в помощь!</p>
<p>16. Сегодня Я в последний раз говорю вам о том, что Мир в ваших руках, и либо вы докажете это своим ЕДИНЕНИЕМ в Духе (в сражении с Тьмой), своей СОЛИДАРНОСТЬЮ, несмотря на внутренние проблемы, либо вы проиграете это Великое СРАЖЕНИЕ СПАРТАНЦЕВ и история, уже Нового человечества, вам этого не простит и даже не вспомнит тех, кто пытался оказать сопротивление осколкам Тьмы!</p>
<p>17. <b>Если нет ВЕРЫ, то и нет Воинов СВЕТА, и это ЕСМЬ ИСТИНА!</b> Если вы не сможете доказать себе и человечеству, что СВЯТАЯ РУСЬ ЕСМЬ ЕДИНЕНИЕ в Духе Воинов СВЕТА, то Я могу сказать, что вы не смогли положить на ПЛАХУ ИСТОРИИ свои “головы”, ибо для вас жизнь Плотного плана оказалась выше Духа, выше Вечности!</p>
<p>Аминь.</p>
<p class="c0" style="margin:12pt 0 0 0">Отец Абсолют, или Высший Космический Разум.<br>28.02.15.</p>

                </div><div class="page-title page-top-next"><a href="2015/27.02.15.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="2015/04.03.15.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/2015/28.02.15.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2015/28.02.15.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>