<title>Вечная Любовь</title><h1 class="page-title"><span class="date">30.01.15&#xA0;</span><span>Вечная Любовь</span></h1><div class="razdel"><p>1. Сегодня, в день Посыла и Великого Праздника Единения в ЛЮБВИ, Я не могу ни о чём говорить, кроме Любви, ибо Любовь и только Любовь ЕСМЬ Великий пароль Вечности и без Любви всё теряет смысл, даже творение Новых миров и Вселенных не имеет никакого смысла, если нет Любви!</p>
<p>2. <b>Появление человечества тоже имеет смысл, если только люди являются носителями Любви, ибо Бог ЕСМЬ Любовь и люди, как творение Носителя Вселенской Любви, ЕСМЬ тоже Любовь!</b> Люди, даже если они не достигли СОВЕРШЕНСТВА Бога, всё равно должны помнить, что они ЕСМЬ производная Любви и нет ничего во Вселенной, а не только в Плотном плане, ценнее, чем Любовь!</p>
<p>3. Я много раз говорил людям о том, что плотское наслаждение ЕСМЬ лишь одна из граней Любви, причём совсем не самая главная, но вот <b>Великая ГАРМОНИЯ двух энергий Вечности Инь и Ян во всём своём Величии и ЕСМЬ Любовь Богов</b>, и хотите вы (люди) этого или нет, но по Моему Сценарию вам, людям Пятой расы, всё равно придётся пройти Точку НЕВОЗВРАТА в ДУХЕ и <b>вам всё равно придётся ощутить это счастье Любви Богов!</b></p>
<p>4. Да, конечно, люди много нагрешили, путая слово “Любовь” со словами “продолжение рода человеческого”, но дети без Божественной Любви рождаются уже обездоленными Божественным присутствием, и в этом огромная ошибка взрослых людей, живущих по принципу НЕВЕРИЯ, ибо только ВЕРА может открыть Врата Любви, Врата Рая!</p>
<p>5. <b>Повторяю: нет Рая без Любви, как и нет Любви без Великой ГАРМОНИИ Небес, ибо в каждом человеке ЕСМЬ Небеса, ЕСМЬ Бог!</b> То, что люди даже в Любви не чувствуют Бога, говорит о том, что они ошибаются относительно того, что они находятся в Любви, ибо можно находиться в состоянии привязанности, можно находиться в состоянии влюблённости, но <b>в Любви находиться без Бога нельзя!</b> Помните (а Я об этом уже говорил), что Любовь (совсем не браки) совершается на Небесах, причём Любовь Вечная, несущая людям и Небесам Великое СОВЕРШЕНСТВО Духа!</p>
<p>6. Вот почему Я и просил вас, формируя ОКТАЭДРЫ СОВЕРШЕНСТВА, постараться уравнивать или уравновешивать присутствие двух энергий Инь и Ян, не предполагая никаких плотских отношений, ибо разговор идёт совсем о другом – разговор идёт о СОВЕРШЕНСТВЕ и РАВЕНСТВЕ в Духе, поэтому Октаэдры никогда не получатся, если наблюдается преобладание какой-либо из энергий!</p>
<p>7. Равновесие, Равенство и ГАРМОНИЯ энергий Инь и Ян ЕСМЬ залог Вечности ОКТАЭДРОВ, ибо Вечна Любовь, а значит, Вечна и Великая ГАРМОНИЯ Небес, сегодня проявляющаяся в Плотном плане на Планете Святая Русь!</p>
<p>8. <b>Я верю, что так и будет, ибо Святая Русь – территория Бога – имеет женское Начало, а значит, Она и только Она должна быть носителем и хранителем Вечной Любви! И если слёзы России ещё ЕСМЬ на глазах, то только оттого, что Великий народ, хранитель РУССКОСТИ ДУХА, не смог удержать Великую Любовь, без которой не только Святой Руси, но и человечества не должно быть Там, где царствует Любовь!</b></p>
<p>9. <b>Поверьте, без Бога в Душе и без Любви в Сердце ВСЁ теряет всякий смысл</b>, и если в Сердцах людей на территории от океана до океана, на территории Любви Бога, не проснётся Любовь не только ко Мне, к Богу, но и ко всем людям, то не будет Святой Руси и, конечно, не будет Будущего у людей, хотя бы потому, что Будущее принадлежит людям-Богам!</p>
<p>10. <b>Для Меня, Отца Абсолюта, людей уже нет, для Меня сегодня ЕСМЬ только люди-Боги, ибо им и только им предстоит подниматься на Олимп!</b> Но подняться на Олимп без Любви в Сердце невозможно, ибо человек (даже человек-Бог) без Любви в Сердце ЕСМЬ пустой сосуд, не наполненный Благодатью Бога, а значит, ЕСМЬ человек, не прошедший Великий Экзамен на СОВЕРШЕНСТВО Духа!</p>
<p>11. Я уже говорил о трудностях формирования ОКТАЭДРОВ СОВЕРШЕНСТВА, о трудностях формирования ИМПЕРИИ ДУХА, и эти трудности связаны прежде всего с тем, что нет Любви у людей друг к другу! <b>Люди не увидели друг в друге Бога, а значит, Единое ЦЕЛЕПОЛАГАНИЕ не может быть реализовано до тех пор, пока Любовь не будет проявлена!</b></p>
<p>12. <b>Поверьте, если люди не видят друг в друге Бога, не верят Любви, то объединить их в Духе практически невозможно, ибо всё равно их взгляды будут направлены куда угодно, но только не к Богу, поэтому ссоры, разногласия и, в конце концов, войны, даже Мирового масштаба, ЕСМЬ отражение отсутствия в людях Любви!</b> Но если нет в людях Любви Там, где царствует Любовь Бога, то Я должен констатировать, что Вселенская Программа Преображения Пространства ещё не выполнена, ибо, прикрываясь Моими Словами, Словами Любви Бога, люди продолжают творить, мягко говоря, внутреннее НЕСОВЕРШЕНСТВО!</p>
<p>13. Внутреннее НЕСОВЕРШЕНСТВО и отсутствие в Сердце Великой Любви Бога привносит и внешнее НЕСОВЕРШЕНСТВО, которое оборачивается для людей проблемой НЕСОВЕРШЕНСТВА отношений, и, не исправив это НЕСОВЕРШЕНСТВО внутри себя, люди не имеют права даже мечтать о Божественной монархии – ИМПЕРИИ ДУХА!</p>
<p>14. Я вижу ваши проблемы, но Я ещё и знаю жёсткие сроки начала Великого МЕГАисторического Преображения не только человечества, но и Планеты, поэтому хочу вас предупредить, что если люди не откроют свои Сердца и не пустят внутрь себя Любовь, а значит, Бога, то печальна судьба этих людей и оправдаться передо Мной им будет очень трудно!</p>
<p>15. Могу вам сказать больше! Всё, что происходит на Планете Любви, ЕСМЬ отражение того, что люди позабыли, а они позабыли, что ЕСМЬ ЛЮБОВЬ, что ЕСМЬ БОГ, и подмена понятий, а сегодня ещё и разгул безнравственности как антипода Любви, привели к тому, что Мир оказался действительно на грани самоуничтожения!</p>
<p>16. Люди, особенно проживающие на Моей территории, должны понять, что без Бога невозможно выстроить Великое Будущее, Шестую расу – расу людей-Богов, это во-первых, а во-вторых, Я не могу пустить на Небеса тех из вас, кто не в Боге и не в Любви! Поэтому за такое короткое время постарайтесь увидеть, что все люди вокруг вас ЕСМЬ Боги, ЕСМЬ носители Любви, и если вы проникнетесь Любовью, то Благодать Моя пребудет с вами!</p>
<p>17. Я хочу сегодня, в этот день Любви, обратиться к Гипербореям-Русам со словами Благодарности за их ПРОМЫСЕЛ, но с другой стороны, Я хочу предупредить их о том, что ПРОМЫСЕЛ человека-Бога ЕСМЬ самый трудный промысел, но он возможен только в том случае, если на промысел человека-Бога подвигла его Любовь к ближнему, ибо он должен увидеть в ближнем, и даже в “маленьком” человеке, БОГА, увидеть ЛЮБОВЬ, а это ЕСМЬ Великое ПРОЗРЕНИЕ, а это ЕСМЬ внутреннее СОВЕРШЕНСТВО, позволяющее соединить ВСЮ ЛЮБОВЬ в одно Великое ЦЕЛОЕ – соединиться в БОГА!</p>
<p>Аминь.</p>
<p class="c0" style="margin:12pt 0 0 0">Отец Абсолют, или Высший Космический Разум.<br>30.01.15.</p>

                </div><div class="page-title page-top-next"><a href="2015/25.01.15.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="2015/02.02.15.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/2015/30.01.15.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2015/30.01.15.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>